Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Step %1$d of %2$d: %3$s
am: ደረጃ %1$d ከ %2$d፦ %3$s
ar: الخطوة %1$d من %2$d: %3$s
az: Addım %1$d / %2$d: %3$s
bn_bd: ধাপ %1$d এর %2$d: %3$s
fa_ir: مرحله %1$d از %2$d: %3$s
gu: પગલું %1$d થી %2$d: %3$s
he_il: שלב %1$d מתוך %2$d: %3$s
hi_in: चरण %1$d का %2$d: %3$s
hy: Քայլ %1$d՝ %2$d-ից՝ %3$s
id_id: Langkah %1$d dari %2$d: %3$s
ka_ge: ნაბიჯი %1$d (%2$d-დან): %3$s
kk: %1$d-қадам (%2$d-ден): %3$s
km: ជំហានទី %1$d នៃ %2$d៖ %3$s
kn: ಹಂತ %1$d ರಲ್ಲಿ %2$d: %3$s
ko_kr: %1$d단계 / %2$d단계: %3$s
lo: ຂັ້ນຕອນ %1$d ຈາກ %2$d: %3$s
ml_in: ഘട്ടം %1$d / %2$d: %3$s
mn: Алхам %1$d / %2$d: %3$s
my_mm: အဆင့် %1$d ၏ %2$d- %3$s
pa_in: ਕਦਮ %1$d ਦਾ %2$d: %3$s
ps: د %2$d څخه %1$d پړاو: %3$s
ro_ro: Pasul %1$d din %2$d: %3$s
si_lk: %1$d පියවර (%2$d න්): %3$s
sq: Hapi %1$d nga %2$d: %3$s
sw: Hatua ya %1$d kati ya %2$d: %3$s
ta_in: படி %1$d முதல் %2$d வரை: %3$s
tg: Қадами %1$d аз %2$d: %3$s
th: ขั้นตอนที่ %1$d จาก %2$d: %3$s
tl: Hakbang %1$d ng %2$d: %3$s
ur: مرحلہ %1$d از %2$d: %3$s
uz_uz: %1$d-qadam (%2$d tadan): %3$s
zh_cn: 第 %1$d 步，共 %2$d 步：%3$s

source: Finish
am: ጨርቅ
ar: إنهاء
az: Bitir
bn_bd: সম্পন্ন করুন
fa_ir: پایان
gu: સમાપ્ત કરો
he_il: סיים
hi_in: समाप्त करें
hy: Ավարտել
id_id: Selesai
ka_ge: დასრულება
kk: Аяқтау
km: បញ្ចប់
kn: ಮುಕ್ತಾಯಗೊಳಿಸಿ
ko_kr: 완료
lo: ສໍາເລັດແລ້ວ
ml_in: പൂർത്തിയാക്കുക
mn: Дуusгах
my_mm: ပြီးဆုံးရန်
pa_in: ਸਮਾਪਤ ਕਰੋ
ps: بش بشول
ro_ro: Finalizare
si_lk: අවසන් කරන්න
sq: Përfundo
sw: Maliza
ta_in: நிறைவு செய்
tg: Анҷом додан
th: เสร็จสิ้น
tl: Tapusin
ur: مکمل کریں
uz_uz: Tugallash
zh_cn: 完成

source: Skip setup
am: ማዋቀር ዝለል
ar: تخطي الإعداد
az: Quraşdırmanı atla
bn_bd: সেটআপ এড়িয়ে চলুন
fa_ir: رد کردن راه‌اندازی
gu: સેટઅપ છોડો
he_il: דלג על ההגדרה
hi_in: सेटअप छोड़ें
hy: Բաց թողնել կարգավորումը
id_id: Lewati pengaturan
ka_ge: დაყენების გამოტოვება
kk: Орнатуды өткізіп жіберу
km: រំលងការរៀបចំ
kn: ಸೆಟಪ್ ಅನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko_kr: 설정 건너뛰기
lo: ຂ້າມການຕັ້ງຄ່າ
ml_in: സെറ്റപ്പ് ഒഴിവാക്കുക
mn: Тохиргоог алгасах
my_mm: ဆက်တင်ကို ကျော်ရန်
pa_in: ਸੈੱਟਅੱਪ ਛੱਡੋ
ps: تنظیم پریږدئ
ro_ro: Treci peste configurare
si_lk: සැකසුම මඟ හරින්න
sq: Anulo instalimin
sw: Ruka usanidi
ta_in: அமைப்பைத் தவிர்
tg: Гузаштан аз танзимот
th: ข้ามการตั้งค่า
tl: Laktawan ang pag-setup
ur: سیٹ اپ چھوڑیں
uz_uz: O‘rnatishni o‘tkazib yuborish
zh_cn: 跳过设置

source: Built by Neil Lock, CEO of Zinn Digital® Ltd
am: በZinn Digital® Ltd ዋና ስራ አስፈፃሚ በ Neil Lock የተሰራ
ar: تم إنشاؤه بواسطة Neil Lock، المدير التنفيذي لشركة Zinn Digital® Ltd
az: Zinn Digital® Ltd-nin baş direktoru Neil Lock tərəfindən yaradılmışdır
bn_bd: Zinn Digital® Ltd-এর সিইও Neil Lock কর্তৃক নির্মিত
cs_cz: Vytvořil Neil Lock, generální ředitel společnosti Zinn Digital® Ltd
fa_ir: ساخته شده توسط Neil Lock، مدیرعامل Zinn Digital® Ltd
gu: Zinn Digital® Ltd ના CEO, Neil Lock દ્વારા નિર્મિત
he_il: נוצר על ידי Neil Lock, מנכ"ל Zinn Digital® Ltd
hi_in: Zinn Digital® Ltd के सीईओ Neil Lock द्वारा निर्मित
hy: Ստեղծված է Neil Lock՝ Zinn Digital® Ltd-ի գլխավոր գործադիր տնօրենի կողմից
id_id: Dibangun oleh Neil Lock, CEO dari Zinn Digital® Ltd
ka_ge: შექმნილია Neil Lock მიერ, Zinn Digital® Ltd-ის გენერალური დირექტორის მიერ
kk: Zinn Digital® Ltd компаниясының бас директоры Neil Lock құрған
km: បង្កើតឡើងដោយ Neil Lock នាយកប្រតិបត្តិរបស់ Zinn Digital® Ltd
kn: Zinn Digital® Ltd ನ CEO ಆದ Neil Lock ಅವರಿಂದ ನಿರ್ಮಿಸಲಾಗಿದೆ
ko_kr: Zinn Digital® Ltd의 CEO인 Neil Lock이 제작함
lo: ສ້າງໂດຍ Neil Lock, CEO ຂອງ Zinn Digital® Ltd
ml_in: Zinn Digital® Ltd-യുടെ CEO ആയ നീൽ ലോക്ക് (Neil Lock) നിർമ്മിച്ചത്
mn: Zinn Digital® Ltd-ийн Гүйцэтгэх захирал Neil Lock бүтээв
my_mm: Zinn Digital® Ltd ၏ CEO ဖြစ်သူ Neil Lock မှ တည်ဆောက်သည်
ne_np: Zinn Digital® Ltd का सीईओ Neil Lock-द्वारा निर्मित
pa_in: Zinn Digital® Ltd ਦੇ ਸੀ.ਈ.ਓ. Neil Lock ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ
ps: د Zinn Digital® Ltd اجراییوي رییس Neil Lock لخوا جوړ شوی
ro_ro: Creat de Neil Lock, CEO al Zinn Digital® Ltd
si_lk: Zinn Digital® Ltd හි ප්‍රධාන විධායක නිලධාරී Neil Lock විසින් නිර්මාණය කරන ලදී
sq: Ndërtuar nga Neil Lock, CEO i Zinn Digital® Ltd
sw: Imejengwa na Neil Lock, Mkurugenzi Mtendaji wa Zinn Digital® Ltd
ta_in: Zinn Digital® Ltd-ன் தலைமை நிர்வாக அதிகாரி Neil Lock என்பவரால் உருவாக்கப்பட்டது
tg: Сохта шудааст аз тарафи Neil Lock, директори генералии Zinn Digital® Ltd
th: สร้างโดย Neil Lock ประธานเจ้าหน้าที่บริหารของ Zinn Digital® Ltd
tl: Binuo ni Neil Lock, CEO ng Zinn Digital® Ltd
ur: Neil Lock، سی ای او Zinn Digital® Ltd کے ذریعہ تیار کردہ
uz_uz: Zinn Digital® Ltd kompaniyasi bosh direktori Neil Lock tomonidan yaratilgan
zh_cn: 由 Zinn Digital® Ltd 首席执行官 Neil Lock 构建

source: Version %s
am: እትም %s
ar: الإصدار %s
az: Versiya %s
bn_bd: ভার্সন %s
cs_cz: Verze %s
fa_ir: نسخه %s
gu: સંસ્કરણ %s
he_il: גרסה %s
hi_in: संस्करण %s
hy: Տարբերակ %s
id_id: Versi %s
ka_ge: ვერსია %s
kk: %s нұсқасы
km: កំណែ %s
kn: ಆವೃತ್ತಿ %s
ko_kr: 버전 %s
lo: ເວີຊັນ %s
ml_in: പതിപ്പ് %s
mn: Хувилбар %s
my_mm: ဗားရှင်း %s
ne_np: संस्करण %s
pa_in: ਵਰਜਨ %s
ps: نسخه %s
ro_ro: Versiunea %s
si_lk: සංස්කරණය %s
sq: Versioni %s
sw: Toleo %s
ta_in: பதிப்பு %s
tg: Версия %s
th: เวอร์ชัน %s
tl: Bersyon %s
ur: ورژن %s
uz_uz: Versiya %s
zh_cn: 版本 %s

source: Tranzly website
am: የTranzly ድር ጣቢያ
ar: موقع Tranzly
az: Tranzly veb-saytı
bn_bd: Tranzly ওয়েবসাইট
cs_cz: Webová stránka Tranzly
fa_ir: وب‌سایت Tranzly
gu: Tranzly વેબસાઇટ
he_il: אתר Tranzly
hi_in: Tranzly वेबसाइट
hy: Tranzly կայք
id_id: Situs web Tranzly
ka_ge: Tranzly-ს ვებსაიტი
kk: Tranzly веб-сайты
km: គេហទំព័រ Tranzly
kn: Tranzly ವೆಬ್‌ಸೈಟ್
ko_kr: Tranzly 웹사이트
lo: ເວັບໄຊທ໌ Tranzly
ml_in: Tranzly വെബ്സൈറ്റ്
mn: Tranzly вэбсайт
my_mm: Tranzly ဝက်ဘ်ဆိုက်
ne_np: Tranzly वेबसाइट
pa_in: Tranzly ਵੈੱਬਸਾਈਟ
ps: د Tranzly وېب پاڼه
ro_ro: Site-ul Tranzly
si_lk: Tranzly වෙබ් අඩවිය
sq: Faqja e internetit Tranzly
sw: Tovuti ya Tranzly
ta_in: Tranzly வலைத்தளம்
tg: Вебсайти Tranzly
th: เว็บไซต์ Tranzly
tl: Website ng Tranzly
ur: Tranzly ویب سائٹ
uz_uz: Tranzly veb-sayti
zh_cn: Tranzly 网站

source: Zinn Digital® website
am: የZinn Digital® ድር ጣቢያ
ar: موقع Zinn Digital® الإلكتروني
az: Zinn Digital® veb-saytı
bn_bd: Zinn Digital® ওয়েবসাইট
cs_cz: webová stránka Zinn Digital®
fa_ir: وب‌سایت Zinn Digital®
gu: Zinn Digital® વેબસાઇટ
he_il: אתר Zinn Digital®
hi_in: Zinn Digital® वेबसाइट
hy: Zinn Digital® վեբ կայք
id_id: Situs web Zinn Digital®
ka_ge: Zinn Digital® ვებსაიტი
kk: Zinn Digital® веб-сайты
km: គេហទំព័រ Zinn Digital®
kn: Zinn Digital® ವೆಬ್‌ಸೈಟ್
ko_kr: Zinn Digital® 웹사이트
lo: ເວັບໄຊ Zinn Digital®
ml_in: Zinn Digital® വെബ്സൈറ്റ്
mn: Zinn Digital® вэбсайт
my_mm: Zinn Digital® ဝက်ဘ်ဆိုက်
ne_np: Zinn Digital® वेबसाइट
pa_in: Zinn Digital® ਵੈੱਬਸਾਈਟ
ps: د Zinn Digital® وېبپاڼه
ro_ro: site-ul web Zinn Digital®
si_lk: Zinn Digital® වෙබ් අඩවිය
sq: Faqja e internetit Zinn Digital®
sw: Tovuti ya Zinn Digital®
ta_in: Zinn Digital® வலைத்தளம்
tg: Веб-сайти Zinn Digital®
th: เว็บไซต์ Zinn Digital®
tl: Website ng Zinn Digital®
ur: Zinn Digital® ویب سائٹ
uz_uz: Zinn Digital® veb-sayti
zh_cn: Zinn Digital® 网站

source: Settings saved.
am: ቅንብሮች ተቀምጠዋል።
ar: تم حفظ الإعدادات.
az: Parametrlər yadda saxlanıldı.
bn_bd: সেটিংস সংরক্ষিত হয়েছে।
cs_cz: Nastavení uložena.
fa_ir: تنظیمات ذخیره شد.
gu: સેટિંગ્સ સાચવવામાં આવી છે.
he_il: ההגדרות נשמרו.
hi_in: सेटिंग्स सहेजी गईं।
hy: Կարգավորումները պահպանված են:
id_id: Pengaturan disimpan.
ka_ge: პარამეტრები შენახულია.
kk: Параметрлер сақталды.
km: បានរក្សាទុកការកំណត់។
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
ml_in: ക്രമീകരണങ്ങൾ സേവ് ചെയ്തു.
mn: Тохиргоог хадчихав.
my_mm: ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
ne_np: सेटिङहरू सेभ गरियो।
pa_in: ਸੈਤਿੰਗਾਂ ਨੂੰ ਸੇਵ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: تنظیمات خوندي شوې.
ro_ro: Setări salvate.
si_lk: සැකසුම් සුරකින ලදී.
sq: Cilësimet u ruajtën.
sw: Mipangilio imehifadhiwa.
ta_in: அமைப்புகள் சேமிக்கப்பட்டன.
tg: Танзимот захира шуд.
th: บันทึกการตั้งค่าแล้ว
tl: Naka-save na ang mga setting.
ur: ترتیب محفوظ ہو گئی۔
uz_uz: Sozlamalar saqlandi.
zh_cn: 设置已保存。

source: See the Pro plans and pricing
am: የፕሮ እቅዶችን እና የዋጋ ዝርዝሮችን ይመልከቱ
ar: اطلع على خطط الأسعار والأسعار المتقدمة Pro
az: Pro planları və qiymətləri ilə tanış olun
bn_bd: প্রো প্ল্যান এবং মূল্য নির্ধারণ দেখুন
cs_cz: Zobrazit plány a ceny Pro
fa_ir: طرح‌ها و قیمت‌های پرو را ببینید
gu: Pro પ્લાન અને કિંમતો જુઓ
he_il: צפה בתוכניות Pro ובתמחיר שלהן
hi_in: प्रो प्लान और मूल्य निर्धारण देखें
hy: Տեսե՛ք Pro պլանները և գներy
id_id: Lihat paket dan harga Pro
ka_ge: იხილეთ Pro გეგმები და ფასები
kk: Pro жоспарлары мен бағаларын көру
km: សូមមើលផែនការ និងតម្លៃ Pro
kn: ಪ್ರೊ ಯೋಜನೆಗಳು ಮತ್ತು ಬೆಲೆಯನ್ನು ನೋಡಿ
ko_kr: Pro 요금제 및 가격 보기
lo: ເບິ່ງແຜນງານ Pro ແລະລາຄາ
ml_in: പ്രോ പ്ലാനുകളും വിലയും കാണുക
mn: Pro багц болон үнийг үзэх
my_mm: Pro အစီအစဉ်များနှင့် ဈေးနှုန်းများကို ကြည့်ပါ
ne_np: प्रो योजनाहरू र मूल्य निर्धारण हेर्नुहोस्
pa_in: ਪ੍ਰੋ ਯੋਜਨਾਵਾਂ ਅਤੇ ਕੀਮਤਾਂ ਦੇਖੋ
ps: د Pro پلانونه او نرخونه وګورئ
ro_ro: Consultați planurile și prețurile Pro
si_lk: Pro සැලසුම් සහ මිල ගණන් බලන්න
sq: Shih planët dhe çmimet Pro
sw: Tazama mipango ya Pro na bei zake
ta_in: ப்ரோ திட்டங்கள் மற்றும் விலைகளைக் காண்க
tg: Нақшаҳои Pro ва нархгузориро бинед
th: ดูแผนบริการ Pro และราคา
tl: Tingnan ang mga Pro plan at pagpepresyo
ur: Pro پلانز اور قیمتیں دیکھیں
uz_uz: Pro rejalar va narxlarni ko'rish
zh_cn: 查看 Pro 方案和价格

source: Languages
am: ቋንቋዎች
ar: اللغات
az: Dillər
bn_bd: ভাষাসমূহ
cs_cz: Jazyky
fa_ir: زبان‌ها
gu: ભાષાઓ
he_il: שפות
hi_in: भाषाएँ
hy: Լեզուներ
id_id: Bahasa
ka_ge: ენები
kk: Тілдер
km: ភាសា
kn: ಭಾಷೆಗಳು
ko_kr: 언어
lo: ພາສາ
ml_in: ഭാഷകൾ
mn: Хэлүүд
my_mm: ဘာသာစကားများ
ne_np: भाषाहरू
pa_in: ਭਾਸ਼ਾਵਾਂ
ps: ژبې
ro_ro: Limbi
si_lk: භාෂා
sq: Gjuhët
sw: Lugha
ta_in: மொழிகள்
tg: Забонҳо
th: ภาษา
tl: Mga Wika
ur: زبانیں
uz_uz: Tillar
zh_cn: 语言

source: The first language is the one your content is written in. Visitors switch with the language switcher block.
am: መጀመሪያው ቋንቋ የይዘትዎ ጽሑፍ የተጻፈበት ነው። ጎብኚዎች በቋንቋ መቀየሪያው ብሎክ አማካኝነት ይቀይራሉ።
ar: اللغة الأولى هي التي كتب بها المحتوى الخاص بك. يقوم الزوار بالتبديل باستخدام كتلة مبدل اللغات.
az: Birinci dil məzmununuzun yazıldığı dildir. Ziyarətçilər dil dəyişdirici bloku vasitəsilə keçid edirlər.
bn_bd: প্রথম ভাষাটি সেই ভাষা যাতে আপনার কন্টেন্ট লেখা হয়েছে। দর্শনার্থীরা ভাষা পরিবর্তনকারী ব্লকের সাহায্যে ভাষা পরিবর্তন করতে পারেন।
cs_cz: První jazyk je ten, ve kterém je napsán váš obsah. Návštěvníci přepínají pomocí bloku přepínače jazyků.
fa_ir: زبان اول زبانی است که محتوای شما به آن نوشته شده است. بازدیدکنندگان با استفاده از بلوک تغییر زبان، زبان را تغییر می‌دهند.
gu: પ્રથમ ભાષા તે છે જેમાં તમારી સામગ્રી લખાયેલી છે. મુલાકાતીઓ ભાષા સ્વિચર બ્લોક સાથે સ્વિચ કરે છે.
he_il: השפה הראשונה היא השפה שבה תוכן האתר שלך כתוב. מבקרים עוברים בין שפות באמצעות רכיב מעבר השפות.
hi_in: पहली भाषा वह है जिसमें आपकी सामग्री लिखी गई है। आगंतुक भाषा स्विचर ब्लॉक की मदद से भाषा बदलते हैं।
hy: Առաջին լեզուն այն լեզուն է, որով գրված է ձեր բովանդակությունը: Այցելուները փոխում են այն լեզվի փոխարկիչ բլոկի միջոցով:
id_id: Bahasa pertama adalah bahasa tempat konten Anda ditulis. Pengunjung beralih dengan blok pengalih bahasa.
ka_ge: პირველი ენა არის ის, რომელზეც თქვენი კონტენტია დაწერილი. ვიზიტორები ენის გადამრთველი ბლოკის საშუალებით გადართავენ.
kk: Бірінші тіл – контентіңіз жазылған тіл. Келушілер тілді ауыстыру блогы арқылы ауыстырады.
km: ភាសាទីមួយគឺជាភាសាដែលខ្លឹមសាររបស់លោកអ្នកត្រូវបានសរសេរ។ អ្នកចូលមើលគេហទំព័រផ្លាស់ប្តូរភាសាដោយប្រើប្លុកផ្លាស់ប្តូរភាសា។
kn: ಮೊದಲ ಭಾಷೆಯು ನಿಮ್ಮ ವಿಷಯವನ್ನು ಬರೆಯಲಾದ ಭಾಷೆಯಾಗಿದೆ. ಸಂದರ್ಶಕರು ಭಾಷಾ ಬದಲಾಯಿಸುವ ಬ್ಲಾಕ್ ಮೂಲಕ ಬದಲಾಯಿಸುತ್ತಾರೆ.
ko_kr: 첫 번째 언어는 콘텐츠가 작성된 언어입니다. 방문자는 언어 전환기 블록을 사용하여 언어를 바꿉니다.
lo: ພາສາທຳອິດແມ່ນພາສາທີ່ເນື້ອຫາຂອງທ່ານຖືກຂຽນເປັນ. ຜູ້ເຂົ້າຊົມສາມາດສະຫຼັບພາສາໄດ້ດ້ວຍບ໋ອກສະຫຼັບພາສາ.
ml_in: ആദ്യത്തെ ഭാഷ നിങ്ങളുടെ ഉള്ളടക്കം എഴുതിയിരിക്കുന്നതാണ്. സന്ദർശകർ ലാംഗ്വേജ് സ്വിച്ചർ ബ്ലോക്ക് ഉപയോഗിച്ച് ഭാഷ മാറ്റുന്നു.
mn: Эний анхдагч хэл нь таны контентын бичигдсэн хэл юм. Зочид хэл солигч блокоор дамжуулан хэлээ солино.
my_mm: ပထမဆုံးဘာသာစကားမှာ သင့်အကြောင်းအရာကို ရေးသားထားသည့် ဘာသာစကား ဖြစ်ပါသည်။ ဧည့်သည်များသည် ဘာသာစကားပြောင်းလဲသည့် ဘလောက် (language switcher block) ဖြင့် ပြောင်းလဲနိုင်ပါသည်။
ne_np: पहिलो भाषा त्यो हो जसमा तपाईँको सामग्री लेखिएको हुन्छ। आगन्तुकहरूले भाषा स्विचर ब्लक प्रयोग गरेर भाषा परिवर्तन गर्छन्।
pa_in: ਪਹਿਲੀ ਭਾਸ਼ਾ ਉਹ ਹੈ ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੀ ਸਮੱਗਰੀ ਲਿਖੀ ਗਈ ਹੈ। ਵਿਜ਼ਟਰ ਭਾਸ਼ਾ ਸਵਿੱਚਰ ਬਲਾਕ ਨਾਲ ਸਵਿੱਚ ਕਰਦੇ ਹਨ।
ps: لومړنۍ ژبه هغه ده چې ستاسو منځپانګه پرې لیکل شوې ده. لیدونکي د ژبې بدلولو بلاک په کارولو سره بدلون کوي.
ro_ro: Prima limbă este cea în care este redactat conținutul dvs. Vizitatorii comută folosind blocul selector de limbă.
si_lk: පළමු භාෂාව යනු ඔබේ අන්තර්ගතය ලියා ඇති භාෂාවයි. අමුත්තන් භාෂා මාරුකිරීමේ කොටස (language switcher block) මඟින් භාෂාව මාරු කරයි.
sq: Gjuha e parë është ajo në të cilën është shkruar përmbajtja juaj. Vizitorët ndërrojnë gjuhën me bllokun e zgjedhjes së gjuhës.
sw: Lugha ya kwanza ndiyo uliyotumia kuandikia maudhui yako. Wageni hubadilisha kwa kutumia kizuizi cha kubadilisha lugha.
ta_in: முதல் மொழி என்பது உங்கள் உள்ளடக்கம் எழுதப்பட்ட மொழியாகும். பார்வையாளர்கள் மொழி மாற்றித் தொகுதியைப் பயன்படுத்தி மாறுகிறார்கள்.
tg: Забони аввал забоне мебошад, ки муҳтавои шумо бо он навишта шудааст. Меҳмонон тавассути блоки ивазкунандаи забон забонро иваз мекунанд.
th: ภาษาแรกคือภาษาที่เนื้อหาของคุณถูกเขียนขึ้น ผู้เยี่ยมชมสามารถสลับภาษาได้ด้วยบล็อกตัวสลับภาษา
tl: Ang unang wika ay ang wikang kinasusulatan ng iyong nilalaman. Naglilipat ang mga bisita gamit ang block ng pagpapalit ng wika.
ur: پہلی زبان وہ ہے جس میں آپ کا مواد لکھا گیا ہے۔ زائرین لینگویج سوئچر بلاک کے ذریعے زبان تبدیل کرتے ہیں۔
uz_uz: Birinchi til — kontentingiz yozilgan til. Tashrif buyuruvchilar tilni almashtirish bloki yordamida o‘tishadi.
zh_cn: 首选语言即为您内容编写所用的语言。访客可以使用语言切换器区块进行切换。

source: (default)
am: (ነባሪ)
ar: (الافتراضي)
az: (standart)
bn_bd: (ডিফল্ট)
cs_cz: (výchozí)
fa_ir: (پیش‌فرض)
gu: (ડિફૉલ્ટ)
he_il: (ברירת מחדל)
hi_in: (डिफ़ॉल्ट)
hy: (լռելյայն)
id_id: (bawaan)
ka_ge: (ნაგულისხმევი)
kk: (әдепкі)
km: (លំនាំដើម)
kn: (ಡೀಫಾಲ್ಟ್)
ko_kr: (기본값)
lo: (ຄ່າເລີ່ມຕົ້ນ)
ml_in: (സ്വതവേയുള്ളത്)
mn: (өгөгдмөл)
my_mm: (မူရင်း)
ne_np: (पूर्वनिर्धारित)
pa_in: (ਡਿਫਾਲਟ)
ps: (پندره)
ro_ro: (implicit)
si_lk: (පෙරනිමි)
sq: (parazgjedhur)
sw: (chaguo-msingi)
ta_in: (இயல்புநிலை)
tg: (пешфарз)
th: (ค่าเริ่มต้น)
ur: (پہلے سے طے شدہ)
uz_uz: (standart)
zh_cn: (默认)

source: Locale code
am: የቋንቋ መለያ ኮድ
ar: رمز الإعدادات المحلية
az: Yerli kodu
bn_bd: লোকাল কোড
cs_cz: Kód národního prostředí
fa_ir: کد منطقه محلی
gu: લોકેલ કોડ
he_il: קוד אזור
hi_in: लोकेल कोड
hy: Տեղայնացման կոդ
id_id: Kode lokal
ka_ge: ენის კოდი
kk: Тіл коды
km: កូដទីតាំងមូលដ្ឋាន
kn: ಲೋಕಲ್ ಕೋಡ್
ko_kr: 로캘 코드
lo: ລະຫັດທ້ອງຖິ່ນ
ml_in: ലൊക്കേൽ കോഡ്
mn: Хэлний код
my_mm: ဒေသဆိုင်ရာ ကုဒ်
ne_np: लोकल कोड
pa_in: ਲੋਕਲ ਕੋਡ
ps: د سيمې کوډ
ro_ro: Cod de localizare
si_lk: ප්‍රාදේශීය කේතය
sq: Kodi i lokalizimit
sw: Msimbo wa eneo
ta_in: மொழி குறியீடு
tg: Рамзи маҳаллисозӣ
th: รหัสภาษา
tl: Code ng lokale
ur: مقامی ضابطہ
uz_uz: Til kodi
zh_cn: 区域代码

source: For example fr_FR
am: ለምሳሌ fr_FR
ar: على سبيل المثال fr_FR
az: Məsələn fr_FR
bn_bd: উদাহরণস্বরূপ fr_FR
cs_cz: Například fr_FR
fa_ir: برای مثال fr_FR
gu: દા.ત. fr_FR
he_il: לדוגמה fr_FR
hi_in: उदाहरण के लिए fr_FR
hy: Օրինակ՝ fr_FR
id_id: Misal fr_FR
ka_ge: მაგალითად fr_FR
kk: Мысал үшін fr_FR
km: ជាឧទាហរណ៍ fr_FR
kn: ಉದಾಹರಣೆಗೆ fr_FR
ko_kr: 예: fr_FR
lo: ຕົວຢ່າງເຊັ່ນ fr_FR
ml_in: ഉദാഹരണത്തിന് fr_FR
mn: Тухайлбал fr_FR
my_mm: ဥပမာအားဖြင့် fr_FR
ne_np: उदाहरणका लागि fr_FR
pa_in: ਉਦਾਹਰਣ ਲਈ fr_FR
ps: د بېلګې په توګه fr_FR
ro_ro: De exemplu fr_FR
si_lk: උදාහරණයක් ලෙස fr_FR
sq: Për shembull fr_FR
sw: Kwa mfano fr_FR
ta_in: எடுத்துக்காட்டாக fr_FR
tg: Масалан fr_FR
th: ตัวอย่างเช่น fr_FR
tl: Halimbawa, fr_FR
ur: مثال کے طور پر fr_FR
uz_uz: Masalan fr_FR
zh_cn: 例如 fr_FR

source: Name (optional)
am: ስም (አማራጭ)
ar: الاسم (اختياري)
az: Ad (istəyə görə)
bn_bd: নাম (ঐচ্ছিক)
cs_cz: Název (nepovinné)
fa_ir: نام (اختیاری)
gu: નામ (વૈકલ્પિક)
he_il: שם (אופציונלי)
hi_in: नाम (वैकल्पिक)
hy: Անուն (կամընտրական)
id_id: Nama (opsional)
ka_ge: სახელი (არასავალდებულო)
kk: Аты (міндетті емес)
km: ឈ្មោះ (ស្រេចចិត្ត)
kn: ಹೆಸರು (ಐಚ್ಛಿಕ)
ko_kr: 이름(선택사항)
lo: ຊື່ (ທາງເລືອກ)
ml_in: പേര് (ഓപ്ഷണൽ)
mn: Нэр (заавал биш)
my_mm: အမည် (မပါလည်းရသည်)
ne_np: नाम (वैकल्पिक)
pa_in: ਨਾਮ (ਵਿਕਲਪਿਕ)
ps: نوم (اختياري)
ro_ro: Nume (opțional)
si_lk: නම (විකල්ප)
sq: Emri (opsionale)
sw: Jina (si lazima)
ta_in: பெயர் (விருப்பத்தேர்வு)
tg: Ном (ихтиёрӣ)
th: ชื่อ (ไม่บังคับ)
tl: Pangalan (opsyonal)
ur: نام (اختیاری)
uz_uz: Ism (ixtiyoriy)
zh_cn: 名称（可选）

source: For example Français
am: ለምሳሌ Français
ar: على سبيل المثال Français
az: Məsələn: Français
bn_bd: উদাহরণস্বরূপ Français
cs_cz: Například Français
fa_ir: برای مثال Français
gu: ઉદાહરણ તરીકે Français
he_il: לדוגמה Français
hi_in: उदाहरण के लिए Français
hy: Օրինակ՝ Français
id_id: Contohnya Français
ka_ge: მაგალითად Français
kk: Мысалы, Français
km: ជាឧទាហរណ៍ Français
kn: ಉದಾಹರಣೆಗೆ Français
ko_kr: 예를 들어 Français
lo: ຕົວຢ່າງເຊັ່ນ Français
ml_in: ഉദാഹരണത്തിന് Français
mn: Жишээ нь Français
my_mm: ဥပမာအားဖြင့် Français
ne_np: उदाहरणका लागि Français
pa_in: ਉਦਾਹਰਣ ਵਜੋਂ Français
ps: د بېلګې په توګه Français
ro_ro: De exemplu Français
si_lk: උදාහරණයක් ලෙස Français
sq: Për shembull Français
sw: Kwa mfano Français
ta_in: எடுத்துக்காட்டாக Français
tg: Масалан, Français
th: ตัวอย่างเช่น Français
tl: Halimbawa Français
ur: مثلاً فرانسیسی
uz_uz: Masalan Français
zh_cn: 例如 Français

source: Add language
am: ቋንቋ ጨምር
ar: إضافة لغة
az: Dil əlavə et
bn_bd: ভাষা যোগ করুন
cs_cz: Přidat jazyk
fa_ir: افزودن زبان
gu: ભાષા ઉમેરો
he_il: הוסף שפה
hi_in: भाषा जोड़ें
hy: Ավելացնել լեզու
id_id: Tambah bahasa
ka_ge: ენის დამატება
kk: Тіл қосу
km: បន្ថែមភាសា
kn: ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ
ko_kr: 언어 추가
lo: ເພີ່ມພາສາ
ml_in: ഭാഷ ചേർക്കുക
mn: Хэл нэмэх
my_mm: ဘာသာစကား ထည့်ရန်
ne_np: भाषा थप्नुहोस्
pa_in: ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ
ps: ژبه اضافه کول
ro_ro: Adăugați limbă
si_lk: භාෂාවක් එක් කරන්න
sq: Shto gjuhë
sw: Ongeza lugha
ta_in: மொழி சேர்
tg: Илова кардани забон
th: เพิ่มภาษา
tl: Magdagdag ng wika
ur: زبان شامل کریں
uz_uz: Til qo'shish
zh_cn: 添加语言

source: Front-end output
am: የፊት-መጨረሻ ውጤት
ar: مخرج الواجهة الأمامية
az: Frontend çıxışı
bn_bd: ফ্রন্ট-এন্ড আউটপুট
cs_cz: Výstup front-endu
fa_ir: خروجی فرانت‌اند
gu: ફ્રન્ટ-એન્ડ આઉટપુટ
he_il: פלט צד לקוח
hi_in: फ्रंट-एंड आउटपुट
hy: Ֆրոնտենդի ելքային տվյալներ
id_id: Keluaran front-end
ka_ge: Front-end გამოტანა
kk: Фронтенд шығысы
km: លទ្ធផលផ្នែកខាងមុខ
kn: ಫ್ರಂಟ್-ಎಂಡ್ ಔಟ್‌ಪುಟ್
ko_kr: 프론트엔드 출력
lo: ຜົນຜະລິດຝັ່ງໜ້າ
ml_in: ഫ്രണ്ട്-എൻഡ് ഔട്ട്പുട്ട്
mn: Front-end гаралт
my_mm: ဖရန်အန်း ထွက်ရှိချက်
ne_np: फ्रन्ट-एन्ड आउटपुट
pa_in: ਫਰੰਟ-ਐਂਡ ਆਉਟਪੁੱਟ
ps: د مخکني پای پایله
ro_ro: Afișare front-end
si_lk: Front-end ප්‍රතිදානය
sq: Dalja e front-end-it
sw: Matokeo ya mbele
ta_in: முன்-இறுதி வெளியீடு
tg: Натиҷаи пешина
th: ผลลัพธ์ส่วนหน้าเว็บ
tl: Output sa front-end
ur: سامنے کا آؤٹ پٹ
uz_uz: Old tomon chiqishi
zh_cn: 前端输出

source: Class name prefix
am: የክፍል ስም ቅጥያ
ar: بادئة اسم الفئة
az: Sinif adı prefiksi
bn_bd: ক্লাসের নামের উপসর্গ
cs_cz: Předpona názvu třídy
fa_ir: پیشوند نام کلاس
gu: ક્લાસ નામ પ્રીફિક્સ
he_il: קידומת שם מחלקה
hi_in: क्लास नेम प्रीफिक्स
hy: Դասի անվան նախածանց
id_id: Awalan nama kelas
ka_ge: კლასის სახელის პრეფიქსი
kk: Class атауының префиксі
km: បុព្វបទឈ្មោះថ្នាក់
kn: ಕ್ಲಾಸ್ ಹೆಸರು ಪೂರ್ವಪ್ರತ್ಯಯ
ko_kr: 클래스 이름 접두사
lo: ຄຳນຳໜ້າຊື່ຄາດ
ml_in: ക്ലാസ് നെയിം പ്രീഫിക്സ്
mn: Классын нэрийн угтвар
my_mm: အတန်းအမည် ရှေ့ဆက်
ne_np: वर्ग नाम उपसर्ग
pa_in: ਕਲਾਸ ਨਾਮ ਪੇਸ਼ਚੋਣ
ps: د ټولګي نوم مختاړی
ro_ro: Prefix denumire clasă
si_lk: පන්ති නාම උපසර්ගය
sq: Prefiksi i emrit të klasës
sw: Kiapo cha jina la darasa
ta_in: வகுப்பு பெயர் முன்னொட்டு
tg: Пешванди номи синф
th: คำนำหน้าชื่อคลาส
tl: Prefix ng pangalan ng klase
ur: کلاس کے نام کا پریفکس
uz_uz: Klass nomi prefiksi
zh_cn: 类名前缀
