Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Download the file
am: ፋይሉን አውርድ
ar: تحميل الملف
az: Faylı yükləyin
bn_bd: ফাইলটি ডাউনলোড করুন
hi_in: फ़ाइल डाउनलोड करें
hy: Ներբեռնել ֆայլը
id_id: Unduh berkas
ka_ge: ფაილის ჩამოტვირთვა
kk: Файлды жүктеу
km: ទាញយកឯកសារ
kn: ಫೈಲ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 파일 다운로드
lo: ດາວໂຫຼດໄຟລ໌
ml_in: ഫയൽ ഡൗൺലോഡ് ചെയ്യുക
mn: Файлыг татаж авах
my_mm: ဖိုင်ကို ဒေါင်းလုဒ်လုပ်ပါ
ps: فایل ډاونلوډ کړئ
ro_ro: Descărcați fișierul
si_lk: ගොනුව බාගත කරන්න
sq: Shkarko skedarin
ta_in: கோப்பைப் பதிவிறக்கு
tg: Бор кардани файл
th: ดาวน์โหลดไฟล์
tl: I-download ang file
ur: فائل ڈاؤن لوڈ کریں
zh_cn: 下载文件

source: Import a translated file
am: የተተረጎመ ፋይል አስመጣ
ar: استيراد ملف مترجم
az: Tərcümə edilmiş faylı idxal edin
bn_bd: অনুবাদিত ফাইল ইম্পোর্ট করুন
hi_in: अनुdहित फ़ाइल आयात करें
hy: Ներմուծել թարգմանված ֆայլը
id_id: Impor file terjemahan
ka_ge: თარგმნილი ფაილის იმპორტი
kk: Аударылған файлды импорттау
km: នាំចូលឯកសារដែលបានបកប្រែ
kn: ಅನುವಾದಿಸಿದ ಫೈಲ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
ko_kr: 번역된 파일 가져오기
lo: ນຳເຂົ້າໄຟລ໌ທີ່ແປແລ້ວ
ml_in: വിവർത്തനം ചെയ്ത ഫയൽ ഇറക്കുമതി ചെയ്യുക
mn: О орчуулсан файл имportлох
my_mm: ဘာသာပြန်ဆိုထားသော ဖိုင်တစ်ခုကို တင်သွင်းပါ
ps: یوې ژباړل شوې دوتنې ته واردول
ro_ro: Importează un fișier tradus
si_lk: පරිවර්තනය කළ ගොනුවක් ආනයනය කරන්න
sq: Importo një skedar të përkthyer
ta_in: மொழிபெயர்க்கப்பட்ட கோப்பை இறக்குமதி செய்
tg: Ворид кардани файли тарҷумашуда
th: นำเข้าไฟล์ที่แปลแล้ว
tl: Mag-import ng isinaling file
ur: ترجمہ شدہ فائل درآمد کریں
zh_cn: 导入已翻译的文件

source: Undone: %1$d links removed, %2$d imported pages deleted.
am: ያልተደረገ፡ %1$d አገናኞች ተወግደዋል፣ %2$d ከውጭ የገቡ ገጾች ተሰርዘዋል።
ar: تم التراجع: تمت إزالة %1$d من الروابط، وحذف %2$d من الصفحات المستوردة.
az: Geri alınıb: %1$d keçid silindi, %2$d idxal edilmiş səhifə silindi.
bn_bd: বাতিল করা হয়েছে: %1$dটি লিঙ্ক সরানো হয়েছে, %2$dটি ইম্পোর্ট করা পেজ ডিলিট করা হয়েছে।
hi_in: पूर्ववत्: %1$d लिंक हटाए गए, %2$d आयातित पृष्ठ हटाए गए।
hy: Չեղարկված է. հեռացվել է %1$d հղում, ջնջվել է %2$d ներմուծված էջ:
id_id: Dibatalkan: %1$d tautan dihapus, %2$d halaman yang diimpor dihapus.
ka_ge: გაუქმებულია: წაიშალა %1$d ბმული, წაიშალა %2$d იმპორტირებული გვერდი.
kk: Болдырылмады: %1$d сілтеме жойылды, %2$d импортталған бет жойылды.
km: មិនបានធ្វើ៖ បានលុបតំណ %1$d និងបានលុបំព័្ទហ៍ដែលបាននាំចូល %2$d។
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ: %1$d ಲಿಂಕ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ, %2$d ಆಮದು ಮಾಡಿದ ಪುಟಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ.
ko_kr: 실행 취소됨: 링크 %1$d개 삭제됨, 가져온 페이지 %2$d개 삭제됨.
lo: ຍົກເລີກແລ້ວ: ລົບ %1$d ລິ້ງອອກແລ້ວ, ລົບ %2$d ໜ້າທີ່ນຳເຂົ້າແລ້ວ.
ml_in: റദ്ദാക്കി: %1$d ലിങ്കുകൾ നീക്കം ചെയ്തു, ഇറക്കുമതി ചെയ്ത %2$d പേജുകൾ ഇല്ലാതാക്കി.
mn: Буцаагдсан: %1$d холбоос хасагдаж, %2$d импортолсон хуудас устгагдлаа.
my_mm: မလုပ်ဆောင်တော့ပါ- %1$d လင့်ခ်များကို ဖယ်ရှားခဲ့ပြီး၊ တင်သွင်းထားသော စာမျက်နှာ %2$d ခုကို ဖျက်ပစ်ခဲ့သည်။
ps: سر ته ونه رسېدل: %1$d لینکونه لیرې شول، %2$d وارد شوي مخونه ړنګ شول.
ro_ro: Anulat: %1$d linkuri eliminate, %2$d pagini importate șterse.
si_lk: අස් කරන ලදී: සබැඳි %1$dක් ඉවත් කරන ලදී, ආනයනය කළ පිටු %2$dක් මකා දමන ලදී.
sq: E anuluar: %1$d lidhje u hoqën, %2$d faqe të importuara u fshinë.
ta_in: செயல்படுத்தப்படவில்லை: %1$d இணைப்புகள் அகற்றப்பட்டன, %2$d இறக்குமதி செய்யப்பட்ட பக்கங்கள் நீக்கப்பட்டன.
tg: Бекор карда шуд: %1$d истинод хориҷ карда шуд, %2$d саҳифаи воридшуда нест карда шуд.
th: เลิกทำแล้ว: ลบลิงก์ %1$d ลิงก์ และลบทหน้าที่นำเข้า %2$d หน้าแล้ว
tl: Hindi natuloy: %1$d na link ang tinanggal, %2$d na imported na pahina ang tinanggal.
ur: منسوخ: %1$d لنکس ہٹا دیے گئے، %2$d درآمد شدہ صفحات حذف کر دیے گئے۔
zh_cn: 已撤销：移除了 %1$d 个链接，删除了 %2$d 个导入的页面。

source: Dry run, nothing changed:
am: የደረቅ ሙከራ፣ ምንም አልተቀየረም፦
ar: تجربة جافة، لم يغير شيء:
az: Quru sınaq, heç nə dəyişdirilmədi:
bn_bd: ড্রাই রান, কিছুই পরিবর্তন করা হয়নি:
hi_in: ड्राई रन, कुछ भी बदला नहीं:
hy: Չոր փորձարկում, ոչինչ չի փոխվել.
id_id: Uji coba, tidak ada yang diubah:
ka_ge: მშრალი გაშვება, არაფერი შეცვლილა:
kk: Құрғақ іске қосу, ештеңе өзгерген жоқ:
km: ការរត់សាកល្បង គ្មានអ្វីត្រូវបានផ្លាស់ប្តូរទេ៖
kn: ಡ್ರೈ ರನ್, ಯಾವುದೇ ಬದಲಾವಣೆಗಳಿಲ್ಲ:
ko_kr: 시뮬레이션 실행됨, 변경된 사항 없음:
lo: ການທົດສອບແບບແຫ້ງ, ບໍ່ມີຫຍັງປ່ຽນແປງ:
ml_in: ഡ്രൈ റൺ, ഒന്നും മാറിയിട്ടില്ല:
mn: Туршилтын горим, өөрчлөлт ороогүй:
my_mm: စမ်းသပ်လည်ပတ်မှုဖြစ်ပြီး၊ ဘာမှမပြောင်းလဲပါ -
ps: ازمایښتي چلوونه، هیڅ شی نه دی بدل شوی:
ro_ro: Simulare, nicio modificare:
si_lk: වියළි ධාවනය, කිසිවක් වෙනස් කර නැත:
sq: Simulim, asgjë nuk u ndryshua:
ta_in: உலர்ந்த ஓட்டம், எதுவும் மாற்றப்படவில்லை:
tg: Санҷиши хушк, чизе тағйир наёфт:
th: การทดสอบแบบแห้ง ไม่มีการเปลี่ยนแปลงใดๆ:
tl: Pagsubok lamang, walang binago:
ur: آزمائشی دوڑ، کچھ نہیں بدلا:
zh_cn: 模拟运行，未作更改：

source: Imported:
am: ገብቷል፡
ar: مستورد:
az: İdxal edilib:
bn_bd: আমদানি করা হয়েছে:
hi_in: आयात किया गया:
hy: Ներմուծված՝
id_id: Diimpor:
ka_ge: შემმოტანილი:
kk: Импортталды:
km: បាននាំចូល៖
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ:
ko_kr: 가져옴:
lo: ນຳເຂົ້າແລ້ວ:
ml_in: ഇറക്കുമതി ചെയ്തവ:
mn: Импортолсон:
my_mm: တင်သွင်းပြီးပါပြီ -
ps: وارد شوی:
ro_ro: Importat:
si_lk: ආනයනය කරන ලදී:
sq: Importuar:
ta_in: இறக்குமதி செய்யப்பட்டது:
tg: Воридшуда:
th: นำเข้าแล้ว:
tl: Na-import:
ur: درآمد شدہ:
zh_cn: 已导入：

source: %1$d languages added, %2$d translations linked, %3$d pages built, %4$d texts.
am: %1$d ቋንቋዎች ተጨምረዋል፣ %2$d ትርጉሞች ተያይዘዋል፣ %3$d ገጾች ተገንብተዋል፣ %4$d ጽሑፎች።
ar: تمت إضافة %1$d لغات، وتم ربط %2$d ترجمة، وتم إنشاء %3$d صفحة، %4$d نص.
az: %1$d dil əlavə edildi, %2$d tərcümə əlaqələndirildi, %3$d səhifə quruldu, %4$d mətn.
bn_bd: %1$dটি ভাষা যোগ করা হয়েছে, %2$dটি অনুবাদ যুক্ত করা হয়েছে, %3$dটি পৃষ্ঠা তৈরি করা হয়েছে, %4$dটি লেখা।
hi_in: %1$d भाषाएँ जोड़ी गईं, %2$d अनुवाद लिंक किए गए, %3$d पृष्ठ बनाए गए, %4$d पाठ।
hy: Ավելացվել է %1$d լեզու, կապակցվել է %2$d թարգմանություն, ստեղծվել է %3$d էջ, %4$d տեքստ:
id_id: %1$d bahasa ditambahkan, %2$d terjemahan ditautkan, %3$d halaman dibuat, %4$d teks.
ka_ge: დაემატა %1$d ენა, დაკავშირებულია %2$d თარგმანი, აიგო %3$d გვერდი, %4$d ტექსტი.
kk: %1$d тіл қосылды, %2$d аударма байланыстырылды, %3$d бет құрастырылды, %4$d мәтін.
km: បានបន្ថែមភាសា %1$d បានតភ្ជាប់ការបកប្រែ %2$d បានបង្កើតទំព័រ %3$d អត្ថបទ %4$d។
kn: %1$d ಭಾಷೆಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ, %2$d ಅನುವಾದಗಳನ್ನು ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ, %3$d ಪುಟಗಳನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ, %4$d ಪಠ್ಯಗಳು.
ko_kr: %1$d개의 언어가 추가되었고, %2$d개의 번역이 연결되었으며, %3$d개의 페이지가 빌드되었고, %4$d개의 텍스트가 있습니다.
lo: ເພີ່ມ %1$d ພາສາ, ເຊື່ອມຕໍ່ %2$d ການແປ, ສ້າງ %3$d ໜ້າ, %4$d ຂໍ້ຄວາມ.
ml_in: %1$d ഭാഷകൾ ചേർത്തു, %2$d പരിഭാഷകൾ ലിങ്ക് ചെയ്തു, %3$d പേജുകൾ നിർമ്മിച്ചു, %4$d വാചകങ്ങൾ.
mn: %1$d хэл нэмэгдсэн, %2$d орчуулга холбогдсон, %3$d хуудас бүтээгдсэн, %4$d текст.
my_mm: ဘာသာစကား %1$d ခု ထည့်သွင်းပြီး၊ ဘာသာပြန်ဆိုချက် %2$d ခု ချိတ်ဆက်ပြီး၊ စာမျက်နှာ %3$d ခု တည်ဆောက်ပြီး၊ စာသား %4$d ခု။
ps: %1$d ژبې اضافه شوې، %2$d ژباړې وتړل شوې، %3$d پاڼې جوړې شوې، %4$d متنونه.
ro_ro: %1$d limbi adăugate, %2$d traduceri conectate, %3$d pagini generate, %4$d texte.
si_lk: භාෂා %1$dක් එකතු කරන ලදී, පරිවර්තන %2$dක් සබැඳි කර ඇත, පිටු %3$dක් ගොඩනඟා ඇත, පෙළ %4$dක්.
sq: %1$d gjuhë u shtuan, %2$d përkthime u lidhën, %3$d faqe u ndërtuan, %4$d tekste.
ta_in: %1$d மொழிகள் சேர்க்கப்பட்டன, %2$d மொழிபெயர்ப்புகள் இணைக்கப்பட்டன, %3$d பக்கங்கள் உருவாக்கப்பட்டன, %4$d உரைகள்.
tg: %1$d забон илова шуд, %2$d тарҷума пайваст карда шуд, %3$d саҳифа сохта шуд, %4$d матн.
th: เพิ่มแล้ว %1$d ภาษา, ลิงก์การแปลแล้ว %2$d รายการ, สร้าง %3$d หน้าแล้ว, ข้อความ %4$d รายการ
tl: %1$d wika ang idinagdag, %2$d salin ang iniugnay, %3$d pahina ang ginawa, %4$d teksto.
ur: %1$d زبانیں شامل کر دی گئیں، %2$d تراجم لنک کر دیے گئے، %3$d صفحات تیار کر لیے گئے، %4$d متن۔
zh_cn: 已添加 %1$d 种语言，已链接 %2$d 个翻译，已生成 %3$d 个页面，%4$d 条文本。

source: Switch the other plugin off first (its addresses and switchers would fight Tranzly). Its data stays where it is, so you can switch back; Undo removes exactly what the import added.
am: ሌላውን ተሰኪ (plugin) አስቀድመው ያጥፉ (አድራሻዎቹ እና መቀየሪያዎቹ ከTranzly ጋር ይጋጫሉ)። ውሂቡ ባለበት ይቆያል፣ ስለዚህ እንደገና መመለስ ይችላሉ፤ መቀልበስ (Undo) ከውጭ የገባውን በትክክል ያስወግዳል።
ar: أطفئ المكون الإضافي الآخر أولاً (ستتعارض عناوينه ومحولات التبديل مع Tranzly). تبقى بياناته في مكانها بحيث يمكنك العودة إليها؛ ويزيل خيار التراجع (Undo) تماماً ما أضافه الاستيراد.
az: Əvvəlcə digər plaginini söndürün (onun ünvanları və keçid düymələri Tranzly ilə ziddiyyət təşkil edəcək). Onun məlumatları olduğu yerdə qalır, ona görə də geri keçə bilərsiniz; Geri al (Undo) yalnız idxalın əlavə etdiyi məlumatları silir.
bn_bd: প্রথমে অন্য প্লাগইনটি বন্ধ করুন (এর ঠিকানা এবং সুইচারগুলি Tranzly-এর সাথে সাংঘর্ষিক হবে)। এর ডেটা যেখানে আছে সেখানেই থাকে, যাতে আপনি আবার পরিবর্তন করতে পারেন; আনডু (Undo) ঠিক সেটাই সরিয়ে দেয় যা আমদানি যোগ করেছে।
hi_in: पहले दूसरे प्लगइन को बंद करें (उसके पते और स्विचर्स Tranzly से टकराएंगे)। उसका डेटा वहीं रहता है, ताकि आप वापस स्विच कर सकें; पूर्ववत करें (Undo) ठीक वही हटाता है जो आयात ने जोड़ा था।
hy: Նախ անջատեք մյուս հավելվածը (դրա հասցեները և փոխարկիչները կբախվեն Tranzly-ի հետ): Դրա տվյալները մնում են իրենց տեղում, այնպես որ կարող եք նորից միացնել. «Հետարկել»-ը հեռացնում է հենց այն, ինչ ավելացրել էր ներմուծումը:
id_id: Matikan plugin yang lain terlebih dahulu (alamat dan tombol pengalihnya akan bertubrukan dengan Tranzly). Datanya tetap di tempatnya, sehingga Anda dapat mengaktifkannya kembali; Urungkan menghapus persis apa yang ditambahkan oleh impor.
ka_ge: ჯერ გამორთეთ სხვა პლაგინი (მისი მისამართები და გადამრთველები Tranzly-ს დაუპირისპირდება). მისი მონაცემები თავის ადგილზე რჩება, ასე რომ, შეგიძლიათ უკან გადართოთ; Undo ზუსტად იმას შლის, რაც იმპორტმა დაამატა.
kk: Алдымен басқа плагинді өшіріңіз (оның мекенжайлары мен ауыстырғыштері Tranzly-мен қақтығысады). Оның деректері өз орнында қалады, сондықтан қайта қоса аласыз; «Болдырмау» әрекеті импорт қосқан нәрсені дәл жояды.
km: បិទបន្ថែមជំនួយផ្សេងទៀតជាមុនសិន (អាសយដ្ឋាន និងឧបករណ៍ប្ដូររបស់វាអាចនឹងជាន់គ្នាជាមួយ Tranzly)។ ទិន្នន័យរបស់វានៅរក្សាទុកដដែល ដូច្នេះអ្នកអាចប្ដូរត្រឡប់មកវិញបាន។ ការមិនធ្វើវិញ (Undo) នឹងលុបចេញតែអ្វីដែលការនាំចូលបានបន្ថែមប៉ុណ្ណោះ។
kn: ಮೊದಲು ಇ A. ಇತರ ಪ್ಲಗಿನ್ ಅನ್ನು ಆಫ್ ಮಾಡಿ (ಅದರ ವಿಳಾಸಗಳು ಮತ್ತು ಸ್ವಿಚರ್‌ಗಳು Tranzly ಜೊತೆಗೆ ಸಂಘರ್ಷಕ್ಕೊಳಗಾಗುತ್ತವೆ). ಅದರ ಡೇಟಾ ಎಲ್ಲಿದೆಯೋ ಅಲ್ಲೇ ಇರುತ್ತದೆ, ಆದ್ದರಿಂದ ನೀವು ಮತ್ತೆ ಬದಲಾಯಿಸಬಹುದು; ಅನ್-ಡು (Undo) ಆಮದು ಮಾಡಿಕೊಂಡದ್ದನ್ನು ನಿಖರವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko_kr: 먼저 다른 플러그인을 끄세요(해당 플러그인의 주소와 스위처가 Tranzly와 충돌합니다). 데이터는 그대로 유지되므로 나중에 다시 켜실 수 있으며, 실행 취소(Undo) 기능은 가져오기가 추가한 내용만 정확히 제거합니다.
lo: ປິດປລັກອິນອື່ນນັ້ນກ່ອນ (ທີ່ຢູ່ ແລະ ຕົວປ່ຽນພາສາຂອງມັນຈະຂັດກັບ Tranzly). ຂໍ້ມູນຂອງມັນຍັງຢູ່ບ່ອນເດີມ ເພື່ອໃຫ້ທ່ານປ່ຽນກັບຄືນໄດ້; ການຍົກເລີກການນໍາເຂົ້າຈະລຶບສະເພາະສິ່ງທີ່ການນໍາເຂົ້າໄດ້ເພີ່ມເທົ່ານັ້ນ.
ml_in: മറ്റെ പ്ലഗിൻ ആദ്യം ഓഫ് ചെയ്യുക (അതിൻ്റെ അഡ്രസുകളും സ്വിച്ചറുകളും Tranzly-യുമായി പൊരുത്തപ്പെടില്ല). അതിൻ്റെ ഡാറ്റ അതേപടി നിലനിൽക്കും, അതിനാൽ നിങ്ങൾക്ക് തിരികെ മാറ്റാവുന്നതാണ്; ഇറക്കുമതി ചെയ്തത് കൃത്യമായി എന്താണോ അത് 'Undo' നീക്കം ചെയ്യുന്നു.
mn: Эхлээд нөгөө залгаасаа унтраа (үүний хаягууд болон шилжүүлэгчид Tranzly-тэй зөрчилдөнө). Түүний өгөгдөл байгаа газар хэвээр үлдэх тул та буцааж асаах боломжтой; Буцах үйлдэл нь импортын оруулсан зүйлийг яг хэвээр нь устгана.
my_mm: အခြား ပလပ်အင်ကို အရင်ပိတ်ပါ (၎င်း၏ လိပ်စာများနှင့် ခလုတ်များသည် Tranzly နှင့် တိုက်မိမည်ဖြစ်သည်။) ၎င်း၏ အချက်အလက်များသည် ရှိရင်းစွဲအတိုင်း ရှိနေမည်ဖြစ်သဖြင့် ပြန်ပြောင်းနိုင်သည်၊ Undo က တင်သွင်းမှု ထည့်သွင်းခဲ့သမျှကို အတိအကျ ဖယ်ရှားပေးသည်။
ps: لومړی بل پلګ ان بند کړئ (د هغه ادرسونه او سویچونه به له Tranzly سره شخړه وکړي). د هغه ډاټا په خپل ځای پاتې کیږي، نو تاسو کولی شئ بیرته وګرځئ؛ Undo دقیقاً هغه څه لرې کوي چې واردولو اضافه کړي وو.
ro_ro: Mai întâi dezactivați celălalt plugin (adresele și comutatoarele sale vor intra în conflict cu Tranzly). Datele sale rămân la locul lor, astfel încât să puteți reveni; Funcția Anulare elimină exact ceea ce a adăugat importul.
si_lk: පළමුව අනෙක් ප්ලගිනය අක්‍රීය කරන්න (එහි ලිපින සහ ස්විචර්ස් Tranzly සමඟ ගැටේ). එහි දත්ත පවතින පරිදිම පවතින බැවින් ඔබට නැවත මාරු විය හැක; Undo මඟින් ආනයනය කළ දේ හරියටම ඉවත් කරයි.
sq: Fikni fillimisht spin-in tjetër (adresat dhe çelësat e tij do të bënin konflikt me Tranzly). Të dhënat e tij menden aty ku janë, kështu që mund të ktheheni sërish; Opsioni "Undo" heq saktësisht atë që shtoi importi.
ta_in: மற்ற செருகுநிரலை முதலில் அணைக்கவும் (அதன் முகவரிகளும் மாற்றிகளும் Tranzly உடன் மோதும்). அதன் தரவு எங்கிருக்கிறதோ அங்கேயே இருக்கும், எனவே நீங்கள் மீண்டும் மாற்றிக்கொள்ளலாம்; இறக்குமதி சேர்த்ததை அன்டோ (Undo) சரியாக அகற்றும்.
tg: Аvvал плагини дигарро хомӯш кунед (суроғаҳо ва тугмаҳои ивазкунандаи он бо Tranzly муноқиша мекунанд). Маълумоти он дар ҷои худ боқӣ мемонад, то шумо тавонед онро баргардонед; Undo дақиқан ҳамон чизеро, ки воридот илова карда буд, тоза мекунад.
th: ปิดปลั๊กอินตัวอื่นก่อน (ที่อยู่และตัวสลับจะขัดแย้งกับ Tranzly) ข้อมูลของมันจะยังคงอยู่ คุณจึงสามารถเปิดกลับมาได้ การเลิกทำจะลบเฉพาะสิ่งที่นำเข้าเพิ่มเข้ามาเท่านั้น
tl: Patayin muna ang kabilang plugin (magsasagupaan ang mga address at switcher nito sa Tranzly). Nananatili sa dati nitong lugar ang data nito, kaya maaari kang bumalik; inaalis nang eksakto ng Undo ang idinagdag ng pag-import.
ur: پہلے دوسرے پلگ ان کو بند کریں (اس کے ایڈریسز اور سوئچرز Tranzly کے ساتھ تصادم کریں گے)۔ اس کا ڈیٹا اپنی جگہ پر ہی رہتا ہے، تاکہ آپ واپس سوئچ کر سکیں؛ 'انڈو' (Undo) ٹھیک وہی کچھ ہٹاتا ہے جو امپورٹ کے ذریعے شامل کیا گیا تھا۔
zh_cn: 请先关闭其他插件（它们的地址和切换器会与 Tranzly 冲突）。其数据将保留在原地，因此您可以随时切换回来；“撤销”操作会精准移除导入的内容。

source: No data from this plugin on this site.
am: በዚህ ድር ጣቢያ ላይ ከዚህ ተሰኪ የተገኘ ምንም ውሂብ የለም።
ar: لا توجد بيانات من هذا المكون الإضافي على هذا الموقع.
az: Bu saytda bu plgindən heç bir məlumat yoxdur.
bn_bd: এই সাইটে এই প্লাগইন থেকে কোনো ডেটা নেই।
hi_in: इस साइट पर इस प्लगइन से कोई डेटा नहीं है।
hy: Այս կայքում այս հավելվածից տվյալներ չկան:
id_id: Tidak ada data dari plugin ini di situs ini.
ka_ge: ამ საიტზე ამ მოდულის მონაცემები არ არის.
kk: Бұл сайтта осы плагиннен ешқандай дерек жоқ.
km: មិនមានទិន្នន័យពីកម្មវិធីជំនួយនេះនៅលើគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಈ ಪ್ಲಗಿನ್‌ನಿಂದ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ.
ko_kr: 이 사이트에는 이 플러그인에서 가져온 데이터가 없습니다.
lo: ບໍ່ມີຂໍ້ມູນຈາກປລັກອິນນີ້ຢູ່ໃນເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ ഈ പ്ലഗിനിൽ നിന്നുള്ള ഡാറ്റയൊന്നുമില്ല.
mn: Энэ сайт дээр энэ залгаасаас өгөгдөл байхгүй байна.
my_mm: ဤဆိုက်ပေါ်တွင် ဤပလပ်အင်မှ အချက်အလက် မရှိပါ။
ps: په دې سایټ کې د دې پلگ ان هېڅ ډاټا شتون نه لري.
ro_ro: Nu există date de la acest modul pe acest site.
si_lk: මෙම අඩවියේ මෙම ප්ලගීන වෙතින් දත්ත නොමැත.
sq: Nuk ka të dhëna nga ky shtojcë në këtë faqe.
ta_in: இந்தத் தளத்தில் இந்தப் செருகுநிரலிலிருந்து எந்தத் தரவும் இல்லை.
tg: Дар ин сомона ягон маълумот аз ин плагин вуҷуд надорад.
th: ไม่มีข้อมูลจากปลั๊กอินนี้บนเว็บไซต์นี้
tl: Walang data mula sa plugin na ito sa site na ito.
ur: اس سائیٹ پر اس پلگ ان کا کوئی ڈیٹا نہیں ہے۔
zh_cn: 此网站上没有来自该插件的数据。

source: Languages: %s
am: ቋንቋዎች፡ %s
ar: اللغات: %s
az: Dillər: %s
bn_bd: ভাষা: %s
hi_in: भाषाएँ: %s
hy: Լեզուներ՝ %s
id_id: Bahasa: %s
ka_ge: ენები: %s
kk: Тілдер: %s
km: ភាសា៖ %s
kn: ಭಾಷೆಗಳು: %s
ko_kr: 언어: %s
lo: ພາສາ: %s
ml_in: ഭാഷകൾ: %s
mn: Хэлүүд: %s
my_mm: ဘာသာစကားများ: %s
ps: ژبې: %s
ro_ro: Limbi: %s
si_lk: භාෂා: %s
sq: Gjuhët: %s
ta_in: மொழிகள்: %s
tg: Забонҳо: %s
th: ภาษา: %s
tl: Mga Wika: %s
ur: زبانیں: %s
zh_cn: 语言：%s

source: still active: switch it off first.
am: አሁንም ንቁ ነው፡ መጀመሪያ ያጥፉት።
ar: لا يزال نشطاً: قم بإيقاف تشغيله أولاً.
az: hələ aktivdir: əvvəlcə onu söndürün.
bn_bd: এখনও সক্রিয় আছে: প্রথমে এটি বন্ধ করুন।
hi_in: अभी भी सक्रिय है: पहले इसे बंद करें।
hy: դեռ ակտիվ է. նախ անջատեք այն:
id_id: masih aktif: matikan terlebih dahulu.
ka_ge: ჯერ კიდევ აქტიურია: ჯერ გამორთეთ.
kk: әлі белсенді: алдымен оны өшіріңіз.
km: នៅសកម្ម: សូមបិទវាជាមុនសិន។
kn: ಇನ್ನೂ ಸಕ್ರಿಯವಾಗಿದೆ: ಮೊದಲು ಅದನ್ನು ಆಫ್ ಮಾಡಿ.
ko_kr: 여전히 활성 상태입니다. 먼저 꺼주세요.
lo: ຍັງໃຊ້ງານຢູ່: ໃຫ້ປິດມັນກ່ອນ.
ml_in: ഇപ്പോഴും സജീവമാണ്: ആദ്യം അത് ഓഫാക്കുക.
mn: идэвхтэй хэвээр байна: эхлээд үүнийг унтраана уу.
my_mm: ဆက်လက်လုပ်ဆောင်နေဆဲဖြစ်သည်- ဦးစွာ ၎င်းကို ပိတ်ပါ။
ps: لا هم فعال دی: لومړی یې بند کړئ.
ro_ro: încă activ: opriți-l mai întâi.
si_lk: තවමත් ක්‍රියාත්මකය: පළමුව එය ක්‍රියා විරහිත කරන්න.
sq: ende aktive: fikeni më parë.
ta_in: இன்னும் இயக்கத்திலுள்ளது: முதலில் அதை அணைக்கவும்.
tg: ҳанӯз фаъол аст: аввал онро хомӯш кунед.
th: ยังใช้งานอยู่: กรุณาปิดการใช้งานก่อน
tl: aktibo pa rin: i-off muna ito.
ur: ابھی بھی فعال ہے: پہلے اسے بند کریں۔
zh_cn: 仍然处于活动状态：请先将其关闭。

source: Dry run
am: የቅድመ ዝግጅት ሙከራ
ar: تجربة افتراضية
az: Sınaq yürüşü
bn_bd: ড্রাই রান
hi_in: ड्राई रन
hy: Փորձնական գործարկում
id_id: Uji coba kering
ka_ge: საცდელი გაშვება
kk: Тесттік іске қосу
km: ការដំណើរការសាកល្បង
kn: ಡ್ರೈ ರನ್
ko_kr: 모의 실행
lo: ການທົດສອບແບບແຫ້ງ
ml_in: ഡ്രൈ റൺ
mn: Хуурай туршилт
my_mm: စမ်းသပ်မှုသက်သက်
ps: آزمایښتي چلند
ro_ro: Simulare
si_lk: පූර්ව පරීක්ෂාව
sq: Provë paraprake
ta_in: உலர்ந்த ஓட்டம்
tg: Санҷиши пешакӣ
th: ทดสอบจำลอง
ur: ڈرائی رن
zh_cn: 模拟运行

source: Import
am: አስገባ
ar: استيراد
az: İdxal et
bn_bd: ইম্পোর্ট
hi_in: आयात करें
hy: Ներմուծել
id_id: Impor
ka_ge: შემოტანა
kk: Импорттау
km: នាំចូល
kn: ಆಮದು
ko_kr: 가져오기
lo: ນຳເຂົ້າ
ml_in: ഇറക്കുമതി ചെയ്യുക
mn: Импортлох
my_mm: တင်သွင်းရန်
ps: واردول
ro_ro: Importare
si_lk: ආනයනය කරන්න
sq: Importo
ta_in: இறக்குமதி செய்
tg: Ворид кардан
th: นำเข้า
tl: Mag-import
ur: درآمد کریں
zh_cn: 导入

source: Undo the import
am: ከውጭ ማስገባቱን ወደ ነበረበት መልስ
ar: التراجع عن الاستيراد
az: İdxalı geri qaytar
bn_bd: ইম্পোর্ট বাতিল করুন
hi_in: आयात पूर्ववत करें
hy: Հետարկել ներմուծումը
id_id: Batalkan impor
ka_ge: იმპორტის გაუქმება
kk: Импортты болдырмау
km: មិនធ្វើការនាំចូលវិញ
kn: ಆಮದನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko_kr: 가져오기 취소
lo: ຍົກເລີກການນໍາເຂົ້າ
ml_in: ഇംപോർട്ട് ഒഴിവാക്കുക
mn: Импортыг цуцлах
my_mm: တင်သွင်းမှုကို ပြန်ဖျက်ရန်
ps: د وارداتو لغوه کول
ro_ro: Anulează importul
si_lk: ආනයනය අහෝසි කරන්න
sq: Anulo importin
ta_in: இறக்குமதியைத் தவிர்க்கவும்
tg: Бекор кардани воридот
th: เลิกทำรายการนำเข้า
tl: I-undo ang pag-import
ur: امپورٹ کالعدم کریں
zh_cn: 撤销导入

source: Comments and product reviews
am: አስተያየቶች እና የምርት ግምገማዎች
ar: التعليقات ومراجعات المنتجات
az: Şərhlər və məhsul rəyləri
bn_bd: মতামত এবং পণ্যের পর্যালোচনা
hi_in: टिप्पणियाँ और उत्पाद समीक्षाएँ
hy: Մեկնաբանություններ և ապրանքների ակնարկներ
id_id: Komentar dan ulasan produk
ka_ge: კომენტარები და პროდუქტის შეფასებები
kk: Пікірлер мен өнім шолулары
km: មតិយោបល់ និងការវាយតម្លៃផលិតផល
kn: ಪ್ರತಿಕ್ರಿಯೆಗಳು ಮತ್ತು ಉತ್ಪನ್ನ ವಿಮರ್ಶೆಗಳು
ko_kr: 댓글 및 상품 리뷰
lo: ຄວາມຄິດເຫັນ ແລະ ການຣີວິວຜະລິດຕະພັນ
ml_in: അഭിപ്രായങ്ങളും ഉൽപ്പന്ന അവലോകനങ്ങളും
mn: Сэтгэгдэл болон бүтээгдэхүүний үнэлгээ
my_mm: မှတ်ချက်များနှင့် ထုတ်ကုန်သုံးသပ်ချက်များ
ps: تبصرې او د محصول کتنې
ro_ro: Comentarii și recenzii de produse
si_lk: අදහස් සහ නිෂ්පාදන සමාලෝචන
sq: Komentet dhe vlerësimet e produkteve
ta_in: கருத்துகளும் தயாரிப்பு மதிப்புரைகளும்
tg: Шарҳҳо ва баррасии маҳсулот
th: ความคิดเห็นและรีวิวสินค้า
tl: Mga komento at pagsusuri sa produkto
ur: تبصرے اور پروڈکٹ کے جائزے
zh_cn: 评论与产品评价

source: Each language keeps its own
am: እያንዳንዱ ቋንቋ የራሱን ይጠብቃል
ar: تحتفظ كل لغة بلغتها الخاصة
az: Hər bir dil özünü qoruyur
bn_bd: প্রতিটি ভাষা তার নিজস্ব বজায় রাখে
hi_in: प्रत्येक भाषा अपनी खुद की रखती है
hy: Յուրաքանչյուր լեզու պահպանում է իր սեփականը
id_id: Setiap bahasa memiliki bahasanya sendiri
ka_ge: თითოეული ენა ინარჩუნებს საკუთარს
kk: Әрбір тіл өзінікін сақтайды
km: ភា្សា​នីមួយៗ​រក្សា​ទុក​របស់​ខ្លួន​ដដែល
kn: ಪ್ರತಿ ಭಾಷೆಯು ತನ್ನದೇ ಆದದ್ದನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತದೆ
ko_kr: 각 언어는 자체적인 언어를 유지합니다
lo: ແຕ່ລະພາສາມີຄວາມເປັນມາຂອງຕົນເອງ
ml_in: ഓരോ ഭാഷയും അതിന്റേതായ ശൈലി നിലനിർത്തുന്നു
mn: Хэл тус бүр өөрийн гэсэн хувилбартай байдаг
my_mm: ဘာသာစကားတိုင်းသည် ၎င်း၏ကိုယ်ပိုင်ကို ထိန်းသိမ်းထားသည်
ps: هره ژبه خپله ساتي
ro_ro: Fiecare limbă își păstrează propria formă
si_lk: සෑම භාෂාවක්ම තමන්ගේම සතුව තබා ගනී
sq: Çdo gjuhë ruan të vetën
ta_in: ஒவ்வொரு மொழியும் தனக்கெனத் தனித்துவமானதைக் கொண்டுள்ளது
tg: Ҳар як забон забони худро нигоҳ медорад
th: แต่ละภาษามีเอกลักษณ์เฉพาะตัว
tl: Pinapanatili ng bawat wika ang sarili nito
ur: ہر زبان اپنی الگ برقرار رکھتی ہے
zh_cn: 每种语言都保留其自身的

source: Show every language’s comments on every version
am: የእያንዳንዱን ስሪት የእያንዳንዱን ቋንቋ አስተያየቶች አሳይ
ar: عرض تعليقات كل لغة على كل إصدار
az: Hər versiya üzrə hər bir dilin şərhlərini göstər
bn_bd: প্রতিটি সংস্করণের জন্য প্রতিটি ভাষার মন্তব্য দেখান
hi_in: हर संस्करण पर हर भाषा की टिप्पणियाँ दिखाएँ
hy: Ցույց տալ յուրաքանչյուր լեզվի մեկնաբանությունները բոլոր տարբերակների համար
id_id: Tampilkan komentar setiap bahasa pada setiap versi
ka_ge: ყველა ვერსიის ყველა ენის კომენტარის ჩვენება
kk: Әр нұсқадағы әр тілдегі пікірлерді көрсету
km: បង្ហាញមតិយោបល់របស់គ្រប់ភាសាចំពោះរាល់កំណែ
kn: ಪ್ರತಿಯೊಂದು ಆವೃತ್ತಿಯ ಮೇಲಿನ ಪ್ರತಿಯೊಂದು ಭಾಷೆಯ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko_kr: 모든 버전의 모든 언어별 댓글 보기
lo: ສະແດງຄວາມຄິດເຫັນຂອງທຸກພາສາໃນທຸກເວີຊັນ
ml_in: എല്ലാ പതിപ്പുകളിലെയും എല്ലാ ഭാഷകളിലെയും അഭിപ്രായങ്ങൾ കാണിക്കുക
mn: Хувилбар бүрийн талаарх бүх хэл дээрх сэтгэгдлийг харуулах
my_mm: ဗားရှင်းတိုင်းအတွက် ဘာသာစကားတိုင်း၏ မှတ်ချက်များကို ပြသပါ
ps: د هرې ژبې تبصرې په هر نسخه کې وښایاست
ro_ro: Afișați comentariile fiecărei limbi pentru fiecare versiune
si_lk: සෑම සංස්කරණයකම සියලුම භාෂාවල අදහස් පෙන්වන්න
sq: Shfaq komentet e çdo gjuhe për çdo version
ta_in: ஒவ்வொரு பதிப்பிலும் உள்ள அனைத்து மொழிகளின் கருத்துகளையும் காட்டுங்கள்
tg: Шарҳҳои ҳар як забонро дар бораи ҳар як версия нишон диҳед
th: แสดงความคิดเห็นของทุกภาษาในทุกเวอร์ชัน
tl: Ipakita ang mga komento ng bawat wika sa bawat bersyon
ur: ہر ورژن پر ہر زبان کے تبصرے دکھائیں
zh_cn: 显示所有版本中每种语言的评论

source: Show them all, translated into the reader’s language
am: ሁሉንም አሳይ፣ ወደ አንባቢው ቋንቋ ተተርጉመዋል
ar: اعرضها كلها، مترجمة إلى لغة القارئ
az: Hamısını göstər, oxucunun dilinə tərcümə olunmuş şəkildə
bn_bd: পাঠকের ভাষায় অনূদিত সেগুলোর সবগুলি দেখান
hi_in: सभी दिखाएं, पाठक की भाषा में अनुवादित
hy: Ցույց տալ դրանք բոլորը՝ թարգմանված ընթերցողի լեզվով
id_id: Tampilkan semuanya, diterjemahkan ke dalam bahasa pembaca
ka_ge: ყველას ჩვენება, მკითხველის ენაზე ნათარგმნი
kk: Олардың барлығын оқырман тіліне аударып көрсету
km: បង្ហាញពួកវាទាំងអស់ ដោយបានបកប្រែជាភាសារបស់អ្នកអាន
kn: ಓದುಗರ ಭಾಷೆಗೆ ಅನುವಾದಿಸಲಾದ ಎಲ್ಲವನ್ನೂ ತೋರಿಸಿ
ko_kr: 독자의 언어로 번역된 모든 항목 표시
lo: ສະແດງທັງໝົດ, ແປເປັນພາສາຂອງຜູ່ອ່ານ
ml_in: വായിക്കുന്നയാളുടെ ഭാഷയിലേക്ക് വിവർത്തനം ചെയ്തുകൊണ്ട് അവയെല്ലാം കാണിക്കുക
mn: Бүгдийг нь уншигчийн хэл рүү орчуулаад харуул
my_mm: စာဖတ်သူ၏ဘာသာစကားသို့ ဘာသာပြန်ထားပြီးဖြစ်သော ၎င်းတို့အားလုံးကို ပြသပါ
ps: ټول وښایاست، چې د لوستونکي په ژبه وژباړل شي
ro_ro: Afișați-le pe toate, traduse în limba cititorului
si_lk: කියවන්නාගේ භාෂාවට පරිවර්තනය කරමින් ඒවා සියල්ල පෙන්වන්න
sq: Shfaqini të gjitha, të përkthyera në gjuhën e lexuesit
ta_in: அனைவரையும் காட்டுங்கள், வாசகரின் மொழியில் மொழிபெயர்க்கப்பட்டுள்ளது
tg: Ҳамаи онҳоро ба забони хонанда тарҷума карда нишон диҳед
th: แสดงทั้งหมด แปลเป็นภาษาของผู้ฟังแล้ว
tl: Ipakita silang lahat, na nakasalin sa wika ng mambabasa
ur: ان سب کو دکھائیں، قاری کی زبان میں ترجمہ شدہ
zh_cn: 显示全部内容，并将其翻译成读者的语言
