Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Help on every screen
am: በሁሉም ማያ ገጽ ላይ እርዳታ
ar: مساعدة في كل شاشة
az: Hər ekran üçün yardım
bn_bd: প্রতিটি স্ক্রিনে সহায়তা
fa_ir: راهنمایی در هر صفحه
gu: દરેક સ્ક્રીન પર મદદ
he_il: עזרה בכל מסך
hi_in: हर स्क्रीन पर सहायता
hy: Օգնություն յուրաքանչյուր էկրանին
id_id: Bantuan di setiap layar
ka_ge: დახმარება ყველა ეკრანზე
kk: Әр экранда көмек
km: ជំនួយនៅលើរាល់អេក្រង់
kn: ಪ್ರತಿಯೊಂದು ಪರದೆಯ ಮೇಲೂ ಸಹಾಯ
ko_kr: 모든 화면의 도움말
lo: ຄວາມຊ່ວຍເຫຼືອໃນທຸກໆໜ້າຈໍ
ml_in: ഓരോ സ്ക്രീനിലും സഹായം
mn: Дэлгэц бүр дээрх тусламж
my_mm: မျက်နှာပြင်တိုင်းတွင် အကူအညီ
pa_in: ਹਰੇਕ ਸਕ੍ਰੀਨ 'ਤੇ ਮਦਦ
ps: په هره سکرين کې مرسته
ro_ro: Ajutor pe fiecare ecran
si_lk: සෑම තිරයකම උදව්
sq: Ndihmë në çdo ekran
sw: Msaada kwenye kila skrini
ta_in: ஒவ்வொரு திரையிலும் உதவி
tg: Кӯмак дар ҳар як экран
th: ความช่วยเหลือในทุกหน้าจอ
tl: Tulong sa bawat screen
ur: ہر اسکرین پر مدد
uz_uz: Har bir ekranda yordam
zh_cn: 每个屏幕皆可获取帮助

source: Open this menu for the guide to the screen you are on, this tour, or to ask us for help.
am: በአሁኑ ጊዜ ያሉበትን ማያ ገጽ መመሪያ ለማግኘት፣ ይህንን ጉብኝት ለማድረግ ወይም እኛን እርዳታ ለመጠየቅ ይህንን ምናሌ ይክፈቱ።
ar: افتح هذه القائمة للاطلاع على دليل الشاشة التي أنت فيها، أو هذه الجولة، أو لطلب المساعدة منا.
az: Hazırda olduğunuz ekranın təlimatı, bu tur və ya bizdən kömək istəmək üçün bu menyunu açın.
bn_bd: আপনি যে স্ক্রিনে আছেন তার গাইড, এই ট্যুর বা আমাদের কাছে সাহায্যের জন্য জিজ্ঞাসা করতে এই মেনু খুলুন।
fa_ir: این منو را برای راهنمای صفحه فعلی، این راهنما، یا درخواست کمک از ما باز کنید.
gu: તમે જે સ્ક્રીન પર છો તેના માર્ગદર્શક માટે, આ ટૂર માટે અથવા અમને મદદ માટે પૂછવા માટે આ મેનૂ ખોલો.
he_il: פתח את התפריט הזה לקבלת המדריך למסך שבו אתה נמצא, סיור זה, או כדי לבקש מאיתנו עזרה.
hi_in: इस स्क्रीन के गाइड के लिए, इस टूर के लिए, या हमसे मदद मांगने के लिए इस मेनू को खोलें।
hy: Բացեք այս ընտրացանկը՝ ձեր գտնված էկրանի ուղեցույցի, այս շրջագայության համար կամ մեզնից օգնություն խնդրելու համար:
id_id: Buka menu ini untuk panduan ke layar yang sedang Anda buka, tur ini, atau untuk meminta bantuan kepada kami.
ka_ge: გახსენით ეს მენიუ იმ ეკრანის სახელმძღვანელოსთვის, რომელზეც იმყოფებით, ამ ტურისთვის ან ჩვენთვის დახმარების სათხოვნელად.
kk: Бұл мәзірді қазіргі экранның нұсқаулығы немесе осы тур үшін ашыңыз немесе бізден көмек сұраңыз.
km: បើកម៉ឺនុយនេះសម្រាប់មគ្គុទ្ទេសក៍ទៅកាន់អេក្រង់ដែលអ្នកកំពុងប្រើ ការណែនាំនេះ ឬដើម្បីសុំជំនួយពីពួកយើង។
kn: ನೀವು ಇರುವ ಪರದೆಗಾಗಿ ಮಾರ್ಗದರ್ಶಿ, ಈ ಪ್ರವಾಸಕ್ಕಾಗಿ ಅಥವಾ ನಮ್ಮ ಸಹಾಯವನ್ನು ಕೇಳಲು ಈ ಮೆನುವನ್ನು ತೆರೆಯಿರಿ.
ko_kr: 현재 화면에 대한 가이드나 투어를 확인하거나 저희에게 지원을 요청하려면 이 메뉴를 여세요.
lo: ເປີດເມນູນີ້ເພື່ອເບິ່ງຄູ່ມືສຳລັບໜ້າຈໍທີ່ທ່ານກຳລັງຢູ່ນີ້, ການແນະນຳນີ້, ຫຼື ເພື່ອສອບຖາມຄວາມຊ່ວຍເຫຼືອນຳພວກເຮົາ.
ml_in: നിങ്ങൾ ഇപ്പോൾ ഉള്ള സ്ക്രീനിന്റെ ഗൈഡിനോ ഈ ടൂറിനോ വേണ്ടിയോ അല്ലെങ്കിൽ ഞങ്ങളുടെ സഹായം തേടാനോ ഈ മെനു തുറക്കുക.
mn: Тантай хамт байгаа дэлгэцийн гарын авлага, энэхүү танилцуулгатай танилцах эсвэл биднээс тусламж хүсэхийн тулд энэ цэсийг нээнэ үү.
my_mm: ယခုသင်ရောက်ရှိနေသော မျက်နှာပြင်အတွက် လမ်းညွှန်ချက်၊ ဤခရီးစဉ်အတွက် သို့မဟုတ် ကျွန်ုပ်တို့ကို အကူအညီတောင်းခံရန် ဤမီနူးကို ဖွင့်ပါ။
pa_in: ਆਪਣੀ ਮੌਜੂਦਾ ਸਕ੍ਰੀਨ ਲਈ ਗਾਈਡ, ਇਸ ਟੂਰ, ਜਾਂ ਸਾਡੇ ਤੋਂ ਮਦਦ ਮੰਗਣ ਲਈ ਇਸ ਮੀਨੂ ਨੂੰ ਖੋਲ੍ਹੋ।
ps: د هغه لارښود لپاره چې تاسو یې په سکرین کې یاست، د دې سفر لپاره، یا د مرستې غوښتلو لپاره دا مینو پرانیزئ.
ro_ro: Deschideți acest meniu pentru ghidul ecranului pe care vă aflați, pentru acest tur sau pentru a ne cere ajutorul.
si_lk: ඔබ සිටින තිරය සඳහා මාර්ගෝපදේශය, මෙම සංචාරය හෝ අපෙන් උදව් ඉල්ලීම සඳහා මෙම මෙනුව විවෘත කරන්න.
sq: Hapni këtë menu për udhëzuesin e ekranit ku ndodheni, këtë tur ose për të kërkuar ndihmë nga ne.
sw: Fungua menyu hii kwa ajili ya mwongozo wa skrini uliyomo, ziara hii, au kumuomba msaada.
ta_in: நீங்கள் தற்போது இருக்கும் திரைக்கான வழிகாட்டி, இந்தச் சுற்றுப்பயணம் அல்லது எங்களிடம் உதவி கேட்க இந்த மெனுவைத் திறக்கவும்.
tg: Барои дастур оид ба экрани кушодаи худ, ин сафар ё дархости кӯмак аз мо ин менюро кушоед.
th: เปิดเมนูนี้เพื่อดูคู่มือสำหรับหน้าจอที่คุณกำลังใช้งาน ทัวร์นี้ หรือเพื่อขอความช่วยเหลือจากเรา
tl: Buksan ang menu na ito para sa gabay sa screen na iyong kinaroroonan, ang tour na ito, o para humingi sa amin ng tulong.
ur: جس سکرین پر آپ موجود ہیں اس کی رہنمائی، اس ٹور، یا ہم سے مدد طلب کرنے کے لیے یہ مینو کھولیں۔
uz_uz: Hozir turgan ekranning qo‘llanmasi, ushbu tanishtiruv yoki bizdan yordam so‘rash uchun ushbu menyuni oching.
zh_cn: 打开此菜单可查看当前屏幕指南、本导览，或向我们寻求帮助。

source: Light or dark
am: ብርሃን ወይም ጨለማ
ar: فاتح أو داكن
az: Açıq və ya tünd
bn_bd: হালকা বা গাঢ়
fa_ir: روشن یا تاریک
gu: પ્રકાશિત કે અંધારું
he_il: בהיר או כהה
hi_in: लाइट या डार्क
hy: Բաց կամ մուգ
id_id: Terang atau gelap
ka_ge: მსუბუქი თუ მუქი
kk: Ақ немесе қара
km: ពន្លឺ ឬ ងងឹត
kn: ಬೆಳಕು ಅಥವಾ ಕತ್ತಲು
ko_kr: 라이트 또는 다크
lo: ແສງສະຫວ່າງ ຫຼື ມືດ
ml_in: ലൈറ്റ് അല്ലെങ്കിൽ ഡാർക്ക്
mn: Цайвар эсвэл бараан
my_mm: အလင်း သို့မဟုတ် အမှောင်
pa_in: ਲਾਈਟ ਜਾਂ ਡਾਰਕ
ps: روښانه یا تاره
ro_ro: Luminos sau întunecat
si_lk: ආලෝකවත් හෝ අඳුරු
sq: E lehtë ose e errët
sw: Nuru au giza
ta_in: வெளிர் அல்லது இருள்
tg: Рӯшан ё торик
th: สว่างหรือมืด
tl: Maliwanag o madilim
ur: روشن یا تاریک
uz_uz: Yorug' yoki qorong'i
zh_cn: 浅色或深色

source: Choose light, dark, or the same as your computer. Your choice is remembered for you only.
am: ብርሃን፣ ጨለማ፣ ወይም ከኮምፒውተርዎ ጋር ተመሳሳይ የሆነ ይምረጡ። ምርጫዎ የሚታወሰው ለእርስዎ ብቻ ነው።
ar: اختر الوضع الفاتح، أو الداكن، أو المطابق لإعدادات حاسوبك. يتم حفظ اختيارك لك وحدك.
az: Açıq, tünd rəngi seçin və ya kompüterinizlə eyni olsun. Seçiminiz yalnız sizin üçün yadda saxlanılır.
bn_bd: লাইট, ডার্ক বা আপনার কম্পিউটারের মতো যেকোনো একটি বেছে নিন। আপনার পছন্দটি শুধুমাত্র আপনার জন্যই মনে রাখা হবে।
fa_ir: حالت روشن، تاریک یا مطابق با رایانه خود را انتخاب کنید. انتخاب شما فقط برای خودتان ذخیره می‌شود.
gu: પ્રકાશ, અંધારું અથવા તમારા કમ્પ્યુટર જેવું જ પસંદ કરો. તમારી પસંદગી ફક્ત તમારા માટે જ યાદ રાખવામાં આવે છે.
he_il: בחר במצב בהיר, כהה או תואם למחשב שלך. בחירתך נשמרת עבורך בלבד.
hi_in: लाइट, डार्क या अपने कंप्यूटर के समान चुनें। आपकी पसंद केवल आपके लिए याद रखी जाती है।
hy: Ընտրեք լուսավոր, մուգ կամ ձեր համակարգչին համապատասխանող թեման։ Ձեր ընտրությունը կպահպանվի միայն ձեզ համար։
id_id: Pilih mode terang, gelap, atau sama seperti komputer Anda. Pilihan Anda hanya akan disimpan untuk Anda.
ka_ge: აირჩიეთ ღია, მუქი ან თქვენი კომპიუტერის შესაბამისი რეჟიმი. თქვენი არჩევანი დამახსოვრებულია მხოლოდ თქვენთვის.
kk: Жарық, қараңғы немесе компьютеріңіздің режимін таңдаңыз. Таңдауыңыз тек сіз үшін есте сақталады.
km: ជ្រើសរើសរបៀបភ្លឺ របៀបងងឹត ឬដូចទៅនឹងកុំព្យូទ័ររបស់អ្នក។ ការជ្រើសរើសរបស់អ្នកត្រូវបានចងចាំសម្រាប់តែអ្នកប៉ុណ្ណោះ។
kn: ಬೆಳಕು, ಗಾಢ ಅಥವಾ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಂತೆಯೇ ಆಯ್ಕೆಮಾಡಿ. ನಿಮ್ಮ ಆಯ್ಕೆಯನ್ನು ನಿಮಗಾಗಿ ಮಾತ್ರ ನೆನಪಿನಲ್ಲಿಡಲಾಗುತ್ತದೆ.
ko_kr: 밝은 테마, 어두운 테마 또는 컴퓨터 설정과 동일한 테마 중 선택하세요. 사용자의 선택은 본인에게만 기억됩니다.
lo: ເລືອກແບບສະຫວ່າງ, ມືດ, ຫຼື ຕາມຄອມພິວເຕີຂອງທ່ານ. ຕົວເລືອກຂອງທ່ານຈະຖືກຈື່ໄວ້ສຳລັບທ່ານເທົ່ານັ້ນ.
ml_in: പ്രകാശം, ഇരുണ്ടത് അല്ലെങ്കിൽ നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റേത് പോലെ തിരഞ്ഞെടുക്കുക. നിങ്ങളുടെ തിരഞ്ഞെടുപ്പ് നിങ്ങൾക്കായി മാത്രം ഓർമ്മിക്കപ്പെടുന്നു.
mn: Хүрээлэн буй орчны гэрэлт, бараан эсвэл таны компьютерын тохиргоотой ижилхэн загвараас сонгоно уу. Таны сонголт зөвхөн танд зориулагдан хадгалагдах болно.
my_mm: အလင်း၊ အမှောင် သို့မဟုတ် သင့်ကွန်ပျူတာ၏ ပုံစံအတိုင်း ရွေးချယ်ပါ။ သင့်ရွေးချယ်မှုကို သင့်အတွက်သာ မှတ်သားထားမည်ဖြစ်သည်။
pa_in: ਹਲਕਾ, ਗੂੜ੍ਹਾ, ਜਾਂ ਆਪਣੇ ਕੰਪਿਊਟਰ ਵਾਲਾ ਹੀ ਚੁਣੋ। ਤੁਹਾਡੀ ਚੋਣ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਹੀ ਯਾਦ ਰੱਖੀ ਜਾਂਦੀ ਹੈ।
ps: روښانه، توره، یا ستاسو د کمپیوټر په څیر وټاکئ. ستاسو انتخاب یوازې ستاسو لپاره په یاد ساتل کیږي.
ro_ro: Alegeți modul luminos, cel întunecat sau cel al computerului. Opțiunea dvs. este memorată doar pentru dvs.
si_lk: ලයිට්, ඩාර්ක්, හෝ ඔබේ පරිගණකයේ ඇති තේමාවම තෝරන්න. ඔබේ තේරීම මතක තබා ගනු ලබන්නේ ඔබ සඳහා පමණි.
sq: Zgjidhni të ndritshme, të errëta ose njëlloj si kompjuteri juaj. Zgjedhja juaj mbahet mend vetëm për ju.
sw: Chagua mandhari ya mwanga, giza, au sawa na kompyuta yako. Chaguo lako linakumbukwa kwa ajili yako pekee.
ta_in: வெளுப்பு, கருப்பு அல்லது உங்கள் கணினியைப் போன்றே என்பதைத் தேர்ந்தெடுக்கவும். உங்கள் தேர்வு உங்களுக்காக மட்டுமே நினைவில் கொள்ளப்படும்.
tg: Равшан, торик ё мувофиқи компютери худро интихоб кунед. Интихоби шумо танҳо барои шумо дар хотир нигоҳ дошта мешавад.
th: เลือกโหมดสว่าง โหมดมืด หรือใช้ค่าเดียวกับคอมพิวเตอร์ของคุณ การตั้งค่าของคุณจะถูกจดจำไว้สำหรับคุณเท่านั้น
tl: Pumili ng maliwanag, madilim, o pareho sa iyong computer. Ang iyong pinili ayaalala para sa iyo lamang.
ur: روشنی، تاریکی، یا اپنے کمپیوٹر کے مطابق منتخب کریں۔ آپ کا انتخاب صرف آپ کے لیے یاد رکھا جاتا ہے۔
uz_uz: Yorug', qorong'i ёki kompyuteringiz bilan bir xil rejimni tanlang. Tanlovingiz faqat siz uchun eslab qolinadi.
zh_cn: 选择浅色、深色或与您的电脑相同。您的选择仅为您保存。

source: Welcome
am: እንኳን ደህና መጡ
ar: مرحباً
az: Xoş gəlmisiniz
bn_bd: স্বাগত
fa_ir: خوش آمدید
gu: સ્વાગત છે
he_il: ברוך הבא
hi_in: स्वागत है
hy: Ողջույն
id_id: Selamat Datang
ka_ge: მოკითხვა
kk: Қош келдіңіз
km: សូមស្វាគមន៍
kn: ಸ್ವಾಗತ
ko_kr: 환영합니다
lo: ຍິນດີຕ້ອນຮັບ
ml_in: സ്വാഗതം
mn: Тавтай морилно уу
my_mm: ကြိုဆိုပါသည်
pa_in: ਜੀ ਆਇਆਂ ਨੂੰ
ps: ښه راغلاست
ro_ro: Bun venit
si_lk: සාදරයෙන් පිළිගනිමු
sq: Mirë se vini
sw: Karibu
ta_in: வரவேற்கிறோம்
tg: Хуш омадед
th: ยินดีต้อนรับ
tl: Maligayang pagdating
ur: خ خوش آمدید
uz_uz: Xush kelibsiz
zh_cn: 欢迎

source: This short tour shows where things are. You can leave it at any time with Escape.
am: ይህ አጭር ጉብኝት ነገሮች የት እንዳሉ ያሳያል። በማንኛውም ጊዜ በ Escape መውጣት ይችላሉ።
ar: توضح هذه الجولة القصيرة أماكن العناصر. يمكنك مغادرتها في أي وقت باستخدام زر الهروب (Escape).
az: Bu qısa tur nəyin harada olduğunu göstərir. İstənilən vaxt Escape düyməsini sıxmaqla onu tərk edə bilərsiniz.
bn_bd: এই সংক্ষিপ্ত ট্যুরটি দেখায় কোন জিনিস কোথায় আছে। আপনি যেকোনো সময় Escape টিপে এটি বন্ধ করতে পারেন।
fa_ir: این تور کوتاه مکان اقلام را نشان می‌دهد. در هر زمان می‌توانید با کلید Escape از آن خارج شوید.
gu: આ ટૂંકી ટૂર બતાવે છે કે કઈ વસ્તુ ક્યાં છે. તમે એસ્કેપ (Escape) દબાવીને ગમે ત્યારે બહાર નીકળી શકો છો.
he_il: הסיור הקצר הזה מראה היכן נמצאים הדברים. תוכל לעזוב אותו בכל עת באמצעות Escape.
hi_in: यह संक्षिप्त टूर दिखाता है कि कौन सी चीज़ कहाँ है। आप Escape दबाकर इसे किसी भी समय छोड़ सकते हैं।
hy: Այս կարճ ուղեցույցը ցույց է տալիս, թե ինչը որտեղ է: Կարող եք ցանկացած պահին դուրս գալ՝ սեղմելով Escape:
id_id: Tur singkat ini menunjukkan letak berbagai hal. Anda dapat keluar kapan saja dengan menekan Escape.
ka_ge: ეს მოკლე ტური გაჩვენებთ, სად რა მდებარეობს. შეგიძლიათ მისი დატოვება ნებისმიერ დროს Escape ღილაკით.
kk: Бұл қысқаша шолу құралдардың қайда орналасқанын көрсетеді. Escape пернесін басу арқылы одан кез келген уақытта шыға аласыз.
km: ការណែនាំខ្លីនេះបង្ហាញពីទីតាំងនៃមុខងារផ្សេងៗ។ អ្នកអាចចាកចេញបានគ្រប់ពេលដោយចុចគ្រាប់ចុច Escape។
kn: ಈ ಸಣ್ಣ ಪ್ರವಾಸವು ವಸ್ತುಗಳು ಎಲ್ಲಿದೆ ಎಂದು ತೋರಿಸುತ್ತದೆ. ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ Escape ಬಳಸಿ ಇದನ್ನು ತೊರೆಯಬಹುದು.
ko_kr: 이 짧은 안내 투어에서는 주요 기능의 위치를 보여줍니다. 언제든지 Escape 키를 눌러 종료하실 수 있습니다.
lo: ການທ່ອງ່ຽວແບບສັ້ນໆນີ້ສະແດງໃຫ້ເຫັນບ່ອນທີ່ຕັ້ງຂອງສິ່ງຕ່າງໆ. ທ່ານສາມາດອອກໄດ້ຕະຫຼອດເວລາດ້ວຍປຸ່ມ Escape.
ml_in: ഈ ചെറിയ ടൂർ കാര്യങ്ങൾ എവിടെയൊക്കെയാണെന്ന് കാണിച്ചുതരുന്നു. നിങ്ങൾക്ക് എപ്പോഴെങ്കിലും Escape കീ അമർത്തി ഇത് ഒഴിവാക്കാവുന്നതാണ്.
mn: Энэхүү богино хэмжээний танилцуулга нь юу хаана байгааг харуулна. Та Escape товчийг дарж хүссэн үедээ орхиж болно.
my_mm: ဤအကျဉ်းချုပ်ခရီးစဉ်က အရာရာဘယ်မှာရှိသည်ကို ပြသပေးပါသည်။ Escape ကိုနှိပ်၍ အချိန်မရွေး ထွက်ခွာနိုင်ပါသည်။
pa_in: ਇਹ ਛੋਟਾ ਟੂਰ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਕਿਹੜੀ ਚੀਜ਼ ਕਿੱਥੇ ਹੈ। ਤੁਸੀਂ Escape ਨਾਲ ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਛੱਡ ਸਕਦੇ ਹੋ।
ps: دا لنډ سیل ښيي چې شیان چیرې دي. تاسو کولی شئ دا په هر وخت کې د Escape په کیلي سره پریږدئ.
ro_ro: Acest tur scurt arată unde se află elementele. Îl puteți părăsi în orice moment apăsând tasta Escape.
si_lk: මෙම කෙටි චාරිකාවෙන් දේවල් පිහිටා ඇති තැන පෙන්වයි. Escape භාවිතයෙන් ඔබට ඕනෑම වේලාවක එයින් ඉවත් විය හැක.
sq: Ky udhëzues i shkurtër tregon se ku ndodhen gjërat. Mund ta mbyllni në çdo moment me Escape.
sw: Ziara hii fupi inaonyesha vitu vilipo. Unaweza kuondoka wakati wowote kwa kubonyeza Escape.
ta_in: இந்தச் சுருக்கமான சுற்றுலா எங்கு என்ன இருக்கிறது என்பதைக் காட்டுகிறது. Escape-ஐ அழுத்தி நீங்கள் எப்போது வேண்டுமானாலும் இதை விட்டு வெளியேறலாம்.
tg: Ин сайри кӯтоҳ нишон медиҳад, ки чизҳо дар куҷо ҷойгиранд. Шумо метавонед онро дар вақти дилхоҳ бо тугмаи Escape тарк кунед.
th: ทัวร์สั้นๆ นี้จะแสดงตำแหน่งของสิ่งต่างๆ คุณสามารถออกได้ตลอดเวลาโดยกด Escape
tl: Ipinapakita ng maikling gabay na ito kung nasaan ang mga bagay. Maaari mo itong lumabas anumang oras gamit ang Escape.
ur: یہ مختصر ٹور دکھاتا ہے کہ کون سی چیز کہاں ہے۔ آپ اسے کسی بھی وقت Escape سے چھوڑ سکتے ہیں۔
uz_uz: Bu qisqa tanishtiruv qayerda nima borligini ko'rsatadi. Uni istalgan vaqtda Escape tugmasi yordamida tark etishingiz mumkin.
zh_cn: 这个简短的导览将向您展示各个功能的位置。您随时可以按 Escape 键退出。

source: Your site at a glance
am: የእርስዎ ድር ጣቢያ በጨረፍታ
ar: نظرة عامة على موقعك
az: Bir baxışda saytınız
bn_bd: এক নজরে আপনার সাইট
fa_ir: نگاهی اجمالی به سایت شما
gu: એક નજરમાં તમારી સાઇટ
he_il: האתר שלך במבט חטוף
hi_in: एक नज़र में आपकी साइट
hy: Ձեր կայքը մի հայացքով
id_id: Sekilas tentang situs Anda
ka_ge: თქვენი საიტი ერთი შეხედვით
kk: Сіздің сайтыңыз бір қарағанда
km: គេហទំព័ររបស់អ្នកក្នុងមួយក្រឡេកមើល
kn: ನಿ an ಒಮ್ಮೆಲೇ ನಿಮ್ಮ ಸೈಟ್ ಅನ್ನು ನೋಡಿ
ko_kr: 사이트 현황 한눈에 보기
lo: ພາບລວມຂອງເວັບໄຊຂອງທ່ານ
ml_in: നിങ്ങളുടെ സൈറ്റ് ഒറ്റനോട്ടത്തിൽ
mn: Таны сайтын ерөнхий харагдац
my_mm: တစ်ချက်ကြည့်ရုံဖြင့် သင်၏ဆိုဒ်
pa_in: ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਤੁਹਾਡੀ ਸਾਈਟ
ps: ستاسو سایټ په یوه نظر کې
ro_ro: Site-ul tău dintr-o privire
si_lk: ඔබේ අඩවිය බැලූ බැල්මට
sq: Faqja juaj në një shikim
sw: Tovuti yako kwa mtazamo mmoja
ta_in: உங்கள் தளம் ஒரே பார்வையில்
tg: Сайти шумо дар як нигоҳ
th: ภาพรวมเว็บไซต์ของคุณ
tl: Ang iyong site sa isang tingin
ur: آپ کی سائٹ ایک نظر میں
uz_uz: Saytingiz bir qarashda
zh_cn: 您的网站概览

source: Setup progress and your plan are shown here, with the next thing worth doing.
am: የማዋቀር ሂደትዎ እና ዕቅድዎ እዚህ ይታያሉ፣ ከቀጣዩ ሊሠሩት ከሚገባው ጠቃሚ ነገር ጋር።
ar: يُعْرَضُ هنا تقدم الإعداد وخشتك، مع الخطوة التالية التي تستحق التنفيذ.
az: Quraşdırma gedişi və planınız burada göstərilir, həmçinin görüləsi növbəti vacib iş qeyd olunur.
bn_bd: এখানে সেটআপের অগ্রগতি এবং আপনার পরিকল্পনা দেখানো হয়েছে, সাথে পরবর্তী করার মতো কাজটিও রয়েছে।
fa_ir: پیشرفت راه‌اندازی و طرح شما به همراه اقدام بعدی ارزشمند در اینجا نمایش داده می‌شود.
gu: સેટઅપ પ્રગતિ અને તમારી યોજના અહીં દેખાડે છે, સાથે આગળ કરવા જેવું મહત્ત્વનું કામ પણ.
he_il: ההתקדמות בהגדרה והתוכנית שלך מוצגות כאן, לצד הפעולה המומלצת הבאה שדאי לבצע.
hi_in: यहाँ सेटअप की प्रगति और आपकी योजना दिखाई जाती है, साथ ही अगला सबसे महत्वपूर्ण कार्य भी दिया गया है।
hy: Այստեղ ցուցադրվում են կարգավորման ընթացքը և ձեր պլանը՝ հաջորդ անելիքի հետ միասին:
id_id: Kemajuan penyiapan dan paket Anda ditampilkan di sini, beserta langkah selanjutnya yang perlu dilakukan.
ka_ge: დაყენების პროგრესი და თქვენი გეგმა ნაჩვენებია აქ, შემდეგი მნიშვნელოვანი ნაბიჯით.
kk: Орнату барысы мен сіздің жоспарыңыз мұнда келесі атқаруға тұрарлық іспен бірге көрсетілген.
km: ដំណើរការដំឡើង និងគម្រោងរបស់អ្នកត្រូវបានបង្ហាញនៅទីនេះ ជាមួយនឹងកិច្ចការបន្ទាប់ដែលគួរធ្វើ។
kn: ಸೆಟಪ್ ಪ್ರಗತಿ ಮತ್ತು ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಇಲ್ಲಿ ತೋರಿಸಲಾಗಿದೆ, ಇದರೊಂದಿಗೆ ಮುಂದಿನ ಮಾಡಲು ಯೋಗ್ಯವಾದ ಕೆಲಸವೂ ಇದೆ.
ko_kr: 설정 진행 상황과 요금제는 다음에 수행해야 할 작업과 함께 여기에 표시됩니다.
lo: ຄວາມຄືບໜ້າໃນການຕັ້ງຄ່າ ແລະ ແຜນການຂອງທ່ານແມ່ນສະແດງຢູ່ບ່ອນນີ້, ພ້ອມກັບສິ່ງຕໍ່ໄປທີ່ຄວນເຮັດ.
ml_in: സജ്ജീകരണ പുരോഗതിയും നിങ്ങളുടെ പ്ലാനും ഇവിടെ കാണിച്ചിരിക്കുന്നു, ഒപ്പം അടുത്തതായി ചെയ്യേണ്ട കാര്യവും.
mn: Энд тохиргооны явц, таны төлөвлөгөө болон дараагийн хийх шаардлагатай зүйлсийг харуулна.
my_mm: ဆက်တိုက်လုပ်ဆောင်ရမည့်အရာနှင့်အတူ ထည့်သွင်းသတ်မှတ်မှု တိုးတက်မှုနှင့် သင်၏အစီအစဉ်ကို ဤနေရာတွင် ပြသထားပါသည်။
pa_in: ਸੈੱਟਅੱਪ ਦੀ ਪ੍ਰਗਤੀ ਅਤੇ ਤੁਹਾਡੀ ਪਲਾਨ ਇੱਥੇ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ, ਨਾਲ ਹੀ ਅਗਲਾ ਕਰਨਯੋਗ ਕੰਮ ਵੀ।
ps: د جوړولو پرمختګ او ستاسو پلان دلته ښودل شوي، او ورپسې تر ټولو ګټور کار هم ښودل شوی دی.
ro_ro: Progresul configurării și planul tău sunt afișate aici, împreună cu următorul pas recomandat.
si_lk: සැකසුම් ප්‍රගතිය සහ ඔබේ සැලැස්ම මෙහි දැක්වෙන අතර, ඊළඟට කළ යුතු වටිනාම දෙයද සමඟිනි.
sq: Progresi i instalimit dhe plani juaj shfaqen këtu, së bashku me hapin e ardhshëm të vlefshëm.
sw: Maendeleo ya usanidi na mpango wako vinaonyeshwa hapa, pamoja na jambo linalofuata linalofaa kufanywa.
ta_in: அமைவு முன்னேற்றமும் உங்கள் திட்டமும் இங்கே காட்டப்பட்டுள்ளன, அடுத்து செய்ய வேண்டிய முக்கியமான பணியுடன்.
tg: Пешрафти танзимот ва нақшаи шумо дар ин ҷо бо кори навбатии арзишманд нишон дода шудаанд.
th: ความคืบหน้าในการตั้งค่าและแผนของคุณจะแสดงอยู่ที่นี่ พร้อมกับขั้นตอนถัดไปที่ควรทำ
tl: Ipinapakita rito ang progreso ng pag-setup at ang iyong plano, kasama ang susunod na pinakamagandang gawin.
ur: سیٹ اپ کی پیش رفت اور آپ کا پلان یہاں دکھایا گیا ہے، ساتھ ہی اگلا قابلِ عمل کام بھی۔
uz_uz: Oʻrnatish jarayoni va kuningiz rejasi bu yerda keyingi bajarilishi lozim boʻlgan muhim ish bilan birga koʻrsatilgan.
zh_cn: 此处显示了设置进度和您的套餐，以及接下来值得进行的操作。

source: Your plan, how many sites it covers, and whether this copy of the site counts toward that limit.
am: የእርስዎ እቅድ፣ ምን ያህል ድር ጣቢያዎችን እንደሚሸፍን፣ እና የዚህ የድር ጣቢያቅጂ ለዚያ ገደብ የሚቆጠር መሆኑን።
ar: خطتك، وعدد المواقع التي يغطيها، وما إذا كانت هذه النسخة من الموقع تحتسب ضمن هذا الحد.
az: Sizin planınız, onun neçə saytı əhatə etməsi və saytın bu nüsxəsinin həmin limitə daxil olub-olmaması.
bn_bd: আপনার প্ল্যান, এটি কতটি সাইট কভার করে এবং সাইটের এই কপিটি সেই সীমার মধ্যে গণ্য হয় কিনা।
fa_ir: طرح شما، تعداد وب‌سایت‌هایی که پوشش می‌دهد و اینکه آیا این نسخه از وب‌سایت در آن محدودیت محاسبه می‌شود یا خیر.
gu: તમારી યોજના, તે કેટલા સાઇટ્સને આવરી લે છે, અને સાઇટની આ નકલ તે મર્યાદામાં ગણાય છે કે નહીં.
he_il: התוכנית שלך, כמה אתרים היא מכסה, והאם עותק זה של האתר נספֵּר במסגרת מגבלה זו.
hi_in: आपकी योजना, यह कितने साइटों को कवर करती है, और क्या साइट की यह प्रति उस सीमा में गिनी जाती है।
hy: Ձեր պլանը, կայքերի քանակը, որոնք այն ներառում է, և արդյոք կայքի այս պատճենը հաշվվում է այդ սահմանափակման մեջ:
id_id: Paket Anda, jumlah situs yang dicakupnya, dan apakah salinan situs ini dihitung dalam batas tersebut.
ka_ge: თქვენი გეგმა, საიტების რაოდენობა, რომელსაც ის ფარავს, და ის, შედის თუ არა საიტის ეს ასლი ამ ლიმიტში.
kk: Сіздің тарифтік жоспарыңыз, ол қамтитын сайттар саны және сайттың бұл көшірмесі осы шектеуге есептелетіні не есептелмейтіні.
km: ផែនការរបស់អ្នក គេហទំព័រចំនួនប៉ុន្មានដែលវាគាំទ្រ និងថាតើច្បាប់ចម្លងនៃគេហទំព័រនេះរាប់បញ្ចូលក្នុងដែនកំណត់នោះដែរឬទេ។
kn: ನಿಮ್ಮ ಯೋಜನೆ, ಅದು ಎಷ್ಟು ಸೈಟ್‌ಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಸೈಟ್‌ನ ಈ ಪ್ರತಿಯು ಆ ಮಿತಿಗೆ ಎಣಿಕೆಯಾಗುತ್ತದೆಯೇ ಎಂಬುದು.
ko_kr: 요금제, 포함되는 사이트 수, 그리고 해당 사이트의 복사본이 이 제한에 포함되는지 여부.
lo: ແຜນຂອງທ່ານ, ຈຳນວນເວັບໄຊທີ່ມັນຮອງຮັບ, ແລະ ການສຳເນົາເວັບໄຊນີ້ກວມເອົາຂອບເຂດຈຳກັດດັ່ງກ່າວຫຼືບໍ່.
ml_in: നിങ്ങളുടെ പ്ലാൻ, അത് എത്ര സൈറ്റുകളെ ഉൾക്കൊള്ളുന്നു, കൂടാതെ സൈറ്റിന്റെ ഈ കോപ്പി ആ പരിധിയിൽ കണക്കാക്കുമോ എന്നത്.
mn: Таны төлөвлөгөө, энэ нь хчнээн сайтыг хамрах болон сайтын энэ хуулбар уг хязгаарлалтад хамаарах эсэх.
my_mm: သင့်ရဲ့ ပလန်၊ ၎င်းက လွှမ်းခြုံပေးထားတဲ့ ဆိုက်အရေအတွက်၊ နဲ့ ဒီဆိုက်မိတ္တူဟာ အဲဒီကန့်သတ်ချက်ထဲမှာ အကျုံးဝင်မဝင်ဆိုတာပါ။
pa_in: ਤੁਹਾਡੀ ਯੋਜਨਾ, ਇਹ ਕਿੰਨੀਆਂ ਸਾਈਟਾਂ ਨੂੰ ਕਵਰ ਕਰਦੀ ਹੈ, ਅਤੇ ਕੀ ਸਾਈਟ ਦੀ ਇਹ ਕਾਪੀ ਉਸ ਸੀਮਾ ਵਿੱਚ ਗਿਣੀ ਜਾਂਦੀ ਹੈ।
ps: ستاسو پلان، دا چې څومره سایټونه پوښي، او ایا د دې سایټ دا کاپي په هغه حد کې شمېرل کېږي که نه.
ro_ro: Planul dvs., câte site-uri acoperă și dacă această copie a site-ului se ia în considerare pentru acea limită.
si_lk: ඔබගේ සැලසුම, එය මගින් ආවරණය වන වෙබ් අඩවි ගණන, සහ වෙබ් අඩවියේ මෙම පිටපත එම සීමාවට ගණනය කරන්නේද යන්න.
sq: Planika juaj, sa faqe mbulon ajo dhe nëse kjo kopje e faqes llogaritet në këtë kufi.
sw: Mpango wako, idadi ya tovuti inazojumuisha, na kama nakala hii ya tovuti inahesabiwa katika kikomo hicho.
ta_in: உங்கள் திட்டம், அது எத்தனை தளங்களை உள்ளடக்கியது மற்றும் தளத்தின் இந்த நகல் அந்த வரம்பில் கணக்கிடப்படுமா இல்லையா என்பது.
tg: Нақшаи шумо, шумораи сомонаҳое, ки он фаро мегирад ва оё ин нусхаи сомона ба он маҳдудият дохил мешавад ё на.
th: แผนของคุณ จำนวนเว็บไซต์ที่รองรับ และสำเนาเว็บไซต์นี้จะนับรวมในขีดจำกัดดังกล่าวด้วยหรือไม่
tl: Ang iyong plan, kung ilang mga site ang saklaw nito, at kung ang kopya na ito ng site ay binibilang sa limitasyong iyon.
ur: آپ کا پلان، یہ کتنی سائٹس کا احاطہ کرتا ہے، اور آیا سائٹس کی یہ کاپی اس حد میں شمار ہوتی ہے۔
uz_uz: Sizning rejangiz, u nechta saytni qamrab olishi va ushbu sayt nusxasi shu limitga kirish yoki kirmasligi.
zh_cn: 您的套餐、该套餐涵盖的网站数量，以及此网站副本是否计入该限制。

source: Try Pro or upgrade
am: ፕሮን ይሞክሩ ወይም ያሻሽሉ
ar: تجربة نسخة برو أو ترقية
az: Pro-versiyanı sınayın və ya təkmilləşdirin
bn_bd: প্রো ট্রাই করুন অথবা আপগ্রেড করুন
fa_ir: آزمایش نسخه پرو یا ارتقا
gu: પ્રો અજમાવો અથવા અપગ્રેડ કરો
he_il: נסה את Pro או שדרג
hi_in: प्रो आज़माएं या अपग्रेड करें
hy: Փորձեք Pro-ն կամ բարելավեք
id_id: Coba Pro atau tingkatkan
ka_ge: სცადეთ Pro ან განაახლეთ
kk: Pro нұсқасын көріңіз немесе жаңартыңыз
km: សាកល្បងប្រើប្រាស់កំណែ Pro ឬដំឡើងកំណែ
kn: ಪ್ರೊ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: Pro 체험 또는 업그레이드
lo: ລອງໃຊ້ Pro ຫຼື ອັບເກຣດ
ml_in: പ്രോ ട്രൈ ചെയ്യുക അല്ലെങ്കിൽ അപ്‌ഗ്രേഡ് ചെയ്യുക
mn: Pro хувилбарыг турших эсвэл шинэчлэх
my_mm: Pro ကို စမ်းသုံးပါ သို့မဟုတ် အဆင့်မြှင့်ပါ
pa_in: ਪ੍ਰੋ ਅਜ਼ਮਾਓ ਜਾਂ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
ps: پرو وېزه هڅه وکړئ يا پرمختللې نسخه ترلاسه کړئ
ro_ro: Încearcă Pro sau fă upgrade
si_lk: Pro උත්සාහ කරන්න හෝ උත්ශ්‍රේණි කරන්න
sq: Provo Pro ose Përmirëso
sw: Jaribu Pro au boresha
ta_in: ப்ரோவை முயற்சிக்கவும் அல்லது மேம்படுத்தவும்
tg: Pro-ро санҷед ё навсозӣ кунед
th: ลองใช้ Pro หรืออัปเกรด
tl: Subukan ang Pro o mag-upgrade
ur: پرو آزمائیں یا اپ گریڈ کریں
uz_uz: Pro versiyasini sinab ko'ring yoki yangilang
zh_cn: 试试专业版或升级
