Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Publish the translations (otherwise they are saved as drafts)
am: ትርጉሞቹን ያትሙ (ያልሆነ ግን እንደ ረቂቅ ይቀመጣሉ)
ar: انشر الترجمات (وإلا سيتم حفظها كمسودات)
az: Tərcümələri dərc edin (əks halda qaralama kimi saxlanılır)
bn_bd: অনুবাদগুলো প্রকাশ করুন (অন্যথায় এগুলো ড্রাফট হিসেবে সংরক্ষিত হবে)
fa_ir: ترجمه‌ها را منتشر کنید (در غیر این صورت به عنوان پیش‌نویس ذخیره می‌شوند)
gu: ભાષાંતરો પ્રકાશિત કરો (અન્યથા તે ડ્રાફ્ટ તરીકે સાચવવામાં આવશે)
he_il: פרסם את התרגומים (אחרת הם נשמרים כטיוטות)
hi_in: अनुवाद प्रकाशित करें (अन्यथा वे ड्राफ्ट के रूप में सहेजे जाते हैं)
hy: Հրապարակեք թարգմանությունները (հակառակ դեպքում դրանք կպահպանվեն որպես սևագիր)
id_id: Publikasikan terjemahan tersebut (jika tidak, akan disimpan sebagai draf)
ka_ge: გამოაქვეყნეთ თარგმანები (წინააღმდეგ შემთხვევაში ისინი შეინახება შავიზნების სახით)
kk: Аудандарды жариялаңыз (әйтпесе олар жоба ретінде сақталады)
km: ផ្សាយបន្តផ្ទាល់ការបកប្រែ (បើមិនដូច្នោះទេ ពួកវាត្រូវបានរក្សាទុកជាសេចក្តីព្រាង)
kn: ಅನುವಾದಗಳನ್ನು ಪ್ರಕಟಿಸಿ (ಅಥವಾ ಅವುಗಳನ್ನು ಡ್ರಾಫ್ಟ್‌ಗಳಾಗಿ ಉಳಿಸಲಾಗುತ್ತದೆ)
ko_kr: 번역을 게시하세요 (그렇지 않으면 초안으로 저장됩니다)
lo: ເຜີຍແຜ່ການແປ (ຖ້າບໍ່ດັ່ງນັ້ນພວກມັນຈະຖືກບັນທຶກເປັນຮ່າງ)
ml_in: വിവർത്തനങ്ങൾ പ്രസിദ്ധീകരിക്കുക (അല്ലെങ്കിൽ അവ ഡ്രാഫ്റ്റുകളായി സംരക്ഷിക്കപ്പെടും)
mn: Орчуулгыг нийтлэх (үгүй бол ноорог хэлбэрээр хадгалагдана)
my_mm: ဘာသာပြန်ဆိုချက်များကို ထုတ်ဝေပါ (မဟုတ်ပါက ၎င်းတို့ကို မူကြမ်းများအဖြစ် သိမ်းဆည်းထားမည်ဖြစ်သည်)
pa_in: ਅਨੁਵਾਦਾਂ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ (ਨਹੀਂ ਤਾਂ ਇਹ ਖੜ੍ਹੇ-ਮਸੌਦੇ ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ)
ps: ژباړې خپرې کړئ (نورو حالتونو کې دوی د مسودو په توګه خوندي کېږي)
ro_ro: Publicați traducerile (în caz contrar, acestea sunt salvate ca ciorne)
si_lk: පරිවර්තන ප්‍රකාශයට පත් කරන්න (නැතහොත් ඒවා කෙටුම්පත් ලෙස සුරැකෙනු ඇත)
sq: Publikoni përkthimet (përndryshe ato ruhen si skica)
sw: Chapisha tafsiri (vinginevyo zinahifadhiwa kama rasimu)
ta_in: மொழிபெயர்ப்புகளை வெளியிடவும் (இல்லையெனில் அவை வரைவுகளாகச் சேமிக்கப்படும்)
tg: Тарҷумаҳоро нашр кунед (дар ғайри сурат онҳо ҳамчун лоиҳа захира карда мешаванд)
th: เผยแพร่คำแปล (ไม่เช่นนั้นจะถูกบันทึกเป็นฉบับร่าง)
tl: I-publish ang mga isinalin (kung hindi ay mase-save ang mga ito bilang mga draft)
ur: ترجمے شائع کریں (ورنہ وہ مسودوں کے طور پر محفوظ ہو جائیں گے)
uz_uz: Tarjikalarni chop eting (aks holda ular qoralama sifatida saqlanadi)
zh_cn: 发布翻译（否则它们将另存为草稿）

source: Estimate the cost
am: ወጪውን ግምቱ
ar: قدّر التكلفة
az: Xərci hesablayın
bn_bd: খরচ অনুমান করুন
fa_ir: برآورد هزینه
gu: કિંમતનો અંદાજ લગાવો
he_il: הערכת עלות
hi_in: लागत का अनुमान लगाएं
hy: Գնահատել արժեքը
id_id: Perkirakan biaya
ka_ge: ღირებულების შეფასება
kk: Құнын бағалау
km: ប៉ាន់ស្មានការចំណាយ
kn: ವೆಚ್ಚವನ್ನು ಅಂದಾಜು ಮಾಡಿ
ko_kr: 비용 예상
lo: ຄາດຄະເນຄ່າໃຊ້ຈ່າຍ
ml_in: ചെലവ് കണക്കാക്കുക
mn: Өртгийг тооцоолох
my_mm: ကုန်ကျစရိတ်ကို ခန့်မှန်းရန်
pa_in: ਲਾਗਤ ਦਾ ਅਨੁਮਾਨ ਲਗਾਓ
ps: د لګښت اټکل وکړئ
ro_ro: Estimați costul
si_lk: වියදම ගණන් කරන්න
sq: Vlerësoni koston
sw: Kadiria gharama
ta_in: செலவை மதிப்பிடுங்கள்
tg: Ҳисоб кардани арзиш
th: ประมาณการค่าใช้จ่าย
tl: Tantihin ang halaga
ur: لاگت کا تخمینہ لگائیں
uz_uz: Narxni hisoblash
zh_cn: 估算费用

source: %1$d posts, %2$s characters. The price for this engine is not known in advance.
am: %1$d ፖስቶች፣ %2$s ፊደላት። የዚህ ሞተር ዋጋ አስቀድሞ የታወቀ አይደለም።
ar: %1$d منشور، %2$s حرفاً. سعر هذا المحرك غير معروف مسبقاً.
az: %1$d yazışma, %2$s simvol. Bu mühərrikin qiyməti əvvəlcədən məlum deyil.
bn_bd: %1$dটি পোস্ট, %2$sটি অক্ষর। এই ইঞ্জিনটির মূল্য আগে থেকে জানা নেই।
fa_ir: %1$d نوشته، %2$s کاراکتر. قیمت این موتور از پیش مشخص نیست.
gu: %1$d પોસ્ટ્સ, %2$s અક્ષરો. આ એન્જિનની કિંમત અગાઉથી જાણીતી નથી.
he_il: %1$d פוסטים, %2$s תווים. המחיר עבור מנוע זה אינו ידוע מראש.
hi_in: %1$d पोस्ट, %2$s वर्ण। इस इंजन की कीमत पहले से ज्ञात नहीं है।
hy: %1$d գրառում, %2$s նիշ։ Այս շարժիչի գինը նախապես հայտնի չէ։
id_id: %1$d pos, %2$s karakter. Harga untuk mesin ini tidak diketahui sebelumnya.
ka_ge: %1$d პოსტი, %2$s სიმბოლო. ამ ძრავის ფასი წინასწარ უცნობია.
kk: %1$d жазба, %2$s таңба. Бұл қозғалтқыштың бағасы алдын ала белгісіз.
km: អត្ថបទចំនួន %1$d គឺ តួអsetCharacter %2$s។ តម្លៃសម្រាប់ម៉ាស៊ីននេះមិនត្រូវបានគេដឹងជាមុនទេ។
kn: %1$d ಪೋಸ್ಟ್‌ಗಳು, %2$s ಅಕ್ಷರಗಳು. ಈ ಇಂಜಿನ್‌ನ ಬೆಲೆ ಮುಂಚಿತವಾಗಿ ತಿಳಿದಿಲ್ಲ.
ko_kr: %1$d개의 게시물, %2$s자. 이 엔진의 가격은 사전에 알 수 없습니다.
lo: %1$d ບົດຄວາມ, %2$s ຕົວອັກສອນ. ລາຄາສຳລັບເຄື່ອງມືນີ້ບໍ່ເປັນທີ່ຮູ້ຈັກລ່ວງໜ້າ.
ml_in: %1$d പോസ്റ്റുകൾ, %2$s അക്ഷരങ്ങൾ. ഈ എൻജിന്റെ വില മുൻകൂട്ടി അറിയാൻ കഴിയില്ല.
mn: %1$d нийтлэл, %2$s тэмдэгт. Энэ хөдөлгүүрийн үнэ урьдчилан мэдэгдээгүй байна.
my_mm: %1$d ခုသော ပို့စ်များ၊ %2$s အက္ခရာများ။ ဤအင်ဂျင်အတွက် စျေးနှုန်းကို ကြိုတင်မသိရပါ။
pa_in: %1$d ਪੋਸਟਾਂ, %2$s ਅੱਖਰ। ਇਸ ਇੰਜਣ ਦੀ ਕੀਮਤ ਪਹਿਲਾਂ ਤੋਂ ਪਤਾ ਨਹੀਂ ਹੈ।
ps: %1$d پوسټونه، %2$s توري. د دې اینجن بیه مخکې نه ده معلومه.
ro_ro: %1$d articole, %2$s caractere. Prețul pentru acest motor nu este cunoscut în avans.
si_lk: තපැල් %1$d යි, අක්ෂර %2$s යි. මෙම එන්ජිම සඳහා වන මිළ කලින් දැනගත නොහැක.
sq: %1$d postime, %2$s karaktere. Çmimi për këtë motor nuk dihet paraprakisht.
sw: Machapisho %1$d, vibambo %2$s. Bei ya injini hii haijulikani mapema.
ta_in: %1$d பதிவுகள், %2$s எழுத்துகள். இந்த இன்ஜினின் விலை முன்பே அறியப்படவில்லை.
tg: %1$d эҷодиёт, %2$s рамз. Нархи ин муҳаррик пешакӣ маълум нест.
th: %1$d โพสต์, %2$s ตัวอักษร ราคาสำหรับเอนจิ้นนี้ยังไม่ทราบล่วงหน้า
tl: %1$d na mga post, %2$s na mga karakter. Ang presyo para sa engine na ito ay hindi alam nang maaga.
ur: %1$d پوسٹس، %2$s حروف۔ اس انجن کی قیمت پیشگی معلوم نہیں ہے۔
uz_uz: %1$d ta post, %2$s ta belgi. Bu dvigatelning narxi oldindan ma'lum emas.
zh_cn: %1$d 篇帖子，%2$s 个字符。此引擎的价格未知。

source: %1$d posts, %2$s characters: about $%3$s on your own account.
am: %1$d ፖስቶች፣ %2$s ፊደላት፡ በራስዎ መለያ ላይ በግምት $%3$s።
ar: %1$d منشور، %2$s حرفاً: حوالي $%3$s على حسابك الخاص.
az: %1$d yazı, %2$s simvol: öz hesabınızda təxminən $%3$s.
bn_bd: %1$dটি পোস্ট, %2$sটি অক্ষর: আপনার নিজের অ্যাকাউন্টে প্রায় $%3$s।
fa_ir: %1$d پست، %2$s کاراکتر: حدود $%3$s در حساب خودتان.
gu: %1$d પૉસ્ટ્સ, %2$s અક્ષરો: તમારા પોતાના ખાતા પર અંદાજે $%3$s.
he_il: %1$d פוסטים, %2$s תווים: כ-%3$s$ בחשבון שלך.
hi_in: %1$d पोस्ट, %2$s वर्ण: आपके स्वयं के खाते पर लगभग $%3$s।
hy: %1$d գրառում, %2$s նիշ. մոտ $%3$s ձեր սեփական հաշվին:
id_id: %1$d postingan, %2$s karakter: sekitar $%3$s pada akun Anda sendiri.
ka_ge: %1$d პოსტი, %2$s სიმბოლო: დაახლოებით $%3$s თქვენს საკუთარ ანგარიშზე.
kk: %1$d жазба, %2$s таңба: өз аккаунтиңізде шамамен $%3$s.
km: អត្ថបទ %1$d តួអsetCharacter %2$s៖ ប្រហែល $%3$s នៅលើគណនីផ្ទាល់ខ្លួនរបស់អ្នក។
kn: %1$d ಪೋಸ್ಟ್‌ಗಳು, %2$s ಅಕ್ಷರಗಳು: ನಿಮ್ಮ ಸ್ವಂತ ಖಾತೆಯಲ್ಲಿ ಸುಮಾರು $%3$s.
ko_kr: %1$d개의 게시물, %2$s개의 문자: 본인 계정으로 약 $%3$s입니다.
lo: %1$d ບົດຄວາມ, %2$s ຕົວອັກສອນ: ປະມານ $%3$s ໃນບັນຊີຂອງທ່ານເອງ.
ml_in: %1$d പോസ്റ്റുകൾ, %2$s പ്രതീകങ്ങൾ: നിങ്ങളുടെ സ്വന്തം അക്കൗണ്ടിൽ ഏകദേശം $%3$s.
mn: %1$d нийтлэл, %2$s тэмдэгт: өөрийн дансанд ойролцоогоор $%3$s.
my_mm: %1$d ခုသော ပို့စ်များ၊ %2$s လုံးရေ - သင့်ကိုယ်ပိုင် အကောင့်တွင် $%3$s ခန့်။
pa_in: %1$d ਪੋਸਟਾਂ, %2$s ਅੱਖਰ: ਆਪਣੇ ਖਾਤੇ 'ਤੇ ਲਗਭਗ $%3$s।
ps: %1$d پستونه، %2$s توري: ستاسو په خپل حساب کې شاوخوا $%3$s دي.
ro_ro: %1$d postări, %2$s caractere: aproximativ $%3$s în contul tău.
si_lk: %1$d පෝස්ට්, %2$s අක්ෂර: ඔබේම ගිණුමෙන් ආසන්න වශයෙන් $%3$s කි.
sq: %1$d postime, %2$s karaktere: rreth $%3$s në llogarinë tuaj.
sw: Machapisho %1$d, herufi %2$s: takriban $%3$s kwenye akaunti yako mwenyewe.
ta_in: %1$d பதிவுகள், %2$s எழுத்துகள்: உங்கள் சொந்தக் கணக்கில் தோராயமாக $%3$s.
tg: %1$d паём, %2$s аломат: тақрибан $%3$s дар ҳисоби худ.
th: %1$d โพสต์, %2$s ตัวอักษร: ประมาณ $%3$s ในบัญชีของคุณเอง
tl: %1$d na post, %2$s na character: humigit-kumulang $%3$s sa iyong sariling account.
ur: %1$d پوسٹس، %2$s حروف: آپ کے اپنے اکاؤنٹ پر تقریباً $%3$s۔
uz_uz: %1$d ta post, %2$s ta belgi: o'z hisobingizda taxminan $%3$s.
zh_cn: %1$d 篇文章，%2$s 个字符：您的账户大约需要 $%3$s。

source: Start translating
am: ትርጉም ጀምር
ar: ابدأ الترجمة
az: Tərcüməyə başla
bn_bd: অনুবাদ শুরু করুন
fa_ir: شروع ترجمه
gu: અનુવાદ કરવાનું શરૂ કરો
he_il: החל תרגום
hi_in: अनुवाद शुरू करें
hy: Սկսել թարգմանությունը
id_id: Mulai menerjemahkan
ka_ge: თარგმანის დაწყება
kk: Аударуды бастау
km: ចាប់ផ្តើមការបកប្រែ
kn: ಅನುವಾದಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 번역 시작
lo: ເລີ່ມແປ
ml_in: വിവർത്തനം ചെയ്തുതുടങ്ങുക
mn: Орчуулж эхлэх
my_mm: ဘာသာပြန်ခြင်း စတင်ရန်
pa_in: ਅਨੁਵਾਦ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ
ps: پیلول پیل کړئ
ro_ro: Începeți traducerea
si_lk: පරිවර්තනය ආරම්භ කරන්න
sq: Fillo përkthimin
sw: Anza kutafsiri
ta_in: மொழிபெயர்க்கத் தொடங்குங்கள்
tg: Tarҷumai tarҷuma kuned
th: เริ่มการแปล
tl: Simulan ang pagsasalin
ur: ترجمہ شروع کریں
uz_uz: Tarjimani boshlash
zh_cn: 开始翻译

source: Jobs
am: ሥራዎች
ar: الوظائف
az: Tapşırıqlar
bn_bd: কাজসমূহ
fa_ir: کارهای پردازشی
gu: જોબ્સ
he_il: משרות
hi_in: कार्य
hy: Աշխատանքներ
id_id: Pekerjaan
ka_ge: დავალებები
kk: Тапсырмалар
km: ការងារ
kn: ಉದ್ಯೋಗಗಳು
ko_kr: 작업
lo: ວຽກ
ml_in: ജോലികൾ
mn: Даалгаврууд
my_mm: အလုပ်များ
pa_in: ਕੰਮ
ps: دندې
ro_ro: Sarcini
si_lk: රැකියා
sq: Detyra
sw: Kazi
ta_in: பணிகள்
tg: Корҳо
th: งาน
tl: Mga Trabaho
ur: نوکریاں
uz_uz: Vazifalar
zh_cn: 任务

source: No translation jobs yet.
am: እስካሁን ምንም የትርጉም ሥራዎች የሉም።
ar: لا توجد مهام ترجمة بعد.
az: Hələ heç bir tərcümə tapşırığı yoxdur.
bn_bd: এখনও কোনো অনুবাদের কাজ নেই।
fa_ir: هنوز هیچ کار ترجمه‌ای وجود ندارد.
gu: હજુ સુધી કોઈ અનુવાદ કાર્ય નથી.
he_il: אין משימות תרגום עדיין.
hi_in: अभी तक कोई अनुवाद कार्य नहीं हैं।
hy: Թարգմանչական առաջադրանքներ դեռ չկան։
id_id: Belum ada tugas terjemahan.
ka_ge: ჯერ არ არის თარგმანის დავალებები.
kk: Әзірге аударма тапсырмалары жоқ.
km: មិនទាន់មានកិច្ចការបកប្រែនៅឡើយទេ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಅನುವಾದ ಕಾರ್ಯಗಳಿಲ್ಲ.
ko_kr: 아직 번역 작업이 없습니다.
lo: ຍັງບໍ່ມີວຽກແປພາສາເທື່ອ.
ml_in: യൂഷ്കാല പരിഭാഷകളൊന്നും ലഭ്യമല്ല.
mn: Орчуулгын ажил одоогоор байхгүй байна.
my_mm: ဘာသာပြန်ဆိုရန် ဘာသာပြန်အလုပ်များ မရှိသေးပါ။
pa_in: ਹਾਲੇ ਤੱਕ ਕੋਈ ਅਨੁਵਾਦ ਕਾਰਜ ਨਹੀਂ ਹਨ।
ps: تر اوسه پورې د ژباړې کومې دندې نشته.
ro_ro: Nicio lucrare de traducere încă.
si_lk: තවම පරිවර්තන කාර්යයන් නොමැත.
sq: Nuk ka ende detyra përkthimi.
sw: Hakuna kazi za tafsiri bado.
ta_in: இதுவரை மொழிபெயர்ப்புப் பணிகள் எதுவும் இல்லை.
tg: Ҳанӯз ягон вазифаи тарҷума вуҷуд надорад.
th: ยังไม่มีงานแปล
tl: Wala pang mga trabaho sa pagsasalin.
ur: ابھی تک کوئی ترجمہ کے کام نہیں ہیں۔
uz_uz: Hozircha tarjima vazifalari yo‘q.
zh_cn: 暂无翻译任务。

source: Job %1$d — %2$s
am: ሥራ %1$d - %2$s
ar: المهمة %1$d — %2$s
az: İş %1$d — %2$s
bn_bd: কাজ %1$d — %2$s
fa_ir: کار %1$d — %2$s
gu: જોબ %1$d — %2$s
he_il: משימה %1$d — %2$s
hi_in: कार्य %1$d — %2$s
hy: Առաջադրանք %1$d — %2$s
id_id: Pekerjaan %1$d — %2$s
ka_ge: დავალება %1$d — %2$s
kk: %1$d тапсырмасы — %2$s
km: ការងារ %1$d — %2$s
kn: ಉದ್ಯೋಗ %1$d — %2$s
ko_kr: 작업 %1$d — %2$s
lo: ວຽກ %1$d — %2$s
ml_in: ജോബ് %1$d — %2$s
mn: Ажил %1$d — %2$s
my_mm: အလုပ် %1$d — %2$s
pa_in: ਨੌਕਰੀ %1$d — %2$s
ps: دنده %1$d - %2$s
ro_ro: Sarcina %1$d — %2$s
si_lk: කාර්යය %1$d — %2$s
sq: Detyra %1$d — %2$s
sw: Kazi ya %1$d — %2$s
ta_in: பணி %1$d — %2$s
tg: Вазифаи %1$d — %2$s
th: งาน %1$d — %2$s
tl: Trabaho %1$d — %2$s
ur: کام %1$d — %2$s
uz_uz: Vazifa %1$d — %2$s
zh_cn: 作业 %1$d — %2$s

source: %1$d of %2$d translated, %3$d failed, %4$d skipped (protected or already in that language)
am: ከ%2$d %1$d ተተርጉሟል፣ %3$d አልተሳካም፣ %4$d ተዘሏል (የተጠበቁ ወይም ቀደም ሲል በዚያ ቋንቋ የነበሩ)
ar: تمت ترجمة %1$d من %2$d، وفشل %3$d، وتم تخطي %4$d (محمي أو مترجم بالفعل إلى تلك اللغة)
az: %1$d / %2$d tərcümə edildi, %3$d uğursuz oldu, %4$d ötürüldü (qorunur və ya artıq həmin dildədir)
bn_bd: %1$d টির মধ্যে %2$d টি অনূদিত হয়েছে, %3$d টি ব্যর্থ হয়েছে, %4$d টি বাদ দেওয়া হয়েছে (সুরক্ষিত অথবা ইতিমধ্যেই সেই ভাষায় রয়েছে)
fa_ir: %1$d از %2$d ترجمه شد، %3$d ناموفق بود، %4$d رد شد (محافظت‌شده یا از قبل به آن زبان موجود است)
gu: %1$d / %2$d અનુવાદિત, %3$d નિષ્ફળ, %4$d અનુકૂળ/છોડી દીધેલ (સુરક્ષિત અથવા પહેલાથી તે ભાષામાં છે)
he_il: %1$d מתוך %2$d תורגמו, %3$d נכשלו, %4$d דילגו (מוגנים או כבר בשפה זו)
hi_in: %1$d में से %2$d अनुवादित, %3$d विफल, %4$d छोड़े गए (सुरक्षित या उस भाषा में पहले से मौजूद)
hy: Թարգմանված է %1$d-ը %2$d-ից, ձախողվել է՝ %3$d, բաց է թողնված՝ %4$d (պաշտպանված կամ արդեն այդ լեզվով)
id_id: %1$d dari %2$d diterjemahkan, %3$d gagal, %4$d dilewati (dilindungi atau sudah dalam bahasa tersebut)
ka_ge: თარგმნილია %1$d (%2$d-დან), წარუმატებელია: %3$d, გამოტოვებულია: %4$d (დაცული ან უკვე ამ ენაზეა)
kk: %1$d / %2$d аударылды, %3$d сәтсіз аяқталды, %4$d аттап өтілді (қорғалған немесе бұл тілде бұрыннан бар)
km: បានបកប្រែ %1$d នៃ %2$d គ្រាប់, បានបរាជ័យ %3$d, បានរំលង %4$d (បានការពារ ឬមានរួចហើយជាភាសានោះ)
kn: %1$d ರಲ್ಲಿ %2$d ಅನುವಾದಿಸಲಾಗಿದೆ, %3$d ವಿಫಲಗೊಂಡಿವೆ, %4$d ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ (ರಕ್ಷಿಸಲಾಗಿದೆ ಅಥವಾ ಈಗಾಗಲೇ ಆ ಭಾಷೆಯಲ್ಲಿದೆ)
ko_kr: %1$d개 중 %2$d개 번역됨, %3$d개 실패, %4$d개 건너뜀(보호됨 또는 이미 해당 언어로 되어 있음)
lo: ແປແລ້ວ %1$d ຈາກ %2$d, ຜິດພາດ %3$d, ຂ້າມໄປ %4$d (ຖືກປົກປ້ອງ ຫຼື ເປັນພາສານັ້ນຢູ່ແລ້ວ)
ml_in: %1$d / %2$d വിവർത്തനം ചെയ്തു, %3$d പരാജയപ്പെട്ടു, %4$d ഒഴിവാക്കി (സംരക്ഷിക്കപ്പെട്ടവ അല്ലെങ്കിൽ ആ ഭാഷയിൽ ഇതിനകം ഉള്ളവ)
mn: %1$d / %2$d орчуулагдсан, %3$d амжилтгүй болсон, %4$d алгассан (хамгаалагдсан эсвэл уг хэл дээр аль хэдийн байгаа)
my_mm: %1$d/%2$d ဘာသာပြန်ပြီး၊ %3$d ခု မအောင်မြင်ပါ၊ %4$d ခု ကျော်သွားပါပြီ (ကာကွယ်ထားသည် သို့မဟုတ် ထိုဘာသာစကားဖြင့် ရှိနှင့်ပြီးပါသည်)
pa_in: %1$d ਵਿੱਚੋਂ %2$d ਅਨੁਵਾਦ ਕੀਤੇ ਗਏ, %3$d ਅਸਫ਼ਲ ਰਹੇ, %4$d ਛੱਡ ਦਿੱਤੇ ਗਏ (ਸੁਰੱਖਿਅਤ ਜਾਂ ਪਹਿਲਾਂ ਹੀ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਹਨ)
ps: %1$d د %2$d وژباړل شو، %3$d پاتې رالل، %4$d له پامه و غورځول شول (خوندي شوي یا دمخه په همدې ژبه کې دي)
ro_ro: %1$d din %2$d traduse, %3$d eșuate, %4$d omise (protejate sau deja în limba respectivă)
si_lk: %1$d/%2$d පරිවර්තනය කරන ලදී, %3$d අසාර්ථක විය, %4$d මඟ හරින ලදී (ආරක්ෂා කර ඇත හෝ දැනටමත් එම භාෂාවෙන් ඇත)
sq: %1$d nga %2$d të përkthyera, %3$d dështuan, %4$d u anashkaluan (të mbrojtura ose tashmë në atë gjuhë)
sw: %1$d kati ya %2$d imetafsiriwa, %3$d imeshindwa, %4$d imerukwa (imelindwa au iko tayari katika lugha hiyo)
ta_in: %1$d இல் %2$d மொழிபெயர்க்கப்பட்டது, %3$d தோல்வியடைந்தது, %4$d தவிர்க்கப்பட்டது (பாதுகாக்கப்பட்டவை அல்லது ஏற்கனவே அந்த மொழியில் உள்ளவை)
tg: %1$d аз %2$d тарҷума шуд, %3$d қатъ шуд, %4$d гузаронида шуд (муҳофизатшуда ё аллакай бо ҳамин забон)
th: แปลแล้ว %1$d จาก %2$d, ล้มเหลว %3$d, ข้าม %4$d (ได้รับการป้องกันหรืออยู่ในภาษานั้นแล้ว)
tl: %1$d ng %2$d ang naisalin, %3$d ang nabigo, %4$d ang lumaktaw (protektado o nasa wikang iyon na)
ur: %1$d میں سے %2$d ترجمہ ہو گئے، %3$d ناکام ہو گئے، %4$d چھوڑ دیے گئے (محفوظ ہیں یا اس زبان میں پہلے سے موجود ہیں)
uz_uz: %1$d / %2$d tarjima qilindi, %3$d tasi bajarilmadi, %4$d tasi oʻtkazib yuborildi (himoyalangan yoki allaqachon shu tilda mavjud)
zh_cn: 已翻译 %1$d / %2$d，失败 %3$d，已跳过 %4$d（受保护或已是该语言）

source: Stop this job
am: ይህን ስራ አቁም
ar: إيقاف هذه المهمة
az: Bu işi dayandır
bn_bd: এই কাজটি বন্ধ করুন
fa_ir: متوقف کردن این کار
gu: આ જૉબ બંધ કરો
he_il: הפסק משימה זו
hi_in: इस जॉब को रोकें
hy: Դադարեցնել այս աշխատանքը
id_id: Hentikan tugas ini
ka_ge: ამ საქმის შეჩერება
kk: Бұл тапсырманы тоқтату
km: បញ្ឈប់កិច្ចការនេះ
kn: ಈ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಿ
ko_kr: 이 작업 중지
lo: ຢຸດວຽກນີ້
ml_in: ഈ ജോലി നിർത്തുക
mn: Энэ ажлыг зогсоох
my_mm: ဤအလုပ်ကို ရပ်ရန်
pa_in: ਇਹ ਕੰਮ ਰੋਕੋ
ps: دغه دنده ودروئ
ro_ro: Opriți această sarcină
si_lk: මෙම කාර්යය නවත්වන්න
sq: Ndalo këtë detyrë
sw: Simamisha kazi hii
ta_in: இந்தப் பணியை நிறுத்து
tg: Иҷрои ин корро қатъ кунед
th: หยุดงานนี้
tl: Ihinto ang trabahong ito
ur: یہ جاب بند کریں
uz_uz: Ushbu vazifani to'xtatish
zh_cn: 停止此作业

source: See what failed and why
am: ምን እንደወደቀ እና ለምን እንደሆነ ይመልከቱ
ar: اعرف ما الذي فشل ولماذا
az: Nəyin uğursuz olduğunu və səbəbini görün
bn_bd: কোনটি ব্যর্থ হয়েছে এবং কেন তা দেখুন
fa_ir: ببینید چه چیزی و به چه دلیلی دچار خطا شد
gu: શું નિષ્ફળ ગયું અને શા માટે તે જુઓ
he_il: ראה מה נכשל ולמה
hi_in: देखें कि क्या विफल रहा और क्यों
hy: Տեսեք, թե ինչը ձախողվեց և ինչու
id_id: Lihat yang gagal dan alasannya
ka_ge: იხილეთ რა და რატომ ჩავარდა
kk: Не сәтсіз болғанын және не үшін екенін көру
km: សូមមើលអ្វីដែលបានបរាជ័យ និងមូលហេតុ
kn: ಯಾವುದು ವಿಫಲವಾಯಿತು ಮತ್ತು ಏಕೆ ಎಂಬುದನ್ನು ನೋಡಿ
ko_kr: 실패한 항목과 그 원인 확인하기
lo: ເບິ່ງສິ່ງທີ່ລົ້ມເຫຼວ ແລະ ເຫດຜົນ
ml_in: പരാജയപ്പെട്ടതെന്തെന്നും എന്തുകൊണ്ട് പരാജയപ്പെട്ടുവെന്നും കാണുക
mn: Юу бүтэлгүйтсэн, яагаад бүтэлгүйтсэнийг харна уу
my_mm: ဘာပျက်စီးသွားပြီး အဘယ်ကြောင့်ဖြစ်သည်ကို ကြည့်ပါ
pa_in: ਦੇਖੋ ਕਿ ਕੀ ਅਸਫਲ ਰਿਹਾ ਅਤੇ ਕਿਉਂ
ps: ووینئ چې څه شی ناکام شو او ولې
ro_ro: Vedeți ce nu a funcționat și de ce
si_lk: අසමත් වූයේ කුමක්ද සහ එයට හේතුව බලන්න
sq: Shihni se çfarë dështoi dhe pse
sw: Ona kilichoshindwa na kwa nini
ta_in: எது தோல்வியடைந்தது மற்றும் ஏன் என்பதைப் பார்க்கவும்
tg: Дидани он ки чӣ ноком шуд ва чаро
th: ดูว่ามีอะไรล้มเหลวและเพราะเหตุใด
tl: Tingnan kung ano ang nabigo at kung bakit
ur: دیکھیں کیا فیل ہوا اور کیوں
uz_uz: Nima muvaffaqiyatsiz bo'lganini va nima uchunligini ko'ring
zh_cn: 查看失败的项目及原因

source: Content
am: ይዘት
ar: المحتوى
az: Məzmun
bn_bd: কনটেন্ট
fa_ir: محتوا
gu: સામગ્રી
he_il: תוכן
hi_in: सामग्री
hy: Բովանդակություն
id_id: Konten
ka_ge: შიგთავსი
kk: Мазмұн
km: មាតិកា
kn: ವಿಷಯಗಳು
ko_kr: 콘텐츠
lo: ເນື້ອຫາ
ml_in: ഉള്ളടക്കം
mn: Аcуулга
my_mm: အကြောင်းအရာ
pa_in: ਸਮੱਗਰੀ
ps: محتوا
ro_ro: Conținut
si_lk: අන්තර්ගතය
sq: Përmbajtja
sw: Maudhui
ta_in: உள்ளடக்கம்
tg: Мундариҷа
th: เนื้อหา
tl: Nilalaman
ur: مواد
uz_uz: Kontent
zh_cn: 内容

source: Language
am: ቋንቋ
ar: اللغة
az: Dil
bn_bd: ভাষা
fa_ir: زبان
gu: ભાષા
he_il: שפה
hi_in: भाषा
hy: Լեզու
id_id: Bahasa
ka_ge: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko_kr: 언어
lo: ພາສາ
ml_in: ഭാഷ
mn: Хэл
my_mm: ဘာသာစကား
pa_in: ਭਾਸ਼ਾ
ps: ژبه
ro_ro: Limbă
si_lk: භාෂාව
sq: Gjuha
sw: Lugha
ta_in: மொழி
tg: Забон
th: ภาษา
tl: Wika
ur: زبان
uz_uz: Til
zh_cn: 语言

source: What went wrong
am: ምን እንደተሳሳተ
ar: ما الذي حدث من خطأ
az: Nə səhv getdi
bn_bd: কী ভুল হয়েছে
fa_ir: چه چیزی اشتباه پیش رفت
gu: શું ખોટું થયું
he_il: מה השתבש
hi_in: क्या गलत हुआ
hy: Ինչն է սխալ գնացել
id_id: Ada apa yang salah
ka_ge: რა ვერ მოხერხდა
kk: Не дұрыс болды
km: មានអ្វីខុសប្រក្រតី
kn: ಏನು ತಪ್ಪಾಗಿದೆ
ko_kr: 문제가 발생한 원인
lo: ມີຫຍັງຜິດພາດຂຶ້ນ
ml_in: എന്താണ് കുഴപ്പം സംഭവിച്ചത്
mn: Юu буруу болсон бэ
my_mm: ဘာမှားသွားသလဲ
pa_in: ਕੀ ਗਲਤ ਹੋਇਆ
ps: څه شی تیر وتل
ro_ro: Ce a mers greșit
si_lk: වරද සිදුවී ඇත්තේ කුමක් ද?
sq: Çka shkoi keq
sw: Kilichokwenda vibaya
ta_in: என்ன தவறு நடந்தது
tg: Чӣ хато кард
th: เกิดข้อผิดพลาดอะไรขึ้น
tl: Ano ang nagkamali
ur: کیا غلط ہوا
uz_uz: Nima xato ketdi
zh_cn: 哪里出错了

source: Fix it
am: አስተካክል
ar: إصلاح المشكلة
az: Düzəlt
bn_bd: এটি ঠিক করুন
fa_ir: برطرف‌سازی
gu: સુધારો
he_il: תקן זאת
hi_in: इसे ठीक करें
hy: Շտկել այն
id_id: Perbaiki
ka_ge: გასწორება
kk: Жөндеу
km: ជួសជុលវា
kn: ಸರಿಪಡಿಸಿ
ko_kr: 문제 해결
lo: ແກ້ໄຂມັນ
ml_in: പരിഹരിക്കുക
mn: Засах
my_mm: ပြင်ဆင်ပါ
pa_in: ਇsਠ ਠੀਕ ਕਰੋ
ps: سمول
ro_ro: Remediați
si_lk: විසඳන්න
sq: Rregulloje
sw: Rekebisha
ta_in: சரிசெய்
tg: Ислоҳ кардан
th: แก้ไข
tl: Ayusin ito
ur: درست کریں
uz_uz: Tuzatish
zh_cn: 修复

source: Retry with
am: በድጋሚ ይሞክሩ በ
ar: أعد المحاولة مع
az: yenidən cəhd edin
bn_bd: আবার চেষ্টা করুন
fa_ir: تلاش مجدد با
gu: આની સાથે ફરી પ્રયાસ કરો
he_il: נסה שוב עם
hi_in: फिर से प्रयास करें
hy: Կրկին փորձել՝
id_id: Coba lagi dengan
ka_ge: ხელახლა ცდა ამით
kk: Қайта көру:
km: ព្យាយាមម្តងទៀតជាមួយ
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ko_kr: 다시 시도:
lo: ລອງໃໝ່ອີກຄັ້ງດ້ວຍ
ml_in: ഇതുപയോഗിച്ച് വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох:
my_mm: ဖြင့် ထပ်ကြိုးစားပါ
pa_in: ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: د بیا هڅه کولو سره
ro_ro: Reîncearcă cu
si_lk: සm සමඟ නැවත උත්සාහ කරන්න
sq: Provo sërish me
sw: Jaribu tena na
ta_in: இதனுடன் மீண்டும் முயற்சிக்கவும்
tg: Аз нав кӯшиш кардан бо
th: ลองใหม่อีกครั้งด้วย
tl: Subukan ulit gamit ang
ur: دوبارہ کوشش کریں ساتھ
uz_uz: Qaytadan urinish:
zh_cn: 重试：

source: The same engine
am: ያሁኑ ሞተር
ar: نفس المحرك
az: Eyni mühərrik
bn_bd: একই ইঞ্জিন
fa_ir: همان موتور
gu: સમાન એન્જિન
he_il: אותו המנוע
hi_in: वही इंजन
hy: Նույն շարժիչը
id_id: Mesin yang sama
ka_ge: იგივე ძრავა
kk: Со сол қозғалтқыш
km: ម៉ាស៊ីនដូចគ្នា
kn: ಅದೇ ಎಂಜಿನ್
ko_kr: 동일한 엔진
lo: ເຄື່ອງຈັກດຽວກັນ
ml_in: അതേ എഞ്ചിൻ
mn: Ижил хөдөлгүүр
my_mm: တူညီသော အင်ဂျင်
pa_in: ਉਹੀ ਇੰਜਣ
ps: همدا انجن
ro_ro: Același motor
si_lk: එම එන්ජිමම
sq: I triedur e njëjtë
sw: Injini ile ile
ta_in: அதே இயந்திரம்
tg: Хudди ҳамон муҳаррик
th: เครื่องยนต์เดียวกัน
tl: Ang parehong engine
ur: وہی انجن
uz_uz: Xuddi shu dvigatel
zh_cn: 同一引擎

source: Retry
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
az: Yenidən cəhd et
bn_bd: পুনরায় চেষ্টা করুন
fa_ir: تلاش مجدد
gu: ફરી પ્રયાસ કરો
he_il: נסה שנית
hi_in: पुनः प्रयास करें
hy: Կրկին փորձել
id_id: Coba Lagi
ka_ge: თავიდან ცდა
kk: Қайта көру
km: ព្យាយាមម្ដងទៀត
kn: ಮತ್ತೊಮ್ಮೆ ಯತ್ನಿಸಿ
ko_kr: 다시 시도
lo: ລອງໃໝ່ອີກຄັ້ງ
ml_in: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
my_mm: ထပ်ကြိုးစားရန်
pa_in: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: بیا هڅه وکړئ
ro_ro: Reîncearcă
si_lk: නැවත උත්සාහ කරන්න
sq: Provo sërish
sw: Jaribu tena
ta_in: மீண்டும் முயற்சிக்கவும்
tg: Аз нав кӯшиш кардан
th: ลองใหม่
tl: Subuking muli
ur: دوبارہ کوشش کریں
uz_uz: Qaytadan urinish
zh_cn: 重试

source: Translate by hand
am: በእጅ ተርጎም
ar: الترجمة يدوياً
az: Əllə tərcümə et
bn_bd: হাতে অনুবাদ করুন
fa_ir: ترجمه دستی
gu: હાથથી ભાષાંતર કરો
he_il: תרגם ידנית
hi_in: हाथ से अनुवाद करें
hy: Թարգմանել ձեռքով
id_id: Terjemahkan manual
ka_ge: ხელით თარგმნა
kk: Қолмен аудару
km: បកប្រែដោយដៃ
kn: ಕೈಯಿಂದ ಅನುವಾದಿಸಿ
ko_kr: 수동 번역
lo: ແປດ້ວຍມື
ml_in: കൈകൊണ്ട് വിവർത്തനം ചെയ്യുക
mn: Гараар орчуулах
my_mm: လက်ဖြင့် ဘာသာပြန်ရန်
pa_in: ਹਾੱਥੀ ਅਨੁਵਾਦ ਕਰੋ
ps: په لاس ژباړه
ro_ro: Traducere manuală
si_lk: අතින් පරිවර්තනය කරන්න
sq: Përkthe dorazi
sw: Tafsiri kwa mkono
ta_in: கையால் மொழிபெயர்
tg: Тарҷума бо даст
th: แปลด้วยตนเอง
tl: Isalin nang mano-mano
ur: ہاتھ سے ترجمہ کریں
uz_uz: Qo'lda tarjima qilish
zh_cn: 手动翻译

source: Menus saved.
am: ሜኑዎች ተቀምጠዋል።
ar: تم حفظ القوائم.
az: Menyular yadda saxlanıldı.
bn_bd: মেনু সংরক্ষিত হয়েছে।
fa_ir: منوها ذخیره شدند.
gu: મેનૂ સાચવવામાં આવ્યા છે.
he_il: התפריטים נשמרו.
hi_in: मेनू सहेज लिए गए।
hy: Մենյուները պահպանված են:
id_id: Menu berhasil disimpan.
ka_ge: მენიუები შენახულია.
kk: Мәзірлер сақталды.
km: បានរក្សាទុកម៉ឺនុយ។
kn: ಮೆನುಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 메뉴가 저장되었습니다.
lo: ບັນທຶກເມນູແລ້ວ.
ml_in: മെനുകൾ സേവ് ചെയ്തു.
mn: Цэсүүд хадгалагдлаа.
my_mm: မီနူးများကို သိမ်းဆည်းပြီးပါပြီ။
pa_in: ਮੀਨੂ ਸੇਵ ਹੋ ਗਏ ਹਨ।
ps: مینوونه خوندي شول.
ro_ro: Meniuri salvate.
si_lk: මෙනු සුරැක ලදී.
sq: Menuja u ruajt.
sw: Menyu zimehifadhiwa.
ta_in: மெனுக்கள் சேமிக்கப்பட்டன.
tg: Менюҳо захира шуданд.
th: บันทึกเมนูแล้ว
tl: Na-save na ang mga menu.
ur: مینیوز محفوظ ہو گئے۔
uz_uz: Menular saqlandi.
zh_cn: 已保存菜单。

source: %d texts translated.
am: %d ጽሁፎች ተተርጉመዋል።
ar: تمت ترجمة %d نص.
az: %d mətn tərcümə edildi.
bn_bd: %dটি লেখা অনুবাদ করা হয়েছে।
fa_ir: %d متن ترجمه شد.
gu: %d ટેક્સ્ટ ભાષાંતરિત થયા.
he_il: %d טקסטים תורגמו.
hi_in: %d टेक्स्ट अनूदित किए गए।
hy: Թարգմանված է %d տեքստ։
id_id: %d teks diterjemahkan.
ka_ge: გაიქართულა ტექსტი: %d.
kk: %d мәтін аударылды.
km: បានបកប្រែអត្ថបទចំនួន %d។
kn: %d ಪಠ್ಯಗಳನ್ನು ಅನುವಾದಿಸಲಾಗಿದೆ.
ko_kr: %d개의 텍스트가 번역되었습니다.
lo: ແປແລ້ວ %d ຂໍ້ຄວາມ.
ml_in: %d ടെക്സ്റ്റുകൾ വിവർത്തനം ചെയ്തു.
mn: %d текстийг орчууллаа.
my_mm: စာသား %d ခု ဘာသာပြန်ပြီးပါပြီ။
pa_in: %d ਮੈਸੇਜ ਅਨੁਵਾਦ ਕੀਤੇ ਗਏ।
ps: %d متنونه وژباړل شول.
ro_ro: %d texte traduse.
si_lk: පෙළ %d ක් පරිවර්තනය කර ඇත.
sq: %d tekste të përkthyera.
sw: Maandishi %d yametafsiriwa.
ta_in: %d உரைகள் மொழிபெயர்க்கப்பட்டன.
tg: %d матн тарҷума шуд.
th: แปลข้อความแล้ว %d ข้อความ
tl: Na-translate na ang %d na teksto.
ur: %d متترجم متن۔
uz_uz: %d ta matn tarjima qilindi.
zh_cn: 已翻译 %d 个文本。
