Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: "%s" cannot be a language folder. Use 2 to 12 lowercase letters, digits or hyphens, different for every language, and not a word WordPress already uses.
am: "%s" የቋንቋ አቃፊ ሊሆን አይችልም። ለሁሉምቋንቋ የተለዩ እና WordPress አስቀድሞ የማይጠቀምባቸውን ከ 2 እስከ 12 ንዑስ ፊደላት፣ ቁጥሮች ወይም ሰያፎች ይጠቀሙ።
ar: لا يمكن أن يكون "%s" مجلد لغة. استخدم من 2 إلى 12 حرفاً صغيراً أو رقماً أو شرطة، على أن تكون مختلفة لكل لغة، وألا تكون كلمة مستخدمة بالفعل بواسطة WordPress.
az: "%s" dil qovluğu ola bilməz. Hər bir dil üçün fərqli olan və WordPress-in artıq istifadə etmədiyi 2-dən 12-yə qədər kiçik hərflər, rəqəmlər və ya tire işarələri istifadə edin.
bn_bd: "%s" ভাষা ফোল্ডার হতে পারে না। প্রতিটি ভাষার জন্য আলাদা এবং WordPress ইতিমধ্যে ব্যবহার করে না এমন ২ থেকে ১২টি ছোট হাতের অক্ষর, সংখ্যা বা হাইফেন ব্যবহার করুন।
fa_ir: «%s» نمی‌تواند پوشه زبان باشد. از ۲ تا ۱۲ حرف کوچک، عدد یا خط تیره استفاده کنید که برای هر زبان متفاوت باشد و از واژه‌هایی که WordPress از قبل استفاده کرده است، نباشد.
gu: "%s" ભાષા ફોલ્ડર હોઈ શકે નહીં. દરેક ભાષા માટે અલગ અને WordPress પહેલેથી ઉપયોગ કરતું હોય તેવો શબ્દ ન હોય તેવા 2 થી 12 નાના અક્ષરો, અંકો અથવા હાઇફનનો ઉપયોગ કરો.
he_il: "%s" אינה יכולה להיות תיקיית שפה. השתמש ב-2 עד 12 אותיות קטנות, ספרות או מקפים, שונים עבור כל שפה, ושאינם מילה ש-WordPress כבר משתמשת בה.
hi_in: "%s" भाषा फ़ोल्डर नहीं हो सकता। 2 से 12 छोटे अक्षर, अंक या हाइफ़न का उपयोग करें, जो प्रत्येक भाषा के लिए अलग हों, और कोई ऐसा शब्द न हो जिसका उपयोग WordPress पहले से करता हो।
hy: «%s»-ը չի կարող լինել լեզվի թղթապանակ: Օգտագործեք 2-ից 12 փոքրատառ, թվանշան կամ գծիկ՝ յուրաքանչյուր լեզվի համար տարբեր և ոչ թե մի բառ, որն արդեն օգտագործում է WordPress-ը:
id_id: "%s" tidak boleh menjadi folder bahasa. Gunakan 2 hingga 12 huruf kecil, angka, atau tanda hubung, yang berbeda untuk setiap bahasa, dan bukan kata yang sudah digunakan oleh WordPress.
ka_ge: "%s" არ შეიძლება იყოს ენის ფოლდერი. გამოიყენეთ 2-დან 12-მდე პატარა ასო, ციფრი ან დეფისი, უნიკალური თითოეული ენისთვის, რომელიც არ არის WordPress-ის მიერ უკვე გამოყენებული სიტყვა.
kk: "%s" тіл қалтасы бола алмайды. Әрбір тіл үшін әр түрлі болатын және WordPress қазірдің өзінде пайдаланатын сөз емес 2 мен 12 арасындағы кіші әріптерді, цифрларды немесе дефистерді пайдаланыңыз.
km: "%s" មិនអាចជាថតភាសាបានទេ។ សូមប្រើអក្សរតូច លេខ ឬសញ្ញាdash ចំនួនពី 2 ដល់ 12 ខ្ទង់ ដែលខុសៗគ្នាសម្រាប់ភាសានីមួយៗ ហើយមិនមែនជាពាក្យដែល WordPress បានប្រើរួចហើយនោះទេ។
kn: "%s" ಭಾಷೆಯ ಫೋಲ್ಡರ್ ಆಗಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರತಿ ಭಾಷೆಗೆ ವಿಭಿನ್ನವಾಗಿರುವ ಹಾಗೂ WordPress ಈಗಾಗಲೇ ಬಳಸದ ಪದವಾಗಿರದ, 2 ರಿಂದ 12 ಲೋವರ್‌ಕೇಸ್ ಅಕ್ಷರಗಳು, ಅಂಕೆಗಳು ಅಥವಾ ಹೈಫನ್‌ಗಳನ್ನು ಬಳಸಿ.
ko_kr: "%s"은(는) 언어 폴더가 될 수 없습니다. 모든 언어에 대해 고유한 2~12자의 소문자, 숫자 또는 하이픈을 사용하세요. WordPress에서 이미 사용하는 단어여서는 안 됩니다.
lo: "%s" ບໍ່ສາມາດເປັນໂຟນເດີພາສາໄດ້. ໃຫ້ໃຊ້ຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ ຫຼື ເຄື່ອງໝາຍຂີດກາງ 2 ເຖິງ 12 ໂຕ, ແຕກຕ່າງກັນສຳລັບແຕ່ລະພາສາ, ແລະ ບໍ່ແມ່ນຄຳທີ່ WordPress ນຳໃຊ້ຢູ່ແລ້ວ.
ml_in: "%s" ഒരു ഭാഷാ ഫോൾഡർ ആകാൻ കഴിയില്ല. ഓരോ ഭാഷയ്ക്കും വ്യത്യസ്തമായതും, WordPress ഇതിനകം ഉപയോഗിക്കാത്തതുമായ, 2 മുതൽ 12 വരെ ചെറിയ അക്ഷരങ്ങൾ, അക്കങ്ങൾ അല്ലെങ്കിൽ ഹൈഫനുകൾ ഉപയോഗിക്കുക.
mn: "%s" нь хэлний хавтас байж чадахгүй. Бүх хэлэнд ялгаатай, WordPress-ийн аль хэдийн ашигладаг үг биш, 2-оос 12 хүртэлх жижиг үсэг, тоо эсвэл зураасыг ашиглана уу.
my_mm: "%s" သည် ဘာသာစကား ဖိုင်တွဲ မဖြစ်နိုင်ပါ။ ဘာသာစကားတိုင်းအတွက် မတူညီသော၊ WordPress အသုံးပြုပြီးသား စကားလုံးမဟုတ်သော စာလုံးအသေး ၂ လုံးမှ ၁၂ လုံး၊ ဂဏန်းများ သို့မဟုတ် စာတိုမျဉ်းများကို အသုံးပြုပါ။
pa_in: "%s" ਭਾਸ਼ਾ ਦਾ ਫੋਲਡਰ ਨਹੀਂ ਹੋ ਸਕਦਾ। 2 ਤੋਂ 12 ਛੋਟੇ ਅੱਖਰਾਂ, ਅੰਕਾਂ ਜਾਂ ਹਾਈਫ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਜੋ ਹਰ ਭਾਸ਼ਾ ਲਈ ਵੱਖਰੇ ਹੋਣ ਅਤੇ ਉਹ ਸ਼ਬਦ ਨਾ ਹੋਣ ਜੋ WordPress ਪਹਿਲਾਂ ਹੀ ਵਰਤਦਾ ਹੈ।
ps: "%s" نشي کولی چې د ژبې پوښۍ وي. د هرې ژبې لپاره د 2 څخه تر 12 پورې کوچني حروف، شمېرې یا هایفین وکاروئ، او دا باید هغه توری نه وي چې WordPress یې دمخه کاروي.
ro_ro: „%s” nu poate fi un dosar de limbă. Utilizați între 2 și 12 litere mici, cifre sau cratime, diferite pentru fiecare limbă și care să nu fie un cuvânt pe care WordPress îl folosește deja.
si_lk: "%s" යන්න භාෂා ෆෝල්ඩරයක් විය නොහැක. සෑම භාෂාවක් සඳහාම වෙනස් වූ, සිම්පල් ඉංග්‍රීසි අකුරු 2 ත් 12 ත් අතර සංඛ්‍යාවක්, ඉලක්කම් හෝ හයිෆන (hyphens) භාවිතා කරන්න, තවද එය WordPress දැනටමත් භාවිතා කරන වචනයක් නොවිය යුතුය.
sq: "%s" nuk mund të jetë një dosje gjuhe. Përdorni 2 deri në 12 shkronja të vogla, shifra ose vizë në mes, të ndryshme për çdo gjuhë, dhe jo një fjalë që WordPress tashmë e përdor.
sw: "%s" haiwezi kuwa folda ya lugha. Tumia herufi ndogo 2 hadi 12, nambari au vistari, tofauti kwa kila lugha, na si neno ambalo WordPress tayari inatumia.
ta_in: "%s" ஒரு மொழி கோப்புறையாக இருக்க முடியாது. ஒவ்வொரு மொழிக்கும் தனித்துவமானதாகவும், WordPress ஏற்கனவே பயன்படுத்தாத வார்த்தையாகவும் இருக்கும் வகையில், 2 முதல் 12 சிறிய எழுத்துகள், இலக்கங்கள் அல்லது ஹைபன்களைப் பயன்படுத்தவும்.
tg: "%s" натавонад ҷузвдони забон бошад. Аз 2 то 12 ҳарфи хурд, рақам ё дефисҳоро истифода баред, ки барои ҳар як забон фарқ мекунанд ва калимае нестанд, ки WordPress аллакай истифода барад.
th: "%s" ไม่สามารถเป็นโฟลเดอร์ภาษาได้ ใช้ตัวอักษรพิมพ์เล็ก ตัวเลข หรือยัติภักที่ยาว 2 ถึง 12 ตัวอักษร ซึ่งแตกต่างกันสำหรับแต่ละภาษา และไม่ใช่คำที่ WordPress ใช้อยู่แล้ว
tl: Hindi maaaring maging folder ng wika ang "%s". Gumamit ng 2 hanggang 12 na maliit na titik, digit, o gitling, na naiiba para sa bawat wika, at hindi isang salitang ginagamit na ng WordPress.
ur: "%s" زبان کا فولڈر نہیں ہو سکتا۔ ہر زبان کے لیے منفرد، 2 سے 12 چھوٹے حروف، ہندسے یا ہائپن استعمال کریں، اور یہ ایسا لفظ نہ ہو جو WordPress پہلے ہی استعمال کرتا ہو۔
uz_uz: "%s" til papkasi bo‘lishi mumkin emas. Har bir til uchun har xil bo‘lgan hamda WordPress allaqachon ishlatmaydigan 2 dan 12 gacha kichik harflar, raqamlar yoki defislardan foydalaning.
zh_cn: "%s" 不能是语言文件夹。请使用 2 到 12 个小写字母、数字或连字符，每种语言必须不同，且不能是 WordPress 已使用的词。

source: The domains must be a list.
am: ዶሜይኖቹ ዝርዝር መሆን አለባቸው።
ar: يجب أن تكون النطاقات قائمة.
az: Domenlər siyahı olmalıdır.
bn_bd: ডোমেইনগুলো অবশ্যই একটি তালিকা হতে হবে।
fa_ir: دامنه‌ها باید به صورت یک فهرست باشند.
gu: ડોમેન્સની યાદી હોવી આવશ્યક છે.
he_il: על הדומיינים להיות רשימה.
hi_in: डोमेन एक सूची होनी चाहिए।
hy: Դոմեյնները պետք է լինեն ցանկ:
id_id: Domain harus berupa sebuah daftar.
ka_ge: დომენები უნდა იყოს სია.
kk: Домендер тізім болуы тиіс.
km: ដែនត្រូវតែជាបញ្ជី។
kn: ಡೊಮೇನ್‌ಗಳು ಪಟ್ಟಿಯಾಗಿರಬೇಕು.
ko_kr: 도메인은 목록 형태여야 합니다.
lo: ໂດເມນຕ່າງໆຕ້ອງເປັນລາຍການ.
ml_in: ഡൊമെയ്‌നുകൾ ഒരു പട്ടികയായിരിക്കണം.
mn: Домейнууд нь жагсаалт байх ёстой.
my_mm: ဒိုမိန်းများသည် စာရင်းတစ်ခု ဖြစ်ရပါမည်။
pa_in: ਡੋਮੇਨ ਇੱਕ ਸੂਚੀ ਦੇ ਰੂਪ ਵਿੱਚ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
ps: ډومینونه باید یو لړ وي.
ro_ro: Domeniile trebuie să fie o listă.
si_lk: ඩොමේන ලැයිස්තුවක් විය යුතුය.
sq: Domainet duhet të jenë një listë.
sw: Domains lazima iwe orodha.
ta_in: டொமைன்கள் ஒரு பட்டியலாக இருக்க வேண்டும்.
tg: Доменҳо бояд рӯйхат бошанд.
th: โดเมนจะต้องเป็นรายการ
tl: Ang mga domain ay dapat na isang listahan.
ur: ڈومینز کی ایک فہرست ہونی چاہیے۔
uz_uz: Domenlar roʻyxat boʻlishi kerak.
zh_cn: 域名必须是一个列表。

source: "%s" is not a domain name, such as example.de.
am: "%s" እንደ example.de ያሉ የዶሜይን ስም አይደለም።
ar: "%s" ليس اسم نطاق، مثل example.de.
az: "%s" example.de kimi domen adı deyil.
bn_bd: "%s" কোনো ডোমেইন নাম নয়, যেমন example.de।
fa_ir: "%s" یک نام دامنه نیست، مانند example.de.
gu: "%s" એ ડોમેન નામ નથી, જેમ કે example.de.
he_il: "%s" אינו שם מתחם, כגון example.de.
hi_in: "%s" एक डोमेन नाम नहीं है, जैसे कि example.de।
hy: «%s»-ը դոմենային անուն չէ, ինչպիսին է, օրինակ, example.de-ն:
id_id: "%s" bukan nama domain, seperti example.de.
ka_ge: "%s" არ არის დომენის სახელი, როგორიცაა example.de.
kk: «%s» бұл example.de сияқты домен аты емес.
km: "%s" មិនមែនជាឈ្មោះដែនទេ ដូចជា example.de ជាដើម។
kn: "%s" ಡೊಮೇನ್ ಹೆಸರಲ್ಲ, ಉದಾಹರಣೆಗೆ example.de.
ko_kr: "%s"은(는) example.de와 같은 도메인 이름이 아닙니다.
lo: "%s" ບໍ່ແມ່ນຊື່ໂດເມນ, ເຊັ່ນ example.de.
ml_in: "%s" എന്നത് example.de പോലെയുള്ള ഒരു ഡൊമെയ്ൻ പേരല്ല.
mn: "%s" нь example.de гэх мэт домэйн нэр биш байна.
my_mm: "%s" သည် example.de ကဲ့သို့သော ဒိုမိန်းအမည် မဟုတ်ပါ။
pa_in: "%s" ਇੱਕ ਡੋਮੇਨ ਨਾਮ ਨਹੀਂ ਹੈ, ਜਿਵੇਂ ਕਿ example.de।
ps: "%s" د ډومین نوم نه دی، لکه example.de.
ro_ro: „%s” nu este un nume de domeniu, cum ar fi example.de.
si_lk: "%s" යනු example.de වැනි ඩොමේන් නාමයක් නොවේ.
sq: "%s" nuk është një emër domeni, si për shembull example.de.
sw: "%s" si jina la kikoa, kama vile example.de.
ta_in: "%s" என்பது example.de போன்ற டொமைன் பெயர் அல்ல.
tg: "%s" номи домен нест, ба монанди example.de.
th: "%s" ไม่ใช่ชื่อโดเมน เช่น example.de
tl: Ang "%s" ay hindi isang pangalan ng domain, tulad ng example.de.
ur: "%s" ایک ڈومین نام نہیں ہے، جیسے کہ example.de۔
uz_uz: "%s" domen nomi emas, masalan, example.de kabi.
zh_cn: "%s" 不是域名，例如 example.de。

source: Each language needs its own domain.
am: እያንዳንዱ ቋንቋ የራሱ የሆነ ዶሜን ይፈልጋል።
ar: يحتاج كل لغة إلى نطاق خاص بها.
az: Hər bir dilin öz domenə ehtiyacı var.
bn_bd: প্রতিটি ভাষার নিজস্ব ডোমেইন প্রয়োজন।
fa_ir: هر زبان به دامنه مخصوص به خود نیاز دارد.
gu: દરેક ભાષાને તેના પોતાના ડોમેનની જરૂર હોય છે.
he_il: כל שפה זקוקה לדומיין משלה.
hi_in: प्रत्येक भाषा के लिए अपना स्वयं का डोमेन होना आवश्यक है।
hy: Յուրաքանչյուր լեզու ունի իր սեփական դոմենի կարիքը։
id_id: Setiap bahasa memerlukan domainnya sendiri.
ka_ge: თითოეულ ენას საკუთარი დომენი სჭირდება.
kk: Әр тілдің өз домені болуы керек.
km: ភាសាខ្សាច់នីមួយៗត្រូវការដែនផ្ទាល់ខ្លួន។
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ತನ್ನದೇ ಆದ ಡೊಮೇನ್ ಅಗತ್ಯವಿದೆ.
ko_kr: 각 언어마다 고유한 도메인이 필요합니다.
lo: ແຕ່ລະພາສາຈຳເປັນຕ້ອງມີໂດເມນຂອງຕົນເອງ.
ml_in: ഓരോ ഭാഷയ്ക്കും സ്വന്തം ഡൊമെയ്ൻ ആവശ്യമാണ്.
mn: Хэл бүр өөрийн гэсэн домэйн нэртэй байх шаардлагатай.
my_mm: ဘာသာစကားတိုင်းတွင် ၎င်း၏ကိုယ်ပိုင် ဒိုမိန်းတစ်ခု လိုအပ်ပါသည်။
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਆਪਣਾ ਖੁਦ ਦਾ ਡੋਮੇਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: هره ژبه خپل ډومین ته اړتیا لري.
ro_ro: Fiecare limbă are nevoie de propriul său domeniu.
si_lk: සෑම භාෂාවකටම තමන්ගේම වසමක් (ඩොමේන් එකක්) අවශ්‍ය වේ.
sq: Çdo gjuhë ka nevojë për domenin e vet.
sw: Kila lugha inahitaji kikoa chake yenyewe.
ta_in: ஒவ்வொரு மொழிக்கும் தனி டொமைன் தேவை.
tg: Har як забон домеи худро талаб мекунад.
th: แต่ละภาษาจำเป็นต้องมีโดเมนของตัวเอง
tl: Ang bawat wika ay nangangailangan ng sarili nitong domain.
ur: ہر زبان کو اپنے ڈومین کی ضرورت ہوتی ہے۔
uz_uz: Har bir til o'z domeniga ega bo'lishi kerak.
zh_cn: 每个语言都需要自己的域名。

source: The translated address words must be a list.
am: የተተረጎሙት የአድራሻ ቃላት ዝርዝር መሆን አለባቸው።
ar: يجب أن تكون كلمات العنوان المترجمة قائمة.
az: Tərcümə edilmiş ünvan sözləri siyahı olmalıdır.
bn_bd: অনূদিত ঠিকানার শব্দগুলো একটি তালিকা হতে হবে।
fa_ir: کلمات آدرس ترجمه شده باید یک فهرست باشند.
gu: અનુવાદિત સરનામાના શબ્દોની યાદી હોવી આવશ્યક છે.
he_il: מילות הכתובת המתורגמות חייבות להיות רשימה.
hi_in: अनुवादित पते के शब्द एक सूची होने चाहिए।
hy: Թարգմանված հասցեի բառերը պետք է լինեն ցանկ։
id_id: Kata-kata alamat yang diterjemahkan harus berupa sebuah daftar.
ka_ge: თარგმნილი მისამართის სიტყვები უნდა იყოს სია.
kk: Аударылған мекенжай сөздері тізім болуы тиіс.
km: ពាក្យអាសយដ្ឋានដែលបានបកប្រែត្រូវតែជាបញ្ជីមួយ។
kn: ಅನುವಾದಿಸಿದ ವಿಳಾಸ ಪದಗಳು ಒಂದು ಪಟ್ಟಿಯಾಗಿರಬೇಕು.
ko_kr: 번역된 주소 단어는 목록이어야 합니다.
lo: ຄຳສັບທີ່ຢູ່ທີ່ແປແລ້ວຕ້ອງເປັນລາຍການ.
ml_in: വിവർത്തനം ചെയ്ത വിലാസ വാക്കുകൾ ഒരു പട്ടികയായിരിക്കണം.
mn: Орчуулсан хаягийн үгс жагсаалт байх ёстой.
my_mm: ဘာသာပြန်ထားသော လိပ်စာစကားလုံးများသည် စာရင်းတစ်ခု ဖြစ်ရမည်။
pa_in: ਅਨੁਵਾਦ ਕੀਤੇ ਪਤੇ ਦੇ ਸ਼ਬਦ ਇੱਕ ਸੂਚੀ ਦੇ ਰੂਪ ਵਿੱਚ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
ps: د ژباړل شوي پته کلمې باید یو لړ وي.
ro_ro: Cuvintele adresei traduse trebuie să fie o listă.
si_lk: පරිවර්තනය කළ ලිපිනය වචන ලැයිස්තුවක් විය යුතුය.
sq: Fjalët e adresës së përkthyer duhet të jenë një listë.
sw: Maneno ya anwani yaliyotafsiriwa lazima yawe orodha.
ta_in: மொழிபெயர்க்கப்பட்ட முகவரி சொற்கள் ஒரு பட்டியலாக இருக்க வேண்டும்.
tg: Калимаҳои суроғаи тарҷумашуда бояд феҳрист бошанд.
th: คำที่แปลของที่อยู่ต้องเป็นรายการ
tl: Ang isinaling mga salita ng address ay dapat na isang listahan.
ur: ترجمہ شدہ پتے کے الفاظ ایک فہرست ہونے چاہئیں۔
uz_uz: Tarjima qilingan manzil so'zlari ro'yxat bo'lishi kerak.
zh_cn: 翻译后的地址词必须是一个列表。

source: The translated address words must be listed per language.
am: የተተረጎሙት የአድራሻ ቃላት በቋንቋ መዘርዘር አለባቸው።
ar: يجب إدراج كلمات العنوان المترجمة لكل لغة.
az: Tərcümə edilmiş ünvan sözləri hər dil üzrə sadalanmalıdır.
bn_bd: অনূদিত ঠিকানার শব্দগুলি প্রতিটি ভাষার জন্য তালিকাভুক্ত করতে হবে।
fa_ir: کلمات آدرس ترجمه شده باید بر اساس هر زبان فهرست شوند.
gu: અનુવાદિત સરનામાંના શબ્દો ભાષા મુજબ સૂચિબદ્ધ હોવા જોઈએ.
he_il: יש לרשום את מילות הכתובת המתורגמות לפי שפה.
hi_in: अनुदित पते के शब्दों को प्रत्येक भाषा के अनुसार सूचीबद्ध किया जाना चाहिए।
hy: Թարգմանված հասցեի բառերը պետք է թվարկվեն ըստ լեզուների:
id_id: Kata-kata alamat yang diterjemahkan harus dicantumkan per bahasa.
ka_ge: თარგმნილი მისამართის სიტყვები ჩამოთვლილი უნდა იყოს ენების მიხედვით.
kk: Аударылған мекенжай сөздері тілдер бойынша көрсетілуі тиіс.
km: ពាក្យអាសយដ្ឋានដែលបានបកប្រែត្រូវតែរាយបញ្ជីតាមភាសា។
kn: ಅನುವಾದಿಸಿದ ವಿಳಾಸದ ಪದಗಳನ್ನು ಪ್ರತಿ ಭಾಷೆಯ ಪ್ರಕಾರ ಪಟ್ಟಿ ಮಾಡಬೇಕು.
ko_kr: 번역된 주소 단어는 언어별로 나열되어야 합니다.
lo: ຄຳສັບທີ່ຢູ່ທີ່ແປແລ້ວຕ້ອງຖືກລະບຸຕາມແຕ່ລະພາສາ.
ml_in: വിവർത്തനം ചെയ്ത വിലാസ പദങ്ങൾ ഓരോ ഭാഷാടിസ്ഥാനത്തിലും ലിസ്റ്റ് ചെയ്യണം.
mn: Орчуулсан хаягийн үгсийг хэл тус бүрээр жагсаах ёстой.
my_mm: ဘာသာပြန်ထားသော လိပ်စာစကားလုံးများကို ဘာသာစကားတစ်ခုချင်းစီအလိုက် စာရင်းပြုစုရပါမည်။
pa_in: ਅਨੁਵਾਦ ਕੀਤੇ ਪਤੇ ਦੇ ਸ਼ਬਦ ਪ੍ਰਤੀ ਭਾਸ਼ਾ ਸੂਚੀਬੱਧ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
ps: د ژباړل شوي پته کلمې باید د هرې ژبې له مخې لیست شي.
ro_ro: Cuvintele de adresă traduse trebuie afișate per limbă.
si_lk: පරිවර්තනය කළ ලිපිනයට අදාළ වචන භාෂාව අනුව ලැයිස්තුගත කළ යුතුය.
sq: Fjalët e adresës së përkthyer duhet të renditen sipas gjuhës.
sw: Maneno ya anwani yaliyotafsiriwa lazima yaorodheshwe kwa kila lugha.
ta_in: மொழிபெயர்க்கப்பட்ட முகவரி சொற்கள் ஒவ்வொரு மொழிக்கும் தனித்தனியாகப் பட்டியலிடப்பட வேண்டும்.
tg: Калимаҳои суроғаи тарҷумашуда бояд барои ҳар як забон номбар карда шаванд.
th: ต้องแสดงรายการคำที่อยู่แปลแล้วแยกตามแต่ละภาษา
tl: Ang mga isinaling salita ng address ay dapat ilista bawat wika.
ur: ترجمہ شدہ پتے کے الفاظ کو فی زبان درج کیا جانا چاہیے۔
uz_uz: Tarjima qilingan manzil so'zlari har bir til bo'yicha ko'rsatilishi kerak.
zh_cn: 翻译后的地址词必须按语言列出。

source: "%s" cannot be used in an address. Use lowercase letters, digits and hyphens.
am: "%s" በአድራሻ ውስጥ መጠቀም አይቻልም። ንዑስ ፊደላትን፣ አሃዞችን እና ሰያፍ ሰረዞችን (hyphens) ይጠቀሙ።
ar: لا يمكن استخدام "%s" في العنوان. استخدم الحروف الصغيرة، والأرقام، والشرطات.
az: "%s" ünvanda istifadə oluna bilməz. Kiçik hərflərdən, rəqəmlərdən və defislərdən istifadə edin.
bn_bd: ঠিকানায় "%s" ব্যবহার করা যাবে না। ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন ব্যবহার করুন।
fa_ir: «%s» را نمی‌توان در یک نشانی استفاده کرد. از حروف کوچک، ارقام و خط تیره استفاده کنید.
gu: "%s" સરનામામાં વાપરી શકાતું નથી. નાના અક્ષરો, અંક અને હાઇફનનો ઉપયોગ કરો.
he_il: לא ניתן להשתמש ב-"%s" בכתובת. השתמש באותיות קטנות, ספרות ומקפים.
hi_in: "%s" का उपयोग पते में नहीं किया जा सकता है। छोटे अक्षरों, अंकों और हाइफ़न का उपयोग करें।
hy: «%s»-ը հնարավոր չէ օգտագործել հասցեում։ Օգտագործեք փոքրատառեր, թվեր և գծիկներ։
id_id: "%s" tidak dapat digunakan dalam alamat. Gunakan huruf kecil, angka, dan tanda hubung.
ka_ge: „%s“ მისამართში ვერ იქნება გამოყენებული. გამოიყენეთ პატარა ასოები, ციფრები და დეფისები.
kk: «%s» мекенжайда пайдаланылмайды. Кіші әріптерді, цифрларды және дефистерді пайдаланыңыз.
km: "%s" មិនអាចប្រើក្នុងអាសយដ្ឋានបានទេ។ សូមប្រើអក្សរតូច លេខ និងសញ្ញាដក។
kn: "%s" ಅನ್ನು ವಿಳಾಸದಲ್ಲಿ ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಸಣ್ಣ ಅಕ್ಷರಗಳು, ಅಂಕೆಗಳು ಮತ್ತು ಹೈಫನ್‌ಗಳನ್ನು ಬಳಸಿ.
ko_kr: "%s"은(는) 주소에 사용할 수 없습니다. 소문자, 숫자, 하이픈만 사용할 수 있습니다.
lo: "%s" ບໍ່ສາມາດໃຊ້ໃນທີ່ຢູ່ໄດ້. ໃຫ້ໃຊ້ຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ.
ml_in: വിലാസത്തില്‍ "%s" ഉപയോഗിക്കാന്‍ കഴിയില്ല. ചെറിയ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഹൈഫനുകൾ എന്നിവ ഉപയോഗിക്കുക.
mn: "%s"-г хаягт ашиглах боломжгүй. Жижиг үсэг, тоо болон зураас (-C) ашиглана уу.
my_mm: "%s" ကို လd်းလိပ်စာတွင် အသုံးမပြုနိုင်ပါ။ စာလုံးသေးများ၊ ဂဏန်းများနှင့် စာတိုမျဉ်းများကို အသုံးပြုပါ။
pa_in: "%s" ਨੂੰ ਪਤੇ ਵਿੱਚ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ। ਛੋਟੇ ਅੱਖਰਾਂ, ਅੰਕਾਂ ਅਤੇ ਹਾਈਫ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ps: "%s" په پته کې نشي کارېدل کیدی. کوچني توري، شمېرې او د نښلولو کرښې (hyphens) وکاروئ.
ro_ro: "%s" nu poate fi utilizat într-o adresă. Folosiți litere mici, cifre și cratime.
si_lk: ලිපිනයක් සඳහා "%s" භාවිත කළ නොහැක. කුඩා අකුරු, ඉලක්කම් සහ හයිෆන (hyphens) භාවිත කරන්න.
sq: "%s" nuk mund të përdoret në një adresë. Përdorni shkronja të vogla, shifra dhe viza.
sw: "%s" haiwezi kutumika katika anwani. Tumia herufi ndogo, nambari na vapa.
ta_in: முகவரியில் "%s" பயன்படுத்த முடியாது. சிறிய எழுத்துகள், எண்கள் மற்றும் ஹைபன்களைப் பயன்படுத்தவும்.
tg: "%s" дар суроға истифода шуда наметавонад. Ҳарфҳои хурд, рақамҳо ва дефисҳоро истифода баред.
th: "%s" ไม่สามารถใช้ในที่อยู่ได้ กรุณาใช้ตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภังค์
tl: Ang "%s" ay hindi maaaring gamitin sa isang address. Gumamit ng mga titik na nakasulat sa maliit na titik (lowercase), mga numero, at gitling.
ur: "%s" کو ایڈریس میں استعمال نہیں کیا جا سکتا۔ چھوٹے حروف، ہندسے اور ہائفن استعمال کریں۔
uz_uz: "%s" manzil uchun ishlatilishi mumkin emas. Kichik harflar, raqamlar va defislardan foydalaning.
zh_cn: "%s" 不能用于地址。请使用小写字母、数字和连字符。

source: This setting is on or off.
am: ይህ ቅንብር በርቷል ወይም ጠፍቷል።
ar: هذا الإعداد مفعل أو معطل.
az: Bu parametr aktiv və ya söndürülmüşdür.
bn_bd: এই সেটিংটি চালু বা বন্ধ আছে।
fa_ir: این تنظیم روشن یا خاموش است.
gu: આ સેટિંગ ચાલુ કે બંધ છે.
he_il: הגדרות אלו מופעלות או כבויֹות.
hi_in: यह सेटिंग चालू या बंद है।
hy: Այս կարգավորումը միացված է կամ անջատված:
id_id: Pengaturan ini aktif atau nonaktif.
ka_ge: ეს პარამეტრი ჩართულია ან გამორთულია.
kk: Бұл параметр қосулы немесе өшірулі.
km: ការកំណត់នេះបើក ឬបិទ។
kn: ಈ ಸೆಟ್ಟಿಂಗ್ ಆನ್ ಅಥವಾ ಆಫ್ ಆಗಿದೆ.
ko_kr: 이 설정은 켜져 있거나 꺼져 있습니다.
lo: ການຕັ້ງຄ່ານີ້ແມ່ນເປີດ ຫຼື ປິດ.
ml_in: ഈ ക്രമീകരണം ഓൺ അല്ലെങ്കിൽ ഓഫ് ആണ്.
mn: Энэ тохиргоо асаалттай эсвэл унтраалттай байна.
my_mm: ဤဆက်တင်ကို ဖွင့်ထားသည် သို့မဟုတ် ပိတ်ထားသည်။
pa_in: ਇਹ ਸੈਟਿੰਗ ਚਾਲੂ ਜਾਂ ਬੰਦ ਹੈ।
ps: دا ترتیب فعال یا غیر فعال دی.
ro_ro: Această setare este activată sau dezactivată.
si_lk: මෙම සැකසුම ක්‍රියාත්මක හෝ අක්‍රිය කර ඇත.
sq: Ky cilësim është i ndezur ose i fikur.
sw: Mpangilio huu umewashwa au umezimwa.
ta_in: இந்த அமைப்பு ஆன் அல்லது ஆஃப் நிலையில் உள்ளது.
tg: Ин танзимот фаъол ё ғайрифаъол аст.
th: การตั้งค่านี้เปิดหรือปิดอยู่
tl: Nakateknolohiya o nakapatay ang setting na ito.
ur: یہ سیٹنگ آن یا آف ہے۔
uz_uz: Bu sozlama yoqilgan yoki oʻchirilgan.
zh_cn: 此设置处于开启或关闭状态。

source: Hiding untranslated pages from search engines is part of Tranzly Pro.
am: ያልተተረጎሙ ገጾችን ከፍለጋ ሞተሮች መደበቅ የTranzly Pro አካል ነው።
ar: إخفاء الصفحات غير المترجمة عن محركات البحث هو جزء من Tranzly Pro.
az: Tərcümə olunmamış səhifələri axtarış sistemlərindən gizlətmək Tranzly Pro-nun bir hissəsidir.
bn_bd: সার্চ ইঞ্জিন থেকে অনূদিত না হওয়া পৃষ্ঠাগুলো লুকিয়ে রাখা Tranzly Pro-এর অংশ।
fa_ir: مخفی کردن صفحات ترجمه‌نشده از موتورهای جستجو بخشی از Tranzly Pro است.
gu: Tranzly Pro નો એક ભાગ છે.
he_il: הסתרה של דפים שלא תורגמו ממנועי חיפוש היא חלק מ-Tranzly Pro.
hi_in: खोज इंजन से अनूदित पृष्ठों को छिपाना Tranzly Pro का हिस्सा है।
hy: Չթարգմանված էջերը որոնողական համակարգերից թաքցնելը Tranzly Pro-ի մաս է։
id_id: Menyembunyikan halaman yang belum diterjemahkan dari mesin pencari merupakan bagian dari Tranzly Pro.
ka_ge: მთარგმნელობითი გვერდების ძიების სისტემებისგან დამალვა Tranzly Pro-ს ნაწილია.
kk: Іздеу жүйелерінен аударылмаған беттерді жасыру Tranzly Pro мүмкіндігінің бөлігі болып табылады.
km: ការលាក់ទំព័រដែលមិនទាន់បានបកប្រែពីម៉ាស៊ីនស្វែងរកគឺជាផ្នែកមួយរបស់ Tranzly Pro។
kn: ಅನುವಾದಿಸದ ಪುಟಗಳನ್ನು ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳಿಂದ ಮರೆಮಾಡುವುದು Tranzly Pro ನ ಭಾಗವಾಗಿದೆ.
ko_kr: 검색엔진에서 번역되지 않은 페이지를 숨기는 기능은 Tranzly Pro에 포함되어 있습니다.
lo: ການເຊື່ອງໜ້າເວັບທີ່ຍັງບໍ່ທັນໄດ້ແປຈາກເຄື່ອງມືຊອກຫາແມ່ນສ່ວນໜຶ່ງຂອງ Tranzly Pro.
ml_in: വിവർത്തനം ചെയ്യാത്ത പേജുകൾ സെർച്ച് എഞ്ചിനുകളിൽ നിന്ന് മറയ്ക്കുന്നത് Tranzly Pro-യുടെ ഒരു ഭാഗമാണ്.
mn: Орчуулагдаагүй хуудсуудыг хайлтын системээс нуух нь Tranzly Pro-ийн нэг хэсэг юм.
my_mm: ရှာဖွေရေးအင်ဂျင်များမှ ဘာသာမပြန်ရသေးသော စာမျက်နှာများကို ဖုံးကွယ်ထားခြင်းသည် Tranzly Pro ၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်ပါသည်။
pa_in: ਸਰਚ ਇੰਜਣਾਂ ਤੋਂ ਅਨੁਵਾਦ ਨਾ ਕੀਤੇ ਪੰਨਿਆਂ ਨੂੰ ਲੁਕਾਉਣਾ Tranzly Pro ਦਾ ਹਿੱਸਾ ਹੈ।
ps: د لټون ماشینونو څخه د ژباړل شویو پاڼو پټول د Tranzly Pro یوه برخه ده.
ro_ro: Ascunderea paginilor netraduse de motoarele de căutare face parte din Tranzly Pro.
si_lk: සෙවුම් යන්ත්‍රවලින් පරිවර්තනය නොකළ පිටු සැඟවීම Tranzly Pro හි කොටසකි.
sq: Fshohja e faqeve të patërkthyera nga motorët e kërkimit është pjesë e Tranzly Pro.
sw: Kuficha kurasa ambazo hazijatafsiriwa kutoka kwa injini za utafutaji ni sehemu ya Tranzly Pro.
ta_in: தேடுபொறிகளிலிருந்து மொழிபெயர்க்கப்படாத பக்கங்களை மறைப்பது Tranzly Pro-வின் ஒரு பகுதியாகும்.
tg: Пинҳон кардани саҳифаҳои тарҷуманашуда аз системаҳои ҷустуҷӯӣ як қисми Tranzly Pro мебошад.
th: การซ่อนหน้าเว็บที่ยังไม่ได้แปลจากเครื่องมือค้นหาเป็นส่วนหนึ่งของ Tranzly Pro
tl: Ang pagtago ng mga hindi pa na-translate na pahina mula sa mga search engine ay bahagi ng Tranzly Pro.
ur: سرچ انجنوں سے غیر ترجمہ شدہ صفحات کو چھپانا Tranzly Pro کا حصہ ہے۔
uz_uz: Qidiruv tizimlaridan tarjima qilinmagan sahifalarni yashirish Tranzly Pro tarkibiga kiradi.
zh_cn: 将未翻译的页面对搜索引擎隐藏是 Tranzly Pro 的一部分。

source: Languages (as a submenu)
am: ቋንቋዎች (እንደ ንዑስ ምናሌ)
ar: اللغات
az: Dillər
bn_bd: ভাষাসসমূহ
fa_ir: زبان‌ها
gu: ભાષાઓ
he_il: שפות
hi_in: भाषाएँ
hy: Լեզուներ
id_id: Bahasa
ka_ge: ენები
kk: Тілдер
km: ភាសា
kn: languages (ಉಪಮೆನು)
ko_kr: 언어 (하위 메뉴)
lo: ພາສາ (Languages)
ml_in: languages (ഉപമെനു)
mn: Хэлнүүд
my_mm: ဘာသာစကားများ (ခွဲမီနူးအဖြစ်)
pa_in: ਭਾਸ਼ਾਵਾਂ
ps: ژبې
ro_ro: Limbi
si_lk: භාෂා
sq: Gjuhët
sw: Lugha
ta_in: மொழிகள்
tg: Забонҳо
th: ภาษาต่างๆ
tl: Mga Wika
ur: زبانیں
uz_uz: Tillar
zh_cn: 语言

source: Languages (side by side)
am: ቋንቋዎች (ጎን ለጎን)
ar: اللغات (جنباً إلى جنب)
az: Dillər (yan-yana)
bn_bd: ভাষা (পাশাপাশি)
fa_ir: زبان‌ها (موازی)
gu: ભાષાઓ (બાજુ-બાજુમાં)
he_il: שפות (זה לצד זה)
hi_in: भाषाएँ (आमने-सामने)
hy: Լեզուներ (կողք կողքի)
id_id: Bahasa (berdampingan)
ka_ge: ენები (გვერდიგვერდ)
kk: Тілдер (қатарлас)
km: ភាសា (ទល់មុខគ្នា)
kn: ಭಾಷೆಗಳು (ಬೆಂಬೆತ್ತಿ)
ko_kr: 언어 (나란히 보기)
lo: ພາສາ (ຄຽງຄູ່)
ml_in: ഭാഷകൾ (വശങ്ങളിലായി)
mn: Хэлнүүд (зэрэгцүүлэн)
my_mm: ဘာသာစကားများ (ဘေးချင်းယှဉ်လျက်)
pa_in: ਭਾਸ਼ਾਵਾਂ ( ਨਾਲੋ-ਨਾਲ )
ps: ژبې (تر څنګ په تر څنګ)
ro_ro: Limbi (alăturate)
si_lk: භාෂා (පැත්තෙන් පැත්තට)
sq: Gjuhët (krah për krah)
sw: Lugha (kando kwa kando)
ta_in: மொழிகள் (பக்கத்து பக்கத்தில்)
tg: Забоonҳо (паҳлӯ ба паҳлӯ)
th: ภาษา (แสดงแบบเทียบเคียง)
tl: Mga Wika (magkatabi)
ur: زبانیں (بالمقابل)
uz_uz: Tillar (yonma-yon)
zh_cn: 语言（并排）

source: Add to Menu
am: ወደ ምናሌ አክል
ar: إضافة إلى القائمة
az: Menyuya əlavə et
bn_bd: মেন্যুতে যোগ করুন
fa_ir: افزودن به منو
gu: મેનુમાં ઉમેરો
he_il: הוסף לתפריט
hi_in: मेन्यू में जोड़ें
hy: Ավելացնել ընտրացանկին
id_id: Tambahkan ke Menu
ka_ge: მენიუში დამატება
kk: Мәзірге қосу
km: បន្ថែមទៅម៉ឺនុយ
kn: ಮೆನುಗೆ ಸೇರಿಸಿ
ko_kr: 메뉴에 추가
lo: ເພີ່ມໃສ່ເມນູ
ml_in: മെനുവിലേക്ക് ചേർക്കുക
mn: Цэсэнд нэмэх
my_mm: မီနူးသို့ ထည့်ရန်
pa_in: ਮੀਨੂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
ps: فهرست ته اضافه کول
ro_ro: Adaugă în meniu
si_lk: මෙනුවට එක් කරන්න
sq: Shto në menu
sw: Ongeza kwenye Menyu
ta_in: மெனுவில் சேர்
tg: Илова ба меню
th: เพิ่มลงในเมนู
tl: Idagdag sa Menu
ur: مینو میں شامل کریں
uz_uz: Menuga qoʻshish
zh_cn: 添加到菜单
