Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Review and approval
am: ግምገማ እና ማጽደቅ
ar: المراجعة والموافقة
az: Yoxlama və təsdiq
bn_bd: পর্যালোচনা এবং অনুমোদন
fa_ir: بررسی و تأیید
gu: સમીક્ષા અને મંજૂરી
he_il: בדיקה ואישור
hi_in: समीक्षा और अनुमोदन
hy: Ստուգում և հաստատում
id_id: Tinjauan dan persetujuan
ka_ge: განხილვა და დამტკიცება
kk: Қарау және мақұлдау
km: ពិនិត្យមើល និងអនុម័ត
kn: ಪರಿಶೀಲನೆ ಮತ್ತು ಅನುಮೋದನೆ
ko_kr: 검토 및 승인
lo: ການກວດສອບ ແລະ ອະນຸມັດ
ml_in: പരിശോധനയും അംഗീകാരവും
mn: Хянан батлах
my_mm: သုံးသပ်ချက်နှင့် အတည်ပြုချက်
pa_in: ਸਮੀਖਿਆ ਅਤੇ ਮਨਜ਼ੂਰੀ
ps: کتنه او تایید
ro_ro: Verificare și aprobare
si_lk: සමාලෝචනය සහ අනුමැතිය
sq: Shqyrtim dhe miratim
sw: Ukaguzi na uidhinishaji
ta_in: மதிப்பாய்வு மற்றும் ஒப்புதல்
tg: Баррасӣ ва тасдиқ
th: ตรวจสอบและอนุมัติ
tl: Suriin at aprubahan
ur: جائزہ اور منظوری
uz_uz: Ko'rib chiqish va tasdiqlash
zh_cn: 审查与批准

source: Export and import for human translators
am: ለሰው አስተርጓሚዎች ላክ እና አስመጣ
ar: التصدير والاستيراد للمترجمين البشريين
az: İnsan tərcüməçilər üçün ixrac və idxal
bn_bd: মানব অনুবাদকদের জন্য এক্সপোর্ট এবং ইম্পোর্ট
fa_ir: خروجی و ورود اطلاعات برای مترجمان انسانی
gu: માનવ અનુવાદકો માટે નિકાસ અને આયાત
he_il: ייצוא וייבוא עבור מתרגמים אנושיים
hi_in: मानव अनुवादकों के लिए निर्यात और आयात
hy: Արտահանում և ներմուծում մարդ-թարգմանիչների համար
id_id: Ekspor dan impor untuk penerjemah manusia
ka_ge: ექსპორტი და იმპორტი პროფესიონალი მთარგმნელებისთვის
kk: Адам аудармашылары үшін экспорттау және импорттау
km: ការនាំចេញនិងនាំចូលសម្រាប់អ្នកបកប្រែជាមនុស្ស
kn: ಮಾನವ ಅನುವಾದಕರಿಗೆ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮತ್ತು ಇಂಪೋರ್ಟ್
ko_kr: 사람 번역가를 위한 내보내기 및 가져오기
lo: ການສົ່ງອອກ ແລະ ການນໍາເຂົ້າ ສຳລັບນັກແປພາສາ
ml_in: ഹ്യൂമൻ പരിഭാഷകർക്കായുള്ള എക്സ്പോർട്ടും ഇംപോർട്ടും
mn: Хүний орчуулагчдад зориулсан экспорт ба импорт
my_mm: လူသား ဘာသာပြန်သူများအတွက် တင်ပို့ခြင်းနှင့် တင်သွင်းခြင်း
pa_in: ਮਨੁੱਖੀ ਅਨੁਵਾਦਕਾਂ ਲਈ ਨਿਰਯਾਤ ਅਤੇ ਆਯਾਤ
ps: د انساني ژباړونکو لپاره صادرول او واردول
ro_ro: Export și import pentru traducători umani
si_lk: මානව පරිවර්තකයන් සඳහා අපනයනය සහ ආනයනය
sq: Eksporto dhe importo për përkthyesit njerëzorë
sw: Hamisha na kuleta kwa ajili ya watafsiri wa kibinadamu
ta_in: மனித மொழிபெயர்ப்பாளர்களுக்கான ஏற்றுமதி மற்றும் இறக்குமதி
tg: Содирот ва воридот барои тарҷумонҳои инсонӣ
th: ส่งออกและนำเข้าสำหรับผู้แปลภาษาที่เป็นมนุษย์
tl: Pag-export at pag-import para sa mga tagasalin ng tao
ur: انسانی مترجمین کے لیے ایکسپورٹ اور امپورٹ
uz_uz: Inson tarjimonlar uchun eksport va import
zh_cn: 面向人工译员的导出和导入

source: Switch from WPML, Polylang or TranslatePress
am: ከ WPML፣ Polylang ወይም TranslatePress ይቀይሩ
ar: التبديل من WPML أو Polylang أو TranslatePress
az: WPML, Polylang və ya TranslatePress-dən keçid edin
bn_bd: WPML, Polylang বা TranslatePress থেকে পরিবর্তন করুন
fa_ir: از WPML، Polylang یا TranslatePress جابه‌جا شوید
gu: WPML, Polylang અથવા TranslatePress થી સ્વિચ કરો
he_il: מעבר מ-WPML, מ-Polylang או מ-TranslatePress
hi_in: WPML, Polylang या TranslatePress से स्विच करें
hy: Անցեք WPML-ից, Polylang-ից կամ TranslatePress-ից
id_id: Beralih dari WPML, Polylang atau TranslatePress
ka_ge: WPML-იდან, Polylang-იდან ან TranslatePress-იდან გადართვა
kk: WPML, Polylang немесе TranslatePress жүйесінен ауысыңыз
km: ប្តូរពី WPML, Polylang ឬ TranslatePress
kn: WPML, Polylang ಅಥವಾ TranslatePress ಇಂದ ಬದಲಾಯಿಸಿ
ko_kr: WPML, Polylang 또는 TranslatePress에서 전환하기
lo: ປ່ຽນຈາກ WPML, Polylang ຫຼື TranslatePress
ml_in: WPML, Polylang അല്ലെങ്കിൽ TranslatePress എന്നിവയിൽ നിന്ന് മാറുക
mn: WPML, Polylang эсвэл TranslatePress-ээс шилжих
my_mm: WPML၊ Polylang သို့မဟုတ် TranslatePress မှ ပြောင်းပါ
pa_in: WPML, Polylang ਜਾਂ TranslatePress ਤੋਂ ਸwiṭch ਕਰੋ
ps: له WPML، Polylang یا TranslatePress څخه بدل کړئ
ro_ro: Treceți la WPML, Polylang sau TranslatePress
si_lk: WPML, Polylang හෝ TranslatePress වෙතින් මාරු වන්න
sq: Kaloni nga WPML, Polylang ose TranslatePress
sw: Badili kutoka WPML, Polylang au TranslatePress
ta_in: WPML, Polylang அல்லது TranslatePress-லிருந்து மாறவும்
tg: Гузариш аз WPML, Polylang ё TranslatePress
th: เปลี่ยนจากการใช้งาน WPML, Polylang หรือ TranslatePress
tl: Lumipat mula sa WPML, Polylang o TranslatePress
ur: WPML، Polylang یا TranslatePress سے سوئچ کریں
uz_uz: WPML, Polylang yoki TranslatePress’dan o‘ting
zh_cn: 从 WPML、Polylang 或 TranslatePress 切换

source: Translation status dashboard
am: የትርጉም ሁኔታ ዳሽቦርድ
ar: لوحة تحكم حالة الترجمة
az: Tərcümə statusu paneli
bn_bd: অনুবাদ স্ট্যাটাস ড্যাশবোর্ড
fa_ir: داشبورد وضعیت ترجمه
gu: અનુવાદ સ્થિતિ ડેશબોર્ડ
he_il: לוח בקרה של סטטוס תרגום
hi_in: अनुवाद स्थिति डैशबोर्ड
hy: Թարգմանության կարգավիճակի վահանակ
id_id: Dasbor status terjemahan
ka_ge: თარგმანის სტატუსის დაფა
kk: Аударым күйінің бақылау тақтасы
km: ផ្ទាំងគ្រប់គ្រងស្ថានភាពនៃការបកប្រែ
kn: ಅನುವಾದ ಸ್ಥಿತಿ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko_kr: 번역 상태 대시보드
lo: ກະດານສະຖານະການແປພາສາ
ml_in: വിവർത്തന സ്ഥിതി ഡാഷ്‌ബോർഡ്
mn: Орчуулгын төлөв байдлын самбар
my_mm: ဘာသာပြန်ဆိုမှု အခြေအနေ ဒိုင်ခွက်
pa_in: ਅਨੁਵਾਦ ਸਥਿਤੀ ਡੈਸ਼ਬੋਰਡ
ps: د ژباړې د وضعیت ډشبورډ
ro_ro: Tabloul de bord al stării traducerilor
si_lk: පරිවර්තන තත්ව උපකරණ පුවරුව
sq: Paneli i statusit të përkthimeve
sw: Dashibodi ya hali ya tafsiri
ta_in: மொழிபெயர்ப்பு நிலை முகப்புப்பலகை
tg: Лавҳаи вазъи тарҷума
th: แดชบอร์ดสถานะการแปล
tl: Dashboard ng katayuan ng pagsasalin
ur: ترجمہ کی حیثیت کا ڈیش بورڈ
uz_uz: Tarjima holati boshqaruv paneli
zh_cn: 翻译状态仪表板

source: Language in the URL: /de/, /fr/
am: በዩአርኤል ውስጥ ያለ ቋንቋ፡ /de/፣ /fr/
ar: اللغة في عنوان الرابط (URL): /de/, /fr/
az: URL-də dil: /de/, /fr/
bn_bd: ইউআরএলে ভাষা: /de/, /fr/
fa_ir: زبان در نشانی اینترنتی (URL): /de/, /fr/
gu: URL માં ભાષા: /de/, /fr/
he_il: שפה בכתובת ה-URL: /de/, /fr/
hi_in: URL में भाषा: /de/, /fr/
hy: Լեզուն URL-ում՝ /de/, /fr/
id_id: Bahasa di URL: /de/, /fr/
ka_ge: ენა URL-ში: /de/, /fr/
kk: URL-дегі тіл: /de/, /fr/
km: ភាសាដែលប្រើក្នុង URL៖ /de/, /fr/
kn: URL ನಲ್ಲಿರುವ ಭಾಷೆ: /de/, /fr/
ko_kr: URL 내 언어: /de/, /fr/
lo: ພາສາໃນ URL: /de/, /fr/
ml_in: URL-ലെ ഭാഷ: /de/, /fr/
mn: URL дэх хэл: /de/, /fr/
my_mm: URL ထ တွင် ဘာသာစကား - /de/, /fr/
pa_in: URL ਵਿੱਚ ਭਾਸ਼ਾ: /de/, /fr/
ps: په URL کې ژبه: /de/, /fr/
ro_ro: Limbă în URL: /de/, /fr/
si_lk: URL එකේ භාෂාව: /de/, /fr/
sq: Gjuha në URL: /de/, /fr/
sw: Lugha katika URL: /de/, /fr/
ta_in: URL இல் மொழி: /de/, /fr/
tg: Забон дар URL: /de/, /fr/
th: ภาษาใน URL: /de/, /fr/
tl: Wika sa URL: /de/, /fr/
ur: URL میں زبان: /de/, /fr/
uz_uz: URLdagi til: /de/, /fr/
zh_cn: URL 中的语言：/de/、/fr/

source: Subdomains or separate domains per language
am: ንዑሳን ጎራዎች ወይም ለእያንዳንዱ ቋንቋ የተለዩ ጎራዎች
ar: النطاقات الفرعية أو النطاقات المنفصلة لكل لغة
az: Hər dil üçün subdomenlər və ya ayrı domenlər
bn_bd: প্রতি ভাষার জন্য সাবডোমেন বা আলাদা ডোমেন
fa_ir: زیردامنه یا دامنه‌های مجزا برای هر زبان
gu: દરેક ભાષા માટે સબડોમેન અથવા અલગ ડોમેન
he_il: תת-דומיינים או דומיינים נפרדים לכל שפה
hi_in: प्रत्येक भाषा के लिए सबडोमेन या अलग डोमेन
hy: Ե ենթադոմեներ, թե առանձին դոմեներ յուրաքանչյուր լեզվի համար
id_id: Subdomain atau domain terpisah per bahasa
ka_ge: ქვედომენები ან ცალკეული დომენები თითოეული ენისთვის
kk: Әр тіл үшін субдомендер немесе бөлек домендер
km: ដែនកំណត់រង ឬដែនដាច់ដោយឡែកតាមភាសា
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಉಪಡೊಮೈನ್‌ಗಳು ಅಥವಾ ಪ್ರತ್ಯೇಕ ಡೊಮೈನ್‌ಗಳು
ko_kr: 언어별 서브도메인 또는 별도 도메인
lo: ໂດເມນຍ່ອຍ ຫຼື ໂດເມນແຍກຕາມແຕ່ລະພາສາ
ml_in: ഓരോ ഭാഷയ്ക്കും ഉപഡൊമെയ്‌നുകൾ അല്ലെങ്കിൽ പ്രത്യേക ഡൊമെയ്‌നുകൾ
mn: Хэл тус бүрээр дэд домэйн эсвэл тусдаа домэйнүүд
my_mm: ဘာသာစကားတစ်ခုလျှင် အောက်ခံဒိုမိန်းများ သို့မဟုတ် သီးခြားဒိုမိန်းများ
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਉਪ-ਡੋਮੇਨ ਜਾਂ ਵੱਖਰੇ ਡੋਮੇਨ
ps: د هرې ژبې لپاره سب ډومینونه یا جلا ډومینونه
ro_ro: Subdomenii sau domenii separate pentru fiecare limbă
si_lk: භාෂාව අනුව උප ඩොමේන් හෝ වෙනම ඩොමේන්
sq: Nënndoma ose domene të veçanta për çdo gjuhë
sw: Nirudhi ndogo au domain tofauti kwa kila lugha
ta_in: ஒவ்வொரு மொழிக்கும் துணை டொமைன்கள் அல்லது தனி டொமைன்கள்
tg: Зердоменҳо ё доменҳои алоҳида барои ҳар як забон
th: ซับโดเมนหรือโดเมนแยกสำหรับแต่ละภาษา
tl: Mga subdomain o hiwalay na domain bawat wika
ur: ہر زبان کے لیے سب ڈومینز یا الگ ڈومینز
uz_uz: Har bir til uchun subdomainlar yoki alohida domenlar
zh_cn: 每个语言使用子域或独立域

source: Translated slugs
am: የተተረጎሙ ስላጎች
ar: الروابط المترجمة
az: Tərcümə edilmiş slaqlar
bn_bd: অনূদিত স্লাগসমূহ
fa_ir: نامک‌های ترجمه‌شده
gu: અનુવાદિત સ્લગ્સ
he_il: כתובות URL מתורגמות
hi_in: अनुदित स्लग
hy: Թարգմանված հասցեներ
id_id: Slug yang diterjemahkan
ka_ge: ნათარგმნი სლაგები
kk: Аударылған слагтар
km: ស្លាកដែលបានបកប្រែរួច
kn: ಅನುವಾದಿಸಿದ ಸ್ಲಗ್‌ಗಳು
ko_kr: 번역된 슬러그
lo: slugs ທີ່ໄດ້ແປແລ້ວ
ml_in: വിവർത്തനം ചെയ്‌ത സ്ലഗുകൾ
mn: Орчуулсан хаягууд
my_mm: ဘာသာပြန်ထားသော စာမျက်နှာခေါင်းစဉ်များ
pa_in: ਅਨੁਵਾਦ ਕੀਤੇ ਸਲੱਗ
ps: ژباړل شوي سلګونه
ro_ro: Slug-uri traduse
si_lk: පරිවර්තනය කළ ස්ලග් (Slugs)
sq: Slluge të përkthyera
sw: Slug Zilizotafsiriwa
ta_in: மொழிபெயர்க்கப்பட்ட ஸ்லக்குகள்
tg: Слагҳои тарҷумашуда
th: สลักที่แปลแล้ว
tl: Mga isinalin na slug
ur: ترجمہ شدہ سلگز
uz_uz: Tarjima qilingan sluglar
zh_cn: 已翻译别名

source: hreflang tags, done right
am: የhreflang መለያዎች፣ በትክክል የተከናወኑ
ar: وسوم hreflang، بالطريقة الصحيحة
az: hreflang теглары, düzgün şəkildə
bn_bd: hreflang ট্যাগ, সঠিকভাবে বাস্তবায়িত
fa_ir: برچسب‌های hreflang، به درستی اجرا شده‌اند
gu: hreflang ટૅગ્સ, યોગ્ય રીતે કરેલ
he_il: תגיות hreflang, כמו שצריך
hi_in: hreflang टैग, सही तरीके से किए गए
hy: hreflang թեգերը՝ ճիշտ կատարված
id_id: tag hreflang, dengan benar
ka_ge: hreflang თეგები, სწორად შესრულებული
kk: hreflang тегтері, дұрыс орындалған
km: ស្លាក hreflang ដែលបានធ្វើត្រូវ
kn: hreflang ಟ್ಯಾಗ್‌ಗಳು, ಸರಿಯಾಗಿ ಮಾಡಲಾಗಿದೆ
ko_kr: hreflang 태그, 올바른 적용 방법
lo: ປ້າຍກຳກັບ hreflang, ເຮັດໄດ້ຖືກຕ້ອງ
ml_in: hreflang ടാഗുകൾ, ശരിയായ രീതിയിൽ
mn: hreflang шошго, зөв хийгдсэн
my_mm: hreflang တဂ်များ၊ တိကျမှန်ကန်စွာ လုပ်ဆောင်ခြင်း
pa_in: hreflang ਟੈਗਸ, ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਕੀਤੇ ਗਏ
ps: د hreflang ټګونه، په سم ډول ترسره شوي
ro_ro: Etichete hreflang configurate corect
si_lk: hreflang ටැග්, නිවැරදිව සිදු කරන ලදී
sq: Etiketat hreflang, të bëra siç duhet
sw: Lebel za hreflang, zilizofanywa kwa usahihi
ta_in: hreflang குறிச்சொற்கள், சரியாகச் செய்யப்பட்டுள்ளன
tg: Тегҳои hreflang бо роҳи дуруст
th: แท็ก hreflang ที่ถูกต้องตามหลัก
tl: mga hreflang tag, na ginawa nang tama
ur: hreflang ٹیگز، بالکل درست طریقے سے
uz_uz: hreflang teglarini to'g'ri sozlash
zh_cn: 正确实现的 hreflang 标签

source: Translated sitemaps
am: የተተረጎሙ የጣቢያ ካርታዎች
ar: خرائط الموقع المترجمة
az: Tərcümə edilmiş sayt xəritələri
bn_bd: অনূদিত সাইটম্যাপসমূহ
fa_ir: نقشه‌های سایت ترجمه‌شده
gu: ભાષાંતરિત સાઇટમેપ્સ
he_il: מפות אתרים מתורגמות
hi_in: अनुदित साइटमैप
hy: Թարգմանված կայքի քարտեզներ
id_id: Sitemap yang diterjemahkan
ka_ge: თარგმნილი საიტის რუკები
kk: Аударылған сайт карталары
km: ផែនទីគេហទំព័រដែលបានបកប្រែ
kn: ಅನುವಾದಿಸಿದ ಸೈಟ್‌ಮ್ಯಾಪ್‌ಗಳು
ko_kr: 번역된 사이트맵
lo: ແຜນຜັງເວັບໄຊທີ່ແປແລ້ວ
ml_in: വിവർത്തനം ചെയ്ത സൈറ്റ്‌മാപ്പുകൾ
mn: Хрүсэлт гаргасан сайт map-ууд
my_mm: ဘာသာပြန်ထားသော ဆိုက်မြေပုံများ
pa_in: ਅਨੁਵਾਦ ਕੀਤੇ ਗਏ ਸਾਈਟਮੈਪ
ps: ژباړل شوي سایټ مپونه
ro_ro: Hărți de site traduse
si_lk: පරිවර්තනය කරන ලද වෙබ් අඩවි සිතියම්
sq: Sitet e përkthyera
sw: Ramani za tovuti zilizotafsiriwa
ta_in: மொழிபெயர்க்கப்பட்ட தளவரைபடங்கள்
tg: Харитаҳои сомонаи тарҷумашуда
th: แผนผังเว็บไซต์ที่แปลแล้ว
tl: Isinaling mga sitemap
ur: ترجمہ شدہ سائیٹ میپس
uz_uz: Tarjima qilingan sayt xaritalari
zh_cn: 已翻译的网站地图

source: Correct language and canonical tags
am: ቋንቋ እና ካኖኒካል መለያዎችን አስተካክል
ar: تصحيح اللغة والعلامات القانونية
az: Düzgün dil və kanonik teqlər
bn_bd: সঠিক ভাষা এবং ক্যাননিক্যাল ট্যাগসমূহ
fa_ir: زبان صحیح و تگ‌های متعارف
gu: યોગ્ય ભાષા અને કેનોનિકલ ટૅગ્સ
he_il: תקן את שפת הדף ותגיות קנוניות
hi_in: सही भाषा और कैनोनिकल टैग्स
hy: Ճիշտ լեզու և կանոնական պիտակներ
id_id: Koreksi bahasa dan tag kanonis
ka_ge: სწორი ენა და კანონიკური ტეგები
kk: Тіл мен канониктік тегтерді түзету
km: ភាសា និងស្លាក canonical ដែលត្រឹមត្រូវ
kn: ಸರಿಯಾದ ಭಾಷೆ ಮತ್ತು ಕ್ಯಾನೊನಿಕಲ್ ಟ್ಯಾಗ್‌ಗಳು
ko_kr: 올바른 언어 및 표준(canonical) 태그
lo: ພາສາ ແລະ ແທັກການໂຄນິຄອນທີ່ຖືກຕ້ອງ
ml_in: ഭാഷയും കാനോനിക്കൽ ടാഗുകളും തിരുത്തുക
mn: Зөв хэл болон каноник тагууд
my_mm: ဘာသာစကားနှင့် canonical tags များကို ပြင်ဆင်ပါ
pa_in: ਭਾਸ਼ਾ ਅਤੇ ਕੈਨੋਨਿਕਲ ਟੈਗਸ ਨੂੰ ਸਹੀ ਕਰੋ
ps: سمه ژبه او کانونیکل ټاګونه
ro_ro: Corectați limba și etichetele canonice
si_lk: නිවැරදි භාෂාව සහ canonical ටැගයන්
sq: Korrektimi i gjuhës dhe etiketave kanonike
sw: Sahihisha lugha na lebo za kanoni
ta_in: சரியான மொழி மற்றும் நியமன குறிச்சொற்கள்
tg: Забони дуруст ва тегҳои канонӣ
th: แก้ไขภาษาและแท็กคานอนิคัล
tl: Itama ang wika at ang mga canonical tag
ur: درست زبان اور کینونیکل ٹیگز
uz_uz: To'g'ri til va kanonik teglar
zh_cn: 正确的语言与规范标签

source: Hide untranslated pages from search engines
am: ያልተተረጎሙ ገጾችን ከፍለጋ ሞተሮች ደብቅ
ar: إخفاء الصفحات غير المترجمة عن محركات البحث
az: Tərcümə olunmamış səhifələri axtarış sistemlərindən gizlət
bn_bd: অনুসন্ধান ইঞ্জিন থেকে অনূদিত না হওয়া পৃষ্ঠাগুলো লুকান
fa_ir: پنهان کردن صفحات ترجمه نشده از موتورهای جستجو
gu: સર્ચ એન્જિનમાંથી અનૂદિત ન હોય તેવાં પૃષ્ઠો છુપાવો
he_il: הסתר דפים שלא תורגמו ממנועי חיפוש
hi_in: खोज इंजनों से अनूदित न किए गए पृष्ठ छिपाएँ
hy: Չթարգմանված էջերը թաքցնել որոնման համակարգերից
id_id: Sembunyikan halaman yang belum diterjemahkan dari mesin pencari
ka_ge: არათარგმნილი გვერდების დამალვა საძიებო სისტემებისგან
kk: Іздеу жүйелерінен аударылмаған беттерді жасыру
km: លាក់ទំព័រដែលមិនទាន់បានបកប្រែពីម៉ាស៊ីនស្វែងរក
kn: ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳಿಂದ ಅನುವಾದಿಸದ ಪುಟಗಳನ್ನು ಮರೆಮಾಡಿ
ko_kr: 검색엔진에서 번역되지 않은 페이지 숨기기
lo: ເຊື່ອງໜ້າທີ່ຍັງບໍ່ທັນໄດ້ແປຈາກເຄື່ອງມືຊອກຫາ
ml_in: വിവർത്തനം ചെയ്യാത്ത പേജുകൾ സെർച്ച് എഞ്ചിനുകളിൽ നിന്ന് മറയ്ക്കുക
mn: Орчуулагдаагүй хуудаснуудыг хайлтын системээс нуух
my_mm: ရှာဖွေရေး အင်ဂျင်များမှ ဘာသာမပြန်ရသေးသော စာမျက်နှာများကို ဖုံးကွယ်ပါ
pa_in: ਖੋਜ ਇੰਜਣਾਂ ਤੋਂ ਅਨੁਵਾਦ ਨਾ ਕੀਤੇ ਪੰਨੇ ਛੁਪਾਓ
ps: له پلټنيزو ماشينونو څخه ژباړه نه شوې پاڼې پټې کړئ
ro_ro: Ascunde paginile netraduse de motoarele de căutare
si_lk: නොපරිවර්තිත පිටු සෙවුම් යන්ත්‍රවලට නොපෙනී තබන්න
sq: Fshih faqet e papërkthyera nga motorët e kërkimit
sw: Ficha kurasa ambazo hazijatafsiriwa kutoka kwa injini za utafutaji
ta_in: தேடு பொறிகளிலிருந்து மொழிபெயர்க்கப்படாத பக்கங்களை மறைக்கவும்
tg: Саҳифаҳои тарҷуманашударо аз муҳаррикони ҷустуҷӯ пинҳон кунед
th: ซ่อนหน้าที่ยังไม่ได้แปลจากเครื่องมือค้นหา
tl: Itago ang mga hindi pa nafasalin na pahina mula sa mga search engine
ur: غیر ترجمہ شدہ صفحات کو سرچ انجنوں سے چھپائیں
uz_uz: Qidiruv tizimlaridan tarjima qilinmagan sahifalarni yashirish
zh_cn: 对搜索引擎隐藏未翻译的页面

source: Suggest the visitor's language
am: የጎብኚውን ቋቋም ጠቁም
ar: اقتراح لغة الزائر
az: Ziyarətçinin dilini təklif edin
bn_bd: দর্শকের ভাষা সুপারিশ করুন
fa_ir: پیشنهاد زبان بازدیدکننده
gu: મુલાકાતીની ભાષા સૂચવો
he_il: הצע את שפת המבקר
hi_in: आगंतुक की भाषा सुझाएँ
hy: Առաջարկել այցելուի լեզուն
id_id: Sarankan bahasa pengunjung
ka_ge: ვიზიტორის ენის შეთავაზება
kk: Келушінің тілін ұсыну
km: ស្នើភាសារបស់អ្នកទស្សនា
kn: ಸಂದರ್ಶಕರ ಭಾಷೆಯನ್ನು ಸೂಚಿಸಿ
ko_kr: 방문자의 언어 제안
lo: ແນະນຳພາສາຂອງຜູ້ເຂົ້າຊົມ
ml_in: സന്ദർശകന്റെ ഭാഷ നിർദ്ദേശിക്കുക
mn: Зочны хэлийг санал болгох
my_mm: visitor ၏ ဘာသာစကားကို အကြံပြုပါ
pa_in: visitors ਦੀ ਭਾਸ਼ਾ ਸੁਝਾਓ
ps: د لیدونکي ژبه وړاندیز کړئ
ro_ro: Sugerează limba vizitatorului
si_lk: පරිශීලකයාගේ භාෂාව යෝජනා කරන්න
sq: Sugerojo gjuhën e vizitorit
sw: Pendekeza lugha ya mgeni
ta_in: பார்வையாளரின் மொழியைப் பரிந்துரைக்கவும்
tg: Пешниҳоди забони таҳвилгар
th: แนะนำภาษาของผู้เข้าชม
tl: Iminungkahi ang wika ng bisita
ur: وزیٹر کی زبان تجویز کریں
uz_uz: Tashrif buyuruvchining tilini tavsiya qilish
zh_cn: 建议访客语言

source: Switcher block for the block editor
am: ለብሎክ አርታኢው መቀየሪያ ብሎክ
ar: كتلة محول محرر الكتل
az: Blok redaktoru üçün dəyişdirici blok
bn_bd: ব্লক এডিটরের জন্য সুইচার ব্লক
fa_ir: بلوک تعویض‌گر برای ویرایشگر بلوک
gu: બ્લોક એડિટર માટે સ્વિચર બ્લોક
he_il: בלוק מחלף לעורך הבלוקים
hi_in: ब्लॉक एडिटर के लिए स्विचर ब्लॉक
hy: Փոխարկիչի բլոկ բլոկների խմբագրիչի համար
id_id: Blok pengalih untuk penyunting blok
ka_ge: გადამრთველის ბლოკი ბლოკების რედაქტორისთვის
kk: Блок редакторына арналған ауыстырып қосқыш блок
km: ប្លុកប្តូរសម្រាប់កម្មវិធីកែសម្រួលប្លុក
kn: ಬ್ಲಾಕ್ ಎಡಿಟರ್‌ಗಾಗಿ ಸ್ವಿಚರ್ ಬ್ಲಾಕ್
ko_kr: 블록 editor를 위한 스위처 블록
lo: ບລັອກສະວິດເຊີສຳລັບຕົວແກ້ໄຂບລັອກ
ml_in: ബ്ലോക്ക് എഡിറ്ററിനായുള്ള സ്വിച്ചർ ബ്ലോക്ക്
mn: Блок засварлагчид зориулсан шилжүүлэгч блок
my_mm: Block တည်းဖြတ်ကိရိယာအတွက် ပြောင်းလဲကိရိယာ Block
pa_in: ਬਲਾਕ ਸੰਪਾਦਕ ਲਈ ਸਵਿੱਚਰ ਬਲਾਕ
ps: د بلاک اېډېټر لپاره د سویچېر بلاک
ro_ro: Bloc de comutare pentru editorul de blocuri
si_lk: බ්ලොක් සංස්කාරකය සඳහා ස්විචර් බ්ලොක් එක
sq: Blloku i ndërrimit për redaktuesin e bllokut
sw: Kizuizi cha kubadilisha kwa ajili ya mhariri wa vizuizi
ta_in: பிளாக் எடிட்டருக்கான சுவிட்சர் பிளாக்
tg: Блоки ивазкунанда барои муҳаррири блокҳо
th: บล็อกสวิตช์สำหรับบล็อกเอดิเตอร์
tl: Blok ng tagalipat para sa editor ng blok
ur: بلاک ایڈیٹر کے لیے سوئچر بلاک
uz_uz: Blok muharriri uchun o'tkazgich bloki
zh_cn: 区块编辑器的切换器区块

source: Switcher element for Page Builder Sandwich
am: ለPage Builder Sandwich የሚለዋወጥ አካል
ar: عنصر التبديل الخاص بـ Page Builder Sandwich
az: Page Builder Sandwich üçün dəyişdirici element
bn_bd: Page Builder Sandwich এর জন্য সুইচার উপাদান
fa_ir: المان تغییردهنده برای Page Builder Sandwich
gu: Page Builder Sandwich માટે સ્વિચર તત્વ
he_il: אלמנט מעבר עבור Page Builder Sandwich
hi_in: Page Builder Sandwich के लिए स्विचर एलिमेंट
hy: Page Builder Sandwich-ի միացման տարր
id_id: Elemen pengalih untuk Page Builder Sandwich
ka_ge: Page Builder Sandwich ელემენტის გადამრთველი
kk: Page Builder Sandwich үшін ауыстырғыш элементі
km: ធាតុប្តូរសម្រាប់ Page Builder Sandwich
kn: Page Builder Sandwich ಗಾಗಿ ಸ್ವಿಚರ್ ಎಲಿಮೆಂಟ್
ko_kr: Page Builder Sandwich용 스위처 요소
lo: ອົງປະກອບສະຫຼັບສຳລັບ Page Builder Sandwich
ml_in: Page Builder Sandwich-നുള്ള സ്വിച്ചർ എലമെന്റ്
mn: Page Builder Sandwich-эд зориулсан Switcher элемент
my_mm: Page Builder Sandwich အတွက် Switcher element
pa_in: Page Builder Sandwich ਲਈ ਸਵਿੱਚਰ ਤੱਤ
ps: د Page Builder Sandwich لپاره د سویچر عنصر
ro_ro: Element decomutator pentru Page Builder Sandwich
si_lk: Page Builder Sandwich සඳහා ස්විචර් අංගය
sq: Elementi switcher për Page Builder Sandwich
sw: Kipengele cha swichi cha Page Builder Sandwich
ta_in: Page Builder Sandwich-க்கான ஸ்விட்சர் உறுப்பு
tg: Унсури ивазкунанда барои Page Builder Sandwich
th: องค์ประกอบตัวสลับสำหรับ Page Builder Sandwich
tl: Element ng Switcher para sa Page Builder Sandwich
ur: Page Builder Sandwich کے لیے سوئچر عنصر
uz_uz: Page Builder Sandwich uchun o‘tkazgich elementi
zh_cn: Page Builder Sandwich 的切换器元素

source: Switcher for Elementor, Bricks and other builders
am: ለElementor፣ Bricks እና ሌሎች ግንቢዎች መቀየሪያ
ar: أداة تبديل لعنصر Elementor و Bricks ومنشئي المواقع الآخرين
az: Elementor, Bricks və digər konstruktorlar üçün keçidçi
bn_bd: Elementor, Bricks এবং অন্যান্য বিল্ডারের জন্য স্যুইচটার
fa_ir: سوئیچر برای المنتور، بریکس و سایر صفحه‌سازها
gu: Elementor, Bricks અને અન્ય બિલ્ડર્સ માટેનું સ્વિચર
he_il: בורר עבור Elementor, Bricks ובונים אחרים
hi_in: Elementor, Bricks और अन्य बिल्डरों के लिए स्विचर
hy: Փոխանջատիչ Elementor-ի, Bricks-ի և այլ կառուցիչների համար
id_id: Pengalih untuk Elementor, Bricks, dan pembuat lainnya
ka_ge: Elementor-ის, Bricks-ისა და სხვა კონსტრუქტორების გადამრთველი
kk: Elementor, Bricks және басқа құрастырғыштарға арналған ауыстырып-қосқыш
km: ប៊ូតុងប្តូរសម្រាប់ Elementor, Bricks និងកម្មវិធីបង្កើតផ្សេងទៀត
kn: ಎಲಿಮೆಂಟರ್, ಬ್ರಿಕ್ಸ್ ಮತ್ತು ಇತರ ಬಿಲ್ಡರ್‌ಗಳಿಗಾಗಿ ಸ್ವಿಚ್ಚರ್
ko_kr: Elementor, Bricks 및 기타 빌더용 스위처
lo: ຕົວສະຫຼັບສຳລັບ Elementor, Bricks ແລະ ຕົວສ້າງອື່ນໆ
ml_in: എലിമെന്റർ, ബ്രിക്ക്സ്, മറ്റ് ബിൽഡറുകൾ എന്നിവയ്ക്കായുള്ള സ്വിച്ചർ
mn: Elementor, Bricks болон бусад бүтээгчдэд зориулсан шилжүүлэгч
my_mm: Elementor၊ Bricks နှင့် အခြားသော builder များအတွက် Switcher
pa_in: Elementor, Bricks ਅਤੇ ਹੋਰ ਬਿਲਡਰਾਂ ਲਈ ਸਵਿੱਚਰ
ps: د ایلېمنټر، برېکس او نورو جوړوونکو لپاره سویچر
ro_ro: Comutator pentru Elementor, Bricks și alți constructori
si_lk: Elementor, Bricks සහ අනෙකුත් බිල්ඩර් සඳහා වූ ස්විචය (Switcher)
sq: Përshtatës për Elementor, Bricks dhe ndërtues të tjerë
sw: Kibadilishaji kwa ajili ya Elementor, Bricks na wajenzi wengine
ta_in: எலமென்டர் (Elementor), பிரிக்ஸ் (Bricks) மற்றும் பிற பில்டர்களுக்கான ஸ்விட்சர்
tg: Гузаришгар барои Elementor, Bricks ва дигар созандаҳо
th: สวิตช์สำหรับ Elementor, Bricks และเครื่องมือสร้างเว็บไซต์อื่น ๆ
tl: Switcher para sa Elementor, Bricks at iba pang mga builder
ur: ایلیمنٹر، برکس اور دیگر بلڈرز کے لیے سوئچر
uz_uz: Elementor, Bricks va boshqa konstruktorlar uchun o‘tkazgich
zh_cn: 适用于 Elementor、Bricks 和其他构建器的切换器

source: Menu item, widget and shortcode
am: የምናሌ ንጥል፣ መግብር እና አቋራጭ ኮድ
ar: عنصر القائمة والودجت والرمز المختصر
az: Menyu elementi, vidjet və şortkod
bn_bd: মেনু আইটেম, উইজেট এবং শর্টকোড
fa_ir: آیتم منو، ابزارک و شورت‌کد
gu: મેનુ આઇટમ, વિજેટ અને શોર્ટકોડ
he_il: פריט בתפריט, ווידג'ט וקוד מקוצר
hi_in: मेनू आइटम, विजेट और शॉर्टकोड
hy: Մենյուի տարր, վիջեթ և կարճ կոդ
id_id: Item menu, widget, dan shortcode
ka_ge: მენიუს პუნქტი, ვიჯეტი და შორთქოდი
kk: Мәзір элементі, виджет және шорткод
km: ធាតុម៉ឺនុយ វីដជេត និងសតកូដ
kn: ಮೆನು ಐಟಂ, ವಿಜೆಟ್ ಮತ್ತು ಶಾರ್ಟ್‌ಕೋಡ್
ko_kr: 메뉴 항목, 위젯 및 숏코드
lo: ລາຍການເມນູ, ວິດເຈັດ ແລະ ຊັອດໂຄດ
ml_in: മെനു ഇനം, വിഡ്ജെറ്റ്, ഷോർട്ട്കോഡ്
mn: Цэсний зүйл, виджет болон богино код
my_mm: မီနူးအကြောင်းအရာ၊ ဝစ်ဂျက်နှင့် ရှော့ကုဒ်
pa_in: ਮੀਨੂ ਆਈਟਮ, ਵਿਜੇਟ ਅਤੇ ਸ਼ਾਰਟਕੋਡ
ps: د مینو توکی، ویجټ او لنډکوډ
ro_ro: Element de meniu, widget și scurtătură
si_lk: මෙනු අයිතමය, විජට් සහ කෙටි කේතය
sq: Artikull menuja, widget dhe shortcode
sw: Kipengele cha menyu, wijeti na shɔkati
ta_in: மெனு உருப்படி, விட்ஜெட் மற்றும் ஷார்ட்கோடு
tg: Элементи меню, виҷет ва кутоҳрам (shortcode)
th: รายการเมนู วิดเจ็ต และช็อตโค้ด
tl: Item sa menu, widget at maikling code
ur: مینو آئٹم، وجٹ اور شارٹ کوڈ
uz_uz: Menyu punkti, vidjet va shortkod
zh_cn: 菜单项、小工具和简码

source: Floating switcher
am: ተንሳፋፊ መቀየሪያ
ar: مبدل عائم
az: Üzən keçidçi
bn_bd: ফ্লোটিং সুইচার
fa_ir: جابه‌جاگر شناور
gu: ફ્લોટિંગ સ્વિચર
he_il: בורר צף
hi_in: फ्लोटिंग स्विचर
hy: Լողացող անջատիչ
id_id: Peralih mengapung
ka_ge: მცურავი გადამრთველი
kk: Қалқымалы ауыстырып қосқыш
km: កម្មវិធីប្តូរអណ្តែត
kn: ತೇಲುವ ಸ್ವಿಚ್ಚರ್
ko_kr: 플로팅 스위처
lo: ສະຫຼັບລອຍ
ml_in: ഫ്ലോട്ടിംഗ് സ്വിച്ചർ
mn: Хөвөгч шилжүүлэгч
my_mm: မျောပါနေသော ပြောင်းစက်
pa_in: ਫਲੋਟਿੰਗ ਸਵਿੱਚਰ
ps: تلوونکی سویچر
ro_ro: Comutator flotant
si_lk: පාවෙන මාරුවකය
sq: Ndërrues lundrues
sw: Kigeuzi kinachoelea
ta_in: மிதக்கும் மாற்றி
tg: Табдилдиҳандаи шиновар
th: สวิตช์ลอย
tl: Lumulutang na switcher
ur: فلوٹنگ سوئچر
uz_uz: Suhbatni boshqaruvchi o‘tish tugmasi
zh_cn: 悬浮切换器

source: Accessible switcher
am: ተደራሽ መቀየሪያ
ar: محول سهل الوصول
az: Əlçatan keçidçi
bn_bd: অ্যাক্সেসযোগ্য স্যুইচার
fa_ir: سوئیچر قابل دسترس
gu: સુસંગત સ્વિચર
he_il: מחליף נגיש
hi_in: पहुँचयोग्य स्विचर
hy: Մատչելի փոխարկիչ
id_id: Pengalih Aksesibel
ka_ge: ხმის მიწვდომადობის გადამრთველი
kk: Қolжетімді ауыстырып қосқыш
km: កម្មវិធីប្តូរដែលអាចចូលប្រើបាន
kn: ಪ್ರವೇಶಿಸಬಹುದಾದ ಸ್ವಿಚ್ ಮಾಡುವ ಸಾಧನ
ko_kr: 접근성 전환기
lo: ເຄື່ອງສະຫຼັບທີ່ສາມາດເຂົ້າເຖິງໄດ້
ml_in: പ്രാപ്യമായ സ്വിച്ചർ
mn: Хүртээмжтэй сэлгэгч
my_mm: လွယ်ကူစွာပြောင်းလဲနိုင်သည့်ကိရိယာ
pa_in: ਪਹੁੰਚਯੋਗ ਸਵਿੱਚਰ
ps: د لاسرسي وړ بدلونکی
ro_ro: Comutator accesibil
si_lk: ප්‍රවේශ විය හැකි මාරුවකය
sq: Çelës i arritshëm
sw: Kipenyo kinachofikika
ta_in: அணுகக்கூடிய மாற்றி
tg: Ивазкунандаи дастрас
th: ตัวสลับการเข้าถึง
tl: Naa-access na switcher
ur: قابل رسائی سوئچر
uz_uz: Kirish mumkin boʻlgan almashtirgich
zh_cn: 无障碍切换器
