Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Prices now depend on a cookie or on the visitor’s country: make sure your page cache varies by the "tranzly_currency" cookie, or excludes shop pages.
am: ዋጋዎች አሁን በኩኪ ወይም በጎብኚው ሀገር ላይ የተመሰረቱ ናቸው፡ የገፅዎ cache በ"tranzly_currency" ኩኪ መለያየቱን፣ ወይም የሱቅ ገፆችን ማግለሉን ያረጋግጡ።
ar: تعتمد الأسعار الآن على ملف تعريف ارتباط (cookie) أو على بلد الزائر: تأكد من أن ذاكرة التخزين المؤقت لصفحتك تختلف بناءً على ملف تعريف الارتباط "tranzly_currency"، أو استثنِ صفحات المتجر.
az: Qiymətlər artıq kukidən və ya ziyarətçinin ölkəsindən asılıdır: səhifə keşinizin "tranzly_currency" kukisinə görə dəyişdiyinə və ya mağaza səhifələrini istisna etdiyinə əmin olun.
bn_bd: মূল্য এখন একটি কুকি বা দর্শনার্থীর দেশের ওপর নির্ভর করে: নিশ্চিত করুন যে আপনার পেজ ক্যাশ "tranzly_currency" কুকি অনুযায়ী পরিবর্তিত হয়, অথবা শপ পেজগুলোকে বাদ দেয়।
hi_in: अब कीमतें किसी कुकी या विज़िटर के देश पर निर्भर करती हैं: सुनिश्चित करें कि आपका पेज कैश "tranzly_currency" कुकी के अनुसार बदलता है, या शॉप पेजों को बाहर रखता है।
hy: Գները հիմա կախված են թխուկից (cookie) կամ այցելուի երկրից. համոզվեք, որ ձեր էջի քեշը տարբերակվում է «tranzly_currency» թխուկով կամ բացառում է խանութի էջերը:
id_id: Harga kini bergantung pada kuki atau negara pengunjung: pastikan singgahan halaman Anda bervariasi berdasarkan kuki "tranzly_currency", atau kecualikan halaman toko.
ka_ge: ფასები ახლა დამოკიდებულია ქუქი-ფაილზე ან ვიზიტორის ქვეყანაზე: დარწმუნდით, რომ თქვენი გვერდის ქეში იცვლება "tranzly_currency" ქუქი-ფაილის მიხედვით, ან გამორიცხავს მაღაზიის გვერდებს.
kk: Бағалар енді cookie файлына немесе келушінің еліне байланысты: беттің кэші "tranzly_currency" cookie файлы бойынша өзгеретініне немесе дүкен беттерін қоспайтынына көз жеткізіңіз.
km: តម្លៃឥឡូវនេះអាស្រ័យលើខូគី ឬប្រទេសរបស់អ្នកទស្សនា៖ សូមប្រាកដថាក្រាស់បណ្តោះអាសន្ន (page cache) របស់អ្នកប្រែប្រួលតាមខូគី "tranzly_currency" ឬមិនរាប់បញ្ចូលទំព័រហាង។
kn: ಬೆಲೆಗಳು ಈಗ ಕುಕೀ ಅಥವಾ ಸಂದರ್ಶಕರ ದೇಶವನ್ನು ಅವಲಂಬಿಸಿವೆ: ನಿಮ್ಮ ಪುಟದ ಸಂಗ್ರಹಣೆ (ಪೇಜ್ ಕ್ಯಾಶ್) "tranzly_currency" ಕುಕೀ ಮೂಲಕ ಬದಲಾಗುವುದನ್ನು ಅಥವಾ ಅಂಗಡಿ ಪುಟಗಳನ್ನು ಹೊರಗಿಡುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: 이제 가격이 쿠키나 방문자의 국가에 따라 달라지므로, 페이지 캐시가 "tranzly_currency" 쿠키에 따라 달라지도록 설정하거나 상점 페이지를 캐시에서 제외해야 합니다.
lo: ລາຄາໃນຕອນນີ້ແມ່ນຂຶ້ນຢູ່ກັບຄຸກກີ ຫຼື ປະເທດຂອງຜູ້ເຂົ້າຊົມ: ກະລຸນາຮັບປະກັນວ່າແຄຊ໌ໜ້າເວັບຂອງທ່ານປ່ຽນແປງຕາມຄຸກກີ "tranzly_currency" ຫຼື ຍົກເວັ້ນໜ້າຮ້ານຄ້າ.
ml_in: വിലകൾ ഇപ്പോൾ ഒരു കുക്കീയെയോ സന്ദർശകന്റെ രാജ്യത്തെയോ ആശ്രയിച്ചിരിക്കുന്നു: നിങ്ങളുടെ പേജ് കാഷെ "tranzly_currency" കുക്കീ അനുസരിച്ച് വ്യത്യാസപ്പെടുന്നുണ്ടെന്ന് ഉറപ്പാക്കുക, അല്ലെങ്കിൽ ഷോപ്പ് പേജുകൾ ഒഴിവാക്കുക.
mn: Үнэ одоо күүки эсвэл зочны улсаас хамаардаг: хуудасны кэшээ "tranzly_currency" күүкигээр ялгах эсвэл дэлгүүрийн хуудаснуудыг хасахаа мартуузай.
my_mm: ဈေးနှုန်းများသည် ယခုအခါ ကွတ်ကီး သို့မဟုတ် ဧည့်သည်၏ နိုင်ငံအပေါ် မူတည်နေပါသည်- သင့်စာမျက်နှာ ကက်ရှ် (cache) သည် "tranzly_currency" ကွတ်ကီးအပေါ် မူတည်ပြီး ကွဲပြားမှုရှိစေရန် သို့မဟုတ် ဆိုင်စာမျက်နှာများကို ဖယ်ထုတ်ထားရန် သေချာစေပါ။
ps: بیې اوس په کوکي یا د لیدونکي په هېواد پورې اړه لري: ډاډ ترلاسه کړئ چې ستاسو د پاڼې کیچ د "tranzly_currency" کوکي له مخې توپیر لري، یا د پلورنځي پاڼې خارجوي.
ro_ro: Prețurile depind acum de un modul cookie sau de țara vizitatorului: asigurați-vă că memoria cache a paginii dvs. variază în funcție de modulul cookie „tranzly_currency” sau exclude paginile magazinului.
si_lk: මිල දැන් කුකී එකක් හෝ නරඹන්නාගේ රට මත රඳා පවතී: කරුණාකර ඔබගේ පිටු හැඹිසිය (cache) "tranzly_currency" කුකී එක මඟින් වෙනස් වන බවට හෝ වෙළඳසැල් පිටු බැහැර කරන බවට වග බලා ගන්න.
sq: Çmimet tani varen nga një skedar cookie ose nga vendi i vizitorit: sigurohuni që cache-i i faqes suaj të ndryshojë sipas skedarit cookie "tranzly_currency", ose të përjashtojë faqet e dyqanit.
ta_in: விலைகள் இப்போது குக்கீ அல்லது பார்வையாளரின் நாட்டைப் பொறுத்தது: உங்கள் பக்க தற்காலிக சேமிப்பு "tranzly_currency" குக்கீ மூலம் மாறுவதை உறுதிசெய்து கொள்ளவும் அல்லது கடைப் பக்கங்களைத் தவிர்க்கவும்.
tg: Акнун нархҳо аз куки ё аз кишвари меҳмон вобастаанд: боварӣ ҳосил кунед, ки кэши саҳифаи шумо вобаста ба кукии "tranzly_currency" тағйир меёбад ё саҳифаҳои мағозаро истисно мекунад.
th: ตอนนี้ราคาสามารถเปลี่ยนแปลงได้ตามคุกกี้หรือประเทศของผู้เข้าชม: โปรดตรวจสอบให้แน่ใจว่าแคชหน้าเว็บของคุณแปรผันตามคุกกี้ "tranzly_currency" หรือยกเว้นหน้าของร้านค้า
tl: Ang mga presyo ngayon ay nakasalalay sa isang cookie o sa bansa ng bisita: tiyaking nag-iiba ang cache ng iyong pahina ayon sa "tranzly_currency" cookie, o ibukod ang mga pahina ng tindahan.
ur: اب قیمتیں کوکی یا وزٹر کے ملک پر منحصر ہیں: اس بات کو یقینی بنائیں کہ آپ کا پیج کیش "tranzly_currency" کوکی کے لحاظ سے تبدیل ہو، یا شاپ کے صفحات کو خارج کر دے۔
zh_cn: 现在的价格取决于 Cookie 或访问者的国家/地区：请确保您的页面缓存根据 "tranzly_currency" Cookie 进行变体缓存，或者排除商店页面。

source: Save currencies
am: ምንዛሬዎችን አስቀምጥ
ar: حفظ العملات
az: Valyutaları yadda saxla
bn_bd: মুদ্রাগুলো সংরক্ষণ করুন
hi_in: मुद्राएँ सहेजें
hy: Պահպանել արժույթները
id_id: Simpan mata uang
ka_ge: ვალუტების შენახვა
kk: Валюталарды сақтау
km: រក្សាទុកកងប្រាក់
kn: ಕರನ್ಸಿಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 통화 저장
lo: ບັນທຶກສະກຸນເງິນ
ml_in: കറൻസികൾ സംരക്ഷിക്കുക
mn: Валют хадгалах
my_mm: ငွေကြေးများကို သိမ်းဆည်းရန်
ps: اسعار خوندي کړئ
ro_ro: Salvare valute
si_lk: මුදල් වර්ග සුරකින්න
sq: Ruaj monedhat
ta_in: கரன்சிகளை சேமிக்கவும்
tg: Захира кардани асъорҳо
th: บันทึกสกุลเงิน
tl: I-save ang mga pera
ur: کرننسیاں محفوظ کریں
zh_cn: 保存货币

source: The words your theme and plugins print themselves (buttons, labels). Read a theme or plugin once, then translate its text here; your translation wins over the plugin’s own.
am: የእርስዎ ጭብጥ እና ተሰኪዎች የሚታተሟቸው ቃላት (አዝራሮች፣ መለያዎች)። አንድ ጭብጥ ወይም ተሰኪ አንዴ ያንብቡ፣ ከዚያ ጽሁፉን እዚህ ይተርጉሙ፤ የእርስዎ ትርጉም ከራሱ ከሰኪው ትርጉም በላይ ይሰራል።
ar: الكلمات التي تطبعها سمتك والإضافات بنفسها (الأزرار، التسميات). اقرأ سمة أو إضافة مرة واحدة، ثم ترجم نصها هنا؛ ترجمتك تتفوق على ترجمة الإضافة نفسها.
az: Temanızın və plaginlərin özlərinin çap etdiyi sözlər (düymələr, etiketlər). Bir dəfə temanı və ya plugin-i oxuyun, sonra mətnini burada tərcümə edin; sizin tərcüməniz plaqin-in öz tərcüməsindən üstün olacaq.
bn_bd: আপনার থিম এবং প্লাগইনগুলো যে শব্দগুলো প্রদর্শন করে (বাটন, লেবেল)। একবার একটি থিম বা প্লাগইন রিড করুন, তারপর এর পাঠ্য এখানে অনুবাদ করুন; প্লাগইনটির নিজস্ব পাঠ্যের চেয়ে আপনার অনুবাদই অগ্রাধিকার পাবে।
hi_in: आपके थीम और प्लगइन जो शब्द खुद प्रिंट करते हैं (बटन, लेबल)। किसी थीम या प्लगइन को एक बार पढ़ें, फिर उसका पाठ यहाँ अनुवादित करें; आपका अनुवाद प्लगइन के अपने अनुवाद पर भारी पड़ेगा।
hy: Այն բառերը, որոնք ձեր թեման և հավելվածները տպում են ինքնուրույն (կոճակներ, պիտակներ): Կարդացեք թեման կամ հավելվածը մեկ անգամ, ապա թարգմանեք դրա տեքստը այստեղ. ձեր թարգմանությունը գերակշռում է հավելվածի սեփականին:
id_id: Kata-kata yang dicetak oleh tema dan plugin Anda sendiri (tombol, label). Baca tema atau plugin sekali, lalu terjemahkan teksnya di sini; terjemahan Anda akan mengungguli terjemahan bawaan plugin tersebut.
ka_ge: სიტყვები, რომლებსაც თქვენი თემა და მოდულები თავად ბეჭდავენ (ღილაკები, ეტიკეტები). წაიკითხეთ თემა ან მოდული ერთხელ და შემდეგ თარგმნეთ მისი ტექსტი აქ; თქვენი თარგმანი უპირატესობას მიიღებს თავად მოდულის თარგმანზე.
kk: Тақырыбыңыз бен плагиндеріңіз өзі шығаратын сөздер (түймелер, белгілер). Тақырыпты немесе плагинды бір рет оқып шығыңыз, содан кейін оның мәтінін осында аударыңыз; сіздің аудармаңыз плагиннің өзінікінен басым түседі.
km: ពាក្យដែលប្រធានបទ (theme) និងកម្មវិធីបន្ថែម (plugins) របស់អ្នកបង្ហាញដោយខ្លួនឯង (ប៊ូតុង ស្លាក)។ សូមអានប្រធានបទ ឬកម្មវិធីបន្ថែមម្តង បន្ទាប់មកបកប្រែអត្ថបទរបស់វាទីនេះ ដែលការបកប្រែរបស់អ្នកនឹងជំនួសការបកប្រែដើមរបស់កម្មវិធីបន្ថែម។
kn: ನಿಮ್ಮ ಥೀಮ್ ಮತ್ತು ಪ್ಲಗಿನ್‌ಗಳು ಸ್ವತಃ ಮುದ್ರಿಸುವ ಪದಗಳು (ಬಟನ್‌ಗಳು, ಲೇಬಲ್‌ಗಳು). ಥೀಮ್ ಅಥವಾ ಪ್ಲಗಿನ್ ಅನ್ನು ಒಮ್ಮೆ ಓದಿ, ನಂತರ ಅದರ ಪಠ್ಯವನ್ನು ಇಲ್ಲಿ ಅನುವಾದಿಸಿ; ನಿಮ್ಮ ಅನುವಾದವೇ ಪ್ಲಗಿನ್‌ನ ಸ್ವಂತ ಪಠ್ಯಕ್ಕಿಂತ ಮೇಲುಗೈ ಸಾಧಿಸುತ್ತದೆ.
ko_kr: 테마와 플러그인이 자체적으로 출력하는 단어(버튼, 레이블)입니다. 테마나 플러그인을 한 번 읽은 후 여기에서 텍스트를 번역하세요. 사용자의 번역이 플러그인 자체의 텍스트보다 우선 적용됩니다.
lo: ຄຳສັບຕ່າງໆທີ່ຮູບແບບ ແລະ ປລັກອິນຂອງທ່ານສະແດງຂຶ້ນມາ (ປຸ່ມ, ປ້າຍຊື່). ອ່ານຮູບແບບ ຫຼື ປລັກອິນໜຶ່ງຄັ້ງ, ຈາກນັ້ນແປຂໍ້ຄວາມຂອງມັນຢູ່ທີ່ນີ້; ການແປຂອງທ່ານຈະຖືກໃຊ້ແທນຂໍ້ຄວາມຂອງປລັກອິນນັ້ນ.
ml_in: നിങ്ങളുടെ തീമും പ്ലഗിനുകളും പ്രിന്റ് ചെയ്യുന്ന വാക്കുകൾ (ബട്ടണുകൾ, ലേബലുകൾ). ഒരു തീമോ പ്ലഗിനോ ഒരിക്കൽ വായിക്കുക, തുടർന്ന് അതിന്റെ വാചകം ഇവിടെ വിവർത്തനം ചെയ്യുക; പ്ലഗിന്റെ സ്വന്തം വാചകത്തേക്കാൾ നിങ്ങളുടെ വിവർത്തനം ഇവിടെ വിജയിക്കും.
mn: Таны загвар болон залгаасуудын өөрсдийнх нь гаргадаг үгс (товчлуурууд, шошго). Загвар эсвэл залгаасыг нэг удаа уншаад, үгээ энд орчуулаарай; таны орчуулга тухайн залгаасын өөрийн орчуулгаас илүү гарна.
my_mm: သင့်အပြင်အဆင်နှင့် ပလပ်အင်များ ကိုယ်တိုင်ထုတ်ပေးသော စာသားများ (ခလုတ်များ၊ အညွှန်းများ)။ အပြင်အဆင် သို့မဟုတ် ပလပ်အင် တစ်ခုကို တစ်ကြိမ်ဖတ်ပြီးလျှင် ၎င်း၏စာသားကို ဤနေရာတွင် ဘာသာပြန်ပါ၊ သင့်ဘာသာပြန်ချက်က ပလပ်အင်၏ ကိုယ်ပိုင်ဘာသာပြန်ချက်အပေါ် အနိုင်ရရှိပါမည်။
ps: هغه کلمې چې ستاسو تم او پلگ انونه یې خپله چاپوي (تڼۍ، ليبلونه). یو ځل یو تم یا پلگ ان ولولئ، بیا دلته د هغې متن وژباړئ؛ ستاسو ژباړه د پلگ ان پر خپلو هغو برلاسې کیږي.
ro_ro: Cuvintele pe care tema și modulele le afișează (butoane, etichete). Citește o temă sau un modul o singură dată, apoi tradu textul aici; traducerea ta va avea prioritate față de cea proprie a modulului.
si_lk: ඔබේ තේමාව සහ ප්ලගින මුද්‍රණය කරන වචන (බොත්තම්, ලේබල්). තේමාවක් හෝ ප්ලගිනක් වරක් කියවා, ඉන්පසු එහි පෙළ මෙහි පරිවර්තනය කරන්න; ප්ලගිනයේම පෙළ අභිබවා ඔබේ පරිවර්තනය ක්‍රියාත්මක වේ.
sq: Fjalët që tema dhe shtojcat tuaja shfaqin vetë (butonat, etiketat). Lexoni një temë ose shtojcë një herë, pastaj përktheni tekstin e saj këtu; përkthimi juaj ka përparësi ndaj atij të vetë shtojcës.
ta_in: உங்கள் தீம் மற்றும் செருகிகள் (பொத்தான்கள், லேபிள்கள்) சுயமாக அச்சிடும் வார்த்தைகள். ஒரு தீம் அல்லது செருகியை ஒருமுறை படித்து, அதன் உரையை இங்கே மொழிபெயர்க்கவும்; செருகியின் சொந்த மொழிபெயர்ப்பை விட உங்கள் மொழிபெயர்ப்பே முன்னுரிமை பெறும்.
tg: Калимаҳое, ки мавзӯъ ва плагинҳои шумо чоп мекунанд (тугмаҳо, барчаспҳо). Мавзӯъ ё плагинро як маротиба хонед, сипас матни онро дар ин ҷо тарҷума кунед; тарҷумаи шумо аз тарҷумаи худи плагин бартарӣ дорад.
th: ข้อความที่ชุดรูปแบบ (theme) และปลั๊กอินของคุณแสดงผลด้วยตนเอง (ปุ่ม, ป้ายกำกับ) อ่านชุดรูปแบบหรือปลั๊กอินหนึ่งครั้ง จากนั้นแปลข้อความที่นี่ การแปลของคุณจะมีผลเหนือกว่าข้อความของปลั๊กอินเอง
tl: Ang mga salitang ipinapakita ng iyong tema at mga plugin (mga pindutan, mga label). Basahin ang isang tema o plugin nang isang beses, pagkatapos ay isalin ang teksto nito dito; ang iyong salin ang mangingibabaw sa sarili nitong plugin.
ur: آپ کا تھیم اور پلگ ان جو الفاظ خود پرنٹ کرتے ہیں (بٹن، لیبل)۔ کسی تھیم یا پلگ ان کو ایک بار پڑھیں، پھر اس کا متن یہاں ترجمہ کریں؛ آپ کا ترجمہ پلگ ان کے اپنے ترجمے پر فوقیت رکھتا ہے۔
zh_cn: 主题和插件自身显示的文字（按钮、标签）。读取一次主题或插件，然后在此处翻译其文字；您的翻译将覆盖插件自身的文字。

source: %d texts
am: %d ጽሑፎች
ar: %d من النصوص
az: %d mətn
bn_bd: %d টি টেক্সট
hi_in: %d पाठ
hy: %d տեքստ
id_id: %d teks
ka_ge: %d ტექსტი
kk: %d мәтін
km: អត្ថបទ %d
kn: %d ಪಠ್ಯಗಳು
ko_kr: %d개의 텍스트
lo: %d ຂໍ້ຄວາມ
ml_in: %d വാചകങ്ങൾ
mn: %d текст
my_mm: စာသား %d ခု
ps: %d متنونه
ro_ro: %d texte
si_lk: පාඨ %d
sq: %d tekste
ta_in: %d உரைகள்
tg: %d мазмунҳо
th: %d ข้อความ
tl: %d na text
ur: %d متن
zh_cn: %d 个文本

source: not read yet
am: ገና አልተነበበም
ar: لم تُقرأ بعد
az: hələ oxunmayıb
bn_bd: এখনও পঠিত হয়নি
hi_in: अभी तक नहीं पढ़ा गया
hy: դեռ չկարդացված
id_id: belum dibaca
ka_ge: ჯერ არ წაკითხულა
kk: әлі оқылған жоқ
km: មិនទាន់បានអាន
kn: ಇನ್ನಷ್ಟು ಓದಿಲ್ಲ
ko_kr: 읽지 않음
lo: ຍັງບໍ່ໄດ້ອ່ານ
ml_in: ഇതുവരെ വായിച്ചിട്ടില്ല
mn: Уншаагүй байна
my_mm: မဖတ်ရသေးပါ
ps: لا تر اوسه نه دی لوستل شوی
ro_ro: necitit
si_lk: තවම කියවා නැත
sq: ende lexuar ende
ta_in: இன்னும் படிக்கப்படவில்லை
tg: хонда нашудааст
th: ยังไม่ได้อ่าน
tl: hindi pa nababasa
ur: ابھی تک نہیں پڑھا گیا
zh_cn: 未读

source: Read again
am: እንደገና አንብብ
ar: أعد القراءة
az: Yenidən oxu
bn_bd: আবার পড়ুন
hi_in: फिर से पढ़ें
hy: Կարդալ նորից
id_id: Baca lagi
ka_ge: თავიდან წაკითხვა
kk: Қайта оқу
km: អានម្តងទៀត
kn: ಮತ್ತೊಮ್ಮೆ ಓದಿ
ko_kr: 다시 읽기
lo: ອ່ານອີກຄັ້ງ
ml_in: വീണ്ടും വായിക്കുക
mn: Дахин унших
my_mm: ထပ်မံဖတ်ရှုပါ
ps: بیا لوستل
ro_ro: Citește din nou
si_lk: නැවත කියවන්න
sq: Lexoni përsëri
ta_in: மீண்டும் படிக்கவும்
tg: Дубора хондан
th: อ่านอีกครั้ง
tl: Basahing muli
ur: دوبارہ پڑھیں
zh_cn: 重新阅读

source: Read its text
am: የጽሑፉን ይዘት አንብብ
ar: قراءة نصه
az: Mətnini oxu
bn_bd: এর পাঠ্য পড়ুন
hi_in: इसका पाठ पढ़ें
hy: Կարդալ տեքստը
id_id: Baca teksnya
ka_ge: ტექსტის წაკითხვა
kk: Мәтінін оқу
km: អានអត្ថបទរបស់វា
kn: ಅದರ ಪಠ್ಯವನ್ನು ಓದಿ
ko_kr: 텍스트 읽기
lo: ອ່ານຂໍ້ຄວາມຂອງມັນ
ml_in: അതിന്റെ വാചകം വായിക്കുക
mn: Текстийг нь унших
my_mm: ၎င်း၏ စာသားကို ဖတ်ပါ
ps: د هغه متن ولولئ
ro_ro: Citește textul acestuia
si_lk: එහි පෙළ කියවන්න
sq: Lexo tekstin e tij
ta_in: அதன் உரையப் படி
tg: Matni онро хонед
th: อ่านข้อความของมัน
tl: Basahin ang teksto nito
ur: اس کا متن پڑھیں
zh_cn: 读取其文本

source: Translate
am: ተርጉም
ar: ترجمة
az: Tərcümə et
bn_bd: অনুবাদ করুন
hi_in: अनुवाद करें
hy: Թարգմանել
id_id: Terjemahkan
ka_ge: თარგმნა
kk: Аудару
km: បកប្រែ
kn: ಅನುವಾದಿಸಿ
ko_kr: 번역하기
lo: ແປພາສາ
ml_in: വിവർത്തനം ചെയ്യുക
mn: Оrчуулах
my_mm: ဘာသာပြန်ရန်
ps: ژباړه
ro_ro: Traduceți
si_lk: පරිවර්තනය කරන්න
sq: Përkthe
ta_in: மொழிபெயர்
tg: Тарҷума кардан
th: แปล
tl: Isalin
ur: ترجمہ کریں
zh_cn: 翻译

source: Job started with %d translations to do. It runs in the background: you can close this page.
am: ሥራው ሊሠሩ የሚገባቸው %d ትርጉሞች ተጀምሯል። ከስተኋላ በባዶ (በጀርባ) እየሠራ ነው፡ ይህን ገጽ መዝጋት ይችላሉ።
ar: بدأت الوظيفة مع إجراء %d ترجمة. تعمل في الخلفية: يمكنك إغلاق هذه الصفحة.
az: İş icra edilməli olan %d tərcümə ilə başladı. O, fonda işləyir: bu səhifəni bağlaya bilərsiniz.
bn_bd: %dটি অনুবাদের কাজ দিয়ে কাজটি শুরু হয়েছে। এটি ব্যাকগ্রাউন্ডে চলছে: আপনি এই পৃষ্ঠাটি বন্ধ করতে পারেন।
fa_ir: کار با %d ترجمه برای انجام شروع شد. این کار در پس‌زمینه اجرا می‌شود: می‌توانید این صفحه را ببندید.
gu: %d અનુવાદો સાથે કામ શરૂ થયું. તે બેકગ્રાઉન્ડમાં ચાલી રહ્યું છે: તમે આ પૃષ્ઠ બંધ કરી શકો છો.
he_il: העבודה החלה עם %d תורים לביצוע. היא פועלת ברקע: באפשרותך לסגור דף זה.
hi_in: काम शुरू हो गया है, जिसमें %d अनुवाद करने बाकी हैं। यह पृष्ठभूमि में चल रहा है: आप इस पृष्ठ को बंद कर सकते हैं।
hy: Աշխատանքը սկսվել է կատարելու %d թարգմանությամբ: Այն աշխատում է հետին պլանում. կարող եք փակել այս էջը:
id_id: Pekerjaan dimulai dengan %d terjemahan yang harus diselesaikan. Proses ini berjalan di latar belakang: Anda dapat menutup halaman ini.
ka_ge: დავალება დაიწყო შესასრულებელი %d თარგმანით. ის ფონურ რეჟიმში მუშაობს: შეგიძლიათ ეს გვერდი დახუროთ.
kk: Жұмыс %d аудармамен басталды. Ол фонда жұмыс істейді: бұл бетті жабуға болады.
km: ការងារត្រូវបានចាប់ផ្តើមដោយមានការបកប្រែចំនួន %d ដែលត្រូវធ្វើ។ វាដំណើរការនៅផ្ទៃខាងក្រោយ៖ អ្នកអាចបិទទំព័រនេះបាន។
kn: %d ಅನುವಾದಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಕೆಲಸ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ. ಇದು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರನ್ ಆಗುತ್ತದೆ: ನೀವು ಈ ಪುಟವನ್ನು ಮುಚ್ಚಬಹುದು.
ko_kr: %d개의 번역 작업을 시작했습니다. 백그라운드에서 실행되므로 이 페이지를 닫으셔도 됩니다.
lo: ວຽກໄດ້ເລີ່ມຕົ້ນດ້ວຍ %d ການແປທີ່ຈະຕ້ອງເຮັດ. ມັນກຳລັງແລ່ນຢູ່ເບື້ອງຫຼັງ: ທ່ານສາມາດປິດໜ້ານີ້ໄດ້.
ml_in: ചെയ്യാനായി %d പരിഭാഷകളോടെ ജോബ് ആരംഭിച്ചു. ഇത് ബാക്ക്ഗ്രൗണ്ടിൽ പ്രവർത്തിക്കുന്നു: നിങ്ങൾക്ക് ഈ പേജ് അടയ്ക്കാവുന്നതാണ്.
mn: Ажил %d орчуулга хийхээр эхэллээ. Энэ нь арын горимд ажиллах тул та энэ хуудсыг хааж болно.
my_mm: ဘာသာပြန်ဆိုရန် လုပ်ဆောင်ချက် %d ခုဖြင့် အလုပ် စတင်ခဲ့ပါပြီ။ ၎င်းကို နောက်ခံတွင် လုပ်ဆောင်နေပါသည် - ဤစာမျက်နှာကို ပိတ်နိုင်ပါသည်။
pa_in: ਕੰਮ %d ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਨਾਲ ਸ਼uru ਹੋਇਆ। ਇਹ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚੱਲਦਾ ਹੈ: ਤੁਸੀਂ ਇਸ ਪੰਨੇ ਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
ps: د %d ژباړو سره کار پیل شو. دا په شالید کې پرمخ ځي: تاسو کولی شئ دا پاڼه وتړئ.
ro_ro: Lucrarea a început cu %d traduceri de efectuat. Rulează în fundal: puteți închide această pagină.
si_lk: කිරීමට පරිවර්තන %dක් සමඟ කාර්යය ආරම්භ විය. මෙය පසුබිමින් ක්‍රියාත්මක වේ: ඔබට මෙම පිටුව වසා දැමිය හැක.
sq: Puna filloi me %d përkthime për t'u bërë. Ajo ekzekutohet në sfond: mund ta mbyllni këtë faqe.
sw: Kazi imeanza ikiwa na tafsiri %d za kufanya. Inafanya kazi kwa nyuma: unaweza kufunga ukurasa huu.
ta_in: %d மொழிபெயர்ப்புகளுடன் பணி தொடங்கப்பட்டது. இது பின்னணியில் இயங்குகிறது: இந்தப் பக்கத்தை நீங்கள் மூடலாம்.
tg: Кор бо %d тарҷума барои иҷро оғоз шуд. Он дар замина кор мекунад: Шумо метавонед ин саҳифаро пӯшед.
th: งานเริ่มต้นขึ้นโดยมี %d รายการที่ต้องแปล งานนี้กำลังทำงานอยู่เบื้องหลัง คุณสามารถปิดหน้านี้ได้
tl: Nagsimula ang trabaho na may %d na isasalin. Tumatakbo ito sa background: maaari mong isara ang pahinang ito.
ur: کام %d ترجموں کے ساتھ شروع ہوا۔ یہ پس منظر میں چل رہا ہے: آپ اس صفحہ کو بند کر سکتے ہیں۔
uz_uz: Bajarilishi kerak bo'lgan %d ta tarjima bilan vazifa boshlandi. U fonda ishlaydi: bu sahifani yopishingiz mumkin.
zh_cn: 任务已开始，共有 %d 个翻译待处理。任务在后台运行，您可以关闭此页面。

source: Queued again.
am: እንደገና ተሰልፏል።
ar: أُعِيد وضعها في قائمة الانتظار.
az: Yenidən növbədədir.
bn_bd: আবার সারিবদ্ধ করা হয়েছে।
fa_ir: دوباره در صف انتظار.
gu: ફરીથી કતારબદ્ધ કર્યું છે.
he_il: הוכנס שוב לתור.
hi_in: फिर से कतारबद्ध।
hy: Կրկին հերթում է։
id_id: Antrean ulang.
ka_ge: ხელახლა რიგში.
kk: Қайта кезекке қойылды.
km: បានដាក់ចូលជួរម្តងទៀត។
kn: ಮತ್ತೆ ಸರತಿ ಸಾಲಿನಲ್ಲಿದೆ.
ko_kr: 다시 대기열에 추가되었습니다.
lo: ເຂົ້າຄິວອີກຄັ້ງ.
ml_in: വീണ്ടും ക്യൂവിലാണ്.
mn: Дахин дараалалд оруулсан.
my_mm: ထပ်မံတန်းစီထားပါသည်။
pa_in: ਦੁਬਾਰਾ ਕਤਾਰ ਵਿੱਚ ਲਗਾਇਆ ਗਿਆ।
ps: بیا په صف کې دي.
ro_ro: Adăugat din nou în coadă.
si_lk: නැවත පෝලිම් ගත කරන ලදී.
sq: Në pritje përsëri.
sw: Imepangwa kwenye foleni tena.
ta_in: மீண்டும் வரிசையில் வைக்கப்பட்டது.
tg: Боз дар навбат истодааст.
th: เข้าคิวอีกครั้ง
tl: Naka-queue muli.
ur: دوبارہ قطار میں۔
uz_uz: Qaytadan navbatga qoʻshildi.
zh_cn: 已重新加入队列。

source: Running
am: በማሄድ ላይ
ar: قيد التشغيل
az: İşləyir
bn_bd: চলমান
fa_ir: در حال اجرا
gu: ચાલુ છે
he_il: פועל
hi_in: चल रहा है
hy: Գործարկվում է
id_id: Berjalan
ka_ge: მუშაობს
kk: Жұмыс істеп тұр
km: កំពុងដំណើរការ
kn: ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 실행 중
lo: ກຳລັງທຳງານ
ml_in: പ്രവർത്തിക്കുന്നുണ്ട്
mn: Ажиллаж байна
my_mm: လည်ပတ်နေသည်
pa_in: ਚੱਲ ਰਿਹਾ ਹੈ
ps: روان دی
ro_ro: În execuție
si_lk: ක්‍රියාත්මක වෙමින් පවතී
sq: Duke u ekzekutuar
sw: Inafanya kazi
ta_in: இயங்குகிறது
tg: Иҷро шуда истодааст
th: กำลังทำงาน
tl: Naka-run
ur: جاری ہے
uz_uz: Ishlamoqda
zh_cn: 运行中

source: Finished
am: የተጠናቀቀ
ar: مكتمل
az: Tamamlandı
bn_bd: সম্পন্ন
fa_ir: پایان‌یافته
gu: પૂર્ણ થયું
he_il: הושלם
hi_in: पूर्ण
hy: Ավարտված է
id_id: Selesai
ka_ge: დასრულებულია
kk: Аяқталды
km: បានបញ្ចប់
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ko_kr: 완료됨
lo: ສຳເລັດແລ້ວ
ml_in: പൂർത്തിയായി
mn: Дууссан
my_mm: ပြီးစီးပါပြီ
pa_in: ਪੂਰਾ ਹੋ ਗਿਆ
ps: بشپړ شو
ro_ro: Finalizat
si_lk: අවසන් කරන ලදී
sq: Përfunduar
sw: Imekamilika
ta_in: நிறைவடைந்தது
tg: Анҷом ёфт
th: เสร็จสิ้น
tl: Tapos na
ur: مکمل شدہ
uz_uz: Yakunlandi
zh_cn: 已完成

source: Set up a translation engine in the Engines tab first.
am: መጀመሪያ ከኢንጂኖች (Engines) ትር ውስጥ የትርጉም ኢንጂን ያዋቅሩ።
ar: قم بإعداد محرك ترجمة في علامة تبويب المحركات أولاً.
az: Əvvəlcə Mühərriklər səhifəsində tərcümə mühərriki quraşdırın.
bn_bd: প্রথমে ইঞ্জিনস (Engines) ট্যাবে একটি অনুবাদ ইঞ্জিন সেট আপ করুন।
fa_ir: ابتدا یک موتور ترجمه را در تب Engines تنظیم کنید.
gu: સૌપ્રથમ એન્જિન્સ ટેબમાં ભાષાંતર એન્જિન સેટ કરો.
he_il: יש להגדיר מנוע תרגום בלשונית "מנועים" תחילה.
hi_in: सबसे पहले इंजन (Engines) टैब में एक अनुवाद इंजन सेट अप करें।
hy: Նախ կարգավորեք թարգմանական շարժիչ «Շարժիչներ» ներդիրում:
id_id: Siapkan mesin terjemahan di tab Mesin terlebih dahulu.
ka_ge: ჯერ დააინსტალირეთ თარგმნის ძრავა „ძრავების“ ჩანართში.
kk: Алдымен «Қозғалтқыштар» қойындысында аударма қозғалтқышын орнатыңыз.
km: សូមរៀបចំម៉ាស៊ីនបកប្រែនៅក្នុងផ្ទាំង ម៉ាស៊ីន (Engines) ជាមុនសិន។
kn: ಮೊದಲು ಎಂಜಿನ್ಸ್ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಅನುವಾದ ಎಂಜಿನ್ ಅನ್ನು ಹೊಂದಿಸಿ.
ko_kr: 먼저 엔진 탭에서 번역 엔진을 설정하세요.
lo: ກະລຸນາຕັ້ງຄ່າເຄື່ອງມືແປພາສາໃນແທັບ ເຄື່ອງມື (Engines) ກ່ອນ.
ml_in: ആദ്യം എഞ്ചിൻസ് ടാബിൽ ഒരു വിവർത്തന എഞ്ചിൻ സജ്ജീകരിക്കുക.
mn: Эхлээд Engines таб дээр орчуулгын хөдөлгүүр тохируулна уу.
my_mm: ပထမဦးစွာ Engines တဘ်တွင် ဘာသာပြန်အင်ဂျင်တစ်ခုကို သတ်မှတ်ပါ။
pa_in: ਪਹਿਲਾਂ ਇੰਜਣ ਟੈਬ ਵਿੱਚ ਇੱਕ ਅਨੁਵਾਦ ਇੰਜਣ ਸੈੱਟਅੱਪ ਕਰੋ।
ps: لومړی د انجنونو په ټب کې د ژباړې انجن تنظیم کړئ.
ro_ro: Configurați mai întâi un motor de traducere în fila Motoare.
si_lk: පළමුව Engines ටැබ් එක තුළ පරිවර්තන එන්ජුමක් සකසන්න.
sq: Konfiguroni një motor përkthimi në skedën Motorët më parë.
sw: Weka injini ya kutafsiri katika kichupo cha Injini kwanza.
ta_in: முதலில் எஞ்சின்கள் (Engines tab) தாவாவில் மொழிபெயர்ப்பு எஞ்சினை அமைக்கவும்.
tg: Аvvал дар ҷадвали Engines муҳаррики тарҷумаро насб кунед.
th: โปรดตั้งค่าเอ็นจิ้นการแปลในแท็บเอ็นจิ้นก่อน
tl: Mag-set up muna ng translation engine sa Engines tab.
ur: پہلے انجن ٹیب میں ایک ترجمہ انجن ترتیب دیں۔
uz_uz: Avval "Dvigatel" yorlig'ida tarjima dvigatelini sozlang.
zh_cn: 请先在“引擎”标签页中设置翻译引擎。

source: Translate every
am: ሁሉንም ተርጎም
ar: ترجم الكل
az: Hər birini tərcümə et
bn_bd: সব অনুবাদ করুন
fa_ir: ترجمه همه
gu: બધું જ અનુવાદ કરો
he_il: תרגם את הכל
hi_in: सभी का अनुवाद करें
hy: Թարգմանել բոլորը
id_id: Terjemahkan setiap
ka_ge: ყველას თარგმნა
kk: Барлығын аудару
km: បកប្រែទាំងអស់
kn: ಪ್ರತಿಯೊಂದನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 모두 번역
lo: ແປທຸກອັນ
ml_in: എല്ലാം വിവർത്തനം ചെയ്യുക
mn: Бүгдийг орчуулах
my_mm: အားလုံးကို ဘာသာပြန်ပါ
pa_in: ਹਰ ਇੱਕ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
ps: هر یو وژباړه
ro_ro: Traduceți fiecare
si_lk: සියල්ල පරිවර්තනය කරන්න
sq: Përkthe çdo
sw: Tafsiri kila kitu
ta_in: அனைத்தையும் மொழிபெயர்
tg: Ҳамаашро тарҷума кунед
th: แปลทั้งหมด
tl: Isalin ang bawat isa
ur: ہر ایک کا ترجمہ کریں
uz_uz: Har birini tarjima qilish
zh_cn: 全部翻译

source: Into
am: ወደ
ar: إلى
az: Daxil et
bn_bd: মধ্যে
fa_ir: در داخل
gu: અંદર
he_il: אל
hi_in: इसमें
hy: Մինչև
id_id: Ke
ka_ge: შორის
kk: Ішіне
km: ចូលទៅក្នុង
kn: ಒಳಗೆ
ko_kr: 으로 이동
lo: ເຂົ້າໄປໃນ
ml_in: ഉള്ളിലേക്ക്
mn: Дотор
my_mm: သို့
pa_in: ਵਿੱਚ
ps: ته
ro_ro: În
si_lk: ව(ර) වෙතින්
sq: Në
sw: Ndani ya
ta_in: உள்ளே
tg: Ба дарун
th: ไปยัง
tl: Sa loob ng
ur: انto
uz_uz: Ichiga
zh_cn: 导入

source: With
am: በጋራ
ar: مع
az: İlə
bn_bd: সাথে
fa_ir: با
gu: સાથે
he_il: עם
hi_in: के साथ
hy: Ավելացնել
id_id: Dengan
ka_ge: -ით
kk: Қатысуымен
km: ជាមួយ
kn: ಜೊತೆಗೆ
ko_kr: 포함
lo: ດ້ວຍ
ml_in: ഉപയോഗിച്ച്
mn: Үүнтэй хамт
my_mm: နှင့်အတူ
pa_in: ਨਾਲ
ps: سره
ro_ro: Cu
si_lk: සමඟ
sq: Me
sw: Na
ta_in: உடன்
tg: Бо
th: ด้วย
tl: Kasama ang
ur: ساتھ
uz_uz: Bilan
zh_cn: 带有

source: Each language’s own engine
am: የእያንዳንዱ ቋንቋ የራሱ ሞተር
ar: محرك كل لغة الخاص بها
az: Hər dilin öz mühərriki
bn_bd: প্রতিটি ভাষার নিজস্ব ইঞ্জিন
fa_ir: موتور مختص هر زبان
gu: દરેક ભાષાનું પોતાનું એન્જિન
he_il: מנוע משלו לכל שפה
hi_in: प्रत्येक भाषा का अपना इंजन
hy: Յուրաքանչյուր լեզվի սեփական շարժիչը
id_id: Mesin setiap bahasa sendiri
ka_ge: თtieuli ენის საკუთარი ძრავა
kk: Әр тілдің өз қозғалтқышы
km: ម៉ាស៊ីនផ្ទាល់ខ្លួនរបស់ភាជ្ជន៍នីមួយៗ
kn: ಪ್ರತಿ ಭಾಷೆಯ ಸ್ವಂತ ಎಂಜಿನ್
ko_kr: 각 언어별 고유 엔진
lo: ເຄື່ອງຈັກຂອງແຕ່ລະພາສາ
ml_in: ഓരോ ഭാഷയുടെയും സ്വന്തം എഞ്ചിൻ
mn: Хэл бүрийн өөрийн хөдөлгүүр
my_mm: ဘာသာစကားတစ်ခုချင်းစီ၏ ကိုယ်ပိုင်အင်ဂျင်
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਦਾ ਆਪਣਾ ਇੰਜਣ
ps: د هرې ژبې خپل انجن
ro_ro: Motorul proprie al fiecărei limbi
si_lk: සෑම භාෂාවකටම ආවේණික එන්ජිම
sq: Motori i çdo gjuhe
sw: Injini ya kila lugha
ta_in: ஒவ்வொரு மொழியின் சொந்த இயந்திரம்
tg: Мотори ҳар як забон
th: เอ็นจิ้นเฉพาะของแต่ละภาษา
tl: Sariling makina ng bawat wika
ur: ہر زبان کا اپنا انجن
uz_uz: Har bir tilning oʻziga xos mexanizmi
zh_cn: 每种语言专属的引擎
