Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: With Tranzly Pro: Elementor, Bricks, Divi, Beaver Builder, Oxygen and WPBakery pages; everything in WooCommerce, with prices in the visitor’s currency; the SEO fields of Yoast SEO, Rank Math, SEOPress and All in One SEO; ACF, Meta Box and Pods fields; forms and their e-mails; your theme’s and plugins’ own text; and comments and reviews.
am: በTranzly Pro፦ የElementor፣ Bricks፣ Divi፣ Beaver Builder፣ Oxygen እና WPBakery ገጾች፤ በWooCommerce ውስጥ ያለው ሁሉ፣ ዋጋዎቹም በጎብኚው ምንዛሬ፤ የYoast SEO፣ Rank Math፣ SEOPress እና All in One SEO የSEO መስኮች፤ የACF፣ Meta Box እና Pods መስኮች፤ ቅጾች እና ኢሜይሎቻቸው፤ የገጽታዎ እና የተሰኪዎችዎ የራሳቸው ጽሑፍ፤ እንዲሁም አስተያየቶች እና ግምገማዎች።
ar: مع Tranzly Pro: صفحات Elementor، وBricks، وDivi، وBeaver Builder، وOxygen، وWPBakery؛ وكل ما في WooCommerce، مع الأسعار بعملة الزائر؛ وحقول محسنات محركات البحث (SEO) في Yoast SEO، وRank Math، وSEOPress، وAll in One SEO؛ وحقول ACF، وMeta Box، وPods؛ والنماذج ورسائل البريد الإلكتروني الخاصة بها؛ والنصوص الخاصة بقالبك والإضافات؛ والتعليقات والتقييمات.
az: Tranzly Pro ilə: Elementor, Bricks, Divi, Beaver Builder, Oxygen və WPBakery səhifələri; WooCommerce-də olan hər şey, ziyarətçinin valyutasında qiymətlərlə; Yoast SEO, Rank Math, SEOPress və All in One SEO-nun SEO sahələri; ACF, Meta Box və Pods sahələri; formalar və onların e-poçtları; temanızın və plaginlərin öz mətni; şərh və rəylər.
bn_bd: Tranzly Pro-এর মাধ্যমে: Elementor, Bricks, Divi, Beaver Builder, Oxygen এবং WPBakery পেজ; WooCommerce-এর সবকিছু, দর্শনার্থীর মুদ্রায় মূল্য সহ; Yoast SEO, Rank Math, SEOPress এবং All in One SEO-এর SEO ফিল্ড; ACF, Meta Box এবং Pods ফিল্ড; ফর্ম এবং সেগুলোর ইমেল; আপনার থিম ও প্লাগইনের নিজস্ব টেক্সট; এবং কমেন্ট ও রিভিউ।
hi_in: Tranzly Pro के साथ: Elementor, Bricks, Divi, Beaver Builder, Oxygen और WPBakery पृष्ठ; WooCommerce में सब कुछ, आगंतुक की मुद्रा में कीमतों के साथ; Yoast SEO, Rank Math, SEOPress और All in One SEO के SEO फ़ील्ड; ACF, Meta Box और Pods फ़ील्ड; फ़ॉर्म और उनके ई-मेल; आपकी थीम और प्लग-इन का अपना पाठ; और टिप्पणियाँ और समीक्षाएँ।
hy: Tranzly Pro-ի հետ՝ Elementor, Bricks, Divi, Beaver Builder, Oxygen և WPBakery էջերը, ամեն ինչ WooCommerce-ում՝ այցելուի արժույթով գներով, Yoast SEO-ի, Rank Math-ի, SEOPress-ի և All in One SEO-ի SEO դաշտերը, ACF, Meta Box և Pods դաշտերը, ձևերը և դրանց էլ. նամակները, ձեր թեմայի և հավելվածների սեփական տեքստը, ինչպես նաև մեկնաբանություններն ու կարծիքները:
id_id: Dengan Tranzly Pro: halaman Elementor, Bricks, Divi, Beaver Builder, Oxygen, dan WPBakery; segala hal di WooCommerce, dengan harga dalam mata uang pengunjung; bidang SEO dari Yoast SEO, Rank Math, SEOPress, dan All in One SEO; bidang ACF, Meta Box, dan Pods; formulir beserta email-nya; teks bawaan tema dan plugin Anda; serta komentar dan ulasan.
ka_ge: Tranzly Pro-სთან ერთად: Elementor, Bricks, Divi, Beaver Builder, Oxygen და WPBakery გვერდები; WooCommerce-ის ყველაფერი, ვიზიტორის ვალუტაში არსებული ფასებით; Yoast SEO, Rank Math, SEOPress და All in One SEO-ს SEO ველები; ACF, Meta Box და Pods ველები; ფორმები და მათი ელფოსტები; თქვენი თემისა და პლაგინების საკუთარი ტექსტი; და კომენტარები და მიმოხილვები.
kk: Tranzly Pro көмегімен: Elementor, Bricks, Divi, Beaver Builder, Oxygen және WPBakery беттері; WooCommerce-тегі барлық нәрсе, келушінің валютасындағы бағалармен; Yoast SEO, Rank Math, SEOPress және All in One SEO өрістері; ACF, Meta Box және Pods өрістері; формалар және олардың электрондық хаттары; сайтыңыздың тақырыбы мен плагиндерінің өз мәтіні; сондай-ақ пікірлер мен шолулар.
km: ជាមួយ Tranzly Pro៖ ទំព័រ Elementor, Bricks, Divi, Beaver Builder, Oxygen និង WPBakery; គ្រប់យ៉ាងនៅក្នុង WooCommerce ដែលមានតម្លៃជាប្រាក់ជារូបិយប័ណ្ណរបស់អ្នកទស្សនា; វាល SEO របស់ Yoast SEO, Rank Math, SEOPress និង All in One SEO; វាល ACF, Meta Box និង Pods; ទម្រង់ និងអ៊ីមែលរបស់វា; អត្ថបទផ្ទាល់ខ្លួនរបស់ធីម និងផ្លាកដអ៊ីនរបស់អ្នក; ព្រមទាំងមតិយោបល់ និងការវាយតម្លៃ។
kn: Tranzly Pro ಜೊತೆಗೆ: Elementor, Bricks, Divi, Beaver Builder, Oxygen ಮತ್ತು WPBakery ಪುಟಗಳು; WooCommerce ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದೂ, ಸಂದರ್ಶಕರ ಕರೆನ್ಸಿಯಲ್ಲಿ ಬೆಲೆಗಳೊಂದಿಗೆ; Yoast SEO, Rank Math, SEOPress ಮತ್ತು All in One SEO ನ SEO ಕ್ಷೇತ್ರಗಳು; ACF, Meta Box ಮತ್ತು Pods ಕ್ಷೇತ್ರಗಳು; ಫಾರ್ಮ್‌ಗಳು ಮತ್ತು ಅವುಗಳ ಇ-ಮೇಲ್‌ಗಳು; ನಿಮ್ಮ ಥೀಮ್ ಮತ್ತು ಪ್ಲಗಿನ್‌ಗಳ ಸ್ವಂತ ಪಠ್ಯ; ಹಾಗೂ ಕಾಮೆಂಟ್‌ಗಳು ಮತ್ತು ವಿಮರ್ಶೆಗಳು.
ko_kr: Tranzly Pro 사용 시: Elementor, Bricks, Divi, Beaver Builder, Oxygen, WPBakery 페이지; 방문자의 통화로 표시되는 가격이 포함된 WooCommerce의 모든 항목; Yoast SEO, Rank Math, SEOPress, All in One SEO의 SEO 필드; ACF, Meta Box, Pods 필드; 양식 및 해당 이메일; 테마와 플러그인의 자체 텍스트; 그리고 댓글 및 리뷰.
lo: ດ້ວຍ Tranzly Pro: ໜ້າຕ່າງໆຂອງ Elementor, Bricks, Divi, Beaver Builder, Oxygen ແລະ WPBakery; ທຸກຢ່າງໃນ WooCommerce, ພ້ອມດ້ວຍລາຄາເປັນສະກຸນເງິນຂອງຜູ້ເຂົ້າຊົມ; ຊ່ອງ SEO ຂອງ Yoast SEO, Rank Math, SEOPress ແລະ All in One SEO; ຊ່ອງ ACF, Meta Box ແລະ Pods; ແບບຟອມ ແລະ ອີເມວຂອງພວກມັນ; ຂໍ້ຄວາມຂອງຮູບແບບ (theme) ແລະ ປລັກອິນ (plugins) ຂອງທ່ານ; ແລະ ຄວາມຄິດເຫັນ ແລະ ບົດວິຈານ.
ml_in: Tranzly Pro ഉപയോഗിച്ച്: എലമെന്റർ (Elementor), ബ്രിക്ക്സ് (Bricks), ഡിവി (Divi), ബീവർ ബിൽഡർ (Beaver Builder), ഓക്സിജൻ (Oxygen), ഡബ്ല്യു.പി.ബേക്കറി (WPBakery) പേജുകൾ; സന്ദർശകന്റെ കറൻസിയിലുള്ള വിലകൾ സഹിതം WooCommerce-ലെ എല്ലാ കാര്യങ്ങളും; Yoast SEO, Rank Math, SEOPress, All in One SEO എന്നിവയുടെ SEO ഫീൽഡുകൾ; ACF, Meta Box, Pods ഫീൽഡുകൾ; ഫോമുകളും അവയുടെ ഇമെയിലുകളും; നിങ്ങളുടെ തീമിന്റെയും പ്ലഗിനുകളുടെയും സ്വന്തം വാചകങ്ങൾ; കൂടാതെ കമന്റുകളും റിവ്യൂകളും.
mn: Tranzly Pro-той хамт: Elementor, Bricks, Divi, Beaver Builder, Oxygen болон WPBakery хуудсууд; WooCommerce-ийн бүх зүйл, зочны валютаарх үнээр; Yoast SEO, Rank Math, SEOPress болон All in One SEO-ийн SEO талбар; ACF, Meta Box болон Pods талбарууд; маягтууд болон тэдгээрийн имэйлүүд; таны загвар болон залгаасуудын өөрсдийн текст; болон сэтгэгдэл, шүүмжүүд.
my_mm: Tranzly Pro ဖြင့်- Elementor၊ Bricks၊ Divi၊ Beaver Builder၊ Oxygen နှင့် WPBakery စာမျက်နှာများ၊ ဧည့်သည်၏ငွေကြေးဖြင့် ဈေးနှုန်းများပါဝင်သော WooCommerce ရှိ အရာအားလုံး၊ Yoast SEO၊ Rank Math၊ SEOPress နှင့် All in One SEO တို့၏ SEO ကွက်လပ်များ၊ ACF၊ Meta Box နှင့် Pods ကွက်လပ်များ၊ ဖောင်များနှင့် ၎င်းတို့၏ အီးမေးလ်များ၊ သင့်တမ်းပလိတ်နှင့် ပလပ်အင်များ၏ ကိုယ်ပိုင်စာသားများ၊ နှင့် မှတ်ချက်များနှင့် သုံးသပ်ချက်များ။
ps: د Tranzly Pro سره: د Elementor، Bricks، Divi، Beaver Builder، Oxygen او WPBakery پاڼې؛ په WooCommerce کې هرڅه، د لیدونکي په اسعارو کې د بیو سره؛ د Yoast SEO، Rank Math، SEOPress او All in One SEO د SEO ساحې؛ د ACF، Meta Box او Pods ساحې؛ فورمونه او د هغو بریښنالیکونه؛ ستاسو د تیم او پلگ انونو خپل متن؛ او نظرونه او ارزونې.
ro_ro: Cu Tranzly Pro: pagini Elementor, Bricks, Divi, Beaver Builder, Oxygen și WPBakery; totul în WooCommerce, cu prețuri în moneda vizitatorului; câmpurile SEO din Yoast SEO, Rank Math, SEOPress și All in One SEO; câmpuri ACF, Meta Box și Pods; formulare și e-mailurile lor; propriul text al temei și al pluginurilor; precum și comentarii și recenzii.
si_lk: Tranzly Pro සමඟින්: Elementor, Bricks, Divi, Beaver Builder, Oxygen සහ WPBakery පිටු; WooCommerce හි ඇති සියල්ල, නරඹන්නාගේ මුදල් ඒකකයෙන් මිල ගණන් සහිතව; Yoast SEO, Rank Math, SEOPress සහ All in One SEO හි SEO ක්ෂේත්‍ර; ACF, Meta Box සහ Pods ක්ෂේත්‍ර; ආකෘති සහ ඒවායේ විද්‍යුත් තැපෑල; ඔබේ තේමාවේ සහ ප්ලගීනවල තමන්ගේම පෙළ; සහ අදහස් සහ සමාලෝචන.
sq: Me Tranzly Pro: faqet e Elementor, Bricks, Divi, Beaver Builder, Oxygen dhe WPBakery; çdo gjë në WooCommerce, me çmime në monedhën e vizitorit; fushat SEO të Yoast SEO, Rank Math, SEOPress dhe All in One SEO; fushat e ACF, Meta Box dhe Pods; formularët dhe e-mail-et e tyre; tekstin e vetë temës dhe shtojcave tuaja; si dhe komentet dhe vlerësimet.
ta_in: Tranzly Pro உடன்: Elementor, Bricks, Divi, Beaver Builder, Oxygen மற்றும் WPBakery பக்கங்கள்; WooCommerce-ல் உள்ள அனைத்தும், பார்வையாளரின் நாணய மதிப்பில் விலைகளுடன்; Yoast SEO, Rank Math, SEOPress மற்றும் All in One SEO ஆகியவற்றின் SEO புலங்கள்; ACF, Meta Box மற்றும் Pods புலங்கள்; படிவங்கள் மற்றும் அவற்றின் மின்னஞ்சல்கள்; உங்கள் தீம் மற்றும் செருகுநிரல்களின் சொந்த உரை; மற்றும் கருத்துகளும் மதிப்புரைகளும்.
tg: Бо Tranzly Pro: саҳифаҳои Elementor, Bricks, Divi, Beaver Builder, Oxygen ва WPBakery; ҳама чиз дар WooCommerce, бо нархҳо бо асъори боздидкунанда; майдонҳои SEO-и Yoast SEO, Rank Math, SEOPress ва All in One SEO; майдонҳои ACF, Meta Box ва Pods; формаҳо ва почтаҳои электронии онҳо; матни худи мавзӯъ ва плагинҳои шумо; ва шарҳу баррасиҳо.
th: ด้วย Tranzly Pro: หน้า Elementor, Bricks, Divi, Beaver Builder, Oxygen และ WPBakery; ทุกอย่างใน WooCommerce พร้อมสกุลเงินของผู้เข้าชม; ช่อง SEO ของ Yoast SEO, Rank Math, SEOPress และ All in One SEO; ฟิลด์ ACF, Meta Box และ Pods; แบบฟอร์มและอีเมล; ข้อความของธีมและปลั๊กอินของคุณเอง; รวมถึงความคิดเห็นและรีวิว
tl: Gamit ang Tranzly Pro: mga pahina ng Elementor, Bricks, Divi, Beaver Builder, Oxygen at WPBakery; lahat sa WooCommerce, kasama ang mga presyo sa pera ng bisita; ang mga larangan ng SEO ng Yoast SEO, Rank Math, SEOPress at All in One SEO; mga larangan ng ACF, Meta Box at Pods; mga form at ang kanilang mga e-mail; sariling teksto ng iyong tema at mga plugin; at mga komento at pagsusuri.
ur: Tranzly Pro کے ساتھ: Elementor، Bricks، Divi، Beaver Builder، Oxygen اور WPBakery کے صفحات؛ WooCommerce کی ہر چیز، زائر کی کرنسی میں قیمتوں کے ساتھ؛ Yoast SEO، Rank Math، SEOPress اور All in One SEO کی SEO فیلڈز؛ ACF، Meta Box اور Pods کی فیلڈز؛ فارمز اور ان کی ای میلز؛ آپ کے تھیم اور پلگ انز کا اپنا متن؛ اور تبصرے اور جائزے۔
zh_cn: 使用 Tranzly Pro：Elementor、Bricks、Divi、Beaver Builder、Oxygen 和 WPBakery 页面；WooCommerce 中的所有内容，并以访问者的货币显示价格；Yoast SEO、Rank Math、SEOPress 和 All in One SEO 的 SEO 字段；ACF、Meta Box 和 Pods 字段；表单及其电子邮件；您的主题和插件自身的文本；以及评论和评价。

source: Shop text and e-mails
am: የሱቅ ጽሑፍ እና ኢሜይሎች
ar: نصوص ومتسندات المتجر والبريد الإلكتروني
az: Mağaza mətnləri və e-poçtlar
bn_bd: দোকানের লেখা এবং ইমেইল
hi_in: दुकान का पाठ और ईमेल
hy: Խանութի տեքստ և էլ. նամակներ
id_id: Teks dan email toko
ka_ge: მაღაზიის ტექსტი და ელ.ფოსტა
kk: Дүкен мәтіні мен электрондық хаттар
km: អត្ថបទហាង និងអ៊ីមែល
kn: ಅಂಗಡಿ ಪಠ್ಯ ಮತ್ತು ಇಮೇಲ್‌ಗಳು
ko_kr: 상점 텍스트 및 이메일
lo: ຂໍ້ຄວາມຮ້ານຄ້າ ແລະ ອີເມວ
ml_in: ഷോപ്പ് ടെക്സ്റ്റും ഇമെയിലുകളും
mn: Дэлгүүрийн текст болон имэйлүүд
my_mm: ဆိုင်စာသားနှင့် အီးမေးလ်များ
ps: د هټۍ متن او بریښنالیکونه
ro_ro: Text și e-mailuri pentru magazin
si_lk: සාප්පු පෙළ සහ විද්‍යුත් තැපෑල
sq: Teksti dhe e-mailet e dyqanit
ta_in: கடை உரை மற்றும் மின்னஞ்சல்கள்
tg: Матни мағоза ва паёмҳои электронӣ
th: ข้อความและอีเมลของร้านค้า
tl: Teksto at mga email sa shop
ur: شاپ کا متن اور ای میلز
zh_cn: 商店文本与电子邮件

source: E-mail subjects and headings, payment and shipping method names, and the checkout notices. Each order’s e-mails go out in the language it was placed in.
am: የኢሜይል ርዕሶች እና ርዕስሶች፣ የክፍያ እና የመላኪያ ዘዴ ስሞች፣ እና የቼክአውት ማስታወቂያዎች። የሁሉም ትዕዛዝ ኢሜይሎች ትዕዛዙ በተደረገበት ቋንቋ ይላካሉ።
ar: مواضيع رسائل البريد الإلكتروني العناوين، أسماء وسائل الدفع والشحن، وإشعارات إتمام الشراء. تُرسل رسائل البريد الإلكتروني الخاصة بكل طلب باللغة التي تم إجراؤه بها.
az: E-poçt mövzuları və başlıqları, ödəniş və çatdırılma üsullarının adları və sifarişin rəsmiləşdirilməsi bildirişləri. Hər bir sifarişin e-poçtları verildiyi dildə göndərilir.
bn_bd: ই-মেইলের বিষয় ও শিরোনাম, পেমেন্ট ও শিপিং পদ্ধতির নাম এবং চেকআউট নোটিশ। প্রতিটি অর্ডারের ই-মেইল পাঠানো হয় যে ভাষায় অর্ডারটি করা হয়েছিল সেই ভাষাতেই।
hi_in: ई-मेल विषय और शीर्षक, भुगतान और शिपिंग विधि के नाम, और चेकआउट सूचनाएँ। प्रत्येक ऑर्डर के ई-मेल उसी भाषा में भेजे जाते हैं जिसमें वह दिया गया था।
hy: Էլ. փոստի թեմաներն ու վերնագրերը, վճարման և առաքման եղանակների անվանումները, ինչպես նաև վճարման ծանուցումները: Յուրաքանչյուր պատվերի էլ. նամակներն ուղարկվում են այն լեզվով, որով կատարվել է պատվերը:
id_id: Subjek dan judul email, nama metode pembayaran dan pengiriman, serta pemberitahuan pembayaran. Email untuk setiap pesanan dikirimkan dalam bahasa saat pesanan tersebut dibuat.
ka_ge: ელფოსტის თემები და სათაურები, გადახდისა და მიწოდების მეთოდების სახელები და შეკვეთის გაფორმების შეტყობინებები. თითოეული შეკვეთის ელფოსტა იგზავნება იმ ენაზე, რომელზეც ის განთავსდა.
kk: Электрондық пошта тақырыптары мен айдарлар, төлем және жеткізу әдістерінің атаулары, сондай-ақ тапсырыс беру ескертулері. Әр тапсырыстың электрондық хаттары ол жасалған тілде жіберіледі.
km: ប្រធានបទនិងចំណងជើងអ៊ីមែល ឈ្មោះវិធីសាស្ត្រទូទាត់ និងដឹកជញ្ជូន និងការជូនដំណឹងពេលទូទាត់ប្រាក់។ អ៊ីមែលរបស់ការបញ្ជាទិញនីមួយៗត្រូវបានផ្ញើចេញជាភាសាដែលបានបញ្ជាទិញ។
kn: ಇ-ಮೇಲ್ ವಿಷಯಗಳು ಮತ್ತು ಶೀರ್ಷಿಕೆಗಳು, ಪಾವತಿ ಮತ್ತು ಸಾಗಣೆ ವಿಧಾನದ ಹೆಸರುಗಳು ಮತ್ತು ಚೆಕ್‌ಔಟ್ ಸೂಚನೆಗಳು. ಪ್ರತಿ ಆರ್ಡರ್‌ನ ಇ-ಮೇಲ್‌ಗಳು ಅದು ಯಾವ ಭಾಷೆಯಲ್ಲಿ ನೀಡಲ್ಪಟ್ಟಿದೆಯೋ ಅದೇ ಭಾಷೆಯಲ್ಲಿ ಕಳುಹಿಸಲ್ಪಡುತ್ತವೆ.
ko_kr: 이메일 제목과 머리글, 결제 및 배송 방법 이름, 결제 페이지 고지 사항. 각 주문의 이메일은 주문이 접수된 언어로 발송됩니다.
lo: ຫົວຂໍ້ອີເມວ ແລະ ຫົວຂໍ້ຕ່າງໆ, ຊື່ວິທີການຊຳລະເງິນ ແລະ ຈັດສົ່ງ, ແລະ ແຈ້ງເຕືອນການຈ່າຍເງິນ. ອີເມວຂອງແຕ່ລະຄຳສັ່ງຊື້ຈະຖືກສົ່ງອອກເປັນພາສາທີ່ໃຊ້ໃນການສັ່ງຊື້ນັ້ນ.
ml_in: ഇമെയിൽ വിഷയങ്ങളും തലക്കെട്ടുകളും, പേമെന്റ്, ഷിപ്പിംഗ് രീതികളുടെ പേരുകൾ, ചെക്ക്ഔട്ട് അറിയിപ്പുകൾ. ഓരോ ഓർഡറിന്റെയും ഇമെയിലുകൾ അത് ഏത് ഭാഷയിലാണോ നൽകിയത് ആ ഭാഷയിലാണ് അയക്കുന്നത്.
mn: И-мэйлийн гарчиг болон толгой хэсэг, төлбөр болон хүргэлтийн аргын нэрс, мөн тооцоо хийх үеийн мэдэгдлүүд. Захиалга бүрийн и-мэйл тухайн захиалгыг хийсэн хэлээр илгээгдэнэ.
my_mm: အီးမေးလ် ခေါင်းစဉ်များနှင့် ခေါင်းစဥ်ကြီးများ၊ ငွေပေးချေမှုနှင့် ပို့ဆောင်ရေးနည်းလမ်း အမည်များ၊ နှင့် ငွေရှင်းသည့် အသိပေးချက်များ။ မှာယူမှုတစ်ခုစီ၏ အီးမေးလ်များသည် ၎င်းကို ပြုလုပ်ခဲ့သည့် ဘာသာစကားဖြင့် ထွက်သွားမည်ဖြစ်သည်။
ps: د برېښنالیک موضوعات او سرلیکونه، د تادیې او لېږد د میتود نومونه، او د تصفیې خبرتیاوې. د هر امر برېښنالیکونه په هغه ژبه کې لېږل کېږي چې په کومه کې ثبت شوی وي.
ro_ro: Subiecte și titluri de e-mail, denumiri ale metodelor de plată și livrare, precum și notificările de finalizare a comenzii. E-mailurile pentru fiecare comandă sunt trimise în limba în care a fost plasată aceasta.
si_lk: ඊමේල් විෂයයන් සහ ශීර්ෂ, ගෙවීම් සහ නැව්ගත කිරීමේ ක්‍රමවල නම්, සහ පිටවීමේ දැනුම්දීම්. සෑම ඇණවුමකම ඊමේල් යවනු ලබන්නේ එය තැබූ භාෂාවෙනි.
sq: Subjektet e e-mail-eve dhe titujt, emrat e metodave të pagesës dhe dërgesës, si dhe njoftimet e arkës. E-mail-et e çdo porosie dërgohen në gjuhën në të cilën është bërë porosia.
ta_in: மின்னஞ்சல் தலைப்புகள் மற்றும் தலைப்புகள், கட்டணம் மற்றும் டெலிவரி முறை பெயர்கள் மற்றும் செக்பவுண்ட் அறிவிப்புகள். ஒவ்வொரு ஆர்டரின் மின்னஞ்சல்களும் அது எந்த மொழியில் இடப்பட்டதோ அந்த மொழியிலேயே அனுப்பப்படும்.
tg: Mӯҳтаво ва сарлавҳаҳои паёмҳои электронӣ, номҳои усулҳои пардохт ва интиқол ва огоҳиномаҳои фармоиш. Паёмҳои электронии ҳар як фармоиш бо ҳамон забоне фиристода мешаванд, ки фармоиш дар он гузошта шудааст.
th: หัวข้อและหัวเรื่องอีเมล ชื่อวิธีการชำระเงินและการจัดส่ง และประกาศการชำระเงิน อีเมลของแต่ละคำสั่งซื้อจะส่งออกในภาษาที่ใช้สั่งซื้อสินค้านั้น
tl: Mga paksa at heading ng E-mail, mga pangalan ng paraan ng pagbabayad at pagpapadala, at ang mga abiso sa pag-checkout. Ang mga e-mail ng bawat order ay ipinapadala sa wika kung saan ito ginawa.
ur: ای میل کے موضوعات اور سرخیاں، ادائیگی اور شپنگ کے طریقوں کے نام، اور چیک آؤٹ کے نوٹس۔ ہر آرڈر کی ای میلز اسی زبان میں جاتی ہیں جس میں وہ دیا گیا تھا۔
zh_cn: 电子邮件主题和标题、支付与配送方式名称以及结账通知。每个订单的电子邮件都会使用下单时的语言发送。

source: Forms and their e-mails
am: ቅጾች እና ኢሜሎቻቸው
ar: النماذج ورسائل البريد الإلكتروني الخاصة بها
az: Formlar və onların e-poçtları
bn_bd: ফর্ম এবং সেগুলির ইমেল
hi_in: फ़ॉर्म और उनके ईमेल
hy: Ձևաթղթեր և դրանց էլ. նամակներ
id_id: Formulir dan e-mail mereka
ka_ge: ფორმები და მათი ელფოსტა
kk: Формалар және олардың электрондық хаттары
km: ទម្រង់បែបបទ និងអ៊ីមែលរបស់ពួកវា
kn: ಫಾರ್ಮ್‌ಗಳು ಮತ್ತು ಅವುಗಳ ಇಮೇಲ್‌ಗಳು
ko_kr: 양식 및 이메일
lo: ແບບຟອມ ແລະ ບັນດາອີເມວຂອງພວກມັນ
ml_in: ഫോമുകളും അവയുടെ ഇമെയിലുകളും
mn: Формууд болон тэдгээрийн имэйлүүд
my_mm: ဖောင်များနှင့် ၎င်းတို့၏ အီးမေးလ်များ
ps: فورمونه او د هغو بریښنالیکونه
ro_ro: Formularele și e-mailurile acestora
si_lk: පෝරම සහ ඒවායේ විද්‍යුත් තැපැල් පණිවිඩ
sq: Formularët dhe e-mail-et e tyre
ta_in: படிவங்களும் அவற்றுக்கான மின்னஞ்சல்களும்
tg: Формаҳо ва почтаҳои электронии онҳо
th: แบบฟอร์มและอีเมลที่เกี่ยวข้อง
tl: Mga Form at ang kanilang mga e-mail
ur: فارم اور ان کے ای میلز
zh_cn: 表单及其电子邮件

source: Every form keeps one list of entries; its labels, buttons, messages and e-mails appear in the visitor’s language.
am: እያንዳንዱ ፎርም አንድ የምዝገባዎች ዝርዝር ይይዛል፤ መለያዎቹ፣ አዝራሮዎቹ፣ መልዕክቶቹ እና ኢሜይሎቹ በጎብኚው ቋንቋ ይታያሉ።
ar: تحتفظ كل استمارة بقائمة واحدة من المُدخلات؛ وتظهر تسمياتها، وأزرارها، ورسائلها، ورسائل البريد الإلكتروني الخاص بها بلغة الزائر.
az: Hər bir forma daxiletmələrin bir siyahısını saxlayır; onun etiketləri, düymələri, mesajları və e-poçtları ziyarətçinin dilində görünür.
bn_bd: প্রতিটি ফর্ম এন্ট্রির একটি তালিকা বজায় রাখে; এর লেবেল, বোতাম, বার্তা এবং ইমেলগুলো ভিজিটরদের ভাষায় প্রদর্শিত হয়।
hi_in: प्रत्येक फ़ॉर्म प्रविष्टियों की एक सूची रखता है; इसके लेबल, बटन, संदेश और ईमेल आगंतुक की भाषा में दिखाई देते हैं।
hy: Յուրաքանչյուր ձև պահպանում է գրառումների մեկ ցանկ. դրա պիտակները, կոճակները, հաղորդագրությունները և էլ. նամակները հայտնվում են այցելուի լեզվով:
id_id: Setiap formulir menyimpan satu daftar entri; label, tombol, pesan, dan emailnya akan muncul dalam bahasa pengunjung.
ka_ge: ყველა ფორმას აქვს ჩანაწერების ერთი სია; მისი ეტიკეტები, ღილაკები, შეტყობინებები და ელფოსტები ვიზიტორის ენაზე გამოისახება.
kk: Әрбір форма жазбалардың бір тізімін сақтайды; оның белгілері, түймелері, хабарламалары мен электрондық пошталары келушінің тілінде көрсетіледі.
km: ទម្រង់នីមួយៗរក្សារាយបញ្ជីធាតុមួយ; ស្លាក ប៊ូតុង សារ និងអ៊ីមែលរបស់វាលេចឡើងជាភាសារបស់អ្នកទស្សនា។
kn: ಪ್ರತಿ ನಮೂನೆಯು ನಮೂದುಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ; ಅದರ ಲೇಬಲ್‌ಗಳು, ಬಟನ್‌ಗಳು, ಸಂದೇಶಗಳು ಮತ್ತು ಇಮೇಲ್‌ಗಳು ಸಂದರ್ಶಕರ ಭಾಷೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ko_kr: 모든 양식은 하나의 항목 목록을 유지하며, 해당 레이블, 버튼, 메시지 및 이메일은 방문자의 언어로 표시됩니다.
lo: ແບບຟອມແຕ່ລະແບບຮັກສາບັນຊີລາຍຊື່ຂອງລາຍການໜຶ່ງ; ປ້າຍຊື່, ປຸ່ມ, ຂໍ້ຄວາມ ແລະ ອີເມວຂອງມັນຈະສະແດງເປັນພາສາຂອງຜູ້ເຂົ້າຊົມ.
ml_in: ഓരോ ഫോമും എൻട്രികളുടെ ഒരു ലിസ്റ്റ് സൂക്ഷിക്കുന്നു; അതിന്റെ ലേബലുകൾ, ബട്ടണുകൾ, സന്ദേശങ്ങൾ, ഇമെയിലുകൾ എന്നിവ സന്ദർശകന്റെ ഭാഷയിൽ ദൃശ്യമാകുന്നു.
mn: Ма маягт бүр нэг оруулгын жагсаалтыг хадгалдаг; түүний шошго, товчлуур, мессеж болон имэйлүүд нь зочны хэл дээр харагдана.
my_mm: ဖောင်တိုင်းတွင် ထည့်သွင်းထားချက်များစာရင်း တစ်ခုစီပါရှိပြီး ၎င်း၏ အညွှန်းများ၊ ခလုတ်များ၊ မက်ဆေ့ဂျ်များနှင့် အီးမေးလ်များသည် ဧည့်သည်၏ ဘာသာစကားဖြင့် ပေါ်လာပါမည်။
ps: هر فورم د خپلو داخلونو یو لست ساتی؛ د دې نښانونه، تڼۍ، پیغامونه او برېښنالیکونه د لیدونکي په ژبه ښکاري.
ro_ro: Fiecare formular menține o singură listă de înregistrări; etichetele, butoanele, mesajele și e-mailurile acestuia apar în limba vizitatorului.
si_lk: සෑම පෝරමයකම එක් ඇතුළත් කිරීම් ලැයිස්තුවක් තබා ගනී; එහි ලේබල්, බොත්තම්, පණිවුඩ සහ විද්‍යුත් තැපැල් නරඹන්නාගේ භාෂාවෙන් දර්ශනය වේ.
sq: Çdo formular ruan një listë hyrjesh; etiketat, butonat, mesazhet dhe e-mailet e tij shfaqen në gjuhën e vizitorit.
ta_in: ஒவ்வொரு படிவமும் உள்ளீடுகளின் ஒரு பட்டியலைப் பராமரிக்கிறது; அதன் லேபிள்கள், பொத்தான்கள், செய்திகள் மற்றும் மின்னஞ்சல்கள் பார்வையாளரின் மொழியில் தோன்றும்.
tg: Ҳар як шакл як феҳристи сабтҳоро нигоҳ медорад; ярлиқҳо, тугмаҳо, паёмҳо ва почтаҳои электронии он бо забони боздидкунанда пайдо мешаванд.
th: แต่ละฟอร์มจะมีรายการรายการข้อมูลอยู่หนึ่งชุด ป้ายกำกับ ปุ่ม ข้อความ และอีเมลของฟอร์มจะแสดงในภาษาของผู้เข้าชม
tl: Ang bawat form ay nagpapanatili ng isang listahan ng mga entry; ang mga label, button, mensahe, at email nito ay lumalabas sa wika ng bisita.
ur: ہر فارم اندراجات کی ایک فہرست رکھتا ہے؛ اس کے لیبلز، بٹنز، پیغامات اور ای میلز زائر کی زبان میں ظاہر ہوتے ہیں۔
zh_cn: 每个表单都保留一份条目列表；其标签、按钮、消息和电子邮件将显示在访客的语言中。

source: Saved.
am: ተቀምጧል።
ar: تم الحفظ.
az: Saxlanıldı.
bn_bd: সংরক্ষিত।
hi_in: सहेजा गया।
hy: Պահպանված է։
id_id: Tersimpan.
ka_ge: შენახულია.
kk: Сақталды.
km: បានរក្សាទុក។
kn: ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 저장되었습니다.
lo: ບັນທຶກແລ້ວ.
ml_in: സേവ് ചെയ്തു.
mn: Хaдгалагдлаа.
my_mm: သိမ်းဆည်းပြီးပါပြီ။
ps: خوندي شو.
ro_ro: Salvat.
si_lk: සුරැකී ඇත.
sq: Ruajtur.
ta_in: சேமிக்கப்பட்டது.
tg: Захира шуд.
th: บันทึกแล้ว
tl: Nai-save na.
ur: محفوظ کر لیا گیا۔
zh_cn: 已保存。

source: No ACF, Meta Box or Pods fields are defined yet.
am: እስካሁን ምንም የACF፣ Meta Box ወይም Pods ሜዳዎች አልተገለጹም።
ar: لم يتم تحديد أي حقول لـ ACF أو Meta Box أو Pods بعد.
az: Hələ heç bir ACF, Meta Box və ya Pods sahəsi təyin edilməyib.
bn_bd: এখনও কোনো ACF, Meta Box বা Pods ফিল্ড ডিফাইন করা হয়নি।
hi_in: अभी तक कोई एसीएफ, मेटा बॉक्स या पॉड्स फ़ील्ड परिभाषित नहीं की गई है।
hy: Ոչ մի ACF, Meta Box կամ Pods դաշտ դեռևս սահմանված չէ:
id_id: Belum ada field ACF, Meta Box, atau Pods yang ditentukan.
ka_ge: ACF, Meta Box ან Podsველები ჯერ არ არის განსაზღვრული.
kk: Әзірге ешқандай ACF, Meta Box немесе Pods өрістері анықталмаған.
km: មិនទាន់មានវាល ACF, Meta Box ឬ Pods ណាមួយត្រូវបានកំណត់នៅឡើយទេ។
kn: ಯಾವ ಎಸಿಎಫ್ (ACF), ಮೆಟಾ ಬಾಕ್ಸ್ (Meta Box) ಅಥವಾ ಪಾಡ್ಸ್ (Pods) ಫೀಲ್ಡ್‌ಗಳನ್ನು ಇನ್ನೂ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ.
ko_kr: ACF, Meta Box 또는 Pods 필드가 아직 정의되지 않았습니다.
lo: ຍັງບໍ່ມີເຂດຂໍ້ມູນ ACF, Meta Box ຫຼື Pods ໃດຖືກກຳນົດຄ່າເທື່ອ.
ml_in: ACF, മെറ്റാ ബോക്സ് അല്ലെങ്കിൽ പോഡ്സ് ഫീൽഡുകൾ ഇതുവരെ നിർവചിച്ചിട്ടില്ല.
mn: ACF, Meta Box эсвэл Pods талбар хараахан тодорхойлогдоогүй байна.
my_mm: ACF၊ Meta Box သို့မဟုတ် Pods ကွင်းများ တစ်ခုမှ မသတ်မှတ်ရသေးပါ။
ps: لا تر اوسه پورې کوم د ACF، Meta Box یا Pods ساحې نه دي تعریف شوي.
ro_ro: Nu sunt definite încă câmpuri ACF, Meta Box sau Pods.
si_lk: ACF, Meta Box හෝ Pods ක්ෂේත්‍ර කිසිවක් තවමත් නිර්වචනය කර නොමැත.
sq: Nuk është përcaktuar ende asnjë fushë për ACF, Meta Box ose Pods.
ta_in: ACF, மெட்டா பாக்ஸ் அல்லது பாட்ஸ் புலங்கள் எதுவும் இன்னும் வரையறுக்கப்படவில்லை.
tg: Ҳанӯз ягон майдони ACF, Meta Box ё Pods муайян нашудааст.
th: ยังไม่ได้กำหนดเขตข้อมูล ACF, Meta Box หรือ Pods ใดๆ
tl: Wala pang natutukoy na mga field ng ACF, Meta Box o Pods.
ur: ابھی تک کوئی ACF، Meta Box یا Pods فیلڈز طے نہیں کی گئی ہیں۔
zh_cn: 尚未定义任何 ACF、Meta Box 或 Pods 字段。

source: Field
am: ሜዳ
ar: حقل
az: Sahə
bn_bd: ফিল্ড
hi_in: फ़ील्ड
hy: Դաշտ
id_id: Bidang
ka_ge: ველი
kk: Өріс
km: ប្រអប់បញ្ចូលទិន្នន័យ
kn: ಕ್ಷೇತ್ರ
ko_kr: 필드
lo: ຊ່ອງຂໍ້ມູນ
ml_in: ഫീൽഡ്
mn: Талбар
my_mm: ကွင်း
ps: فیلډ
ro_ro: Câmp
si_lk: ක්ෂේත්‍රය
sq: Fusha
ta_in: புலம்
tg: Майдон
th: ฟิลด์
tl: Larangan
ur: فیلڈ
zh_cn: 字段

source: Where
am: የት አለ
ar: أين
az: Harada
bn_bd: কোথায়
fa_ir: کجا
gu: ક્યાં
he_il: היכן
hi_in: कहाँ
hy: Որտեղ
id_id: Di mana
ka_ge: სად
kk: Қайда
km: ទីតាំង
kn: ಎಲ್ಲಿ
ko_kr: 위치
lo: ບ່ອນໃດ
ml_in: എവിടെ
mn: Хаана
my_mm: ဘယ်နေရာမှာ
pa_in: ਕਿੱਥੇ
ps: چیرته
ro_ro: Unde
si_lk: කොතැනද
sq: Ku
sw: Ambapo
ta_in: எங்கு
tg: Дар куҷо
th: ตำแหน่ง
tl: Saan
ur: جہاں
uz_uz: Qayerda
zh_cn: 位置

source: In a translation
am: በትርጉም ውስጥ
ar: في ترجمة
az: Tərcümədə
bn_bd: একটি অনুবাদে
hi_in: एक अनुवाद में
hy: Թարգմանության մեջ
id_id: Dalam terjemahan
ka_ge: თარგმანში
kk: Ауданда
km: ក្នុងការបកប្រែមួយ
kn: ಅನುವಾದದಲ್ಲಿ
ko_kr: 번역 중
lo: ໃນການແປພາສາ
ml_in: വിവർത്തനത്തിൽ
mn: Орчуулгад
my_mm: ဘာသာပြန်ချက်တွင်
ps: په ژباړه کې
ro_ro: Într-o traducere
si_lk: පරිවර්තනයකදී
sq: Në një përkthim
ta_in: மொழிபெயர்ப்பில்
tg: Дар тарҷума
th: ในการแปล
tl: Sa pagsasalin
ur: ایک ترجمہ میں
zh_cn: 在翻译中

source: What happens to %s in a translation
am: በትርጉም ጊዜ ለ%s ምን ይከሰታል?
ar: ماذا يحدث لـ %s في الترجمة
az: Tərcümədə %s ilə nə baş verir
bn_bd: একটি অনুবাদের মধ্যে %s-এর কী ঘটে
hi_in: एक अनुवाद में %s का क्या होता है
hy: Ի՞նչ է տեղի ունենում %s-ի հետ թարգմանության ժամանակ
id_id: Apa yang terjadi pada %s dalam terjemahan
ka_ge: რა მოგივათ %s თარგმნისას
kk: Аудармада %s қатесіне не болады
km: តើមានអ្វីកើតឡើងចំពោះ %s ក្នុងការបកប្រែ
kn: %s ಗೆ ಅನುವಾದದಲ್ಲಿ ಏನಾಗುತ್ತದೆ
ko_kr: 번역 시 %s에 어떤 일이 발생하나요?
lo: ເກີດຫຍັງຂຶ້ນກັບ %s ໃນການແປພາສາ
ml_in: ഒരു വിവർത്തനത്തിൽ %s-ന് എന്ത് സംഭവിക്കുന്നു
mn: О орчуулгад %s-д юу тохиолдох вэ
my_mm: ဘာသာပြန်ဆိုမှုတွင် %s အပေါ် မည်သို့ဖြစ်သွားမည်နည်း
ps: په ژباړه کې %s ته څه پېښیږي
ro_ro: Ce se întâmplă cu %s într-o traducere
si_lk: පරිවර්තනයකදී %s වෙත සිදුවන්නේ කුමක්ද?
sq: Çfarë i ndodh %s në një përkthim
ta_in: மொழிபெயர்ப்பில் %s-க்கு என்ன நடக்கும்
tg: Ба %s ҳангоми тарҷума чӣ мегузарад
th: เกิดอะไรขึ้นกับ %s ในการแปลภาษา
tl: Ano ang nangyayari sa %s sa pagsasalin
ur: ترجمے میں %s کا کیا ہوتا ہے
zh_cn: %s 在翻译中会发生什么
