Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
am: ደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተሰርዟል። የርስዎ %1$s ዕቅድ ፈቃድ በ %2$s ውስጥጊዜው ያበቃል።
ar: تم إلغاء اشتراكك بنجاح. ستنتهي صلاحية ترخيص خطة %1$s الخاصة بك في %2$s.
az: Abunəliyiniz uğurla ləğv edildi. %1$s plan lisenziyanız %2$s ərzində bitəcək.
bn_bd: আপনার সাবস্ক্রিপশন সফলভাবে বাতিল করা হয়েছে। আপনার %1$s প্ল্যানের লাইসেন্সটি %2$s-এর মধ্যে মেয়াদোত্তীর্ণ হবে।
fa_ir: اشتراک شما با موفقیت لغو شد. مجوز طرح %1$s شما در %2$s منقضی خواهد شد.
gu: તમારું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક રદ કરવામાં આવ્યું છે. તમારું %1$s પ્લાન લાયસન્સ %2$s માં સમાપ્ત થશે.
he_il: המינוי שלך בוטל בהצלחה. רישיון ה- %1$s שלך יפוג ב-%2$s.
hi_in: आपकी सदस्यता सफलतापूर्वक रद्द कर दी गई है। आपका %1$s प्लान लाइसेंस %2$s में समाप्त हो जाएगा।
hy: Ձեր բաժանորդագրությունը հաջողությամբ չեղարկվեց։ Ձեր %1$s պլանի արտոնագիրը կժամկետանցվի %2$s հետո։
id_id: Langganan Anda berhasil dibatalkan. Lisensi paket %1$s Anda akan kedaluwarsa dalam %2$s.
ka_ge: თქვენი გამოწერა წარმატებით გაუქმდა. თქვენი %1$s გეგმის ლიცენზია ძალას დაკარგავს %2$s-ში.
kk: Жazyлымыңыз сәтті тоқтатылды. %1$s жоспары бойынша лицензияңыз %2$s ішінде аяқталады.
km: ការជាវរបស់អ្នកត្រូវបានលុបចោលដោយជោគជ័យ។ អាជ្ញាប័ណ្ណគម្រោង %1$s របស់អ្នកនឹងផុតកំណត់នៅ %2$s។
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ %1$s ಪ್ಲಾನ್ ಪರವಾನಗಿಯು %2$s ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
ko_kr: 구독이 성공적으로 취소되었습니다. %1$s 요금제 라이선스는 %2$s 후에 만료됩니다.
lo: ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ. ໃບອະນຸຍາດແຜນ %1$s ຂອງທ່ານຈະໝົດອາຍຸໃນອີກ %2$s.
ml_in: നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ വിജയകരമായി റദ്ദാക്കിയിരിക്കുന്നു. നിങ്ങളുടെ %1$s പ്ലാൻ ലൈസൻസ് %2$s-ൽ കാലഹരണപ്പെടും.
mn: Таны захиалга амжилттай цуцлагдлаа. Таны %1$s багцын эрх %2$s дараа дуусна.
my_mm: သင်၏ စာရင်းပေးသွင်းမှုကို အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ။ သင်၏ %1$s အစီအစဉ် လိုင်စင်သည် %2$s အကြာတွင် သက်တမ်းကုန်ဆုံးမည်ဖြစ်သည်။
pa_in: ਤੁਹਾਡੀ ਗਾਹਕੀ successfully ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਤੁਹਾਡਾ %1$s ਪਲਾਨ ਲਾਇਸੰਸ %2$s ਵਿੱਚ ਖਤਮ ਹੋ ਜਾਵੇਗਾ।
ps: ستاسو اشتراک په بریالیتوب سره لغوه شو. ستاسو د %1$s پلان جواز به په %2$s کې پای ته ورسېږي.
ro_ro: Abonamentul dumneavoastră a fost anulat cu succes. Licența pentru planul dumneavoastră %1$s va expira în %2$s.
si_lk: ඔබගේ සබ්ස්ක්‍රිප්ෂනය සාර්ථකව අවලංගු කරන ලදී. ඔබගේ %1$s සැලසුම් බලපත්‍රය %2$s කින් කල් ඉකුත් වේ.
sq: Abonimi juaj u anulua me sukses. Licenca juaj e planit %1$s do të skadojë në %2$s.
sw: Usajili wako umeghairiwa kwa mafanikio. Leseni yako ya mpango wa %1$sitaisha muda wake ndani ya %2$s.
ta_in: உங்கள் சந்தா வெற்றிகரமாக ரத்து செய்யப்பட்டது. உங்களது %1$s திட்ட உரிமம் %2$s இல் காலாவதியாகும்.
tg: Obunasiing boмуvaffaqiyatlar bekor qilindi. %1$s rejangiz litsenziyasi %2$s ichida tugaydi.
th: การสมัครสมาชิกของคุณถูกยกเลิกเรียบร้อยแล้ว สิทธิ์การใช้งานแผน %1$s ของคุณจะหมดอายุในอีก %2$s
tl: Matagumpay na nakansela ang iyong subscription. Mag-e-expire ang lisensya mo sa planong %1$s sa loob ng %2$s.
ur: آپ کی سبسکرپشن کامیابی کے ساتھ منسوخ کر دی گئی ہے۔ آپ کا %1$s پلان کا لائسنس %2$s میں ختم ہو جائے گا۔
uz_uz: Obunangiz muvaffaqiyatli bekor qilindi. %1$s rejangiz litsenziyasi %2$s dan keyin amal qilishdan to'xtaydi.
zh_cn: 您的订阅已成功取消。您的 %1$s 方案许可证将在 %2$s 后过期。

source: Plan %s does not support a trial period.
am: ዕቅድ %s የሙከራ ጊዜን አይደግፍም።
ar: لا تدعم الخطة %s فترة تجريبية.
az: %s planı sınaq müddətini dəstəkləmir.
bn_bd: প্ল্যান %s ট্রায়াল পিরিয়ড সমর্থন করে না।
fa_ir: طرح %s از دوره آزمایشی پشتیبانی نمی‌کند.
gu: પ્લાન %s ટ્રાયલ પિરિયડને સપોર્ટ કરતું નથી.
he_il: תוכנית %s אינה תומכת בתקופת ניסיון.
hi_in: प्लान %s ट्रायल अवधि का समर्थन नहीं करता है।
hy: %s պլանը չի աջակցում փորձաշրջան:
id_id: Paket %s tidak mendukung masa uji coba.
ka_ge: გეგმა %s არ უჭერს მხარს საცდელ პერიოდს.
kk: %s жоспары сынақ мерзімін қолдамайды.
km: គម្រោង %s មិនគាំទ្ររយៈពេលសាកល្បងទេ។
kn: %s ಪ್ಲಾನ್ ಟ್ರಯಲ್ ಅವಧಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko_kr: 플랜 %s은(는) 체험판 기간을 지원하지 않습니다.
lo: ແຜນ %s ບໍ່ຮອງຮັບໄລຍະທົດລອງໃຊ້.
ml_in: %s പ്ലാൻ ട്രയൽ കാലയളവിനെ പിന്തുണയ്ക്കുന്നില്ല.
mn: %s төлөвлөгөө нь туршилтын хугацааг дэмждэггүй.
my_mm: %s အစီအစဉ်သည် စမ်းသပ်ကာလကို မပံ့ပိုးပါ။
pa_in: ਪਲਾਨ %s ਲਈ ਅਜ਼ਮਾਇਸ਼ੀ ਮਿਆਦ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
ps: پلان %s د ازموینې موده نه ملاتړ کوي.
ro_ro: Planul %s nu acceptă o perioadă de probă.
si_lk: %s සැලැස්ම අත්හදා බැලීමේ කාලසීමාවකට සහය නොදක්වයි.
sq: Planli %s nuk mbështet një periudhë provë.
sw: Mpango %s hauhimii kipindi cha majaribio.
ta_in: திட்டம் %s சோதனைக் காலத்தை ஆதரிக்காது.
tg: Нақшаи %s давраи санҷиширо дастгирӣ намекунад.
th: แพ็กเกจ %s ไม่รองรับช่วงทดลองใช้งาน
tl: Hindi sinusuportahan ng Plan %s ang panahon ng pagsubok.
ur: پلان %s آزمائشی مدت کو سپورٹ نہیں کرتا ہے۔
uz_uz: %s rejasida sinov davri qo'llab-quvvatlanmaydi.
zh_cn: 套餐 %s 不支持试用期。

source: Please download %s.
am: እባክዎ %s ያውርዱ።
ar: يرجى تنزيل %s.
az: Zəhmət olmasa, %s endirin.
bn_bd: অনুগ্রহ করে %s ডাউনলোড করুন।
fa_ir: لطفاً %s را بارگیری کنید.
gu: કૃપા કરીને %s ડાઉનલોડ કરો.
he_il: אנא הורד את %s.
hi_in: कृपया %s डाउनलोड करें।
hy: Խնդրում ենք ներբեռնել %s։
id_id: Silakan unduh %s.
ka_ge: გთხოვთ, ჩამოტვირთოთ %s.
kk: %s жүктеп алыңыз.
km: សូមទាញយក %s។
kn: ದಯವಿಟ್ಟು %s ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
ko_kr: %s을(를) 다운로드해 주세요.
lo: ກະລຸນາດາວໂຫຼດ %s.
ml_in: ദയവായി %s ഡൗൺലോഡ് ചെയ്യുക.
mn: %s-г татаж авна уу.
my_mm: ကျေးဇူးပြု၍ %s ကို ဒေါင်းလုဒ်လုပ်ပါ။
pa_in: ਕਿਰਪਾ ਕਰਕੇ %s ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ।
ps: مهرباني وکئ %s ډاونلوډ کړئ.
ro_ro: Vă rugăm să descărcați %s.
si_lk: කරුණාකර %s බාගත කරන්න.
sq: Ju lutemi shkarkoni %s.
sw: Tafadhali pakua %s.
ta_in: தயவுசெய்து %s ஐப் பதிவிறக்கவும்.
tg: Лутфан %s-ро зеркашӣ кунед.
th: โปรดดาวน์โหลด %s
tl: Mangyaring i-download ang %s.
ur: براہ کرم %s ڈاؤن لوڈ کریں۔
uz_uz: Iltimos, %s ni yuklab oling.
zh_cn: 请下载 %s。

source: Please wait
am: እባክዎ ይጠብቁ
ar: يرجى الانتظار
az: Zəhmət olmasa gözləyin
bn_bd: দয়া করে অপেক্ষা করুন
cs_cz: Čekejte prosím
fa_ir: لطفاً صبر کنید
gu: કૃપા કરીને રાહ જુઓ
he_il: אנא המתן
hi_in: कृपया प्रतीक्षा करें
hy: Խնդրում ենք սպասել
id_id: Mohon tunggu
ka_ge: გთხოვთ მოიცადოთ
kk: Күте тұрыңыз
km: សូមរង់ចាំ
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 잠시만 기다려 주세요
lo: ກະລຸນາຖ້າສັກຄູ່
ml_in: ദയവായി കാത്തിരിക്കൂ
mn: Түр хүлээнэ үү
my_mm: ခေတ္တ စောင့်ဆိုင်းပေးပါ
ne_np: कृपया पर्खनुहोस्
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
ps: لطفاً انتظار وکړئ
ro_ro: Vă rugăm să așteptați
si_lk: කරුණාකර රැඳී සිටින්න
sq: Ju lutemi prisni
sw: Tafadhali subiri
ta_in: தயவுசெய்து காத்திருக்கவும்
tg: Лутфан интизор шавед
th: โปรดรอสักครู่
tl: Mangyaring maghintay
ur: براہ کرم انتظار کریں
uz_uz: Iltimos, kuting
zh_cn: 请稍候

source: Plugin
am: ፕለጊን
ar: إضافة برمجية
az: Pleqin
bn_bd: প্লাগইন
fa_ir: افزونه
gu: પ્લગઇન
he_il: תוסף
hi_in: प्लगइन
hy: Հավելված
ka_ge: პლაგინი
kk: Плагин
km: កម្មវិធីបន្ថែម
kn: ಪ್ಲಗಿನ್
ko_kr: 플러그인
lo: ປລັກອິນ
ml_in: പ്ലഗിൻ
mn: Прижин
my_mm: ပလပ်အင်
pa_in: ਪਲੱਗਇਨ
ps: پلګ ان
ro_ro: Modul
si_lk: ප්ලගම
sq: Shtojcë
sw: Programu-jalizi
ta_in: செருகுநிரல்
tg: Плагин
th: ปลั๊กอิน
ur: پلگ ان
uz_uz: Plagin
zh_cn: 插件

source: Plugin Homepage
am: የፕለጊን መነሻ ገጽ
ar: صفحة الإضافة الرئيسية
az: Loqo səhifəsi
bn_bd: প্লাগইনের হোমপেজ
fa_ir: صفحه اصلی افزونه
gu: પ્લગઇન હોમપેજ
he_il: דף הבית של התוסף
hi_in: प्लगइन होमपेज
hy: Պլագինի գլխավոր էջ
id_id: Beranda Plugin
ka_ge: პლაგინის მთავარი გვერდი
kk: Плагиннің басты беті
km: ទំព័រដើមរបស់កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಮುಖಪುಟ
ko_kr: 플러그인 홈페이지
lo: ໜ້າຫຼັກຂອງປລັກອິນ
ml_in: പ്ലഗിൻ ഹോംപേജ്
mn: Плегиний нүүр хуудас
my_mm: ပလပ်အင် ပင်မစာမျက်နှာ
pa_in: ਪਲੱਗਇਨ ਦਾ ਮੁੱਖ ਪੰਨਾ
ps: د پلګ ان کورپاڼه
ro_ro: Pagina de pornire a pluginului
si_lk: ප්ලගින් මුල් පිටුව
sq: Faqja kryesore e shtojcës
sw: Ukurasa Mkuu wa Programu-jalizi
ta_in: செருகுநிரல் முகப்புப்பக்கம்
tg: Саҳифаи асосии плагин
th: หน้าแรกของปลั๊กอิน
tl: Pampanihang Pahina ng Plugin
ur: پلگ ان کا ہوم پیج
uz_uz: Plagin bosh sahifasi
zh_cn: 插件主页

source: Plugin ID
am: የተሰካ መለያ (Plugin ID)
ar: معرف المكون الإضافي
az: Plugin İdentifikatoru
bn_bd: প্লাগইন আইডি
fa_ir: شناسه افزونه
gu: પ્લગઈન આઈડી
he_il: מזהה תוסף
hi_in: प्लगइन आईडी
hy: Հավելվածի ID
id_id: ID Plugin
ka_ge: პლაგინის ID
kk: Плагин идентификаторы
km: លេខសម្គាល់កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಐಡಿ
ko_kr: 플러그인 ID
lo: ID ປັ໊ກອິນ
ml_in: പ്ലഗിൻ ഐഡി
mn: Залгаасны ID
my_mm: ပလပ်အင် အိုင်ဒီ
pa_in: ਪਲੱਗਇਨ ਆਈ.ਡੀ.
ps: د پلگ ان آی ډي
ro_ro: ID-ul pluginului
si_lk: ප්ලගින් හැඳුනුම් අංකය
sq: ID-ja e shtojcës
sw: Kitambulisho cha Programu-jalizi
ta_in: செருகுநிரல் ஐடி
tg: ID-и плагин
th: ไอดีปลั๊กอิน
tl: ID ng Plugin
ur: پلگ ان آئی ڈی
uz_uz: Plagin identifikatori
zh_cn: 插件 ID

source: Plugin Install
am: የፕለጊን ጭነት
ar: تثبيت الإضافة
az: Plagin quraşdırılması
bn_bd: প্লাগইন ইনস্টল করুন
fa_ir: نصب افزونه
gu: પ્લગઇન ઇન્સ્ટોલ કરો
he_il: התקנת תוסף
hi_in: प्लगइन इंस्टॉल
hy: Նրբմուծի տեղադրում
id_id: Pemasangan Plugin
ka_ge: დანაბიჯის დაყენება
kk: Плагин орнату
km: ការដំឡើងកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಅನುಸ್ಥಾಪನೆ
ko_kr: 플러그인 설치
lo: ການຕິດຕັ້ງປລັກອິນ
ml_in: പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Плагин суулгах
my_mm: ပlဂင် ထည့်သွင်းခြင်း
pa_in: ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕਰੋ
ps: د پلگ ان نصب کول
ro_ro: Instalare de pluginuri
si_lk: ප්ලගින් ස්ථාපනය කරන්න
sq: Instalimi i shtojcës
sw: Kuweka Programu-jalizi
ta_in: செருகுநிரல் நிறுவுதல்
tg: Насби плагин
th: การติดตั้งปลั๊กอิน
tl: Pag-install ng Plugin
ur: پلگ ان کی تنصیب
uz_uz: Plaginni o'rnatish
zh_cn: 插件安装

source: %s opt-in was successfully completed.
am: የ%s መግቢያ ሂደት በተሳካ ሁኔታ ተጠናቋል።
ar: تم بنجاح إتمام اشتراك %s.
az: %s qeydiyyatı uğurla başa çatdı.
bn_bd: %s অপ-ইন সফলভাবে সম্পন্ন হয়েছে।
fa_ir: اشتراک %s با موفقیت تکمیل شد.
gu: %s ઓપ્ટ-ઇન સફળતાપૂર્વક પૂર્ણ થયું.
he_il: ההרשמה של %s הושלמה בהצלחה.
hi_in: %s ऑप्ट-इन सफलतापूर्वक पूरा हो गया।
hy: %s-ի համաձայնությունը հաջողությամբ ավարտվեց։
id_id: %s opt-in berhasil diselesaikan.
ka_ge: %s-ის გამოწერა წარმატებით დასრულდა.
kk: %s тіркелуі сәтті аяқталды.
km: ការចូលរួមក្នុង %s ត្រូវបានបញ្ចប់ដោយជោគជ័យ។
kn: %s ಆಪ್ಟ್-ಇನ್ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko_kr: %s 수신 동의가 성공적으로 완료되었습니다.
lo: %s ການສະໝັກຮັບໄດ້ສຳເລັດແລ້ວ.
ml_in: %s ഒപ്റ്റ്-ഇൻ വിജയകരമായി പൂർത്തിയായി.
mn: %s бүртгүүлэх үйл явц амжилттай дууслаа.
my_mm: %s ဝင်ရောက်ခြင်းကို အောင်မြင်စွာ ပြီးမြောက်ခဲ့ပါသည်။
pa_in: %s ਓਪਟ-ਇਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।
ps: %s انتخاب په بریا سره بشپړ شو.
ro_ro: Înscrierea %s a fost finalizată cu succes.
si_lk: %s වෙත දායක වීම සාර්ථකව අවසන් කරන ලදී.
sq: %s opt-in u krye me sukses.
sw: Usajili wa %s umekamilishwa kwa mafanikio.
ta_in: %s ஒப்-இன் வெற்றிகரமாக முடிக்கப்பட்டது.
tg: Бақайдгирии розигии %s бомуваффақият анҷом ёфт.
th: %s การสมัครเข้าร่วมเสร็จสมบูรณ์แล้ว
tl: Matagumpay na nakumpleto ang %s opt-in.
ur: %s آپٹ اِن کامیابی کے ساتھ مکمل ہو گیا۔
uz_uz: %s obuna bo'lish muvaffaqiyatli yakunlandi.
zh_cn: %s 的选择加入已成功完成。

source: Plugins
am: ፕለጊኖች
ar: الإضافات
az: Plaginlər
bn_bd: প্লাগইনসমূহ
fa_ir: افزونه‌ها
gu: પ્લગઇન્સ
he_il: תוספים
hi_in: प्लगइन्स
hy: Հավելվածներ
id_id: Plugin
ka_ge: პლაგინები
kk: Плагиндер
km: កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್‌ಗಳು
ko_kr: 플러그인
lo: ປລັກອິນ
ml_in: പ്ലഗിനുകൾ
mn: Залгаасууд
my_mm: ပလပ်အင်များ
pa_in: ਪਲੱਗਇਨ
ps: پلاگینونه
ro_ro: Module de completare
si_lk: ප්ලගින්ස්
sq: Shtojca
sw: Program za ziada
ta_in: செருகுநிரல்கள்
tg: Плагинҳо
th: ปลั๊กอิน
tl: Mga Plugin
ur: پلگ انز
uz_uz: Plaginlar
zh_cn: 插件

source: Plugins page
am: የተሰኪዎች ገጽ
ar: صفحة الإضافات
az: Pluginlər səhifəsi
bn_bd: প্লাগইন পৃষ্ঠা
fa_ir: صفحه افزونه‌ها
gu: પ્લગિન્સ પૃષ્ઠ
he_il: עמוד תוספים
hi_in: प्लग्म पृष्ठ
hy: Հավելվածների էջ
id_id: Halaman plugin
ka_ge: პლაგინების გვერდი
kk: Плагиндер беті
km: ទំព័រកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್‌ಗಳ ಪುಟ
ko_kr: 플러그인 페이지
lo: ໜ້າປລັກອິນ
ml_in: പ്ലഗിനുകൾ പേജ്
mn: Плагануудын хуудас
my_mm: ပလပ်အင် စာမျက်နှာ
pa_in: ਪਲੱਗਇਨ ਪੰਨਾ
ps: د پلگ انونو پاڼه
ro_ro: Pagină de moduleere
si_lk: ප්ලගිනස් පිටුව
sq: Faqja e shtojcave
sw: Ukurasa wa programu jalizi
ta_in: செருகுநிரல்கள் பக்கம்
tg: Саҳифаи плагинҳо
th: หน้าปลั๊กอิน
tl: Pahina ng mga plugin
ur: پلگ انز کا صفحہ
uz_uz: Plaginlar sahifasi
zh_cn: 插件页面

source: Plugins & Themes Sync
am: የተሰኪዎች እና ገጽታዎች ማመሳሰል
ar: مزامنة المكونات الإضافية والقوالب
az: Plaginlər və Mövzular sinxronizasiyası
bn_bd: প্লাগইন ও থিম সিঙ্ক
fa_ir: همگام‌سازی افزونه‌ها و پوسته‌ها
gu: પ્લગઇન્સ અને થીમ્સ સિન્ક
he_il: סנכרון תוספים וערכות עיצוב
hi_in: प्लगइन्स और थीम सिंक
hy: Հավելվածների և թեմաների համաժամացում
id_id: Sinkronisasi Plugin & Tema
ka_ge: პლაგინების და თემების სინქრონიზაცია
kk: Плагиндер мен тақырыптарды синхрондау
km: ការធ្វើសមកាលកម្មកម្មវិធីជំនួយ និងស្បែក
kn: ಪ್ಲಗಿನ್‌ಗಳು ಮತ್ತು ಥೀಮ್‌ಗಳ ಸಿಂಕ್
ko_kr: 플러그인 및 테마 동기화
lo: ການຊິ້ງຂໍ້ມູນປລັກອິນ ແລະ ທີມ
ml_in: പ്ലഗിനുകളും തീമുകളും സിങ്ക് ചെയ്യൽ
mn: Плагинууд болон загваруудын синхрончлол
my_mm: မိုဂျူးလ်များနှင့် အပြင်အဆင်များ ချိတ်ဆက်ဆင်ဟာနိုက်ဇ်လုပ်ခြင်း
pa_in: ਪਲੱਗਇਨ ਅਤੇ ਥੀਮ ਸਿੰਕ
ps: د پلگ انونو او موضوعاتو همغږي کول
ro_ro: Sincronizare module și teme
si_lk: ප්ලගින් සහ තේමා සමමුහුර්තකරණය
sq: Sinkronizimi i shtojcave dhe temave
sw: Usawazishaji wa Programu-jalizi na Mandhari
ta_in: செருகுநிரல்கள் & தீம்கள் ஒத்திசைவு
tg: Ҳамоҳангсозии плагинҳо ва мавзӯъҳо
th: การซิงค์ปลั๊กอินและธีม
tl: Pag-sync ng Mga Plugin at Tema
ur: پلگنز اور تھیمز کی مطابقت پذیری
uz_uz: Plaginlar va mavzular sinxronizatsiyasi
zh_cn: 插件与主题同步

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
am: የ%1$s %2$sየማውረጃ አገናኝ%3$s፣ የፈቃድ ቁልፍ እና የመጫኛ መመሪያዎች ወደ %4$s ተልከዋል። ኢሜይሉን ከ 5 ደቂቃ በኋላ ካላገኙት፣ እባክዎ የቆሻሻ መጣያ (spam) ሳጥንዎን ይፈትሹ።
ar: تم إرسال %2$sرابط تنزيل%3$s %1$s ومفتاح الترخيص وتعليمات التثبيت إلى %4$s. إذا لم تجد الرسالة خلال 5 دقائق، يرجى التحقق من مجلد الرسائل غير المرغوب فيها.
az: %1$s üzrə %2$syükləmə keçidi%3$s, lisenziya açarı və quraşdırma təlimatları %4$s ünvanına göndərildi. E-poçtu 5 dəqiqə ərzində tapa bilmirsinizsə, zəhmət olmasa spam qovluğunu yoxlayın.
bn_bd: %1$s-এর %2$sডাউনলোড লিংক%3$s, লাইসেন্স কি এবং ইনস্টলেশন নির্দেশাবলী %4$s-এ পাঠানো হয়েছে। ৫ মিনিট পর ইমেইলটি খুঁজে না পেলে, অনুগ্রহ করে আপনার স্প্যাম বক্স চেক করুন।
fa_ir: لینک دانلود %2$s، کلید لایسنس و دستورالعمل‌های نصب %1$s%3$s به %4$s ارسال شده است. اگر پس از ۵ دقیقه ایمیل را پیدا نکردید، لطفاً پوشه اسپم را بررسی کنید.
gu: %1$s ની %2$sડાઉનલોડ લિંક%3$s, લાઇસન્સ કી અને ઇન્સ્ટોલેશન સૂચનાઓ %4$s પર મોકલી દેવામાં આવી છે. જો તમને 5 મિનિટ પછી પણ ઇમેઇલ ન મળે, તો કૃપા કરીને તમારું સ્પામ બોક્સ તપાસો.
he_il: קישור ההורדה %2$sשל %1$s%3$s, מפתח הרישון והוראות ההתקנה נשלחו אל %4$s. אם אינך מצליח למצוא את הודעת הדוא"ל לאחר 5 דקות, אנא בדק/י בתיקיית הספאם.
hi_in: %1$s का %2$sडाउनलोड लिंक%3$s, लाइसेंस कुंजी और स्थापना निर्देश %4$s पर भेज दिए गए हैं। यदि आपको 5 मिनट के बाद ईमेल नहीं मिलता है, तो कृपया अपना स्पैम बॉक्स देखें।
hy: %1$s-ի %2$sներբեռնման հղումը%3$s, արտոնագրային բանալին և տեղադրման հրահանգները ուղարկվել են %4$s հասցեին։ Եթե 5 րոպե անց չեք գտնում նամակը, ստուգեք ձեր «Սպամ» բաժինը։
id_id: Tautan unduhan %1$s untuk %2$s%3$s, kunci lisensi, dan petunjuk instalasi telah dikirim ke %4$s. Jika Anda tidak dapat menemukan email tersebut setelah 5 menit, silakan periksa kotak spam Anda.
ka_ge: %1$s-ის %2$sჩამოტვირთვის ბმული%3$s, ლიცენზიის გასაღები და ინსტალაციის ინსტრუქციები გაიგზავნა მისამართზე: %4$s. თუ წერილი 5 წუთის განმავლობაში ვერ იპოვეთ, გთხოვთ, შეამოწმოთ სპამის საქაღალდე.
kk: %1$s файлының %2$sжүктеу сілтемесі%3$s, лицензия кілті және орнату нұсқаулары %4$s мекенжайына жіберілді. Егер 5 минут ішінде хатты таба алмасаңыз, спам қалтасын тексеріңіз.
km: %2$sតំណទាញយក%3$s កូនសោអាជ្ញាប័ណ្ណ និងការណែនាំអំពីការដំឡើងរបស់ %1$s ត្រូវបានផ្ញើទៅ %4$s។ ប្រសិនបើអ្នករកមិនឃើញអ៊ីមែលក្រោយ 5 នាទី សូមពិនិត្យប្រអប់សារឥតបានការ។
kn: %1$s ರ %2$sಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್%3$s, ಪರವಾನಗಿ ಕೀ ಮತ್ತು ಸ್ಥಾಪನಾ ಸೂಚನೆಗಳನ್ನು %4$s ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ. 5 ನಿಮಿಷಗಳ ನಂತರವೂ ನಿಮಗೆ ಇಮೇಲ್ ಸಿಗದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಬಾಕ್ಸ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: %1$s의 %2$s다운로드 링크%3$s, 라이선스 키 및 설치 안내가 %4$s(으)로 전송되었습니다. 5분이 지나도 이메일이 보이지 않으면 스팸 보관함을 확인해 주세요.
lo: ລິ້ງດາວໂຫຼດ %2$s, ກະແຈອະນຸຍາດ ແລະ ຄຳແນະນຳການຕິດຕັ້ງຂອງ %1$s ໄດ້ຖືກສົ່ງໄປທີ່ %4$s ແລ້ວ %3$s. ຖ້າທ່ານບໍ່ເຫັນອີເມວຫຼັງຈາກ 5 ນາທີ, ກະລຸນາກວດສອບກ່ອງຈົດໝາຍຂີ້ເຫຍື້ອຂອງທ່ານ.
ml_in: %1$s-ന്റെ %2$sഡൗൺലോഡ് ലിങ്ക്%3$s, ലൈസൻസ് കീ, ഇൻസ്റ്റലേഷൻ നിർദ്ദേശങ്ങൾ എന്നിവ %4$s-ലേക്ക് അയച്ചിട്ടുണ്ട്. 5 മിനിറ്റിനുള്ളിൽ നിങ്ങൾക്ക് ഇമെയിൽ കണ്ടെത്താൻ കഴിഞ്ഞില്ലെങ്കിൽ, ദയവായി നിങ്ങളുടെ സ്പാം ബോക്സ് പരിശോധിക്കുക.
mn: %1$s-ийн %2$sтатаж авах холбоос%3$s, лицензийн түлхүүр болон суулгах зааврыг %4$s хаяг руу илгээлээ. Хэрэв та 5 минутын дараа имэйлийг олж чадахгүй бол спам хавтсаа шалгана уу.
my_mm: %1$s ၏ %2$sဒေါင်းလုပ်လင့်ခ်%3$s၊ လိုင်စင်သော့နှင့် ထည့်သွင်းပုံလမ်းညွှန်ချက်များကို %4$s သို့ ပို့ပေးလိုက်ပါပြီ။ ၅ မိနစ်အတွင်း အီးမေးလ်ကို မတွေ့ရှိပါက သင်၏ စပမ်းဘောက်စ် (spam box) ကို စစ်ဆေးပေးပါ။
pa_in: %1$s ਦਾ %2$sਡਾਊਨਲੋਡ ਲਿੰਕ%3$s, ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀਆਂ ਹਦਾਇਤਾਂ %4$s ਨੂੰ ਭੇਜ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ। ਜੇਕਰ ਤੁਹਾਨੂੰ 5 ਮਿੰਟ ਬਾਅਦ ਵੀ ਈਮੇਲ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਪੈਮ ਬਾਕਸ ਚੈੱਕ ਕਰੋ।
ps: د %1$s د %2$sد ډاونلوډ لینک%3$s، لایسنس کلي او د نصبولو لارښوونې %4$s ته استول شوې دي. که تر ۵ دقیقو پورې ایمیل ونه مومئ، مهرباني وکړئ خپل سپیم بکس وګورئ.
ro_ro: Linkul de descărcare %2$s%1$s%3$s, cheia de licență și instrucțiunile de instalare au fost trimise la %4$s. Dacă nu găsiți e-mailul după 5 minute, vă rugăm să verificați dosarul de spam.
si_lk: %1$s හි %2$sබාගත කිරීමේ සබැඳිය%3$s, බලපත්‍ර යතුර සහ ස්ථාපන උපදෙස් %4$s වෙත යවා ඇත. මිනිත්තු 5 කට පසු ඔබට විද්‍යුත් තැපෑල සොයාගත නොහැකි නම්, කරුණාකර ඔබේ ස්පෑම් (spam) පෙට්ටිය පරීක්ෂා කරන්න.
sq: Lidhja e shkarkimit %2$s%1$s-së%3$s, çelësi i licencës dhe udhëzimet e instalimit janë dërguar te %4$s. Nëse nuk e gjeni emailin pas 5 minutash, ju lutemi kontrolloni kutinë tuaj të spam-it.
sw: %2$sKiungo cha kupakua%3$s cha %1$s, ufunguo wa leseni na maagizo ya usakinishaji vimetumwa kwa %4$s. Ikiwa hutapata barua pepe baada ya dakika 5, tafadhali angalia kisanduku cha barua taka.
ta_in: %1$s இன் %2$sபதிவிறக்க இணைப்பு%3$s, உரிம விசை மற்றும் நிறுவல் வழிமுறைகள் %4$s க்கு அனுப்பப்பட்டுள்ளன. 5 நிமிடங்களுக்குப் பிறகு மின்னஞ்சலைத் கண்டுபிடிக்க முடியவில்லை எனில், ஸ்பேம் பெட்டியைச் சரிபார்க்கவும்.
tg: Истиноди зеркашии %2$s%1$s%3$s, калиди лисензия ва дастурҳои насбкунӣ ба %4$s фиристода шуданд. Агар пас аз 5 дақиқа почтаи электрониро наёбед, лутфан ҷузвдони спамро санҷед.
th: ลิงก์ดาวน์โหลด%2$s, คีย์ใบอนุญาต และคำแนะนำในการติดตั้งของ %1$s%3$s ถูกส่งไปยัง %4$s เรียบร้อยแล้ว หากคุณไม่พบอีเมลภายใน 5 นาที โปรดตรวจสอบในโฟลเดอร์สแปมของคุณ
tl: Ang %1$s %2$sdownload link%3$s, license key, and installation instructions ay naipadala na sa %4$s. Kung hindi mo makita ang email pagkalipas ng 5 minuto, pakitingnan ang iyong spam box.
ur: %1$s کا %2$sڈاؤن لوڈ لنک%3$s، لائسنس کی، اور انسٹالیشن کی ہدایات %4$s پر بھیج دی گئی ہیں۔ اگر آپ کو 5 منٹ کے بعد ای میل نہ ملے، تو براہ کرم اپنا سپیم باکس چیک کریں۔
uz_uz: %1$sning %2$syuklab olish havolasi%3$s, litsenziya kaliti va o'rnatish ko'rsatmalari %4$s manziliga yuborildi. Agar 5 daqiqa ichida xatni topa olmasangiz, iltimos, spam papkasini tekshiring.
zh_cn: %1$s的%2$s下载链接%3$s、许可证密钥和安装说明已发送至 %4$s。如果您在 5 分钟后仍未找到该邮件，请检查您的垃圾邮件箱。

source: Premium
am: ፕሪሚየም
ar: ممتاز
bn_bd: প্রিমিয়াম
fa_ir: ویژه
gu: પ્રિમિયમ
he_il: פרמיום
hi_in: प्रीमियम
hy: Պրեմիում
ka_ge: პრემიუმი
kk: Премиум
km: ព្រីមៀម
kn: ಪ್ರೀಮಿಯಂ
ko_kr: 프리미엄
lo: ພຣີມຽມ
ml_in: പ്രീമിയം
mn: Премиум
my_mm: ပရီမီယံ
pa_in: ਪ੍ਰੀਮੀਅਮ
ps: پریمیم
si_lk: ප්‍රිමියම්
sw: Ya kipekee
ta_in: ப்ரீமியம்
tg: Премиум
th: พรีเมียม
tl: Premyo
ur: پریمیم
zh_cn: 高级版

source: Premium %s version was successfully activated.
am: ፕሪሚየም የ%s ስሪት በተሳካ ሁኔታ ገብሯል።
ar: تم تفعيل إصدار %s المميز بنجاح.
az: Premium %s versiyası uğurla aktivləşdirildi.
bn_bd: প্রিমিয়াম %s সংস্করণ সফলভাবে সক্রিয় করা হয়েছে।
fa_ir: نسخه Premium %s با موفقیت فعال شد.
gu: પ્રિમિયમ %s સંસ્કરણ સફળતાપૂર્વક સક્રિય થઈ ગયું છે.
he_il: גרסת Premium %s הופעלה בהצלחה.
hi_in: प्रीमियम %s संस्करण सफलतापूर्वक सक्रिय कर दिया गया।
hy: Premium %s տարբերակը հաջողությամբ ակտիվացվեց:
id_id: Versi Premium %s berhasil diaktifkan.
ka_ge: პრემიუმ %s ვერსია წარმატებით გააქტიურდა.
kk: Premium %s нұсқасы сәтті іске қосылды.
km: កំណែ Premium %s ត្រូវបានបើកដំណើរការដោយជោគជ័យ។
kn: ಪ್ರೀಮಿಯಂ %s ಆವೃತ್ತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 프리미엄 %s 버전이 성공적으로 활성화되었습니다.
lo: ເປີດໃຊ້ງານ %s ເວີຊັນພຣີມຽມສຳເລັດແລ້ວ.
ml_in: പ്രീമിയം %s പതിപ്പ് വിജയകരമായി സജീവമാക്കിയിരിക്കുന്നു.
mn: Премиум хувилбар (%s) амжилттай идэвхжлээ.
my_mm: ပရီမီယံ %s ဗားရှင်းကို အောင်မြင်စွာ အသက်သွင်းပြီးပါပြီ။
pa_in: ਪ੍ਰੀਮੀਅਮ %s ਵਰਜਨ ਸਫਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ps: د پریمیم %s نسخه په بریالیتوب سره فعاله شوه.
ro_ro: Versiunea Premium %s a fost activată cu succes.
si_lk: ප්‍රිමියම් %s සංස්කරණය සාර්ථකව සක්‍රීය කරන ලදී.
sq: Versioni Premium %s u aktivizua me sukses.
sw: Toleo la Premium %s limewashishwa kwa mafanikio.
ta_in: பிரீமியம் %s பதிப்பு வெற்றிகரமாக இயக்கப்பட்டது.
tg: Версияи Premium %s бо муваффақият фаъол карда шуд.
th: เปิดใช้งานเวอร์ชัน Premium %s สำเร็จแล้ว
tl: Matagumpay na na-activate ang Premium %s na bersyon.
ur: پریمیم %s ورژن کامیابی کے ساتھ فعال کر دیا گیا۔
uz_uz: Premium %s versiyasi muvaffaqiyatli faollashtirildi.
zh_cn: 高级版 %s 已成功激活。

source: Keep automatic updates
am: ራስ-ሰር ዝመናዎችን አቅርይ
ar: إقاء التحديثات التلقائية
az: Avtomatik yeniləmələri saxla
bn_bd: স্বয়ংক্রিয় আপডেট চালু রাখুন
fa_ir: حفظ به‌روزرسانی‌های خودکار
gu: સ્વચાલિત અપડેટ્સ ચાલુ રાખો
he_il: שמור על עדכונים אוטומטיים
hi_in: स्वचालित अपडेट रखें
hy: Պահպանել ավտոմատ թարմացումները
id_id: Pertahankan pembaruan otomatis
ka_ge: ავტომატური განახლებების შენარჩუნება
kk: Автоматты жаңартуларды сақтау
km: រក្សាការអាប់ដេតស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಕಾಯ್ದುಕೊಳ್ಳಿ
ko_kr: 자동 업데이트 유지
lo: ຮັກສາການອັບເດດອັດຕະໂນມັດ
ml_in: ഓട്ടോമാറ്റിക് അപ്‌ഡേറ്റുകൾ നിലനിർത്തുക
mn: Автомат шинэчлэлтийг хадгалах
my_mm: အလိုအလျောက် အပ်ဒိတ်များကို ထိန်းသိမ်းပါ
pa_in: ਸਵੈ-ਅੱਪਡੇਟ ਜਾਰੀ ਰੱਖੋ
ps: اتوماتیک تازه معلومات وساتئ
ro_ro: Păstrați actualizările automate
si_lk: ස්වයංක්‍රීය යාවත්කාලීන කිරීම් පවත්වාගෙන යන්න
sq: Ruaj përditësimet automatike
sw: Weka sasisho za kiotomatiki
ta_in: தானியக்க புதுப்பிப்புகளை வைத்திருங்கள்
tg: Нигоҳ доштани навсозиҳои худкор
th: คงการอัปเดตอัตโนมัติไว้
tl: Panatilihin ang mga awtomatikong update
ur: خودکار اپ ڈیٹس جاری رکھیں
uz_uz: Avtomatik yangilanishlarni saqlash
zh_cn: 保持自动更新
