Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: A model came out today? Paste its exact name to use it straight away.
am: አዲስ ሞዴል ዛሬ ወጥቷል? ወዲያውኑ ለመጠቀም ትክክለኛውን ስሙን ይለጥፉ።
ar: صدر نموذج جديد اليوم؟ الصق اسمه الدقيق لاستخدامه على الفور.
az: Bugün yeni model çıxdı? Dərhal istifadə etmək üçün onun dəqiq adını yapışdırın.
bn_bd: আজ একটি নতুন মডেল প্রকাশ পেয়েছে? এটি অবিলম্বে ব্যবহার করতে এর সঠিক নামটি পেস্ট করুন।
fa_ir: مدل جدیدی امروز عرضه شده است؟ نام دقیق آن را وارد کنید تا بلافاصله از آن استفاده کنید.
gu: આજે કોઈ નવું મોડેલ બહાર આવ્યું છે? તેનો ઉપયોગ તરત જ કરવા માટે તેનું ચોક્કસ નામ પેસ્ટ કરો.
he_il: דגם חדש יצא היום? הדביקו את השמות המדויקים שלו כדי להשתמש בו מיד.
hi_in: आज कोई नया मॉडल आया है? इसका तुरंत उपयोग करने के लिए इसका सटीक नाम पेस्ट करें।
hy: Այսօր նոր մոդել է թողարկվել։ Տեղադրեք դրա ճշգրիտ անունը՝ այն անմիջապես օգտագործելու համար։
id_id: Model baru saja rilis hari ini? Tempelkan nama persisnya untuk langsung menggunakannya.
ka_ge: დღეს ახალი მოდელი გამოვიდა? ჩასვით მისი ზუსტი სახელი, რომ მაშინვე გამოიყენოთ.
kk: Бүгін жаңа модель шықты ма? Оны бірден пайдалану үшін дәл атауын қойыңыз.
km: ម៉ូដែលថ្មីមួយចេញថ្ងៃនេះមែនទេ? បិទភ្ជាប់ឈ្មោះពិតប្រាកដរបស់វាដើម្បីប្រើប្រាស់វាបានភ្លាមៗ។
kn: ಇಂದು ಹೊಸ ಮಾದರಿಯು ಬಿಡುಗಡೆಯಾಯಿತೇ? ಅದನ್ನು ತಕ್ಷಣವೇ ಬಳಸಲು ಅದರ ನಿಖರವಾದ ಹೆಸರನ್ನು ಅಂಟಿಸಿ.
ko_kr: 오늘 새 모델이 나왔나요? 정확한 이름을 붙여넣고 바로 사용하세요.
lo: ມີໂມເດວໃໝ່ອອກມາໃນມື້ນີ້ບໍ? ວາງຊື່ທີ່ຖືກຕ້ອງຂອງໂມເດວເພື່ອເລີ່ມນຳໃຊ້ໄດ້ທັນທີ.
ml_in: ഇന്ന് പുതിയൊരു മോഡൽ ഇറങ്ങിയോ? അത് ഉടനടി ഉപയോഗിക്കാൻ അതിന്റെ കൃത്യമായ പേര് പേസ്റ്റ് ചെയ്യുക.
mn: Шинэ загвар өнөөдөр гарсан уу? Шууд ашиглахын тулд яг тэр нэрийг нь буулгаад наана уу.
my_mm: မော်ဒယ်အသစ်တစ်ခု ယနေ့ထွက်ရှိလာပါသလား။ ၎င်းကို ချက်ချင်းအသုံးပြုရန် ၎င်း၏ အမည်အတိအကျကို ကူးထည့်ပါ။
pa_in: ਅੱਜ ਕੋਈ ਨਵਾਂ ਮਾਡਲ ਆਇਆ ਹੈ? ਇਸਨੂੰ ਤੁਰੰਤ ਵਰਤਣ ਲਈ ਇਸਦਾ ਸਹੀ ਨਾਮ ਪੇਸਟ ਕਰੋ।
ps: نن یو نوی ماډل راغلی؟ د هغې سم نوم دلته ولیکئ ترڅو سمدلاسه يې وکاروئ.
ro_ro: A ieșit un model nou astăzi? Introduceți numele său exact pentru a-l folosi imediat.
si_lk: අද නව ආකෘතියක් නිකුත් වී තිබේද? එය වහාම භාවිතා කිරීමට එහි නිශ්චිත නම අලවන්න (paste කරන්න).
sq: Një model doli sot? Ngjitni emrin e tij të saktë për ta përdorur menjëherë.
sw: Je, modeli imetoka leo? Bandika jina lake kamili ili uitumie mara moja.
ta_in: இன்று ஒரு புதிய மாடல் வெளியிடப்பட்டதா? அதைப் உடனடியாகப் பயன்படுத்த அதன் சரியான பெயரை ஒட்டவும்.
tg: Имрӯз модели нав баромад? Номи дақиқи онро гузоред, то фавран истифода баред.
th: มีโมเดลใหม่ออกมาวันนี้ใช่ไหม วางชื่อที่แน่นอนลงไปเพื่อใช้งานได้ทันที
tl: May lumabas na modelo ngayon? I-paste ang eksaktong pangalan nito para magamit agad.
ur: آج کوئی نیا ماڈل لانچ ہوا ہے؟ اسے فوراً استعمال کرنے کے لیے اس کا درست نام پیسٹ کریں۔
uz_uz: Bugun yangi model chiqdimi? Uni darhol ishlatish uchun aniq nomini kiriting.
zh_cn: 今天发布了新模型？输入其准确名称即可直接使用。

source: Model name
am: የሞዴል ስም
ar: اسم النموذج
az: Model adı
bn_bd: মডেলের নাম
fa_ir: نام مدل
gu: મોડેલનું નામ
he_il: שם הדגם
hi_in: मॉडल का नाम
hy: Մոդելի անունը
id_id: Nama model
ka_ge: მოდელის სახელი
kk: Модель атауы
km: ឈ្មោះម៉ូដែល
kn: ಮಾದರಿಯ ಹೆಸರು
ko_kr: 모델 이름
lo: ຊື່ແບບຈຳລອງ
ml_in: മോഡലിന്റെ പേര്
mn: Загварын нэр
my_mm: မော်ဒယ်အမည်
pa_in: ਮਾਡਲ ਦਾ ਨਾਮ
ps: ماډل نوم
ro_ro: Denumire model
si_lk: ආකෘති නාමය
sq: Emri i modelit
sw: Jina la mtindo
ta_in: மாதிரி பெயர்
tg: Номи модел
th: ชื่อรุ่น
tl: Pangalan ng modelo
ur: ماڈل کا نام
uz_uz: Model nomi
zh_cn: 模型名称

source: Add model
am: ሞዴል አክል
ar: إضافة نموذج
az: Model əlavə et
bn_bd: মডেল যোগ করুন
fa_ir: افزودن مدل
gu: મોડેલ ઉમેરો
he_il: הוסף מודל
hi_in: मॉडल जोड़ें
hy: Ավելացնել մոդել
id_id: Tambah model
ka_ge: მოდელის დამატება
kk: Модель қосу
km: បន្ថែមម៉ូដែល
kn: ಮಾದರಿಯನ್ನು ಸೇರಿಸಿ
ko_kr: 모델 추가
lo: ເພີ່ມໂມເດວ
ml_in: മാതൃക ചേർക്കുക
mn: За загвар нэмэх
my_mm: ပုံစံခွဲထည့်ရန်
pa_in: ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ
ps: ماډل اضافه کول
ro_ro: Adăugare model
si_lk: ආකෘතියක් එක් කරන්න
sq: Shto model
sw: Ongeza modeli
ta_in: மாதிரியைச் சேர்
tg: Илова кардани модел
th: เพิ่มโมเดล
tl: Magdagdag ng modelo
ur: ماڈل شامل کریں
uz_uz: Model qo'shish
zh_cn: 添加模型

source: Recommended models list
am: የሚመከሩ ሞዴሎች ዝርዝር
ar: قائمة النماذج الموصى بها
az: Tövsiyə olunan modellər siyahısı
bn_bd: প্রস্তাবিত মডেলগুলির তালিকা
fa_ir: فهرست مدل‌های پیشنهادی
gu: ભલામણ કરેલ મોડેલોની યાદી
he_il: רשימת מודלים מומלצים
hi_in: अनुशंसित मॉडल सूची
hy: Առաջարկվող մոդելների ցանկ
id_id: Daftar model yang direkomendasikan
ka_ge: რეკომენდებული მოდელების სია
kk: Ұсынылатын модельдер тізімі
km: បញ្ជីម៉ូដែលដែលបានណែនាំ
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಮಾದರಿಗಳ ಪಟ್ಟಿ
ko_kr: 추천 모델 목록
lo: ລາຍຊື່ຮູບແບບທີ່ແນະນຳ
ml_in: ശുപാർശ ചെയ്യപ്പെട്ട മോഡലുകളുടെ ലിസ്റ്റ്
mn: Санал болгож буй загваруудын жагсаалт
my_mm: အကြံပြုထားသော မော်ဒယ်များစာရင်း
pa_in: ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਮਾਡਲਾਂ ਦੀ ਸੂਚੀ
ps: د وړاندیز شویو ماډلونو لړۍ
ro_ro: Listă de modele recomandate
si_lk: නිර්දේශිත මාදිලි ලැයිස්තුව
sq: Lista e modeleve të rekomanduara
sw: Orodha ya mif modelo iliyopendekezwa
ta_in: பரிந்துரைக்கப்பட்ட மாடல்களின் பட்டியல்
tg: Феҳристи моделҳои тавсияшуда
th: รายชื่อรุ่นที่แนะนำ
tl: Listahan ng mga inirerekomendang modelo
ur: تجویز کردہ ماڈلز کی فہرست
uz_uz: Tavsi etilgan modellar ro'yxati
zh_cn: 推荐模型列表

source: The recommended models list could not be verified, so no recommendations are shown. Reinstall the plugin, or turn on daily updates below.
am: የሚመከሩት ሞዴሎች ዝርዝር ሊረጋገጥ አልቻለም፣ ስለዚህ ምንም ምክሮች አይታዩም። ተሰኪውን እንደገና ይጫኑ፣ ወይም ከዚህ በታች ያሉትን ዕለታዊ ዝመናዎች ያንቁ።
ar: تعذر التحقق من قائمة النماذج الموصى بها، لذا لا يتم عرض أي توصيات. أعد تثبيت المكون الإضافي، أو قم بتفعيل التحديثات اليومية أدناه.
az: Tövsiyə olunan modellər siyahısı yoxlanıla bilmədi, ona görə də heç bir tövsiyə göstərilmir. Plugin-i yenidən quraşdırın və ya aşağıdan gündəlik yeniləmələri aktivləşdirin.
bn_bd: প্রস্তাবিত মডেলগুলোর তালিকা যাচাই করা যায়নি, তাই কোনো সুপারিশ দেখানো হচ্ছে না। প্লাগইনটি পুনরায় ইনস্টল করুন অথবা নিচের দৈনিক আপডেটগুলো চালু করুন।
fa_ir: فهرست مدل‌های پیشنهادی قابل تأیید نیست، بنابراین هیچ پیشنهادی نمایش داده نمی‌شود. افزونه را دوباره نصب کنید یا به‌روزرسانی‌های روزانه را در زیر فعال کنید.
gu: ભલામણ કરેલ મોડેલ્સની યાદી ચકાસી શકાઈ નથી, તેથી કોઈ ભલામણો પ્રદર્શિત થતી નથી. પ્લગઇન પુનઃસ્થાપિત કરો, અથવા નીચે દૈનિક અપડેટ્સ ચાલુ કરો.
he_il: לא ניתן היה לאמת את רשימת המודלים המומלצים, ולכן לא מוצגות המלצות. יש להתקין מחדש את התוסף, או להפעיל את העדכונים היומיים להלן.
hi_in: अनुशंसित मॉडल सूची की पुष्टि नहीं की जा सकी, इसलिए कोई अनुशंसा नहीं दिखाई जा रही है। प्लग-इन को पुनः स्थापित करें, या नीचे दैनिक अपडेट चालू करें।
hy: Առաջարկվող մոդելների ցանկը չհաջողվեց ստուգել, ուստի որևէ առաջարկ չի ցուցադրվում: Վերատեղադրեք հավելվածը կամ միացրեք ամենօրյա թարմացումները ստորև:
id_id: Daftar model yang direkomendasikan tidak dapat diverifikasi, sehingga tidak ada rekomendasi yang ditampilkan. Instal ulang plugin, atau aktifkan pembaruan harian di bawah ini.
ka_ge: რეკომენდებული მოდელების სიის გადამოწმება ვერ მოხერხდა, ამიტომ რეკომენდაციები არ იძებნება. გადაატვირთეთ პლაგინი ან ჩართეთ ქვემოთ მოცემული ყოველდღიური განახლებები.
kk: Ұсынылған модельдер тізімін тексеру мүмкін болмады, сондықтан ешқандай ұсыныстар көрсетілмейді. Плагинді қайта орнатыңыз немесе төменде күнделікті жаңартуларды қосыңыз.
km: បញ្ជីម៉ូដែលដែលបានណែនាំមិនអាចផ្ទៀងផ្ទាត់បានទេ ដូច្នេះគ្មានការណែនាំណាមួយត្រូវបានបង្ហាញទេ។ សូមដំឡើងជំនួយការឡើងវិញ ឬបើកដំណើរការបច្ចុប្បន្នភាពប្រចាំថ្ងៃខាងក្រោម។
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಮಾದರಿಗಳ ಪಟ್ಟಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಯಾವುದೇ ಶಿಫಾರಸುಗಳನ್ನು ತೋರಿಸಲಾಗುವುದಿಲ್ಲ. ಪ್ಲಗಿನ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ ಅಥವಾ ಕೆಳಗೆ ದೈನಂದಿನ ನವೀಕರಣಗಳನ್ನು ಆನ್ ಮಾಡಿ.
ko_kr: 추천 모델 목록을 확인할 수 없어 추천 항목이 표시되지 않습니다. 플러그인을 다시 설치하거나 아래에서 일일 업데이트를 켜십시오.
lo: ບໍ່ສາມາດກວດສອບລາຍຊື່ແບບຈຳລອງທີ່ແນະນຳໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີການສະແດງຄຳແນະນຳ. ກະລຸນາຕິດຕັ້ງປລັກອິນຄືນໃໝ່, ຫຼື ເປີດໃຊ້ການອັບເດດປະຈຳວັນຂ້າງລຸ່ມນີ້.
ml_in: ശുപാർശ ചെയ്യപ്പെട്ട മോഡലുകളുടെ ലിസ്റ്റ് പരിശോധിക്കാൻ കഴിഞ്ഞില്ല, അതിനാൽ ശുപാർശകളൊന്നും കാണിക്കുന്നില്ല. പ്ലഗിൻ വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുക അല്ലെങ്കിൽ താഴെയുള്ള പ്രതിദിന അപ്ഡേറ്റുകൾ ഓണാക്കുക.
mn: Санал болгож буй загваруудын жагсаалтыг баталгаажуулж чадсангүй, тиймээс ямар нэгэн зөвлөмж харуулахгүй байна. Залгаасыг дахин суулгах эсвэл доорх өдөр тутмын шинэчлэлтийг идэвхжүүлнэ үү.
my_mm: အကြံပြုထားသော မော်ဒယ်များစာရင်းကို အတည်ပြု၍ မရပါ၊ ထို့ကြောင့် မည်သည့် အကြံပြုချက်မျှ ဖော်ပြမထားပါ။ ပလပ်အင်ကို ပြန်လည်ထည့်သွင်းပါ သို့မဟုတ် အောက်တွင် နေ့စဉ် အပ်ဒိတ်များကို ဖွင့်ပါ။
pa_in: ਸਿਫਾਰਸ਼ ਕੀਤੇ ਮਾਡਲਾਂ ਦੀ ਸੂਚੀ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ, ਇਸ ਲਈ ਕੋਈ ਸਿਫਾਰਸ਼ਾਂ ਨਹੀਂ ਦਿਖਾਈਆਂ ਗਈਆਂ ਹਨ। ਪਲੱਗਇਨ ਨੂੰ ਮੁੜ-ਸਥਾਪਿਤ ਕਰੋ, ਜਾਂ ਹੇਠਾਂ ਰੋਜ਼ਾਨਾ ਅੱਪਡੇਟ ਚਾਲੂ ਕਰੋ।
ps: د وړاندیز شوي ماډلونو لیست نشي تایید کیدی، نو ځکه هیڅ وړاندیز نه ښودل کیږي. پلگ ان بیا نصب کړئ، یا لاندې هره ورځ تازه معلومات فعال کړئ.
ro_ro: Lista de modele recomandate nu a putut fi verificată, așa că nu se afișează nicio recomandare. Reinstalați modulul sau activați actualizările zilnice de mai jos.
si_lk: නිර්දේශිත මාදිලි ලැයිස්තුව තහවුරු කිරීමට නොහැකි වූ බැවින්, කිසිදු නිර්දේශයක් පෙන්වනු නොලැබේ. ප්ලගිනය නැවත ස්ථාපනය කරන්න, නැතහොත් පහතින් දිනපතා යාවත්කාලීන කිරීම් සක්‍රිය කරන්න.
sq: Lista e modeleve të rekomanduara nuk mund të verifikohej, ndaj nuk shfaqet asnjë rekomandim. Riinstaloni spin-in (plugin) ose aktivizoni përditësimet ditore më poshtë.
sw: Orodha ya miundo inayopendekezwa haikuweza kuthibitishwa, kwa hiyo hakuna mapendekezo yanayoonyeshwa. Sakinisha tena programu-jalizi, au uwashe sasisho za kila siku hapa chini.
ta_in: பரிந்துரைக்கப்பட்ட மாடல்களின் பட்டியலைச் சரிபார்க்க முடியவில்லை, எனவே பரிந்துரைகள் எதுவும் காட்டப்படவில்லை. செருகுநிரலை மீண்டும் நிறுவவும் அல்லது கீழே தினசரி புதுப்பிப்புகளை இயக்கவும்.
tg: Рӯйхати моделҳои тавсияшударо тасдиқ кардан ғайриимкон аст, бинобар ин ягон тавсия нишон дода намешавад. Плагинро дубора насб кунед ё дар зер навсозиҳои ҳаррӯзаро фаъол созед.
th: ไม่สามารถตรวจสอบรายชื่อรุ่นที่แนะนำได้ จึงไม่มีการแสดงคำแนะนำ โปรดติดตั้งปลั๊กอินใหม่อีกครั้ง หรือเปิดใช้งานการอัปเดตรายวันด้านล่างนี้
tl: Hindi ma-verify ang listahan ng mga inirerekomendang modelo, kaya walang ipinapakitang mga rekomendasyon. I-install muli ang plugin, o i-on ang mga pang-araw-araw na update sa ibaba.
ur: تجویز کردہ ماڈلز کی فہرست کی تصدیق نہیں کی جا سکتی، اس لیے کوئی تجاویز نہیں دکھائی جا رہی ہیں۔ پلگ ان کو دوبارہ انسٹال کریں، یا نیچے روزانہ کی اپ ڈیٹس کو آن کریں۔
uz_uz: Tavsiya etilgan modellar roʻyxatini tekshirib boʻlmadi, shuning uchun hech qanday tavsiya koʻrsatilmagan. Plaginni qayta oʻrnating yoki quyida kundalik yangilanishlarni yoqing.
zh_cn: 无法验证推荐模型列表，因此未显示任何推荐。请重新安装插件，或在下方开启每日更新。

source: The list in use was published on %s. Each plugin update brings a fresh one.
am: ጥቅም ላይ ያለው ዝርዝር በ%s ታትሟል። እያንዳንዱ ተሰኪ (ፕለጊን) ዝማኔ አዲስ ያመጣል።
ar: تم نشر القائمة المستخدمة في %s. يجلب كل تحديث للإضافة قائمة جديدة.
az: Istifadədə olan siyahı %s tarixində dərc edilib. Hər bir plagin yeniləməsi yeni bir siyahı gətirir.
bn_bd: ব্যবহৃত তালিকাটি %s তারিখে প্রকাশিত হয়েছিল। প্রতিটি প্লাগইন আপডেট একটি নতুন তালিকা নিয়ে আসে।
fa_ir: فهرست در حال استفاده در تاریخ %s منتشر شد. هر به‌روزرسانی افزونه یک فهرست جدید ارائه می‌دهد.
gu: વપરાશમાં રહેલી યાદી %s ના રોજ પ્રકાશિત થઈ હતી. દરેક પ્લગઇન અપડેટ એક નવી યાદી લાવે છે.
he_il: הרשימה בשימוש פורסמה ב-%s. כל עדכון תוסף מביא רשימה חדשה.
hi_in: उपयोग में ली जाने वाली सूची %s को प्रकाशित की गई थी। प्रत्येक प्लगइन अपडेट एक नया सेट लाता है।
hy: Օգտագործվող ցանկը հրապարակվել է %s-ին: Յուրաքանչյուր հավելվածի թարմացում բերում է նորը:
id_id: Daftar yang sedang digunakan diterbitkan pada %s. Setiap pembaruan plugin menghadirkan yang baru.
ka_ge: გამოყენებული სია გამოქვეყნდა %s-ში. თითოეული მოდულის განახლება მოაქვს ახალს.
kk: Қолданыстағы тізім %s күні жарияланған. Әрбір плагин жаңартуы жаңасын әкеледі.
km: បញ្ជីដែលកំពុងប្រើត្រូវបានផ្សាយនៅលើ %s។ រាល់ការអាប់ដេតកម្មវិធីជំនួយនីមួយៗនាំមកនូវបញ្ជីថ្មីមួយ។
kn: ಬಳಕೆಯಲ್ಲಿರುವ ಪಟ್ಟಿಯನ್ನು %s ರಂದು ಪ್ರಕಟಿಸಲಾಗಿದೆ. ಪ್ರತಿಯೊಂದು ಪ್ಲಗ್‌ಇನ್ ನವೀಕರಣವು ಹೊಸದನ್ನು ತರುತ್ತದೆ.
ko_kr: 사용 중인 목록은 %s에 발행되었습니다. 각 플러그인 업데이트마다 새로운 목록이 제공됩니다.
lo: ບັນຊີລາຍຊື່ທີ່ກຳລັງໃຊ້ຢູ່ໄດ້ຖືກເຜີຍແຜ່ເມື່ອ %s. ການອັບເດດປລັກອິນແຕ່ລະຄັ້ງຈະນຳເອົາລາຍຊື່ໃໝ່ເຂົ້າມາ.
ml_in: ഉപയോഗത്തിലുള്ള ലിസ്റ്റ് %s-ൽ പ്രസിദ്ധീകരിച്ചതാണ്. ഓരോ പ്ലഗിൻ അപ്‌ഡേറ്റും പുതിയൊരെണ്ണം നൽകുന്നു.
mn: Ашиглаж буй жагсаалт %s-нд нийтлэгдсэн. Залгаас бүрийн шинэчлэлт шинийг авчирдаг.
my_mm: အသုံးပြုနေသော စာရင်းကို %s တွင် ထုတ်ဝေခဲ့သည်။ ပလပ်အင် အပ်ဒိတ်တိုင်းသည် စာရင်းအသစ်တစ်ခုကို ယူဆောင်လာပေးသည်။
pa_in: ਵਿੱਚ ਵਰਤੀ ਜਾ ਰਹੀ ਸੂਚੀ %s ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਸੀ। ਹਰ ਪਲੱਗਇਨ ਅੱਪਡੇਟ ਇੱਕ ਨਵੀਂ ਸੂਚੀ ਲਿਆਉਂਦਾ ਹੈ।
ps: په کار وړل شوی لست په %s کې خپور شوی و. د پلگ‌ان هره تازه کېدنه یو تازه لست راوړي.
ro_ro: Lista utilizată a fost publicată la data de %s. Fiecare actualizare de plugin aduce una nouă.
si_lk: භාවිතයේ ඇති ලැයිස්තුව %s දින ප්‍රකාශයට පත් කරන ලදී. සෑම ප්ලගයින් යාවත්කාලීන කිරීමක් සමඟම අලුත් එකක් ලැබේ.
sq: Lista në përdorim është publikuar më %s. Çdo përditësim i shtojcës sjell një të re.
sw: Orodha inayotumika ilichapishwa mnamo %s. Kila sasisho la programu-jalizi huleta mpya.
ta_in: பயன்பாட்டில் உள்ள பட்டியல் %s அன்று வெளியிடப்பட்டது. ஒவ்வொரு செருகுநிரல் புதுப்பித்தலும் புதிய ஒன்றை வழங்கும்.
tg: Рӯйхати истифодашаванда дар %s нашр шуда буд. Ҳар як навсозии плагин якеи навро меорад.
th: รายการที่ใช้งานอยู่เผยแพร่เมื่อ %s การอัปเดตปลั๊กอินแต่ละครั้งจะนำรายการใหม่มาให้
tl: Nai-publish ang listahang ginagamit noong %s. Nagdadala ang bawat pag-update ng plugin ng bago.
ur: استعمال میں لسٹ %s کو شائع کی گئی تھی۔ پلگ ان کی ہر اپ ڈیٹ ایک نئی لسٹ لاتی ہے۔
uz_uz: Foydalanilayotgan roʻyxat %s da eʼlon qilingan. Har bir plagin yangilanishi yangisini olib keladi.
zh_cn: 正在使用的列表发布于 %s。每次插件更新都会带来一个新的列表。

source: Also check Zinn Digital® once a day for an updated list.
am: እንዲሁም የዘመነ ዝርዝር ለማግኘት በቀን አንድ ጊዜ Zinn Digital®ን ይፈትሹ።
ar: تحقق أيضًا من Zinn Digital® مرة واحدة في اليوم للحصول على قائمة محدثة.
az: Yenilənmiş siyahı üçün gündə bir dəfə Zinn Digital® saytını da yoxlayın.
bn_bd: একটি আপডেট করা তালিকার জন্য দিনে একবার Zinn Digital®-ও চেক করুন।
fa_ir: همچنین برای دریافت فهرست به‌روزرسانی‌شده، روزی یک بار به Zinn Digital® سر بزنید.
gu: અપડેટ કરેલી યાદી માટે દિવસમાં એક વાર Zinn Digital® પણ તપાસો.
he_il: בדקו גם את Zinn Digital® פעם ביום לקבלת רשימה מעודכנת.
hi_in: अद्यतन सूची के लिए दिन में एक बार Zinn Digital® की भी जाँच करें।
hy: Նաև ստուգեք Zinn Digital®-ը օրը մեկ անգամ թարմացված ցանկի համար:
id_id: Periksa juga Zinn Digital® sekali sehari untuk melihat daftar yang diperbarui.
ka_ge: ასევე შეამოწმეთ Zinn Digital® დღეში ერთხელ განახლებული სიისთვის.
kk: Жаңартылған тізімді көру үшін Zinn Digital® сайтына күніне бір рет кіріп тұрыңыз.
km: សូមពិនិត្យមើល Zinn Digital® ម្តងក្នុងមួយថ្ងៃផងដែរ ដើម្បី Gay យកបញ្ជីដែលបានអាប់ដេត។
kn: ಅಪ್ಡೇಟ್ ಮಾಡಿದ ಪಟ್ಟಿಗಾಗಿ ದಿನಕ್ಕೊಮ್ಮೆ Zinn Digital® ಅನ್ನು ಸಹ ಪರಿಶೀಲಿಸಿ.
ko_kr: 업데이트된 목록을 확인하려면 하루에 한 번 Zinn Digital®도 확인하세요.
lo: ກວດເບິ່ງ Zinn Digital® ມື້ລະຄັ້ງເຊັ່ນກັນ ເພື່ອອັບເດດລາຍຊື່ຫຼ້າສຸດ.
ml_in: അഡ്‍ഡേറ്റ് ചെയ്ത ലിസ്റ്റിനായി ദിവസത്തിൽ ഒരിക്കൽ Zinn Digital® പരിശോധിക്കുക.
mn: Шинэчлэгдсэн жагсаалтыг авахын тулд Zinn Digital®-ийг өдөрт нэг удаа шалгана уу.
my_mm: မွမ်းမံထားသော စာရင်းအသစ်အတွက် Zinn Digital® ကို တစ်နေ့လျှင် တစ်ကြိမ် စစ်ဆေးပါ။
pa_in: ਅਪਡੇਟ ਕੀਤੀ ਸੂਚੀ ਲਈ ਦਿਨ ਵਿੱਚ ਇੱਕ ਵਾਰ Zinn Digital® ਨੂੰ ਵੀ ਚੈੱਕ ਕਰੋ।
ps: همچنین د تازه شوي لړۍ لپاره په ورځ کې یو ځل Zinn Digital® وګورئ.
ro_ro: Verificați, de asemenea, Zinn Digital® o dată pe zi pentru o listă actualizată.
si_lk: යාවත්කාලීන කළ ලැයිස්තුවක් සඳහා දිනකට වරක් Zinn Digital® පරීක්ෂා කරන්න.
sq: Gjithashtu kontrolloni Zinn Digital® një herë në ditë për një listë të përditësuar.
sw: Pia angalia Zinn Digital® mara moja kwa siku kwa orodha iliyosasishwa.
ta_in: புதுப்பிக்கப்பட்ட பட்டியலுக்காக Zinn Digital® தளத்தை தினமும் ஒருமுறை சரிபார்க்கவும்.
tg: Инчунин, барои рӯйхати навшуда, рӯзе як маротиба Zinn Digital®-ро тафтиш кунед.
th: โปรดตรวจสอบ Zinn Digital® วันละครั้งเช่นกันสำหรับรายการที่อัปเดตแล้ว
tl: Suriin din ang Zinn Digital® minsan sa isang araw para sa na-update na listahan.
ur: اپنے لیے تازہ ترین فہرست دیکھنے کے لیے دن میں ایک بار Zinn Digital® کو بھی ضرور دیکھیں۔
uz_uz: Yangilangan ro‘yxat uchun Zinn Digital® saytini kuniga bir marta tekshirib turing.
zh_cn: 每天也请查看一次 Zinn Digital® 以获取更新的列表。

source: Only a plain download request is sent: no key, no site address, nothing about your content. The list is signed, and a list that fails the signature check is ignored.
am: ቀላል የማውረድ ጥያቄ ብቻ ይላካል፡ ምንም ቁልፍ፣ የጣቢያ አድራሻ የለም፣ ስለ ይዘትዎ ምንም ነገር የለም። ዝርዝሩ የተፈረመ ነው፣ እና የፊርማ ምርመራውን ማለፍ ያልቻለ ዝርዝር ችላ ይባላል።
ar: لا يُرسل سوى طلب تنزيل عادي: لا مفتاح، ولا عنوان موقع، ولا شيء عن محتواك. القائمة موقعة، وتلك التي تُخفق في التحقق من التوقيع يتم تجاهلها.
az: Yalnız sadə endirmə sorğusu göndərilir: açar yoxdur, sayt ünvanı yoxdur, məzmununuz haqqında heç nə yoxdur. Siyahı imzalanıb və imza yoxlamasından keçməyən siyahı nəzərə alınmır.
bn_bd: শুধুমাত্র একটি সাধারণ ডাউনলোডের অনুরোধ পাঠানো হয়: কোনো চাবি নেই, কোনো সাইটের ঠিকানা নেই, আপনার কন্টেন্ট সম্পর্কে কিছুই নেই। তালিকাটিতে স্বাক্ষর করা থাকে, এবং যে তালিকা স্বাক্ষর পরীক্ষায় ব্যর্থ হয় তা উপেক্ষা করা হয়।
fa_ir: فقط یک درخواست دانلود ساده ارسال می‌شود: بدون کلید، بدون آدرس سایت، هیچ‌چیز درباره محتوای شما. این فهرست امضا شده است، و فهرستی که در بررسی امضا مردود شود، نادیده گرفته می‌شود.
gu: ફક્ત એક સાદી ડાઉનલોડ વિનંતી મોકલવામાં આવે છે: કોઈ કી નહીં, કોઈ સાઇટ સરનામું નહીં, તમારી સામગ્રી વિશે કંઈ નહીં. યાદી સહી થયેલ છે, અને સહી તપાસમાં નિષ્ફળ જતી યાદીને અવગણવામાં આવે છે.
he_il: בקשת הורדה פשוטה בלבד נשלחת: ללא מפתח, ללא כתובת אתר, ללא שום דבר לגבי התוכן שלך. הרשימה חתומה, ורשימה שנכשלת בבדיקת החתימה מתעלמים ממנה.
hi_in: केवल एक सादा डाउनलोड अनुरोध भेजा जाता है: कोई कुंजी नहीं, कोई साइट पता नहीं, आपकी सामग्री के बारे में कुछ भी नहीं। सूची पर हस्ताक्षर किए जाते हैं, और हस्ताक्षर जाँच में विफल रहने वाली सूची को अनदेखा कर दिया जाता है।
hy: Ուղարկվում է միայն սովորական ներբեռնման հարցում՝ առանց բանալու, կայքի հասցեի և ձեր բովանդակության մասին որևէ տեղեկության: Ցանկը ստորագրված է, և ստորագրության ստուգումը չանցած ցանկն անտեսվում է:
id_id: Hanya permintaan unduhan biasa yang dikirim: tanpa kunci, tanpa alamat situs, tidak ada informasi tentang konten Anda. Daftar tersebut ditandatangani, dan daftar yang gagal dalam pemeriksaan tanda tangan akan diabaikan.
ka_ge: იგზავნება მხოლოდ მარტივი ჩამოტვირთვის მოთხოვნა: არანაირი გასაღები, არანაირი საიტის მისამართი, არაფერი თქვენი შინაარსის შესახებ. სია ხელმოწერილია და სია, რომელიც ხელმოწერის შემოწმებას ვერ გაივლის, უგულებელყოფილი იქნება.
kk: Тек қарапайым жүктеп алу сұрауы жіберіледі: кілт те, сайт мекенжайы да, мазмұныңыз туралы ешнәрсе де жоқ. Тізімге қол қойылған, ал қолтаңбаны тексеруден өтпеген тізім елеусіз қалады.
km: មានតែសំណើទាញយកធម្មតាប៉ុណ្ណោះដែលត្រូវបានបញ្ជូន៖ គ្មានគ្រាប់ចុច គ្មានអាសយដ្ឋានគេហទំព័រ គ្មានអ្វីអំពីខ្លឹមសាររបស់អ្នកឡើយ។ បញ្ជីនេះត្រូវបានចុះហត្ថលេខា ហើយបញ្ជីដែលមិនឆ្លងកាត់ការពិនិត្យហត្ថលេខា នឹងត្រូវទុកចោល។
kn: ಕೇವಲ ಸರಳ ಡೌನ್‌ಲೋಡ್ ವಿನಂತಿಯನ್ನು ಮಾತ್ರ ಕಳುಹಿಸಲಾಗುತ್ತದೆ: ಯಾವುದೇ ಕೀ ಇಲ್ಲ, ಸೈಟ್ ವಿಳಾಸವಿಲ್ಲ, ನಿಮ್ಮ ವಿಷಯದ ಕುರಿತು ಏನೂ ಇಲ್ಲ. ಪಟ್ಟಿಗೆ ಸಹಿ ಮಾಡಲಾಗಿದೆ, ಮತ್ತು ಸಹಿ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾದ ಪಟ್ಟಿಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ.
ko_kr: 단순한 다운로드 요청만 전송되며, 키, 사이트 주소, 콘텐츠 관련 정보는 전혀 전송되지 않습니다. 목록은 서명되어 있으며, 서명 확인에 실패한 목록은 무시됩니다.
lo: ມີພຽງແຕ່ການຮ້ອງຂໍດາວໂຫລດແບບທຳມະດາເທົ່ານັ້ນທີ່ຖືກສົ່ງໄປ: ບໍ່ມີກະແຈ, ບໍ່ມີທີ່ຢູ່ເວັບໄຊ, ບໍ່ມີຫຍັງກ່ຽວກັບເນື້ອຫາຂອງທ່ານ. ລາຍຊື່ດັ່ງກ່າວແມ່ນຖືກເຊັນຊື່, ແລະ ລາຍຊື່ໃດທີ່ບໍ່ຜ່ານການກວດສອບລາຍເຊັນແມ່ນຈະຖືກລະເລີຍ.
ml_in: ഒരു ലളിതമായ ഡൗൺലോഡ് അഭ്യർത്ഥന മാത്രമാണ് അയക്കുന്നത്: കീ ഇല്ല, സൈറ്റ് വിലാസമില്ല, നിങ്ങളുടെ ഉള്ളടക്കത്തെക്കുറിച്ചൊന്നും ഇല്ല. ലിസ്റ്റ് ഒപ്പിട്ടിരിക്കുന്നു, ഒപ്പ് പരിശോധന പരാജയപ്പെടുന്ന ലിസ്റ്റ് അവഗണിക്കപ്പെടും.
mn: Зөвхөн энгийн татаж авах хүсэлтийг илгээдэг: түлхүүр байхгүй, сайтын хаяг байхгүй, таны агуулгын тухай юу ч байхгүй. Жагсаалтад гарын үсэг зурсан байх ба гарын үсгийн шалгалтанд тэнцээгүй жагсаалтыг хэрэгсэхгүй орхино.
my_mm: ရိုးရှင်းသော ဒေါင်းလုဒ်တောင်းဆိုချက်ကိုသာ ပေးပို့သည်- မည်သည့် ကီး၊ ဝဘ်ဆိုက်လိပ်စာ သို့မဟုတ် သင်၏ အကြောင်းအရာနှင့် ပတ်သက်သည်များ ပါဝင်မည် မဟုတ်ပါ။ စာရင်းကို လက်မှတ်ရေးထိုးထားပြီး လက်မှတ်စစ်ဆေးမှု မအောင်မြင်သော စာရင်းကို လစ်လျူရှုမည်ဖြစ်သည်။
pa_in: ਸਿਰਫ਼ ਇੱਕ ਸਾਧਾਰਨ ਡਾਊਨਲੋਡ ਬੇਨਤੀ ਭੇਜੀ ਜਾਂਦੀ ਹੈ: ਕੋਈ ਕੁੰਜੀ ਨਹੀਂ, ਕੋਈ ਸਾਈਟ ਦਾ ਪਤਾ ਨਹੀਂ, ਤੁਹਾਡੀ ਸਮੱਗਰੀ ਬਾਰੇ ਕੁਝ ਵੀ ਨਹੀਂ। ਸੂਚੀ 'ਤੇ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਹਨ, ਅਤੇ ਜਿਸ ਸੂਚੀ ਦੀ ਦਸਤਖਤ ਜਾਂਚ ਅਸਫਲ ਰਹਿੰਦੀ ਹੈ, ਉਸਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
ps: يوازې د ډاونلوډ یو ساده غوښتنه استول کیږي: نه کیلي، نه د سایټ پته، او نه هم ستاسو د مینځپانګې په اړه څه. لست لاسلیک شوی دی، او هغه لست چې د لاسلیک په چک کې پاتې راشي له پامه غورځول کیږي.
ro_ro: Se trimite doar o simplă cerere de descărcare: nicio cheie, nicio adresă de site, nimic despre conținutul tău. Lista este semnată, iar o listă care nu trece de verificarea semnăturii este ignorată.
si_lk: සරල බාගත කිරීමේ ඉල්ලීමක් පමණක් යවනු ලැබේ: යතුරක් නැත, අඩවි ලිපිනයක් නැත, ඔබේ අන්තර්ගතය ගැන කිසිවක් නැත. ලැයිස්තුව අත්සන් කර ඇති අතර, අත්සන් පරීක්ෂාව අසමත් වන ලැයිස්තුවක් නොසලකා හරිනු ලැබේ.
sq: Dërgohet vetëm një kërkesë e thjeshtë shkarkimi: asnjë çelës, asnjë adresë faqeje, asgjë rreth përmbajtjes suaj. Lista është e nënshkruar dhe një listë që dështon në kontrollin e nënshkrimit shpërfillet.
sw: Ombi la upakuaji wa kawaida tu ndilo linalotumikaje: hakuna ufunguo, hakuna anwani ya tovuti, hakuna kitu kuhusu maudhui yako. Orodha hiyo imesainiwa, na orodha ambayo inashindwa ukaguzi wa sahihi hupuuzwa.
ta_in: வெறும் எளிய பதிவிறக்கக் கோரிக்கை மட்டுமே அனுப்பப்படுகிறது: விசை இல்லை, தள முகவரி இல்லை, உங்கள் உள்ளடக்கத்தைப் பற்றிய எதுவும் இல்லை. பட்டியல் கையொப்பமிடப்பட்டுள்ளது, மேலும் கையொப்பச் சோத்னையில் தோல்வியடையும் பட்டியல் புறக்கணிக்கப்படும்.
tg: Фақат дархости оддии зеркашӣ фиристода мешавад: ягон калид, суроғаи сайт ва ягон маълумот дар бораи мундариҷаи шумо нест. Рӯйхат имзо шудааст ва рӯйхате, ки аз санҷиши имзо гузашта наметавонад, нодида гирифта мешавад.
th: จะมีการส่งคำขอให้ดาวน์โหลดแบบธรรมดาเท่านั้น: ไม่มีคีย์ ไม่มีที่อยู่เว็บไซต์ และไม่มีข้อมูลใดๆ เกี่ยวกับเนื้อหาของคุณ รายการดังกล่าวจะถูกลงนาม และรายการใดที่ไม่ผ่านการตรวจสอบลายเซ็นจะถูกเพิกเฉย
tl: Isang simpleng kahilingan sa pag-download lamang ang ipinapadala: walang susing ibinigay, walang address ng site, walang anumang tungkol sa iyong nilagyan ng nilalaman. Ang listahan ay nilagdaan, at ang listahang nabigo sa pagsusuri ng lagda ay binabalewala.
ur: صرف ایک سادہ ڈاؤن لوڈ کی درخواست بھیجی جاتی ہے: کوئی کلید نہیں، کوئی سائیٹ کا پتہ نہیں، آپ کے مواد کے بارے میں کچھ نہیں۔ فہرست پر دستخط ہوتے ہیں، اور دستخط کی جانچ میں ناکام رہنے والی فہرست کو نظر انداز کر دیا جاتا ہے۔
uz_uz: Faqat oddiy yuklab olish soʻrovi yuboriladi: kalit ham, sayt manzili ham, kontentingiz haqida hech qanday maʼlumot ham yoʻq. Roʻyxat imzolanadi va imzo tekshiruvidan oʻta olmagan roʻyxat eʼtiborga olinmaydi.
zh_cn: 仅发送纯下载请求：不包含密钥、网站地址，也没有关于您内容的任何信息。该列表经过签名，签名检查未通过的列表将被忽略。

source: Last checked %1$s: %2$s.
am: %1$s ለመs ስተካከለ፡ %2$s።
ar: آخر فحص في %1$s: %2$s.
az: Sonuncu yoxlanış vaxtı %1$s: %2$s.
bn_bd: সর্বশেষ চেক করা হয়েছে %1$s: %2$s।
fa_ir: آخرین بررسی %1$s: %2$s.
gu: છેલ્લે તપાસ કરી %1$s: %2$s.
he_il: בדיקה אחרונה %1$s: %2$s.
hi_in: अंतिम बार जाँच की गई %1$s: %2$s।
hy: Վերջին անգամ ստուգվել է %1$s: %2$s:
id_id: Terakhir diperiksa %1$s: %2$s.
ka_ge: ბოლო შემოწმება %1$s: %2$s.
kk: Соңғы тексерілген уақыты: %1$s: %2$s.
km: បានពិនិត្យចុងក្រោយ %1$s៖ %2$s។
kn: ಕೊನೆಯದಾಗಿ ಪರಿಶೀಲಿಸಿದ್ದು %1$s: %2$s.
ko_kr: 마지막 확인 시간 %1$s: %2$s.
lo: ກວດສອບຄັ້ງຫຼ້າສຸດ %1$s: %2$s.
ml_in: അവസാനം പരിശോധിച്ചത് %1$s: %2$s.
mn: Сүүлчийн шалгалт %1$s: %2$s.
my_mm: နောက်ဆုံးစစ်ဆေးခဲ့သည့်အချိန် %1$s: %2$s။
pa_in: ਆਖਰੀ ਵਾਰ ਜਾਂਚ ਕੀਤੀ ਗਈ %1$s: %2$s।
ps: وروستی ځل په %1$s کې چیک شو: %2$s۔
ro_ro: Ultima verificare %1$s: %2$s.
si_lk: අවසාන වතාවට පරීක්ෂා කළේ %1$s: %2$s.
sq: Kontrolluar për herë të fundit %1$s: %2$s.
sw: Ilichunguzwa mwisho %1$s: %2$s.
ta_in: கடைசியாகச் சரிபார்க்கப்பட்டது %1$s: %2$s.
tg: Бори охир тафтиш шуд %1$s: %2$s.
th: ตรวจสอบครั้งล่าสุดเมื่อ %1$s: %2$s
tl: Huling sinuri noong %1$s: %2$s.
ur: آخری بار چیک کیا گیا %1$s: %2$s۔
uz_uz: Oxirgi marta tekshirilgan %1$s: %2$s.
zh_cn: 最后检查于 %1$s：%2$s。
