Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Each language must be one of the site's languages, with an available engine.
am: እያንዳንዱ ቋንቋ የጣቢያው ቋንቋዎች አንዱ መሆን አለበት፣ የሚገኝ ሞተር ያለው።
ar: يجب أن تكون كل لغة إحدى لغات الموقع، مع توفر محرك لها.
az: Hər bir dil mövcud mühərriki olan saytın dillərindən biri olmalıdır.
bn_bd: প্রতিটি ভাষাকে একটি উপলব্ধ ইঞ্জিনসহ সাইটের ভাষাগুলির মধ্যে একটি হতে হবে।
fa_ir: هر زبان باید یکی از زبان‌های سایت باشد و موتور در دسترسی داشته باشد.
gu: દરેક ભાષા સાઇટની ભાષાઓમાંથી એક હોવી આવશ્યક છે, જેમાં ઉપલબ્ધ એન્જિન હોય.
he_il: כל שפה חייבת להיות אחת משפות האתר, עם מנוע זמין.
hi_in: प्रत्येक भाषा साइट की भाषाओं में से एक होनी चाहिए, जिसमें एक उपलब्ध इंजन हो।
hy: Յուրաքանչյուր լեզու պետք է լինի կայքի լեզուներից մեկը՝ հասանելի շարժիչով:
id_id: Setiap bahasa harus menjadi salah satu bahasa situs, dengan mesin yang tersedia.
ka_ge: თითოეული ენა უნდა იყოს საიტის ერთ-ერთი ენა ხელმისაწვდომი ძრავით.
kk: Әрбір тіл қолжетімді қозғалтқышы бар сайт тілдерінің бірі болуы тиіс.
km: ភាសាពាក់ព័ន្ធនីមួយៗត្រូវតែជាភាសាណាមួយរបស់គេហទំព័រ ដោយមានម៉ាស៊ីនដែលអាចប្រើបាន។
kn: ಪ್ರತಿಯೊಂದು ಭಾಷೆಯು ಲಭ್ಯವಿರುವ ಎಂಜಿನ್‌ನೊಂದಿಗೆ ಸೈಟ್‌ನ ಭಾಷೆಗಳಲ್ಲಿ ಒಂದಾಗಿರಬೇಕು.
ko_kr: 각 언어는 사이트의 지원 언어 중 하나여야 하며, 사용 가능한 엔진이 있어야 합니다.
lo: ແຕ່ລະພາສາຕ້ອງເປັນພາສາໜຶ່ງຂອງເວັບໄຊ, ໂດຍມີເຄື່ອງຈັກທີ່ພ້ອມນຳໃຊ້.
ml_in: ഓരോ ഭാഷയും ലഭ്യമായ എഞ്ചിനുകളുള്ള സൈറ്റിന്റെ ഭാഷകളിൽ ഒന്നായിരിക്കണം.
mn: Хэл тус бүр нь боломжтой хөдөлгүүртэй, сайтын хэлнүүдийн нэг байх ёстой.
my_mm: ဘာသာစကားတစ်ခုစီသည် ရနိုင်သော အင်ဂျင်တစ်ခုပါရှိသည့် ဆိုက်၏ ဘာသာစကားများထဲမှ တစ်ခု ဖြစ်ရပါမည်။
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਉਪਲਬਧ ਇੰਜਣ ਵਾਲੀਆਂ, ਸਾਈਟ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
ps: هره ژبه باید د سایټ له ژبو څخه یوه وي، چې یو موجود انجن ولري.
ro_ro: Fiecare limbă trebuie să fie una dintre limbile site-ului, cu un motor disponibil.
si_lk: සෑම භාෂාවක්ම පවතින එන්ජුමකුත් සහිතව, අඩවියේ භාෂාවන්ගෙන් එකක් විය යුතුය.
sq: Secila gjuhë duhet të jetë një nga gjuhët e faqes, me një motor të disponueshëm.
sw: Kila lugha lazima iwe mojawapo ya lugha za tovuti, ikiwa na injini inayopatikana.
ta_in: ஒவ்வொரு மொழியும் கிடைக்கக்கூடிய இயந்திரத்துடன், தளத்தின் மொழிகளில் ஒன்றாக இருக்க வேண்டும்.
tg: Ҳар як забон бояд яке аз забоnҳои сайт бошад ва муҳаррики дастрас дошта бошад.
th: แต่ละภาษาต้องเป็นภาษาใดภาษาหนึ่งของเว็บไซต์ โดยต้องมีเอ็นจิ้นที่พร้อมใช้งาน
tl: Ang bawat wika ay dapat na isa sa mga wika ng site, na may available na engine.
ur: ہر زبان کو دستیاب انجن کے ساتھ، سائٹ کی زبانوں میں سے ایک ہونا چاہیے۔
uz_uz: Har bir til sayt tillaridan biri bo'lishi va mavjud dvigatelga ega bo'lishi kerak.
zh_cn: 每种语言必须是该网站的语言之一，并且必须配备可用的引擎。

source: The fallback list may only name available engines.
am: የመጠባበቂያ ዝርዝሩ ሊሰየሙ የሚችሉት የሚገኙ ሞተሮችን ብቻ ነው።
ar: قائمة البدائل الاحتياطية يمكن أن تذكر المحركات المتاحة فقط.
az: Ehtiyat siyahıda yalnız mövcud mühərriklərin adları ola bilər.
bn_bd: ফলব্যাক তালিকায় শুধুমাত্র উপলব্ধ ইঞ্জিনগুলোর নাম থাকতে পারে।
fa_ir: فهرست جایگزین فقط می‌تواند شامل موتورهای موجود باشد.
gu: ફોલબેક યાદીમાં ફક્ત ઉપલબ્ધ એન્જિનના જ નામ હોઈ શકે છે.
he_il: רשימת הגיבוי עשויה לכלול מנועים זמינים בלבד.
hi_in: फ़ॉलबैक सूची में केवल उपलब्ध इंजन ही होने चाहिए।
hy: Resursen-ը պարունակում է միայն հասանելի շարժիչների անունները:
id_id: Daftar cadangan hanya boleh mencantumkan mesin yang tersedia.
ka_ge: სარეზერვო სიაში შეიძლება მხოლოდ ხელმისაწვდომი ძრავები იყოს მითითებული.
kk: Қосалқы тізім тек қолжетімді қозғалтқыштарды ғана атай алады.
km: បញ្ជីបម្រុងទុកអាចដាក់ឈ្មោះតែម៉ាស៊ីនដែលមានប៉ុណ្ណោះ។
kn: ಫಾಲ್‌ಬ್ಯಾಕ್ ಪಟ್ಟಿಯು ಲಭ್ಯವಿರುವ ಇಂಜಿನ್‌ಗಳನ್ನು ಮಾತ್ರ ಹೆಸರಿಸಬಹುದು.
ko_kr: 대체 목록에는 사용 가능한 엔진만 지정할 수 있습니다.
lo: ບັນຊີລາຍຊື່ສຳຮອງອາດຈະລະບຸໄດ້ສະເພາະເຄື່ອງຈັກຊອກຫາທີ່ມີຢູ່ເທົ່ານັ້ນ.
ml_in: ഫാൾബാക്ക് ലിസ്റ്റിൽ ലഭ്യമായ എൻജിനുകളുടെ പേരുകൾ മാത്രമേ ഉണ്ടാകാവൂ.
mn: Нөөц жагсаалтад зөвхөн боломжтой хөдөлгүүрүүдийн нэрийг оруулж болно.
my_mm: အရန်စာရင်းတွင် ရရှိနိုင်သော အင်ဂျင်များကိုသာ ဖော်ပြရပါမည်။
pa_in: ਫallback ਸੂਚੀ ਵਿੱਚ ਸਿਰਫ਼ ਉਪਲਬਧ ਇੰਜਣਾਂ ਦੇ ਨਾਮ ਹੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
ps: د بديل لېست یوازې موجود انجنونه نومولی شي.
ro_ro: Lista de rezervă poate numi doar motoare disponibile.
si_lk: පසුබැසුම් ලැයිස්තුවෙහි සඳහන් කළ හැක්කේ පවතින එන්ජින් පමණි.
sq: Lista e kthimit pas mund të emërtojë vetëm motorët e disponueshëm.
sw: Orodha mbadala inaweza kutaja injini zinazopatikana pekee.
ta_in: திருப்பப் பட்டியல் (fallback list) கிடைக்கக்கூடிய எஞ்சின்களை மட்டுமே குறிப்பிட முடியும்.
tg: Феҳристи эҳтиётӣ танҳо метавонад муҳаррикҳои дастрасро номбар кунад.
th: รายการสำรองระบุได้เฉพาะเอ็นจิ้นที่ใช้งานได้เท่านั้น
tl: Ang listahan ng fallback ay maaari lamang maglaman ng mga available na engine.
ur: فال بیک لسٹ میں صرف دستیاب انجنوں کے نام ہونے چاہئیں۔
uz_uz: Zaxira roʻyxatida faqat mavjud dvigatellar koʻrsatilishi mumkin.
zh_cn: 备用列表只能包含可用的引擎。

source: A monthly cap is an amount in US dollars, zero or more, for an available engine.
am: የወር ከፍታ መጠን ለእያንዳንዱ የሚገኝ ሞተር ዜሮ ወይም ከዚያ በላይ የሆነ በUS ዶላር መጠን ነው።
ar: الحد الأقصى الشهري هو مبلغ بالدولار الأمريكي (US)، يساوي الصفر أو أكثر، لمحرك متاح.
az: Aylıq limit US dollarla sıfır və ya daha çox olan mövcud mühərrik üçün məbləğdir.
bn_bd: একটি মাসিক ক্যাপ হলো একটি উপলভ্য ইঞ্জিনের জন্য US ডলারে শূন্য বা তার বেশি একটি পরিমাণ।
fa_ir: یک سقف ماهانه، مبلغی به دلار US، صفر یا بیشتر، برای یک موتور موجود است.
gu: માસિક મર્યાદા એ ઉપલબ્ધ એન્જિન માટે US ડૉલરમાં, શૂન્ય અથવા વધુની રકમ છે.
he_il: תקרה חודשית היא סכום ב-US דולרים, אפס או יותר, עבור מנוע זמין.
hi_in: मासिक कैप US डॉलर में शून्य या अधिक, एक उपलब्ध इंजन के लिए एक राशि है।
hy: Ամսական սահմանաչափը հասանելի մշակման համակարգի համար նախատեսված գումար է US դոլարով (զրո կամ ավելի)։
id_id: Batas bulanan adalah jumlah dalam dolar US, nol atau lebih, untuk engine yang tersedia.
ka_ge: ყოველთვიური ლიმიტი არის თანხა US დოლარში, ნულის ან მეტის ოდენობით, ხელმისაწვდომი ძრავისთვის.
kk: Ай сайынғы лимит – бұл қолжетімді қозғалтқыш үшін US долларымен көрсетілген нөл немесе одан да көп сома.
km: ដែនកំណត់ប្រចាំខែគឺជាចំនួនទឹកប្រាក់ជា US ដុល្លារ ចាប់ពីសូន្យឡើងទៅ សម្រាប់ម៉ាស៊ីនដែលដំណើរការ។
kn: ಮಾಸಿಕ ಮಿತಿಯು ಲಭ್ಯವಿರುವ ಎಂಜಿನ್‌ಗಾಗಿ US ಡಾಲರ್‌ಗಳಲ್ಲಿನ ಮೊತ್ತವಾಗಿದೆ, ಇದು ಸೊನ್ನೆ ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿರುತ್ತದೆ.
ko_kr: 월별 한도는 이용 가능한 엔진에 대한 US 달러 기준 금액(0 이상)입니다.
lo: ຂອບເຂດຈຳກັດຕໍ່ເດືອນແມ່ນຈຳນວນເງິນໃນສະກຸນເງິນ US ໂດລາ, ເຊິ່ງແມ່ນສູນ ຫຼື ຫຼາຍກວ່າ, ສຳລັບເຄື່ອງຈັກທີ່ມີໃຫ້ໃຊ້ງານ.
ml_in: ഒരു ലഭ്യമായ എഞ്ചിനായി, പൂജ്യമോ അതിലധികമോ വരുന്ന, US ഡോളറിലുള്ള തുകയാണ് പ്രതിമാസ പരിധി.
mn: Сар тутмын хязгаар гэдэг нь боломжтой хөдөлгүүрт зориулсан US долларын дүн юм, тэг эсвэл түүнээс дээш.
my_mm: လစဉ် ကန့်သတ်ချက် ဆိုသည်မှာ ရရှိနိုင်သော အင်ဂျင်တစ်ခုအတွက် US ဒေါ်လာဖြင့် သုည သို့မဟုတ် ထို့ထက်ပိုသော ပမာဏတစ်ခု ဖြစ်သည်။
pa_in: ਮਹੀਨਾਵਾਰ ਸੀਮਾ ਇੱਕ ਉਪਲਬਧ ਇੰਜਣ ਲਈ US ਡਾਲਰਾਂ ਵਿੱਚ ਜ਼ੀਰੋ ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਦੀ ਰਕਮ ਹੁੰਦੀ ਹੈ।
ps: د یوې میاشتې حد په US ډالرو کې یو مقدار دی، صفر یا ډیر، د یو شته انجن لپاره.
ro_ro: O limită lunară este o sumă în dolari US, de zero sau mai mult, pentru un motor disponibil.
si_lk: මාසික සීමාවක් යනු පවතින එන්ජිමක් සඳහා US ඩොලර් වලින්, ශුන්‍ය හෝ වැඩි ප්‍රමාණයකි.
sq: Një kufi mujor është një shumë në dollarë US, zero ose më shumë, për një motor të disponueshëm.
sw: Kikomo cha kila mwezi ni kiasi katika dola za US, sifuri au zaidi, kwa injini inayopatikana.
ta_in: மாதாந்திர வரம்பு என்பது ஒரு கிடைக்கக்கூடிய எஞ்சினுக்கான US டாலர்களில், பூஜ்ஜியம் அல்லது அதற்கு மேற்பட்ட தொகையாகும்.
tg: Лимити моҳона маблағе бо доллари US, сифр ё зиёда аз он, барои муҳаррики дастрас аст.
th: ขีดจำกัดรายเดือนคือจำนวนเงินในสกุล US ดอลลาร์ ตั้งแต่ศูนย์ขึ้นไป สำหรับเอ็นจิ้นที่ใช้งานได้
tl: Ang buwanang takip ay isang halaga sa US dollars, zero o higit pa, para sa isang available na engine.
ur: ماہانہ حد دستیاب انجن کے لیے امریکی ڈالر (US dollars) میں ایک رقم ہے، جو صفر یا اس سے زیادہ ہو سکتی ہے۔
uz_uz: Oylik cheklov mavjud dvigatel uchun US dollaridagi miqdor boʻlib, nol yoki undan koʻproq boʻlishi mumkin.
zh_cn: 可用引擎的每月上限是可用引擎的一个 US 元金额，可以为零或大于零。

source: Preferred translations and tone per language are Tranzly Pro features. The do-not-translate list is free.
am: የተመረጡ ትርጉሞች እና ቃና ለእያንዳንዱ ቋንቋ የTranzly Pro ባህሪያት ናቸው። እንዳይተረጎሙ የተከለከሉ ቃላት ዝርዝር ነፃ ነው።
ar: الترجمات المفضلة والنبرة حسب اللغة هي من ميزات Tranzly Pro. قائمة عدم الترجمة مجانية.
az: Üstün tutulan tərcümələr və hər dil üçün ton Tranzly Pro xüsusiyyətləridir. Tərcümə edilməyənlər siyahısı pulsuzdur.
bn_bd: Tranzly Pro ফিচার হিসেবে প্রতিটি ভাষার জন্য পছন্দের অনুবাদ এবং টোন উপলব্ধ রয়েছে। ডু-নট-ট্রান্সলেট তালিকাটি বিনামূল্যে পাওয়া যায়।
fa_ir: ترجمه‌ها و لحن ترجیحی برای هر زبان از ویژگی‌های Tranzly Pro هستند. لیست عدم ترجمه رایگان است.
gu: પસંદગીના ભાષાંતરો અને ટોન પ્રતિ ભાષા એ Tranzly પ્રો સુવિધાઓ છે. અનુવાદ ન કરવાની યાદી મફત છે.
he_il: התרגום המועדף והטון לכל שפה הם תכונות Tranzly Pro. רשימת אי-התרגום היא חינמית.
hi_in: पसंदीदा अनुवाद और टोन प्रति भाषा Tranzly Pro सुविधाएँ हैं। अनुवाद-न-करने की सूची निःशुल्क है।
hy: Նախընտրվող թարգմանությունները և տոնը ըստ լեզվի Tranzly Pro հնարավորություններ են։ Չթարգմանվողների ցանկն անվճար է։
id_id: Terjemahan dan nada yang disukai per bahasa adalah fitur Tranzly Pro. Daftar jangan-diterjemahkan tidak berbayar.
ka_ge: ს სასურველი თარგმანები და ტონი თითოეული ენისთვის არის Tranzly Pro ფუნქცია. თარგმნის აკრძალული სიების ფუნქცია უფასოა.
kk: Tranzly Pro мүмкіндіктеріне тіл бойынша қалаулы аудармалар мен тон кіреді. Аудармау тізімі тегін.
km: ការបកប្រែដែលពេញចិត្ត និងកម្រិតសំឡេងតាមភាសានីមួយៗគឺជាមុខងាររបស់ Tranzly Pro។ បញ្ជីមិនត្រូវបកប្រែគឺឥតគិតថ្លៃ។
kn: ಪ್ರಾಶಸ್ತ್ಯದ ಅನುವಾದಗಳು ಮತ್ತು ಪ್ರತಿ ಭಾಷೆಯ ಧ್ವನಿಯು Tranzly Pro ವೈಶಿಷ್ಟ್ಯಗಳಾಗಿವೆ. ಅನುವಾದಿಸಬಾರದು ಪಟ್ಟಿಯು ಉಚಿತವಾಗಿದೆ.
ko_kr: 선호하는 언어별 번역 및 어조는 Tranzly Pro 기능입니다. 번역 제외 목록은 무료입니다.
lo: ການແປພາສາທີ່ຕ້ອງການ ແລະ ລະດັບສຽງເວົ້າຕາມແຕ່ລະພາສາ ແມ່ນຟີເຈີຂອງ Tranzly Pro. ລາຍການຄຳສັບທີ່ບໍ່ຕ້ອງແປແມ່ນນຳໃຊ້ຟຣີ.
ml_in: ഓരോ ഭാഷയ്ക്കുമുള്ള മുൻഗണനാ വിവർത്തനങ്ങളും ടോണും Tranzly Pro ഫീച്ചറുകളാണ്. വിവർത്തനം ചെയ്യരുതാത്തവയുടെ ലിസ്റ്റ് (do-not-translate list) സൗജന്യമാണ്.
mn: Хэл бүрийн илүүд үзэх орчуулга болон аялга нь Tranzly Pro функцууд юм. Орчуулахгүй үгсийн жагсаалт үнэгүй.
my_mm: ဘာသာစကားအလိုက် နှစ်သက်ဖွယ် ဘာသာပြန်ဆိုချက်များနှင့် လေသံမှာ Tranzly Pro ၏ လုပ်ဆောင်ချက်များ ဖြစ်ပါသည်။ ဘာသာပြန်ရန်မလိုသော စာရင်းမှာ အခမဲ့ ဖြစ်ပါသည်။
pa_in: ਪਰਸੰਦ ਕੀਤੇ ਅਨੁਵਾਦ ਅਤੇ ਧੁਨੀ ਪ੍ਰਤੀ ਭਾਸ਼ਾ Tranzly Pro ਫੀਚਰ ਹਨ। ਡੂ-ਨੌਟ-ਟ੍ਰਾਂਸਲੇਟ ਸੂਚੀ ਮੁਫ਼ਤ ਹੈ।
ps: د هرې ژبې لپاره غوره ژباړې او ټون د Tranzly Pro ځانګړتیاوې دي. د ژباړې نه کولو لست وړیا دی.
ro_ro: Traducerile preferate și tonul per limbă sunt funcționalități Tranzly Pro. Lista cu termenii de nedus în alte limbi este gratuită.
si_lk: භාෂා අනුව වඩාත් කැමති පරිවර්තන සහ ස්වරය යනු Tranzly Pro විශේෂාංග වේ. පරිවර්තනය නොකළ යුතු ලැයිස්තුව නොමිලේ ලබා ගත හැක.
sq: Përkthimet e preferuara dhe toni për çdo gjuhë janë veçori të Tranzly Pro. Lista e fjalëve që nuk duhet të përkthehen është falas.
sw: Tafsiri zinazopendwa na mtindo kwa kila lugha ni vipengele vya Tranzly Pro. Orodha ya kutotafsiri ni ya bure.
ta_in: விருப்பமான மொழிபெயர்ப்புகளும் தொனியும் மொழிவாரியாக Tranzly Pro அம்சங்களாகும். மொழிபெயர்க்கக் கூடாதவை பட்டியல் இலவசம்.
tg: Пешниҳодҳои тарҷума ва лаҳни дилхоҳ барои ҳар як забон хусусиятҳои Tranzly Pro мебошанд. Рӯйхати тарҷуманашавандаҳо ройгон аст.
th: การแปลภาษาและน้ำเสียงที่ต้องการสำหรับแต่ละภาษาเป็นฟีเจอร์ของ Tranzly Pro ส่วนรายการคำที่ไม่ต้องแปลนั้นใช้งานได้ฟรี
tl: Ang mga ginustong salin at tono sa bawat wika ay mga feature ng Tranzly Pro. Libre ang listahan ng do-not-translate.
ur: Tranzly Pro فیچرز ہیں۔ زبان کے لحاظ سے ترجیحی تراجم اور لہجہ Tranzly Pro فیچرز ہیں۔ ترجمہ نہ کرنے کی فہرست مفت ہے۔
uz_uz: Afzal ko‘rilgan tarjimalar va ohang til bo‘yicha Tranzly Pro funksiyalari hisoblanadi. Tarjima qilinmaydiganlar ro‘yxati bepul.
zh_cn: 针对每种语言的偏好翻译和语气功能属于 Tranzly Pro 专业版功能。禁止翻译列表则是免费的。

source: Glossary entries must be grouped by one of the site's languages.
am: የቃላት መፍቻ ግቤቶች በጣቢያው ከሚገኙ ቋንቋዎች በአንዱ መደደብ አለባቸው።
ar: يجب تجميع مداخل المسرد حسب إحدى لغات الموقع.
az: Lüğət terminləri saytın dillərindən biri üzrə qruplaşdırılmalıdır.
bn_bd: গ্লসারি এন্ট্রিগুলোকে সাইটের ভাষাগুলোর মধ্যে কোনো একটির অধীনে গ্রুপ করতে হবে।
fa_ir: ورودهای واژه‌نامه باید بر اساس یکی از زبان‌های سایت دسته‌بندی شوند.
gu: શબ્દકોશની નોંધો સાઇટની ભાષાઓમાંથી કોઈ એક દ્વારા જૂથબદ્ધ હોવી આવશ્યક છે.
he_il: יש לקבץ את ערכי המילון לפי אחת משפות האתר.
hi_in: शब्दकोश प्रविष्टियों को साइट की किसी एक भाषा के अनुसार समूहीकृत किया जाना चाहिए।
hy: Բառարանի գրառումները պետք է խմբավորվեն կայքի լեզուներից մեկով:
id_id: Entri glosarium harus dikelompokkan berdasarkan salah satu bahasa situs.
ka_ge: ლექსიკონის ჩანაწერები დაჯგუფებული უნდა იყოს საიტის ერთ-ერთი ენის მიხედვით.
kk: Сөздік жазбалары сайт тілдерінің бірі бойынша топтастырылуы тиіс.
km: ធាតុអត្ថបទវចនានុក្រមត្រូវតែដាក់ជាក្រុមតាមភាសាមួយរបស់គេហទំព័រ។
kn: ಶಬ್ಧಕೋಶದ ನಮೂದುಗಳನ್ನು ಸೈಟ್‌ನ ಭಾಷೆಗಳಲ್ಲಿ ಒಂದರ ಮೂಲಕ ಗುಂಪು ಮಾಡಬೇಕು.
ko_kr: 용어집 항목은 사이트 언어 중 하나로 그룹화되어야 합니다.
lo: ລາຍການຄຳສັບຕ້ອງຖືກຈັດກຸ່ມຕາມໜຶ່ງໃນພາສາຂອງເວັບໄຊ.
ml_in: ഗ്ലോസറി എൻട്രികൾ സൈറ്റിന്റെ ഭാഷകളിലൊന്ന് അനുസരിച്ച് ഗ്രൂപ്പുചെയ്യണം.
mn: Тайлбар толь бичгийн бичлэгүүдийг тухайн сайтын хэл тус бүрээр нь бүлэглэсэн байх ёстой.
my_mm: ဝေါဟာရ အဘိဓာန် သွင်းချက်များကို ဆိုက်၏ ဘာသာစကားတစ်ခုခုအလိုက် အုပ်စုဖွဲ့ရပါမည်။
pa_in: ਸ਼ਬਦਾਵਲੀ ਦੀਆਂ ਐਂਟਰੀਆਂ ਸਾਈਟ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਦੁਆਰਾ ਸਮੂਹਬੱਧ ਕੀਤੀਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
ps: د لغتونو پېژندنې باید د سایټ د یوې ژبې له مخې ډلې شي.
ro_ro: Intrările din glosar trebuie grupate după una dintre limbile site-ului.
si_lk: ශබ්දකෝෂ ඇතුළත් කිරීම් වෙබ් අඩවියේ එක් භාෂාවකින් කාණ්ඩගත කළ යුතුය.
sq: Hyrjet e fjalorit duhet të grupohen sipas një prej gjuhëve të faqes.
sw: Ingizo za kamusi lazima zipangwa kwa lugha mojawapo ya tovuti.
ta_in: சொற்களஞ்சியப் பதிவுகள் தளத்தின் மொழிகளில் ஒன்றின்படி தொகுக்கப்பட வேண்டும்.
tg: Логовоти луғат бояд аз рӯи яке аз забонҳои сомона гурӯҳбандӣ карда шаванд.
th: รายการคำศัพท์ต้องถูกจัดกลุ่มตามภาษาใดภาษาหนึ่งของเว็บไซต์
tl: Ang mga entri sa glossary ay dapat i-grupo sa isa sa mga wika ng site.
ur: لغت کی اندارجات کو سائیٹ کی زبانوں میں سے کسی ایک کے لحاظ سے گروپ کیا جانا چاہیے۔
uz_uz: Lugʻat yozuvlari sayt tillaridan biri boʻyicha guruhlanishi shart.
zh_cn: 术语表条目必须按网站的一种语言进行分组。

source: Tone is set per site language: formality default, more or less, plus optional instructions.
am: ቃና ለእያንዳንዱ የድር ጣቢያ ቋንቋ ይዘጋጃል፡ የፎርማሊቲ ነባሪ፣ ብዙ ወይም ትንሽ፣ በተጨማሪም አማራጭ መመሪያዎች።
ar: يتم ضبط النبرة لكل لغة موقع: الرسمية الافتراضية، بدرجات متفاوتة، بالإضافة إلى تعليمات اختيارية.
az: Ton hər sayt dilinə görə təyin edilir: susmaya görə rəsmiyyət (bir qədər çox və ya az) və əlavə təlimatlar.
bn_bd: প্রতিটি সাইটের ভাষার জন্য টোন সেট করা হয়: ডিফল্ট ফরম্যালিটি, কম বা বেশি, এবং ঐচ্ছিক নির্দেশাবলী।
fa_ir: لحن برای هر زبان سایت تنظیم می‌شود: پیش‌فرض میزان رسمی بودن (کمتر یا بیشتر)، به انضمام دستورالعمل‌های اختیاری.
gu: ટોન દરેક સાઇટની ભાષા મુજબ નક્કી થાય છે: ઔપચારિકતા મૂળભૂત, વધુ કે ઓછી, અને વૈકલ્પિક સૂચનાઓ.
he_il: הטון מוגדר לכל שפת אתר: רמת רשמיות ברירת מחדל, פחות או יותר, בתוספת הנחיות אופציונליות.
hi_in: प्रत्येक साइट की भाषा के लिए टोन सेट किया जाता है: औपचारिकता डिफ़ॉल्ट, कम या ज्यादा, साथ ही वैकल्पिक निर्देश।
hy: Տոնայնությունը սահմանվում է ըստ կայքի լեզվի՝ լռելյայն պաշտոնականություն, ավելի կամ պակաս, գումարած՝ լրացուցիչ հրահանգներ:
id_id: Nada diatur per bahasa situs: tingkat formalitas bawaan, lebih atau kurang, ditambah instruksi opsional.
ka_ge: ტონი განისაზღვრება თითოეული საიტის ენის მიხედვით: ნაგულისხმევი ფორმალობა, მეტ-ნაკლებად, პლუს სურვილისამებრ ინსტრუქციები.
kk: Тон әр сайт тілі үшін жеке орнатылады: әдепкі ресмилік (көбірек немесе азырақ) және қосымша нұсқаулар.
km: សំឡេងត្រូវបានកំណត់តាមភាសាក្របខ័ណ្ឌគេហទំព័រ៖ ភាពជាផ្លូវការតាមលំនាំដើម ច្រើនឬតិច រួមទាំងការណែនាំជាជម្រើស។
kn: ಧ್ವನಿಯನ್ನು ಪ್ರತಿಯೊಂದು ಸೈಟ್ ಭಾಷೆಗೆ ಅನುಗುಣವಾಗಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ: ಪೂರ್ವನಿಯೋಜಿತ ಔಪಚಾರಿಕತೆ, ಹೆಚ್ಚು ಅಥವಾ ಕಡಿಮೆ, ಜೊತೆಗೆ ಐಚ್ಛಿಕ ಸೂಚನೆಗಳು.
ko_kr: 어조는 각 사이트 언어별로 설정됩니다. 기본 격식 수준에 더해 선택적 지침이 적용됩니다.
lo: ໂຕນສຽງຖືກກຳນົດຕາມພາສາຂອງເວັບໄຊ: ຄວາມເປັນທາງການແມ່ນຄ່າເລີ່ມຕົ້ນ, ຫລາຍຂຶ້ນຫລືໜ້ອຍລົງ, ພ້ອມດ້ວຍຄຳແນະນຳເພີ່ມເຕີມທາງເລືອກ.
ml_in: ഓരോ സൈറ്റ് ഭാഷയ്ക്കും ടോൺ സജ്ജീകരിച്ചിരിക്കുന്നു: ഡിഫോൾട്ടായി ഔദ്യോഗികത, കൂടുതൽ അല്ലെങ്കിൽ കുറവ്, ഒപ്പം ഓപ്ഷണൽ നിർദ്ദേശങ്ങളും.
mn: Өнгө аясыг сайтын хэл тус бүрээр тохируулна: хэлбэр байдлын үндсэн утга (их эсвэл бага) болон нэмэлт зааварчилгаа.
my_mm: သံကို ဆိုက်ဘာသာစကားအလိုက် သတ်မှတ်သည်- ပုံစံတကျဖြစ်မှု ပုံသေ၊ အများအပြား သို့မဟုတ် အနည်းငယ်၊ ထို့ပြင် ရွေးချယ်နိုင်သော ညွှန်ကြားချက်များ။
pa_in: ਟੋਨ ਪ੍ਰਤੀ ਸਾਈਟ ਭਾਸ਼ਾ ਸੈੱਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ: ਰਸਮੀਪਣ ਮੂਲ ਰੂਪ ਵਿੱਚ, ਘੱਟ ਜਾਂ ਵੱਧ, ਅਤੇ ਨਾਲ ਹੀ ਵਿਕਲਪਕ ਹਦਾਇਤਾਂ।
ps: د سایټ د ژبې له مخې لهن تنظیم شوی دی: د رسمیت ډیفالټ، لږ یا ډیر، د اختیاري لارښوونو سره.
ro_ro: Tonul este setat pentru fiecare limbă a site-ului: formalitatea este implicită, mai mult sau mai puțin, plus instrucțiuni opționale.
si_lk: ස්වරය එක් එක් අඩවි භාෂාව සඳහා සකසා ඇත: පෙරනිමි විධිමත්භාවය, වැඩි හෝ අඩු, සහ විකල්ප උපදෙස් සමඟ.
sq: Tonet vendosen për çdo gjuhë të faqes: formaliteti si parazgjedhje, pak a shumë, plus udhëzime opsionale.
sw: Sauti huwekwa kwa kila lugha ya tovuti: kiasi cha rasmi kwa chaguo-msingi, zaidi au chini, pamoja na maagizo ya hiari.
ta_in: ஒவ்வொரு தளத்தின் மொழிக்கும் ஏற்ப தொனி அமைக்கப்படுகிறது: இயல்புநிலை முறைமை, கூடுதலாகவோ அல்லது குறைவாகவோ, மேலும் விருப்பமான வழிமுறைகளும்.
tg: Оҳанг барои ҳар як забони сомона муқаррар карда мешавад: расмияти пешфарз, бештар ё камтар, баробари дастурҳои иловагӣ.
th: โทนเสียงถูกกำหนดตามภาษาของเว็บไซต์: ค่าเริ่มต้นของความสุภาพ, มากกว่าหรือน้อยกว่า, พร้อมด้วยคำแนะนำเพิ่มเติม
tl: Ang tono ay itinatakda sa bawat wika ng site: default sa pormalidad, higit pa o mas mababa, kasama ang mga opsyonal na tagubilin.
ur: لہجہ فی سائٹ زبان سیٹ کیا جاتا ہے: فارمیلٹی ڈیفالٹ، کم یا زیادہ، پلس اختیاری ہدایات۔
uz_uz: Ohang har bir sayt tili uchun o‘rnatiladi: odatiy rasmiylik darajasi, ko‘proq yoki kamroq, shuningdek qo‘shimcha ko‘rsatmalar.
zh_cn: 语气按网站语言设置：默认正式程度（程度略有不同），外加可选指令。

source: The value for %s is not one of the allowed choices.
am: የ%s ዋጋ ከፈቀዱት አማራጮች አንዱ አይደለም።
ar: القيمة المقترحة لـ %s ليست ضمن الخيارات المسموح بها.
az: %s üçün dəyər icazə verilən seçimlərdən biri deyil.
bn_bd: %s এর মান অনুমোদিত বিকল্পগুলির একটি নয়।
fa_ir: مقدار %s جزء گزینه‌های مجاز نیست.
gu: %s માટેનું મૂલ્ય માન્ય વિકલ્પોમાંથી એક નથી.
he_il: הערך עבור %s אינו נמנה עם האפשרויות המותרות.
hi_in: %s के लिए मान स्वीकृत विकल्पों में से एक नहीं है।
hy: %s-ի արժեքը թույլատրված տարբերակներից չէ:
id_id: Nilai untuk %s bukanlah salah satu pilihan yang diizinkan.
ka_ge: %s-ის მნიშვნელობა არ შედის დაშვებულ ვარიანტებში.
kk: %s үшін мән рұқсат етілген нұсқалардың бірі емес.
km: តម្លៃសម្រាប់ %s មិនមែនជាជម្រើសមួយក្នុងចំណោមជម្រើសដែលបានអនុញ្ញាតនោះទេ។
kn: %s ಗಾಗಿನ ಮೌಲ್ಯವು ಅನುಮತಿಸಲಾದ ಆಯ್ಕೆಗಳಲ್ಲಿ ಒಂದಲ್ಲ.
ko_kr: %s의 값이 허용된 선택 항목 중 하나가 아닙니다.
lo: ຄ່າສຳລັບ %s ບໍ່ແມ່ນໜຶ່ງໃນບັນດາຕົວເລືອກທີ່ອະນຸຍາດ.
ml_in: %s എന്നതിനുള്ള മൂല്യം അനുവദനീയമായ തിരഞ്ഞെടുപ്പുകളിൽ ഒന്നല്ല.
mn: %s-ийн утга зөвшөөрөгдсөн сонголтуудын нэг биш байна.
my_mm: %s အတွက် တန်ဖိုးသည် ခွင့်ပြုထားသော ရွေးချယ်မှုများထဲတွင် မပါဝင်ပါ။
pa_in: %s ਲਈ ਮੁੱਲ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਵਿਕਲਪਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਹੀਂ ਹੈ।
ps: د %s لپاره ارزښت له اجازه ورکړل شویو ټاکنو څخه نه دی.
ro_ro: Valoarea pentru %s nu se află printre opțiunile permise.
si_lk: %s සඳහා වන අගය අවසර දී ඇති තේරීම් වලින් එකක් නොවේ.
sq: Vlera për %s nuk është një nga zgjedhjet e lejuara.
sw: Thamani ya %s si mojawapo ya chaguo zinazoruhusiwa.
ta_in: %s க்கான மதிப்பு அனுமதிக்கப்பட்ட விருப்பங்களில் ஒன்றாக இல்லை.
tg: Қимати %s аз ҷумлаи интихобҳои иҷозадодашуда нест.
th: ค่าสำหรับ %s ไม่อยู่ในตัวเลือกที่อนุญาต
tl: Ang halaga para sa %s ay hindi isa sa mga pinapayagang pagpipilian.
ur: %s کی قدر مجاز انتخابات میں سے نہیں۔
uz_uz: %s uchun qiymat ruxsat etilgan variantlardan biri emas.
zh_cn: %s 的值不在允许的选择范围内。

source: The background queue is not available on this site.
am: የዳራ መደብ በዚህ ሳይት ላይ አይገኝም።
ar: قائمة الانتظار في الخلفية غير متوفرة على هذا الموقع.
az: Fon növbəsi bu saytda mövcud deyil.
bn_bd: এই সাইটে ব্যাকগ্রাউন্ড কি উপলব্ধ নেই।
fa_ir: صفحه‌بندی پس‌زمینه در این سایت در دسترس نیست.
gu: આ સાઇટ પર બેકગ્રાઉન્ડ ક્યૂ ઉપલબ્ધ નથી.
he_il: תור הרקע אינו זמין באתר זה.
hi_in: इस साइट पर बैकग्राउंड कतार उपलब्ध नहीं है।
hy: Ֆոնային հերթը հասանելի չէ այս կայքում:
id_id: Antrean latar belakang tidak tersedia di situs ini.
ka_ge: ფონური რიგი ამ საიტზე მიუწვდომელია.
kk: Бұл сайтта фондық кезек қолжетімді емес.
km: ជួររង់ចាំក្នុងផ្ទៃខាងក្រោយមិនមានសម្រាប់គេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಹಿನ್ನೆಲೆ ಸರತಿ ಸಾಲು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 이 사이트에서는 백그라운드 대기열을 사용할 수 없습니다.
lo: ຄິວເຮັດວຽກຢູ່ພື້ນຫຼັງບໍ່ສາມາດໃຊ້ງານໄດ້ໃນເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ ബാക്ക്ഗ്രൗണ്ട് ക്യൂ ലഭ്യമല്ല.
mn: Энэ сайт дээр арын дэвсгэрийн дараалал байхгүй байна.
my_mm: ဤဆိုက်တွင် နောက်ခံ တန်းစီစနစ်ကို အသုံးမပြုနိုင်ပါ။
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਬੈਕਗ੍ਰਾਊਂਡ ਕਤਾਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: په دې سایټ کې د پس منظر صف شتون نلري.
ro_ro: Coada de fundal nu este disponibilă pe acest site.
si_lk: මෙම වෙබ් අඩවිය සඳහා පසුබිම් පෝලිම (background queue) ලබා ගත නොහැක.
sq: Radha e prapavijës nuk është e disponueshme në këtë faqe.
sw: Foleni ya nyuma haipatikani kwenye tovuti hii.
ta_in: இந்தத் தளத்தில் பின்னணி வரிசை (background queue) கிடைக்கவில்லை.
tg: Навбати заминавӣ дар ин сайт дастнорас аст.
th: คิวเบื้องหลังไม่สามารถใช้งานได้บนเว็บไซต์นี้
tl: Hindi available sa site na ito ang background queue.
ur: اس سائیٹ پر بیک گراؤنڈ کیو دستیاب نہیں ہے۔
uz_uz: Bu saytda fon navbati mavjud emas.
zh_cn: 此网站当前无法使用后台队列。
