Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Page and post addresses come from their translated titles. Here you translate the fixed words, so /de/kategorie/ replaces /de/category/.
am: የገጽ እና የልጥፍ አድራሻዎች የሚመጡት ከተተረጎሙ ርዕሶቻቸው ነው። እዚህ ላይ ቋሚ ቃላትን ይተረጎማሉ፣ ስለዚህ /de/category/ን /de/kategorie/ ይተካዋል።
ar: تأتي عناوين الصفحات والمقالات من عناوينها المترجمة. هنا تقوم بترجمة الكلمات الثابتة، بحيث يستبدل /de/category/ بـ /de/kategorie/.
az: Səhifə və yazının ünvanları onların tərcümə olunmuş başlıqlarından götürülür. Burada sabit sözləri tərcümə edirsiniz, ona görə də /de/kategorie/ ifadəsi /de/category/ ifadəsini əvəz edir.
bn_bd: পেজ এবং পোস্টের ঠিকানা তাদের অনূদিত শিরোনাম থেকে আসে। এখানে আপনি নির্দিষ্ট শব্দগুলো অনুবাদ করেন, যাতে /de/category/-এর পরিবর্তে /de/kategorie/ বসে।
fa_ir: آدرس‌های برگه و نوشته از عنوان‌های ترجمه‌شده‌شان می‌آیند. در اینجا کلمات ثابت را ترجمه می‌کنید، بنابراین /de/kategorie/ جایگزین /de/category/ می‌شود.
gu: પેજ અને પોસ્ટના સરનામાં તેમના અનુવાદિત શીર્ષકોમાંથી આવે છે. અહીં તમે નિશ્ચિત શબ્દોનો અનુવાદ કરો છો, તેથી /de/category/ ને બદલે /de/kategorie/ આવે છે.
he_il: כתובות העמודים והפוסטים מגיעות מהכותרות המתורגמות שלהן. כאן אתם מתרגמים את המילים הקבועות, כך ש- /de/kategorie/ מחליף את /de/category/.
hi_in: पेज और पोस्ट के पते उनके अनूदित शीर्षकों से आते हैं। यहाँ आप निश्चित शब्दों का अनुवाद करते हैं, इसलिए /de/kategorie/, /de/category/ की जगह लेता है।
hy: Էջերի և գրառումների հասցեները վերցվում են դրանց թարգմանված վերնագրերից: Այստեղ դուք թարգմանում եք հաստատուն բառերը, ուստի /de/kategorie/-ն փոխարինում է /de/category/-ին:
id_id: Alamat halaman dan pos berasal dari judul terjemahannya. Di sini Anda menerjemahkan kata-kata tetap, sehingga /de/kategorie/ menggantikan /de/category/.
ka_ge: გვერდებისა და პოსტების მისამართები მათი ნათარგმნი სათაურებიდან მოდის. აქ თქვენ თარგმნით ფიქსირებულ სიტყვებს, ამიტომ /de/kategorie/ ანაცვლებს /de/category/-ს.
kk: Betтер мен жазбалардың мекенжайлары олардың аударылған тақырыптарынан алынады. Мұнда сіз бекітілген сөздерді аударасыз, сондықтан /de/category/ орнына /de/kategorie/ қолданылады.
km: អាសយដ្ឋានទំព័រ និងការផ្សាយបានមកពីចំណងជើងដែលបានបកប្រែរបស់ពួកវា។ នៅទីនេះ អ្នកបកប្រែពាក្យថេរ ដូច្នេះ /de/kategorie/ ជំនួសឱ្យ /de/category/។
kn: ಪುಟ ಮತ್ತು ಪೋಸ್ಟ್ ವಿಳಾಸಗಳು ಅವುಗಳ ಅನುವಾದಿತ ಶೀರ್ಷಿಕೆಗಳಿಂದ ಬರುತ್ತವೆ. ಇಲ್ಲಿ ನೀವು ನಿಶ್ಚಿತ ಪದಗಳನ್ನು ಅನುವಾದಿಸುತ್ತೀರಿ, ಆದ್ದರಿಂದ /de/category/ ಬದಲಿಗೆ /de/kategorie/ ಬರುತ್ತದೆ.
ko_kr: 페이지 및 게시물 주소는 번역된 제목에서 생성됩니다. 여기서는 고정된 단어를 번역하므로 /de/category/가 /de/kategorie/로 대체됩니다.
lo: ທີ່ຢູ່ນ້ຳເບີໜ້າ ແລະ ໂພສມາຈາກຊື່ແປຂອງພວກມັນ. ຢູ່ທີ່ນີ້ທ່ານແປຄຳສັບທີ່ຄົງທີ່, ດັ່ງນັ້ນ /de/kategorie/ ຈຶ່ງມາແທນທີ່ /de/category/.
ml_in: പേജുകളുടെയും പോസ്റ്റുകളുടെയും വിലാസങ്ങൾ അവയുടെ വിവർത്തനം ചെയ്ത തലക്കെട്ടുകളിൽ നിന്നാണ് വരുന്നത്. ഇവിടെ നിങ്ങൾ നിശ്ചിത വാക്കുകൾ വിവർത്തനം ചെയ്യുന്നു, അതിനാൽ /de/category/-ന് പകരം /de/kategorie/ വരുന്നു.
mn: Хуудас болон нийтлэлийн хаягууд нь тэдгээрийн орчуулсан гарчигаас үүсдэг. Энд та тогтмол үгсийг орчуулах ба ингэснээр /de/category/-ын оронд /de/kategorie/ гарч ирнэ.
my_mm: စာမျက်နှာနှင့် ပို့စ်လိပ်စာများသည် ၎င်းတို့၏ ဘာသာပြန်ထားသော ခေါင်းစဉ်များမှ လာပါသည်။ ဤနေရာတွင် သင်သည် ပုံသေစကားလုံးများကို ဘာသာပြန်ပေးရမည်ဖြစ်ပြီး၊ ထို့ကြောင့် /de/category/ နေရာတွင် /de/kategorie/ က အစားထိုးဝင်ရောက်မည်ဖြစ်သည်။
pa_in: ਪੰਨੇ ਅਤੇ ਪੋਸਟ ਦੇ ਪਤੇ ਉਹਨਾਂ ਦੇ ਅਨੁਵਾਦਿਤ ਸਿਰਲੇਖਾਂ ਤੋਂ ਆਉਂਦੇ ਹਨ। ਇੱਥੇ ਤੁਸੀਂ ਨਿਸ਼ਚਿਤ ਸ਼ਬਦਾਂ ਦਾ ਅਨੁਵਾਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਜੋ /de/kategorie/ ਸ਼ਬਦ /de/category/ ਨੂੰ ਬਦਲ ਦੇਵੇ।
ps: د پاڼو او پوستونو پزلونه د هغوی له ژباړل شویو سرلیکونو څخه راځي. دلته تاسو ثابتې کلمې ژباړئ، نو /de/kategorie/ د /de/category/ ځای نیسي.
ro_ro: Adresele de pagini și postări provin din titlurile lor traduse. Aici traduceți cuvintele fixe, astfel încât /de/kategorie/ înlocuiește /de/category/.
si_lk: පිටු සහ ලිපිවල ලිපින සෑදෙන්නේ ඒවායේ පරිවර්තනය කරන ලද මාතෘකා වලිනි. මෙහිදී ඔබ ස්ථාවර වචන පරිවර්තනය කරයි, එබැවින් /de/category/ වෙනුවට /de/kategorie/ යෙදේ.
sq: Adresat e faqeve dhe postimeve vijnë nga titujt e tyre të përkthyer. Këtu përktheni fjalët e fiksuara, kështu që /de/kategorie/ zëvendëson /de/category/.
sw: Anwani za kurasa na machapisho zinatokana na vichwa vyao vilivyotafsiriwa. Hapa unatafsiri maneno yaliyowekwa, kwa hiyo /de/kategorie/ inachukua nafasi ya /de/category/.
ta_in: பக்க மற்றும் இடுகை முகவரிகள் அவற்றின் மொழிபெயர்க்கப்பட்ட தலைப்புகளிலிருந்து பெறப்படுகின்றன. இங்கே நீங்கள் நிலையான சொற்களை மொழிபெயர்க்கிறீர்கள், எனவே /de/category/-க்கு பதிலாக /de/kategorie/ வரும்.
tg: Суроғаҳои саҳифаҳо ва паёмҳо аз унвонҳои тарҷумашудаи онҳо гирифта мешаванд. Дар ин ҷо шумо калимаҳои собитшударо тарҷума мекунед, бинобар ин /de/kategorie/ ҷойи /de/category/-ро мегирад.
th: ที่อยู่ของหน้าและโพสต์มาจากชื่อที่แปลแล้ว ที่นี่คุณจะแปลคำที่ตายตัว ดังนั้น /de/kategorie/ จึงมาแทนที่ /de/category/
tl: Ang mga address ng pahina at post ay nagmumula sa kanilang mga isinaling pamagat. Dito mo isinasalin ang mga nakapirming salita, kaya pinapalitan ng /de/kategorie/ ang /de/category/.
ur: صفحات اور پوسٹس کے پتے ان کے ترجمہ شدہ عنوانات سے آتے ہیں۔ یہاں آپ متعین الفاظ کا ترجمہ کرتے ہیں، اس لیے /de/category/ کی جگہ /de/kategorie/ لے لیتا ہے۔
uz_uz: Sahifa va post manzillari ularning tarjima qilingan savarlaridan kelib chiqadi. Bu yerda siz o'zgarmas so'zlarni tarjima qilasiz, shuning uchun /de/category/ o'rniga /de/kategorie/ ishlatiladi.
zh_cn: 页面和文章地址来自于其翻译后的标题。在此处您可翻译固定词汇，例如用 /de/kategorie/ 替换 /de/category/。

source: %1$s (now “%2$s”)
am: %1$s (አሁን “%2$s”)
ar: %1$s (الآن "%2$s")
az: %1$s (indi "%2$s")
bn_bd: %1$s (এখন “%2$s”)
fa_ir: %1$s (اکنون «%2$s»)
gu: %1$s (હવે "%2$s")
he_il: %1$s (כעת "%2$s")
hi_in: %1$s (अब "%2$s")
hy: %1$s (այժմ՝ «%2$s»)
id_id: %1$s (sekarang "%2$s")
ka_ge: %1$s (ახლა „%2$s“)
kk: %1$s (қазір “%2$s”)
km: %1$s (ឥឡូវនេះ "%2$s")
kn: %1$s (ಈಗ "%2$s")
ko_kr: %1$s (현재 "%2$s")
lo: %1$s (ຕອນນີ້ “%2$s”)
ml_in: %1$s (ഇപ്പോൾ "%2$s")
mn: %1$s (одоо “%2$s”)
my_mm: %1$s (ယခုအခါ "%2$s")
pa_in: %1$s (ਹੁਣ “%2$s”)
ps: %1$s (اوس "%2$s")
ro_ro: %1$s (acum „%2$s”)
si_lk: %1$s (දැන් "%2$s")
sq: %1$s (tani "%2$s")
sw: %1$s (sasa "%2$s")
ta_in: %1$s (இப்போது “%2$s”)
tg: %1$s (ҳоло “%2$s”)
th: %1$s (ตอนนี้คือ "%2$s")
tl: %1$s (ngayon ay "%2$s")
ur: %1$s (اب "%2$s")
uz_uz: %1$s (hozirda “%2$s”)
zh_cn: %1$s（现为“%2$s”）

source: Search engines and visitors
am: የፍለጋ ሞተሮች እና ጎብኚዎች
ar: محركات البحث والزوار
az: Axtarış sistemləri və ziyarətçilər
bn_bd: সার্চ ইঞ্জিন এবং ভিজিটররা
fa_ir: موتورهای جستجو و بازدیدکنندگان
gu: સર્ચ એન્જિન અને મુલાકાતીઓ
he_il: מנועי חיפוש ומבקרים
hi_in: खोज इंजन और आगंतुक
hy: Որոնողական համակարգեր և այցելուներ
id_id: Mesin pencari dan pengunjung
ka_ge: საძიებო სისტემები და ვიზიტორები
kk: Іздеу жүйелері мен келушілер
km: ម៉ាស៊ីនស្វែងរក និងអ្នកទស្សនា
kn: ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳು ಮತ್ತು ಸಂದರ್ಶಕರು
ko_kr: 검색 엔진 및 방문자
lo: ເຄື່ອງມືຊອກຫາ ແລະ ຜູ້ເຂົ້າຊົມ
ml_in: തിരയൽ യന്ത്രങ്ങളും സന്ദർശകരും
mn: Хайртын системүүд болон зочид
my_mm: ရှာဖွေရေးအင်ဂျင်များနှင့် ဧည့်သည်များ
pa_in: ਖੋਜ ਇੰਜਣ ਅਤੇ ਵਿਜ਼ਟਰ
ps: د لټون انجنونه او لیدونکي
ro_ro: Motoare de căutare și vizitatori
si_lk: සොයුම් යන්ත්‍ර සහ අමුත්තන්
sq: Motorët e kërkimit dhe vizitorët
sw: Injini za utafutaji na wageni
ta_in: தேடுபொறிகள் மற்றும் பார்வையாளர்கள்
tg: Моторҳои ҷустуҷӯӣ ва боздидкунандагон
th: เครื่องมือค้นหาและผู้เยี่ยมชม
tl: Mga search engine at bisita
ur: سرچ انجن اور زائرین
uz_uz: Qidiruv tizimlari va tashrif buyuruvchilar
zh_cn: 搜索引擎和访客

source: Offer visitors their own language with a small banner (never a redirect)
am: ጎብኚዎች በትንሽ ሰንደቅ ዓላማ (ዳይሬክት ማድረጊያ በጭራሽ አይደለም) የራሳቸውን ቋንቋ እንዲያገኙ አድርጉ።
ar: اعرض على الزوار لغتهم الخاصة من خلال لافتة صغيرة (وليست إعادة توجيه أبدًا)
az: Ziyarətçilərə kiçik bir banner ilə öz dillərini təklif edin (heç vaxt yönləndirmə deyil)
bn_bd: ভিজিটরদের একটি ছোট ব্যানার দিয়ে তাদের নিজস্ব ভাষা অফার করুন (কখনও রিডাইরেক্ট নয়)
fa_ir: به بازدیدکنندگان خود با یک بنر کوچک (و نه هدایت مجدد) زبان خودشان را پیشنهاد دهید
gu: મુલાકાતીઓને એક નાના બેનર સાથે તેમની પોતાની ભાષા ઓફર કરો (ક્યારેય રીડાયરેક્ટ નહીં)
he_il: הצע למבקרים את שפתם באמצעות באנר קטן (לעולם לא הפניה מחדש)
hi_in: आगंतुकों को एक छोटे बैनर के साथ उनकी अपनी भाषा प्रदान करें (कभी भी रीडायरेक्ट नहीं)
hy: Առաջարկեք այցելուներին իրենց սեփական լեզուն փոքր բանների միջոցով (երբեք վերահասցեավորում չկատարելով)
id_id: Tawarkan kepada pengunjung bahasa mereka sendiri dengan spanduk kecil (bukan pengalihan)
ka_ge: შეთავაზეთ ვიზიტორებს ვებსაიტი მათსავე ენაზე პატარა ბანერის მეშვეობით (გადამისამართების გარეშე)
kk: Келушілерге кішкентай баннер арқылы олардың өз тілін ұсыныңыз (ешқашан қайта бағыттаусыз)
km: ផ្តល់ជម្រើសភាសាផ្ទាល់ខ្លួនដល់អ្នកទស្សនាតាមរយៈបដាខ្នាតតូច (មិនមែនជាការបញ្ជូនបន្តទេ)
kn: ಸಂದರ್ಶಕರಿಗೆ ಸಣ್ಣ ಬ್ಯಾನರ್‌ನೊಂದಿಗೆ ಅವರದೇ ಭಾಷೆಯನ್ನು ನೀಡಿ (ಎಂದಿಗೂ ರಿಡೈರೆಕ್ಟ್ ಮಾಡುವುದಿಲ್ಲ)
ko_kr: 방문자에게 작은 배너(리다이렉트 아님)로 본인의 언어를 제공하세요
lo: ສະເໜີພາສາຂອງພວກເຂົາໃຫ້ຜູ້ເຂົ້າຊົມດ້ວຍແບນເນີຂະໜາດນ້ອຍ (ບໍ່ແມ່ນການ chuyển hướng)
ml_in: സന്ദർശകർക്ക് ഒരു ചെറിയ ബാനർ വഴി (റീഡയറക്‌ട് ചെയ്യാതെ) അവരുടെ സ്വന്തം ഭാഷ വാഗ്ദാനം ചെയ്യുക
mn: Зочдод жижиг баннер ашиглан (хэзээ ч дахин чиглүүлэхгүйгээр) өөрсдийн хэлийг санал болгоорой
my_mm: လာရောက်လည်ပတ်သူများအား သေးငယ်သောဘန်နာတစ်ခုဖြင့် (ပြန်ညွှန်းခြင်းမဟုတ်ဘဲ) ၎င်းတို့၏ကိုယ်ပိုင်ဘာသာစကားကို ပေးဆောင်ပါ
pa_in: ਵਿਜ਼ਿਟਰਾਂ ਨੂੰ ਇੱਕ ਛੋਟੇ ਬੈਨਰ ਨਾਲ ਉਹਨਾਂ ਦੀ ਆਪਣੀ ਭਾਸ਼ਾ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰੋ (ਕਦੇ ਵੀ ਰੀਡਾਇਰੈਕਟ ਨਾ ਕਰੋ)
ps: لیدونکو ته د یو کوچني بانر په مرسته د دوی خپله ژبه وړاندې کړئ (هیڅکله بیاځلي لارښود مه کوئ)
ro_ro: Oferiți vizitatorilor propria limbă cu un banner mic (niciodată o redirecționare)
si_lk: අමුත්තන්ට කුඩා බැනරයක් සමඟ ඔවුන්ගේම භාෂාව ලබා දෙන්න (කිසි විටෙකත් හරවා යැවීමක් නොවේ)
sq: Ofertoni vizitorëve gjuhën e tyre me një baner të vogël (kurrë një ridrejtim)
sw: Wape wageni lugha yao kupitia bendera ndogo (si wakati wote kuelekezwa kwingine)
ta_in: வருகையாளர்களுக்கு ஒரு சிறிய பதாகை மூலம் அவர்களின் சொந்த மொழியை வழங்குங்கள் (ஒருபோதும் வழிமாற்றம் செய்ய வேண்டாம்)
tg: Ба меҳмонон забони худашонро бо як баннери хурд пешниҳод кунед (ҳеҷ гоҳ интиқолдиҳӣ / redirect нест)
th: นำเสนอภาษาของตนเองให้ผู้เยี่ยมชมด้วยแบนเนอร์ขนาดเล็ก (ไม่ใช่การเปลี่ยนเส้นทาง)
tl: Mag-alok sa mga bisita ng sarili nilang wika gamit ang isang maliit na banner (hindi kailanman isang redirect)
ur: ملاحظین کو ایک چھوٹے بینر کے ساتھ ان کی اپنی زبان پیش کریں (کبھی بھی ری ڈائریکٹ نہیں)
uz_uz: Tashrif buyuruvchilarga kichik banner yordamida oʻz tillarini taklif qiling (hech qachon yoʻnaltirish emas)
zh_cn: 通过醒目的横幅（绝不使用重定向）为访客提供他们自己的语言

source: Hide untranslated pages from search engines (noindex)
am: ያlተተረጎሙ ገጾችን ከፍለጋ ሞተሮች ደብቅ (noindex)
ar: إخفاء الصفحات غير المترجمة عن محركات البحث (noindex)
az: Tərcümə olunmamış səhifələri axtarış sistemlərindən gizlət (noindex)
bn_bd: অনুবাদের অভাব রয়েছে এমন পৃষ্ঠাগুলোকে সার্চ ইঞ্জিন থেকে লুকান (noindex)
fa_ir: پنهان کردن صفحات ترجمه نشده از موتورهای جستجو (noindex)
gu: સર્ચ એન્જિનમાંથી અનૂદિત ન હોય તેવાં પૃષ્ઠો છુપાવો (noindex)
he_il: הסתר עמודים שלא תורגמו ממנועי חיפוש (noindex)
hi_in: सर्च इंजन से अनूदित न किए गए पृष्ठ छिपाएँ (noindex)
hy: Թաքցնել չթարգմանված էջերը որոնողական համակարգերից (noindex)
id_id: Sembunyikan halaman yang belum diterjemahkan dari mesin pencari (noindex)
ka_ge: დამალეთ არათარგმნილი გვერდები საძიებო სისტემებისგან (noindex)
kk: Іздеу жүйелерінен аударылмаған беттерді жасыру (noindex)
km: លាក់ទំព័រដែលមិនទាន់បានបកប្រែពីម៉ាស៊ីនស្វែងរក (noindex)
kn: ಅನುವಾದಿಸದ ಪುಟಗಳನ್ನು ಹುಡುಕುಯಂತ್ರಗಳಿಂದ ಮರೆಮಾಡಿ (noindex)
ko_kr: 검색엔진에서 번역되지 않은 페이지 숨기기 (noindex)
lo: ເຊື່ອງໜ້າທີ່ຍັງບໍ່ໄດ້ແປຈາກເຄື່ອງມືຄົ້ນຫາ (noindex)
ml_in: വിവർത്തനം ചെയ്യാത്ത പേജുകൾ സെർച്ച് എഞ്ചിനുകളിൽ നിന്ന് മറയ്ക്കുക (noindex)
mn: О орчуулагдаагүй хуудсуудыг хайлтын системээс нуух (noindex)
my_mm: ရှာဖွေရေးအင်ဂျင်များမှ ဘာသာမပြန်ရသေးသော စာမျက်နှာများကို ဖုံးကွယ်ပါ (noindex)
pa_in: ਖੋਜ ਇੰਜਣਾਂ ਤੋਂ ਅਨੁਵਾਦ ਨਾ ਕੀਤੇ ਪੰਨੇ ਛੁਪਾਓ (noindex)
ps: غیر ژباړل شوي مخونه د لټون ماشینه پټ کړئ (noindex)
ro_ro: Ascunde paginile netraduse de motoarele de căutare (noindex)
si_lk: සොයන යන්ත්‍ර වලින් පරිවර්තනය නොකළ පිටු සඟවන්න (noindex)
sq: Fshih faqet e papërkthyera nga motorët e kërkimit (noindex)
sw: Ficha kurasa ambazo hazijatafsiriwa kutoka kwa injini za utafutaji (noindex)
ta_in: மொழிபெயர்க்கப்படாத பக்கங்களை தேடுபொறிகளிலிருந்து மறைக்கவும் (noindex)
tg: Пинҳон кардани саҳифаҳои таржиманошуда аз муҳаррикони ҷустуҷӯ (noindex)
th: ซ่อนหน้าที่ยังไม่ได้แปลจากเครื่องมือค้นหา (noindex)
tl: Itago ang mga hindi pa naisasalin na pahina mula sa mga search engine (noindex)
ur: تلاش کے انجنوں سے غیر ترجمہ شدہ صفحات چھپائیں (noindex)
uz_uz: Qidiruv tizimlaridan tarjima qilinmagan sahifalarni yashirish (noindex)
zh_cn: 将未翻译的页面从搜索引擎中隐藏 (noindex)

source: A translation that still holds the original text is kept out of search results until it is translated.
am: ገና መሠረታዊውን ጽሑፍ የያዘ ትርጉም እስኪተረጎም ድረስ ከፍለጋ ውጤቶች ውጭ ይቆያል።
ar: يتم استبعاد الترجمة التي لا تزال تحتفظ بالنص الأصلي من نتائج البحث حتى يتم ترجمتها.
az: Orijinal mətnini hələ də saxlayan tərcümə tərcümə olunanadək axtarış nəticələrindən kənarda saxlanılır.
bn_bd: যে অনুবাদটিতে এখনও মূল পাঠ্য রয়ে গেছে, তা অনুবাদ না হওয়া পর্যন্ত সার্চ ফলাফল থেকে দূরে রাখা হয়।
fa_ir: یک ترجمه که هنوز حاوی متن اصلی است، تا زمان ترجمه از نتایج جستجو دور نگه داشته می‌شود.
gu: મૂળ લખાણ ધરાવતું સ્થળાંતર (ટ્રાન્સલેશન) જ્યાં સુધી તેનું ભાષાંતર ન થાય ત્યાં સુધી સર્ચ પરિણામોમાંથી બહાર રાખવામાં આવે છે.
he_il: תרגום שעדיין מכיל את הטקסט המקורי מוסתר מתוצאות החיפוש עד להשלמת התרגום.
hi_in: मूल पाठ वाले अनुवाद को तब तक खोज परिणामों से बाहर रखा जाता है जब तक कि उसका अनुवाद नहीं कर दिया जाता।
hy: Բնօրինակ տեքստը պարունակող թարգմանությունը հեռացվում է որոնման արդյունքներից, քանի դեռ այն չի թարգմանվել:
id_id: Terjemahan yang masih berisi teks asli tidak akan dimasukkan ke dalam hasil pencarian hingga diterjemahkan.
ka_ge: თარგმანი, რომელიც ჯერ კიდევ შეიცავს ორიგინალ ტექსტს, არ ჩაირთვება ძიების შედეგებში მის თარგმნამდე.
kk: Түпнұсқа мәтіні бар аударма толық аударылғанға дейін іздеу нәтижелеріне шығарылмайды.
km: ការបកប្រែដែលនៅតែរក្សាអត្ថបទដើមត្រូវបានរក្សាទុកក្រៅលទ្ធផលស្វែងរក រហូតទាល់តែវាត្រូវបានបកប្រែ។
kn: ಮೂಲ ಪಠ್ಯವನ್ನು ಹೊಂದಿರುವ ಅನುವಾದವನ್ನು, ಅದನ್ನು ಅನುವಾದಿಸುವವರೆಗೆ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಿಂದ ಹೊರಗಿಡಲಾಗುತ್ತದೆ.
ko_kr: 원문이 유지된 번역은 번역될 때까지 검색 결과에서 제외됩니다.
lo: ການແປທີ່ຍັງມີຂໍ້ຄວາມຕົ້ນສະບັບຢູ່ ຈະຖືກຮັກສາໄວ້ບໍ່ໃຫ້ສະແດງໃນຜົນການຊອກຫາ ຈົນກວ່າຈະຖືກແປແລ້ວ.
ml_in: യഥാർത്ഥ ടെക്സ്റ്റ് തന്നെയുള്ള ഒരു വിവർത്തനം, അത് വിവർത്തനം ചെയ്യപ്പെടുന്നത് വരെ തിരയൽ ഫലങ്ങളിൽ നിന്ന് ഒഴിവാക്കപ്പെടും.
mn: Эх бичвэрээ агуулсан хэвээр байгаа орчуулгыг орчуулагдах хүртэл нь хайлтын үр дүнгээс хасна.
my_mm: မူရင်းစာသား ပါရှိနေဆဲဖြစ်သော ဘာသာပြန်ဆိုချက်တစ်ခုကို ဘာသာပြန်ဆိုပြီးသည်အထိ ရှာဖွေမှုရလဒ်များတွင် မပေါ်စေဘဲ ဖယ်ထားမည်။
pa_in: ਅਜਿਹਾ ਅਨੁਵਾਦ ਜਿਸ ਵਿੱਚ ਅਜੇ ਵੀ ਮੂਲ ਟੈਕਸਟ ਮੌਜੂਦ ਹੈ, ਉਸ ਨੂੰ ਅਨੁਵਾਦ ਹੋਣ ਤੱਕ ਖੋਜ ਨਤੀਜਿਆਂ ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ।
ps: یوژباړه چې لا هم اصلي متن لري، تر هغې پورې له لټون پایلو څخه لیرې ساتل کیږي څو چې وژباړل شي.
ro_ro: O traducere care conține în continuare textul original este exclusă din rezultatele căutării până când este tradusă.
si_lk: මුල් පෙළ තවදුරටත් අඩංගු පරිවර්තනයක්, එය පරිවර්තනය වන තෙක් සෙවුම් ප්‍රතිඵලවලින් බැහැර කරනු ලැබේ.
sq: Një përkthim që përmban ende tekstin origjinal mbahet jashtë rezultateve të kërkimit derisa të përkthehet.
sw: Tafsiri ambayo bado ina maandishi asilia huwekwa nje ya matokeo ya utafutaji hadi itafsiriwe.
ta_in: அசல் உரையைக் கொண்டுள்ள மொழிபெயர்ப்பு, மொழிபெயர்க்கப்படும் வரை தேடல் முடிவுகளில் இருந்து விலக்கி வைக்கப்படும்.
tg: Tarҷumae, ki ҳӯud matni aslro nigoh medorad, to zamoni tarҷuma shudan az natiҷai ҷustuҷӯ dur nigoh doshta meshavad.
th: การแปลที่มีข้อความต้นฉบับอยู่จะถูกซ่อนจากผลการค้นหาจนกว่าจะได้รับการแปล
tl: Ang isang pagsasalin na naglalaman pa rin ng orihinal na teksto ay itinatago sa mga resulta ng paghahanap hanggang sa ito ay maisalin.
ur: ایک ایسا ترجمہ جس میں اب بھی اصل متن موجود ہے، اسے اس وقت تک تلاش کے نتائج سے باہر رکھا جاتا ہے جب تک کہ اس کا ترجمہ نہ کر لیا جائے۔
uz_uz: Asl matnni o'z ichida saqlab turgan tarjima tarjima qilinmaguncha qidiruv natijalaridan chiqarib tashlanadi.
zh_cn: 包含原文的译文在翻译完成之前将不会显示在搜索结果中。

source: Part of Tranzly Pro.
am: የTranzly Pro አካል።
ar: جزء من Tranzly Pro.
az: Tranzly Pro-nun hissəsi.
bn_bd: Tranzly প্রো-এর অংশ।
fa_ir: بخشی از Tranzly Pro.
gu: Tranzly Pro નો ભાગ.
he_il: חלק מ-Tranzly Pro.
hi_in: Tranzly प्रो का हिस्सा।
hy: Tranzly Pro-ի մաս։
id_id: Bagian dari Tranzly Pro.
ka_ge: Tranzly Pro-ს ნაწილი.
kk: Tranzly Pro бөлігі.
km: ជាផ្នែកមួយរបស់ Tranzly Pro។
kn: Tranzly Pro ನ ಭಾಗ.
ko_kr: Tranzly Pro의 기능.
lo: ສ່ວນໜຶ່ງຂອງ Tranzly Pro.
ml_in: Tranzly Pro-യുടെ ഭാഗം.
mn: Tranzly Pro-ийн хэсэг.
my_mm: Tranzly Pro ၏ အစိတ်အပိုင်း။
pa_in: Tranzly Pro ਦਾ ਹਿੱਸਾ।
ps: د Tranzly Pro برخه.
ro_ro: Fac parte din Tranzly Pro.
si_lk: Tranzly Pro හි කොටසකි.
sq: Pjesë e Tranzly Pro.
sw: Sehemu ya Tranzly Pro.
ta_in: Tranzly Pro இன் பகுதி.
tg: Қисми Tranzly Pro.
th: ส่วนหนึ่งของ Tranzly Pro
tl: Bahagi ng Tranzly Pro.
ur: Tranzly Pro کا حصہ۔
uz_uz: Tranzly Pro'ning bir qismi.
zh_cn: Tranzly Pro 的一部分。

source: Tranzly adds hreflang links (with x-default), the page language and direction, and every language to your sitemap:
am: Tranzly የ hreflang አገናኞችን (ከ x-default ጋር)፣ የገጹን ቋንቋ እና አቅጣጫ፣ እና እያንዳንዱን ቋንቋ ወደ የእርስዎ የጣቢያ ካርታ (sitemap) ይጨምራል፡
ar: تضيف Tranzly روابط hreflang (مع x-default)، ولغة الصفحة واتجاهها، وكل لغة إلى خريطة موقعك:
az: Tranzly hreflang linklərini (x-default ilə), səhifənin dilini və istiqamətini və hər bir dili sayt xəritənizə əlavə edir:
bn_bd: Tranzly hreflang লিঙ্কগুলি (x-default সহ), পৃষ্ঠার ভাষা এবং দিকনির্দেশ, এবং আপনার সাইটম্যাপে প্রতিটি ভাষা যোগ করে:
fa_ir: Tranzly پیوندهای hreflang (همراه با x-default)، زبان و جهت صفحه و همه زبان‌ها را به نقشه سایت شما اضافه می‌کند:
gu: Tranzly એ hreflang લિંક્સ (x-default સાથે), પૃષ્ઠની ભાષા અને દિશા, અને દરેક ભાષાને તમારી સાઇટમેપમાં ઉમેરે છે:
he_il: Tranzly מוסיפה קישורי hreflang (עם x-default), את שפת הדף והכיוון שלו, ואת כל השפות למפת האתר שלך:
hi_in: Tranzly आपके साइटमैप में hreflang लिंक (x-default के साथ), पृष्ठ की भाषा और दिशा, और प्रत्येक भाषा को जोड़ता है:
hy: Tranzly-ն ավելացնում է hreflang հղումներ (x-default-ով), էջի լեզուն և ուղղությունը, ինչպես նաև յուրաքանչյուր լեզու ձեր կայքի քարտեզին (sitemap).
id_id: Tranzly menambahkan tautan hreflang (dengan x-default), bahasa dan arah halaman, serta setiap bahasa ke sitemap Anda:
ka_ge: Tranzly ამატებს hreflang ბმულებს (x-default-თან ერთად), გვერდის ენასა და მიმართულებას, და ყველა ენას თქვენს საიტის რუკას:
kk: Tranzly сайтыңыздың картасына hreflang сілтемелерін (x-default мәнімен), беттің тілі мен бағытын және әрбір тілді қосады:
km: Tranzly បន្ថែមតំណភ្ជាប់ hreflang (ជាមួយ x-default) ភាសា និងទិសដៅនៃទំព័រ និងគ្រប់ភាសាទៅក្នុងផែនទីគេហទំព័ររបស់អ្នក៖
kn: Tranzly ಯು ನಿಮ್ಮ ಸೈಟ್‌ಮ್ಯಾಪ್‌ಗೆ hreflang ಲಿಂಕ್‌ಗಳನ್ನು (x-default ನೊಂದಿಗೆ), ಪುಟದ ಭಾಷೆ ಮತ್ತು ದಿಕ್ಕನ್ನು ಹಾಗೂ ಪ್ರತಿಯೊಂದು ಭಾಷೆಯನ್ನು ಸೇರಿಸುತ್ತದೆ:
ko_kr: Tranzly는 hreflang 링크(x-default 포함), 페이지 언어 및 방향, 그리고 모든 언어를 사이트맵에 추가합니다.
lo: Tranzly ໄດ້ເພີ່ມລິ້ງ hreflang (ພ້ອມກັບ x-default), ພາສາ ແລະ ທິດທາງຂອງໜ້າເວັບ, ແລະ ທຸກໆພາສາເຂົ້າໃນ sitemap ຂອງທ່ານ:
ml_in: Tranzly നിങ്ങളുടെ സൈറ്റ്‌മാപ്പിലേക്ക് hreflang ലിങ്കുകളും (x-default ഒപ്പം), പേജ് ഭാഷയും ദിശയും, കൂടാതെ എല്ലാ ഭാഷകളും ചേർക്കുന്നു:
mn: Tranzly нь hreflang холбоосууд (x-default хамт), хуудасны хэл болон чиглэл, мөн бүх хэлийг таны сайтын зурагт (sitemap) нэмдэг:
my_mm: Tranzly က hreflang လင့်ခ်များ (x-default ပါဝင်သည်)၊ စာမျက်နှာ ဘာသာစကားနှင့် ဦးတည်ချက်၊ ထို့ပြင် ဘာသာစကား တိုင်းကို သင်၏ sitemap ထဲသို့ ပေါင်းထည့်ပေးပါသည်-
pa_in: Tranzly hreflang (x-default) , :
ps: Tranzly د hreflang لینکونه (د x-default سره)، د پاڼې ژبە او لاره، او هره ژبە ستاسو په سایټ مېپ (sitemap) کې زیاتوي:
ro_ro: Tranzly adaugă linkuri hreflang (cu x-default), limba și direcția paginii, precum și fiecare limbă în sitemap-ul tău:
si_lk: Tranzly මඟින් hreflang සබැඳි (x-default සමඟ), පිටු භාෂාව සහ දිශාව, සහ සෑම භාෂාවක්ම ඔබගේ වෙබ් අඩවි සිතියමට එක් කරයි:
sq: Tranzly shton lidhjet hreflang (me x-default), gjuhën dhe drejtimin e faqes, dhe çdo gjuhë në sitemap-in tuaj:
sw: Tranzly inaongeza viungo vya hreflang (vyenye x-default), lugha ya ukurasa na mwelekeo, na kila lugha kwenye ramani ya tovuti yako:
ta_in: Tranzly உங்கள் தளவரைபட்டுக்கு hreflang இணைப்புகளை (x-default உடன்), பக்க மொழி மற்றும் திசையை, மற்றும் ஒவ்வொரு மொழியையும் சேர்க்கிறது:
tg: Tranzly истинодҳои hreflang (бо x-default), забон ва самти саҳифа ва ҳар як забонро ба харитаи сомонаи шумо (sitemap) илова мекунад:
th: Tranzly เพิ่มลิงก์ hreflang (พร้อม x-default) ภาษาและทิศทางของหน้าเว็บ และทุกลงใน sitemap ของคุณ:
tl: Idinaragdag ng Tranzly ang mga hreflang link (kasama ang x-default), ang wika at direksyon ng pahina, at ang bawat wika sa iyong sitemap:
ur: Tranzly، آپ کے سائیٹ میپ میں hreflang لنکس (x-default کے ساتھ)، صفحہ کی زبان اور سمت، اور ہر زبان کا اضافہ کرتا ہے:
uz_uz: Tranzly hreflang havolalarini (x-default bilan), sahifa tili va yo‘nalishini hamda har bir tilni sayt xaritangizga qo‘shadi:
zh_cn: Tranzly 会为您的网站地图添加 hreflang 链接（包含 x-default）、页面语言和方向，以及所有语言：

source: Working together with: %s.
am: ከዚህ ጋር እየሰራ ነው፡ %s.
ar: نعمل بالتعاون مع: %s.
az: Birlikdə işləyir: %s.
bn_bd: এর সাথে কাজ করছে: %s।
fa_ir: در حال کار با: %s.
gu: %s સાથે મળીને કામ કરી રહ્યા છીએ.
he_il: עובד בשיתוף פעולה עם: %s.
hi_in: %s के साथ मिलकर काम कर रहे हैं।
hy: Համագործակցում է՝ %s:
id_id: Bekerja sama dengan: %s.
ka_ge: ერთად ვმუშაობთ: %s.
kk: %s көмегімен бірлесіп жұмыс істеуде.
km: ធ្វើការរួមគ្នាជាមួយ៖ %s។
kn: %s ರೊಂದಿಗೆ ಒಟ್ಟಾಗಿ ಕೆಲಸ ಮಾಡಲಾಗುತ್ತಿದೆ.
ko_kr: 공동 작업 대상: %s.
lo: ເຮັດວຽກຮ່ວມກັບ: %s.
ml_in: %s-മായി സഹകരിച്ച് പ്രവർത്തിക്കുന്നു.
mn: %s-тэй хамтран ажиллаж байна.
my_mm: %s နှင့် ပူးပေါင်းဆောင်ရွက်လျက်ရှိသည်။
pa_in: ਇਸ ਨਾਲ ਮਿਲ ਕੇ ਕੰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %s।
ps: له دې سره کار کوي: %s.
ro_ro: Lucrăm împreună cu: %s.
si_lk: සමඟ එකට වැඩ කරමින්: %s.
sq: Duke punuar së bashku me: %s.
sw: Inafanya kazi pamoja na: %s.
ta_in: இதனுடன் இணைந்து செயல்படுகிறது: %s.
tg: Якҷо кор мекунад бо: %s.
th: ทำงานร่วมกับ: %s
tl: Nakikipagtulungan sa: %s.
ur: %s کے ساتھ مل کر کام کر رہا ہے۔
uz_uz: Birgalikda ishlayotgan hamkor: %s.
zh_cn: 与 %s 合作。
