Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
am: ይህንን መረጃ ከዝማኔዎች አገልጋይ ጋር ከማጋራት መርጠው በመውጣት፣ አዲስ የ%1$s ልቀቶችን እራስዎ መፈተሽ እና በእጅ ማውረድ እና መጫን ይኖርብዎታል። ችግር ብቻ ሳይሆን፣ ዝማኔን ማጣት ጣቢያዎን ለአደጋ ሊጋለጥ እና ያልተገባ የተኳኋኝነት ችግሮች ሊያስከትል ይችላል፣ ስለዚህ እነዚህን አስፈላጊ ፈቃዶች እንዲያቆዩ አበክረን እንመክራለን።
ar: من خلال إلغاء الاشتراك في مشاركة هذه المعلومات مع خادم التحديثات، سيتعين عليك التحقق من إصدارات %1$s الجديدة وتنزيلها وتثبيتها يدوياً. هذا ليس مجرد أمر مزعج، بل إن تفويت التحديث قد يعرض موقعك للخطر ويسبب مشكلات توافق غير مرغوب فيها، لذا نوصي بشدة بالحفاظ على هذه الأذونات الأساسية مفعلة.
az: Bu məlumatı yeniləmə serveri ilə paylaşmaqdan imtina etməklə, siz yeni %1$s buraxılışlarını özünüz yoxlamalı və onları əllə yükləyib quraşdırmalı olacaqsınız. Bu, sadəcə narahatlıq yaratmır, həm də yeniləmənin qaçırılması saytınızı təhlükə altına ala və əsassız uyğunluq problemlərinə səbəb ola bilər, ona görə də biz bu vacib icazələrin aktiv saxlanmasını qəti şəkildə tövsiyə edirik.
bn_bd: এই তথ্যটি আপডেট সার্ভারের সাথে শেয়ার করা থেকে বিরত থাকলে, আপনাকে নতুন %1$s রিলিজের জন্য ম্যানুয়ালি চেক করে তা ডাউনলোড ও ইনস্টল করতে হবে। এটি শুধু একটি ঝামেলাই নয়, বরং একটি আপডেট মিস করলে আপনার সাইট ঝুঁকিতে পড়তে পারে এবং অপ্রয়োজনীয় সামঞ্জস্যতার (কম্প্যাটিবিলিটি) সমস্যা তৈরি হতে পারে, তাই আমরা অত্যন্ত জোরালোভাবে এই প্রয়োজনীয় অনুমতিগুলো চালু রাখার সুপারিশ করছি।
fa_ir: با انصراف از اشتراک‌گذاری این اطلاعات با سرور به‌روزرسانی، باید به‌طور دستی بررسی، دانلود و نصب نسخه‌های جدید %1$s را انجام دهید. این کار نه تنها دردسرساز است, بلکه از دست دادن یک به‌روزرسانی می‌تواند سایت شما را در معرض خطر قرار دهد و مشکلات سازگاری ناخواسته‌ای ایجاد کند، بنابراین اکیداً توصیه می‌کنیم این دسترسی‌های ضروری را فعال نگه دارید.
gu: આ માહિતી અપડેટ સર્વર સાથે શેર કરવાનું બંધ કરીને, તમારે નવા %1$s રિલીઝ માટે તપાસ કરવી પડશે અને તેને જાતે ડાઉનલોડ અને ઇન્સ્ટોલ કરવું પડશે. આ માત્ર એક મુશ્કેલી નથી, પણ અપડેટ ચૂકી જવાથી તમારી સાઇટ જોખમમાં મુકાઈ શકે છે અને બિનજરૂરી સુસંગતતા સમસ્યાઓ થઈ શકે છે, તેથી અમે આ આવશ્યક પરવાનગીઓને ચાલુ રાખવાની ભારપૂર્વક ભલામણ કરીએ છીએ.
he_il: על ידי ביטול ההסכמה לשיתוף מידע זה עם שרת העדכונים, תצטרך לבדוק מהם ה- %1$s החדשים ולהוריד ולהתקין אותם באופן ידני. זו לא רק טרחה, אלא שפספוס עדכון עלול לסכן את האתר שלך ולגרום לבעיות תאימות מיותרות, ולכן אנו ממליצים בחום להשאיר הרשאות חיוניות אלו מופעלות.
hi_in: इस जानकारी को अपडेट सर्वर के साथ साझा करने से मना करने पर, आपको नए %1$s रिलीज़ की जाँच करनी होगी और उन्हें मैन्युअल रूप से डाउनलोड और इंस्टॉल करना होगा। यह केवल एक परेशानी ही नहीं है, बल्कि अपडेट न करना आपकी साइट को जोखिम में डाल सकता है और अनावश्यक संगतता समस्याएं पैदा कर सकता है, इसलिए हम इन आवश्यक अनुमतियों को चालू रखने की अत्यधिक अनुशंसा करते हैं।
hy: Հրաժարվելով այս տեղեկությունը թարմացումների սերվերի հետ հաղորդակցելուց՝ ստիպված կլինեք ինքնուրույն ստուգել %1$s-ի նոր թողարկումները և ձեռքով ներբեռնել ու տեղադրել դրանք: Սա ոչ միայն անհարմարություն է, այլև թարմացումը բաց թողնելը կարող է վտանգի ենթարկել Ձեր կայքը և առաջացնել համատեղելիության անհարկի խնդիրներ, որի պատճառով խստորեն խորհուրդ ենք տալիս միացված պահել այս կարևոր թույլտվությունները:
id_id: Dengan memilih untuk tidak membagikan informasi ini kepada server pembaruan, Anda harus memeriksa rilis baru %1$s dan mengunduh serta memasangnya secara manual. Bukan hanya merepotkan, melewatkan pembaruan juga dapat membahayakan situs Anda dan menyebabkan masalah kompatibilitas yang tidak diinginkan, jadi kami sangat menyarankan untuk tetap mengaktifkan izin penting ini.
ka_ge: ამ ინფორმაციის განახლების სერვერისთვის გაზიარებაზე უარის თქმის შემთხვევაში, მოგიწევთ ახალი %1$s ვერსიების შემოწმება და მათი ხელით გადმოწერა და დაინსტალირება. ეს არა მხოლოდ დამღლელია, არამედ განახლების გამოტოვებამ შეიძლება საფრთხე შეუქმნას თქვენს საიტს და გამოიწვიოს არასასურველი თავსებადობის პრობლემები, ამიტომ მკაცრად გირჩევთ, ჩართული დატოვოთ ეს აუცილებელი ნებართვები.
kk: Бұл ақпаратты жаңарту серверімен бөлісуден бас тарту арқылы %1$s жаңа нұсқаларын өзіңіз тексеріп, оларды қолмен жүктеп, орнатуыңыз керек болады. Бұл тек қиындық тудырып қана қоймайды, сонымен қатар жаңартуды өткізіп жіберу сайтыңызға қауіп төндіріп, қажетсіз үйлесімділік мәселелерін туындатуы мүмкін, сондықтан бұл маңызды рұқсаттарды қосулы күйде қалдыруға кеңес береміз.
km: តាមរយៈការជ្រើសរើសមិនចែករំលែកព័ត៌មាននេះជាមួយម៉ាស៊ីនបម្រើបច្ចុប្បន្នភាពទេ អ្នកនឹងត្រូវពិនិត្យរកមើលកំណែអាប់ដេត %1$s ថ្មី និងទាញយកព្រមទាំងដំឡើងពួកវាដោយដៃ។ វាមិនត្រឹមតែពិបាកនោះទេ ប៉ុន្តែការខកខានមិនបានអាប់ដេតអាចធ្វើឱ្យគេហទំព័ររបស់អ្នកប្រឈមនឹងហានិភ័យ និងបង្កឱ្យមានបញ្ហាភាពឆបគ្នាដែលមិនចាំបាច់ ដូច្នេះហើយយើងសូមណែនាំយ៉ាងខ្លាំងឱ្យរក្សាការអនុញ្ញាតដ៏សំខាន់ទាំងនេះឱ្យបើកដំណើរការដដែល។
kn: ಈ ಮಾಹಿತಿಯನ್ನು ಅಪ್‌ಡೇಟ್ಸ್ ಸರ್ವರ್‌ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವುದರಿಂದ ನೀವು ಹೊರಗುಳಿಯುವುದರಿಂದ, ಹೊಸ %1$s ಬಿಡುಗಡೆಗಳಿಗಾಗಿ ನೀವು ಪರಿಶೀಲಿಸಬೇಕು ಮತ್ತು ಅವುಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಸ್ಥಾಪಿಸಬೇಕು. ಇದು ಕೇವಲ ತೊಂದರೆಯಲ್ಲ, ಆದರೆ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದು ನಿಮ್ಮ ಸೈಟ್‌ಗೆ ಅಪಾಯವನ್ನುಂಟುಮಾಡುತ್ತದೆ ಮತ್ತು ಅನಗತ್ಯ ಹೊಂದಾಣಿಕೆ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ, ಆದ್ದರಿಂದ ಈ ಅತ್ಯಾವಶ್ಯಕ ಅನುಮತಿಗಳನ್ನು ಆನ್ ಮಾಡಿಟ್ಟುಕೊಳ್ಳಲು ನಾವು ಬಲವಾಗಿ ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.
ko_kr: 업데이트 서버와 이 정보 공유를 거부하면 새로운 %1$s 릴리스를 직접 확인하여 수동으로 다운로드하고 설치해야 합니다. 번거로울 뿐만 아니라 업데이트를 누락하면 사이트가 위험에 노출되고 불필요한 호환성 문제가 발생할 수 있으므로, 이러한 필수 권한을 켜두는 것을 강력히 권장합니다.
lo: ໂດຍການເລືອກບໍ່ແບ່ງປັນຂໍ້ມູນນີ້ກັບເຊີບເວີອັບເດດ, ທ່ານຈະຕ້ອງກວດສອບການປ່ອຍເວີຊັນໃໝ່ຂອງ %1$s ແລະດາວໂຫຼດ ແລະຕິດຕັ້ງພວກມັນດ້ວຍຕົນເອງ. ມັນບໍ່ພຽງແຕ່ເປັນຄວາມຫຍຸ້ງຍາກເທົ່ານັ້ນ, ແຕ່ການພາດການອັບເດດອາດເຮັດໃຫ້ເວັບໄຊຂອງທ່ານຕົກຢູ່ໃນຄວາມສ່ຽງ ແລະເຮັດໃຫ້ເກີດບັນຫາຄວາມເຂົ້າກັນໄດ້ທີ່ບໍ່ຈຳເປັນ, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງແນະນຳຢ່າງຍິ່ງໃຫ້ຮັກສາສິດອະນຸຍາດທີ່ຈຳເປັນເຫຼົ່ານີ້ໄວ້.
ml_in: ഈ വിവരങ്ങൾ അപ്‌ഡേറ്റ് സെർവറുമായി പങ്കിടുന്നതിൽ നിന്ന് ഒഴിവാകുന്നതിലൂടെ, പുതിയ %1$s റിലീസുകൾക്കായി നിങ്ങൾ സ്വയം പരിശോധിക്കുകയും അവ മാനുവലായി ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുകയും വേണം. ഇത് പ്രയാസകരമെന്ന് മാത്രമല്ല, ഒരു അപ്‌ഡേറ്റ് നഷ്ടപ്പെടുന്നത് നിങ്ങളുടെ സൈറ്റിനെ അപകടത്തിലാക്കുകയും അനാവശ്യമായ കോംപാറ്റിബിലിറ്റി പ്രശ്നങ്ങൾക്ക് കാരണമാവുകയും ചെയ്യും, അതിനാൽ ഈ അത്യാവശ്യ അനുമതികൾ ഓണാക്കി വെക്കാൻ ഞങ്ങൾ ശക്തമായി ശുപാർശ ചെയ്യുന്നു.
mn: Энэ мэдээллийг шинэчлэлтийн сервертэй хуваалцахаас татгалзвал та %1$s-ийн шинэ хувилбаруудыг өөрөө шалгаж, гараар татаж авч суулгах шаардлагатай болно. Энэ нь төвөгтэй байхаас гадна шинэчлэлтийг алдсанаар таны сайтад эрсдэл үүсгэж, шаардлагагүй нийцтэй байдлын асуудал үүсгэж болзошгүй тул эдгээр чухал зөвшөөрлийг асаалттай байлгахыг бид маш их зөвлөж байна.
my_mm: ဤအချက်အလက်များကို အပ်ဒိတ်ဆာဗာသို့ မျှဝေခြင်းမှ ပယ်ဖျက်လိုက်ပါက၊ သင်သည် %1$s ထုတ်လုပ်မှုအသစ်များကို ကိုယ်တိုင် စစ်ဆေးပြီး ဒေါင်းလုဒ်လုပ်ကာ ထည့်သွင်းရပါမည်။ ၎င်းသည် ဒုက္ခများရုံသာမက အပ်ဒိတ်တစ်ခု လွတ်သွားပါက သင့်ဝဘ်ဆိုက်ကို အန္တရာယ်ဖြစ်စေနိုင်ပြီး မလိုလားအပ်သော ကိုက်ညီမှုပြဿနာများကို ဖြစ်ပေါ်စေနိုင်သောကြောင့် ဤလိုအပ်သော ခွင့်ပြုချက်များကို ဖွင့်ထားရန် အလွန်အကြံပြုအပ်ပါသည်။
pa_in: ਇs ਜਾਣਕਾਰੀ ਨੂੰ ਅੱਪਡੇਟ ਸਰਵਰ ਨਾਲ ਸਾਂਝਾ ਨਾ ਕਰਨ ਦੀ ਚੋਣ ਕਰਕੇ, ਤੁਹਾਨੂੰ ਨਵੇਂ %1$s ਰਿਲੀਜ਼ਾਂ ਦੀ ਜਾਂਚ ਕਰਨੀ ਪਵੇਗੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਹੱਥੀਂ ਡਾਊਨਲੋਡ ਅਤੇ ਸਥਾਪਿਤ ਕਰਨਾ ਪਵੇਗਾ। ਇਹ ਸਿਰਫ਼ ਇੱਕ ਪਰੇਸ਼ਾਨੀ ਨਹੀਂ ਹੈ, ਸਗੋਂ ਕਿਸੇ ਅੱਪਡੇਟ ਨੂੰ ਛੱਡ ਦੇਣ ਨਾਲ ਤੁਹਾਡੀ ਸਾਈਟ ਖਤਰੇ ਵਿੱਚ ਪੈ ਸਕਦੀ ਹੈ ਅਤੇ ਬੇਲੋੜੀਆਂ ਅਨੁਕੂਲਤਾ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਅਸੀਂ ਇਹਨਾਂ ਜ਼ਰੂਰੀ ਅਨੁਮਤੀਆਂ ਨੂੰ ਚਾਲੂ ਰੱਖਣ ਦੀ ਜ਼ੋਰਦਾਰ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੇ ਹਾਂ।
ps: د دې معلوماتو له تازه کولو سرور سره له شریکولو څخه په لاس اخیستلو سره، تاسو به اړ یاست چې د %1$s نویو خپرونو لپاره وګورئ او په لاسي ډول یې ډاونلوډ او نصب کړئ. دا نه یوازې یو ځورونکی کار دی، بلکې د یو تازه معلوماتو پاتې راتلل هم ستاسو سایټ له خطر سره مخ کولی شي او د نه اړتیا وړ مطابقت ستونزې رامینځته کولی شي، نو موږ کلکه سپارښتنه کوو چې دا اړین اجازه لیکونه فعال وساتئ.
ro_ro: Renunțând la partajarea acestei informații cu serverul de actualizări, va trebui să verificați manual existența unor noi versiuni %1$s și să le descărcați și instalați. Nu este doar o bătaie de cap, dar omiterea unei actualizări vă poate expune site-ul unor riscuri și poate cauza probleme inutile de compatibilitate, motiv pentru care vă recomandăm cu tărie să mențineți active aceste permisiuni esențiale.
si_lk: මෙම තොරතුරු යාවත්කාලීන සේවාදායකය (updates server) සමඟ බෙදාගැනීමෙන් ඉවත් වීම මගින්, ඔබට නව %1$s නිකුතු සඳහා පරීක්ෂා කිරීමට සහ ඒවා හස්තීයව (manually) බාගත කර ස්ථාපනය කිරීමට සිදුවනු ඇත. මෙය කරදරයක් වනවා පමණක් නොව, යාවත්කාලීන කිරීමක් මග හැරීමෙන් ඔබගේ වෙබ් අඩවිය අවදානමට ලක්වීමට සහ අනවශ්‍ය පද්ධති ගැළපීමේ ගැටලු ඇතිවීමටද හේතු විය හැක, එබැවින් මෙම අත්‍යවශ්‍ය අවසරයන් සක්‍රියව තබා ගැනීමට අපි බෙහෙවින් නිර්දේශ කරමු.
sq: Duke u tërhequr nga ndarja e këtij informacioni me serverin e përditësimeve, do t'ju duhet të kontrolloni për lëshimet e reja të %1$s dhe t'i shkarkoni e instaloni manualisht. Jo vetëm një telash, por humbja e një përditësimi mund ta vëjë faqen tuaj në rrezik dhe të shkaktojë probleme të panevojshme përputhshmërie, ndaj ju rekomandojmë fuqimisht t'i mbani të ndezura këto leje thelbësore.
sw: Kwa kujiondoa kwenye kushiriki habari hii na seva ya sasisho, utalazimika kuangalia matoleo mapya ya %1$s na kuyapakua na kuyasakinisha kwa mkono. Sio tu usumbufu, lakini kukosa sasisho kunaweza kuhatarisha tovuti yako na kusababisha matatizo ya utangamano yasiyo ya lazima, kwa hiyo tunapendekeza sana kuweka ruhusa hizi muhimu zikiwa zimewashwa.
ta_in: இந்தத் தகவலைப் புதுப்பிப்புச் சேவையகத்துடன் பகிர்வதிலிருந்து விலகுவதன் மூலம், புதிய %1$s வெளியீடுகளை நீங்களே சரிபார்த்து, கைமுறையாகப் பதிவிறக்கி நிறுவ வேண்டும். இது ஒரு தொந்தரவு மட்டுமல்ல, ஒரு புதுப்பிப்பைத் தவறவிடுவது உங்கள் தளத்தை ஆபத்தில் ஆழ்த்தலாம் மற்றும் தேவையற்ற இணக்கத்தன்மை சிக்கல்களை ஏற்படுத்தலாம், எனவே இந்த அத்தியாவசிய அனுமதிகளை ஆன்சிரைக்கவே (on) வைத்திருக்க கடுமையாகப் பரிந்துரைக்கிறோம்.
tg: Бо рад кардани мубодилаи ин маълумот бо сервери навсозиҳо, ба шумо лозим меояд, ки бароришҳои нави %1$s-ро худатон тафтиш кунед ва онҳоро дастӣ боргирӣ ва насб намоед. Ин на танҳо заҳматталаб аст, балки партофтани навсозӣ метавонад сайти шуморо ба хатар гузорад ва мушкилоти норавои мувофиқатро эҷод кунад, бинобар ин мо тавсияи калон медиҳем, ки ин иҷозатҳои муҳимро фаъол нигоҳ доред.
th: หากคุณเลือกไม่แชร์ข้อมูลนี้กับเซิร์ฟเวอร์อัปเดต คุณจะต้องตรวจสอบเวอร์ชันใหม่ของ %1$s และดาวน์โหลดพร้อมติดตั้งด้วยตนเอง ซึ่งไม่เพียงแต่สร้างความยุ่งยากเท่านั้น แต่การพลาดการอัปเดตยังอาจทำให้เว็บไซต์ของคุณตกอยู่ในความเสี่ยงและเกิดปัญหาความเข้ากันได้โดยไม่จำเป็น ดังนั้นเราจึงขอแนะนำอย่างยิ่งให้เปิดสิทธิ์ที่จำเป็นเหล่านี้ไว้เหมือนเดิม
tl: Sa pamamagitan ng pag-opt out sa pagbabahagi ng impormasyong ito sa updates server, kakailanganin mong suriin ang mga bagong labas ng %1$s at manu-manong i-download at i-install ang mga ito. Hindi lang ito abala, ngunit ang pag-miss ng isang update ay maaaring maglagay sa iyong site sa panganib at magdulot ng hindi kinakailangang mga isyu sa pagiging tugma, kaya lubos naming inirerekomenda na panatilihing naka-on ang mga mahahalagang pahintulot na ito.
ur: اس معلومات کو اپ ڈیٹس سرور کے ساتھ شیراکَرنے سے انکار کرنے پر، آپ کو نئے %1$s ریلیزز کی جانچ کرنی ہوگی اور انہیں دستی طور پر ڈاؤن لوڈ اور انسٹال کرنا ہوگا۔ یہ صرف ایک زحمت ہی نہیں ہے، بلکہ کسی اپ ڈیٹ کا چھوٹ جانا آپ کی سائٹ کو خطرے میں ڈال سکتا ہے اور بلاجواز مطابقت کے مسائل کا سبب بن سکتا ہے، لہٰذا ہم ان ضروری اجازتوں کو آن رکھنے کی سختی سے سفارش کرتے ہیں۔
uz_uz: Ushbu ma'lumotni yangilanishlar serveri bilan ulashishdan voz kechib, siz %1$s ning yangi versiyalarini o'zingiz tekshirishingiz, ularni qo'lda yuklab olishingiz va o'rnatishingiz kerak bo'ladi. Bu nafaqat noqulaylik tug'diradi, balki yangilanishni o'tkazib yuborish veb-saytingizni xavf ostiga qo'yishi va keraksiz moslik muammolarini keltirib chiqarishi mumkin, shuning uchun ushbu muhim ruxsatnomalarni yoqilgan holda qoldirishingizni qat'iy tavsiya qilamiz.
zh_cn: 若选择不与更新服务器共享此信息，您将需要自行检查 %1$s 的新版本并手动下载和安装。这不仅繁琐，而且错过更新可能会使您的网站面临风险并导致不必要的兼容性问题，因此我们强烈建议保留这些必要的权限。

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
am: %1$sን ሠርዝ - በ%3$s ላይ ወይም በማንኛውም ሌላ ድር ጣቢያ ላይ ለመጠቀም ስላላቀድኩ ለ%2$s ምንም ዓይነት የደህንነት እና የባህሪ ማሻሻያዎች እንዲሁም ድጋፍ አያስፈልገኝም።
ar: إلغاء %1$s - لم أعد بحاجة إلى أي تحديثات للأمان والميزات، ولا إلى الدعم لـ %2$s لأنني لا أخطط لاستخدام %3$s على هذا الموقع أو أي موقع آخر.
az: %1$s xidmətini ləğv et - Mən artıq %2$s üçün heç bir təhlükəsizlik və xüsusiyyət yeniləmələrinə, eləcə də dəstəyə ehtiyac duymuram, çünki %3$s xidmətini bu və ya hər hansı digər saytda istifadə etməyi planlaşdırmıram.
bn_bd: %1$s বাতিল করুন - আমি আর কোনো নিরাপত্তা ও ফিচারের আপডেট চাই না, এবং %2$s-এর জন্য কোনো সহায়তাও প্রয়োজন নেই কারণ আমি এই সাইটে বা অন্য কোনো সাইটে %3$s ব্যবহার করার পরিকল্পনা করছি না।
fa_ir: لغو %1$s - دیگر به هیچ‌گونه به‌روزرسانی امنیتی و ویژگی و همچنین پشتیبانی برای %2$s نیاز ندارم، زیرا قصد ندارم از %3$s در این سایت یا هیچ سایت دیگری استفاده کنم.
gu: %1$s રદ કરો - મને હવે સુરક્ષા અને ફીચર અપડેટ્સની જરૂર નથી, કે ન તો %2$s માટે સપોર્ટની જરૂર છે કારણ કે હું આ કે અન્ય કોઈ પણ સાઈટ પર %3$s નો ઉપયોગ કરવાનું આયોજન કરી રહ્યો નથી.
he_il: בטל את %1$s - איני זקוק עוד לעדכוני אבטחה ותכונות, וגם לא לתמיכה עבור %2$s משום שאיני מתכנן להשתמש ב-%3$s באתר זה או בכל אתר אחר.
hi_in: %1$s रद्द करें - मुझे अब %2$s के लिए किसी भी सुरक्षा और फ़ीचर अपडेट या सहायता की आवश्यकता नहीं है क्योंकि मैं इस या किसी अन्य साइट पर %3$s का उपयोग करने की योजना नहीं बना रहा हूँ।
hy: Չեղարկել %1$s. Ենս այլևս անվտանգության և հնարավորությունների թարմացումների, ինչպես նաև %2$s-ի աջակցության կարիքը չունեմ, քանի որ չեմ պլանավորում օգտագործել %3$s-ը այս կամ որևէ այլ կայքում:
id_id: Batalkan %1$s - Saya tidak lagi memerlukan pembaruan keamanan & fitur, atau dukungan untuk %2$s karena saya tidak berencana menggunakan %3$s di situs ini atau situs lainnya.
ka_ge: გააუქმეთ %1$s - მე აღარ მჭირდება უსაფრთხოებისა და ფუნქციების განახლებები, არც მხარდაჭერა %2$s-ისთვის, რადგან არ ვგეგმავ %3$s-ის გამოყენებას ამ ან სხვა საიტზე.
kk: %1$s қызметін болдырмау - Мұның да, басқа сайттың да %3$s мүмкіндігін пайдалануды жоспарламайтындықтан, маған %2$s үшін ешқандай қауіпсіздік және мүмкіндік жаңартулары, сондай-ақ қолдау қажет емес.
km: បោះបង់ %1$s - ខ្ញុំលែងត្រូវការការអាប់ដេតសុវត្ថិភាព និងមុខងារ ក៏ដូចជា support សម្រាប់ %2$s ទៀតដែរ ព្រោះខ្ញុំមិនមានគម្រោងប្រើប្រាស់ %3$s នៅលើគេហទំព័រនេះ ឬគេហទំព័រផ្សេងទៀតទេ។
kn: %1$s ಅನ್ನು ರದ್ದುಗೊಳಿಸಿ - ನನಗೆ ಇನ್ನು ಮುಂದೆ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳಾಗಲಿ, ಅಥವಾ %2$s ಗಾಗಿ ಬೆಂಬಲವಾಗಲಿ ಅಗತ್ಯವಿಲ್ಲ, ಏಕೆಂದರೆ ನಾನು ಈ ಅಥವಾ ಯಾವುದೇ ಇತರ ಸೈಟ್‌ನಲ್ಲಿ %3$s ಅನ್ನು ಬಳಸಲು ಯೋಜನೆ ಹೊಂದಿಲ್ಲ.
ko_kr: %1$s 취소 - 이 사이트나 다른 어떤 사이트에서도 %3$s을(를) 사용할 계획이 없으므로 %2$s에 대한 보안 및 기능 업데이트와 지원이 더 이상 필요하지 않습니다.
lo: ຍົກເລີກ %1$s - ຂ້ອຍບໍ່ຕ້ອງການການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດ, ຫຼືການຊ່ວຍເຫຼືອສຳລັບ %2$s ອີກຕໍ່ໄປ ເພາະຂ້ອຍບໍ່ມີແຜນທີ່ຈະໃຊ້ %3$s ໃນເວັບໄຊນີ້ ຫຼື ເວັບໄຊອື່ນໆ.
ml_in: %1$s റദ്ദാക്കുക - %3$s ഈയോ മറ്റേതെങ്കിലും സൈറ്റിലോ ഉപയോഗിക്കാൻ ഞാൻ പദ്ധതിയിടാത്തതിനാൽ, എനിക്ക് ഇനി സെക്യൂരിറ്റി & ഫീച്ചർ അപ്ഡേറ്റുകളോ %2$s-നുള്ള സപ്പോർട്ടോ ആവശ്യമില്ല.
mn: %1$s үйлчилгээг цуцлах - Энэ болон бусад аливаа сайтад %3$s-г ашиглахаар төлөвлөөгүй байгаа тул надад %2$s-д зориулсан аюулгүй байдал, функцийн шинэчлэлт болон дэмжлэг цаашид шаардлагагүй болно.
my_mm: %1$s ကို ဖျက်သိမ်းမည် - %3$s ကို ဤဆိုဒ် သို့မဟုတ် အခြားမည်သည့်ဆိုဒ်တွင်မဆို အသုံးပြုရန် မရည်ရွယ်တော့သည့်အတွက် %2$s အတွက် လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကိုလည်း ကျွန်ုပ် မလိုအပ်တော့ပါ။
pa_in: %1$s ਰੱਦ ਕਰੋ - ਮੈਨੂੰ ਹੁਣ %2$s ਲਈ ਕਿਸੇ ਵੀ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਜਾਂ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਮੈਂ ਇਸ ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ %3$s ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨਹੀਂ ਬਣਾ ਰਿਹਾ/ਰਹੀ ਹਾਂ।
ps: %1$s لغوه کړئ - زه نور د %2$s لپاره امنیتي او ځانګړتیاوو تازه معلوماتو او همدارنګه ملاتړ ته اړتیا نه لرم ځکه چې زه په دې یا کوم بل سایټ کې د %3$s کارولو اراده نه لرم.
ro_ro: Anulează %1$s - Nu mai am nevoie de nicio actualizare de securitate și funcționalitate, nici de asistență pentru %2$s, deoarece nu intenționez să folosesc %3$s pe acest site sau pe niciun alt site.
si_lk: %1$s අවලංගු කරන්න - මම කිසිදු ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීමක් හෝ %2$s සඳහා සහය අවශ්‍ය නොවේ, මන්ද මම මේ මත හෝ වෙනත් කිසිදු වෙබ් අඩවියක %3$s භාවිතා කිරීමට අදහස් නොකරන බැවිනි.
sq: Anulo %1$s - Nuk më duhen më përditësime sigurie dhe veçorish, e as mbështetje për %2$s, sepse nuk planifikoj ta përdor %3$s në këtë apo në ndonjë faqe tjetër.
sw: Ghairi %1$s - Sihitaji tena sasisho zama za usalama na vipengele, wala usaidizi wa %2$s kwa sababu sipangi kutumia %3$s kwenye tovuti hii, au nyingine yoyote.
ta_in: %1$s ஐ ரத்துசெய் - எனக்கு இனி எந்தப் பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகளும் தேவையில்லை, மேலும் %2$sக்கான ஆதரவும் தேவையில்லை, ஏனெனில் இதை அல்லது வேறு எந்தத் தளத்திலும் %3$s ஐப் பயன்படுத்தப் போவதில்லை.
tg: Бекор кардани %1$s - Ман дигар ба ягон навсозии амниятӣ ва хусусиятҳо, инчунин дастгирӣ барои %2$s ниёз надорам, зеро ман нақша надорам, ки %3$s-ро дар ин ё ягон сайти дигар истифода барам.
th: ยกเลิก %1$s - ฉันไม่ต้องการการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการสนับสนุนสำหรับ %2$s อีกต่อไป เนื่องจากฉันไม่มีแผนที่จะใช้ %3$s บนเว็บไซต์นี้หรือเว็บไซต์อื่นใด
tl: Kanselahin ang %1$s - Hindi ko na kailangan ang anumang mga update sa seguridad at feature, o suporta para sa %2$s dahil wala akong balak gamitin ang %3$s sa ito, o sa anumang iba pang site.
ur: %1$s منسوخ کریں - مجھے اب %2$s کے لیے کسی سکیورٹی اور فیچر اپ ڈیٹس، اور نہ ہی سپورٹ کی ضرورت ہے کیونکہ میرا اس یا کسی دوسری سائٹ پر %3$s استعمال کرنے کا کوئی ارادہ نہیں ہے۔
uz_uz: %1$s ni bekor qilish - Men %3$s ni ushbu yoki boshqa biron bir saytda ishlatishni rejalashtirmaganim uchun %2$s uchun xavfsizlik va funksiya yangilanishlari hamda qo‘llab-quvvatlashga bo‘lgan ehtiyojim qolmadi.
zh_cn: 取消 %1$s - 我不再需要任何针对 %2$s 的安全与功能更新及支持，因为我没打算在本网站或任何其他网站上使用 %3$s。

source: Cancel %s?
am: %s መሰረዝ ይፈልጋሉ?
ar: إلغاء %s؟
az: %s ləğv edilsin?
bn_bd: %s বাতিল করবেন?
fa_ir: %s لغو شود؟
gu: શું %s રદ કરવું છે?
he_il: לבטל את %s?
hi_in: क्या %s को रद्द करना है?
hy: Չեղարկե՞լ %s։
id_id: Batalkan %s?
ka_ge: გაუქმდეს %s?
kk: %s бас тартылсын ба?
km: បោះបង់ %s?
kn: %s ಅನ್ನು ರದ್ದುಗೊಳಿಸಬೇಕೇ?
ko_kr: %s을(를) 취소하시겠습니까?
lo: ຍົກເລີກ %s ຫຼືບໍ່?
ml_in: %s റദ്ദാക്കണോ?
mn: %s-г цуцлах уу?
my_mm: %s ကို ဖျက်သိမ်းမည်လား။
pa_in: ਕੀ %s ਨੂੰ ਰੱਦ ਕਰਨਾ ਹੈ?
ps: آیا %s لغوه شي؟
ro_ro: Anulați %s?
si_lk: %s අවලංගු කරන්නද?
sq: Anuloj %s?
sw: Ghairisha %s?
ta_in: %s ஐ ரத்து செய்யவா?
tg: %s лағв карда шавад?
th: ยกเลิก %s หรือไม่?
tl: Kanselahin ang %s?
ur: کیا %s منسوخ کریں؟
uz_uz: %s ni bekor qilish mumkinmi?
zh_cn: 取消 %s？

source: Cancelling %s
am: %s በመሰረዝ ላይ ነው።
ar: إلغاء %s
az: %s ləğv edilir
bn_bd: %s বাতিল করা হচ্ছে
fa_ir: در حال لغو کردن %s
gu: %s રદ કરી રહ્યા છીએ
he_il: מבטל את %s
hi_in: %s को रद्द किया जा रहा है
hy: Չեղարկվում է %s
id_id: Membatalkan %s
ka_ge: %s-ის გაუქმება
kk: %s жойылуда
km: កំពុងបោះបង់ %s
kn: %s ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: %s 취소 중
lo: ກຳລັງຍົກເລີກ %s
ml_in: %s റദ്ദാക്കുന്നു
mn: %s-г цуцалж байна
my_mm: %s ကို ဖျက်သိမ်းနေသည်
pa_in: %s ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: د %s لغوه کول
ro_ro: Se anulează %s
si_lk: %s අවලංගු කරමින් පවතී
sq: Duke anuluar %s
sw: Inaghairi %s
ta_in: %s ரத்து செய்யப்படுகிறது
tg: Бекор карда истодааст %s
th: กำลังยกเลิก %s
tl: Kino-cancel ang %s
ur: %s منسوخ ہو رہا ہے
uz_uz: %s bekor qilinmoqda
zh_cn: 正在取消 %s

source: Cancelling %s...
am: %s በመሰረዝ ላይ ነው...
ar: جاري إلغاء %s...
az: %s ləğv edilir...
bn_bd: %s বাতিল করা হচ্ছে...
fa_ir: در حال لغو %s...
gu: %s રદ થઈ રહ્યું છે...
he_il: מבטל את %s...
hi_in: %s रद्द किया जा रहा है...
hy: Չեղարկվում է %s...
id_id: Membatalkan %s...
ka_ge: მუშავდება %s...
kk: %s күші жойылуда...
km: កំពុងបោះបង់ %s...
kn: %s ರದ್ದುಗೊಳ್ಳುತ್ತಿದೆ...
ko_kr: %s 취소 중...
lo: ກຳລັງຍົກເລີກ %s...
ml_in: %s റദ്ദാക്കുന്നു...
mn: %s-г цуцалж байна...
my_mm: %s ကို ဖျက်သိမ်းနေသည်...
pa_in: %s ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
ps: د %s لغوه کول...
ro_ro: Se anulează %s...
si_lk: %s අවලංගු කරමින් පවතී...
sq: Duke anuluar %s...
sw: Inaghairi %s...
ta_in: %s ரத்து செய்யப்படுகிறது...
tg: Бекор карда истодааст %s...
th: กำลังยกเลิก %s...
tl: Kinakansela ang %s...
ur: %s منسوخ ہو رہا ہے...
uz_uz: %s bekor qilinmoqda...
zh_cn: 正在取消 %s...

source: Click here
am: እዚህ ይጫኑ
ar: انقر هنا
az: Buraya klikləyin
bn_bd: এখানে ক্লিক করুন
fa_ir: اینجا را کلیک کنید
gu: અહીં ક્લિક કરો
he_il: לחץ כאן
hi_in: यहाँ क्लिक करें
hy: Սեղմեք այստեղ
id_id: Klik di sini
ka_ge: დააკლიკეთ აქ
kk: Осы жерді басыңыз
km: ចុចទីនេះ
kn: ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 여기 클릭
lo: ກົດບ່ອນນີ້
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mn: Энд дарж дарна уу
my_mm: ဒီမှာနှိပ်ပါ
pa_in: ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
ps: دلته کلیک وکړئ
ro_ro: Clic aici
si_lk: මෙතන ක්ලික් කරන්න
sq: Kliko këtu
sw: Bonyeza hapa
ta_in: இங்கே சொடுக்கவும்
tg: Ин ҷо клик кунед
th: คลิกที่นี่
tl: I-click dito
ur: یہاں کلک کریں
uz_uz: Bu yerga bosing
zh_cn: 点击此处

source: Deactivating
am: በማሰናከል ላይ
ar: جارٍ إلغاء التفعيل
az: Deaktivasiya olunur
bn_bd: নিষ্ক্রিয় করা হচ্ছে
fa_ir: در حال غیرفعال‌سازی
gu: નિષ્ક્રિય કરી રહ્યા છીએ
he_il: מבטל הפעלה
hi_in: निष्क्रिय किया जा रहा है
hy: Ապաակտիվացվում է
id_id: Menonaktifkan
ka_ge: დეაქტივაცია
kk: Деактивацияда
km: កំពុងបិទដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 비활성화 중
lo: ກຳລັງປິດໃຊ້ງານ
ml_in: പ്രവർത്തനരഹിതമാക്കുന്നു
mn: Идэвхгүй болгож байна
my_mm: ပိတ်သိမ်းနေသည်
pa_in: ਡੀਐਕਟੀਵੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: غیر فعال کول
ro_ro: Dezactivare
si_lk: අක්‍රිය කරමින් පවතී
sq: Duke çaktivizuar
sw: Inazima
ta_in: செயல்நீக்கம் செய்யப்படுகிறது
tg: Ғайрифаъол карда истодааст
th: กำลังปิดใช้งาน
tl: Hindi na aktibo
ur: غیر فعال ہو رہا ہے
uz_uz: Faollashtirilmoqda
zh_cn: 正在停用
