Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Connect this site to support
am: ይህንን ጣቢያ ድጋፍ ለማግኘት ያገናኙት
ar: ربط هذا الموقع بالدعم
az: Bu saytı dəstəklə əlaqələndirin
bn_bd: এই সাইটটিকে সাপোর্টের সাথে যুক্ত করুন
fa_ir: این سایت را به پشتیبانی متصل کنید
gu: આ સાઇટને સપોર્ટ સાથે કનેક્ટ કરો
he_il: חבר את האתר הזה לתמיכה
hi_in: इस साइट को सहायता से कनेक्ट करें
hy: Միացրեք այս կայքը աջակցման ծառայությանը
id_id: Hubungkan situs ini ke dukungan
ka_ge: დააკავშირეთ ეს საიტი მხარდაჭერასთან
kk: Бұл сайтты қолдау қызметіне қосу
km: ភ្ជាប់គេហទំព័រនេះទៅកាន់ផ្នែកជំនួយ
kn: ಈ ಸೈಟ್ ಅನ್ನು ಬೆಂಬಲಕ್ಕೆ ಸಂಪರ್ಕಿಸಿ
ko_kr: 이 사이트를 지원 센터에 연결
lo: ເຊື່ອມຕໍ່ເວັບໄຊນີ້ເຂົ້າກັບຝ່າຍຊ່ວຍເຫຼືອ
ml_in: ഈ സൈറ്റ് സപ്പോര്‍ട്ടുമായി കണക്റ്റ് ചെയ്യുക
mn: Энэ сайтыг дэмжлэгтэй холбох
my_mm: ပံ့ပိုးကူညီမှုနှင့် ဤဆိုက်ကို ချိတ်ဆက်ပါ
pa_in: ਸਹਾਇਤਾ ਲਈ ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰੋ
ps: دا سایټ ملاتړ ته وصل کړئ
ro_ro: Conectați acest site la asistență
si_lk: මෙම අඩවිය සහය සඳහා සම්බන්ධ කරන්න
sq: Lidhni këtë faqe me mbështetjen
sw: Unganisha tovuti hii kwa usaidizi
ta_in: இந்தத் தளத்தை ஆதரவுப் பக்கத்துடன் இணைக்கவும்
tg: Ин сайтиро ба дастгирӣ пайваст кунед
th: เชื่อมต่อเว็บไซต์นี้กับฝ่ายสนับสนุน
tl: Ikonekta ang site na ito sa suporta
ur: اس سائٹ کو سپورٹ سے مربوط کریں
uz_uz: Ushbu saytni qo‘llab-quvvatlash xizmatiga ulang
zh_cn: 将此站点连接到支持服务

source: Connected. Replies go to %s.
am: ተገናኝቷል። መልሶች ወደ %s ይሄዳሉ።
ar: متصل. تذهب الردود إلى %s.
az: Qoşuldu. Cavablar %s ünvanına gedir.
bn_bd: সংযুক্ত। উত্তরগুলো %s-এ যাবে।
fa_ir: متصل شد. پاسخ‌ها به %s ارسال می‌شوند.
gu: કનેક્ટ થયું. પ્રત્યુત્તરો %s પર મોકલવામાં આવશે.
he_il: מחובר. התשובות נשלחות אל %s.
hi_in: कनेक्ट हो गया। उत्तर %s पर जाते हैं।
hy: Միացված է։ Պատասխանները ուղարկվում են %s։
id_id: Terhubung. Balasan dikirim ke %s.
ka_ge: დაკავშირებულია. პასუხები იგზავნება მისამართზე %s.
kk: Қосылды. Жауаптар мына мекенжайға жіберіледі: %s.
km: បានភ្ជាប់។ ការឆ្លើយតបនឹងត្រូវបានផ្ញើទៅកាន់ %s។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ. ಉತ್ತರಗಳು %s ಗೆ ಹೋಗುತ್ತವೆ.
ko_kr: 연결되었습니다. 답장은 %s(으)로 전송됩니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. ຕອບກັບໄປທີ່ %s.
ml_in: ബന്ധിപ്പിച്ചിരിക്കുന്നു. മറുപടികൾ %s-ലേക്ക് പോകും.
mn: Холбогдсон. Хариуг %s руу илгээнэ.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ အကြောင်းပြန်ချက်များကို %s သို့ ပို့ပါမည်။
pa_in: ਕੁਨੈਕਟਡ। ਜਵਾਬ %s ਨੂੰ ਜਾਂਦੇ ਹਨ।
ps: وصل شو. ځوابونه %s ته ځي.
ro_ro: Conectat. Răspunsurile merg la %s.
si_lk: සම්බන්ධ කර ඇත. පිළිතුරු %s වෙත යනු ඇත.
sq: I lidhur. Përgjigjet shkojnë te %s.
sw: Imeunganishwa. Majibu yanakwenda kwa %s.
ta_in: இணைப்பு பெறப்பட்டது. பதில்கள் %s-க்குச் செல்லும்.
tg: Пайваст шуд. Ҷавобҳо ба %s фиристода мешаванд.
th: เชื่อมต่อแล้ว การตอบกลับจะส่งไปที่ %s
tl: Konektado na. Ang mga tugon ay papunta sa %s.
ur: منسلک ہے۔ جوابات %s پر جاتے ہیں۔
uz_uz: Ulandi. Javoblar %s manziliga yuboriladi.
zh_cn: 已连接。回复将发送至 %s。

source: Not connected. You can still send a request with your e-mail address below; connecting saves typing it each time.
am: ተገናኝቷል። በኢሜይል አድራሻዎ ጥያቄ መላክ ይችላሉ፤ ማገናኘት እያንዳንዱን ጊዜ መፃፍ ያስቀራል።
ar: غير متصل. لا يزال بإرسال طلب عبر بريدك الإلكتروني أدناه؛ حيث يتيح لك الاتصال تجنب إعادة كتابته في كل مرة.
az: Bağlantı yoxdur. Aşağıda e-poçt ünvanınızla hələ də sorğu göndərə bilərsiniz; bağlanmaq hər dəfə onu daxil etməkdən qurtarır.
bn_bd: সংযুক্ত নয়। আপনি নিচে আপনার ইমেল ঠিকানা দিয়ে একটি অনুরোধ পাঠাতে পারবেন; সংযুক্ত থাকলে প্রতিবার ইমেল ঠিকানা টাইপ করার প্রয়োজন হবে না।
fa_ir: متصل نیستید. همچنان می‌توانید درخواستی با آدرس ایمیل خود در زیر ارسال کنید؛ با اتصال، دیگر نیازی به وارد کردن مکرر آن نخواهید داشت.
gu: કનેક્ટ નથી. તમે નીચે તમારા ઇમેઇલ સરનામાં સાથે હજી પણ વિનંતી મોકલી શકો છો; કનેક્ટ કરવાથી દરેક વખતે તે ટાઈપ કરવાની જરૂર રહેતી નથી.
he_il: לא מחובר. תוכלו עדיין לשלוח בקשה עם כתובת הדוא״ל שלכם בהמשך; חיבור יחסוך את הקלדתה בכל פעם.
hi_in: कनेक्टेड नहीं हैं। आप नीचे दिए गए ईमेल पते के साथ अभी भी अनुरोध भेज सकते हैं; कनेक्ट करने से हर बार इसे टाइप करने की बचत होती है।
hy: Միացված չէ: Դուք դեռևս կարող եք հարցում ուղարկել ստորև նշված ձեր էլ. փոստի հասցեով. միանալը հնարավորություն է տալիս ամեն անգամ չմուտքագրել այն:
id_id: Tidak tersambung. Anda tetap dapat mengirimkan permintaan dengan alamat email Anda di bawah ini; tersambung akan menghemat waktu Anda untuk mengetiknya setiap kali.
ka_ge: არ არის დაკავშირებული. მაინც შეგიძლიათ გააგზავნოთ მოთხოვნა ქვემოთ მოცემული ელფოსტის მისამართით; დაკავშირება ზოგავს მის ყოველ ჯერზე აკრეფას.
kk: Қосылмаған. Төменде электрондық пошта мекенжайыңызбен сұрау жібере аласыз; қосылу әр жолы теруден сақтайды.
km: មិនទាន់បានតភ្ជាប់។ អ្នកនៅតែអាចផ្ញើសំណើដោយប្រើអាសយដ្ឋានអ៊ីមែលរបស់អ្នកខាងក្រោម ការតភ្ជាប់ជួយសន្សំសំចៃពេលវេលាក្នុងការវាយបញ្ចូលវារាល់ដង។
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ. ನಿಮ್ಮ ಇ-ಮೇಲ್ ವಿಳಾಸದೊಂದಿಗೆ ನೀವು ಇನ್ನೂ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಬಹುದು; ಸಂಪರ್ಕಿಸುವುದರಿಂದ ಪ್ರತಿ ಬಾರಿಯೂ ಅದನ್ನು ಟೈಪ್ ಮಾಡುವುದನ್ನು ಉಳಿಸಬಹುದು.
ko_kr: 연결되지 않았습니다. 아래에 이메일 주소를 입력하여 요청을 보낼 수 있으며, 연결하면 매번 입력할 필요가 없습니다.
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່. ທ່ານຍັງສາມາດສົ່ງຄຳຮ້ອງຂໍດ້ວຍທີ່ຢູ່ອີເມວຂອງທ່ານຢູ່ດ້ານລຸ່ມນີ້ໄດ້; ການເຊື່ອມຕໍ່ຈະຊ່ວຍປະຢັດເວລາໃນການພິມທຸກໆຄັ້ງ.
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല. താഴെ നൽകിയിട്ടുള്ള നിങ്ങളുടെ ഇമെയിൽ വിലാസം ഉപയോഗിച്ച് നിങ്ങൾക്ക് ഇപ്പോഴും ഒരു അഭ്യർത്ഥന അയക്കാവുന്നതാണ്; കണക്റ്റുചെയ്യുന്നത് ഓരോ തവണയും അത് ടൈപ്പ് ചെയ്യുന്നതിൽ നിന്ന് ഒഴിവാക്കുന്നു.
mn: Холбогдоогүй байна. Та доор цахим шуудангийн хаягаа оруулж хүсэлт илгээх боломжтой; холбогдсоноор үүнийг дахин дахин бичих шаардлагагүй болно.
my_mm: ချိတ်ဆက်မထားပါ။ အောက်ပါအီးမေးလ်လိပ်စာဖြင့် တောင်းဆိုချက်ကို ဆက်လက်ပေးပို့နိုင်ပါသည်; ချိတ်ဆက်ထားခြင်းဖြင့် အကြိမ်တိုင်း ထည့်သွင်းရခြင်းမှ ကင်းဝေးစေပါသည်။
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਹੇਠਾਂ ਆਪਣਾ ਈ-ਮੇਲ ਪਤਾ ਦੇ ਕੇ ਫਿਰ ਵੀ ਬੇਨਤੀ ਭੇਜ ਸਕਦੇ ਹੋ; ਕਨੈਕਟ ਕਰਨ ਨਾਲ ਇਸ ਨੂੰ ਹਰ ਵਾਰ ਟਾਈਪ ਕਰਨ ਦੀ ਬੱਚਤ ਹੁੰਦੀ ਹੈ।
ps: وصل شوی نه یاست. تاسو لا هم کولی شئ لاندې د خپل برېښلیک پته سره غوښتنه ولېږئ؛ د اتصال په کولو سره به هره ځل د دې لیکلو اړتیا پاتې نشي.
ro_ro: Neconectat. Puteți trimite în continuare o solicitare folosind adresa de e-mail de mai jos; conectarea vă scutește de a o tasta de fiecare dată.
si_lk: සම්බන්ධ වී නැත. පහත දැක්වෙන ඔබේ විද්‍යුත් තැපැල් ලිපිනය මඟින් ඔබට තවමත් ඉල්ලීමක් යැවිය හැක; සම්බන්ධ වීම මඟින් සෑම අවස්ථාවකම එය ටයිප් කිරීම ඉතිරි කර දෙයි.
sq: Nuk jeni i lidhur. Mund të dërgoni ende një kërkesë me adresën tuaj të e-mail-it më poshtë; lidhja ju kursen shkrimin e saj çdo herë.
sw: Hujaunganishwa. Bado unaweza kutuma ombi ukitumia anwani yako ya barua pepe hapa chini; kuunganishwa kunaokoa muda wa kuiandika kila wakati.
ta_in: இணைக்கப்படவில்லை. கீழே உள்ள உங்கள் மின்னஞ்சல் முகவரியுடன் நீங்கள் இன்னும் கோரிக்கையை அனுப்பலாம்; இணைப்பது ஒவ்வொரு முறையும் அதைத் தட்டச்சு செய்வதைச் சேமிக்கிறது.
tg: Пайваст нашудааст. Шумо ҳанӯз ҳам метавонед бо суроғаи почтаи электронии худ дар зер дархост фиристед; пайваст шудан шуморо аз ворид кардани такрории он наҷот медиҳад.
th: ไม่ได้เชื่อมต่อ คุณยังสามารถส่งคำขอโดยใช้อีเมลของคุณด้านล่างได้ การเชื่อมต่อช่วยให้คุณไม่ต้องพิมพ์ซ้ำทุกครั้ง
tl: Hindi nakakonekta. Maaari ka pa ring magpadala ng kahilingan gamit ang iyong email address sa ibaba; nakatipid sa pag-type nito sa tuwing ikokonekta mo ito.
ur: منسلک نہیں ہیں۔ آپ نیچے دیے گئے اپنے ای میل ایڈریس کے ساتھ اب بھی درخواست بھیج سکتے ہیں؛ کنیکٹ کرنے سے ہر بار اسے ٹائپ کرنے کی ضرورت نہیں پڑے گی۔
uz_uz: Ulanmagan. Quyida elektron pochta manzilingiz bilan soʻrov yuborishingiz mumkin; ulanish uni har safar kiritishdan ozod qiladi.
zh_cn: 未连接。您仍可通过下方的电子邮件地址发送请求；连接后可免去每次输入的麻烦。

source: E-mail address
am: የኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
bn_bd: ইমেল ঠিকানা
fa_ir: آدرس ایمیل
gu: ઈ-મેલ સરનામું
he_il: כתובת דוא"ל
hi_in: ईमेल पता
hy: Էլ. հասցե
id_id: Alamat email
ka_ge: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 이메일 주소
lo: ທີ່ຢູ່ອີເມວ
ml_in: ഇമെയിൽ വിലാസം
mn: И-мэйл хаяг
my_mm: အီးမေးလ် လိပ်စာ
pa_in: ਈ-ਮੇਲ ਪਤਾ
ps: برېښنالیک پته
ro_ro: Adresă de e-mail
si_lk: විද්‍යුත් තැපැල් ලිපිනය
sq: Adresa e-mail
sw: Anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரி
tg: Суроғаи электронӣ
th: ที่อยู่อีเมล
tl: Address ng E-mail
ur: ای میل ایڈریس
uz_uz: Elektron pochta manzili
zh_cn: 电子邮箱地址

source: Your name (optional)
am: የእርስዎ ስም (አማራጭ)
ar: اسمك (اختياري)
az: Adınız (istəyə görə)
bn_bd: আপনার নাম (ঐচ্ছিক)
fa_ir: نام شما (اختیاری)
gu: તમારું નામ (વૈકલ્પિક)
he_il: השם שלך (אופציונלי)
hi_in: आपका नाम (वैकल्पिक)
hy: Ձեր անունը (ըստ ցանկության)
id_id: Nama Anda (opsional)
ka_ge: თქვენი სახელი (არასავალდებულო)
kk: Сіздің атыңыз (міндетті емес)
km: ឈ្មោះរបស់អ្នក (ជាជម្រើស)
kn: ನಿಮ್ಮ ಹೆಸರು (ಐಚ್ಛಿಕ)
ko_kr: 이름(선택사항)
lo: ຊື່ຂອງທ່ານ (ທາງເລືອກ)
ml_in: നിങ്ങളുടെ പേര് (ഓപ്ഷണൽ)
mn: Таны нэр (заавал биш)
my_mm: သင့်အမည် (မဖြစ်မနေ မဟုတ်ပါ)
pa_in: ਤੁਹਾਡਾ ਨਾਮ (ਵਿਕਲਪਕ)
ps: ستاسو نوم (اختياري)
ro_ro: Numele tău (opțional)
si_lk: ඔබේ නම (අත්‍යවශ්‍ය නොවේ)
sq: Emri juaj (opsionale)
sw: Jina lako (si lazima)
ta_in: உங்கள் பெயர் (விருப்பமானது)
tg: Номи шумо (ихтиёрӣ)
th: ชื่อของคุณ (ไม่บังคับ)
tl: Ang iyong pangalan (opsyonal)
ur: آپ کا نام (اختیاری)
uz_uz: Ismingiz (ixtiyoriy)
zh_cn: 您的姓名（选填）

source: I agree to connect this site to Zinn Digital® support. It sends this site’s address, WordPress and PHP versions and the plugin version, and can be disconnected at any time from here or by Zinn Digital®.
am: ይህንን ድረ-ገጽ ከ Zinn Digital® ድጋፍ ጋር ለማገናኘት እስማማለሁ። ይህ የድረ-ገጹን አድራሻ፣ የ WordPress እና PHP ስሪቶችን እንዲሁም የፕለጊን ስሪት ይልካል፣ እና በማንኛውም ጊዜ ከዚህ ወይም በ Zinn Digital® ሊቋረጥ ይችላል።
ar: أوافق على ربط هذا الموقع بدعم Zinn Digital®. يرسل هذا عنوان الموقع، وإصدارات WordPress وPHP وإصدار الإضافة، ويمكن قطع الاتصال في أي وقت من هنا أو بواسطة Zinn Digital®.
az: Mən bu saytın Zinn Digital® dəstəyinə qoşulması ilə razıyam. Bu, saytın ünvanını, WordPress və PHP versiyalarını və plyugin versiyasını göndərir və istənilən vaxt buradan və ya Zinn Digital® tərəfindən əlaqə kəsilə bilər.
bn_bd: আমি এই সাইটটিকে Zinn Digital® সহায়তার সাথে সংযুক্ত করতে সম্মত। এটি এই সাইটের ঠিকানা, WordPress এবং PHP সংস্করণ এবং প্লাগইন সংস্করণ পাঠায় এবং যেকোনো সময় এখান থেকে বা Zinn Digital® দ্বারা সংযোগ বিচ্ছিন্ন করা যেতে পারে।
fa_ir: با اتصال این سایت به پشتیبانی Zinn Digital® موافقت می‌کنم. این کار آدرس سایت، نسخه‌های WordPress و PHP و نسخه افزونه را ارسال می‌کند و هر زمان از اینجا یا توسط Zinn Digital® قابل قطع اتصال است.
gu: હું આ સાઇટને Zinn Digital® સપોર્ટ સાથે કનેક્ટ કરવા માટે સંમત છું. તે આ સાઇટનું સરનામું, WordPress અને PHP સંસ્કરણો અને પ્લગઇન સંસ્કરણ મોકલે છે, અને તેને ગમે ત્યારે અહીંથી અથવા Zinn Digital® દ્વારા ડિસ્કનેક્ટ કરી શકાય છે.
he_il: אני מסכים/ה לחבר את האתר הזה לתמיכת Zinn Digital®. פעולה זו שולחת את כתובת האתר הזה, גרסאות ה-WordPress וה-PHP וגרסת התוסף, וניתן לנתק את החיבור בכל עת מכאן או על ידי Zinn Digital®.
hi_in: मैं इस साइट को Zinn Digital® सहायता से कनेक्ट करने के लिए सहमत हूँ। यह इस साइट का पता, WordPress और PHP संस्करण और प्लगइन संस्करण भेजता है, और इसे किसी भी समय यहाँ से या Zinn Digital® द्वारा डिस्कनेक्ट किया जा सकता है।
hy: Ես համաձայն եմ միացնել այս կայքը Zinn Digital®-ի աջակցությանը։ Այն ուղարկում է այս կայքի հասցեն, WordPress-ի և PHP-ի տարբերակները և հավելվածի տարբերակը, և կարող է անջատվել ցանկացած պահին այստեղից կամ Zinn Digital®-ի կողմից:
id_id: Saya setuju untuk menghubungkan situs ini dengan dukungan Zinn Digital®. Tindakan ini akan mengirimkan alamat situs ini, versi WordPress dan PHP, serta versi plugin, dan dapat diputus kapan saja dari sini atau oleh Zinn Digital®.
ka_ge: მე ვეთანხმები ამ საიტის დაკავშირებას Zinn Digital® მხარდაჭერასთან. ის აგზავნის ამ საიტის მისამართს, WordPress და PHP ვერსიებსა და მოდულის ვერსიას, და მისი გათიშვა შესაძლებელია ნებისმიერ დროს აქედან ან Zinn Digital®-ის მიერ.
kk: Мен бұл сайтты Zinn Digital® қолдауына қосуға келісемін. Бұл сайттың мекенжайын, WordPress пен PHP нұсқаларын және плагин нұсқасын жібереді және оны кез келген уақытта осы жерден немесе Zinn Digital® арқылы ажыратуға болады.
km: ខ្ញុំយល់ព្រមភ្ជាប់គេហទំព័រនេះទៅនឹងការគាំទ្ររបស់ Zinn Digital®។ វាបញ្ជូនអាសយដ្ឋានរបស់គេហទំព័រនេះ កំណែ WordPress និង PHP និងកំណែកម្មវិធីជំនួយ ហើយអាចផ្ដាច់ការតភ្ជាប់នៅពេលណាក៏បានពីទីនេះ ឬដោយ Zinn Digital®។
kn: ನಾನು ಈ ಸೈಟ್ ಅನ್ನು Zinn Digital® ಬೆಂಬಲಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು ಒಪ್ಪುತ್ತೇನೆ. ಇದು ಈ ಸೈಟ್‌ನ ವಿಳಾಸ, WordPress ಮತ್ತು PHP ಆವೃತ್ತಿಗಳು ಹಾಗೂ ಪ್ಲಗಿನ್ ಆವೃತ್ತಿಯನ್ನು ಕಳುಹಿಸುತ್ತದೆ ಮತ್ತು ಇದನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಇಲ್ಲಿಂದ ಅಥವಾ Zinn Digital® ನಿಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಬಹುದು.
ko_kr: 본인은 이 사이트를 Zinn Digital® 지원에 연결하는 것에 동의합니다. 이 작업은 이 사이트의 주소, WordPress 및 PHP 버전, 플러그인 버전을 전송하며, 언제든지 여기에서 또는 Zinn Digital®을 통해 연결을 해제할 수 있습니다.
lo: ຂ້ອຍຕົກລົງເຊື່ອມຕໍ່ເວັບໄຊນີ້ເຂົ້າກັບການຊ່ວຍເຫຼືອຂອງ Zinn Digital®. ການກະທຳນີ້ຈະສົ່ງທີ່ຢູ່ເວັບໄຊ, ເວີຊັນຂອງ WordPress ແລະ PHP ພ້ອມທັງເເວີຊັນຂອງປລັກອິນ, ແລະ ສາມາດຕັດການເຊື່ອມຕໍ່ໄດ້ຕະຫຼອດເວລາຈາກທີ່ນີ້ ຫຼື ໂດຍ Zinn Digital®.
ml_in: ഈ സൈറ്റ് Zinn Digital® സപ്പോര്‍ട്ടുമായി കണക്റ്റുചെയ്യാൻ ഞാൻ സമ്മതിക്കുന്നു. ഇത് ഈ സൈറ്റിന്റെ വിലാസം, WordPress, PHP പതിപ്പുകൾ, പ്ലഗിൻ പതിപ്പ് എന്നിവ അയക്കുന്നു, കൂടാതെ എപ്പോൾ വേണമെങ്കിലും ഇവിടെനിന്നോ Zinn Digital® വഴിയോ ഇത് വിച്ഛേദിക്കാവുന്നതുമാണ്.
mn: Би энэ сайтыг Zinn Digital®-ийн дэмжлэгтэй холбохыг зөвшөөрч байна. Энэ нь тухайн сайтын хаяг, WordPress болон PHP-ийн хувилбарууд болон залгаасын хувилбарыг илгээх бөгөөд хэдийд ч эндээс эсвэл Zinn Digital®-ээр дамжуулан холболтоо салгах боломжтой.
my_mm: Zinn Digital® ပံ့ပိုးကူညီမှုနှင့် ဤဆိုက်ကို ချိတ်ဆက်ရန် သဘောတူပါသည်။ ၎င်းသည် ဤဆိုက်၏လိပ်စာ၊ WordPress နှင့် PHP ဗားရှင်းများနှင့် ပလပ်ဂင်ဗားရှင်းတို့ကို ပေးပို့ပြီး ဤနေရာမှဖြစ်စေ၊ Zinn Digital® မှဖြစ်စေ အချိန်မရွေး ချိတ်ဆက်မှုကို ဖြတ်တောက်နိုင်သည်။
pa_in: ਮੈਂ ਇਸ ਸਾਈਟ ਨੂੰ Zinn Digital® ਸਪੋਰਟ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹਾਂ। ਇਹ ਇਸ ਸਾਈਟ ਦਾ ਪਤਾ, WordPress ਅਤੇ PHP ਵਰਜਨ ਅਤੇ ਪਲੱਗਇਨ ਵਰਜਨ ਭੇਜਦਾ ਹੈ, ਅਤੇ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਇੱਥੋਂ ਜਾਂ Zinn Digital® ਦੁਆਰਾ ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ps: زه موافق یم چې دا سایټ د Zinn Digital® ملاتړ سره وصل کړم. دا د دې سایټ پته، د WordPress او PHP نسخې او د پلگ ان نسخه لیږي، او په هر وخت کې له دلته څخه یا د Zinn Digital® لخوا منقطع کیدی شي.
ro_ro: Sunt de acord să conectez acest site la suportul Zinn Digital®. Aceasta trimite adresa site-ului, versiunile WordPress și PHP, precum și versiunea pluginului și poate fi deconectată în orice moment de aici sau de către Zinn Digital®.
si_lk: මම මෙම වෙබ් අඩවිය Zinn Digital® සහයෝගය වෙත සම්බන්ධ කිරීමට එකඟ වෙමි. මෙඟින් මෙම වෙබ් අඩවියේ ලිපිනය, WordPress සහ PHP අනුවාද සහ ප්ලගින අනුවාදය යවන අතර, එය ඕනෑම අවස්ථාවක මෙහි සිට හෝ Zinn Digital® මඟින් විසන්ධි කළ හැක.
sq: Unë pajtohem ta lidh këtë faqe me mbështetjen e Zinn Digital®. Kjo dërgon adresën e kësaj faqeje, versionet e WordPress dhe PHP si dhe versionin e shtojcës, dhe mund të shkëputet në çdo kohë nga këtu ose nga Zinn Digital®.
sw: Nakubali kuunganisha tovuti hii na usaidizi wa Zinn Digital®. Hatua hii inatuma anwani ya tovuti hii, matoleo ya WordPress na PHP na toleo la programu-jalizi, na inaweza kukatwa wakati wowote kutoka hapa au na Zinn Digital®.
ta_in: Zinn Digital® ஆதரவுடன் இந்தத் தளத்தை இணைக்க நான் ஒப்புக்கொள்கிறேன். இது இந்தத் தளத்தின் முகவரி, WordPress மற்றும் PHP பதிப்புகள் மற்றும் செருகுநிரல் பதிப்பை அனுப்பும், மேலும் இதை எப்போது வேண்டுமானாலும் இங்கிருந்து அல்லது Zinn Digital® மூலம் துண்டிக்கலாம்.
tg: Ман розӣ ҳастам, ки ин сомонаро ба пуштибонии Zinn Digital® пайваст кунам. Ин суроғаи сомона, версияҳои WordPress ва PHP ва версияи плагинро мефиристад ва метавонад дар ҳар вақт аз ин ҷо ё тавассути Zinn Digital® ҷудо карда шавад.
th: ฉันยอมรับที่จะเชื่อมต่อเว็บไซต์นี้เข้ากับการสนับสนุนของ Zinn Digital® ซึ่งจะส่งที่อยู่ของเว็บไซต์นี้ เวอร์ชันของ WordPress และ PHP รวมถึงเวอร์ชันของปลั๊กอิน และสามารถยกเลิกการเชื่อมต่อได้ตลอดเวลาจากที่นี่หรือโดย Zinn Digital®
tl: Sumasang-ayon akong ikonekta ang site na ito sa suporta ng Zinn Digital®. Nagpapadala ito ng address ng site na ito, mga bersyon ng WordPress at PHP, at bersyon ng plugin, at maaaring idiskonekta anumang oras mula rito o ng Zinn Digital®.
ur: میں اس سائٹ کو Zinn Digital® سپورٹ سے جوڑنے کی توثیق کرتا ہوں۔ یہ اس سائٹ کا پتہ، WordPress اور PHP کے ورژن اور پلگ ان کا ورژن بھیجتا ہے، اور اسے کسی بھی وقت یہاں سے یا Zinn Digital® کی جانب سے منقطع کیا جا سکتا ہے۔
uz_uz: Men ushbu saytni Zinn Digital® qo‘llab-quvvatlash xizmatiga ulashga roziman. Bu sayt manzilini, WordPress va PHP versiyalarini hamda plagin versiyasini yuboradi va uni istalgan vaqtda shu yerdan yoki Zinn Digital® orqali uzib qo‘yish mumkin.
zh_cn: 我同意将此站点连接到 Zinn Digital® 支持。这会发送此站点的地址、WordPress 和 PHP 版本以及插件版本，并且可以随时从此处或通过 Zinn Digital® 断开连接。

source: Connect
am: አገናኝ
ar: اتصال
az: Qoşul
bn_bd: সংযুক্ত করুন
fa_ir: اتصال
gu: કનેક્ટ કરો
he_il: חיבור
hi_in: कनेक्ट करें
hy: Միանալ
id_id: Hubungkan
ka_ge: დაკავშირება
kk: Қосылу
km: តភ្ជាប់
kn: ಸಂಪರ್ಕಿಸಿ
ko_kr: 연결
lo: ເຊື່ອມຕໍ່
ml_in: ബന്ധിപ്പിക്കുക
mn: Холбох
my_mm: ချိတ်ဆက်ရန်
pa_in: ਕਨੈਕਟ ਕਰੋ
ps: نښلول
ro_ro: Conectare
si_lk: සම්බන්ධ කරන්න
sq: Lidhhu
sw: Unganisha
ta_in: இணைக்கவும்
tg: Пайваст шудан
th: เชื่อมต่อ
tl: Ikonekta
ur: منسلک کریں
uz_uz: Ulanish
zh_cn: 连接

source: I need help
am: እርዳታ እፈልጋለሁ
ar: أحتاج إلى مساعدة
az: Mənə kömək lazımdır
bn_bd: আমার সাহায্য প্রয়োজন
fa_ir: به کمک نیاز دارم
gu: મને મદદ જોઈએ છે
he_il: אני צריך עזרה
hi_in: मुझे सहायता चाहिए
hy: Ինչպես կարող եմ օգնել
id_id: Saya butuh bantuan
ka_ge: მჭირდება დახმარება
kk: Маған көмек керек
km: ខ្ញុំត្រូវការជំនួយ
kn: ನನಗೆ ಸಹಾಯ ಬೇಕಿದೆ
ko_kr: 도움말 보기
lo: ຂ້ອຍຕ້ອງການຄວາມຊ່ວຍເຫຼືອ
ml_in: എനിക്ക് സഹായം ആവശ്യമുണ്ട്
mn: Тусламж хэрэгтэй байна
my_mm: အကူအညီလိုပါသည်
pa_in: ਮੈਨੂੰ ਮਦਦ ਚਾਹੀਦੀ ਹੈ
ps: زه مرستې ته اړتیا لرم
ro_ro: Am nevoie de ajutor
si_lk: මට උදව් අවශ්‍යයි
sq: Man duhet ndihmë
sw: Ninahitaji msaada
ta_in: எனக்கு உதவி தேவை
tg: Ба ман кӯмак лозим аст
th: ต้องการความช่วยเหลือ
tl: Kailangan ko ng tulong
ur: مجھے مدد درکار ہے
uz_uz: Yordam kerak
zh_cn: 需要帮助

source: Report a bug
am: ሳንካ ሪፖርት አድርግ
ar: الإبلاغ عن خلل
az: Xəta bildirin
bn_bd: বাগ রিপোর্ট করুন
fa_ir: گزارش باگ
gu: બગની જાણ કરો
he_il: דווח על באג
hi_in: बग रिपोर्ट करें
hy: Հայտնեկ վրիպակի մասին
id_id: Laporkan bug
ka_ge: შეატყობინეთ ხარვეზის შესახებ
kk: Қате туралы хабарлау
km: រាយការណ៍ពីកំហុស
kn: ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ
ko_kr: 버그 신고
lo: ລາຍງານຂໍ້ຜິດພາດ
ml_in: ഒരു ബഗ് റിപ്പോർട്ട് ചെയ്യുക
mn: Алдаа мэдээлэх
my_mm: အမှားအယွင်း တစ်ခုကို တိုင်ကြားရန်
pa_in: ਬੱਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
ps: bug را راپور کړئ
ro_ro: Raportați o eroare
si_lk: දෝෂයක් වාර්තා කරන්න
sq: Rapporto një defekt
sw: Ripoti hitilafu
ta_in: பிழையைப் புகாரளிக்கவும்
tg: Хабар додани хатогӣ
th: รายงานข้อบกพร่อง
tl: Mag-ulat ng bug
ur: بگ کی اطلاع دیں
uz_uz: Xatolik haqida xabar berish
zh_cn: 报告错误

source: Send feedback
am: feedback ላክ
ar: إرسال ملاحظات
az: Rəy göndər
bn_bd: প্রতিক্রিয়া পাঠান
fa_ir: ارسال بازخورد
gu: પ્રતિસાદ મોકલો
he_il: שליחת משוב
hi_in: प्रतिक्रिया भेजें
hy: Ուղարկել կարծիք
id_id: Kirim masukan
ka_ge: გამოხმაურების გაგზავნა
kk: Пікір жіберу
km: បញ្ជូនមតិយោបល់
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಿ
ko_kr: 피드백 보내기
lo: ສົ່ງຄຳຄິດເຫັນ
ml_in: അഭിപ്രായങ്ങൾ അയയ്ക്കുക
mn: Санал хүсэлт илгээх
my_mm: တုံ့ပြန်ချက်ပေးပို့ရန်
pa_in: ਫੀਡਬੈਕ ਭੇਜੋ
ps: نظر واستولئ
ro_ro: Trimiteți feedback
si_lk: පතිචාර එවන්න
sq: Dërgo komentet
sw: Tuma maoni
ta_in: கருத்துக்களை அனுப்புங்கள்
tg: Фиристодани фикру мулоҳиза
th: ส่งคำติชม
tl: Magpadala ng feedback
ur: فیڈبیک بھیجیں
uz_uz: Fikr-mulohaza yuborish
zh_cn: 发送反馈

source: Request a feature
am: ባህሪ ይጠይቁ
ar: طلب ميزة
az: Funksiya istəyin
bn_bd: একটি ফিচার অনুরোধ করুন
fa_ir: درخواست قابلیت
gu: ફીચરની વિનંતી કરો
he_il: בקשת פיצ'ר
hi_in: फ़ीचर का अनुरोध करें
hy: Խնդրել հնարավորություն
id_id: Ajukan fitur
ka_ge: ფუნქციის მოთხოვნა
kk: Функция сұрау
km: ស្នើសុំមុខងារថ្មី
kn: ವೈಶಿಷ್ಟ್ಯವನ್ನು ವಿನಂತಿಸಿ
ko_kr: 기능 요청
lo: ຮ້ອງຂໍຟີເຈີ
ml_in: ഒരു ഫീച്ചർ അഭ്യർത്ഥിക്കുക
mn: Боломж хүсэх
my_mm: အင်္ဂါရပ်အသစ် တောင်းဆိုရန်
pa_in: ਇੱਕ ਫੀਚਰ ਦੀ ਬੇਨਤੀ ਕਰੋ
ps: د یوې ځانګړتیا غوښتنه وکړئ
ro_ro: Solicită o funcționalitate
si_lk: විශේෂාංගයක් ඉල්ලන්න
sq: Kërko një funksionalitet
sw: Omba kipengele
ta_in: அம்சத்தைக் கோருங்கள்
tg: Дархости хусусият
th: ขอฟีเจอร์
tl: Humiling ng feature
ur: ایک فیچر کی درخواست کریں
uz_uz: Funksiyani so'rash
zh_cn: 提交功能请求

source: The site details could not be read.
am: የጣቢያው ዝርዝሮች ሊነበቡ አልቻሉም።
ar: تعذر قراءة تفاصيل الموقع.
az: Sayt təfərrüatlarını oxumaq mümkün olmadı.
bn_bd: সাইটের বিবরণ পড়া যায়নি।
fa_ir: امکان خواندن جزئیات سایت وجود ندارد.
gu: સાઇટની વિગતો વાંચી શકાઈ નથી.
he_il: לא ניתן לקרוא את פרטי האתר.
hi_in: साइट विवरण को पढ़ा नहीं जा सका।
hy: Հնարավոր չէ կարդալ կայքի մանրամասները:
id_id: Detail situs tidak dapat dibaca.
ka_ge: საიტის დეტალების წაკითხვა ვერ მოხერხდა.
kk: Сайт мәліметтерін оқу мүмкін болмады.
km: មិនអាចអានព័ត៌មានលម្អិតរបស់គេហទំព័របានទេ។
kn: ಸೈಟ್ ವಿವರಗಳನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 사이트 세부 정보를 읽어올 수 없습니다.
lo: ບໍ່ສາມາດອ່ານລາຍລະອຽດຂອງເວັບໄຊໄດ້.
ml_in: സൈറ്റ് വിശദാംശങ്ങൾ വായിക്കാനായില്ല.
mn: Сайтын дэлгэрэнгүй мэдээллийг унших боломжгүй байна.
my_mm: ဆိုဒ် အသေးစိတ်အချက်အလက်များကို ဖတ်ရှု၍မရပါ။
pa_in: ਸਾਈਟ ਦੇ ਵੇਰਵੇ ਪੜ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕੇ।
ps: د سایټ جزئیات نه شي لوستل کیدی.
ro_ro: Detalțiile site-ului nu au putut fi citite.
si_lk: අඩවි විස්තර කියවීමට නොහැකි විය.
sq: Detajet e faqes nuk mundën të lexoheshin.
sw: Maelezo ya tovuti hayakuweza kusomwa.
ta_in: தத்தமது தள விவரங்களைப் படிக்க முடியவில்லை.
tg: Тафсилоти сайт хонда нашуд.
th: ไม่สามารถอ่านรายละเอียดของเว็บไซต์ได้
tl: Hindi mabasa ang mga detalye ng site.
ur: سائٹ کی تفصیلات نہیں پڑھی جا سکیں۔
uz_uz: Sayt tafsilotlarini o'qib bo'lmadi.
zh_cn: 无法读取网站详情。

source: Your request could not be sent. Try again in a few minutes.
am: ጥያቄዎ ሊላክ አልቻለም። ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر إرسال طلبك. حاول مرة أخرى بعد بضع دقائق.
az: İmኝniz göndərilə bilmədi. Bir neçə dəqiqə sonra yenidən cəhd edin.
bn_bd: আপনার অনুরোধ পাঠানো যায়নি। কয়েক মিনিট পরে আবার চেষ্টা করুন।
fa_ir: درخواست شما ارسال نشد. لطفاً چند دقیقه دیگر دوباره تلاش کنید.
gu: તમારી વિનંતી મોકલી શકાઈ નથી. થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: לא ניתן היה לשלוח את בקשתך. נסה שוב בעוד מספר דקות.
hi_in: आपका अनुरोध भेजा नहीं जा सका। कुछ मिनटों बाद पुनः प्रयास करें।
hy: Ձեր հարցումը չհաջողվեց ուղարկել: Փորձեք մի քանի րոպեից:
id_id: Permintaan Anda tidak dapat dikirim. Coba lagi dalam beberapa menit.
ka_ge: თქვენი მოთხოვნის გაგზავნა ვერ მოხერხდა. სცადეთ ისევ რამდენიმე წუთში.
kk: Сұранысыңыз жіберілмеді. Бірнеше минуттан кейін қайталап көріңіз.
km: សំណើរបស់អ្នកមិនអាចបញ្ជូនបានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 요청을 전송할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
lo: ບໍ່ສາມາດສົ່ງຄຳຮ້ອງຂໍຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກຈັກໜ້ອຍ.
ml_in: നിങ്ങളുടെ അഭ്യർത്ഥന അയയ്ക്കാൻ കഴിഞ്ഞില്ല. ഏതാനും മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Таны хүсэлтийг илгээж чадсангүй. Хэдэн минутын дараа дахин оролдоно уу.
my_mm: သင်၏ တောင်းဆိုချက်ကို ပေးပို့နိုင်ခြင်း မရှိပါ။ မိနစ်အနည်းငယ်ကြာပြီးနောက် ထပ်မံကြိုးစားပါ။
pa_in: ਤੁਹਾਡੀ ਬੇਨਤੀ ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ستاسو غوښتنه ونه لېږل شوه. څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Solicitarea dvs. nu a putut fi trimisă. Încercați din nou în câteva minute.
si_lk: ඔබේ ඉල්ලීම යැවීමට නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Kërkesa juaj nuk mundi të dërgohej. Provoni përsëri pas pak minutash.
sw: Ombi la yako halikuweza kutumwa. Jaribu tena baada ya dakika chache.
ta_in: உங்கள் கோரிக்கையை அனுப்ப முடியவில்லை. சில நிமிடங்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tg: Дархости шумо фиристода нашуд. Пас аз чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถส่งคำขอของคุณได้ โปรดลองอีกครั้งในอีกสักครู่
tl: Hindi naipadala ang iyong kahilingan. Subukang muli pagkalipas ng ilang minuto.
ur: آپ کی درخواست نہیں بھیجی جا سکی۔ چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: So‘rovingizni yuborib bo‘lmadi. Bir necha daqiqadan so‘ng yana urinib ko‘ring.
zh_cn: 无法发送您的请求。请在几分钟后重试。
