Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Describe what happened. You choose whether to attach site information, and you can see exactly what it contains first.
am: ምን እንደተፈጠረ ይግለጹ። የድር ጣቢያ መረጃ ማያያዝ አለማያያዝዎን እርስዎ ይወስናሉ፣ እና መጀመሪያ በትክክል ምን እንደሚይዝ ማየት ይችላሉ።
ar: صف ما حدث. لك حرية اختيار ما إذا كنت تريد إرفاق معلومات الموقع، ويمكنك رؤية محتوياتها بضبط أولاً.
az: Baş verənləri təsvir edin. Sayt məlumatlarını əlavə edib-etməməyi özünüz seçirsiniz və əvvəlcə onun tam olaraq nədən ibarət olduğunu görə bilərsiniz.
bn_bd: কী ঘটেছে তা বর্ণনা করুন। সাইটের তথ্য সংযুক্ত করবেন কি না তা আপনি বেছে নিতে পারেন এবং সংযুক্ত করার আগে এর ভেতরে ঠিক কী আছে তা আপনি দেখতে পাবেন।
fa_ir: آنچه رخ داده است را شرح دهید. شما انتخاب می‌کنید که آیا اطلاعات سایت را پیوست کنید یا خیر، و می‌توانید دقیقاً پیش از آن، محتویات آن را مشاهده کنید.
gu: શું બન્યું તેનું વર્ણન કરો. સાઇટની માહિતી જોડવી કે નહીં તે તમે પસંદ કરો છો, અને તેમાં બરાબર શું છે તે તમે પહેલાં જોઈ શકો છો.
he_il: תארו מה קרה. באפשרותכם לבחור האם לצרף את פרטי האתר, ותוכלו לראות בדיוק מה הם מכילים קודם לכן.
hi_in: हुआ क्या था, उसका विवरण दें। आप साइट की जानकारी संलग्न करने का विकल्प चुन सकते हैं, और पहले यह देख सकते हैं कि इसमें क्या है।
hy: Նկարագրեք, թե ինչ է տեղի ունեցել: Դուք եք որոշում՝ կցել արդյոք կայքի մասին տեղեկատվություն, և կարող եք նախապես հստակ տեսնել, թե ինչ է այն պարունակում:
id_id: Jelaskan apa yang terjadi. Anda dapat memilih untuk melampirkan informasi situs, dan Anda dapat melihat dengan tepat apa isinya terlebih dahulu.
ka_ge: აღწერეთ რა მოხდა. შეგიძლიათ აირჩიოთ, დაურთოთ თუ არა საიტის შესახებ ინფორმაცია და წინასწარ ზუსტად ნახოთ, რას შეიცავს იგი.
kk: Не болғанын сипаттаңыз. Сайт ақпаратын қосу-қоспауды өзіңіз шешесіз, сондай-ақ оның ішінде не бар екенін алдын ала дәл көре аласыз.
km: សូមពណ៌នាអំពីអ្វីដែលបានកើតឡើង។ អ្នកអាចជ្រើសរើសថាតើត្រូវភ្ជាប់ព័ត៌មានគេហទំព័រដែរឬទេ ហើយអ្នកអាចមើលឃើញយ៉ាងច្បាស់នូវអ្វីដែលវាមាននៅខាងក្នុងជាមុនសិន។
kn: ಏನು ಸಂಭವಿಸಿದೆ ಎಂಬುದನ್ನು ವಿವರಿಸಿ. ಸೈಟ್ ಮಾಹಿತಿಯನ್ನು ಲಗತ್ತಿಸಬೇಕೆ ಎಂಬುವುದನ್ನು ನೀವೇ ಆಯ್ಕೆ ಮಾಡಬಹುದು, ಮತ್ತು ಅದರಲ್ಲಿ ಏನಿದೆ ಎಂಬುದನ್ನು ಮೊದಲು ನೀವು ನಿಖರವಾಗಿ ನೋಡಬಹುದು.
ko_kr: 무슨 일이 있었는지 설명해 주세요. 사이트 정보를 첨부할지 여부를 직접 선택할 수 있으며, 첨부하기 전에 그 내용을 정확히 확인할 수 있습니다.
lo: ອະທິບາຍສິ່ງທີ່ເກີດຂຶ້ນ. ທ່ານສາມາດເລືອກໄດ້ວ່າຈະຕິດຄັດຂໍ້ມູນເວັບໄຊລົງໄປນຳບໍ, ແລະ ທ່ານສາມາດກວດເບິ່ງເນື້ອໃນທັງໝົດກ່ອນໄດ້ຢ່າງຊັດເຈນ.
ml_in: എന്തുസംഭവിച്ചുവെന്ന് വിവരിക്കുക. സൈറ്റ് വിവരങ്ങൾ ചേർക്കണമോ എന്ന് നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം, കൂടാതെ അതിൽ കൃത്യമായി എന്തൊക്കെ അടങ്ങിയിരിക്കുന്നു എന്ന് ആദ്യം തന്നെ നിങ്ങൾക്ക് കാണാനും കഴിയും.
mn: Ю болсныг тайлбарлана уу. Та сайтын мэдээллийг хавсаргах эсэхээ өөрөө шийдэх бөгөөд үүнд ямар мэдээлэл байгааг эхлээд нарийвчлан харах боломжтой.
my_mm: ဘာဖြစ်ပျက်ခဲ့သည်ကို ဖော်ပြပါ။ ဆိုက်အချက်အလက်ကို ပူးတွဲရန် သို့မဟုတ် မပူးတွဲရန် သင် ရွေးချယ်နိုင်ပြီး ၎င်းတွင် မည်သည့်အရာများ ပါဝင်သည်ကို ပထမဦးစွာ အတိအကျ ကြည့်ရှုနိုင်ပါသည်။
pa_in: ਦੱਸੋ ਕੀ ਹੋਇਆ। ਤੁਸੀਂ ਸਾਈਟ ਦੀ ਜਾਣਕਾਰੀ ਨੱਥੀ ਕਰਨੀ ਹੈ ਜਾਂ ਨਹੀਂ, ਇਹ ਤੁਸੀਂ ਚੁਣਦੇ ਹੋ, ਅਤੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਬਿਲਕੁਲ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿ ਇਸ ਵਿੱਚ ਕੀ ਹੈ।
ps: تشریح کړئ چې څه وشول. تاسو خپله ټاکئ چې ایا د سایټ معلومات ضمیمه کړئ، او تاسو کولی شئ مخکې له مخکې په سمه توګه وګورئ چې دا څه لري.
ro_ro: Descrieți ce s-a întâmplat. Puteți alege dacă doriți să atașați informațiile despre site și puteți vedea exact ce conțin acestea înainte.
si_lk: සිදු වූ දේ විස්තර කරන්න. අඩවි තොරතුරු ඇණවුම් කළ යුතුද යන්න ඔබට තෝරා ගත හැකි අතර, එහි ඇති දේ මුලින්ම ඔබට හරියටම දැකගත හැකිය.
sq: Përshkruani se çfarë ndodhi. Ju zgjidhni nëse do të bashkëngjitni informacione të faqes dhe mund të shihni saktësisht se çfarë përmbajnë ato në fillim.
sw: Eleza kilichotokea. Unachagua kama ungependa kuambatisha maelezo ya tovuti, na unaweza kuona hasa kilichomo kwanza.
ta_in: என்ன நடந்தது என்பதை விவரிக்கவும். தளம் தொடர்பான தகவல்களை இணைக்கலாமா வேண்டாமா என்பதை நீங்களே தேர்வு செய்யலாம், மேலும் அதில் என்ன இருக்கிறது என்பதை முன்கூட்டியே துல்லியமாகப் பார்த்துக்கொள்ளலாம்.
tg: Тавсиф кунед, ки чӣ рӯй дод. Шумо интихоб мекунед, ки оё маълумоти сайт замима карда шавад ва пеш аз ҳама метавонед бубинед, ки он бевосита чӣ дорад.
th: อธิบายสิ่งที่เกิดขึ้น คุณสามารถเลือกได้ว่าจะแนบข้อมูลเว็บไซต์หรือไม่ และคุณสามารถตรวจสอบเนื้อหาภายในทั้งหมดก่อนได้เช่นกัน
tl: Ilarawan ang nangyari. Pinili mo kung maglakip ng impormasyon sa site, at makikita mo nang eksakto kung ano ang naglalaman nito muna.
ur: کیا ہوا اس کی وضاحت کریں۔ آپ یہ انتخاب کرتے ہیں کہ سائٹ کی معلومات منسلک کرنی ہیں یا نہیں، اور آپ پہلے بالکل دیکھ سکتے ہیں کہ اس میں کیا شامل ہے۔
uz_uz: Nima sodir bo'lganini tasvirlang. Sayt ma'lumotlarini qo'shish yoki qo'shmaslikni o'zingiz tanlaysiz va avval uning ichida nima borligini aniq ko'rishingiz mumkin.
zh_cn: 描述发生了什么。您可以选择是否附加站点信息，并且可以先准确查看其中包含的内容。

source: Temporary support access
am: ጊዜያዊ የድጋፍ መዳረሻ
ar: الوصول المؤقت للدعم
az: Müvəqqəti dəstək girişi
bn_bd: অস্থায়ী সহায়তা অ্যাক্সেস
fa_ir: دسترسی موقت پشتیبانی
gu: કામચલાઉ સપોર્ટ એક્સેસ
he_il: גישת תמיכה זמנית
hi_in: अस्थायी सहायता पहुँच
hy: Ժամանակավոր աջակցության հասանելիություն
id_id: Akses dukungan sementara
ka_ge: დროებითი მხარდაჭერის წვდომა
kk: Уақытша қолдау көрсету қатынауы
km: ការចូលប្រើជំនួយបណ្ដោះអាសន្ន
kn: ತಾತ್ಕಾಲಿಕ ಬೆಂಬಲ ಪ್ರವೇಶ
ko_kr: 임시 지원 액세스
lo: ການເຂົ້າເຖິງການສະໜັບສະໜູນຊົ່ວຄາວ
ml_in: താൽക്കാലിക പിന്തുണ ആക്സസ്
mn: Түр зуурын дэмжлэгийн хандалт
my_mm: ယာယီ အထောက်အပံ့ ရယူခွင့်
pa_in: ਅਸਥਾਈ ਸਹਾਇਤਾ ਪਹੁੰਚ
ps: د ملاتړ موقتي لاسرسی
ro_ro: Acces temporar pentru suport
si_lk: තාවකාලික සහාය ප්‍රවේශය
sq: Qasje e përkohshme mbështetjeje
sw: Upatikanaji wa usaidizi wa muda
ta_in: தற்காலிக ஆதரவு அணுகல்
tg: Дастрасии муваққатии пуштибонӣ
th: การเข้าถึงเพื่อการสนับสนุนชั่วคราว
tl: Pansamantalang access sa suporta
ur: عارضی سپورٹ تک رسائی
uz_uz: Vaqtinchalik qo‘llab-quvvatlash huquqi
zh_cn: 临时技术支持访问权限

source: If support needs to look inside your site, create a temporary login here. It deletes itself when it expires, and you can remove it at any time.
am: ድጋፍ ሰጪ ቡድን የእርስዎን ድረ-ገጽ ማየት ከፈለገ፣ እዚህ ጊዜያዊ መግቢያ ይፍጠሩ። ጊዜው ሲያልቅ ራሱን ያጠፋል፣ እና በማንኛውም ጊዜ ሊያጠፉት ይችላሉ።
ar: إذا احتجنا إلى الدعم للاطلاع على موقعك، فأنشئ تسجيل دخول مؤقتًا هنا. يتم حذف هذا التسجيل تلقائياً عند انتهاء صلاحيته، ويمكنك إزالته في أي وقت.
az: Dəstək xidmətinin saytınıza baxması lazımdırsa, burada müvəqqəti giriş yaradın. O, müddəti bitdikdə öz-özünə silinir və onu istənilən vaxt silə bilərsiniz.
bn_bd: সাপোর্ট টিমকে যদি আপনার সাইটের ভেতরে দেখতে হয়, তবে এখানে একটি অস্থায়ী লগইন তৈরি করুন। এটি মেয়াদ শেষ হলে নিজে থেকেই মুছে যায় এবং আপনি যেকোনো সময় এটি সরাতে পারেন।
fa_ir: اگر پشتیبانی نیاز دارد نگاهی به سایت شما بیندازد، یک ورود موقت در اینجا ایجاد کنید. این مورد پس از انقضا به طور خودکار حذف می‌شود و هر زمان که بخواهید می‌توانید آن را پاک کنید.
gu: જો સપોર્ટને તમારી સાઇટની અંદર જોવાની જરૂર હોય, તો અહીં એક અસ્થાયી લૉગિન બનાવો. તે સમાપ્ત થતાં જ જાતે જ ભૂંસાઈ જાય છે, અને તમે તેને કોઈપણ સમયે દૂર કરી શકો છો.
he_il: אם צוות התמיכה צריך להיכנס לאתר שלך, ניתן ליצור כאן כניסה זמנית. היא נמחקה מעצמה כפג תוקפה, וניתן להסיר אותה בכל עת.
hi_in: यदि सहायता टीम को आपकी साइट के भीतर देखने की आवश्यकता है, तो यहाँ एक अस्थायी लॉगिन बनाएँ। यह समाप्त होने पर स्वतः हट जाता है, और आप इसे किसी भी समय हटा सकते हैं।
hy: Եթե աջակցության թիմին անհրաժեշտ լինի մուտք գործել ձեր կայք, այստեղ ստեղծեք ժամանակավոր մուտքանուն: Այն ավտոմատ կերպով կջնջվի ժամկետը լրանալուց հետո, և դուք կարող եք հեռացնել այն ցանկացած պահի:
id_id: Jika dukungan perlu melihat ke dalam situs Anda, buatlah login sementara di sini. Login tersebut akan terhapus sendiri saat kedaluwarsa, dan Anda dapat menghapusnya kapan saja.
ka_ge: თუ მხარდაჭერის ჯგუფს თქვენს საიტზე შემოხედვა სჭირდება, შექმენით დროებითი შესვლა აქ. ის ვადის ამოწურვისთანავე ავტომატურად იშლება და მისი წაშლა ნებისმიერ დროს შეგიძლიათ.
kk: Қолдау көрсету қызметі сайтыңыздың ішін көруі қажет болса, осында уақытша кіру деректерін жасаңыз. Ол мерзімі біткен кезде өзін-өзі өшіреді және оны кез келген уақытта жоя аласыз.
km: ប្រសិនបើក្រុមការងារគាំទ្រត្រូវមើលចូលក្នុងគេហទំព័ររបស់អ្នក សូមបង្កើតការចូលប្រព័ន្ធបណ្តោះអាសន្ននៅទីនេះ។ វាលុបខ្លួនឯងនៅពេលផុតកំណត់ ហើយអ្នកអាចលុបវាចេញបានគ្រប់ពេល។
kn: ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ಸೈಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಬೇಕಾದರೆ, ಇಲ್ಲಿ ತಾತ್ಕಾಲಿಕ ಲಾಗಿನ್ ಅನ್ನು ರಚಿಸಿ. ಅದು ಮುಕ್ತಾಯಗೊಂಡಾಗ ತಾನಾಗಿಯೇ ಅಳಿಸಿಹೋಗುತ್ತದೆ ಮತ್ತು ನೀವು ಅದನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ತೆಗೆದುಹಾಕಬಹುದು.
ko_kr: 지원팀이 사이트 내부를 확인해야 하는 경우 여기에 임시 로그인 정보를 만드세요. 만료되면 자동으로 삭제되며, 언제든지 직접 삭제할 수 있습니다.
lo: ຖ້າຫາກທີມງານຊ່ວຍເຫຼືອຈຳເປັນຕ້ອງກວດເບິ່ງພາຍໃນເວັບໄຊຂອງທ່ານ, ກະລຸນາສ້າງຂໍ້ມູນເຂົ້າສູ່ລະບົບຊົ່ວຄາວຢູ່ທີ່ນີ້. ມັນຈະລຶບຕົວເອງໂດຍອັດໂນມັດເມື່ອໝົດອາຍຸ, ແລະ ທ່ານສາມາດລຶບມັນອອກໄດ້ທຸກເວລາ.
ml_in: നിങ്ങളുടെ സൈറ്റിനുള്ളിൽ സപ്പോർട്ടിന് പരിശോധിക്കേണ്ടതുണ്ടെങ്കിൽ, ഇവിടെ ഒരു താൽക്കാലിക ലോഗിൻ സൃഷ്ടിക്കുക. അതിന്റെ കാലാവധി കഴിയുമ്പോൾ അത് സ്വയം ഇല്ലാതാകും, നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും അത് നീക്കം ചെയ്യാനും സാധിക്കും.
mn: Хэрэв дэмжлэгийн баг таны сайт руу нэвтэрч үзэх шаардлагатай бол энд түр нэвтрэх эрх үүсгэнэ үү. Энэ нь хугацаа нь дуусахад автоматаар устах бөгөөд та хүссэн үедээ устгах боломжтой.
my_mm: အကူအညီပေးရေးအဖွဲ့မှ သင့်ဝက်ဘ်ဆိုက်အတွင်းပိုင်းကို ဝင်ရောက်ကြည့်ရှုရန် လိုအပ်ပါက ဤနေရာတွင် ယာယီဝင်ရောက်ခွင့် အကောင့်တစ်ခု ဖန်တီးပါ။ ၎င်း၏ သက်တမ်းကုန်ဆုံးပါက အလိုအလျောက် ပျက်ပြယ်သွားမည်ဖြစ်ပြီး သင့်အနေဖြင့်လည်း ကြိုက်နှစ်သက်သည့်အချိန်တွင် ပြန်လည်ဖျက်ဆီးနိုင်ပါသည်။
pa_in: ਜੇਕਰ ਸਪੋਰਟ ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਦੇ ਅੰਦਰ ਦੇਖਣ ਦੀ ਲੋੜ ਹੈ, ਤਾਂ ਇੱਥੇ ਇੱਕ ਅਸਥਾਈ ਲੌਗਇਨ ਬਣਾਓ। ਇਹ ਸਮਾਂ ਸਮਾਪਤ ਹੋਣ 'ਤੇ ਆਪਣੇ ਆਪ ਮਿਟ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਹਟਾ ਸਕਦੇ ਹੋ।
ps: که ملاتړ ته ستاسو د سایټ دننه کتلو اړتیا وي، دلته یو لنډمهاله ننوتل جوړ کړئ. دا د پای ته رسیدو پر مهال په خپله حذف کیږي، او تاسو کولی شئ هر وخت لیرې کړئ.
ro_ro: Dacă asistența tehnică trebuie să examineze conținutul site-ului dvs., creați o autentificare temporară aici. Aceasta se șterge automat la expirare și o puteți elimina oricând.
si_lk: සහයෝගක එකමුතුවට ඔබේ වෙබ් අඩවිය තුළ පරීක්ෂා කිරීමට අවශ්‍ය නම්, මෙහි තාවකාලික පිවිසුමක් සාදන්න. එය කල් ඉකුත් වූ විට ස්වයංක්‍රීයව මකා දැමෙන අතර, ඔබට අවශ්‍ය ඕනෑම අවස්ථාවක එය ඉවත් කර ගත හැක.
sq: Nëse mbështetja duhet të shikojë brenda faqes tuaj, krijoni një hyrje të përkohshme këtu. Ajo fshihet vetë kur skadon dhe mund ta hiqni në çdo kohë.
sw: Ikiwa usaidizi unahitaji kuangalia ndani ya tovuti yako, unda kuingia kwa muda hapa. Kujifuta kinapomalizika muda wake, na unaweza kukiondoa wakati wowote.
ta_in: உதவிக் குழு உங்கள் தளத்திற்குள் பார்க்க வேண்டியிருந்தால், இங்கே தற்காலிக உள்நுழைவை உருவாக்கவும். அது காலாவதியாகும் போது தானாகவே நீக்கப்படும், மேலும் எப்போது வேண்டுமானாலும் அதை நீங்கள் அகற்றலாம்.
tg: Агар дастгирӣ лозим бошад, ки ба даруни сайти шумо назар кунад, дар ин ҷо воридшавии муваққатӣ эҷод кунед. Он ҳангоми мӯҳлати тамом шуданаш худаш нест мешавад ва шумо метавонед онро дар вақти дилхоҳ нест кунед.
th: หากฝ่ายสนับสนุนจำเป็นต้องเข้าดูภายในเว็บไซต์ของคุณ ให้สร้างข้อมูลเข้าสู่ระบบชั่วคราวที่นี่ ข้อมูลนี้จะถูกลบโดยอัตโนมัติเมื่อหมดอายุ และคุณสามารถลบออกได้ตลอดเวลา
tl: Kung kailangang tingnan ng suporta ang loob ng iyong site, lumikha ng pansamantalang pag-login dito. Kusang itong mawawala kapag nag-expire na ito, at maaari mo itong tanggalin anumang oras.
ur: اگر سپورٹ کو آپ کی سائیڈ کے اندر دیکھنے کی ضرورت ہو، تو یہاں ایک عارضی لاگ ان بنائیں۔ یہ ختم ہونے پر خود بخود حذف ہو جاتا ہے، اور آپ اسے کسی بھی وقت ہٹا سکتے ہیں۔
uz_uz: Agar qo‘llab-quvvatlash xizmati saytingiz ichini ko‘rishi kerak bo‘lsa, bu yerda vaqtinchalik kirish ma’lumotlarini yarating. U muddati tugagach o‘chib ketadi va uni istalgan vaqtda o‘chirib tashlashingiz mumkin.
zh_cn: 如果技术支持需要查看您的网站内部，请在此处创建临时登录账号。它会在过期时自动删除，您也可以随时将其删除。

source: Tell us what to build
am: ምን እንድንሰራ እንደምንፈልግ ንገረን
ar: أخبرنا بما ترغب في بنائه
az: Nə yaratmağımızı bizə deyin
bn_bd: আমাদের কী তৈরি করতে হবে তা আমাদের জানান
fa_ir: به ما بگویید چه چیزی بسازیم
gu: શું બનાવવું છે તે અમને જણાવો
he_il: ספרו לנו מה לבנות
hi_in: हमें बताएं कि क्या बनाना है
hy: Ասացեք մեզ, թե ինչ կառուցենք
id_id: Beritahu kami apa yang ingin dibangun
ka_ge: გვითხარი, რა ავაშენოთ
kk: Не жасау керектігін бізге айтыңыз
km: ប្រាប់យើងពីអ្វីដែលត្រូវបង្កើត
kn: ನಾವು ಏನು ನಿರ್ಮಿಸಬೇಕು ಎಂಬುದನ್ನು ನಮಗೆ ತಿಳಿಸಿ
ko_kr: 만들었으면 하는 기능을 알려주세요
lo: ບອກພວກເຮົາວ່າທ່ານຕ້ອງການໃຫ້ສ້າງຫຍັງ
ml_in: എന്താണ് നിർമ്മിക്കേണ്ടതെന്ന് ഞങ്ങളോട് പറയൂ
mn: Бидэнд юу бүтээхээ хэлнэ үү
my_mm: ဘာတည်ဆောက်ရမလဲဆိုတာ ကျွန်ုပ်တို့ကို ပြောပြပါ
pa_in: ਾਨੂੰ ਦੱਸੋ ਕਿ ਕੀ ਬਣਾਉਣਾ ਹੈ
ps: موږ ته ووایاست چې څه شی جوړ کړو
ro_ro: Spuneți-ne ce să construim
si_lk: අපට තැනිය යුත්තේ කුමක්දැයි පවසන්න
sq: Na tregoni se çfarë të ndërtojmë
sw: Tuambie unachotaka kujenga
ta_in: நாங்கள் என்ன உருவாக்க வேண்டும் என்பதை எங்களிடம் கூறுங்கள்
tg: Ба мо бигӯед, ки чӣ созем
th: บอกเราว่าต้องการให้สร้างอะไร
tl: Sabihin sa amin kung ano ang gusto mong itayo
ur: ہمیں بتائیں کہ کیا بنانا ہے
uz_uz: Nimani qurishimiz kerakligini ayting
zh_cn: 告诉我们您想构建什么

source: Send an idea, a feature request or any feedback. It goes straight to the team.
am: ሀሳብ፣ የሚፈልጉትን ባህሪ ወይም ማንኛውንም አስተያየት ይላኩ። በቀጥታ ወደ ቡድኑ ይደርሳል።
ar: أرسل فكرة أو طلباً لميزة جديدة أو أي ملاحظات. ستصل مباشرة إلى الفريق.
az: Bir fikir, funksiya sorğusu və ya hər hansı rəy göndərin. O, birbaşa komandaya gedir.
bn_bd: একটি ধারণা, একটি ফিচারের অনুরোধ বা যেকোনো মতামত পাঠান। এটি সরাসরি দলের কাছে পৌঁছে যায়।
fa_ir: یک ایده، یک درخواست ویژگی یا هر بازخوردی را ارسال کنید. این پیام مستقیماً به تیم می‌رسد.
gu: એક વિચાર, સુવિધાની વિનંતી અથવા કોઈપણ પ્રતિસાદ મોકલો. તે સીધો ટીમ પાસે જાય છે.
he_il: שלחו רעיון, בקשת פיצ'ר או כל משוב. זה מגיע ישירות לצוות.
hi_in: एक विचार, एक फ़ीचर अनुरोध या कोई भी फ़ीडबैक भेजें। यह सीधे टीम के पास जाता है।
hy: Ուղարկեք գաղափար, հնարավորության հարցում կամ որևէ կարծիք։ Այն ուղղակիորեն հասնում է թիմին։
id_id: Kirimkan ide, permintaan fitur, atau masukan apa pun. Pesan tersebut akan langsung diteruskan ke tim.
ka_ge: გამოგზავნეთ იდეა, ფუნქციის მოთხოვნა ან ნებისმიერი გამოხმაურება. ის პირდაპირ გუნდთან მიდის.
kk: Идея, мүмкіндік сұрауы немесе кез келген пікір жіберіңіз. Ол тікелей командаға барады.
km: បញ្ជូនគំនិត សំណើសុំមុខងារ ឬមតិកែលម្អណាមួយ។ វាត្រូវបានបញ្ជូនទៅកាន់ក្រុមការងារដោយផ្ទាល់។
kn: ಒಂದು ಕಲ್ಪನೆ, ವೈಶಿಷ್ಟ್ಯದ ವಿನಂತಿ ಅಥವಾ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಿ. ಇದು ನೇರವಾಗಿ ತಂಡಕ್ಕೆ ತಲುಪುತ್ತದೆ.
ko_kr: 아이디어, 기능 요청 또는 피드백을 보내주세요. 팀에 직접 전달됩니다.
lo: ສົ່ງຄວາມຄິດເຫັນ, ຂໍ້ສະເໜີແນະຟີເຈີ ຫຼື ຕິຊົມໃດໆກໍໄດ້. ມັນຈະສົ່ງົງໄປຫາທີມງານໂດຍກົງ.
ml_in: ഒരു ആശയമോ ഫീച്ചർ അഭ്യർത്ഥനയോ ഏതെങ്കിലും അഭിപ്രായമോ അയയ്ക്കുക. അത് നേരെ ടീമിലേക്ക് എത്തും.
mn: Санал, шинэ боломжийн хүсэлт эсвэл аливаа сэтгэгдлээ илгээнэ үү. Энэ нь шууд баг руу очих болно.
my_mm: အကြံဉာဏ်၊ လုပ်ဆောင်ချက်တောင်းဆိုမှု သို့မဟုတ် တုံ့ပြန်ချက်တစ်ခုခုကို ပေးပို့ပါ။ ၎င်းသည် အဖွဲ့ထံသို့ တိုက်ရိုက်ရောက်ရှိမည်ဖြစ်သည်။
pa_in: ਇੱਕ ਵਿਚਾਰ, ਇੱਕ ਫੀਚਰ ਬੇਨਤੀ ਜਾਂ ਕੋਈ ਵੀ ਫੀਡਬੈਕ ਭੇਜੋ। ਇਹ ਸਿੱਧਾ ਟੀਮ ਕੋਲ ਜਾਂਦਾ ਹੈ।
ps: یو نظر، د ځانګړتیا غوښتنه یا کومه نظرونه واستوئ. دا مستقیم ټیم ته ځي.
ro_ro: Trimiteți o idee, o solicitare de funcție sau orice feedback. Ajunge direct la echipă.
si_lk: අදහසක්, විශේෂාංග ඉල්ලීමක් හෝ ඕනෑම ප්‍රතිපෝෂණයක් එවන්න. එය සෘජුවම කණ්ඩායම වෙත යයි.
sq: Drgoni një ide, një kërkesë për veçori ose çdo lloj reagimi. Ai shkon direkt te ekipi.
sw: Tuma wazo, ombi la kipengele au maoni yoyote. Yanaenda moja kwa moja kwa timu.
ta_in: ஒரு யோசனை, அம்சக் கோரிக்கை அல்லது ஏதேனும் கருத்துகளை அனுப்பவும். இது நேரடியாகக் குழுவைச் சென்று சேரும்.
tg: Як идея, дархости функсия ё ягон фикру мулоҳиза фиристед. Он мустақиман ба даста мерасад.
th: ส่งความคิดเห็น คำขอฟีเจอร์ หรือข้อเสนอแนะใดๆ ข้อมูลนี้จะส่งตรงถึงทีมงานของเรา
tl: Magpadala ng ideya, kahilingan para sa feature, o anumang feedback. Diretso ito sa koponan.
ur: ایک آئیڈیا، فیچر کی درخواست یا کوئی بھی فیڈ بیک بھیھجیں۔ یہ براہ راست ٹیم تک پہنچتا ہے۔
uz_uz: G‘oya, funksiya so‘rovi yoki har qanday fikr-mulohazani yuboring. U to‘g‘ridan-to‘g‘ri jamoaga borib tushadi.
zh_cn: 发送一个想法、功能请求或任何反馈。它将直接发送给团队。

source: This takes a few minutes and sets up %s so it works on this site straight away. You can change everything later.
am: ይህ የተወሰኑ ደቂቃዎችን ይወስዳል እና %s በዚህ ድር ጣቢያ ላይ ወዲያውኑ እንዲሰራ ያዋቅረዋል። በኋላ ላይ ሁሉንም ነገር መቀየር ይችላሉ።
ar: يستغرق هذا بضع دقائق ويقوم بإعداد %s ليعمل على هذا الموقع على الفور. يمكنك تغيير كل شيء لاحقاً.
az: Bu bir neçə dəqiqə çəkir və %s səhifəsini bu saytda dərhal işləməsi üçün quraşdırır. Hər şeyi daha sonra dəyişə bilərsiniz.
bn_bd: এতে মাত্র কয়েক মিনিট সময় লাগে এবং %s সেট আপ করে যা এই সাইটে সাথে সাথে কাজ করতে শুরু করে। আপনি পরবর্তীতে সবকিছু পরিবর্তন করতে পারবেন।
fa_ir: این کار چند دقیقه طول می‌کشد و %s را طوری راه‌اندازی می‌کند که فوراً در این سایت کار کند. بعداً می‌توانید همه‌چیز را تغییر دهید.
gu: આમાં થોડી મિનિટો લાગે છે અને %s સેટ અપ થાય છે જેથી તે આ સાઇટ પર તરત જ કામ કરી શકે. તમે પછીથી બધું બદલી શકો છો.
he_il: הפעולה נמשכת מספר דקות ומגדירה את %s כך שיפעל באתר זה מיד. תוכלו לשנות הכול בהמשך.
hi_in: इसमें कुछ मिनट लगते हैं और यह %s को इस साइट पर तुरंत काम करने के लिए सेट अप कर देता है। आप बाद में सब कुछ बदल सकते हैं।
hy: Սա տևում է մի քանի րոպե և կարգավորում է %s-ը, որպեսզի այն անմիջապես աշխատի այս կայքում: Դուք կարող եք հետագայում փոխել ամեն ինչ:
id_id: Proses ini membutuhkan waktu beberapa menit dan mengatur %s agar langsung berfungsi di situs ini. Anda dapat mengubah semuanya nanti.
ka_ge: ამას რამდენიმე წუთი სჭირდება და აწყობს %s-ს ისე, რომ ის ამ საიტზე მაშინვე ამუშავდეს. ყველაფრის შეცვლა მოგვიანებით შეგიძლიათ.
kk: Бұл бірнеше минут алады және %s бұл сайтта бірден жұмыс істейтіндей етіп реттейді. Барын кейін өзгерте аласыз.
km: ដំណើរការនេះចំណាយពេលប៉ុន្មាននាទី ហើយរៀបចំ %s ឱ្យដំណើរការលើគេហទំព័រនេះភ្លាមៗ។ អ្នកអាចផ្លាស់ប្តូរអ្វីៗទាំងអស់នៅពេលក្រោយ។
kn: ಇದು ಕೆಲವೇ ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು %s ಅನ್ನು ಈ ಸೈಟ್‌ನಲ್ಲಿ ತಕ್ಷಣವೇ ಕಾರ್ಯನಿರ್ವಹಿಸುವಂತೆ ಹೊಂದಿಸುತ್ತದೆ. ನೀವು ನಂತರ ಎಲ್ಲವನ್ನೂ ಬದಲಾಯಿಸಬಹುದು.
ko_kr: 몇 분 정도 소요되며 %s을(를) 이 사이트에서 즉시 작동하도록 설정합니다. 나중에 모든 것을 변경할 수 있습니다.
lo: ຂັ້ນຕອນນີ້ໃຊ້ເວລາພຽງສອງສາມນາທີ ແລະ ຕັ້ງຄ່າ %s ໃຫ້ພ້ອມໃຊ້ງານໃນເວັບໄຊນີ້ໄດ້ທັນທີ. ທ່ານສາມາດປ່ຽນແປງທຸກຢ່າງໄດ້ໃນພາຍຫຼັງ.
ml_in: ഇതിന് ഏതാനും മിനിറ്റുകൾ എടുക്കും, കൂടാതെ ഈ സൈറ്റിൽ ഉടൻ തന്നെ പ്രവർത്തിക്കുന്ന രീതിയിൽ %s സജ്ജീകരിക്കുകയും ചെയ്യും. പിന്നീട് നിങ്ങൾക്ക് എല്ലാം മാറ്റാവുന്നതാണ്.
mn: Энэ нь хэдэн минут зарцуулж, %s-г энэ сайт дээр шууд ажиллахаар тохируулах болно. Та дараа нь бүх зүйлийг өөрчлөх боломжтой.
my_mm: ဤလုပ်ငန်းစဉ်သည် မိနစ်အနည်းငယ်ကြာမြင့်မည်ဖြစ်ပြီး %s ကို ဤဝက်ဘ်ဆိုက်တွင် ချက်ချင်းအသုံးပြုနိုင်ရန် ပြင်ဆင်ပေးပါမည်။ အရာအားလုံးကို နောက်မှ ပြန်လည်ပြောင်းလဲနိုင်ပါသည်။
pa_in: ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗਦੇ ਹਨ ਅਤੇ ਇਹ %s ਨੂੰ ਸੈੱਟਅੱਪ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਇਹ ਇਸ ਸਾਈਟ 'ਤੇ ਤੁਰੰਤ ਕੰਮ ਕਰੇ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਸਭ ਕੁਝ ਬਦਲ ਸਕਦੇ ਹੋ।
ps: دا څو دقیقې وخت نیسي او %s تنظیموي ترڅو پدې سایټ کې سمدلاسه کار وکړي. تاسو کولی شئ وروسته هرڅه بدل کړئ.
ro_ro: Aceasta durează câteva minute și configurează %s astfel încât să funcționeze imediat pe acest site. Puteți modifica totul mai târziu.
si_lk: මේ සඳහා මිනිත්තු කිහිපයක් ගත වන අතර %s සකස් කරනු ලබන්නේ එය වහාම මෙම වෙබ් අඩවිය තුළ ක්‍රියාත්මක වන පරිදිය. ඔබට පසුව සියල්ල වෙනස් කළ හැක.
sq: Kjo kërkon pak minuta dhe konfiguron %s në mënyrë që të funksionojë menjëherë në këtë faqe interneti. Mund të ndryshoni gjithçka më vonë.
sw: Hii inachukua dakika chache na inasanidi %s ili ifanye kazi kwenye tovuti hii mara moja. Unaweza kubadilisha kila kitu baadaye.
ta_in: இதற்கு சில நிமிடங்கள் ஆகும் மற்றும் இந்தத் தளத்தில் உடனடியாக வேலை செய்ய %s ஐ இது அமைக்கிறது. நீங்கள் எல்லாவற்றையும் பின்னர் மாற்றிக் கொள்ளலாம்.
tg: Ин чанд дақиқа вақт мегирад ва %s-ро тавре танзим мекунад, ки он фавран дар ин сайт кор кунад. Шумо метавонед ҳама чизро баъдтар тағйир диҳед.
th: ขั้นตอนนี้ใช้เวลาเพียงไม่กี่นาทีและเป็นการตั้งค่า %s ให้ทำงานบนเว็บไซต์นี้ได้ทันที คุณสามารถเปลี่ยนแปลงทุกอย่างได้ภายหลัง
tl: Kumukuha ito ng ilang minuto at sine-set up ang %s para gumana ito agad sa site na ito. Maaari mong baguhin ang lahat mamaya.
ur: اس میں چند منٹ لگتے ہیں اور %s سیٹ ہو جاتا ہے تاکہ یہ اس سائٹ پر فوراً کام کر سکے۔ آپ بعد میں ہر چیز تبدیل کر سکتے ہیں۔
uz_uz: Bu bir necha daqiqa vaqt oladi va %s ni ushbu saytda darhol ishlaydigan qilib sozlaydi. Keyinchalik hamma narsani o'zgartirishingiz mumkin.
zh_cn: 这需要几分钟时间，并会完成 %s 的设置，使其立即在此网站上生效。您稍后可以更改所有内容。

source: You are ready. If anything does not work as expected, we are one click away.
am: ዝግጁ ነዎት። የሆነ ነገር እንዳለመደብ ቢሰራ፣ በአንድ ጠቅታ ብቻ ርቀት ላይ እንገኛለን።
ar: أنت جاهز. إذا لم يعمل أي شيء بالشكل المتوقع، فنحن على بُعد نقرة واحدة.
az: Siz hazırsınız. Hər hansı bir şey gözlədiyiniz kimi işləməzsə, bizdən bir klik uzaqdasınız.
bn_bd: আপনি প্রস্তুত। যদি কোনো কিছু আপনার প্রত্যাশা অনুযায়ী কাজ না করে, তবে আমরা মাত্র এক ক্লিকেই আছি।
fa_ir: شما آماده هستید. اگر هر چیزی مطابق انتظار کار نکرد، ما به فاصله یک کلیک در دسترس هستیم.
gu: તમે તૈયાર છો. જો કંઈપણ અપેક્ષા મુજબ કામ ન કરે, તો અમે માત્ર એક ક્લિક દૂર છીએ.
he_il: אתה מוכן. אם משהו אינו פועל כמצופה, אנחנו במרחק קליק אחד.
hi_in: आप तैयार हैं। यदि कुछ भी अपेक्षा के अनुसार काम नहीं करता है, तो हम बस एक क्लिक की दूरी पर हैं।
hy: Դուք պատրաստ եք: Եթե ինչ-որ բան այնպես չաշխատի, ինչպես սպասվում էր, մենք ընդամենը մեկ սեղմումբ հեռավորության վրա ենք:
id_id: Anda sudah siap. Jika ada yang tidak berfungsi seperti yang diharapkan, kami hanya berjarak satu klik.
ka_ge: თქვენ მზად ხართ. თუ რამე არ იმუშავებს ისე, როგორც მოსალოდნელია, ჩვენ მხოლოდ ერთი კლიკის დაშორებით ვართ.
kk: Сіз дайынсыз. Егер бірдеңе күтілгендей жұмыс істемесе, біз бір-ақ рет басу арқылы көмектесуге дайынбыз.
km: លោកអ្នកបានត្រៀមខ្លួនរួចជាស្រេចហើយ។ ប្រសិនបើមានអ្វីមួយដំណើរការមិនបានដូចការរំពឹងទុក យើងនៅទីនេះដោយគ្រាន់តែចុចតែម្តងប៉ុណ្ណោះ។
kn: ನೀವು ಸಿದ್ಧರಿದ್ದೀರಿ. ಯಾವುದೇ ವಿಷಯವು ನಿರೀಕ್ಷೆಯಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ, ನಾವು ಕೇವಲ ಒಂದು ಕ್ಲಿಕ್ ದೂರದಲ್ಲಿದ್ದೇವೆ.
ko_kr: 준비가 완료되었습니다. 예상대로 작동하지 않는 부분이 있다면 언제든지 클릭 한 번으로 도와드리겠습니다.
lo: ທ່ານພ້ອມແລ້ວ. ຖ້າມີສິ່ງໃດບໍ່ເຮັດວຽກຕາມທີ່ຄາດໄວ້, ທ່ານສາມາດຄລິກຕິດຕໍ່ພວກເຮົາໄດ້ທັນທີ.
ml_in: നിങ്ങൾ തയ്യാറാണ്. എന്തെങ്കിലും ഉദ്ദേശിച്ചതുപോലെ പ്രവർത്തിക്കുന്നില്ലെങ്കിൽ, ഞങ്ങൾ ഒരു ക്ലിക്ക് അകലെയാണ്.
mn: Та бэлэн боллоо. Хэрэзь ямар нэг зүйл хүссэнээр ажиллахгүй бол бид нэгхэн товшилтын зайтай байна.
my_mm: သင် အဆင်သင့်ဖြစ်ပါပြီ။ တစ်စုံတစ်ရာ မျှော်လင့်ထားသည့်အတိုင်း အလုပ်မလုပ်ပါက၊ ကျွန်ုပ်တို့သည် တစ်ချက်နှိပ်ရုံဖြင့် အသင့်ရှိနေပါသည်။
pa_in: ਤੁਸੀਂ ਤਿਆਰ ਹੋ। ਜੇਕਰ ਕੋਈ ਵੀ ਚੀਜ਼ ਉਮੀਦ ਮੁਤਾਬਕ ਕੰਮ ਨਹੀਂ ਕਰਦੀ, ਤਾਂ ਅਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਕਲਿੱਕ ਦੀ ਦੂਰੀ 'ਤੇ ਹਾਂ।
ps: تاسو چمتو یاست. که چیرې کوم شی د تمې سره سم کار ونه کړي، موږ یوازې یو کلیک لرې یو.
ro_ro: Sunteți pregătit. Dacă ceva nu funcționează conform așteptărilor, suntem la doar un clic distanță.
si_lk: ඔබ සූදානම්. යමක් අපේක්ෂිත පරිදි ක්‍රියාත්මක නොවන්නේ නම්, අප සිටින්නේ එක් ක්ලික් කිරීමක දුරිනි.
sq: Jeni gati. Nëse diçka nuk funksionon siç pritet, ne jemi vetëm një klikim larg.
sw: Uko tayari. Ikiwa chochote hakifanyi kazi kama ilivyotarajiwa, tuko mbali kwa mbofyo mmoja.
ta_in: நீங்கள் தயாராக உள்ளீர்கள். எதுவும் எதிர்பார்த்தபடி செயல்படவில்லை என்றால், ஒரே கிளிக்கில் எங்களைத் தொடர்புகொள்ளலாம்.
tg: Шумо омодаед. Агар ягон чиз мувофиқи интизорӣ кор накунад, мо бо як пахшкунӣ дар назди шумо ҳастем.
th: คุณพร้อมแล้ว หากมีสิ่งใดไม่ทำงานตามที่คาดไว้ เราพร้อมช่วยเหลือคุณเพียงแค่คลิกเดียว
tl: Handa ka na. Kung may hindi gumagana ayon sa inaasahan, isang click na lang ang layo namin.
ur: آپ تیار ہیں۔ اگر کوئی بھی چیز توقع کے مطابق کام نہ کرے، تو ہم صرف ایک کلک کی دوری پر ہیں۔
uz_uz: Siz tayyorsiz. Agar biron narsa kutilgandek ishlamasa, biz birgina tugma bosish masofasidamiz.
zh_cn: 您已经准备就绪。如果有任何功能不如预期，我们随时为您提供帮助。
