Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: No engine is set up yet. Save a key above (or set up an AI model) to start translating.
am: እስካሁን ምንም ሞተር አልተዋቀረም። መተርጎም ለመጀመር ከላይ ያለውን ቁልፍ ያስቀምጡ (ወይም የ AI ሞዴል ያዋቅሩ)።
ar: لم يتم إعداد أي محرك بعد. احفظ مفتاحاً في الأعلى (أو قم بإعداد نموذج ذكاء اصطناعي) لبدء الترجمة.
az: Hələ heç bir mühərrik qurulmayıb. Tərcüməyə başlamaq üçün yuxarıda açar yadda saxlayın (və ya Süni İntellekt modeli quraşdırın).
bn_bd: এখনও কোনো ইঞ্জিন সেট আপ করা হয়নি। অনুবাদ শুরু করতে উপরে একটি চাবি সংরক্ষণ করুন (অথবা একটি এআই মডেল সেট আপ করুন)।
fa_ir: هنوز هیچ موتوری راه‌اندازی نشده است. برای شروع ترجمه، یک کلید را در بالا ذخیره کنید (یا یک مدل هوش مصنوعی را راه‌اندازی کنید).
gu: હજુ સુધી કોઈ એન્જિન સેટ અપ કરવામાં આવ્યું નથી. ભાષાંતર શરૂ કરવા માટે ઉપર એક કી સાચવો (અથવા AI મોડેલ સેટ અપ કરો).
he_il: עדיין לא הוגדר מנוע כלשהו. שמור מפתח למעלה (או הגדר מודל בינה מלאכותית) כדי להתחיל לתרגם.
hi_in: अभी तक कोई इंजन सेट अप नहीं किया गया है। अनुवाद शुरू करने के लिए ऊपर एक कुंजी सहेजें (या एक AI मॉडल सेट अप करें)।
hy: Որևէ շարժիչ դեռ կարգավորված չէ։ Թարգմանությունը սկսելու համար պահպանեք բանալին վերևում (կամ կարգավորեք արհեստական բանականության մոդել)։
id_id: Belum ada mesin yang disiapkan. Simpan kunci di atas (atau siapkan model AI) untuk mulai menerjemahkan.
ka_ge: არცერთი ძრავა ჯერ არ არის კონფიგურირებული. თარგმანის დასაწყებად შეინახეთ გასაღები ზემოთ (ან დააკონფიგურირეთ AI მოდელი).
kk: Әзірге ешқандай қозғалтқыш орнатылмаған. Аударманы бастау үшін жоғарыдағы кілтті сақтаңыз (немесе AI үлгісін баптаңыз).
km: គ្មានម៉ាស៊ីនត្រូវបានតំឡើងនៅឡើយទេ។ រក្សាសោខាងលើ (ឬតំឡើងម៉ូដែល AI មួយ) ដើម្បីចាប់ផ្តើមបកប្រែ។
kn: ಯಾವ ಎಂಜಿನ್ ಅನ್ನು ಇನ್ನೂ ಹೊಂದಿಸಲಾಗಿಲ್ಲ. ಅನುವಾದಿಸಲು ಪ್ರಾರಂಭಿಸಲು ಮೇಲಿನ ಕೀಯನ್ನು ಉಳಿಸಿ (ಅಥವಾ AI ಮಾದರಿಯನ್ನು ಹೊಂದಿಸಿ).
ko_kr: 아직 설정된 엔진이 없습니다. 번역을 시작하려면 위의 키를 저장하거나(또는 AI 모델을 설정) 하세요.
lo: ຍັງບໍ່ທັນມີເຄື່ອງຈັກຖືກຕັ້ງຄ່າເທື່ອ. ບັນທຶກຄີຢູ່ຂ້າງເທິງ (ຫຼື ຕັ້ງຄ່າຮູບແບບ AI) ເພື່ອເລີ່ມຕົ້ນການແປ.
ml_in: എഞ്ചിൻ ഒന്നും ഇതുവരെ സജ്ജീകരിച്ചിട്ടില്ല. വിവർത്തനം ആരംഭിക്കുന്നതിന് മുകളിൽ ഒരു കീ സേവ് ചെയ്യുക (അല്ലെങ്കിൽ ഒരു AI മോഡൽ സജ്ജീകരിക്കുക).
mn: Ямар ч хөдөлгүүр тохируулагдаагүй байна. Орчуулж эхлэхийн тулд дээрх түлхүүрийг хадгална уу (эсвэл AI загвар тохируулна уу).
my_mm: အင်ဂျင်ကို ယခုထိ မသတ်မှတ်ရသေးပါ။ ဘာသာပြန်ဆိုခြင်း စတင်ရန် အထက်ပါ သော့ချက်ကို သိမ်းဆည်းပါ (သို့မဟုတ် AI မော်ဒယ်တစ်ခုကို သတ်မှတ်ပါ)။
pa_in: ਜਦੋਂ ਤੱਕ ਕੋਈ ਇੰਜਣ ਸੈੱਟਅੱਪ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ। ਅਨੁਵਾਦ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਉੱਪਰ ਇੱਕ ਕੁੰਜੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ (ਜਾਂ ਇੱਕ AI ਮਾਡਲ ਸੈੱਟਅੱਪ ਕਰੋ)।
ps: لا تر اوسه کوم انجن نه دی تنظیم شوی. د ژباړې پیل کولو لپاره پورتنۍ کليمه خوندي کړئ (یا د مصنوعي ځیرکتیا ماډل تنظیم کړئ).
ro_ro: Niciun motor nu este configurat încă. Salvați o cheie mai sus (sau configurați un model AI) pentru a începe traducerea.
si_lk: තවමත් කිසිදු එන්ජිමක් සකසා නැත. පරිවර්තනය ආරම්භ කිරීමට ඉහත යතුර සුරකින්න (හෝ AI ආකෘතියක් සකසන්න).
sq: Nuk është caktuar ende asnjë motor. Ruani një çelës më lart (ose konfiguroni një model AI) për të filluar përkthimin.
sw: Hakuna injini iliyowekwa bado. Hifadhi ufunguo hapo juu (au weka mfano wa AI) ili kuanza kutafsiri.
ta_in: எந்த இயந்திரமும் இன்னும் அமைக்கப்படவில்லை. மொழிபெயர்க்கத் தொடங்க மேலே ஒரு விசையைச் சேமிக்கவும் (அல்லது ஒரு AI மாதிரியை அமைக்கவும்).
tg: Ҳанӯз ягон муҳарриқ танзим нашудааст. Барои оғози тарҷума калидеро дар боло захира кунед (ё модели сунъии зеҳниро танзим намоед).
th: ยังไม่ได้ตั้งค่าเอนจิน โปรดบันทึกคีย์ด้านบน (หรือตั้งค่าโมเดล AI) เพื่อเริ่มแปล
tl: Wala pang nakatakdang engine. Mag-save ng key sa itaas (o mag-set up ng AI model) para simulan ang pagsasalin.
ur: ابھی تک کوئی انجن سیٹ اپ نہیں کیا گیا۔ ترجمہ شروع کرنے کے لیے اوپر ایک کلید محفوظ کریں (یا کوئی AI ماڈل سیٹ اپ کریں)۔
uz_uz: Hali hech qanday dvigatel sozlanmagan. Tarjimani boshlash uchun yuqorida kalitni saqlang (yoki sun'iy intellekt modelini sozlang).
zh_cn: 尚未设置引擎。请在上方保存密钥（或设置 AI 模型）以开始翻译。

source: Default engine
am: ነባሪ ሞተር
ar: محرك افتراضي
az: Standart mühərrik
bn_bd: ডিফল্ট ইঞ্জিন
fa_ir: موتور پیش‌فرض
gu: ડિફોલ્ટ એન્જિન
he_il: מנוע ברירת מחדל
hi_in: डिफ़ॉल्ट इंजन
hy: Լռելյայն շարժիչ
id_id: Mesin default
ka_ge: ნაგულისხმევი ძრავა
kk: Әдепкі қозғалтқыш
km: ម៉ាស៊ីនលំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತ ಎಂಜಿನ್
ko_kr: 기본 엔진
lo: ເຄື່ອງຈັກເລີ່ມຕົ້ນ
ml_in: ഡീഫാൾട്ട് എഞ്ചിൻ
mn: Үндсэн хөдөлгүүр
my_mm: မူလအင်ဂျင်
pa_in: ਡਿਫਾਲਟ ਇੰਜਣ
ps: اصلي انجن
ro_ro: Motor implicit
si_lk: පෙරනිමි එන්ජුම
sq: Motori i paracaktuar
sw: Injini chaguomsingi
ta_in: இயல்புநிலை இயந்திரம்
tg: Муҳаррики пешфарз
th: เอ็นจิ้นเริ่มต้น
tl: Default na engine
ur: پہلے سے طے شدہ انجن
uz_uz: Standart dvigatel
zh_cn: 默认引擎

source: A different engine per language, automatic fallback and monthly spending caps are Tranzly Pro features.
am: ለእያንዳንዱ ቋንቋ የተለየ ሞተር፣ አውቶማቲክ ምትኬ እና ወርሃዊ የወጪ ገደቦች የ Tranzly Pro ባህሪያት ናቸው።
ar: محرك مختلف لكل لغة، والرجوع التلقائي، وحدود الإنفاق الشهرية هي ميزات Tranzly Pro.
az: Hər dil üçün fərqli mühərrik, avtomatik ehtiyat keçid və aylıq xərc limitləri Tranzly Pro xüsusiyyətləridir.
bn_bd: প্রতিটি ভাষার জন্য একটি ভিন্ন ইঞ্জিন, স্বয়ংক্রিয় ফলব্যাক এবং মাসিক খরচ সীমা হল Tranzly Pro-এর বৈশিষ্ট্য।
fa_ir: یک موتور ترجمه متفاوت برای هر زبان، بازگشت خودکار به زبان پیش‌فرض و سقف هزینه‌های ماهانه از ویژگی‌های نسخه حرفه‌ای Tranzly هستند.
gu: દરેક ભાષા માટે એક અલગ એન્જિન, ઓટોમેટિક ફોલબેક અને માસિક ખર્ચ મર્યાદાઓ Tranzly Pro સુવિધાઓ છે.
he_il: מנוע נפרד לכל שפה, גיבוי אוטומטי ותקרות הוצאה חודשיות הן תכונות של Tranzly Pro.
hi_in: प्रत्येक भाषा के लिए एक अलग इंजन, स्वचालित फॉलबैक और मासिक खर्च की सीमा Tranzly Pro की विशेषताएँ हैं।
hy: Յուրաքանչյուր լեզվի համար առանձին շարժիչը, ավտոմատ պահուստային տարբերակը և ամսական ծախսերի սահմանաչափերը Tranzly Pro-ի հնարավորություններն են։
id_id: Mesin yang berbeda untuk setiap bahasa, fallback otomatis, dan batas pengeluaran bulanan adalah fitur Tranzly Pro.
ka_ge: თითოეულ ენაზე განსხვავებული ძრავა, ავტომატური სარეზერვო ასლი და ყოველთვიური ხარჯების ლიმიტი არის Tranzly Pro-ს ფუნქციები.
kk: Әр тілге арналған бөлек қозғалтқыш, автоматты түрде қосалқы нұсқаға өту және ай сайынғы шығыс лимиттері — Tranzly Pro мүмкіндіктері.
km: ម៉ាស៊ីនផ្សេងគ្នាសម្រាប់ភាសានីមួយៗ ការបម្រុងទុកដោយស្វ័យប្រវត្តិ និងដែនកំណត់ការចំណាយប្រចាំខែ គឺជាមុខងាររបស់ Tranzly Pro។
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ವಿಭಿನ್ನ ಇಂಜಿನ್, ಸ್ವಯಂಚಾಲಿತ ಫಾಲ್‌ಬ್ಯಾಕ್ ಮತ್ತು ಮಾಸಿಕ ಖರ್ಚಿನ ಮಿತಿಗಳು Tranzly Pro ವೈಶಿಷ್ಟ್ಯಗಳಾಗಿವೆ.
ko_kr: 언어별로 다른 엔진, 자동 폴백, 그리고 월별 지출 한도는 Tranzly Pro 기능입니다.
lo: ເຄື່ອງຈັກທີ່ແຕກຕ່າງກັນຕໍ່ພາສາ, ການສຳຮອງອັດຕະໂນມັດ ແລະ ວົງເງິນການໃຊ້ຈ່າຍປະຈຳເດືອນ ແມ່ນຄຸນສົມບັດຂອງ Tranzly Pro.
ml_in: ഓരോ ഭാഷയ്ക്കും വ്യത്യസ്തമായ എഞ്ചിൻ, ഓട്ടോമാറ്റിക് ഫോൾബാക്ക്, പ്രതിമാസ ചെലവ് പരിധികൾ എന്നിവ Tranzly Pro ഫീച്ചറുകളാണ്.
mn: Хэл тус бүрд өөр хөдөлгүүр, автоматаар нөөцөд шилжих болон сарын зарцуулалтын хязгаар нь Tranzly Pro функций юм.
my_mm: ဘာသာစကားတစ်ခုလျှင် အင်ဂျင်တစ်မျိုးစီ၊ အလိုအလျောက် အရန်ပြောင်းလဲခြင်းနှင့် လစဉ်သုံးစွဲမှု ကန့်သတ်ချက်များမှာ Tranzly Pro ၏ လုပ်ဆောင်ချက်များ ဖြစ်သည်။
pa_in: ਇੱਕ ਵੱਖਰਾ ਇੰਜਣ ਪ੍ਰਤੀ ਭਾਸ਼ਾ, ਆਟੋਮੈਟਿਕ ਫਾਲਬੈਕ ਅਤੇ ਮਾਸਿਕ ਖਰਚ ਦੀਆਂ ਸੀਮਾਵਾਂ Tranzly Pro ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ।
ps: د هرې ژبې لپاره یو مختلف انجن، اتوماتیک شاتګ او میاشتني لګښت حدونه د Tranzly Pro ځانګړتیاوې دي.
ro_ro: Un alt motor per limbă, sistemul de rezervă automat și limitele lunare de cheltuieli sunt funcționalități Tranzly Pro.
si_lk: භාෂාවකට වෙනස් එන්ජීමක්, ස්වයංක්‍රීය පසුබැසීම සහ මාසික වියදම් සීමාවන් යනු Tranzly Pro විශේෂාංග වේ.
sq: Një motor i ndryshëm për çdo gjuhë, kthimi automatik në gjuhën parazgjedhje dhe kufijtë e shpenzimeve mujore janë veçori të Tranzly Pro.
sw: Injini tofauti kwa kila lugha, ubadilishaji otomatiki na vikomo vya matumizi vya kila mwezi ni vipengele vya Tranzly Pro.
ta_in: ஒவ்வொரு மொழிக்கும் ஒரு தனித்த எஞ்சின், தானியங்கு பின்தளம் மற்றும் மாதாந்திர செலவு வரம்புகள் ஆகியவை Tranzly Pro அம்சங்களாகும்.
tg: Як муҳаррики гуногун барои ҳар як забон, муроҷиати худкор ва лимити хароҷоти моҳона аз хусусиятҳои Tranzly Pro мебошанд.
th: เครื่องมือแปลภาษาที่แตกต่างกันในแต่ละภาษา การสำรองข้อมูลอัตโนมัติ และขีดจำกัดการใช้จ่ายรายเดือน คือฟีเจอร์ของ Tranzly Pro
tl: Ang magkaibang engine bawat wika, awtomatikong fallback, and buwanang limitasyon sa paggastos ay mga tampok ng Tranzly Pro.
ur: ہر زبان کے لیے ایک مختلف انجن، خودکار فال بیک اور ماہانہ اخراجات کی حدیں Tranzly Pro کی خصوصیات ہیں۔
uz_uz: Har bir til uchun alohida tarjima dvigateli, avtomatik zaxira va oylik xarajatlar limiti Tranzly Pro funksiyalaridir.
zh_cn: 每个语言使用不同的引擎、自动回退以及每月消费上限是 Tranzly Pro 的功能。

source: Engine for %s
am: ለ%s ሞተር
ar: محرك لـ %s
az: %s üçün mühərrik
bn_bd: %s এর জন্য ইঞ্জিন
fa_ir: موتور برای %s
gu: %s માટેનું એન્જિન
he_il: מנוע עבור %s
hi_in: %s के लिए इंजन
hy: Շարժիչ %s-ի համար
id_id: Mesin untuk %s
ka_ge: ძრავა %s-ისთვის
kk: %s үшін қозғалтқыш
km: ម៉ាស៊ីនសម្រាប់ %s
kn: %s ಗಾಗಿ ಎಂಜಿನ್
ko_kr: %s용 엔진
lo: ໂປຣແກຣມສຳລັບ %s
ml_in: %s-നുള്ള എഞ്ചിൻ
mn: %s-д зориулсан хөдөлгүүр
my_mm: %s အတွက် အင်ဂျင်
pa_in: %s ਲਈ ਇੰਜਣ
ps: د %s لپاره انجن
ro_ro: Motor pentru %s
si_lk: %s සඳහා එන්ජිම
sq: Motori për %s
sw: Injini ya %s
ta_in: %sக்கான எஞ்சின்
tg: Муҳаррик барои %s
th: เอ็นจิ้นสำหรับ %s
tl: Engine para sa %s
ur: %s کے لیے انجن
uz_uz: %s uchun dvigatel
zh_cn: %s 引擎

source: The default engine
am: ነባሪው ሞተር
ar: المحرك الافتراضي
az: Defolt mühərrik
bn_bd: ডিফল্ট ইঞ্জিন
fa_ir: موتور پیش‌فرض
gu: ડિફોલ્ટ એન્જિન
he_il: מנוע ברירת המחדל
hi_in: डिफ़ॉल्ट इंजन
hy: Լռելյայն շարժիչը
id_id: Mesin default
ka_ge: ნაგულისხმევი ძრავი
kk: Әдепкі қозғалтқыш
km: ម៉ាស៊ីនដំណើរការលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಎಂಜಿನ್
ko_kr: 기본 엔진
lo: ເຄື່ອງຈັກເລີ່ມຕົ້ນ
ml_in: സ്ഥിരസ്ഥിതി എഞ്ചിൻ
mn: Үндсэн хөдөлгүүр
my_mm: မူလအင်ဂျင်
pa_in: ਡਿਫੌਲਟ ਇੰਜਣ
ps: اصلي انجن
ro_ro: Motorul implicit
si_lk: පෙරනිමි එන්ජිම
sq: Motori i paracaktuar
sw: Injini chaguomsingi
ta_in: இயல்புநிலை இயந்திரம்
tg: Мотори пешфарз
th: เอนจินเริ่มต้น
tl: Ang default na engine
ur: پہلا انجن
uz_uz: Standart dvigatel
zh_cn: 默认引擎

source: If an engine fails or reaches a limit, try these next, in this order
am: ሞተሩ ካልሰራ ወይም ገደብ ላይ ከደረሰ፣ እነዚህን በሚከተለው ቅደም ተከተል ይሞክሩ
ar: إذا تعطل محرك أو بلغ حدا أقصى، جرب هذه الخطوات التالية بهذا الترتيب
az: Əgər mühərrik sıradan çıxarsa və ya hüduda çatsa, bu ardıcıllıqla sonrakı seçimləri sınayın
bn_bd: যদি কোনো ইঞ্জিন ব্যর্থ হয় বা কোনো সীমাতে পৌঁছায়, তবে এই ক্রমটি অনুসরণ করে পরবর্তী পদক্ষেপগুলো চেষ্টা করুন
fa_ir: اگر موتور از کار افتاد یا به حد نصاب رسید، این موارد را به ترتیب زیر امتحان کنید
gu: જો કોઈ એન્જિન નિષ્ફળ જાય અથવા મર્યાદા સુધી પહોંચે, તો આ ક્રમમાં આગળના પ્રયાસો કરો
he_il: אם מנוע נכשל או מגיע למגבלה, נסה את הפעולות הבאות בסדר הזה
hi_in: यदि कोई इंजन विफल हो जाता है या अपनी सीमा पर पहुँच जाता है, तो इस क्रम में आगे इनका प्रयास करें
hy: Եթե ​​շարժիչը խափանվում է կամ հասնում է սահմանաչափի, փորձեք սրանք հետևյալ հերթականությամբ՝
id_id: Jika sebuah mesin gagal atau mencapai batas, coba langkah-langkah berikut secara berurutan
ka_ge: თუ ძრავა გაითიშა ან ლიმიტს მიაღწია, სცადეთ შემდეგი, ამ თანმიმდევრობით
kk: Егер қозғалтқыш істен шықса немесе шектеуге жетсе, мыналарды келесі ретпен көріңіз
km: បើម៉ាស៊ីនដំណើរការមិនរួច ឬដល់កម្រិតកំណត់ សូមសាកល្បងជំហានបន្ទាប់ទាំងនេះតាមលំដាប់លំដោយ។
kn: ಒಂದು ಎಂಜಿನ್ ವಿಫಲವಾದರೆ ಅಥವಾ ಮಿತಿಯನ್ನು ತಲುಪಿದರೆ, ಈ ಕೆಳಗಿನವುಗಳನ್ನು ಈ ಕ್ರಮದಲ್ಲಿ ಪ್ರಯತ್ನಿಸಿ
ko_kr: 엔진에 오류가 발생하거나 한계에 도달한 경우, 이 순서대로 다음 조치를 시도해 보세요.
lo: ຖ້າເຄື່ອງຈັກເກີດຄວາມຜິດພາດ ຫຼື ໄປຮອດຂີດຈຳກັດ, ໃຫ້ລອງເຮັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້ຕາມລຳດັບ
ml_in: ഒരു എഞ്ചിൻ പരാജയപ്പെടുകയോ പരിധിയിലെത്തുകയോ ചെയ്താൽ, ഈ ക്രമത്തിൽ അടുത്തത് പരീക്ഷിക്കുക
mn: Хэрэглүүр ажиллахаа болих эсвэл хязгаартаа хүрсэн тохиолдолд дараах зүйлсийг энэ дарааллаар туршиж үзнэ үү
my_mm: အင်ဂျင် ချို့ယွင်းသွားလျှင် သို့မဟုတ် ကန့်သတ်ချက်သို့ ရောက်ရှိသွားလျှင် ဤအရာများကို ဤအစဉ်အတိုင်း ဆက်လက်စမ်းသပ်ပါ
pa_in: ਜੇ ਕੋਈ ਇੰਜਣ ਫੇਲ੍ਹ ਹੋ ਜਾਂਦਾ ਹੈ ਜਾਂ ਸੀਮਾ 'ਤੇ ਪਹੁੰਚ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸ ਕ੍ਰਮ ਵਿੱਚ ਇਹਨਾਂ ਨੂੰ ਅਜ਼ਮਾਓ
ps: که یو انګین ناکام شي یا کوم حد ته ورسېږي، دا نور په دې ترتیب هڅه وکړئ
ro_ro: Dacă un motor se defectează sau atinge o limită, încercați-le pe acestea în continuare, în această ordine
si_lk: එන්ජිමක් අසමත් වුවහොත් හෝ සීමාවකට ළඟා වුවහොත්, මෙම අනුපිළිවෙලට ඊළඟට මේවා උත්සාහ කරන්න
sq: Nëse një motor dështon ose arrin një kufizim, provoni këto më poshtë, në këtë renditje
sw: Injini ikishindwa au ikifikia kikomo, jaribu haya yanayofuata, kwa mpangilio huu
ta_in: ஒரு இயந்திரம் பழுதடைந்தால் அல்லது வரம்பை எட்டினால், இந்த வரிசையில் அடுத்ததை முயற்சிக்கவும்
tg: Агар муҳаррик аз кор монад ё ба маҳдудият расад, инҳоро бо ин тартиб санҷед
th: หากเครื่องยนต์ขัดข้องหรือถึงขีดจำกัด ให้ลองดำเนินการตามลำดับนี้ถัดไป
tl: Kung ang isang engine ay mabigo o umabot sa limitasyon, subukan ang mga sumusunod, sa ganitong pagkakasunud-sunod
ur: اگر کوئی انجن ناکام ہو جائے یا اپنی حد تک پہنچ جائے، تو اس ترتیب سے اگلی چیزیں آزمائیں۔
uz_uz: Agar biron-bir dvigatel ishdan chiqsa yoki limitga yetsa, quyidagilarni shu tartibda sinab ko'ring
zh_cn: 如果引擎失效或达到限制，请按以下顺序依次尝试：

source: Monthly spending caps
am: የወርሃዊ ወጪ ገደቦች
ar: الحدود الشهرية للإنفاق
az: Aylıq xərc limitləri
bn_bd: মাসিক ব্যয়ের সীমা
fa_ir: سقف‌های هزینه ماهانه
gu: માસિક ખર્ચ મર્યાદાઓ
he_il: מגבלות הוצאה חודשיות
hi_in: मासिक खर्च सीमाएँ
hy: Ամսական ծախսերի սահմանաչափեր
id_id: Batas pengeluaran bulanan
ka_ge: ყოველთვიური ხარჯვის ლიმიტები
kk: Ай сайынгы шығындар шектері
km: ដែនកំណត់ការចំណាយប្រចាំខែ
kn: ಮಾಸಿಕ ಖರ್ಚಿನ ಮಿತಿಗಳು
ko_kr: 월별 지출 한도
lo: ຂອບເຂດການໃຊ້ຈ່າຍຕໍ່ເດືອນ
ml_in: പ്രതിമാസ ചെലവ് പരിധികൾ
mn: Сар бүрийн зарцуулалтын хязгаар
my_mm: လစဉ်သုံးစွဲမှု ကန့်သတ်ချက်များ
pa_in: ਮਹੀਨਾਵਾਰ ਖਰਚ ਦੀਆਂ ਸੀਮਾਵਾਂ
ps: د میاشتني لګښت حدونه
ro_ro: Limite de cheltuieli lunare
si_lk: මාසික වියදම් සීමාවන්
sq: Kufizimet mujore të shpenzimeve
sw: Vizuizi vya matumizi ya kila mwezi
ta_in: மாதாந்திர செலவு வரம்புகள்
tg: Маҳдудиятҳои хароҷоти моҳона
th: เพดานการใช้จ่ายรายเดือน
tl: Buwanang gastusin sa caps
ur: ماہانہ اخراجات کی حدیں
uz_uz: Oylik xarajatlar limiti
zh_cn: 每月消费上限

source: When an engine reaches its cap, nothing more is sent to it until next month and the failed-translation report says why. Leave empty for no cap.
am: አንድ ሞተር ገደቡ ላይ ሲደርስ፣ እስከ ቀጣዩ ወር ድረስ ሌላ ምንም ነገር ወደ እሱ አይላክም እና ያልተሳካው የትርጉም ሪፖርት ምክንያቱን ያሳያል። ገደብ ላለመጠቀም ባዶ ይተውት።
ar: عندما تصل محرك الترجمة إلى الحد الأقصى، لا يتم إرسال أي شيء إضافي إليه حتى الشهر القادم، ويوضح تقرير الترجمات الفاشلة السبب. اترك الحقل فارغاً لعدم تعيين حد أقصى.
az: Mühərrik öz limitinə çatdıqda, gələn aya qədər ona heç nə göndərilmir və uğursuz tərcümə hesabatı bunun səbəbini göstərir. Limit təyin etməmək üçün boş buraxın.
bn_bd: যখন কোনো ইঞ্জিন তার সীমাতে পৌঁছায়, তখন পরবর্তী মাস না আসা পর্যন্ত এতে আর কিছু পাঠানো হয় না এবং ব্যর্থ অনুবাদের প্রতিবেদনে তার কারণ জানানো হয়। কোনো সীমা না রাখতে চাইলে খালি রাখুন।
fa_ir: هنگامی که یک موتور به سقف مجاز خود می‌رسد، تا ماه آینده هیچ چیز دیگری به آن ارسال نمی‌شود و گزارش ترجمه‌های ناموفق دلیل آن را بیان می‌کند. برای بدون سقف، خالی بگذارید.
gu: જ્યારે એન્જિન તેની મર્યાદા સુધી પહોંચી જાય છે, ત્યારે આગામી મહિના સુધી તેમાં વધુ કંઈ મોકલવામાં આવતું નથી અને નિષ્ફળ-ભાષાંતર રિપોર્ટ તેનું કારણ જણાવે છે. કોઈ મર્યાદા ન રાખવા માટે ખાલી છોડો.
he_il: כאשר מנוע מגיע למכסה שלו, שום דבר נוסף אינו נשלח אליו עד לחודש הבא ודוח התרגומים שנכשלו מציין את הסיבה. השאר ריק ללא הגבלה.
hi_in: जब कोई इंजन अपनी सीमा तक पहुँच जाता है, तो अगले महीने तक उसे और कुछ नहीं भेजा जाता है और विफल-अनुवाद रिपोर्ट इसका कारण बताती है। कोई सीमा न रखने के लिए इसे खाली छोड़ दें।
hy: Երբ շարժիչը հասնում է իր սահմանաչափին, մինչև հաջորդ ամիս դրան այլևս ոչինչ չի ուղարկվում, և թարգմանության ձախողման հաշվետվությունը ցույց է տալիս պատճառը: Թողեք դատարկ՝ առանց սահմանաչափի համար:
id_id: Ketika mesin mencapai batasnya, tidak ada lagi yang dikirimkan ke mesin tersebut hingga bulan depan dan laporan penerjemahan yang gagal akan menjelaskan alasannya. Biarkan kosong jika tidak ada batas.
ka_ge: როდესაც ძრავა ლიმიტს მიაღწევს, მასთან მეტი აღარაფერი გაიგზავნება მომავალ თვემდე და თარგმანის წარუმატებლობის ანგარიში მიზეზს მიუთითებს. დატოვეთ ცარიელი ლიმიტის არარსებობისთვის.
kk: Қозғалтқыш өз лимитіне жеткенде, келесі айға дейін оған ештеңе жіберілмейді және сәтсіз аударма туралы есеп себебін көрсетеді. Лимит қоймау үшін бос қалдырыңыз.
km: នៅពេលដែលម៉ាស៊ីនមួយឈានដល់ដែនកំណត់របស់វា គ្មានអ្វីត្រូវបានបញ្ជូនទៅកាន់វាទៀតទេរហូតដល់ខែក្រោយ ហើយរបាយការណ៍បកប្រែដែលបរាជ័យនឹងបញ្ជាក់ពីមូលហេតុ។ សូមទុកទោលបើមិនកំណត់។
kn: ಯಂತ್ರವೊಂದು ತನ್ನ ಮಿತಿಯನ್ನು ತಲುಪಿದಾಗ, ಮುಂದಿನ ತಿಂಗಳವರೆಗೆ ಅದಕ್ಕೆ ಹೆಚ್ಚಿನದನ್ನು ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ವಿಫಲವಾದ ಅನುವಾದ ವರದಿ ಅದಕ್ಕೆ ಕಾರಣವನ್ನು ತಿಳಿಸುತ್ತದೆ. ಯಾವುದೇ ಮಿತಿ ಇಲ್ಲದಿರಲು ಖಾಲಿಯಾಗಿ ಬಿಡಿ.
ko_kr: 엔진이 한도에 도달하면 다음 달까지 추가로 전송되지 않으며, 번역 실패 보고서에 그 이유가 표시됩니다. 한도가 없으려면 비워 두세요.
lo: ເມື່ອເຄື່ອງຈັກຮອດຂີດຈຳກັດຂອງມັນ, ຈະບໍ່ມີການສົ່ງຫຍັງໄປຫາອີກຈົນກວ່າຈະຮອດເດືອນໜ້າ ແລະ ບົດລາຍງານການແປທີ່ລົ້ມເຫຼວຈະບອກເຫດຜົນ. ປະຫວ່າງໄວ້ເພື່ອບໍ່ໃຫ້ມີຂີດຈຳກັດ.
ml_in: ഒരു എഞ്ചിൻ അതിന്റെ പരിധിയിൽ എത്തുമ്പോൾ, അടുത്ത മാസം വരെ അതിലേക്ക് ഒന്നും അയയ്ക്കില്ല, കൂടാതെ പരാജയപ്പെട്ട വിവർത്തന റിപ്പോർട്ട് അതിനുള്ള കാരണം വ്യക്തമാക്കുന്നു. പരിധി നിശ്ചയിക്കേണ്ടതില്ലെങ്കിൽ ഇത് ശൂന്യമായിടുക.
mn: Хөдөлгүүр хязгаартаа хүрэхэд дараагийн сар хүртэл түүн рүү өөр зүйл илгээгдэхгүй бөгөөд амжилтгүй болсон орчуулгын тайланд шалтгааныг нь харуулна. Хязгаар тогтоохгүй бол хоосон үлдээгээрэй.
my_mm: အင်ဂျင်တစ်ခုသည် ၎င်း၏ ကန့်သတ်ချက်သို့ ရောက်ရှိသွားပါက လာမည့်လအထိ ၎င်းထံ သို့ မည်သည်ကိုမျှ ထပ်မံပေးပို့မည် မဟုတ်ဘဲ၊ စာဘာသာပြန်ဆိုမှု မအောင်မြင်ကြောင်း အစီရင်ခံစာတွင် အကြောင်းရင်းကို ဖော်ပြထားမည် ဖြစ်သည်။ ကန့်သတ်ချက် မထားရှိလိုပါက ဗလာအတိုင်း ထားခဲ့ပါ။
pa_in: ਜਦੋਂ ਕੋਈ ਇੰਜਣ ਆਪਣੀ ਸੀਮਾ 'ਤੇ ਪਹੁੰਚ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਅਗਲੇ ਮਹੀਨੇ ਤੱਕ ਇਸ ਨੂੰ ਕੁਝ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ ਅਤੇ ਅਸਫਲ-ਅਨੁਵਾਦ ਰਿਪੋਰਟ ਇਸ ਦਾ ਕਾਰਨ ਦੱਸਦੀ ਹੈ। ਕੋਈ ਸੀਮਾ ਨਾ ਰੱਖਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
ps: کله چې یو انجن خپل حد ته ورسیږي، تر بلې میاشتې پورې نور هغې ته نه استول کیږي او د ناکامې ژباړې راپور د دې لامل بیانوي. د حد نشتوالي لپاره خالي پریږدئ.
ro_ro: Când un motor își atinge limita, nu i se mai trimite nimic până luna viitoare, iar raportul privind traducerile eșuate explică motivul. Lăsați gol pentru a nu seta nicio limită.
si_lk: එන්ජිමක් එහි සීමාවට ළඟා වූ විට, ඊළඟ මාසය වන තෙක් එයට තවදුරටත් කිසිවක් යවනු නොලැබෙන අතර, අසාර්ථක පරිවර්තන වාර්තාව එයට හේතුව පවසයි. සීමාවක් නැතිනම් හිස්ව තබන්න.
sq: Kur një motor arrit kufirin e tij, asgjë tjetër nuk i dërgohet deri në muajin e ardhshëm dhe raporti i përkthimeve të dështuara tregon arsyen. Lëreni bosh për të mos vendosur kufi.
sw: Injini inapofikia kikomo chake, hakuna kingine kinachotumwa kwake hadi mwezi ujao na ripoti ya tafsiri iliyoshindwa inaeleza kwa nini. Acha wazi ili usiweke kikomo.
ta_in: ஒரு எஞ்சின் அதன் வரம்பை எட்டியதும், அடுத்த மாதம் வரை அதற்கு வேறு எதுவும் அனுப்பப்படாது மற்றும் மொழிபெயர்ப்புத் தோல்விக்கான அறிக்கை அதற்கான காரணத்தைக் கூறும். வரம்பு இல்லை எனில் காலியாக விடவும்.
tg: Вақте ки муҳаррик ба ҳадди ниҳоии худ мерасад, то моҳи оянда ба он чизи дигар фиристода намешавад ва ҳисоботи тарҷумаи ноком сабабро мегӯяд. Барои бе ҳадди ниҳоӣ мондан холӣ гузоред.
th: เมื่อเอ็นจิ้นถึงขีดจำกัด จะไม่มีการส่งข้อมูลใดๆ ไปยังเอ็นจิ้นนั้นอีกจนกว่าจะถึงเดือนหน้า และรายงานการแปลที่ไม่สำเร็จจะระบุสาเหตุไว้ เว้นว่างไว้หากไม่ต้องการกำหนดขีดจำกัด
tl: Kapag umabot sa limitasyon nito ang isang makina, wala nang ipinapadala rito hanggang sa susunod na buwan at ipinapakita ng ulat ng nabigong pagsasalin ang dahilan. Iwanang bakante kung walang limitasyon.
ur: جب کوئی انجن اپنی حد کو پہنچ جاتا ہے، تو اگلے مہینے تک اس کو مزید کچھ نہیں بھیجا جاتا اور ناکام ترجمے کی رپورٹ اس کی وجہ بتاتی ہے۔ کوئی حد نہ رکھنے کے لیے اسے خالی چھوڑ دیں۔
uz_uz: Dvigatel o'z limitiga yetganda, keyingi oyga qadar unga boshqa hech narsa yuborilmaydi va tarjima xatosi hisobotida nima sababdanligi ko'rsatiladi. Limit qo'ymaslik uchun bo'sh qoldiring.
zh_cn: 当引擎达到其上限时，直到下个月才会向其发送更多内容，且翻译失败报告会说明原因。留空则表示不设上限。

source: %1$s (spent this month: $%2$s)
am: %1$s (በዚህ ወር የወጣው: $%2$s)
ar: %1$s (المبلغ المنفق هذا الشهر: $%2$s)
az: %1$s (bu ay xərclənən: $%2$s)
bn_bd: %1$s (এই মাসে ব্যয় হয়েছে: $%2$s)
fa_ir: %1$s (هزینه این ماه: $%2$s)
gu: %1$s (આ મહિને ખર્ચાયા: $%2$s)
he_il: %1$s (הוצאה החודש: $%2$s)
hi_in: %1$s (इस महीने खर्च हुआ: $%2$s)
hy: %1$s (ծախսվել է այս ամիս՝ $%2$s)
id_id: %1$s (digunakan bulan ini: $%2$s)
ka_ge: %1$s (ამ თვეში დახარჯულია: $%2$s)
kk: %1$s (осы айда жұмсалғаны: $%2$s)
km: %1$s (បានចំណាយខែនេះ៖ $%2$s)
kn: %1$s (ಈ ತಿಂಗಳು ಖರ್ಚು ಮಾಡಿದ್ದು: $%2$s)
ko_kr: %1$s (이번 달 사용 금액: $%2$s)
lo: %1$s (ໃຊ້ຈ່າຍໃນເດືອນນີ້: $%2$s)
ml_in: %1$s (ഈ മാസം ചെലവഴിച്ചത്: $%2$s)
mn: %1$s (энэ сард зарцуулсан: $%2$s)
my_mm: %1$s (ယခုလတွင် သုံးစွဲခဲ့သည်မှာ: $%2$s)
pa_in: %1$s (ਇਸ ਮਹੀਨੇ ਖਰਚ ਹੋਏ: $%2$s)
ps: %1$s (د دې میاشتې لګښت: $%2$s)
ro_ro: %1$s (cheltuit luna aceasta: $%2$s)
si_lk: %1$s (මෙම මාසයේ වියදම් කර ඇත: $%2$s)
sq: %1$s (shpenzuar këtë muaj: $%2$s)
sw: %1$s (imetumika mwezi huu: $%2$s)
ta_in: %1$s (இந்த மாதம் செலவிடப்பட்டது: $%2$s)
tg: %1$s (моҳи ҷорӣ сарф шуд: $%2$s)
th: %1$s (ใช้ไปเดือนนี้: $%2$s)
tl: %1$s (nagastos ngayong buwan: $%2$s)
ur: %1$s (اس ماہ خرچ ہوا: $%2$s)
uz_uz: %1$s (shu oyda sarflangan: $%2$s)
zh_cn: %1$s（本月已消费：$%2$s）

source: Save caps
am: መጠባበቂያዎችን አስቀምጥ
ar: حفظ الأحرف الكبيرة
az: Başlıqların yadda saxlanılması
bn_bd: ক্যাপস সংরক্ষণ করুন
fa_ir: ذخیره حروف بزرگ
gu: કેપ્સ સેવ કરો
he_il: שמור אותיות גדולות
hi_in: कैप्स सहेजें
hy: Պահպանել կափարիչները
id_id: Simpan batas
ka_ge: Caps-ის შენახვა
kk: Бас әріптерді сақтау
km: រក្សាទុកកម្រិតអតិបរមា
kn: ಕ್ಯಾಪ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 대문자 저장
lo: ບັນທຶກຂີດຈຳກັດ
ml_in: ക്യാപ്സുകൾ സംരക്ഷിക്കുക
mn: Хадгалах хязгаарлалт
my_mm: စာလုံးအကြီးများကို သိမ်းဆည်းရန်
pa_in: ਕੈਪਸ ਸੇਵ ਕਰੋ
ps: برخې خوندي کړئ
ro_ro: Salvează majusculele
si_lk: කැප්ස් සුරකින්න
sq: Ruaj shkronjat e mëdha
sw: Hifadhi herufi kubwa
ta_in: வரம்புகளைச் சேமிக்கவும்
tg: Захираи ҳарфҳои калон
th: บันทึกตัวพิมพ์ใหญ่
tl: I-save ang mga takip
ur: کیپس محفوظ کریں
uz_uz: Saqlash hajm chegaralari
zh_cn: 保存大写字母

source: Glossary and words never translated
am: መዝገበ ቃላት እና ፈጽሞ የማይተረጎሙ ቃላት
ar: مسرد الكلمات التي لا تُترجم أبداً
az: Lüğət və heç vaxt tərcümə olunmayan sözlər
bn_bd: শব্দকোষ এবং যে শব্দগুলো কখনো অনুবাদ করা হয় না
fa_ir: واژه‌نامه و کلماتی که هرگز ترجمه نمی‌شوند
gu: શબ્દકોશ અને શબ્દો જે ક્યારેય ભાષાંતરિત થતા નથી
he_il: מילון מונחים ומילים של לעולם אינו מתורגמות
hi_in: शब्दकोश और कभी न अनुवादित शब्द
hy: Բառարան և երբեք չթարգմանվող բառեր
id_id: Glosarium dan kata-kata yang tidak pernah diterjemahkan
ka_ge: გლოსარი და სიტყვები, რომლებიც არასდროს ითარგმნება
kk: Сөздік және ешқашан аударылмайтын сөздер
km: វន្នានុក្រម និងពាក្យដែលមិនធ្លាប់ត្រូវបានបកប្រែ
kn: ಶಬ್ದಕೋಶ ಮತ್ತು ಎಂದಿಗೂ ಅನುವಾದಿಸದ ಪದಗಳು
ko_kr: 용어집 및 번역되지 않는 단어
lo: ອຸປະກອນຄຳສັບ ແລະ ຄຳສັບທີ່ບໍ່ເຄີຍຖືກແປ
ml_in: പദസഞ്ചയവും ഒരിക്കലും വിവർത്തനം ചെയ്യപ്പെടാത്ത വാക്കുകളും
mn: Хэлний тайлбар толь бичиг болон хэзээ ч орчуулагддаггүй үгс
my_mm: ဝေါဟာရများနှင့် ဘယ်တော့မှ ဘာသာမပြန်ဆိုသော စကားလုံးများ
pa_in: ਸ਼ੋਧ-ਪੱਤਰ ਅਤੇ ਸ਼ਬਦ ਜੋ ਕਦੇ ਵੀ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ
ps: لغت نامه او هغه کلمې چې هيڅکله نه ژباړل کېږي
ro_ro: Glosar și cuvinte care nu sunt traduse niciodată
si_lk: ශබ්දකෝෂය සහ කිසිවිටෙක පරිවර්තනය නොකළ වචන
sq: Fjalor dhe fjalë që nuk përkthehen kurrë
sw: Kamusi na maneno ambayo hayatafsiriwa kamwe
ta_in: சொற்களஞ்சியம் மற்றும் ஒருபோதும் மொழிபெயர்க்கப்படாத சொற்கள்
tg: Луғат ва калимаҳое, ки ҳеҷ гоҳ тарҷума намешаванд
th: คำศัพท์และคำที่ไม่เคยถูกแปล
tl: Glosaryo at mga salitang hindi kailanman isinalin
ur: لغت اور الفاظ جن کا کبھی ترجمہ نہیں کیا گیا
uz_uz: Glossariy va hech qachon tarjima qilinmaydigan so‘zlar
zh_cn: 术语表与永不翻译的词汇
