Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: See the bundle
am: ጥቅሉን ይመልከቱ
ar: عرض الباقة
az: Paketə bax
bn_bd: বান্ডেলটি দেখুন
fa_ir: مشاهده‌ی بسته
gu: બંડલ જુઓ
he_il: צפה בחבילה
hi_in: बंडल देखें
hy: Դիտել փաթեթը
id_id: Lihat bundel
ka_ge: პაკეტის ნახვა
kk: Жинақты көру
km: មើលកញ្ចប់សេវាកម្ម
kn: ಬಂಡಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 번들 보기
lo: ເບິ່ງຊຸດຜະລິດຕະພັນ
ml_in: ബണ്ടിൽ കാണുക
mn: Багцыг үзэх
my_mm: ပက်ကေ့ဂျ်ကို ကြည့်ရှုပါ
pa_in: ਬੰਡਲ ਦੇਖੋ
ps: بنډل وګورئ
ro_ro: Vezi pachetul
si_lk: මිටිය බලන්න
sq: Shiko paketën
sw: Tazama kifurushi hiki
ta_in: தொகுப்பைக் காண்க
tg: Бастаро бинед
th: ดูชุดแพ็กเกจ
tl: Tingnan ang bundle
ur: بنڈل دیکھیں
uz_uz: To'plamni ko'rish
zh_cn: 查看套餐

source: Get %s
am: %s ይውሰዱ
ar: احصل على %s
az: %s əldə edin
bn_bd: %s পান
fa_ir: دریافت %s
gu: %s મેળવો
he_il: קבל את %s
hi_in: %s प्राप्त करें
hy: Ստանալ %s
id_id: Dapatkan %s
ka_ge: მიიღეთ %s
kk: %s алу
km: ទាញយក %s
kn: %s ಪಡೆಯಿರಿ
ko_kr: %s 가져오기
lo: ຮັບ %s
ml_in: %s സ്വന്തമാക്കൂ
mn: %s авах
my_mm: %s ရယူရန်
pa_in: %s ਪ੍ਰਾਪਤ ਕਰੋ
ps: %s ترلاسه کول
ro_ro: Obțineți %s
si_lk: %s ලබා ගන්න
sq: Merr %s
sw: Pata %s
ta_in: %s ஐப் பெறுங்கள்
tg: Дастрас кардани %s
th: รับ %s
tl: Kunin ang %s
ur: %s حاصل کریں
uz_uz: %s ni olish
zh_cn: 获取 %s

source: Integration active: %1$s and %2$s work together
am: ውህደት ገቢር ሆኗል፡ %1$s እና %2$s በአንድነት እየሰሩ ነው
ar: التكامل نشط: يعمل %1$s و %2$s معاً
az: İnteqrasiya aktivdir: %1$s və %2$s birlikdə işləyir
bn_bd: ইন্টিগ্রেশন সক্রিয়: %1$s এবং %2$s একসাথে কাজ করে
fa_ir: یکپارچه‌سازی فعال است: %1$s و %2$s با هم کار می‌کنند
gu: ઇન્ટીગ્રેશન સક્રિય છે: %1$s અને %2$s એકસાથે કામ કરે છે
he_il: האינטגרציה פעילה: %1$s ו-%2$s פועלים יחד
hi_in: एकीकरण सक्रिय है: %1$s और %2$s एक साथ काम करते हैं
hy: Իnteգրացիան ակտիվ է. %1$s-ը և %2$s-ը աշխատում են միասին
id_id: Integrasi aktif: %1$s dan %2$s bekerja sama
ka_ge: ინტეგრაცია აქტიურია: %1$s და %2$s ერთად მუშაობენ
kk: Интеграция қосылған: %1$s және %2$s бірге жұмыс істейді
km: ការរួមបញ្ចូលគ្នាសកម្ម៖ %1$s និង %2$s ដំណើរការជាមួយគ្នា
kn: ಸಂಯೋಜನೆ ಸಕ್ರಿಯವಾಗಿದೆ: %1$s ಮತ್ತು %2$s ಒಟ್ಟಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ
ko_kr: 연동 활성화됨: %1$s와(과) %2$s이(가) 연동되어 작동합니다.
lo: ການເຊື່ອມໂຍງເປີດໃຊ້ງານແລ້ວ: %1$s ແລະ %2$s ເຮັດວຽກຮ່ວມກັນ
ml_in: സംയോജനം സജീവം: %1$s, %2$s എന്നിവ ഒരുമിച്ച് പ്രവർത്തിക്കുന്നു
mn: Интеграци идэвхтэй: %1$s болон %2$s хамтран ажиллаж байна
my_mm: ပေါင်းစပ်မှု လုပ်ဆောင်နေပါသည် - %1$s နှင့် %2$s တို့ အတူတကွ လုပ်ဆောင်နေပါသည်
pa_in: ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਸਰਗਰਮ ਹੈ: %1$s ਅਤੇ %2$s ਮਿਲ ਕੇ ਕੰਮ ਕਰਦੇ ਹਨ
ps: یوځایوالی فعال دی: %1$s او %2$s یوځای کار کوي
ro_ro: Integrare activă: %1$s și %2$s colaborează
si_lk: සංකලනය සක්‍රියයි: %1$s සහ %2$s එක්ව ක්‍රියා කරයි
sq: Integrimi aktiv: %1$s dhe %2$s punojnë së bashku
sw: Ushirikiano umewashwa: %1$s na %2$s vinashirikiana
ta_in: ஒருங்கிணைப்பு செயலில் உள்ளது: %1$s மற்றும் %2$s இணைந்து செயல்படுகின்றன
tg: Интеграция фаъол аст: %1$s ва %2$s якҷоя кор мекунанд
th: การผสานการทำงานใช้งานอยู่: %1$s และ %2$s ทำงานร่วมกัน
tl: Aktibo ang integrasyon: Magkasamang gumagana ang %1$s at %2$s
ur: انضمام فعال ہے: %1$s اور %2$s ایک ساتھ کام کرتے ہیں
uz_uz: Integratsiya faol: %1$s va %2$s birgalikda ishlaydi
zh_cn: 集成已激活：%1$s 与 %2$s 协同工作

source: %s is active on this site, so both plugins share one set of AI provider keys and one settings screen for them.
am: %s በዚህ ድረ-ገጽ ላይ ንቁ ስለሆነ፣ ሁለቱም ተሰኪዎች አንድ የAI አቅራቢ ቁልፎች ስብስብ እና ለእነሱ አንድ የመቼቶች ማያ ገጽ ይጋራሉ።
ar: الredacted %s مفعل على هذا الموقع، لذلك يتشارك المكونان الإضافيان مجموعة واحدة من مفاتيح مزود الذكاء الاصطناعي وشاشة إعدادات واحدة لها.
az: %s bu saytda aktivdir, ona görə də hər iki plagin süni intellekt təminatçısı açarlarını və onlar üçün bir parametr ekranını bölüşür.
bn_bd: %s এই সাইটে সক্রিয় আছে, তাই উভয় প্লাগইনই একটি এআই প্রোভাইডার কি এবং সেগুলোর জন্য একটি সেটিংস স্ক্রিন শেয়ার করে।
fa_ir: %s روی این وب‌سایت فعال است، بنابراین هر دو افزونه از یک مجموعه کلید ارائه‌دهنده هوش مصنوعی و یک صفحه تنظیمات مشترک برای آن‌ها استفاده می‌کنند.
gu: આ સાઇટ પર %s સક્રિય છે, તેથી બંને પ્લગઇન્સ AI પ્રોવાઇડર કીનો એક જ સમૂહ અને તેમના માટે એક જ સેટિંગ્સ સ્ક્રીન શેર કરે છે.
he_il: %s פעילה באתר זה, כך ששתי התוספים חולקים סט אחד של מפתחות ספק בינה מלאכותית ומסך הגדרות אחד עבורם.
hi_in: %s इस साइट पर सक्रिय है, इसलिए दोनों प्लगइन इसके लिए AI प्रदाता की एक सेट कुंजियाँ और एक सेटिंग्स स्क्रीन साझा करते हैं।
hy: %s-ն ակտիվ է այս կայքում, ուստի երկու հավելվածներն էլ օգտագործում են արհեստական բանականության մատակարարի բանալիների և դրանց կարգավորումների մեկ ընդհանուր հավաքածու:
id_id: %s aktif di situs ini, sehingga kedua plugin tersebut berbagi satu kumpulan kunci penyedia AI dan satu layar pengaturan untuknya.
ka_ge: %s აქტიურია ამ საიტზე, ამიტომ ორივე მოდული იყენებს AI პროვაიდერის გასაღებებისა და მათი პარამეტრების ერთსა და იმავე კომპლექტს.
kk: %s бұл сайтта белсенді, сондықтан екі плагин де AI провайдерінің кілттері мен олардың параметрлер экранын өзара бөліседі.
km: %s កំពុងដំណើរការនៅលើគេហទំព័រនេះ ដូច្នេះកម្មវិធីជំនួយទាំងពីរប្រើប្រាស់គ្រាប់ចុចអ្នកផ្តល់សេវា AI ជាមួយគ្នា និងអេក្រង់ការកំណត់តែមួយសម្រាប់ពួកវា។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ %s ಸಕ್ರಿಯವಾಗಿದೆ, ಆದ್ದರಿಂದ ಎರಡೂ ಪ್ಲಗಿನ್‌ಗಳು ಒಂದು ಸೆಟ್ AI ಪ್ರೊವೈಡರ್ ಕೀಗಳು ಮತ್ತು ಅವರಿಗಾಗಿ ಒಂದು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪರದೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತವೆ.
ko_kr: 이 사이트에서 %s이(가) 활성화되어 있으므로, 두 플러그인이 하나의 AI 공급자 키 세트와 설정 화면을 공유합니다.
lo: %s ເປີດໃຊ້ງານຢູ່ໃນເວັບໄຊນີ້ແລ້ວ, ດັ່ງນັ້ນ ປລັກອິນທັງສອງຈຶ່ງໃຊ້ຄີຜູ້ໃຫ້ບໍລິການ AI ແລະ ໜ້າຈໍການຕັ້ງຄ່າຮ່ວມກັນ.
ml_in: %s ഈ സൈറ്റിൽ സജീവമാണ്, അതിനാൽ രണ്ട് പ്ലഗിനുകളും AI ദാതാവിന്റെ കീകൾ ഒരു സെറ്റും അവയ്ക്കായുള്ള ഒരു ക്രമീകരണ സ്ക്രീനും പങ്കിടുന്നു.
mn: %s идэвхтэй байгаа тул хоёр залгаас хоёулаа нэг багц AI үйлчилгээний түлхүүр болон нэг тохиргооны дэлгэцийг хуваалцана.
my_mm: %s သည်ဤဆိုက်တွင် အသက်ဝင်နေသောကြောင့် ပလပ်အင်နှစ်ခုလုံးသည် AI ဝန်ဆောင်မှုပေးသူ ကီးတစ်စုံနှင့် အပြင်အဆင် မျက်နှာပြင်တစ်ခုတည်းကို အတူတကွ မျှဝေသုံးစွဲပါသည်။
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ %s ਕਿਰਿਆਸ਼ੀਲ ਹੈ, ਇਸ ਲਈ ਦੋਵੇਂ ਪਲੱਗਇਨ AI ਪ੍ਰਦਾਤਾ ਕੁੰਜੀਆਂ ਦਾ ਇੱਕ ਸੈੱਟ ਅਤੇ ਉਹਨਾਂ ਲਈ ਇੱਕ ਸੈਟਿੰਗ ਸਕ੍ਰੀਨ ਸਾਂਝੀ ਕਰਦੇ ਹਨ।
ps: %s په دې سایټ کې فعال دی، نو دواړه پلگ انونه د AI چمتوکو کیلي ګانو یوه مجموعه او د هغو لپاره د امستنو یو سکرین شریکوي.
ro_ro: %s este activ pe acest site, așa că ambele module partajează un singur set de chei pentru furnizorul de AI și un singur ecran de setări pentru acestea.
si_lk: මෙම වෙබ් අඩවියේ %s සක්‍රීය කර ඇති බැවින්, ප්ලගින දෙකම එකම AI සපයන්නාගේ යතුරු කට්ටලයක් සහ ඒවා සඳහා එකම සැකසුම් තිරයක් බෙදා ගනී.
sq: %s është aktiv në këtë faqe, kështu që të dy shtojtat ndajnë një grup çelësash të ofruesit të AI dhe një ekran cilësimesh për to.
sw: %s inatumika kwenye tovuti hii, kwa hivyo programu jalizi zote mbili zinashiriki seti moja ya funguo za mtoa huduma wa AI na skrini moja ya mipangilio yao.
ta_in: இந்த தளத்தில் %s இயக்கத்தில் உள்ளது, எனவே இரண்டு செருகுநிரல்களும் (plugins) AI வழங்குநர் விசைகளின் ஒரு தொகுதியையும் அவற்றுக்கான ஒரு அமைப்புகள் திரையையும் பகிர்ந்து கொள்கின்றன.
tg: %s дар ин сомона фаъол аст, бинобар ин ҳарду плагин як маҷмӯи калидҳои провайдери AI ва як экрани танзимотро барои онҳо мубодила мекунанд.
th: %s เปิดใช้งานอยู่บนเว็บไซต์นี้ ปลั๊กอินทั้งสองจึงใช้ชุดคีย์ผู้ให้บริการ AI ชุดเดียวกันและหน้าการตั้งค่าเดียวกันสำหรับคีย์เหล่านั้น
tl: Aktibo ang %s sa site na ito, kaya magkasama ang dalawang plugin sa paggamit ng isang hanay ng mga AI provider key at ng isang screen ng mga setting para sa mga ito.
ur: اس سائیٹ پر %s فعال ہے، اس لیے دونوں پلگنز مصنوعی ذہانت (AI) فراہم کنندہ کی چابیاں کا ایک سیٹ اور ان کے لیے ایک ترتیبات کی سکرین کا اشتراک کرتے ہیں۔
uz_uz: %s ushbu saytda faol, shuning uchun ikkala plagin sun'iy intellekt provayderi kalitlarining bitta to'plamini va ular uchun bitta sozlamalar ekranini ulashadi.
zh_cn: %s 已在此网站上激活，因此两个插件共用一套 AI 提供商密钥以及一个统一的设置界面。

source: Translate this site with Tranzly
am: Tranzlyን በመጠቀም ይህን ሳይት ተርጎሙ
ar: ترجم هذا الموقع باستخدام Tranzly
az: Tranzly ilə bu saytı tərcümə edin
bn_bd: Tranzly দিয়ে এই সাইটটি অনুবাদ করুন
fa_ir: این سایت را با Tranzly ترجمه کنید
gu: Tranzly વડે આ સાઇટનું ભાષાંતર કરો
he_il: תרגם את האתר הזה באמצעות Tranzly
hi_in: Tranzly के साथ इस साइट का अनुवाद करें
hy: Թարգմանեք այս կայքը Tranzly-ի միջոցով
id_id: Terjemahkan situs ini dengan Tranzly
ka_ge: თარგმნეთ ეს საიტი Tranzly-ით
kk: Tranzly көмегімен бұл сайтты аударыңыз
km: បកប្រែគេហទំព័រនេះជាមួយ Tranzly
kn: Tranzly ಜೊತೆಗೆ ಈ ಸೈಟ್ ಅನ್ನು ಅನುವಾದಿಸಿ
ko_kr: Tranzly로 이 사이트 번역하기
lo: ແປບ່ອນນຳໃຊ້ນີ້ດ້ວຍ Tranzly
ml_in: Tranzly ഉപയോഗിച്ച് ഈ സൈറ്റ് വിവർത്തനം ചെയ്യുക
mn: Tranzly ашиглан энэ сайтыг орчуулаарай
my_mm: Tranzly ဖြင့် ဤဆိုက်ကို ဘာသာပြန်ပါ
pa_in: Tranzly ਨਾਲ ਇਸ ਸਾਈਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
ps: د Tranzly سره دا سایټ وژباړئ
ro_ro: Traduce acest site cu Tranzly
si_lk: Tranzly සමඟ මෙම වෙබ් අඩවිය පරිවර්තනය කරන්න
sq: Përkthejeni këtë faqe interneti me Tranzly
sw: Tafsiri tovuti hii kwa kutumia Tranzly
ta_in: Tranzly மூலம் இந்தத் தளத்தை மொழிபெயர்க்கவும்
tg: Ин сайтҳо бо Tranzly тарҷума кунед
th: แปลเว็บไซต์นี้ด้วย Tranzly
tl: Isalin ang site na ito gamit ang Tranzly
ur: Tranzly کے ساتھ اس سائٹ کا ترجمہ کریں
uz_uz: Tranzly yordamida ushbu saytni tarjima qiling
zh_cn: 使用 Tranzly 翻译此网站

source: Build pages visually with Page Builder Sandwich
am: በ Page Builder Sandwich አማካኝነት ገጾችን በምስላዊ መልኩ ይገንቡ
ar: أنشئ الصفحات مرئياً باستخدام Page Builder Sandwich
az: Page Builder Sandwich köməyi ilə səhifələri vizual olaraq qurun
bn_bd: Page Builder Sandwich দিয়ে দৃশ্যমানভাবে পেজ তৈরি করুন
fa_ir: ساخت بصری صفحات با Page Builder Sandwich
gu: Page Builder Sandwich સાથે વિઝ્યુઅલી પેજ બનાવો
he_il: בנה דפים באופן ויזואלי באמצעות Page Builder Sandwich
hi_in: Page Builder Sandwich के साथ विजुअली पेज बनाएं
hy: Կառուցեք էջեր տեսողականորեն Page Builder Sandwich-ի միջոցով
id_id: Bangun halaman secara visual dengan Page Builder Sandwich
ka_ge: ვიზუალურად ააწყეთ გვერდები Page Builder Sandwich-ის გამოყენებით
kk: Page Builder Sandwich көмегімен беттерді көрнекі түрде жасаңыз
km: បង្កើតទំព័រដោយផ្ទាល់ភ្នែកជាមួយ Page Builder Sandwich
kn: Page Builder Sandwich ನೊಂದಿಗೆ ಪುಟಗಳನ್ನು ದೃಶ್ಯ ರೂಪದಲ್ಲಿ ನಿರ್ಮಿಸಿ
ko_kr: Page Builder Sandwich으로 시각적으로 페이지를 제작하세요
lo: ສ້າງໜ້າເວັບແບບເບິ່ງເຫັນພາບດ້ວຍ Page Builder Sandwich
ml_in: പേജ് ബിൽഡർ സാൻഡ്‌വിച്ച് (Page Builder Sandwich) ഉപയോഗിച്ച് പേജുകൾ ദൃശ്യപരമായി നിർമ്മിക്കുക
mn: Page Builder Sandwich ашиглан хуудсыг харагдах байдлаар нь бүтээх
my_mm: Page Builder Sandwich ဖြင့် စာမျက်နှာများကို ရုပ်မြင်သံကြား တည်ဆောက်ပါ
pa_in: Page Builder Sandwich ਨਾਲ ਵਿਜ਼ੂਅਲ ਤੌਰ 'ਤੇ ਪੇਜ ਬਣਾਓ
ps: د Page Builder Sandwich په مرسته پاڼې په لیدیز ډول جوړې کړئ
ro_ro: Creați pagini vizual cu Page Builder Sandwich
si_lk: Page Builder Sandwich සමඟින් දෘශ්‍යමය ලෙස පිටු සාදන්න
sq: Ndërtoni faqe vizualisht me Page Builder Sandwich
sw: Tengeneza kurasa kwa njia ya kuona ukitumia Page Builder Sandwich
ta_in: Page Builder Sandwich மூலம் பக்கங்களை காட்சிரீதியாக உருவாக்கவும்
tg: Sahifahoro bo Page Builder Sandwich az rӯi namud eҷod kuned
th: สร้างหน้าเว็บด้วยภาพด้วย Page Builder Sandwich
tl: Bumuo ng mga pahina nang biswal gamit ang Page Builder Sandwich
ur: Page Builder Sandwich کے ساتھ بصری طور پر صفحات بنائیں
uz_uz: Page Builder Sandwich yordamida sahifalarni vizual ravishda yarating
zh_cn: 使用 Page Builder Sandwich 可视化构建页面

source: %s, from Zinn Digital®
am: %s፣ ከ Zinn Digital®
ar: %s، من Zinn Digital®
az: %s, Zinn Digital®-dən
bn_bd: %s, Zinn Digital® থেকে
fa_ir: %s، از Zinn Digital®
gu: %s, Zinn Digital® તરફથી
he_il: %s, מתוך Zinn Digital®
hi_in: %s, Zinn Digital® से
hy: %s, Zinn Digital®-ից
id_id: %s, dari Zinn Digital®
ka_ge: %s, Zinn Digital®-ისგან
kk: %s, Zinn Digital® компаниясынан
km: %s មកពី Zinn Digital®
kn: %s, Zinn Digital® ನಿಂದ
ko_kr: Zinn Digital®에서 온 %s
lo: %s, ຈາກ Zinn Digital®
ml_in: %s, Zinn Digital®-ൽ നിന്ന്
mn: %s, Zinn Digital®-оос
my_mm: %s၊ Zinn Digital® မှ
pa_in: %s, Zinn Digital® ਵੱਲੋਂ
ps: %s، د Zinn Digital® څخه
ro_ro: %s, de la Zinn Digital®
si_lk: Zinn Digital® වෙතින්, %s
sq: %s, nga Zinn Digital®
sw: %s, kutoka Zinn Digital®
ta_in: %s, Zinn Digital® இலிருந்து
tg: %s, аз Zinn Digital®
th: %s จาก Zinn Digital®
tl: %s, mula sa Zinn Digital®
ur: %s، Zinn Digital® سے
uz_uz: %s, Zinn Digital® dan
zh_cn: 来自 Zinn Digital® 的 %s

source: Publish every page in many languages, with translated addresses, SEO data and a language switcher. Works with the pages you build here.
am: እያንዳንዱን ገጽ በብዙ ቋንቋዎች አትም፤ የተተረጎሙ አድራሻዎችን፣ የ SEO ውሂብን እና የቋንቋ መቀየሪያን አካትት። እዚህ ከምትገነቧቸው ገጾች ጋር ይሠራል።
ar: انشر كل صفحة بلغات متعددة، مع عناوين مترجمة، وبيانات تحسين محركات البحث (SEO) وأداة تبديل اللغات. يعمل مع الصفحات التي تنشئها هنا.
az: Hər bir səhifəni tərcümə edilmiş ünvanlar, SEO məlumatları və dil seçicisi ilə bir çox dildə dərc edin. Burada yaratdığınız səhifələrlə işləyir.
bn_bd: অনূদিত ঠিকানা, এসইও ডেটা এবং একটি ভাষা পরিবর্তনের সুবিধা সহ প্রতিটি পৃষ্ঠা অনেক ভাষায় প্রকাশ করুন। এখানে আপনার তৈরি করা পৃষ্ঠাগুলির সাথে এটি কাজ করে।
fa_ir: هر صفحه را به زبان‌های گوناگون، با نشانی‌های ترجمه‌شده، داده‌های سئو و یک تغییردهنده زبان منتشر کنید. با صفحاتی که در اینجا می‌سازید کار می‌کند.
gu: અનુવાદિત સરનામાંઓ, SEO ડેટા અને ભાષા સ્વિચર સાથે દરેક પૃષ્ઠને ઘણા ભાષાઓમાં પ્રકાશિત કરો. અહીં તમે બનાવો છો તે પૃષ્ઠો સાથે કામ કરે છે.
he_il: פרסם כל עמוד בשפות רבות, עם כתובות מתורגמות, נתוני SEO ובורר שפות. עובד עם העמודים שאתה בונה כאן.
hi_in: अनुवादित पतों, एसईओ डेटा और भाषा स्विचर के साथ प्रत्येक पृष्ठ को कई भाषाओं में प्रकाशित करें। यहाँ आपके द्वारा बनाए गए पृष्ठों के साथ काम करता है।
hy: Հրապարակեք յուրաքանչյուր էջ բազմաթիվ լեզուներով՝ թարգմանված հասցեներով, SEO տվյալներով և լեզուների փոխարկիչով: Աշխատում է այստեղ ստեղծված էջերի հետ:
id_id: Terbitkan setiap halaman dalam berbagai bahasa, lengkap dengan alamat yang diterjemahkan, data SEO, dan tombol pengalih bahasa. Berfungsi dengan halaman yang Anda buat di sini.
ka_ge: გაავრცელეთ თითოეული გვერდი მრავალ ენაზე, თარგმნილი მისამართებით, SEO მონაცემებით და ენის გადამრთველით. მუშაობს თქვენ მიერ აქ შექმნილ გვერდებთან.
kk: Әр бетті аударылған мекенжайлармен, SEO деректерімен және тіл ауыстырғышымен бірнеше тілде жариялаңыз. Мұнда жасаған беттеріңізбен жұмыс істейді.
km: ផ្សាយទំព័រនីមួយៗជាច្រើនភាសា រួមមានអាសយដ្ឋានដែលបានបកប្រែ ទិន្នន័យ SEO និងប៊ូតុងប្តូរភាសា។ ដំណើរការជាមួយទំព័រដែលអ្នកបង្កើតនៅទីនេះ។
kn: ಅನುವಾದಿಸಿದ ವಿಳಾಸಗಳು, ಎಸ್‌ಇಒ ಡೇಟಾ ಮತ್ತು ಭಾಷಾ ಬದಲಾಯಿಸುವಿಕೆಯೊಂದಿಗೆ ಪ್ರತಿ ಪುಟವನ್ನು ಅನೇಕ ಭಾಷೆಗಳಲ್ಲಿ ಪ್ರಕಟಿಸಿ. ನೀವು ಇಲ್ಲಿ ನಿರ್ಮಿಸುವ ಪುಟಗಳೊಂದಿಗೆ ಇದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko_kr: 번역된 주소, SEO 데이터, 언어 선택기를 사용하여 모든 페이지를 여러 언어로 게시하세요. 여기서 빌드한 페이지와 함께 작동합니다.
lo: ເຜີຍແຜ່ທຸກໜ້າໃນຫຼາຍພາສາ, ພ້ອມດ້ວຍທີ່ຢູ່ເວັບທີ່ແປແລ້ວ, ຂໍ້ມູນ SEO ແລະ ປຸ່ມສະຫຼັບພາສາ. ໃຊ້ໄດ້ກັບໜ້າເວັບທີ່ທ່ານສ້າງຂຶ້ນບ່ອນນີ້.
ml_in: വിവർത്തനം ചെയ്ത വിലാസങ്ങളും എസ്‌ഇഒ ഡാറ്റയും ഭാഷ സ്വിച്ചറും സഹിതം എല്ലാ പേജും പല ഭാഷകളിൽ പ്രസിദ്ധീകരിക്കുക. ഇവിടെ നിങ്ങൾ നിർമ്മിക്കുന്ന പേജുകൾക്കൊപ്പം ഇത് പ്രവർത്തിക്കുന്നു.
mn: Орчуулсан хаяг, SEO мэдээлэл болон хэл солих товчлуурын тусламжтайгаар хуудас бүрийг олон хэлээр нийтлээрэй. Энд бүтээсэн хуудаснуудтай ажиллана.
my_mm: ဘာသာပြန်ထားသော လိပ်စာများ၊ SEO အချက်အလက်များနှင့် ဘာသာစကားပြောင်းစက်တို့ဖြင့် စာမျက်နှာတိုင်းကို ဘာသာစကားများစွာဖြင့် ထုတ်ဝေပါ။ ဤနေရာတွင် သင်တည်ဆောက်ထားသော စာမျက်နှာများနှင့် အလုပ်လုပ်ပါသည်။
pa_in: ਅਨੁਵਾਦਿਤ ਪਤਿਆਂ, SEO ਡੇਟਾ ਅਤੇ ਭਾਸ਼ਾ ਸਵਿੱਚਰ ਨਾਲ ਹਰ ਪੰਨੇ ਨੂੰ ਕਈ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਤ ਕਰੋ। ਇੱਥੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਪੰਨਿਆਂ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ।
ps: هر پاڼه په ګڼو ژبو، د وژباړل شویو پته‌ګانو، SEO ډاټا او د ژبې بدلونکي سره خپره کړئ. زموږ په پلیټ فارم کې جوړو شویو پاڼو سره کار کوي.
ro_ro: Publicați fiecare pagină în mai multe limbi, cu adrese traduse, date SEO și un comutator de limbă. Funcționează cu paginile pe care le creați aici.
si_lk: ප්‍රකාශිත ලිපිනයන්, SEO දත්ත සහ භාෂා මාරුකරුවක් සමඟින් සෑම පිටුවක්ම භාෂා රාශියකින් ප්‍රකාශයට පත් කරන්න. ඔබ මෙහි සකස් කරන පිටු සමඟ ක්‍රියා කරයි.
sq: Publiko çdo faqe në shumë gjuhë, me adresa të përkthyera, të dhëna SEO dhe një zgjedhës gjuhe. Funksionon me faqet që ndërtoni këtu.
sw: Chapisha kila kurasa katika lugha nyingi, ukiwa na anwani zilizotafsiriwa, data ya SEO na kitufe cha kubadilisha lugha. Inafanya kazi na kurasa unazojenga hapa.
ta_in: ஒவ்வொரு பக்கத்தையும் பல மொழிகளில் வெளியிடவும்; மொழிபெயர்க்கப்பட்ட முகவரிகள், எஸ்சிஓ (SEO) தரவு மற்றும் மொழி மாற்றியுடன் இது செயல்படுகிறது. நீங்கள் இங்கே உருவாக்கும் பக்கங்களுடன் இது வேலை செய்யும்.
tg: Ҳар як саҳифаро бо суроғаҳои тарҷумашуда, маълумоти SEO ва тугмаи ивазкунандаи забон бо забонҳои гуногун нашр кунед. Бо саҳифаҳое, ки дар ин ҷо месозед, кор мекунад.
th: เผยแพร่ทุกหน้าในหลายภาษา พร้อมด้วยที่อยู่เว็บ ข้อมูล SEO ที่แปลแล้ว และปุ่มสลับภาษา ทำงานร่วมกับหน้าเว็บที่คุณสร้างขึ้นที่นี่
tl: I-publish ang bawat pahina sa maraming wika, na may mga isinaling address, data ng SEO, at tagapili ng wika. Gumagana ito sa mga pahinang ginagawa mo rito.
ur: ہر صفحے کو کئی زبانوں میں شائع کریں، ترجمہ شدہ پتوں، SEO ڈیٹا اور زبان کے سوئِچر کے ساتھ۔ یہاں آپ کے بنائے ہوئے صفحات کے ساتھ کام کرتا ہے۔
uz_uz: Har bir sahifani tarjima qilingan manzillar, SEO maʼlumotlari va til almashtirgich bilan bir nechta tillarda nashr eting. Bu yerda yaratgan sahifalaringiz bilan ishlaydi.
zh_cn: 将每一页发布为多种语言，包含翻译后的网址、SEO 数据以及语言切换器。适用于您在此处构建的页面。

source: Design pages right in the editor with fast, footprint-free blocks. Everything you build translates with Tranzly.
am: ፈጣንና የፉትፕሪንት (footprint) ነፃ በሆኑ ብሎኮች አማካኝነት ገጾችን በቀጥታ በኤዲተሩ ውስጥ ይንደፉ። የሚገነቡት ነገር ሁሉ በTranzly አማካኝነት ይተረጎማል።
ar: صمم الصفحات مباشرة في المحرر باستخدام كتل سريعة وخالية من الأثر. كل ما تبنيه يترجم باستخدام Tranzly.
az: Sürətli və axtarış sistemlərini əlaqələndirməyən bloklar ilə səhifələri birbaşa redaktorda dizayn edin. Yaratdığınız hər şey Tranzly ilə tərcümə olunur.
bn_bd: দ্রুত ও ফুটপ্রিন্ট-মুক্ত ব্লকের মাধ্যমে সরাসরি এডিটরে পেজ ডিজাইন করুন। আপনি যা তৈরি করেন তার সবকিছুই Tranzly-এর মাধ্যমে অনূদিত হয়।
fa_ir: صفحه‌ها را مستقیماً در ویرایشگر با بلوک‌های سریع و عاری از ردپای سئو طراحی کنید. هر چیزی که می‌سازید با Tranzly ترجمه می‌شود.
gu: ઝડપી અને સર્ચ-એન્જિન ટ્રેસ-મુક્ત બ્લોક્સ સાથે સીધા એડિટરમાં જ પેજ ડિઝાઇન કરો. તમે જે કંઈ પણ બનાવો છો તે Tranzly સાથે અનુવાદિત થાય છે.
he_il: עצב עמודים ישירות בעורך באמצעות בלוקים מהירים וללא עקבות SEO. כל מה שתבנו מתורגם באמצעות Tranzly.
hi_in: तेज़ और सर्च-इंजन फुटप्रिंट-मुक्त ब्लॉक के साथ सीधे एडिटर में पेज डिज़ाइन करें। आप जो कुछ भी बनाते हैं वह Tranzly के साथ अनुवादित हो जाता है।
hy: Նախագծեք էջերը հենց խմբագրիչում արագ, առանց որոնողական համակարգի հետքերի բլոկներով: Ամեն ինչ, ինչ կառուցում եք, թարգմանվում է Tranzly-ի միջոցով:
id_id: Rancang halaman langsung di editor dengan blok cepat tanpa footprint. Semua yang Anda bangun diterjemahkan dengan Tranzly.
ka_ge: დააპროექტეთ გვერდები პირდაპირ რედაქტორში სწრაფი, საძიებო სისტემის კვალის გარეშე ბლოკებით. ყველაფერი, რასაც აშენებთ, ითარგმნება Tranzly-ის საშუალებით.
kk: Жылдам, footprint-free блоктар арқылы беттерді тікелей редакторда жасаңыз. Құрған әрбір дүниеңіз Tranzly көмегімен аударылады.
km: រចនាទំព័រផ្ទាល់នៅក្នុងកម្មវិធីកែសម្រួលដោយប្រើប្លុកលឿន និងគ្មាន footprint។ អ្វីគ្រប់យ៉ាងដែលអ្នកបង្កើត ត្រូវបានបកប្រែដោយប្រើ Tranzly។
kn: ವೇಗದ ಮತ್ತು ಸರ್ಚ್ ಇಂಜಿನ್ ಗುರುರಿತ್ಯ (footprint-free) ಬ್ಲಾಕ್‌ಗಳೊಂದಿಗೆ ನೇರವಾಗಿ ಎಡಿಟರ್‌ನಲ್ಲೇ ಪುಟಗಳನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಿ. ನೀವು ನಿರ್ಮಿಸುವ ಪ್ರತಿಯೊಂದೂ Tranzly ನೊಂದಿಗೆ ಅನುವಾದಗೊಳ್ಳುತ್ತದೆ.
ko_kr: 빠르고 검색 엔진 흔적이 남지 않는 블록으로 편집기에서 바로 페이지를 디자인하세요. 구축하는 모든 항목이 Tranzly로 번역됩니다.
lo: ອອກແບບໜ້າຕ່າງໆໄດ້ໂດຍກົງໃນຕົວແກ້ໄຂດ້ວຍບ໋ອກທີ່ໄວ ແລະ ບໍ່ມີ footprint. ທຸກຢ່າງທີ່ທ່ານສ້າງສາມາດແປໄດ້ດ້ວຍ Tranzly.
ml_in: വേഗതയേറിയതും സെർച്ച് എഞ്ചിൻ അടയാളങ്ങളില്ലാത്തതുമായ ബ്ലോക്കുകൾ ഉപയോഗിച്ച് എഡിറ്ററിൽ നേരിട്ട് പേജുകൾ രൂപകൽപ്പന ചെയ്യുക. നിങ്ങൾ നിർമ്മിക്കുന്നതെല്ലാം Tranzly ഉപയോഗിച്ച് വിവർത്തനം ചെയ്യപ്പെടും.
mn: Хурдан, хайлтын системд ул мөр үлдээдэггүй блокуудыг ашиглан хуудсаа шууд засварлагч дотор бүтээгээрэй. Таны бүтээсэн бүхэн Tranzly-аар орчуулагдана.
my_mm: မြန်ဆန်၍ ရှာဖွေရေးအင်ဂျင်ခြေရာလက်ရာကင်းစင်သော ဘလောက်များဖြင့် တည်းဖြတ်သူတွင် စာမျက်နှာများကို တိုက်ရိုက်ဒီဇိုင်းဆွဲပါ။ သင်တည်ဆောက်သမျှ အရာရာတိုင်းသည် Tranzly ဖြင့် ဘာသာပြန်ဆိုပြီးသား ဖြစ်သွားပါသည်။
pa_in: ਤੇਜ਼ ਅਤੇ ਫੁੱਟਪ੍ਰਿੰਟ-ਮੁਕਤ ਬਲਾਕਾਂ ਨਾਲ ਸਿੱਧਾ ਐਡੀਟਰ ਵਿੱਚ ਪੰਨੇ ਡਿਜ਼ਾਈਨ ਕਰੋ। ਤੁਸੀਂ ਜੋ ਵੀ ਬਣਾਉਂਦੇ ਹੋ ਉਹ Tranzly ਨਾਲ ਅਨੁਵਾਦ ਹੋ ਜਾਂਦਾ ਹੈ।
ps: صفحې مستقیم په ایډیټور کې د ګړندیو، د لټون ماشین له نښو (footprint) څخه د پاکو بلاکونو سره ډیزاین کړئ. هرڅه چې تاسو جوړوئ د Tranzly په واسطه ژباړل کیږي.
ro_ro: Creați pagini direct în editor cu blocuri rapide și fără amprente SEO. Tot ceea ce construiți se traduce cu Tranzly.
si_lk: වේගවත්, footprint-free කොටු සමඟ සෘජුවම සංස්කාරකය තුළ පිටු නිර්මාණය කරන්න. ඔබ ගොඩනඟන සියල්ල Tranzly සමඟ පරිවර්තනය වේ.
sq: Dizajnoni faqet direkt në editor me blloka të shpejta, pa footprint. Gjithçka që ndërtoni përkthehet me Tranzly.
sw: Sanifu kurasa moja kwa moja kwenye kihariri ukitumia vitalu vya haraka na visivyo na alama za SEO. Kila kitu unachojenga kinatafsiriwa na Tranzly.
ta_in: விரைவான மற்றும் எஸ்.இ.ஓ தடம் இல்லாத பிளாக்குகளைப் பயன்படுத்தி எடிட்டரிலேயே பக்கங்களை வடிவமைக்கவும். நீங்கள் உருவாக்கும் அனைத்தும் Tranzly மூலம் மொழிபெயர்க்கப்படும்.
tg: Саҳифаҳоро мустақиман дар муҳаррир бо блокҳои тез ва бе изи пои серч (footprint-free) тарроҳӣ кунед. Ҳама чизе, ки шумо месозед, бо Tranzly тарҷума мешавад.
th: ออกแบบหน้าเว็บได้ทันทีในโปรแกรมแก้ไขด้วยบล็อกความเร็วสูงที่ปราศจากฟุตพริ้นท์ ทุกสิ่งที่คุณสร้างสามารถแปลได้ด้วย Tranzly
tl: Magdisenyo ng mga pahina nang direkta sa editor gamit ang mabilis at footprint-free na mga bloke. Lahat ng iyong ginagawa ay naisasalin gamit ang Tranzly.
ur: فاسٹ، فٹ پرنٹ سے پاک بلاکس کے ساتھ براہ راست ایڈیٹر میں صفحات ڈیزائن کریں۔ جو کچھ بھی آپ بناتے ہیں وہ Tranzly کے ساتھ ترجمہ ہو جاتا ہے۔
uz_uz: Tezkor va qidiruv tizimida iz qoldirmaydigan bloklar yordamida sahifalarni to‘g‘ridan-to‘g‘ri muharrirda loyihalashtiring. Siz yaratgan hamma narsa Tranzly yordamida tarjima qilinadi.
zh_cn: 直接在编辑器中设计页面，体验快速、无足迹的区块。你构建的一切都可以通过 Tranzly 进行翻译。

source: %s is made by the same team and works alongside this plugin.
am: %s በተመሳሳይ ቡድን የተሰራ ሲሆን ከዚህ ተሰኪ ጋር አብሮ ይሰራል።
ar: %s من تطوير نفس الفريق ويعمل بشكل متوافق مع هذه الاضافة.
az: %s eyni komanda tərəfindən yaradılıb və bu plaginlə birlikdə işləyir.
bn_bd: %s একই টিম দ্বারা তৈরি এবং এই প্লাগইনের সাথে কাজ করে।
fa_ir: %s توسط همان تیم ساخته شده است و در کنار این افزونه کار می‌کند.
gu: %s એ જ ટીમ દ્વારા બનાવવામાં આવ્યું છે અને આ પ્લગઇન સાથે કામ કરે છે.
he_il: %s נוצר על ידי אותו הצוות ופועל לצד תוסף זה.
hi_in: %s इसी टीम द्वारा बनाया गया है और इस प्लगइन के साथ काम करता है।
hy: %s-ը ստեղծվել է նույն թիմի կողմից և աշխատում է այս հավելվածի հետ միասին:
id_id: %s dibuat oleh tim yang sama dan bekerja berdampingan dengan plugin ini.
ka_ge: %s შექმნილია იმავე გუნდის მიერ და მუშაობს ამ პლაგინთან ერთად.
kk: %s онымен бір топ әзірлеген және бұл плагинмен бірге жұмыс істейді.
km: %s ត្រូវ​បាន​បង្កើត​ឡើង​ដោយ​ក្រុម​ដដែល ហើយ​ធ្វើការ​រួម​គ្នា​ជាមួយ​កម្មវិធី​ជំនួយ​នេះ។
kn: %s ಅನ್ನು ಅದೇ ತಂಡವು ತಯಾರಿಸಿದೆ ಮತ್ತು ಈ ಪ್ಲಗಿನ್ ಜೊತೆಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko_kr: %s은(는) 동일한 팀에서 제작되었으며 이 플러그인과 함께 작동합니다.
lo: %s ແມ່ນຖືກສ້າງຂຶ້ນໂດຍທີມງານດຽວກັນ ແລະ ທຳງານຮ່ວມກັນກັບປລັກອິນນີ້.
ml_in: %s നിർമ്മിച്ചിരിക്കുന്നത് അതേ ടീം തന്നെയാണ്, കൂടാതെ ഈ പ്ലഗിനുമായി ചേർന്ന് പ്രവർത്തിക്കുകയും ചെയ്യുന്നു.
mn: %s нь мөн ижил багийн бүтээгдэхүүн бөгөөд энэ залгаастай хамт ажилладаг.
my_mm: %s ကို အတူတူအဖွဲ့သားများက ဖန်တီးထားပြီး ဤပလပ်ဂင်နှင့်အတူ တွဲဖက်အလုပ်လုပ်ပါသည်။
pa_in: %s ਉਸੇ ਟੀਮ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਪਲੱਗਇਨ ਦੇ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ।
ps: %s د همدې ټیم لخوا جوړ شوی او د دې پلگ ان تر څنګ کار کوي.
ro_ro: %s este creat de aceeași echipă și funcționează împreună cu acest modul.
si_lk: %s එකම කණ්ඩායම විසින් නිර්මාණය කර ඇති අතර මෙම ප්ලගීනය සමඟ ක්‍රියා කරයි.
sq: %s është prodhuar nga i njëjti ekip dhe punon së bashku me këtë shtojcë.
sw: %s imetengenezwa na timu ile ile na inafanya kazi pamoja na programu-jalizi hii.
ta_in: %s அதே குழுவால் உருவாக்கப்பட்டது மற்றும் இந்த செருகுநிரலுடன் இணைந்து செயல்படுகிறது.
tg: %s аз тарафи ҳамон даста сохта шудааст ва дар якҷоягӣ бо ин плагин кор мекунад.
th: %s สร้างขึ้นโดยทีมงานเดียวกันและทำงานร่วมกับปลั๊กอินนี้
tl: Ang %s ay ginawa ng parehong koponan at gumagana kasama ang plugin na ito.
ur: %s اسی ٹیم نے تیار کیا ہے اور اس پلگ ان کے ساتھ مل کر کام کرتا ہے۔
uz_uz: %s xuddi shu jamoa tomonidan yaratilgan va ushbu plagin bilan birgalikda ishlaydi.
zh_cn: %s 由同一个团队开发，可与此插件配合使用。
