Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Migrate
am: ማንቀሳቀስ
ar: ترحيل
az: Köçür
bn_bd: মাইগ্রেট করুন
fa_ir: انتقال
gu: સ્થળાંતર કરો
he_il: העבר
hi_in: माइग्रेट करें
hy: Տեղափոխել
id_id: Migrasikan
ka_ge: მიგრირება
kk: Көшіру
km: ផ្លាស់ទីលំនៅ
kn: ಸ್ಥಳಾಂತರಿಸಿ
ko_kr: 마이그레이션
lo: ຍ້າຍຂໍ້ມູນ
ml_in: മൈഗ്രേറ്റ് ചെയ്യുക
mn: Шилжүүлэх
my_mm: ပြောင်းရွှေ့ရန်
pa_in: ਮਾਈਗ੍ਰੇਟ ਕਰੋ
ps: کوچ کول
ro_ro: Migrează
si_lk: සංක්‍රමණය කරන්න
sq: Migro
sw: Hamisha
ta_in: இடமாற்றம் செய்
tg: Гузаронидан
th: ย้ายข้อมูล
tl: Ilipat
ur: منتقل کریں
uz_uz: Migratsiya qilish
zh_cn: 迁移

source: Migrate License
am: ፈቃድ ፍልሰት
ar: نقل الترخيص
az: Lisenziyanı köçür
bn_bd: লাইসেন্স মাইগ্রেট করুন
fa_ir: انتقال مجوز
gu: લાઈસન્સ માઈગ્રેટ કરો
he_il: העבר רישיון
hi_in: लाइसेंस माइग्रेट करें
hy: Լիցենզիայի տեղափոխում
id_id: Migrasikan Lisensi
ka_ge: ლიცენზიის მიგრაცია
kk: Лицензияны көшіру
km: ចំណាកស្រុកអាជ្ញាប័ណ្ណ
kn: ಲೈಸನ್ಸ್ ಸ್ಥಳಾಂತರಿಸಿ
ko_kr: 라이선스 이전
lo: ໂຍກຍ້າຍສິດອະນຸຍາດ
ml_in: ലൈസൻസ് മൈഗ്രേറ്റ് ചെയ്യുക
mn: Лиценз шилжүүлэх
my_mm: လိုင်စင် ရွှေ့ပြောင်းပါ
pa_in: ਲਾਈਸੈਂਸ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
ps: د جواز لېږد
ro_ro: Migrare licență
si_lk: බලයපත්‍රය සංක්‍රමණය කරන්න
sq: Migro licencën
sw: Hamisha Leseni
ta_in: உரிமத்தை மாற்று (Migrate License)
tg: Интиқоли литсензия
th: ย้ายไลเซนส์
tl: Ilipat ang Lisensya
ur: لائسنس مائیگریٹ کریں
uz_uz: Litsenziyani koʻchirish
zh_cn: 迁移许可证

source: Is %2$s the new home of %4$s?
am: %2$s የ%4$s አዲስ መኖሪያ ነው?
ar: هل %2$s هو المنزل الجديد لـ %4$s؟
az: %2$s %4$s-ün yeni evidirmi?
bn_bd: %2$s কি %4$s-এর নতুন ঠিকানা?
fa_ir: آیا %2$s خانه جدید %4$s است؟
gu: શું %2$s એ %4$s નું નવું ઘર છે?
he_il: האם %2$s הוא הבית החדש של %4$s?
hi_in: क्या %2$s, %4$s का नया घर है?
hy: Արդյո՞ք %2$s-ը %4$s-ի նոր տունն է:
id_id: Apakah %2$s adalah rumah baru bagi %4$s?
ka_ge: არის თუ არა %2$s %4$s-ის ახალი სახლი?
kk: %2$s — %4$s үшін жаңа мекенжай ма?
km: តើ %2$s គឺជាគេហទំព័រថ្មីរបស់ %4$s មែនទេ?
kn: %2$s ಎಂಬುದು %4$s ನ ಹೊಸ ತಾಣವೇ?
ko_kr: %2$s이(가) %4$s의 새로운 홈페이지만요?
lo: %2$s ເປັນບ້ານໃໝ່ຂອງ %4$s ແລ້ວບໍ?
ml_in: %4$s-ന്റെ പുതിയ ഹോം %2$s ആണോ?
mn: %2$s нь %4$s-ийн шинэ байр мөн үү?
my_mm: %2$s သည် %4$s ၏ အိမ်သစ် ဖြစ်ပါသလား။
pa_in: ਕੀ %2$s, %4$s ਦਾ ਨਵਾਂ ਘਰ ਹੈ?
ps: ایا %2$s د %4$s نوی کور دی؟
ro_ro: Este %2$s noua gazdă pentru %4$s?
si_lk: %2$s යනු %4$s හි නව නිවහන ද?
sq: A është %2$s shtëpia e re e %4$s?
sw: Je, %2$s ndilo nyumba mpya ya %4$s?
ta_in: %2$s என்பது %4$s இன் புதிய முகவரியா?
tg: Оё %2$s хонаи нави %4$s аст?
th: %2$s คือบ้านหลังใหม่ของ %4$s ใช่หรือไม่
tl: Ang %2$s ba ang bagong tahanan ng %4$s?
ur: کیا %2$s، %4$s کا نیا گھر ہے؟
uz_uz: %2$s %4$s uchun yangi manzilmi?
zh_cn: %2$s 是 %4$s 的新主页吗？

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
am: አዎ፣ %%2$s %%4$sን እየተካ ነው። የእኔን %s ከ%%4$s ወደ %%2$s ማዛወር እፈልጋለሁ።
ar: نعم، %%2$s يحل محل %%4$s. أود نقل %s الخاص بي من %%4$s إلى %%2$s.
az: Bəli, %%2$s, %%4$s-i əvəz edir. %s-imi %%4$s-dən %%2$s-ə köçürmək istəyirəm.
bn_bd: হ্যাঁ, %%2$s, %%4$s-এর স্থলাভিষিক্ত হচ্ছে। আমি আমার %s, %%4$s থেকে %%2$s-এ স্থানান্তর করতে চাই।
fa_ir: بله، %%2$s جایگزین %%4$s می‌شود. من می‌خواهم %s خود را از %%4$s به %%2$s منتقل کنم.
gu: હા, %%2$s એ %%4$s નું સ્થાન લઈ રહ્યું છે. હું મારા %s ને %%4$s થી %%2$s પર માઈગ્રેટ કરવા માંગુ છું.
he_il: כן, %%2$s מחליף את %%4$s. ברצוני להעביר את ה-%s שלי מ-%%4$s ל-%%2$s.
hi_in: हाँ, %%2$s, %%4$s का स्थान ले रहा है। मैं अपने %s को %%4$s से %%2$s पर माइग्रेट करना चाहूँगा।
hy: Այո, %%2$s-ը փոխարինում է %%4$s-ին: Ես կցանկանայի տեղափոխել իմ %s-ը %%4$s-ից %%2$s:
id_id: Ya, %%2$s menggantikan %%4$s. Saya ingin memigrasikan %s saya dari %%4$s ke %%2$s.
ka_ge: დიახ, %%2$s ანაცვლებს %%4$s-ს. მსურს ჩემი %s-ის მიგრაცია %%4$s-დან %%2$s-ზე.
kk: Иә, %%2$s %%4$s орнын алмастыруда. Мен %s кітапханамды %%4$s жүйесінен %%2$s жүйесіне көшіргім келеді.
km: បាទ/ចាស %%2$s កំពុងជំនួស %%4$s។ ខ្ញុំចង់ផ្ទេរ %s របស់ខ្ញុំពី %%4$s ទៅកាន់ %%2$s។
kn: ಹೌದು, %%4$s ಬದಲಿಗೆ %%2$s ಬರುತ್ತಿದೆ. ನನ್ನ %s ಅನ್ನು %%4$s ನಿಂದ %%2$s ಗೆ ಸ್ಥಳಾಂತರಿಸಲು ನಾನು ಬಯಸುತ್ತೇನೆ.
ko_kr: 네, %%2$s이(가) %%4$s을(를) 대체합니다. %%4$s에서 %%2$s(으)로 %s을(를) 마이그레이션하고 싶습니다.
lo: ແມ່ນແລ້ວ, %%2$s ກຳລັງແທນທີ່ %%4$s. ຂ້ອຍຕ້ອງການຍ້າຍ %s ຂອງຂ້ອຍຈາກ %%4$s ໄປຫາ %%2$s.
ml_in: അതെ, %%4$s-ന് പകരമായി %%2$s വരുന്നുണ്ട്. %%4$s-ൽ നിന്നുള്ള എന്റെ %s %%2$s-ലേക്ക് മൈഗ്രേറ്റ് ചെയ്യാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.
mn: Тийм ээ, %%2$s нь %%4$s-г орлож байна. Би өөрийн %s-г %%4$s-с %%2$s рүү шилжүүлэхийг хүсч байна.
my_mm: ဟုတ်ကဲ့၊ %%2$s သည် %%4$s ကို အစားထိုးနေပါသည်။ ကျွန်ုပ်၏ %s ကို %%4$s မှ %%2$s သို့ ပြောင်းရွှေ့လိုပါသည်။
pa_in: ਹਾਂ, %%2$s, %%4$s ਦੀ ਥਾਂ ਲੈ ਰਿਹਾ ਹੈ। ਮੈਂ ਆਪਣੇ %s ਨੂੰ %%4$s ਤੋਂ %%2$s ਉੱਤੇ ਮਾਈਗ੍ਰੇਟ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ।
ps: هو، %%2$s د %%4$s ځای نیسي. زه غواړم خپل %s له %%4$s څخه %%2$s ته انتقال کړم.
ro_ro: Da, %%2$s va înlocui pe %%4$s. Aș dori să îmi migrez %s de la %%4$s la %%2$s.
si_lk: ඔව්, %%4$s වෙනුවට %%2$s යොදනු ලැබේ. මගේ %s, %%4$s සිට %%2$s වෙත සංක්‍රමණය කිරීමට මම කැමැත්තෙමි.
sq: Po, %%2$s po zëvendëson %%4$s. Dëshiroj të migroj %s tim nga %%4$s në %%2$s.
sw: Ndiyo, %%2$s inachukua nafasi ya %%4$s. Ningependa kuhamisha %s yangu kutoka %%4$s hadi %%2$s.
ta_in: ஆம், %%2$s ஆனது %%4$s-க்கு மாற்றாக வருகிறது. எனது %s-ஐ %%4$s-லிருந்து %%2$s-க்கு மாற்ற விரும்புகிறேன்.
tg: Бале, %%2$s ҷойи %%4$s-ро мегирад. Ман мехоҳам %s-и худро аз %%4$s ба %%2$s интиқол диҳам.
th: ใช่ %%2$s กำลังแทนที่ %%4$s ฉันต้องการย้าย %s ของฉันจาก %%4$s ไปยัง %%2$s
tl: Oo, si %%2$s ay pinapalitan ang %%4$s. Gusto kong ilipat ang aking %s mula sa %%4$s patungo sa %%2$s.
ur: ہاں، %%2$s، %%4$s کی جگہ لے رہا ہے۔ میں اپنا %s، %%4$s سے %%2$s پر منتقل کرنا چاہتا ہوں۔
uz_uz: Ha, %%2$s o'rnini %%4$s egallamoqda. Men o'zimning %s-ni %%4$s-dan %%2$s-ga ko'chirishni xohlayman.
zh_cn: 是的，%%2$s 正在取代 %%4$s。我希望将我的 %s 从 %%4$s 迁移到 %%2$s。

source: %s minimum payout amount.
am: %s ዝቅተኛው የክፍያ መጠን።
ar: %s الحد الأدنى لمبلغ الدفع.
az: %s minimum ödəniş məbləği.
bn_bd: %s সর্বনিম্ন পেমেন্ট পরিমাণ।
fa_ir: حداقل مبلغ پرداخت %s.
gu: %s ન્યૂનતમ ચુકવણી રકમ.
he_il: סכום התשלום המינימלי הוא %s.
hi_in: %s न्यूनतम भुगतान राशि।
hy: %s նվազագույն վճարման գումար:
id_id: Jumlah pembayaran minimum %s.
ka_ge: %s მინიმალური გადახდის თანხა.
kk: %s минималды төлем сомасы.
km: ចំនួនទូទាត់អប្បបរមា %s។
kn: %s ಕನಿಷ್ಠ ಪಾವತಿ ಮೊತ್ತ.
ko_kr: %s 최소 지급액.
lo: ຈຳນວນເງິນຈ່າຍຂັ້ນຕ່ຳ %s.
ml_in: %s ഏറ്റവും കുറഞ്ഞ പേഔട്ട് തുക.
mn: %s хамгийн бага олгох дүн.
my_mm: %s အနည်းဆုံး ငွေထုတ်ယူနိုင်သည့် ပမာဏ။
pa_in: %s ਘੱਟੋ-ਘੱਟ ਭੁਗਤਾਨ ਰਕਮ।
ps: %s لږترلږه د تادیې اندازه.
ro_ro: Suma minimă de plată %s.
si_lk: %s අවම ගෙවීම් මුදල.
sq: %s shuma minimale e pagesës.
sw: Kiasi cha chini cha malipo cha %s.
ta_in: %s குறைந்தபட்ச பட்டுவாடா தொகை.
tg: %s миқдори ҳадди ақали пардохт.
th: ยอดจ่ายขั้นต่ำ %s
tl: %s minimum na halaga ng payout.
ur: %s کم از کم ادائیگی کی رقم۔
uz_uz: %s minimal to'lov summasi.
zh_cn: %s 最低支付金额。

# as monthly period
source: mo
am: ወርሀዊ
ar: مو
az: ay
bn_bd: মাস
fa_ir: مو
gu: મો
he_il: מוֹ
hi_in: मो
hy: ամիս
id_id: bln
ka_ge: თვ
kk: ай
km: ខែ
kn: ತಿಂಗಳು
lo: ໂມ
ml_in: മാസം
mn: сар
my_mm: လမ်
pa_in: ਮਹੀਨੇ
ps: مهري
ro_ro: luni
si_lk: මාසය
ta_in: மாதம்
tg: мо
th: เดือน
ur: مو
uz_uz: oy
zh_cn: 月

source: Mobile apps
am: የሞባይል መተግበሪያዎች
ar: تطبيقات الجوال
az: Mobil tətbiqlər
bn_bd: মোবাইল অ্যাপস
fa_ir: برنامه‌های موبایل
gu: મોબાઇલ એપ્સ
he_il: אפליקציות מובייל
hi_in: मोबाइल ऐप्स
hy: Բջջային հավելվածներ
id_id: Aplikasi seluler
ka_ge: მობილური აპლიკაციები
kk: Мобильді қолданбалар
km: កម្មវិធីទូរស័ព្ទ
kn: ಮೊಬೈಲ್ ಆಪ್‌ಗಳು
ko_kr: 모바일 앱
lo: ແອັບພລິເຄຊັນມືຖື
ml_in: മൊബൈൽ ആപ്പുകൾ
mn: Мобайл аплууд
my_mm: မိုဘိုင်းအက်ပ်များ
pa_in: ਮੋਬਾਈਲ ਐਪਸ
ps: د موبایل غوښتنلیکونه
ro_ro: Aplicații mobile
si_lk: ජංගම යෙදුම්
sq: Aplikacionet celulare
sw: Programu za rununu
ta_in: மொபைல் செயலிகள்
tg: Барномаҳои мобилӣ
th: แอปพลิเคชันมือถือ
tl: Mga mobile app
ur: موبائل ایپس
uz_uz: Mobil ilovalar
zh_cn: 移动端应用

source: Module
am: ሞጁል
ar: وحدة
az: Modul
bn_bd: মডিউল
fa_ir: ماژول
gu: મોડ્યુલ
he_il: מודול
hi_in: मॉड्यूल
hy: Մոդուլ
id_id: Modul
ka_ge: მოდული
kk: Модуль
km: ម៉ូឌុល
kn: ಮಾಡ್ಯೂಲ್
ko_kr: 모듈
lo: ໂມດູນ
ml_in: മൊഡ്യൂൾ
mn: Модуль
my_mm: မော်ဂျူး
pa_in: ਮੋਡੀਊਲ
ps: ماډول
ro_ro: Modul
si_lk: මොඩියුලය
sq: Moduli
sw: Moduli
ta_in: தொகுதி
tg: Модул
th: โมดูล
tl: Modyul
ur: ماڈیول
uz_uz: Modul
zh_cn: 模块

source: %s Installs
am: %s ጭነቶች
ar: %s تثبيتات
az: %s Quraşdırma
bn_bd: %s ইনস্টল
fa_ir: %s نصب‌شده
gu: %s ઇન્સ્ટોલ્સ
he_il: %s התקנות
hi_in: %s इंस्टॉल्स
hy: %s Տեղադրումներ
id_id: %s Pemasangan
ka_ge: %s ინსტალაცია
kk: %s орнату
km: %s ការដំឡើង
kn: %s ಸ್ಥಾಪನೆಗಳು
ko_kr: %s 설치
lo: %s ການຕິດຕັ້ງ
ml_in: %s ഇന്‍സ്റ്റാളുകള്‍
mn: %s Суулгац
my_mm: %s ခု ထည့်သွင်းမှုများ
pa_in: %s ਇੰਸਟਾਲਸ
ps: %s لګول شوي
ro_ro: %s Instalări
si_lk: %s ස්ථාපනයන්
sq: %s Instalime
sw: Ufungaji wa %s
ta_in: %s நிறுவல்கள்
tg: %s Насбҳо
th: การติดตั้ง %s
tl: %s Na-install
ur: %s تنصیبات
uz_uz: %s ta oʻrnatish
zh_cn: %s 安装

source: %s Licenses
am: %s ፍቃዶች
ar: %s تراخيص
az: %s Lisenziya
bn_bd: %s লাইসেন্সগুলি
fa_ir: %s لایسنس‌ها
gu: %s લાયસન્સો
he_il: %s רישיונות
hi_in: %s लाइसेंस
hy: %s Արտոնագիր
id_id: %s Lisensi
ka_ge: %s ლიცენზია
kk: %s Лицензиялар
km: អាជ្ញាប័ណ្ណ %s
kn: %s ಪರವಾನಗಿಗಳು
ko_kr: %s개의 라이선스
lo: %s ໃບອະນຸຍາດ
ml_in: %s ലൈസൻസുകൾ
mn: %s Лицензүүд
my_mm: %s လိုင်စင်များ
pa_in: %s ਲਾਇਸੈਂਸ
ps: %s لایسنسونه
ro_ro: %s licențe
si_lk: %s බලපත්‍ර
sq: %s Licenca
sw: Leseni za %s
ta_in: %s உரிமங்கள்
tg: %s Литсензияҳо
th: %s สิทธิ์ใช้งาน
tl: %s Mga Lisensya
ur: %s لائسنس
uz_uz: %s ta litsenziya
zh_cn: %s 个许可证

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
am: የየርሞቱ ፕለጊን ፓኬጅ የሚፈለገው ስሉግ ያለው አቃፊ አልያዘም እና ስም መቀየር አልሰራም።
ar: حزمة المكون الإضافي البعيد لا تحتوي على مجلد بالمعرف المطلوب ولم تنجح عملية إعادة التسمية.
az: Uzaqdan quraşdırılan plagin paketi istənilən slaha malik qovluğu ehtiva etmir və adın dəyişdirilməsi işləmədi.
bn_bd: রিমোট প্লাগইন প্যাকেজটিতে কাঙ্ক্ষিত স্লাগসহ কোনো ফোল্ডার নেই এবং নাম পরিবর্তন করা কাজ করেনি।
fa_ir: بسته افزونه راه دور شامل رمه‌ای با نامک مورد نظر نیست و تغییر نام کار نکرد.
gu: રિમોટ પ્લગઇન પૅકેજમાં ઇચ્છિત સ્લગવાળું ફોલ્ડર નથી અને નામ બદલવાનું કામ કર્યું નથી.
he_il: חבילת התוסף המרוחקת אינה מכילה תיקייה עם המזהה (slug) המבוקש והשינוי של השם לא הצליח.
hi_in: दूरस्थ प्लगइन पैकेज में वांछित स्लग वाला फ़ोल्डर नहीं है और नाम बदलना काम नहीं आया।
hy: Հեռավոր հավելյալ մոդուլի փաթեթը չի պարունակում պահանջվող պիտակով թղթապանակ, և անվանափոխությունը չհաջողվեց:
id_id: Paket plugin jarak jauh tersebut tidak berisi folder dengan slug yang diinginkan dan pengubahan nama gagal dilakukan.
ka_ge: დისტანციური დანამატის პაკეტი არ შეიცავს სასურველი სლაგის მქონე ფოლდერს და სახელის შეცვლა ვერ მოხერხდა.
kk: Қашықтағы плагин бумасында қажетті slug бар қалта жоқ және атауын өзгерту сәтсіз аяқталды.
km: កញ្ចប់កម្មវិធីជំនួយពីចម្ងាយមិនមានថតដែលមានស្លាក (slug) ដែលចង់បានទេ ហើយការប្តូរឈ្មោះក៏មិនដំណើរការដែរ។
kn: ರಿಮೋಟ್ ಪ್ಲಗಿನ್ ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ ಅಪೇಕ್ಷಿತ ಸ್ಲಗ್ ಇರುವ ಫೋಲ್ಡರ್ ಇಲ್ಲ ಮತ್ತು ಮರುಹೆಸರಿಸುವುದು ಕೆಲಸ ಮಾಡಲಿಲ್ಲ.
ko_kr: 원격 플러그인 패키지에 원하는 슬러그가 있는 폴더가 포함되어 있지 않으며 이름 변경이 작동하지 않았습니다.
lo: ຊຸດປລັກອິນຣີໂມດບໍ່ມີໂຟນເດີທີ່ມີສະລັກທີ່ຕ້ອງການ ແລະ ການປ່ຽນຊື່ບໍ່ສຳເລັດ.
ml_in: റിമോട്ട് പ്ലഗിൻ പാക്കേജിൽ ആവശ്യമുള്ള സ്ലഗ് അടങ്ങിയ ഫോൾഡർ അടങ്ങിയിട്ടില്ല, കൂടാതെ പേരുമാറ്റൽ വിജയിച്ചില്ല.
mn: Алсын залгаасны багц нь хүссэн slug бүхий хавтас агуулаагүй бөгөөд нэрийг өөрчлөх үйлдэл амжилтгүй боллоо.
my_mm: အဝေးရောက် ပလပ်အင် ပက်ကေ့ဂျ်တွင် အလိုရှိသော ဆလပ် ပါရှိသည့် ဖိုင်တွဲ မပါဝင်ပါ၊ အမည်ပြောင်းလဲခြင်းလည်း အလုပ်မလုပ်ပါ။
pa_in: ਰਿਮੋਟ ਪਲੱਗਇਨ ਪੈਕੇਜ ਵਿੱਚ ਲੋੜੀਂਦੇ ਸਲੱਗ ਵਾਲਾ ਕੋਈ ਫੋਲਡਰ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾਮ ਬਦਲਣਾ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।
ps: د لیرې پرې څوکی (plugin) کڅوړه هغه فولډر نه لري چې د غوښتل شوي سلګ (slug) سره وي او د نوم بدلول کار ونه کړ.
ro_ro: Pachetul de plugin la distanță nu conține un folder cu slug-ul dorit, iar redenumirea nu a funcționat.
si_lk: දුරස්ථ ප්ලගීන් පැකේජයේ අපේක්ෂිත ස්ලග් එක සහිත ෆෝල්ඩරයක් අඩංගු නොවන අතර නම වෙනස් කිරීමද ක්‍රියාත්මක නොවීය.
sq: Paketa e shtojcës së largët nuk përmban një dosje me slug-un e dëshiruar dhe riemërtimi nuk funksionoi.
sw: Kifurushi cha programu-jalizi ya mbali hakina folda yenye slug inayohitajika na kubadili jina hakukufanya kazi.
ta_in: தொலைநிலை செருகுநிறை தொகுப்பில் விரும்பப்பட்ட ஸ்லக் கொண்ட கோப்புறை இல்லை மற்றும் மறுபெயரிடுவது வேலை செய்யவில்லை.
tg: Бастаи плагини дурдаст ҷузвдонеро бо слаги дилхоҳ дар бар намегирад ва иваз кардани ном натиҷа надод.
th: แพ็กเกจปลั๊กอินระยะไกลไม่มีโฟลเดอร์ที่มีสลักที่ต้องการ และการเปลี่ยนชื่อไม่สำเร็จ
tl: Ang remote plugin package ay walang folder na may gustong slug at hindi gumana ang pagpapalit ng pangalan.
ur: ریموٹ پلگ ان پیکیج میں مطلوبہ سلگ والا فولڈر شامل نہیں ہے اور نام تبدیل کرنے کا عمل کامیاب نہیں ہوا۔
uz_uz: Masofaviy plagin paketi keraklislugga ega papkani o'z ichiga olmayapti va nomini o'zgartirish natija bermadi.
zh_cn: 远程插件包中不包含带有目标标识符的文件夹，且重命名操作失败。

source: Module Path
am: የሞጁል መንገድ
ar: مسار الوحدة النمطية
az: Modul Yolu
bn_bd: মডিউল পাথ
fa_ir: مسیر ماژول
gu: મોડ્યુલ પાથ
he_il: נתיב מודול
hi_in: मॉड्यूल पथ
hy: Մոդուլի ուղի
id_id: Jalur Modul
ka_ge: მოდულის ბილიკი
kk: Модуль жолы
km: ផ្លូវទៅកាន់ម៉ូឌុល
kn: ಮಾಡ್ಯೂಲ್ ಪಥ
ko_kr: 모듈 경로
lo: ເສັ້ນທາງໂມດູນ
ml_in: മൊഡ്യൂൾ പാത
mn: Модулийн зам
my_mm: မော်ဂျူး လမ်းကြောင်း
pa_in: ਮੋਡੀਊਲ ਪਾਥ
ps: د ماډل لاره
ro_ro: Calea modulului
si_lk: මොඩියුල මාර්ගය
sq: Shtegu i modulit
sw: Njia ya Moduli
ta_in: தொகுதி பாதை
tg: Роҳи модул
th: เส้นทางมดูล
tl: Landas ng Modyul
ur: ماڈیول پاتھ
uz_uz: Modul yoʻli
zh_cn: 模块路径

source: Module Type
am: የሞጁል ዓይነት
ar: نوع الوحدة
az: Modul Növü
bn_bd: মডিউল প্রকার
fa_ir: نوع ماژول
gu: મોડ્યુલ પ્રકાર
he_il: סוג מודול
hi_in: मॉड्यूल प्रकार
hy: Մոդուլի տեսակը
id_id: Tipe Modul
ka_ge: მოდულის ტიპი
kk: Модуль түрі
km: ប្រភេទម៉ូឌុល
kn: ಮಾಡ್ಯೂಲ್ ಪ್ರಕಾರ
ko_kr: 모듈 유형
lo: ປະເພດໂມດູນ
ml_in: മോഡ്യൂൾ തരം
mn: Модулийн төрөл
my_mm: မော်ဂျူး အမျိုးအစား
pa_in: ਮੋਡੀਊਲ ਕਿਸਮ
ps: د ماډل ډول
ro_ro: Tip de modul
si_lk: මොඩියුල වර්ගය
sq: Lloji i modulit
sw: Aina ya Moduli
ta_in: தொகுதி வகை
tg: Намуди модул
th: ประเภทโมดูล
tl: Uri ng Modyul
ur: ماڈیول کی قسم
uz_uz: Modul turi
zh_cn: 模块类型

# as every month
source: Monthly
am: በወር
ar: شهري
az: Aylıq
bn_bd: মাসিক
fa_ir: ماهانه
gu: માસિક
he_il: חודשי
hi_in: मासिक
hy: Ամսական
id_id: Bulanan
ka_ge: ყოველთვიურად
kk: Ай сайынғы
km: ប្រចាំខែ
kn: ಮಾಸಿಕ
ko_kr: 매월
lo: ປະຈຳເດືອນ
ml_in: പ്രതിമാസം
mn: Сар бүр
my_mm: လစဉ်
pa_in: ਮਾਸਿਕ
ps: میاشتنی
ro_ro: Lunar
si_lk: මාසික
sq: Mujore
sw: Kila mwezi
ta_in: மாதாந்திர
tg: Моҳона
th: รายเดือน
tl: Buwan-buwan
ur: ماہانہ
uz_uz: Oylik
zh_cn: 按月

source: More information about %s
am: ስለ %s ተጨማሪ መረጃ
ar: مزيد من المعلومات حول %s
az: %s haqqında ətraflı məlumat
bn_bd: %s সম্পর্কে আরও তথ্য
fa_ir: اطلاعات بیشتر درباره %s
gu: %s વિશે વધુ માહિતી
he_il: מידע נוסף על %s
hi_in: %s के बारे में अधिक जानकारी
hy: Լրացուցիչ տեղեկություններ %s-ի մասին
id_id: Informasi lebih lanjut tentang %s
ka_ge: დამატებითი ინფორმაცია %s-ის შესახებ
kk: %s туралы қосымша ақпарат
km: ព័ត៌មានបន្ថែមអំពី %s
kn: %s ಕುರಿತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ko_kr: %s에 대한 추가 정보
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ %s
ml_in: %s-നെക്കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾ
mn: %s-ийн тухай дэлгэрэнгүй мэдээлэл
my_mm: %s အကြောင်း ပိုမိုသိရှိရန်
pa_in: %s ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ
ps: د %s په اړه نور معلومات
ro_ro: Mai multe informații despre %s
si_lk: %s පිළිබඳ වැඩි විස්තර
sq: Më shumë informacion rreth %s
sw: Taarifa zaidi kuhusu %s
ta_in: %s பற்றிய மேலும் தகவல்கள்
tg: Маълумоти бештар дар бораи %s
th: ข้อมูลเพิ่มเติมเกี่ยวกับ %s
tl: Higit pang impormasyon tungkol sa %s
ur: %s کے بارے میں مزید معلومات
uz_uz: %s haqida qo'shimcha ma'lumot
zh_cn: 关于 %s 的更多信息

source: Yes - move all my data and assets from %1$s to %2$s
am: አዎ - ሁሉንም መረጃዎቼን እና ንብረቶቼን ከ %1$s ወደ %2$s ውሰድ
ar: نعم - انقل جميع بياناتي وأصولي من %1$s إلى %2$s
az: Bəli - bütün məlumatlarımı və aktivlərimi %1$s ünvanından %2$s ünvanına köçürün
bn_bd: হ্যাঁ - আমার সমস্ত ডেটা এবং সম্পদ %1$s থেকে %2$s-এ সরান
fa_ir: بله - تمام داده‌ها و دارایی‌های من را از %1$s به %2$s منتقل کن
gu: હા - %1$s પરથી મારી બધી જ ડેટા અને એસેટ્સ %2$s પર ખસેડો
he_il: כן - העבר את כל הנתונים והנכסים שלי מ-%1$s ל-%2$s
hi_in: हाँ - मेरा सारा डेटा और एसेट्स %1$s से %2$s पर ले जाएँ
hy: Այո - տեղափոխել իմ բոլոր տվյալներն ու ռեսուրսները %1$s-ից %2$s
id_id: Ya - pindahkan semua data dan aset saya dari %1$s ke %2$s
ka_ge: დიახ - ყველა მონაცემისა და რესურსის გადატანა %1$s-დან %2$s-ში
kk: Иә - %1$s жүйесінен барлық деректерім мен ресурстарымды %2$s жүйесіне жылжыту
km: បាទ/ចាស - ផ្លាស់ទីទិន្នន័យ និងទ្រព្យសកម្មទាំងអស់របស់ខ្ញុំពី %1$s ទៅ %2$s
kn: ಹೌದು - %1$s ಇಂದ ಎಲ್ಲಾ ನನ್ನ ಡೇಟಾ ಮತ್ತು ಅಸೆಟ್‌ಗಳನ್ನು %2$s ಗೆ ವರ್ಗಾಯಿಸಿ
ko_kr: 예 - %1$s에서 %2$s(으)로 모든 데이터와 자산을 이동합니다.
lo: ແມ່ນແລ້ວ - ຍ້າຍຂໍ້ມູນ ແລະ ຊັບສິນທັງໝົດຂອງຂ້ອຍຈາກ %1$s ໄປຍັງ %2$s
ml_in: അതെ - എന്റെ എല്ലാ ഡാറ്റയും അസറ്റുകളും %1$s ൽ നിന്ന് %2$s ലേക്ക് മാറ്റുക
mn: Тийм - миний бүх өгөгдөл болон хөрөнгийг %1$s-с %2$s рүү шилжүүлнэ үү
my_mm: ဟုတ်ကဲ့ - ကျွန်ုပ်၏ ဒေတာနှင့် ပိုင်ဆိုင်မှုများ အားလုံးကို %1$s မှ %2$s သို့ ရွှေ့ပါ
pa_in: ਹਾਂ - ਮੇਰਾ ਸਾਰਾ ਡਾਟਾ ਅਤੇ ਸੰਪੱਤੀਆਂ %1$s ਤੋਂ %2$s ਉੱਤੇ ਭੇਜੋ
ps: هو - زما ټول معلومات او شتمنۍ له %1$s څخه %2$s ته انتقال کړئ
ro_ro: Da - mută toate datele și resursele mele de la %1$s la %2$s
si_lk: ඔවු - %1$s හි සිට %2$s වෙත මගේ සියලුම දත්ත සහ වත්කම් ගෙන යන්න
sq: Po - zhvendos të gjitha të dhënat dhe asetet e mia nga %1$s në %2$s
sw: Ndiyo - hamisha data na rasilimali zangu zote kutoka %1$s hadi %2$s
ta_in: ஆம் - எனது அனைத்து தரவு மற்றும் சொத்துக்களை %1$s இலிருந்து %2$s க்கு நகர்த்தவும்
tg: Ҳа - ҳамаи маълумот ва дороиҳои маро аз %1$s ба %2$s гузаронед
th: ใช่ - ย้ายข้อมูลและทรัพย์สินทั้งหมดของฉันจาก %1$s ไปยัง %2$s
tl: Oo - ilipat ang lahat ng aking data at mga asset mula sa %1$s patungo sa %2$s
ur: ہاں - میرا تمام ڈیٹا اور اثاثے %1$s سے %2$s پر منتقل کر دیں
uz_uz: Ha - barcha maʼlumotlarim va resurslarimni %1$s dan %2$s ga koʻchirish
zh_cn: 是 - 将我的所有数据和资产从 %1$s 迁移到 %2$s

source: No - only move this site's data to %s
am: ይህ የጣቢያ ውሂብ ወደ %s ብቻ ይዛወር - አይ
ar: لا - نقل بيانات هذا الموقع فقط إلى %s
az: Xeyr - yalnız bu saytın məlumatlarını %s ünvanına köçürün
bn_bd: না - শুধুমাত্র এই সাইটের ডেটা %s এ সরান
fa_ir: خیر - فقط داده‌های این سایت را به %s منتقل کنید
gu: ના - ફક્ત આ સાઇટનો ડેટા %s પર સ્થાનાંતરિત કરો
he_il: לא - העבר רק את הנתונים של אתר זה אל %s
hi_in: नहीं - केवल इस साइट के डेटा को %s पर ले जाएं
hy: Ոչ - միայն տեղափոխել այս կայքի տվյալները %s
id_id: Tidak - hanya pindahkan data situs ini ke %s
ka_ge: არა - გადაიტანეთ მხოლოდ ამ საიტის მონაცემები აქ: %s
kk: Жоқ - бұл сайттың деректерін тек %s жүйесіне көшіру
km: ទេ - គ្រាន់តែផ្លាស់ទីទិន្នន័យរបស់គេហទំព័រនេះទៅកាន់ %s ប៉ុណ្ណោះ
kn: ಇಲ್ಲ - ಈ ಸೈಟ್‌ನ ಡೇಟಾವನ್ನು ಮಾತ್ರ %s ಗೆ ಸರಿಸಿ
ko_kr: 아니요 - 이 사이트의 데이터만 %s(으)로 이동합니다
lo: ບໍ່ - ຍ້າຍສະເພາະຂໍ້ມູນຂອງເວັບໄຊນີ້ໄປທີ່ %s ເທົ່ານັ້ນ
ml_in: ഇല്ല - ഈ സൈറ്റിന്റെ ഡാറ്റ മാത്രം %s-ലേക്ക് നീക്കുക
mn: Үгүй - зөвхөн энэ сайтын өгөгдлийг %s рүү зөөх
my_mm: မဟုတ်ပါ - ဤဆိုက်၏ အချက်အလက်များကို %s သို့သာ ရွှေ့ပါ
pa_in: ਨਹੀਂ - ਸਿਰਫ਼ ਇਸ ਸਾਈਟ ਦਾ ਡਾਟਾ %s 'ਤੇ ਮੂਵ ਕਰੋ
ps: نه - یوازې د دې سایټ ډاټا %s ته انتقال کړئ
ro_ro: Nu - mutați doar datele acestui site pe %s
si_lk: නැත - මෙම වෙබ් අඩවියේ දත්ත පමණක් %s වෙත ගෙන යන්න
sq: Jo - lëviz vetëm të dhënat e kësaj faqeje te %s
sw: Hapana - hamisha data ya tovuti hii pekee hadi %s
ta_in: இல்லை - இந்தத் தளத்தின் தரவை மட்டும் %s-க்கு நகர்த்தவும்
tg: Не - танҳо додаҳои ин сомонаро ба %s интиқол диҳед
th: ไม่ใช่ - ย้ายเฉพาะข้อมูลของเว็บไซต์นี้ไปยัง %s เท่านั้น
tl: Hindi - ilipat lamang ang data ng site na ito sa %s
ur: نہیں - اس سائیٹ کا ڈیٹا صرف %s پر منتقل کریں
uz_uz: Yo‘q - faqat ushbu sayt ma'lumotlarini %s ga ko‘chirish
zh_cn: 否 - 仅将此网站的数据迁移到 %s

# milliseconds
source: ms
am: ሚሴ
ar: ملي ثانية
bn_bd: মিলিসেকেন্ড
fa_ir: میلی‌ثانیه
gu: મિલિસેકન્ડ
he_il: אל"ש
hi_in: मिलीसेकंड
hy: մվ
ka_ge: მს
kk: мс
km: មីលីវិនាទី
lo: ມິລິວິນາທີ
mn: милсекөнд
my_mm: မီလီစက္ကန့်
si_lk: මිලි තත්පර
ta_in: மிசெகண்டு
tg: мс
th: มิลลิวินาที
ur: م س
zh_cn: 毫秒

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
am: %2$s ትክክለኛ የ%3$s ቅጂ መሆኑ ስለተስተዋለ ከዚህ በታች ያሉ ምርቶች ደህንነቱ በተጠበቀ ሁኔታ (ሴፍ ሞድ) ውስጥ ገብተዋል:%1$s
ar: تم وضع المنتجات أدناه في الوضع الآمن لأننا لاحظنا أن %2$s نسخة مطابقة لـ %3$s:%1$s
az: Aşağıdakı məhsullar təhlükəsiz rejimə keçirildi, çünki biz %2$s-in %3$s-in dəqiq surəti olduğunu aşkar etdik:%1$s
bn_bd: যেহেতু আমরা লক্ষ্য করেছি যে %2$s হলো %3$s-এর হুবহু একটি অনুলিপি, তাই নিচের পণ্যগুলোকে নিরাপদ মোডে রাখা হয়েছে:%1$s
fa_ir: محصولات زیر در حالت امن قرار گرفته‌اند زیرا متوجه شدیم که %2$s کپی دقیقی از %3$s است:%1$s
gu: નીચેના ઉત્પાદનોને સેફ મોડમાં મૂકવામાં આવ્યા છે કારણ કે અમે નોંધ્યું છે કે %2$s એ %3$s ની ચોક્કસ નકલ છે:%1$s
he_il: המוצרים שלהלן הועברו למצב בטוח מכיוון ששמנו לב ש-%2$s הוא עותק מדויק של %3$s:%1$s
hi_in: नीचे दिए गए उत्पादों को सेफ मोड में डाल दिया गया है क्योंकि हमने देखा कि %2$s, %3$s की एक सटीक नकल है:%1$s
hy: Ստորև նշված ապրանքները տեղափոխվել են անվտանգ ռեժիմ, քանի որ նկատել ենք, որ %2$s-ը %3$s-ի ճշգրիտ պատճենն է.%1$s
id_id: Produk di bawah ini telah ditempatkan dalam mode aman karena kami mendapati bahwa %2$s merupakan salinan persis dari %3$s:%1$s
ka_ge: ქვემოთ მოცემული პროდუქტები გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევნიშნეთ, რომ %2$s არის %3$s-ის ზუსტი ასლი:%1$s
kk: Төмендегі өнімдер қауіпсіз режимге өтті, өйткені біз %2$s өнімі %3$s өнімінің дәл көшірмесі екенін байқадық:%1$s
km: ផលិតផលខាងក្រោមត្រូវបានដាក់ចូលក្នុងរបៀបសុវត្ថិភាព ដោយសារយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងពិតប្រាកដនៃ %3$s:%1$s
kn: %2$s ಎನ್ನುವುದು %3$s ನ ನಿಖರವಾದ ಪ್ರತಿಯಾಗಿದೆ ಎಂದು ನಾವು ಗಮನಿಸಿರುವ ಕಾರಣ ಕೆಳಗಿನ ಉತ್ಪನ್ನಗಳನ್ನು ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ (safe mode) ಇರಿಸಲಾಗಿದೆ:%1$s
ko_kr: %2$s이(가) %3$s의 정확한 복제본인 것으로 감지되어 아래 제품들이 안전 모드로 전환되었습니다:%1$s
lo: ຜະລິດຕະພັນລຸ່ມນີ້ຖືກປ່ຽນເປັນໂໝດປອດໄພແລ້ວ ຍ້ອນພວກເຮົາສັງເກດເຫັນວ່າ %2$s ເປັນສໍາເນົາທີ່ຄືກັນເປ໊ະຂອງ %3$s:%1$s
ml_in: %2$s, %3$s-ന്റെ കൃത്യമായ പകർപ്പാണെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചതിനാൽ താഴെ പറയുന്ന ഉൽപ്പന്നങ്ങൾ സേഫ് മോഡിലേക്ക് മാറ്റിയിരിക്കുന്നു:%1$s
mn: Доорх бүтээгдэхүүнүүдийг аюулгүй горимд шилжүүлсэн, учир нь %2$s нь %3$s-ийн яг ижил хуулбар болохыг бид анзаарсан байна:%1$s
my_mm: %2$s သည် %3$s ၏ တိကျသော မိတ္တူဖြစ်ကြောင်း တွေ့ရှိရသဖြင့် အောက်ပါထုတ်ကုန်များကို အကာအကွယ်ပေးသည့် မုဒ် (safe mode) သို့ ထည့်သွင်းထားပါသည်:%1$s
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s, %3$s ਦੀ ਇੱਕ ਬਿਲਕੁਲ ਸਹੀ ਕਾਪੀ ਹੈ:%1$s
ps: لاندې محصولات په خوندي حالت کې ایښودل شوي ځکه چې موږ لیدلي چې %2$s د %3$s بشپړ کاپي دی:%1$s
ro_ro: Produsele de mai jos au fost trecute în modul de siguranță deoarece am observat că %2$s este o copie exactă a lui %3$s:%1$s
si_lk: %2$s යනු %3$s හි නියම පිටපතක් බව අපට නිරීක්ෂණය වූ බැවින්, පහත නිෂ්පාදන සුරක්ෂිත ආකාරය (safe mode) වෙත දමා ඇත:%1$s
sq: Produktet e mëposhtme janë vendosur në modalitet të sigurt pasi vumë re se %2$s është një kopje e saktë e %3$s:%1$s
sw: Bidhaa zifuatazo zimewekwa katika hali salama kwa sababu tumegundua kuwa %2$s ni nakala halisi ya %3$s:%1$s
ta_in: கீழே உள்ள தயாரிப்புகள் பாதுகாப்பான பயன்முறைக்கு மாற்றப்பட்டுள்ளன, ஏனெனில் %2$s என்பது %3$s இன் அச்சு அசலான நகல் என்பதை நாங்கள் கண்டறிந்துள்ளோம்:%1$s
tg: Маҳсулоти зерин ба ҳолати бехатар гузошта шуданд, зеро мо мушоҳида кардем, ки %2$s нусхаи дақиқи %3$s аст:%1$s
th: ผลิตภัณฑ์ด้านล่างนี้ได้ถูกนำเข้าสู่โหมดปลอดภัยเนื่องจากเราสังเกตเห็นว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของ %3$s:%1$s
tl: Inilagay sa ligtas na mode ang mga produkto sa ibaba dahil napansin namin na ang %2$s ay eksaktong kopya ng %3$s:%1$s
ur: نیچے دیے گئے پروڈکٹس کو سیف موڈ میں ڈال دیا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s، %3$s کی ہو بہو نقل ہے:%1$s
uz_uz: Quyidagi mahsulotlar xavfsiz rejimga o'tkazildi, chunki biz %2$s mahsuloti %3$s mahsulotining aynan o'xshash nusxasi ekanini aniqladik:%1$s
zh_cn: 以下产品已进入安全模式，因为我们发现 %2$s 与 %3$s 完全相同：%1$s
