Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: I found a better %s
am: የበለጠ የተሻለ %s አግኝቻለሁ
ar: وجدت %s أفضل
az: Daha yaxşı bir %s tapdım
bn_bd: আমি একটি ভালো %s পেয়েছি
fa_ir: %s بهتری پیدا کردم
gu: મેં એક સારો %s શોધ્યો છે
he_il: מצאתי %s טוב יותר
hi_in: मुझे एक बेहतर %s मिला है
hy: Գտա ավելի լավը %s
id_id: Saya menemukan %s yang lebih baik
ka_ge: მე ვიპოვე უკეთესი %s
kk: Мен жақсырақ %s таптым
km: ខ្ញុំបានរកឃើញ %s ដែលប្រសើរជាង
kn: ನನಗೆ ಉತ್ತಮವಾದ %s ಸಿಕ್ಕಿದೆ
ko_kr: 더 나은 %s(을)를 찾았습니다
lo: ຂ້ອຍພົບ %s ທີ່ດີກວ່າ
ml_in: ഞാൻ മികച്ച ഒരു %s കണ്ടെത്തി
mn: Би илүү сайн %s оллоо
my_mm: ပိုကောင်းသော %s တစ်ခုကို ကျွန်တော် တွေ့ပြီ
pa_in: ਮੈਨੂੰ ਇੱਕ ਬਿਹਤਰ %s ਮਿਲਿਆ ਹੈ
ps: ما يو غوره %s ومونده
ro_ro: Am găsit un %s mai bun
si_lk: මම වඩා හොඳ %s එකක් සොයා ගතිමි
sq: Geta një %s më të mirë
sw: Nimepata %s bora zaidi
ta_in: நான் ஒரு சிறந்த %s ஐக் கண்டறிந்தேன்
tg: Ман %s-и беҳтаре ёфтам
th: ฉันพบ %s ที่ดีกว่า
tl: Nakahanap ako ng mas magandang %s
ur: مجھے ایک بہتر %s مل گیا ہے
uz_uz: Men yaxshiroq %s topdim
zh_cn: 我找到了更好的 %s

source: The %s is great, but I need specific feature that you don't support
am: %s እጅግ በጣም ጥሩ ነው፣ ነገር ግን እርስዎ የማይደግፉት የተወሰነ ባህሪ ያስፈልገኛል
ar: %s رائع، لكني بحاجة إلى ميزة محددة لا تدعمونها
az: %s əladir, lakin mənə dəstəkləmədiyiniz xüsusi xassə lazımdır
bn_bd: %s দারুণ, কিন্তু আমার এমন একটি নির্দিষ্ট ফিচার প্রয়োজন যা আপনারা সমর্থন করেন না
fa_ir: %s عالی است، اما من به ویژگی خاصی نیاز دارم که شما پشتیبانی نمی‌کنید
gu: %s ઉત્તમ છે, પરંતુ મને ચોક્કસ સુવિધાની જરૂર છે જે તમે સપોર્ટ કરતા નથી
he_il: %s הוא נהדר, אבל אני צריך תכונה ספציפית שאינכם תומכים בה
hi_in: %s बहुत बढ़िया है, लेकिन मुझे एक विशिष्ट फ़ीचर की आवश्यकता है जो आपके द्वारा समर्थित नहीं है
hy: %s-ը հիանալի է, սակայն ինձ անհրաժեշտ է որոշակի գործառույթ, որը դուք չեք աջակցում
id_id: %s tersebut bagus, tetapi saya memerlukan fitur spesifik yang tidak Anda dukung
ka_ge: %s შესანიშნავია, მაგრამ მჭირდება კონკრეტული ფუნქცია, რომელსაც არ უჭერთ მხარს
kk: %s тамаша, бірақ маған сіз қолдамайтын нақты мүмкіндік керек
km: %s គឺល្អណាស់ ប៉ុន្តែខ្ញុំត្រូវការមុខងារជាក់លាក់ដែលអ្នកមិនគាំទ្រ
kn: %s ಉತ್ತಮವಾಗಿದೆ, ಆದರೆ ನೀವು ಬೆಂಬಲಿಸದ ನಿರ್ದಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯ ನನಗೆ ಬೇಕು
ko_kr: %s은(는) 좋지만, 지원하지 않는 특정 기능이 필요합니다
lo: %s ນັ້ນດີເລີດແລ້ວ, ແຕ່ຂ້ອຍຕ້ອງການຄຸນສົມບັດສະເພາະທີ່ເຈົ້າບໍ່ຮອງຮັບ
ml_in: %s മികച്ചതാണ്, എന്നാൽ നിങ്ങൾ പിന്തുണയ്ക്കാത്ത ഒരു പ്രത്യേക ഫീച്ചർ എനിക്ക് ആവശ്യമുണ്ട്
mn: %s нь сайн байна, гэхдээ надад танай дэмждэггүй тодорхой функц хэрэгтэй байна
my_mm: %s က ကောင်းပါတယ်၊ ဒါပေမဲ့ ကျွန်ုပ် မထောက်ပံ့ပေးသေးတဲ့ သီးသန့်လုပ်ဆောင်ချက်တစ်ခု လိုအပ်နေပါတယ်
pa_in: %s ਬਹੁਤ ਵਧੀਆ ਹੈ, ਪਰ ਮੈਨੂੰ ਇੱਕ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਲੋੜ ਹੈ ਜਿਸ ਦਾ ਤੁਸੀਂ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ
ps: %s عالي دی، خو زه یوې ځانګړې ځانګړتیا ته اړتیا لرم چې تاسو یې ملاتړ نه کوئ
ro_ro: %s este grozav, dar am nevoie de o funcționalitate specifică pe care nu o asigurați
si_lk: %s විශිෂ්ටයි, නමුත් ඔබට සහය නොදක්වන විශේෂිත විශේෂාංගයක් මට අවශ්‍යයි
sq: %s është i/e shkëlqyer, por mua më duhet një veçori specifike që ju nuk e mbështesni
sw: %s ni nzuri, lakini ninahitaji kipengele maalum ambacho hukitumii
ta_in: %s மிகவும் அருமையாக உள்ளது, ஆனால் நீங்கள் ஆதரிக்காத குறிப்பிட்ட அம்சம் எனக்குத் தேவை
tg: %s олиҷаноб аст, аммо ба ман хусусияти мушаххасе лозим аст, ки шумо пуштибонӣ намекунед
th: %s นั้นดีมาก แต่ฉันต้องการฟีเจอร์เฉพาะที่คุณไม่รองรับ
tl: Mahusay ang %s, ngunit kailangan ko ng tiyak na feature na hindi ninyo sinusuportahan
ur: %s بہت اچھا ہے، لیکن مجھے ایک مخصوص فیچر کی ضرورت ہے جس کی آپ حمایت نہیں کرتے
uz_uz: %s juda yaxshi, lekin menga siz qo'llab-quvvatlamaydigan maxsus funksiya kerak
zh_cn: %s 很棒，但我需要你们不支持的具体功能

source: I only needed the %s for a short period
am: %sን ለአጭር ጊዜ ብቻ ነበር የፈለግኩት
ar: كنت بحاجة إلى %s لفترة قصيرة فقط
az: Mənə %s yalnız qısa müddətə lazımlı idi
bn_bd: আমার কেবল অল্প সময়ের জন্য %s প্রয়োজন ছিল
fa_ir: من فقط برای مدت کوتاهی به %s نیاز داشتم
gu: મને માત્ર ટૂંકા ગાળા માટે %s ની જરૂર હતી
he_il: הזדקקתי ל-%s רק למשך תקופה קצרה
hi_in: मुझे %s की आवश्यकता केवल थोड़े समय के लिए थी
hy: Ին %s-ը պետք էր միայն կարճ ժամանակով
id_id: Saya hanya memerlukan %s untuk waktu singkat
ka_ge: მე %s მხოლოდ მცირე დროით მჭირდებოდა
kk: Маған %s қысқа мерзімге ғана қажет болды
km: ខ្ញុំត្រូវការតែ %s ក្នុងរយៈពេលខ្លីប៉ុណ្ណោះ
kn: ನನಗೆ %s ಕೇವಲ ಸ್ವಲ್ಪ ಸಮಯದವರೆಗೆ ಮಾತ್ರ ಬೇಕಾಗಿತ್ತು
ko_kr: 저는 단기간만 %s이(가) 필요했습니다.
lo: ຂ້ອຍຕ້ອງການພຽງແຕ່ %s ສຳລັບໄລຍະເວລາສັ້ນໆເທົ່ານັ້ນ
ml_in: എനിക്ക് ഒരു ചെറിയ കാലയളവിലേക്ക് %s മാത്രമേ ആവശ്യമുള്ളൂ
mn: Би зөвхөн %s-г богино хугацаанд л ашиглах шаардлагатай байсан юм
my_mm: ကျွန်တော် %s ကို ခဏတာသာ လိုအပ်ခဲ့တာပါ
pa_in: ਮੈਨੂੰ %s ਦੀ ਵਰਤੋਂ ਸਿਰਫ਼ ਕੁਝ ਸਮੇਂ ਲਈ ਹੀ ਕਰਨੀ ਸੀ
ps: زه یوازې د لنډې مودې لپاره %s ته اړتیا لرم
ro_ro: Am avut nevoie doar de %s pentru o perioadă scurtă de timp
si_lk: මට %s අවශ්‍ය වූයේ කෙටි කාලයක් සඳහා පමණි
sq: Më duhej vetëm %s për një periudhë të shkurtër
sw: Nilihitaji tu %s kwa kipindi kifupi
ta_in: எனக்கு %s சிறிது காலத்திற்கு மட்டுமே தேவைப்பட்டது
tg: Ман танҳо ба %s барои муддати кӯтоҳ ниёз доштам
th: ฉันต้องการใช้ %s เพียงแค่ช่วงเวลาสั้นๆ เท่านั้น
tl: Kailangan ko lang ang %s nang maikling panahon
ur: مجھے %s صرف مختصر مدت کے لیے درکار تھا
uz_uz: Menga %s faqat qisqa muddatga kerak edi
zh_cn: 我只需要 %s 一小段时间

source: I no longer need the %s
am: %s አያስፈልገኝም
ar: لم أعد بحاجة إلى الـ %s
az: Artıq %s ehtiyacım yoxdur
bn_bd: আমার আর %s প্রয়োজন নেই
fa_ir: دیگر به %s نیازی ندارم
gu: મારે હવે %s ની જરૂર નથી
he_il: איני זקוק עוד ל-%s
hi_in: मुझे अब %s की आवश्यकता नहीं है
hy: Ինձ այլևս անհրաժեշտ չէ %s-ը
id_id: Saya tidak lagi memerlukan %s
ka_ge: მე აღარ მჭირდება %s
kk: Маған енді %s қажет емес
km: ខ្ញុំលែងត្រូវការ %s ទៀតហើយ
kn: ನನಗೆ ಇka %s ಇka ಅಗತ್ಯವಿಲ್ಲ
ko_kr: 더 이상 %s(이)가 필요하지 않습니다
lo: ຂ້ອຍບໍ່ຕ້ອງການ %s ອີກຕໍ່ໄປແລ້ວ
ml_in: എനിക്ക് ഇനി %s ആവശ്യമില്ല
mn: Наддад %s хэрэггүй болсон
my_mm: ကျွန်ုပ်အတွက် %s မလိုအပ်တော့ပါ
pa_in: ਮੈਨੂੰ ਹੁਣ %s ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ps: زه نور %s ته اړتیا نه لرم
ro_ro: Nu mai am nevoie de %s
si_lk: මත %s මට තවදුරටත් අවශ්‍ය නැත
sq: Nuk më duhet më %s
sw: Sihitaji tena %s
ta_in: எனக்கு இனி %s தேவையில்லை
tg: Маn дигар ба %s ниёз надорам
th: ฉันไม่ต้องการ %s อีกต่อไปแล้ว
tl: Hindi ko na kailangan ang %s
ur: مجھے اب %s کی ضرورت نہیں ہے
uz_uz: Menga endi %s kerak emas
zh_cn: 我不再需要 %s 了

source: It's not what I was looking for
am: የምፈልገው ይህ አይደለም
ar: ليس هذا ما كنت أبحث عنه
az: Bu mənim axtardığım deyil
bn_bd: এটি আমি খুঁজছিলাম না
fa_ir: این چیزی نیست که من به دنبال آن بودم
gu: તે હું શોધી રહ્યો ન હતો
he_il: זה לא מה שחיפשתי
hi_in: यह वह नहीं है जो मैं ढूंढ रहा था
hy: Սա այն չէ, ինչ փնտրում էի
id_id: Bukan itu yang saya cari
ka_ge: ეს არ არის ის, რასაც ვეძებდი
kk: Бұл мен іздеген нәрсе емес
km: វាមិនមែនជាអ្វីដែលខ្ញុំកំពុងស្វែងរកនោះទេ
kn: ಇದು ನಾನು ಹುಡುಕುತ್ತಿರುವುದಲ್ಲ
ko_kr: 제가 찾던 내용이 아닙니다
lo: ມັນບໍ່ແມ່ນສິ່ງທີ່ຂ້ອຍກຳລັງຊອກຫາ
ml_in: ഇത് ഞാൻ തിരഞ്ഞെടുത്ത ഒന്നല്ല
mn: Энэ нь миний хайж байсан зүйл биш байна
my_mm: ကျွန်တော် ရှာနေတဲ့အရာ မဟုတ်ပါဘူး
pa_in: ਇਹ ਉਹ ਨਹੀਂ ਹੈ ਜੋ ਮੈਂ ਲੱਭ ਰਿਹਾ ਸੀ
ps: دا هغه څه نه دي چې ما لټول
ro_ro: Nu este ceea ce căutam
si_lk: මම සොයමින් සිටි දෙය එය නොවේ
sq: Nuk është ajo që po kërkoja
sw: Si ndicho nilichokuwa nikikitafuta
ta_in: நான் தேடியது இதுவல்ல
tg: Ин он чизе нест, ки ман меҷустам
th: นี่ไม่ใช่สิ่งที่ฉันกำลังมองหา
tl: Hindi ito ang hinahanap ko
ur: یہ وہ نہیں ہے جو میں تلاش کر رہا تھا
uz_uz: Men qidirgan narsa emas
zh_cn: 这不是我要找的内容

source: The %s is not working
am: %s እየሰራ አይደለም
ar: %s لا يعمل
az: %s işləmir
bn_bd: %s কাজ করছে না
fa_ir: %s کار نمی‌کند
gu: %s કામ કરતું નથી
he_il: ה-%s אינו פועל
hi_in: %s काम नहीं कर रहा है
hy: %s-ը չի աշխատում
id_id: %s tidak berfungsi
ka_ge: %s არ მუშაობს
kk: %s жұмыс істемей тұр
km: %s មិនដំណើរការទេ
kn: %s ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ
ko_kr: %s이(가) 작동하지 않습니다
lo: %s ບໍ່ເຮັດວຽກ
ml_in: %s പ്രവർത്തിക്കുന്നില്ല
mn: %s ажиллахгүй байна
my_mm: %s သည် အလုပ်မလုပ်ပါ
pa_in: %s ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ
ps: %s کار نه کوي
ro_ro: %s nu funcționează
si_lk: %s ක්‍රියාත්මක වන්නේ නැත
sq: %s nuk po punon
sw: %s haifanyi kazi
ta_in: %s வேலை செய்யவில்லை
tg: %s кор намекунад
th: %s ไม่ทำงาน
tl: Hindi gumagana ang %s
ur: %s کام نہیں کر رہا ہے
uz_uz: %s ishlamayapti
zh_cn: %s 无法正常运行

source: The %s suddenly stopped working
am: %s በድንገት መሥራት አቆመ
ar: توقف %s عن العمل فجأة
az: %s qəflətən işləməyi dayandırdı
bn_bd: %s হঠাৎ করে কাজ করা বন্ধ করে দিয়েছে
fa_ir: %s ناگهان از کار افتاد
gu: %s અચાનક કામ કરવાનું બંધ થઈ ગયું છે
he_il: ה-%s הפסיק לפתע לעבוד
hi_in: %s अचानक काम करना बंद कर दिया
hy: %s-ը հանկարծ դադարեց աշխատել
id_id: %s tiba-tiba berhenti berfungsi
ka_ge: %s მოულოდნელად მუშაობა შეწყვიტა
kk: %s кенеттен жұмыс істемей қалды
km: %s បានឈប់ដំណើរការយ៉ាងភ្លាមៗ
kn: %s ಹಠತ್ತನೆ ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿದೆ
ko_kr: %s이(가) 갑자기 작동을 멈췄습니다
lo: %s ໄດ້ຢຸດການເຮັດວຽກຢ່າງກະທັນຫັນ
ml_in: %s പെട്ടെന്ന് പ്രവർത്തിക്കുന്നത് നിലച്ചു
mn: %s гэнэт ажиллахаа болилоо
my_mm: %s သည် ရုတ်တရက် အလုပ်လုပ်ခြင်း ရပ်သွားသည်
pa_in: %s ਅਚਾਨਕ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਗਿਆ ਹੈ
ps: %s په ناڅاپي ډول کار ودراوه
ro_ro: %s a încetat brusc să funcționeze
si_lk: %s එක හදිසියේම ක්‍රියාත්මක වීම නැවතී ඇත
sq: %s pushoi papritmas së punuari
sw: %s iliacha kufanya kazi ghafla
ta_in: %s திடீரென வேலை செய்வதை நிறுத்திவிட்டது
tg: Ногоҳ %s аз кор монд
th: %s หยุดทำงานกะทันหัน
tl: Biglang tumigil sa paggana ang %s
ur: %s اچانک کام کرنا بند ہو گیا
uz_uz: %s to'satdan ishdan to'xtadi
zh_cn: %s 突然停止工作了

source: It's a temporary %s - I'm troubleshooting an issue
am: ጊዜያዊ %s ነው - ችግር እየፈታሁ ነው
ar: إنه %s مؤقت - أنا أعمل على استكشاف مشكلة وإصلاحها
az: Bu müvəqqəti %s-dir - mən problemi həll edirəm
bn_bd: এটি একটি অস্থায়ী %s - আমি একটি সমস্যার সমাধান করছি
fa_ir: این یک %s موقتی است - در حال عیب‌یابی یک مشکل هستم
gu: આ એક અસ્થાયી %s છે - હું કોઈ સમસ્યાનું નિવારણ કરી રહ્યો છું
he_il: זהו %s זמני - אני מפתר בעיה
hi_in: यह एक अस्थायी %s है - मैं किसी समस्या का निवारण कर रहा हूँ
hy: Սա ժամանակավոր %s է. ես շտկում եմ խնդիրը
id_id: Ini adalah %s sementara - saya sedang memecahkan masalah
ka_ge: ეს დროებითი %s არის — პრობლემას ვუგვარებ
kk: Бұл уақытша %s - мен ақаулықты жойып жатырмын
km: វាជា %s បណ្តោះអាសន្ន - ខ្ញុំកំពុងដោះស្រាយបញ្ហា
kn: ಇದು ತಾತ್ಕಾಲಿಕ %s - ನಾನು ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸುತ್ತಿದ್ದೇನೆ
ko_kr: 임시 %s입니다. 문제가 발생하여 조치 중입니다.
lo: ມັນເປັນການຊົ່ວຄາວ %s - ຂ້ອຍກຳລັງແກ້ໄຂບັນຫາຢູ່
ml_in: ഇതൊരു താൽക്കാലിക %s ആണ് - ഞാൻ ഒരു പ്രശ്നം ട്രബിൾഷൂട്ട് ചെയ്യുകയാണ്
mn: Энэ бол түр зуuрын %s юм - Би асуудлыг шалгаж байна
my_mm: ၎င်းသည် ယာယီ %s တစ်ခု ဖြစ်သည် - ကျွန်ုပ် ပြဿနာတစ်ခုကို ဖြေရှင်းနေပါသည်
pa_in: ਇਹ ਇੱਕ ਅਸਥਾਈ %s ਹੈ - ਮੈਂ ਕਿਸੇ ਸਮੱਸਿਆ ਦਾ ਨਿਵਾਰਣ ਕਰ ਰਿਹਾ ਹਾਂ
ps: دا یو موقتي %s دی - زه د کومې ستونزې حل لټوم
ro_ro: Este o problemă temporară %s - depanez o problemă
si_lk: මෙය තාවකාලික %s කි - මම ගැටළුවක් නිරාකරණය කරමින් සිටිමි
sq: Është një %s i përkohshëm - po diagnostikoj një problem
sw: Ni %s ya muda - natatua tatizo
ta_in: இது ஒரு தற்காலிக %s ஆகும் - நான் ஒரு சிக்கலைச் சரிசெய்கிறேன்
tg: Ин %s-и муваққатӣ аст — Ман масъалаеро тафтиш карда истодаам
th: เป็น %s ชั่วคราว - ฉันกำลังแก้ไขปัญหาอยู่
tl: Pansamantalang %s lamang ito - nag-aayos ako ng isyu
ur: یہ ایک عارضی %s ہے - میں کسی مسئلے کو حل کر رہا ہوں
uz_uz: Bu vaqtinchalik %s — men muammoni hal qilmoqdaman
zh_cn: 这是临时的 %s，我正在排查问题

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
am: Re-directing እየደረጉ ነው፣ ከተጣበቁ እባክዎ <a href="%1$s">እዚህ ጠቅ ያድርጉ</a>...
ar: جاري إعادة التوجيه، يرجى <a href="%1$s">النقر هنا</a> إذا واجهتك مشكلة...
az: Yönləndirilirsiniz, əgər keçid alınmırsa, lütfən <a href="%1$s">buraya klikləyin</a>...
bn_bd: পুনর্নির্দেশ করা হচ্ছে, আপনি আটকে গেলে অনুগ্রহ করে <a href="%1$s">এখানে ক্লিক করুন</a>...
fa_ir: در حال انتقال، اگر مشکلی وجود دارد لطفاً <a href="%1$s">اینجا کلیک کنید</a>...
gu: રીડાયરેક્ટ થઈ રહ્યું છે, જો તમે અટવાઈ ગયા હોવ તો કૃપા કરીને <a href="%1$s">અહીં ક્લિક કરો</a>...
he_il: מבצע הפניה מחדש, <a href="%1$s">לחץ כאן</a> אם נתקעת...
hi_in: रीडायरेक्ट किया जा रहा है, यदि आप अटके हुए हैं तो कृपया <a href="%1$s">यहाँ क्लिक करें</a>...
hy: Վերահղվում է, խնդրում ենք <a href="%1$s">սեղմել այստեղ</a>, եթե կանգնել եք...
id_id: Mengalihkan, silakan <a href="%1$s">klik di sini</a> jika Anda mengalami kendala...
ka_ge: გადამისამართება, გთხოვთ <a href="%1$s">დააჭირეთ აქ</a>, თუ გაჭედილი ხართ...
kk: Бағытталуда, егер өтіп кете алмасаңыз, <a href="%1$s">мына жерді басыңыз</a>...
km: កំពុងបញ្ជូនបន្ត សូម <a href="%1$s">ចុចទីនេះ</a> ប្រសិនបើអ្នកជាប់គាំង...
kn: ಪುನರಾಯೋಜಿಸಲಾಗುತ್ತಿದೆ, ನೀವು ಎಲ್ಲಾದರೂ ತಡೆಹಿಡಿಯಲ್ಪಟ್ಟರೆ ದಯವಿಟ್ಟು <a href="%1$s">ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</a>...
ko_kr: 리디렉션 중입니다. 문제가 지속되면 <a href="%1$s">여기를 클릭</a>하세요...
lo: ກຳລັງໂອນຍ້າຍ, ກະລຸນາ <a href="%1$s">ຄລິກທີ່ນີ້</a> ຖ້າທ່ານຕິດຂັດ...
ml_in: തിരിച്ചുവിടുന്നു, മുന്നോട്ട് പോകുന്നില്ലെങ്കിൽ ദയവായി <a href="%1$s">ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a>...
mn: Холбогдож байна, хэрэв гацсан бол <a href="%1$s">энд дарна уу</a>...
my_mm: စာမျက်နှာပြောင်းနေပါသည်၊ အခက်အခဲရှိပါက <a href="%1$s">ဤနေရာကို နှိပ်ပါ</a>...
pa_in: ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਜੇਕਰ ਤੁਸੀਂ ਫਸ ਗਏ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ <a href="%1$s">ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>...
ps: اډرېس بدلېږي، که په ستونزه کې یاست نو مهرباني وکړئ <a href="%1$s">دلته کلیک وکړئ</a>...
ro_ro: Se redirecționează, vă rugăm să <a href="%1$s">dați clic aici</a> dacă întâmpinați probleme...
si_lk: පතන මාරු වෙමින් පවතී, ඔබ සිරවී ඇත්නම් කරුණාකර <a href="%1$s">මෙතන ක්ලික් කරන්න</a>...
sq: Duke ju ridrejtuar, ju lutemi <a href="%1$s">klikoni këtu</a> nëse keni mbetur në vend...
sw: Inaelekezwa upya, tafadhali <a href="%1$s">bofya hapa</a> ikiwa umekwama...
ta_in: மடைமாற்றப்படுகிறது, நீங்கள் சிக்கிக்கொண்டால் <a href="%1$s">தயவுசெய்து இங்கே சொடுக்கவும்</a>...
tg: Равонакунӣ, агар дар ҳолати муқаррарӣ намеравед, лутфан <a href="%1$s">ин ҷо клик кунед</a>...
th: กำลังเปลี่ยนเส้นทาง โปรด<a href="%1$s">คลิกที่นี่</a>หากหน้าเว็บไม่ไปต่อ...
tl: Ibinabaling ang direksyon, mangyaring <a href="%1$s">mag-click dito</a> kung natigil ka...
ur: ری-ڈائریکٹ کیا جا رہا ہے، اگر آپ اٹک گئے ہیں تو براہ کرم <a href="%1$s">یہاں کلک کریں</a>...
uz_uz: Yo‘naltirilmoqda, agar to‘xtab qolgan bo‘lsangiz, iltimos <a href="%1$s">shu yerni bosing</a>...
zh_cn: 正在重定向，如果页面卡住请<a href="%1$s">点击此处</a>……

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
am: አዲስ ደንበኞችን ወደ %1$s ይጋብዙ እና ላስተላለፉት እያንዳንዱ የተሳካ ሽያጭ %2$s ኮሚሽን ያግኙ!
ar: قم بإاحالة عملاء جدد إلى %1$s الخاص بنا واربح عمولة بنسبة %2$s عن كل عملية بيع ناجحة تحيلها!
az: Yeni müştəriləri %1$s xidmətimizə yönləndirin və yönləndirdiyiniz hər uğurlu satışdan %2$s komissiya qazanın!
bn_bd: আমাদের %1$s-এ নতুন গ্রাহক রেফার করুন এবং আপনার রেফার করা প্রতিটি সফল বিক্রির ওপর %2$s কমিশন অর্জন করুন!
fa_ir: مشتریان جدید را به %1$s ما معرفی کنید و به ازای هر فروش موفق که معرفی می‌کنید، %2$s کمیسیون کسب کنید!
gu: અમારા %1$s પર નવા ગ્રાહકોને સંદર્ભિત કરો અને તમે સંદર્ભિત કરેલા દરેક સફળ વેચાણ પર %2$s કમિશન કમાઓ!
he_il: הפנו לקוחות חדשים אל %1$s שלנו והרוויחו עמלה בסך %2$s על כל מכירה מוצלחת שתפנו!
hi_in: हमारे %1$s पर नए ग्राहकों को रेफ़र करें और आपके द्वारा रेफ़र की गई प्रत्येक सफल बिक्री पर %2$s कमीशन कमाएँ!
hy: Ուղղորդեք նոր հաճախորդներին դեպի մեր %1$s և վաստակեք %2$s միջնորդավճար ձեր կողմից ուղղորդված յուրաքանչյուր հաջող վաճառքի համար:
id_id: Referensikan pelanggan baru ke %1$s kami dan dapatkan komisi %2$s untuk setiap penjualan sukses yang Anda referensikan!
ka_ge: მოიწვიეთ ახალი მომხმარებლები ჩვენს %1$s-ზე და მიიღეთ %2$s საკომისიო თქვენ მიერ მოზიდული თითოეული წარმატებული გაყიდვიდან!
kk: Жаңа тұтынушыларды біздің %1$s қызметімізге бағыттаңыз және әрбір сәтті сатылым үшін %2$s комиссия табыңыз!
km: ណែនាំអតិថិជនថ្មីមកកាន់ %1$s របស់យើង ហើយទទួលបានកម្រៃជើងសារ %2$s លើរាល់ការលក់ជោគជ័យដែលអ្នកបានណែនាំ!
kn: ಹೊಸ ಗ್ರಾಹಕರನ್ನು ನಮ್ಮ %1$s ಗೆ ಉಲ್ಲೇಖಿಸಿ ಮತ್ತು ನೀವು ಉಲ್ಲೇಖಿಸುವ ಪ್ರತಿಯೊಂದು ಯಶಸ್ವಿ ಮಾರಾಟದ ಮೇಲೆ %2$s ಕಮಿಷನ್ ಗಳಿಸಿ!
ko_kr: 새로운 고객을 %1$s에 소개하고 성공적인 추천 판매 건당 %2$s의 수수료를 받으세요!
lo: ແນະນຳລູກຄ້າໃໝ່ໃຫ້ກັບ %1$s ຂອງພວກເຮົາ ແລະ ຮັບຄ່ານາຍໜ້າ %2$s ຕໍ່ກັບການຂາຍທີ່ສົມບູນທຸກຄັ້ງທີ່ທ່ານແນະນຳ!
ml_in: ഞങ്ങളുടെ %1$s-ലേക്ക് പുതിയ ഉപഭോക്താക്കളെ റഫർ ചെയ്യൂ, നിങ്ങൾ റഫർ ചെയ്യുന്ന ഓരോ വിജയകരമായ വിൽപ്പനയിലും %2$s കമ്മീഷൻ നേടൂ!
mn: Шинэ үйлчлүүлэгчдийг манай %1$s рүү санал болгож, амжилттай хийсэн борлуулалт бүрээсээ %2$s комисс аваарай!
my_mm: ဖောက်သည်အသစ်များကို ကျွန်ုပ်တို့၏ %1$s သို့ ညွှန်းဆိုပေးပြီး သင်ညွှန်းဆိုပေးသော အောင်မြင်သော ရောင်းချမှုတစ်ခုစီအတွက် %2$s ကော်မရှင်ကို ရယူလိုက်ပါ။
pa_in: ਨਵੇਂ ਗਾਹਕਾਂ ਨੂੰ ਸਾਡੇ %1$s ਵੱਲ ਭੇਜੋ ਅਤੇ ਤੁਹਾਡੇ ਵੱਲੋਂ ਕਰਵਾਏ ਗਏ ਹਰ ਸਫਲ ਸੇਲ 'ਤੇ %2$s ਕਮੀਸ਼ਨ ਕਮਾਓ!
ps: نوي پیرودونکي زموږ %1$s ته راجع کړئ او په هره بریا پلور کې چې تاسو یې راجع کوئ %2$s کمیسیون ترلاسه کړئ!
ro_ro: Recomandați clienți noi către %1$s și câștigați un comision de %2$s pentru fiecare vânzare reușită pe care o recomandați!
si_lk: නව පාරිභෝගිකයන් අපගේ %1$s වෙත යොමු කර ඔබ යොමු කරන සෑම සාර්ථක විකුණුමක් සඳහාම %2$s කොමිස් මුදලක් උපයා ගන්න!
sq: Referoni klientë të rinj te %1$s ynë dhe fitoni %2$s komision për çdo shitje të suksesshme që referoni!
sw: Wapelekee wateja wapya %1$s yetu na upate kamisheni ya %2$s kwa kila mauzo mazuri unayoelekeza!
ta_in: எங்கள் %1$s தளத்திற்கு புதிய வாடிக்கையாளர்களைப் பரிந்துரையுங்கள் மற்றும் நீங்கள் பரிந்துரைக்கும் ஒவ்வொரு வெற்றிகரமான விற்பனைக்கும் %2$s கமிஷன் சம்பாதிக்கவும்!
tg: Муштариёни навро ба %1$s-и мо равона кунед ва барои ҳар як фурӯши бомуваффақие, ки мефиристед, %2$s комиссия ба даст оред!
th: แนะนำลูกค้ารายใหม่ให้รู้จักกับ %1$s ของเราและรับค่าคอมมิชชั่น %2$s จากการขายสำเร็จทุกครั้งที่คุณแนะนำ!
tl: Mag-refer ng mga bagong customer sa aming %1$s at kumita ng %2$s komisyon sa bawat matagumpay na bentang mai-refer mo!
ur: نئے گاہکوں کو ہمارے %1$s پر ریفر کریں اور ہر کامیاب فروخت پر %2$s کمیشن حاصل کریں جو آپ ریفر کرتے ہیں!
uz_uz: Yangi mijozlarni bizning %1$s xizmatimizga taklif qiling va har bir muvaffaqiyatli savdo uchun %2$s komissiya pulini ishlab oling!
zh_cn: 推荐新客户使用我们的 %1$s，即可从您推荐的每一笔成功销售中赚取 %2$s 佣金！

source: Renew license
am: ፈቃድ አድስ
ar: تجديد الرخصه
az: Lisenziyanı yenilə
bn_bd: লাইসেন্স নবায়ন করুন
fa_ir: تمدید مجوز
gu: લાઇસન્સ રિન્યૂ કરો
he_il: חידוש רישיון
hi_in: लाइसेंस का नवीनीकरण करें
hy: Թարմացնել լիցենզիան
id_id: Perbarui lisensi
ka_ge: ლიცენზიის განახლება
kk: Лицензияны жаңарту
km: បន្តអាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ನವೀಕರಿಸಿ
ko_kr: 라이선스 갱신
lo: ຕໍ່ອາຍຸສິດອະນຸຍາດ
ml_in: ലൈസൻസ് പുതുക്കുക
mn: Лиценз сунгах
my_mm: လိုင်စင် သက်တမ်းတိုးရန်
pa_in: ਲਾਇਸੰਸ ਰੀਨਿਊ ਕਰੋ
ps: لایسنس نوی کول
ro_ro: Reînnoiește licența
si_lk: බලයපත්රය අලුත් කරන්න
sq: Rinoho licencën
sw: Sasisha leseni
ta_in: உரிமத்தைப் புதுப்பிக்கவும்
tg: Навсозии лисензия
th: ต่ออายุไลเซนส์
tl: I-renew ang lisensya
ur: لائسنس کی تجدید کریں
uz_uz: Litsenziyani yangilash
zh_cn: 续订许可证

source: Renew your license now
am: ፈቃድዎን አሁን ያድሱ
ar: قم بتجديد ترخيصك الآن
az: Lisenziyanızı indi yeniləyin
bn_bd: আপনার লাইসেন্স এখনই নবায়ন করুন
fa_ir: مجوز خود را هم‌اکنون تمدید کنید
gu: તમારું લાયસન્સ હમણાં જ રિન્યુ કરો
he_il: חידוש הרישיון שלך כעת
hi_in: अपना लाइसेंस अभी नवीनीकृत करें
hy: Թարմացրեք ձեր լիցենզիան հիմա
id_id: Perpanjang lisensi Anda sekarang
ka_ge: განაახლეთ თქვენი ლიცენზია ახლავე
kk: Лицензияңызды қазір жаңартыңыз
km: បន្តអាជ្ញាបណ្ណរបស់អ្នកឥឡូវនេះ
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ಈಗ ನವೀಕರಿಸಿ
ko_kr: 지금 라이선스 갱신하기
lo: ຕໍ່ອາຍຸໃບອະນຸຍາດຂອງທ່ານດຽວນີ້
ml_in: നിങ്ങളുടെ ലൈസൻസ് ഇപ്പോൾ പുതുക്കുക
mn: Лицензияа яг одоо сунгах
my_mm: သင့်လိုင်စင်ကို ယခုပင် သက်တမ်းတိုးပါ
pa_in: ਆਪਣਾ ਲਾਇਸੰਸ ਹੁਣੇ ਰੀਨਿਊ ਕਰੋ
ps: همدا اوس خپل لایسنس تازه کړئ
ro_ro: Reînnoiți-vă licența acum
si_lk: ඔබේ බලපත්‍රය දැන් අලුත් කරන්න
sq: Rinoje licencën tuaj tani
sw: Sasisha leseni yako sasa
ta_in: உங்கள் உரிமத்தை இப்போதே புதுப்பிக்கவும்
tg: Litsenziyai худро ҳозир нав кунед
th: ต่ออายุไลเซนส์ของคุณตอนนี้
tl: I-renew ang iyong lisensya ngayon
ur: اپنا لائسنس اب تجدید کریں
uz_uz: Litsenziyangizni hozir yangilang
zh_cn: 立即续订您的许可证

source: Get commission for automated subscription renewals.
am: ለአውቶሜትድ የደንበኝነት ምዝገባ እድሳት ኮሚሽን ያግኙ።
ar: احصل على عمولة مقابل تجديدات الاشتراكات التلقائية.
az: Avtomatik abunə yenilənmələri üçün komissiya əldə edin.
bn_bd: স্বয়ংক্রিয় সাবস্ক্রিপশন নবায়নের জন্য কমিশন পান।
fa_ir: برای تمدید خودکار اشتراک‌ها کمیسیون دریافت کنید.
gu: સ્વચાલિત સબ્સ્ક્રિપ્શન રિન્યૂઅલ માટે કમિશન મેળવો.
he_il: קבל עמלות עבור חידושי מנויים אוטומטיים.
hi_in: स्वचालित सदस्यता नवीनीकरण पर कमीशन प्राप्त करें।
hy: Ստացեք միջնորդավճար բաժանորդագրությունների ավտոմատ թարմացումների համար:
id_id: Dapatkan komisi untuk pembaruan langganan otomatis.
ka_ge: მიიღეთ საკომისიო ავტომატური გამოწერის განახლებისთვის.
kk: Автоматты жазылымды жаңартулар үшін комиссия алыңыз.
km: ទទួលបានកម្រៃជើងសារសម្រាប់ការបន្តការជាវដោយស្វ័យប្រវត្តិ។
kn: ಸ್ವಯಂಚಾಲಿತ ಚಂದಾದಾರಿಕೆ ನವೀಕರಣಗಳಿಗಾಗಿ ಕಮಿಷನ್ ಪಡೆಯಿರಿ.
ko_kr: 자동 구독 갱신에 대한 수수료를 받으세요.
lo: ຮັບຄ່າຄອມມິດຊັນສຳລັບການຕໍ່ອາຍຸການສະໝັກໃຊ້ແບບອັດຕະໂນມັດ.
ml_in: ഓട്ടോമേറ്റഡ് സബ്‌സ്‌ക്രിപ്‌ഷൻ പുതുക്കലുകൾക്ക് കമ്മീഷൻ നേടൂ.
mn: Автомат захиалгын сунгалтаас шимтгэл аваарай.
my_mm: အလိုအလျောက် စာရင်းပေးသွင်းမှု သက်တမ်းတိုးခြင်းများအတွက် ကော်မရှင်ကို ရယူပါ။
pa_in: ਸਵੈ-ਚਾਲਤ ਗਾਹਕੀ ਰੀਨਿਊਅਲਾਂ ਲਈ ਕਮਿਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰੋ।
ps: د اتوماتیک پلټني تمدیدونو لپاره کمیسیون ترلاسه کړئ.
ro_ro: Obțineți comision pentru reînnoirile automate ale abonamentelor.
si_lk: ස්වයංක්‍රීයදායකත්ව අලුත් කිරීම් සඳහා කොමිස් මුදලක් ලබා ගන්න.
sq: Merr komision për rinovimet e automatizuara të abonimeve.
sw: Pata kamisheni kwa ajili ya usasishaji wa usajili wa kiotomatiki.
ta_in: தானியங்கி சந்தா புதுப்பித்தல்களுக்கு கமிஷன் பெறுங்கள்.
tg: Барои навсозии худкори обунаҳо комиссия гиред.
th: รับค่าคอมมิชชันสำหรับการต่ออายุการสมัครสมาชิกอัตโนมัติ
tl: Makakuha ng komisyon para sa mga awtomatikong pag-renew ng suskripsiyon.
ur: خودکار سبسکریپشن کی تجدید پر کمیشن حاصل کریں۔
uz_uz: Avtomatik obunani yangilash uchun komissiya oling.
zh_cn: 获取自动续费佣金。

source: Auto renews in %s
am: በ%s ውስጥ በራስ-ሰር ይታደሳል
ar: التجديد التلقائي خلال %s
az: %s gün sonra avtomatik yenilənir
bn_bd: %s পর স্বয়ংক্রিয়ভাবে নবায়ন হয়
fa_ir: تمدید خودکار در %s دیگر
gu: %s માં આપમેળે રિન્યુ થાય છે
he_il: מתחדש אוטומטית בעוד %s
hi_in: %s में स्वतः नवीनीकरण होता है
hy: Ավտոմատ թարմացվում է %s հետո
id_id: Diperbarui otomatis dalam %s
ka_ge: ავტომატურად განახლდება %s-ში
kk: %s ішінде автоматты түрде жаңартылады
km: បន្តដោយស្វ័យប្រវត្តិក្នុងរយៈពេល %s
kn: %s ದಿನಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಲ್ಪಡುತ್ತದೆ
ko_kr: %s 후 자동 갱신
lo: ຕໍ່ອາຍຸອັດຕະໂນມັດໃນອີກ %s
ml_in: %s-ൽ സ്വയം പുതുങ്ങുന്നു
mn: %s жилийн дараа автоматаар сунгагдана
my_mm: %s တွင် အလိုအလျောက် သက်တမ်းတိုးမည်
pa_in: %s ਵਿੱਚ ਆਪਣੇ-ਆਪ ਰੀਨਿਊ ਹੋ ਜਾਂਦਾ ਹੈ
ps: په %s کې په اوتوماتیک ډول نوی کېږي
ro_ro: Se reînnoiește automat în %s
si_lk: %s කින් ස්වයංක්‍රීයව අලුත් වේ
sq: Rinohet automatikisht pas %s
sw: Inajisasisha kiotomatiki baada ya %s
ta_in: %s இல் தானியங்கு புதுப்பித்தல்
tg: Тамдиди худкор пас аз %s
th: ต่ออายุอัตโนมัติในอีก %s
tl: Kusang mag-a-renew sa loob ng %s
ur: %s میں خود بخود تجدید ہو جاتی ہے
uz_uz: %s dan keyin avtomatik yangilanadi
zh_cn: 将在 %s 后自动续费

source: Requests
am: ጥያቄዎች
ar: الطلبات
az: Sorğular
bn_bd: অনুরোধসমূহ
fa_ir: درخواست‌ها
gu: વિનંતીઓ
he_il: בקשות
hi_in: अनुरोध
hy: Հարցումներ
id_id: Permintaan
ka_ge: მოთხოვნები
kk: Сұраулар
km: សំណើ
kn: ಮನವಿಗಳು
ko_kr: 요청 수
lo: ການຮ້ອງຂໍ
ml_in: അഭ്യർത്ഥനകൾ
mn: Хүсэлтүүд
my_mm: တောင်းဆိုမှုများ
pa_in: ਬੇਨਤੀਆਂ
ps: غوښتنې
ro_ro: Cereri
si_lk: ඉල්ලුම්පත්
sq: Kërkesat
sw: Maombi
ta_in: கோரிக்கைகள்
tg: Дрохӯстҳо
th: คำขอ
tl: Mga Kahilingan
ur: درخواستیں
uz_uz: So'rovlar
zh_cn: 请求

source: Required
am: የሚያስፈልግ
ar: مطلوب
az: Tələb olunur
bn_bd: আবশ্যক
fa_ir: الزامی
gu: આવશ્યક
he_il: שדה חובה
hi_in: आवश्यक
hy: Պահանջվում է
id_id: Wajib
ka_ge: სავალდებულო
kk: Міндетті
km: ចាំបាច់
kn: ಅಗತ್ಯವಿದೆ
ko_kr: 필수
lo: ຈຳເປັນຕ້ອງມີ
ml_in: ആവശ്യമാണ്
mn: Заавал бөглөх
my_mm: လိုအပ်သည်
pa_in: ਲੋੜੀਂਦਾ
ps: لازمي
ro_ro: Obligatoriu
si_lk: අවශ්‍යයි
sq: Kërkohet
sw: Inahitajika
ta_in: தேவையானவை
tg: Ҳатмист
th: จำเป็นต้องระบุ
tl: Kinakailangan
ur: لازمی
uz_uz: Majburiy
zh_cn: 必填
