Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

# trial period
source: Trial
am: የሙከራ ጊዜ
ar: تجريبي
az: Sınaq müddəti
bn_bd: ট্রায়াল
fa_ir: آزمایشی
gu: ટ્રાયલ
he_il: גרסת ניסיון
hi_in: ट्रायल
hy: Փորձաշրջան
id_id: Uji Coba
ka_ge: საცდელი
kk: Сынақ нұсқасы
km: សាកល្បង
kn: ಟ್ರಯಲ್
ko_kr: 체험판
lo: ທົດລອງໃຊ້
ml_in: ട്രയൽ
mn: Туршилт
my_mm: စမ်းသပ်ကာလ
pa_in: ਅਜ਼ਮਾਇਸ਼
ps: آزمایښت
ro_ro: Perioadă de probă
si_lk: අත්හදා බැලීම
sq: Provë
sw: Jaribio
ta_in: சோதனைக்காலம்
tg: Санҷишӣ
th: ทดลองใช้งาน
tl: Pagsubok
ur: آزمائشی
uz_uz: Sinov muddati
zh_cn: 试用

# verb
source: Opt In
am: ይሁን ይበሉ
ar: الموافقة المشاركة
az: Razılıq verin
bn_bd: অপ্ট ইন করুন
fa_ir: عضویت در خبرنامه
gu: સંમતિ આપો
he_il: הצטרפות
hi_in: ऑप्ट इन
hy: Միանալ
id_id: Ikut Serta
ka_ge: ჩრთვა
kk: Қосылу
km: ចូលរួម
kn: ಆಪ್ಟ್ ಇನ್
ko_kr: 동의하기
lo: ຕົກລົງຮັບການສັ່ງຊື້
ml_in: പങ്കെടുക്കുക
mn: Бүртгүүлэх
my_mm: ပါဝင်ရန်
pa_in: ਸਹਿਮਤ ਹੋਵੋ
ps: گډون کول
ro_ro: Înscriere
si_lk: දායක වන්න
sq: Regjistrohuni
sw: Jiandikishe
ta_in: விருப்பத்தைத் தெரிவி
tg: Розӣ шудан
th: เข้าร่วม
tl: Mag-opt In
ur: شمولیت اختیار کریں
uz_uz: Obuna bo‘lish
zh_cn: 启用

# verb
source: Opt Out
am: አይወጡም
ar: إلغاء الاشتراك
az: İştirakdan imtina et
bn_bd: অপ্ট আউট
fa_ir: انصراف
gu: ઓપ્ટ આઉટ
he_il: ביטול הסכמה
hi_in: सदस्यता समाप्त करें
hy: Հրաժարվել
id_id: Berhenti Berlangganan
ka_ge: უარყოფა
kk: Бас тарту
km: បដិសេធមិនចូលរួម
kn: ಹೊರಗುಳಿಯಿರಿ
ko_kr: 수신 거부
lo: ບໍ່ຮັບເອົາ
ml_in: ഒഴിവാക്കുക
mn: Татгалзах
my_mm: ပါဝင်ခွင့်မပြုပါ
pa_in: ਹਿੱਸਾ ਨਾ ਬਣੋ
ps: لاکه کډون کول
ro_ro: Dezactivare
si_lk: ඉවත් වන්න
sq: Refuzo pjesëmarrjen
sw: Jiondoe
ta_in: வெளியேறு
tg: Хориҷ шудан
th: ยกเลิกการเข้าร่วม
tl: Mag-opt out
ur: رکنیت ختم کریں
uz_uz: Voz kechish
zh_cn: 退出

# verb
source: Skip
am: ዝለል
ar: تخطي
az: Keç
bn_bd: এড়িয়ে চলুন
cs_cz: Přeskočit
fa_ir: رد کردن
gu: છોડો
he_il: דלג
hi_in: छोड़ें
hy: Բաց թողնել
id_id: Lewati
ka_ge: გამოტოვება
kk: Өткізіп жіберу
km: រំលង
kn: ಹೋಗಬಿಡಿ
ko_kr: 건너뛰기
lo: ຂ້າມ
ml_in: ഒഴിവാക്കുക
mn: Алгасах
my_mm: ကျော်သွားမည်
ne_np: छोड्नुहोस्
pa_in: ਛੱਡੋ
ps: پرېښودل
ro_ro: Saltare
si_lk: මඟ හරින්න
sq: Anulo
sw: Ruka
ta_in: தவிர்
tg: Гузаронидан
th: ข้าม
tl: Laktawan
ur: چھوڑیں
uz_uz: Oʻtkazib yuborish
zh_cn: 跳过

# verb
source: Upgrade
am: አሻሽል
ar: ترقية
az: Yüksəlt
bn_bd: আপগ্রেড করুন
fa_ir: ارتقا
gu: અપગ્રેડ કરો
he_il: שדרג
hi_in: अपग्रेड करें
hy: Թարմացնել
id_id: Tingkatkan
ka_ge: განახლება
kk: Жаңарту
km: ដំឡើងកម្រិត
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: 업그레이드
lo: ອັບເກຣດ
ml_in: അപ്ഗ്രേഡ് ചെയ്യുക
mn: Шинэчлэх
my_mm: မြှင့်တင်ရန်
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
ps: لوړول
ro_ro: Treceți la nivelul superior
si_lk: උත්ශ්‍රේණි කරන්න
sq: Përmirëso
sw: Boresha
ta_in: மேம்படுத்துக
tg: Навсозӣ
th: อัปเกรด
tl: Mag-upgrade
ur: اپ گریڈ کریں
uz_uz: Yangilash
zh_cn: 升级

# x-ago
source: %s ago
am: ከ%s በፊት
ar: قبل %s
az: %s əvvəl
bn_bd: %s আগে
fa_ir: %s پیش
gu: %s પહેલાં
he_il: לפני %s
hi_in: %s पहले
hy: %s առաջ
id_id: %s yang lalu
ka_ge: %s წინ
kk: %s бұрын
km: %s មុន
kn: %s ಹಿಂದೆ
ko_kr: %s전
lo: ຜ່ານມາ %s
ml_in: %s മുമ്പ്
mn: %s жилийн өмнө
my_mm: %s ကတည်းက
pa_in: %s ਪਹਿਲਾਂ
ps: %s مخکې
ro_ro: acum %s
si_lk: මීට පෙර %s
sq: %s më parë
sw: %s iliyopita
ta_in: %s முன்
tg: %s пеш
th: %s ที่ผ่านมา
tl: %s na ang nakalipas
ur: %s پہلے
uz_uz: %s oldin
zh_cn: %s前

source: Blocks with repeated items, and synced patterns
am: የተደጋጋሚ ንጥሎች ብሎኮች እና የተመሳሰሉ ቅጦች
ar: كتل ذات عناصر متكررة، وأنماط متزامنة
az: Təkrarlanan elementləri olan bloklar və sinxronlaşdırılmış naxışlar
bn_bd: পুনরাবৃত্তি আইটেম সহ ব্লক এবং সিঙ্ক করা প্যাটার্নগুলি
hi_in: दोहराई जाने वाली सामग्री वाले ब्लॉक्स और सिंक किए गए पैटर्न
hy: Կրկնվող տարրերով բլոկներ և համաժամեցված նախշեր
id_id: Blok dengan item yang berulang, dan pola tersinkronisasi
ka_ge: განმეორებადი ელემენტების მქონე ბლოკები და სინქრონიზებული შაბლონები
kk: Қайталанатын элементтері бар блоктар және синхрондалған үлгілер
km: ប្លុកដែលមានធាតុដដែលៗ និងគំរូដែលបានធ្វើសមកាលកម្ម
kn: ಪುನರಾವರ್ತಿತ ಐಟಂಗಳನ್ನು ಹೊಂದಿರುವ ಬ್ಲಾಕ್‌ಗಳು ಮತ್ತು ಸಿಂಕ್ ಮಾಡಿದ ಪ್ಯಾಟರ್ನ್‌ಗಳು
ko_kr: 반복되는 항목이 있는 블록 및 동기화된 패턴
lo: ບລັອກທີ່ມີລາຍການທີ່ຊ້ຳກັນ, ແລະ ຮູບແບບທີ່ຊິ້ງຂໍ້ມູນແລ້ວ
ml_in: ആവർത്തിച്ചുള്ള ഇനങ്ങളുള്ള ബ്ലോക്കുകളും സമന്വയിപ്പിച്ച പാറ്റേണുകളും
mn: Даveгтэгдсэн элементүүд болон синк хийсэн загварууд бүхий блок
my_mm: ပြန်ကျော့နေသည့် အရာများ ပါဝင်သော ဘလောက်များနှင့် စိမ်းခ်လုပ်ထားသော ပုံစံများ
ps: د تکرار شویو توکو بلاکونه، او همغږې شوې بڼې
ro_ro: Blocuri cu elemente repetate și șabloane sincronizate
si_lk: පුනරාවර්තිත අයිතම සහිත කොටස් සහ සමමුහුර්ත කළ රටා
sq: Blloqe me artikuj të përsëritur dhe modele të sinkronizuara
ta_in: மறுபிகளுடன் கூடிய தொகுதிகள் மற்றும் ஒத்திசைக்கப்பட்ட வடிவங்கள்
tg: Блокҳои дорои элементҳои такроршаванда ва намунаҳои ҳамоҳангшуда
th: บล็อกที่มีรายการที่ซ้ำกัน และแพตเทิร์นที่ซิงค์ข้อมูลแล้ว
tl: Mga bloke na may mga paulit-ulit na aytem, at mga naka-sync na pattern
ur: دہرائے جانے والے آئٹمز والے بلاکس اور مطابقت پذیر پیٹرنز
zh_cn: 包含重复项的区块以及同步图案

source: Comments and reviews
am: አስተያየቶች እና ግምገማዎች
ar: التعليقات والمراجعات
az: Şərhlər və rəylər
bn_bd: মন্তব্য এবং পর্যালোচনা
hi_in: टिप्पणियाँ और समीक्षाएँ
hy: Մեկնաբանություններ և կարծիքներ
id_id: Komentar dan ulasan
ka_ge: კომენტარები და მიმოხილვები
kk: Пікірлер мен шолулар
km: មតិយោបល់ និងការវាយតម្លៃ
kn: ಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ವಿಮರ್ಶೆಗಳು
ko_kr: 댓글 및 리뷰
lo: ຄວາມຄິດເຫັນ ແລະ ການຣີວີວ
ml_in: അഭിപ്രായങ്ങളും അവലോകനങ്ങളും
mn: Сэтгэгдэл болон үнэлгээ
my_mm: မှတ်ချက်များနှင့် သုံးသပ်ချက်များ
ps: نظرونه او ارزونې
ro_ro: Comentarii și recenzii
si_lk: අදහස් සහ සමාලෝචන
sq: Komentet dhe vlerësimet
ta_in: கருத்துகள் மற்றும் மதிப்புரைகள்
tg: Шарҳҳо ва баррасиҳо
th: ความคิดเห็นและรีวิว
tl: Mga komento at rebyu
ur: تبصرے اور جائزے
zh_cn: 评论与评价

source: Translated automatically from %s.
am: ከ%s በራስ-ሰር ተተርጉሟል።
ar: مترجم تلقائيا من %s.
az: %s vasitəsilə avtomatik tərcümə edilmişdir.
bn_bd: %s থেকে স্বয়ংক্রিয়ভাবে অনূদিত।
hi_in: %s से स्वतः अनुवादित।
hy: Թարգմանված է %s-ից ավտոմատ կերպով:
id_id: Diterjemahkan secara otomatis dari %s.
ka_ge: ავტომატურად ითარგმნა %s-დან.
kk: %s тілінен автоматты түрде аударылған.
km: បកប្រែដោយស្វ័យប្រវត្តិពី %s។
kn: %s ನಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನುವಾದಿಸಲಾಗಿದೆ.
ko_kr: %s에서 자동으로 번역되었습니다.
lo: ແປໂດຍອັດຕະໂນມັດຈາກ %s.
ml_in: %s-ൽ നിന്ന് സ്വയമേവ വിവർത്തനം ചെയ്തു.
mn: %s-оос автоматаар орчуулав.
my_mm: %s မှ အလိုအလျောက် ဘာသာပြန်ဆိုထားသည်။
ps: د %s څخه په اتوماتيک ډول وژباړل شو.
ro_ro: Tradus automat din %s.
si_lk: %s වෙතින් ස්වයංක්‍රීයව පරිවර්තනය කරන ලදී.
sq: Përkthyer automatikisht nga %s.
ta_in: %s இலிருந்து தானாகவே மொழிபெயர்க்கப்பட்டது.
tg: Ба таври худкор аз %s тарҷума шудааст.
th: แปลอัตโนมัติจาก %s
tl: Isinalin nang awtomatiko mula sa %s.
ur: %s سے خودکار طور پر ترجمہ کیا گیا۔
zh_cn: 从 %s 自动翻译。

source: WooCommerce currencies
am: የWooCommerce ምንዛሬዎች
ar: عملات WooCommerce
az: WooCommerce valyutaları
bn_bd: WooCommerce মুদ্রা
hi_in: WooCommerce मुद्राएँ
hy: WooCommerce արժույթներ
id_id: Mata uang WooCommerce
ka_ge: WooCommerce ვალუტები
kk: WooCommerce валюталары
km: រូបិយប័ណ្ណ WooCommerce
kn: WooCommerce ಕರೆನ್ಸಿಗಳು
ko_kr: WooCommerce 통화
lo: ສະກຸນເງິນ WooCommerce
ml_in: WooCommerce കറൻസികൾ
mn: WooCommerce валютууд
my_mm: WooCommerce ငွေကြေးများ
ps: د WooCommerce اسعار
ro_ro: Monede WooCommerce
si_lk: WooCommerce මුදල් වර්ග
sq: Valutat e WooCommerce
ta_in: WooCommerce நாணயங்கள்
tg: Асъорҳои WooCommerce
th: สกุลเงิน WooCommerce
tl: Mga pera ng WooCommerce
ur: WooCommerce کرنسیوں
zh_cn: WooCommerce 货币

source: Currency
am: ምንዛሬ
ar: العملة
az: Valyuta
bn_bd: মুদ্রা
hi_in: मुद्रा
hy: Արժույթ
id_id: Mata Uang
ka_ge: ვალუტა
kk: Валюта
km: រូបិយប័ណ្ណ
kn: ಹಣಕಾಸು
ko_kr: 통화
lo: ສະກຸນເງິນ
ml_in: നാണയം
mn: Валют
my_mm: ငွေကြေး
ps: اسعار
ro_ro: Monedă
si_lk: මුදල් ඒකකය
sq: Monedha
ta_in: நாணயம்
tg: Асъор
th: สกุลเงิน
tl: Pera
ur: کرنسی
zh_cn: 货币

source: The rate source does not quote %s, the shop's currency.
am: የምንዛሬ ምንጩ የሱቁን ምንዛሬ %s አይጠቅስም።
ar: لا يقدم مصدر أسعار الصرف العملة %s الخاصة بالمتاجر.
az: Məzənnə mənbəsi mağazanın valyutası olan %s məzənnəsini təqdim etmir.
bn_bd: রেট উৎসটি দোকানের মুদ্রা %s-এর কোনো দর দিচ্ছে না।
hi_in: दर स्रोत दुकान की मुद्रा, %s, को उद्धृत नहीं करता है।
hy: Փոխարժեքի աղբյուրը մեջբերում չի տալիս խանութի արժույթի՝ %s-ի համար:
id_id: Sumber kurs tidak mencantumkan %s, mata uang toko.
ka_ge: კურსის წყარო არ აქვეყნებს მაღაზიის ვალუტას (%s).
kk: Бағам көзі дүкеннің валютасы болып табылатын %s үшін бағамды көрсетпейді.
km: ប្រភពអត្រាប្តូរប្រាក់មិនបង្ហាញ %s ដែលជារូបិយប័ណ្ណរបស់ហាងឡើយ។
kn: ದರ ಮೂಲವು ಅಂಗಡಿಯ ಕರೆನ್ಸಿಯಾದ %s ಅನ್ನು ಉಲ್ಲೇಖಿಸುತ್ತಿಲ್ಲ.
ko_kr: 환율 제공처에서 상점의 통화인 %s에 대한 환율을 제공하지 않습니다.
lo: ແຫຼງອັດຕາແລກປ່ຽນບໍ່ໄດ້ກຳນົດລາຄາຂອງ %s, ເຊິ່ງເປັນສະກຸນເງິນຂອງຮ້ານຄ້າ.
ml_in: നിരക്ക് സ്രോതസ്സ് കടയുടെ കറൻസിയായ %s ഉദ്ധരിക്കുന്നില്ല.
mn: Ханшийн эх сурвалж дэлгүүрийн валют болох %s-ийг үнийн саналд оруулаагүй байна.
my_mm: နှုန်းထားအရင်းအမြစ်တွင် ဆိုင်၏ငွေကြေးဖြစ်သော %s ကို ကိုးကားဖော်ပြထားခြင်း မရှိပါ။
ps: د نرخ سرچینه د پلورنځي اسعار %s نه نقلوي.
ro_ro: Sursa cursului de schimb nu cotează %s, moneda magazinului.
si_lk: අනුපාත මූලාශ්‍රය වෙළඳසැලේ මුදල් ඒකකය වන %s උපුටා දක්වන්නේ නැත.
sq: Burimi i kursit nuk kuoton %s, monedhën e dyqanit.
ta_in: மதிப்பு விகித ஆதாரம் கடையின் நாணயமான %s-ஐக் குறிப்பிடவில்லை.
tg: Манбаи қурб %s, асъори мағозаро пешниҳод намекунад.
th: แหล่งอัตราแลกเปลี่ยนไม่มีการเสนอราคาสำหรับ %s ซึ่งเป็นสกุลเงินของร้านค้า
tl: Hindi sinipi ng pinagmulan ng singil ang %s, ang pera ng tindahan.
ur: شرح مبادلہ کی ماخذ کرنسی %s کا حوالہ نہیں دیتی، جو کہ دکان کی کرنسی ہے۔
zh_cn: 汇率来源没有提供商店的货币 %s。

source: "%s" is not a currency WooCommerce knows, or it is the shop's own currency.
am: "%s" በ WooCommerce የማይታወቅ ምንዛሪ ነው፣ ወይም የሱቁ የራሱ ምንዛሪ ነው።
ar: "%s" ليست عملةً تعرفها WooCommerce، أو أنها عملة المتجر نفسها.
az: "%s" WooCommerce tərəfindən tanınmayan valyutadır və ya mağazanın öz valyutasıdır.
bn_bd: "%s" হ'ল WooCommerce-এর অজানা একটি মুদ্রা, অথবা এটি শপের নিজস্ব মুদ্রা।
hi_in: "%s" WooCommerce की पहचानी गई मुद्रा नहीं है, या यह दुकान की अपनी मुद्रा है।
hy: «%s»-ը արժույթ չէ, որը հայտնի է WooCommerce-ին, կամ այն խանութի սեփական արժույթն է:
id_id: "%s" bukan mata uang yang dikenali oleh WooCommerce, atau itu adalah mata uang toko itu sendiri.
ka_ge: "%s" არ არის WooCommerce-ისთვის ცნობადი ვალუტა, ან ეს თავად მაღაზიის ვალუტაა.
kk: "%s" — бұл WooCommerce танымайтын валюта немесе ол дүкеннің өз валютасы.
km: "%s" មិនមែនជា រូបិយប័ណ្ណ ដែល WooCommerce ស្គាល់ ឬវាជារូបិយប័ណ្ណផ្ទាល់ខ្លួនរបស់ហាងនោះទេ។
kn: "%s" ಎಂಬುದು WooCommerce ಗೆ ತಿಳಿದಿರುವ ಕರೆನ್ಸಿಯಲ್ಲ, ಅಥವಾ ಇದು ಅಂಗಡಿಯ ಸ್ವಂತ ಕರೆನ್ಸಿಯಾಗಿದೆ.
ko_kr: "%s"은(는) WooCommerce가 알 수 없거나 상점의 자체 통화입니다.
lo: "%s" ບໍ່ແມ່ນສະກຸນເງິນທີ່ WooCommerce ຮູ້ຈັກ, ຫຼືມັນເປັນສະກຸນເງິນຂອງຮ້ານເອງ.
ml_in: "%s" എന്നത് WooCommerce-ന് അറിയാത്ത ഒരു കറൻസിയോ അല്ലെങ്കിൽ ഷോപ്പിന്റെ സ്വന്തം കറൻസിയോ ആണ്.
mn: "%s" нь WooCommerce-ийн мэдэхгүй валют эсвэл дэлгүүрийн өөрийнх нь валют байна.
my_mm: "%s" သည် WooCommerce သိသော ငွေကြေးမဟုတ်ပါ၊ သို့မဟုတ် ၎င်းသည် ဆိုင်၏ ကိုယ်ပိုင်ငွေကြေး ဖြစ်သည်။
ps: "%s" یو اس اسعار دی چې WooCommerce یې نه پیژني، یا دا دکان خپل اسعار دي.
ro_ro: "%s" nu este o monedă cunoscută de WooCommerce sau este moneda proprie a magazinului.
si_lk: "%s" යනු WooCommerce දන්නා මුදල් වර්ගයක් නොවේ, නැතහොත් එය සාප්පුවේම මුදල් වර්ගය වේ.
sq: "%s" nuk është një monedhë që WooCommerce e njeh, ose është monedha e vetë dyqanit.
ta_in: "%s" என்பது WooCommerce-க்குத் தெரிந்த நாணயம் அல்ல அல்லது அது கடையின் சொந்த நாணயமாகும்.
tg: "%s" асъе нест, ки WooCommerce онро шиносад, ё ин ки ин асъори худи мағоза аст.
th: "%s" ไม่ใช่สกุลเงินที่ WooCommerce รู้จัก หรืออาจเป็นสกุลเงินของร้านค้าเอง
tl: Ang "%s" ay hindi isang pera na kilala ng WooCommerce, o ito ang sariling pera ng tindahan.
ur: "%s" ایک ایسی کرنسی ہے جسے WooCommerce نہیں جانتا، یا یہ شاپ کی اپنی کرنسی ہے۔
zh_cn: "%s" 不是 WooCommerce 识别的货币，或者是商店本身的货币。

source: Enter a rate above zero for %s, like 0.92.
am: ለ%s ከዜሮ በላይ የሆነ መጠን ያስገቡ፣ እንደ 0.92።
ar: أدخل معدلاً أكبر من الصفر لـ %s، مثل 0.92.
az: %s üçün sıfırdan yüksək məzənnə daxil edin, məsələn, 0.92.
bn_bd: %s-এর জন্য শূন্যের বেশি একটি হার লিখুন, যেমন 0.92।
hi_in: %s के लिए शून्य से अधिक दर दर्ज करें, जैसे 0.92।
hy: Մուտքագրեք զրոյից բարձր դրույքաչափ %s-ի համար, օրինակ՝ 0.92:
id_id: Masukkan tarif di atas nol untuk %s, seperti 0,92.
ka_ge: შეიყვანეთ ნულზე მეტი ტარიფი %s-სთვის, მაგალითად 0.92.
kk: %s үшін нөлден жоғары ставканы енгізіңіз, мысалы, 0.92.
km: សូមបញ្ចូលអត្រាធំជាងសូន្យសម្រាប់ %s ដូចជា 0.92។
kn: %s ಗಾಗಿ ಸೊನ್ನೆಗಿಂತ ಹೆಚ್ಚಿನ ದರವನ್ನು ನಮೂದಿಸಿ, ಉದಾಹರಣೆಗೆ 0.92.
ko_kr: %s에 대해 0.92와 같이 0보다 큰 요율을 입력하세요.
lo: ໃສ່ອັດຕາທີ່ສູງກວ່າສູນສຳລັບ %s, ເຊັ່ນ 0.92.
ml_in: %s-നായി പൂജ്യത്തിന് മുകളിലുള്ള ഒരു നിരക്ക് നൽകുക, ഉദാഹരണത്തിന് 0.92.
mn: %s-д 0.92 гэх мэт тэгээс дээш ханш оруулна уу.
my_mm: %s အတွက် သုညထက်ကြီးသောနှုန်းထားတစ်ခုကို ထည့်ပါ၊ ဥပမာ 0.92။
ps: د %s لپاره له صفر څخه پورته نرخ دننه کړئ، لکه 0.92.
ro_ro: Introduceți o rată mai mare decât zero pentru %s, cum ar fi 0.92.
si_lk: %s සඳහා 0.92 වැනි, ශුන්‍යයට වැඩි අනුපාතයක් ඇතුළත් කරන්න.
sq: Futni një normë mbi zero për %s, si për shembull 0.92.
ta_in: %s-க்கு 0.92 போன்ற பூஜ்ஜியத்திற்கு மேல் உள்ள விகிதத்தை உள்ளிடவும்.
tg: Барои %s суръати бештар аз сифрро ворид кунед, ба монанди 0.92.
th: โปรดป้อนอัตราที่มากกว่าศูนย์สำหรับ %s เช่น 0.92
tl: Maglagay ng rate na mas mataas sa zero para sa %s, tulad ng 0.92.
ur: %s کے لیے صفر سے زیادہ کی شرح درج کریں، جیسے 0.92۔
zh_cn: 请输入 %s 的一个大于零的费率，例如 0.92。

source: Rounding steps and price endings are amounts, like 0.05 or 0.99.
am: የዙር እርምጃዎች እና የዋጋ ማverያዎች እንደ 0.05 ወይም 0.99 ያሉ መጠኖች ናቸው።
ar: خطوات التقريب ونهايات الأسعار هي مبالغ، مثل 0.05 أو 0.99.
az: Yuvarlaqlaşdırma addımları və qiymət sonluqları 0,05 və ya 0,99 kimi məbləğlərdir.
bn_bd: রাউন্ড করার ধাপ এবং দামের সমাপ্তি হলো ০.০৫ বা ০.৯৯-এর মতো পরিমাণ।
hi_in: राउंडिंग स्टेप्स और प्राइस एंडिंग्स 0.05 या 0.99 जैसी राशियाँ होती हैं।
hy: Կլորացման քայլերը և գնի վերջավորությունները գումարներ են, ինչպիսիք են 0.05-ը կամ 0.99-ը:
id_id: Langkah pembulatan dan akhiran harga adalah jumlah, seperti 0,05 atau 0,99.
ka_ge: დამრგვალების ნაბიჯები და ფასის ბოლოები თანხებია, მაგალითად 0.05 ან 0.99.
kk: Дөңгелектеу қадамдары мен баға соңындағы мәндер 0.05 немесе 0.99 сияқты сомалар болып табылады.
km: ជំហាននៃការបង្គត់ និងតម្លៃបញ្ចប់ គឺជាចំនួនទឹកប្រាក់ ដូចជា ០,០៥ ឬ ០,៩៩។
kn: ಸುತ್ತುವರಿದ ಹಂತಗಳು ಮತ್ತು ಬೆಲೆಯ ಅಂತ್ಯಗಳು 0.05 ಅಥವಾ 0.99 ರಂತಹ ಮೊತ್ತಗಳಾಗಿವೆ.
ko_kr: 반올림 단위와 가격 끝자리는 0.05 또는 0.99와 같은 금액입니다.
lo: ຂັ້ນຕອນການປັດປັດັດ ແລະ ຕົວເລກທ້າຍລາຄາແມ່ນຈຳນວນເງິນ, ເຊັ່ນ 0.05 ຫຼື 0.99.
ml_in: റൗണ്ടിംഗ് ഘട്ടങ്ങളും വില അവസാനങ്ങളും 0.05 അല്ലെങ്കിൽ 0.99 പോലെയുള്ള തുകകളാണ്.
mn: Тойрох алхам болон үнийн төгсгөлүүд нь 0.05 эсвэл 0.99 гэх мэт дүн байна.
my_mm: ဝိုင်းစက်ခြင်းအဆင့်များနှင့် ဈေးနှုန်းနိဂုံးပိုင်းများသည် 0.05 သို့မဟုတ် 0.99 ကဲ့သို့သော ပမာဏများ ဖြစ်ကြသည်။
ps: د پېرلو مرحلې او د نرخ پایونه هغه اندازې دي، لکه 0.05 یا 0.99.
ro_ro: Pașii de rotunjire și finalurile de preț sunt sume, cum ar fi 0,05 sau 0,99.
si_lk: පූර්ණකිරීමේ පියවර සහ මිල අවසානයන් යනු 0.05 හෝ 0.99 වැනි ප්‍රමාණයන් වේ.
sq: Hapat e rrumbullakimit dhe mbarimet e çmimeve janë vlera, si 0.05 ose 0.99.
ta_in: ரவுண்டிங் படிகள் மற்றும் விலை முடிவுகள் என்பவை 0.05 அல்லது 0.99 போன்ற தொகைகளாகும்.
tg: Қadamҳои мудавӯrкуnӣ ва анҷоми нархҳо маблағҳо мебошанд, ба монанди 0.05 ё 0.99.
th: ขั้นตอนการปัดเศษและตัวเลขลงท้ายราคาคือจำนวนเงิน เช่น 0.05 หรือ 0.99
tl: Ang mga hakbang sa pag-round off at mga dulo ng presyo ay mga halaga, tulad ng 0.05 o 0.99.
ur: راؤنڈنگ کے مراحل اور قیمت کے اختتام وہ رقوم ہیں، جیسے 0.05 یا 0.99۔
zh_cn: 四舍五入步长和价格尾数是指诸如 0.05 或 0.99 之类的金额。

source: Custom fields (ACF, Meta Box, Pods)
am: ብጁ መስኮች (ACF፣ ሜታ ቦክስ፣ ፖድስ)
ar: الحقول المخصصة (ACF، Meta Box، Pods)
az: Fərdi xanalar (ACF, Meta Box, Pods)
bn_bd: কাস্টম ফিল্ডস (ACF, মেটা বক্স, পডস)
hi_in: कस्टम फ़ील्ड्स (ACF, मेटा बॉक्स, पॉड्स)
hy: Հատուկ դաշտեր (ACF, Meta Box, Pods)
id_id: Bidang kustom (ACF, Meta Box, Pods)
ka_ge: მორგებული ველები (ACF, Meta Box, Pods)
kk: Тапсырыс бойынша өрістер (ACF, Meta Box, Pods)
km: វាលផ្ទាល់ខ្លួន (ACF, Meta Box, Pods)
kn: ಕಸ್ಟಮ್ ಕ್ಷೇತ್ರಗಳು (ACF, Meta Box, Pods)
ko_kr: 사용자 정의 필드 (ACF, Meta Box, Pods)
lo: ຟິວທີ່ກຳນົດເອງ (ACF, Meta Box, Pods)
ml_in: കസ്റ്റം ഫീൽഡുകൾ (ACF, Meta Box, Pods)
mn: Захиалгат талбарууд (ACF, Meta Box, Pods)
my_mm: စိတ်ကြိုက်အကွက်များ (ACF၊ Meta Box၊ Pods)
ps: ګسټم ساحې (ACF، Meta Box، Pods)
ro_ro: Câmpuri personalizate (ACF, Meta Box, Pods)
si_lk: අභිරුචි ක්ෂේත්‍ර (ACF, Meta Box, Pods)
sq: Fushat e personalizuara (ACF, Meta Box, Pods)
ta_in: தனிப்பயன் புலங்கள் (ACF, மெட்டா பாக்ஸ், பாட்ஸ்)
tg: Maydonҳои фармоишӣ (ACF, Meta Box, Pods)
th: ฟิลด์กำหนดเอง (ACF, Meta Box, Pods)
tl: Mga custom field (ACF, Meta Box, Pods)
ur: حسب ضرورت فیلڈز (ACF, Meta Box, Pods)
zh_cn: 自定义字段 (ACF, Meta Box, Pods)

source: Choose translate, copy or leave empty for each field.
am: ለእያንዳንዱ መስክ መተርጎም፣ መቅዳት ወይም ባዶ መተው ይምረጡ።
ar: اختر الترجمة أو النسخ أو اترك الحقل فارغاً.
az: Hər bir sahə üçün tərcüməni seçin, kopyalayın və ya boş buraxın.
bn_bd: প্রতি.টি ফিল্ডের জন্য অনুবাদ করুন, অনুলিপি করুন অথবা খালি রাখুন।
hi_in: प्रत्येक फ़ील्ड के लिए अनुवाद करें, कॉपी करें या खाली छोड़ें।
hy: Ընտրեք թարգմանել, պատճենել կամ թողնել դատարկ յուրաքանչյուր դաշտի համար:
id_id: Pilih terjemahan, salin, atau biarkan kosong untuk setiap bidang.
ka_ge: აირჩიეთ თარგმნა, ასლის გადაღება ან დატოვეთ ცარიელი თითოეული ველისთვის.
kk: Әр өріс үшін аударуды, көшіруді немесе бос қалдыруды таңдаңыз.
km: សូមជ្រើសរើសបកប្រែ ចម្លង ឬទុកទទេសម្រាប់ប្រអប់នីមួយៗ។
kn: ಪ್ರತಿ ಕ್ಷೇತ್ರಕ್ಕೂ ಭಾಷಾಂತರಿಸಿ, ನಕಲಿಸಿ ಅಥವಾ ಖಾಲಿಯಾಗಿ ಬಿಡಿ ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 각 필드별로 번역, 복사 또는 비워두기를 선택하세요.
lo: ເລືອກແປ, ຄັດລອກ ຫຼື ປະໄວ້່າງສຳລັບແຕ່ລະຟິວ.
ml_in: ഓരോ ഫീൽഡിനും വിവർത്തനം ചെയ്യുക, പകർത്തുക അല്ലെങ്കിൽ ശൂന്യമായിടുക എന്നിവയിൽ ഒന്ന് തിരഞ്ഞെടുക്കുക.
mn: Талбар бүрийн хувьд орчуулах, хуулах эсвэл хоосон үлдээх сонголтыг хийнэ үү.
my_mm: ကွက်လပ်တစ်ခုစီအတွက် ဘာသာပြန်ရန်၊ ကူးယူရန် သို့မဟုတ် ဗလာအတိုင်းထားခဲ့ရန် ရွေးချယ်ပါ။
ps: د هر ساحې لپاره ژباړه، کاپي یا تش پرېښودل وټاکئ.
ro_ro: Alegeți traducerea, copierea sau lăsați gol pentru fiecare câmp.
si_lk: සෑම ක්ෂේත්‍රයක් සඳහාම පරිවර්තනය කරන්න, පිටපත් කරන්න හෝ හිස්ව තබන්න තෝරන්න.
sq: Zgjidhni përkthimin, kopjimin ose lëreni bosh për çdo fushë.
ta_in: ஒவ்வொரு புலத்திற்கும் மொழிபெயரிடு, நகலெடு அல்லது காலியாக விடு என்பதைத் தேர்ந்தெடுக்கவும்.
tg: Барои ҳар як майдон тарҷума, нусхабардорӣ ё холӣ монданро интихоб кунед.
th: เลือกแปล คัดลอก หรือปล่อยว่างไว้สำหรับแต่ละฟิลด์
tl: Pumili ng isalin, kopyahin o iwanang bakante para sa bawat field.
ur: ہر فیلڈ کے لیے ترجمہ کریں، کاپی کریں یا خالی چھوڑ دیں۔
zh_cn: 为每个字段选择翻译、复制或留空。

source: Forms (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
am: ቅጾች (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ar: النماذج (Contact Form 7، WPForms، Gravity Forms، Fluent Forms)
az: Formalar (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
bn_bd: ফর্মস (কন্টাক্ট ফর্ম ৭, ডব্লিউপিফর্মস, গ্র্যাভিটি ফর্মস, ফ্লুয়েন্ট ফর্মস)
hi_in: फॉर्म्स (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
hy: Ձևաթղթեր (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
id_id: Formulir (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ka_ge: ფორმები (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
kk: Формалар (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
km: ទម្រង់ (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
kn: ಫಾರ್ಮ್‌ಗಳು (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ko_kr: 양식 (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
lo: ແບບຟອມ (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ml_in: ഫോമുകൾ (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
mn: Маягтууд (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
my_mm: ဖောင်များ (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ps: فورمونه (Contact Form 7، WPForms، Gravity Forms، Fluent Forms)
ro_ro: Formulare (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
si_lk: පෝරම (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
sq: Formularët (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ta_in: படிவங்கள் (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
tg: Формаҳо (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
th: ฟอร์ม (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
tl: Mga Form (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ur: فارمز (Contact Form 7، WPForms، Gravity Forms، Fluent Forms)
zh_cn: 表单（Contact Form 7、WPForms、Gravity Forms、Fluent Forms）

source: I enter the rates myself
am: ተመኖቹን እኔራሴ አስገባለሁ
ar: أقوم بإدخال الأسعار بنفسي
az: Qiymətləri özüm daxil edirəm
bn_bd: আমি নিজে রেট দিই
hi_in: मैं खुद दरें दर्ज करता हूँ
hy: Ես ինքս եմ մուտքագրում սակագները
id_id: Saya memasukkan tarifnya sendiri
ka_ge: მე თვითონ შემოვაქვთ ტარიფები
kk: Мөлшерлемелерді өзім енгіземін
km: ខ្ញុំបញ្ចូលអត្រាដោយខ្លួនឯង
kn: ನಾನೇ ದರಗಳನ್ನು ನಮೂದಿಸುತ್ತೇನೆ
ko_kr: 요율을 직접 입력합니다
lo: ຂ້ອຍໃສ່ອັດຕາຄ່າບໍລິການເອງ
ml_in: ഞാൻ നിരക്കുകൾ സ്വയം നൽകുന്നു
mn: Би тарифуудаа өөрөө оруулдаг
my_mm: နှုန်းထားများကို ကျွန်ုပ်ကိုယ်တိုင် ထည့်သွင်းပါမည်။
ps: زه پخپله نرخونه دننه کوم
ro_ro: Introduce tarifele eu însumi
si_lk: මම ගාස්තු මම විසින් ඇතුළත් කරමි
sq: I vetëvendos tarifat
ta_in: நானே கட்டணங்களை உள்ளிடுகிறேன்
tg: Ман нархҳоро худам ворид мекунам
th: ฉันป้อนอัตราค่าบริการด้วยตนเอง
tl: Ako na ang maglalagay ng mga rate
ur: میں نرخ خود درج کرتا ہوں
zh_cn: 我自行输入费率

source: European Central Bank, updated daily (free, no account needed)
am: የአውሮፓ ማዕከላዊ ባንክ፣ በየቀኑ የሚዘምን (ነፃ፣ ምንም መለያ የማይፈልግ)
ar: البنك المركزي الأوروبي، يتم تحديثه يومياً (مجاناً، لا حاجة لإنشاء حساب)
az: Avropa Mərkəzi Bankı, gündəlik yenilənir (pulsuz, hesab tələb olunmur)
bn_bd: ইউরোপীয় কেন্দ্রীয় ব্যাংক, প্রতিদিন আপডেট করা হয় (বিনামূল্যে, কোনো অ্যাকাউন্ট প্রয়োজন নেই)
hi_in: यूरोपीय सेंट्रल बैंक, प्रतिदिन अपडेट किया जाता है (मुफ़्त, किसी खाते की आवश्यकता नहीं)
hy: Եվրոպական կենտրոնական բանկ, թարմացվում է ամեն օր (անվճար, հաշիվ պետք չէ)
id_id: Bank Sentral Eropa, diperbarui setiap hari (gratis, tanpa perlu akun)
ka_ge: ევროპის ცენტრალური ბანკი, განახლდება ყოველდღიურად (უფასოა, ანგარიშის გახსნა არ არის საჭირო)
kk: Еуропа орталық банкі, күн сайын жаңартылады (тегін, тіркелу қажет емес)
km: ធនាគារកណ្តាលអឺរ៉ុប ធ្វើបច្ចុប្បន្នភាពរៀងរាល់ថ្ងៃ (ឥតគិតថ្លៃ មិនត្រូវការគណនី)
kn: ಯುರೋಪಿಯನ್ ಸೆಂಟ್ರಲ್ ಬ್ಯಾಂಕ್, ಪ್ರತಿದಿನ ನವೀಕರಿಸಲಾಗುತ್ತದೆ (ಉಚಿತ, ಖಾತೆಯ ಅಗತ್ಯವಿಲ್ಲ)
ko_kr: 유럽중앙은행, 매일 업데이트됨(무료, 계정 필요 없음)
lo: ທະນາຄານກາງເອີຣົບ, ອັບເດດທຸກວັນ (ຟຣີ, ບໍ່ຈຳເປັນຕ້ອງມີບັນຊີ)
ml_in: യൂറോപ്യൻ സെൻട്രൽ ബാങ്ക്, ദിവസേന അപ്‌ഡേറ്റ് ചെയ്യുന്നത് (സൗജന്യമാണ്, അക്കൗണ്ട് ആവശ്യമില്ല)
mn: Европын Төв банк, өдөр бүр шинэчлэгддэг (үнэ төлбөргүй, бүртгүүлэх шаардлагагүй)
my_mm: ဥရောပဗဟိုဘဏ်၊ နေ့စဉ် အပ်ဒိတ်လုပ်သည် (အခမဲ့၊ အကောင့်ဖွင့်ရန် မလိုပါ)
ps: د اروپا مرکزي بانک، هره ورځ تازه کیږي (وړیا، د اکاونټ اړتیا نشته)
ro_ro: Banca Centrală Europeană, actualizată zilnic (gratuit, nu este necesar un cont)
si_lk: යුරෝපීය මධ්‍යම බැංකුව, දිනපතා යාවත්කාලීන වේ (නොමිලේ, ගිණුමක් අවශ්‍ය නොවේ)
sq: Banka Qendrore Evropiane, përditësohet çdo ditë (falas, nuk kërkohet llogari)
ta_in: ஐரோப்பிய மத்திய வங்கி, தினசரி புதுப்பிக்கப்படுகிறது (இலவசம், கணக்கு தேவையில்லை)
tg: Bonki Markзии Аврупо, ҳамарӯза навсозӣ мешавад (ройгон, бидуни эҳтиёҷи ҳисоб)
th: ธนาคารกลางยุโรป อัปเดตทุกวัน (ฟรี ไม่ต้องมีบัญชี)
tl: European Central Bank, ina-update araw-araw (libre, hindi kailangan ng account)
ur: یورپی مرکزی بینک، روزانہ اپ ڈیٹ کیا جاتا ہے (مفت، کسی اکاؤنٹ کی ضرورت نہیں)
zh_cn: 欧洲中央银行，每日更新（免费，无需账户）
