Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-ha.po
Languages: ha

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
ha: Na gode da neman shiga cikin shirinmu na abokan hulɗa, za mu duba bayanan ku a cikin kwanaki 14 masu zuwa kuma za mu tuntube ku da karin bayani.

source: %s tracking cookie after the first visit to maximize earnings potential.
ha: %s biyan gurbin sa ido bayan ziyarar farko don haɓaka damar samun kuɗi.

source: Affiliation
ha: Alaka

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
ha: Da zarar lasisin ku ya ƙare, har yanzu za ku iya amfani da sigar Kyauta amma BA za ku sami damar amfani da fasalulluka na %s ba.

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
ha: Da zaran lasisin ku ya ƙare, ba za ku ƙara iya amfani da %s ba, sai dai idan kun sake kunna shi da ingantaccen lasisin ƙima.

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
ha: Har yanzu kuna iya jin daɗ તમામ abubuwan da ke cikin %1$s amma ba za ku sami damar samun sabuntawar tsaro da fasali na %2$s ba, Haka ma tallafi.

source: Thanks for upgrading.
ha: Na gode da ingantawa.

source: After your free %1$s, pay as little as %2$s
ha: Bayan kyautarka ta %1$s, biya kaɗan kamar %2$s

source: Agree & Activate License
ha: Yardika & Kunna Lasisi

source: I Agree - Change User
ha: Na Yarda - Canza Mai Amfani

source: All Requests
ha: Dukkan Bukatun

source: All Types
ha: Duk Nau'uka

source: allow
ha: ba da izini

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
ha: Ka riga ka yarda da shiga cikin tsarin bin diddigin amfani da mu, wanda ke taimaka mana mu ci gaba da inganta %s.

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
ha: Kun riga kun shiga cikin tsarin bibiyar amfani da mu, wanda ke taimaka mana mu ci gaba da inganta su.

source: Amount
ha: Adadin

# as once a year
source: Annual
ha: Na shekara-shekara

# as once a year
source: Annually
ha: Kowace Shekara

source: Anonymous feedback
ha: Ra'ayin da ba a san wanda ya bayar ba

source: Apply on all sites in the network.
ha: Yi amfani da shi a kan duk shafukan da ke cikin hanyar sadarwa.

source: Apply on all pending sites.
ha: Yi amfani da shi a kan duk shafukan da ke jiran aiki.

source: Apply to become an affiliate
ha: Yi amana don zama abokin haɗin gwiwa

source: Approve & Start Trial
ha: Amince & Fara Gwaji

source: Kindly tell us the reason so we can improve.
ha: Don Allah ka gaya mana dalili domin mu inganta.

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
ha: Shigar da adireshin imel da ka yi amfani da shi don haɓakawa a ƙasa kuma za mu sake tura maka maɓallin lasisin.

source: Enter the email address you've used during the purchase and we will resend you the license key.
ha: Shigar da adireshin imel din da ka yi amfani da shi yayin siyayya kuma za mu sake turo maka da lambar lasisin.

source: Associate with the license owner's account.
ha: Haɗa da ainihin asusun mai lasisin.

# as the plugin author
source: Author
ha: Marubuci

source: Invalid module ID.
ha: An ingantaccen ID na samfurin.

source: You do not have a valid license to access the premium version.
ha: Ba ka da ingantaccen lasisi don samun damar shiga sigar gaba da ɗaya.

source: Auto installation only works for opted-in users.
ha: Shigar da kaya ta atomatik tana aiki ne kawai ga masu amfani da suka zabi shiga.

source: Premium version already active.
ha: An riga an kunna sigar Premium.

source: Premium add-on version already installed.
ha: An riga an shigar da sabon fasalin kari na musamman.

source: Plugin is a "Serviceware" which means it does not have a premium code version.
ha: Plugin "Serviceware" ne wanda hakan ke nufin ba shi da sigar lambar kuɗi ta musamman.

source: Automatic Installation
ha: Shigarwa ta Kanta

# timer for auto-disabling debug
source: Auto off in:
ha: Kashewa ta atomatik a cikin:

source: Average Rating
ha: Matsakaicin Matsayi

source: Awesome
ha: Mai kyau

source: based on %s
ha: dangane da %s

source: Become an affiliate
ha: Zama abokin hulɗa

source: Like the %s? Become our ambassador and earn cash ;-)
ha: Kuna son %s? Ku zama jakadanmu kuma ku sami kuɗi ;-)

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
ha: Sannu, ka san cewa %1$s yana da shirin haɗin gwiwa? Idan kuna son %2$s za ku iya zama jakadan mu kuma ku sami ɗan kuɗi!

# e.g. the best product
source: Best
ha: Mafi kyau

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
ha: Sabuntawa zuwa sigar Beta zata maye gurbin sigar da ka shigar na %s da sabon sigar Beta - yi amfani da shi cikin kintatawa, kuma kada a yi amfani da shi a shafukan samarwa. An gargabe ka.

# e.g. billed monthly
source: Billed %s
ha: An biya %s

source: Billing
ha: Biyan Kuɗi

source: Billing & Invoices
ha: Biyan Kuɗi & Lissafin Kuɗi

# as connection blocked
source: Blocked
ha: An toshe

source: Blocking
ha: Ana kullewa

source: Blog ID
ha: Lambar Blog

source: Body
ha: Jiki

source: Yes - both addresses are mine
ha: Eh - adireshin biyun nawa ne

source: Bundle
ha: Haɗe

source: Bundle Plan
ha: Tsarin Kunshin

source: Business name
ha: Sunan kamfani

source: Buy license
ha: Sayen lasisi

source: Buy a license now
ha: Sayi lasisi yanzu

source: Cancel
ha: Soke

source: Cancel Installation
ha: Soke Shigarwa

source: Cancel Subscription
ha: Soke Biyan Kuɗi

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
ha: Idan ba ka/ki da shirin amfani da wannan %1$s a kan wannan rukunin yanar gizon (ko wani rukunin yanar gizon ma) - kana/kina son soke %2$s din ma?

source: Cancel Trial
ha: Soke Gwaji

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
ha: Soke gwajin zai hana shiga cikin duk wasu abubuwa masu inganci nan take. Kana da tabbas?

source: Cancel %s & Proceed
ha: Soke %s & Ci gaba

source: Cancelled
ha: An soke

source: Cancelling the subscription
ha: Ana soke rajistar

source: Can't find your license key?
ha: Ba za ka iya samun mabudin lasisin ka ba?

source: Change License
ha: Canza lasisi

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
ha: An tura sakon imel na tabbatarwa zuwa %s. Dole ne ka tabbatar da sabuntawa a cikin sa'o'i 4 masu zuwa. Idan ba za ka iya samun imel din ba, da fatan za a duba babban fayil din spam naka.

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
ha: An tura imel na tabbatarwa zuwa %s. Dole ne mai imel ya tabbatar da sabuntawa a cikin sa'o'i 4 masu zuwa.

source: %s is the new owner of the account.
ha: %s shine sabon mai mallakar asusun.

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
ha: Na gode da tabbatar da canjin mallaka. An aika da imel zuwa %s don amincewa ta ƙarshe.

source: Change Ownership
ha: Canza Mallaka

source: Change Plan
ha: Canja Tsarin Aiki

source: Change User
ha: Canja Mai Amfani

source: By changing the user, you agree to transfer the account ownership to:
ha: Ta hanyar sauya mai amfani, kun yarda ku canja wurin mallakar asusun ga:

# Plugin installer section title
source: Changelog
ha: Canjin tarihin abubuwa

source: Changing user, please wait
ha: Ana canza mai amfani, don Allah a jira

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
ha: Idan ba ka karɓi imel ɗin ba, ka gwada duba babban fayil ɗin da ba a buƙata ba ko kuma ka bincika imel daga %4$s.

source: Checkout
ha: Biya kuɗi

source: Choose up to %s site(s) to activate the license on.
ha: Zaɓi har shafin / shafukan yanar gizo %s domin kunna lasisin.

source: City
ha: Birni

source: Clear API Cache
ha: Share Ka'idar API Cache

source: Clear Updates Transients
ha: Share Wankakken Sabuntawa

# Part of an activation link message.
source: Click here
ha: Danna nan

source: Click here to use the plugin anonymously
ha: Danna nan don amfani da plugin din ba tare da nuna suna ba

source: Click to see reviews that provided a rating of %s
ha: Danna domin ganin sharhi da suka bayar da ƙimar %s

source: %s is my client's email address
ha: Adireshin imel na abokin cinikina shine %s

source: Code
ha: Lambar asiri

source: %s commission when a customer purchases a new license.
ha: Kaso %s lokacin da abokin ciniki ya siya sabon lasisi.

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
ha: Kamar yadda muke keɓe kwanaki 30 don yiwuwar mayar da kuɗi, muna biyan kwamitocin da suka wuce kwanaki 30 kawai.

source: Communication
ha: Sadarwa

source: Compatible up to
ha: Mai jituwa har zuwa

source: complete the opt-in
ha: kammala rajista

# as congratulations
source: Congrats
ha: Murna

source: Never miss an important update
ha: Karɓe kowane sabuntawa mai mahimmanci

source: Thank you for updating to %1$s v%2$s!
ha: Na gode da sabuntawa zuwa %1$s v%2$s!

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
ha: Yi rijista domin karɓar sanarwar imel don sabunta tsaro da fasali, abubuwan ilimi, da lokaci-lokaci, da kuma raba wasu basic WordPress yanayin muhalli. Wannan zai taimake mu mu sanya %s ya fi dacewa da shafin ku kuma mafi kyau wajen yin abin da kuke buƙatar ya yi.

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
ha: Yi rajista don samun sanarwar imel don sabunta tsaro & siffofi, abubuwan ilimi, da lokaci-lokaci na musamman, da kuma raba wasu mahimman bayanan muhalli na WordPress.

source: If you skip this, that's okay! %1$s will still work just fine.
ha: Idan ka tsallake wannan, ba komai! %1$s zai ci gaba da aiki da kyau sosai.

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
ha: Mun gabatar da wannan zaɓi don kar ku taɓa rasa muhimmin sabuntawa kuma ku taimaka mana mu sa %s ya fi dacewa da shafin ku kuma ya fi kyau wajen yin abin da kuke buƙata ya yi.

source: We're excited to introduce the Freemius network-level integration.
ha: Muna matukar farin ciki da gabatar da haɗin gwiwar matakin cibiyar sadarwa na Freemius.

source: During the update process we detected %s site(s) in the network that are still pending your attention.
ha: A lokacin aikin sabuntawa mun gano shafin ko shafuka %s a cikin hanyar sadarwa waɗanda har yanzu ke buƙatar kulawar ku.

source: During the update process we detected %d site(s) that are still pending license activation.
ha: A yayin aikin sabuntawa mun gano shafin/shafukan yanar gizo %d da har yanzu suke jiran kunna lasisi.

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
ha: Idan kana son amfani da %s a waɗannan shafuka, don Allah shigar da madogaran lasisin ka a ƙasa sannan ka danna maɓallin kunna shi.

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
ha: A madadin haka, zaka iya tsallake shi a yanzu ka kunna lasisin daga baya a shafin Account na matakin hanyar sadarwa na %s dinka.

# as connection was successful
source: Connected
ha: Haɗe

source: Once you are done, deactivate the %s and activate it again.
ha: Da zarar kun gama, kashe %s sannan ku sake kunna shi.

source: Contact
ha: Tuntuɓe mu

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
ha: Don Allah sanar da mu idan kana son mu tuntube ka game da sabunta tsaro da fasali, abubuwan ilimi, da tayi lokaci-lokaci:

source: Contact Support
ha: Tuntuɓi Tallafi

source: Sorry for the inconvenience and we are here to help if you give us a chance.
ha: Yi hakuri game da rashin jin dadi da aka samu kuma muna nan don taimaka muku idan kun ba mu dama.

source: Contact Us
ha: Tuntube Mu

source: Please contact us here
ha: Don Allah tuntube mu a nan

source: Please contact us with the following message:
ha: Don Allah a tuntube mu da wannan sakon:

source: Continue
ha: Ci gaba

source: Contributors
ha: Masu ba da gudummawa

source: Couldn't activate %s.
ha: Ba a iya kunna %s ba.

source: Country
ha: Ƙasa

source: Cron Type
ha: Nau'in Cron

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
ha: Muna amfani da dakin karatu na PHP cURL don kiran API, wanda shahararren dakin karatu ne kuma yawanci ana shigar da shi kuma an kunna shi kai tsaye. Abin baƙin ciki shine, ba a kunna cURL ba (ko kuma an kashe shi) a kan uwar garken ku.

source: data
ha: bayanai

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
ha: An kunna yanayin gyara kuskure cikin nasara kuma za a kashe shi ta atomatik cikin mintuna 60. Hakanan zaka iya kashe shi da wuri ta danna "Tsaya Gyara Kuskure" mahaɗin.

source: Date
ha: Ranana

source: Deactivate
ha: Kashe Aiki

source: Deactivate the free version
ha: Kashe sigar kyauta

source: Deactivate License
ha: Kashe Lasisi

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
ha: Kashe lasisin ku zai hana duk wani abubuwa na musamman, amma zai ba da damar kunna lasisin a wani shafin daban. Shin kuna da tabbas kuna son ci gaba?

source: Deactivation
ha: Kashewa

source: Yes - %s
ha: Ee - %s

source: Submit & %s
ha: Aika & %s

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
ha: Kashewa ko cire %s zai kashe lasisin ta atomatik, wanda za ku iya amfani da shi a wani shafin.

source: If you have a moment, please let us know why you are %s
ha: Idan kana da lokaci, don Allah sanar da mu dalilin da ya sa kake %s

source: Debug Log
ha: Log din Rarrabewa

# as code debugging
source: Debugging
ha: Gyara kuskure

source: delegate
ha: ba da iko

source: If you click it, this decision will be delegated to the sites administrators.
ha: Idan ka danna shi, za a mika wannan hukuncin ga masu gudanar da shafukan.

source: Delegate to Site Admins
ha: Ba da izini ga masu gudanar da shafin

source: Delegate to Site Admins & Continue
ha: Ba wa Ma'aikatan Shafin Iko & Ci gaba

source: Delegating, please wait
ha: Ana rarrabawa, da fatan za a jira

# verb
source: Delete
ha: Goge

source: Delete All Accounts
ha: Goge Duk Asusun

source: Are you sure you want to delete all Freemius data?
ha: Shin kana da tabbas kana son goge duk bayanan Freemius?

# Plugin installer section title
source: Description
ha: Bayani

source: Details
ha: Bayani

source: seems like the key you entered doesn't match our records.
ha: da alama key ɗin da ka shigar bai yi daidai da bayanan mu ba.

source: Diagnostic Info
ha: Bayanan Gwaji

source: Disabling white-label mode
ha: Ana kashe yanayin tambarin alamar fari

source: Disconnect
ha: Cire Haɗi

source: Are you sure you would like to proceed with the disconnection?
ha: Kuna da tabbas cewa kuna son ci gaba da cire haɗin?

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
ha: Idan kana son maimakon haka ka soke rajistar tsarin %1$s, don Allah ka je %2$s ka soke ta a can.

# as close a window
source: Dismiss
ha: Kora da shi

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
ha: kada ka %1$sKAURA%2$s a tura mini da sabuntawar tsaro da fasali, abubuwan ilimi da tayi.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
ha: Shigar da yankin yanar gizon ku ko sauran yanar gizon da kuke shirin inganta %s daga su.

source: Where are you going to promote the %s?
ha: A za ku tallata %s a ina?

source: Domain is required.
ha: Ana buƙatar yankin yanar gizo.

source: Donate to this plugin
ha: Ba da gudummawa ga wannan plugin

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
ha: Karka soke %s - Har yanzu ina sha'awar samun sabuntawar tsaro da fasali, da kuma iya tuntuɓar goyon baya.

source: Don't have a license key?
ha: Ba ka da madannin lasisi?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
ha: Wataƙila ka rasa shi, amma ba lallai ne ka raba kowane bayanai ba kuma za ka iya kawai %s zaɓin shiga.

# verb
source: Downgrade
ha: Saukar da matsayi

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
ha: %1$s zai dakatar da duk biyan kuɗi na gaba nan take kuma lasisin tsarin ku na %2$s zai ƙare a cikin %3$s.

source: Downgrading
ha: Ana saukewa zuwa ƙaramin tsari

source: Downgrading your plan
ha: Ana rage darajar tsarin ku

source: Download
ha: Saukewa

# as download latest version
source: Download Latest
ha: Sauke Sabuwa

# as download latest version
source: Download Latest Free Version
ha: Zazzage Sabuwar Sigar Kyauta Mafi Sabuwa

source: Download the latest version
ha: Sauke sabon sigar

source: Download the latest %s version
ha: Zazzage sabon juzu'i na %s

source: Download Paid Version
ha: Sauke Ingantaccen Sigar da Aka Biya

source: Download %s Version
ha: Sauke Sigar %s

source: Downloaded
ha: An Sauke

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
ha: Saboda sabbin ka'idojin bin ka'ida na %1$sDokar Kare Bayanan Koyo Ta Tarayyar Turai (GDPR)%2$s ana buƙatar ka ba da amincewarka ta musamman, sake tabbatarwa cewa kana tare da mu :-)

source: Duplicate Website
ha: Kole Website

# verb
source: Edit
ha: Gyara

source: Email
ha: Imel

source: Email address
ha: Adireshin imel

source: Email address is required.
ha: Ana buƙatar adireshin imel.

source: %s is my email address
ha: %s shine adireshin imel dina

source: Email address update
ha: Sabunta adireshin imel

source: Are both %1$s and %2$s your email addresses?
ha: Shin duka %1$s da %2$s adireshin imel ɗinka ne?

source: We couldn't find your email address in the system, are you sure it's the right address?
ha: Ba mu sami adireshin imel ɗinka a cikin tsarin ba, kana da tabbacin cewa shi ne daidai adireshin?

source: Your email has been successfully verified - you are AWESOME!
ha: An tabbatar da imel dinka cikin nasara - kai ɗan ƙwazo ne!

source: License key is empty.
ha: Makullin lasisi ba komai bane.

source: Enabling white-label mode
ha: Ana kunna yanayin lakabi na musamman

source: End
ha: Ƙarshe

source: Enter email address
ha: Shigar da adireshin imel

source: Enter the new email address
ha: Shigar da sabon adireshin imel

source: Error
ha: Kuskure

# as expiration date
source: Expiration
ha: Lokacin Karewa

source: Expired
ha: Ya ƙare

source: Expires in %s
ha: Ya ƙare a cikin %s

source: Extensions
ha: Ƙari

source: Extra domains where you will be marketing the product from.
ha: Karin yankunan yanar gizo inda za ku tallata samfurin.

source: Extra Domains
ha: Ƙarin Domain ɗin

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
ha: Freemius SDK ba ta sami babban fayil na plugin ɗin ba. Da fatan za a tuntuɓi sdk@freemius.com tare da kuskuren da ake ciki yanzu.

# Plugin installer section title
source: Features & Pricing
ha: Siffofi & Farashin

source: We made a few tweaks to the %1$s, %2$s
ha: Mun yi ƴan gyare-gyare ga %1$s, %2$s

source: File
ha: Fayil

source: Filter
ha: Tacewa

source: Please follow these steps to complete the upgrade
ha: Da fatan za a bi wadannan matakan don kammala haɓakawa

source: Free
ha: Kyauta

source: Add-on must be deployed to WordPress.org or Freemius.
ha: Dole ne a tura add-on zuwa WordPress.org ko kuma Freemius.

source: Free Trial
ha: Gwajin Kyauta

source: Free version
ha: Sigar kyauta

source: Freemius State
ha: Matsayin Freemius

source: Full name
ha: Cikakken suna

source: Function
ha: Aiki

source: Get updates for bleeding edge Beta versions of %s.
ha: Samu sabuntawa don sabbin nau'ikan Beta masu haɗari na %s.

source: Have a license key?
ha: Kuna da madannin lasisi?

# advance notice of something that will need attention.
source: Heads up
ha: A kula

# exclamation
source: Hey
ha: Sannu

# greeting
source: Hey %s,
ha: Sannu %s,

# verb
source: Hide
ha: Boye

source: How to upload and activate?
ha: Yadda ake lodawa da kunnawa?

source: You are already running the %s in a trial mode.
ha: Kuna riga kuna gudanar da %s a cikin yanayin gwaji.

source: In %s
ha: A cikin %s

source: Install Free Version Now
ha: Sanya Sigar Kyauta Yanzu

source: Install Free Version Update Now
ha: Sanya Sabuntawar Kyauta Yanzu

source: Install Now
ha: Shigar Yanzu

source: Install Update Now
ha: Shigar da Sabuntawa Yanzu

# Plugin installer section title
source: Installation
ha: Sanya wa

# installed add-on
source: Installed
ha: An Sanya

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
ha: Za a fara saukake da kuma sanya %1$s (sigar biya) ta atomatik daga %2$s a cikin %3$s. Idan kana son yin hakan da kanka - danna maballin sokewa yanzu.

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
ha: An fara aiwatar da shigarwa kuma yana iya ɗaukar ƴan mintuna kaɗan don kammalawa. Da fatan za a jira har sai an gama - kada a sabunta wannan shafin.

source: Installing plugin: %s
ha: Ana shigar da plugin: %s

source: Invalid clone resolution action.
ha: Aikin warware kwafi mara inganci.

source: Invalid domain
ha: Yanki mara inganci

source: Invalid new user ID or email address.
ha: Lambar ID ko adireshin imel na sabon mai amfani ba daidai ba ne.

source: Invalid site details collection.
ha: Tarin bayanan shafin da ba daidai ba ne.

source: Invoice
ha: Faturori

source: Is Active
ha: Yana da Aiki

source: Keep Sharing
ha: Ci gaba da Raba wa

source: Last
ha: Na ƙarshe

source: Last license
ha: Lasisin ƙarshe

source: Last Updated
ha: An Sabunta Ƙarshe

source: Latest Free Version Installed
ha: An Shigar Sabuwar Sigar Kyauta Mafi Kyau

source: Latest Version Installed
ha: An Shigar Da Sabuwar Sigar

source: the latest %s version here
ha: sabon sigar %s anan

source: Learn more
ha: Kara koyo

source: Length
ha: Tsawon Lokaci

source: Your license was successfully activated.
ha: An kunna lasisin ku cikin nasara.

source: It looks like the license could not be activated.
ha: Da alama ba a iya kunna lasisin ba.

source: %s to activate the license once you get it.
ha: %s don aktiv دې lasisin da zaran ka samu shi.
