Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Save, and check now if turned on
am: አስቀምጥ፣ እና ከተበራ አሁን ጻፍ (ቼክ አድርግ)
ar: احفظ، ثم تحقق الآن مما إذا كان مشغلاً
az: Yadda saxlayın və əgər aktivdirsə, indi yoxlayın
bn_bd: সংরক্ষণ করুন এবং চালু থাকলে এখনই পরীক্ষা করুন
fa_ir: ذخیره و بررسی اکنون در صورت روشن بودن
gu: સહેવ કરો, અને જો ચાલુ હોય તો હમણાં તપાસો
he_il: שמור, ובדק כעת אם מופעל
hi_in: सहेजें, और चालू होने पर अभी जाँच करें
hy: Պահպանել և ստուգել հիմա, եթե միացված է
id_id: Simpan, dan periksa sekarang jika diaktifkan
ka_ge: შენახვა და ახლავე შემოწმება, თუ ჩართულია
kk: Сақтап, егер қосулы болса, қазір тексеріңіз
km: រក្សាទុក ហើយពិនិត្យមើលឥឡូវនេះប្រសិនបើបានបើកដំណើរការ
kn: ಉಳಿಸಿ, ಮತ್ತು ಆನ್ ಆಗಿದ್ದರೆ ಈಗ ಪರಿಶೀಲಿಸಿ
ko_kr: 저장하고 켜져 있는지 지금 확인하세요
lo: ບັນທຶກ ແລະ ກວດສອບດຽວນີ້ວ່າໄດ້ເປີດໃຊ້ງານແລ້ວ
ml_in: സേവ് ചെയ്യുക, ഓൺ ചെയ്തിട്ടുണ്ടെങ്കിൽ ഇപ്പോൾ പരിശോധിക്കുക
mn: Хадгалаад, идэвхжүүлсэн эсэхийг одоо шалгана уу
my_mm: ချွေတာပြီး၊ ဖွင့်ထားပါက ယခုပင် စစ်ဆေးပါ
pa_in: ਸੰਭਾਲੋ, ਅਤੇ ਜੇਕਰ ਚਾਲੂ ਹੈ ਤਾਂ ਹੁਣੇ ਜਾਂਚ ਕਰੋ
ps: خپړه کړئ، او که چیرې فعال وي اوس یې وګورئ
ro_ro: Salvați și verificați acum dacă este activat
si_lk: සුරකින්න, සහ ක්‍රියාත්මක කර ඇත්නම් දැන් පරීක්ෂා කරන්න
sq: Ruaje dhe kontrollo tani nëse është i aktivizuar
sw: Hifadhi, kisha uangalie sasa ikiwa imewashwa
ta_in: சேமித்து, இயக்கப்பட்டிருக்கிறதா என்று இப்போது சரிபார்க்கவும்
tg: Захира кунед ва дар сурати фаъол будан ҳоло санҷед
th: บันทึก และตรวจสอบทันทีหากเปิดใช้งานอยู่
tl: I-save, at suriin ngayon kung naka-on
ur: محفوظ کریں، اور اگر آن ہو تو اب چیک کریں
uz_uz: Saqlang va yoqilgan bo'lsa, hoziroq tekshiring
zh_cn: 保存并在开启时立即检查

source: a newer list was installed
am: አዲስ ዝርዝር ተጭኗል
ar: تم تثبيت قائمة أحدث
az: daha yeni siyahı quraşdırıldı
bn_bd: একটি নতুন তালিকা ইনস্টল করা হয়েছে
fa_ir: فهرست جدیدتری نصب شد
gu: એક નવી યાદી ઇન્સ્ટોલ કરવામાં આવી હતી
he_il: רשימה חדשה יותר הותקנה
hi_in: एक नई सूची स्थापित की गई थी
hy: ավելի նոր ցուցակ է տեղադրվել
id_id: daftar yang lebih baru telah dipasang
ka_ge: უფრო ახალი სია დაინსტალირდა
kk: жаңа тізім орнатылды
km: បញ្ជីថ្មីជាងនេះត្រូវបានដំឡើង
kn: ಹೊಸ ಪಟ್ಟಿಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 더 최신 목록이 설치되었습니다
lo: ລາຍຊື່ໃໝ່ກວ່າໄດ້ຖືກຕິດຕັ້ງແລ້ວ
ml_in: ഒരു പുതിയ ലിസ്റ്റ് ഇൻസ്റ്റാൾ ചെയ്തു
mn: шинэ жагсаалтыг суулгасан байна
my_mm: ပိုမိုသစ်လွင်သော စာရင်းတစ်ခုကို ထည့်သွင်းပြီးပါပြီ
pa_in: ਇੱਕ ਨਵੀਂ ਸੂਚੀ ਇੰਸਟਾਲ ਕੀਤੀ ਗਈ ਸੀ
ps: يو نوی لېست نصب شو
ro_ro: o listă mai nouă a fost instalată
si_lk: නව ලැයිස්තුවක් ස්ථාපනය කරන ලදී
sq: një listë më e re u instalua
sw: orododha mpya zaidi imewekwa
ta_in: புதிய பட்டியல் நிறுவப்பட்டது
tg: феҳристи навтар насб карда шуд
th: ได้ติดตั้งรายการใหม่กว่าแล้ว
tl: na-install ang isang mas bagong listahan
ur: ایک نئی فہرست انسٹال کی گئی تھی
uz_uz: yangiroq ro'yxat o'rnatildi
zh_cn: 已安装更新的列表

source: already up to date
am: አሁኑኑ ዘምኗል
ar: محدث بالفعل
az: artıq yenilənib
bn_bd: ইতিমধ্যেই আপ টু ডেট
fa_ir: از قبل به‌روز است
gu: પહેલેથી જ અપ ટુ ડેટ
he_il: מעודכן כבר
hi_in: पहले से ही अपडेटेड है
hy: արդեն թարմացված է
id_id: sudah versi terbaru
ka_ge: უკვე განახლებულია
kk: соңғы нұсқаға дейін жаңартылған
km: រួចរាល់ហើយ
kn: ಈಗಾಗಲೇ ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ
ko_kr: 이미 최신 버전입니다
lo: ອັບເດດເປັນເວີຊັ່ນຫຼ້າສຸດແລ້ວ
ml_in: ഇതിനകം അപ്‌ഡേറ്റ് ചെയ്‌തു കഴിഞ്ഞു
mn: аль хэдийн шинэчлэгдсэн
my_mm: နောက်ဆုံးပေါ် ဖြစ်နေပါပြီ
pa_in: ਪਹਿਲਾਂ ਹੀ ਅੱਪ-ਟੂ-ਡੇਟ ਹੈ
ps: لا دم نوی شوی دی
ro_ro: deja la zi
si_lk: දැනටමත් යාවත්කාලීන කර ඇත
sq: tashmë i përditësuar
sw: tayari imesasishwa
ta_in: ஏற்கனவே புதுப்பிக்கப்பட்டுள்ளது
tg: аллакай навсозӣ шудааст
th: เป็นปัจจุบันอยู่แล้ว
tl: nasa pinakabagong bersyon na
ur: پہلے سے ہی اپ ٹو ڈیٹ
uz_uz: allaqachon yangilangan
zh_cn: 已经是最新版本

source: the download failed the signature check and was ignored
am: ውርዱ የፊርማ ማረጋገጫውን አላለፈም እና ችላ ተብሏል
ar: فشل التنزيل في اختبار التوقيع وتم تجاهله
az: yükləmə imza yoxlamasından keçmədi və nəzərə alınmadı
bn_bd: ডাউনলোডটি সিগনেচার চেক করতে ব্যর্থ হয়েছে এবং উপেক্ষা করা হয়েছে
fa_ir: بارگیری در بررسی امضا با شکست مواجه شد و نادیده گرفته شد
gu: ડાઉનલોડ સિગ્નેચર તપાસમાં નિષ્ફળ ગયું અને તેને અવગણવામાં આવ્યું
he_il: ההורדה נכשלה בבדיקת החתימה והתעלמו ממנה
hi_in: डाउनलोड ने हस्ताक्षर जाँच को विफल कर दिया और उसे अनदेखा कर दिया गया
hy: ներբեռնումը չհաջողվեց անցնել ստորագրության ստուգումը և անտեսվեց
id_id: unduhan gagal dalam pemeriksaan tanda tangan dan diabaikan
ka_ge: ჩამოტვირთვამ ხელმოწერის შემოწმება ვერ გაიარა და უგულებელყოფილი იქნა
kk: жүктеу қолтаңбаны тексеруден өтпеді және елеусіз қалдырылды
km: ការទាញយកបានបរាជ័យក្នុងការពិនិត្យមើលហត្ថលេខា ហើយត្រូវបានព្រងើយកន្តើយ
kn: ಡೌನ್‌ಲೋಡ್ ಸಿಗ್ನೇಚರ್ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ
ko_kr: 다운로드의 서명 검증이 실패하여 무시되었습니다
lo: ການດາວໂຫຼດບໍ່ຜ່ານການກວດສອບລາຍເຊັນ ແລະ ໄດ້ຖືກລະເລີຍ
ml_in: ഡൗൺലോഡ് സിഗ്നേച്ചർ പരിശോധനയിൽ പരാജയപ്പെടുകയും അവഗണിക്കപ്പെടുകയും ചെയ്തു
mn: татаж авсан файл гарын үсгийн шалгалтад тэнцээгүй тул алгаслаа
my_mm: ဒေါင်းလုပ်သည် လက်မှတ်စစ်ဆေးမှု မအောင်မြင်သဖြင့် လျစ်လျူရှုခဲ့သည်
pa_in: ਡਾਉਨਲੋਡ ਸਿਗਨੇਚਰ ਜਾਂਚ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਅਤੇ ਇਸਨੂੰ ਅਣਡਿੱਠ ਕਰ ਦਿੱਤਾ ਗਿਆ
ps: ډاونلوډ د لاسلیک په چک کې پاتې راغی او له پامه وغورځول شو
ro_ro: descărcarea a eșuat la verificarea semnăturii și a fost ignorată
si_lk: බාගත කිරීම අත්සන් පරීක්ෂාව අසමත් වූ අතර නොසලකා හරින ලදී
sq: shkarkimi dështoi në kontrollin e nënshkrimit dhe u ignorua
sw: upakuaji umeshindwa ukaguzi wa sahihi na umepuuzwa
ta_in: பதிவிறக்கம் கையொப்பச் சோதனையில் தோல்வியடைந்தது மற்றும் புறக்கணிக்கப்பட்டது
tg: боркунии зеркашӣ аз санҷиши имзо гузар накард ва нодида гирифта шуд
th: การดาวน์โหลดไม่ผ่านการตรวจสอบลายเซ็นและถูกละเว้น
tl: nabigo ang pag-download sa pagsusuri ng lagda at hindi pinansin
ur: ڈاؤن لوڈ سگنیچر کی جانچ میں ناکام ہوگیا اور اسے نظر انداز کردیا گیا
uz_uz: yuklab olish imzo tekshiruvidan o‘tmadi va e’tiborga olinmadi
zh_cn: 下载未能通过签名检查，已被忽略

source: Zinn Digital® could not be reached; the current list stays in use
am: Zinn Digital® ሊደረስበት አልተቻለም፤ አሁን ያለው ዝርዝር ስራ ላይ ይቆያል
ar: تعذر الاتصال بـ Zinn Digital®؛ ستبقى القائمة الحالية قيد الاستخدام
az: Zinn Digital®-ə qoşulmaq mümkün olmadı; cari siyahı istifadədə qalır
bn_bd: Zinn Digital®-এর সাথে যোগাযোগ করা যায়নি; বর্তমান তালিকাটি ব্যবহারেই থাকছে
fa_ir: Zinn Digital® در دسترس نیست؛ فهرست فعلی همچنان استفاده می‌شود
gu: Zinn Digital® સુધી પહોંચી શકાયું નથી; વર્તમાન સૂચિ ઉપયોગમાં રહેશે
he_il: לא ניתן היה להגיע אל Zinn Digital®; רשימת הכתובת הנוכחית נשארת בשימוש
hi_in: Zinn Digital® तक पहुँचा नहीं जा सका; वर्तमान सूची उपयोग में बनी रहेगी
hy: Zinn Digital®-ին հնարավոր չեղավ միանալ. ընթացիկ ցանկը շարունակում է մնալ գործածության մեջ
id_id: Zinn Digital® tidak dapat dihubungi; daftar saat ini tetap digunakan
ka_ge: Zinn Digital®-თან დაკავშირება ვერ მოხერხდა; მიმდინარე სია რჩება ძალაში
kk: Zinn Digital® байланысқа шықпады; ағымдағы тізім қолданыста қалады
km: Zinn Digital® មិនអាចទាក់ទងបានទេ បញ្ជីបច្ចុប្បន្ននៅតែបន្តប្រើប្រាស់
kn: Zinn Digital® ಅನ್ನು ತಲುಪಲಾಗಲಿಲ್ಲ; ಪ್ರಸ್ತುತ ಪಟ್ಟಿಯು ಬಳಕೆಯಲ್ಲಿರುತ್ತದೆ
ko_kr: Zinn Digital®에 연결할 수 없어 현재 목록을 계속 사용합니다
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາ Zinn Digital® ໄດ້; ລາຍການປັດຈຸບັນຈະຖືກນຳໃຊ້ຕໍ່ໄປ
ml_in: Zinn Digital® ലഭ്യമായില്ല; നിലവിലെ ലിസ്റ്റ് ഉപയോഗത്തിൽ തുടരും
mn: Zinn Digital®-тэй холбогдож чадсангүй; одоогийн жагсаалт хэвээр үлдэнэ
my_mm: Zinn Digital® သို့ ဆက်သွယ်၍မရပါ။ လက်ရှိစာရင်းကို ဆက်လက်အသုံးပြုမည်ဖြစ်သည်
pa_in: Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ; ਮੌਜੂਦਾ ਸੂਚੀ ਵਰਤੋਂ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ
ps: Zinn Digital® ته لاسرسی ناشونی شو؛ اوسنی لیسټ په خپل ځای پاتې کیږي
ro_ro: Zinn Digital® nu a putut fi contactat; se utilizează în continuare lista actuală
si_lk: Zinn Digital® වෙත ළඟා වීමට නොහැකි විය; වත්මන් ලැයිස්තුව අඛණ්ඩව භාවිතයේ පවතී
sq: Zinn Digital® nuk mund të arrihej; lista aktuale mbetet në përdorim
sw: Zinn Digital® haikuwezi kufikiwa; orodha ya sasa inabaki ikitumika
ta_in: Zinn Digital® ஐ அணுக முடியவில்லை; தற்போதைய பட்டியல் பயன்பாட்டில் உள்ளது
tg: Zinn Digital® дастнорас буд; рӯйхати ҷорӣ дар истифода боқӣ мемонад
th: ไม่สามารถติดต่อ Zinn Digital® ได้ รายชื่อปัจจุบันจึงยังคงใช้งานอยู่
tl: Hindi maabot ang Zinn Digital®; nananatiling ginagamit ang kasalukuyang listahan
ur: Zinn Digital® تک رسائی حاصل نہیں ہو سکی؛ موجودہ فہرست استعمال میں رہے گی
uz_uz: Zinn Digital® bilan bog‘lanib bo‘lmadi; joriy ro‘yxat ishlatilishda davom etadi
zh_cn: 无法连接到 Zinn Digital®；当前列表将继续使用

source: turned off
am: ጠፍቷል
ar: متوقف
az: söndürülüb
bn_bd: বন্ধ করা হয়েছে
fa_ir: خاموش شده
gu: બંધ કરેલ છે
he_il: כבוי
hi_in: बंद है
hy: անջատված
id_id: dinonaktifkan
ka_ge: გათიშული
kk: өшірілген
km: បានបិទ
kn: ಆಫ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 꺼짐
lo: ປິດໃຊ້ງານແລ້ວ
ml_in: പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു
mn: унтраасан
my_mm: ပိတ်ထားသည်
pa_in: ਬੰਦ ਹੈ
ps: بند دی
ro_ro: dezactivat
si_lk: ක්‍රියා විරහිත කර ඇත
sq: fikur
sw: imezimwa
ta_in: நிறுத்தப்பட்டுள்ளது
tg: хомӯш карда шудааст
th: ปิดการใช้งาน
tl: naka-off
ur: بند ہے
uz_uz: o'chirilgan
zh_cn: 已关闭

source: Open
am: ክፈት
ar: فتح
az: Aç
bn_bd: ওপেন
fa_ir: باز کردن
gu: ખોલો
he_il: פתח
hi_in: खोलें
hy: Բացել
id_id: Buka
ka_ge: გახსნა
kk: Ашу
km: បើក
kn: ತೆರೆಯಿರಿ
ko_kr: 열기
lo: ເປີດ
ml_in: തുറക്കുക
mn: Нээх
my_mm: ဖွင့်ရန်
pa_in: ਖੋਲ੍ਹੋ
ps: خلاص کړئ
ro_ro: Deschide
si_lk: විවෘත කරන්න
sq: Hap
sw: Fungua
ta_in: திறக்கவும்
tg: Кушодан
th: เปิด
tl: Buksan
ur: کھولیں
uz_uz: Ochish
zh_cn: 打开

source: Check their status page
am: የሁኔታ ገጻቸውን ያረጋግጡ
ar: تحقق من صفحة حالتهم
az: Onlayn status səhifələrini yoxlayın
bn_bd: তাদের স্ট্যাটাস পেজটি দেখুন
fa_ir: وضعیت آنها را بررسی کنید
gu: તેમનું સ્થિતિ પૃષ્ઠ તપાસો
he_il: בדקו את דף הסטטוס שלהם
hi_in: उनका स्टेटस पेज देखें
hy: Ստուգեք նրանց կարգավիճակի էջը
id_id: Periksa halaman status mereka
ka_ge: შეამოწმეთ მათი სტატუსის გვერდი
kk: Олардың күй бетін тексеру
km: ពិនិត្យមើលទំព័រស្ថានភាពរបស់ពួកគេ
kn: ಅವರ ಸ್ಥಿತಿ ಪುಟವನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: 상태 페이지 확인하기
lo: ກວດເບິ່ງໜ້າສະຖານະຂອງພວກເຂົາ
ml_in: അവരുടെ സ്റ്റാറ്റസ് പേജ് പരിശോധിക്കുക
mn: Тэдний төлөв байдлын хуудсыг шалгах
my_mm: သူတို့၏ အခြေအနေစာမျက်နှာကို စစ်ဆေးပါ
pa_in: ਉਨ੍ਹਾਂ ਦਾ ਸਥਿਤੀ ਪੰਨਾ ਦੇਖੋ
ps: د دوی د حالت پاڼه وګورئ
ro_ro: Verificați pagina lor de stare
si_lk: ඔවුන්ගේ තත්ත්ව පිටුව පරීක්ෂා කරන්න
sq: Kontrolloni faqen e tyre të statusit
sw: Angalia ukurasa wao wa hali
ta_in: அவர்களின் நிலை பக்கத்தைச் சரிபார்க்கவும்
tg: Саҳифаи вазъи онҳоро санҷед
th: ตรวจสอบหน้าสถานะของพวกเขา
tl: Suriin ang kanilang pahina ng katayuan
ur: ان کا اسٹیٹس پیج چیک کریں
uz_uz: Ularning holat sahifasini tekshiring
zh_cn: 查看他们的状态页面

source: Open your billing page
am: የሂሳብ መጠየቂያ ገጽዎን ይክፈቱ
ar: افتح صفحة الفواتير الخاصة بك
az: Ödəniş səhifənizi açın
bn_bd: আপনার বিলিং পৃষ্ঠা খুলুন
fa_ir: صفحه صورتحساب خود را باز کنید
gu: તમારું બિલિંગ પૃષ્ઠ ખોલો
he_il: פתח את דף החיובים שלך
hi_in: अपना बिलिंग पेज खोलें
hy: Բացեք ձեր վճարումների էջը
id_id: Buka halaman penagihan Anda
ka_ge: გახსენით თქვენი ბილინგის გვერდი
kk: Ботшот парақшасын ашу
km: បើកទំព័រវិក្កយបត្ររបស់អ្នក
kn: ನಿಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ಪುಟವನ್ನು ತೆರೆಯಿರಿ
ko_kr: 결제 페이지 열기
lo: ເປີດໜ້າການຮຽກເກັບເງິນຂອງທ່ານ
ml_in: നിങ്ങളുടെ ബില്ലിംഗ് പേജ് തുറക്കുക
mn: Таны төлбөр тооцооны хуудсыг нээх
my_mm: သင့် ငွေတောင်းခံလွှာ စာမျက်နှာကို ဖွင့်ပါ
pa_in: ਆਪਣਾ ਬਿਲਿੰਗ ਪੇਜ ਖੋਲ੍ਹੋ
ps: خپل د بلing پاڼه خلاص کړئ
ro_ro: Deschide pagina de facturare
si_lk: ඔබේ බිල්පත් පිටුව විවෘත කරන්න
sq: Hapni faqen tuaj të faturimit
sw: Fungua ukurasa wako wa malipo
ta_in: உங்கள் பில்லிங் பக்கத்தைத் திறக்கவும்
tg: Саҳифаи ҳисобдорӣ кушоед
th: เปิดหน้าการเรียกเก็บเงินของคุณ
tl: Buksan ang iyong pahina ng pagsingil
ur: اپنا بلنگ صفحہ کھولیں
uz_uz: Hisob-kitob sahifangizni oching
zh_cn: 打开您的账单页面

source: Open your API keys page
am: የእርስዎን የAPI ቁልፎች ገጽ ይክፈቱ
ar: افتح صفحة مفاتيح واجهة برمجة التطبيقات الخاصة بك
az: API açarları səhifənizi açın
bn_bd: আপনার এপিআই কি পেজ খুলুন
fa_ir: صفحه کلیدهای API خود را باز کنید
gu: તમારી API કીઝ પૃષ્ઠ ખોલો
he_il: פתח את דף מפתחות ה-API שלך
hi_in: अपने API कुंजियाँ पृष्ठ को खोलें
hy: Բացեք ձեր API բանալիների էջը
id_id: Buka halaman kunci API Anda
ka_ge: გააღეთ თქვენი API გასაღებების გვერდი
kk: API кілттері бетін ашу
km: បើកទំព័រគ្រាប់ចុច API របស់អ្នក
kn: ನಿಮ್ಮ API ಕೀಗಳ ಪುಟವನ್ನು ತೆರೆಯಿರಿ
ko_kr: API 키 페이지를 여세요
lo: ເປີດໜ້າຄີ API ຂອງທ່ານ
ml_in: നിങ്ങളുടെ API കീകൾ പേജ് തുറക്കുക
mn: API түлхүүрийн хуудсаа нээх
my_mm: သင့်၏ API သော့များ စာမျက်နှာကို ဖွင့်ပါ
pa_in: ਆਪਣੀ API ਕੁੰਜੀਆਂ ਦਾ ਪੰਨਾ ਖੋਲ੍ਹੋ
ps: د خپلې API کیلي پاڼه پرانیزئ
ro_ro: Deschide pagina cheilor tale API
si_lk: ඔබේ API යතුරු පිටුව විවෘත කරන්න
sq: Hapni faqen e çelësave tuaj API
sw: Fungua ukurasa wako wa funguo za API
ta_in: உங்கள் API விசை பக்கத்தைத் திறக்கவும்
tg: Саҳифаи калидҳои API-и худро кушоед
th: เปิดหน้าคีย์ API ของคุณ
tl: Buksan ang iyong pahina ng mga API key
ur: اپنے API کیز کا صفحہ کھولیں
uz_uz: API kalitlari sahifasini oching
zh_cn: 打开您的 API 密钥页面

source: Open the AI settings
am: የAI ቅንብሮችን ክፈት
ar: فتح إعدادات الذكاء الاصطناعي
az: Süni intellekt parametrlərini açın
bn_bd: এআই সেটিংস খুলুন
fa_ir: باز کردن تنظیمات هوش مصنوعی
gu: AI સેટિંગ્સ ખોલો
he_il: פתח את הגדרות ה-AI
hi_in: एआई सेटिंग्स खोलें
hy: Բացել արհեստական բանականության կարգավորումները
id_id: Buka pengaturan AI
ka_ge: AI პარამეტრების გახსნა
kk: AI параметрлерін ашу
km: បើកការកំណត់ AI
kn: AI ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko_kr: AI 설정 열기
lo: ເປີດການຕັ້ງຄ່າ AI
ml_in: എ ഐ ക്രമീകരണങ്ങൾ തുറക്കുക
mn: AI тохиргоог нээх
my_mm: AI ဆက်တင်များကို ဖွင့်ပါ
pa_in: AI ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ps: د مصنوعي استخباراتو (AI) امشارات خلاص کړئ
ro_ro: Deschideți setările AI
si_lk: AI සැකසුම් විවෘත කරන්න
sq: Hape cilësimet e AI
sw: Fungua mipangilio ya AI
ta_in: AI அமைப்புகளைத் திறக்கவும்
tg: Кушодани танзимоти AI
th: เปิดการตั้งค่า AI
tl: Buksan ang mga setting ng AI
ur: AI کی ترتیبات کھولیں
uz_uz: Sunʼiy intellekt sozlamalarini ochish
zh_cn: 打开 AI 设置

source: Sorry, you are not allowed to do that.
am: ይቅርታ፣ ይህንን ለማድረግ ፈቃድ የለዎትም።
ar: عذراً، لا يُسمح لك بتنفيذ هذا الإجراء.
az: Üzr istəyirik, bunu etməyə icazəniz yoxdur.
bn_bd: দুঃখিত, আপনার এটি করার অনুমতি নেই।
fa_ir: متاسفم، شما اجازه انجام این کار را ندارید.
gu: માફ કરશો, તમને આ કરવાની મંજૂરી નથી.
he_il: מצטערים, אין לך הרשאה לבצע פעולה זו.
hi_in: क्षमा करें, आपको ऐसा करने की अनुमति नहीं है।
hy: Կներեք, դուք իրավունք չունեք դա անելու:
id_id: Maaf, Anda tidak diizinkan untuk melakukan itu.
ka_ge: უკაცრავად, ამის გაკეთების უფლება არ გაქვთ.
kk: Кешіріңіз, сізге мұны істеуге рұқсат етілмеген.
km: សូមអភ័យទោស អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យធ្វើសកម្មភាពនេះទេ។
kn: ಕ್ಷಮಿಸಿ, ನಿಮಗೆ ಅದನ್ನು ಮಾಡಲು ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 죄송합니다. 이 작업을 수행할 권한이 없습니다.
lo: ຂໍໂທດ, ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການນີ້.
ml_in: ക്ഷമിക്കണം, നിങ്ങൾക്ക് അത് ചെയ്യാൻ അനുവാദമില്ല.
mn: Уучлаарай, танд үүнийг хийх зөвшөөрөл байхгүй байна.
my_mm: တောင်းပန်ပါတယ်၊ ၎င်းကို လုပ်ဆောင်ခွင့် မရှိပါ။
pa_in: ਮੁਆਫ਼ ਕਰੋ, ਤੁਹਾਨੂੰ ਅਜਿਹਾ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: بخښنه غواړو، تاسو د دې اجازه نه لرئ.
ro_ro: Ne pare rău, nu aveți permisiunea de a face acest lucru.
si_lk: සමාවන්න, ඔබට එය කිරීමට අවසර නැත.
sq: Më vjen keq, nuk ju lejohet ta bëni këtë.
sw: Samahani, huruhusiwi kufanya hivyo.
ta_in: மன்னிக்கவும், உங்களால் அதைச் செய்ய முடியாது.
tg: Мутаассифона, шумо ҳуқуқи иҷрои ин амалро надоред.
th: ขออภัย คุณไม่ได้รับอนุญาตให้ดำเนินการดังกล่าว
tl: Paumanhin, hindi ka pinahihintulutang gawin iyon.
ur: معذرت، آپ کو یہ کرنے کی اجازت نہیں ہے۔
uz_uz: Kechirasiz, buni qilishga ruxsatingiz yo'q.
zh_cn: 很抱歉，您没有权限执行此操作。

source: Unknown provider.
am: ያልታወቀ አቅራቢ።
ar: مزوّد غير معروف.
az: Naməlum provayder.
bn_bd: অজানা প্রদানকারী।
fa_ir: ارائه‌دهنده ناشناخته.
gu: અજ્ઞાત પ્રોવાઇડર.
he_il: ספק לא ידוע.
hi_in: अज्ञात प्रदाता।
hy: Անհայտ մատակարար:
id_id: Penyedia tidak dikenal.
ka_ge: უცნობი პროვაიდერი.
kk: Белгісіз провайдер.
km: មិនស្គាល់អ្នកផ្តល់សេវា។
kn: ಅಜ್ಞಾತ ಒದಗಿಸುವವರು.
ko_kr: 알 수 없는 제공업체입니다.
lo: ຜູ້ໃຫ້ບໍລິການທີ່ບໍ່ຮູ້ຈັກ.
ml_in: അജ്ഞാത ദാതാവ്.
mn: Үл мэдэгдэх үйлчилгээ үзүүлэгч.
my_mm: မသိရှိရသော ပံ့ပိုးပေးသူ။
pa_in: ਅਗਿਆਤ ਪ੍ਰਦਾਤਾ।
ps: نامعلومه برابرونکی.
ro_ro: Furnizor necunoscut.
si_lk: නොදන්නා සපයන්නෙක්.
sq: Ofrues i panjohur.
sw: Mtoa huduma hajulikani.
ta_in: தெரியாத வழங்குநர்.
tg: Таъминкунандаи номаълум.
th: ไม่ทราบผู้ให้บริการ
tl: Hindi kilalang provider.
ur: نامعلوم فراہم کنندہ۔
uz_uz: Noma'lum provayder.
zh_cn: 未知服务商。

source: Enter the address of your service, for example http://localhost:11434/v1.
am: የአገልግሎትዎን አድራሻ ያስገቡ፤ ለምሳሌ http://localhost:11434/v1።
ar: أدخل عنوان خدمتك، على سبيل المثال http://localhost:11434/v1.
az: Xidmətinizin ünvanını daxil edin, məsələn, http://localhost:11434/v1.
bn_bd: আপনার পরিষেবার ঠিকানা লিখুন, উদাহরণস্বরূপ http://localhost:11434/v1।
fa_ir: آدرس سرویس خود را وارد کنید، برای مثال http://localhost:11434/v1.
gu: તમારી સેવા દાખલ કરો, ઉદાહરણ તરીકે http://localhost:11434/v1.
he_il: הזן את כתובת השירות שלך, לדוגמה http://localhost:11434/v1.
hi_in: अपने सेवा का पता दर्ज करें, उदाहरण के लिए http://localhost:11434/v1।
hy: Մուտքագրեք ձեր ծառայության հասցեն, օրինակ՝ http://localhost:11434/v1:
id_id: Masukkan alamat layanan Anda, misalnya http://localhost:11434/v1.
ka_ge: შეიყვანეთ თქვენი სერვისის მისამართი, მაგალითად http://localhost:11434/v1.
kk: Қызметіңіздің мекенжайын енгізіңіз, мысалы, http://localhost:11434/v1.
km: សូមបញ្ចូលអាសយដ្ឋានសេវាកម្មរបស់អ្នក ឧទាហរណ៍ http://localhost:11434/v1។
kn: ನಿಮ್ಮ ಸೇವೆಯ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ, ಉದಾಹರಣೆಗೆ http://localhost:11434/v1.
ko_kr: 서비스 주소를 입력하십시오. 예를 들어 http://localhost:11434/v1과 같습니다.
lo: ປ້ອນທີ່ຢູ່ບໍລິການຂອງທ່ານ, ຕົວຢ່າງ http://localhost:11434/v1.
ml_in: നിങ്ങളുടെ സേവനത്തിന്റെ വിലാസം നൽകുക, ഉദാഹരണത്തിന് http://localhost:11434/v1.
mn: Үйлчилгээнийхээ хаягийг оруулна уу, жишээ нь http://localhost:11434/v1.
my_mm: သင့်ဝန်ဆောင်မှု၏ လိပ်စာကို ထည့်ပါ၊ ဥပမာ http://localhost:11434/v1 ဖြစ်သည်။
pa_in: ਆਪਣੀ ਸੇਵਾ ਦਾ ਪਤਾ ਦਰਜ ਕਰੋ, ਉਦਾਹਰਨ ਲਈ http://localhost:11434/v1।
ps: د خپل خدمت پته دننه کړئ، د بېلګې په توګه http://localhost:11434/v1.
ro_ro: Introduceți adresa serviciului dvs., de exemplu http://localhost:11434/v1.
si_lk: ඔබගේ සේවාවේ ලිපිනය ඇතුළත් කරන්න, උදාහරණයක් ලෙස http://localhost:11434/v1.
sq: Vendosni adresën e shërbimit tuaj, për shembull http://localhost:11434/v1.
sw: Weka anwani ya huduma yako, kwa mfano http://localhost:11434/v1.
ta_in: உங்கள் சேவையின் முகவரியை உள்ளிடவும், உதாரணமாக http://localhost:11434/v1.
tg: Суроғаи хидмати худро ворид кунед, масалан http://localhost:11434/v1.
th: ป้อนที่อยู่ของบริการของคุณ เช่น http://localhost:11434/v1
tl: Ipasok ang address ng iyong serbisyo, halimbawa ay http://localhost:11434/v1.
ur: اپنے سروس کا پتہ درج کریں، مثال کے طور پر http://localhost:11434/v1۔
uz_uz: Xizmatingiz manzilini kiriting, masalan http://localhost:11434/v1.
zh_cn: 请输入您的服务地址，例如 http://localhost:11434/v1。

source: That does not look like an API key. Copy it again, without spaces.
am: ያ የኤፒአይ ቁልፍ (API key) የሚመስል አይደለም። ክፍተት (ስፔስ) ሳይኖር እንደገና ይቅዱት።
ar: لا يبدو هذا مفتاح واجهة برمجة تطبيقات. انسخه مرة أخرى بدون مسافات.
az: Bu API açarına oxşamır. Onu boşluqlar olmadan yenidən kopyalayın.
bn_bd: এটি কোনো এপিআই কি (API key) এর মতো মনে হচ্ছে না। স্পেস বা ফাঁকা জায়গা ছাড়াই এটি আবার কপি করুন।
fa_ir: به نظر نمی‌رسد کلید API باشد. آن را دوباره و بدون فاصله کپی کنید.
gu: તે API કી જેવું લાગતું નથી. તેને ફરીથી જગ્યાઓ વગર કૉપિ કરો.
he_il: זה לא נראה כמו מפתח API. העתק אותו שוב, ללא רווחים.
hi_in: वह एपीआई कुंजी जैसी नहीं लगती। इसे बिना किसी रिक्त स्थान के दोबारा कॉपी करें।
hy: Դա API բանալու նման չէ։ Կրկին պատճենեք այն՝ առանց բացատների:
id_id: Itu bukan kunci API yang valid. Salin ulang tanpa menyertakan spasi.
ka_ge: ეს არ ჰგავს API გასაღებს. გადააკოპირეთ თავიდან, ზედმეტი სავარჯიშოების გარეშე.
kk: Бұл API кілтіне ұқсамайды. Бос орынсыз, қайтадан көшіріп алыңыз.
km: នោះមិនមែនជាគ្រាប់ចុច API ទេ។ សូមចម្លងវាម្ដងទៀតដោយគ្មានដកឃ្លា។
kn: ಅದು API ಕೀಲಿಯಂತೆ ಕಾಣುತ್ತಿಲ್ಲ. ಯಾವುದೇ ಖಾಲಿ ಸ್ಥಳಗಳಿಲ್ಲದೆ ಅದನ್ನು ಮತ್ತೆ ನಕಲಿಸಿ.
ko_kr: API 키가 아닌 것 같습니다. 공백 없이 다시 복사하세요.
lo: ອັນນັ້ນບໍ່ເບິ່ງຄືວ່າເປັນລະຫັດ API. ກະລຸນາສຳເນົາອີກຄັ້ງ ໂດຍບໍ່ໃຫ້ມີຊ່ອງຫວ່າງ.
ml_in: അത് ഒരു API കെയ്ല്‍ പോലെ തോന്നുന്നില്ല. സ്‌പെയ്‌സുകളില്ലാതെ അത് വീണ്ടും കോപ്പി ചെയ്യുക.
mn: Энэ API түлхүүр шиг харагдахгүй байна. Зай авахгүйгээр дахин хуулж авна уу.
my_mm: API သော့တစ်ခုနှင့် မတူပါ။ နေရာလပ်များမပါဘဲ ထပ်မံကူးယူပါ။
pa_in: ਉਹ API ਕੁੰਜੀ ਵਾਂਗ ਨਹੀਂ ਜਾਪਦਾ। ਇਸ ਨੂੰ ਬਿਨਾਂ ਖਾਲੀ ਥਾਵਾਂ ਦੇ ਦੁਬਾਰਾ ਕਾਪੀ ਕਰੋ।
ps: دا د API کیلي په څیر نه ښکاري. دا یو ځل بیا د فاصلو له لرې کولو سره کاپي کړئ.
ro_ro: Aceasta nu arată ca o cheie API. Copiază-o din nou, fără spații.
si_lk: එය API යතුරක් ලෙස පෙනෙන්නේ නැත. හිස් තැනකින් තොරව එය නැවත පිටපත් කරන්න.
sq: Kjo nuk duket si një çelës API. Kopjoje përsëri, pa hapësira.
sw: Hiyo haionekani kama ufunguo wa API. Nakili tena, bila nafasi.
ta_in: அது ஏபிஐ (API) விசை போல் தெரியவில்லை. இடைவெளிகள் இல்லாமல் அதை மீண்டும் நகலெடுக்கவும்.
tg: Ин ба калиди API монанд нест. Онро бори дигар, бе фосилаҳо, нусхабардорӣ кунед.
th: คีย์ API นั้นไม่ถูกต้อง คัดลอกใหม่อีกครั้งโดยไม่มีช่องว่าง
tl: Hindi iyon mukhang API key. Kopyahin itong muli, nang walang mga espasyo.
ur: وہ API کی کل اسے نہیں لگتا۔ اسے دوبارہ کاپی کریں، بغیر کسی خالی جگہ کے۔
uz_uz: Bu API kalitiga o'xshamaydi. Uni probelsiz holda qaytadan nusxalang.
zh_cn: 这看起来不像 API 密钥。请重新复制，不要包含空格。

source: Paste your API key first.
am: መጀመሪያ የእርስዎን ኤፒአይ ቁልፍ (API key) ይለጥፉ።
ar: الصق مفتاح واجهة برمجة التطبيقات الخاص بك أولاً.
az: Əvvəlcə API açarınızı yapışdırın.
bn_bd: প্রথমে আপনার API কী পেস্ট করুন।
fa_ir: ابتدا کلید API خود را وارد کنید.
gu: પહેલાં તમારી API કી પેસ્ટ કરો.
he_il: הדבק תחילה את מפתח ה-API שלך.
hi_in: पहले अपनी API की जोड़ें।
hy: Նախ տեղադրեք ձեր API բանալին:
id_id: Tempelkan kunci API Anda terlebih dahulu.
ka_ge: ჯერ ჩასვით თქვენი API გასაღები.
kk: Алдымен API кілтіңізді қойыңыз.
km: សូមបិទភ្ជាប់កូនសោ API របស់អ្នកជាមុនសិន។
kn: ಮೊದಲು ನಿಮ್ಮ API ಕೀಯನ್ನು ಅಂಟಿಸಿ.
ko_kr: API 키를 먼저 붙여넣으세요.
lo: ກະລຸນາວາງລະຫັດ API ຂອງທ່ານກ່ອນ.
ml_in: നിങ്ങളുടെ API കീ ആദ്യം ഒട്ടിക്കുക.
mn: Эхлээд API түлхүүрээ оруулна уу.
my_mm: ပထမဦးစွာ သင့်၏ API သော့ကို ကူးထည့်ပါ။
pa_in: ਪਹਿਲਾਂ ਆਪਣੀ API ਕੁੰਜੀ ਪੇਸਟ ਕਰੋ।
ps: لومړی خپل د API کيلي پیسټ کړئ.
ro_ro: Mai întâi, introduceți cheia API.
si_lk: පළමුව ඔබේ API යතුර අලවන්න.
sq: Ngjitni çelësin tuaj të API-së së pari.
sw: Bandika ufunguo wako wa API kwanza.
ta_in: முதலில் உங்கள் API விசையை ஒட்டவும்.
tg: Аввал калиди API-и худро гузоред.
th: กรุณาวางคีย์ API ของคุณก่อน
tl: I-paste muna ang iyong API key.
ur: پہلے اپنی API کی کنجی (key) پیسٹ کریں۔
uz_uz: Avval API kalitingizni joylashtiring.
zh_cn: 请先粘贴您的API密钥。

source: Key removed.
am: ቁልፉ ተወግዷል።
ar: تم إزالة المفتاح.
az: Açar silindi.
bn_bd: চাবি সরানো হয়েছে।
fa_ir: کلید حذف شد.
gu: કિલી દૂર કરવામાં આવી છે.
he_il: המפתח הוסר.
hi_in: कुंजी हटा दी गई।
hy: Բանալին հեռացված է:
id_id: Kunci berhasil dihapus.
ka_ge: გასაღები წაიშალა.
kk: Кілт жойылды.
km: គ្រាប់ចុចត្រូវបានដកចេញ។
kn: ಕೀಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko_kr: 키가 삭제되었습니다.
lo: ໄດ້ລຶບກະແຈແລ້ວ.
ml_in: കീ നീക്കം ചെയ്തു.
mn: Түлхүүрийг устгалаа.
my_mm: သော့ကို ဖယ်ရှားပြီးပါပြီ။
pa_in: ਕੁੰਜੀ ਹਟਾ ਦਿੱਤੀ ਗਈ।
ps: کیلي لرې شوه.
ro_ro: Cheie eliminată.
si_lk: යතුර ඉවත් කරන ලදී.
sq: Çelësi u hoq.
sw: Ufunguo umeondolewa.
ta_in: விசை அகற்றப்பட்டது.
tg: Калид хориҷ карда шуд.
th: ลบกีย์แล้ว
tl: Naalis na ang susi.
ur: کلید ہٹا دی گئی۔
uz_uz: Kalit olib tashlandi.
zh_cn: 密钥已移除。

source: Models saved.
am: ሞዴሎች ተቀምጠዋል።
ar: تم حفظ النماذج.
az: Modellər yadda saxlanıldı.
bn_bd: মডেলগুলো সংরক্ষিত হয়েছে।
fa_ir: مدل‌ها ذخیره شدند.
gu: મોડેલો સેવ થઈ ગયા છે.
he_il: הדגמים נשמרו.
hi_in: मॉडल सहेजे गए।
hy: Մոդելները պահպանված են:
id_id: Model berhasil disimpan.
ka_ge: მოდელები შენახულია.
kk: Модельдер сақталды.
km: ម៉ូដែលត្រូវបានរក្សាទុក។
kn: ಮಾದರಿಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 모델이 저장되었습니다.
lo: ບັນທຶກໂມເດວແລ້ວ.
ml_in: മാതൃകൾ സേവ് ചെയ്തിരിക്കുന്നു.
mn: Загваруудыг хадгалав.
my_mm: ပုံစံများကို သိမ်းဆည်းပြီးပါပြီ။
pa_in: ਮਾਡਲ ਸੁਰੱਖਿਅਤ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ।
ps: ماډلونه خوندي شول.
ro_ro: Modele salvate.
si_lk: ආකෘති සුරැක ලදී.
sq: Modelet u ruajtën.
sw: Modeli zimehifadhiwa.
ta_in: மாதிரிகள் சேமிக்கப்பட்டன.
tg: Моделҳо захира шуданд.
th: บันทึกโมเดลแล้ว
tl: Nai-save na ang mga modelo.
ur: ماڈلز محفوظ ہو گئے۔
uz_uz: Modellar saqlandi.
zh_cn: 模型已保存。
