Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %s is a premium only add-on. You have to purchase a license first before activating the plugin.
am: %s ፕሪሚየም ብቻ የሆነ ተጨማሪ አገልግሎት ነው። ተሰኪውን ከማግበርዎ በፊት መጀመሪያ ፈቃድ መግዛት አለብዎት።
ar: %s هي ميزة إضافية مخصصة للنسخة المميزة فقط. يجب عليك شراء ترخيص أولاً قبل تفعيل المكون الإضافي.
az: %s yalnız premium əlavədir. Plgini aktivləşdirməzdən əvvəl lisenziya əldə etməlisiniz.
bn_bd: %s হলো শুধুমাত্র একটি প্রিমিয়াম অ্যাড-অন। প্লাগইনটি সক্রিয় করার আগে আপনাকে অবশ্যই একটি লাইসেন্স কিনতে হবে।
fa_ir: %s یک افزونه‌ی اختصاصی پولی است. برای فعال‌سازی این افزونه، ابتدا باید یک مجوز خریداری کنید.
gu: %s એ માત્ર પ્રીમિયમ એડ-ઓન છે. પ્લગઇન સક્રિય કરતા પહેલા તમારે પહેલા લાઇસન્સ ખરીદવું પડશે.
he_il: %s היא תוספת פרימיום בלבד. עליך לרכוש רישיון תחילה לפני הפעלת התוסף.
hi_in: %s केवल एक प्रीमियम ऐड-ऑन है। प्लगइन को सक्रिय करने से पहले आपको पहले लाइसेंस खरीदना होगा।
hy: %s-ը միայն պրեմիում հավելում է: Նախքան հավելվածն ակտիվացնելը, դուք պետք է գնեք արտոնագիր:
id_id: %s adalah add-on khusus premium. Anda harus membeli lisensi terlebih dahulu sebelum mengaktifkan plugin tersebut.
ka_ge: %s არის მხოლოდ პრემიუმ დამატება. მოდულის გააქტიურებამდე ჯერ უნდა შეიძინოთ ლიცენზია.
kk: %s тек премиум-нұсқаға арналған қосымша болып табылады. Плагин меншігін іске қоспас бұрын алдымен лицензия сатып алуыңыз қажет.
km: %s គឺជាកម្មវិធីបន្ថែមសម្រាប់តែសមាជិកប្រេមីយឹមប៉ុណ្ណោះ។ អ្នកត្រូវតែទិញអាជ្ញាប័ណ្ណជាមុនសិន មុននឹងបើកដំណើរការផ្លកអ៊ិននេះ។
kn: %s ಪ್ರೀಮಿಯಂ-ಮಾತ್ರದ ಆಡ್-ಆನ್ ಆಗಿದೆ. ಪ್ಲಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು ನೀವು ಮೊದಲು ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಬೇಕು.
ko_kr: %s은(는) 프리미엄 전용 부가 기능입니다. 플러그인을 활성화하려면 먼저 라이선스를 구매해야 합니다.
lo: %s ຕື່ມເສີມສະເພາະແບບພຣີມຽມເທົ່ານັ້ນ. ທ່ານຕ້ອງຊື້ໃບອະນຸຍາດກ່ອນຈຶ່ງຈະສາມາດເປີດໃຊ້ງານປລັກອິນໄດ້.
ml_in: %s ഒരു പ്രീമിയം-മാത്രം ആഡ്-ഓൺ ആണ്. പ്ലഗിൻ സജീവമാക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ആദ്യം ഒരു ലൈസൻസ് വാങ്ങേണ്ടതുണ്ട്.
mn: %s бол зөвхөн премиум нэмэлт хэрэгсэл юм. Плагиныг идэвхжүүлэхийн өмнө та эхлээд лиценз худалдаж авах шаардлагатай.
my_mm: %s သည် ပရီမီယံအတွက်သာ သီးသန့်ဖြစ်သော add-on တစ်ခု ဖြစ်သည်။ ပလပ်ဂင်ကို မစတင်မီ လိုင်စင်ကို ဦးစွာ ဝယ်ယူရပါမည်။
pa_in: %s ਸਿਰਫ਼ ਇੱਕ ਪ੍ਰੀਮੀਅਮ ਐਡ-ਆਨ ਹੈ। ਪਲੱਗਇਨ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਇੱਕ ਲਾਇਸੰਸ ਖਰੀਦਣਾ ਪਵੇਗਾ।
ps: %s یو پریمیم یوازې اضافه شوی وړتیا ده. تاسو باید د پلگ ان د فعالولو دمخه لومړی جواز وپ پیرئ.
ro_ro: %s este o componentă suplimentară exclusiv, disponibilă doar pentru ediția premium. Trebuie să achiziționați mai întâi o licență înainte de a activa modulul.
si_lk: %s යනු වාරික-පමණක් එකතු කිරීමකි. ප්ලගිනය සක්‍රීය කිරීමට පෙර ඔබ ප්‍රථමයෙන් බලපත්‍රයක් මිලදී ගත යුතුය.
sq: %s është një shtesë vetëm për versionin premium. Duhet të blini një licencë para se të aktivizoni shtojcën.
sw: %s ni nyongeza ya malipo pekee. Lazima ununue leseni kwanza kabla ya kuwasha programu-jalizi hii.
ta_in: %s என்பது பிரீமியம் மட்டும் கூடுதல் அம்சமாகும். செருகுநிரலை இயக்குவதற்கு முன்பு நீங்கள் முதலில் உரிமத்தை வாங்க வேண்டும்.
tg: %s як иловаи танҳо бо тарифҳои олӣ (premium) аст. Пеш аз фаъол кардани плагин, шумо бояд аввал литсензия харед.
th: %s เป็นส่วนเสริมแบบพรีเมียมเท่านั้น คุณต้องซื้อไลเซนส์ก่อนจึงจะสามารถเปิดใช้งานปลั๊กอินได้
tl: Ang %s ay isang add-on para sa premium lang. Kailangan mo munang bumili ng lisensya bago i-activate ang plugin.
ur: %s صرف ایک پریمیم ایڈ آن ہے۔ پلگ ان کو فعال کرنے سے پہلے آپ کو پہلے لائسنس خریدنا ہوگا۔
uz_uz: %s faqat premium qoʻshimcha hisoblanadi. Plaginni faollashtirishdan oldin litsenziya sotib olishingiz kerak.
zh_cn: %s是仅限高级版的附加组件。在激活插件之前，您必须先购买许可证。

source: %s Add-on was successfully purchased.
am: %s ተጨምሪው በተሳካ ሁኔታ ተገዝቷል።
ar: تم شراء الإضافة %s بنجاح.
az: %s Əlavə uğurla alındı.
bn_bd: %s অ্যাড-অন সফলভাবে কেনা হয়েছে।
fa_ir: افزونه %s با موفقیت خریداری شد.
gu: %s એડ-ઓન સફળતાપૂર્વક ખરીદવામાં આવ્યું છે.
he_il: תוספת %s נרכשה בהצלחה.
hi_in: %s ऐड-ऑन सफलतापूर्वक खरीद लिया गया है।
hy: %s հավելումը հաջողությամբ գնվեց:
id_id: Add-on %s berhasil dibeli.
ka_ge: %s დამატება წარმატებით იქნა შეძენილი.
kk: %s қосымшасы сәтті сатып алынды.
km: %s បានទិញការបន្ថែមដោយជោគជ័យ។
kn: %s ಆಡ್-ಆನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಖರೀದಿಸಲಾಗಿದೆ.
ko_kr: %s 추가 기능이 성공적으로 구매되었습니다.
lo: ຊື້ສ່ວນເສີມ %s ສຳເລັດແລ້ວ.
ml_in: %s ആഡ്-ഓൺ വിജയകരമായി വാങ്ങിയിരിക്കുന്നു.
mn: %s нэмэлтийг амжилттай худалдаж авлаа.
my_mm: %s အေဒီယွန်ကို အောင်မြင်စွာ ဝယ်ယူပြီးပါပြီ။
pa_in: %s ਐਡ-ਆਨ ਸਫਲਤਾਪੂਰਵਕ ਖਰੀਦ ਲਿਆ ਗਿਆ ਹੈ।
ps: %s اضافه په بریالیتوب سره وپیرودل شوه.
ro_ro: Extensia %s a fost achiziționată cu succes.
si_lk: %s ඇඩ්-ඔන් එක සාර්ථකව මිලදී ගන්නා ලදී.
sq: Shtesa %s u ble me sukses.
sw: Kyongeza cha %s kimenunuliwa kwa mafanikio.
ta_in: %s ஆட்-ஆன் வெற்றிகரமாக வாங்கப்பட்டது.
tg: Иловаи %s бо муваффақият харидорӣ шуд.
th: ซื้อส่วนเสริม %s สำเร็จแล้ว
tl: Matagumpay na nabili ang %s Add-on.
ur: %s ایڈ آن کامیابی کے ساتھ خرید لیا گیا ہے۔
uz_uz: %s qo'shimchasi muvaffaqiyatli sotib olindi.
zh_cn: %s 附加组件购买成功。

source: Your %s Add-on plan was successfully upgraded.
am: የእርስዎ የ%s ተጨማሪ ዕቅድ በተሳካ ሁኔታ ተሻሽሏል።
ar: تم ترقية خطة الإضافة %s الخاصة بك بنجاح.
az: Sizin %s Əlavə planınız uğurla yeniləndi.
bn_bd: আপনার %s অ্যাড-অন প্ল্যান সফলভাবে আপগ্রেড করা হয়েছে।
fa_ir: طرح افزودنی %s شما با موفقیت ارتقا یافت.
gu: તમારો %s એડ-ઓન પ્લાન સફળતાપૂર્વક અપગ્રેડ કરવામાં આવ્યો છે.
he_il: תוכנית ההרחבה %s שלך שודרגה בהצלחה.
hi_in: आपका %s ऐड-ऑन प्लान सफलतापूर्वक अपग्रेड कर दिया गया है।
hy: Ձեր %s հավելման պլանը հաջողությամբ բարելավվեց։
id_id: Paket Add-on %s Anda berhasil ditingkatkan.
ka_ge: თქვენი %s დამატების გეგმა წარმატებით განახლდა.
kk: Сіздің %s қосымша жоспарыңыз сәтті жаңартылды.
km: ផែនការផ្នែកបន្ថែម %s របស់អ្នកត្រូវបានដំឡើងកំណែដោយជោគជ័យ។
kn: ನಿಮ್ಮ %s ಆಡ್-ಆನ್ ಪ್ಲ್ಯಾನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: %s 애드온 요금제가 성공적으로 업그레이드되었습니다.
lo: ແຜນສ່ວນເສີມ %s ຂອງທ່ານໄດ້ຮັບການອັບເກຣດຮຽບຮ້ອຍແລ້ວ.
ml_in: നിങ്ങളുടെ %s ആഡ്-ഓൺ പ്ലാൻ വിജയകരമായി അപ്‌ഗ്രേഡ് ചെയ്‌തു.
mn: Таны %s нэмэлт багц амжилттай шинэчлэгдлээ.
my_mm: သင့်၏ %s Add-on ပလန်ကို အောင်မြင်စွာ အဆင့်မြှင့်တင်ပြီးပါပြီ။
pa_in: ਤੁਹਾਡੀ %s ਐਡ-ਆਨ ਯੋਜਨਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسو د %s اډ آن پلان په بریالیتوب سره لوړ شو.
ro_ro: Planul dumneavoastră suplimentar %s a fost actualizat cu succes.
si_lk: ඔfer %s Add-on සැලසුම සාර්ථකව උසස් කරන ලදී.
sq: Plani juaj shtesë %s u përditësua me sukses.
sw: Mpango wako wa nyongeza wa %s umesasishwa kwa mafanikio.
ta_in: உங்களின் %s கூடுதல் திட்டமானது வெற்றிகரமாக மேம்படுத்தப்பட்டது.
tg: Нақшаи иловагии %s-и шумо бо муваффақият навсозӣ шуд.
th: แผนส่วนเสริม %s ของคุณได้รับการอัปเกรดเรียบร้อยแล้ว
tl: Matagumpay na na-upgrade ang iyong %s Add-on na plan.
ur: آپ کا %s ایڈ آن پلان کامیابی کے ساتھ اپ گریڈ کر دیا گیا ہے۔
uz_uz: Sizning %s qo'shimcha rejangiz muvaffaqiyatli yangilandi.
zh_cn: 您的 %s 附加组件套餐已成功升级。

source: %s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you'll have to purchase a license.
am: የ%s ነፃ የሙከራ ጊዜ በተሳካ ሁኔታ ተሰርዟል። ተጨማሪ አገልግሎቱ (add-on) የክፍያ ብቻ በመሆኑ፣ በራሱ ጊዜ ከስራ ውጪ ሆኗል። ወደፊት ለመጠቀም የሚፈልጉ ከሆነ፣ ፈቃድ (license) መግዛት ይኖርብዎታል።
ar: تم إلغاء التجربة المجانية لـ %s بنجاح. نظراً لأن الإضافة مخصصة للحسابات المدفوعة فقط، فقد تم إلغاء تنشيطها تلقائياً. إذا كنت ترغب في استخدامها في المستقبل، فسيتعين عليك شراء ترخيص.
az: %s sınaq müddəti uğurla ləğv edildi. Əlavə yalnız premium olduğundan avtomatik olaraq deaktiv edildi. Gələcəkdə ondan istifadə etmək istəsəniz, lisenziya almalısınız.
bn_bd: %s ফ্রি ট্রায়াল সফলভাবে বাতিল করা হয়েছে। অ্যাড-অনটি শুধুমাত্র প্রিমিয়াম হওয়ায় এটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় করা হয়েছে। ভবিষ্যতে এটি ব্যবহার করতে চাইলে আপনাকে একটি লাইসেন্স কিনতে হবে।
fa_ir: آزمایش رایگان %s با موفقیت لغو شد. از آنجایی که این افزونه فقط برای نسخه پریمیوم است، به طور خودکار غیرفعال شد. اگر مایلید در آینده از آن استفاده کنید، باید یک لایسنس خریداری کنید.
gu: %s નું નિઃશુલ્ક અજમાયશ સફળતાપૂર્વક રદ કરવામાં આવ્યું છે. ઍડ-ઑન ફક્ત પ્રીમિયમ હોવાથી તે આપમેળે નિષ્ક્રિય થઈ ગયું છે. જો તમે ભવિષ્યમાં તેનો ઉપયોગ કરવા માંગતા હો, તો તમારે લાયસન્સ ખરીદવું પડશે.
he_il: תקופת הניסיון בחינם עבור %s בוטלה בהצלחה. מכיוון שהתוסף זמין בגרסת פרימיום בלבד, הוא הושבת באופן אוטומטי. אם ברצונכם להשתמש בו בעתיד, תצטרכו לרכוש רישיון.
hi_in: %s का निःशुल्क परीक्षण सफलतापूर्वक रद्द कर दिया गया। चूँकि यह एड-ऑन केवल प्रीमियम है, इसलिए इसे स्वचालित रूप से निष्क्रिय कर दिया गया। यदि आप भविष्य में इसका उपयोग करना चाहते हैं, तो आपको एक लाइसेंस खरीदना होगा।
hy: %s անվճար փորձաշրջանը հաջողությամբ չեղարկվել է: Քանի որ հավելումը միայն պրեմիում է, այն ավտոմատ կերպով ապաակտիվացվել է: Եթե ցանկանում եք այն օգտագործել ապագայում, պետք է արտոնագիր ձեռք բերեք:
id_id: Uji coba gratis %s berhasil dibatalkan. Karena add-on tersebut hanya bersifat premium, add-on itu dinonaktifkan secara otomatis. Jika Anda ingin menggunakannya di masa mendatang, Anda harus membeli lisensi.
ka_ge: %s-ის უფასო საცდელი პერიოდი წარმატებით გაუქმდა. რადგან დამატება მხოლოდ პრემიუმია, ის ავტომატურად გაითიშა. თუ მომავალში მისი გამოყენება გსურთ, ლიცენზიის შეძენა მოგიწევთ.
kk: %s тегін сынақ нұсқасы сәтті жойылды. Қосымша тек премиум болғандықтан, ол автоматты түрде өшірілді. Егер оны болашақта пайдаланғыңыз келсе, лицензия сатып алуыңыз қажет.
km: ការសាកល្បងប្រើប្រាស់ដោយឥតគិតថ្លៃ %s ត្រូវបានបោះបង់ដោយជោគជ័យ។ ដោយសារតែមុខងារបន្ថែមនេះគឺសម្រាប់តែគម្រោងប្រីមៀម (Premium) វាក៏ត្រូវបានបិទដំណើរការដោយស្វ័យប្រវត្តិផងដែរ។ ប្រសិនបើលោកអ្នកចង់ប្រើប្រាស់វានៅពេលអនាគត លោកអ្នកនឹងត្រូវទិញអាជ្ញាប័ណ្ណ។
kn: %s ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ಆಡ್-ಆನ್ ಪ್ರೀಮಿಯಂ ಮಾತ್ರ ಆಗಿರುವುದರಿಂದ ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಭವಿಷ್ಯದಲ್ಲಿ ನೀವು ಅದನ್ನು ಬಳಸಲು ಬಯಸಿದರೆ, ನೀವು ಪರವಾನಜಿಯನ್ನು ಖರೀದಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: %s 무료 체험이 성공적으로 취소되었습니다. 애드온은 프리미엄 전용이므로 자동으로 비활성화되었습니다. 나중에 다시 사용하려면 라이선스를 구매해야 합니다.
lo: ການທົດລອງໃຊ້ຟຣີ %s ໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ. ເນື່ອງຈາກສ່ວນເສີມນີ້ມີສະເພາະແບບພຣີມຽມເທົ່ານັ້ນ ມັນຈຶ່ງຖືກປິດການໃຊ້ງານໂດຍອັດຕະໂນມັດ. ຖ້າທ່ານຕ້ອງການໃຊ້ງານມັນໃນອະນາຄົດ, ທ່ານຈະຕ້ອງຊື້ສິດອະນຸຍາດ.
ml_in: %s-ന്റെ സൗജന്യ ട്രയൽ വിജയകരമായി റദ്ദാക്കിയിരിക്കുന്നു. ആഡ്-ഓൺ പ്രീമിയം ആയതിനാൽ അത് സ്വയമേവ പ്രവർത്തനരഹിതമാക്കി. ഭാവിയിൽ ഇത് ഉപയോഗിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങൾ ഒരു ലൈസൻസ് വാങ്ങേണ്ടതുണ്ട്.
mn: %s үнэгүй туршилт амжилттай цуцлагдлаа. Энэ нь зөвхөн дээд зэрэглэлийн нэмэлт өргөтгөл тул автоматаар идэвхгүй болсон. Хэрэв та үүнийг ирээдүйд ашиглахыг хүсвэл лиценз худалдаж авах шаардлагатай болно.
my_mm: %s အခမဲ့ စမ်းသုံးမှုကို အောင်မြင်စွာ ဖျက်သိမ်းလိုက်ပါပြီ။ အပိုပစ္စည်းမှာ ပရီမီယံအတွက်သာဖြစ်သောကြောင့် ၎င်းကို အလိုအလျောက် ပိတ်လိုက်ပါပြီ။ နောင်တွင် ၎င်းကို အသုံးပြုလိုပါက လိုင်စင် ဝယ်ယူရပါမည်။
pa_in: %s ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਕਿਉਂਕਿ ਇਹ ਐਡ-ਆਨ ਸਿਰਫ਼ ਪ੍ਰੀਮੀਅਮ ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ ਆਪਣੇ-ਆਪ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਜੇਕਰ ਤੁਸੀਂ ਭਵਿੱਖ ਵਿੱਚ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਲਾਇਸੈਂਸ ਖਰੀਦਣਾ ਪਵੇਗਾ।
ps: د %s وړیا ازموینه په بریالیتوب سره لغوه شوه. څرنګه چې اډ آن یوازې پریمیم دی، نو دا په اتوماتيک ډول غیر فعال شو. که تاسو غواړئ په راتلونکي کې یې وکاروئ، تاسو باید یو لیسنس وپېرئ.
ro_ro: Perioada de probă gratuită de %s a fost anulată cu succes. Deoarece add-on-ul este doar pentru utilizatorii premium, a fost dezactivat automat. Dacă doriți să îl folosiți în viitor, va trebui să achiziționați o licență.
si_lk: %s නොමිලේ අත්හදා බැලීම සාර්ථකව අවලංගු කරන ලදී. ඇඩෝනය ප්‍රිමියම් සඳහා පමණක් වන බැවින් එය ස්වයංක්‍රීයව අක්‍රිය කරන ලදී. ඔබට අනාගතයේදී එය භාවිතා කිරීමට අවශ්‍ය නම්, ඔබ බලපත්‍රයක් මිලදී ගත යුතුය.
sq: Prova falas %s u anulua me sukses. Meqenëse shtojca është vetëm për përdoruesit premium, ajo u çaktivizua automatikisht. Nëse dëshironi ta përdorni në të ardhmen, do t'ju duhet të blini një licencë.
sw: Jaribio la bure la %s limeghairiwa kwa mafanikio. Kwa kuwa programu-jalizi hii ni ya kulipia pekee, imezimwa kiotomatiki. Ikiwa ungependa kuitumia siku za usoni, utahitaji kununua leseni.
ta_in: %s இன் இலவச சோதனை வெற்றிகரமாக ரத்து செய்யப்பட்டது. ஆட்-ஆன் பிரீமியம் மட்டும் என்பதால் அது தானாகவே முடக்கப்பட்டது. எதிர்காலத்தில் இதைப் பயன்படுத்த விரும்பினால், நீங்கள் உரிமத்தை வாங்க வேண்டும்.
tg: озмоиши ройгони %s бомуваффақият бекор карда шуд. Азбаски илова танҳо премиум аст, он ба таври худкор ғайрифаъол карда шуд. Агар шумо хоҳед, ки онро дар оянда истифода баред, шумо бояд лисензия харидорӣ кунед.
th: การทดลองใช้ฟรี %s ถูกยกเลิกเรียบร้อยแล้ว เนื่องจากแอดออนนี้สำหรับระดับพรีเมียมเท่านั้น จึงถูกปิดใช้งานโดยอัตโนมัติ หากคุณต้องการใช้งานในอนาคต คุณจะต้องซื้อไลเซนส์
tl: Matagumpay na nakansela ang %s libreng pagsubok. Dahil ang add-on ay para sa mga premium lamang, ito ay awtomatikong na-deactivate. Kung gusto mo itong gamitin sa hinaharap, kailangan mong bumili ng lisensya.
ur: %s کا مفت ٹرائل کامیابی سے منسوخ کر دیا گیا۔ چونکہ ایڈ آن صرف پریمیم ہے اس لیے اسے خود بخود غیر فعال کر دیا گیا۔ اگر آپ مستقبل میں اسے استعمال کرنا چاہتے ہیں، تو آپ کو لائسنس خریدنا ہوگا۔
uz_uz: %s bepul sinov muddati muvaffaqiyatli bekor qilindi. Qo'shimcha faqat premium bo'lgani sababli, u avtomatik ravishda o'chirib qo'yildi. Agar kelajakda undan foydalanishni istasangiz, litsenziya sotib olishingiz kerak bo'ladi.
zh_cn: %s 的免费试用已成功取消。由于该附加组件仅限高级版使用，因此已被自动停用。如果您以后想使用它，则必须购买许可证。

# addonX cannot run...
source: %s cannot run without the plugin.
am: %s ፕለጊኑ ሳይኖር ሊሰራ አይችልም።
ar: لا يمكن لـ %s العمل بدون المكون الإضافي.
az: %s pligin olmadan işləyə bilməz.
bn_bd: %s প্লাগইন ছাড়া চলতে পারে না।
fa_ir: %s نمی‌تواند بدون افزونه اجرا شود.
gu: %s પ્લગઇન વિના ચલાવી શકાતું નથી.
he_il: %s לא יכול לפעול ללא התוסף.
hi_in: %s बिना प्लगइन के नहीं चल सकता।
hy: %s-ը չի կարող աշխատել առանց հավելվածի:
id_id: %s tidak dapat berjalan tanpa plugin.
ka_ge: %s პლაგინის გარეშე ვერ იმუშავებს.
kk: %s плагинсіз жұмыс істей алмайды.
km: %s មិនអាចដំណើរការបានដោយគ្មានផ្លាកសាយនេះទេ។
kn: %s ಪ್ಲಗಿನ್ ಇಲ್ಲದೆ ರನ್ ಆಗಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: %s은(는) 플러그인 없이 실행될 수 없습니다.
lo: %s ບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ມີປລັກອິນ.
ml_in: പ്ലഗിൻ ഇല്ലാതെയോ %s-ന് പ്രവർത്തിക്കാനാവില്ല.
mn: %s нь плагин-гүйгээр ажиллах боломжгүй.
my_mm: %s သည် ပလပ်ဂအင် မပါဘဲ မလည်ပတ်နိုင်ပါ။
pa_in: %s ਪਲੱਗਇਨ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
ps: %s د پلگ ان پرته نشي چلېدلی.
ro_ro: %s nu poate rula fără modul.
si_lk: %s ප්ලගිනය නොමැතිව ක්‍රියාත්මක විය නොහැක.
sq: %s nuk mund të ekzekutohet pa shtojcën.
sw: %s haiwezi kuendesha bila programu-jalizi.
ta_in: செருகுநூல் இல்லாமல் %s இயக்க முடியாது.
tg: %s бе plagin кор карда наметавонад.
th: %s ไม่สามารถทำงานได้โดยไม่มีปลั๊กอินนี้
tl: Hindi maaaring tumakbo ang %s nang walang plugin.
ur: %s پلگ ان کے بغیر نہیں چل سکتا۔
uz_uz: %s plaginlarsiz ishlay olmaydi.
zh_cn: %s 没有该插件无法运行。

# addonX cannot run without pluginY
source: %1$s cannot run without %2$s.
am: %1$s ያለ %2$s ሊሠራ አይችልም።
ar: لا يمكن لـ %1$s العمل بدون %2$s.
az: %1$s tələb olunan %2$s olmadan işləyə bilməz.
bn_bd: %2$s ছাড়া %1$s চলতে পারে না।
fa_ir: %1$s بدون %2$s نمی‌تواند اجرا شود.
gu: %1$s, %2$s વગર ચાલી શકતું નથી.
he_il: %1$s אינו יכול לפעול ללא %2$s.
hi_in: %1$s, %2$s के बिना नहीं चल सकता।
hy: %1$s-ը չի կարող աշխատել առանց %2$s-ի:
id_id: %1$s tidak dapat berjalan tanpa %2$s.
ka_ge: %1$s ვეღარ იმუშავებს %2$s-ის გარეშე.
kk: %1$s жұмыс істеуі үшін %2$s қажет.
km: %1$s មិនអាចដំណើរការបានទេដោយគ្មាន %2$s។
kn: %1$s ಇಲ್ಲದೆ %2$s ರನ್ ಆಗಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: %1$s은(는) %2$s 없이는 실행될 수 없습니다.
lo: %1$s ບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ມີ %2$s.
ml_in: %2$s ഇല്ലാതെ %1$s പ്രവർത്തിക്കാൻ കഴിയില്ല.
mn: %2$sгүйгээр %1$s ажиллах боломжгүй.
my_mm: %1$s သည် %2$s မပါဘဲ လုပ်ဆောင်၍မရပါ။
pa_in: %1$s, %2$s ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
ps: %1$s د %2$s پرته نشي چلايل کېدی.
ro_ro: %1$s nu poate rula fără %2$s.
si_lk: %1$s වෙත %2$s නොමැතිව ක්‍රියාත්මක විය නොහැක.
sq: %1$s nuk mund të funksionojë pa %2$s.
sw: %1$s haiwezi kufanya kazi bila %2$s.
ta_in: %2$s இல்லாமல் %1$s இயங்க முடியாது.
tg: %1$s бидуни %2$s кор карда наметавонад.
th: %1$s ไม่สามารถทำงานได้โดยไม่มี %2$s
tl: Hindi maaaring tumakbo ang %1$s nang walang %2$s.
ur: %1$s، %2$s کے بغیر نہیں چل سکتا۔
uz_uz: %1$s %2$s siz ishlay olmaydi.
zh_cn: %1$s 无法在没有 %2$s 的情况下运行。

source: Just letting you know that the add-ons information of %s is being pulled from an external server.
am: የ%s ተጨማሪዎች መረጃ ከውጭ ሰርቨር እየተጎተተ መሆኑን ብቻ ልንነግርዎ እንወዳለን።
ar: نود إعلامك فقط بأن معلومات الإضافات الخاصة بـ %s يتم جلبها من خادم خارجي.
az: Sadəcə bildirmək istəyirəm ki, %s əlavələrinin məlumatı xarici serverdən çəkilir.
bn_bd: শুধু আপনাকে জানিয়ে রাখছি যে %s-এর অ্যাড-অন সম্পর্কিত তথ্য একটি বহিরাগত সার্ভার থেকে আনা হচ্ছে।
fa_ir: فقط خواستم به شما اطلاع دهم که اطلاعات افزونه‌های %s از یک سرور خارجی دریافت می‌شود.
gu: ફક્ત તમને જણાવી દઈએ કે %s ની એડ-ઓન માહિતી બાહ્ય સર્વર પરથી મેળવવામાં આવી રહી છે.
he_il: רק רציינו לעדכן שמידע התוספים של %s נשלף משרת חיצוני.
hi_in: बस आपको यह सूचित करना है कि %s की ऐड-ऑन जानकारी एक बाहरी सर्वर से प्राप्त की जा रही है।
hy: Տեղեկացնում ենք Ձեզ, որ %s-ի հավելումների մասին տեղեկատվությունը ստացվում է արտաքին սերվերից:
id_id: Hanya memberi tahu Anda bahwa informasi add-on dari %s sedang ditarik dari server eksternal.
ka_ge: გაცნობებთ, რომ %s-ის დამატებების შესახებ ინფორმაცია გარე სერვერიდან იტვირთება.
kk: %s қосымшалары туралы ақпарат сыртқы серверден алынып жатқанын хабарлаймыз.
km: គ្រាន់តែចង់ជម្រាបជូនអ្នកថា ព័ត៌មានបន្ថែមនៃ %s កំពុងត្រូវបានទាញយកពីម៉ាស៊ីនបម្រើខាងក្រៅ។
kn: %s ನ ಆಡ್-ಆನ್‌ಗಳ ಮಾಹಿತಿಯನ್ನು ಬಾಹ್ಯ ಸರ್ವರ್‌ನಿಂದ ಪಡೆಯಲಾಗುತ್ತಿದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿಸಲು ಬಯಸುತ್ತೇವೆ.
ko_kr: %s의 부가 기능 정보가 외부 서버에서 가져와지고 있음을 알려드립니다.
lo: ພຽງແຕ່ແຈ້ງໃຫ້ທ່ານາບວ່າຂໍ້ມູນສ່ວນເສີມຂອງ %s ຖືກດຶງມາຈາກເຊີບເວີພາຍນອກ.
ml_in: %s ന്റെ ആഡ്-ഓൺ വിവരങ്ങൾ ഒരു ബാഹ്യ സെർവറിൽ നിന്നാണ് ലഭ്യമാക്കുന്നത് എന്ന് നിങ്ങളെ അറിയിക്കുന്നു.
mn: %s-ийн нэмэлт хэрэгслийн мэдээллийг гадаад серверээс татаж авч байгааг танд мэдэгдэж байна.
my_mm: %s ၏ အပိုပစ္စည်းအချက်အလက်များကို ပြင်ပဆာဗာတစ်ခုမှ ရယူနေကြောင်း သင့်အား အသိပေးအပ်ပါသည်။
pa_in: ਬਸ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਕਿ %s ਦੀ ਐਡ-ਆਨ ਜਾਣਕਾਰੀ ਇੱਕ ਬਾਹਰੀ ਸਰਵਰ ਤੋਂ ਲਈ ਜਾ ਰਹੀ ਹੈ।
ps: صرف تاسو ته خبر درکووم چې د %s د اډ آنونو معلومات له یوې بهرنۍ سرچینې څخه راخیستل کیږي.
ro_ro: Vă informăm că informațiile despre modulele suplimentare pentru %s sunt preluate de pe un server extern.
si_lk: %s හි ඇඩෝන තොරතුරු බාහිර සේවාදායකයකින් ලබා ගන්නා බව ඔබට දන්වා සිටිමි.
sq: Vetëm po ju njoftoj se informacionet e shtojcave për %s po merren nga një server i jashtëm.
sw: Ninakujulisha tu kwamba maelezo ya viongezeo vya %s yanavukwa kutoka kwenye seva ya nje.
ta_in: %s இன் ஆட்-ஆன் தகவல் வெளிப்புற சேவையகத்திலிருந்து பெறப்படுகிறது என்பதை உங்களுக்குத் தெரிவித்துக் கொள்கிறோம்.
tg: Танҳо ба шумо хабар медиҳам, ки маълумоти иловагиҳои %s аз сервери беруна гирифта шуда истодааст.
th: ขอแจ้งให้ทราบว่าข้อมูลส่วนเสริมของ %s กำลังถูกดึงมาจากเซิร์ฟเวอร์ภายนอก
tl: Ipinapaalam lamang namin sa iyo na ang impormasyon ng mga add-on ng %s ay kinukuha mula sa isang panlabas na server.
ur: صرف آپ کو یہ بتانا ہے کہ %s کے ایڈ آنز کی معلومات ایک بیرونی سرور سے حاصل کی جا رہی ہیں۔
uz_uz: Shunchaki shuni ma'lum qilamizki, %s ning qo'shimcha imkoniyatlar haqidagi ma'lumotlari tashqi serverdan olinmoqda.
zh_cn: 谨此通知您，%s 的附加组件信息正在从外部服务器获取。

source: Add Ons of module %s
am: የመጁሉ ተጨማሪዎች %s
ar: إضافات الوحدة %s
az: %s modulunun əlavələri
bn_bd: %s মডিউলের অ্যাড-অনগুলি
fa_ir: افزودنی‌های ماژول %s
gu: મોડ્યુલ %s ના એડ ઓન
he_il: תוספות של מודול %s
hi_in: मॉड्यूल %s के ऐड-ऑन्स
hy: %s մոդուլի հավելումներ
id_id: Add On dari modul %s
ka_ge: მოდულის დამატებები %s
kk: %s модулінің қосымшалары
km: គ្រឿងបន្ថែមរបស់ម៉ូឌុល %s
kn: %s ಮಾಡ್ಯೂಲ್‌ನ ಆಡ್-ಆನ್‌ಗಳು
ko_kr: 모듈 %s의 애드온
lo: ສ່ວນເສີມຂອງໂມດູນ %s
ml_in: %s മോഡ്യൂളിന്റെ ആഡ്-ഓണുകൾ
mn: %s модулийн нэмэлтүүд
my_mm: %s မော်ဂျူး၏ ထပ်ဆောင်းဖြည့်စွက်ချက်များ
pa_in: ਮੋਡੀਊਲ %s ਦੇ ਐਡ ਔਨਜ਼
ps: د ماډل %s اضافې
ro_ro: Modulele suplimentare pentru %s
si_lk: %s මොඩියුලයේ ඇඩෝන
sq: Shtesat e modulit %s
sw: Visingi vya moduli %s
ta_in: %s தொகுதியின் கூடுதல் கூறுகள்
tg: Иловаҳои модули %s
th: ส่วนเสริมของโมดูล %s
tl: Mga Add On ng module %s
ur: ماڈیول %s کے ایڈ آنز
uz_uz: %s modulining qo'shimchalari
zh_cn: 模块 %s 的插件

source: Address Line %d
am: የአድራሻ መስመር %d
ar: السطر العنواني %d
az: Ünvan sətri %d
bn_bd: ঠিকানা লাইন %d
fa_ir: نشانی پستی %d
gu: સરનામાની લીટી %d
he_il: שורה כתובת %d
hi_in: पता पंक्ति %d
hy: Հասցեի տող %d
id_id: Baris Alamat %d
ka_ge: მისამართის ხაზი %d
kk: Мекенжай жолы %d
km: អាសយដ្ឋានជួរទី %d
kn: ವಿಳಾಸದ ಸಾಲು %d
ko_kr: 주소 %d
lo: ທີ່ຢູ່ແຖວ %d
ml_in: വിലാസത്തിന്റെ നിര %d
mn: Хаягийн мөр %d
my_mm: လိပ်စာစာကြောင်း %d
pa_in: ਪਤਾ ਲਾਈਨ %d
ps: د پته کرښه %d
ro_ro: Adresă (linia %d)
si_lk: ලිපිනය පේළිය %d
sq: Rreshti i adresës %d
sw: Mstari wa Anwani %d
ta_in: முகவரி வரி %d
tg: Сатри суроғаи %d
th: ที่อยู่บรรทัดที่ %d
tl: Linya ng Address %d
ur: پتہ کی سطر %d
uz_uz: Manzil qatori %d
zh_cn: 地址行 %d

source: Affiliate
am: ተባባሪ
ar: شريك ترويجي
az: Partnyor
bn_bd: অ্যাফিলিয়েট
fa_ir: همکار فروش
gu: એફિલિએટ
he_il: שותף מטעמנו
hi_in: संबद्ध पार्टनर
hy: Գործընկեր
id_id: Afiliasi
ka_ge: პარტნიორი
kk: Серіктес
km: ដៃគូរសហការ
kn: ಅಫಿಲಿಯೇಟ್
ko_kr: 제휴 프로그램
lo: ຜູ້ແນະນຳ
ml_in: അഫിലിയേറ്റ്
mn: Түнш
my_mm: မိတ်ဖက်
pa_in: ਸਹਿਯੋਗੀ
ps: مستحقه همکار
ro_ro: Afiliat
si_lk: අනුබද්ධිත
sq: Afiliat
sw: Mshirika
ta_in: கூட்டு நிறுவனம்
tg: Шарик
th: พันธมิตร
tl: Kaakibat
ur: معاونت کنندہ
uz_uz: Hamkor
zh_cn: 联盟营销
