Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Text %s is not on this site any more. Reload the page.
am: ጽሁፍ %s በዚህ ድረ-ገጽ ላይ ከእንግዲህ የለም። ገጹን እንደገና ጫን (reload)።
ar: النص %s لم يعد موجوداً على هذا الموقع. أعد تحميل الصفحة.
az: "%s" mətni artıq bu saytda yoxdur. Səhifəni yenidən yükləyin.
bn_bd: টেক্সট %s এই সাইটে আর নেই। পৃষ্ঠাটি পুনরায় লোড করুন।
fa_ir: متن %s دیگر در این وب‌سایت وجود ندارد. صفحه را دوباره بارگذاری کنید.
gu: લખાણ %s હવે આ સાઇટ પર નથી. પૃષ્ઠ ફરીથી લોડ કરો.
he_il: הטקסט %s אינו קיים עוד באתר זה. טען מחדש את הדף.
hi_in: पाठ %s अब इस साइट पर नहीं है। पेज को रीलोड करें।
hy: %s տեքստն այլևս այս կայքում չէ: Թարմացրեք էջը:
id_id: Teks %s tidak lagi ada di situs ini. Muat ulang halaman.
ka_ge: ტექსტი %s აღარ არის ამ საიტზე. ხელახლა ჩატვირთეთ გვერდი.
kk: %s мәтіні бұл сайтта жоқ. Бетті қайта жүктеңіз.
km: អត្ថបទ %s មិនមាននៅលើគេហទំព័រនេះទៀតទេ។ សូមផ្ទុកទំព័រឡើងវិញ។
kn: ಪಠ್ಯ %s ಈ ಸೈಟ್‌ನಲ್ಲಿ ಇನ್ನುಳಿದಿಲ್ಲ. ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ.
ko_kr: 텍스트 %s은(는) 더 이상 이 사이트에 없습니다. 페이지를 새로고침하세요.
lo: ຂໍ້ຄວາມ %s ບໍ່ມີຢູ່ໃນເວັບໄຊນີ້ແລ້ວ. ໂຫຼດໜ້າເວັບຄືນໃໝ່.
ml_in: ടെക്സ്റ്റ് %s ഇനി ഈ സൈറ്റിൽ ലഭ്യമല്ല. പേജ് വീണ്ടും ലോഡ് ചെയ്യുക.
mn: %s текст энэ сайт дээр байхгүй байна. Хуудсыг дахин ачаална уу.
my_mm: စာသား %s သည် ဤဆိုဒ်တွင် မရှိတော့ပါ။ စာမျက်နှာကို ပြန်လည်ဖွင့်ပါ။
pa_in: ਟੈਕਸਟ %s ਹੁਣ ਇਸ ਸਾਈਟ 'ਤੇ ਨਹੀਂ ਹੈ। ਸਫ਼ਾ ਮੁੜ ਲੋਡ ਕਰੋ।
ps: متن %s نور په دې سایټ کې نشته. پاڼه بیا پورته کړئ.
ro_ro: Textul %s nu mai este pe acest site. Reîncărcați pagina.
si_lk: %s පෙළ තවදුරටත් මෙම අඩවියේ නැත. පිටුව නැවත පූරණය (reload) කරන්න.
sq: Teksti %s nuk është më në këtë faqe. Ringarkoni faqen.
sw: Maandishi %s hayako kwenye tovuti hii tena. Pakia upya ukurasa.
ta_in: உரை %s இந்தத் தளத்தில் இனி இல்லை. பக்கத்தை மீண்டும் ஏற்றவும்.
tg: Matni %s дигар дар ин сайт нест. Саҳифаро аз нав бор кунед.
th: ข้อความ %s ไม่มีอยู่บนเว็บไซต์นี้อีกต่อไป โปรดรีโหลดหน้าเว็บ
tl: Ang tekstong %s ay wala na sa site na ito. I-reload ang page.
ur: متن %s اب اس سائٹ پر موجود نہیں۔ صفحہ دوبارہ لوڈ کریں۔
uz_uz: %s matni endi bu saytda mavjud emas. Sahifani qayta yuklang.
zh_cn: 文本 %s 已不在本网站上。请重新加载页面。

source: No translation engine could take this text.
am: ምንም የትርጉም ሞተር ይህንን ጽሑፍ ሊወስደው አልቻለም።
ar: لا توجد ترجمة آليا تستطيع ترجمة هذا النص.
az: Heç bir tərcümə mühərriki bu mətni qəbul edə bilmədi.
bn_bd: কোনো অনুবাদ ইঞ্জিন এই পাঠ্যটি নিতে পারেনি।
fa_ir: هیچ موتور ترجمه‌ای نتوانست این متن را ترجمه کند.
gu: કોઈપણ અનુવાદ એન્જિન આ લખાણ લઈ શક્યું નથી.
he_il: שום מנוע תרגום לא הצליח לקחת את הטקסט הזה.
hi_in: कोई भी अनुवाद इंजन इस पाठ को नहीं ले सका।
hy: Ոչ մի թարգմանական շարժիչ չկարողացավ վերցնել այս տեքստը:
id_id: Tidak ada mesin penerjemah yang dapat menerjemahkan teks ini.
ka_ge: არცერთ თარგმანის ძრავას არ შეეძლო ამ ტექსტის აღება.
kk: Бұл мәтінді ешқандай аударма жүйесі өңдей алмады.
km: គ្មានម៉ាស៊ីនបកប្រែណាមួយអាចយកអត្ថបទនេះបានទេ។
kn: ಯಾವ ಅನುವಾದ ಎಂಜಿನ್ ಕೂಡ ಈ ಪಠ್ಯವನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 어떠한 번역 엔진도 이 텍스트를 처리할 수 없습니다.
lo: ບໍ່ມີໂປຣແກຣມແປພາສາໃດສາມາດແປຂໍ້ຄວາມນີ້ໄດ້.
ml_in: ഒരു വിവർത്തന എൻജിനും ഈ ടെക്സ്റ്റ് വിവർത്തനം ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Ямар ч орчуулгын систем энэ текстийг орчуулж чадсангүй.
my_mm: ဘာသာပြန်ဆိုရေးစက် မည်သည်မျှ ဤစာသားကို ယူဆောင်၍မရနိုင်ပါ။
pa_in: ਕੋਈ ਵੀ ਅਨੁਵਾਦ ਇੰਜਣ ਇਸ ਟੈਕਸਟ ਨੂੰ ਨਹੀਂ ਲੈ ਸਕਿਆ।
ps: هیڅ د ژباړې ماشین نشي کولی دا متن واخلي.
ro_ro: Niciun motor de traducere nu a putut prelua acest text.
si_lk: කිසිදු පරිවර්තන යන්ත්‍රයකට මෙම පෙළ ලබාගත නොහැකි විය.
sq: Asnjë motor përkthimi nuk mund ta merrte këtë tekst.
sw: Hakuna injini ya tafsiri inayoweza kuchukua maandishi haya.
ta_in: எந்த மொழிபெயர்ப்பு இயந்திரமும் இந்த உரையை எடுத்துக்கொள்ள முடியாது.
tg: Ягон муҳаррики тарҷума натавонист ин матнро қабул кунад.
th: ไม่มีเครื่องมือแปลภาษาใดสามารถแปลข้อความนี้ได้
tl: Walang makinarya sa pagsasalin ang makakakuha sa tekstong ito.
ur: کوئی بھی ترجمہ انجن اس متن کو نہیں لے سکا۔
uz_uz: Hech qanday tarjima dvigateli bu matnni qabul qila olmadi.
zh_cn: 没有任何翻译引擎能够处理这段文本。

source: Choose one of your other languages.
am: ከሌሎች ቋንቋዎችዎ ውስጥ አንዱን ይምረጡ።
ar: اختر إحدى لغاتك الأخرى.
az: Digər dillərinizdən birini seçin.
bn_bd: আপনার অন্য একটি ভাষা বেছে নিন।
fa_ir: یکی دیگر از زبان‌های خود را انتخاب کنید.
gu: તમારી અન્ય ભાષાઓમાંથી એક પસંદ કરો.
he_il: בחרו אחת מהשפות האחרות שלכם.
hi_in: अपनी अन्य भाषाओं में से एक चुनें।
hy: Ընտրեք ձեր մյուս լեզուներից մեկը:
id_id: Pilih salah satu bahasa Anda yang lain.
ka_ge: აირჩიეთ თქვენი სხვა ენებიდან ერთ-ერთი.
kk: Басқа тілдеріңіздің бірін таңдаңыз.
km: សូមជ្រើសរើសភាសាផ្សេងទៀតរបស់អ្នក។
kn: ನಿಮ್ಮ ಇತರ ಭಾಷೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 다른 언어 중 하나를 선택하세요.
lo: ເລືອກພາສາອື່ນຂອງທ່ານໜຶ່ງພາສາ.
ml_in: നിങ്ങളുടെ മറ്റ് ഭാഷകളിൽ ഒന്ന് തിരഞ്ഞെടുക്കുക.
mn: Бусад хэлнүүдээсээ нэгийг сонгоно уу.
my_mm: သင့်ရဲ့ အခြားဘာသာစကားများထဲမှ တစ်ခုကို ရွေးချယ်ပါ။
pa_in: ਆਪਣੀਆਂ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਚੁਣੋ।
ps: خپل بل کوم ژبه وټاکئ.
ro_ro: Alegeți una dintre celelalte limbi ale dumneavoastră.
si_lk: ඔබේ වෙනත් භාෂාවන්ගෙන් එකක් තෝරන්න.
sq: Zgjidhni një nga gjuhët tuaja të tjera.
sw: Chagua mojawapo ya lugha zako zingine.
ta_in: உங்கள் பிற மொழிகளில் ஒன்றை தேர்வு செய்யவும்.
tg: Яке аз дигар забонҳои худро интихоб кунед.
th: โปรดเลือกภาษาอื่นภาษาหนึ่งของคุณ
tl: Pumili ng isa sa iyong iba pang mga wika.
ur: اپنی دیگر زبانوں میں سے کسی ایک کا انتخاب کریں۔
uz_uz: Boshqa tillaringizdan birini tanlang.
zh_cn: 选择您的其他语言之一。

source: Compare translation
am: ትርጉም አወዳድር
ar: مقارنة الترجمة
az: Tərcümələri müqayisə et
bn_bd: অনুবাদ তুলনা করুন
fa_ir: مقایسه ترجمه
gu: ભાષાંતર સરખાવો
he_il: השווה תרגום
hi_in: अनुवाद की तुलना करें
hy: Համեմատել թարգմանությունը
id_id: Bandingkan terjemahan
ka_ge: თარგმანის შედარება
kk: Translation салыстыру
km: ប្រៀបធៀបការបកប្រែ
kn: ಭಾಷಾಂತರವನ್ನು ಹೋಲಿಸಿ
ko_kr: 번역 비교
lo: ປຽບທຽບການແປ
ml_in: തർജ്ജമ താരതമ്യം ചെയ്യുക
mn: Орчуулгыг харьцуулах
my_mm: ဘာသာပြန်ချက်ကို နှိုင်းယှဉ်ပါ
pa_in: ਅਨੁਵਾਦ ਦੀ ਤੁਲਨਾ ਕਰੋ
ps: ژباړه پرتله کول
ro_ro: Compară traducerea
si_lk: පරිවර්තනය සංසන්දනය කරන්න
sq: Krahaso përkthimin
sw: Linganisha tafsiri
ta_in: மொழிபெயர்ப்புகளை ஒப்பிடுக
tg: Муқоисаи тарҷума
th: เปรียบเทียบการแปล
tl: Ihambing ang pagsasalin
ur: ترجمہ کا موازنہ کریں
uz_uz: Tarjimani solishtirish
zh_cn: 比较翻译

source: You are not allowed to edit this translation.
am: ይህንን ትርጉም እንዲያስተካክሉ አልተፈቀደልዎትም።
ar: غيرسموح لك بتعديل هذه الترجمة.
az: Bu tərcüməni redaktə etməyə icazəniz yoxdur.
bn_bd: এই অনুবাদটি সম্পাদনা করার আপনার অনুমতি নেই।
fa_ir: شما مجاز به ویرایش این ترجمه نیستید.
gu: તમને આ અનુવાદ સંપાદિત કરવાની મંજૂરી નથી.
he_il: אינך מורשה לערוך את התרגום הזה.
hi_in: आपको इस अनुवाद को संपादित करने की अनुमति नहीं है।
hy: Ձեզ թույլատրված չէ խմբագրել այս թարգմանությունը:
id_id: Anda tidak diizinkan untuk mengedit terjemahan ini.
ka_ge: თქვენ არ გაქვთ ამ თარგმანის რედაქტირების უფლება.
kk: Бұл аударманы өңдеуге құқығыңыз жоқ.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យកែសម្រួលការបកប្រែនេះទេ។
kn: ಈ ಅನುವಾದವನ್ನು ಸಂಪಾದಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 번역을 편집할 권한이 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂການແປນີ້.
ml_in: ഈ വിവർത്തനം എഡിറ്റ് ചെയ്യാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Энэ орчуулгыг засах эрх танд байхгүй байна.
my_mm: ဤဘာသာပြန်ဆိုမှုကို တည်းဖြတ်ခွင့်မရှိပါ။
pa_in: ਤੁਹਾਨੂੰ ਇਸ ਅਨੁਵਾਦ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: تاسو ته د دې ژباړې د سمولو اجازه نشته.
ro_ro: Nu aveți permisiunea de a edita această traducere.
si_lk: මෙම පරිවර්තනය සංස්කරණය කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet ta modifikoni këtë përkthim.
sw: Huruhusiwi kuhariri tafsiri hii.
ta_in: இந்த மொழிபெயர்ப்பைத் திருத்த உங்களுக்கு அனுமதி இல்லை.
tg: Шумо ҳуқуқ надоред ин тарҷумаро таҳрир кунед.
th: คุณไม่ได้รับอนุญาตให้แก้ไขคำแปลนี้
tl: Hindi ka pinahihintulutang i-edit ang pagsasalin na ito.
ur: آپ کو اس ترجمے میں ترمیم کرنے کی اجازت نہیں ہے۔
uz_uz: Sizga bu tarjimani tahrirlashga ruxsat etilmagan.
zh_cn: 您无权编辑此翻译。

source: This is not a translation, so there is nothing to compare.
am: ይህ ትርጉም አይደለም፣ ስለዚህ የሚያወዳድረው ምንም ነገር የለም።
ar: هذه ليست ترجمة، لذا ليس هناك ما يمكن مقارنته.
az: Bu tərcümə deyil, ona görə də müqayisə ediləcək heç nə yoxdur.
bn_bd: এটি কোনো অনুবাদ নয়, তাই তুলনা করার কিছু নেই।
fa_ir: این یک ترجمه نیست، بنابراین چیزی برای مقایسه وجود ندارد.
gu: આ કોઈ ભાષાંતર નથી, તેથી સરખાવવા માટે કંઈ નથી.
he_il: זה אינו תרגום, ולכן אין מה להשוות.
hi_in: यह कोई अनुवाद नहीं है, इसलिए तुलना करने के लिए कुछ भी नहीं है।
hy: Սա թարգմանություն չէ, ուստի համեմատելու ոչինչ չկա:
id_id: Ini bukan terjemahan, jadi tidak ada yang dapat dibandingkan.
ka_ge: ეს არ არის თარგმანი, ამიტომ შესადარებელი არაფერია.
kk: Бұл аударма емес, сондықтан салыстыратын ештеңе жоқ.
km: នេះមិនមែនជាការបកប្រែទេ ដូច្នេះគ្មានអ្វីដែលត្រូវប្រៀបធៀបឡើយ។
kn: ಇದು ಅನುವಾದವಲ್ಲ, ಆದ್ದರಿಂದ ಹೋಲಿಸಲು ಏನೂ ಇಲ್ಲ.
ko_kr: 이것은 번역이 아니므로 비교할 대상이 없습니다.
lo: ນີ້ບໍ່ແມ່ນການແປ, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງໃຫ້ປຽບທຽບ.
ml_in: ഇതൊരു വിവർത്തനമല്ല, അതിനാൽ താരതമ്യം ചെയ്യാൻ ഒന്നുമില്ല.
mn: Энэ бол орчуулга биш тул харьцуулах зүйл алга.
my_mm: ဤသည်မှာ ဘာသာပြန်ဆိုချက်မဟုတ်ပါ၊ ထို့ကြောင့် နှိုင်းယှဉ်စရာ မရှိပါ။
pa_in: ਇਹ ਕੋਈ ਅਨੁਵਾਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਤੁਲਨਾ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ।
ps: دا ژباړه نه ده، نو د پرتله کولو لپاره هېڅ نشته.
ro_ro: Aceasta nu este o traducere, deci nu există nimic de comparat.
si_lk: මෙය පරිවර්තනයක් නොවන බැවින්, සංසන්දනය කිරීමට කිසිවක් නැත.
sq: Ky nuk është një përkthim, kështu që nuk ka asgjë për t'u krahasuar.
sw: Hii si tafsiri, kwa hiyo hakuna cha kulinganisha.
ta_in: இது ஒரு மொழிபெயர்ப்பு அல்ல, எனவே ஒப்பிடுவதற்கு எதுவும் இல்லை.
tg: Ин тарҷума нест, аз ин рӯ ягон чизе барои муқоиса вуҷуд надорад.
th: นี่ไม่ใช่การแปล จึงไม่มีอะไรให้เปรียบเทียบ
tl: Hindi ito isang pagsasalin, kaya walang maikukumpara.
ur: یہ کوئی ترجمہ نہیں ہے، اس لیے موازنہ کرنے کے لیے کچھ نہیں ہے۔
uz_uz: Bu tarjima emas, shuning uchun taqqoslash uchun hech narsa yo'q.
zh_cn: 这不是翻译，所以没有什么可比性。

source: The original of this translation no longer exists.
am: የዚህ ትርጉም ዋናው ጽሑፍ ከአሁን በኋላ የለም።
ar: أصل هذه الترجمة لم يعد موجوداً.
az: Bu tərcümənin əsli artıq mövcud deyil.
bn_bd: এই অনুবাদের মূল সংস্করণটি আর বিদ্যমান নেই।
fa_ir: نسخه اصلی این ترجمه دیگر وجود ندارد.
gu: આ અનુવાદનું મૂળ હવે અસ્તિત્વમાં નથી.
he_il: הגרסה המקורית של תרגום זה אינה קיימת עוד.
hi_in: इस अनुवाद का मूल अब मौजूद नहीं है।
hy: Այս թարգմանության բնօրինակն այլևս գոյություն չունի:
id_id: Terjemahan asli dari teks ini sudah tidak ada.
ka_ge: ამ თარგმანის ორიგინალი აღარ არსებობს.
kk: Бұл аударманың түпнұсқасы бұдан былай жоқ.
km: bản gốc của bản dịch này không còn tồn tại nữa។
kn: ಈ ಅನುವಾದದ ಮೂಲವು ಇನ್ನು ಮುಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ko_kr: 이 번역의 원본은 더 이상 존재하지 않습니다.
lo: ຕົ້ນສະບັບຂອງການແປນີ້ບໍ່ມີຢູື່ອີກຕໍ່ໄປ.
ml_in: ഈ വിവർത്തനത്തിന്റെ ഒറിജിനൽ ഇനി നിലവിലില്ല.
mn: Энэ орчуулгын эх хувь аль хэдийн байхгүй болсон байна.
my_mm: ဤဘာသာပြန်ဆိုချက်၏ မူရင်းမှာ ဆက်လက်မရှိတော့ပါ။
pa_in: ਇਸ ਅਨੁਵਾਦ ਦਾ ਅਸਲ ਰੂਪ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
ps: د دې ژباړې اصلي بڼه نور شتون نه لري.
ro_ro: Originalul acestei traduceri nu mai există.
si_lk: මෙම පරිවර්තනයේ මුල් පිටපත තවදුරටත් නොමැත.
sq: Origjinali i këtij përkthimi nuk ekziston më.
sw: Nakala ya asili ya tafsiri hii haipo tena.
ta_in: இந்த மொழிபெயர்ப்பின் அசல் இனி இருக்காது.
tg: Асли ин тарҷумоти дигар вуҷуд надорад.
th: ต้นฉบับของการแปลนี้ไม่มีอยู่อีกต่อไปแล้ว
tl: Ang orihinal ng pagsasaling ito ay wala na.
ur: اس ترجمے کی اصل کاپی اب موجود نہیں ہے۔
uz_uz: Ushbu tarjimaning asl nusxasi endi mavjud emas.
zh_cn: 本翻译的原文已不复存在。

source: Piece %s is not part of this translation any more. Reload the page and try again.
am: ክፍል %s ከአሁን በኋላ የዚህ ትርጉም አካል አይደለም። ገጹን እንደገና ጫንና ይሞክሩ።
ar: القطعة %s لم تعد جزءاً من هذا الترجمة. اعادة تحميل الصفحة وحاول مرة أخرى.
az: %s hissəsi artıq bu tərcümənin bir hissəsi deyil. Səhifəni yeniləyin və yenidən cəhd edin.
bn_bd: %s অংশটি আর এই অনুবাদের অংশ নয়। পৃষ্ঠাটি রিফ্রেশ করে আবার চেষ্টা করুন।
fa_ir: قطعه %s دیگر بخشی از این ترجمه نیست. صفحه را دوباره بارگذاری کنید و دوباره تلاش کنید.
gu: ટુકડો %s હવે આ ભાષાંતરનો ભાગ નથી. પેજ રિલોડ કરો અને ફરી પ્રયાસ કરો.
he_il: חלק %s אינו חלק מתרגום זה עוד. טענו מחדש את הדף ונסו שוב.
hi_in: भाग %s अब इस अनुवाद का हिस्सा नहीं है। पेज को रीलोड करें और पुनः प्रयास करें।
hy: %s կտորն այլևս այս թարգմանության մաս չէ: Վերաբեռնեք էջը և նորից փորձեք:
id_id: Bagian %s sudah bukan bagian dari terjemahan ini lagi. Muat ulang halaman dan coba lagi.
ka_ge: ნაწილის %s თარგმანი უკვე აღარ არის აქტუალური. გადატვირთეთ გვერდი და სცადეთ თავიდან.
kk: %s бөлігі енді бұл аударманың бөлігі емес. Бетті қайта жүктеп, қайталап көріңіз.
km: ចំណែក %s មិនមែនជាផ្នែកនៃការបកប្រែនេះទៀតទេ។ សូមផ្ទុកទំព័រឡើងវិញ ហើយព្យាយាមម្តងទៀត។
kn: ತುಣುಕು %s ಈಗ ಈ ಅನುವಾದದ ಭಾಗವಾಗಿಲ್ಲ. ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 조각 %s은(는) 더 이상 이 번역에 포함되지 않습니다. 페이지를 새로고침하고 다시 시도하세요.
lo: ສ່ວນ %s ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງການແປນີ້ອີກຕໍ່ໄປ. ກະລຸນາໂຫຼດໜ້ານີ້ຄືນໃໝ່ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: %s പീസ് ഇനി ഈ പരിഭാഷയുടെ ഭാഗമല്ല. പേജ് റീലോഡ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mn: %s хэсэг нь энэ орчуулгад хамаарахаа больсон. Хуудсыг дахин ачаалж, дахин оролдоно уу.
my_mm: အပိုင်း %s သည် ဤဘာသာပြန်ဆိုမှု၏ အစိတ်အပိုင်းမဟုတ်တော့ပါ။ စာမျက်နှာကို ပြန်လည်တင်ပြီး ထပ်ကြိုးစားပါ။
pa_in: ਟੁਕੜਾ %s ਹੁਣ ਇਸ ਅਨੁਵਾਦ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ। ਪੰਨਾ ਰੀਲੋਡ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ټوټه %s نور د دې ژباړې برخه نه ده. پاڼه بیا پورته کړئ او بیا هڅه وکړئ.
ro_ro: Piesa %s nu mai face parte din această traducere. Reîncărcați pagina și încercați din nou.
si_lk: කොටස %s දැන් මෙම පරිවර්තනයේ කොටසක් නොවේ. පිටුව නැවත පූරණය කර නැවත උත්සාහ කරන්න.
sq: Pjesa %s nuk është më pjesë e këtij përkthimi. Ringarkoni faqen dhe provoni përsëri.
sw: Kipande %s si sehemu ya tafsiri hii tena. Pakia upya ukurasa na ujaribu tena.
ta_in: துண்டு %s இனி இந்த மொழிபெயர்ப்பின் ஒரு பகுதி அல்ல. பக்கத்தை மீண்டும் ஏற்றிவிட்டு மீண்டும் முயற்சிக்கவும்.
tg: Порчаи %s дигар қисми ин тарҷума нест. Саҳифаро аз нав бор кунед ва дубора кӯшиш кунед.
th: ชิ้นส่วน %s ไม่ได้เป็นส่วนหนึ่งของการแปลนี้อีกต่อไป โปรดรีโหลดหน้าเว็บแล้วลองใหม่อีกครั้ง
tl: Ang bahagi %s ay hindi na bahagi ng pagsasaling ito. I-reload ang pahina at subukang muli.
ur: ٹکرا %s اب اس ترجمے کا حصہ نہیں رہا۔ صفحہ دوبارہ لوڈ کریں اور دوبارہ کوشش کریں۔
uz_uz: %s qismi endi ushbu tarjimaning bir qismi emas. Sahifani yangilang va qaytadan urinib ko'ring.
zh_cn: 片段 %s 已不再属于此翻译。请重新加载页面并重试。

source: Translate on this page
am: በዚህ ገጽ ላይ ተርጎም
ar: الترجمة في هذه الصفحة
az: Bu səhifədə tərcümə et
bn_bd: এই পৃষ্ঠায় অনুবাদ করুন
fa_ir: ترجمه در این صفحه
gu: આ પૃષ્ઠ પર ભાષાંતર કરો
he_il: תרגם בדף זה
hi_in: इस पृष्ठ पर अनुवाद करें
hy: Թարգմանել այս էջը
id_id: Terjemahkan di halaman ini
ka_ge: ამ გვერდის თარგმნა
kk: Бұл бетті аудару
km: បកប្រែទំព័រនេះ
kn: ಈ ಪುಟದಲ್ಲಿ ಅನುವಾದಿಸಿ
ko_kr: 이 페이지 번역하기
lo: ແປພາສາໃນໜ້ານີ້
ml_in: ഈ പേജിൽ വിവർത്തനം ചെയ്യുക
mn: Энэ хуудсыг орчуулах
my_mm: ဤစာမျက်နှာကို ဘာသာပြန်ပါ
pa_in: ਇਸ ਪੰਨੇ 'ਤੇ ਅਨੁਵਾਦ ਕਰੋ
ps: په دې پاڼه کې وژباړه
ro_ro: Traduceți pe această pagină
si_lk: මෙම පිටුව පරිවර්තනය කරන්න
sq: Përkthe në këtë faqe
sw: Tafsiri kwenye ukurasa huu
ta_in: இந்தப் பக்கத்தை மொழிபெயர்
tg: Таarҷuma дар ин саҳифа
th: แปลหน้านี้
tl: Isalin sa pahinang ito
ur: اس صفحہ کا ترجمہ کریں
uz_uz: Ushbu sahifada tarjima qilish
zh_cn: 在此页面上翻译

source: You are not allowed to translate this item.
am: ይህንን ንጥል መተርጎም የተከለከለ ነው።
ar: غير مسموح لك بتنزيل أو ترجمة هذا العنصر.
az: Bu elementi tərcümə etməyə icazəniz yoxdur.
bn_bd: এই আইটেমটি অনুবাদ করার আপনার অনুমতি নেই।
fa_ir: شما مجاز به ترجمه این مورد نیستید.
gu: તમને આ આઇટમનો અનુવાદ કરવાની મંજૂરી નથી.
he_il: אינך מורשה לתרגם פריט זה.
hi_in: आपको इस आइटम का अनुवाद करने की अनुमति नहीं है।
hy: Դուք իրավունք չունեք թարգմանելու այս տարրը:
id_id: Anda tidak diizinkan menerjemahkan item ini.
ka_ge: ამ ელემენტის თარგმნის უფლება არ გაქვთ.
kk: Бұл элементті аударуға рұқсат етілмеген.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យបកប្រែធាតុនេះទេ។
kn: ಈ ವಸ್ತುವನ್ನು ಅನುವಾದಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 항목은 번역할 수 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແປລາຍການນີ້.
ml_in: ഈ ഇനം വിവർത്തനം ചെയ്യാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Энэ зүйлийг орчуулахыг хориглоно.
my_mm: ဤပစ္စည်းကို ဘာသာပြန်ဆိုခွင့် မရှိပါ။
pa_in: ਤੁਹਾਨੂੰ ਇਸ ਆਈਟਮ ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: تاسو ته د دې توکي د ژباړلو اجازه نشته.
ro_ro: Nu aveți permisiunea de a traduce acest element.
si_lk: මෙම අයිතමය පරිවර්තනය කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet ta përktheni këtë artikull.
sw: Huruhusiwa kutafsiri kipengele hiki.
ta_in: இந்த உருப்படியை மொழிபெயர்க்க உங்களுக்கு அனுமதி இல்லை.
tg: Шмо ҳуқуқи тарҷума кардани ин банду баст надоред.
th: คุณไม่ได้รับอนุญาตให้แปลรายการนี้
tl: Hindi ka pinapayagang isalin ang item na ito.
ur: آپ کو اس آئٹم کا ترجمہ کرنے کی اجازت نہیں ہے۔
uz_uz: Sizga bu elementni tarjima qilishga ruxsat etilmagan.
zh_cn: 您无权翻译此项目。

source: This item already has a version in that language.
am: ይህ ንጥል ቀድሞውኑ በዚያ ቋንቋ ስሪት አለው።
ar: هذا العنصر لديه بالفعل نسخة بهذه اللغات.
az: Bu element həmin dildə artıq mövcuddur.
bn_bd: এই আইটেমটির সেই ভাষায় ইতিমধ্যে একটি সংস্করণ রয়েছে।
fa_ir: این مورد از پیش نسخه‌ای به آن زبان دارد.
gu: આ આઇટમ માટે તે ભાષામાં પહેલેથી જ એક સંસ્કરણ ઉપલબ્ધ છે.
he_il: פריט זה כבר כולל גרסה בשפה זו.
hi_in: इस आइटम का उस भाषा में पहले से ही एक संस्करण मौजूद है।
hy: Այս տարրն արդեն ունի տարբերակ այդ լեզվով։
id_id: Item ini sudah memiliki versi dalam bahasa tersebut.
ka_ge: ამ ელემენტს უკვე აქვს ვერსია ამ ენაზე.
kk: Бұл элементтің бұл тілдегі нұсқасы қазірдің өзінде бар.
km: ធាតុនេះមានកំណែរួចហើយជាភាសានោះ។
kn: ಈ ಐಟಮ್ ಈಗಾಗಲೇ ಆ ಭಾಷೆಯಲ್ಲಿ ಒಂದು ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ.
ko_kr: 해당 언어로 된 이 항목의 버전이 이미 존재합니다.
lo: ລາຍການນີ້ມີເວີຊັນໃນພາສານັ້ນແລ້ວ.
ml_in: ഈ ഇനത്തിന് ഇതിനകം ആ ഭാഷയിലുള്ള ഒരു പതിപ്പ് ഉണ്ട്.
mn: Энэ зүйл уг хэл дээр хэдийнэ хувилбартай байна.
my_mm: ဤပစ္စည်းတွင် ထိုဘာသာစကားဖြင့် ဗားရှင်းတစ်ခုပြီးသား ရှိနှင့်ပြီးဖြစ်သည်။
pa_in: ਇਸ ਆਈਟਮ ਦਾ ਪਹਿਲਾਂ ਹੀ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਇੱਕ ਸੰਸਕਰਣ ਮੌਜੂਦ ਹੈ।
ps: دا توکی په هغه ژبه کې لا دمخه یوه نسخه لري.
ro_ro: Acest articol are deja o versiune în limba respectivă.
si_lk: මෙම අයිතමය දැනටමත් එම භාෂාවෙන් සංස්කරණයක් ඇත.
sq: Ky artikull ka tashmë një version në atë gjuhë.
sw: Kipengele hiki tayari kina toleo katika lugha hiyo.
ta_in: இந்த உருப்படி ஏற்கனவே அந்த மொழியில் ஒரு பதிப்பைக் கொண்டுள்ளது.
tg: Ин банбаст аллакай дар он забон як версия дорад.
th: รายการนี้มีเวอร์ชันในภาษานั้นอยู่แล้ว
tl: Mayroon nang bersyon ang item na ito sa wikang iyon.
ur: اس آئٹم کا اس زبان میں پہلے سے ایک ورژن موجود ہے۔
uz_uz: Bu element allaqachon bu tilda versiyaga ega.
zh_cn: 该语言中已经存在此项目的一个版本。

source: That translation engine is not available on this site.
am: ይህ የትርጉም ሞተር በዚህ ድር ጣቢያ ላይ አይገኝም።
ar: محرك الترجمة هذا غير متوفر على هذا الموقع.
az: Bu tərcümə mühərriki bu saytda mövcud deyil.
bn_bd: এই সাইটে সেই অনুবাদ ইঞ্জিনটি উপলব্ধ নেই।
fa_ir: آن موتور ترجمه در این وب‌سایت در دسترس نیست.
gu: આ સાઇટ પર તે અનુવાદ એન્જિન ઉપલબ્ધ નથી.
he_il: מנוע תרגום זה אינו זמין באתר זה.
hi_in: वह अनुवाद इंजन इस साइट पर उपलब्ध नहीं है।
hy: Այս կայքում թարգմանական շարժիչը հասանելի չէ:
id_id: Mesin terjemahan tersebut tidak tersedia di situs ini.
ka_ge: ეს თარგმანის ძრავა ამ საიტზე მიუწვდომელია.
kk: Бұл аударма тетігі бұл сайтта қолжетімді емес.
km: ម៉ាស៊ីនបកប្រែនោះមិនមាននៅលើគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಆ ಅನುವಾದ ಎಂಜಿನ್ ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 해당 번역 엔진을 이 사이트에서 사용할 수 없습니다.
lo: ໂປຣແກຣມແປພາສານັ້ນບໍ່ສາມາດໃຊ້ງານໄດ້ໃນເວັບໄຊນີ້.
ml_in: ആ വിവർത്തന എൻജിൻ ഈ സൈറ്റിൽ ലഭ്യമല്ല.
mn: Энэ сайт дээр уг орчуулгын систем байхгүй байна.
my_mm: ဤဆိုဒ်တွင် ယင်းဘာသာပြန်အင်ဂျင်ကို မရနိုင်ပါ။
pa_in: ਇਹ ਅਨੁਵਾਦ ਇੰਜਣ ਇਸ ਸਾਈਟ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: دا ژباړې ماشین په دې سایټ کې شتون نلري.
ro_ro: Motorul de traducere nu este disponibil pe acest site.
si_lk: මෙම වෙබ් අඩවිය සඳහා එම පරිවර්තන එන්ජිම ලබා ගත නොහැක.
sq: Ai motor përkthimi nuk është i disponueshëm në këtë faqe.
sw: Injini hiyo ya kutafsiri haipatikani kwenye tovuti hii.
ta_in: இந்த தளத்தில் அந்த மொழிபெயர்ப்பு இயந்திரம் கிடைக்கவில்லை.
tg: Он муҳаррики тарҷума дар ин сомона дастнорас аст.
th: เครื่องมือแปลภาษานั้นไม่พร้อมใช้งานบนเว็บไซต์นี้
tl: Hindi available sa site na ito ang translation engine na iyon.
ur: وہ ترجمہ انجن اس سائٹ پر دستیاب نہیں ہے۔
uz_uz: Bu tarjima mexanizmi ushbu saytda mavjud emas.
zh_cn: 此网站上无法使用该翻译引擎。

source: Different engines per language, automatic fallback and spending caps are Tranzly Pro features.
am: ለእያንዳንዱ ቋንቋ የተለያዩ ሞተሮች፣ አውቶማቲክ ምትኬ (fallback) እና የወጪ ገደቦች የTranzly Pro ባህሪያት ናቸው።
ar: المحركات المختلفة لكل لغة، والاحتياط التلقائي، وحدود الإنفاق هي ميزات خاصة بـ Tranzly Pro.
az: Hər dil üçün fərqli mühitlər, avtomatik ehtiyat nüsxə (fallback) və xərc limitləri Tranzly Pro xüsusiyyətləridir.
bn_bd: প্রতি ভাষার জন্য আলাদা ইঞ্জিন, স্বয়ংক্রিয় ফলব্যাক এবং খরচ সীমা হলো Tranzly Pro-এর বৈশিষ্ট্য।
fa_ir: موتورهای مختلف برای هر زبان، پشتیبان خودکار و سقف هزینه‌ها از ویژگی‌های Tranzly Pro هستند.
gu: ભાષા દીઠ વિવિધ એન્જિનો, આપમેળે ફોલબેક અને ખર્ચની મર્યાદા એ Tranzly Pro ની સુવિધાઓ છે.
he_il: מנועים שונים לכל שפה, גיבוי אוטומטי ותקרות הוצאה הן תכונות של Tranzly Pro.
hi_in: प्रत्येक भाषा के लिए अलग इंजन, स्वचालित फ़ॉलबैक और ख़र्च की सीमा Tranzly Pro की विशेषताएँ हैं।
hy: Տարբեր շարժիչներ յուրաքանչյուր լեզվի համար, ավտոմատ պահուստային տարբերակ և ծախսերի սահմանաչափեր Tranzly Pro-ի հնարավորություններն են:
id_id: Mesin yang berbeda untuk setiap bahasa, pencadangan otomatis, dan batas pengeluaran adalah fitur Tranzly Pro.
ka_ge: თითოეულ ენაზე განსხვავებული ძრავები, ავტომატური სარეზერვო ასლი და ხარჯების ლიმიტი არის Tranzly Pro-ს ფუნქციები.
kk: Tranzly Pro мүмкіндіктеріне тілдер бойынша әртүрлі қозғалтқыштар, автоматты резервтік көшіру және шығындар шектеулері кіреді.
km: ម៉ាស៊ីនផ្សេងៗគ្នាសម្រាប់ភាសានីមួយៗ ការប្តូរដោយស្វ័យប្រវត្តិ និងដែនកំណត់នៃការចំណាយ គឺជាមុខងាររបស់ Tranzly Pro។
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ವಿಭಿನ್ನ ಎಂಜಿನ್‌ಗಳು, ಸ್ವಯಂಚಾಲಿತ ಫಾಲ್‌ಬ್ಯಾಕ್ ಮತ್ತು ಖರ್ಚು ಮಿತಿಗಳು Tranzly Pro ವೈಶಿಷ್ಟ್ಯಗಳಾಗಿವೆ.
ko_kr: 언어별 서로 다른 엔진, 자동 대체 및 지출 한도는 Tranzly Pro 기능입니다.
lo: ເຄື່ອງຈັກທີ່ແຕກຕ່າງກັນຕໍ່ພາສາ, ການສະໜັບສະໜູນແບບອັດຕະໂນມັດ ແລະ ວົງເງິນການໃຊ້ຈ່າຍແມ່ນຄຸນສົມບັດຂອງ Tranzly Pro.
ml_in: വ്യത്യസ്ത ഭാഷകൾക്കായി വ്യത്യസ്ത എഞ്ചിനുകൾ, ഓട്ടോമാറ്റിക് ഫോൾബാക്ക്, സ്പെൻഡിങ് ക്യാപ്സ് എന്നിവ Tranzly Pro ഫീച്ചറുകളാണ്.
mn: Хэл бүрд өөр хөдөлгүүр ашиглах, автомат нөөцлөлт болон зарцуулалтын хязгаар нь Tranzly Pro функцууд юм.
my_mm: ဘာသာစကားတစ်ခုလျှင် အင်ဂျင်အမျိုးမျိုး၊ အလိုအလျောက် အရန်နှင့် ကုန်ကျငွေ ကန့်သတ်ချက်များမှာ Tranzly Pro ၏ အင်္ဂါရပ်များ ဖြစ်ကြသည်။
pa_in: ਹen language ਲਈ ਵੱਖ-ਵੱਖ ਇੰਜਣ, ਆਟੋਮੈਟਿਕ ਫਾਲਬੈਕ ਅਤੇ ਸਪੈਂਡਿੰਗ ਕੈਪਸ Tranzly Pro ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ।
ps: د هرې ژبې لپاره مختلف انجنونه، اتوماتیک شاتګ او د لګښت حدونه د Tranzly Pro ځانګړتیاوې دي.
ro_ro: Motoarele diferite pentru fiecare limbă, redirecționarea automată și limitele de cheltuieli sunt funcționalități Tranzly Pro.
si_lk: භාෂා අනුව වෙනස් එන්ජින්, ස්වයංක්‍රීය පසුබැසීම සහ වියදම් සීමාවන් යනු Tranzly Pro විශේෂාංග වේ.
sq: Motorët e ndryshëm për çdo gjuhë, kthimi automatik në gjuhën bazë dhe kufijtë e shpenzimeve janë veçori të Tranzly Pro.
sw: Injini tofauti kwa kila lugha, urejeshaji otomatiki na vikomo vya matumizi ni vipengele vya Tranzly Pro.
ta_in: வெவ்வேறு மொழிகளுக்கு வெவ்வேறு இன்ஜின்கள், தானியங்கு ஃபால்பேக் மற்றும் செலவு வரம்புகள் ஆகியவை Tranzly Pro அம்சங்களாகும்.
tg: Муҳаррикҳои гуногун барои ҳар як забон, ивазкунии худкор ва маҳдудияти хароҷот хусусиятҳои Tranzly Pro мебошанд.
th: เอนจิ้นที่แตกต่างกันสำหรับแต่ละภาษา ระบบสำรองข้อมูลอัตโนมัติ และขีดจำกัดการใช้จ่ายเป็นฟีเจอร์ของ Tranzly Pro
tl: Ang magkaibang mga engine sa bawat wika, awtomatikong fallback, at mga spending cap ay mga feature ng Tranzly Pro.
ur: ہر زبان کے لیے مختلف انجن، خودکار فال بیک اور اسپنڈنگ کیپس Tranzly Pro کی خصوصیات ہیں۔
uz_uz: Har bir til uchun alohida tarjima dvigatellari, avtomatik zaxira va xarajatlar cheklovi Tranzly Pro funksiyalaridir.
zh_cn: 不同语言使用不同翻译引擎、自动回退机制以及消费限额是 Tranzly Pro 功能。
