Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %s is my client's email address
am: %s የደንበኛዬ የኢሜይል አድራሻ ነው
ar: %s هو عنوان البريد الإلكتروني لعميلي
az: %s müştərimin e-poçt ünvanıdır
bn_bd: %s হলো আমার ক্লায়েন্টের ইমেল ঠিকানা
fa_ir: %s ایمیل مشتری من است
gu: %s મારા ક્લાસનું ઈમેલ સરનામું છે
he_il: %s היא כתובת הדוא"ל של הלקוח שלי
hi_in: %s मेरे क्लाइंट का ईमेल पता है
hy: %s-ը իմ հաճախորդի էլ. փոստի հասցeան է
id_id: %s adalah alamat email klien saya
ka_ge: %s არის ჩesი კლიენტის ელფოსტის მისამართი
kk: %s — бұл менің клиентімнің электрондық пошта мекенжайы
km: %s គឺជាអាសយដ្ឋានអ៊ីមែលរបស់អតិថិជនរបស់ខ្ញុំ
kn: %s ಎಂಬುದು ನನ್ನ ಕ್ಲೈಂಟ್‌ನ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿದೆ
ko_kr: %s은(는) 제 고객의 이메일 주소입니다
lo: %s ແມ່ນທີ່ຢູ່ອີເມວຂອງລູກຄ້າຂອງຂ້ອຍ
ml_in: %s എന്നത് എന്റെ ക്ലയന്റിന്റെ ഇമെയിൽ വിലാസമാണ്
mn: %s бол миний үйлчлүүлэгчийн имэйл хаяг юм
my_mm: %s သည် ကျွန်ုပ်၏ ကလိုင်းယင့်၏ အီးမေးလ်လိပ်စာ ဖြစ်ပါသည်
pa_in: %s ਮੇਰੇ ਕਲਾਇੰਟ ਦਾ ਈਮੇਲ ਪਤਾ ਹੈ
ps: %s زما د پیرودونکي د بریښنالیک پته ده
ro_ro: %s este adresa de e-mail a clientului meu
si_lk: %s යනු මගේ සේවාදායකයාගේ විද්‍යුත් තැපැල් ලිපිනයයි
sq: %s është adresa e emailit të klientit tim
sw: %s ndiyo anwani ya barua pepe ya mteja wangu
ta_in: %s என்பது எனது வாடிக்கையாளரின் மின்னஞ்சல் முகவரி ஆகும்
tg: %s супориши муштарии ман аст
th: %s คือที่อยู่อีเมลของลูกค้าของฉัน
tl: Ang %s ang email address ng aking kliyente
ur: %s میرے کلائنٹ کا ای میل پتہ ہے
uz_uz: %s – mijozimning elektron pochta manzili
zh_cn: %s 是我客户的电子邮箱地址

source: Code
am: ኮድ
ar: شفرة مصدرية
az: Kod
bn_bd: কোড
fa_ir: کد
gu: કોડ
he_il: קוד
hi_in: कोड
hy: Կոդ
id_id: Kode
ka_ge: კოდი
kk: Код
km: កូដ
kn: ಕೋಡ್
ko_kr: 코드
lo: ລະຫັດ
ml_in: കോഡ്
mn: Код
my_mm: ကုဒ်
pa_in: ਕੋਡ
ps: کوډ
ro_ro: Cod
si_lk: කේතය
sq: Kodi
sw: Msimbo
ta_in: குறியீடு
tg: Рамз
th: รหัส
ur: کوڈ
uz_uz: Kod
zh_cn: 代码

source: %s commission when a customer purchases a new license.
am: ደንበኛ አዲስ ፈቃድ ሲገዛ %s ኮሚሽን።
ar: عمولة بقيمة %s عندما يشتري العميل ترخيصاً جديداً.
az: Müştəri yeni lisenziya əldə etdikdə %s komissiya.
bn_bd: যখন কোনো গ্রাহক একটি নতুন লাইসেন্স কেনেন, তখন %s কমিশন।
fa_ir: %s کمیسیون هنگامی که یک مشتری لایسنس جدیدی خریداری می‌کند.
gu: જ્યારે કોઈ ગ્રાહક નવું લાઇસન્સ ખરીદે ત્યારે %s કમિશન.
he_il: %s עמלה כאשר לקוח רוכש רישיון חדש.
hi_in: %s कमीशन जब कोई ग्राहक नया लाइसेंस खरीदता है।
hy: %s միջնորդավճար, երբ հաճախորդը գնում է նոր լիցենզիա:
id_id: Komisi %s saat pelanggan membeli lisensi baru.
ka_ge: %s საკომისიო, როდესაც მომხმარებელი ყიდულობს ახალ ლიცენზიას.
kk: Тұтынушы жаңа лицензия сатып алған кездегі %s комиссия.
km: %s កម្រៃជើងសារ នៅពេលដែលអតិថិជនទិញអាជ្ញាប័ណ្ណថ្មី។
kn: ಗ್ರಾಹಕರು ಹೊಸ ಪರವಾನದಿಯನ್ನು ಖರೀದಿಸಿದಾಗ %s ಕಮಿಷನ್.
ko_kr: 고객이 새 라이선스를 구매할 때 %s 수수료가 지급됩니다.
lo: ຄ່າຄອມມິດຊັ່ນ %s ເມື່ອລູກຄ້າຊື້ໃບອະນຸຍາດໃໝ່.
ml_in: ഒരു ഉപഭോക്താവ് പുതിയ ലൈസൻസ് വാങ്ങുമ്പോൾ %s കമ്മീഷൻ ലഭിക്കും.
mn: Хэрэглэгч шинэ лиценз худалдаж авахад %s шимтгэл олгоно.
my_mm: ဖောက်သည်တစ်ဦးက လိုင်စင်အသစ်တစ်ခု ဝယ်ယူသည့်အခါ %s ကော်မရှင်။
pa_in: ਜਦੋਂ ਕੋਈ ਗਾਹਕ ਨਵਾਂ ਲਾਇਸੈਂਸ ਖਰੀਦਦਾ ਹੈ ਤਾਂ %s ਕਮਿਸ਼ਨ।
ps: %s کمېسون کله چې پیرودونکی یو نوی جواز واخلي.
ro_ro: %s comision atunci când un client achiziționează o licență nouă.
si_lk: පාරිභෝගිකයෙකු නව බලපත්‍රයක් මිලදී ගන්නා විට %s කොමිස් මුදලක්.
sq: %s komision kur një klient blen një licencë të re.
sw: Tume %s wakati mteja anaponunua leseni mpya.
ta_in: வாடிக்கையாளர் புதிய உரிமத்தை வாங்கும்போது %s கமிஷன் கிடைக்கும்.
tg: Вақте ки муштарӣ литсензияи навро харидорӣ мекунад, %s комиссия.
th: %s ค่าคอมมิชชันเมื่อลูกค้าซื้อไลเซนส์ใหม่
tl: %s komisyon kapag ang isang customer ay bumili ng bagong lisensya.
ur: %s کمیشن جب کوئی صارف نیا لائسنس خریدتا ہے۔
uz_uz: Mijoz yangi litsenziya sotib olganda %s komissiya.
zh_cn: 当客户购买新许可证时，佣金为 %s。

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
am: ሊሆኑ ለሚችሉ ገንዘብ መመለሶች 30 ቀናትን ስለምንይዝ፣ ከ30 ቀናት በላይ የሆናቸውን ኮሚሽኖች ብቻ እንከፍላለን።
ar: نظرًا لأننا نحتفظ بمدة 30 يومًا للاسترداد المحتمل، فإننا ندفع فقط العمولات التي مر عليها أكثر من 30 يومًا.
az: Mümkün geri ödəmələr üçün 30 gün saxladığımızdan, biz yalnız 30 gündən köhnə komissiyaları ödəyirik.
bn_bd: যেহেতু আমরা সম্ভাব্য ফেরতের জন্য ৩০ দিন সংরক্ষণ করি, আমরা শুধুমাত্র ৩০ দিনের বেশি পুরানো কমিশন প্রদান করি।
fa_ir: از آنجا که ما ۳۰ روز را برای استردادهای احتمالی در نظر می‌گیریم، تنها کمیسیون‌هایی را پرداخت می‌کنیم که قدمت آن‌ها بیش از ۳۰ روز باشد.
gu: અમે સંભવિત રિફંડ માટે 30 દિવસ અનામત રાખીએ છીએ, તેથી અમે ફક્ત 30 દિવસથી જૂના કમિશનની ચૂકવણી કરીએ છીએ.
he_il: מאחר שאנו שומרים 30 יום עבור החזרים פוטנציאליים, אנו משלמים רק עמלות ותיקות מ-30 יום.
hi_in: चूकि हम संभावित रिफंड के लिए 30 दिन सुरक्षित रखते हैं, हम केवल 30 दिन से अधिक पुराने कमीशन का भुगतान करते हैं।
hy: Քանի որ մենք 30 օր ենք պահուստավորում հնարավոր վերադարձների համար, մենք վճարում ենք միայն 30 օրից ավելի հին միջնորդավճարները:
id_id: Karena kami menyediakan masa tenggang 30 hari untuk potensi pengembalian dana, kami hanya membayarkan komisi yang usianya lebih dari 30 hari.
ka_ge: ვინაიდან ჩვენ ვიტოვებთ 30 დღეს პოტენციური თანხების დასაბრუნებლად, ჩვენ ვიხდით მხოლოდ იმ საკომისიოებს, რომლებიც 30 დღეზე მეტი ხნისაა.
kk: Ықтимал қайтарулар үшін 30 күн қалдыратындықтан, біз тек 30 күннен асқан комиссияларды ғана төлейміз.
km: ដោយសារយើងរក្សាទុកពេល ៣០ ថ្ងៃសម្រាប់ការសងប្រាក់វិញដែលមានសក្តានុពល យើងទូទាត់តែប្រាក់កម្រៃជើងសារណាដែលមានអាយុកាលលើសពី ៣០ ថ្ងៃប៉ុណ្ណោះ។
kn: ಸಾಧ್ಯವಿರುವ ಮರುಪಾವತಿಗಳಿಗಾಗಿ ನಾವು 30 ದಿನಗಳನ್ನು ಕಾಯ್ದಿರಿಸುವುದರಿಂದ, ನಾವು 30 ದಿನಗಳಿಗಿಂತ ಹಳೆಯದಾದ ಕಮಿಷನ್‌ಗಳನ್ನು ಮಾತ್ರ ಪಾವತಿಸುತ್ತೇವೆ.
ko_kr: 잠재적 환불을 위해 30일을 유예 기간으로 두기 때문에, 30일이 지난 수수료만 지급됩니다.
lo: ເນື່ອງຈາກພວກເຮົາສະຫງວນເວລາ 30 ວັນສໍາລັບການຄືນເງິນທີ່ເປັນໄປໄດ້, ພວກ​ເຮົາຈຶ່ງຈ່າຍຄ່າຄອມມິດຊັ່ນທີ່ມີອາຍຸເກີນ 30 ວັນເທົ່ານັ້ນ.
ml_in: സാധ്യമായ റീഫണ്ടുകൾക്കായി ഞങ്ങൾ 30 ദിവസം മാറ്റിവെക്കുന്നതിനാൽ, 30 ദിവസത്തിൽ കൂടുതൽ പഴക്കമുള്ള കമ്മീഷനുകൾ മാത്രമേ ഞങ്ങൾ നൽകൂ.
mn: Бид боломжит буцаан олголтод зориулж 30 хоногийг нөөцөлдөг тул зөвхөн 30 хоногоос дээш хугацаа өнгөрсөн шимтгэлийг олгоно.
my_mm: ကျွန်ုပ်တို့သည် ပြန်အမ်းငွေများအတွက် ရက်ပေါင်း ၃၀ သီးသန့်ဖယ်ထားသောကြောင့် ရက်ပေါင်း ၃၀ ထက်ကျော်လွန်သော ကော်မရှင်များကိုသာ ပေးချေပါသည်။
pa_in: ਕਿਉਂਕਿ ਅਸੀਂ ਸੰਭਵ ਰਿਫੰਡਾਂ ਲਈ 30 ਦਿਨ ਰਾਖਵੇਂ ਰੱਖਦੇ ਹਾਂ, ਅਸੀਂ ਸਿਰਫ਼ ਉਹੀ ਕਮਿਸ਼ਨ ਦਾ ਭੁਗਤਾਨ ਕਰਦੇ ਹਾਂ ਜੋ 30 ਦਿਨਾਂ ਤੋਂ ਵੱਧ ਪੁਰਾਣੇ ਹਨ।
ps: څرنګه چې موږ د احتمالي بیرته ورکولو لپاره ۳۰ ورځې ځانګړې کوو، موږ یوازې هغه کمیسیونونه تادیه کوو چې له ۳۰ ورځو څخه زاړه وي.
ro_ro: Deoarece păstrăm o perioadă de 30 de zile pentru potențiale rambursări, plătim doar comisioanele mai vechi de 30 de zile.
si_lk: අප සතුටුදායක මුදල් ආපසු ගෙවීම් සඳහා දින 30 ක කාලයක් වෙන් කර තබන බැවින්, අප ගෙවනු ලබන්නේ දින 30 කට වඩා පැරණි කොමිස් මුදල් පමණි.
sq: Meqenëse rezervojmë 30 ditë për rimbursimet e mundshme, ne paguajmë vetëm komisionet që janë më të vjetra se 30 ditë.
sw: Kwa kuwa tunatenga siku 30 kwa ajili ya uwezekano wa kurejeshewa fedha, tunalipa tu kamisheni ambazo ni za zaidi ya siku 30.
ta_in: சாத்தியமான ரீஃபண்டுகளுக்காக நாங்கள் 30 நாட்களை ஒதுக்குவதால், 30 நாட்களுக்கு மேற்பட்ட கமிஷன்களை மட்டுமே நாங்கள் செலுத்துகிறோம்.
tg: Аз он ки мо 30 рӯзро барои бозпас додани маблағҳои эҳтимолӣ ҷудо мекунем, мо танҳо комиссияҳоеро мепардозем, ки аз 30 рӯз зиёд шудаанд.
th: เนื่องจากเราสำรองเวลาไว้ 30 วันสำหรับการคืนเงินที่เป็นไปได้ เราจึงจ่ายค่าคอมมิชชันที่มีอายุมากกว่า 30 วันเท่านั้น
tl: Dahil naglalaan kami ng 30 araw para sa mga posibleng refund, nagbabayad lamang kami ng mga komisyon na lumagpas na sa 30 araw.
ur: چونکہ ہم ممکنہ ریفنڈز کے لیے 30 دن محفوظ رکھتے ہیں، اس لیے ہم صرف وہی کمیشن ادا کرتے ہیں جو 30 دن سے زیادہ پرانے ہوں۔
uz_uz: Potensial qaytarishlar uchun 30 kun saqlab qo‘yilishini hisobga olib, biz faqat 30 kundan oshgan komissiya to‘lovlarini amalga oshiramiz.
zh_cn: 由于我们保留 30 天的潜在退款期，我们仅支付超过 30 天的佣金。

source: Communication
am: ይግባባ
ar: الاتصال
az: Əlaqə
bn_bd: যোগাযোগ
fa_ir: ارتباطات
gu: સંદેશાવ્યવહાર
he_il: תקשורת
hi_in: संचार
hy: Հաղորդակցություն
id_id: Komunikasi
ka_ge: კომუნიკაცია
kk: Байланыс
km: ការទំនាក់ទំនង
kn: ಸಂವಹನ
ko_kr: 커뮤니케이션
lo: ການສື່ສານ
ml_in: ആശയവിനിമയം
mn: Харилцаа холбоо
my_mm: ဆက်သွယ်ရေး
pa_in: ਸੰਚਾਰ
ps: اړیکه
ro_ro: Comunicare
si_lk: සන්නිවේදනය
sq: Komunikimi
sw: Mawasiliano
ta_in: தொடர்பு
tg: Алоқа
th: การสื่อสาร
tl: Komunikasyon
ur: مواصلات
uz_uz: Aloqa
zh_cn: 通信

source: Compatible up to
am: እስከ ድረስ ተኳሃኝ
ar: متوافق حتى
az: Uyğundur:
bn_bd: পর্যন্ত সামঞ্জস্যপূর্ণ
fa_ir: سازگار تا نسخهٔ
gu: સુસંગત (સુધી)
he_il: תואם עד
hi_in: इसके साथ संगत
hy: Համատեղելի է մինչև
id_id: Kompatibel hingga
ka_ge: თავსებადია შემდეგამდე:
kk: Дейін үйлесімді
km: ត្រូវគ្នាជាមួយរ ហូតដល់
kn: ಇದರೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ
ko_kr: 호환 버전:
lo: ເຂົ້າກັນໄດ້ເຖິງ
ml_in: ഇതുവരെയുള്ളതുമായി പൊരുത്തപ്പെടുന്നു
mn: Нийцэх хамгийн дээд хувилбар:
my_mm: နှင့် တွဲဖက်အသုံးပြုနိုင်သည်
pa_in: ਇਸ ਤੱਕ ਅਨੁਕੂਲ:
ps: تر مطابقت پورې
ro_ro: Compatibil până la
si_lk: සමඟ අනුකූල වේ
sq: E përputhshme deri në
sw: Inatumika hadi
ta_in: இதற்கு இணக்கமானது
tg: Мувофиқ то
th: ใช้งานได้ถึงเวอร์ชัน
tl: Compatible hanggang sa
ur: تک موافق
uz_uz: Quyidagicha mos keladi
zh_cn: 兼容至版本

source: complete the opt-in
am: ምዝገባውን ያጠናቅቁ
ar: إكمال الاشتراك الاختياري
az: abunəliyi tamamlayın
bn_bd: অপট-ইন সম্পন্ন করুন
fa_ir: تکمیل عضویت
gu: ઓપ્ટ-ઇન પૂર્ણ કરો
he_il: השלמת ההצטרפות
hi_in: ऑप्ट-इन पूरा करें
hy: Ավարտել միացումը
id_id: selesaikan opt-in
ka_ge: დაასრულეთ თანხმობა
kk: келісімді аяқтау
km: បញ្ចប់ការចុះឈ្មោះចូលរួម
kn: ಆಪ್ಟ್-ಇನ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ
ko_kr: 수신 동의 완료하기
lo: ສຳເລັດການສະໝັກຮັບ
ml_in: ഒപ്റ്റ്-ഇൻ പൂർത്തിയാക്കുക
mn: бүртгэлийг баталгаажуулах
my_mm: အဖွဲ့ဝင်ရန် အတည်ပြုပါ
pa_in: ਆਪਟ-ਇਨ ਪੂਰਾ ਕਰੋ
ps: ګډون بشپړ کړئ
ro_ro: finalizați înscrierea
si_lk: ප්‍රවේශ වීම සම්පූර්ණ කරන්න
sq: plotësoni abonimin
sw: kamilisha kujisajili
ta_in: ஆப்டி-இன் (opt-in) நிறைவு செய்க
tg: пуркунии розигӣро ба охир расонед
th: ดำเนินการสมัครรับข้อมูลให้เสร็จสิ้น
tl: kumpletuhin ang pag-opt-in
ur: آپٹ اِن مکمل کریں
uz_uz: obunani yakunlash
zh_cn: 完成选择加入

# as congratulations
source: Congrats
am: እንኳን ደስ አሎት
ar: تهانينا
az: Təbriklər
bn_bd: অভিনন্দন
fa_ir: تبریک می‌گویم
gu: અભિનંદન
he_il: ברכות
hi_in: बधाई हो
hy: Շնորհավորանքներ
id_id: Selamat
ka_ge: გილოცავთ
kk: Құттықтаймыз
km: សូមអបអរសាទរ
kn: ಅಭಿನಂದನೆಗಳು
ko_kr: 축하합니다
lo: ຂໍສະແດງຄວາມຍິນດີ
ml_in: അഭിനന്ദനങ്ങൾ
mn: Баяр хүргэе
my_mm: ဂုဏ်ယူပါတယ်
pa_in: ਵਧਾਈਆਂ
ps: مبارک شه
ro_ro: Felicitări
si_lk: සුභ පැතුම්
sq: Urime
sw: Hongera
ta_in: வாழ்த்துகள்
tg: Табрикҳо
th: ยินดีด้วย
tl: Binabati kita
ur: مبارک ہو
uz_uz: Tabriklaymiz
zh_cn: 恭喜

source: Never miss an important update
am: አፈላጊ ማሻሻያ በፍጹም እንዳያመልጥዎ
ar: لا تفوت أي تحديث مهم
az: Heç vaxt vacib yeniləməni qaçırmayın
bn_bd: কখনো কোনো গুরুত্বপূর্ণ আপডেট মিস করবেন না
cs_cz: Nezmeškejte žádnou důležitou aktualizaci
fa_ir: هرگز هیچ به‌روزرسانی مهمی را از دست ندهید
gu: કોઈપણ મહત્વપૂર્ણ અપડેટ ક્યારેય ચૂકશો નહીં
he_il: לעולם אל תפספס עדכון חשוב
hi_in: कभी भी कोई महत्वपूर्ण अपडेट न चूकें
hy: Երբեք մի վրիպեք կարևոր թարմացումը
id_id: Jangan lewatkan pembaruan penting
ka_ge: არასოდეს გამოტოვოთ მნიშვნელოვანი განახლება
kk: Маңызды жаңартуды ешқашан жіберіп алмаңыз
km: កុំឱ្យខកខានការអាប់ដេតសំខាន់ណាមួយឡើយ
kn: ಯಾವಾಗಲೂ ಪ್ರಮುಖ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಡಿ
ko_kr: 중요한 업데이트를 놓치지 마세요
lo: ບໍ່ພາດການອັບເດດທີ່ ສຳຄັນ
ml_in: ഒരു പ്രധാന അപ്‌ഡേറ്റും ഒരിക്കലും നഷ്ടപ്പെടുത്തരുത്
mn: Чухал шинэчлэлийг хэзээ ч бүү алдаарай
my_mm: အရေးကြီးသော အပ်ဒိတ်တစ်ခုကိုမျှ လက်လွတ်မခံပါနှင့်
ne_np: कुनै पनि महत्त्वपूर्ण अपडेट नछुटाउनुहोस्
pa_in: ਕੋਈ ਵੀ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਨਾ ਛੱਡੋ
ps: هيڅکله کوم مهم تازه معلومات مه هیروئ
ro_ro: Nu rata nicio actualizare importantă
si_lk: වැදගත් යාවත්කාලීන කිරීමක් කිසිවිටෙකත් අතපසු නොකරන්න
sq: Mos humbisni kurrë një përditësim të rëndësishëm
sw: Usikose kamwe sasisho muhimu
ta_in: முக்கியமான புதுப்பிப்பை ஒருபோதும் தவறவிடாதீர்கள்
tg: Ҳеҷ гоҳ навигардии муҳимро аз даст надиҳед
th: ไม่พลาดทุกการอัปเดตที่สำคัญ
tl: Huwag palampasin ang anumang mahalagang update
ur: کوئی بھی اہم اپ ڈیٹ کبھی مت چھوڑیں
uz_uz: Muhim yangilanishni hech qachon o'tkazib yubormang
zh_cn: 不错过任何重要更新

source: Thank you for updating to %1$s v%2$s!
am: ወደ %1$s v%2$s ስለዘመኑ እናመሰግናለን!
ar: شكراً لتحديثك إلى %1$s الإصدار %2$s!
az: %1$s v%2$s versiyasına yenilədiyiniz üçün təşəkkür edirik!
bn_bd: %1$s v%2$s-এ আপডেট করার জন্য আপনাকে ধন্যবাদ!
cs_cz: Děkujeme za aktualizaci na verzi %1$s %2$s!
fa_ir: از به‌روزرسانی به نسخه %2$s از %1$s سپاسگزاریم!
gu: %1$s v%2$s પર અપડેટ કરવા બદલ આભાર!
he_il: תודה שעדכנת ל-%1$s v%2$s!
hi_in: %1$s v%2$s पर अपडेट करने के लिए धन्यवाद!
hy: Շնորհակալություն %1$s v%2$s տարբերակի թարմացման համար:
id_id: Terima kasih telah memperbarui ke %1$s v%2$s!
ka_ge: გმადლობთ, რომ განაახლეთ %1$s v%2$s-მდე!
kk: %1$s v%2$s нұсқасына жаңартқаныңыз үшін рақмет!
km: អរគុណសម្រាប់ការអាប់ដេតទៅកាន់ %1$s v%2$s!
kn: %1$s v%2$s ಗೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!
ko_kr: %1$s v%2$s(으)로 업데이트해 주셔서 감사합니다!
lo: ຂອບໃຈທີ່ອັບເດດເປັນ %1$s v%2$s!
ml_in: %1$s v%2$s-യിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്തതിന് നന്ദി!
mn: %1$s v%2$s руу шинэчилсэнд баярлалаа!
my_mm: %1$s v%2$s သို့ အပ်ဒိတ်လုပ်ပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။
ne_np: %1$s v%2$s मा अपडेट गर्नुभएकोमा धन्यवाद!
pa_in: %1$s v%2$s ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ!
ps: د %1$s v%2$s ته د تازه کولو لپاره مننه!
ro_ro: Vă mulțumim pentru actualizarea la %1$s v%2$s!
si_lk: %1$s v%2$s වෙත යාවත්කාලීන කිරීම ගැන ඔබට ස්තුතියි!
sq: Faleminderit për përditësimin në %1$s v%2$s!
sw: Asante kwa kusasisha hadi %1$s v%2$s!
ta_in: %1$s v%2$s பதிப்பிற்குப் புதுப்பித்தமைக்கு நன்றி!
tg: Ташакур барои навсозӣ ба %1$s v%2$s!
th: ขอบคุณสำหรับการอัปเดตเป็น %1$s v%2$s!
tl: Salamat sa pag-update sa %1$s v%2$s!
ur: %1$s v%2$s میں اپ ڈیٹ کرنے کا شکریہ!
uz_uz: %1$s v%2$s versiyasiga yanginganingiz uchun rahmat!
zh_cn: 感谢您更新至 %1$s v%2$s！
