Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: On your site, this item shows the site's languages, each linking to the current page in that language.
am: በጣቢያዎ ላይ ይህ ንጥል የጣቢያውን ቋንቋዎች ያሳያል፣ እያንዳንዱም ወደ የአሁኑ ገጽ በዚያው ቋንቋ አገናኝ አለው።
ar: في موقعك، يعرض هذا العنصر لغات الموقع، حيث ترتبط كل منها بالصفحة الحالية بتلك اللغة.
az: Saytınızda bu element saytın dillərini göstərir, onların hər biri həmin dildə cari səhifəyə keçid edir.
bn_bd: আপনার সাইটে, এই আইটেমটি সাইটের ভাষাগুলি দেখায়, প্রতিটির সাথে সেই ভাষার বর্তমান পৃষ্ঠার লিঙ্ক থাকে।
fa_ir: در سایت شما، این مورد زبان‌های سایت را نشان می‌دهد که هر یک به صفحه فعلی در همان زبان پیوند دارند.
gu: તમારી સાઇટ પર, આ આઇટમ સાઇટની ભાષાઓ દર્શાવે છે, જેમાંથી દરેક તે ભાષામાં વર્તમાન પૃષ્ઠ સાથે લિંક કરે છે.
he_il: באתר שלך, פריט זה מציג את שפות האתר, כאשר כל אחת מהן מקשרת לדף הנוכחי בשפה זו.
hi_in: आपकी साइट पर, यह आइटम साइट की भाषाएँ दिखाता है, जिनमें से प्रत्येक उस भाषा में वर्तमान पृष्ठ से लिंक करती है।
hy: Ձեր կայքում այս տարրը ցույց է տալիս կայքի լեզուները, որոնցից յուրաքանչյուրը հղվում է ընթացիկ էջին տվյալ լեզվով:
id_id: Pada situs Anda, item ini menampilkan bahasa-bahasa situs, yang masing-masing menautkan ke halaman saat ini dalam bahasa tersebut.
ka_ge: თქვენს საიტზე ეს ელემენტი აჩვენებს საიტის ენებს, საიდანაც თითოეული მიემართება მიმდინარე გვერდის შესაბამის ენოვან ვერსიაზე.
kk: Сіздің сайтыңызда бұл элемент сайttың тілдерін көрсетеді, олардың әрқайсысы ағымдағы бетке сол тілде сілтейді.
km: នៅ​លើ​គេហទំព័រ​របស់​អ្នក ធាតុ​នេះ​បង្ហាញ​ភាសា​របស់​គេហទំព័រ ដោយ​ភាសា​នីមួយៗ​ភ្ជាប់​ទៅកាន់​ទំព័រ​បច្ចុប្បន្ន​ជា​ភាសា​នោះ។
kn: ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ, ಈ ಐಟಮ್ ಸೈಟ್‌ನ ಭಾಷೆಗಳನ್ನು ತೋರಿಸುತ್ತದೆ, ಪ್ರತಿಯೊಂದೂ ಆ ಭಾಷೆಯಲ್ಲಿರುವ ಪ್ರಸ್ತುತ ಪುಟಕ್ಕೆ ಲಿಂಕ್ ಮಾಡುತ್ತದೆ.
ko_kr: 귀하의 사이트에서 이 항목은 사이트의 언어들을 표시하며, 각 언어는 해당 언어로 된 현재 페이지로 연결됩니다.
lo: ຢູ່ໃນເວັບໄຊຂອງທ່ານ, ລາຍການນີ້ສະແດງພາສາຕ່າງໆຂອງເວັບໄຊ, ໂດຍແຕ່ລະພາສາຈະເຊື່ອມໂຍງໄປຫາໜ້າປະຈຸບັນໃນພາສານັ້ນ.
ml_in: നിങ്ങളുടെ സൈറ്റിൽ, ഈ ഇനം സൈറ്റിന്റെ ഭാഷകൾ കാണിക്കുന്നു, ഓരോന്നും ആ ഭാഷയിലുള്ള നിലവിലെ പേജിലേക്ക് ലിങ്ക് ചെയ്യുന്നു.
mn: Таны сайт дээр энэ зүйл нь сайтын хэлүүдийг харуулах ба тус бүр нь тухайн хэл дээрх одоогийн хуудас руу холбоно.
my_mm: သင့်ဆိုဒ်တွင်၊ ဤအရာသည် ဆိုဒ်၏ဘာသာစကားများကို ပြသပေးပြီး၊ တစ်ခုချင်းစီက လက်ရှိစာမျက်နှာကို သက်ဆိုင်ရာဘာသာစကားဖြင့် ချိတ်ဆက်ပေးထားပါသည်။
pa_in: ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ, ਇਹ ਆਈਟਮ ਸਾਈਟ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਦਰਸ਼ਾਉਂਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਮੌਜੂਦਾ ਪੰਨੇ ਨਾਲ ਲਿੰਕ ਕਰਦੀ ਹੈ।
ps: په ستاسو سایټ کې، دا توکی د سایټ ژبې ښيي، چې هره یوه په هغه ژبه کې اوسني مخ ته لینک کوي.
ro_ro: Pe siteul dvs., acest element afișează limbile site-ului, fiecare făcând trimitere la pagina curentă în limba respectivă.
si_lk: ඔබේ වෙබ් අඩවියේ, මෙම අයිතමය මඟින් වෙබ් අඩවියේ භාෂා පෙන්වන අතර, ඒ සෑම එකක්ම එම භාෂාවෙන් වත්මන් පිටුවට සබැඳි වේ.
sq: Në sajtin tuaj, ky artikull shfaq gjuhët e sajtit, secila prej të cilave lidhet me faqen aktuale në atë gjuhë.
sw: Kwenye tovuti yako, kipengele hiki kinaonyesha lugha za tovuti, kila moja ikiunganisha kwenye ukurasa wa sasa katika lugha hiyo.
ta_in: உங்கள் தளத்தில், இந்த உருப்படி தளத்தின் மொழிகளைக் காட்டுகிறது, ஒவ்வொன்றும் அந்த மொழியில் தற்போதைய பக்கத்திற்கு இணைக்கிறது.
tg: Дар сомонаи шумо ин элемент забонҳои сомонаро нишон медиҳад, ки ҳар кадоме ба саҳираи ҷорӣ бо ҳамон забон пайванд медиҳад.
th: บนเว็บไซต์ของคุณ รายการนี้จะแสดงภาษาของเว็บไซต์ โดยแต่ละรายการจะเชื่อมโยงไปยังหน้าปัจจุบันในภาษานั้น
tl: Sa iyong site, ipinapakita ng item na ito ang mga wika ng site, kung saan ang bawat isa ay nag-uugnay sa kasalukuyang pahina sa wikang iyon.
ur: آپ کی سائٹ پر، یہ آئندہ سائٹ کی زبانیں دکھاتا ہے، جن میں سے ہر ایک اسی صفحے کے اس زبان والے ورژن کا لنک ہوتی ہے۔
uz_uz: Saytingizda bu element sayt tillarini ko‘rsatadi, ularning har biri joriy sahifaga shu tilda havola beradi.
zh_cn: 在您的网站上，此项目会显示网站的语言，每种语言都链接到该语言的当前页面。

source: Links to this page in each of your languages.
am: በእያንዳንዱ ቋንቋዎችዎ ውስጥ ወደዚህ ገጽ የሚወስዱ አገናኞች።
ar: روابط تؤدي إلى هذه الصفحة بكل من لغاتك.
az: Hər bir dildə bu səhifəyə keçidlər.
bn_bd: আপনার প্রতিটি ভাষার এই পাতার লিঙ্কসমূহ।
fa_ir: پیوندها به این صفحه در هر یک از زبان‌های شما.
gu: તમારી દરેક ભાષામાં આ પૃષ્ઠની લિંક્સ.
he_il: קישורים לדף זה בכל אחת מהשפות שלך.
hi_in: आपकी प्रत्येक भाषा में इस पृष्ठ के लिंक।
hy: Այս էջի հղումները ձեր յուրաքանչյուր լեզվով:
id_id: Tautan ke halaman ini di setiap bahasa Anda.
ka_ge: ამ გვერდის ბმულები თქვენს თითოეულ ენაზე.
kk: Бұл беттің әр тіліңіздегі сілтемелері.
km: តំណភ្ជាប់ទៅកាន់ទំព័រនេះក្នុងភាសានីមួយៗរបស់អ្នក។
kn: ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಭಾಷೆಗಳಲ್ಲಿ ಈ ಪುಟಕ್ಕೆ ಲಿಂಕ್‌ಗಳು.
ko_kr: 각 언어별 이 페이지로 향하는 링크입니다.
lo: ລິ້ງໄປຫາໜ້ານີ້ໃນແຕ່ລະພາສາຂອງທ່ານ.
ml_in: നിങ്ങളുടെ ഓരോ ഭാഷയിലുമുള്ള ഈ പേജിലേക്കുള്ള ലിങ്കുകൾ.
mn: Таны хэл тус бүрээр энэ хуудас руу холбох холбоосууд.
my_mm: သင့်ဘာသာစကားတစ်ခုချင်းစီရှိ ဤစာမျက်နှာသို့ ချိတ်ဆက်မှုများ။
pa_in: ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਇਸ ਪੰਨੇ ਦੇ ਲਿੰਕ।
ps: په خپله هره ژبه کې دې پاڼې ته لینکونه.
ro_ro: Linkuri către această pagină în fiecare dintre limbile dvs.
si_lk: ඔබේ සෑම භාෂාවකින්ම මෙම පිටුවට ඇති සබැඳි.
sq: Lidhjet me këtë faqe në secilën nga gjuhët tuaja.
sw: Viungo vya ukurasa huu katika kila lugha zako.
ta_in: உங்கள் ஒவ்வொரு மொழியிலும் இந்தப் பக்கத்திற்கான இணைப்புகள்.
tg: Истинодҳо ба ин саҳифа бо ҳар яке аз забонҳои шумо.
th: ลิงก์ไปยังหน้านี้ในแต่ละภาษาของคุณ
tl: Mga link sa pahinang ito sa bawat isa sa iyong mga wika.
ur: آپ کی ہر زبان میں اس صفحے کے لنکس۔
uz_uz: Har bir tilingizdagi ushbu sahifaga havolalar.
zh_cn: 链接到您各个语言版本的此页面。

source: Language name
am: የቋንቋ ስም
ar: اسم اللغة
az: Dilin adı
bn_bd: ভাষার নাম
fa_ir: نام زبان
gu: ભાષાનું નામ
he_il: שפת ממשק
hi_in: भाषा का नाम
hy: Լեզվի անվանումը
id_id: Nama bahasa
ka_ge: ენის დასახელება
kk: Тіл атауы
km: ឈ្មោះភាសា
kn: ಭಾಷೆಯ ಹೆಸರು
ko_kr: 언어 이름
lo: ຊື່ພາສາ
ml_in: ഭാഷയുടെ പേര്
mn: Хэлний нэр
my_mm: ဘာသာစကားအမည်
pa_in: ਭਾਸ਼ਾ ਦਾ ਨਾਮ
ps: د ژبې نوم
ro_ro: Denumirea limbii
si_lk: භාෂාවේ නම
sq: Emri i gjuhës
sw: Jina la lugha
ta_in: மொழிப்பெயர்
tg: Номи забон
th: ชื่อภาษา
tl: Pangalan ng wika
ur: زبان کا نام
uz_uz: Til nomi
zh_cn: 语言名称

source: Language code
am: የቋንቋ ኮድ
ar: رمز اللغة
az: Dil kodu
bn_bd: ভাষার কোড
fa_ir: کد زبان
gu: ભાષા કોડ
he_il: קוד שפה
hi_in: भाषा कोड
hy: Լեզվի կոդ
id_id: Kode bahasa
ka_ge: ენის კოდი
kk: Тіл коды
km: កូដភាសា
kn: ಭಾಷಾ ಕೋಡ್
ko_kr: 언어 코드
lo: ລະຫັດພາສາ
ml_in: ഭാഷാ കോഡ്
mn: Хэлний код
my_mm: ဘာသာစကား ကုဒ်
pa_in: ਭਾਸ਼ਾ ਕੋਡ
ps: د ژبې کوډ
ro_ro: Cod de limbă
si_lk: භාෂා කේතය
sq: Kodi i gjuhës
sw: Msimbo wa lugha
ta_in: மொழி குறியீடு
tg: Рамзи забон
th: รหัสภาษา
tl: Code ng wika
ur: زبان کا کوڈ
uz_uz: Til kodi
zh_cn: 语言代码

source: Name and code
am: ስም እና ኮድ
ar: الاسم والرمز
az: Ad və kod
bn_bd: নাম এবং কোড
fa_ir: نام و کد
gu: નામ અને કોડ
he_il: שם וקוד
hi_in: नाम और कोड
hy: Անուն և կոդ
id_id: Nama dan kode
ka_ge: სახელი და კოდი
kk: Аты және коды
km: ឈ្មោះ និងកូដ
kn: ಹೆಸರು ಮತ್ತು ಕೋಡ್
ko_kr: 이름 및 코드
lo: ຊື່ ແລະ ລະຫັດ
ml_in: പേരും കോഡും
mn: Нэр болон код
my_mm: အမည်နှင့် ကုဒ်
pa_in: ਨਾਮ ਅਤੇ ਕੋਡ
ps: نوم او کوډ
ro_ro: Nume și cod
si_lk: නම සහ කේතය
sq: Emri dhe kodi
sw: Jina na msimbo
ta_in: பெயர் மற்றும் குறியீடு
tg: Ном ва рамз
th: ชื่อและรหัส
tl: Pangalan at code
ur: نام اور کوڈ
uz_uz: Nomi va kodi
zh_cn: 名称和代码

source: Design
am: ዲዛይን
ar: تصميم
az: Dizayn
bn_bd: ডিজাইন
fa_ir: طراحی
gu: ડિઝાઇન
he_il: עיצוב
hi_in: डिजाइन
hy: Ձևավորում
id_id: Desain
ka_ge: დიზაინი
kk: Дизайн
km: រចនា
kn: ವಿನ್ಯಾಸ
ko_kr: 디자인
lo: ອອກແບບ
ml_in: രൂപകൽപ്പന
mn: Загвар
my_mm: ဒီဇိုင်း
pa_in: ਡਿਜ਼ਾਈਨ
ps: ډیزاین
si_lk: නිර්මාණය
sq: Dizajno
sw: Muundo
ta_in: வடிவமைப்பு
tg: Тарроҳӣ
th: ออกแบบ
tl: Disenyo
ur: ڈیزائن
uz_uz: Dizayn
zh_cn: 设计

source: Show each language as
am: እያንዳንዱን ቋንቋ እንደዚህ አሳይ
ar: عرض كل لغة باسم
az: Hər bir dili kimi göstər
bn_bd: প্রতিটি ভাষা এভাবে দেখান
fa_ir: نمایش هر زبان به صورت
gu: દરેક ભાષા આ રીતે બતાવો
he_il: הצג כל שפה בתור
hi_in: प्रत्येक भाषा को इस प्रकार दिखाएं:
hy: Ցուցադրել յուրաքանչյուր լեզուն որպես
id_id: Tampilkan setiap bahasa sebagai
ka_ge: თითოეული ენის ჩვენება როგორც
kk: Әр тілді мына ретпен көрсету:
km: បង្ហាញភាសានីមួយៗជា
kn: ಪ್ರತಿಯೊಂದು ಭಾಷೆಯನ್ನು ಹೀಗೆ ತೋರಿಸಿ
ko_kr: 각 언어 표시:
lo: ສະແດງແຕ່ລະພາສາເປັນ
ml_in: ഓരോ ഭാഷയും കാണിക്കുക
mn: Хэл бүрийг дараа байдлаар харуулах
my_mm: ဘာသာစကားတစ်ခုချင်းစီကို ပြသရန်
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਾਓ
ps: هره ژبه ښودل لکه څنګه چې
ro_ro: Afișați fiecare limbă ca
si_lk: සාමාකාරයෙන් සෑම භාෂාවක්ම පෙන්වන්න
sq: Shfaq çdo gjuhë si
sw: Onyesha kila lugha kama
ta_in: ஒவ்வொரு மொழியையும் காட்டு:
tg: Ҳар як забонро чунин нишон диҳед
th: แสดงแต่ละภาษาเป็น
tl: Ipakita ang bawat wika bilang
ur: ہر زبان کو یوں دکھائیں
uz_uz: Har bir tilni quyidagicha ko'rsatish:
zh_cn: 显示每种语言为

source: Show flags (a flag is a country, not a language)
am: የሀገርን ባንዲራዎች አሳይ (ባንዲራ ማለት ቋንቋ ሳይሆን ሀገር ነው)
ar: إظهار الأعلام (العلم يعبر عن دولة وليس عن لغة)
az: Bayraqları göstər (bayraq dil deyil, ölkədir)
bn_bd: ফ্ল্যাগ দেখান (একটি ফ্ল্যাগ একটি দেশ, ভাষা নয়)
fa_ir: نمایش پرچم‌ها (پرچم نشان‌دهنده کشور است، نه زبان)
gu: ધ્વજ દર્શાવો (ધ્વજ એ દેશ દર્શાવે છે, ભાષા નહીં)
he_il: הצג דגלים (דגל הוא מדינה, לא שפה)
hi_in: झंडे दिखाएं (झंडा एक देश है, भाषा नहीं)
hy: Ցույց տալ դրոշները (դրոշը երկիր է, այլ ոչ թե լեզու)
id_id: Tampilkan bendera (bendera adalah negara, bukan bahasa)
ka_ge: დროშების ჩვენება (დროშა არის ქვეყანა და არა ენა)
kk: Жалауларды көрсету (жалауша — бұл тіл емес, ел)
km: បង្ហាញទង់ជាតិ (ទង់ជាតិគឺជារបស់ប្រទេស មិនមែនភាសាទេ)
kn: ಧ್ವಜಗಳನ್ನು ತೋರಿಸಿ (ಧ್ವಜವು ದೇಶವಾಗಿದೆ, ಭಾಷೆಯಲ್ಲ)
ko_kr: 국기 표시 (국기는 언어가 아닌 국가를 의미함)
lo: ສະແດງທຸງຊາດ (ທຸງແມ່ນປະເທດ, ບໍ່ແມ່ນພາສາ)
ml_in: പതാകകൾ കാണിക്കുക (പതാക എന്നാൽ ഒരു രാജ്യമാണ്, ഭാഷയല്ല)
mn: Туг харуулах (туг нь хэл биш улс юм)
my_mm: အလံများကို ပြပါ (အလံဆိုသည်မှာ ဘာသာစကားမဟုတ်ဘဲ နိုင်ငံကို ဆိုလိုသည်)
pa_in: ਝੰਡੇ ਦਿਖਾਓ (ਝੰਡਾ ਇੱਕ ਦੇਸ਼ ਹੈ, ਭਾਸ਼ਾ ਨਹੀਂ)
ps: بیرغونه وښایاست (بیرغ یو هېواد دی، نه یوه ژبه)
ro_ro: Afișați steagurile (un steag reprezintă o țară, nu o limbă)
si_lk: කොඩි පෙන්වන්න (කොඩියක් යනු රටකි, භාෂාවක් නොවේ)
sq: Shfaq flamujt (një flamur është një shtet, jo një gjuhë)
sw: Onyesha bendera (bendera ni nchi, sio lugha)
ta_in: கொடிகளைக் காட்டுங்கள் (கொடி என்பது ஒரு நாடு, மொழி அல்ல)
tg: Намоиш додани парчамҳо (парчам кишвар аст, на забон)
th: แสดงธง (ธงคือประเทศ ไม่ใช่ภาษา)
tl: Ipakita ang mga bandila (ang bandila ay bansa, hindi wika)
ur: جھنڈے دکھائیں (جھنڈا ایک ملک ہے، کوئی زبان نہیں)
uz_uz: Bayroqlarni ko'rsatish (bayroq tilni emas, mamlakatni bildiradi)
zh_cn: 显示国旗（国旗代表国家，而非语言）

source: List
am: ዝርዝር
ar: قائمة
az: Siyahı
bn_bd: তালিকা
fa_ir: فهرست
gu: યાદી
he_il: רשימה
hi_in: सूची
hy: Ցանկ
id_id: Daftar
ka_ge: სია
kk: Тізім
km: បញ្ជី
kn: ಪಟ್ಟಿ
ko_kr: 목록
lo: ລາຍການ
ml_in: ലിസ്റ്റ് ചെയ്യുക
mn: Жагсаалт
my_mm: စာရင်း
pa_in: ਸੂਚੀ
ps: لړۍ
ro_ro: Listă
si_lk: ලැයිස්තුව
sq: Lista
sw: Orodha
ta_in: பட்டியலிடு
tg: Феҳрист
th: รายการ
tl: Ilista
ur: فہرست
uz_uz: Ro'yxat
zh_cn: 列表

source: Pills
am: ኪኒኖች
ar: حبوب
az: Həblər
bn_bd: পিলগুলি
fa_ir: قرص‌ها
gu: પિલ્સ
he_il: תגיות
hi_in: पिल्स
hy: Պլանշետներ
ka_ge: აბები
kk: Таблеткалар
km: គ្រាប់ថ្នាំ
kn: ಗುಳಿಗೆಗಳು
ko_kr: 알약
lo: ເມັດຢາ
ml_in: ഗുളികകൾ
mn: Таблетууд
my_mm: ဆေးလုံးများ
pa_in: ਗੋਲੀਆਂ
ps: ګولۍ
ro_ro: Etichete
si_lk: පෙති
sq: Pilula
sw: Vidonge
ta_in: பில்ஸ்கள்
tg: Ҳабҳо
th: ป้ายกำกับ
tl: Mga Pill
ur: گولیاں
uz_uz: Tugmalar
zh_cn: 标签

source: Buttons
am: ቁልፎች
ar: أزرار
az: Düymələr
bn_bd: বোতামগুলি
fa_ir: دکمه‌ها
gu: બટનો
he_il: כפתורים
hi_in: बटन
hy: Կոճակներ
id_id: Tombol
ka_ge: ღილაკები
kk: Батырмалар
km: ប៊ូតុង
kn: ಬಟನ್‌ಗಳು
ko_kr: 버튼
lo: ປຸ່ມ
ml_in: ബട്ടണുകൾ
mn: Товчлуурууд
my_mm: ခလုတ်များ
pa_in: ਬਟਨ
ps: بټنونه
ro_ro: Butoane
si_lk: බොත්තම්
sq: Butonat
sw: Vifungo
ta_in: பொத்தான்கள்
tg: Тугмаҳо
th: ปุ่ม
tl: Mga Button
ur: بٹن
uz_uz: Tugmalar
zh_cn: 按钮

source: Dropdown
am: ተቆልቋይ ምናሌ
ar: قائمة منسدلة
az: Açılan siyahı
bn_bd: ড্রপডাউন
fa_ir: فهرست کشویی
gu: ડ્રોપડાઉન
he_il: תפריט נפתח
hi_in: ड्रॉपडाउन
hy: Բացվող ցանկ
id_id: Menu Dropdown
ka_ge: ჩამოსაშლელი სია
kk: Жайылма мәзір
km: ម៉ឺនុយទម្លាក់ចុះ
kn: ಡ್ರಾಪ್‌ಡೌನ್
ko_kr: 드롭다운
lo: ເມນູເລື່ອນລົງ
ml_in: ഡ്രോപ്പ്ഡൗൺ
mn: Унадаг цэс
my_mm: ဆိုင်းဘုတ်ပိတ်စာအုပ်စု
pa_in: ਡ੍ਰੌਪਡਾਊਨ
ps: پرته پاڼه
ro_ro: Meniu derulant
si_lk: පතන මෙනුව
sq: Menu zbritës
sw: Orodha kunjuzi
ta_in: கீழிறங்கும் பட்டியல்
tg: Феҳристи афшондашуда
th: เมนูแบบดรอปดาวน์
ur: ڈرپ ڈاؤن
uz_uz: Ochiladigan menyu
zh_cn: 下拉菜单

source: Language codes
am: የቋንቋ ኮዶች
ar: رموز اللغات
az: Dil kodları
bn_bd: ভাষা কোড
fa_ir: کدهای زبان
gu: ભાષા કોડ્સ
he_il: קודי שפה
hi_in: भाषा कोड
hy: Լեզվի կոդեր
id_id: Kode bahasa
ka_ge: ენის კოდები
kk: Тіл кодтары
km: កូដភាសា
kn: ಭಾಷಾ ಕೋಡ್‌ಗಳು
ko_kr: 언어 코드
lo: ລະຫັດພາສາ
ml_in: ഭാഷാ കോഡുകൾ
mn: Хэлний кодууд
my_mm: ဘာသာစကား ကုဒ်များ
pa_in: ਭਾਸ਼ਾ ਕੋਡ
ps: د ژبې کودونه
ro_ro: Coduri de limbă
si_lk: භාෂා කේත
sq: Kodet e gjuhës
sw: Nambari za lugha
ta_in: மொழி குறியீடுகள்
tg: Кодҳои забонҳо
th: รหัสภาษา
tl: Mga code ng wika
ur: زبان کے کوڈ
uz_uz: Til kodlari
zh_cn: 语言代码

source: Flags
am: ሰንደቆች
ar: الإعلامات
az: Bayraqlar
bn_bd: ফ্ল্যাগসমূহ
fa_ir: پرچم‌ها
gu: ફ્લેગ્સ
he_il: דגלים
hi_in: फ़्लैग
hy: Դրոշներ
id_id: Bendera
ka_ge: დროშები
kk: Жлаушалар
km: ទង់
kn: ಫ್ಲಾಗ್‌ಗಳು
ko_kr: 플래그
lo: ທຸງ
ml_in: ഫ്ലാഗുകൾ
mn: Туганууд
my_mm: အလံများ
pa_in: ਝੰਡੇ
ps: بیرغونه
ro_ro: Marcaje
si_lk: ධජ
sq: Flamujt
sw: Bendera
ta_in: கொடிகள்
tg: Нишонҳо
th: แฟล็ก
tl: Mga Bandera
ur: فلیگز
uz_uz: Bayroqchalar
zh_cn: 标记

source: Include the current language
am: የአሁኑን ቋንቋ አካትት
ar: تضمين اللغة الحالية
az: Cari dili daxil edin
bn_bd: বর্তমান ভাষা অন্তর্ভুক্ত করুন
fa_ir: شامل کردن زبان فعلی
gu: વર્તમાન ભાષા શામેલ કરો
he_il: כלול את השפה הנוכחית
hi_in: वर्तमान भाषा शामिल करें
hy: Ներառել ընթացիկ լեզուն
id_id: Sertakan bahasa saat ini
ka_ge: მიმდინარე ენის ჩართვა
kk: Ағымдағы тілді қосу
km: រួមបញ្ចូលភាសាបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ
ko_kr: 현재 언어 포함
lo: ລວມພາສາປັດຈຸບັນ
ml_in: നിലവിലുള്ള ഭാഷ ഉൾപ്പെടുത്തുക
mn: Оодоо ашиглагдаж буй хэлийг оруулах
my_mm: လက်ရှိဘာသာစကားကို ထည့်သွင်းပါ
pa_in: ਮੌਜੂਦਾ ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ
ps: د اوسنۍ ژبې په ګډون
ro_ro: Includeți limba curentă
si_lk: වත්මන් භාෂාව ඇතුළත් කරන්න
sq: Përfshi gjuhën aktuale
sw: Jumuisha lugha ya sasa
ta_in: தற்போதைய மொழியையும் சேர்க்கவும்
tg: Забони ҷорӣро дохил кунед
th: รวมภาษาปัจจุบันด้วย
tl: Isama ang kasalukuyang wika
ur: موجودہ زبان شامل کریں
uz_uz: Joriy tilni kiritish
zh_cn: 包含当前语言

source: Hide languages this page is not translated into
am: ይህ ገጽ ያልተተረጎመባቸውን ቋንቋዎች ደብቅ
ar: إخفاء اللغات التي لم تُترجم إليها هذه الصفحة
az: Bu səhifənin tərcümə olunmadığı dilləri gizlət
bn_bd: যে ভাষাগুলোতে এই পৃষ্ঠাটি অনূদিত হয়নি সেগুলো লুকান
fa_ir: پنهان کردن زبان‌هایی که این صفحه به آن‌ها ترجمه نشده است
gu: આ પૃષ્ઠ જે ભાષાઓમાં અનુવાદિત નથી તે છુપાવો
he_il: הסתר שפות שדף זה אינו מתורגם אליהן
hi_in: उन भाषाओं को छिपाएँ जिन में यह पृष्ठ अनूदित नहीं है
hy: Թաքցնել այն լեզուները, որոնցով այս էջը թարգմանված չէ
id_id: Sembunyikan bahasa yang belum diterjemahkan pada halaman ini
ka_ge: იმ ენების დამალვა, რომლებზეც ეს გვერდი ნათარგმნი არ არის
kk: Бұл бет аударылмаған тілдерді жасыру
km: លាក់ភាសាដែលទំព័រនេះមិនត្រូវបានបកប្រែជា
kn: ಈ ಪುಟವನ್ನು ಅನುವಾದಿಸದ ಭಾಷೆಗಳನ್ನು ಮರೆಮಾಡಿ
ko_kr: 이 페이지가 번역되지 않은 언어 숨기기
lo: ຊ່ອນພາສາທີ່ໜ້ານີ້ບໍ່ໄດ້ຖືກແປເປັນ
ml_in: ഈ പേജ് വിവർത്തനം ചെയ്തിട്ടില്ലാത്ത ഭാഷകൾ മറയ്ക്കുക
mn: Энэ хуудасны орчуулагдаагүй хэлбэрүүдийг нуух
my_mm: ဤစာမျက်နှာကို ဘာသာမပြန်ဆိုထားသော ဘာသာစကားများကို ဖျောက်ထားပါ
pa_in: ਉਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਛੁਪਾਓ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਇਹ ਪੰਨਾ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
ps: هغه ژبې پټې کړئ چې دا پاڼه ورته نه ده ژباړل شوې
ro_ro: Ascundeți limbile în care această pagină nu este tradusă
si_lk: මෙම පිටුව පරිවර්තනය කර නොමැති භාෂා සඟවන්න
sq: Fshi gjuhët në të cilat kjo faqe nuk është e përkthyer
sw: Ficha lugha ambazo ukurasa huu haujatafsiriwa kwazo
ta_in: இந்தப் பக்கம் மொழிபெயர்க்கப்படாத மொழிகளை மறைக்கவும்
tg: Пӯшонидани забонҳое, ки ин саҳифа ба онҳо тарҷума нашудааст
th: ซ่อนภาษาที่หน้านี้ยังไม่ได้แปล
tl: Itago ang mga wikang hindi nakasalin ang pahinang ito
ur: ان زبانوں کو چھپائیں جن میں یہ صفحہ ترجمہ نہیں کیا گیا ہے
uz_uz: Ushbu sahifa tarjima qilinmagan tillarni yashirish
zh_cn: 隐藏此页面未翻译的语言

source: Stack vertically
am: በቁመት ቁልል
ar: ترتيب عمودياً
az: Şaquli düzmək
bn_bd: উল্লম্বভাবে স্তূপ করুন
fa_ir: چیدن عمودی
gu: વર્ટિકલ રીતે સ્ટેક કરો
he_il: הצג אנכית
hi_in: लंबवत व्यवस्थित करें
hy: Դասավորել ուղղահայաց
id_id: Tumpuk secara vertikal
ka_ge: ვერტიკალურად განლაგება
kk: Тігінен орналастыру
km: ដាក់ជង់បញ្ឈរ
kn: ಲಂಬವಾಗಿ ಜೋಡಿಸಿ
ko_kr: 세로로 정렬
lo: ຈັດວາງລຽນລົງລຸ່ມ
ml_in: ലംബമായി അടുക്കുക
mn: Боasоор нь давхарлах
my_mm: ဒေါင်လိုက် စီစဉ်ရန်
pa_in: ਲੰਬਕਾਰੀ ਰੂਪ ਵਿੱਚ ਲਗਾਓ
ps: عمودی ډول برابرول
ro_ro: Stivuiește vertical
si_lk: සිරස් අතට අට්‌ටල කරන්න
sq: Vendos në kolonë
sw: Panga wima
ta_in: செங்குத்தாக அடுக்கவும்
tg: Амудӣ ҷойгир кардан
th: เรียงซ้อนในแนวตั้ง
tl: I-stack nang patayo
ur: عمودی طور پر ترتیب دیں
uz_uz: Vertikal ravishda joylashtirish
zh_cn: 垂直堆叠

source: Accessible label
am: የሚደረስበት መለያ
ar: تسمية يمكن الوصول إليها
az: Əlçatanlıq etiketi
bn_bd: অ্যাক্সেসযোগ্য লেবেল
cs_cz: Popis pro přístupnost
fa_ir: برچسب دسترسی‌پذیر
gu: સુલભ લેબલ
he_il: תווית נגישה
hi_in: पहुँचनीय लेबल
hy: Մատչելի պիտակ
id_id: Label aksesibel
ka_ge: ხელმისაწვდომი ეტიკეტი
kk: Қолжетімді белгіше
km: ស្លាកដែលអាចចូលប្រើបាន
kn: ಪ್ರವೇಶಿಸಬಹುದಾದ ಲೇಬಲ್
ko_kr: 접근성 레이블
lo: ປ້າຍກຳກັບທີ່ສາມາດເຂົ້າເຖິງໄດ້
ml_in: പ്രവേസ്യ ലേബൽ
mn: Хүртээмжтэй шошго
my_mm: သုံးစွဲနိုင်သော အညွှန်း
ne_np: पहुँचयोग्य लेबुल
pa_in: ਪਹੁੰਚਯੋਗ ਲੇਬਲ
ps: د لاسرسي وړ نښه
ro_ro: Etichetă accesibilă
si_lk: ප්‍රවේශ විය හැකි ලේබලය
sq: Etiketa e aksesueshme
sw: Lebo inayoweza kufikiwa
ta_in: அணுகக்கூடிய லேபிள்
tg: Барчасби дастрас
th: ป้ายกำกับสำหรับผู้ใช้ที่เข้าถึงได้
tl: Madalas na label
ur: قابل رسائی لیبل
uz_uz: Ochiq yorliq
zh_cn: 辅助功能标签

source: Text
am: ጽሑፍ
ar: نص
az: Mətn
bn_bd: টেক্সট
fa_ir: متن
gu: લખત
he_il: טקסט
hi_in: पाठ
hy: Տեքստ
id_id: Teks
ka_ge: ტექსტი
kk: Мәтін
km: អត្ថបទ
kn: ಪಠ್ಯ
ko_kr: 텍스트
lo: ຂໍ້ຄວາມ
ml_in: ടെക്സ്റ്റ്
mn: Эекст
my_mm: စာသား
pa_in: ਲਿਖਤ
ps: متن
si_lk: පෙළ
sq: Teksti
sw: Maandishi
ta_in: உரை
tg: Матн
th: ข้อความ
tl: Teksto
ur: متن
uz_uz: Matn
zh_cn: 文本

source: Background
am: ዳራ
ar: الخلفية
az: Fond
bn_bd: ব্যাকগ্রাউন্ড
fa_ir: پس‌زمینه
gu: બેકગ્રાઉન્ડ
he_il: רקע
hi_in: पृष्ठभूमि
hy: Ֆոն
id_id: Latar Belakang
ka_ge: ფონური
kk: Фон
km: ផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆ
ko_kr: 배경
lo: ພື້ນຫຼັງ
ml_in: പശ്ചാത്തലം
mn: Фон
my_mm: နောက်ခံ
pa_in: ਪਿਛੋਕੜ
ps: شاليد
ro_ro: Fundal
si_lk: පසුබිම
sq: Sfondi
sw: Mandharinyuma
ta_in: பின்னணி
tg: Замина
th: พื้นหลัง
ur: پس منظر
uz_uz: Fon
zh_cn: 背景

source: Current language text
am: የአሁን ቋንቋ ጽሑፍ
ar: اللغة الحالية للمستخدم
az: Cari dil mətni
bn_bd: বর্তমান ভাষার লেখা
fa_ir: زبان متن فعلی
gu: વર્તમાન ભાષા લખાણ
he_il: שפה נוכשית
hi_in: वर्तमान भाषा पाठ
hy: Ընթացիկ լեզվի տեքստ
id_id: Teks bahasa saat ini
ka_ge: მიმდინარე ენის ტექსტი
kk: Қазіргі тіл мәтіні
km: អត្ថបទភាសាបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಭಾಷೆಯ ಪಠ್ಯ
ko_kr: 현재 언어 텍스트
lo: ພາສາປັດຈຸບັນ
ml_in: നിലവിലെ ഭാഷാ ടെക്സ്റ്റ്
mn: Одоогийн хэлний текст
my_mm: လက်ရှိဘာသာစကား စာသား
pa_in: ਮੌਜੂਦਾ ਭਾਸ਼ਾ ਦਾ ਪਾਠ
ps: اوسنۍ ژبه متن
ro_ro: Limba actuală
si_lk: වත්මන් භාෂා පෙළ
sq: Gjuha aktuale e tekstit
sw: Lugha ya sasa
ta_in: தற்போதைய மொழி உரை
tg: Забони ҷорӣ
th: ภาษาปัจจุบัน
tl: Kasalukuyang wika ng teksto
ur: موجودہ زبان کا متن
uz_uz: Joriy til matni
zh_cn: 当前语言文本

source: Current language background
am: የአሁን የቋንቋ ዳራ
ar: خلفية اللغة الحالية
az: Cari dil fonu
bn_bd: বর্তমান ভাষার পটভূমি
fa_ir: پس‌زمینه زبان فعلی
gu: વર્તમાન ભાષા પૃષ્ઠભૂમિ
he_il: רקע השפה הנוכחי
hi_in: वर्तमान भाषा पृष्ठभूमि
hy: Ընթացիկ լեզվի ֆոն
id_id: Latar belakang bahasa saat ini
ka_ge: მიმდინარე ენის ფონი
kk: Ағымдағы тіл фондық режимі
km: ភាសាផ្ទៃខាងក្រោយបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಭಾಷೆಯ ಹಿನ್ನೆಲೆ
ko_kr: 현재 언어 배경
lo: ພາສາປັດຈຸບັນຂອງພື້ນຫຼັງ
ml_in: നിലവിലുള്ള ഭാഷാ പശ്ചാത്തലം
mn: Одоогийн хэлний дэвсгэр
my_mm: လက်ရှိ ဘာသာစကား နောက်ခံ
pa_in: ਮੌਜੂਦਾ ਭਾਸ਼ਾ ਦੀ ਬੈਕਗ੍ਰਾਊਂਡ
ps: د اوسني ژبي شالید
ro_ro: Limba curentă de fundal
si_lk: වත්මන් භාෂා පසුබිම
sq: Sfondi i gjuhës aktuale
sw: Asili ya sasa ya lugha
ta_in: தற்போதைய மொழி பின்னணி
tg: Заминаи забони ҷорӣ
th: ภาษาปัจจุบันของพื้นหลัง
tl: Kasalukuyang background ng wika
ur: موجودہ زبان کا پس منظر
uz_uz: Joriy til muhiti
zh_cn: 当前语言背景

source: Border
am: ድንበር
ar: الحدود
az: Haşiyə
bn_bd: বর্ডার
fa_ir: حاشیه
gu: બોર્ડર
he_il: גבול
hi_in: बॉर्डर
hy: Եզրագիծ
id_id: Garis Tepi
ka_ge: ჩარჩო
kk: Жиек
km: ស៊ុម
kn: ಬಾರ್ಡರ್
ko_kr: 테두리
lo: ຂອບ
ml_in: ബോർഡർ
mn: Хүрээ
my_mm: ဘောင်
pa_in: ਬਾਰਡਰ
ps: چوکاټ
ro_ro: Margine
si_lk: දේශ සීමාව
sq: Kufiri
sw: Mpaka
ta_in: எல்லை
tg: Сарҳад
th: เส้นขอบ
tl: Hangganan
ur: بارڈر
uz_uz: Chegara
zh_cn: 边框

source: Corner radius
am: የማዕዘን ራዲየስ
ar: نصف قطر الزاوية
az: Künc radiusu
bn_bd: কোণার ব্যাসার্ধ
fa_ir: شعاع گوشه
gu: કોર્નર ત્રિજ્યા
he_il: רדיוס פינות
hi_in: कोने की त्रिज्या
hy: Անկյունների կլորացում
id_id: Radius sudut
ka_ge: კუთხის რადიუსი
kk: Бұрыш радиусы
km: កាំជ្រុង
kn: ಮೂಲೆಯ ತ್ರಿಜ್ಯ
ko_kr: 모서리 반경
lo: ລັດສະໝີມຸມ
ml_in: മൂലയുടെ ആരം
mn: Булангийн радиус
my_mm: ထောင့် အချင်းဝက်
pa_in: ਕੋਨਾ ਘੇਰਾ
ps: د کونج وړانګه
ro_ro: Rază colțuri
si_lk: මුළු අරය
sq: Rrezja e skajit
sw: Kipenyo cha kona
ta_in: மூலை ஆரம்
tg: Радиуси кунҷҳо
th: ความโค้งมนของมุม
tl: Radius ng kanto
ur: کونے کا رداس
uz_uz: Burchak radiusi
zh_cn: 圆角半径

source: Space between languages
am: በቋንቋዎች መካከል ያለው ቦታ
ar: المسافة بين اللغات
az: Dillər arasındakı boşluq
bn_bd: ভাষার মধ্যে ব্যবধান
fa_ir: فاصله بین زبان‌ها
gu: ભાષાઓ વચ્ચેનું અંતર
he_il: מרווח בין שפות
hi_in: भाषाओं के बीच स्थान
hy: Լեզուների միջև տարածություն
id_id: Spasi antarbahasa
ka_ge: სივრცე ენებს შორის
kk: Тілдер арасындағы аралық
km: ទំហំផ្ទុកសម្រាប់ភាសា
kn: ಭಾಷೆಗಳ ನಡುವಿನ ಅಂತರ
ko_kr: 언어 간 간격
lo: ຊ່ອງຫວ່າງລະຫວ່າງພາສາ
ml_in: ഭാഷകൾക്കിടയിലുള്ള ഇടം
mn: Хэл хоорондын зай
my_mm: ဘာသာစကားများကြားရှိ နေရာလပ်
pa_in: ਭਾਸ਼ਾਵਾਂ ਵਿੱਚਕਾਰ ਥਾਂ
ps: د ژبو ترمنځ فضا
ro_ro: Spațiu între limbi
si_lk: භාෂා අතර ඉඩ
sq: Hapësira midis gjuhëve
sw: Nafasi kati ya lugha
ta_in: மொழிகளுக்கு இடையேயான இடைவெளி
tg: Фазои байни забонҳо
th: ช่องว่างระหว่างภาษา
tl: Espasyo sa pagitan ng mga wika
ur: زبانوں کے درمیان جگہ
uz_uz: Tillклар orasidagi bo'shliq
zh_cn: 语言间距

source: Text size
am: የጽሁፍ መጠን
ar: حجم النص
az: Mətn ölçüsü
bn_bd: টেক্সটের আকার
fa_ir: اندازه متن
gu: ટેક્સ્ટનું કદ
he_il: גודל טקסט
hi_in: पाठ का आकार
hy: Տեքստի չափը
id_id: Ukuran teks
ka_ge: ტექსტის ზომა
kk: Мәтін өлшемі
km: ទំហំអត្ថបទ
kn: ಪಠ್ಯದ ಗಾತ್ರ
ko_kr: 텍스트 크기
lo: ຂະໜາດຂໍ້ຄວາມ
ml_in: വാചകത്തിന്റെ വലിപ്പം
mn: Текстийн хэмжээ
my_mm: စာသား အတိုင်းအတာ
pa_in: ਟੈਕਸਟ ਦਾ ਆਕਾਰ
ps: د متن اندازه
ro_ro: Dimensiune text
si_lk: පෙළ ප්‍රමාණය
sq: Madhësia e tekstit
sw: Ukubwa wa maandishi
ta_in: உரையின் அளவு
tg: Андозаи матн
th: ขนาดข้อความ
tl: Laki ng teksto
ur: متن کا سائز
uz_uz: Matn o'lchami
zh_cn: 文字大小

source: Switcher
am: መቀያየሪያ
ar: محول
az: Keçirici
bn_bd: সুইচার
cs_cz: Přepínač
fa_ir: تغییردهنده
gu: સ્વિચર
he_il: מחליף
hi_in: स्विचर
hy: Փոխարկիչ
id_id: Pengalih
ka_ge: გადამრთველი
kk: Ауыстырғыш
km: កម្មវិធីប្តូរ
kn: ಸ್ವಿಚರ್
ko_kr: 스위처
lo: ຕົວສະຫຼັບ
ml_in: സ്വിച്ചർ
mn: Шилжүүлэгч
my_mm: ပြောင်းလဲစက်
ne_np: स्विचर
pa_in: ਸਵਿੱਚਰ
ps: بدلوونکی
ro_ro: Comutator
si_lk: ස්විචරය
sq: Ndërrues
sw: Kibadilishaji
ta_in: சுவிட்சர்
tg: Ивазкунанда
th: สลับ
tl: Tagapag-lipat
ur: سوئچر
uz_uz: Almashtirgich
zh_cn: 切换器

source: (no title)
am: (ርዕስ የለም)
ar: (بدون عنوان)
az: (başlıq yoxdur)
bn_bd: (কোনো শিরোনাম নেই)
hi_in: (कोई शीर्षक नहीं)
hy: (Վերնագիր չկա)
id_id: (tanpa judul)
ka_ge: (სათაურის გარეშე)
kk: (тақырып жоқ)
km: (គ្មានចំណងជើង)
kn: (ಶೀರ್ಷಿಕೆ ಇಲ್ಲ)
ko_kr: (제목 없음)
lo: (ບໍ່ມີຫົວຂໍ້)
ml_in: (തലക്കെട്ട് ഇല്ല)
mn: (гарчиг байхгүй)
my_mm: (ခေါင်းစဉ် မရှိပါ)
ps: (سرلیک نشته)
ro_ro: (fără titlu)
si_lk: (මාතෘකාවක් නොමැත)
sq: (pa titull)
ta_in: (தலைப்பு இல்லை)
tg: (бе унвон)
th: (ไม่มีชื่อเรื่อง)
tl: (walang pamagat)
ur: (کوئی عنوان نہیں)
zh_cn: (无标题)
