Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Error
am: ስህተት
ar: خطأ
az: Xəta
bn_bd: ত্রুটি
fa_ir: خطا
gu: ભૂલ
he_il: שגיאה
hi_in: त्रुटी
hy: Սխալ
id_id: Kesalahan
ka_ge: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko_kr: 오류
lo: ຂໍ້ຜິດພາດ
ml_in: പിഴവ്
mn: Алдаа
my_mm: အမှား
pa_in: ਗਲਤੀ
ps: تېروتنه
ro_ro: Eroare
si_lk: දෝෂයකි
sq: Gabim
sw: Hitilafu
ta_in: பிழை
tg: Хатогӣ
th: ข้อผิดพลาด
ur: خرابی
uz_uz: Xatolik
zh_cn: 错误

# as expiration date
source: Expiration
am: የሚያበቃበት ቀን
ar: تاريخ الانتهاء
az: Bitmə tarixi
bn_bd: মেয়াদোত্তীর্ণ
fa_ir: انقضا
gu: સમાપ્તિ તારીખ
he_il: תפוגה
hi_in: समाप्ति तिथि
hy: Ժամկետի ավարտ
id_id: Kedaluwarsa
ka_ge: ვადის გასვლა
kk: Жарамдылық мерзімі
km: កាលបរិច្ឆេទផុតកំណត់
kn: ಗಡುವು ಮುಕ್ತಾಯ
ko_kr: 만료일
lo: ວັນໝົດອາຍຸ
ml_in: കാലഹരണപ്പെടൽ
mn: Хугацаа дуусах хугацаа
my_mm: သက်တမ်းကုန်ဆုံးရက်
pa_in: ਮਿਆਦ ਪੁੱਗਣਾ
ps: پای ته رسېده
ro_ro: Data expirării
si_lk: කල් ඉකුත් වීමේ දිනය
sq: Skadimi
sw: Muda wa kuisha
ta_in: காலாவதியாதல்
tg: Мӯҳлати эътибор
th: วันหมดอายุ
tl: Pag-expire
ur: میعاد ختم ہونا
uz_uz: Amal qilish muddati
zh_cn: 到期日

source: Expired
am: ጊዜው ያለፈበት
ar: منتهي الصلاحية
az: Müddəti bitib
bn_bd: মেয়াদোত্তীর্ণ
fa_ir: منقضی‌شده
gu: સમાપ્ત થયેલ
he_il: פג תוקף
hi_in: समाप्त
hy: Ժամկետանց
id_id: Kedaluwarsa
ka_ge: ვადაგასული
kk: Merзімі өткен
km: ផុតកំណត់
kn: ಗಡುವು ಮುಗಿದಿದೆ
ko_kr: 만료됨
lo: ໝົດອາຍຸ
ml_in: കാലഹരണപ്പെട്ടു
mn: Хүчинтөрөгч нь дууссан
my_mm: သက်တမ်းကုန်ဆုံးပြီ
pa_in: ਮਿਆਦ ਪੁੱਗੀ
ps: پائې ته رسېدلی
ro_ro: Expirat
si_lk: කල් ඉකුත් වී ඇත
sq: Skaduar
sw: Imekwisha muda wake
ta_in: காலாவதியானது
tg: Мӯҳlаташ гузаштааст
th: หมดอายุ
tl: Nag-expire na
ur: معeck شدہ
uz_uz: Muddati tugagan
zh_cn: 已过期

source: Expires in %s
am: በ%s ውስጥ ይለቃል
ar: تنتهي في %s
az: %s gün ərzində bitir
bn_bd: %s দিনের মধ্যে মেয়াদ শেষ হবে
fa_ir: انقضا در %s
gu: %s માં સમાપ્ત થાય છે
he_il: פג תוקף בעוד %s
hi_in: %s में समाप्त होता है
hy: %s-ից հետո ժամկետը լրանում է
id_id: Berakhir dalam %s
ka_ge: იწურება %s-ში
kk: %s ішінде аяқталады
km: ផុសផុតកំណត់ក្នុងរយៈពេល %s
kn: %s ದಿನಗಳಲ್ಲಿ ಅವಧಿ ಮುಕ್ತಗೊಳ್ಳುತ್ತದೆ
ko_kr: %s 후 만료
lo: ໝົດອາຍຸໃນ %s
ml_in: %s ദിവസത്തിനുള്ളിൽ അവസാനിക്കുന്നു
mn: %s хоногийн дараа дуусна
my_mm: %s ရက်အတွင်း သက်တမ်းကုန်ဆုံးမည်
pa_in: %s ਵਿੱਚ ਮਿਆਦ ਪੁੱਗਦੀ ਹੈ
ps: په %s کې پای ته رسېږي
ro_ro: Expiră în %s
si_lk: %s කින් කල් ඉකුත් වේ
sq: Skadon pas %s
sw: Inaisha baada ya %s
ta_in: %s இல் காலாவதியாகிறது
tg: Муҳлати истифода дар %s тамом мешавад
th: หมดอายุใน %s
tl: Mag-e-expire sa %s
ur: %s میں ختم ہوتا ہے
uz_uz: %s dan keyin tugaydi
zh_cn: %s 后到期

source: Extensions
am: ቅጥያዎች
ar: الملحقات
az: Genişlənmələr
bn_bd: এক্সটেনশনসমূহ
fa_ir: افزونه‌ها
gu: એક્સટેન્શન્સ
he_il: תוספים
hi_in: एक्सटेंशंस
hy: Ընդլայնումներ
id_id: Ekstensi
ka_ge: გაფართოებები
kk: Кеңейтімдер
km: ផ្នែកបន្ថែម
kn: ಎಕ್ಸ್‌ಟೆನ್ಶನ್‌ಗಳು
ko_kr: 확장 프로그램
lo: ສ່ວນຂະຫຍາຍ
ml_in: എക്സ്റ്റൻഷനുകൾ
mn: Өргөтгөлүүд
my_mm: တိုးချဲ့မှုများ
pa_in: ਐਕਸਟੈਂਸ਼ਨਾਂ
ps: توزیعونه
ro_ro: Extensii
si_lk: දිගුකාලීන දිගු කිරීම්
sq: Zgjatimet
sw: Viongezi
ta_in: நீட்சிகள்
tg: Васеъкуниҳо
th: ส่วนขยาย
tl: Mga Extension
ur: ایکستینشنز
uz_uz: Kengaytmalar
zh_cn: 扩展

source: Extra domains where you will be marketing the product from.
am: produkten ገበያ የሚያቀርቡባቸው ተጨማሪ ዎች።
ar: النطاقات الإضافية التي ستسوق المنتجات منها.
az: Məhsulu bazarlaşdıracağınız əlavə domenlər.
bn_bd: অতিরিক্ত ডোমেন যেখান থেকে আপনি পণ্যটি বিপণন করবেন।
fa_ir: دامنه‌های اضافه‌ای که محصول را از طریق آن‌ها بازاریابی خواهید کرد.
gu: અન્ય ડોમેન્સ જ્યાંથી તમે આ પ્રોડક્ટનું માર્કેટિંગ કરશો.
he_il: דומיינים נוספים שמהם תשווק את המוצר.
hi_in: वे अतिरिक्त डोमेन जहाँ से आप इस उत्पाद का विपणन करेंगे।
hy: Լրացուցիչ տիրույթներ, որոնցից դուք մարքեթինգ եք իրականացնելու ապրանքի համար:
id_id: Domain tambahan tempat Anda akan memasarkan produk tersebut.
ka_ge: დამატებითი დომენები, საიდანაც პროდუქტის მარკეტინგს განახორციელებთ.
kk: Өнімді нарыққа шығаратын қосымша домендер.
km: ដែនស្វ័យតបន្ថែម ដែលអ្នកនឹងប្រើប្រាស់សម្រាប់ផ្សព្វផ្សាយផលិតផល។
kn: ನೀವು ಉತ್ಪನ್ನವನ್ನು ಮಾರಾಟ ಮಾಡುವ ಹೆಚ್ಚುವರಿ ಡೊಮೇನ್‌ಗಳು.
ko_kr: 제품을 마케팅할 추가 도메인입니다.
lo: ໂດເມນເພີ່ມເຕີມທີ່ທ່ານຈະໃຊ້ເພື່ອການຕະຫຼາດຜະລິດຕະພັນ.
ml_in: നിങ്ങൾ ഉൽപ്പന്നം മാർക്കറ്റ് ചെയ്യുന്ന അധിക ഡൊമെയ്‌നുകൾ.
mn: Бүтээгдэхүүнийг зах зээлд сурталчлах нэмэлт домэйнүүд.
my_mm: ထုတ်ကုန်ကို စျေးကွက်တင်မည့် နောက်ထပ် ဒိုမိန်းများ။
pa_in: ਵਾਧੂ ਡੋਮੇਨ ਜਿੱਥੋਂ ਤੁਸੀਂ ਉਤਪਾਦ ਦੀ ਮਾਰਕੀਟਿੰਗ ਕਰੋਗੇ।
ps: اضافي ډومینونه چې له کومو څخه به تاسو محصول ته بازار موندنه کوئ.
ro_ro: Domenii suplimentare de pe care veți face marketing pentru produs.
si_lk: ඔබ නිෂ්පාදනය අලෙවි කරන අතිරේක වසම් (domains).
sq: Domainet shtesë nga ku do të tregtoni produktin.
sw: Domain za ziada ambazo utakuwa ukitangaza bidhaa hiyo kutoka.
ta_in: நீங்கள் தயாரிப்பை சந்தைப்படுத்தப் போகும் கூடுதல் டொமைன்கள்.
tg: Доменҳои иловагӣ, ки аз онҳо маҳсулотро пешбарӣ мекунед.
th: โดเมนเพิ่มเติมที่คุณจะใช้ทำตลาดผลิตภัณฑ์
tl: Mga karagdagang domain kung saan mo ibebenta ang produkto.
ur: اضافی ڈومینز جہاں سے آپ پروڈکٹ کی مارکیٹنگ کریں گے۔
uz_uz: Mahsulotni reklama qiladigan qo'shimcha domenlar.
zh_cn: 您将从中营销该产品的额外域。

source: Extra Domains
am: ተጨማሪ ዶሜኖች
ar: نطاقات إضافية
az: Əlavə domenlər
bn_bd: অতিরিক্ত ডোমেইন
fa_ir: دامنه‌های اضافی
gu: વધારાના ડોમેન્સ
he_il: דומיינים נוספים
hi_in: अतिरिक्त डोमेन
hy: Լրացուցիչ դոմեններ
id_id: Domain Tambahan
ka_ge: დამატებითი დომენები
kk: Қосымша домендер
km: ដែនបន្ថែម
kn: ಹೆಚ್ಚುವರಿ ಡೊಮೇನ್‌ಗಳು
ko_kr: 추가 도메인
lo: ໂດເມນເພີ່ມເຕີມ
ml_in: അധിക ഡൊമെയ്‌നുകൾ
mn: Нэмэлт домэйнүүд
my_mm: အပို ဒိုမိန်းများ
pa_in: ਵਾਧੂ ਡੋਮੇਨ
ps: اضافي ډومینونه
ro_ro: Domenii extra
si_lk: අමතර ඩොමේන්
sq: Domainë shtesë
sw: Domains za Ziada
ta_in: கூடுதல் டொமைன்கள்
tg: Доменҳои иловагӣ
th: โดเมนเสริม
tl: Mga Dagdag na Domain
ur: اضافی ڈومینز
uz_uz: Qo'shimcha domenlar
zh_cn: 附加域

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
am: Freemius SDK የ ተሰኪውን ዋና ፋይል ማግኘት አልቻለም። እባክዎ አሁን ባለው ስህተት sdk@freemius.com ን ያግኙ።
ar: لم يتمكن Freemius SDK من العثور على الملف الرئيسي للإضافة. يرجى الاتصال بـ sdk@freemius.com مع الخطأ الحالي.
az: Freemius SDK ploqunun əsas faylını tapa bilmədi. Zəhmət olmasa, mövcud xəta ilə sdk@freemius.com ünvanı ilə əlaqə saxlayın.
bn_bd: Freemius SDK প্লাগইনের মূল ফাইলটি খুঁজে পায়নি। অনুগ্রহ করে বর্তমান ত্রুটিসহ sdk@freemius.com-এ যোগাযোগ করুন।
fa_ir: Freemius SDK نتوانست فایل اصلی افزونه را پیدا کند. لطفاً با خطای فعلی با sdk@freemius.com تماس بگیرید.
gu: Freemius SDK પ્લગઇનની મુખ્ય ફાઇલ શોધી શકી નહીં. કૃપા કરીને વર્તમાન ભૂલ સાથે sdk@freemius.com નો સંપર્ક કરો.
he_il: Freemius SDK לא הצליח למצוא את הקובץ הראשי של התוסף. נא ליצור קשר עם sdk@freemius.com עם השגיאה הנוכחית.
hi_in: Freemius SDK प्लगइन की मुख्य फ़ाइल नहीं ढूँढ सका। कृपया वर्तमान त्रुटि के साथ sdk@freemius.com पर संपर्क करें।
hy: Freemius SDK-ն չկարողացավ գտնել հավելվածի հիմնական ֆայլը։ Խնդրում ենք կապ հաստատել sdk@freemius.com հասցեով՝ ներկայացնելով առկա սխալը։
id_id: Freemius SDK tidak dapat menemukan file utama plugin. Silakan hubungi sdk@freemius.com dengan menyertakan error saat ini.
ka_ge: Freemius SDK-მ ვ ვერ იპოვა მოდულის მთავარი ფაილი. გთხოვთ, მიმართოთ sdk@freemius.com მისამართზე არსებული შეცდომით.
kk: Freemius SDK плагиннің негізгі файлын таба алмады. Ағымдағы қате туралы sdk@freemius.com мекенжайына хабарласыңыз.
km: Freemius SDK រកមិនឃើញឯកសារមេរបស់កម្មវិធីជំនួយទេ។ សូមទាក់ទងមកកាន់ sdk@freemius.com ជាមួយកំហុសបច្ចុប្បន្ននេះ។
kn: Freemius SDK ಪ್ಲಗಿನ್‌ನ ಮುಖ್ಯ ಫೈಲ್ ಅನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಪ್ರಸ್ತುತ ದೋಷದೊಂದಿಗೆ sdk@freemius.com ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: Freemius SDK에서 플러그인의 메인 파일을 찾지 못했습니다. 현재 오류 내용과 함께 sdk@freemius.com으로 문의해 주세요.
lo: Freemius SDK ບໍ່​ສາ​ມາດ​ຊອກ​ຫາ​ໄຟລ໌​ຫຼັກ​ຂອງ​ປລັກ​ອິນ​ໄດ້. ກະລຸນາ​ຕິດ​ຕໍ່​ຫາ sdk@freemius.com ພ້ອມ​ກັບ​ຂໍ້​ຜິດ​ພາດ​ປະ​ຈຸ​ບັນ.
ml_in: Freemius SDK-ന് പ്ലഗിന്റെ പ്രധാന ഫൈൽ കണ്ടെത്താൻ കഴിഞ്ഞില്ല. ദയവായി നിലവിലെ പിഴവോടെ sdk@freemius.com-ൽ ബന്ധപ്പെടുക.
mn: Freemius SDK нь залгаасны үндсэн файлыг олж чадсангүй. Энэ алдааны талаар sdk@freemius.com хаягт холбогдож мэдээлнэ үү.
my_mm: Freemius SDK သည် ပlပ်အင်၏ ပင်မဖိုင်ကို မတွေ့ရှိပါ။ လက်ရှိအမှားအယွင်းနှင့်အတူ sdk@freemius.com သို့ ဆက်သွယ်ပါ။
pa_in: Freemius SDK ਪਲੱਗਇਨ ਦੀ ਮੁੱਖ ਫ਼ਾਈਲ ਨਹੀਂ ਲੱਭ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਮੌਜੂਦਾ ਤਰੁੱਟੀ ਨਾਲ sdk@freemius.com 'ਤੇ ਸੰਪਰਕ ਕਰੋ।
ps: د Freemius SDK د پلگ ان اصلي فایل ونه موند. مهرباني وکړئ د اوسنۍ تېروتنې سره په sdk@freemius.com اړیکه ونیسئ.
ro_ro: SDK-ul Freemius nu a putut găsi fișierul principal al modulului. Vă rugăm să contactați sdk@freemius.com cu eroarea curentă.
si_lk: Freemius SDK හට පේළුවෙහි ප්‍රධාන ගොනුව සොයා ගැනීමට නොහැකි විය. කරුණාකර මෙම දෝෂය සමඟ sdk@freemius.com වෙත සම්බන්ධ වන්න.
sq: SDK-ja e Freemius nuk mundi të gjente skedarin kryesor të shtojcës. Ju lutemi, kontaktoni në sdk@freemius.com me gabimin aktual.
sw: Freemius SDK haikuweza kupata faili kuu ya programu jalizi. Tafadhali wasiliana na sdk@freemius.com ukiwa na kosa la sasa.
ta_in: Freemius SDK-ஆல் செருகுநிரலின் முக்கிய கோப்பைக் கண்டுபிடிக்க முடியவில்லை. தற்போதைய பிழையுடன் sdk@freemius.com-ஐத் தொடர்பு கொள்ளவும்.
tg: SDK-и Freemius файли асосии плагинро ёфта натавонист. Лутфан бо хатои мазкур ба суроғаи sdk@freemius.com муроҷиат кунед.
th: Freemius SDK ไม่พบไฟล์หลักของปลั๊กอิน โปรดติดต่อ sdk@freemius.com พร้อมแจ้งข้อผิดพลาดปัจจุบัน
tl: Hindi mahanap ng Freemius SDK ang pangunahing file ng plugin. Mangyaring makipag-ugnayan sa sdk@freemius.com kasama ang kasalukuyang error.
ur: Freemius SDK پلگ مین فائل نہیں تلاش سکا۔ براہ کرم موجودہ خرابی کے ساتھ sdk@freemius.com پر رابطہ کریں۔
uz_uz: Freemius SDK plaginning asosiy faylini topa olmadi. Iltimos, joriy xato bilan sdk@freemius.com manziliga murojaat qiling.
zh_cn: Freemius SDK 无法找到插件的主文件。请将当前的错误信息发送至 sdk@freemius.com 与我们联系。

# Plugin installer section title
source: FAQ
am: ተደጋግሞ የሚነሱ ጥያቄዎች
ar: الأسئلة الشائعة
bn_bd: সচরাচর জিজ্ঞাসিত প্রশ্নাবলী
fa_ir: سؤالات متداول
gu: વારંવાર પૂછાતા પ્રશ્નો
he_il: שאלות נפוצות
hi_in: अक्सर पूछे जाने वाले प्रश्न
hy: ՀՏՀ
ka_ge: ხშირად დასმული კითხვები
kk: Жиі қойылатын сұрақтар
km: សំណួរដែលសួរញឹកញាប់
lo: ຄຳຖາມທີ່ພົບຂຶ້ນຂັ້ນເລື້ອຍໆ
ml_in: പതിവായി ചോദിക്കുന്ന ചോദ്യങ്ങൾ
mn: Түгээмэл асуултууд
my_mm: မကြာခဏမေးလေ့ရှိသောမေးခွန်းများ
pa_in: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ps: پرو پوښتنې
ro_ro: Întrebări frecvente
si_lk: නිතර අසන ප්‍රශ්න
sq: Pyka të shpeshta
sw: Maswali Yanayoulizwa Mara kwa Mara
ta_in: அடிக்கடி கேட்கப்படும் கேள்விகள்
tg: Саволҳо ва ҷавобҳо
th: คำถามที่พบบ่อย
ur: عمومی سوالات
uz_uz: Ko'p so'raladigan savollar
zh_cn: 常见问题

# Plugin installer section title
source: Features & Pricing
am: ባህሪያት እና ዋጋዎች
ar: الميزات والأسعار
az: Xüsusiyyətlər və Qiymətlər
bn_bd: বৈশিষ্ট্য ও মূল্য নির্ধারণ
fa_ir: امکانات و قیمت‌گذاری
gu: સુવિધાઓ અને કિંમતો
he_il: מאפיינים ותמחור
hi_in: सुविधाएँ और मूल्य निर्धारण
hy: Հատկանիշներ և գնացուցակ
id_id: Fitur & Harga
ka_ge: ფუნქციები და ფასები
kk: Мүмкіндіктер мен бағалар
km: លក្ខណៈពិសេស និងតម្លៃ
kn: ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಬೆಲೆಗಳು
ko_kr: 기능 및 요금제
lo: ຄຸນສົມບັດ ແລະ ລາຄາ
ml_in: ഫീച്ചറുകളും വിലയും
mn: Боломж ба үнэ тогтоолт
my_mm: အင်္ဂါရပ်များနှင့် ဈေးနှုန်းများ
pa_in: ਫ਼ੀਚਰ ਅਤੇ ਕੀਮਤਾਂ
ps: برخې او نرخونه
ro_ro: Funcționalități și prețuri
si_lk: විශේෂාංග සහ මිල ගණන්
sq: Karakteristikat dhe Çmimet
sw: Vipengele na Bei
ta_in: அம்சங்கள் & விலை நிர்ணயம்
tg: Хусусиятҳо ва нархгузорӣ
th: ฟีเจอร์และราคา
tl: Mga Tampok at Presyo
ur: خصوصیات اور قیمتیں
uz_uz: Funksiyalar va narxlar
zh_cn: 功能与定价

source: We made a few tweaks to the %1$s, %2$s
am: በ%1$s እና %2$s ላይ ጥቂት ማስተካከያዎችን አድርገናል
ar: أجرينا بعض التعديلات على %1$s، %2$s
az: Biz %1$s, %2$s üçün bir neçə kiçik dəyişiklik etdik
bn_bd: আমরা %1$s, %2$s এ কিছু পরিবর্তন এনেছি
fa_ir: ما تغییرات کوچکی در %1$s، %2$s ایجاد کردیم
gu: અમે %1$s, %2$s માં થોડા ફેરફાર કર્યા છે
he_il: ביצענו מספר התאמות ב-%1$s, %2$s
hi_in: हमने %1$s, %2$s में कुछ मामूली बदलाव किए हैं
hy: Մենք մի քանի փոփոխություն կատարեցինք հետևյալում՝ %1$s, %2$s
id_id: Kami telah melakukan beberapa penyesuaian pada %1$s, %2$s
ka_ge: ჩვენ შევიტანეთ რამდენიმე მცირე ცვლილება აქ: %1$s, %2$s
kk: Біз %1$s, %2$s үшін бірнеше өзгеріс жасадық
km: យើងបានកែសម្រួលបន្តិចបន្តួចលើ %1$s, %2$s
kn: ನಾವು %1$s, %2$s ಗೆ ಕೆಲವು ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ
ko_kr: %1$s, %2$s에 몇 가지 수정 사항을 적용했습니다
lo: ພວກ​ເຮົາ​ໄດ້​ປັບ​ແຕ່ງ %1$s, %2$s ເລັກ​ນ້ອຍ
ml_in: ഞങ്ങൾ %1$s, %2$s എന്നിവയിൽ ചില ചെറിയ മാറ്റങ്ങൾ വരുത്തിയിട്ടുണ്ട്
mn: Бид %1$s, %2$s-д бага зэрэг засвар хийлээ.
my_mm: %1$s နှင့် %2$s တွင် အနည်းငယ် ပြင်ဆင်မှုများ ပြုလုပ်ခဲ့သည်
pa_in: ਅਸੀਂ %1$s, %2$s ਵਿੱਚ ਕੁਝ ਬਦਲਾਅ ਕੀਤੇ ਹਨ
ps: موږ په %1$s، %2$s کې یو څو بدلونونه راوستلي دي
ro_ro: Am făcut câteva modificări la %1$s, %2$s
si_lk: අපි %1$s, %2$s වෙත සුළු වෙනස්කම් කිහිපයක් සිදු කළෙමු
sq: Bëmë disa rregullime të vogla te %1$s, %2$s
sw: Tumefanya marekebisho machache kwenye %1$s, %2$s
ta_in: நாங்கள் %1$s, %2$s ஆகியவற்றில் சில மாற்றங்களைச் செய்துள்ளோம்
tg: Мо ба %1$s, %2$s чанд тағйироти ночиз ворид кардем
th: เราได้ปรับแต่ง %1$s, %2$s เล็กน้อย
tl: Gumawa kami ng ilang pagbabago sa %1$s, %2$s
ur: ہم نے %1$s, %2$s میں کچھ تبدیلیاں کی ہیں
uz_uz: Biz %1$s, %2$s da ba'zi o'zgarishlar qildik
zh_cn: 我们对 %1$s 进行了微调，%2$s

source: File
am: ፋይል
ar: ملف
az: Fayl
bn_bd: ফাইল
fa_ir: پرونده
gu: ફાઇલ
he_il: קובץ
hi_in: फ़ाइल
hy: Ֆայլ
id_id: Berkas
ka_ge: ფაილი
kk: Файл
km: ឯកសារ
kn: ಫೈಲ್
ko_kr: 파일
lo: ໄຟລ໌
ml_in: ഫയൽ
mn: Файл
my_mm: ဖိုင်
pa_in: ਫਾਇਲ
ps: دوتکه
ro_ro: Fișier
si_lk: ගොනුව
sq: Skedari
sw: Faili
ta_in: கோப்பு
tg: Файл
th: ไฟล์
ur: فائل
uz_uz: Fayl
zh_cn: 文件

source: Filter
am: አጣራ
ar: تصفية
az: Filtr
bn_bd: ফিল্টার করুন
fa_ir: فیلتر
gu: ફિલ્ટર કરો
he_il: סנן
hi_in: फ़िल्टर
hy: Ֆիլտրել
ka_ge: ფილტრი
kk: Сүзгілеу
km: តម្រង
kn: ಫಿಲ್ಟರ್
ko_kr: 필터
lo: ກອງ
ml_in: ഫിൽട്ടർ ചെയ്യുക
mn: Шүүлтүүр
my_mm: စစ်ထုတ်ရန်
pa_in: ਫਿਲਟਰ
ps: فلټر
ro_ro: Filtrează
si_lk: පෙරහන
sq: Filtro
sw: Chuja
ta_in: வடிகட்டு
tg: Филтр
th: กรอง
tl: Salain
ur: فلٹر
uz_uz: Filtr
zh_cn: 筛选

source: Please follow these steps to complete the upgrade
am: ማሻሻያውን ለማጠናቀቅ እባክዎ እነዚህን ደረጃዎች ይከተሉ
ar: يرجى اتباع هذه الخطوات لإكمال الترقية
az: Təkmilləşdirməni tamamlamaq üçün lütfən bu addımları izləyin
bn_bd: আপগ্রেড সম্পন্ন করতে অনুগ্রহ করে এই ধাপগুলো অনুসরণ করুন
fa_ir: لطفاً برای تکمیل ارتقا، این مراحل را دنبال کنید
gu: અપગ્રેડ પૂર્ણ કરવા માટે કૃપા કરીને આ પગલાં અનુસરો
he_il: אנא עקוב אחר שלבים אלה כדי להשלים את השדרוג
hi_in: अपग्रेड पूरा करने के लिए कृपया इन चरणों का पालन करें
hy: Խնդրում ենք հետևել այս քայլերին՝ թարմացումն ավարտելու համար
id_id: Silakan ikuti langkah-langkah ini untuk menyelesaikan peningkatan
ka_ge: გთხოვთ, მიჰყვეთ ამ ნაბიჯებს განახლების დასასრულებლად
kk: Жаңартуды аяқтау үшін мына қадамдарды орындаңыз
km: សូមអនុវត្តតាមជំហានទាំងនេះដើម្បីបញ្ចប់ការអាប់ដេត។
kn: ಅಪ್‌ಗ್ರೇಡ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಈ ಹಂತಗಳನ್ನು ಅನುಸರಿಸಿ
ko_kr: 업그레이드를 완료하려면 다음 단계를 따르십시오.
lo: ກະລຸນາປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້ເພື່ອສຳເລັດການອັບເກຣດ
ml_in: അപ്‌ഗ്രേഡ് പൂർത്തിയാക്കാൻ ദയവായി ഈ ഘട്ടങ്ങൾ പാലിക്കുക
mn: Шинэчлэлийг дуусгахын тулд дараах алхмуудыг дагана уу
my_mm: အဆင့်မြှင့်တင်မှုကို ပြီးမြောက်ရန် ကျေးဇူးပြု၍ ဤအဆင့်များကို လိုက်နာပါ
pa_in: ਅੱਪਗ੍ਰੇਡ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਚਰਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ
ps: لطفاً د لوړولو بشپړولو لپاره دا ګامونه تعقیب کړئ
ro_ro: Vă rugăm să urmați acești pași pentru a finaliza actualizarea
si_lk: උත්ශ්‍රේණි කිරීම අවසන් කිරීමට කරුණාකර මෙම පියවර අනුගමනය කරන්න
sq: Ju lutemi ndiqni këto hapa për të përfunduar përmirësimin
sw: Tafadhali fuata hatua hizi ili kukamilisha uboreshaji
ta_in: இந்த மேம்படுத்தலை முடிக்க தயவுசெய்து இந்த வழிமுறைகளைப் பின்பற்றவும்
tg: Лутфан барои анҷом додани навсозӣ ин қадамҳоро иҷро кунед
th: โปรดทำตามขั้นตอนเหล่านี้เพื่อให้การอัปเกรดเสร็จสมบูรณ์
tl: Mangyaring sundin ang mga hakbang na ito upang makumpleto ang pag-upgrade
ur: اپ گریڈ کو مکمل کرنے کے لیے براہ کرم ان مراحل پر عمل کریں۔
uz_uz: Yangilashni yakunlash uchun quyidagi amallarni bajaring
zh_cn: 请按照以下步骤完成升级

source: Free
am: ነጻ
ar: مجاني
az: Pulsuz
bn_bd: বিনামূল্যে
fa_ir: رایگان
gu: મફત
he_il: חינם
hi_in: निःशुल्क
hy: Անվճար
id_id: Gratis
ka_ge: უფასო
kk: Тегін
km: ឥតគិតថ្លៃ
kn: ಉಚಿತ
ko_kr: 무료
lo: ບໍ່ເສຍຄ່າ
ml_in: സൗജന്യമായ
mn: Үнэгүй
my_mm: အခမဲ့
pa_in: ਮੁਫ਼ਤ
ps: وړیا
ro_ro: Gratuit
si_lk: නොමිලේ
sq: Falas
sw: Bure
ta_in: இலவசம்
tg: Ройгон
th: ฟรี
tl: Libre
ur: مفت
uz_uz: Bepul
zh_cn: 免费

source: Add-on must be deployed to WordPress.org or Freemius.
am: ተጨማሪው ሞጁል በ WordPress.org ወይም በ Freemius ላይ መለጠፍ አለበት።
ar: يجب نشر الإضافة الملحقة على WordPress.org أو Freemius.
az: Əlavə WordPress.org və ya Freemius-da yerləşdirilməlidir.
bn_bd: অ্যাড-অনটি WordPress.org অথবা Freemius-এ প্রকাশ করতে হবে।
fa_ir: افزونه باید روی WordPress.org یا Freemius مستقر شود.
gu: એડ-ઓન WordPress.org અથવા Freemius પર ડિપ્લોય કરવું આવશ્યક છે.
he_il: יש לפרוס את תוסף ההרחבה ב-WordPress.org או ב-Freemius.
hi_in: ऐड-ऑन को WordPress.org या Freemius पर तैनात किया जाना चाहिए।
hy: Հավելումը պետք է տեղակայվի WordPress.org-ում կամ Freemius-ում:
id_id: Add-on harus diterapkan ke WordPress.org atau Freemius.
ka_ge: დანამატი უნდა განთავსდეს WordPress.org-ზე ან Freemius-ზე.
kk: Қосымша WordPress.org немесе Freemius жүйесінде орналастырылуы тиіс.
km: គ្រឿងបន្ថែមត្រូវតែដាក់ឱ្យដំណើរការនៅលើ WordPress.org ឬ Freemius។
kn: ಆಡ್-ಆನ್ ಅನ್ನು WordPress.org ಅಥವಾ Freemius ಗೆ ಡಿಪ್ಲಾಯ್ ಮಾಡಬೇಕು.
ko_kr: 애드온은 WordPress.org 또는 Freemius에 배포되어야 합니다.
lo: ສ່ວນເສີມຕ້ອງຖືກນຳໄປໃຊ້ໃນ WordPress.org ຫຼື Freemius.
ml_in: ആഡ്-ഓൺ WordPress.org-ലേക്കോ Freemius-ലേക്കോ ഡിപ്ലോയ് ചെയ്യണം.
mn: Нэмэлт өргөтгөлийг WordPress.org эсвэл Freemius дээр байршуулах шаардлагатай.
my_mm: Add-on ကို WordPress.org သို့မဟုတ် Freemius တွင် ထည့်သွင်းရပါမည်။
pa_in: ਐਡ-ਆਨ WordPress.org ਜਾਂ Freemius 'ਤੇ ਤਾਇਨਾਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: Add-on باید په WordPress.org یا Freemius کې ځای پر ځای شي.
ro_ro: Modulul suplimentar trebuie implementat pe WordPress.org sau Freemius.
si_lk: ඇඩ්-ඕනය WordPress.org වෙත හෝ Freemius වෙත යෙදවිය යුතුය.
sq: Shtesa duhet të vendoset në WordPress.org ose Freemius.
sw: Kiongezi lazima kipelekwe kwenye WordPress.org au Freemius.
ta_in: ஆடன் ஆன் வேர்ட்ஸ்ப்ரெஸ்.ஓஆர்ஜி (WordPress.org) அல்லது ஃப்ரீமியஸ் (Freemius)-ல் பதிவிறக்கம் செய்யப்பட வேண்டும்.
tg: Илова бояд ба WordPress.org ё Freemius ворид карда шавад.
th: ต้องติดตั้งส่วนเสริมบน WordPress.org หรือ Freemius
tl: Dapat i-deploy ang add-on sa WordPress.org o Freemius.
ur: ایڈ آن کو WordPress.org یا Freemius پر ڈپلائے کیا جانا ضروری ہے۔
uz_uz: Qo'shimcha WordPress.org yoki Freemius'ga joylashtirilishi kerak.
zh_cn: 插件必须部署到 WordPress.org 或 Freemius。

source: Free Trial
am: ነፃ ሙከራ
ar: تجربة مجانية
az: Ödənişsiz sınaq müddəti
bn_bd: ফ্রি ট্রায়াল
fa_ir: آزمایشی رایگان
gu: મફત અજમાયશ
he_il: ניסיון חינם
hi_in: निःशुल्क परीक्षण
hy: Անվճար փորձաշրջան
id_id: Uji Coba Gratis
ka_ge: უფასო საცდელი პერიოდი
kk: Тегін сынқ нұсқасы
km: សាកល្បងឥតគិតថ្លៃ
kn: ಉಚಿತ ಪ್ರಯೋಗ
ko_kr: 무료 체험판
lo: ທົດລອງໃຊ້ຟຣີ
ml_in: സൗജന്യ ട്രയൽ
mn: Үнэгүй туршилт
my_mm: အခမဲ့ စမ်းသုံးရန်
pa_in: ਮਫ਼ਤ ਅਜ਼ਮਾਇਸ਼
ps: وړیا ازموینه
ro_ro: Perioadă de probă gratuită
si_lk: නොමිලේ අත්හදා බැලීමක්
sq: Provë Falas
sw: Jaribio la Bure
ta_in: இலவச சோதனை
tg: Озвумои ройгон
th: ทดลองใช้ฟรี
tl: Libreng Pagsubok
ur: مفت آزمائش
uz_uz: Bepul sinov muddati
zh_cn: 免费试用

source: Free version
am: ነጻ ስሪት
ar: النسخة المجانية
az: Pulsuz versiya
bn_bd: ফ্রি সংস্করণ
fa_ir: نسخه رایگان
gu: મફત સંસ્કરણ
he_il: גרסה חינמית
hi_in: फ्री संस्करण
hy: Անվճար տարբերակ
id_id: Versi gratis
ka_ge: უფასო ვერსია
kk: Тегін нұсқа
km: ជំនាន់ឥតគិតថ្លៃ
kn: ಉಚಿತ ಆವೃತ್ತಿ
ko_kr: 무료 버전
lo: ເວີຊັນຟຣີ
ml_in: സൗജന്യ പതിപ്പ്
mn: Үнэгүй хувилбар
my_mm: အခမဲ့ဗားရှင်း
pa_in: ਮਫ਼ਤ ਵਰਜਨ
ps: وړیا نسخه
ro_ro: Versiune gratuită
si_lk: නොමිලේ සංස්කරණය
sq: Versioni falas
sw: Toleo la bure
ta_in: இலவச பதிப்பு
tg: Версияи ройгон
th: เวอร์ชันฟรี
tl: Libreng bersyon
ur: مفت ورژن
uz_uz: Bepul versiya
zh_cn: 免费版

source: Freemius API
am: Freemius ኤፒአይ
ar: واجهة برمجة تطبيقات Freemius
he_il: API Freemius
id_id: API Freemius
ps: د Freemius API
ro_ro: API Freemius
sq: API i Freemius
sw: API ya Freemius
tg: API-и Freemius

source: Freemius Debug
am: የFreemius ማረም (Debug)
ar: تصحيح أخطاء Freemius
az: Freemius Debugasi
bn_bd: Freemius ডিবাগ
fa_ir: اشکال‌زدایی Freemius
gu: Freemius ડિબગ
he_il: ניפוי שגיאות ב-Freemius
hi_in: Freemius डिबग
id_id: Pemartabatan Freemius
ka_ge: Freemius გამართვა
kk: Freemius Жөндеуі
km: ការបំបាត់កំហុស Freemius
kn: Freemius ಡಿಬಗ್
ko_kr: Freemius 디버그
lo: ການແກ້ໄຂຂໍ້ຜິດພາດ Freemius
ml_in: Freemius ഡീബഗ്
mn: Freemius Дибаг
my_mm: Freemius အမှားရှာဖွေခြင်း
pa_in: Freemius ਡੀਬੱਗ
ps: Freemius ډیبګ
ro_ro: Depanare Freemius
si_lk: Freemius ඩිබග්
sw: Utatuzi wa Freemius
ta_in: Freemius பிழைத்திருத்தம்
tg: Ислоҳи хатогиҳои Freemius
th: ดีบัก Freemius
uz_uz: Freemius Nosozliklarini To'g'rilash
zh_cn: Freemius 调试

source: Freemius State
am: የFreemius ሁኔታ
ar: حالة Freemius
az: Freemius Vəziyyəti
bn_bd: Freemius অবস্থা
fa_ir: وضعیت Freemius
gu: Freemius સ્થિતિ
he_il: מצב Freemius
hi_in: Freemius स्थिति
hy: Freemius-ի կարգավիճակը
id_id: Status Freemius
ka_ge: Freemius-ის მდგომარეობა
kk: Freemius күйі
km: ស្ថានភាព Freemius
kn: Freemius ಸ್ಥಿತಿ
ko_kr: Freemius 상태
lo: ສະຖານະ Freemius
ml_in: Freemius അവസ്ഥ
mn: Freemius Төлөв
my_mm: Freemius အခြေအနေ
pa_in: Freemius ਸਥਿਤੀ
ps: د Freemius حالت
ro_ro: Stare Freemius
si_lk: Freemius තත්වය
sq: Gjendja e Freemius
sw: Hali ya Freemius
ta_in: Freemius நிலை
tg: Ҳлати Freemius
th: สถานะ Freemius
tl: Estado ng Freemius
ur: Freemius کی حالت
uz_uz: Freemius holati
zh_cn: Freemius 状态

source: Full name
am: ሙሉ ስም
ar: الاسم الكامل
az: Tam ad
bn_bd: পূর্ণ নাম
fa_ir: نام کامل
gu: પૂરું નામ
he_il: שם מלא
hi_in: पूरा नाम
hy: Ամբողջական անուն
id_id: Nama lengkap
ka_ge: სრული სახელი
kk: Толық аты-жөні
km: ឈ្មោះពេញ
kn: ಪೂರ್ಣ ಹೆಸರು
ko_kr: 성명
lo: ຊື່ເຕັມ
ml_in: പൂർണ്ണമായ പേര്
mn: Бүтэн нэр
my_mm: အမည်အပြည့်အစုံ
pa_in: ਪੂਰਾ ਨਾਮ
ps: بشپړ نوم
ro_ro: Nume complet
si_lk: සම්පූර්ණ නම
sq: Emri i plotë
sw: Jina kamili
ta_in: முழுப் பெயர்
tg: Номи пурра
th: ชื่อเต็ม
tl: Buong pangalan
ur: پورا نام
uz_uz: To'liq ism
zh_cn: 全名

source: Function
am: ተግባር
ar: دالة
az: Funksiya
bn_bd: ফাংশন
fa_ir: عملکرد
gu: ફંક્શન
he_il: פונקציה
hi_in: फ़ंक्शन
hy: Գործառույթ
id_id: Fungsi
ka_ge: ფუნქცია
kk: Функция
km: មុខងារ
kn: ಕಾರ್ಯ
ko_kr: 기능
lo: ຟັງຊັນ
ml_in: ഫങ്ഷൻ
mn: Функц
my_mm: လုပ်ဆောင်ချက်
pa_in: ਫੰਕਸ਼ਨ
ps: فعالیت
ro_ro: Funcție
si_lk: කාර්යය
sq: Funksioni
sw: Kitendaji
ta_in: செயல்பாடு
tg: Функсия
th: ฟังก์ชัน
tl: Ponksyon
ur: فعل
uz_uz: Funksiya
zh_cn: 函数
