Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %d translations are being checked in the background. Scores appear here as they arrive.
am: በጀርባ %d ትርጉሞች እየተረጋገጡ ነው። ውጤቶች ሲደርሱ እዚህ ይታያሉ።
ar: يتم التحقق من %d ترجمة في الخلفية. تظهر النتائج هنا فور ورودها.
az: %d tərcümə arxa fonda yoxlanılır. Xallar gəldikcə burada görünəcək.
bn_bd: %dটি অনুবাদ ব্যাকগ্রাউন্ডে চেক করা হচ্ছে। স্কোরগুলো আসার সাথে সাথেই এখানে প্রদর্শিত হবে।
hi_in: %d अनुवाद पृष्ठभूमि में जाँचे जा रहे हैं। जैसे-जैसे स्कोर आते हैं, वे यहाँ दिखाई देते हैं।
hy: %d թարգմանություն ստուգվում է հետին պլանում: Միավորներն այստեղ են հայտնվում ստացման պահին:
id_id: %d terjemahan sedang diperiksa di latar belakang. Skor akan muncul di sini saat tersedia.
ka_ge: ფონურ რეჟიმში მოწმდება %d თარგმანი. ქულები მათი მოსვლისთანავე გამოჩნდება აქ.
kk: %d аударма фон режимінде тексеріліп жатыр. Ұпайлар келген сайын осында көрсетіледі.
km: ការបកប្រែចំនួន %d កំពុងត្រូវបានពិនិត្យនៅផ្ទៃខាងក្រោយ។ ពិន្ទុនឹងបង្ហាញនៅទីនេះនៅពេលដែលវាចូលមកដល់។
kn: %d ಅನುವಾದಗಳನ್ನು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ. ಸ್ಕೋರ್‌ಗಳು ಬಂದಂತೆ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ko_kr: %d개의 번역이 백그라운드에서 검증되고 있습니다. 완료되는 대로 여기에 점수가 표시됩니다.
lo: ກຳລັງກວດສອບ %d ການແປຢູ່ເບື້ອງຫຼັງ. ຄະແນນຈະສະແດງຢູ່ທີ່ນີ້ເມື່ອມາຮອດ.
ml_in: പശ്ചാത്തലത്തിൽ %d വിവർത്തനങ്ങൾ പരിശോധിച്ചുകൊണ്ടിരിക്കുന്നു. സ്കോറുകൾ എത്തുമ്പോൾ ഇവിടെ ദൃശ്യമാകും.
mn: %d орчуулгыг цаана нь шалгаж байна. Оноонууд ирэх тусам энд харагдах болно.
my_mm: နောက်ခံတွင် ဘာသာပြန်ချက် %d ခုကို စစ်ဆေးနေပါသည်။ ရမှတ်များ ရောက်ရှိလာသည်နှင့်အမျှ ဤနေရာတွင် ပေါ်လာပါမည်။
ps: %d ژباړې په شاليد کې چک کېږي. نمرې دلته د راتلو سره سم ښکاري.
ro_ro: %d traduceri sunt verificate în fundal. Scorurile apar aici pe măsură ce sosesc.
si_lk: පරිවර්තන %d ක් පසුබිමෙන් පරීක්ෂා කෙරෙමින් පවතී. ලකුණු ලැබුණු වහාම මෙහි දිස් වේ.
sq: %d përkthime po kontrollohen në sfond. Rezultatet shfaqen këtu sapo mbërrijnë.
ta_in: %d மொழிபெயர்ப்புகள் பின்னணியில் சரிபார்க்கப்படுகின்றன. மதிப்பெண்கள் வந்தவுடன் இங்கு தோன்றும்.
tg: %d тарҷума дар замина санҷида шуда истодаанд. Ҳангоми расидан баҳоҳо дар ин ҷо пайдо мешаванд.
th: กำลังตรวจสอบคำแปล %d รายการในเบื้องหลัง คะแนนจะแสดงที่นี่เมื่อได้รับข้อมูลแล้ว
tl: Sinusuri ang %d na mga pagsasalin sa background. Lalabas dito ang mga marka habang dumarating ang mga ito.
ur: پس منظر میں %d تراجم کی جانچ کی جا رہی ہے۔ جیسے جیسے اسکورز موصول ہوں گے، یہاں ظاہر ہوں گے۔
zh_cn: 正正在后台检查 %d 个翻译。分数随之显示在这里。

source: Missing
am: የጠፋ
ar: مفقود
az: Çatışmır
bn_bd: অনুপস্থিত
hi_in: अनुपस्थित
hy: Բացակայում է
id_id: Tidak ada
ka_ge: აკლია
kk: Жoқ
km: ខ្វះខាត
kn: ಕಾಣೆಯಾಗಿದೆ
ko_kr: 누락됨
lo: ຂາດຫາຍ
ml_in: ലഭ്യമല്ല
mn: Дутуу
my_mm: ပျောက်ဆုံးနေသည်
ps: نشته
ro_ro: Lipsă
si_lk: නැතිවී ඇත
sq: Mungon
ta_in: விடுபட்டது
tg: Намерасад
th: ไม่พบ
tl: Nawawala
ur: غائب
zh_cn: 缺失

source: Out of date
am: ጊዜው ያለፈበት
ar: منتهي الصلاحية
az: Köhnəlmiş
bn_bd: মেয়াদোত্তীর্ণ
hi_in: पुराना
hy: Ժամկետանց
id_id: Kedaluwarsa
ka_ge: ვადაგასული
kk: Ескірген
km: អស់សុពលភាព
kn: ಕಾಲಹರಣಗೊಂಡಿದೆ
ko_kr: 기한 만료됨
lo: ໝົດອາຍຸແລ້ວ
ml_in: കാലഹരണപ്പെട്ടത്
mn: Хугацаа нь дууссан
my_mm: ခေတ်ကုန်နေပြီ
ps: پخوانی شوی
ro_ro: Învechit
si_lk: කාලය ඉකුත් වූ
sq: I jashtëzakonshëm
ta_in: காலாவதியானது
tg: Куҳна шудааст
th: ล้าสมัย
tl: Luma na
ur: پرانا
zh_cn: 过期

source: Translated
am: የተተረጎመ
ar: مترجم
az: Tərcümə olundu
bn_bd: অনূদিত
hi_in: अनुवादित
hy: Թարգմանված
id_id: Diterjemahkan
ka_ge: ნათარგმნი
kk: Аударылған
km: បានបកប្រែ
kn: ಅನುವಾದಿಸಲಾಗಿದೆ
ko_kr: 번역됨
lo: ແປແລ້ວ
ml_in: വിവർത്തനം ചെയ്തു
mn: Орчуулагдсан
my_mm: ဘာသာပြန်ပြီးပါပြီ
ps: ژباړل شوی
ro_ro: Tradus
si_lk: පරිවර්තනය කරන ලදී
sq: Përkthyer
ta_in: மொழிபெயர்க்கப்பட்டது
tg: Тарҷума шудааст
th: แปลแล้ว
tl: Isinalin
ur: ترجمہ شدہ
zh_cn: 已翻译

source: Edited by a person
am: በሰው የተስተካከለ
ar: تم التعديل بواسطة شخص
az: Şəxs tərəfindən redaktə edilib
bn_bd: একজন ব্যক্তি দ্বারা সম্পাদিত
hi_in: किसी व्यक्ति द्वारा संपादित
hy: Խմբագրված է անձի կողմից
id_id: Disunting oleh seseorang
ka_ge: რედაქტირებულია ადამიანის მიერ
kk: Бір адам өңдеген
km: កែសម្រួលដោយមនុស្ស
kn: ವ್ಯಕ್ತಿಯಿಂದ ಸಂಪಾದಿಸಲಾಗಿದೆ
ko_kr: 사용자가 수정함
lo: ແກ້ໄຂໂດຍບຸກຄົນ
ml_in: ഒരാൾ എഡിറ്റ് ചെയ്തു
mn: Хүний засварласан
my_mm: လူတစ်ဦးက ပြင်ဆင်ခဲ့သည်
ps: د یو کس لخوا سم شوی
ro_ro: Editat de o persoană
si_lk: පුද්ගලයෙකු විසින් සංස්කරණය කරන ලදී
sq: Përpunuar nga një person
ta_in: ஒருவரால் திருத்தப்பட்டது
tg: Аз ҷониби шахс таҳрир шудааст
th: แก้ไขโดยบุคคล
tl: Inedit ng isang tao
ur: کسی شخص کی طرف سے ترمیم شدہ
zh_cn: 由人工编辑

source: Machine translated
am: በማሽን የተተረጎመ
ar: مترجم آليا
az: Avtomatik tərcümə edilmiş
bn_bd: মেশিন অনূদিত
fa_ir: ترجمه ماشینی
gu: મશીન દ્વારા અનુવાદિત
he_il: מתורגם אוטומטית
hi_in: मशीन से अनूदित
hy: Ավտոմատ թարգմանված
id_id: Terjemahan mesin
ka_ge: ავტომატურად ნათარგმნი
kk: Машиналық аударма
km: បានបកប្រែដោយម៉ាស៊ីន
kn: ಯಂತ್ರದಿಂದ ಅನುವಾದಿಸಲಾಗಿದೆ
ko_kr: 기계 번역됨
lo: ແປດ້ວຍເຄື່ອງ
ml_in: യന്ത്രം വഴി തർജ്ജമ ചെയ്തത്
mn: Машинаар орчуулсан
my_mm: စက်ဖြင့် ဘာသာပြန်ထားသည်
pa_in: ਮਸ਼ੀਨ ਅਨੁਵਾਦਿਤ
ps: په ماشین ژباړل شوی
ro_ro: Tradus automat
si_lk: යන්ත්‍ර මඟින් පරිවර්තනය කරන ලදී
sq: Përkthyer me makinë
sw: Imetafsiriwa na mtambo
ta_in: இயந்திர மொழிபெயர்ப்பு செய்யப்பட்டது
tg: Бо мошини тарҷума шудааст
th: แปลด้วยเครื่อง
tl: Isinalin ng makina
ur: مشین سے ترجمہ شدہ
uz_uz: Avtomatik tarjima qilingan
zh_cn: 机器翻译

source: Waiting for review
am: ግምገማ በመጠባበቅ ላይ
ar: في انتظار المراجعة
az: Baxış gözlənilir
bn_bd: পর্যালোচনার অপেক্ষায়
hi_in: समीक्षा की प्रतीक्षा है
hy: Սպասում է ստուգման
id_id: Menunggu peninjauan
ka_ge: განხილვის მოლოდინში
kk: Tezserуdі kútýde
km: កំពុងរង់ចាំការពិនិត្យឡើងវិញ
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ko_kr: 검토 대기 중
lo: ກຳລັງລໍຖ້າການກວດສອບ
ml_in: പരിശോധനയ്ക്കായി കാത്തിരിക്കുന്നു
mn: Хянахыг хүлээж байна
my_mm: သုံးသပ်ချက်ကို စောင့်ဆိုင်းနေသည်
ps: د بیاکتنې په انتظار دی
ro_ro: În așteptarea revizuirii
si_lk: සමීක්ෂණය සඳහා අපේක්ෂා කරයි
sq: Në pritje të shqyrtimit
ta_in: மதிப்பாய்விற்காகக் காத்திருக்கிறது
tg: Дар интизори баррасӣ
th: รอการตรวจสอบ
tl: Naghihintay ng pagsusuri
ur: جائزے کا انتظار ہے
zh_cn: 等待审核

source: Needs a human look
am: የሰው እይታ ይፈልጋል
ar: يحتاج إلى مراجعة بشريّة
az: İnsan baxışı tələb olunur
bn_bd: মানবিক মূল্যায়ন প্রয়োজন
hi_in: मानव निरीक्षण की आवश्यकता है
hy: Պահանջվում է մարդու ուշադրությունը
id_id: Perlu ditinjau manusia
ka_ge: საჭიროებს ადამიანის გადამოწმებას
kk: Adamның тексеруі қажет
km: ត្រូវការពិនិត្យដោយមនុស្ស
kn: ಮಾನವನ ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ
ko_kr: 사람의 확인이 필요함
lo: ຕ້ອງການການກວດສອບຈາກມະນຸດ
ml_in: ഒരു മനുഷ്യന്റെ പരിശോധന ആവശ്യമാണ്
mn: Хүний анхаарал шаардлагатай
my_mm: လူကိုယ်တိုင် စစ်ဆေးရန် လိုအပ်သည်
ps: بشري كتنې ته اړتیا لري
ro_ro: Necesită verificare umană
si_lk: මිනිස් නිරීක්ෂණයක් අවශ්‍යයි
sq: Kërkon vëmendje njerëzore
ta_in: மனிதரின் பார்வை தேவைப்படுகிறது
tg: Ба назардоҳии мутахассис ниёз дорад
th: ต้องการการตรวจสอบโดยมนุษย์
tl: Kailangan ng pansin ng tao
ur: انسانی توجہ کی ضرورت ہے
zh_cn: 需要人工审核

source: Everything
am: ሁሉም
ar: الكل
az: Hamısı
bn_bd: সব
hi_in: सब कुछ
hy: Ամեն ինչ
id_id: Semuanya
ka_ge: ყველა
kk: Барлығы
km: ទាំងអស់
kn: ಎಲ್ಲವೂ
ko_kr: 모두
lo: ທັງໝົດ
ml_in: എല്ലാം
mn: Бүгд
my_mm: အားလုံး
ps: هر څه
ro_ro: Totul
si_lk: සියල්ලම
sq: Gjithçha
ta_in: அனைத்தும்
tg: Ҳамагӣ
th: ทั้งหมด
tl: Lahat
ur: سب کچھ
zh_cn: 全部

source: Up to date
am: የዘመነ
ar: محدث
az: Ən son versiyadadır
bn_bd: আপ টু ডেট
hi_in: अद्यतन
hy: Թարմացված է
id_id: Terbaru
ka_ge: განახლებულია
kk: Жаңартылған
km: ទាន់សម័យ
kn: ಅಪ್ ಟು ಡೇಟ್
ko_kr: 최신 상태
lo: ອັບເດດແລ້ວ
ml_in: ഏറ്റവും പുതിയത്
mn: Шинэчлэгдсэн
my_mm: နောက်ဆုံးပေါ် ဖြစ်နေသည်
ps: تازه شوی
ro_ro: La zi
si_lk: යාවත්කාලීන කර ඇත
sq: I përditësuar
ta_in: புதுப்பிக்கப்பட்டது
tg: Навсозӣ шудааст
th: อัปเดตล่าสุดแล้ว
tl: Napapanahon
ur: اپ ڈیٹ
zh_cn: 已是最新版本

source: Tranzly is still working out which older translations are out of date. The "out of date" numbers will grow while it does.
am: Tranzly የትኞቹ የቆዩ ትርጉሞች ጊዜያቸው እንደለፈ ማወቅ ገና አልጨረሰም። ይህ በሚሆንበት ጊዜ "ጊዜው ያለፈባቸው" ቁጥሮች ይጨምራሉ።
ar: لا يزال Tranzly يعمل على تحديد الترجمات القديمة التي أصبحت غير محدّثة. وستزداد أعداد الترجمات "غير المحدّثة" أثناء قيامه بذلك.
az: Tranzly hələ də hansı köhnə tərcümələrin vaxtının keçdiyini müəyyənləşdirir. Bu proses gedərkən "vaxtı keçmiş" rəqəmləri artacaq.
bn_bd: Tranzly এখনও হিসাব করে দেখছে কোন পুরনো অনুবাদগুলোর মেয়াদ ফুরিয়ে গেছে। এই প্রক্রিয়া চলাকালীন "মেয়াদোত্তীর্ণ" সংখ্যাগুলো বাড়তে থাকবে।
hi_in: Tranzly अभी भी यह पता लगा रहा है कि कौन से पुराने अनुवाद कालबाधित (out of date) हैं। ऐसा होने पर "कालबाधित" (out of date) संख्याएँ बढ़ती जाएंगी।
hy: Tranzly-ն դեռ պարզում է, թե որ ավելի հին թարգմանություններն են հնացել։ Քանի դեռ այն աշխատում է, «հնացած» թվերը կմեծանան։
id_id: Tranzly masih memproses terjemahan lama mana yang sudah kedaluwarsa. Angka "kedaluwarsa" akan bertambah selama proses ini berlangsung.
ka_ge: Tranzly კვლავ ადგენს, რომელი ძველი თარგმანია მოძველებული. ამ პროცესში „მოძველებულის“ მაჩვენებლები მოიმატებს.
kk: Tranzly әлі де қай ескі аудармалардың ескіргенін анықтап жатыр. Бұл процес жүріп жатқанда «ескірген» сандары өсе түседі.
km: Tranzly កំពុងបន្តពិនិត្យមើលថាតើការបកប្រែចាស់ៗណាខ្លះដែលផុតកំណត់សុពលភាព។ លេខ "ផុតកំណត់សុពលភាព" នឹងកើនឡើងខណៈពេលដែលវាកំពុងដំណើរការ។
kn: Tranzly ಇನ್ನೂ ಹಳೆಯ ಅನುವಾದಗಳು ಯಾವುವು ಕಾಲಹರಣಗೊಂಡಿವೆ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತಿದೆ. ಹಾಗೆ ಮಾಡುವಾಗ "ಕಾಲಹರಣಗೊಂಡ" ಸಂಖ್ಯೆಗಳು ಹೆಚ್ಚಾಗುತ್ತವೆ.
ko_kr: Tranzly는 어떤 이전 번역이 최신이 아닌지 계속 확인하고 있습니다. 확인하는 동안 "최신이 아님" 숫자가 늘어날 것입니다.
lo: Tranzly ຍັງກຳລັງກວດສອບວ່າການແປແບບເກົ່າອັນໃດທີ່ໝົດອາຍຸແລ້ວ. ຕົວເລກ "ໝົດອາຍຸ" ຈະເພີ່ມຂຶ້ນໃນຂະນະທີ່ມັນກຳລັງດຳເນີນການຢູ່.
ml_in: പഴയ തർജ്ജമകളിൽ ഏതൊക്കെയാണ് കാലഹരണപ്പെട്ടതെന്ന് Tranzly ഇപ്പോഴും പരിശോധിച്ചുകൊണ്ടിരിക്കുകയാണ്. അതു ചെയ്യുമ്പോൾ "കാലഹരണപ്പെട്ടത്" എന്ന സംഖ്യകൾ വർദ്ധിച്ചുകൊണ്ടിരിക്കും.
mn: Tranzly нь ямар хуучин орчуулгууд хуучирсныг одоогоор тодорхойлж байна. Энэ явцад "хуучирсан" гэсэн тоо нэмэгдэх болно.
my_mm: Tranzly သည် မည်သည့် ယခင်ဘာသာပြန်ဆိုမှုများ ရပ်ဆဲနေသည် သို့မဟုတ် ခေတ်မမီတော့သည်ကို ဆက်လက်စစ်ဆေးနေဆဲဖြစ်သည်။ ဤလုပ်ဆောင်ချက်အတွင်း "ခေတ်မမီတော့သော" ကိန်းဂဏန်းများ တိုးလာမည်ဖြစ်သည်။
ps: Tranzly لا هم دا څېړي چې کومې زړې ژباړې له وخته تېرې شوې دي. د دې پروسې په ترڅ کې به د "له وخته تېرو شوو" شمېرې زیاتې شي.
ro_ro: Tranzly încă stabilește care traduceri mai vechi sunt depășite. Numerele „depășite” vor crește în timp ce face acest lucru.
si_lk: පැරණි පරිවර්තනවලින් යල් පැන ගොස් ඇත්තේ මොනවාද යන්න Tranzly විසින් තවමත් තීරණය කරමින් පවතී. එය සිදුවෙමින් පවතින අතරතුර "යල් පැන ගිය" සංඛ්‍යාව ඉහළ යනු ඇත.
sq: Tranzly është ende duke përcaktuar se cilat përkthime më të vjetra kanë skaduar. Numrat "të skaduar" do të rriten gjatë kësaj kohe.
ta_in: Tranzly இன்னும் எந்த பழைய மொழிபெயர்ப்புகள் காலாவதியானவை என்பதைக் கண்டறிந்து வருகிறது. அது அவ்வாறு செய்யும்போது "காலாவதியான" எண்கள் அதிகரிக்கும்.
tg: Tranzly ҳанӯз муайян карда истодааст, ки кадом тарҷумаҳои кӯҳна фарсуда шудаанд. Ҳангоми иҷрои ин кор, рақамҳои "фарсуда" зиёд мешаванд.
th: Tranzly กำลังตรวจสอบว่าการแปลรุ่นเก่ารายการใดล้าสมัยแล้ว ตัวเลข "ที่ล้าสมัย" จะเพิ่มขึ้นในระหว่างกระบวนการนี้
tl: Kasalukuyang tinutukoy ng Tranzly kung aling mga lumang pagsasalin ang lipas na. Lalaki ang mga bilang ng "lipas na" habang ginagawa ito.
ur: Tranzly اب تک یہ طے کر رہا ہے کہ کون سے پرانے تراجم پرانے ہو چکے ہیں۔ جب تک یہ عمل جاری ہے، "پرانے" تراجم کی تعداد میں اضافہ ہوگا۔
zh_cn: Tranzly 仍在计算哪些旧翻译已过时。在此期间，“已过时”的数量将会增加。

source: Content type
am: የይንደ መግለጫ ዓይነት
ar: نوع المحتوى
az: Məzmun növü
bn_bd: কন্টেন্টের ধরণ
hi_in: सामग्री प्रकार
hy: Բովանդակության տեսակ
id_id: Tipe konten
ka_ge: კონტენტის ტიპი
kk: Мазмұн түрі
km: ប្រភេទមាតិកា
kn: ವಿಷಯದ ಪ್ರಕಾರ
ko_kr: 콘텐츠 유형
lo: ປະເພດເນື້ອຫາ
ml_in: ഉള്ളടക്ക തരം
mn: Контентын төрөл
my_mm: အကြောင်းအရာ အမျိုးအစား
ps: د منځپانګې ډول
ro_ro: Tip de conținut
si_lk: අන්තර්ගත වර්ගය
sq: Lloji i përmbajtjes
ta_in: உள்ளடக்க வகை
tg: Намуди мундариҷа
th: ประเภทเนื้อหา
tl: Uri ng nilalaman
ur: مشمول کی قسم
zh_cn: 内容类型

source: All content
am: ይዘቱ በሙሉ
ar: كل المحتوى
az: Bütün məzmun
bn_bd: সমস্ত বিষয়বস্তু
hi_in: सभी सामग्री
hy: Բոլոր նյութերը
id_id: Semua konten
ka_ge: ყველა შიგთავსი
kk: Барлық мазмұн
km: មាតិកា​ទាំងមូល
kn: ಎಲ್ಲಾ ವಿಷಯಗಳು
ko_kr: 모든 콘텐츠
lo: ເນື້ອຫາທັງໝົດ
ml_in: എല്ലാ ഉള്ളടക്കവും
mn: Бүх контент
my_mm: အကြောင်းအရာအားလုံး
ps: ټول مینځپانګه
ro_ro: Toate conținuturile
si_lk: සියලු අන්තර්ගතයන්
sq: Të gjitha përmbajtjet
ta_in: அனைத்து உள்ளடக்கம்
tg: Ҳамаи мундариҷа
th: เนื้อหาทั้งหมด
tl: Lahat ng nilalaman
ur: تمام مواد
zh_cn: 所有内容

source: Average quality
am: አማካኝ ጥራት
ar: جودة متوسطة
az: Orta keyfiyyət
bn_bd: গড় মান
hi_in: औसत गुणवत्ता
hy: Միջին որակ
id_id: Kualitas rata-rata
ka_ge: საშუალო ხარისხი
kk: Орташа сапа
km: គុណភាពមធ្យម
kn: ಸರಾಸರಿ ಗುಣಮಟ್ಟ
ko_kr: 평균 품질
lo: ຄຸນນະພາບສະເລ່ຍ
ml_in: ശരാശരി ഗുണനിലവാരം
mn: Дундаж чанар
my_mm: ပျမ်းမျှအရည်အသွေး
ps: منځنی کیفیت
ro_ro: Calitate medie
si_lk: සාමාන්‍ය ගුණාත්මකභාවය
sq: Cilësi mesatare
ta_in: சராசரி தரம்
tg: Сифати миёна
th: คุณภาพเฉลี่ย
tl: Karaniwang kalidad
ur: اوسط معیار
zh_cn: 平均质量

source: %1$d translated (%2$d%%)
am: %1$d ተተርጉሟል (%2$d%%)
ar: تمت ترجمة %1$d (%2$d%%)
az: %1$d tərcümə edildi (%2$d%%)
bn_bd: %1$d টি অনূদিত হয়েছে (%2$d%%)
hi_in: %1$d अनुवादित (%2$d%%)
hy: %1$d թարգված (%2$d%%)
id_id: %1$d diterjemahkan (%2$d%%)
ka_ge: %1$d თარგმნილია (%2$d%%)
kk: %1$d аударылған (%2$d%%)
km: បានបកប្រែ %1$d (%2$d%%)
kn: %1$d ಅನುವಾದಿಸಲಾಗಿದೆ (%2$d%%)
ko_kr: %1$d개 번역됨 (%2$d%%)
lo: ແປແລ້ວ %1$d (%2$d%%)
ml_in: %1$d വിവർത്തനം ചെയ്തു (%2$d%%)
mn: %1$d орчуулагдсан (%2$d%%)
my_mm: %1$d ဘာသာပြန်ပြီး (%2$d%%)
ps: %1$d ژباړل شوی (%2$d%%)
ro_ro: %1$d traduse (%2$d%%)
si_lk: %1$d පරිවර්තනය කර ඇත (%2$d%%)
sq: %1$d e përkthyer (%2$d%%)
ta_in: %1$d மொழிபெயர்க்கப்பட்டது (%2$d%%)
tg: %1$d тарҷума шуд (%2$d%%)
th: แปลแล้ว %1$d รายการ (%2$d%%)
tl: %1$d ang isinalin (%2$d%%)
ur: %1$d ترجمہ شدہ (%2$d%%)
zh_cn: 已翻译 %1$d 个（%2$d%%）

source: Show
am: አሳይ
ar: إظهار
az: Göstər
bn_bd: দেখান
hi_in: दिखाएँ
hy: Ցուցադրել
id_id: Tampilkan
ka_ge: ჩვენება
kk: Көрсету
km: បង្ហាញ
kn: ತೋರಿಸು
ko_kr: 표시
lo: ສະແດງ
ml_in: കാണിക്കുക
mn: Харуулах
my_mm: ပြသရန်
ps: ښودل
ro_ro: Afișare
si_lk: පෙන්වන්න
sq: Shfaq
ta_in: காட்டு
tg: Намоиш додан
th: แสดง
tl: Ipakita
ur: دکھائیں
zh_cn: 显示

source: Translate everything missing
am: የጠፋውን ሁሉ ተርጎም
ar: ترجم كل ما هو مفقود
az: Hər şeyi tərcümə etmək çatışmır
bn_bd: সবকিছু অনুপস্থিত অনুবাদ করুন
hi_in: सब कुछ जो छूट गया है उसका अनुवाद करें
hy: Թարգմանել բացակայող ամեն ինչ
id_id: Terjemahkan semua yang belum ada
ka_ge: ყველაფრის თარგმნა, რაც აკლია
kk: Барлығын аударып шығу
km: បកប្រែអ្វីដែលខ្វះខាតទាំងអស់
kn: ಕಾಣೆಯಾದ ಎಲ್ಲವನ್ನೂ ಅನುವಾದಿಸಿ
ko_kr: 누락된 항목 모두 번역하기
lo: ແປທຸກຢ່າງທີ່ຍັງຂາດຢູ່
ml_in: വിട്ടുപോയതെല്ലാം വിവർത്തനം ചെയ്യുക
mn: Дуutдуу бүгдийг орчуулах
my_mm: ပျောက်ဆုံးနေသမျှကို ဘာသာပြန်ပါ
ps: ټول پاتې شوي ژباړه کړئ
ro_ro: Traduceți tot ce lipsește
si_lk: අඩුවෙන් ඇති සියල්ල පරිවර්තනය කරන්න
sq: Përkthe gjithçka që mungon
ta_in: விடுபட்ட அனைத்தையும் மொழிபெயர்க்கவும்
tg: Ҳамаи чизи норасидаро тарҷума кунед
th: แปลเนื้อหาที่ขาดหายทั้งหมด
tl: Isalin ang lahat ng kulang
ur: ہر چیز جو غائب ہے اس کا ترجمہ کریں
zh_cn: 翻译所有未完成的内容

source: Update everything out of date
am: ጊዜው ያለፈባቸውን ሁሉ አዘምን
ar: تحديث كل ما هو قديم
az: Köhnəlmiş hər şeyi yeniləyin
bn_bd: সব পুরানো জিনিস আপডেট করুন
hi_in: सभी पुराने हो चुके घटकों को अपडेट करें
hy: Թարմացրեք ժամկետանց ամեն ինչ
id_id: Perbarui semua yang kedaluwarsa
ka_ge: ყველაფერი მოძველებულის განახლება
kk: Барлық ескірген элементтерді жаңарту
km: ធ្វើបច្ចុប្បន្នភាពអ្វីៗគ្រប់យ៉ាងដែលហួសសម័យ
kn: ಹಳತಾದ ಎಲ್ಲವನ್ನೂ ನವೀಕರಿಸಿ
ko_kr: 오래된 항목을 모두 업데이트하세요
lo: ອັບເດດທຸກຢ່າງທີ່ໝົດອາຍຸແລ້ວ
ml_in: കാലഹരണപ്പെട്ടതെല്ലാം അപ്‌ഡേറ്റ് ചെയ്യുക
mn: Хуучирсан бүхнийг шинэчлэх
my_mm: သက်တမ်းကုန်လွန်နေသည်များကို အသစ်ပြင်ဆင်ပါ
ps: هر څه چې وخت تیر شوي دي تازه کړئ
ro_ro: Actualizează tot ce este învechit
si_lk: කාලය ඉක්මවා ගිය සියල්ල යාවත්කාලීන කරන්න
sq: Përditëso çdo gjë që ka skaduar
ta_in: காலாவதியான அனைத்தையும் புதுப்பிக்கவும்
tg: Ҳамаи маводҳои муҳлатомадаро навсозӣ кунед
th: อัปเดตทุกอย่างที่ล้าสมัย
tl: I-update ang lahat ng luma na
ur: ہر پرانی چیز کو اپ ڈیٹ کریں
zh_cn: 更新所有过时的项目

source: Check the quality with AI
am: ጥራቱን በAI ያረጋግጡ
ar: تحقق من الجودة باستخدام الذكاء الاصطناعي
az: Süni intellekt ilə keyfiyyəti yoxlayın
bn_bd: AI দিয়ে গুণগত মান পরীক্ষা করুন
hi_in: AI के साथ गुणवत्ता की जाँच करें
hy: Ստուգեք որակը արհեստական բանականության միջոցով
id_id: Periksa kualitas dengan AI
ka_ge: ხარისხის შემოწმება ხელოვნური ინტელექტით
kk: AI арқылы сапаны тексеру
km: ពិនិត្យមើលគុណភាពដោយប្រើប្រាស់ AI
kn: AI ನೊಂದಿಗೆ ಗುಣಮಟ್ಟವನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: AI로 품질 확인하기
lo: ກວດສອບຄຸນນະພາບດ້ວຍ AI
ml_in: AI ഉപയോഗിച്ച് ഗുണനിലവാരം പരിശോധിക്കുക
mn: AI ашиглан чанарыг шалгах
my_mm: AI ဖြင့် အရည်အသွေးကို စစ်ဆေးပါ
ps: د AI په مرسته کیفیت وڅیړئ
ro_ro: Verificați calitatea cu AI
si_lk: AI සමඟ ගුණාත්මකභාවය පරීක්ෂා කරන්න
sq: Kontrolloni cilësinë me AI
ta_in: AI உடன் தரத்தைச் சரிபார்க்கவும்
tg: Сифатро бо зеҳни сунъӣ санҷед
th: ตรวจสอบคุณภาพด้วย AI
tl: Suriin ang kalidad gamit ang AI
ur: AI کے ساتھ معیار چیک کریں
zh_cn: 使用 AI 检查质量

source: Translate the low-scoring pages again
am: ዝቅተኛ ውጤት ያላቸውን ገጾች እንደገና ተርጉም
ar: ترجم صفحات النقاط المنخفضة مرة أخرى
az: Aşağı bal toplaya səhifələri yenidən tərcümə edin
bn_bd: কম স্কোর পাওয়া পেজগুলো আবার অনুবাদ করুন
hi_in: कम स्कोर वाले पृष्ठों का फिर से अनुवाद करें
hy: Կրկին թարգմանեք ցածր միավորներ հավաքած էջերը
id_id: Terjemahkan ulang halaman-halaman yang mendapat skor rendah
ka_ge: დაბალი ქულების მქონე გვერდების ხელახლა თარგმნა
kk: Ұпайы төмен беттерді қайта аударыңыз
km: បកប្រែទំព័រពិន្ទុទាបម្តងទៀត
kn: ಕಡಿಮೆ ಅಂಕ ಪಡೆದ ಪುಟಗಳನ್ನು ಮತ್ತೊಮ್ಮೆ ಅನುವಾದಿಸಿ
ko_kr: 점수가 낮은 페이지들을 다시 번역하세요
lo: ແປໜ້າເວັບທີ່ມີຄະແນນຕ່ຳຄືນໃໝ່
ml_in: കുറഞ്ഞ സ്കോർ ഉള്ള പേജുകൾ വീണ്ടും വിവർത്തനം ചെയ്യുക
mn: Оноо багатай хуудаснуудыг дахин орчуулах
my_mm: ရမှတ်နည်းသော စာမျက်နှာများကို ထပ်မံဘာသာပြန်ပါ
ps: کم نمره لرونکې پاڼې بیا وژباړه
ro_ro: Traduceți din nou paginile cu scor scăzut
si_lk: අඩු ලකුණු ලත් පිටු නැවත පරිවර්තනය කරන්න
sq: Përkthe sërish faqet me pikëzim të ulët
ta_in: குறைந்த மதிப்பெண் பெற்ற பக்கங்களை மீண்டும் மொழிபெயர்க்கவும்
tg: Саҳифаҳои холгириашон пастро дубора тарҷума кунед
th: แปลหน้าเว็บที่ได้คะแนนต่ำอีกครั้ง
tl: Isalin muli ang mga pahinang mababa ang marka
ur: کم اسکور والے صفحات کا دوبارہ ترجمہ کریں
zh_cn: 重新翻译低分页面

source: Nothing here.
am: እዚህ ምንም የለም።
ar: لا شيء هنا.
az: Burada heç nə yoxdur.
bn_bd: এখানে কিছু নেই।
hi_in: यहाँ कुछ नहीं है।
hy: Այստեղ ոչինչ չկա։
id_id: Tidak ada apa-apa di sini.
ka_ge: აქ არაფერია.
kk: Мұнда ештеңе жоқ.
km: មិនមានអ្វីនៅទីនេះទេ។
kn: ಇಲ್ಲಿ ಏನೂ ಇಲ್ಲ.
ko_kr: 여기에 없음.
lo: ບໍ່ມີຫຍັງຢູ່ບ່ອນນີ້.
ml_in: ഇവിടെയൊന്നുമില്ല.
mn: Энд юу ч байхгүй.
my_mm: ဘာမှမရှိပါ။
ps: دلته هېڅ نه شته.
ro_ro: Nu este nimic aici.
si_lk: ici කිසිවක් නැත.
sq: Asgjë këtu.
ta_in: இங்கே எதுவும் இல்லை.
tg: Дар ин ҷо чизе нест.
th: ไม่มีข้อมูลที่นี่
tl: Walang anuman dito.
ur: یہاں کچھ نہیں ہے۔
zh_cn: 这里什么都没有。

source: Quality
am: ጥራት
ar: الجودة
az: Keyfiyyət
bn_bd: কোয়ালিটি
hi_in: गुणवत्ता
hy: Ոակություն
id_id: Kualitas
ka_ge: ხარისხი
kk: Сапа
km: គុណភាព
kn: ಗುಣಮಟ್ಟ
ko_kr: 품질
lo: ຄຸນນະພາບ
ml_in: ഗുണനിലവാരം
mn: Чанар
my_mm: အရည်အသွေး
ps: کیفیت
ro_ro: Calitate
si_lk: ගුණාත්මකභාවය
sq: Cilësia
ta_in: தரம்
tg: Сифат
th: คุณภาพ
tl: Kalidad
ur: مع معیار
zh_cn: 质量

source: by a person
am: በአንድ ሰው
ar: بواسطة شخص
az: bir şəxs tərəfindən
bn_bd: একজন ব্যক্তি দ্বারা
hi_in: किसी व्यक्ति द्वारा
hy: անձի կողմից
id_id: oleh seseorang
ka_ge: ფიზიკური პირის მიერ
kk: жеке тұлға арқылы
km: ដោយបុគ្គល
kn: ವ್ಯಕ್ತಿಯಿಂದ
ko_kr: 개인에 의해
lo: ໂດຍບຸກຄົນ
ml_in: ഒരു വ്യക്തി വഴി
mn: хүний үйлдсэн
my_mm: လူတစ်ဦးအားဖြင့်
ps: د یو کس لخوا
ro_ro: de o persoană
si_lk: පුද්ගලයෙකු විසින්
sq: nga një person
ta_in: ஒருவரால்
tg: аз ҷониби як шахс
th: โดยบุคคล
tl: ng isang tao
ur: کسی شخص کی طرف سے
zh_cn: 由个人

source: waiting for review
am: ግምገማ በመጠባበቅ ላይ
ar: في انتظار المراجعة
az: baxış gözlənilir
bn_bd: পর্যালোচনার জন্য অপেক্ষমাণ
hi_in: समीक्षा की प्रतीक्षा है
hy: Սպասում է վերանայման
id_id: menunggu tinjauan
ka_ge: განხილვის მოლოდინში
kk: тексерілуді күтуде
km: កំពុងរង់ចាំការពិនិត្យឡើងវិញ
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ko_kr: 검토 대기 중
lo: ກຳລັງລໍຖ້າການກວດສອບ
ml_in: അവലോകനത്തിനായി കാത്തിരിക്കുന്നു
mn: хянахыг хүлээж байна
my_mm: သုံးသပ်ရန် စောင့်ဆိုင်းနေသည်
ps: د بیا کتنې په تمه دی
ro_ro: în așteptarea revizuirii
si_lk: සමාලෝචනයක් සඳහා අපේක්ෂා කරයි
sq: në pritje të shqyrtimit
ta_in: மதிப்பாய்வுக்காகக் காத்திருக்கிறது
tg: интизори баррасӣ
th: รอการตรวจสอบ
tl: naghihintay ng pagsusuri
ur: جائزے کے منتظر
zh_cn: 等待审核

source: Side by side
am: ጎን ለጎን
ar: جنبا إلى جنب
az: Yanbayan
bn_bd: পাশাপাশি
fa_ir: کنار به کنار
gu: બાજુ બાજુમાં
he_il: זה לצד זה
hi_in: आमने-सामने
hy: Կողք կողքի
id_id: Berdampingan
ka_ge: გვერდი-გვერდ
kk: Қатар қою
km: ទន្ទឹមគ្នា
kn: ಪಕ್ಕ ಪಕ್ಕದಲ್ಲಿ
ko_kr: 나란히 비교
lo: ຄຽງຂ້າງກັນ
ml_in: വശം ചേർന്ന്
mn: Зэрэгцүүлэн байрлуулах
my_mm: ဘေးချင်းယှဉ်
pa_in: ਨਾਲੋ-ਨਾਲ
ps: تر څنګ په څنګ
ro_ro: Lângă lângă
si_lk: පැත්තෙන් පැත්තට
sq: Krah për krah
sw: Kando na kando
ta_in: பக்கவாட்டில்
tg: Паҳлӯ ба паҳлӯ
th: เคียงข้างกัน
tl: Magkatabi
ur: سائیڈ بائی سائیڈ
uz_uz: Yonma-yon
zh_cn: 并排

source: Show more
am: ተጨማሪ አሳይ
ar: عرض المزيد
az: Daha çox göstər
bn_bd: আরও দেখান
hi_in: और दिखाएं
hy: Ցույց տալ ավելին
id_id: Tampilkan lainnya
ka_ge: მეტის ჩვენება
kk: Көбірек көрсету
km: បង្ហាញបន្ថែមទៀត
kn: ಇನ್ನಷ್ಟು ತೋರಿಸು
ko_kr: 더 보기
lo: ສະແດງເພີ່ມເຕີມ
ml_in: കൂടുതൽ കാണിക്കുക
mn: Илүүг харуулах
my_mm: ပိုမိုပြရန်
ps: نور ښکاره کړئ
ro_ro: Afișează mai multe
si_lk: තව පෙන්වන්න
sq: Shfaq më shumë
ta_in: மேலும் காட்டுக
tg: Бештар нишон додан
th: แสดงเพิ่มเติม
tl: Ipakita ang iba pa
ur: مزید دکھائیں
zh_cn: 显示更多

source: Bulk translate the whole site (Pro)
am: Entire site ንዑ (Pro) በጅምላ ተርጎም
ar: الترجمة الجماعية للموقع بأكمله (Pro)
az: Bütün saytı toplu şəkildə tərcümə edin (Pro)
bn_bd: পুরো সাইট একসঙ্গে অনুবাদ করুন (প্রো)
hi_in: पूरे का एक साथ अनुवाद करें (Pro)
hy: Ամբողջ կայքի զանգվածային թարգմանություն (Pro)
id_id: Terjemahkan seluruh situs secara massal (Pro)
ka_ge: მთელი საიტის მასობრივი თარგმნა (Pro)
kk: Бүкіл сайтты жаппай аудару (Pro)
km: បកប្រែគេហទំព័រទាំងមូលជាច្រើនក្នុងពេលតែមួយ (Pro)
kn: ಇಡೀ ಸೈಟ್ ಅನ್ನು ಬಲ್ಕ್ ಅನುವಾದಿಸಿ (Pro)
ko_kr: 사이트 전체 일괄 번역 (Pro)
lo: ແປພາສາທົ່ວທັງເວັບໄຊຈຳນວນຫຼາຍ (Pro)
ml_in: മുഴുവൻ സൈറ്റും ബൾക്ക് ആയി വിവർത്തനം ചെയ്യുക (പ്രോ)
mn: Бүх сайтыг бөөнөөр орчуулах (Pro)
my_mm: ဆိုဒ်တစ်ခုလုံးကို အစုလိုက် ဘာသာပြန်ရန် (Pro)
ps: د ټول سایټ ډله ییزه ژباړه (Pro)
ro_ro: Traduceți în masă întregul site (Pro)
si_lk: සම්පූර්ණ වෙබ් අඩවියම එකවර පරිවර්තනය කරන්න (Pro)
sq: Përkthejeni të gjithë faqen në masë (Pro)
ta_in: முழு தளத்தையும் மொத்தமாக மொழிபெயர் (Pro)
tg: Tarjimai ommaviy тамоми сайт (Pro)
th: แปลภาษาทั้งเว็บไซต์พร้อมกันแบบกลุ่ม (Pro)
tl: Isalin nang maramihan ang buong site (Pro)
ur: پوری سائٹ کا بلک ترجمہ کریں (پرو)
zh_cn: 批量翻译整个网站 (Pro)
