Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
am: ሰላም፣ %1$s የተባለው አጋር ፕሮግራም እንዳለው ያውቁ ነበር? %2$sን ከወደዱ አምባሳደራችን በመሆን የተወሰነ ገንዘብ ማግኘት ይችላሉ!
ar: أهلاً بك، هل تعلم أن لدى %1$s برنامج تسويق بالعمولة؟ إذا أعجبك %2$s، يمكنك أن تصبح سفيرنا وتربح بعض المال!
az: Salam, %1$s saytının tərəfdaşlıq proqramı olduğunu bilirdinizmi? %2$s xidmətini bəyənirsinizsə, bizim səfirimiz ola və qazanc əldə edə bilərsiniz!
bn_bd: শুনুন, আপনি কি জানেন যে %1$s-এর একটি অ্যাফিলিয়েট প্রোগ্রাম রয়েছে? আপনি যদি %2$s পছন্দ করেন তবে আমাদের অ্যাম্বাসেডর হতে পারেন এবং কিছু অর্থ উপার্জন করতে পারেন!
fa_ir: سلام، آیا می‌دانستید که %1$s دارای یک برنامه همکاری در فروش است؟ اگر %2$s را دوست دارید، می‌توانید سفیر ما شوید و مقداری پول کسب کنید!
gu: અરે, શું તમે જાણો છો કે %1$s પાસે એફિલિએટ પ્રોગ્રામ છે? જો તમને %2$s ગમે છે, તો તમે અમારા એમ્બેસેડર બની શકો છો અને થોડા પૈસા કમાઈ શકો છો!
he_il: הי, האם ידעת של-%1$s יש תוכנית שותפים? אם אתה אוהב את %2$s, אתה יכול להפוך לשגריר שלנו ולהרוויח כסף!
hi_in: अरे हाँ, क्या आप जानते हैं कि %1$s का एक एफिलिएट प्रोग्राम है? यदि आपको %2$s पसंद है तो आप हमारे एंबेसडर बन सकते हैं और कुछ पैसे कमा सकते हैं!
hy: Բարև ձեզ, գիտեի՞ք, որ %1$s-ն ունի գործընկերային ծրագիր: Եթե ձեզ դուր է գալիս %2$s-ը, դուք կարող եք դառնալ մեր դեսպանը և որոշակի գումար վաստակել:
id_id: Halo, tahukah Anda bahwa %1$s memiliki program afiliasi? Jika Anda menyukai %2$s, Anda dapat menjadi duta kami dan mendapatkan penghasilan!
ka_ge: მოიცა, იცოდით, რომ %1$s-ს აქვს პარტნიორული პროგრამა? თუ მოგწონთ %2$s, შეგიძლიათ გახდეთ ჩვენი ელჩი და გამოიმუშაოთ ფული!
kk: Сәлем, %1$s жүйесінде серіктестік бағдарламасы бар екенін білесіз бе? Егер сізге %2$s ұнаса, біздің елшіміз болып, ақша табуға болады!
km: តើអ្នកដឹងទេថា %1$s មានកម្មវិធីដៃគូផ្សព្វផ្សាយ? ប្រសិនបើអ្នកពេញចិត្ត %2$s អ្នកអាចក្លាយជាអគ្គរាជទូតរបស់យើង ហើយរកប្រាក់ចំណូលបន្ថែមបាន!
kn: ಹೇ, %1$s ನಲ್ಲಿ ಅಫಿಲಿಯೇಟ್ ಪ್ರೋಗ್ರಾಂ ಇದೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆಯೇ? ನೀವು %2$s ಅನ್ನು ಇಷ್ಟಪಟ್ಟರೆ ನಮ್ಮ ಬ್ರ್ಯಾಂಡ್‌ ಅಂಬಾಸಿಡರ್ ಆಗಿ ಹಣ ಸಂಪಾದಿಸಬಹುದು!
ko_kr: 안녕하세요, %1$s에 제휴 프로그램이 있다는 사실을 알고 계셨나요? %2$s이(가) 마음에 드신다면 저희 앰배서더가 되어 수익을 창출해 보세요!
lo: ສະບາຍດີ, ທ່ານຮູ້ບໍວ່າ %1$s ມີໂຄງການພັນທະມິດ? ຖ້າທ່ານມັກ %2$s ທ່ານສາມາດກາຍເປັນທູດຂອງພວກເຮົາ ແລະ ຫາເງິນສົດໄດ້!
ml_in: ഹേയ്, %1$s-ന് ഒരു അഫിലിയേറ്റ് പ്രോഗ്രാം ഉണ്ടെന്ന് നിങ്ങൾക്കറിയാമോ? നിങ്ങൾക്ക് %2$s ഇഷ്‌ടമാണെങ്കിൽ ഞങ്ങളുടെ അംബാസഡർ ആകുകയും കുറച്ച് പണം സമ്പാദിക്കുകയും ചെയ്യാം!
mn: Сайн байна уу, %1$s түншлэлийн хөтөлбөртэй гэдгийг та мэдэх үү? Хэрэв та %2$s-г таашаадаг бол манай элч болж мөнгө олох боломжтой!
my_mm: မင်္ဂလာပါ၊ %1$s တွင် မိတ်ဆက်ရောင်းချရေး ပရိုဂရမ်တစ်ခု ရှိသည်ကို သင် သိပါသလား။ %2$s ကို သင်နှစ်သက်ပါက ကျွန်ုပ်တို့၏ သံတမန် ဖြစ်လာပြီး ငွေသားရှာဖွေနိုင်ပါသည်။
pa_in: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ, ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ %1$s ਦਾ ਇੱਕ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਹੈ? ਜੇ ਤੁਹਾਨੂੰ %2$s ਪਸੰਦ ਹੈ ਤਾਂ ਤੁਸੀਂ ਸਾਡੇ ਅੰਬੈਸਡਰ ਬਣ ਸਕਦੇ ਹੋ ਅਤੇ ਕੁਝ ਨਕਦ ਕਮਾ ਸਕਦੇ ਹੋ!
ps: سلام، ایا تاسو پوهیږئ چې %1$s د ملګرتیا پروګرام (affiliate program) لري؟ که تاسو %2$s خوښوئ، تاسو کولی شئ زموږ سفیر شئ او ځینې پیسې وګټئ!
ro_ro: Hei, știai că %1$s are un program de afiliere? Dacă îți place %2$s, poți deveni ambasadorul nostru și poți câștiga niște bani!
si_lk: ආයුබෝවන්, %1$s වෙත අනුබද්ධ වැඩසටහනක් ඇති බව ඔබ දැන සිටියාද? ඔබ %2$s වලට කැමති නම් ඔබට අපගේ තානාපතිවරයා බවට පත්වී මුදල් උපයා ගත හැකිය!
sq: Përshëndetje, a e dinit se %1$s ka një program afiliati? Nëse ju pëlqen %2$s, mund të bëheni ambasadori ynë dhe të fitoni para!
sw: Hujambo, je, ulijua kuwa %1$s ina programu ya washirika? Ikiwa unapenda %2$s unaweza kuwa balozi wetu na kupata pesa taslimu!
ta_in: வணக்கம், %1$s நிறுவனத்திற்கு ஒரு இணைப்புத் திட்டம் (affiliate program) உள்ளது என்பது உங்களுக்குத் தெரியுமா? நீங்கள் %2$s-ஐ விரும்பினால், எங்கள் தூதுவராக மாறி சில பணம் சம்பாதிக்கலாம்!
tg: Эй, оё шумо медонистед, ки %1$s барномаи шарикӣ дорад? Агар ба шумо %2$s писанд ояд, шумо метавонед сафири мо шавед ва каме пул ба даст оред!
th: สวัสดีครับ/ค่ะ คุณรู้หรือไม่ว่า %1$s มีโปรแกรมพันธมิตรด้วย? หากคุณชื่นชอบ %2$s คุณก็สามารถมาเป็นทูตของเราและรับเงินสดได้!
tl: Kumusta, alam mo ba na ang %1$s ay mayroong affiliate program? Kung gusto mo ang %2$s, maaari kang maging ambassador namin at kumita ng pera!
ur: ارے ہاں، کیا آپ جانتے ہیں کہ %1$s کا ایک ایفلی ایٹ پروگرام ہے؟ اگر آپ کو %2$s پسند ہے تو آپ ہمارے سفیر بن سکتے ہیں اور کچھ نقد کما سکتے ہیں!
uz_uz: Salom, %1$s dasturining hamkorlik dasturi borligini bilsarmidingiz? Agar %2$s sizga yoqsa, elchimizga aylanib, pul topishingiz mumkin!
zh_cn: 您好，您知道 %1$s 有推广计划吗？如果您喜欢 %2$s，可以成为我们的推广大使并赚取一些现金！

# e.g. the best product
source: Best
am: ምርጥ
ar: الأفضل
az: Ən yaxşı
bn_bd: সর্বোত্তম
fa_ir: بهترین
gu: શ્રેષ્ઠ
he_il: הטוב ביותר
hi_in: सर्वश्रेष्ठ
hy: Լավագույնը
id_id: Terbaik
ka_ge: საუკეთესო
kk: Үздік
km: ល្អបំផុត
kn: ಉತ್ತಮ
ko_kr: 최고 상품
lo: ດີທີ່ສຸດ
ml_in: ഏറ്റവും മികച്ചത്
mn: Хамгийн сайн
my_mm: အကောင်းဆုံး
pa_in: ਸਭ ਤੋਂ ਵਧੀਆ
ps: غوره
ro_ro: Cel mai bun
si_lk: වඩාත්ම සුදුසු
sq: Më e mira
sw: Bora
ta_in: சிறந்தது
tg: Беҳтарин
th: ดีที่สุด
tl: Pinakamahusay
ur: بہترین
uz_uz: Eng yaxshi
zh_cn: 最佳

source: Beta
am: ቤታ
ar: تجريبي
bn_bd: বিটা
fa_ir: نسخه آزمایشی
gu: બીટા
he_il: בטא
hi_in: बेटा
hy: Բետա
ka_ge: ბეტა
kk: Бета
km: បែតា
kn: ಬೀಟಾ
ko_kr: 베타
lo: ເບຕ້າ
ml_in: ബീറ്റ
mn: Бета
my_mm: ဘီတာ
pa_in: ਬੀਟਾ
ps: بیټا
si_lk: බීටා
ta_in: பீட்டா
tg: Бета
th: รุ่นเบต้า
ur: بیٹا
zh_cn: 测试版

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
am: ወደ ቤታ (Beta) ስሪት የሚደረግ ማሻሻያ የተጫነውን የ%s ስሪት በአዲሱ የቤታ ልቀት ይተካዋል - በጥንቃቄ ይጠቀሙበት፣ በምርት (ፕሮዳክሽን) ሳይቶች ላይም አይጠቀሙ። አስቀድመው ተጠንቀቁ።
ar: سيؤدي التحديث إلى نسخة تجريبية (Beta) إلى استبدال النسخة المثبتة من %s بأحدث إصدار تجريبي - يُرجى استخدام ذلك بحذر وعدم استخدامه على المواقع الحية. لقد تم تحذيرك.
az: Beta versiyasına yeniləmə %s-in quraşdırılmış versiyanı ən son Beta buraxılışı ilə əvəz edəcək - ehtiyatla istifadə edin və prod aksiya saytlarında tətbiq etməyin. Xəbərdarlıq edilib.
bn_bd: %s-এর ইনস্টল করা সংস্করণটিকে সর্বশেষ বিটা রিলিজ দিয়ে প্রতিস্থাপন করবে একটি বিটা সংস্করণে আপডেট—সতর্কতার সাথে ব্যবহার করুন এবং প্রোডাকশন সাইটে ব্যবহার করবেন না। আপনাকে আগেই সতর্ক করা হয়েছে।
fa_ir: به‌روزرسانی به نسخه بتا، نسخه نصب‌شده %s شما را با جدیدترین نسخه بتا جایگزین می‌کند - با احتیاط از آن استفاده کنید و روی سایت‌های پروداکشن (تولید) به کار نبرید. به شما هشدار داده شده است.
gu: %s ના ઇન્સ્ટોલ કરેલા સંસ્કરણને નવીનતમ બીટા રિપ્લેસમેન્ટ સાથે બદલવામાં આવશે - સાવધાનીપૂર્વક ઉપયોગ કરો અને પ્રોડક્શન સાઇટ્સ પર નહીં. તમને ચેતવણી આપવામાં આવી છે.
he_il: עדכון לגרסת בטא יחליף את הגרסה המותקנת של %s בגרסת הבטא העדכנית ביותר - יש להשתמש בזהירות ולא באתרי ייצור (פרודקשן). הוזהרת.
hi_in: %s के बीटा संस्करण में अपडेट आपके इंस्टॉल किए गए संस्करण को नवीनतम बीटा रिलीज़ से बदल देगा - सावधानी के साथ उपयोग करें, और लाइव साइटों पर नहीं। आपको चेतावनी दी जा चुकी है।
hy: Բետա տարբերակին թարմացումը կփոխարինի %s-ի տեղադրված տարբերակը վերջին բետա թողարկումով. օգտագործեք զգուշությամբ և ոչ թե աշխատանքային (պրոդաքշն) կայքերում: Դուք նախազգուշացված եք:
id_id: Pembaruan ke versi Beta akan menggantikan versi %s yang terinstal dengan rilis Beta terbaru - gunakan dengan hati-hati, dan jangan pada situs produksi. Anda telah diperingatkan.
ka_ge: Beta ვერსიაზე განახლება ჩაანაცვლებს თქვენს მიერ დაინსტალირებულ %s-ის ვერსიას უახლესი Beta რელიზით — გამოიყენეთ სიფრთხილით და არა პროდაქშენ საიტებზე. გაფრთხილებული ხართ.
kk: Beta нұсқасына жаңарту орнатылған %s нұсқасын соңғы Beta шығарылымымен алмастырады — абайлап пайдаланыңыз және өндірістік сайттарда қолданбаңыз. Сізге ескертілді.
km: ការអាប់ដេតទៅកំណែបេតា (Beta) នឹងជំនួសកំណែដែលបានដំឡើងរបស់អ្នកនៃ %s ជាមួយកំណែបេតាថ្មីបំផុត - សូមប្រើដោយប្រុងប្រយ័ត្ន ហើយកុំប្រើនៅលើគេហទំព័រផលិតកម្ម។ អ្នកត្រូវបានគេព្រមានហើយ។
kn: %s ನ ಬೀಟಾ ಆವೃತ್ತಿಗೆ ನವೀಕರಣವು ನಿಮ್ಮ ಸ್ಥಾಪಿತ ಆವೃತ್ತಿಯನ್ನು ಇತ್ತೀಚಿನ ಬೀಟಾ ಬಿಡುಗಡೆಯೊಂದಿಗೆ ಬದಲಾಯಿಸುತ್ತದೆ - ಎಚ್ಚರಿಕೆಯಿಂದ ಬಳಸಿ ಮತ್ತು ಪ್ರೊಡಕ್ಷನ್ ಸೈಟ್‌ಗಳಲ್ಲಿ ಬಳಸಬೇಡಿ. ನಿಮಗೆ ಈಗಾಗಲೇ ಎಚ್ಚರಿಕೆ ನೀಡಲಾಗಿದೆ.
ko_kr: Beta 버전으로 업데이트하면 설치된 %s 버전이 최신 Beta 릴리스로 교체됩니다. 주의해서 사용하시고 프로덕션 사이트에는 사용하지 마십시오. 경고는 드렸습니다.
lo: ການອັບເດດເປັນເວີຊັນເບຕ້າຈະປ່ຽນແທນເວີຊັນທີ່ຕິດຕັ້ງໄວ້ຂອງ %s ດ້ວຍເວີຊັນເບຕ້າຫຼ້າສຸດ - ກະລຸນາໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ ແລະ ບໍ່ຄວນໃຊ້ໃນເວັບໄຊຕົວຈິງ (Production). ທ່ານໄດ້ຖືກເຕືອນແລ້ວ.
ml_in: %s-ന്റെ നിലവിലുള്ള പതിപ്പിന് പകരമായി ഒരു ബീറ്റാ (Beta) പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യപ്പെടും. ഇത് ഏറ്റവും പുതിയ ബീറ്റാ റിലീസ് ഇൻസ്റ്റാൾ ചെയ്യും - ഇത് സൂക്ഷ്മതയോടെ ഉപയോഗിക്കുക, പ്രൊഡക്ഷൻ സൈറ്റുകളിൽ ഉപയോഗിക്കരുത്. നിങ്ങൾക്ക് മുന്നറിയിപ്പ് നൽകിയിട്ടുള്ളതാണ്.
mn: Beta хувилбар руу шинэчлэх нь таны суулгасан %s хувилбарыг хамгийн сүүлийн үеийн Beta хувилбараар сольж орлуулах тул болгоомжтой ашиглаарай, мөн production сайтууд дээр хэрэглэхгүй байхыг анхаарна уу. Танд урьдчилан сануулсан шүү.
my_mm: Beta ဗားရှင်းသို့ အပ်ဒိတ်လုပ်ခြင်းသည် သင်ထည့်သွင်းထားသော %s ဗားရှင်းကို နောက်ဆုံးထွက် Beta ဗားရှင်းဖြင့် အစားထိုးမည်ဖြစ်ပါသည်။ သတိဖြင့်အသုံးပြုပါ၊ ထုတ်လုပ်ရေးဆိုက်များ (production sites) တွင် မသုံးပါနှင့်။ သတိပေးပြီးပါပြီ။
pa_in: %s ਦੇ ਇੰਸਟਾਲ ਕੀਤੇ ਸੰਸਕਰਣ ਨੂੰ ਨਵੀਨਤਮ ਬੀਟਾ ਰਿਲੀਜ਼ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ - ਸਾਵਧਾਨੀ ਨਾਲ ਵਰਤੋ, ਅਤੇ ਪ੍ਰੋਡਕਸ਼ਨ ਸਾਈਟਾਂ 'ਤੇ ਨਹੀਂ। ਤੁਹਾਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਹੈ।
ps: د %s په بیټا نسخه کې تازه کول به ستاسو لګول شوې نسخه د وروستي بیټا خپریدو سره بدل کړي - په احتیاط سره یې وکاروئ، او په تولیدي سایټونو (پروډکشن سایټونو) کې یې مه کاروئ. تاسو ته خبرداری درکړل شوی دی.
ro_ro: O actualizare la o versiune Beta va înlocui versiunea instalată de %s cu cea mai recentă ediție Beta – folosiți cu precauție și nu pe site-uri de producție. Ați fost avertizat.
si_lk: බීටා (Beta) සංස්කරණයකට සිදු කරන යාවත්කාලීන කිරීමක් මඟින් ඔබේ ස්ථාපිත %s සංස්කරණය නවතම බීටා නිකුතුව මඟින් ප්‍රතිස්ථාපනය කරනු ඇත - ප්‍රවේශමින් භාවිතා කරන්න, සජීවී (production) වෙබ් අඩවි සඳහා භාවිතා නොකරන්න. ඔබට කලින් දැනුම් දී ඇත.
sq: Një përditësim në një version Beta do të zëvendësojë versionin e instaluar të %s me lançimin më të fundit Beta - përdoreni me kujdes dhe jo në sajte prodhimi. Jeni paralajmëruar.
sw: Sasisho kwa toleo la Beta litabadilisha toleo lako lililosakinishwa la %s na toleo jipya zaidi la Beta - tumia kwa tahadhari, na wala si kwenye tovuti za uzalishaji. Umeonywa.
ta_in: பீட்டா பதிப்பிற்கான புதுப்பிப்பு, உங்கள் கணினியில் நிறுவப்பட்டுள்ள %s இன் பதிப்பிற்குப் பதிலாகச் சமீபத்திய பீட்டா வெளியீட்டை மாற்றும் - எச்சரிக்கையுடன் பயன்படுத்தவும், உற்பத்தித் தளங்களில் பயன்படுத்த வேண்டாம். உங்களுக்கு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
tg: Навсозӣ ба версияи Beta версияи насбкардаи шумои %s-ро бо охирин нашри Beta иваз мекунад - бо эҳтиёт истифода баред ва дар сайтҳои корӣ (production) истифода набаред. Ба шумо ҳушдор дода шуда буд.
th: การอัปเดตเป็นเวอร์ชันเบตาจะแทนที่เวอร์ชัน %s ที่ติดตั้งอยู่ของคุณด้วยรุ่นเบตา ล่าสุด โปรดใช้อย่างระมัดระวัง และห้ามใช้กับเว็บไซต์จริง คุณได้รับการเตือนแล้ว
tl: Ang pag-update sa isang Beta na bersyon ay papalitan ang iyong naka-install na bersyon ng %s ng pinakabagong Beta release - gamitin nang may pag-iingat, at huwag sa mga production site. Binigyan ka na ng babala.
ur: Beta ورژن میں اپ ڈیٹ آپ کے انسٹال کردہ %s کو تازہ ترین Beta ریلیز سے بدل دے گا — اسے احتیاط کے ساتھ استعمال کریں، اور پروڈکشن سائٹس پر ہرگز نہیں۔ آپ کو خبردار کر دیا گیا ہے۔
uz_uz: Beta versiyasiga yangilash %s ning o'rnatilgan versiyasini eng so'nggi Beta relizi bilan almashtiradi - ehtiyotkorlik bilan foydalaning va uni produktiv saytlarda ishlatmang. Siz ogohlantirildingiz.
zh_cn: 更新至 Beta 版本将用最新的 Beta 版本替换您已安装的 %s 版本 - 请谨慎使用，切勿用于生产站点。后果自负。

# e.g. billed monthly
source: Billed %s
am: በ %s ተከፍሏል
ar: المفوترة %s
az: %s üzrə faktura göndərildi
bn_bd: %s বিল করা হয়েছে
fa_ir: صورت‌حساب شده %s
gu: %s બિલ મોકલવામાં આવ્યું છે
he_il: מחוייב ב-%s
hi_in: %s बिल किया गया
hy: Վճարված է %s
id_id: Ditagih %s
ka_ge: დარიცხულია: %s
kk: %s есептелді
km: បានចេញវិក្កយបត្រ %s
kn: %s ರಂದು ಬಿಲ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 청구됨 %s
lo: ຮຽກເກັບເງິນແລ້ວ %s
ml_in: %s ബിൽ ചെയ്തു
mn: Нэхэмжилсэн %s
my_mm: %s တွင် ငွေပေးချေပြီးပါပြီ
pa_in: ਬਿਲ %s
ps: %s بیل شوی
ro_ro: Facturat %s
si_lk: %s සඳහා බිල්පත් කර ඇත
sq: Faturuar %s
sw: Imelipiwa %s
ta_in: %s முறைப் படி கட்டணம் செலுத்தப்பட்டது
tg: Ҳисобшуда %s
th: เรียกเก็บเงินแล้ว %s
tl: Siningilin nang %s
ur: %s کا بل بھیج دیا گیا
uz_uz: %s bo'yicha hisoblangan
zh_cn: 已计费 %s

source: Billing
am: ሂሳብ አከፋፈል
ar: الفواتير
az: Hesablaşma
bn_bd: বিলিং
fa_ir: صورت‌حساب‌داری
gu: બિલિંગ
he_il: חיוב
hi_in: बिलिंग
hy: Վճարումներ
id_id: Penagihan
ka_ge: ბილინგი
kk: Төлем жасау
km: ការទូទាត់ប្រាក់
kn: ಬಿಲ್ಲಿಂಗ್
ko_kr: 결제
lo: ການຮຽກເກັບເງິນ
ml_in: ബില്ലിംഗ്
mn: Төлбөр тооцоо
my_mm: ငွေတောင်းခံလွှာများ
pa_in: ਬਿਲਿੰਗ
ps: رسیدونه
ro_ro: Facturare
si_lk: ගෙවීම්
sq: Faturimi
sw: Malipo
ta_in: பில்லிங்
tg: Ҳисобдорӣ
th: การเรียกเก็บเงิน
tl: Pagsingil
ur: بلنگ
uz_uz: Hisob-kitob
zh_cn: 账单

source: Billing & Invoices
am: ሂሳብ እና ደረሰኞች
ar: الفوترات والفواتير
az: Ödənişlər və Fakturalar
bn_bd: বিলিং এবং চালান
fa_ir: صورت‌حساب‌ها و فاکتورها
gu: બિલિંગ અને ઇન્વૉઇસ
he_il: חיוב וחשבוניות
hi_in: बिलिंग और इनवॉइस
hy: Վճարումներ և հաշիվներ
id_id: Penagihan & Tagihan
ka_ge: ბილინგი და ინვოისები
kk: Төлемдер және шот-фактуралар
km: ការទូទាត់ប្រាក់ និងវិក្កយបត្រ
kn: ಬಿಲ್ಲಿಂಗ್ ಮತ್ತು ಇನ್‌ವಾಯ್ಸ್‌ಗಳು
ko_kr: 청구 및 인보이스
lo: ການຮຽກເກັບເງິນ ແລະ ໃບເກັບເງິນ
ml_in: ബില്ലിംഗും ഇൻവോയ്സുകളും
mn: Төлбөр тооцоо ба нэхэмжлэх
my_mm: ဘေလ်များနှင့် ပြေစာများ
pa_in: ਬਿਲਿੰਗ ਅਤੇ ਚਲਾਨ
ps: بلینګ او انوائسونه
ro_ro: Facturare și facturi
si_lk: බිල්පත් සහ ඉන්වොයිසි
sq: Faturimi & Faturat
sw: Ankara na Risiti
ta_in: பில்லிங் & விலைப்பட்டியல்கள்
tg: Hisobdorӣ va ҳисобномаҳо
th: การเรียกเก็บเงินและใบแจ้งหนี้
tl: Pagsingil at mga Invoice
ur: بلنگ اور انوائسز
uz_uz: Hisob-kitoblar va schyotlar
zh_cn: 账单与发票

# as connection blocked
source: Blocked
am: ታግዷል
ar: محظور
az: Bloklanıb
bn_bd: ব্লক করা হয়েছে
fa_ir: مسدود شده
gu: બ્લૉક કરેલ
he_il: חסום
hi_in: अवरुद्ध
hy: Արգելափակված
id_id: Diblokir
ka_ge: დაბლოკილი
kk: Блокталған
km: បានរារាំង
kn: ನಿರ್ಬಧಿಸಲಾಗಿದೆ
ko_kr: 차단됨
lo: ຖືກບລັອກ
ml_in: തടഞ്ഞു
mn: Хориглосон
my_mm: ပိတ်ပင်ထားသည်
pa_in: ਬਲਾਕ ਕੀਤਾ ਗਿਆ
ps: بند شوی
ro_ro: Blocat
si_lk: අ අවහිර කර ඇත
sq: Bllokuar
sw: Imefungwa
ta_in: தடுக்கப்பட்டது
tg: Маestуд шудааст
th: ถูกบล็อก
tl: Blokado
ur: بلاک شدہ
uz_uz: Bloklangan
zh_cn: 已阻止

source: Blocking
am: እየታገደ ነው።
ar: جار الحظر
az: Bloklanır
bn_bd: ব্লক করা হচ্ছে
fa_ir: مسدودسازی
gu: બ્લોક કરી રહ્યું છે
he_il: חסימה
hi_in: अवरोधित किया जा रहा है
hy: Արգելափակում
id_id: Memblokir
ka_ge: დაბლოკვა
kk: Блоктау
km: កំពុងប្លុក
kn: ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 차단 중
lo: ກຳລັງບລັອກ
ml_in: ബ്ലോക്ക് ചെയ്യുന്നു
mn: Блоклож байна
my_mm: ပိတ်ဆို့နေသည်
pa_in: ਬਲਾਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: بندول
ro_ro: Blocare
si_lk: තහනම් කිරීම
sq: Bllokim
sw: Inasimamisha
ta_in: தடுப்பது
tg: Маслуккужӣ
th: กำลังบล็อก
tl: Binabarra
ur: بلاک کیا جا رہا ہے
uz_uz: Bloklanmoqda
zh_cn: 正在屏蔽

source: Blog ID
am: የብሎግ መታወቂያ
ar: معرف المدونة
az: Bloq İdentifikatoru
bn_bd: ব্লগ আইডি
fa_ir: شناسه وبلاگ
gu: બ્લોગ આઈડી
he_il: מזהה בלוג
hi_in: ब्लॉग आईडी
hy: Բլոգի ID
id_id: ID Blog
ka_ge: ბლოგის ID
kk: Блог идентификаторы
km: លេខសម្គាល់ប្លុក
kn: ಬ್ಲಾಗ್ ಐಡಿ
ko_kr: 블로그 ID
lo: ລະຫັດບລັອກ
ml_in: ബ്ലോഗ് ഐഡി
mn: Блогын ID
my_mm: ဘလော့ဂ် ID
pa_in: ਬਲੌਗ ID
ps: د بلاګ پېژندنه
ro_ro: ID-ul blogului
si_lk: බ්ලොග් හැඳුනුම් අංකය
sq: ID-ja e blogut
sw: Kitambulisho cha Blogu
ta_in: வலைப்பதிவு ஐடி
tg: ID-и блог
th: รหัสบล็อก
tl: ID ng Blog
ur: بلاگ آئی ڈی
zh_cn: 博客 ID

source: Body
am: ዋናው ክፍል
ar: المحتوى
az: Əsas mətn
bn_bd: বডি
fa_ir: بدنه
gu: બોડી
he_il: גוף
hi_in: बॉडी
hy: Տեքստային մաս
id_id: Isi
ka_ge: ტექსტი
kk: Негізгі бөлім
km: តួអក្សរ
kn: ಮುಖ್ಯ ಭಾಗ
ko_kr: 본문
lo: ເນື້ອຫາ
ml_in: ബോഡി
mn: Үндсэн хэсэг
my_mm: ခန္ဓာကိုယ်
pa_in: ਬਾਡੀ
ps: بدنې برخه
ro_ro: Corp
si_lk: ප්‍රධාන කොටස
sq: Trupi
sw: Mwili
ta_in: உடல்
tg: Маҷмӯа
th: เนื้อหา
tl: Katawan
ur: باڈی
uz_uz: Asosiy qism
zh_cn: 正文

source: Yes - both addresses are mine
am: አዎ - ሁለቱም አድራሻዎች የእኔ ናቸው
ar: نعم - كلا العنوانين لي
az: Bəli - hər iki ünvan mənə məxsusdur
bn_bd: হ্যাঁ - উভয় ঠিকানাই আমার
fa_ir: بله - هر دو نشانی متعلق به من است
gu: હા - બંને સરનામાં મારા છે
he_il: כן - שתי הכתובות שלי
hi_in: हाँ - दोनों पते मेरे हैं
hy: Այո, երկու հասցեներն էլ իմն են
id_id: Ya - kedua alamat tersebut milik saya
ka_ge: დიახ - ორივე მისამართი ჩემია
kk: Иә — екі мекенжай да менікі
km: បាទ/ចាស - អាសយដ្ឋានទាំងពីរគឺជារបស់ខ្ញុំ
kn: ಹೌದು - ಎರಡೂ ವಿಳಾಸಗಳು ನನ್ನದೇ
ko_kr: 예 - 두 주소 모두 제 소유입니다
lo: ແມ່ນແລ້ວ - ທີ່ຢູ່ທັງສອງແມ່ນຂອງຂ້ອຍ
ml_in: അതെ - രണ്ട് വിലാസങ്ങളും എന്റെതുതന്നെയാണ്
mn: Тийм - хоёр хаяг хоёулаа минийх
my_mm: ဟုတ်ကဲ့ - လိပ်စာနှစ်ခုစလုံးသည် ကျွန်ုပ်၏ပိုင်ဆိုင်မှုများ ဖြစ်ပါသည်
pa_in: ਹਾਂ - ਦੋਵੇਂ ਪਤੇ ਮੇਰੇ ਹਨ
ps: هو - دواړه پته زما دي
ro_ro: Da - amândouă adresele sunt ale mele
si_lk: ඔව් - ලිපිනයන් දෙකම මගේය
sq: Po - të dyja adresat janë të miat
sw: Ndiyo - anwani zote mbili ni zangu
ta_in: ஆம் - இரண்டு முகவரிகளும் எனதுதான்
tg: Бале - ҳарду суроға ба ман тааллуқ доранд
th: ใช่ ทั้งสองที่อยู่นั้นเป็นของฉันเอง
tl: Oo - pareho kong address ang mga ito
ur: ہاں - دونوں پتے میرے ہیں۔
uz_uz: Ha - ikkala manzil ham o'zimniki
zh_cn: 是 - 两个地址都属于我

source: Bundle
am: ጥቅል
ar: حزمة
az: Paket
bn_bd: বান্ডেল
fa_ir: بسته
gu: બંડલ
he_il: חבילה
hi_in: बंडल
hy: Փաթեթ
id_id: Bundel
ka_ge: პაკეტი
kk: Жиынтық
km: បណ្តុំ
kn: ಬಂಡಲ್
ko_kr: 번들
lo: ຊຸດໂປຣແກຣມ
ml_in: ബണ്ടിൽ
mn: Багц
my_mm: တွဲစပ်မှု
pa_in: ਬੰਡਲ
ps: بنډل
ro_ro: Pachet
si_lk: Paketය
sq: Paketë
sw: Kifurushi
ta_in: தொகுப்பு
tg: Бастаи хизматрасониҳо
th: ชุดแพ็กเกจ
ur: بنڈل
uz_uz: To'plam
zh_cn: 套餐

source: Bundle Plan
am: የጥቅል ዕቅድ
ar: خطة الحزمة
az: Paket planı
bn_bd: বান্ডেল প্ল্যান
fa_ir: طرح بسته‌ای
gu: બંડલ પ્લાન
he_il: תוכנית חבילה
hi_in: बंडल योजना
hy: Փաթեթային պլան
id_id: Paket Bundel
ka_ge: პაკეტის გეგმა
kk: Жинақ жоспары
km: កញ្ចប់គម្រោង
kn: ಬಂಡಲ್ ಯೋಜನೆ
ko_kr: 번들 플랜
lo: ແຜນການລວມຊຸດ
ml_in: ബണ്ടിൽ പ്ലാൻ
mn: Багцын төлөвлөгөө
my_mm: တွဲဖက်အစီအစဉ်
pa_in: ਬੰਡਲ ਪਲਾਨ
ps: بنډل پلان
ro_ro: Pachet personalizat
si_lk: බණ්ඩල් පැකේජය
sq: Plani i paketës
sw: Mpango wa Kifurushi
ta_in: தொகுப்புத் திட்டம்
tg: Нақшаи маҷмӯӣ
th: แพ็กเกจรวมบริการ
ur: بنڈل پلان
uz_uz: To'plam rejasi
zh_cn: 套餐计划

source: Business name
am: የንግድ ስም
ar: اسم الشركة
az: Biznesin adı
bn_bd: ব্যবসার নাম
fa_ir: نام تجاری
gu: વ્યવસાયનું નામ
he_il: שם העסק
hi_in: व्यापार का नाम
hy: Բիզնեսի անվանումը
id_id: Nama bisnis
ka_ge: ბიზნესის სახელი
kk: Бизнес атауы
km: ឈ្មោះអាជីវកម្ម
kn: ವ್ಯಾಪಾರದ ಹೆಸರು
ko_kr: 사업체명
lo: ຊື່ທຸລະກິດ
ml_in: ബിസിനസ്സ് പേര്
mn: Бизнесийн нэр
my_mm: လုပ်ငန်းအမည်
pa_in: ਕਾਰੋਬਾਰ ਦਾ ਨਾਮ
ps: د سوداګرۍ نوم
ro_ro: Numele companiei
si_lk: ව්‍යාපාරික නාමය
sq: Emri i biznesit
sw: Jina la biashara
ta_in: வணிகத்தின் பெயர்
tg: Номи корхона
th: ชื่อธุรกิจ
tl: Pangalan ng negosyo
ur: کاروبار کا نام
uz_uz: Korxona nomi
zh_cn: 企业名称

source: Buy license
am: ፈቃድ ግዛ
ar: شراء رخصة
az: Lisenziya al
bn_bd: লাইসেন্স কিনুন
fa_ir: خرید لایسنس
gu: licence ખરીદો
he_il: רכש רישיון
hi_in: लाइसेंस खरीदें
hy: Գնել լիցենզիա
id_id: Beli lisensi
ka_ge: ლიცენზიის შეძენა
kk: Лицензияны сатып алу
km: ទិញអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಖರೀದಿಸಿ
ko_kr: 라이선스 구매
lo: ຊື້ໃບອະນຸຍາດ
ml_in: ലൈസൻസ് വാങ്ങുക
mn: Лиценз худалдаж авах
my_mm: လိုင်စင်ဝယ်ယူရန်
pa_in: ਲਾਇਸੈਂਸ ਖਰੀਦੋ
ps: د جواز پیرودل
ro_ro: Cumpără licență
si_lk: බලපත්‍රය මිලදී ගන්න
sq: Blej licencë
sw: Nunua leseni
ta_in: உரிமத்தை வாங்குங்கள்
tg: Харидани иҷозатнома
th: ซื้อไลเซนส์
tl: Bumili ng lisensya
ur: لائسنس خریدیں
uz_uz: Litsenziyani sotib olish
zh_cn: 购买许可证

source: Buy a license now
am: ፈቃድ አሁን ይግዙ
ar: اشترِ ترخيصاً الآن
az: İndi lisenziya alın
bn_bd: এখনই একটি লাইসেন্স কিনুন
fa_ir: اکنون یک مجوز بخرید
gu: હવે લાયસન્સ ખરીદો
he_il: רכשו רישיון כעת
hi_in: अभी लाइसेंस खरीदें
hy: Գնել լիցենզիա հիմա
id_id: Beli lisensi sekarang
ka_ge: იყიდეთ ლიცენზია ახლავე
kk: Қазір лицензия сатып алу
km: ទិញអាជ្ញាប័ណ្ណឥឡូវនេះ
kn: ಈಗಲೇ ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಿ
ko_kr: 지금 라이선스 구매
lo: ຊື້ໃບອະນຸຍາດດຽວນີ້
ml_in: ഇപ്പോൾ ഒരു ലൈസൻസ് വാങ്ങുക
mn: Лиценз одоо худалдаж авах
my_mm: လိုင်စင်ကို ယခုဝယ်ယူပါ
pa_in: ਹੁਣੇ ਲਾਇਸੈਂਸ ਖਰੀਦੋ
ps: اوس یو لایسنس وپ پیرئ
ro_ro: Cumpărați o licență acum
si_lk: දැන් බලපත්‍රයක් මිලදී ගන්න
sq: Bleni një licencë tani
sw: Nunua leseni sasa
ta_in: இப்போது உரிமத்தை வாங்கவும்
tg: Ҳоло иҷозатнома харидорӣ кунед
th: ซื้อไลเซนส์ตอนนี้
tl: Bumili ng lisensya ngayon
ur: ابھی ایک لائسنس خریدیں
uz_uz: Hozir litsenziya sotib oling
zh_cn: 立即购买许可证

source: Cancel
am: ሰርዝ
ar: إلغاء
az: Ləğv et
bn_bd: বাতিল করুন
fa_ir: لغو
gu: રદ કરો
he_il: ביטול
hi_in: रद्द करें
hy: Չեղարկել
id_id: Batal
ka_ge: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko_kr: 취소
lo: ຍົກເລີກ
ml_in: റദ്ദാക്കുക
mn: Цуцлах
my_mm: မဖျက်တော့ပါ
pa_in: ਰੱਦ ਕਰੋ
ps: لغوه کول
ro_ro: Anulare
si_lk: අවලංගු කරන්න
sq: Anulo
sw: Ghairi
ta_in: ரத்து செய்
tg: Бекор кардан
th: ยกเลิก
tl: Kanselahin
ur: منسوخ کریں
uz_uz: Bekor qilish
zh_cn: 取消

source: Cancel Installation
am: መጫኑን ሰርዝ
ar: إلغاء التثبيت
az: Quraşdırmanı ləğv et
bn_bd: ইনস্টলেশন বাতিল করুন
fa_ir: لغو نصب
gu: ઇન્સ્ટોલેશન રદ કરો
he_il: ביטול ההתקנה
hi_in: स्थापना रद्द करें
hy: Չեղարկել տեղադրումը
id_id: Batalkan Instalasi
ka_ge: ინსტალაციის გაუქმება
kk: Орнатуды болдырмау
km: បោះបង់ការដំឡើង
kn: ಅನುಸ್ಥಾಪನೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko_kr: 설치 취소
lo: ຍົກເລີກການຕິດຕັ້ງ
ml_in: ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കുക
mn: Суулгалтыг цуцлах
my_mm: တပ်ဆင်မှုကို ဖျက်သိမ်းမည်
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਰੱਦ ਕਰੋ
ps: د لګولو لغوه کول
ro_ro: Anulare instalare
si_lk: ස්ථාපනය අවලංගු කරන්න
sq: Anulo instalimin
sw: Ghairisha Usakinishaji
ta_in: நிறுவலை ரத்துசெய்
tg: Бекор кардани насб
th: ยกเลิกการติดตั้ง
tl: Kanselahin ang Pag-install
ur: تنصیب منسوخ کریں
uz_uz: Oʻrnatishni bekor qilish
zh_cn: 取消安装

source: Cancel Subscription
am: ደንበኝነት ምዝገባን ሰርዝ
ar: إلغاء الاشتراكات
az: Abunəliyi ləğv et
bn_bd: সাবস্ক্রিপশন বাতিল করুন
fa_ir: لغو اشتراک
gu: સબ્સ્ક્રિપ્શન રદ કરો
he_il: ביטול מנוי
hi_in: सदस्यता रद्द करें
hy: Չեղարկել բաժանորդագրությունը
id_id: Batalkan Langganan
ka_ge: გამოწერის გაუქმება
kk: Жазылымнан бас тарту
km: បោះបង់ការជាវ
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko_kr: 구독 취소
lo: ຍົກເລີກການສະໝັກໃຊ້ບໍລິການ
ml_in: സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുക
mn: За захиалгыг цуцлах
my_mm: စာရင်းသွင်းမှုကို ဖျက်သိမ်းမည်
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰੋ
ps: د ګډون لغوه کول
ro_ro: Anulează abonamentul
si_lk: දායකත්වය අවලංගු කරන්න
sq: Anulo abonimin
sw: Ghairi Usajili
ta_in: சப்ஸ்கிரிப்ஷனை ரத்துசெய்
tg: Бекор кардани обуна
th: ยกเลิกการสมัครสมาชิก
tl: Kanselahin ang Suskripsyon
ur: سبسکریپشن منسوخ کریں
uz_uz: Obunani bekor qilish
zh_cn: 取消订阅
