Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: A query parameter: example.com/?lang=de (older sites)
am: የጥያቄ መለኪያ፡ example.com/?lang=de (የቀድሞ ጣቢያዎች)
ar: معلمة استعلام: example.com/?lang=de (المواقع القديمة)
az: Sorğu parametri: example.com/?lang=de (köhnə saytlar)
bn_bd: একটি ক্যোয়ারী প্যারামিটার: example.com/?lang=de (পুরাতন সাইটগুলি)
fa_ir: یک پارامتر پرس‌وجو: example.com/?lang=de (سایت‌های قدیمی‌تر)
gu: એક ક્વેરી પેરામીટર: example.com/?lang=de (જૂની સાઇટ્સ)
he_il: פרמטר שאילתה: example.com/?lang=de (אתרים ישנים יותר)
hi_in: एक क्वेरी पैरामीटर: example.com/?lang=de (पुरानी साइटें)
hy: Հարցման պարամետր՝ example.com/?lang=de (հին կայքեր)
id_id: Parameter kueri: example.com/?lang=de (situs lama)
ka_ge: მოთხოვნის პარამეტრი: example.com/?lang=de (ძველი საიტები)
kk: Сұрау параметрі: example.com/?lang=de (ескі сайттар)
km: ប៉ារ៉ាម៉ែត្រសំណួរ៖ example.com/?lang=de (គេហទំព័រចាស់ៗ)
kn: ಒಂದು ಪ್ರಶ್ನೆ ಪರದೆ: example.com/?lang=de (ಹಳೆಯ ತಾಣಗಳು)
ko_kr: 쿼리 매개변수: example.com/?lang=de (구형 사이트)
lo: ຕົວກໍານົດຄຳຖາມ: example.com/?lang=de (ເວັບໄຊເກົ່າ)
ml_in: ഒരു ക്വറി പരാമീറ്റർ: example.com/?lang=de (പഴയ സൈറ്റുകൾ)
mn: За/асуулгын параметр: example.com/?lang=de (хуучин сайтууд)
my_mm: မေးမြန်းမှု ကန့်သတ်ချက် (query parameter): example.com/?lang=de (ဝဘ်ဆိုက်ဟောင်းများ)
pa_in: ਇੱਕ ਕੁਏਰੀ ਪੈਰਾਮੀਟਰ: example.com/?lang=de (ਪੁਰਾਣੀਆਂ ਸਾਈਟਾਂ)
ps: د پوښتنې پارامتر: example.com/?lang=de (پخواني سایټونه)
ro_ro: Un parametru de interogare: example.com/?lang=de (site-uri mai vechi)
si_lk: විමසුම් පරාමිතියක්: example.com/?lang=de (පැරණි අඩවි)
sq: Një parametër i kërkesës: example.com/?lang=de (faqe më të vjetra)
sw: Kigezo cha hoja: example.com/?lang=de (tovuti za zamani)
ta_in: வினவல் அளவுறு (query parameter): example.com/?lang=de (பழைய தளங்கள்)
tg: Параметри пурсиш: example.com/?lang=de (сайтҳои куҳна)
th: พารามิเตอร์การสืบค้น: example.com/?lang=de (ไซต์รุ่นเก่า)
tl: Isang parameter ng query: example.com/?lang=de (mga lumang site)
ur: کوئری پیرامیٹر: example.com/?lang=de (پرانی سائٹس)
uz_uz: So'rov parametri: example.com/?lang=de (eski saytlar)
zh_cn: 查询参数：example.com/?lang=de（旧版网站）

source: Category
am: ምደባ
ar: فئة
az: Kateqoriya
bn_bd: ক্যাটেগরি
fa_ir: دسته‌بندی
gu: શ્રેણી
he_il: קטגוריה
hi_in: श्रेणी
hy: Կատեգորիա
id_id: Kategori
ka_ge: კატეგორია
kk: Санат
km: ចំណាត់ថ្នាក់
kn: ವರ್ಗ
ko_kr: 카테고리
lo: ປະເພດ
ml_in: വിഭാഗം
mn: Ангилал
my_mm: အမျိုးအစား
pa_in: ਸ਼੍ਰੇਣੀ
ps: کټه ګوري
ro_ro: Categorie
si_lk: ප්‍රවර්ගය
sq: Kategoria
sw: Kategoria
ta_in: வகை
tg: Гурӯҳбандии категорияҳо
th: หมวดหมู่
tl: Kategorya
ur: زمرہ
uz_uz: Kategoriya
zh_cn: 类别

source: Tag
am: መለያ ስም
ar: علامة
az: Teq
bn_bd: ট্যাগ
fa_ir: برچسب
gu: ટેગ
he_il: תגית
hi_in: टैग
hy: Պիտակ
ka_ge: ჭდე
kk: Тег
km: ស្លាក
kn: ಟ್ಯಾಗ್
ko_kr: 태그
lo: ປ້າຍກຳກັບ
ml_in: ടാഗ്
mn: Шошго
my_mm: တဂ်
pa_in: ਟੈਗ
ps: ټاګ
ro_ro: Etichetă
si_lk: ටැගය
sq: Etiketë
sw: Lebo
ta_in: டேக்
tg: Тег
th: ป้ายกำกับ
ur: ٹیگ
uz_uz: Teg
zh_cn: 标签

source: Product
am: ምርት
ar: المنتج
az: Məhsul
bn_bd: পণ্য
fa_ir: محصول
gu: પ્રોડક્ટ
he_il: מוצר
hi_in: उत्पाद
hy: Ապրանք
id_id: Produk
ka_ge: პროდუქტი
kk: Өнім
km: ផលិតផល
kn: ಉತ್ಪನ್ನ
ko_kr: 제품
lo: ຜະລິດຕະພັນ
ml_in: ഉൽപ്പന്നം
mn: Бүтээгдэхүүн
my_mm: ထုတ်ကုန်
pa_in: ਉਤਪਾਦ
ps: محصول
ro_ro: Produs
si_lk: නිෂ්පාදනය
sq: Produkti
sw: Bidhaa
ta_in: தயாரிப்பு
tg: Маҳсулот
th: ผลิตภัณฑ์
tl: Produkto
ur: پروڈکٹ
uz_uz: Mahsulot
zh_cn: 产品

source: Product category
am: የምርት ምድብ
ar: فئة المنتج
az: Məhsul kateqoriyası
bn_bd: পণ্যের বিভাগ
fa_ir: دسته‌بندی محصول
gu: પ્રોડક્ટ કેટેગરી
he_il: קטגוריית מוצר
hi_in: उत्पाद श्रेणी
hy: Ապրանքի կատեգորիա
id_id: Kategori produk
ka_ge: პროდუქტის კატეგორია
kk: Өнім санаты
km: ប្រភេទផលិតផល
kn: ಉತ್ಪನ್ನ ವರ್ಗ
ko_kr: 제품 카테고리
lo: ປະເພດຜະລິດຕະພັນ
ml_in: ഉൽപ്പന്ന വിഭാഗം
mn: Бүтээгдэхүүний ангилал
my_mm: ထုတ်ကုန်အမျိုးအစား
pa_in: ਉਤਪਾਦ ਸ਼੍ਰੇਣੀ
ps: د محصول کټګوري
ro_ro: Categoria de produse
si_lk: නිෂ්පාදන ප්‍රවර්ගය
sq: Kategoria e produktit
sw: Kitengo cha bidhaa
ta_in: தயாரிப்பு வகை
tg: Категорияи маҳсулот
th: หมวดหมู่สินค้า
tl: Kategorya ng produkto
ur: مصنوعات کا زمرہ
uz_uz: Mahsulot toifasi
zh_cn: 产品类别

source: Product tag
am: የምርት መለያየቱ
ar: علامة المنتج
az: Məhsul etiketi
bn_bd: পণ্যের ট্যাগ
fa_ir: برچسب محصول
gu: પ્રોડક્ટ ટેગ
he_il: תגית מוצר
hi_in: उत्पाद टैग
hy: Ապրանքի պիտակ
id_id: Label produk
ka_ge: პროდუქტის თეგი
kk: Өнім тегі
km: ស្លាកផលិតផល
kn: ಉತ್ಪನ್ನ ಟ್ಯಾಗ್
ko_kr: 제품 태그
lo: ປ້າຍກຳກັບສິນຄ້າ
ml_in: ഉൽപ്പന്ന ടാഗ്
mn: Бүтээгдэхүүний шошго
my_mm: ထုတ်ကုန်တံဆိပ်
pa_in: ਉਤਪਾਦ ਟੈਗ
ps: د محصول ټاګ
ro_ro: Etichetă produs
si_lk: නිෂ්පාදන ටැගය
sq: Etiketa e produktit
sw: Lebo ya bidhaa
ta_in: தயாரிப்பு குறிச்சொல்
tg: Теги маҳсулот
th: ป้ายกำกับผลิตภัณฑ์
tl: Tatak ng produkto
ur: پروڈکٹ کا ٹیگ
uz_uz: Mahsulot tegi
zh_cn: 产品标签

source: Saved. Your language addresses have changed as shown below.
am: ተቀምጧል። የቋንቋ አድራሻዎችዎ ከዚህ በታች እንደታየው ተለውጠዋል።
ar: تم الحفظ. لقد تغيرت عناوين لغتك كما هو موضح أدناه.
az: Saxlanıldı. Dil ünvanlarınız aşağıda göstərildiyi kimi dəyişdirildi.
bn_bd: সংরক্ষিত। আপনার ভাষার ঠিকানাগুলো নিচে দেখানো অনুযায়ী পরিবর্তিত হয়েছে।
fa_ir: ذخیره شد. نشانی‌های زبان شما مطابق شکل زیر تغییر یافته‌اند.
gu: સંગ્રહિત. નીચે દર્શાવ્યા મુજબ તમારા ભાષા સરનામાં બદલાયા છે.
he_il: נשמר. כתובות השפה שלך שונו כמפורט להלן.
hi_in: सहेजा गया। आपके भाषा पते नीचे दिखाए अनुसार बदल गए हैं।
hy: Պահպանված է: Ձեր լեզվական հասցեները փոխվել են, ինչպես ցույց է տրված ստորև։
id_id: Tersimpan. Alamat bahasa Anda telah berubah seperti yang ditunjukkan di bawah ini.
ka_ge: შენახულია. თქვენი ენის მისამართები შეიცვლება, როგორც ეს ქვემოთაა ნაჩვენები.
kk: Сақталды. Тіл мекенжайларыңыз төменде көрсетілгендей өзгертілді.
km: បានរក្សាទុក។ អាសយដ្ឋានភាសារបស់អ្នកត្រូវបានផ្លាស់ប្តូរដូចបានបង្ហាញខាងក្រោម។
kn: ಉಳಿಸಲಾಗಿದೆ. ಕೆಳಗೆ ತೋರಿಸಿರುವಂತೆ ನಿಮ್ಮ ಭಾಷಾ ವಿಳಾಸಗಳು ಬದಲಾಗಿವೆ.
ko_kr: 저장되었습니다. 언어 주소가 아래와 같이 변경되었습니다.
lo: ບັນທຶກແລ້ວ. ທີ່ຢູ່ພາສາຂອງທ່ານໄດ້ຖືກປ່ຽນແປງດັ່ງທີ່ສະແດງຂ້າງລຸ່ມນີ້.
ml_in: സംരക്ഷിച്ചു. താഴെ കാണിച്ചിരിക്കുന്നതുപോലെ നിങ്ങളുടെ ഭാഷാ വിലാസങ്ങൾ മാറിയിരിക്കുന്നു.
mn: Хадгалагдлаа. Таны хэлний хаягууд доор харуулсны дагуу өөрчлөгдсөн байна.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ သင်၏ ဘာသာစကား လိပ်စာများသည် အောက်ပါအတိုင်း ပြောင်းလဲသွားပါပြီ။
pa_in: ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ। ਤੁਹਾਡੇ ਭਾਸ਼ਾ ਪਤੇ ਹੇਠਾਂ ਦਿਖਾਏ ਗੁਏ ਅਨੁਸਾਰ ਬਦਲ ਗਏ ਹਨ।
ps: خوندي شو. ستاسو د ژبې پته لکه څنګه چې لاندې ښودل شوې، بدله شوې ده.
ro_ro: Salvat. Adresele dvs. de limbă au fost modificate conform indicațiilor de mai jos.
si_lk: සුරකින ලදී. ඔබේ භාෂා ලිපිනයන් පහත දැක්වෙන පරිදි වෙනස් කර ඇත.
sq: Ruajtur. Adresat tuaja të gjuhës kanë ndryshuar siç tregohet më poshtë.
sw: Imesemohifadhiwa. Anwani zako za lugha zimebadilishwa kama inavyoonyeshwa hapa chini.
ta_in: சேமிக்கப்பட்டது. கீழே காட்டப்பட்டுள்ளவாறு உங்கள் மொழி முகவரிகள் மாற்றப்பட்டுள்ளன.
tg: Захира шуд. Суроғаҳои забони шумо тавре ки дар зер нишон дода шудааст, тағйир ёфтанд.
th: บันทึกแล้ว ที่อยู่ภาษาของคุณได้รับการเปลี่ยนแปลงตามที่แสดงด้านล่างนี้
tl: Na-save na. Nagbago ang iyong mga address ng wika tulad ng ipinapakita sa ibaba.
ur: محفوظ ہو گیا۔ آپ کے زبان کے پتے ذیل میں دکھائے گئے طریقے سے تبدیل ہو چکے ہیں۔
uz_uz: Saqlandi. Til manzillaringiz quyida ko'rsatilganidek o'zgartirildi.
zh_cn: 已保存。您的语言地址已更改，如下所示。

source: Language in the address
am: በአድራሻው ውስጥ ያለ ቋንቋ
ar: اللغة في العنوان
az: Ünvan dili
bn_bd: ঠিকানায় ভাষা
fa_ir: زبان در آدرس
gu: સરનામામાં ભાષા
he_il: שפה בכתובת
hi_in: पते में भाषा
hy: Լեզուն հասցեում
id_id: Bahasa dalam alamat
ka_ge: ენა მისამართში
kk: Мекенжай тілі
km: ភាសាដែលមាននៅក្នុងអាសយដ្ឋាន
kn: ವಿಳಾಸದಲ್ಲಿರುವ ಭಾಷೆ
ko_kr: 주소의 언어
lo: ພາສາໃນທີ່ຢູ່
ml_in: വിലാസത്തിലെ ഭാഷ
mn: Хаяг дахь хэл
my_mm: လိပ်စာအတွင်းရှိ ဘာသာစကား
pa_in: ਪਤੇ ਵਿੱਚ ਭਾਸ਼ਾ
ps: په پته کې ژبه
ro_ro: Limba din adresă
si_lk: ලිපිනයෙහි භාෂාව
sq: Gjuha në adresë
sw: Lugha katika anwani
ta_in: முகவரியில் மொழி
tg: Забон дар суроға
th: ภาษาในที่อยู่
tl: Wika sa address
ur: پتے میں زبان
uz_uz: Manzildagi til
zh_cn: 地址栏中的语言

source: How visitors and search engines reach each language
am: ጎብኚዎች እና የፍለጋ ሞተሮች እያንዳንዱን ቋንቋ እንዴት እንደሚደርሱበት
ar: كيف يصل الزوار ومحركات البحث إلى كل لغة
az: Ziyarətçilərin və axtarış sistemlərinin hər bir dilə necə çatması
bn_bd: দর্শনার্থী এবং সার্চ ইঞ্জিনগুলো কীভাবে প্রতিটি ভাষা অ্যাক্সেস করে
fa_ir: بازدیدکنندگان و موتورهای جستجو چگونه به هر زبان دسترسی پیدا می‌کنند
gu: મુલાકાતીઓ અને સર્ચ ઇંજન દરેક ભાષા સુધી કેવી રીતે પહોંચે છે
he_il: איך מבקרים ומנועי חיפוש מגיעים לכל שפה
hi_in: आगंतुक और खोज इंजन प्रत्येक भाषा तक कैसे पहुँचते हैं
hy: Ինչպես են այցելուներն ու որոնողական համակարգերը հասնում յուրաքանչյուր լեզվին
id_id: Bagaimana pengunjung dan mesin pencari mengakses setiap bahasa
ka_ge: როგორ პოულობენ ვიზიტორები და საძიებო სისტემები თითოეულ ენას
kk: Кeluшілер мен іздеу жүйелері әр тілге қалай қол жеткізеді
km: របៀបដែលអ្នកទស្សនា និងម៉ាស៊ីនស្វែងរកចូលទៅកាន់ភាសានីមួយៗ
kn: ಸಂದರ್ಶಕರು ಮತ್ತು ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳು ಪ್ರತಿ ಭಾಷೆಯನ್ನು ಹೇಗೆ ತಲುಪುತ್ತವೆ
ko_kr: 방문자와 검색엔진이 각 언어에 도달하는 방법
lo: ວິທີທີ່ຜູ້ເຂົ້າຊົມ ແລະ ເຄື່ອງມືຊອກຫາເຂົ້າເຖິງແຕ່ລະພາສາ
ml_in: സന്ദർശകരും സെർച്ച് എഞ്ചിനുകളും ഓരോ ഭാഷയും എങ്ങനെ കണ്ടെത്തുന്നു
mn: Зочид болон хайлтын системүүд хэл бүрт хэрхэн хүрэх вэ
my_mm: ဧည့်သည်များနှင့် ရှာဖွေရေးအင်ဂျင်များ ဘာသာစကားတစ်ခုစီသို့ ရောက်ရှိပုံ
pa_in: ਕਿਵੇਂ ਵਿਜ਼ਟਰ ਅਤੇ ਖੋਜ ਇੰਜਣ ਹਰੇਕ ਭਾਸ਼ਾ ਤੱਕ ਪਹੁੰਚਦੇ ਹਨ
ps: لیدونکي او د لټون ماشینونه څنګه هرې ژبې ته رسېږي
ro_ro: Modul în care vizitatorii și motoarele de căutare ajung la fiecare limbă
si_lk: සංචාරකයන් සහ සෙවුම් යන්ත්‍ර එක් එක් භාෂාව වෙත ළඟා වන ආකාරය
sq: Si arrijnë vizitorët dhe motorët e kërkimit te secila gjuhë
sw: Jinsi wageni na injini za utafutaji zinavyofikia kila lugha
ta_in: பார்வையாளர்களும் தேடுபொறிகளும் ஒவ்வொரு மொழியையும் எவ்வாறு அடைகின்றன
tg: Боздидкунандагон ва системаҳои ҷустуҷӯӣ ба ҳар як забон чӣ гуна дастрасӣ пайдо мекунанд
th: วิธีที่ผู้เยี่ยมชมและเครื่องมือค้นหาเข้าถึงแต่ละภาษา
tl: Paano inaabot ng mga bisita at search engine ang bawat wika
ur: زائرین اور سرچ انجن ہر زبان تک کیسے پہنچتے ہیں
uz_uz: Tashrif buyuruvchilar va qidiruv tizimlari har bir tilga qanday erishishi
zh_cn: 访客和搜索引擎如何访问每种语言

source: Address word for %s
am: ለ%s የመድረሻ ቃል
ar: كلمator لـ %s
az: %s üçün ünvan sözü
bn_bd: %s এর জন্য ঠিকানার শব্দ
fa_ir: کلمه آدرس برای %s
gu: %s માટેનું સરનામું શબ્દ
he_il: מילת כתובת עבור %s
hi_in: %s के लिए पता शब्द
hy: Հասցեի բառը %s-ի համար
id_id: Kata alamat untuk %s
ka_ge: მისამართის სიტყვა %s-სთვის
kk: %s үшін адрестік сөз
km: អាសយដ្ឋានសម្រាប់ %s
kn: %s ಗಾಗಿ ವಿಳಾಸ ಪದ
ko_kr: %s의 주소 단어
lo: ທີ່ຢູ່ສຳລັບ %s
ml_in: %s-നുള്ള വിലാസ പദം
mn: %s-ийн хаягийн үг
my_mm: %s အတွက် လိပ်စာစကားလုံး
pa_in: %s ਲਈ ਪਤਾ ਸ਼ਬਦ
ps: د %s لپاره د پته کلمه
ro_ro: Cuvânt de adresă pentru %s
si_lk: %s සඳහා ලිපිනය වචනය
sq: Fjala e adresës për %s
sw: Neno la anwani la %s
ta_in: %s க்கான முகவரி சொல்
tg: Суроғаи калима барои %s
th: คำที่ใช้อ้างถึงสำหรับ %s
tl: Salita ng address para sa %s
ur: %s کے لیے ایڈریس کا لفظ
uz_uz: %s uchun manzil so'zi
zh_cn: %s 的寻址字

source: The default language has no word in its addresses.
am: ነሳተኛው ቋንቋ በአድራሻዎቹ ውስጥ ምንም ቃል የለውም።
ar: اللغة الافتراضية ليس لها كلمة في عناوينها.
az: Defolt dildə ünvanlarda heç bir söz yoxdur.
bn_bd: ডিফল্ট ভাষার ঠিকানায় কোনো শব্দ নেই।
fa_ir: زبان پیش‌فرض کلمه‌ای در آدرس‌های خود ندارد.
gu: ડિફોલ્ટ ભાષાના સરનામામાં કોઈ શબ્દ નથી.
he_il: לשפת ברירת המחדל אין מילה בכתובות שלה.
hi_in: डिफ़ॉल्ट भाषा के पतों में कोई शब्द नहीं होता है।
hy: Լռելյայն լեզուն իր հասցեներում բառ չունի:
id_id: Bahasa default tidak memiliki kata dalam alamatnya.
ka_ge: ნაგულისხმევ ენას არ აქვს სიტყვა თავის მისამართებში.
kk: Әдепкі тілдің мекенжайларында сөз жоқ.
km: ភាសាដើមមិនមានពាក្យនៅក្នុងអាសយដ្ឋានរបស់វាទេ។
kn: ಪೂರ್ವನಿಯೋಜಿತ ಭಾಷೆಯ ವಿಳಾಸಗಳಲ್ಲಿ ಯಾವುದೇ ಪದವಿಲ್ಲ.
ko_kr: 기본 언어의 주소에는 단어가 없습니다.
lo: ພາສາເລີ່ມຕົ້ນບໍ່ມີຳໃນທີ່ຢູ່ຂອງມັນ.
ml_in: സ്വതസ്സിദ്ധമായ ഭാഷയുടെ വിലാസങ്ങളിൽ ഒരു വാക്കുമില്ല.
mn: Үндсэн хэлний хаягууд дотор ямар ч үг байхгүй байна.
my_mm: မူလဘာသာစကားတွင် ၎င်း၏ လိပ်စာများ၌ စကားလုံး မရှိပါ။
pa_in: ਡਿਫਾਲਟ ਭਾਸ਼ਾ ਦੇ ਪਤਿਆਂ ਵਿੱਚ ਕੋਈ ਸ਼ਬਦ ਨਹੀਂ ਹੈ।
ps: پش پېر ژبه په خپلو پتو کې هېڅ لغت نه لري.
ro_ro: Limba implicită nu are niciun cuvânt în adresele sale.
si_lk: නියමිත භාෂාවේ ලිපිනවල කිසිදු වචනයක් නොමැත.
sq: Gjuha e paracaktuar nuk ka asnjë fjalë në adresat e saj.
sw: Lugha chaguo-msingi haina neno katika anwani zake.
ta_in: இயல்புநிலை மொழியில் அதன் முகவரிகளில் எந்தச் சொல்லும் இல்லை.
tg: Забоoni пешфарз дар суроғаҳояш ягон калима надорад.
th: ภาษาเริ่มต้นไม่มีคำใดๆ ในที่อยู่ของตน
tl: Ang default na wika ay walang salita sa mga address nito.
ur: پہلے سے طے شدہ زبان کے پتے میں کوئی لفظ نہیں ہے۔
uz_uz: Standart tilda manzillarida hech qanday so‘z yo‘q.
zh_cn: 默认语言的地址中没有字词。

source: Domain for %s (optional)
am: ለ%s ዶሜን (አማራጭ)
ar: نطاق لـ %s (اختياري)
az: %s üçün domen (istəyə görə)
bn_bd: %s এর জন্য ডোমেইন (ঐচ্ছিক)
fa_ir: دامنه برای %s (اختیاری)
gu: %s માટે ડોમેન (વૈકલ્પિક)
he_il: דומיין עבור %s (אופציונלי)
hi_in: %s के लिए डोमेन (वैकल्पिक)
hy: %s-ի դոմեն (կամընտրական)
id_id: Domain untuk %s (opsional)
ka_ge: დომენი %s-თვის (არასავალდებულო)
kk: %s үшін домен (міндетті емес)
km: ដែនសម្រាប់ %s (ជាជម្រើស)
kn: %s ಗಾಗಿ ಡೊಮೈನ್ (ಐಚ್ಛಿಕ)
ko_kr: %s의 도메인 (선택 사항)
lo: ໂດເມນສຳລັບ %s (ທາງເລືອກ)
ml_in: %s-നുള്ള ഡൊമെയ്ൻ (ഓപ്ഷണൽ)
mn: %s-д зориулсан домэйн (заавал биш)
my_mm: %s အတွက် ဒိုမိန်း (စိတ်ကြိုက်)
pa_in: %s ਲਈ ਡੋਮੇਨ (ਵਿਕਲਪਕ)
ps: د %s لپاره ډومین (اختياري)
ro_ro: Domeniu pentru %s (opțional)
si_lk: %s සඳහා ඩොමේනය (විකල්ප)
sq: Domain për %s (opsionale)
sw: Kikoa cha %s (si lazima)
ta_in: %s க்கான டொமைன் (விருப்பத்தேர்வு)
tg: Домен барои %s (ихтиёрӣ)
th: โดเมนสำหรับ %s (ไม่บังคับ)
tl: Domain para sa %s (opsyonal)
ur: %s کے لیے ڈومین (اختیاری)
uz_uz: %s uchun domen (ixtiyoriy)
zh_cn: %s 的域名（可选）

source: Point the domain at this site first. A language with no domain uses a folder on your main domain.
am: መጀመሪያ ዶሜኑን ወደዚህ ጣቢያ ጠቁመው። ዶሜን የሌለው ቋንቋ ዋናው ዶሜንዎ ላይ ያለ ማህደር ይጠቀማል።
ar: قم بتوجيه النطاق إلى هذا الموقع أولاً. اللغة التي ليس لها نطاق تستخدم مجلداً على نطاقك الرئيسي.
az: Əvvəlcə domeni bu sayta yönləndirin. Domeni olmayan dil əsas domeninizdəki qovluqdan istifadə edir.
bn_bd: প্রথমে ডোমেইনটিকে এই সাইটের দিকে নির্দেশ করুন। যে ভাষার কোনো ডোমেইন নেই তা আপনার মূল ডোমেইনের একটি ফোল্ডার ব্যবহার করে।
fa_ir: ابتدا دامنه را به این سایت متصل کنید. زبانی که دامنه ندارد از پوشه‌ای روی دامنه اصلی شما استفاده می‌کند.
gu: સૌપ્રથમ આ સાઇટ પર ડોમેન નિર્દેશિત કરો. ડોમેન વિનાની ભાષા તમારા મુખ્ય ડોમેન પરના ફોલ્ડરનો ઉપયોગ કરે છે.
he_il: יש להפנות את הדומיין לאתר זה תחילה. שפה ללא דומיין משתמשת בתיקיה בדומיין הראשי שלך.
hi_in: पहले इस साइट पर डोमेन पॉइंट करें। बिना डोमेन वाली भाषा आपके मुख्य डोमेन पर एक फ़ोल्डर का उपयोग करती है।
hy: Նախ ուղղեք դոմենը դեպի այս կայք։ Առանց դոմենի լեզուն օգտագործում է պանակ ձեր հիմնական դոմենում:
id_id: Arahkan domain ke situs ini terlebih dahulu. Bahasa tanpa domain akan menggunakan folder pada domain utama Anda.
ka_ge: ჯერ მიუთითეთ დომენი ამ საიტზე. ენის ვერსია დომენის გარეშე იყენებს საქაღალდეს თქვენს მთავარ დომენზე.
kk: Алдымен доменді осы сайтқа бағыттаңыз. Домені жоқ тіл негізгі доменіңіздегі папкуды пайдаланады.
km: ចង្អុលដែនទៅកាន់គេហទំព័រនេះជាមុនសិន។ ភាសាដែលគ្មានដែនគឺប្រើប្រាស់ថតនៅលើដែនចម្បងរបស់អ្នក។
kn: ಮೊದಲು ಈ ಸೈಟ್‌ಗೆ ಡೊಮೇನ್ ಅನ್ನು ಸೂಚಿಸಿ. ಡೊಮೇನ್ ಇಲ್ಲದ ಭಾಷೆಯು ನಿಮ್ಮ ಮುಖ್ಯ ಡೊಮೇನ್‌ನಲ್ಲಿ ಫೋಲ್ಡರ್ ಅನ್ನು ಬಳಸುತ್ತದೆ.
ko_kr: 먼저 이 사이트에 도메인을 연결하세요. 도메인이 없는 언어는 메인 도메인의 폴더를 사용합니다.
lo: ກ່ອນອື່ນ ໃຫ້ຊີ້ໂດເມນໄປຫາເວັບໄຊນີ້. ພາສາທີ່ບໍ່ມີໂດເມນແມ່ນໃຊ້ໂຟນເດີໃນໂດເມນຫຼັກຂອງທ່ານ.
ml_in: ഈ സൈറ്റിലേക്ക് ആദ്യം ഡൊമെയ്ൻ ചൂണ്ടിക്കാണിക്കുക. ഡൊമെയ്ൻ ഇല്ലാത്ത ഒരു ഭാഷ നിങ്ങളുടെ പ്രധാന ഡൊമെയ്നിലെ ഒരു ഫോൾഡർ ഉപയോഗിക്കുന്നു.
mn: Эхлээд домэйноо энэ сайт руу чиглүүлнэ үү. Домэйн байхгүй хэл нь таны үндсэн домэйн дээрх хавтсыг ашиглана.
my_mm: ဤဆိုက်သို့ ဒိုမိန်းကို ဦးစွာ ညွှန်ပြပါ။ ဒိုမိန်းမရှိသော ဘာသာစကားတစ်ခုသည် သင့်ပင်မဒိုမိန်းပေါ်ရှိ ဖိုဒါတစ်ခုကို အသုံးပြုပါသည်။
pa_in: ਪਹਿਲਾਂ ਇਸ ਸਾਈਟ ਵੱਲ ਡੋਮੇਨ ਨੂੰ ਪੁਆਇੰਟ ਕਰੋ। ਬਿਨਾਂ ਡੋਮੇਨ ਵਾਲੀ ਭਾਸ਼ਾ ਤੁਹਾਡੇ ਮੁੱਖ ਡੋਮੇਨ ਉੱਤੇ ਇੱਕ ਫੋਲਡਰ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।
ps: لومړی ډومین دې سایټ ته وښودئ. هغه ژبه چې ډومین نه لري، ستاسو په اصلي ډومین کې یوه پوښۍ (فولډر) کاروي.
ro_ro: Indicați mai întâi domeniul către acest site. O limbă fără domeniu folosește un folder de pe domeniul dvs. principal.
si_lk: පළමුව ඩොමේන් නාමය මෙම වෙබ් අඩවිය වෙත යොමු කරන්න. ඩොමේන් නාමයක් නොමැති භාෂාවක් ඔබගේ ප්‍රධාන ඩොමේන් නාමය යටතේ ඇති ෆෝල්ඩරයක් භාවිතා කරයි.
sq: Drejtoni domain-in te ky sajt fillimisht. Një gjuhë pa domain përdor një dosje në domain-in tuaj kryesor.
sw: Elekeza kikoa kwenye tovuti hii kwanza. Lugha isiyo na kikoa hutumia folda kwenye kikoa chako kikuu.
ta_in: முதலில் டொமைனை இந்தத் தளத்திற்குச் சுட்டிக்காட்டவும். டொமைன் இல்லாத மொழி உங்கள் முதன்மை டொமைனில் உள்ள ஒரு கோப்புறையைப் பயன்படுத்துகிறது.
tg: Аввал доменро ба ин сайт нигаронед. Забоне, ки домен надорад, ҷузвдонро дар домени асосии шумо истифода мебарад.
th: ชี้โดเมนมาที่เว็บไซต์นี้ก่อน ภาษาที่ไม่มีโดเมนจะใช้โฟลเดอร์บนโดเมนหลักของคุณ
tl: Ituro muna ang domain sa site na ito. Ang isang wika na walang domain ay gumagamit ng isang folder sa iyong pangunahing domain.
ur: پہلے ڈومین کو اس سائٹ کی طرف متوجہ کریں۔ بغیر ڈومین والی زبان آپ کے مین ڈومین پر ایک فولڈر استعمال کرتی ہے۔
uz_uz: Avval domenni ushbu saytga yo'naltiring. Domensiz til asosiy domeningizdagi papkadan foydalanadi.
zh_cn: 请先将域名指向此网站。没有域名的语言将使用主域名上的文件夹。

source: Where each language lives now
am: እያንዳንዱ ቋንቋ አሁን የሚገኝበት ቦታ
ar: أين تعيش كل لغة الآن
az: Hər bir dilin indi yerləşdiyi yer
bn_bd: প্রতিটি ভাষা এখন যেখানে রয়েছে
fa_ir: هر زبان اکنون کجا قرار دارد
gu: દરેક ભાષા હવે ક્યાં રહે છે
he_il: היכן שכל שפה נמצאת כעת
hi_in: अब प्रत्येक भाषा कहाँ रहती है
hy: Այն, թե որտեղ է ապրում յուրաքանչյուր լեզու հիմա
id_id: Tempat setiap bahasa berada sekarang
ka_ge: სად ცხოვრობს თითოეული ენა ახლა
kk: Әр тіл қазір қай жерде орналасқан
km: ទីដែលភាវូនីមួយៗស្ថិតនៅពេលនេះ
kn: ಪ್ರತಿಯೊಂದು ಭಾಷೆಯು ಈಗ ಎಲ್ಲಿ ನೆಲೆಸಿದೆ
ko_kr: 각 언어가 현재 위치한 곳
lo: ບ່ອນທີ່ແຕ່ລະພາສາອາໄສຢູ່ຕອນນີ້
ml_in: ഓരോ ഭാഷയും ഇപ്പോൾ സ്ഥിതി ചെയ്യുന്നത് എവിടെയാണ്
mn: Хэл бүр одоо хаана оршиж байна
my_mm: ဘာသာစကားတစ်ခုစီ ယခုရှိနေသည့်နေရာ
pa_in: ਹੁਣ ਹਰ ਭਾਸ਼ਾ ਕਿੱਥੇ ਰਹਿੰਦੀ ਹੈ
ps: اوس هرې ژبې ته چېرته ځای ورکړل شوی دی
ro_ro: Unde trăiește acum fiecare limbă
si_lk: සෑම භාෂාවක්ම දැන් ජීවත් වන්නේ කොතැනද
sq: Ku jeton çdo gjë tani
sw: Mahali ambapo kila lugha inaishi sasa
ta_in: ஒவ்வொரு மொழியும் இப்போது எங்கு வாழ்கிறது
tg: Ҳар як забон ҳоло дар куҷо ҷойгир аст
th: ภาษาแต่ละภาษาอยู่ที่ไหนในตอนนี้
tl: Kung saan naroroon ang bawat wika ngayon
ur: اب ہر زبان کہاں موجود ہے
uz_uz: Har bir til hozir qayerda yashaydi
zh_cn: 各个语言目前的位置

source: Translated address words
am: የተተረጎሙ የአድራሻ ቃላት
ar: كلمات العنوان المترجمة
az: Tərcümə edilmiş ünvan sözləri
bn_bd: অনূদিত ঠিকানার শব্দসমূহ
fa_ir: کلمات آدرس ترجمه شده
gu: ભાષાંતરિત સરનામાના શબ્દો
he_il: מילות כתובת מתורגמות
hi_in: अनुवादित पते के शब्द
hy: Թարգմանված հասցեի բառեր
id_id: Kata alamat yang diterjemahkan
ka_ge: თარგმნილი მისამართის სიტყვები
kk: Аударылған мекенжай сөздері
km: ពាក្យអាសយដ្ឋានដែលបានបកប្រែ
kn: ಅನುವಾದಿಸಿದ ವಿಳಾಸದ ಪದಗಳು
ko_kr: 번역된 주소 단어
lo: ຄຳສັບທີ່ແປແລ້ວຂອງທີ່ຢູ່
ml_in: വിവർത്തനം ചെയ്ത വിലാസ വാക്കുകൾ
mn: Хөрвүүлсэн хаягийн үгс
my_mm: ဘာသာပြန်ထားသော လိပ်စာစကားလုံးများ
pa_in: ਅਨੁਵਾਦ ਕੀਤੇ ਪਤੇ ਦੇ ਸ਼ਬਦ
ps: ژباړل شوي د پته کلمات
ro_ro: Cuvinte de adresă traduse
si_lk: පරිවර්තනය කරන ලද ලිපින වචන
sq: Fjalët e adresës së përkthyer
sw: Maneno ya anwani yaliyotafsiriwa
ta_in: மொழிபெயர்க்கப்பட்ட முகவரி சொற்கள்
tg: Kalitwazahatи тарҷумашуда
th: คำที่แปลเป็นที่อยู่
tl: Isinaling mga salita ng adres
ur: ترجمہ شدہ پتہ الفاظ
uz_uz: Tarjima qilingan manzil so'zlari
zh_cn: 已翻译的地址字词
