Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

# block description
source: Lets visitors read this page in another of your languages: a list, pills, buttons, a dropdown or language codes, with optional flags.
am: ጎብኚዎች ይህን ገጽ ከሌሎች ቋንቋዎችዎ በአንዱ እንዲያነቡ ይፈቅዳል፡ ዝርዝር፣ ሉሎች፣ አዝራሮች፣ ተቆልቋይ ወይም የቋንቋ ኮዶች፣ አማራጭ ባንዲራዎች ያሉት።
ar: تتيح للزوار قراءة هذه الصفحة بلغة أخرى من لغاتك: قائمة، أو كبسولات، أو أزرار، أو قائمة منسدلة، أو رموز لغات، مع خيار إظهار الأعلام.
az: Ziyarətçilərə bu səhifəni başqa dillərinizdən birində oxumağa imkan verir: siyahı, həblər, düymələr, açılan menyu və ya dil kodları, əlavə bayraqlarla.
bn_bd: দর্শনার্থীদের আপনার অন্য কোনো ভাষায় এই পৃষ্ঠাটি পড়ার সুযোগ দিন: তালিকা, পিল, বোতাম, ড্রপডাউন বা ভাষার কোড, ঐচ্ছিক পতাকা সহ।
fa_ir: به بازدیدکنندگان اجازه می‌دهد این صفحه را به زبان دیگر شما بخوانند: فهرستی از گزینه‌ها، دکمه‌ها، منوی کشویی یا کدهای زبان، به همراه پرچم‌های اختیاری.
gu: મુલાકાતીઓને આ પૃષ્ઠ તમારી અન્ય કોઈ ભાષામાં વાંચવા દો: વૈકલ્પિક ધ્વજ સાથેની સૂચિ, પિલ્સ, બટનો, ડ્રોપડાઉન અથવા ભાષા કોડ.
he_il: מאפשר למבקרים לקרוא את הדף הזה בשפה אחרת משפות האתר שלך: רשימה, כפתורים מעוגלים, כפתורים, תפריט נפתח או קודי שפה, עם דגלים אופציונליים.
hi_in: आगंतुक को आपकी इस पृष्ठ को आपकी किसी अन्य भाषा में पढ़ने की अनुमति देता है: एक सूची, पिल्स, बटन, ड्रॉपडाउन या भाषा कोड, वैकल्पिक झंडों के साथ।
hy: Թույլ է տալիս այցելուներին կարդալ այս էջը ձեր մյուս լեզուներից մեկով՝ ցանկ, հաբեր, կոճակներ, բացվող ընանկնում կամ լեզվի կոդեր՝ըստ ցանկության դրոշներով:
id_id: Memungkinkan pengunjung membaca halaman ini dalam bahasa Anda yang lain: daftar, tombol pil, tombol, menu dropdown, atau kode bahasa, dengan opsi bendera.
ka_ge: საშუალებას აძლევს ვიზიტორებს, წაიკითხონ ეს გვერდი თქვენს სხვა ენაზე: სია, ფიქსირებული ღილაკები, ჩვეულებრივი ღილაკები, ჩამოშლადი მენიუ ან ენის კოდები, არჩევითი დროშებით.
kk: Кру алушыларға бұл бетті басқа тіліңізде оқуға мүмкіндік береді: тізім, жалаушалары бар түймелер, ашылмалы тізім немесе тіл кодтары.
km: អនុញ្ញាតឱ្យអ្នកទស្សនាអានទំព័រនេះជាភាសាផ្សេងទៀតរបស់អ្នក៖ បញ្ជី ថ្នាំគ្រាប់ ប៊ូតុង បញ្ជីទម្លាក់ចុះ ឬកូដភាសា ជាមួយទង់ជាតិជាជម្រើស។
kn: ಸಂದರ್ಶಕರು ಈ ಪುಟವನ್ನು ನಿಮ್ಮ ಮತ್ತೊಂದು ಭಾಷೆಯಲ್ಲಿ ಓದಲು ಅನುಮತಿಸಿ: ಪಟ್ಟಿ, ಪಿಲ್ಸ್‌, ಗುಂಡಿಗಳು, ಡ್ರಾಪ್‌ಡೌನ್ ಅಥವಾ ಭಾಷಾ ಕೋಡ್‌ಗಳು (ಐಚ್ಛಿಕ ಧ್ವಜಗಳೊಂದಿಗೆ).
ko_kr: 방문자가 다른 언어로 이 페이지를 읽을 수 있도록 지원합니다. 목록, 필브, 버튼, 드롭다운 또는 언어 코드 중에서 선택할 수 있으며, 국기 표시는 선택 사항입니다.
lo: ໃຫ້ຜູ້ເຂົ້າຊົມອ່ານໜ້ານີ້ເປັນພາສາອື່ນຂອງທ່ານ: ລາຍຊື່, ແທັບ, ປຸ່ມ,ເມນູເລື່ອນ ຫຼື ລະຫັດພາສາ ພ້ອມທຸງຊາດທາງເລືອກ.
ml_in: സന്ദർശകരെ നിങ്ങളുടെ മറ്റ് ഭാഷകളിൽ ഈ പേര് വായിക്കാൻ അനുവദിക്കുക: ലിസ്റ്റ്, പില്ലുകൾ, ബട്ടണുകൾ, ഡ്രോപ്പ്ഡൗൺ അല്ലെങ്കിൽ ഫ്ലാഗുകൾക്കൊപ്പം (ഐച്ഛികം) ഭാഷാ കോഡുകൾ.
mn: Зочдод энэ хуудсыг таны бусад хэлний аль нэгээр нь унших боломжийг олгоно: жагсаалт, таблет, товчлуур, унадаг цэс эсвэл хэлний код, сонголтоор туг дүрс.
my_mm: ဝင်ရောက်ကြည့်ရှုသူများကို ဤစာမျက်နှာအား သင့်ဘာသာစကားများအနက် အခြားဘာသာစကားတစ်ခုဖြင့် ဖတ်ရှုနိုင်စေပါသည်- စာရင်း၊ အစက်အပြောက်များ၊ ခလုတ်များ၊ ဒရော့ပ်ဒေါင်း သို့မဟုတ် အလံပြသင်္ကေတများ (ရွေးချယ်နိုင်သည်) ပါရှိသော ဘာသာစကားသင်္ကေတများ။
pa_in: visitors ਨੂੰ ਤੁਹਾਡੀ ਇਸ ਪੇਜ ਨੂੰ ਤੁਹਾਡੀ ਕਿਸੇ ਹੋਰ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ: ਵਿਕਲਪਕ ਝੰਡਿਆਂ ਦੇ ਨਾਲ ਇੱਕ ਸੂਚੀ, ਗੋਲੀਆਂ, ਬਟਨ, ਇੱਕ ਡ੍ਰੌਪਡਾਉਨ ਜਾਂ ਭਾਸ਼ਾ ਕੋਡ।
ps: لیدونکو ته اجازه ورکړئ چې دا پاڼه ستاسو په بلې ژبه وویني: یو لړ، ګولۍ، تڼۍ، ډراپ ډاون یا د ژبې کوډونه، د اختیاري بیرغونو سره.
ro_ro: Le permite vizitatorilor să citească această pagină într-o altă limbă a dumneavoastră: o listă, pastile, butoane, un meniu derulant sau coduri lingvistice, cu steaguri opționale.
si_lk: නරඹන්නන්ට මෙම පිටුව ඔබේ වෙනත් භාෂාවකින් කියවීමට ඉඩ සදසයි: ලැයිස්තුවක්, ටැබ් (pills), බොත්තම්, පහළට වැටෙන මෙනුවක් (dropdown) හෝ විකල්ප ධජ සහිත භාෂා කේත.
sq: U lejon vizitorët ta lexojnë këtë faqe në një tjetër nga gjuhët tuaja: një listë, pilula, butona, një menu zbritëse ose kode gjuhërore, me flamuj opsionalë.
sw: Inaruhusu wageni kusoma ukurasa huu kwa lugha yako nyingine: orodha, vitufe vya vidonge, vitufe vya kawaida, menyu ya kuteremka au misimbo ya lugha, ikiwa na bendera za hiari.
ta_in: இந்தப் பக்கத்தை உங்கள் மற்ற மொழிகளில் ஒன்றில் பார்வையாளர்கள் படிக்க அனுமதிக்கவும்: விருப்பமான கொடிகளுடன் கூடிய ஒரு பட்டியல், பில்கள், பொத்தான்கள், கீழிறங்கும் மெனு அல்லது மொழி குறியீடுகள்.
tg: Ба меҳмонон имкон медиҳад, ки ин саҳифаро бо дигар забонҳои шумо хонанд: рӯйхат, нишонаҳо (pills), тугмаҳо, рӯйхати афшон ё рамзҳои забонҳо бо парчамҳои ихтиёрӣ.
th: ให้ผู้เยี่ยมชมอ่านหน้านี้ในภาษาอื่นของคุณ: รายการ ปุ่มแคปซูล ปุ่ม เมนูดรอปดาวน์ หรือรหัสภาษา พร้อมตัวเลือกธงชาติ
tl: Nagpapahintulot sa mga bisita na basahin ang pahinang ito sa iba pang wika mo: isang listahan, mga pill, mga button, dropdown o mga code ng wika, na may mga opsyonal na bandila.
ur: زائرین کو آپ کی اس صفحے کو آپ کی دوسری زبانوں میں پڑھنے کی اجازت دیتا ہے: ایک فہرست، گول بٹن، بٹن، ڈراپ ڈاؤن یا زبان کے کوڈز، اختیاری پرچموں کے ساتھ۔
uz_uz: Tashrif buyuruvchilarga bu sahifani boshqa tilingizda o‘qish imkonini beradi: ro‘yxat, tugmalar, ochiladigan menyu yoki til kodlari, ixtiyoriy ravishda bayroqlar bilan.
zh_cn: 让访客以您的另一种语言阅读此页面：列表、胶囊按钮、按钮、下拉菜单或语言代码，并可选配旗帜图标。

# block keyword
source: multilingual
am: ብዙ ቋንቋዎችን የሚደግፍ
ar: متعدد اللغات
az: çoxdilli
bn_bd: বহুভাষিক
fa_ir: چندزبانه
gu: બહુભાષી
he_il: רב-לשוני
hi_in: बहुभाषी
hy: բազմալեզու
ka_ge: მრავალენოვანი
kk: көптілді
km: ពហុភាសា
kn: ಬಹುಭಾಷಾ
ko_kr: 다국어
lo: ຫຼາຍພາສາ
ml_in: ബഹുഭാഷാ
mn: олон хэлтэй
my_mm: ဘာသာစကားမျိုးစုံသုံး
pa_in: ਬਹੁਭਾਸ਼ਾਈ
ps: څلور ژبي
ro_ro: multilingv
si_lk: බහුභාෂා
sq: shumëgjuhësh
sw: yenye lugha nyingi
ta_in: பன்மொழி
tg: серҷаҳонӣ
th: หลายภาษา
ur: کثیر لسانی
uz_uz: ko'p tilli
zh_cn: 多语言

source: SDK
ar: عدة تطوير البرمجيات
he_il: ערכת פיתוח תוכנה (SDK)
km: អេសឌីខេ

source: The foundation release of the rebuilt Tranzly: a list of your site's languages, a language switcher block, and the language API other plugins read.
cs_cz: Základní vydání přepracovaného doplňku Tranzly: seznam jazyků vašeho webu, blok pro přepínání jazyků a jazykové API, které čtou ostatní pluginy.
ne_np: पुनर्निर्माण गरिएको Tranzly को फाउन्डेसन रिलिज: तपाईंको साइटका भाषाहरूको सूची, भाषा स्विचर ब्लक, र अन्य प्लगइनहरूले पढ्ने भाषा API।

# the kind of software
source: Plugin
cs_cz: Modul plug-in
ne_np: प्लगइन

source: That is more languages than one site can list.
cs_cz: To je více jazyků, než může jeden web uvést.
ne_np: एउटा साइटले सूचीबद्ध गर्न सक्ने भन्दा त्यो धेरै भाषाहरू हुन्।
