Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %s does not translate this language. Choose another engine for it.
am: %s ይህን ቋንቋ አይተረጎምም። ለዚህ ሌላ ሞተር ይምረጡ።
ar: لا يترجم %s هذه اللغة. اختر محركاً آخر لها.
az: %s bu dili tərcümə etmir. Onun üçün başqa mühərrik seçin.
bn_bd: %s এই ভাষা অনুবাদ করে না। এর জন্য অন্য একটি ইঞ্জিন বেছে নিন।
fa_ir: %s این زبان را ترجمه نمی‌کند. موتور دیگری را برای آن انتخاب کنید.
gu: %s આ ભાષામાં અનુવાદ કરતું નથી. તેના માટે બીજું એન્જિન પસંદ કરો.
he_il: %s אינו תרגום שפה זו. בחר מנוע אחר עבורה.
hi_in: %s इस भाषा का अनुवाद नहीं करता है। इसके लिए कोई दूसरा इंजन चुनें।
hy: %s-ը չի թարգմանում այս լեզուն։ Ընտրեք այլ շարժիչ դրա համար։
id_id: %s tidak menerjemahkan bahasa ini. Pilih mesin lain untuk bahasa tersebut.
ka_ge: %s არ თარგმნის ამ ენას. აირჩიეთ სხვა ძრავა მისთვის.
kk: %s бұл тілді аудармайды. Оған басқа қозғалтқышты таңдаңыз.
km: %s មិនបកប្រែភាសាខាងលើនេះទេ។ សូមជ្រើសរើសម៉ាស៊ីនផ្សេងសម្រាប់វា។
kn: %s ಈ ಭಾಷೆಯನ್ನು ಅನುವಾದಿಸುವುದಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ಮತ್ತೊಂದು ಎಂಜಿನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: %s(은)는 이 언어를 번역하지 않습니다. 다른 엔진을 선택하십시오.
lo: %s ບໍ່ແປພາສານີ້. ກະລຸນາເລືອກເຄື່ອງຈັກອື່ນສຳລັບມັນ.
ml_in: %s ഈ ഭാഷയിലേക്ക് വിവർത്തനം ചെയ്യുന്നില്ല. അതിനായി മറ്റൊരു എഞ്ചിൻ തിരഞ്ഞെടുക്കുക.
mn: %s энэ хэлийг орчуулдаггүй. Үүний тулд өөр өөр хөдөлгүүр сонгоно уу.
my_mm: %s သည် ဤဘာသာစကားကို ဘာသာမပြန်ဆိုနိုင်ပါ။ ၎င်းအတွက် အခြားအင်ဂျင်တစ်ခုကို ရွေးချယ်ပါ။
pa_in: %s ਇਸ ਭਾਸ਼ਾ ਦਾ ਅਨੁਵਾਦ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਇਸਦੇ ਲਈ ਕੋਈ ਹੋਰ ਇੰਜਣ ਚੁਣੋ।
ps: %s دا ژبه نه ژباړي. د هغې لپاره بل انجن وټاکئ.
ro_ro: %s nu traduce această limbă. Alegeți alt motor pentru aceasta.
si_lk: %s මෙම භාෂාව පරිවර්තනය නොකරයි. ඒ සඳහා වෙනත් එන්ජිමක් තෝරන්න.
sq: %s nuk e përkthen këtë gjuhë. Zgjidhni një motor tjetër për të.
sw: %s haitafsiri lugha hii. Chagua injini nyingine kwa ajili yake.
ta_in: %s இந்த மொழியை மொழிபெயர்க்கவில்லை. அதற்கு மற்றொரு இயந்திரத்தைத் தேர்ந்தெடுக்கவும்.
tg: %s ин забоonро тарҷума намекунад. Барои он муҳаррики дигареро интихоб кунед.
th: %s ไม่รองรับภาษานี้ โปรดเลือกเอ็นจิ้นอื่นสำหรับภาษานี้
tl: Hindi isinasalin ng %s ang wikang ito. Pumili ng ibang engine para rito.
ur: %s اس زبان کا ترجمہ نہیں کرتا۔ اس کے لیے دوسرا انجن منتخب کریں۔
uz_uz: %s bu tilni tarjima qilmaydi. Buning uchun boshqa tarjima dvigatelini tanlang.
zh_cn: %s 不支持此语言的翻译。请为其选择其他引擎。

source: This month's spending cap for %s is reached, so nothing more was sent to it. Raise the cap in Tranzly → Engines, or wait until next month.
am: የ%s የዚህ ወር የወጪ ገደብ ስለተደረሰበት፣ ተጨማሪ የተላከለት ነገር የለም። ገደቡን በ Tranzly → Engines ውስጥ ከፍ ያድርጉት፣ ወይም እስከ ቀጣዩ ወር ይጠብቁ።
ar: تم بلوغ الحد الأقصى للإنفاق لهذا الشهر لـ %s، لذا لم يُرسل أي شيء إضافي إليه. قم برفع الحد الأقصى في Tranzly → Engines، أو انتظر حتى الشهر القادم.
az: %s üçün cari ayın xərc limiti doldu, buna görə də ona başqa heç nə göndərilmədi. Tranzly → Engines bölməsində limiti artırın və ya gələn ayı gözləyin.
bn_bd: %s এর জন্য এই মাসের খরচের সীমা পূর্ণ হয়ে গেছে, তাই এতে আর কিছু পাঠানো হয়নি। Tranzly → Engines-এ গিয়ে সীমা বাড়ান, অথবা আগামী মাস পর্যন্ত অপেক্ষা করুন।
fa_ir: سقف هزینه این ماه برای %s تکمیل شده است، بنابراین چیز دیگری به آن ارسال نشد. سقف را در Tranzly → Engines افزایش دهید، یا تا ماه آینده صبر کنید.
gu: %s માટે આ મહિનાની ખર્ચ મર્યાદા પૂરી થઈ ગઈ છે, તેથી તેમાં વધુ કંઈ મોકલવામાં આવ્યું નથી. Tranzly → Engines માં મર્યાદા વધારો અથવા આવતા મહિના સુધી રાહ જુઓ.
he_il: הושגה תקרת ההוצאות החודשית עבור %s, ולכן שום דבר נוסף לא נשלח אליה. הגדל את התקרה ב-Tranzly → Engines, או המתן עד לחודש הבא.
hi_in: %s के लिए इस महीने की खर्च सीमा पूरी हो गई है, इसलिए इसमें और कुछ नहीं भेजा गया। Tranzly → Engines में सीमा बढ़ाएँ, या अगले महीने तक प्रतीक्षा करें।
hy: %s-ի այս ամսվա ծախսերի սահմանաչափը հասել է, ուստի դրան այլևս ոչինչ չի ուղարկվել։ Բարձրացրեք սահմանաչափը Tranzly → Engines բաժնում կամ սպասեք մինչև հաջորդ ամիս:
id_id: Batas pengeluaran bulan ini untuk %s telah tercapai, sehingga tidak ada lagi yang dikirimkan ke sana. Naikkan batas di Tranzly → Engines, atau tunggu hingga bulan depan.
ka_ge: %s-ის ამ თთვის ხარჯვის ლიმიტი მიღწეულია, ამიტომ მასში მეტი აღარ გაგზავნილა. გაზარდეთ ლიმიტი Tranzly → Engines-ში ან დაელოდეთ მომავალ თვეს.
kk: %s үшін осы айдағы шығындар шегіне жетті, сондықтан оған басқа ештеңе жіберілмеді. Tranzly → Engines бөлімінен шекті көтеріңіз немесе келесі айды күтіңіз.
km: កម្រិតកំណត់ការចំណាយសម្រាប់ខែនេះសម្រាប់ %s ត្រូវបានឈានដល់ហើយ ដូច្នេះគ្មានអ្វីត្រូវបានផ្ញើទៅវាបន្ថែមទៀតទេ។ សូមដំឡើងកម្រិតកំណត់នៅក្នុង Tranzly → Engines ឬរង់ចាំរហូតដល់ខែក្រោយ។
kn: %s ಗಾಗಿ ಈ ತಿಂಗಳ ಖರ್ಚಿನ ಮಿತಿಯನ್ನು ತಲುಪಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಅದಕ್ಕೆ ಹೆಚ್ಚಿನದನ್ನು ಕಳುಹಿಸಲಾಗಿಲ್ಲ. Tranzly → Engines ನಲ್ಲಿ ಮಿತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ, ಅಥವಾ ಮುಂದಿನ ತಿಂಗಳವರೆಗೆ ಕಾಯಿರಿ.
ko_kr: %s의 이번 달 지출 한도에 도달하여 더 이상 전송되지 않았습니다. Tranzly → Engines에서 한도를 높이거나 다음 달까지 기다리세요.
lo: ວົງເງິນການໃຊ້ຈ່າຍຂອງເດືອນນີ້ສໍາລັບ %s ໄດ້ຮອດກຳນົດແລ້ວ, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີການສົ່ງຫຍັງເພີ່ມເຕີມໄປຫາ ມັນ. ເພີ່ມວົງເງິນໃນ Tranzly → Engines, ຫຼືລໍຖ້າຈົນຮອດເດືອນໜ້າ.
ml_in: %s-ന്റെ ഈ മാസത്തെ ചെലവ് പരിധി എത്തിയതിനാൽ അതിലേക്ക് കൂടുതൽ അയച്ചിട്ടില്ല. Tranzly → Engines എന്നതിൽ പരിധി ഉയർത്തുക, അല്ലെങ്കിൽ അടുത്ത മാസം വരെ കാത്തിരിക്കുക.
mn: Энэ сарын %s-ийн зарцуулалтын дээд хязгаар хүрсэн тул үүн рүү өөр зүйл илгээгээгүй байна. Tranzly → Engines хэсгээс дээд хязгаарыг нэмэгдүүлэх эсвэл дараа сар хүртэл хүлээнэ үү.
my_mm: %s အတွက် ယခုလ သုံးစွဲမှု ကန့်သတ်ချက် ပြည့်သွားပြီဖြစ်သောကြောင့် နောက်ထပ် မပို့တော့ပါ။ Tranzly → Engines တွင် ကန့်သတ်ချက်ကို တိုးပါ သို့မဟုတ် နောက်လအထိ စောင့်ပါ။
pa_in: %s ਲਈ ਇਸ ਮਹੀਨੇ ਦੀ ਖਰਚ ਸੀਮਾ ਪੂਰੀ ਹੋ ਗਈ ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ ਹੋਰ ਕੁਝ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਸੀ। Tranzly → Engines ਵਿੱਚ ਸੀਮਾ ਵਧਾਓ, ਜਾਂ ਅਗਲੇ ਮਹੀਨੇ ਤੱਕ ਉਡੀਕ ਕਰੋ।
ps: د %s لپاره د دې میاشتې د لګښت حد بشپړ شوی دی، نو نور څه ورته ونه لېږل شول. حد په Tranzly → Engines کې لوړ کړئ، یا تر راتلونکې میاشتې پورې انتظار وکړئ.
ro_ro: Limita de cheltuieli pentru luna aceasta pentru %s a fost atinsă, așa că nu i s-a mai trimis nimic. Creșteți limita în Tranzly → Engines sau așteptați până luna viitoare.
si_lk: %s සඳහා මේ මාසයේ වියදම් සීමාව ඉක්මවා ගොස් ඇති බැවින්, තවත් කිසිවක් එයට යවා නැත. Tranzly → Engines වෙත ගොස් සීමාව වැඩි කරන්න, නැතහොත් ලබන මාසය වන තෙක් රැඳී සිටින්න.
sq: Kufiri i shpenzimeve për këtë muaj për %s është arritur, kështu që nuk u dërgua asgjë tjetër atje. Rritni kufirin te Tranzly → Engines, ose prisni deri muajin e ardhshëm.
sw: Kikomo cha matumizi cha mwezi huu kwa ajili ya %s kimefikiwa, kwa hiyo hakuna kingine kilichotumwa huko. Ongeza kikomo katika Tranzly → Engines, au subiri hadi mwezi ujao.
ta_in: %s க்கான இந்த மாத செலவு வரம்பு எட்டப்பட்டுவிட்டதால், அதற்கு மேலும் எதுவும் அனுப்பப்படவில்லை. Tranzly → Engines என்பதில் வரம்பை உயர்த்தவும் அல்லது அடுத்த மாதம் வரை காத்திருக்கவும்.
tg: Лимити хароҷоти инмоҳа барои %s пур шуд, аз ин рӯ дигар чизе ба он фиристода нашуд. Лимитро дар Tranzly → Engines зиёд кунед ё то моҳи оянда интизор шавед.
th: วงเงินการใช้จ่ายสำหรับเดือนนี้ของ %s ถึงขีดจำกัดแล้ว จึงไม่มีการส่งข้อมูลใดๆ เพิ่มเติมไปยังบริการดังกล่าว โปรดเพิ่มวงเงินใน Tranzly → Engines หรือรอจนถึงเดือนหน้า
tl: Naabot na ang limitasyon sa paggastos ngayong buwan para sa %s, kaya wala nang iba pang ipinadala rito. Itaas ang limitasyon sa Tranzly → Engines, o maghintay hanggang sa susunod na buwan.
ur: اس ماہ کے لیے %s کی اخراجات کی حد پوری ہو چکی ہے، اس لیے اس پر مزید کچھ نہیں بھیجا گیا۔ Tranzly → Engines میں حد بڑھائیں، یا اگلے ماہ تک انتظار کریں۔
uz_uz: %s uchun joriy oylik xarajatlar limiti tugadi, shuning uchun boshqa hech narsa yuborilmadi. Limiti Tranzly → Engines orqali oshiring yoki kelasi oyni kuting.
zh_cn: 已达到 %s 本月的消费上限，因此未再向其发送任何内容。请在 Tranzly → Engines 中提高上限，或等待下个月。

source: The translation with %s failed for a reason Tranzly could not identify. The details are below.
am: ከ %s ጋር የተደረገው ትርጉም Tranzly ሊያውቀው ባልቻለው ምክንያት አልተሳካም። ዝርዝሩ ከዚህ በታች ይገኛል።
ar: فشلت الترجمة باستخدام %s لسبب لم تستطع Tranzly تحديده. التفاصيل أدناه.
az: Tranzly-nin müəyyən edə bilmədiyi səbəbdən %s ilə tərcümə uğursuz oldu. Təfərrüatlar aşağıdadır.
bn_bd: %s-এর সাথে অনুবাদ ব্যর্থ হয়েছে কারণ Tranzly সনাক্ত করতে পারেনি। বিবরণ নিচে দেওয়া হলো।
fa_ir: ترجمه با %s به دلیلی که Tranzly قادر به شناسایی آن نبود، ناموفق بود. جزئیات در ادامه آمده است.
gu: Tranzly ઓળખી ન શકે તેવા કારણોસર %s સાથેનું ભાષાંતર નિષ્ફળ ગયું. વિગતો નીચે મુજબ છે.
he_il: התרגום באמצעות %s נכשל מסיבה ש־Tranzly לא יכלה לזהות. הפרטים מופיעים להלן.
hi_in: %s के साथ Tranzly का अनुवाद ऐसे कारण से विफल हो गया जिसकी पहचान Tranzly नहीं कर सका। विवरण नीचे दिया गया है।
hy: %s-ի հետ թարգմանությունը ձախողվեց այն պատճառով, որ Tranzly-ն չկարողացավ պարզել: Մանրամասները ստորև են:
id_id: Terjemahan dengan %s gagal karena alasan yang tidak dapat diidentifikasi oleh Tranzly. Detailnya ada di bawah ini.
ka_ge: %s-ით თარგმნა ვერ მოხერხდა მიზეზის გამო, რომელიც Tranzly-მ ვერ ამოიცნო. დეტალები მოცემულია ქვემოთ.
kk: Tranzly анықтай алмаған себеп бойынша %s тіліндегі аударма сәтсіз аяқталды. Толық мәліметтер төменде берілген.
km: ការបកប្រែដោយប្រើ %s បានបរាជ័យដោយសារមូលហេតុដែល Tranzly មិនអាចកំណត់បាន។ ព័ត៌មានលម្អិតមាននៅខាងក្រោម។
kn: %s ನೊಂದಿಗೆ ಮಾಡಿದ ಅನುವಾದವು Tranzly ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗದ ಕಾರಣದಿಂದ ವಿಫಲಗೊಂಡಿದೆ. ವಿವರಗಳು ಕೆಳಗೆ ಇವೆ.
ko_kr: Tranzly에서 식별할 수 없는 이유로 %s(으)로 번역하는 작업이 실패했습니다. 자세한 내용은 다음과 같습니다.
lo: ການແປດ້ວຍ %s ບໍ່ສຳເລັດດ້ວຍເຫດຜົນທີ່ Tranzly ບໍ່ສາມາດລະບຸໄດ້. ລາຍລະອຽດແມ່ນຢູ່ດ້ານລຸ່ມນີ້.
ml_in: Tranzly-ന് തിരിച്ചറിയാൻ കഴിയാത്ത ഒരു കാരണത്താൽ %s ഉപയോഗിച്ചുള്ള വിവർത്തനം പരാജയപ്പെട്ടു. വിശദാംശങ്ങൾ താഴെ നൽകുന്നു.
mn: Tranzly тодорхойлж чадаагүй шалтгаанаар %s ашигласан орчуулга амжилтгүй боллоо. Дэлгэрэнгүй мэдээллийг дор харуулав.
my_mm: Tranzly က အကြောင်းရင်းကို မသိရှိနိုင်သောကြောင့် %s ဖြင့် ဘာသာပြန်ဆိုမှု မအောင်မြင်ပါ။ အသေးစိတ်အချက်အလက်များမှာ အောက်ပါအတိုင်း ဖြစ်ပါသည်။
pa_in: %s ਨਾਲ ਅਨੁਵਾਦ ਅਸਫਲ ਹੋ ਗਿਆ ਕਿਉਂਕਿ Tranzly ਇਸ ਦੀ ਪਛਾਣ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਵੇਰਵੇ ਹੇਠਾਂ ਦਿੱਤੇ ਗਏ ਹਨ।
ps: د %s سره ژباړه د یو دلیل له مخې ناکامه شوه چې Tranzly يې نشي پیژندلی. تفصیلي معلومات یې لاندې دي.
ro_ro: Traducerea cu %s a eșuat dintr-un motiv pe care Tranzly nu l-a putut identifica. Detaliile sunt mai jos.
si_lk: %s සමඟ පරිවර්තනය අසමත් විය. ඊට හේතුව Tranzly හඳුනාගත නොහැකි විය. විස්තර පහත දැක්වේ.
sq: Përkthimi me %s dështoi për një arsye që Tranzly nuk mund ta identifikonte. Detajet janë më poshtë.
sw: Tafsiri yenye %s imeshindwa kwa sababu ambayo Tranzly haikuweza kutambua. Maelezo yako hapa chini.
ta_in: Tranzly இனம் காண முடியாத ஒரு காரணத்தினால் %s உடடனான மொழிபெயர்ப்பு தோல்வியடைந்தது. விவரங்கள் கீழே உள்ளன.
tg: Tarjima бо %s аз сабабе номуваффақ шуд, ки Tranzly онро муайян карда натавонист. Тафсилот дар зер оварда шудаанд.
th: การแปลด้วย %s ล้มเหลวด้วยเหตุผลที่ Tranzly ไม่สามารถระบุได้ รายละเอียดอยู่ด้านล่างนี้
tl: Ang pagsasalin gamit ang %s ay nabigo dahil sa isang dahilan na hindi matukoy ng Tranzly. Ang mga detalye ay nasa ibaba.
ur: %s کے ساتھ ترجمہ ایک ایسی وجہ سے ناکام ہو گیا جسے Tranzly شناخت نہیں سکا۔ تفصیلات ذیل میں ہیں۔
uz_uz: %s yordamidagi tarjima Tranzly aniqlay olmagan sababga ko'ra bajarilmadi. Tafsilotlar quyida keltirilgan.
zh_cn: 使用 %s 进行的翻译失败，原因不明，Tranzly 无法识别。详细信息如下。

source: An engine id must be lowercase letters, digits and hyphens.
am: የሞተር መታወቂያ (engine id) ንዑስ ፊደላትን፣ አሃዶችን እና ሰያፎችን (hyphens) ብቻ መያዝ አለበት።
ar: يجب أن تتكون معرفات المحرك من أحرف صغيرة وأرقام وشرطات.
az: Mühərrik identifikatoru yalnız kiçik hərflərdən, rəqəmlərdən və defislərdən ibarət olmalıdır.
bn_bd: একটি ইঞ্জিন আইডি অবশ্যই ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন দিয়ে গঠিত হতে হবে।
fa_ir: شناسه موتور باید شامل حروف کوچک، ارقام و خط تیره باشد.
gu: એન્જિન આઈડી નાના અક્ષરો, અંક અને હાઇફન હોવું જોઈએ.
he_il: מזהה מנוע חייב להכיל אותיות קטנות, ספרות ומקפים.
hi_in: एक इंजन आईडी में छोटे अक्षर, अंक और हाइफ़न होने चाहिए।
hy: Շարժիչի նույնացուցիչը պետք է բաղկացած լինի միայն փոքրատառերից, թվանշաններից և գծիկներից:
id_id: ID mesin harus berupa huruf kecil, angka, dan tanda hubung.
ka_ge: ძრავის იდენტიფიკატორი უნდა შედგებოდეს მხოლოდ ლათინური პატარა ასოების, ციფრებისა და დეფისებისგან.
kk: Қозғалтқыш идентификаторы кіші әріптерден, цифрлардан және дефистерден тұруы тиіс.
km: លេខសម្គាល់ម៉ាស៊ីនត្រូវតែជាអក្សរតូច លេខ និងសញ្ញាខ្នែង។
kn: ಎಂಜಿನಿಯರ್ ಐಡಿಯು ಸಣ್ಣ ಅಕ್ಷರಗಳು, ಅಂಕಿಗಳು ಮತ್ತು ಹೈಫನ್‌ಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬೇಕು.
ko_kr: 엔진 ID는 소문자, 숫자, 하이픈으로만 구성되어야 합니다.
lo: ID ຂອງເອັນຈິນຕ້ອງເປັນຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຍັກເທົ່ານັ້ນ.
ml_in: ഒരു എഞ്ചിൻ ഐഡി ചെറിയ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഹൈഫൻ എന്നിവ മാത്രമുള്ളതായിരിക്കണം.
mn: Хөдөлгүүрийн ID нь жижиг үсэг, тоо, зурааснаас бүрдсэн байх ёстой.
my_mm: အင်ဂျင် ID တစ်ခုသည် စာလုံးသေးများ၊ ဂဏန်းများနှင့် ကိုက်ဖြတ်သင်္ကေတများသာ ဖြစ်ရပါမည်။
pa_in: ਇੱਕ ਇੰਜਣ ਆਈਡੀ (engine id) ਛੋਟੇ ਅੱਖਰਾਂ, ਅੰਕਾਂ ਅਤੇ ਹਾਈਫ਼ਨਾਂ ਵਿੱਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
ps: د انګین (engine) آی ډي باید یوازې د کوچنیو تورو، عددونو او داشونو څخه جوړه وي.
ro_ro: Un ID de motor trebuie să fie format din litere mici, cifre și cratime.
si_lk: එන්ජින් අයිඩිය (engine id) කුඩා අකුරු, ඉලක්කම් සහ හයිෆන (hyphens) පමණක් විය යුතුය.
sq: Një ID e motorit duhet të përbëhet nga shkronja të vogla, shifra dhe viza.
sw: Kitambulisho cha injini lazima kiwe na herufi ndogo, nambari na vapa.
ta_in: ஒரு எஞ்சின் ஐடி (engine id) சிறிய எழுத்துக்கள், எண்கள் மற்றும் ஹைபன்களை மட்டுமே கொண்டிருக்க வேண்டும்.
tg: Муҳаррири муҳаррикро (engine id) бояд бо ҳарфҳои хурди лотинӣ, рақамҳо ва дефисҳо навишт.
th: รหัสเอ็นจิ้นต้องประกอบด้วยตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภักดิ์เท่านั้น
tl: Ang isang engine id ay dapat na mga titik na maliliit (lowercase), numero, at gitling.
ur: ایک انجن آئی ڈی صرف چھوٹے حروف، ہندسوں اور ہائفن پر مشتمل ہونی چاہیے۔
uz_uz: Dvigatel identifikatori kichik harflar, raqamlar va defislardan iborat boʻlishi kerak.
zh_cn: 搜索引擎ID必须由小写字母、数字和连字符组成。

# Part of the message telling the user what they should receive via email.
source: a license key
am: የፈቃድ ቁልፍ
ar: مفتاح الترخيص
az: lisenziya açarı
bn_bd: একটি লাইসেন্স কি
fa_ir: یک کلید لایسنس
gu: એક લાયસન્સ કી
he_il: מפתח רישיון
hi_in: एक लाइसेंस कुंजी
hy: արտոնագրի բանալի
id_id: kunci lisensi
ka_ge: ლიცენზიის გასაღები
kk: лицензия кілті
km: សោអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಕೀ
ko_kr: 라이선스 키
lo: ຄີອະນຸຍາດ
ml_in: ഒരു ലൈസൻസ് കീ
mn: лицензийн түлхүүр
my_mm: လိုင်စင်သော့ခတ်တံ
pa_in: ਇੱਕ ਲਾਇਸੈਂਸ ਕੁੰਜੀ
ps: د جواز کيلي
ro_ro: o cheie de licență
si_lk: බලපත්‍ර යතුරක්
sq: një çelës licence
sw: ufunguo wa leseni
ta_in: உரிம விசை
tg: калиди лисензия
th: คีย์ไลเซนส์
tl: isang lisensyang susi
ur: لائسنس کی
uz_uz: litsenziya kaliti
zh_cn: 许可证密钥

source: A user has not yet been associated with the license, which is necessary to prevent unauthorized activation. To assign the license to your user, you agree to share your WordPress user's full name and email address.
am: አንድ ተጠቃሚ አሁንም ፈቃዱ አልተያያዘም፤ ይህም ያልተፈቀደ ገቢር እንዳይኖር ለመከላከል አስፈላጊ ነው። ፈቃዱን ለተጠቃሚዎ ለመመደብ፣ የWordPress ተጠቃሚዎን ሙሉ ስም እና የኢሜይል አድራሻ ለማጋራት ይስማማሉ።
ar: لم يتم بعد ربط المستخدم بالترخيص، وهو أمر ضروري لمنع التفعيل غير المصرّح به. من خلال تعيين الترخيص للمستخدم الخاص بك، فإنك توافق على مشاركة الاسم الكامل وعنوان البريد الإلكتروني لمستخدم WordPress الخاص بك.
az: Lisenziya hələ istifadəçi ilə əlaqələndirilməyib, bu isə icazəsiz aktivləşdirmənin qarşısını almaq üçün zəruridir. Lisenziyanı öz istifadəçinizə təyin etməklə, WordPress istifadəçinizin tam adını və e-poçt ünvanını paylaşmağa razılaşırsınız.
bn_bd: একটি ব্যবহারকারী এখনও লাইসেন্সের সাথে যুক্ত হয়নি, যা অননুমোদিত অ্যাক্টিভেশন প্রতিরোধ করার জন্য প্রয়োজনীয়। আপনার ব্যবহারকারীর সাথে লাইসেন্সটি যুক্ত করতে, আপনি আপনার WordPress ব্যবহারকারীর পুরো নাম এবং ইমেল ঠিকানা শেয়ার করতে সম্মত হচ্ছেন।
fa_ir: یک کاربر هنوز به مجوز متصل نشده است که برای جلوگیری از فعال‌سازی غیرمجاز ضروری است. برای اختصاص دادن مجوز به کاربر خود، شما موافقت می‌کنید که نام کامل و آدرس ایمیل کاربر WordPress خود را به اشتراک بگذارید.
gu: એક યુઝર હજુ સુધી લાયસન્સ સાથે જોડાયેલ નથી, જે અનધિકૃત સક્રિયકરણને રોકવા માટે જરૂરી છે. તમારા યુઝરને લાયસન્સ સોંપવા માટે, તમે તમારા WordPress યુઝરનું પૂરું નામ અને ઇમેઇલ સરનામું શેર કરવા માટે સંમત થાઓ છો.
he_il: טרם שויך משתמש לרישיון, פעולה הכרחית למניעת הפעלה בלתי מורשית. כדי להקצות את הרישיון למשתמש שלך, הנך מסכים/ה לשתף את השם המלא וכתובת הדוא"ל של משתמש ה-WordPress שלך.
hi_in: अभी तक लाइसेंस के साथ किसी उपयोगकर्ता को नहीं जोड़ा गया है, जो अनधिकृत सक्रियण को रोकने के लिए आवश्यक है। लाइसेंस को अपने उपयोगकर्ता को असाइन करने के लिए, आप अपने WordPress उपयोगकर्ता का पूरा नाम और ईमेल पता साझा करने के लिए सहमत हैं।
hy: Օգտատերը դեռևս կապված չէ արտոնագրի հետ, ինչը պարտադիր է չարտոնված ակտիվացումը կանխելու համար: Արտոնագիրը ձեր օգտատիրոջը հատկացնելու համար դուք համաձայնում եք կիսվել ձեր WordPress օգտատիրոջ անուն-ազգանունով և էլփոստի հասցեով:
id_id: Pengguna belum diasosiasikan dengan lisensi, yang diperlukan untuk mencegah aktivasi yang tidak sah. Untuk menetapkan lisensi ke pengguna Anda, Anda setuju untuk membagikan nama lengkap dan alamat email pengguna WordPress Anda.
ka_ge: ლიცენზიასთან ჯერ დაკავშირებული არ არის მომხმარებელი, რაც აუცილებელია არაავტორიზებული გააქტიურების თავიდან ასაცილებლად. ლიცენზიის თქვენს მომხმარებელზე მისანიჭებლად, თანხმობას აცხადებთ, რომ გააზიარებთ თქვენი WordPress მომხმარებლის სრულ სახელს და ელფოსტის მისამართს.
kk: Лицензия әлі пайдаланушымен байланыстырылмаған, бұл рұқсат етілмеген активацияны болдырмау үшін қажет. Лицензияны пайдаланушыңызға тағайындау арқылы сіз өз WordPress пайдаланушыңыздың толық аты-жөні мен электрондық пошта мекенжайын бөлісуге келісесіз.
km: អ្នកប្រើប្រាស់ម្នាក់មិនទាន់ត្រូវបានភ្ជាប់ជាមួយអាជ្ញាប័ណ្ណនេះទេ ដែលវាចាំបាច់ដើម្បីការពារការធ្វើឱ្យសកម្មដោយគ្មានការអនុញ្ញាត។ ដើម្បីផ្ដល់អាជ្ញាប័ណ្ណនេះទៅឱ្យអ្នកប្រើប្រាស់របស់អ្នក អ្នកយល់ព្រមចែករំលែកឈ្មោះពេញ និងអាសយដ្ឋានអ៊ីមែលរបស់អ្នកប្រើប្រាស់ WordPress របស់អ្នក។
kn: ಪರವಾನಿಸಿಗೆ ಇದುವರೆಗೆ ಯಾವುದೇ ಬಳಕೆದಾರರನ್ನು ಜೋಡಿಸಲಾಗಿಲ್ಲ, ಅನಧಿಕೃತ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ತಡೆಯಲು ಇದು ಅಗತ್ಯವಾಗಿದೆ. ಪರವಾನಿಸಿಯನ್ನು ನಿಮ್ಮ ಬಳಕೆದಾರರಿಗೆ ನಿಯೋಜಿಸಲು, ನಿಮ್ಮ WordPress ಬಳಕೆದಾರರ ಪೂರ್ಣ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ.
ko_kr: 아직 라이선스에 연결된 사용자가 없습니다. 이는 무단 활성화를 방지하는 데 필요합니다. 라이선스를 사용자에게 할당하려면 WordPress 사용자의 성명과 이메일 주소를 공유하는 것에 동의하게 됩니다.
lo: ຍັງບໍ່ທັນມີຜູ້ໃຊ້ທີ່ຖືກເຊື່ອມໂຍງກັບໃບອະນຸຍາດເທື່ອ, ຍ້ອນມີຄວາມຈໍາເປັນຕ້ອງປ້ອງກັນການເປີດໃຊ້ງານໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ. ເພື່ອມອບໃບອະນຸຍາດໃຫ້ກັບຜູ້ໃຊ້ຂອງທ່ານ, ທ່ານຍິນຍອມທີ່ຈະແບ່ງປັນຊື່ເຕັມ ແລະ ທີ່ຢູ່ອີເມວຂອງຜູ້ໃຊ້ WordPress ຂອງທ່ານ.
ml_in: അനധികൃത ആക്ടിവേഷൻ തടയാൻ ആവശ്യമായ ലൈസൻസുമായി ഒരു ഉപയോക്താവിനെ ഇതുവരെ ബന്ധിപ്പിച്ചിട്ടില്ല. നിങ്ങളുടെ ഉപയോക്താവിന് ലൈസൻസ് നൽകുന്നതിലൂടെ, നിങ്ങളുടെ WordPress ഉപയോക്താവിന്റെ മുഴുവൻ പേരും ഇമെയിൽ വിലാസവും പങ്കിടാൻ നിങ്ങൾ സമ്മതിക്കുന്നു.
mn: Лицензэд хэрэглэгч хараахан холбогдоогүй байгаа нь зөвшөөрөлгүй идэвхжүүлэлтээс урьдчилан сэргийлэхэд шаардлагатай юм. Лицензийг өөрийн хэрэглэгчдэд оноохын тулд та өөрийн WordPress хэрэглэгчийн бүтэн нэр болон имэйл хаягийг хуваалцахыг зөвшөөрч байна.
my_mm: ခွင့်ပြုချက်မရှိဘဲ အသက်သွင်းခြင်းကို တားဆီးရန် လိုအပ်သော လိုင်စင်နှင့် အသုံးပြုသူကို မချိတ်ဆက်ရသေးပါ။ သင့်အသုံးပြုသူအား လိုင်စင်သတ်မှတ်ပေးရန်အတွက်၊ သင်၏ WordPress အသုံးပြုသူ၏ အမည်အပြည့်အစုံနှင့် အီးမေးလ်လိပ်စာကို မျှဝေရန် သဘောတူပါသည်။
pa_in: ਇੱਕ ਯੂਜ਼ਰ ਨੂੰ ਹਾਲੇ ਤੱਕ ਲਾਇਸਾਇਸ ਨਾਲ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਅਣਅਧਿਕਾਰਤ ਐਕਟੀਵੇਸ਼ਨ ਨੂੰ ਰੋਕਣ ਲਈ ਜ਼ਰੂਰੀ ਹੈ। ਲਾਇਸਾਇਸ ਨੂੰ ਆਪਣੇ ਯੂਜ਼ਰ ਨੂੰ ਸੌਂਪਣ ਲਈ, ਤੁਸੀਂ ਆਪਣੇ WordPress ਯੂਜ਼ਰ ਦਾ ਪੂਰਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਪਤਾ ਸਾਂਝਾ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
ps: یو کاروونکی لا تر اوسه د جواز سره نه دی تړل شوی، کوم چې د غیر مجاز فعالولو مخنیوي لپاره اړین دی. د خپل کاروونکي لپاره د جواز ټاکلو لپاره، تاسو موافق یاست چې د خپل WordPress کاروونکي بشپړ نوم او بریښنالیک پته شریک کړئ.
ro_ro: Un utilizator nu a fost asociat încă cu licența, ceea ce este necesar pentru a preveni activarea neautorizată. Pentru a atribui licența utilizatorului dumneavoastră, sunteți de acord să partajați numele complet și adresa de e-mail ale utilizatorului dumneavoastră WordPress.
si_lk: බලතල නොමැතිව සක්‍රීය කිරීම වැළැක්වීම සඳහා අවශ්‍ය වන පරිදි, තවමත් පරිශීලකයෙකු බලපත්‍රය සමඟ සම්බන්ධ කර නොමැත. බලපත්‍රය ඔබේ පරිශීලකයාට පැවරීමට, ඔබගේ WordPress පරිශීලකයාගේ සම්පූර්ණ නම සහ විද්‍යුත් තැපැල් ලිපිනය බෙදා ගැනීමට ඔබ එකඟ වේ.
sq: Një përdorues nuk është lidhur ende me licencën, gjë që është e nevojshme për të parandaluar aktivizimin e paautorizuar. Për t'ia caktuar licencën përdoruesit tuaj, ju pranoni të ndani emrin e plotë dhe adresën e emailit të përdoruesit tuaj në WordPress.
sw: Mtumiaji bado hajahusishwa na leseni, jambo ambalo ni muhimu ili kuzuia uanzishaji usioidhinishwa. Ili kumkabidhi mtumiaji wako leseni hiyo, unakubali kushiriki jina kamili na anwani ya barua pepe ya mtumiaji wako wa WordPress.
ta_in: அங்கீகரிக்கப்படாத இயக்கத்தைத் தடுக்கத் தேவையான ஒரு பயனர் இன்னும் உரிமத்துடன் இணைக்கப்படவில்லை. உங்கள் பயனருக்கு உரிமத்தை ஒதுக்க, உங்கள் WordPress பயனரின் முழுப் பெயர் மற்றும் மின்னஞ்சல் முகவரியைப் பகிர ஒப்புக்கொள்கிறீர்கள்.
tg: Барои пешгирии фаъолсозии беиҷозат, то ҳол ягон корбар бо лисензия алоқаманд карда нашудааст. Барои таъин кардани лисензия ба корбари худ, шумо розӣ мешавед, ки номи пурра ва суроғаи почтаи электронии корбари WordPress-и худро мубодила кунед.
th: ผู้ใช้ยังไม่ได้เชื่อมโยงกับไลเซนส์ ซึ่งจำเป็นต้องทำเพื่อป้องกันการเปิดใช้งานโดยไม่ได้รับอนุญาต หากต้องการกำหนดไลเซนส์ให้กับผู้ใช้ของคุณ คุณตกลงที่จะแชร์ชื่อเต็มและที่อยู่อีเมลของผู้ใช้ WordPress ของคุณ
tl: Wala pang user na nai-ugnay sa lisensya, na kinakailangan upang maiwasan ang hindi awtorisadong pag-activate. Upang italaga ang lisensya sa iyong user, sumasang-ayon kang ibahagi ang buong pangalan at email address ng iyong WordPress user.
ur: ابھی تک کسی صارف کو لائسنس سے منسلک نہیں کیا گیا ہے، جو غیر مجاز ایکٹیویشن کو روکنے کے لیے ضروری ہے۔ لائسنس اپنے صارف کو تفویض کرنے کے لیے، آپ اپنے WordPress صارف کا پورا نام اور ای میل ایڈریس شیئر کرنے سے اتفاق کرتے ہیں۔
uz_uz: Litsenziya bilan hali foydalanuvchi biriktirilmagan, bu ruxsatsiz faollashtirishning oldini olish uchun zarur. Litsenziyani foydalanuvchingizga tayinlash orqali siz WordPress foydalanuvchingizning to‘liq ismi va elektron pochta manzilini ulashishga rozilik bildirasiz.
zh_cn: 尚未将用户与许可证关联，这是防止未授权激活所必需的。要将许可证分配给您的用户，您同意共享您的 WordPress 用户的全名和电子邮件地址。

source: the above-mentioned sites
am: ከላይ የተጠቀሱት ዌብሳይቶች
ar: المواقع المذكورة أعلاه
az: yuxarıda qeyd olunan saytlar
bn_bd: উল্লিখিত সাইটগুলি
fa_ir: سایت‌های مذکور
gu: ઉપરોક્ત સાઇટ્સ
he_il: האתרים הנזכרים לעיל
hi_in: उपर्युक्त साइटें
hy: վերոնշյալ կայքերը
id_id: situs-situs yang disebutkan di atas
ka_ge: აღნიშნული საიტები
kk: жоғарыда аталған сайттар
km: គេហទំព័រខាងលើនេះ
kn: ಮೇಲೆ ತಿಳಿಸಲಾದ ಸೈಟ್‌ಗಳು
ko_kr: 상기 사이트들
lo: ເວັບໄຊທີ່ໄດ້ກ່າວມາຂ້າງເທິງນີ້
ml_in: മുകളിൽ പരാമർശിച്ച സൈറ്റുകൾ
mn: дээр дурдсан сайтууд
my_mm: ဖော်ပြပါ ဆိုဒ်များ
pa_in: ਉਪਰੋਕਤ ਸਾਈਟਾਂ
ps: پورته ذکر شوي سایټونه
ro_ro: site-urile menționate mai sus
si_lk: ඉහත සඳහන් කළ අඩවි
sq: sitet e përmendura më sipër
sw: tovuti zilizotajwa hapo juu
ta_in: மேலே குறிப்பிடப்பட்ட தளங்கள்
tg: сайтҳои зикршуда
th: ไซต์ดังกล่าวข้างต้น
tl: ang mga nabanggit na site
ur: مذكوره بالا سائیٹس
uz_uz: yuqorida tilga olingan saytlar
zh_cn: 上述网站

source: Account
am: መለያ
ar: الحساب
az: Hesab
bn_bd: অ্যাকাউন্ট
cs_cz: Účet
fa_ir: حساب کاربری
gu: ખાતું
he_il: חשבון
hi_in: खाता
hy: Հաշիվ
id_id: Akun
ka_ge: ანგარიში
kk: Тіркелгі
km: គណនី
kn: ಖಾತೆ
ko_kr: 계정
lo: ບັນຊີ
ml_in: അക്കൗണ്ട്
mn: Данс
my_mm: အကောင့်
ne_np: खाता
pa_in: ਖਾਤਾ
ps: حساب
ro_ro: Cont
si_lk: ගිණුම
sq: Llogaria
sw: Akaunti
ta_in: கணக்கு
tg: Ҳисоб
th: บัญชีผู้ใช้
ur: اکاؤنٹ
uz_uz: Hisob
zh_cn: 账户

source: Account Details
am: የመለያ ዝርዝሮች
ar: تفاصيل الحساب
az: Hesab təfərrüatları
bn_bd: অ্যাকাউন্টের বিবরণ
fa_ir: مشخصات حساب کاربری
gu: ખાતાની વિગતો
he_il: פרטי חשבון
hi_in: खाता विवरण
hy: Հաշվի մանրամասները
id_id: Detail Akun
ka_ge: ანგარიშის დეტალები
kk: Аккаунт мәліметтері
km: ព័ត៌មានលម្អិតអំពីគណនី
kn: ಖಾತೆ ವಿವರಗಳು
ko_kr: 계정 상세 정보
lo: ລາຍລະອຽດບັນຊີ
ml_in: അക്കൗണ്ട് വിവരങ്ങൾ
mn: Дансны мэдээлэл
my_mm: အကောင့် အသေးစိတ် အချက်အလက်များ
pa_in: ਖਾਤੇ ਦਾ ਵੇਰਵਾ
ps: د ګڼون تفصیلات
ro_ro: Detalii cont
si_lk: ගිණුමේ විස්තර
sq: Të dhënat e llogarisë
sw: Maelezo ya Akaunti
ta_in: கணக்கு விவரங்கள்
tg: Тафсилоти ҳисоб
th: รายละเอียดบัญชี
tl: Mga Detalye ng Account
ur: اکاؤنٹ کی تفصیلات
uz_uz: Hisob tafsilotlari
zh_cn: 账户详情
