Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Multilingual WordPress, one post per language: linked translations of posts, pages, categories, media text, widgets and the site title, with your old Tranzly translations imported.
am: ባለብዙ ቋንቋ WordPress፣ በአንድ ቋንቋ አንድ ፖስት፡ የፖስቶች፣ ገጾች፣ ምድቦች፣ የሚዲያ ጽሑፍ፣ መግብሮች እና የጣቢያ ርዕስ የተገናኙ ትርጉሞች፣ የቆዩ የTranzly ትርጉሞችዎ ገብተዋል።
ar: WordPress متعدد اللغات، منشور واحد لكل لغة: ترجمات مرتبطة للمنشورات، والصفحات، والفئات، والنصوص الإعلامية، والأدوات، وعنوان الموقع، مع استيراد ترجماتك القديمة من Tranzly.
az: Çoxdilli WordPress, hər dil üçün bir yazış: yazmaların, səhifələrin, kateqoriyaların, media mətninin, vidjetlərin və sayt başlığının əlaqələndirilmiş tərcümələri, köhnə Tranzly tərcümələriniz idxal olunmaqla.
bn_bd: বহুভাষিক WordPress, প্রতিটি ভাষার জন্য একটি পোস্ট: পোস্ট, পেজ, ক্যাটাগরি, মিডিয়া টেক্সট, উইজেট এবং সাইট টাইটেলের লিঙ্ক করা অনুবাদ, আপনার পুরানো Tranzly অনুবাদ আমদানির সাথে।
fa_ir: WordPress چندزبانه، یک پست برای هر زبان: ترجمه‌های پیوندیافتهٔ پست‌ها، صفحه‌ها، دسته‌ها، متن رسانه، ویجت‌ها و عنوان سایت، به همراه وارد کردن ترجمه‌های قدیمی Tranzly شما.
gu: બહુભાષી WordPress, ભાષા દીઠ એક પોસ્ટ: તમારા જૂના Tranzly અનુવાદો આયાત કરવા સાથે, પોસ્ટ્સ, પૃષ્ઠો, શ્રેણીઓ, મીડિયા ટેક્સ્ટ, વિજેટ્સ અને સાઇટ શીર્ષકના લિંક કરેલા અનુવાદો.
he_il: וורדפרס (WordPress) רב-לשונית, פוסט אחד לכל שפה: תרגומים מקושרים של פוסטים, עמודים, קטגorיות, טקסט מדיה, ווידג'טים וכותרת האתר, עם ייבוא של תרגומי Tranzly הקודמים שלך.
hi_in: बहुभाषी WordPress, प्रत्येक भाषा के लिए एक पोस्ट: पोस्ट, पेजों, श्रेणियों, मीडिया टेक्स्ट, विजेट और साइट शीर्षक के आपके पुराने Tranzly अनुवादों के साथ लिंक किए गए अनुवाद।
hy: Բազմալեզու WordPress, մեկ գրառում յուրաքանչյուր լեզվով. գրառումների, էջերի, կատեգորիաների, մեդիա տեքստերի, վիջեթների և կայքի վերնագրի կապակցված թարգմանություններ՝ ներմուծված ձեր հին Tranzly թարգմանություններով։
id_id: WordPress multilinguistik, satu pos per bahasa: terjemahan pos, halaman, kategori, teks media, widget, dan judul situs yang tertaut, dengan terjemahan Tranzly lama Anda yang diimpor.
ka_ge: მრავალენოვანი WordPress, თითო პოსტი თითო ენაზე: პოსტების, გვერდების, კატეგორიების, მედiatექსტის, ვიჯეტებისა და საიტის სათაურის დაკავშირებული თარგმანები, თქვენი ძველი Tranzly თარგმანების იმპორტით.
kk: Көптілді WordPress, әр тілге бір жазба: жазбалардың, беттердің, санаттардың, медиа мәтіннің, виджеттердің және сайт атауының байланыстырылған аудармалары, сонымен қатар ескі Tranzly аудармаларыңыз импортталған.
km: WordPress ដែលមានច្រើនភាសា អត្ថបទមួយសម្រាប់ភាសានីមួយៗ៖ ការបកប្រែដែលបានភ្ជាប់គ្នានៃអត្ថបទ ទំព័រ ជំពូក អត្ថបទមេឌៀ វីដជិត និងចំណងជើងគេហទំព័រ ដោយបាននាំចូលការបកប្រែ Tranzly ចាស់ៗរបស់អ្នក។
kn: ಬಹುಭಾಷಾ WordPress, ಪ್ರತಿ ಭಾಷೆಗೆ ಒಂದು ಪೋಸ್ಟ್: ಪೋಸ್ಟ್‌ಗಳು, ಪುಟಗಳು, ವರ್ಗಗಳು, ಮೀಡಿಯಾ ಪಠ್ಯ, ವಿಜೆಟ್‌ಗಳು ಮತ್ತು ಸೈಟ್ ಶೀರ್ಷಿಕೆಯ ಲಿಂಕ್ ಮಾಡಲಾದ ಅನುವಾದಗಳು, ನಿಮ್ಮ ಹಳೆಯ Tranzly ಅನುವಾದಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.
ko_kr: 다국어 WordPress, 언어별 하나의 게시물: 게시물, 페이지, 카테고리, 미디어 텍스트, 위젯 및 사이트 제목의 연결된 번역, 기존 Tranzly 번역 가져오기 포함.
lo: WordPress ແບບຫຼາຍພາສາ, ໜຶ່ງ ໂພສຕໍ່ໜຶ່ງ ພາສາ: ການແປທີ່ເຊື່ອມໂຍງກັນຂອງໂພສ, ໜ້າເວັບ, ໝວດໝູ່, ຂໍ້ຄວາມມີເດຍ, ວິດເຈັດ ແລະ ຊື່ເວັບໄຊ, ພ້ອມທັງນຳເຂົ້າການແປ Tranzly ເກົ່າຂອງທ່ານ.
ml_in: ബഹുഭാഷാ WordPress, ഒരു ഭാഷയ്ക്ക് ഒരു പോസ്റ്റ് എന്ന നിലയിൽ: പോസ്റ്റുകൾ, പേജുകൾ, കാറ്റഗറികൾ, മീഡിയ ടെക്‌സ്റ്റ്, വിജറ്റുകൾ, സൈറ്റ് ടൈറ്റിൽ എന്നിവയുടെ ലിങ്ക് ചെയ്ത പരിഭാഷകൾ, ഒപ്പം നിങ്ങളുടെ പഴയ Tranzly പരിഭാഷകൾ ഇറക്കുമതി ചെയ്യുകയും ചെയ്യാം.
mn: Олон хэл дээрх WordPress, хэл тус бүрд нэг нийтлэл: нийтлэл, хуудас, ангилал, медиа текст, виджет болон сайтын гарчиг хоорондын холбоотой орчуулгууд, үүнд таны хуучин Tranzly орчуулгууд импортлогдсон болно.
my_mm: ဘာသာစကားတစ်ခုလျှင် ပို့စ်တစ်ခုပါရှိသော ဘာသာစကားမျိုးစုံသုံး WordPress: ပို့စ်များ၊ စာမျက်နှာများ၊ အမျိုးအစားများ၊ မီဒီယာစာသား၊ ဝစ်ဂျက်များနှင့် ဆိုက်ခေါင်းစဉ်တို့၏ ချိတ်ဆက်ထားသော ဘာသာပြန်ဆိုချက်များ (သင်၏ ဇာစ်မြစ် Tranzly ဘာသာပြန်ဆိုချက်များကို တင်သွင်းထားသည်)။
pa_in: ਬਹੁਭਾਸ਼ੀ WordPress, ਪ੍ਰਤੀ ਭਾਸ਼ਾ ਇੱਕ ਪੋਸਟ: ਪੋਸਟਾਂ, ਪੰਨਿਆਂ, ਕੈਟਾਲਗਾਂ, ਮੀਡੀਆ ਟੈਕਸਟ, ਵਿਜੇਟਸ ਅਤੇ ਸਾਈਟ ਸਿਰਲੇਖ ਦੇ ਲਿੰਕ ਕੀਤੇ ਅਨੁਵਾਦ, ਤੁਹਾਡੇ ਪੁਰਾਣੇ Tranzly ਅਨੁਵਾਦਾਂ ਨੂੰ ਆਯਾਤ ਕਰਕੇ।
ps: ګڼ ژبنی WordPress، د هرې ژبې لپاره یوه خپرونه: د خپرونو، پاڼو، کټګوریو، میډیا متنونو، ویجټونو او د سایټ د سرلیک تړل شوې ژباړې، ستاسو د پخوانیو Tranzly ژباړو له واردولو سره.
ro_ro: WordPress multilingv, o postare pe limbă: traduceri linkuite de postări, pagini, categorii, text media, widgeturi și titlul site-ului, cu vechile tale traduceri Tranzly importate.
si_lk: බහුභාෂා WordPress, එක් භාෂාවකට එක් ලිපිය බැගින්: ඔබගේ පැරණි Tranzly පරිවර්තන ආනයනය කරමින්, ලිපි, පිටු, වර්ගීකරණ, මාධ්‍ය පෙළ, විජෙට් (widgets) සහ අඩවි මාතෘකාවේ සම්බන්ධිත පරිවර්තන.
sq: WordPress Shumëgjuhësh, një postim për çdo gjuhë: përkthime të lidhura të postimeve, faqeve, kategorive, tekstit të mediave, miniaplikacioneve dhe titullit të faqes, me përkthimet tuaja të vjetra të Tranzly të importuara.
sw: WordPress ya lugha nyingi, chapisho moja kwa lugha: tafsiri zilizounganishwa za machapisho, kurasa, kategoria, maandishi ya media, wijeti na jina la tovuti, huku tafsiri zako za zamani za Tranzly zikiwa zimeingizwa.
ta_in: பன்மொழி WordPress, ஒரு மொழிக்கு ஒரு பதிவு: இடுகைகள், பக்கங்கள், வகைகள், மீடியா உரை, விட்ஜெட்டுகள் மற்றும் தளத் தலைப்பு ஆகியவற்றின் இணைக்கப்பட்ட மொழிபெயர்ப்புகள், உங்களது பழைய Tranzly மொழிபெயர்ப்புகள் இறக்குமதி செய்யப்பட்டுள்ளன.
tg: WordPress-и бисёрзабона, як нашрия барои ҳар як забон: тарҷумаҳои пайвасти навиштаҳо, саҳифаҳо, категорияҳо, матни расонаҳо, виджетҳо ва унвони сомона бо тарҷумаҳои пештараи Tranzly-и шумо воридшуда.
th: WordPress หลายภาษา, หนึ่งโพสต์ต่อหนึ่งภาษา: การเชื่อมโยงบทความ หน้า หมวดหมู่ ข้อความสื่อ วิดเจ็ต และชื่อเว็บไซต์ พร้อมนำเข้าข้อมูลการแปลเดิมจาก Tranzly ของคุณ
tl: Multilingual WordPress, isang post sa bawat wika: mga naka-link na pagsasalin ng mga post, pahina, kategorya, media text, widget, at pamagat ng site, kasama ang iyong mga lumang Tranzly na pagsasalin na na-import.
ur: کثیر اللسانی WordPress، فی زبان ایک پوسٹ: پوسٹس، صفحات، زمرہ جات، میڈیا ٹیکسٹ، وجٹس اور سائٹ کے عنوان کے منسلک شدہ تراجم، آپ کے پرانے Tranzly تراجم کی درآمدگی کے ساتھ۔
uz_uz: Ko‘p tilli WordPress, har bir til uchun bitta post: postlar, sahifalar, kategoriyalar, media matni, vidjetlar va sayt sarlavhasining o‘zaro bog‘langan tarjimalari, eskirgan Tranzly tarjimalaringiz import qilingan holda.
zh_cn: 多语言 WordPress，每种语言对应一篇文章：文章、页面、分类、媒体文本、小部件和网站标题的链接翻译，并已导入您原有的 Tranzly 翻译。

source: Zinn Digital® answered, but not with a connection this plugin understands. Nothing was saved.
am: Zinn Digital® ምላሽ ሰጥቷል፣ ነገር ግን ይህ ተሰኪ (plugin) ሊረዳው ከሚችለው ግንኙነት ጋር አይደለም። ምንም አልተቀመጠም።
ar: أجابت Zinn Digital®، ولكن ليس باتصال يفهمه هذا الملحق. لم يتم حفظ أي شيء.
az: Zinn Digital® cavab verdi, lakin bu qoşmanın başa düşdüyü bağlantı ilə deyil. Heç nə yadda saxlanılmadı.
bn_bd: Zinn Digital® উত্তর দিয়েছে, কিন্তু এমন কোনো সংযোগের মাধ্যমে নয় যা এই প্লাগইনটি বোঝে। কিছুই সংরক্ষিত হয়নি।
fa_ir: Zinn Digital® پاسخ داد، اما نه با اتصالی که این افزونه درک کند. چیزی ذخیره نشد.
gu: Zinn Digital® જવાબ આપ્યો, પણ આ પ્લગઇન સમજી શકે તેવા કનેક્શન સાથે નહીં. કંઈપણ સાચવવામાં આવ્યું નથી.
he_il: Zinn Digital® השיבה, אך לא עם חיבור שתוסף זה מבין. דבר לא נשמר.
hi_in: Zinn Digital® ने उत्तर दिया, लेकिन किसी ऐसे कनेक्शन के साथ नहीं जिसे यह प्लगइन समझता हो। कुछ भी सहेजा नहीं गया।
hy: Zinn Digital®-ը պատասխանեց, բայց այնպիսի միացմամբ, որը այս հավելվածը չի հասկանում։ Ոչինչ չի պահպանվել։
id_id: Zinn Digital® memberikan respons, tetapi bukan dengan koneksi yang dipahami oleh plugin ini. Tidak ada yang disimpan.
ka_ge: Zinn Digital®-მა გასცა პასუხი, მაგრამ არა ისეთი კავშირით, რომელსაც ეს მოდული აინტერესებს. არაფერი შეინახა.
kk: Zinn Digital® жауап берді, бірақ бұл плагин түсінетін байланыс түрімен емес. Ештеңе сақталған жоқ.
km: Zinn Digital® បានឆ្លើយតប ប៉ុន្តែមិនមែនជាមួយការតភ្ជាប់ដែលកម្មវិធីជំនួយនេះស្គាល់ទេ។ គ្មានអ្វីត្រូវបានរក្សាទុកទេ។
kn: Zinn Digital® ಪ್ರತಿಕ್ರಿಯಿಸಿದೆ, ಆದರೆ ಈ ಪ್ಲಗಿನ್‌ಗೆ ಅರ್ಥವಾಗುವ ಸಂಪರ್ಕದೊಂದಿಗೆ ಅಲ್ಲ. ಏನನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ.
ko_kr: Zinn Digital®에서 응답했지만, 이 플러그인이 이해할 수 없는 형식입니다. 아무것도 저장되지 않았습니다.
lo: Zinn Digital® ຕອບກັບແລ້ວ, ແຕ່ບໍ່ແມ່ນດ້ວຍການເຊື່ອມຕໍ່ທີ່ ປລັກອິນ ນີ້ເຂົ້າໃຈ. ບໍ່ມີຫຍັງຖືກບັນທຶກ.
ml_in: Zinn Digital® പ്രതികരിച്ചു, എന്നാൽ ഈ പ്ലഗിന് മനസ്സിലാകുന്ന ഒരു കണക്ഷൻ വഴിയല്ല. ഒന്നും സേവ് ചെയ്തില്ല.
mn: Zinn Digital® хариу өгсөн боловч энэ залгаас ойлгох холболтоор хариулаагүй байна. Юу ч хадгалагдсангүй.
my_mm: Zinn Digital® က ဖြေကြားခဲ့သော်လည်း ဤပလပ်အင် နားလည်သော ချိတ်ဆက်မှုဖြင့် မဟုတ်ပါ။ မည်သည့်အရာမျှ သိမ်းဆည်းမထားပါ။
pa_in: Zinn Digital® ਨੇ ਜਵਾਬ ਦਿੱਤਾ, ਪਰ ਅਜਿਹੇ ਕਨੈਕਸ਼ਨ ਨਾਲ ਨਹੀਂ ਜਿਸ ਨੂੰ ਇਹ ਪਲੱਗਇਨ ਸਮਝਦਾ ਹੋਵੇ। ਕੁਝ ਵੀ ਸੇਵ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
ps: Zinn Digital® ځواب ورکړ، مګر په داسې اړیکه نه چې دا پلگ ان یې پوه شي. هیڅ شی ونه ژغورل شو.
ro_ro: Zinn Digital® a răspuns, dar nu cu o conexiune pe care acest plugin o înțelege. Nimic nu a fost salvat.
si_lk: Zinn Digital® ප්‍රතිචාර දැක්වූ නමුත්, මෙම ප්ලගීනයට අවබෝධ වන සම්බන්ධතාවකින් නොවේ. කිසිවක් සුරකින ලද්දේ නැත.
sq: Zinn Digital® u përgjigj, por jo me një lidhje që ky shtojcë e kupton. Asgjë nuk u ruajt.
sw: Zinn Digital® ilijibu, lakini si kwa muunganisho ambao programu-jalizi hii inaelewa. Hakuna kilichohifadhiwa.
ta_in: Zinn Digital® பதிலளித்தது, ஆனால் இந்த செருகுநிரல் புரிந்து கொள்ளும் இணைப்பிடன் அல்ல. எதுவும் சேமிக்கப்படவில்லை.
tg: Zinn Digital® ҷавоб дод, аммо на бо пайвасте, ки ин плагин мефаҳмад. Ҳеҷ чиз захира нашуд.
th: Zinn Digital® ตอบกลับมาแล้ว แต่ไม่ใช่ด้วยการเชื่อมต่อที่ปลั๊กอินนี้เข้าใจ ไม่มีการบันทึกสิ่งใดๆ
tl: Nagresponde ang Zinn Digital®, ngunit hindi sa koneksyong nauunawaan ng plugin na ito. Walang na-save.
ur: Zinn Digital® نے جواب دیا، لیکن ایسے کنکشن کے ساتھ نہیں جسے یہ پلگ ان سمجھتا ہو۔ کچھ بھی محفوظ نہیں کیا گیا۔
uz_uz: Zinn Digital® javob berdi, ammo ushbu plagin tushunmaydigan ulanish orqali. Hech narsa saqlanmadi.
zh_cn: Zinn Digital® 已响应，但响应内容不是此插件所能理解的连接。未保存任何内容。

source: This site has forgotten its connection. Zinn Digital® could not be told just now, so support staff will see it as unused until it is removed on their side.
am: ይህ ድረ-ገጽ ግንኙነቱን ረስቷል። Zinn Digital® አሁን ሊነገረው አልቻለም፣ ስለዚህ በጎን በኩል እስኪወገድ ድረስ የድጋፍ ሰራተኞች ጥቅም ላይ እንዳልዋለ ያዩታል።
ar: لقد فقد هذا الموقع الاتصال. تعذر إعلام Zinn Digital® في الوقت الحالي، لذا سيراها فريق الدعم كغير مستخدمة حتى يتم إزالتها من جانبهم.
az: Bu sayt öz əlaqəsini unutub. Zinn Digital® hazırda məlumatlandırıla bilmədi, ona görə də dəstək heyəti tərəfindən tərəflərində silinənə qədər istifadə olunmamış kimi görünəcək.
bn_bd: এই সাইটটি তার সংযোগ ভুলে গেছে। Zinn Digital®-কে এইমাত্র জানানো যায়নি, তাই সহায়তা কর্মীরা এটি তাদের দিক থেকে সরানো না হওয়া পর্যন্ত এটিকে অব্যবহৃত হিসেবে দেখতে পাবেন।
fa_ir: این سایت اتصال خود را فراموش کرده است. در حال حاضر امکان اطلاع‌رسانی به Zinn Digital® وجود نداشت، بنابراین کارکنان پشتیبانی آن را تا زمانی که از سمت خود حذف کنند، به عنوان استفاده‌نشده مشاهده خواهند کرد.
gu: આ સાઇટે તેનું કનેક્શન ગુમાવી દીધું છે. Zinn Digital® ને હમણાં જ જાણ કરી શકાઈ નથી, તેથી સહાયક કર્મચારીઓ તેને તેમના પક્ષે દૂર ન થાય ત્યાં સુધી બિનઉપયોગી તરીકે જોશે.
he_il: אתר זה איבד את החיבור שלו. לא ניתן היה לעדכן את Zinn Digital® כעת, ולכן צוות התמיכה יראה אותו כלא בשימוש עד שהוא יוסר מהצד שלהם.
hi_in: यह साइट अपना कनेक्शन भूल गई है। Zinn Digital® को अभी इस बारे में सूचित नहीं किया जा सका, इसलिए जब तक इसे उनकी तरफ से हटाया नहीं जाता, तब तक सहायता कर्मचारी इसे उपयोग न किए जाने के रूप में देखेंगे।
hy: Այս կայքը մոռացել է իր կապը: Zinn Digital®-ին հնարավոր չեղավ տեղեկացնել հենց հիմա, ուստի աջակցության անձնակազմը այն կդիտարկի որպես չօգտագործվող, քանի դեռ այն չի հեռացվել իրենց կողմից:
id_id: Situs ini telah kehilangan koneksinya. Zinn Digital® tidak dapat diberi tahu saat ini, sehingga staf dukungan akan melihatnya sebagai tidak digunakan hingga dihapus di sisi mereka.
ka_ge: ამ საიტმა კავშირი დაკარგა. ამჟამად Zinn Digital®-ისთვის ამის შეტყობინება ვერ მოხერხდა, ამიტომ მხარდაჭერის ჯგუფი მას გამოუყენებლად ჩათვლის, სანამ მათ მხარეს არ წაიშლება.
kk: Бұл сайт қосылымын жоғалтты. Бұл туралы Zinn Digital® жүйесіне қазір хабарлау мүмкін болмады, сондықтан оны өз жағынан жойғанша қолдау көрсету қызметкерлері оны пайдаланылмаған ретінде көреді.
km: គេហទំព័រនេះបានបាត់បង់ការតភ្ជាប់របស់ខ្លួន។ Zinn Digital® មិនអាចត្រូវបានជូនដំណឹងនៅពេលនេះទេ ដូច្នេះបុគ្គលិកផ្នែកគាំទ្រនឹងមើលឃើញវាថាជាមិនទាន់បានប្រើប្រាស់រហូតទាល់តែវាត្រូវបានលុបចេញពីភាគីរបស់ពួកគេ។
kn: ಈ ಸೈಟ್ ತನ್ನ ಸಂಪರ್ಕವನ್ನು ಮರೆತಿದೆ. Zinn Digital® ಗೆ ಈ ಬಗ್ಗೆ ಈಗಷ್ಟೇ ತಿಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಅವರ ಕಡೆಯಿಂದ ಅದನ್ನು ತೆಗೆದುಹಾಕುವವರೆಗೆ ಬೆಂಬಲ ಸಿಬ್ಬಂದಿ ಇದನ್ನು ಬಳಸದಂತೆ ನೋಡುತ್ತಾರೆ.
ko_kr: 이 사이트의 연결이 해제되었습니다. Zinn Digital®에 지금 바로 알릴 수 없어, 지원팀에서 해당 사이트를 삭제할 때까지 사용되지 않는 상태로 표시됩니다.
lo: ເວັບໄຊນີ້ໄດ້ສູນເສຍການເຊື່ອມຕໍ່. ບໍ່ສາມາດແຈ້ງ Zinn Digital® ໄດ້ໃນຕອນນີ້, ດັ່ງນັ້ນ ພະນັກງານສະໜັບສະໜູນຈະເຫັນວ່າມັນບໍ່ໄດ້ໃຊ້ງານ ຈົນກວ່າຈະຖືກລົບອອກທາງຝັ່ງຂອງພວກເຂົາ.
ml_in: ഈ സൈറ്റിന് അതിന്റെ കണക്ഷൻ നഷ്ടപ്പെട്ടിരിക്കുന്നു. ഈ വിവരം Zinn Digital®-നെ ഇപ്പോൾ അറിയിക്കാൻ കഴിഞ്ഞിട്ടില്ല, അതിനാൽ സപ്പോർട്ട് ജീവനക്കാർ ഇത് അവരുടെ ഭാഗത്തുനിന്ന് നീക്കം ചെയ്യുന്നതുവരെ ഉപയോഗിക്കാത്തതായി കാണും.
mn: Энэ сайт холболтоо мартжээ. Zinn Digital®-д яг одоо мэдэгдэх боломжгүй байсан тул дэмжлэгийн ажилтнууд үүнийг өөрсдийн талаасаа устгах хүртэл ашиглагдаагүй гэж үзэх болно.
my_mm: ဤဆိုဒ်သည် ၎င်း၏ချိတ်ဆက်မှုကို မေ့သွားခဲ့သည်။ Zinn Digital® အား ယခုချက်ချင်း အကြောင်းမကြားနိုင်ခဲ့ပါ၊ ထို့ကြောင့် ၎င်းတို့ဘက်မှ ဖယ်ရှားသည်အထိ ပံ့ပိုးကူညီရေး ဝန်ထမ်းများက ၎င်းကို အသုံးမပြုတော့ဟု မြင်တွေ့ရလိမ့်မည်။
pa_in: ਇਸ ਸਾਈਟ ਦਾ ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। Zinn Digital® ਨੂੰ ਇਸ ਬਾਰੇ ਹੁਣੇ ਨਹੀਂ ਦੱਸਿਆ ਜਾ ਸਕਿਆ, ਇਸ ਲਈ ਸਹਾਇਤਾ ਅਮਲਾ ਇਸ ਨੂੰ ਉਦੋਂ ਤੱਕ ਅਣਵਰਤਿਆ ਦੇਖੇਗਾ ਜਦੋਂ ਤੱਕ ਇਸਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਸੋਂ ਹਟਾਇਆ ਨਹੀਂ ਜਾਂਦਾ।
ps: دا سایټ خپل تړاو هېر کړی دی. اوسمهال Zinn Digital® ته خبر نه شوای ورکول کېدی، نو تر هغه چې د هغوی په لوري لرې شي، د ملاتړ کارکوونکي به دا د نه کارېدونکي په توګه وویني.
ro_ro: Acest site și-a pierdut conexiunea. Zinn Digital® nu a putut fi notificat în acest moment, așa că personalul de asistență îl va considera neutilizat până când va fi eliminat din partea lor.
si_lk: මෙම වෙබ් අඩවිය එහි සම්බන්ධතාව අමතක කර ඇත. Zinn Digital® වෙත මේ මොහොතේ එය දැනුම් දීමට නොහැකි වූ බැවින්, ඔවුන්ගේ පැත්තෙන් එය ඉවත් කරන තෙක් සහායක කාර්ය මණ්ඩලය එය භාවිත නොකළ එකක් ලෙස දකිනු ඇත.
sq: Kjo faqe ka humbur lidhjen e saj. Zinn Digital® nuk mund të njoftohej për momentin, kështu që stafi i mbështetjes do ta shohë atë si të papërdorur derisa të hiqet nga ana e tyre.
sw: Tovuti hii imesahau muunganisho wake. Zinn Digital® haikuweza kuambiwa kwa sasa, kwa hivyo wafanyakazi wa usaidizi wataiona kama haitumiki hadi iondolewe kwao.
ta_in: இந்தத் தளம் தனது இணைப்பை மறந்துவிட்டது. Zinn Digital®-க்கு இப்போதைக்குத் தெரிவிக்க முடியவில்லை, எனவே ஆதரவுக் குழுவினர் அதை அவர்களின் தரப்பில் அகற்றும் வரை அது பயன்படுத்தப்படாததாகவே காண்பார்கள்.
tg: Ин сайт пайвасти худро фаромӯш кардааст. Дар айни замон ба Zinn Digital® хабар додан мумкин набуд, бинобар ин кормандони дастгирӣ онро ҳамчун истифоданашуда мебинанд, то даме ки он аз тарафи онҳо хориҷ карда шавад.
th: เว็บไซต์นี้สูญเสียการเชื่อมต่อ Zinn Digital® ไม่สามารถแจ้งให้ทราบได้ในขณะนี้ เจ้าหน้าที่ฝ่ายสนับสนุนจึงจะเห็นว่าเว็บไซต์นี้ไม่ได้ใช้งานจนกว่าจะถูกลบออกจากฝั่งของพวกเขา
tl: Nakalimutan ng site na ito ang koneksyon nito. Hindi nasabihan ang Zinn Digital® sa ngayon, kaya makikita ito ng kawani ng suporta bilang hindi nagagamit hanggang sa alisin ito sa kanilang panig.
ur: اس سائٹ کا کنکشن منقطع ہو گیا ہے۔ Zinn Digital® کو ابھی مطلع نہیں کیا جا سکا، اس لیے سپورٹ عملہ اسے اس وقت تک غیر استعمال شدہ سمجھے گا جب تک کہ اسے ان کی طرف سے ہٹا نہیں دیا جاتا۔
uz_uz: Bu sayt oʻz ulanishini unutdi. Zinn Digital® hozircha bu haqda xabardor qilinmadi, shuning uchun qoʻllab-quvvatlash xodimlari uni oʻz tomonida oʻchirib yuborilgunga qadar foydalanilmagan deb hisoblaydi.
zh_cn: 此站点已断开连接。目前无法通知 Zinn Digital®，因此在技术人员将其移除之前，支持人员会认为它处于未使用状态。

source: The Zinn Digital® address this site is set to use is not a secure (https) address, so nothing was sent.
am: ይህ ሳይት እንዲጠቀም የተዋቀረው የ Zinn Digital® አድራሻ ደህንነቱ የተጠበቀ (https) አድራሻ አይደለም፤ ስለዚህም ምንም አልተላከም።
ar: العنوان الذي تعين على موقع Zinn Digital® استخدامه ليس عنواناً آمناً (https)، ولذلك لم يتم إرسال أي شيء.
az: Saytın istifadə etməyə təyin olunduğu Zinn Digital® ünvanı təhlükəsiz (https) ünvan deyil, ona görə də heç nə göndərilmədi.
bn_bd: এই সাইটটি ব্যবহারের জন্য সেট করা Zinn Digital® ঠিকানাটি একটি সুরক্ষিত (https) ঠিকানা নয়, তাই কিছুই পাঠানো হয়নি।
fa_ir: نشانی Zinn Digital® که این سایت برای استفاده روی آن تنظیم شده است، یک نشانی امن (https) نیست، بنابراین چیزی ارسال نشد.
gu: આ સાઇટ વાપરવા માટે સેટ કરેલ Zinn Digital® સરનામું સુરક્ષિત (https) સરનામું નથી, તેથી કંઈપણ મોકલવામાં આવ્યું ન હતું.
he_il: הכתובת של Zinn Digital® שאתר זה מוגדר להשתמש בה אינה כתובת מאובטחת (https), לכן שום דבר לא נשלח.
hi_in: जिस Zinn Digital® पते का उपयोग करने के लिए यह साइट सेट की गई है, वह एक सुरक्षित (https) पता नहीं है, इसलिए कुछ भी नहीं भेजा गया था।
hy: Այն Zinn Digital® հասցեն, որն այս կայքը կարգավորված է օգտագործել, ապահով (https) հասցե չէ, որի պատճառով ոչինչ չի ուղարկվել։
id_id: Alamat Zinn Digital® yang disetel untuk digunakan situs ini bukan alamat yang aman (https), sehingga tidak ada yang dikirim.
ka_ge: მისამართი Zinn Digital®, რომელიც ამ საიტისთვისაა მითითებული, არ არის დაცული (https) მისამართი, ამიტომ არაფერი გაგზავნილა.
kk: Бұл сайт пайдалануға орнатылған Zinn Digital® мекенжайы қауіпсіз (https) мекенжай емес, сондықтан ешнәрсе жіберілмеді.
km: អាសយដ្ឋាន Zinn Digital® ដែលគេហទំព័រនេះត្រូវបានកំណត់ឱ្យប្រើប្រាស់មិនមែនជាអាសយដ្ឋានដែលមានសុវត្ថិភាព (https) ទេ ដូច្នេះគ្មានអ្វីត្រូវបានបញ្ជូនទេ។
kn: ಈ ಸೈಟ್ ಬಳಸಲು ಹೊಂದಿಸಲಾದ Zinn Digital® ವಿಳಾಸವು ಸುರಕ್ಷಿತ (https) ವಿಳಾಸವಲ್ಲ, ಆದ್ದರಿಂದ ಏನನ್ನೂ ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 사이트에서 사용하도록 설정된 Zinn Digital® 주소가 보안(https) 주소가 아니므로 전송된 내용이 없습니다.
lo: ທີ່ຢູ່ Zinn Digital® ທີ່ເວັບໄຊນີ້ຖືກຕັ້ງໃຫ້ໃຊ້ບໍ່ແມ່ນທີ່ຢູ່ທີ່ປອດໄພ (https), ສະນັ້ນຈຶ່ງບໍ່ມີຫຍັງຖືກສົ່ງ.
ml_in: ഈ സൈറ്റ് ഉപയോഗിക്കുന്നതിനായി സജ്ജീകരിച്ചിരിക്കുന്ന Zinn Digital® വിലാസം സുരക്ഷിതമായ (https) വിലാസമല്ലാത്തതിനാൽ ഒന്നും അയച്ചില്ല.
mn: Энэ сайтын ашиглахаар тохируулсан Zinn Digital® хаяг нь аюулгүй (https) хаяг биш тул юу ч илгээгдсэнгүй.
my_mm: ဤဆိုဒ်အသုံးပြုရန် သတ်မှတ်ထားသော Zinn Digital® လိပ်စာသည် လုံခြုံသော (https) လိပ်စာ မဟုတ်သောကြောင့် မည်သည့်အရာမျှ ပို့ဆောင်မပေးခဲ့ပါ။
pa_in: Zinn Digital® ਦਾ ਜੋ ਪਤਾ ਇਸ ਸਾਈਟ ਨੂੰ ਵਰਤਣ ਲਈ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਉਹ ਇੱਕ ਸੁਰੱਖਿਅਤ (https) ਪਤਾ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਸੀ।
ps: هغه پته چې Zinn Digital® د دې سایټ لپاره کارولو ته ټاکل شوې ده، یوه خوندي (https) پته نه ده، نو ځکه هیڅ شی ونه لېږل شو.
ro_ro: Adresa Zinn Digital® pe care acest site este setat să o folosească nu este o adresă securizată (https), așa că nu a fost trimis nimic.
si_lk: මෙම අඩවිය භාවිත කිරීමට සකසා ඇති Zinn Digital® ලිපිනය ආරක්ෂිත (https) ලිපිනයක් නොවන බැවින්, කිසිවක් යවා නොමැත.
sq: Adresa e Zinn Digital® që ky saji është vendosur të përdorë nuk është një adresë e sigurt (https), kështu që nuk u dërgua asgjë.
sw: Anuani ya Zinn Digital® ambayo tovuti hii imewekwa kutumia si salama (https), kwa hivyo hakuna kilichotumwa.
ta_in: இந்தத் தளம் பயன்படுத்தும் வகையில் அமைக்கப்பட்டுள்ள Zinn Digital® முகவரி பாதுகாப்பான (https) முகவரி அல்ல, எனவே எதுவும் அனுப்பப்படவில்லை.
tg: Суроғаи Zinn Digital®, ки ин сайт барои истифода танзим шудааст, суроғаи амн (https) нест, аз ин рӯ ягон чиз фиристода нашуд.
th: ที่อยู่ Zinn Digital® ที่ไซต์นี้ตั้งค่าให้ใช้งานไม่ใช่ที่อยู่แบบปลอดภัย (https) จึงไม่มีการส่งข้อมูลใด ๆ
tl: Ang Zinn Digital® address na nakatakdang gamitin ng site na ito ay hindi secure (https) na address, kaya walang naipadala.
ur: جس Zinn Digital® ایڈریس پر یہ سائٹ استعمال کرنے کے لیے سیٹ کی گئی ہے وہ ایک محفوظ (https) ایڈریس نہیں ہے، لہٰذا کچھ بھی نہیں بھیجا گیا۔
uz_uz: Ushbu sayt foydalanish uchun sozlangan Zinn Digital® manzili xavfsiz (https) manzil emas, shuning uchun hech narsa yuborilmadi.
zh_cn: Zinn Digital® 此网站设置为使用的地址不是安全 (https) 地址，因此未发送任何内容。
