Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Requires PHP Version
am: የPHP ስሪት ይፈልጋል
ar: يتطلب إصدار PHP
az: PHP Versiyası Tələb Olunur
bn_bd: পিএইচপি সংস্করণ প্রয়োজন
fa_ir: نیازمند نسخه PHP
gu: PHP આવૃત્તિ જરૂરી છે
he_il: דורש גרסת PHP
hi_in: PHP संस्करण आवश्यक है
hy: Պահանջվող PHP տարբերակը
id_id: Memerlukan Versi PHP
ka_ge: საჭიროებს PHP ვერსიას
kk: PHP нұсқасын қажет етеді
km: ទាមទារកំណែ PHP
kn: PHP ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ
ko_kr: PHP 버그 필요
lo: ຕ້ອງໃຊ້ເວີຊັນ PHP
ml_in: PHP പതിപ്പ് ആവശ്യമാണ്
mn: PHP хувилбар шаардлагатай
my_mm: PHP ဗားရှင်း လိုအပ်သည်
pa_in: PHP ਵਰਜਨ ਦੀ ਲੋੜ ਹੈ
ps: د PHP نسخه ته اړتیا لري
ro_ro: Necesită versiunea PHP
si_lk: PHP අනුවාදය අවශ්‍ය වේ
sq: Kërkon versionin e PHP
sw: Inahitaji Toleo la PHP
ta_in: PHP பதிப்பு தேவைப்படுகிறது
tg: Нусхаи PHP лозим аст
th: ต้องใช้เวอร์ชัน PHP
tl: Nangangailangan ng Bersyon ng PHP
ur: پی ایچ پی (PHP) ورژن درکار ہے
uz_uz: PHP versiyasi talab qilinadi
zh_cn: 需要PHP版本

source: Requires WordPress Version
am: የWordPress ስሪት ይፈልጋል
ar: يتطلب إصدار WordPress
az: WordPress Versiyası Tələb Olunur
bn_bd: WordPress সংস্করণ প্রয়োজন
fa_ir: نیازمند نسخه WordPress
gu: વર્ડપ્રેસ (WordPress) આવૃત્તિ જરૂરી છે
he_il: דורש גירסת WordPress
hi_in: WordPress संस्करण आवश्यक है
hy: Պահանջում է WordPress տարբերակ
id_id: Memerlukan Versi WordPress
ka_ge: მოითხოვს WordPress ვერსიას
kk: WordPress нұсқасы қажет
km: ទាមទារកំណែ WordPress
kn: WordPress ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ
ko_kr: WordPress 버전 필요
lo: ຕ້ອງ​ການເວີ​ຊັນ WordPress
ml_in: വേർഡ്പ്രസ്സ് (WordPress) പതിപ്പ് ആവശ്യമാണ്
mn: WordPress-ийн хувилбар шаардлагатай
my_mm: WordPress ဗားရှင်း လိုအပ်သည်
pa_in: ਵਰਡਪ੍ਰੈਸ (WordPress) ਵਰਜਨ ਦੀ ਲੋੜ ਹੈ
ps: د WordPress نسخه ته اړتیا لري
ro_ro: Necesită versiunea WordPress
si_lk: අවශ්‍ය WordPress අනුවාදය
sq: Kërkon versionin e WordPress
sw: Inahitaji Toleo la WordPress
ta_in: வேர்ட்பிரஸ் (WordPress) பதிப்பு தேவைப்படுகிறது
tg: Версияи WordPress талаб карда мешавад
th: ต้องการเวอร์ชัน WordPress
tl: Nangangailangan ng Bersyon ng WordPress
ur: WordPress ورژن درکار ہے
uz_uz: WordPress versiyasi talab qilinadi
zh_cn: 需要 WordPress 版本

source: Re-send activation email
am: የማግበሪያ ኢሜይል እንደገና ላክ
ar: إعادة إرسال بريد التفعيل الإلكتروني
az: Aktivləşdirmə e-poçtunu yenidən göndər
bn_bd: অ্যাক্টিভেশন ইমেল পুনরায় পাঠান
fa_ir: ارسال مجدد ایمیل فعال‌سازی
gu: સક્રિયકરણ ઇમેઇલ ફરીથી મોકલો
he_il: שליחה מחדש של אימייל הפעלה
hi_in: सक्रियण ईमेल पुनः भेजें
hy: Վերաուղարկել ակտիվացման էլ. նամակը
id_id: Kirim ulang email aktivasi
ka_ge: აქტივაციის ელფოსტის ხელახლა გაგზავნა
kk: Активация хатын қайта жіберу
km: ផ្ញើអ៊ីមែលសកម្មភាពឡើងវិញ
kn: ಸಕ್ರಿಯಗೊಳಿಸುವ ಇಮೇಲ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ
ko_kr: 활성화 이메일 재전송
lo: ສົ່ງອີເມວເປີດໃຊ້ງານອີກຄັ້ງ
ml_in: ആക്ടിവേഷൻ ഇമെയിൽ വീണ്ടും അയക്കുക
mn: Идэвхжүүлэх имэйлийг дахин илгээх
my_mm: အက်တီးဗားရှင်း အီးမေးလ်ကို ထပ်မံပေးပို့ပါ
pa_in: ਐਕਟੀਵੇਸ਼ਨ ਈਮੇਲ ਦੁਬਾਰਾ ਭੇਜੋ
ps: د فعالولو برېښنالیک بیا ولېږئ
ro_ro: Retrimite e-mailul de activare
si_lk: සක්‍රීය කිරීමේ විද්‍යුත් තැපෑල නැවත යවන්න
sq: Riporto drgimin e emailit të aktivizimit
sw: Tuma tena barua pepe ya uanzishaji
ta_in: செயற்கைப்படுத்தல் மின்னஞ்சலை மீண்டும் அனுப்புக
tg: Аз нав фиристодани паёми электронии фаъолсозӣ
th: ส่งอีเมลเปิดใช้งานอีกครั้ง
tl: Ipadala muli ang activation email
ur: ایکٹیویشن ای میل دوبارہ بھیجیں
uz_uz: Faollashtirish xatini qayta yuborish
zh_cn: 重新发送激活邮件

source: Reset Deactivation Snoozing
am: ዳግም ማስጀመር ማቦዘን ማሸለብ
ar: إعادة تعيين تعطيل الغفوة
az: Deaktivasiyanın sıfırlanmasının təxirə salınması
bn_bd: নিষ্ক্রিয়করণ স্নুজিং রিসেট করুন
fa_ir: بازنشانی تعویق غیرفعال‌سازی
gu: ડિએક્ટિવેશન સ્નૂઝિંગ રીસેટ કરો
he_il: איפוס השהיית השבתה
hi_in: निष्क्रियता स्नूज़िंग रीसेट करें
hy: Վերագործարկել ապաակտիվացման հետաձգումը
id_id: Atur Ulang Penundaan Penonaktifan
ka_ge: დეაქტივაციის გადადების გადატვირთვა
kk: Деактивацияны қайта орнатуды кейінге қалдыру
km: កំណត់ការបិទដំណើរការឡើងវិញជាថ្មី
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ಮರುಹೊಂದಿಸುವುದನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 비활성화 다시 설정 연기 중
lo: ຣີເຊັດການປິດການນຳໃຊ້ທີ່ກຳລັງງຽບໄວ້
ml_in: നിഷ്‌ക്രിയമാക്കൽ സ്‌നൂസിങ് പുനഃസജ്ജമാക്കുക
mn: Идэвхгүй болгохыг түр зогсоохыг дахин тохируулах
my_mm: ပိတ်ခြင်းကို ပြန်လည်သတ်မှတ်ရန် စူးရှနေသည်
pa_in: ਰੈਸੈੱਟ ਡੀਐਕਟੀਵੇਸ਼ਨ ਸਨੂਜ਼ਿੰਗ
ps: د بې وسه کولو وځڼول بیا تنظیم کړئ
ro_ro: Resetați dezactivarea amânării
si_lk: අක්‍රිය කිරීම කල් දැමීම යළි පිහිටුවීම
sq: Rivendos Pezullimin e Njoftimeve
sw: Weka Upya Kuahirisha Kuzima
ta_in: முடக்கம் நிறுத்துதலை மீட்டமைக்கவும்
tg: Бӯҳси ғайрифаъолсозӣ бозхонда мешавад
th: รีเซ็ตการปิดใช้งานแบบชั่วคราว
tl: I-reset ang Pagaalis ng Pag-activate na Naka-snooze
ur: غیر فعال کاری کی یاد دہانی موقوف کرنا دوبارہ ترتیب دیں
uz_uz: Faollashtirishni to'xtatishni tiklash
zh_cn: 重置停用暂停提醒

source: revert it now
am: አሁን ይመልሱት
ar: تراجع عنه الآن
az: indən geri qaytarın
bn_bd: এখনই এটি পূর্বাবস্থায় ফেরান
fa_ir: اکنون آن را برگردانید
gu: હવે પાછું ફેરવો
he_il: שחזר כעת
hi_in: इसे अभी वापस लाएँ
hy: վերականգնել այն հիմա
id_id: pulihkan sekarang
ka_ge: ახლავე დააბრუნეთ
kk: қазір қалпына келтіру
km: ត្រឡប់វាឥឡូវនេះ
kn: ಈಗಲೇ ಹಿಂದಕ್ಕೆ ಬದಲಾಯಿಸಿ
ko_kr: 지금 되돌리기
lo: ສົ່ງຄືນໃນຕອນນີ້
ml_in: ഇപ്പോൾ പഴയപടിയാക്കൂ
mn: одоо буцаах
my_mm: ယခု ပြန်ပြောင်းပါ
pa_in: ਹੁਣੇ ਇਸਨੂੰ ਰੀਵਰਟ ਕਰੋ
ps: اوس یې بیرته راوګرځوئ
ro_ro: revocați-o acum
si_lk: එය දැන් ආපසු හරවන්න
sq: ktheje tani
sw: irejeshe sasa
ta_in: இப்போது மாற்றுங்கள்
tg: онро ҳоло баргардонед
th: ย้อนกลับตอนนี้
tl: ibalik ito ngayon din
ur: اسے اب تبدیل کریں
uz_uz: uni hozir tiklang
zh_cn: 立即恢复

# Plugin installer section title
source: Reviews
am: ግምገማዎች
ar: المراجعات
az: Rəylər
bn_bd: রিভিউসমূহ
fa_ir: نظرات
gu: સમીક્ષાઓ
he_il: חוות דעת
hi_in: समीक्षाएँ
hy: Կարծիքներ
id_id: Ulasan
ka_ge: შეფასებები
kk: Пікірлер
km: មតិយោបល់
kn: ವಿಮರ್ಶೆಗಳು
ko_kr: 리뷰
lo: ຣີວິວ
ml_in: അവലോകനങ്ങൾ
mn: Сэтгэгдлүүд
my_mm: သုံးသပ်ချက်များ
pa_in: ਸੀਵਿਊਜ਼
ps: نظرونه
ro_ro: Recenzii
si_lk: සමීක්ෂණ
sq: Vlerësimet
sw: Maoni
ta_in: மதிப்புாய்வுகள்
tg: Шарҳҳо
th: รีวิว
tl: Mga Pagsusuri
ur: تبصرے
uz_uz: Sharhlar
zh_cn: 评价

# a positive response
source: Right on
am: ትክክል ነው
ar: تماما
az: Düzgün
bn_bd: ঠিক আছে
fa_ir: بسیار عالی
gu: બરાબર
he_il: בסדר גמור
hi_in: ठीक है
hy: Ճիշտ է
id_id: Tepat sekali
ka_ge: სწორია
kk: Дұрыс
km: ត្រូវហើយ
kn: ಬಲಕ್ಕೆ
ko_kr: 성공
lo: ຖືກຕ້ອງແລ້ວ
ml_in: ശരിയാണ്
mn: Яг зөв
my_mm: မှန်ကန်သည်
pa_in: ਸਹੀ ਹੈ
ps: سمه ده
ro_ro: Foarte bine
si_lk: නිවැරදිව
sq: Në rregull
sw: Sawa
ta_in: சரி
tg: Дуруст аст
th: เรียบร้อยแล้ว
tl: Tama
ur: بالکل درست
uz_uz: To‘g‘ri
zh_cn: 太棒了

source: Save %s
am: %s አስቀምጥ
ar: حفظ %s
az: %s yadda saxla
bn_bd: সংরক্ষণ করুন %s
fa_ir: ذخیره %s
gu: %s સાચવો
he_il: שמור את %s
hi_in: %s सहेजें
hy: Պահպանել %s
id_id: Simpan %s
ka_ge: შენახვა %s
kk: %s сақтау
km: រក្សាទុក %s
kn: %s ಅನ್ನು ಉಳಿಸಿ
ko_kr: %s 저장
lo: ບັນທຶກ %s
ml_in: %s സംരക്ഷിക്കുക
mn: %s-ийг хадгалах
my_mm: %s ကို သိမ်းဆည်းရန်
pa_in: %s ਸੰਭਾਲੋ
ps: %s ذخیره کول
ro_ro: Salvează %s
si_lk: %s සුරකින්න
sq: Ruaj %s
sw: Hifadhi %s
ta_in: %s சேமிக்கவும்
tg: Захира кардани %s
th: บันทึก %s
tl: I-save ang %s
ur: محفوظ کریں %s
uz_uz: %s ni saqlash
zh_cn: 保存 %s

source: Saved
am: ተቀምጧል
ar: محفوظة
az: Yadda saxlanıldı
bn_bd: সংরক্ষিত
fa_ir: ذخیره شد
gu: સંગ્રહિત
he_il: נשמר
hi_in: सहेजा गया
hy: Պահպանված է
id_id: Tersimpan
ka_ge: შენახულია
kk: Сақталды
km: បានរក្សាទុក
kn: ಉಳಿಸಲಾಗಿದೆ
ko_kr: 저장됨
lo: ບັນທຶກແລ້ວ
ml_in: സംരക്ഷിച്ചു
mn: Хадгалагдсан
my_mm: သိမ်းဆည်းပြီးပါပြီ
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ
ps: خوندي شو
ro_ro: Salvat
si_lk: සුරැක ලදී
sq: Ruajtur
sw: Imehifadhiwa
ta_in: சேமிக்கப்பட்டது
tg: Захира шуд
th: บันทึกแล้ว
tl: Na-save
ur: محفوظ شدہ
uz_uz: Saqlangan
zh_cn: 已保存

source: Scheduled Crons
am: የታቀዱ ክሮኖች
ar: مهام كرون المجدولة
az: Planlaşdırılmış Kronlar
bn_bd: নির্ধারিত ক্রন
fa_ir: کرون‌های زمان‌بندی‌شده
gu: અનુસૂચિત ક્રોન્સ
he_il: CRON מתוזמנים
hi_in: निर्धारित क्रॉन
hy: Պլանավորված Crons
id_id: Cron Terjadwal
ka_ge: დაგეგმილი კრონ-ამოცანები
kk: Жоспарланған cron тапсырмалары
km: ក្រនដែលបានកំណត់ពេល
kn: ನಿಗದಿತ ಕ್ರಾನ್‌ಗಳು
ko_kr: 예약된 크론 작업
lo: ຄຣອນທີ່ໄດ້ກຳນົດເວລາໄວ້
ml_in: ഷെഡ്യൂൾ ചെയ്ത ക്രോണുകൾ
mn: Товлосон крон боловсруулалт
my_mm: ချိန်းဆိုထားသော ခရွန်များ
pa_in: ਨਿਰਧਾਰਤ ਕਰੌਨ
ps: ټاکل شوي کرونونه
ro_ro: Cron-uri programate
si_lk: කාල නියම කළ Crons
sq: Cron-et e planifikuara
sw: Crons Zilizopangwa
ta_in: திட்டமிடப்பட்ட கிரான்கள் (Scheduled Crons)
tg: Кронҳои ба нақша гирифташуда
th: Crons ตามกำหนดการ
tl: Naka-iskedyul na mga Cron
ur: طے شدہ کرونز
uz_uz: Rejalashtirilgan kronlar
zh_cn: 计划任务

source: Screenshots
am: የስክሪን ቅጽበታዊ ገጽታዎች
ar: لقطات الشاشة
az: Ekran şəkilləri
bn_bd: স্ক্রিনশট
fa_ir: تصاویر صفحه
gu: સ્ક્રીનશૉટ્સ
he_il: צילומי מסך
hi_in: स्क्रीनशॉट
hy: Սcreenshots
id_id: Tangkapan Layar
ka_ge: ეკრანის ანაბეჭდები
kk: Скриншоттар
km: រូបភាពអេក្រង់
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು
ko_kr: 스크린샷
lo: ພາບໜ້າຈໍ
ml_in: സ്ക്രീൻഷോട്ടുകൾ
mn: Дэлгэцийн зураг
my_mm: ဖန်သားပြင်ဓာတ်ပုံများ
pa_in: ਸਕ੍ਰੀਨਸ਼ਾਟ
ps: سکرین شاټونه
ro_ro: Capturi de ecran
si_lk: තිර රුවල්
sq: Pamjet e ekranit
sw: Vichungwa vya skrini
ta_in: திரைக்காட்சிகள்
tg: Аксҳо аз экран
th: ภาพหน้าจอ
tl: Mga screenshot
ur: اسکرین شاٹس
uz_uz: Skrinshotlar
zh_cn: 截图

source: SDK Path
am: የSDK መንገድ
ar: مسار SDK
az: SDK Yolu
bn_bd: SDK পাথ
fa_ir: مسیر SDK
gu: SDK પથ
he_il: נתיב SDK
hi_in: एसडीके पथ
hy: SDK-ի ուղի
id_id: Jalur SDK
ka_ge: SDK ბილიკი
kk: SDK жолы
km: ផ្លូវ SDK
kn: SDK ಮಾರ್ಗ
ko_kr: SDK 경로
lo: ເສັ້ນທາງ SDK
ml_in: SDK പാത
mn: SDK зам
my_mm: SDK လမ်းကြောင်း
pa_in: SDK ਪਾਥ
ps: د SDK لاره
ro_ro: Cale SDK
si_lk: SDK මාර්ගය
sq: Shtegu i SDK-së
sw: Njia ya SDK
ta_in: SDK பாதை
tg: Масири SDK
th: พาธ SDK
tl: Landas ng SDK
ur: SDK پاتھ
uz_uz: SDK yo'li
zh_cn: SDK 路径

# as software development kit versions
source: SDK Versions
am: የSDK ስሪቶች
ar: إصدارات حزمة تطوير البرمجيات
az: SDK Versiyaları
bn_bd: SDK সংস্করণ
fa_ir: نسخه‌های SDK
gu: SDK સંસ્કરણો
he_il: גרסאות SDK
hi_in: SDK संस्करण
hy: SDK-ի տարբերակներ
id_id: Versi SDK
ka_ge: SDK-ის ვერსიები
kk: SDK нұсқалары
km: ជំនាន់ SDK
kn: SDK ಆವೃತ್ತಿಗಳು
ko_kr: SDK 버전
lo: ເວີຊັນ SDK
ml_in: എസ്ടികെ പതിപ്പുകൾ
mn: SDK хувилбарууд
my_mm: SDK ဗားရှင်းများ
pa_in: SDK ਸੰਸਕਰਣ
ps: د SDK نسخې
ro_ro: Versiuni SDK
si_lk: SDK සංස්කරණ
sq: Versionet e SDK-së
sw: Matoleo ya SDK
ta_in: SDK பதிப்புகள்
tg: Версияҳои SDK
th: เวอร์ชัน SDK
tl: Mga Bersyon ng SDK
ur: ایس ڈی کے ورژنز
uz_uz: SDK versiyalari
zh_cn: SDK 版本

source: Search by address
am: በአድራሻ ፈልግ
ar: البحث حسب العنوان
az: Ünvan üzrə axtarış
bn_bd: ঠিকানা দিয়ে খুঁজুন
fa_ir: جستجو بر اساس آدرس
gu: સરનામા દ્વારા શોધો
he_il: חיפוש לפי כתובת
hi_in: पते से खोजें
hy: Որոնել ըստ հասցեի
id_id: Cari berdasarkan alamat
ka_ge: ძიება მისამართით
kk: Мекенжай бойынша іздеу
km: ស្វែងរកតាមអាសយដ្ឋាន
kn: ವಿಳಾಸದ ಮೂಲಕ ಹುಡುಕಿ
ko_kr: 주소로 검색
lo: ຄົ້ນຫາຕາມທີ່ຢູ່
ml_in: വിലാസം ഉപയോഗിച്ച് തിരയുക
mn: Хаягаар хайх
my_mm: လိပ်စာဖြင့် ရှာဖွေရန်
pa_in: ਪਤੇ ਦੁਆਰਾ ਖੋਜ ਕਰੋ
ps: د پته له مخې لټون
ro_ro: Caută după adresă
si_lk: ලිපිනය මගින් සොයන්න
sq: Kërko sipas adresës
sw: Tafuta kwa anwani
ta_in: முகவரியின்படி தேடுங்கள்
tg: Ҷустуҷӯ аз рӯи суроға
th: ค้นหาตามที่อยู่
tl: Maghanap ayon sa address
ur: پتہ کے ذریعے تلاش کریں
uz_uz: Manzil bo‘yicha qidirish
zh_cn: 按地址搜索

# seconds
source: sec
am: ሰከንድ
ar: ثانية
az: san.
bn_bd: সেকেন্ড
fa_ir: ثانیه
gu: સેકંડ
he_il: שניות
hi_in: सेक
hy: վրկ
id_id: detik
ka_ge: წმ
kk: сек.
km: វិនាទី
kn: ಸೆಕೆಂಡು
ko_kr: 초
lo: ວິນາທີ
ml_in: സെക്കൻഡ്
mn: сек
my_mm: စက္ကန့်
pa_in: ਸੈਕੰਡ
ps: ثانیې
si_lk: තත්පර
sq: sek
sw: sek
ta_in: விநாடி
tg: сония
th: วินาที
ur: سیکنڈ
uz_uz: soniya
zh_cn: 秒

source: Secret Key
am: ሚስጥር ቁልፍ
ar: المفتاح السري
az: Gizli açar
bn_bd: সিক্রেট কি
fa_ir: کلید مخفی
gu: સિક્રેટ કી
he_il: מפתח סודי
hi_in: गुप्त कुंजिका
hy: Գաղտնի բանալի
id_id: Kunci Rahasia
ka_ge: საიდუმლო გასაღები
kk: Құпия кілт
km: សោសម្ងាត់
kn: ರಹಸ್ಯ ಕೀ
ko_kr: 비밀 키
lo: ຄີລັບ
ml_in: രഹസ്യ കോഡ്
mn: Нууц түлхүүр
my_mm: လျှို့ဝှက်သော့ချက်
pa_in: ਗੁਪਤ ਕੁੰਜੀ
ps: پټ کیلي
ro_ro: Cheie secretă
si_lk: රහස් යතුර
sq: Çelësi sekret
sw: Ufunguo wa Siri
ta_in: ரகசிய விசை
tg: Kalitи махfий
th: คีย์ลับ
tl: Lihim na Susi
ur: خفیہ کلید
uz_uz: Maxfiy kalit
zh_cn: 密钥

source: Secure HTTPS %s page, running from an external domain
am: ደህንነቱ የተጠበቀ የ HTTPS %s ገጽ፣ ከውጭ ዴራማ እየተኬደ ነው
ar: صفحة %s آمنة عبر بروتوكول HTTPS، تعمل من نطاق خارجي
az: Xarici domendən işləyən təhlükəsiz HTTPS %s səhifəsi
bn_bd: একটি বাহ্যিক ডোমেন থেকে চালিত নিরাপদ HTTPS %s পৃষ্ঠা
fa_ir: صفحه امن HTTPS %s، در حال اجرا از یک دامنه خارجی
gu: બાહ્ય ડોમેનમાંથી ચાલી રહેલ સુરક્ષિત HTTPS %s પૃષ્ઠ
he_il: דף HTTPS מאובטח %s, הפועל מדומיין חיצוני
hi_in: सुरक्षित HTTPS %s पृष्ठ, किसी बाहरी डोमेन से चल रहा है
hy: Ապահով HTTPS %s էջ, որն աշխատում է արտաքին դոմենից
id_id: Halaman HTTPS %s yang aman, berjalan dari domain eksternal
ka_ge: დაცული HTTPS %s გვერდი, რომელიც მუშაობს გარე დომენიდან
kk: Сыртқы доменнен жұмыс істейтін қауіпсіз HTTPS %s беті
km: ទំព័រ HTTPS %s ដែលមានសុវត្ថិភាព ដំណើរការពីដែនខាងក្រៅ
kn: ಬಾಹ್ಯ ಡೊಮೇನ್‌ನಿಂದ ರನ್ ಆಗುತ್ತಿರುವ ಸುರಕ್ಷಿತ HTTPS %s ಪುಟ
ko_kr: 외부 도메인에서 실행되는 보안 HTTPS %s 페이지
lo: ໜ້າ HTTPS %s ທີ່ປອດໄພ, ເຮັດວຽກຈາກໂດເມນພາຍນອກ
ml_in: ബാഹ്യ ഡൊമെയ്നിൽ നിന്ന് പ്രവർത്തിക്കുന്ന സുരക്ഷിതമായ HTTPS %s പേജ്
mn: Гаadad домэййноос ажиллаж буй найдвартай HTTPS %s хуудас
my_mm: ပြင်ပဒိုမိန်းတစ်ခုမှ လည်ပတ်နေသော လုံခြုံသည့် HTTPS %s စာမျက်နှာ
pa_in: ਸੁਰੱਖਿਅਤ HTTPS %s ਪੰਨਾ, ਇੱਕ ਬਾਹਰੀ ਡੋਮੇਨ ਤੋਂ ਚੱਲ ਰਿਹਾ ਹੈ
ps: د بهني ډومین څخه پرمخ وړل شوې، خوندي HTTPS %s پاڼه
ro_ro: Pagină HTTPS %s securizată, rulând de pe un domeniu extern
si_lk: බාහිර වසමකින් ක්‍රියාත්මක වන, ආරක්ෂිත HTTPS %s පිටුවක්
sq: Faqe e sigurt HTTPS %s, që ekzekutohet nga një domen i jashtëm
sw: Ukurasa salama wa HTTPS %s, unaoendeshwa kutoka kwa kikoa cha nje
ta_in: வெளிப்புற டொமைனில் இருந்து இயங்கும் பாதுகாப்பான HTTPS %s பக்கம்
tg: Саҳифаи HTTPS %s-и эмин, ки аз домени беруна кор мекунад
th: หน้า HTTPS %s ที่ปลอดภัย ทำงานจากโดเมนภายนอก
tl: Ligtas na HTTPS %s pahina, na tumatakbo mula sa isang panlabas na domain
ur: محفوظ HTTPS %s صفحہ، جو ایک بیرونی ڈومین سے چل رہا ہے
uz_uz: Tashqi domendan ishlayotgan xavfsiz HTTPS %s sahifasi
zh_cn: 安全 HTTPS %s 页面，从外部域运行

source: Select Country
am: ሀገር ይምረጡ
ar: اختر الدولة
az: Ölkə seçin
bn_bd: দেশ নির্বাচন করুন
fa_ir: انتخاب کشور
gu: દેશ પસંદ કરો
he_il: בחר מדינה
hi_in: देश चुनें
hy: Ընտրել երկիրը
id_id: Pilih Negara
ka_ge: ქვეყნის არჩევა
kk: Елді таңдаңыз
km: ជ្រើសរើសប្រទេស
kn: ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: 국가 선택
lo: ເລືອກປະເທດ
ml_in: രാജ്യം തിരഞ്ഞെടുക്കുക
mn: Уls сонгох
my_mm: နိုင်ငံကို ရွေးချယ်ပါ
pa_in: ਦੇਸ਼ ਚੁਣੋ
ps: هېواد وټاکئ
ro_ro: Selectare țară
si_lk: රට තෝරන්න
sq: Zgjidhni shtetin
sw: Chagua Nchi
ta_in: நாட்டைத் தேர்ந்தெடுக்கவும்
tg: Интихоби кишвар
th: เลือกประเทศ
tl: Piliin ang Bansa
ur: ملک منتخب کریں
uz_uz: Mamlakatni tanlang
zh_cn: 选择国家

source: Send License Key
am: የፈቃድ ቁልፍ ላክ
ar: إرسال مفتاح الترخيص
az: Lisenziya açarını göndər
bn_bd: লাইসেন্স কী পাঠান
fa_ir: ارسال کلید لیسانس
gu: લાઈસન્સ કી મોકલો
he_il: שלח מפתח רישיון
hi_in: लाइसेंस कुंजी भेजें
hy: Ուղարկել լիցենզիայի բանալին
id_id: Kirim Kunci Lisensi
ka_ge: ლიცენზიის გასაღების გაგზავნა
kk: Лицензия кілтін жіберу
km: ផ្ញើលេខសម្ងាត់អាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಕೀಯನ್ನು ಕಳುಹಿಸಿ
ko_kr: 라이선스 키 전송
lo: ສົ່ງຄີອານຸຍາດ
ml_in: ലൈസൻസ് കീ അയക്കുക
mn: Лиценз түлхүүр илгээх
my_mm: လိုင်စင်သော့ ပို့ရန်
pa_in: ਲਾਇਸੰਸੀ ਕੁੰਜੀ ਭੇਜੋ
ps: د جواز کیلي لېږل
ro_ro: Trimite cheia de licență
si_lk: බලපත්‍ර යතුර යවන්න
sq: Dërgo çelësin e licencës
sw: Tuma Ufunguo wa Leseni
ta_in: உரிம விசையை அனுப்பு
tg: Ирсоли калиди иҷозатнома
th: ส่งคีย์ไลเซนส์
tl: Magpadala ng Lisensyang Susi
ur: لائسنس کی بھیجیں
uz_uz: Litsenziya kalitini yuborish
zh_cn: 发送许可证密钥

source: send me security & feature updates, educational content and offers.
am: የደህንነት እና የባህሪ ማሻሻያዎችን፣ የትምህርት ይዘቶችን እና ቅናሾችን ላኩልኝ።
ar: أرسل لي تحديثات الأمان والميزات، والمحتوى التعليمي والعروض.
az: təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və təkliflər mənə göndərilsin.
bn_bd: আমাকে নিরাপত্তা এবং ফিচার আপডেট, শিক্ষামূলক বিষয়বস্তু এবং অফার পাঠান।
fa_ir: ارسال به‌روزرسانی‌های امنیتی و قابلیت‌ها، محتوای آموزشی و پیشنهادها برای من.
gu: મને સુરક્ષા અને સુવિધાના અપડેટ્સ, શૈક્ષણિક સામગ્રી અને ઑફર્સ મોકલો.
he_il: שלח לי עדכוני אבטחה ותכונות, תוכן לימודי והצעות.
hi_in: मुझे सुरक्षा और फ़ीचर अपडेट, शैक्षिक सामग्री और ऑफ़र भेजें।
hy: ուղարկել ինձ անվտանգության և գործառույթների թարմացումներ, ուսուցողական բովանդակություն և առաջարկներ:
id_id: kirimi saya pembaruan keamanan & fitur, konten edukasi, dan penawaran.
ka_ge: მომაწოდეთ უსაფრთხოებისა და ფუნქციების განახლებები, საგანმანათლებლო კონტენტი და შეთავაზებები.
kk: қауіпсіздік және мүмкіндік жаңартуларын, оқу материалдары мен ұсыныстарды маған жіберіңіз.
km: សូមផ្ញើការអាប់ដេតសុវត្ថិភាព និងមុខងារ ខ្លឹមសារអប់រំ និងការផ្តល់ជូនផ្សេងៗមកខ្ញុំ។
kn: ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯ ಹಾಗೂ ಕೊಡುಗೆಗಳನ್ನು ನನಗೆ ಕಳುಹಿಸಿ.
ko_kr: 보안 및 기능 업데이트, 교육용 콘텐츠, 특별 혜택을 보내주세요.
lo: ສົ່ງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາດ້ານການສຶກສາ ແລະ ຂໍ້ສະເໜີຕ່າງໆໃຫ້ຂ້ອຍ.
ml_in: സുരക്ഷ & ഫീച്ചർ അപ്ഡേറ്റുകൾ, വിദ്യാഭ്യാസ ഉള്ളടക്കം, ഓഫറുകൾ എന്നിവ എനിക്ക് അയക്കുക.
mn: аюулгүй байдал, шинэ боломжийн шинэчлэлтүүд, боловсролын агуулга, санал болготуудыг над руу илгээнэ үү.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများနှင့် ကမ်းလှမ်းချက်များကို ကျွန်ုပ်ထံ ပေးပို့ပါ။
pa_in: ਮੈਨੂੰ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ ਭੇਜੋ।
ps: ما ته د امنيت او ځانګړتیاوو تازه معلومات، ښوونیز منځپانګې او وړاندیزونه راولیږئ.
ro_ro: trimiteți-mi actualizări de securitate și funcționalități, conținut educațional și oferte.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ දීමනා මට එවන්න.
sq: më dërgoni përditësime sigurie dhe funksionesh, përmbajtje edukative dhe oferta.
sw: nitumie nenosiri la usalama na masasisho ya vipengele, maudhui ya kielimu na matoleo.
ta_in: பாதுகாப்பு & அம்சம் தொடர்பான புதுப்பிப்புகள், கல்விசார் உள்ளடக்கம் மற்றும் சலுகைகளை எனக்கு அனுப்பவும்.
tg: ба ман навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳо фиристед.
th: ส่งข้อมูลอัปเดตด้านความปลอดภัยและฟีเจอร์ เนื้อหาเพื่อการเรียนรู้ และข้อเสนอต่างๆ ให้ฉัน
tl: magpadala sa akin ng mga update sa seguridad at feature, nilalamang pang-edukasyon, at mga alok.
ur: مجھے سیکیورٹی اور فیچر کی اپ ڈیٹس، تعلیمی مواد اور پیشکشیں ارسال کریں۔
uz_uz: xavfsizlik va funksiya yangilanishlari, ta'limiy kontent va takliflarni menga yuboring.
zh_cn: 请向我发送安全与功能更新、教育内容及优惠信息。

# as in the process of sending an email
source: Sending email
am: ኢሜይል በመላክ ላይ
ar: إرسال البريد الإلكتروني
az: E-poçt göndərilir
bn_bd: ইমেল পাঠানো হচ্ছে
fa_ir: در حال ارسال ایمیل
gu: ઈમેલ મોકલી રહ્યું છે
he_il: שולח דוא"ל
hi_in: ईमेल भेजा जा रहा है
hy: Էլնամակի ուղարկում
id_id: Mengirim email
ka_ge: ელფოსტის გაგზავნა
kk: Электрондық поштаны жіберу
km: កំពុងផ្ញើអ៊ីមែល
kn: ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 이메일 전송 중
lo: ກຳລັງສົ່ງອີເມວ
ml_in: ഇമെയിൽ അയക്കുന്നുവരുന്നു
mn: И-мэйл илгээж байна
my_mm: အီးမေးလ် ပို့နေသည်
pa_in: ਈਮੇਲ ਭੇਜ ਰਿਹਾ ਹੈ
ps: برېښناليک استول کیږي
ro_ro: Se trimite e-mailul
si_lk: ඊමේල් යවමින් පවතී
sq: Duke dërguar email
sw: Inatuma barua pepe
ta_in: மின்னஞ்சல் அனுப்பப்படுகிறது
tg: Фиристодани паёмҳои электронӣ
th: กำลังส่งอีเมล
tl: Nagpapadala ng email
ur: ای میل بھیجی جا رہی ہے
uz_uz: Xabar yuborilmoqda
zh_cn: 正在发送电子邮件

source: Sending license key
am: ፈቃድ ቁልፍ በመላክ ላይ ላይ
ar: إرسال مفتاح الترخيص
az: Lisenziya açarı göndərilir
bn_bd: লাইসেন্স চাবি পাঠানো হচ্ছে
fa_ir: در حال ارسال کلید مجوز
gu: લાઇસન્સ કી મોકલી રહ્યા છીએ
he_il: שולח מפתח רישיון
hi_in: लाइसेंस कुंजी भेज रहा है
hy: Արտոնագրային բանալիի ուղարկում
id_id: Mengirim kunci lisensi
ka_ge: ლიცენზიის გასაღების გაგზავნა
kk: Лицензия кілтін жіберуде
km: កំពុងផ្ញើលេខកូដអាជ្ញាបណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಕೀಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 라이선스 키 전송 중
lo: ກຳລັງສົ່ງລະຫັດສິດໃຊ້ງານ
ml_in: ലൈസൻസ് കീ അയക്കുന്നുട്‍
mn: Лиценз түлхүүр илгээж байна
my_mm: လိုင်စင်သော့ ပေးပို့နေသည်
pa_in: ਲਾਈਸੈਂਸ ਕੁੰਜੀ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ
ps: د لایسنس کلي استول کېږي
ro_ro: Se trimite cheia de licență
si_lk: බලයලත් යතුර යවමින් පවතී
sq: Duke dërguar çelësin e licencës
sw: Inatuma ufunguo wa leseni
ta_in: உரிமைச் சாவியை அனுப்புகிறது
tg: Фиристодани калиди иҷозатнома
th: กำลังส่งคีย์ไลเซนส์
tl: Nagpapadala ng license key
ur: لائسنس کی بھیج رہا ہے
uz_uz: Litsenziya kalitini yuborish
zh_cn: 发送许可证密钥
