Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Site successfully opted in.
am: ጣቢያው በተሳካ ሁኔታ ተመዝግቧል።
ar: تم الاشتراك في الموقع بنجاح.
az: Sayt uğurla qoşuldu.
bn_bd: সাইট সফলভাবে অপ্ট-ইন করা হয়েছে।
fa_ir: با موفقیت در سایت ثبت‌نام شد.
gu: સાઇટ સફળતાપૂર્વક ઓપ્ટ ઇન થઈ ગઈ છે.
he_il: האתר הצטרף בהצלחה.
hi_in: साइट सफलतापूर्वक नामांकित हो गई।
hy: Կայքը հաջողությամբ գրանցվել է:
id_id: Situs berhasil diikutsertakan.
ka_ge: საიტი წარმატებით ჩაერთო.
kk: Сайт сәтті тіркелді.
km: គេហទំព័រត្រូវបានចុះឈ្មោះដោយជោគជ័យ។
kn: ಸೈಟ್ ಯಶಸ್ವಿಯಾಗಿ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.
ko_kr: 사이트가 성공적으로 수신동의되었습니다.
lo: ໄດ້ລົງທະບຽນເຂົ້າເວັບໄຊສຳເລັດແລ້ວ.
ml_in: സൈറ്റ് വിജയകരമായി ഒപ്റ്റ് ഇൻ ചെയ്തിരിക്കുന്നു.
mn: Сайтыг амжилттай оролцууллаа.
my_mm: ဆိုက်ကို အောင်မြင်စွာ ပါဝင်ပြီးပါပြီ။
pa_in: ਸਾਈਟ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਹੈ।
ps: سایټ په بریالیتوب سره ګډون وکړ.
ro_ro: Site-ul s-a înscris cu succes.
si_lk: අඩවිය සාර්ථකව ඇතුළත් විය.
sq: Faqja u regjistrua me sukses.
sw: Tovuti imesajiliwa kwa mafanikio.
ta_in: தளம் வெற்றிகரமாக இணைக்கப்பட்டது.
tg: Сомона бомуваффақият ворид шуд.
th: ลงทะเบียนเว็บไซต์สำเร็จแล้ว
tl: Matagumpay na nakasali ang site.
ur: سائٹ کامیابی کے ساتھ آپٹ اِن ہو گئی۔
uz_uz: Sayt muvaffaqiyatli ulandi.
zh_cn: 站点已成功加入。

source: The upgrade of %s was successfully completed.
am: የ %s ማሻሻያ በተሳካ ሁኔታ ተጠናቋል።
ar: تم إكمال ترقية %s بنجاح.
az: %s yenilənməsi uğurla başa çatdırıldı.
bn_bd: %s-এর আপগ্রেড সফলভাবে সম্পন্ন হয়েছে।
fa_ir: ارتقای %s با موفقیت کامل شد.
gu: %s નું અપગ્રેડ સફળતાપૂર્વક પૂર્ણ થઈ ગયું છે.
he_il: שדרוג ה-%s הושלם בהצלחה.
hi_in: %s का अपग्रेड सफलतापूर्वक पूरा हो गया।
hy: %s-ի թարմացումը հաջողությամբ ավարտվեց:
id_id: Peningkatan %s berhasil diselesaikan.
ka_ge: %s-ის განახლება წარმატებით დასრულდა.
kk: %s жаңартуы сәтті аяқталды.
km: ការដំឡើងកំណែរបស់ %s ត្រូវបានបញ្ចប់ដោយជោគជ័យ។
kn: %s ನ ಅಪ್‌ಗ್ರೇಡ್ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko_kr: %s의 업그레이드가 성공적으로 완료되었습니다.
lo: ການອັບເກຣດ %s ໄດ້ສຳເລັດຢ່າງຈົບງາມ.
ml_in: %s ന്റെ അപ്‌ഗ്രേഡ് വിജയകരമായി പൂർത്തിയായി.
mn: %s-ийн шинэчлэлт амжилттай дууслаа.
my_mm: %s ၏ အဆင့်မြှင့်တင်မှုကို အောင်မြင်စွာ ပြီးစီးသွားပါပြီ။
pa_in: %s ਦਾ ਅੱਪਗ੍ਰੇਡ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋ ਗਿਆ ਸੀ।
ps: د %s لوړول په بریا سره بشپړ شو.
ro_ro: Actualizarea pentru %s a fost finalizată cu succes.
si_lk: %s හි උත්ශ්‍රේණිගත කිරීම සාර්ථකව අවසන් විය.
sq: Përmirësimi i %s u përfundua me sukses.
sw: Uboreshaji wa %s umekamilika kwa mafanikio.
ta_in: %s இன் மேம்படுத்தல் வெற்றிகரமாக முடிக்கப்பட்டது.
tg: Навсозии %s бо муваффақият ба анҷом расид.
th: การอัปเกรด %s เสร็จสมบูรณ์แล้ว
tl: Matagumpay na nakumpleto ang pag-upgrade ng %s.
ur: %s کی اپ گریڈ کامیابی کے ساتھ مکمل ہو گئی۔
uz_uz: %s yangilanishi muvaffaqiyatli yakunlandi.
zh_cn: %s 的升级已成功完成。

source: Support
am: ድጋፍ
ar: الدعم الفني
az: Dəstək
bn_bd: সাপোর্ট
fa_ir: پشتیبانی
gu: સપોર્ટ
he_il: תמיכה
hi_in: सहायता
hy: Աջակցություն
id_id: Dukungan
ka_ge: მხარდაჭერა
kk: Қолдау
km: ជំនួយ
kn: ಬೆಂಬಲ
ko_kr: 고객지원
lo: ຊັບພອດ
ml_in: പിന്തുണ
mn: Дэмжлэг
my_mm: ပံ့ပိုးကူညီမှု
pa_in: ਸਹਾਇਤਾ
ps: ملاتړ
ro_ro: Asistență
si_lk: සහාය
sq: Mbështetje
sw: Msaada
ta_in: ஆதரவு
tg: Дастгирӣ
th: ฝ่ายสนับสนุน
tl: Suporta
ur: معاونت
uz_uz: Qo'llab-quvvatlash
zh_cn: 支持

source: Support Forum
am: የድጋፍ መድረክ
ar: منتدى الدعم
az: Dəstək Forumu
bn_bd: সহায়তা ফোরাম
fa_ir: انجمن پشتیبانی
gu: સપોર્ટ ફોરમ
he_il: פורום תמיכה
hi_in: सपोर्ट फ़ोरम
hy: Աջակցման ֆորում
id_id: Forum Dukungan
ka_ge: მხარდაჭერის ფორუმი
kk: Қолдау форумы
km: វេទិកាជំនួយ
kn: ಬೆಂಬಲ ವೇದಿಕೆ
ko_kr: 지원 포럼
lo: ເວທີປຶກສາຫາລີຊ່ວຍເຫຼືອ
ml_in: പിന്തുണാ ഫോറം
mn: Дэмжлэгийн форум
my_mm: ပံ့ပိုးကူညီမှု ဖိုရမ်
pa_in: ਸਹਾਇਤਾ ਫੋਰਮ
ps: د ملاتړ فورم
ro_ro: Forum de asistență
si_lk: සහාය සංසදය
sq: Forumi i Mbështetjes
sw: Jukwaa la Usaidizi
ta_in: ஆதரவு மன்றம்
tg: Анҷумани дастгирӣ
th: ฟอรัมสนับสนุน
tl: Forum ng Suporta
ur: سپورٹ فورم
uz_uz: Qo‘llab-quvvatlash forumi
zh_cn: 技术支持论坛

source: switching
am: በመቀየር ላይ
ar: جار التبديل
az: dəyişdirilir
bn_bd: স্যুইচ করা হচ্ছে
fa_ir: در حال تغییر
gu: સ્વિચ કરી રહ્યાં છીએ
he_il: מעבר
hi_in: स्विच किया जा रहा है
hy: փոխարկվում է
id_id: sedang beralih
ka_ge: გადართვა
kk: Ауыстырылуда
km: កំពុងប្ដូរ
kn: ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 전환 중
lo: ກຳລັງສະຫຼັບ
ml_in: മാറിക്കൊണ്ടിരിക്കുന്നു
mn: Шилжиж байна
my_mm: ပြောင်းလဲနေသည်
pa_in: ਬਦਲ ਰਿਹਾ ਹੈ
ps: بدلول
ro_ro: se comută
si_lk: මාරු කරමින් පවතී
sq: duke kaluar
sw: inaendelea kubadilisha
ta_in: மாறிக்கொண்டிிருக்கிறது
tg: Иваз карда истодааст
th: กำลังสลับ
tl: naglilipat
ur: تبدیل کیا جا رہا ہے
uz_uz: almashtirilmoqda
zh_cn: 正在切换

# as synchronize
source: Sync
am: አመሳስል
ar: مزامنة
az: Sinxronlaşdır
bn_bd: সিঙ্ক
fa_ir: همگام‌سازی
gu: સિંક
he_il: סנכרון
hi_in: सिंक
hy: Համաժամեցնել
id_id: Sinkronkan
ka_ge: სინქრონიზაცია
kk: Синхрондау
km: ធ្វើសមកាលកម្ម
kn: ಸಿಂಕ್
ko_kr: 동기화
lo: ຊິ້ງຂໍ້ມູນ
ml_in: സമന്വയിപ്പിക്കുക
mn: Синхрончлох
my_mm: ကိုက်ညီမှုစနစ်ထည့်သွင်းရန်
pa_in: ਸਿੰਕ
ps: همگام‌سازی
ro_ro: Sincronizare
si_lk: සමමුහුර්ථ කරන්න
sq: Sinkronizo
sw: Sawazisha
ta_in: ஒத்திசைவு
tg: Ҳамоҳангсозӣ
th: ซิงค์
tl: I-sync
ur: مف مطابقت کریں
uz_uz: Sinxronlash
zh_cn: 同步

source: Sync Data From Server
am: ከአገልጋዩ ውሂብ አስምር
ar: مزامنة البيانات من الخادم
az: Serverdən məlumatları sinxronlaşdırın
bn_bd: সার্ভার থেকে ডেটা সিঙ্ক করুন
fa_ir: همگام‌سازی داده‌ها از سرور
gu: સર્વરથી ડેટા સિંક કરો
he_il: סנכרון נתונים מהשרת
hi_in: सर्वर से डेटा सिंक करें
hy: Տվյալների համաժամացում սերվերից
id_id: Sinkronkan Data Dari Server
ka_ge: მონაცემების სერვერიდან სინქრონიზაცია
kk: Серverден деректерді синхрондау
km: ធ្វើសមកាលកម្មទិន្នន័យពីម៉ាស៊ីនបម្រើ
kn: ಸರ್ವರ್‌ನಿಂದ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko_kr: 서버에서 데이터 동기화
lo: ຊິ້ງຂໍ້ມູນຈາກເຊີບເວີ
ml_in: സെർവറിൽ നിന്ന് ഡാറ്റ സമന്വയിപ്പിക്കുക
mn: Серверээс өгөгдөл синхрончлох
my_mm: ဆာဗာမှ ဒေတာများကို စင့်ခ်လုပ်ရန်
pa_in: ਸਰਵਰ ਤੋਂ ਡਾਟਾ ਸਿੰਕ ਕਰੋ
ps: د سرور څخه معلومات همغږي کول
ro_ro: Sincronizează datele de pe server
si_lk: සේවාදායකයෙන් දත්ත සමමුහුර්ත කරන්න
sq: Pervozo të dhënat nga serveri
sw: Sawazisha Data Kutoka Kwenye Seva
ta_in: சேவையகத்திலிருந்து தரவை ஒத்திசைக்கவும்
tg: Ҳамоҳангсозии маълумот аз сервер
th: ซิงค์ข้อมูลจากเซิร์ฟเวอร์
tl: I-sync ang Data Mula sa Server
ur: سرور سے ڈیٹا سنک کریں
uz_uz: Serverdan ma'lumotlarni sinxronizatsiya qilish
zh_cn: 从服务器同步数据

# as synchronize license
source: Sync License
am: ፈቃድ አስምር
ar: مزامنة الترخيص
az: Lisenziyanı sinxronlaşdır
bn_bd: লাইসেন্স সিঙ্ক করুন
fa_ir: همگام‌سازی مجوز
gu: સિંક લાઇસન્સ
he_il: סנכרון רישיון
hi_in: लाइसेंस सिंक करें
hy: Համաժամեցնել լիցենզիան
id_id: Sinkronkan Lisensi
ka_ge: ლიცენზიის სინქრონიზაცია
kk: Лицензияны синхрондау
km: ធ្វើសមកាលកម្មអាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko_kr: 라이선스 동기화
lo: ຊິ້ງອຸປະຖອນ
ml_in: ലൈസൻസ് സിങ്ക് ചെയ്യുക
mn: Лиценз синхрончлох
my_mm: လိုင်စင် ကိုက်ညီအောင်လုပ်ရန်
pa_in: ਲਾਇਸੰਸ ਸਿੰਕ ਕਰੋ
ps: د جواز همغږي کول
ro_ro: Sincronizează licența
si_lk: සමමුහුර්ථ බලපත්‍රය
sq: Sinkronizo licencën
sw: Sawazisha Leseni
ta_in: உரிமத்தைச் ஒத்திசைக்கவும்
tg: Ҳамоҳангсозии литсензия
th: ซิงค์ไลเซนส์
tl: I-sync ang Lisensya
ur: لائسنس مطابقت پذیر بنائیں
uz_uz: Litsenziyani sinxronlash
zh_cn: 同步许可证

source: Tax / VAT ID
am: የግብር / የተጨማሪ እሴት ታክስ (VAT) መለያ ቁጥር
ar: الرقم الضريبي / ضريبة القيمة المضافة
az: Vergi / ƏDV nömrəsi
bn_bd: ট্যাক্স / ভ্যাট আইডি
fa_ir: شماره مالیات / مالیات بر ارزش افزوده
gu: કર સેટ / વેટ ID
he_il: מספר ח.פ. / מע״מ
hi_in: कर / वैट आईडी
hy: Հարկային / ԱԱՀ նույնականացման համար
id_id: ID Pajak / PPN
ka_ge: გადასახადის / დღგ-ს საიდენტიფიკაციო ნომერი
kk: Салық / ЖҚС нөмірі
km: លេខអាករ / អតសប
kn: ತೆರಿಗೆ / ವ್ಯಾಟ್ ಐಡಿ
ko_kr: 세금 / 부가가치세 번호
lo: ໝາຍເລກປະຈຳຕົວຜູ້ເສຍພາສີ / ມູນຄ່າເພີ່ມ
ml_in: നികുതി / വാറ്റ് ഐഡി
mn: Татвар / НӨАТ-ын дугаар
my_mm: အခွန် / VAT ID
pa_in: ਟੈਕਸ / ਵੈਟ ਆਈ.ਡੀ.
ps: مالياتو / د VAT آی ډي
ro_ro: Cod fiscal / TVA
si_lk: බදු / වැට් හැඳුනුම් අංකය
sq: NIPT / TVSH
sw: Kitambulisho cha Kodi / VAT
ta_in: வரி / VAT ஐடி
tg: Рaqами андоз / ИНН
th: เลขประจำตัวผู้เสียภาษี / VAT ID
tl: Buwis / VAT ID
ur: ٹیکس / وی اے ٹی (VAT) آئی ڈی
uz_uz: Soliq / QQS raqami
zh_cn: 税号 / 增值税号

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
am: ይህንን ድር ጣቢያ %1$s፣ የ%2$s ጊዜያዊ ድግግሞሽ አድርገው ምልክት አድርገውበታል።
ar: لقد حددت هذا الموقع الإلكتروني، %1$s، كنسخة مكررة مؤقتة لـ %2$s.
az: Siz bu veb-saytı, %1$s, %2$s saytının müvəqqəti dublikatı olaraq qeyd etdiniz.
bn_bd: আপনি এই ওয়েবসাইটটিকে (%1$s) %2$s-এর একটি অস্থায়ী ডুপ্লিকেট হিসেবে চিহ্নিত করেছেন।
fa_ir: شما این وب‌سایت، یعنی %1$s، را به عنوان یک نسخه تکراری موقت از %2$s علامت‌گذاری کرده‌اید.
gu: તમે આ વેબસાઇટ, %1$s, ને %2$s ની અસ્થાયી નકલ તરીકે ચિહ્નિત કરી છે.
he_il: סימנת את אתר האינטרנט הזה, %1$s, כעותק זמני של %2$s.
hi_in: आपने इस वेबसाइट, %1$s को %2$s का अस्थायी डुप्लीकेट के रूप में चिह्नित किया है।
hy: Դուք նշել եք այս վեբկայքը՝ %1$s, որպես %2$s-ի ժամանակավոր կրկնօրինակ:
id_id: Anda telah menandai situs web ini, %1$s, sebagai duplikat sementara dari %2$s.
ka_ge: თქვენ მონიშნეთ ეს ვებსაიტი, %1$s, როგორც %2$s-ის დროებითი დუბლიკატი.
kk: Сіз %1$s бұл веб-сайтын %2$s сайтының уақытша дубликаты етіп белгіледіңіз.
km: អ្នកបានសម្គាល់គេហទំព័រនេះ %1$s ថាជាច្បាប់ចម្លងបណ្ដោះអាសន្ននៃ %2$s។
kn: ನೀವು ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು, %1$s, %2$s ನ ತಾತ್ಕಾಲಿಕ ನಕಲು ಎಂದು ಗುರುತಿಸಿದ್ದೀರಿ.
ko_kr: 이 웹사이트(%1$s)를 %2$s의 임시 중복으로 표시하셨습니다.
lo: ທ່ານໄດ້ໝາຍເວັບໄຊນີ້, %1$s, ເປັນສະເນົາຊົ່ວຄາວຂອງ %2$s.
ml_in: ഈ വെബ്‌സൈറ്റ്, %1$s, %2$s-ന്റെ താത്കാലിക ഡ്യൂപ്ലിക്കേറ്റ് ആയി നിങ്ങൾ അടയാളപ്പെടുത്തിയിരിക്കുന്നു.
mn: Та %1$s вэбсайтыг %2$s-ийн түр хуулбар хэлбэрээр тэмдэглэсэн байна.
my_mm: ဤဝဘ်ဆိုက် %1$s အား %2$s ၏ ယာယီမိတ္တူအဖြစ် သင် အမှတ်အသားပြုထားသည်။
pa_in: ਤੁਸੀਂ ਇਸ ਵੈੱਬਸਾਈਟ, %1$s, ਨੂੰ %2$s ਦਾ ਅਸਥਾਈ ਡੁਪਲੀਕੇਟ ਵਜੋਂ ਮਾਰਕ ਕੀਤਾ ਹੈ।
ps: تاسو دا ویب پاڼه، %1$s، د %2$s د لنډمهاله ډپلیکیټ په توګه په نښه کړې ده.
ro_ro: Ați marcat acest site web, %1$s, ca o duplică temporară a %2$s.
si_lk: ඔබ මෙම වෙබ් අඩවිය, %1$s, %2$s හි තාවකාලික අනුපිටපතක් ලෙස සලකුණු කර ඇත.
sq: E keni shënuar këtë faqe interneti, %1$s, si një kopje të përkohshme të %2$s.
sw: Umeiweka tovouti hii, %1$s, kama nakala ya muda ya %2$s.
ta_in: இந்த வலைத்தளமான %1$s-ஐ %2$s இன் தற்காலிக நகலாகக் குறித்துள்ளீர்கள்.
tg: Шмо ин вебсайти %1$s-ро ҳамчун нусхаи муваққатии %2$s қайд кардед.
th: คุณได้ทำเครื่องหมายเว็บไซต์นี้ %1$s ว่าเป็นสำเนารั่วคราวของ %2$s
tl: Minarkahan mo ang website na ito, %1$s, bilang pansamantalang kopya ng %2$s.
ur: آپ نے اس ویب سائٹ، %1$s کو %2$s کا عارضی ڈپلیکیٹ نشان زد کیا ہے۔
uz_uz: Siz ushbu %1$s veb-saytini %2$s saytining vaqtinchalik nusxasi sifatida belgiladingiz.
zh_cn: 您已将此网站 %1$s 标记为 %2$s 的临时副本。

source: You marked this website, %s, as a temporary duplicate of these sites
am: ይህን ድረ-ገጽ፣ %s፣ የዚህ ድረ-ገጽ ጊዜያዊ ድግግሞሽ አድርገው ሰይመውታል
ar: لقد حددت هذا الموقع الإلكتروني، %s، كنسخة مؤقتة مكررة لهذه المواقع
az: Siz bu veb-saytı (%s) həmin saytların müvəqqəti dublikatı kimi qeyd etdiniz
bn_bd: আপনি এই ওয়েবসাইটটিকে (%s) এই সাইটগুলোর একটি সাময়িক অনুলিপি হিসেবে চিহ্নিত করেছেন
fa_ir: شما این وب‌سایت، %s، را به عنوان یک نسخه تکراری موقت از این سایت‌ها علامت‌گذاری کرده‌اید
gu: તમે આ વેબસાઇટ, %s ને આ સાઇટ્સની અસ્થાયી નકલ તરીકે ચિહ્નિત કરી છે
he_il: סימנת את האתר הזה, %s, כעותק זמני של אתרים אלה
hi_in: आपने इस वेबसाइट, %s, को इन साइटों के एक अस्थायी डुप्लीकेट के रूप में चिह्नित किया है
hy: Դուք նշել եք այս վեբկայքը՝ %s, որպես հետևյալ կայքերի ժամանակավոր կրկնօրինակ
id_id: Anda menandai situs web ini, %s, sebagai duplikat sementara dari situs-situs ini
ka_ge: თქვენ მონიშნეთ ეს ვებსაიტი, %s, როგორც ამ საიტების დროებითი დუბლიკატი
kk: Сіз %s атты бұл веб-сайтты мына сайттардың уақытша дубликаты ретінде белгіледіңіз
km: អ្នកបានចំណាំគេហទំព័រនេះ %s ថាជាច្បាប់ចម្លងបណ្ដោះអាសន្ននៃគេហទំព័រទាំងនេះ
kn: ನೀವು ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು, %s, ಈ ಸೈಟ್‌ಗಳ ತಾತ್ಕಾಲಿಕ ನಕಲು ಎಂದು ಗುರುತಿಸಿದ್ದೀರಿ
ko_kr: 이 웹사이트(%s)를 이러한 사이트들의 임시 중복으로 표시했습니다.
lo: ທ່ານໄດ້ໝາຍເວັບໄຊນີ້, %s, ເປັນບົດສຳເນົາຊົ່ວຄາວຂອງເວັບໄຊເຫຼົ່ານີ້
ml_in: ഈ വെബ്‌സൈറ്റ് (%s), ഈ സൈറ്റുകളുടെ താൽക്കാലിക ഡ്യൂപ്ലിക്കേറ്റ് ആയി നിങ്ങൾ അടയാളപ്പെടുത്തിയിരിക്കുന്നു
mn: Та энэ вэбсайтыг (%s) эдгээр сайтуудын түр хугацааны хуулбар гэж тэмдэглэсэн байна
my_mm: ဤဝဘ်ဆိုက် %s ကို အခြားဤဝဘ်ဆိုက်များ၏ ယာယီမိတ္တူအဖြစ် သင် အမှတ်အသားပြုထားသည်
pa_in: ਤੁਸੀਂ ਇਸ ਵੈੱਬਸਾਈਟ, %s, ਨੂੰ ਇਹਨਾਂ ਸਾਈਟਾਂ ਦੇ ਇੱਕ ਅਸਥਾਈ ਡੁਪਲੀਕੇਟ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ ਹੈ
ps: تاسو دا ویبسایټ، %s، د دې ویبسایټونو د لنډمهاله ډپلیکیټ په توګه په نښه کړی دی
ro_ro: Ați marcat acest site web, %s, ca fiind o copie temporară a acestor site-uri
si_lk: ඔබ මෙම වෙබ් අඩවිය, %s, මෙම වෙබ් අඩවිවල තාවකාලික අනුපිටපතක් ලෙස සලකුණු කර ඇත
sq: Ju e shënuat këtë faqe interneti, %s, si një dublikatë të përkohshme të këtyre faqeve
sw: Umetia alama tovuti hii, %s, kama nakala ya muda ya tovuti hizi
ta_in: இந்த வலைத்தளமான %s-ஐ, இந்த தளங்களின் தற்காலிக நகலாகக் குறித்துள்ளீர்கள்
tg: Шумо ин вебсайти %s-ро ҳамчун нусхаи муваққатии ин сайтҳо қайд кардед
th: คุณได้ทำเครื่องหมายเว็บไซต์นี้ %s ว่าเป็นสำเนาชั่วคราวของเว็บไซต์เหล่านี้
tl: Minarkahan mo ang website na ito, ang %s, bilang pansamantalang kopya ng mga site na ito
ur: آپ نے اس ویب سائٹ، %s، کو ان سائیٹس کا عارضی نقل (ڈپلیکیٹ) کے طور پر نشان زد کیا ہے
uz_uz: Siz ushbu %s veb-saytini ushbu saytlarning vaqtinchalik dublikati sifatida belgiladingiz
zh_cn: 您已将此网站 %s 标记为这些网站的临时重复项

source: Thank you!
am: ይመስገን!
ar: شكراً لك!
az: Təşəkkür edirik!
bn_bd: ধন্যবাদ!
fa_ir: متشکرم!
gu: આભાર!
he_il: !תודה
hi_in: धन्यवाद!
hy: Շնորհակալություն:
id_id: Terima kasih!
ka_ge: გმადლობთ!
kk: Рақмет сізге!
km: សូមអរគុណ!
kn: ಧನ್ಯವಾದಗಳು!
ko_kr: 감사합니다!
lo: ຂອບໃຈ!
ml_in: നന്ദി!
mn: Баярлалаа!
my_mm: ကျေးဇူးတင်ပါသည်။
pa_in: ਧੰਨਵਾਦ!
ps: مننه!
ro_ro: Mulțumim!
si_lk: ස්තූතියි!
sq: Faleminderit!
sw: Asante!
ta_in: நன்றி!
tg: Ташаккур!
th: ขอขอบคุณ!
tl: Salamat!
ur: شکریہ!
uz_uz: Rahmat!
zh_cn: 谢谢！

source: Thank you so much for using %s!
am: %sን ስለተጠቀሙ እናመሰግናለን!
ar: شكراً جزيلاً لاستخدامك %s!
az: %s istifadə etdiyiniz üçün çox sağ olun!
bn_bd: %s ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
fa_ir: از استفاده از %s بسیار سپاسگزاریم!
gu: %s નો ઉપયોગ કરવા બદલ ખૂબ ખૂબ આભાર!
he_il: תודה רבה על השימוש ב-%s!
hi_in: %s का उपयोग करने के लिए आपका बहुत-बहुत धन्यवाद!
hy: Շատ շնորհակալություն %s-ն օգտագործելու համար:
id_id: Terima kasih banyak telah menggunakan %s!
ka_ge: მადლობა, რომ იყენებთ %s-ს!
kk: %s қызметін пайдаланғаныңыз үшін көп рахмет!
km: អរគុណច្រើនសម្រាប់ការប្រើប្រាស់ %s!
kn: %s ಅನ್ನು ಬಳಸಿದ್ದಕ್ಕಾಗಿ ತುಂಬಾ ಧನ್ಯವಾದಗಳು!
ko_kr: %s을(를) 이용해 주셔서 대단히 감사합니다!
lo: ຂອບໃຈຫຼາຍໆທີ່ໃຊ້ບໍລິການ %s!
ml_in: %s ഉപയോഗിച്ചതിന് വളരെ നന്ദി!
mn: %s-ийг ашигласанд маш их баярлалаа!
my_mm: %s ကို အသုံးပြုပေးသည့်အတွက် အထူးပင် ကျေးဇူးတင်ရှိပါသည်။
pa_in: %s ਨੂੰ ਵਰਤਣ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ!
ps: د %s د کارولو لپاره ډیره مننه!
ro_ro: Vă mulțumim foarte mult că folosiți %s!
si_lk: %s භාවිතා කිරීම ගැන ඔබට බොහෝම ස්තූතියි!
sq: Faleminderit shumë që përdorni %s!
sw: Asante sana kwa kutumia %s!
ta_in: %s ஐப் பயன்படுத்தியமைக்கு மிக்க நன்றி!
tg: Ташакури зиёд барои истифодаи %s!
th: ขอบคุณมากที่ใช้ %s!
tl: Maraming salamat sa paggamit ng %s!
ur: %s استعمال کرنے کا بہت شکریہ!
uz_uz: %s dan foydalanganingiz uchun katta rahmat!
zh_cn: 非常感谢您使用 %s！

source: Thank you so much for using %s and its add-ons!
am: %sን እና ተጨማሪዎቻቸውን ስለተጠቀሙ በጣም እናመሰግናለን!
ar: شكرا جزيلا لاستخدامك %s وإضافاته!
az: %s və onun əlavələrindən istifadə etdiyiniz üçün çox sağ olun!
bn_bd: %s এবং এর অ্যাড-অনগুলো ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
fa_ir: از استفاده از %s و افزونه‌های آن بسیار سپاسگزاریم!
gu: %s અને તેના એડ-ઓન્સનો ઉપયોગ કરવા બદલ તમારો ખૂબ ખૂબ આભાર!
he_il: תודה רבה על השימוש ב-%s ובהוספות שלו!
hi_in: %s और इसके एड-ऑन्स का उपयोग करने के लिए आपका बहुत-बहुत धन्यवाद!
hy: Շնորհակալություն %s-ից և դրա հավելումներից օգտվելու համար:
id_id: Terima kasih banyak telah menggunakan %s dan pengaya-pengayanya!
ka_ge: დიდი მადლობა %s-ისა და მისი დამატებების გამოყენებისთვის!
kk: %s және оның қосымшаларын пайдаланғаныңыз үшін көп рахмет!
km: សូមអរគុណច្រើនចំពោះការប្រើប្រាស់ %s និងផ្នែកបន្ថែមរបស់វា!
kn: %s ಮತ್ತು ಅದರ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಬಳಸಿದ್ದಕ್ಕಾಗಿ ತುಂಬಾ ಧನ್ಯವಾದಗಳು!
ko_kr: %s 및 부가 서비스(add-on)를 이용해 주셔서 대단히 감사합니다!
lo: ຂອບໃຈຫຼາຍໆທີ່ໃຊ້ງານ %s ແລະ ສ່ວນເສີມຂອງມັນ!
ml_in: %s ഉം അതിന്റെ ആഡ്-ഓണുകളും ഉപയോഗിച്ചതിന് വളരെ നന്ദി!
mn: %s болон түүний нэмэлтүүдийг ашигласанд маш их баярлалаа!
my_mm: %s နှင့် ၎င်း၏ add-onများကို အသုံးပြုပေးသည့်အတွက် အထူးပင် ကျေးဇူးတင်ရှိပါသည်။
pa_in: %s ਅਤੇ ਇਸ ਦੇ ਐਡ-ਆਨ ਵਰਤਣ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ ਧੰਨਵਾਦ!
ps: د %s او د هغې د اډاونونو د کارولو لپاره ډیره مننه!
ro_ro: Vă mulțumim foarte mult pentru utilizarea %s și a modulelor sale suplimentare!
si_lk: %s සහ එහි ඇඩෝන භාවිත කිරීම සම්බන්ධයෙන් ඔබට බොහෝම ස්තූතියි!
sq: Faleminderit shumë që përdorni %s dhe shtesat e tij!
sw: Asante sana kwa kutumia %s na viongezi vyake!
ta_in: %s மற்றும் அதன் கூடுதல் கூறுகளைப் பயன்படுத்தியதற்கு மிக்க நன்றி!
tg: Ташакури зиёд барои истифодаи %s ва иловаҳои он!
th: ขอบคุณมากสำหรับการใช้งาน %s และส่วนเสริม!
tl: Maraming salamat sa paggamit ng %s at ng mga add-on nito!
ur: %s اور اس کے ایڈ آنز استعمال کرنے کا بہت شکریہ!
uz_uz: %s va uning qoʻshimchalaridan foydalanganingiz uchun katta rahmat!
zh_cn: 非常感谢您使用 %s 及其附加组件！

source: Thank you so much for using our products!
am: produitouch! እንግዲህ እባክዎ ምርቶቻችንን ስለተጠቀሙ እናመሰግናለን!
ar: شكراً جزيلاً لاستخدامكم منتجاتنا!
az: Məhsullarımızdan istifadə etdiyiniz üçün çox sağ olun!
bn_bd: আমাদের পণ্যগুলো ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
fa_ir: از استفاده شما از محصولات ما بسیار سپاسگزاریم!
gu: અમારા ઉત્પાદનોનો ઉપયોગ કરવા બદલ તમારો ખૂબ ખૂબ આભાર!
he_il: תודה רבה על השימוש במוצרים שלנו!
hi_in: हमारे उत्पादों का उपयोग करने के लिए आपका बहुत-बहुत धन्यवाद!
hy: Շատ շնորհակալություն մեր արտադրանքն օգտագործելու համար:
id_id: Terima kasih banyak telah menggunakan produk kami!
ka_ge: დიდი მადლობა ჩვენი პროდუქტებით სარგებლობისთვის!
kk: Өнімдерімізді пайдаланғаныңыз үшін көп рақмет!
km: អរគុណច្រើនខ្លាំងណាស់សម្រាប់ការប្រើប្រាស់ផលិតផលរបស់យើងខ្ញុំ!
kn: ನಮ್ಮ ಉತ್ಪನ್ನಗಳನ್ನು ಬಳಸಿದ್ದಕ್ಕಾಗಿ ತುಂಬಾ ಧನ್ಯವಾದಗಳು!
ko_kr: 저희 제품을 이용해 주셔서 대단히 감사합니다!
lo: ຂອບໃຈຫຼາຍໆທີ່ນຳໃຊ້ຜະລິດຕະພັນຂອງພວກເຮົາ!
ml_in: ഞങ്ങളുടെ ഉൽപ്പന്നങ്ങൾ ഉപയോഗിച്ചതിന് വളരെ നന്ദി!
mn: Манай бүтээгдэхүүнийг ашигласанд маш их баярлалаа!
my_mm: ကျေးဇူးတင်ပါသည်။ ကျွန်ုပ်တို့၏ထုတ်ကုန်များကို အသုံးပြုသည့်အတွက် ကျေးဇူးအထူးတင်ရှိပါသည်။
pa_in: ਸ ਸਾਡੇ ਉਤਪਾਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ!
ps: زموږ د محصولاتو د کارولو لپاره ډیره مننه!
ro_ro: Vă mulțumim foarte mult pentru că folosiți produsele noastre!
si_lk: අපගේ නිෂ්පාදන භාවිතා කිරීම පිළිබඳව ඔබට ඉතාමත් ස්තූතියි!
sq: Faleminderit shumë që përdorni produktet tona!
sw: Asante sana kwa kutumia bidhaa zetu!
ta_in: எங்கள் தயாரிப்புகளைப் பயன்படுத்தியதற்கு மிக்க நன்றி!
tg: Ташакури зиёд барои истифодаи маҳсулоти мо!
th: ขอบคุณมากสำหรับการใช้ผลิตภัณฑ์ของเรา!
tl: Maraming salamat sa paggamit ng aming mga produkto!
ur: ہماری مصنوعات استعمال کرنے کا بہت شکریہ!
uz_uz: Mahsulotlarimizdan foydalanganingiz uchun sizga katta rahmat!
zh_cn: 非常感谢您使用我们的产品！

source: Thanks!
am: አመሰግናለሁ!
ar: شكراً لك!
az: Təşəkkürlər!
bn_bd: ধন্যবাদ!
fa_ir: با تشکر!
gu: આભાર!
he_il: תודה!
hi_in: धन्यवाद!
hy: Շնորհակալություն:
id_id: Terima kasih!
ka_ge: მადლობა!
kk: Рақмет!
km: សូមអរគុណ!
kn: ಧನ್ಯವಾದಗಳು!
ko_kr: 감사합니다!
lo: ຂອບໃຈ!
ml_in: നന്ദി!
mn: Баярлалаа!
my_mm: ကျေးဇူးတင်ပါသည်။
pa_in: ਧੰਨਵਾਦ!
ps: مننه!
ro_ro: Mulțumim!
si_lk: ස්තුතියි!
sq: Faleminderit!
sw: Asante!
ta_in: நன்றி!
tg: Ташаккур!
th: ขอบคุณครับ
tl: Salamat!
ur: شکریہ!
uz_uz: Rahmat!
zh_cn: 谢谢！

source: Welcome to %s! To get started, please enter your license key:
am: እንኳን ወደ %s ደህና መጡ! ለመጀመር እባክዎ የፈቃድ ቁልፍዎን ያስገቡ፡
ar: أهلاً بك في %s! للبدء، يُرجى إدخال مفتاح الترخيص الخاص بك:
az: %s-ə xoş gəlmisiniz! Başlamaq üçün lütfən lisenziya açarınızı daxil edin:
bn_bd: %s-এ স্বাগতম! শুরু করতে অনুগ্রহ করে আপনার লাইসেন্স কী লিখুন:
fa_ir: به %s خوش آمدید! برای شروع، لطفاً کلید لایسنس خود را وارد کنید:
gu: %s માં આપનું સ્વાગત છે! શરૂ કરવા માટે, કૃપા કરીને તમારી લાયસન્સ કી દાખલ કરો:
he_il: ברוכים הבאים אל %s! כדי להתחיל, הזינו את מפתח הרישיון שלכם:
hi_in: %s में आपका स्वागत है! शुरू करने के लिए, कृपया अपनी लाइसेंस कुंजी दर्ज करें:
hy: Բարի գալուստ %s: Սկսելու համար խնդրում ենք մուտքագրել ձեր լիցենզիայի բանալին՝
id_id: Selamat datang di %s! Untuk memulai, silakan masukkan kunci lisensi Anda:
ka_ge: მოგესალმებით %s-ში! დასაწყებად, გთხოვთ, შეიყვანოთ თქვენი ლიცენზიის გასაღები:
kk: %s сайтына қош келдіңіз! Бастау үшін лицензия кілтіңізді енгізіңіз:
km: សូមស្វាគមន៍មកកាន់ %s! ដើម្បីចាប់ផ្តើម សូមបញ្ចូលសោអាជ្ញាបណ្ណរបស់អ្នក៖
kn: %s ಗೆ ಸ್ವಾಗತ! ಪ್ರಾರಂಭಿಸಲು, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪರವಾನಗಿ ಕೀಯನ್ನು ನಮೂದಿಸಿ:
ko_kr: %s에 오신 것을 환영합니다! 시작하려면 라이선스 키를 입력하세요:
lo: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ %s! ເພື່ອເລີ່ມຕົ້ນ, ກະລຸນາປ້ອນລະຫັດໃບອະນຸຍາດຂອງທ່ານ:
ml_in: %s-ലേയ്ക്ക് സ്വാഗതം! ആരംഭിക്കുന്നതിന്, ദയവായി നിങ്ങളുടെ ലൈസൻസ് കീ നൽകുക:
mn: %s-д тавтай морилно уу! Эхлэхийн тулд лицензийн түлхүүрээ оруулна уу:
my_mm: %s မှ ကြိုဆိုပါတယ်! စတင်ရန်၊ ကျေးဇူးပြု၍ သင်၏ လိုင်စင်သော့ကို ထည့်သွင်းပါ-
pa_in: %s ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ! ਸ਼ੁਰੂ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਾਖਲ ਕਰੋ:
ps: %s ته ښه راغلاست! د پيل لپاره، مهرباني وکړئ خپل د جواز کيلي دننه کړئ:
ro_ro: Bun venit la %s! Pentru a începe, introduceți cheia de licență:
si_lk: %s වෙත සාදරයෙන් පිළිගනිමු! ආරම්භ කිරීමට, කරුණාකර ඔබේ බලපත්‍ර යතුර ඇතුළත් කරන්න:
sq: Mirë se vini në %s! Për të filluar, ju lutemi vendosni çelësin tuaj të licencës:
sw: Karibu kwenye %s! Ili kuanza, tafadhali weka ufunguo wako wa leseni:
ta_in: %s-க்கு நல்வரவு! தொடங்குவதற்கு, தயவுசெய்து உங்கள் உரிம விசையை உள்ளிடவும்:
tg: Ба %s хуш омадед! Барои оғоз, лутфан калиди лицензияи худро ворид кунед:
th: ยินดีต้อนรับสู่ %s! หากต้องการเริ่มต้น โปรดป้อนคีย์ไลเซนส์ของคุณ:
tl: Maligayang pagdating sa %s! Para magsimula, mangyaring ilagay ang iyong license key:
ur: %s میں خوش آمدید! شروع کرنے کے لیے، براہ کرم اپنی لائسنس کلید درج کریں:
uz_uz: %s ga xush kelibsiz! Boshlash uchun litsenziya kalitingizni kiriting:
zh_cn: 欢迎使用 %s！若要开始，请输入您的许可证密钥：

source: Thanks, please wait
am: እናመሰግናለን፣ እባክዎ ይቆዩ
ar: شكراً، يرجى الانتظار
az: Təşəkkürlər, zəhmət olmasa gözləyin
bn_bd: ধন্যবাদ, অনুগ্রহ করে অপেক্ষা করুন
fa_ir: متشکرم، لطفاً صبر کنید
gu: આભાર, કૃપા કરીને રાહ જુઓ
he_il: תודה, נא המתן
hi_in: धन्यवाद, कृपया प्रतीक्षा करें
hy: Շնորհակալություն, խնդրում ենք սպասել
id_id: Terima kasih, mohon tunggu
ka_ge: გმადლობთ, გთხოვთ დაელოდოთ
kk: Рақмет, күте тұрыңыз
km: សូមអរគុណ សូមរង់ចាំបន្តិច
kn: ಧನ್ಯವಾದಗಳು, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 감사합니다, 잠시만 기다려 주세요.
lo: ຂອບໃຈ, ກະລຸນາລໍຖ້າ
ml_in: നന്ദി, ദയവായി കാത്തിരിക്കുക
mn: Баярлалаа, түр хүлээнэ үү
my_mm: ကျေးဇူးတင်ပါသည်၊ ကျေးဇူးပြု၍ စောင့်ဆိုင်းပေးပါ။
pa_in: ਧੰਨਵਾਦ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
ps: مننه، مهرباني وکئ انتظار وکړئ
ro_ro: Mulțumesc, vă rugăm să așteptați
si_lk: ස්තූතියි, කරුණාකර රැඳී සිටින්න
sq: Faleminderit, ju lutemi prisni
sw: Asante, tafadhali subiri
ta_in: நன்றி, தயவுசெய்து காத்திருக்கவும்
tg: Ташаккур, лутфан интизор шавед
th: ขอบคุณ โปรดรอสักครู่
tl: Salamat, mangyaring maghintay
ur: شکریہ، براہ کرم انتظار کریں
uz_uz: Rahmat, iltimos kuting
zh_cn: 谢谢，请稍候

source: Thanks %s!
am: አመሰግናለሁ %s!
ar: شكرا %s!
az: Təşəkkürlər, %s!
bn_bd: ধন্যবাদ %s!
fa_ir: ممنون %s!
gu: આભાર %s!
he_il: תודה %s!
hi_in: धन्यवाद %s!
hy: Շնորհակալություն %s։
id_id: Terima kasih %s!
ka_ge: მადლობა, %s!
kk: Рақмет, %s!
km: អរគុណ %s!
kn: ಧನ್ಯವಾದಗಳು %s!
ko_kr: 감사합니다 %s님!
lo: ຂອບໃຈ %s!
ml_in: നന്ദി %s!
mn: Баярлалаа, %s!
my_mm: ကျေးဇူးတင်ပါတယ် %s။
pa_in: ਧੰਨਵਾਦ %s!
ps: مننه %s!
ro_ro: Mulțumiri %s!
si_lk: ස්තූතියි %s!
sq: Faleminderit %s!
sw: Asante %s!
ta_in: நன்றி %s!
tg: Ташаккур %s!
th: ขอบคุณ %s!
tl: Salamat %s!
ur: شکریہ %s!
uz_uz: Rahmat %s!
zh_cn: 谢谢 %s！
