Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Add a switcher to every post and page
am: በእያንዳንዱ ልጥፍ እና ገጽ ላይ መቀየሪያ ያክሉ
ar: أضف أداة تبديل إلى كل منشور وصفحة
az: Hər bir yazıya və səhifəyə keçirici əlavə edin
bn_bd: প্রতিটি পোস্ট এবং পৃষ্ঠায় একটি সুইচার যোগ করুন
fa_ir: یک کلید تغییر به همه نوشته‌ها و برگه‌ها اضافه کنید
gu: દરેક પોસ્ટ અને પેજ પર એક સ્વિચ ઉમેરો
he_il: הוסף מתג לכל פפוסט ועמוד
hi_in: प्रत्येक पोस्ट और पेज पर एक स्विचर जोड़ें
hy: Ավելացրեք անջատիչ յուրաքանչյուր գրառման և էջի վրա
id_id: Tambahkan tombol pengalih ke setiap postingan dan halaman
ka_ge: დაამატეთ გადამრთველი ყველა პოსტსა და გვერდზე
kk: Әрбір жазба мен бетке ауыстырып-қосқыш қосу
km: បន្ថែមឧបករណ៍ប្ដូរទៅកាន់រាល់ការផ្សាយ និងទំព័រនីមួយៗ
kn: ಪ್ರತಿ ಪೋಸ್ಟ್ ಮತ್ತು ಪುಟಕ್ಕೆ ಸ್ವಿಚ್ಚರ್ ಅನ್ನು ಸೇರಿಸಿ
ko_kr: 모든 게시물과 페이지에 전환기 추가
lo: ເພີ່ມຕົວປ່ຽນໄປຍັງທຸກໆໂພສ ແລະ ໜ້າ
ml_in: എല്ലാ പോസ്റ്റുകളിലും പേജുകളിലും ഒരു സ്വിച്ചർ ചേർക്കുക
mn: Нийтлэл болон хуудас бүрд шилжүүлэгч нэмэх
my_mm: ပို့စ်နှင့် စာမျက်နှာတိုင်းတွင် ပြောင်းလဲပေးသည့်ခလုတ်တစ်ခု ထည့်ပါ
pa_in: ਹਰ ਪੋਸਟ ਅਤੇ ਪੇਜ ਵਿੱਚ ਇੱਕ ਸਵਿੱਚਰ ਸ਼ਾਮਲ ਕਰੋ
ps: په هره پوسټ او پاڼه کې یو بدلونکی اضافه کړئ
ro_ro: Adăugați un comutator la fiecare postare și pagină
si_lk: සෑම ලිපියකටම සහ පිටුවකටම ස්විචරයක් එක් කරන්න
sq: Shto një çelës te çdo postim dhe faqe
sw: Ongeza kifaa cha kubadilishia kwenye kila chapisho na ukurasa
ta_in: ஒவ்வொரு பதிவிற்கும் பக்கத்திற்கும் ஸ்விட்சரைச் சேர்க்கவும்
tg: Ба ҳар як нашрия ва саҳифа тугмаи ивазкунанда илова кунед
th: เพิ่มปุ่มสลับไปยังทุกโพสต์และหน้า
tl: Magdagdag ng switcher sa bawat post at page
ur: ہر پوسٹ اور پیج میں ایک سوئچر شامل کریں
uz_uz: Har bir post va sahifaga almashtirgich qo'shish
zh_cn: 为每篇博文和页面添加切换器

source: Before the content
am: ከይዘቱ በፊት
ar: قبل المحتوى
az: Məzmundan əvvəl
bn_bd: কনটেন্টের আগে
fa_ir: قبل از محتوا
gu: સામગ્રી પહેલાં
he_il: לפני התוכן
hi_in: सामग्री से पहले
hy: Բովանդակությունից առաջ
id_id: Sebelum konten
ka_ge: შინაარსამდე
kk: Мазмұнға дейін
km: មុនពេលមាតិកា
kn: ವಿಷಯದ ಮೊದಲು
ko_kr: 콘텐츠 이전
lo: ກ່ອນເນື້ອຫາ
ml_in: ഉള്ളടക്കത്തിന് മുമ്പ്
mn: Агуулгын өмнө
my_mm: အကြောင်းအရာမတိုင်မီ
pa_in: ਸਮੱਗਰੀ ਤੋਂ ਪਹਿਲਾਂ
ps: د مینځپانګې څخه مخکې
ro_ro: Înainte de conținut
si_lk: අන්තර්ගතයට පෙර
sq: Para përmbajtjes
sw: Kabla ya maudhui
ta_in: உள்ளடக்கத்திற்கு முன்
tg: Пеш аз мундариҷа
th: ก่อนเนื้อหา
tl: Bago ang nilalaman
ur: مشمول سے پہلے
uz_uz: Kontentdan oldin
zh_cn: 内容之前

source: After the content
am: ከይዘቱ በኋላ
ar: بعد المحتوى
az: Məzmundan sonra
bn_bd: কন্টেন্টের পরে
fa_ir: پس از محتوا
gu: સામગ્રી પછી
he_il: אחרי התוכן
hi_in: सामग्री के बाद
hy: Բովանդակությունից հետո
id_id: Setelah konten
ka_ge: შინაარსის შემდეგ
kk: Мазмұннан кейін
km: បន្ទាប់ពីមាតិកា
kn: ವಿಷಯದ ನಂತರ
ko_kr: 콘텐츠 이후
lo: ຫຼັງຈາກເນື້ອຫາ
ml_in: ഉള്ളടക്കത്തിന് ശേഷം
mn: Агуулгын дараа
my_mm: အကြောင်းအရာပြီးနောက်တွင်
pa_in: ਸਮੱਗਰੀ ਤੋਂ ਬਾਅਦ
ps: د منځپانګې وروسته
ro_ro: După conținut
si_lk: අන්තර්ගතයෙන් පසු
sq: Pas përmbajtjes
sw: Baada ya maudhui
ta_in: உள்ளடக்கத்திற்குப் பிறகு
tg: Пас аз мундариҷа
th: หลังจากเนื้อหา
tl: Pagkatapos ng nilalaman
ur: مشمول کے بعد
uz_uz: Kontentdan keyin
zh_cn: 内容发布后

source: Other ways to add a switcher
am: መቀየሪያን ለመጨመር ሌሎች መንገዶች
ar: طرق أخرى لإضافة أداة تبديل
az: Keçid əlavə etməyin digər yolları
bn_bd: সুইচ্রে যোগ করার অন্যান্য উপায়
fa_ir: روش‌های دیگر برای افزودن سویچر
gu: સ્વિચર ઉમેરવાની અન્ય રીતો
he_il: דרכים נוספות להוספת מתג
hi_in: स्विच करने का एक और तरीका जोड़ें
hy: Փոխարկիչ ավելացնելու այլ եղանակներ
id_id: Cara lain untuk menambahkan switcher
ka_ge: გადამრთველის დამატების სხვა გზები
kk: Ауыстырғышты қосудың басқа жолдары
km: មធ្យោបាយផ្សេងទៀតដើម្បីបន្ថែមឧបករណ៍ប្តូរ
kn: ಸ್ವಿಚ್ಚರ್ ಅನ್ನು ಸೇರಿಸಲು ಇತರ ದಾರಿಗಳು
ko_kr: 전환기를 추가하는 다른 방법
lo: ວິທີການອື່ນໆໃນການເພີ່ມຕົວສະຫຼັບ
ml_in: സ്വിച്ചർ ചേർക്കാനുള്ള മറ്റ് വഴികൾ
mn: Шилжүүлэгч нэмэх бусад аргууд
my_mm: switcher တစ်ခု ထည့်ရန် အခြားနည်းလမ်းများ
pa_in: ਸਵਿੱਚਰ ਸ਼ਾਮਲ ਕਰਨ ਦੇ ਹੋਰ ਤਰੀਕੇ
ps: د سویچ د اضافه کولو نورې لارې
ro_ro: Alte modalități de adăugare a unui comutator
si_lk: switcher එකක් එකතු කිරීමට වෙනත් ක්‍රම
sq: Mënyra të tjera për të shtuar një ndërrues
sw: Njia zingine za kuongeza kibadilishaji
ta_in: சுவிட்சரைச் சேர்ப்பதற்கான பிற வழிகள்
tg: Роҳҳои дигари илова кардани ивазкунанда
th: วิธีอื่นๆ ในการเพิ่มตัวสลับ
tl: Iba pang paraan para magdagdag ng switcher
ur: سوئچر شامل کرنے کے دوسرے طریقے
uz_uz: Boshqa almashtirgich qo'shish usullari
zh_cn: 其他添加切换器的方法

source: Block editor and site editor: the “Language switcher” block, with five designs.
am: የብሎክ ማስተካከያ እና የጣቢያ ማስተካከያ፡ አምስት ንድፎች ያሉት የ“ቋንቋ መቀየሪያ” (Language switcher) ብሎክ።
ar: محرر الكتل ومحرر الموقع: كتلة "مبدل اللغة"، مع خمسة تصميمات.
az: Blok redaktoru və sayt redaktoru: beş dizaynı olan “Dil seçici” bloku.
bn_bd: ব্লক এডিটর এবং সাইট এডিটর: পাঁচটি ডিজাইন সহ “ল্যাঙ্গুয়েজ সুইচার” ব্লক।
fa_ir: ویرایشگر بلوک و ویرایشگر سایت: بلوک «تغییردهنده زبان» با پنج طرح.
gu: બ્લોક એડિટર અને સાઇટ એડિટર: પાંચ ડિઝાઇન સાથે “ભાષા સ્વિચર” બ્લોક.
he_il: עורך הבלוקים ועורך האתרים: בלוק "בורר השפות" (Language switcher), עם חמישה עיצובים.
hi_in: ब्लॉक एडिटर और साइट एडिटर: पांच डिज़ाइन वाला “लैंग्वेज स्विचर” ब्लॉक।
hy: Բլոկային խմբագրիչ և կայքի խմբագրիչ. «Լեզվի փոխարկիչ» բլոկը՝ հինգ դիզայնով:
id_id: Editor blok dan editor situs: blok “Pengalih bahasa”, dengan lima desain.
ka_ge: ბლოკების რედაქტორი და საიტის რედაქტორი: „ენის გადამრთველის“ ბლოკი, ხუთი დიზაინით.
kk: Блок редакторы және сайт редакторы: бес түрлі дизайны бар «Тілді ауыстырғыш» блогы.
km: កម្មវិធីនិពន្ធប្លុក និងកម្មវិធីនិពន្ធគេហទំព័រ៖ប្លុក "ប្តូរភាសា" ដែលមានការរចនាចំនួនប្រាំ។
kn: ಬ್ಲಾಕ್ ಎಡಿಟರ್ ಮತ್ತು ಸೈಟ್ ಎಡಿಟರ್: ಐದು ವಿನ್ಯಾಸಗಳನ್ನು ಹೊಂದಿರುವ “ಭಾಷಾ ಬದಲಾಯಿಸುವ” ಬ್ಲಾಕ್.
ko_kr: 블록 편집기 및 사이트 편집기: 5가지 디자인의 “언어 전환기” 블록입니다.
lo: ຕົວແກ້ໄຂບລັອກ ແລະ ຕົວແກ້ໄຂເວັບໄຊ: ບ໋ອກ “ສະຫຼັບພາສາ”, ພ້ອມກັບ 5 ການອອກແບບ.
ml_in: ബ്ലോക്ക് എഡിറ്ററും സൈറ്റ് എഡിറ്ററും: അഞ്ച് ഡിസൈനുകളുള്ള “ലാംഗ്വേജ് സ്വിച്ചർ” ബ്ലോക്ക്.
mn: Блок засварлагч ба сайтын засварлагч: таван загвартай “Хэл солигч” блок.
my_mm: Block အယ်ဒီတာနှင့် Site အယ်ဒီတာ - ဒီဇိုင်းငါးမျိုးပါဝင်သော “Language switcher” block။
pa_in: ਬਲਾਕ ਸੰਪਾਦਕ ਅਤੇ ਸਾਈਟ ਸੰਪਾਦਕ: ਪੰਜ ਡਿਜ਼ਾਈਨਾਂ ਵਾਲਾ “ਭਾਸ਼ਾ ਸਵਿੱਚਰ” ਬਲਾਕ।
ps: د بلاک اېډېټر او سایټ اېډېټر: د "ژبې بدلولو" (Language switcher) بلاک، د پنځو ډیزاینونو سره.
ro_ro: Editor de blocuri și editor de site: blocul „Selector de limbă”, cu cinci modele.
si_lk: බ්ලොක් සංස්කාරකය සහ අඩවි සංස්කාරකය: මෝස්තර පහක් සහිත “භාෂා මාරුව” (Language switcher) බ්ලොක් එක.
sq: Redaktori i bllokut dhe redaktori i faqes: blloku "Zgjedhësi i gjuhës", me pesë dizajne.
sw: Kihariri cha vizuizi na kihariri cha tovuti: kizuizi cha "Kibadilisha lugha", chenye miundo mitano.
ta_in: பிளாக் எடிட்டர் மற்றும் தளம் எடிட்டர்: ஐந்து வடிவமைப்புகளுடன் கூடிய “மொழி மாற்றி” பிளாக்.
tg: Муҳаррири блок ва муҳаррири сомона: блоки "Ивазкунандаи забон", бо панҷ тарҳ.
th: บล็อกเอดิเตอร์และไซต์เอดิเตอร์: บล็อก "ตัวสลับภาษา" พร้อมดีไซน์ห้ารูปแบบ
tl: Block editor at site editor: ang block na “Language switcher”, na may limang disenyo.
ur: بلاگ ایڈیٹر اور سائٹ ایڈیٹر: پانچ ڈیزائنز کے ساتھ "لینگویج سوئچر" بلاک۔
uz_uz: Blok muharriri va sayt muharriri: beshta dizaynga ega "Tilni almashtirgich" bloki.
zh_cn: 区块编辑器和站点编辑器：“语言切换器”区块，提供五种设计。

source: Page Builder Sandwich: the “Language switcher” element.
am: Page Builder Sandwich: የ “Language switcher” ኤለመንት።
ar: Page Builder Sandwich: عنصر "مبدل اللغة".
az: Page Builder Sandwich: “Dil dəyişdirici” elementi.
bn_bd: Page Builder Sandwich: “Language switcher” এলিমেন্ট।
fa_ir: Page Builder Sandwich: عنصر «تغییردهنده زبان».
gu: Page Builder Sandwich: “Language switcher” ઘટક.
he_il: Page Builder Sandwich: אלמנט "בורר השפות".
hi_in: Page Builder Sandwich: “Language switcher” घटक।
hy: Page Builder Sandwich: «Language switcher» տարրը:
id_id: Page Builder Sandwich: elemen "Pengalih bahasa".
ka_ge: Page Builder Sandwich: ელემენტი „ენის გადამრთველი“.
kk: Page Builder Sandwich: «Language switcher» элементі.
km: Page Builder Sandwich៖ ធាតុ “Language switcher”។
kn: Page Builder Sandwich: "Language switcher" ಎಲಿಮೆಂಟ್.
ko_kr: Page Builder Sandwich: “언어 전환기” 요소.
lo: Page Builder Sandwich: ອົງປະກອບ “Language switcher”.
ml_in: Page Builder Sandwich: “Language switcher” എലമെന്റ്.
mn: Page Builder Sandwich: "Хэл солигч" элемент.
my_mm: Page Builder Sandwich- “ဘာသာစကား ပြောင်းလဲကိရိယာ” အစိတ်အပိုင်း။
pa_in: Page Builder Sandwich: “Language switcher” ਤੱਤ।
ps: Page Builder Sandwich: د "Language switcher" عنصر.
ro_ro: Page Builder Sandwich: elementul „Comutator de limbă”.
si_lk: Page Builder Sandwich: “භාෂා මාරුකාරකය” (Language switcher) අංගය.
sq: Page Builder Sandwich: elementgjenti "Language switcher".
sw: Page Builder Sandwich: kipengele cha "Language switcher".
ta_in: Page Builder Sandwich: “மொழி மாற்றி” (Language switcher) அம்சம்.
tg: Page Builder Sandwich: унсури «Ивазкунандаи забон».
th: Page Builder Sandwich: องค์ประกอบ “สลับภาษา”
tl: Page Builder Sandwich: ang elementong "Language switcher".
ur: Page Builder Sandwich: “Language switcher” ایلیمینٹ۔
uz_uz: Page Builder Sandwich: “Language switcher” elementi.
zh_cn: Page Builder Sandwich：“语言切换器”元素。

source: Menus: Appearance → Menus → “Language switcher” box.
am: ዝርዝሮች፡ መልክ → ዝርዝሮች → “የቋንቋ መቀየሪያ” ሳጥን።
ar: القوائم: المظهر ← القوائم ← مربع "مبدل اللغات".
az: Menyular: Görünüş → Menyular → “Dil dəyişdiricisi” qutusu.
bn_bd: মেন্যু: অ্যাপিয়ারেন্স (Appearance) → মেন্যু (Menus) → “ভাষা পরিবর্তনকারী” (Language switcher) বাক্স।
fa_ir: فهرست‌ها: ظاهر ← فهرست‌ها ← کادر «تغییردهنده زبان».
gu: મેનુ: દેખાવ → મેનુ → “ભાષા સ્વિચર” બૉક્સ.
he_il: תפריטים: מראה → תפריטים → תיבת "מחליף שפות".
hi_in: मेनू: दिखावट → मेनू → “भाषा स्विचर” बॉक्स।
hy: Ցանկեր՝ Արտաքին տեսք → Ցանկեր → «Լեզվի փոխարկիչ» վանդակ:
id_id: Menu: Tampilan → Menu → Kotak "Pengalih bahasa".
ka_ge: მენიუები: გარეგნული სახე → მენიუები → „ენის გადამრთველის“ ველი.
kk: Мәзірлер: Сыртқы түрі → Мәзірлер → "Тілді ауыстырғыш" терезесі.
km: បញ្ជីចម្រើស៖ រូបរាង → បញ្ជីចម្រើស → ប្រអប់ “ឧបករណ៍ផ្លាស់ប្ដូរភាសា”។
kn: ಮೆನುಗಳು: ಗೋಚರತೆ → ಮೆನುಗಳು → “ಭಾಷಾ ಬದಲಾಯಿಸುವ ಸಾಧನ” ಬಾಕ್ಸ್.
ko_kr: 메뉴: 외모 → 메뉴 → "언어 전환기" 상자.
lo: ເມນູ: ຣູບລັກສະນະ → ເມນູ → ບ໋ອກ “ຕົວສະຫຼັບພາສາ”.
ml_in: മെനുകൾ: രൂപഭാവം → മെനുകൾ → "ലാംഗ്വേജ് സ്വിച്ചർ" ബോക്സ്.
mn: Цэсүүд: Гадаад төрх → Цэсүүд → “Хэл солигч” хэсэг.
my_mm: မီနူးများ- ပုံစံသွင်ပြင် → မီနူးများ → “ဘာသာစကားပြောင်းစက်” အကွက်။
pa_in: ਮੀਨੂ: ਦਿੱਖ → ਮੀਨੂ → "ਭਾਸ਼ਾ ਬਦਲੋ" ਡੱਬਾ।
ps: مینوګانې: بڼه → مینوګانې → د "ژبې بدلونکي" بکس.
ro_ro: Meniuri: Aspect → Meniuri → Caseta „Comutator de limbă”.
si_lk: මෙනු: පෙනුම → මෙනු → “භාෂා මාරුකාරකය” කොටුව.
sq: Menutë: Pamja → Menutë → Kutia "Zgjedhësi i gjuhës".
sw: Menyu: Muonekano → Menyu → Sanduku la “Kibadilisha lugha”.
ta_in: மெனுக்கள்: தோற்றம் → மெனுக்கள் → “Language switcher” பெட்டி.
tg: Менюҳо: Намуди зоҳирӣ → Менюҳо → қуттии “Ивазкунандаи забон”.
th: เมนู: รูปลักษณ์ → เมนู → กล่อง “ตัวสลับภาษา”
tl: Mga Menu: Hitsura → Mga Menu → Kahon ng "Language switcher".
ur: مینیوز: ظاہری شکل → مینیوز → "Language switcher" باکس۔
uz_uz: Menyular: Tashqi ko‘rinish → Menyular → “Tilni o‘zgartirgich” katakchasi.
zh_cn: 菜单：外观 → 菜单 → “语言切换器”方框。

source: Sidebars: the “Language switcher” widget.
am: የጎን - ፓነሎች፡ “የቋንቋ መቀየሪያ” (Language switcher) መግብር።
ar: الشريط الجانبي: أداة "مبدل اللغات".
az: Yan panel höwsələri: “Dil dəyişdirici” vidjeti.
bn_bd: সাইডবার: “ভাষা পরিবর্তনকারী” উইজেট।
fa_ir: نوارهای کناری: ابزارک «تغییردهنده زبان».
gu: સાઇડબાર: "ભાષા સ્વિચર" વિજેટ.
he_il: סרגלי צד: ווידג'ט "מחליף השפות".
hi_in: साइडबार: "भाषा स्विचर" विजेट।
hy: Կողային վահանակներ. «Լեզվի փոխարկիչ» վիջեթը:
id_id: Bilah sisi: widget “Pengalih bahasa”.
ka_ge: გვერდითი პანელები: „ენის გადამრთველის“ ვიჯეტი.
kk: Бүйірлік панельдер: «Тіл ауыстырғыш» виджеті.
km: របារចំហៀង៖ ធាតុក្រាហ្វិក "កម្មវិធីប្តូរភាសា"។
kn: ಸೈಡ್‌ಬಾರ್‌ಗಳು: “ಭಾಷಾ ಬದಲಾವಣೆಗಾರ” ವಿಜೆಟ್.
ko_kr: 사이드바: '언어 전환기' 위젯.
lo: ແຖບຂ້າງ: ວິດເຈັດ “ຕົວປ່ຽນພາສາ”.
ml_in: സൈഡ്ബറുകൾ: “ലാംഗ്വേജ് സ്വിച്ചർ” വിജറ്റ്.
mn: Хажуугийн самбар: “Хэл солигч” виджет.
my_mm: ဘေးဘောင်များ- “ဘာသာစကားပြောင်းစက်” ဝစ်ဂျက်။
pa_in: ਸਾਈਡਬਾਰ: "ਭਾਸ਼ਾ ਸਵਿੱਚਰ" ਵਿਜੇਟ।
ps: د غاړې پټې (سایډبارونه): د "ژبې بدلونکي" ویجټ.
ro_ro: Bare laterale: widgetul „Comutator de limbă”.
si_lk: විම් තීරු: “භාෂා මාරුකාරකය” විජට්ටුව.
sq: Shiritët anësorë: miniaplikacioni "Zgjedhësi i gjuhës".
sw: Sehemu za kando: wijeti ya “Kibadilishaji lugha”.
ta_in: பக்கப்பட்டைகள் (Sidebars): “மொழி மாற்றி” (Language switcher) விட்ஜெட்.
tg: Панелҳои канорӣ: виҷети «Ивазкунандаи забон».
th: แถบด้านข้าง: วิดเจ็ต "ตัวสลับภาษา"
tl: Mga Sidebar: ang widget na "Language switcher".
ur: سائیڈ بار: "لغوی منتقلی" وجٹ۔
uz_uz: Yon panellar: “Tilni almashtirgich” vidjeti.
zh_cn: 边栏：“语言切换器”小部件。

source: Anywhere else, the shortcode:
am: በሌላ ቦታ፣ አጭር ኮዱ፡
ar: في أي مكان آخر، الرمز المختصر:
az: Haqqında bəhs edilən hər hansı digər yerdə, qısa kod:
bn_bd: অন্য কোথাও, শর্টকোটটি:
fa_ir: هر جای دیگر، کد کوتاه:
gu: બીજે ક્યાંય પણ, શોર્ટકોડ:
he_il: בכל מקום אחר, הקוד הקצר:
hi_in: कहीं और भी, शॉर्टकोड:
hy: Ցանկացած այլ վայրում՝ կարճ կոդը.
id_id: Di tempat lain, shortcode:
ka_ge: ნებისმიერ სხვა ადგილას, შორთქოდი:
kk: Кез келген басқа жерде, шорткат:
km: កន្លែងផ្សេងទៀត Shortcode៖
kn: ಮತ್ತೆಲ್ಲಾದರೂ, ಶಾರ್ಟ್‌ಕೋಡ್:
ko_kr: 그 외 다른 위치의 숏코드:
lo: ບ່ອນອື່ນ, ລະຫັດຫຍໍ້:
ml_in: മറ്റെവിടെയും, ഷോർട്ട്‌കോഡ്:
mn: Бусад газар, богино код:
my_mm: အခြားနေရာများတွင်၊ shortcode:
pa_in: ਕਿਸੇ ਹੋਰ ਥਾਂ 'ਤੇ, ਸ਼ਾਰਟਕੋਡ:
ps: دلته هر چې وي، شارټ کوډ:
ro_ro: Oriunde în altă parte, shortcode-ul:
si_lk: වෙනත් ඕනෑම ස්ථානයක, shortcode එක:
sq: Kudo tjetër, shkurtesa:
sw: Popote pengine, nambari fupi:
ta_in: வேறு எங்காவது, குறுக்குக் குறியீடு:
tg: Дар ҳар ҷои дигар, кутоҳак:
th: ที่อื่นใด ชอร์ตโค้ด:
tl: Kahit saan pa, ang shortcode:
ur: کہیں اور، شارٹ کوڈ:
uz_uz: Boshqa istalgan joyda, qisqa kod:
zh_cn: 在其他地方，简码：

source: Elementor and Bricks: the “Language switcher” widget in each builder.
am: ኤለመንቶር እና ብሪክስ፡ በእያንዳንዱ ገንቢ ውስጥ ያለው የ“ቋንቋ መቀየሪያ” (Language switcher) መግብር።
ar: Elementor و Bricks: عنصر "مبدل اللغات" في كل منشئ مواقع.
az: Elementor və Bricks: hər bir konstruktorda “Dil dəyişdirici” vidjeti.
bn_bd: এলিমেন্টর এবং ব্রিকস: প্রতিটি বিল্ডারে “ল্যাঙ্গুয়েজ সুইচার” উইজেট।
fa_ir: المنتور و بریکس: ابزارک «تغییردهنده زبان» در هر صفحه‌ساز.
gu: Elementor અને Bricks: દરેક બિલ્ડરમાં “Language switcher” વિજેટ.
he_il: אלמנטור ובריקס: ווידג'ט "בורר השפות" בכל בונה אתרים.
hi_in: एलिमेंटॉर और ब्रिक्स: प्रत्येक बिल्डर में "भाषा स्विचर" विजेट।
hy: Elementor և Bricks. «Լեզվի փոխարկիչ» վիջեթը յուրաքանչյուր կառուցողում:
id_id: Elementor dan Bricks: widget “Language switcher” di masing-masing builder.
ka_ge: Elementor და Bricks: „ენის გადამრთველის“ ვიჯეტი თითოეულ კონსტრუქტორში.
kk: Elementor және Bricks: әр құрастырушыдағы "Тілді ауыстырғыш" виджеті.
km: Elementor និង Bricks៖ វីដជេត “Language switcher” នៅក្នុងកម្មវិធីបង្កើតនីមួយៗ។
kn: ಎಲಿಮೆಂಟರ್ ಮತ್ತು ಬ್ರಿಕ್ಸ್: ಪ್ರತಿ ಬಿಲ್ಡರ್‌ನಲ್ಲಿರುವ “ಭಾಷಾ ಬದಲಾವಣೆ” (Language switcher) ವಿಜೆಟ್.
ko_kr: Elementor와 Bricks: 각 빌더의 “언어 전환기(Language switcher)” 위젯.
lo: Elementor ແລະ Bricks: ວິດເຈັດ “ຕົວສະຫຼັບພາສາ” ໃນແຕ່ລະຕົວສ້າງ.
ml_in: എലിമെന്ററും ബ്രിക്സും: ഓരോ ബിൽഡറിലെയും "ലാംഗ്വേജ് സ്വിച്ചർ" വിജറ്റ്.
mn: Elementor ба Bricks: бүтээгч бүр дэх “Language switcher” виджет.
my_mm: Elementor နှင့် Bricks- တည်ဆောက်သူတစ်ခုစီရှိ “Language switcher” ဝစ်ဂျက်။
pa_in: ਐਲੀਮੈਂਟਰ ਅਤੇ ਬ੍ਰਿਕਸ: ਹਰੇਕ ਬਿਲਡਰ ਵਿੱਚ "ਲੈਂਗੂਏਜ ਸਵਿੱਚਰ" ਵਿਜੇਟ।
ps: ایلیمنټور او برکس: په هر بلډر کې د "ژبې بدلونکي" ویجټ.
ro_ro: Elementor și Bricks: widgetul „Language switcher” din fiecare constructor.
si_lk: Elementor සහ Bricks: එක් එක් බිල්ඩර් තුළ ඇති “Language switcher” විජට් එක.
sq: Elementor dhe Bricks: miniaplikacioni "Language switcher" në secilin ndërtues.
sw: Elementor na Bricks: Wijeti ya “Language switcher” katika kila kijenzi.
ta_in: எலிமெண்டோர் மற்றும் பிரிக்ஸ்: ஒவ்வொரு பில்டரிலும் உள்ள “Language switcher” விட்ஜெட்.
tg: Elementor ва Bricks: виджети «Ивазкунандаи забон» дар ҳар як созанда.
th: Elementor และ Bricks: วิดเจ็ต "ตัวสลับภาษา" ในแต่ละเครื่องมือสร้างเว็บไซต์
tl: Elementor at Bricks: ang widget na “Language switcher” sa bawat builder.
ur: Elementor اور Bricks: ہر بلڈر میں "Language switcher" ویجیٹ۔
uz_uz: Elementor va Bricks: har bir konstruktordagi “Tilni almashtirgich” vidjeti.
zh_cn: Elementor 和 Bricks：每个构建器中的“语言切换器”小部件。

source: Elementor and Bricks widgets are part of Tranzly Pro.
am: የElementor እና Bricks ዊጅቶች የTranzly Pro አካል ናቸው።
ar: عناصر Elementor و Bricks هي جزء من Tranzly Pro.
az: Elementor və Bricks vidjetləri Tranzly Pro-nun bir hissəsidir.
bn_bd: Elementor এবং Bricks উইজেটগুলো Tranzly Pro-এর অংশ।
fa_ir: ویجت‌های المنتور و بریکس بخشی از Tranzly Pro هستند.
gu: Elementor અને Bricks વિજેટ્સ Tranzly Pro નો ભાગ છે.
he_il: ווידג'טים של Elementor ו-Bricks הם חלק מ-Tranzly Pro.
hi_in: Elementor और Bricks विजेट Tranzly Pro का हिस्सा हैं।
hy: Elementor-ի և Bricks-ի վիդջեթները Tranzly Pro-ի մաս են կազմում:
id_id: Widget Elementor dan Bricks adalah bagian dari Tranzly Pro.
ka_ge: Elementor-ისა და Bricks-ის ვიჯეტები Tranzly Pro-ს ნაწილია.
kk: Elementor пен Bricks виджеттері Tranzly Pro бөлігі болып табылады.
km: វីដជិត Elementor និង Bricks គឺជាផ្នែកមួយនៃ Tranzly Pro។
kn: Elementor ಮತ್ತು Bricks ವಿಜೆಟ್‌ಗಳು Tranzly Pro ನ ಭಾಗವಾಗಿವೆ.
ko_kr: Elementor 및 Bricks 위젯은 Tranzly Pro에 포함되어 있습니다.
lo: ວິດເຈັດ Elementor ແລະ Bricks ແມ່ນສ່ວນໜຶ່ງຂອງ Tranzly Pro.
ml_in: Elementor, Bricks പ്രൊജക്‌റ്റുകൾ Tranzly Pro-യുടെ ഭാഗമാണ്.
mn: Elementor болон Bricks виджетүүд нь Tranzly Pro-ийн хэсэг юм.
my_mm: Elementor နှင့် Bricks ဝစ်ဂျက်များသည် Tranzly Pro ၏ အစိတ်အပိုင်းများ ဖြစ်ပါသည်။
pa_in: Elementor ਅਤੇ Bricks ਵਿਜੇਟਸ Tranzly Pro ਦਾ ਹਿੱਸਾ ਹਨ।
ps: د Elementor او Bricks ویجټونه د Tranzly Pro برخه دي.
ro_ro: Widgeturile Elementor și Bricks fac parte din Tranzly Pro.
si_lk: Elementor සහ Bricks විජට් යනු Tranzly Pro හි කොටසකි.
sq: Widgetet e Elementor dhe Bricks janë pjesë e Tranzly Pro.
sw: Wijeti za Elementor na Bricks ni sehemu ya Tranzly Pro.
ta_in: Elementor மற்றும் Bricks விட்செட்டுகள் Tranzly Pro இன் பகுதியாகும்.
tg: Виҷетҳои Elementor ва Bricks қисми Tranzly Pro мебошанд.
th: วิดเจ็ต Elementor และ Bricks เป็นส่วนหนึ่งของ Tranzly Pro
tl: Ang mga widget ng Elementor at Bricks ay bahagi ng Tranzly Pro.
ur: Elementor اور Bricks ویجیٹس Tranzly Pro کا حصہ ہیں۔
uz_uz: Elementor va Bricks vidjetlari Tranzly Pro tarkibiga kiradi.
zh_cn: Elementor 和 Bricks 小部件是 Tranzly Pro 的一部分。

source: Save
am: አስቀምጥ
ar: حفظ
az: Yadda saxla
bn_bd: সংরক্ষণ করুন
fa_ir: ذخیره
gu: સંચય કરો
he_il: שמור
hi_in: सहेजें
hy: Պահպանել
id_id: Simpan
ka_ge: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko_kr: 저장
lo: ບັນທຶກ
ml_in: സേവ് ചെയ്യുക
mn: Хадгалах
my_mm: သိမ်းဆည်းရန်
pa_in: ਸੇਵ ਕਰੋ
ps: خوندي کړئ
ro_ro: Salvează
si_lk: සුරකින්න
sq: Ruaj
sw: Hifadhi
ta_in: சேமி
tg: Захира кардан
th: บันทึก
tl: I-save
ur: محفوظ کریں
uz_uz: Saqlash
zh_cn: 保存

source: (Pro)
am: (ፕሮ)
ar: (إصدار احترافي)
bn_bd: (প্রো)
fa_ir: (حرفه‌ای)
gu: (પ્રો)
hi_in: (प्रो)
hy: (Պրո)
km: (ប្រូ)
kn: (ಪ್ರೊ)
lo: (ໂປຣ)
ml_in: (പ്രോ)
mn: (Мэргэжлийн)
my_mm: (ပရို)
pa_in: (ਪ੍ਰੋ)
ps: (پرو)
ta_in: (ப்ரோ)
tg: (Про)
th: (โปร)
ur: (پرو)
zh_cn: (专业版)

source: A folder per language: example.com/de/
am: ለእያንዳንዱ ቋንቋ አንድ አቃፊ፡ example.com/de/
ar: مجلد لكل لغة: example.com/de/
az: Hər dil üçün bir qovluq: example.com/de/
bn_bd: প্রতিটি ভাষার জন্য একটি ফোল্ডার: example.com/de/
fa_ir: یک پوشه برای هر زبان: example.com/de/
gu: દરેક ભાષા માટે એક ફોલ્ડર: example.com/de/
he_il: תיקייה לכל שפה: example.com/de/
hi_in: प्रत्येक भाषा के लिए एक फ़ोल्डर: example.com/de/
hy: Մեկ թղթապանակ յուրաքանչյուր լեզվի համար՝ example.com/de/
id_id: Satu folder per bahasa: example.com/de/
ka_ge: თითოეული ენა საქაღალდეში: example.com/de/
kk: Әр тіл үшін бір қалта: example.com/de/
km: ថ្នេរមួយក្នុងមួយភាសា៖ example.com/de/
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಒಂದು ಫೋಲ್ಡರ್: example.com/de/
ko_kr: 언어별 폴더: example.com/de/
lo: ແຕ່ລະໂຟນເດີຕໍ່ໜຶ່ງພາສາ: example.com/de/
ml_in: ഓരോ ഭാഷയ്ക്കും ഒരു ഫോൾഡർ: example.com/de/
mn: Хэл тус бүрд нэг хавтас: example.com/de/
my_mm: ဘာသာစကားတစ်ခုလျှင် ဖိုင်တွဲတစ်ခု- example.com/de/
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਇੱਕ ਫੋਲਡਰ: example.com/de/
ps: د هرې ژبې لپاره یوه پوښۍ: example.com/de/
ro_ro: Un folder per limbă: example.com/de/
si_lk: භාෂාවකට ෆෝල්ඩරයක් බැගින්: example.com/de/
sq: Një dosje për gjuhë: example.com/de/
sw: Folda moja kwa kila lugha: example.com/de/
ta_in: ஒவ்வொரு மொழிக்கும் ஒரு கோப்புறை: example.com/de/
tg: Як ҷузвдон барои ҳар як забон: example.com/de/
th: หนึ่งโฟลเดอร์ต่อภาษา: example.com/de/
tl: Isang folder bawat wika: example.com/de/
ur: ہر زبان کے لیے ایک فولڈر: example.com/de/
uz_uz: Har bir til uchun bitta papka: example.com/de/
zh_cn: 每种语言一个文件夹：example.com/de/

source: A subdomain per language: de.example.com
am: ለእያንዳንዱ ቋንቋ አንድ ንዑስ ዶሜይን፡ de.example.com
ar: نطاق فرعي لكل لغة: de.example.com
az: Hər dil üçün bir alt domen: de.example.com
bn_bd: প্রতিটি ভাষার জন্য একটি সাবডোমেন: de.example.com
fa_ir: یک زیردامنه برای هر زبان: de.example.com
gu: દરેક ભાષા માટે એક સબડોમેન: de.example.com
he_il: תת-דומיין לכל שפה: de.example.com
hi_in: प्रत्येक भाषा के लिए एक सबडोमेन: de.example.com
hy: Յուրաքանչյուր լեզվի համար ենթադոմեյն՝ de.example.com
id_id: Satu subdomain per bahasa: de.example.com
ka_ge: თითოეული ენისთვის ქვედომენი: de.example.com
kk: Әр тіл үшін бір субдомен: de.example.com
km: ដូមែនរងមួយសម្រាប់ភាសានីមួយៗ៖ de.example.com
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಒಂದು ಉಪಡೊಮೇನ್: de.example.com
ko_kr: 언어별 서브도메인: de.example.com
lo: ແຕ່ລະຍ່ອຍໂດເມນຕໍ່ໜຶ່ງພາສາ: de.example.com
ml_in: ഓരോ ഭാഷയ്ക്കും ഓരോ സബ്ഡൊമെയ്ൻ: de.example.com
mn: Хэл тус бүрд дэд домэйн: de.example.com
my_mm: ဘာသာစကားတစ်ခုလျှင် ဒိုမိန်းခွဲတစ်ခုစီ- de.example.com
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਇੱਕ ਸਬਡੋਮੇਨ: de.example.com
ps: د هرې ژبې لپاره یو سب ډومین: de.example.com
ro_ro: Un subdomeniu per limbă: de.example.com
si_lk: භාෂාවකට උප වසගයක් බැගින්: de.example.com
sq: Një nëndomain për gjuhë: de.example.com
sw: Kikoa kimoja kwa kila lugha: de.example.com
ta_in: ஒவ்வொரு மொழிக்கும் ஒரு உபடொமைன்: de.example.com
tg: Як зердомен барои ҳар як забон: de.example.com
th: หนึ่งซับโดเมนต่อหนึ่งภาษา: de.example.com
tl: Isang subdomain bawat wika: de.example.com
ur: ہر زبان کے لیے ایک سب ڈومین: de.example.com
uz_uz: Har bir til uchun bitta kichik domen: de.example.com
zh_cn: 每种语言一个子域：de.example.com

source: A separate domain per language: example.de
am: ለእያንዳንዱ ቋንቋ የተለየ ዶሜን፡ example.de
ar: نطاق منفصل لكل لغة: example.de
az: Hər dil üçün ayrı domen: example.de
bn_bd: প্রতিটি ভাষার জন্য একটি পৃথক ডোমেইন: example.de
fa_ir: یک دامنه مجزا برای هر زبان: example.de
gu: દરેક ભાષા માટે એક અલગ ડોમેન: example.de
he_il: דומיין נפרד לכל שפה: example.de
hi_in: प्रत्येक भाषा के लिए एक अलग डोमेन: example.de
hy: Յուրաքանչյուր լեզվի համար առանձին դոմեն՝ example.de
id_id: Sebuah domain terpisah per bahasa: example.de
ka_ge: ცალკეული დომენი თითოეული ენისთვის: example.de
kk: Әр тіл үшін бөлек домен: example.de
km: ដែនដីនីមួយៗដាច់ដោយឡែកសម្រាប់ភាសានីមួយៗ៖ example.de
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಪ್ರತ್ಯೇಕ ಡೊಮೇನ್: example.de
ko_kr: 언어별 개별 도메인: example.de
lo: ໂດເມນແຍກຕ່າງຫາກສຳລັບແຕ່ລະພາສາ: example.de
ml_in: ഓരോ ഭാഷയ്ക്കും വെവ്വേറെ ഡൊമെയ്ൻ: example.de
mn: Хэл тус бүрээр тусдаа домэйн: example.de
my_mm: ဘာသာစကားတစ်ခုလျှင် သီးသန့်ဒိုမိန်းတစ်ခုစီ- example.de
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਇੱਕ ਵੱਖਰੀ ਡੋਮੇਨ: example.de
ps: د هرې ژبې لپاره یو جلا ډومین: example.de
ro_ro: Un domeniu separat per limbă: example.de
si_lk: භාෂාවකට වෙනම වසමක්: example.de
sq: Një domen i veçantë për çdo gjuhë: example.de
sw: Kikoa tofauti kwa kila lugha: example.de
ta_in: ஒவ்வொரு மொழிக்கும் தனித்த டொமைன்: example.de
tg: Як домени ҷудогона барои ҳар як забон: example.de
th: หนึ่งโดเมนแยกตามภาษา: example.de
tl: Isang hiwalay na domain bawat wika: example.de
ur: ہر زبان کے لیے ایک الگ ڈومین: example.de
uz_uz: Har bir til uchun alohida domen: example.de
zh_cn: 每个语言使用独立域名：example.de
