Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
am: %sን ማሰናከል ወይም ማራገፍ ፈቃዱን በራስ-ሰር ያሰናክለዋል፣ ይህም በሌላ ድር ጣቢያ ላይ ሊጠቀሙበት ይችላሉ።
ar: إلغاء تفعيل أو إزالة تثبيت %s سيؤدي تلقائياً إلى تعطيل الترخيص، والذي ستتمكن من استخدامه على موقع آخر.
az: %s elementinin deaktiv edilməsi və ya silinməsi lisenziyanı avtomatik olaraq ləğv edəcək və siz onu başqa saytda istifadə edə biləcəksiniz.
bn_bd: %s নিষ্ক্রিয় বা আনইনস্টল করলে লাইসেন্সটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে, যা আপনি অন্য কোনো সাইটে ব্যবহার করতে পারবেন।
fa_ir: غیرفعال کردن یا حذف نصب %s مجوز را به طور خودکار غیرفعال می کند که می توانید از آن در سایت دیگری استفاده کنید.
gu: %s ને નિષ્ક્રિય કરવું અથવા અનઇન્સ્ટોલ કરવાથી લાઇસન્સ આપમેળે અક્ષમ થઈ જશે, જેને તમે અન્ય સાઇટ પર વાપરી શકશો.
he_il: השבתה או הסרה של ה-%s תבטל אוטומטית את הרישיון, שבו תוכל להשתמש באתר אחר.
hi_in: %s को निष्क्रिय या अनइंस्टॉल करने से लाइसेंस स्वतः अक्षम हो जाएगा, जिसका उपयोग आप किसी अन्य साइट पर कर सकेंगे।
hy: %s-ի ապաակտիվացումը կամ ապատեղադրումը ավտոմատ կերպով կանջատի լիցենզիան, որը դուք կկարողանաք օգտագործել մեկ այլ կայքում:
id_id: Menonaktifkan atau menghapus instalan %s akan secara otomatis menonaktifkan lisensi, yang dapat Anda gunakan di situs lain.
ka_ge: %s-ის დეაქტივაცია ან წაშლა ავტომატურად გააუქმებს ლიცენზიას, რომლის გამოყენებასაც სხვა საიტზე შეძლებთ.
kk: %s жүйесін өшіру немесе жою лицензияны автоматты түрде ажыратады, оны басқа сайтта пайдалануға болады.
km: ការបិទដំណើរការ ឬលុប %s នឹងបិទដំណើរការអាជ្ញាប័ណ្ណដោយស្វ័យប្រវត្តិ ដែលអ្នកនឹងអាចប្រើប្រាស់វានៅលើគេហទំព័រផ្សេងទៀត។
kn: %s ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಅಥವಾ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದರಿಂದ ಪರವಾನಗಿಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ, ಇದನ್ನು ನೀವು ಬೇರೆ ಸೈಟ್‌ನಲ್ಲಿ ಬಳಸಬಹುದು.
ko_kr: %s을(를) 비활성화하거나 제거하면 라이선스가 자동으로 해제되며, 다른 사이트에서 사용할 수 있게 됩니다.
lo: ການປິດໃຊ້ງານ ຫຼື ການຖອນການຕິດຕັ້ງ %s ຈະເປັນການປິດການນຳໃຊ້ສິດອະນຸຍາດໂດຍອັດຕະໂນມັດ ໂດຍທ່ານຈະສາມາດນຳໃຊ້ມັນກັບເວັບໄຊອື່ນໄດ້.
ml_in: %s നിർജ്ജീവമാക്കുകയോ അൺഇൻസ്റ്റാൾ ചെയ്യുകയോ ചെയ്യുന്നത് ലൈസൻസ് സ്വയം പ്രവർത്തനരഹിതമാക്കും, അത് നിങ്ങൾക്ക് മറ്റൊരു സൈറ്റിൽ ഉപയോഗിക്കാൻ സാധിക്കും.
mn: %s-ийг идэвхгүй болгох эсвэл устгах нь лицензийг автоматаар идэвхгүй болгох бөгөөд та үүнийг өөр сайтан дээр ашиглах боломжтой болно.
my_mm: %s ကို ပိတ်သိမ်းခြင်း သို့မဟုတ် ဖယ်ရှားခြင်းသည် လိုင်စင်ကို အလိုအလျောက် ပိတ်သွားမည်ဖြစ်ပြီး၊ ၎င်းကို အခြားဆိုက်တစ်ခုတွင် သင်အသုံးပြုနိုင်မည်ဖြစ်သည်။
pa_in: %s ਨੂੰ ਨਿਸ਼ਕਿਰਿਆ (deactivate) ਜਾਂ ਅਨਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਲਾਇਸੈਂਸ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਯੋਗ ਹੋ ਜਾਵੇਗਾ, ਜਿਸ ਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਕਰ ਸਕੋਗੇ।
ps: د %s غیر فعال کول یا لیرې کول به په اتوماتیک ډول جواز غیر فعال کړي، کوم چې تاسو به یې په بل سایټ کې د کارولو وړ یاست.
ro_ro: Dezactivarea sau dezinstalarea %s va dezactiva automat licența, pe care o veți putea folosi pe un alt site.
si_lk: %s අක්‍රිය කිරීම හෝ අස්ථාපනය කිරීම මඟින් බලපත්‍රය ස්වයංක්‍රීයව අක්‍රිය වන අතර, ඔබට එය වෙනත් වෙබ් අඩවියක භාවිතා කිරීමට හැකි වනු ඇත.
sq: Çaktivizimi ose çinstalimi i %s do të çaktivizojë automatikisht licencën, të cilën do të mund ta përdorni në një sajt tjetër.
sw: Kuzima au kusanidua %s kutazima leseni kiotomatiki, ambayo utaweza kuitumia kwenye tovuti nyingine.
ta_in: %s ஐ முடக்குவது அல்லது நிறுவல் நீக்குவது தானாகவே உரிமத்தை முடக்கும், அதை நீங்கள் மற்றொரு தளத்தில் பயன்படுத்த முடியும்.
tg: Ғайрифаъол кардан ё нест кардани %s лицензияро ба таври худкор хомӯш мекунад, ки шумо метавонед онро дар сомонаи дигар истифода баред.
th: การปิดใช้งานหรือถอนการติดตั้ง %s จะเป็นการยกเลิกสิทธิ์การใช้งานโดยอัตโนมัติ ซึ่งคุณสามารถนำไปใช้กับเว็บไซต์อื่นได้
tl: Ang pag-deactivate o pag-uninstall sa %s ay awtomatikong mag-a-disable sa lisensya, na magagamit mo sa ibang site.
ur: %s کو غیر فعال یا ان انسٹال کرنے سے لائسنس خود بخود معطل ہو جائے گا، جسے آپ کسی دوسری سائٹ پر استعمال کر سکیں گے۔
uz_uz: %s ni o'chirish yoki olib tashlash litsenziyani avtomatik ravishda faolsizlantiradi, uni boshqa saytda ishlatishingiz mumkin bo'ladi.
zh_cn: 停用或卸载 %s 将自动停用该许可证，您可以在其他网站上使用它。

source: If you have a moment, please let us know why you are %s
am: አንድ አፍታ ካልዎት፣ እባክዎን ለምን %s እንደሆኑ ያሳውቁን
ar: إذا كان لديك متسع من الوقت، يُرجى إخبارنا بسبب قيامك بـ %s
az: Bir az vaxtınız varsa, zəhmət olmasa niyə %s olduğunuzu bizə bildirin
bn_bd: আপনার যদি এক মুহূর্ত সময় থাকে, তবে দয়া করে আমাদের জানান কেন আপনি %s
fa_ir: اگر لحظه‌ای وقت دارید، لطفاً به ما بگویید چرا %s هستید
gu: જો તમારી પાસે થોડો સમય હોય, તો કૃપા કરીને અમને જણાવો કે શા માટે તમે %s છો
he_il: אם יש לך רגע, אנא ספר לנו מדוע אתה %s
hi_in: यदि आपके पास थोड़ा समय हो, तो कृपया हमें बताएं कि आप क्यों %s हैं
hy: Եթե ժամանակ ունեք, խնդրում ենք հայտնել մեզ, թե ինչու եք %s
id_id: Jika Anda punya waktu, beri tahu kami mengapa Anda %s
ka_ge: თუ ცოტა დრო გაქვთ, გთხოვთ, გვითხრათ, რატომ ხართ %s
kk: Uақытыңыз болса, неліктен %s екеніңізді бізге хабарлаңыз
km: ប្រសិនបើអ្នកមានពេលបន្តិច សូមប្រាប់យើងពីមូលហេតុដែលអ្នកកំពុងតែ %s
kn: ನಿಮಗೆ ಸ್ವಲ್ಪ ಸಮಯವಿದ್ದರೆ, ನೀವು ಏಕೆ %s ಎಂದು ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ
ko_kr: 시간이 있으시다면 %s 이유를 알려주세요.
lo: ຖ້າທ່ານມີເວລາ, ກະລຸນາໃຫ້ພວກເຮົາຮູ້ວ່າເປັນຫຍັງທ່ານຈຶ່ງ %s
ml_in: നിങ്ങൾക്ക് അല്പം സമയമുണ്ടെങ്കിൽ, നിങ്ങൾ എന്തുകൊണ്ടാണ് %s എന്ന് ദയവായി ഞങ്ങളെ അറിയിക്കുക
mn: Та завтай бол яагаад %s байгаа талаараа бидэнд мэдэгдэнэ үү.
my_mm: သင့်တွင် အချိန်ခဏမျှရှိပါက၊ သင်ဘာကြောင့် %s ဖြစ်နေသည်ကို ကျေးဇူးပြု၍ ကျွန်ုပ်တို့အား အသိပေးပါ။
pa_in: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਸਮਾਂ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ ਕਿਉਂ ਹੋ %s
ps: که تاسو لږ وخت لرئ، مهرباني وکړئ موږ ته ووايئ چې ولې تاسو %s یاست
ro_ro: Dacă aveți un moment, vă rugăm să ne spuneți de ce sunteți %s
si_lk: ඔබට මොහොතක් තිබේ නම්, ඔබ %s මන්දැයි කරුණාකර අපට දන්වන්න
sq: Nëse keni një moment, ju lutemi na tregoni pse jeni %s
sw: Kama una nafasi, tafadhali tujulishe kwa nini wewe ni %s
ta_in: உங்களுக்கு சிறிது நேரம் இருந்தால், நீங்கள் ஏன் %s என்பதை எங்களுக்குத் தெரிவிக்கவும்
tg: Агар вақт дошта бошед, лутфан ба мо хабар диҳед, ки чаро шумо %s ҳастед
th: หากคุณมีเวลาสักครู่ โปรดแจ้งให้เราทราบว่าเหตุใดคุณจึง %s
tl: Kung mayroon kang sandali, mangyaring ipaalam sa amin kung bakit ikaw ay %s
ur: اگر آپ کے پاس ایک لمحہ ہو، تو براہ کرم ہمیں بتائیں کہ آپ کیوں %s ہیں۔
uz_uz: Agar vaqtingiz bo'lsa, iltimos, nima uchun %s ekanligingizni bizga xabar bering
zh_cn: 如果您有空，请告知我们您为什么%s

source: Debug Log
am: የማረም ምዝግብ ማስታወሻ
ar: سجل تصحيح الأخطاء
az: Sazlaşma jurnalı
bn_bd: ডিবাগ লগ
fa_ir: لاگ اشکال‌زدایی
gu: ડિબગ લોગ
he_il: יומן ניפוי שגיאות
hi_in: डिबग लॉग
hy: Վրեպազերծման մատյան
id_id: Log Debug
ka_ge: დებგის ჟურნალი
kk: Жөндеу журналы
km: កំណត់ហេតុបំបាត់កំហុស
kn: ಡೀಬಗ್ ಲಾಗ್
ko_kr: 디버그 로그
lo: ບັນທຶກການແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡീബഗ് ലോഗ്
mn: Дибаг лог
my_mm: အမှားရှာဖွေရေး မှတ်တမ်း
pa_in: ਡੱਬੱਗ ਲੌਗ
ps: دېباګ لاګ
ro_ro: Jurnal de depanare
si_lk: දෝෂහරණ ලොගය
sq: Regur i gabimeve
sw: Kumbukumbu ya Utatuzi
ta_in: பிழைத்திருத்த பதிவு
tg: Журнали ислоҳи хатоҳо
th: บันทึกการดีบัก
tl: Log ng Pag-debug
ur: ڈیبگ لاگ
uz_uz: Nosozliklarni tuzatish jurnali
zh_cn: 调试日志

# as code debugging
source: Debugging
am: ማረም
ar: الوضع التدافعي
az: Sazlama
bn_bd: ডিবাগিং
fa_ir: اشک‌زدایی
gu: ડિબગિંગ રહ્યું છે
he_il: ניפוי שגיאות
hi_in: डबगिंग
hy: Վերացկում
id_id: Pemanjatan (Debugging)
ka_ge: დებოგება
kk: Ақауларды жою
km: ការបំបាត់កំហុសឆ្គង
kn: ಡೀಬಗ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko_kr: 디버깅 중
lo: ການແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡീബഗ്ഗിംഗ്
mn: Дибаг хийх
my_mm: အမှားရှာပြင်ခြင်း
pa_in: ਡੀਬੱਗਿੰਗ
ps: ډیبګ کول
ro_ro: Depanare
si_lk: දෝෂහරණය කිරීම
sq: Korrigjimi i gabimeve
sw: Utatuzi wa Makosa
ta_in: பிழைத்திருத்தம்
tg: Ислоҳи хатогиҳо
th: การดีบั๊ก
tl: Pagdidibug
ur: ڈیبگنگ
uz_uz: Nosozliklarni bartaraf etish
zh_cn: 调试

source: delegate
am: ውክልል
ar: تفويض
az: nümayəndə təyin et
bn_bd: প্রতিনিধি নিযুক্ত করুন
fa_ir: تفویض کردن
gu: પ્રતિનિધિ બનાવો
he_il: האצל
hi_in: प्रत्यायोजित करें
hy: պատվիրակել
id_id: delegasikan
ka_ge: დელეგირება
kk: делегаттау
km: ប្រគល់សិទ្ធិ
kn: ಪ್ರತಿನಿಧಿಸಿ
ko_kr: 위임
lo: ມອບໝາຍສິດ
ml_in: ഡെലിഗേറ്റ് ചെയ്യുക
mn: Төлөөлөх
my_mm: လွှဲအပ်ရန်
pa_in: ਡੈਲੀਗੇਟ ਕਰੋ
ps: استازیتوب کول
ro_ro: deleghează
si_lk: පවරන්න
sq: delegoni
sw: kabidhi
ta_in: ஒப்படைக்கவும்
tg: ваколат додан
th: มอบอำนาจ
tl: magtalaga
ur: مندوب بنانا
uz_uz: delegat qilish
zh_cn: 委派

source: If you click it, this decision will be delegated to the sites administrators.
am: ይህንን ጠቅ ካደረጉት, ይህ ውሳኔ ለጣቢያው አስተዳዳሪዎች ይተላለፋል።
ar: إذا قمت بالنقر فوقه، فسوف يتم تفويض هذا القرار إلى مديري المواقع.
az: Buna klikləsəniz, bu qərar sayt administratorlarına həvalə ediləcək.
bn_bd: আপনি এটিতে ক্লিক করলে, এই সিদ্ধান্তটি সাইটের প্রশাসকদের কাছে অর্পণ করা হবে।
fa_ir: اگر روی آن کلیک کنید، این تصمیم به مدیران سایت‌ها واگذار خواهد شد.
gu: જો તમે તેના પર ક્લિક કરો છો, તો આ નિર્ણય સાઇટ સંચાલકોને સોંપવામાં આવશે.
he_il: אם תלחץ עליו, החלטה זו תועבר לאדמיניסטרטורים של האתרים.
hi_in: यदि आप इस पर क्लिक करते हैं, तो यह निर्णय साइट प्रशासकों को सौंप दिया जाएगा।
hy: Եթե սեղմեք այն, այս որոշումը կփոխանցվի կայքերի ադմինիստրատորներին:
id_id: Jika Anda mengkliknya, keputusan ini akan didelegasikan kepada administrator situs.
ka_ge: თუ ამას დააწკაპუნებთ, ეს გადაწყვეტილება საიტის ადმინისტრატორებს გადაეცემა.
kk: Бұл шешімді бассаңыз, ол сайт әкімшілеріне беріледі.
km: ប្រសិនបើអ្នកចុចវា ការសម្រេចចិត្តនេះនឹងត្រូវផ្ទេរទៅឱ្យអ្នកគ្រប់គ្រងគេហទំព័រ។
kn: ನೀವು ಇದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದರೆ, ಈ ನಿರ್ಧಾರವನ್ನು ಸೈಟ್‌ನ ನಿರ್ವಾಹಕರಿಗೆ ವಹಿಸಲಾಗುತ್ತದೆ.
ko_kr: 클릭하시면 이 결정은 사이트 관리자에게 위임됩니다.
lo: ຖ້າທ່ານຄລິກໃສ່ມັນ, ການຕັດສິນໃຈນີ້ຈະຖືກມອບໝາຍໃຫ້ແກ່ຜູູ້ດູແລເວັບໄຊ.
ml_in: നിങ്ങൾ ഇതിൽ ക്ലിക്ക് ചെയ്യുകയാണെങ്കിൽ, ഈ തീരുമാനം സൈറ്റ് അഡ്മിനിസ്ട്രേറ്റർമാർക്ക് കൈമാറും.
mn: Хэрэв та үүнийг дарвал энэ шийдвэрийг сайтын адмидуудад шилжүүлэх болно.
my_mm: ၎င်းကို နှိပ်ပါက၊ ဤဆုံးဖြတ်ချက်ကို ဆိုက်၏ စီမံခန့်ခွဲသူများထံ လွှဲအပ်မည်ဖြစ်သည်။
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਫੈਸਲਾ ਸਾਈਟਾਂ ਦੇ ਪ੍ਰਸ਼ਾਸਕਾਂ ਨੂੰ ਸੌਂਪ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ps: که تاسو په دې کلیک وکړئ، دا پرېکړه به د سایټونو مدیرانو ته وسپارل شي.
ro_ro: Dacă faceți clic pe el, această decizie va fi delegată administratorilor site-ului.
si_lk: ඔබ එය ක්ලික් කළහොත්, මෙම තීරණය අඩවි පරිපාලකවරුන් වෙත පවරනු ලැබේ.
sq: Nëse klikoni mbi të, ky vendim do t'u delegohet administratorëve të faqeve.
sw: Ukibofya, uamuzi huu utapewa kwa watawala wa tovuti.
ta_in: இதைக் கிளிக் செய்தால், இந்த முடிவு தள நிர்வாகிகளிடம் ஒப்படைக்கப்படும்.
tg: Агар шумо онро клик кунед, ин қарор ба мудирони сайтҳо вогузор карда мешавад.
th: หากคุณคลิก การตัดสินใจนี้จะถูกมอบหมายให้ผู้ดูแลระบบของเว็บไซต์
tl: Kung iki-click mo ito, ang desisyong ito ay ibibigay sa mga administrador ng mga site.
ur: اگر آپ اس پر کلک کرتے ہیں، تو یہ فیصلہ سائیٹ کے منتظمین کے سپرد کر دیا جائے گا۔
uz_uz: Agar uni bossangiz, bu qaror sayt ma'muriyatiga yuklatiladi.
zh_cn: 如果您点击它，此决定将授权给网站管理员。

source: Delegate to Site Admins
am: ለጣቢያ አስተዳዳሪዎች ስጣቸው
ar: تفويض إلى مسؤولي الموقع
az: Sayt İnzibatçılarına Həvalə Et
bn_bd: সাইট অ্যাডমিনদের ডেলিগেট করুন
fa_ir: تفویض به مدیران سایت
gu: સાઇટ એડમિનને સોંપો
he_il: האצל למנהלי אתרים
hi_in: साइट एडमिन को प्रत्यायोजित करें
hy: Փոխանցել կայքի ադմինիստրատորներին
id_id: Delegasikan ke Admin Situs
ka_ge: საიტის ადმინისტრატორებისთვის მინდობა
kk: Сайт әкімшілеріне беру
km: ប្រគល់សិទ្ធិជូនអ្នកគ្រប់គ្រងគេហទំព័រ
kn: ಸೈಟ್ ನಿರ್ವಾಹಕರಿಗೆ ನಿಯೋಜಿಸಿ
ko_kr: 사이트 관리자에게 위임
lo: ມອບໝາຍໃຫ້ຜູ້ິດທານເວັບໄຊ
ml_in: സൈറ്റ് അഡ്മിനുകൾക്ക് കൈമാറുക
mn: Site Admin-д эрх шилжүүлэх
my_mm: ဆိုက် စီမံခန့်ခွဲသူများထံ လွှဲအပ်ရန်
pa_in: ਸਾਈਟ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਸੌਂਪੋ
ps: سایټ مدیرانو ته واخلئ
ro_ro: Delegare către administratorii site-ului
si_lk: අඩවි කළමනාකරුවන්ට පවරන්න
sq: Delego te administratorët e faqes
sw: Wape ruhusa Wasimamizi wa Tovuti
ta_in: தளம் நிர்வாகிகளுக்கு வழங்குங்கள்
tg: Вогузор кардан ба маъмурони сайт
th: มอบหมายให้ผู้ดูแลเว็บไซต์
tl: Ipinagkatiwala sa mga Admin ng Site
ur: سائٹ کے منتظمین کے سپرد کریں
uz_uz: Sayt administratorlariga o‘tkazish
zh_cn: 委派给网站管理员

source: Delegate to Site Admins & Continue
am: ለጣቢያ አስተዳዳሪዎች ሰጥተው ይቀጥሉ
ar: تفويض إلى مسؤولي الموقع والمتابعة
az: Sayt Administratorlarına Həvalə Et və Davam Et
bn_bd: সাইট অ্যাডমিনদের ডেলিগেট করুন এবং চালিয়ে যান
fa_ir: واگذاری به مدیران سایت و ادامه
gu: સાઇટ એડમિનને પ્રતિનિધિત્વ સોંપો અને ચાલુ રાખો
he_il: האצל סמכויות למנהלי אתר והמשך
hi_in: साइट एडमिन को सौंपें और जारी रखें
hy: Փոխանցել կայքի ադմինիստրատորներին և շարունակել
id_id: Delegasikan ke Admin Situs & Lanjutkan
ka_ge: საიტის ადმინისტრატორებისთვის მინდობა და გაგრძელება
kk: Site Admins өкілеттігіне беріп, жалғастыру
km: ប្រគល់សិទ្ធិទៅឱ្យអ្នកគ្រប់គ្រងគេហទំព័រ និងបន្ត
kn: ಸೈಟ್ ನಿರ್ವಾಹಕರಿಗೆ ನಿಯೋಜಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ko_kr: 사이트 관리자에게 위임하고 계속하기
lo: ມອບສິດໃຫ້ຜູ້ດູແລລະບົບເວັບໄຊ & ດຳເນີນການຕໍ່
ml_in: സൈറ്റ് അഡ്മിനുകൾക്ക് കൈമാറി തുടരുക
mn: Site Admin-д эрх шилжүүлж үргэлжлүүлэх
my_mm: ဆိုက် စီမံခန့်ခွဲသူများထံ လွှဲအပ်ပြီး ဆက်လက်လုပ်ဆောင်ရန်
pa_in: ਸਾਈਟ ਐਡਮਿਨਾਂ ਨੂੰ ਸੌਂਪੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
ps: د سایټ مدیرانو ته سپارل او دوام ورکول
ro_ro: Delegare către administratorii site-ului și continuare
si_lk: අඩවි පරිපාලක වෙත පවරා ඉදිරියට යන්න
sq: Delegoni te Administratorët e Faqes & Vazhdoni
sw: Mkabidhi kwa Wasimamizi wa Tovuti na Uendelee
ta_in: தள நிர்வாகிகளிடம் ஒப்படைத்துவிட்டு தொடரவும்
tg: Ваколат додан ба мудирҳои сайт ва идома додан
th: มอบหมายให้ผู้ดูแลเว็บไซต์และดำเนินการต่อ
tl: Magtalaga sa mga Admin ng Site at Magpatuloy
ur: سائٹ ایڈمنز کو تفویض کریں اور جاری رکھیں
uz_uz: Sayt administratorlariga o‘tkazish va davom etish
zh_cn: 委派给网站管理员并继续

source: Delegating, please wait
am: በማስተላለፍ ላይ ነው፣ እባክዎ ይጠብቁ
ar: جاري التفويض، يرجى الانتظار
az: Nümayəndə təyin olunur, zəhmət olmasa gözləyin
bn_bd: প্রতিনিধিত্ব করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
fa_ir: در حال واگذاری، لطفاً صبر کنید
gu: પ્રતિનિધિત્વ કરી રહ્યા છીએ, કૃપા કરીને રાહ જુઓ
he_il: מעביר הרשאות, נא להמתין
hi_in: प्रत्यायोजित हो रहा है, कृपया प्रतीक्षा करें
hy: Փոխանցվում է, խնդրում ենք սպասել
id_id: Sedang mendelegasikan, harap tunggu
ka_ge: დელეგირება ხორციელდება, გთხოვთ მოიცადოთ
kk: Делегатталуда, күте тұрыңыз
km: កំពុងផ្ទេរភារកិច្ច សូមរង់ចាំ
kn: ಪ್ರತಿನಿಧಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 위임 중입니다. 잠시만 기다려 주세요.
lo: ກຳລັງມອບໝາຍ, ກະລຸນາລໍຖ້າ
ml_in: ഡെലിഗേറ്റ് ചെയ്യുന്നു, ദയവായി കാത്തിരിക്കുക
mn: Төлөөлүүлж байна, түр хүлээн үү
my_mm: လွှဲပြောင်းပေးနေပါသည်၊ ခေတ္တစောင့်ဆိုင်းပါ
pa_in: ਡੈਲੀਗੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
ps: استازیتوب کیږي، مهرباني وکړئ انتظار وکړئ
ro_ro: Se delegă, vă rugăm așteptați
si_lk: නියෝජනය කරමින් පවතී, කරුණාකර රැඳී සිටින්න
sq: Delegimi, ju lutem prisni
sw: Inaendelea kukabidhiwa, tafadhali subiri
ta_in: ஒப்படைக்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்
tg: Суpor истодааст, лутфан интизор шавед
th: กำลังมอบหมาย โปรดรอสักครู่
tl: Ipinapasa ang pamamahala, mangyaring maghintay
ur: ڈیلیگیٹ کیا جا رہا ہے، براہ کرم انتظار کریں
uz_uz: Delegatsiya qilinmoqda, iltimos kuting
zh_cn: 正在委派，请稍候

# verb
source: Delete
am: ሰርዝ
ar: حذف
az: Sil
bn_bd: মুছে ফেলুন
fa_ir: حذف
gu: ડિલીટ કરો
he_il: מחיקה
hi_in: हटाएँ
hy: Ջնջել
id_id: Hapus
ka_ge: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿಹಾಕಿ
ko_kr: 삭제
lo: ລົບ
ml_in: ഡിലീറ്റ് ചെയ്യുക
mn: Устгах
my_mm: ဖျက်ရန်
pa_in: ਹਟਾਓ
ps: حذف کول
ro_ro: Șterge
si_lk: මකන්න
sq: Fshi
sw: Futa
ta_in: நீக்கு
tg: Ҳазф кардан
th: ลบ
tl: Tanggalin
ur: حذف کریں
uz_uz: O'chirish
zh_cn: 删除

source: Delete All Accounts
am: ሁሉንም መለያዎች ሰርዝ
ar: حذف جميع الحسابات
az: Bütün hesabları sil
bn_bd: সব অ্যাকাউন্ট মুছে ফেলুন
fa_ir: حذف همه حساب‌ها
gu: બધા એકાઉન્ટ ડિલીટ કરો
he_il: מחיקת כל החשבונות
hi_in: सभी खाते हटाएं
hy: Ջնջել բոլոր հաշիվները
id_id: Hapus Semua Akun
ka_ge: ყველა ანგარიშის წაშლა
kk: Барлық тіркелгілерді жою
km: លុបគណនីទាំងអស់
kn: ಎಲ್ಲಾ ಖಾತೆಗಳನ್ನು ಅಳಿಸಿಹಾಕಿ
ko_kr: 모든 계정 삭제
lo: ລຶບລ້າງບັນຊີທັງໝົດ
ml_in: എല്ലാ അക്കൗണ്ടുകളും ഇല്ലാതാക്കുക
mn: Бүх бүртгэлийг устгах
my_mm: အကောင့်အားလုံးကို ဖျက်ရန်
pa_in: ਸਾਰੇ ਖਾਤੇ ਹਟਾਓ
ps: ټول اکاونټونه ړنګول
ro_ro: Ștergeți toate conturile
si_lk: සියලුම ගිණුම් මකන්න
sq: Fshi të gjitha llogaritë
sw: Futa Akaunti Zote
ta_in: அனைத்து கணக்குகளையும் நீக்கு
tg: Ҳама ҳисобҳо нест карда шаванд
th: ลบทุกบัญชี
tl: Tanggalin Lahat ng Account
ur: تمام اکاؤنٹس حذف کریں
uz_uz: Barcha hisoblarni oʻchirish
zh_cn: 删除所有账号

source: Are you sure you want to delete all Freemius data?
am: Freemius ውሂብ ሁሉንም ማጥፋት እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في حذف جميع بيانات Freemius؟
az: Bütün Freemius məlumatlarını silmək istədiyinizə əminsinizmi?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত Freemius ডেটা মুছে ফেলতে চান?
fa_ir: آیا مطمئن هستید که می‌خواهید تمام داده‌های Freemius را حذف کنید؟
gu: શું તમે ખરેખર બધા Freemius ડેટાને કાઢી નાખવા માંગો છો?
he_il: האם אתה בטוח שברצונך למחוק את כל נתוני Freemius?
hi_in: क्या आप सभी Freemius डेटा को हटाना चाहते हैं?
hy: Վստահ՞ եք, որ ցանկանում եք ջնջել Freemius բոլոր տվյալները:
id_id: Apakah Anda yakin ingin menghapus semua data Freemius?
ka_ge: დარწმუნებული ხართ, რომ გსურთ ყველა Freemius მონაცემის წაშლა?
kk: Барлық Freemius деректерін жойғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់លុបទិន្នន័យ Freemius ទាំងអស់មែនទេ?
kn: Freemius ಡೇಟಾವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?
ko_kr: 모든 Freemius 데이터를 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລຶບຂໍ້ມູນ Freemius ທັງໝົດ?
ml_in: Freemius-ന്റെ എല്ലാ ഡാറ്റയും നീക്കം ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?
mn: Freemius-ийн бүх өгөгдлийг устгахдаа итгэлтэй байна уу?
my_mm: Freemius ဒေတာအားလုံးကို ဖျက်ပစ်ရန် သေချာပါသလား။
pa_in: ਕੀ ਤੁਸੀਂ ਸਾਰਾ Freemius ਡਾਟਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ps: ایا تاسو ډاډه یاست چې غواړئ د Freemius ټول ډیټا حذف کړئ؟
ro_ro: Sigur doriți să ștergeți toate datele Freemius?
si_lk: ඔබට සියලුම Freemius දත්ත මකා දැමීමට අවශ්‍ය බව විශ්වාසද?
sq: Jeni të sigurt se dëshironi të fshini të gjitha të dhënat e Freemius?
sw: Je, una uhakika kuwa unataka kufuta data zote za Freemius?
ta_in: Freemius தரவு அனைத்தையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா?
tg: Оё шумо мутмаин ҳастед, ки мехоҳед ҳамаи маълумоти Freemius-ро нест кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูล Freemius ทั้งหมด?
tl: Sigurado ka bang gusto mong tanggalin ang lahat ng data ng Freemius?
ur: کیا آپ واقعی تمام Freemius ڈیٹا کو حذف کرنا چاہتے ہیں؟
uz_uz: Barcha Freemius maʼlumotlarini oʻchirib tashlamoqchiligingizga aminmisiz?
zh_cn: 您确定要删除所有 Freemius 数据吗？

# Plugin installer section title
source: Description
am: መግለጫ
ar: الوصف
az: Təsvir
bn_bd: বিবরণ
fa_ir: توضیحات
gu: વર્ણન
he_il: תיאור
hi_in: विवरण
hy: Նկարագրություն
id_id: Deskripsi
ka_ge: აღწერა
kk: Сипаттама
km: ពិពណ៌នា
kn: ವಿವರಣೆ
ko_kr: 설명
lo: ລາຍລະອຽດ
ml_in: വിവരണം
mn: Тайлбар
my_mm: ဖော်ပြချက်
pa_in: ਜਾਣ-ਪਛਾਣ
ps: توضیح
ro_ro: Descriere
si_lk: විස්තරය
sq: Përshkrimi
sw: Maelezo
ta_in: விளக்கம்
tg: Тавсиф
th: คำอธิบาย
tl: Paglalarawan
ur: تفصیل
uz_uz: Tavsif
zh_cn: 描述

source: Details
am: ዝርዝሮች
ar: التفاصيل
az: Təfərrüatlar
bn_bd: বিবরণ
fa_ir: جزئیات
gu: વિગતો
he_il: פרטים
hi_in: विवरण
hy: Մանրամասներ
id_id: Detail
ka_ge: დეტალები
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
kn: ವಿವರಗಳು
ko_kr: 상세 정보
lo: ລາຍລະອຽດ
ml_in: വിവരങ്ങൾ
mn: Дэлгэрэнгүй
my_mm: အသေးစိတ်အချက်အလက်များ
pa_in: ਵੇਰਵੇ
ps: تفصیلات
ro_ro: Detalii
si_lk: විස්තර
sq: Detajet
sw: Maelezo
ta_in: விவரங்கள்
tg: Тафсилот
th: รายละเอียด
tl: Mga Detalye
ur: تفصیلات
uz_uz: Tafsilotlar
zh_cn: 详细信息

source: seems like the key you entered doesn't match our records.
am: ያስገቡት ቁልፍ ከመዝገባችን ጋር የሚዛመድ አይመስልም።
ar: يبدو أن المفتاح الذي أدخلته غير مطابق لسجلاتنا.
az: daxil etdiyiniz açar qeydlərimizlə uyğun gəlmir.
bn_bd: মনে হচ্ছে আপনি যে কি (key) দিয়েছেন তা আমাদের রেকর্ডের সাথে মিলছে না।
fa_ir: به نظر می‌رسد کلیدی که وارد کرده‌اید با اطلاعات ما مطابقت ندارد.
gu: લાગે છે કે તમે દાખલ કરેલી કી અમારા રેકોર્ડ સાથે મેળ ખાતી નથી.
he_il: נראה שהמפתח שהזנת אינו תואם את הרישומים שלנו.
hi_in: ऐसा लगता है कि आपके द्वारा दर्ज की गई कुंजी हमारे रिकॉर्ड से मेल नहीं खाती है।
hy: կարծես թե ձեր մուտքագրած բանալին չի համապատասխանում մեր գրառումներին:
id_id: sepertinya kunci yang Anda masukkan tidak cocok dengan catatan kami.
ka_ge: როგორც ჩანს, თქვენს მიერ შეყვანილი გასაღები არ ემთხვევა ჩვენს მონაცემებს.
kk: енгізген кілтіңіз біздің деректер қорымызға сәйкес келмейтін сияқты.
km: ហាក់ដូចជាគ្រាប់ចុចដែលអ្នកបានបញ្ចូលមិនត្រូវគ្នានឹងកំណត់ត្រារបស់យើងទេ។
kn: ನೀವು ನಮೂದಿಸಿದ ಕೀಲಿಯು ನಮ್ಮ ದಾಖಲೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲವೇನೋ ಅನಿಸುತ್ತದೆ.
ko_kr: 입력하신 키가 저희 기록과 일치하지 않는 것 같습니다.
lo: ເບິ່ງຄືວ່າລະຫັດທີ່ທ່ານປ້ອນເຂົ້າບໍ່ົງກັບບັນທຶກຂອງພວກເຮົາ.
ml_in: നിങ്ങൾ നൽകിയ കീ ഞങ്ങളുടെ രേഖകളുമായി പൊരുത്തപ്പെടുന്നില്ലെന്ന് തോന്നുന്നു.
mn: Таны оруулсан түлхүүр манай бүртгэлтэй таарахгүй байна.
my_mm: သင်ရိုက်ထည့်လိုက်သော အဓိကသော့ချက်သည် ကျွန်ုပ်တို့၏ မှတ်တမ်းများနှင့် ကိုက်ညီမှုမရှိသေးပါဟု ထင်ရပါသည်။
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤੀ ਗਈ ਕੁੰਜੀ ਸਾਡੇ ਰਿਕਾਰਡ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
ps: ښکاري چې هغه کي (key) چې تاسو داخل کړی زموږ له ریکارډونو سره سمون نه خوري.
ro_ro: se pare că cheia introdusă nu corespunde înregistrărilor noastre.
si_lk: ඔබ ඇතුළත් කළ යතුර අපගේ දත්ත සමුදාය සමඟ නොගැලපේ.
sq: duket se çelësi që keni futur nuk përputhet me të dhënat tona.
sw: inaonekana ufunguo ulioweka haulingani na kumbukumbu zetu.
ta_in: நீங்கள் உள்ளிட்ட விசை எங்கள் பதிவுகளுடன் பொருந்தவில்லை போல் தெரிகிறது.
tg: ба назар мерасад, ки калиди воридкардаи шумо ба сабтҳои мо мувофиқат намекунад.
th: ดูเหมือนว่าคีย์ที่คุณป้อนจะไม่ตรงกับข้อมูลในระบบของเรา
tl: mukhang hindi tumutugma ang inilagay mong susi sa aming mga talaan.
ur: ایسا لگتا ہے کہ آپ نے جو کلید درج کی ہے وہ ہمارے ریکارڈ سے میل نہیں کھاتی۔
uz_uz: kiritgan kalitingiz bizdagi ma'lumotlarga mos kelmayapti.
zh_cn: 您输入的密钥似乎与我们的记录不符。

source: Diagnostic Info
am: የምርመራ መረጃ
ar: معلومات التشخيص
az: Diaqnostik məlumat
bn_bd: ডায়াগনস্টিক তথ্য
fa_ir: اطلاعات عیب‌یابی
gu: ડાયગ્નોસ્ટિક માહિતી
he_il: נתוני אבחון
hi_in: डायग्नोस्टिक जानकारी
hy: Ախտորոշման տեղեկատվություն
id_id: Informasi Diagnostik
ka_ge: დიაგნოსტიკური ინფორმაცია
kk: Диагностика ақпараты
km: ព័ត៌មានរោគវិនិច្ឆ័យ
kn: ರೋಗನಿರ್ಣಯದ ಮಾಹಿತಿ
ko_kr: 진단 정보
lo: ຂໍ້ມູນການວິນິດໄສ
ml_in: ഡയഗ്നോസ്റ്റിക് വിവരങ്ങൾ
mn: Диагностикийн мэдээлэл
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਜਾਣਕਾਰੀ
ps: تشخیصي معلومات
ro_ro: Informații de diagnosticare
si_lk: රෝග විනිශ්චය තොරතුරු
sq: Informacione diagnostike
sw: Maelezo ya Utambuzi
ta_in: கண்டறிதல் தகவல்
tg: Маълумоти ташхисӣ
th: ข้อมูลการวินิจฉัย
tl: Impormasyon sa Diagnostic
ur: تشخیصی معلومات
uz_uz: Diagnostika ma'lumotlari
zh_cn: 诊断信息

source: Disabling white-label mode
am: የነጭ መለያ ሁነታን ማሰናከል ላይ
ar: تعطيل وضع العلامة البيضاء
az: Ağ etiket rejiminin deaktiv edilməsi
bn_bd: হোয়াইট-লেবেল মোড নিষ্ক্রিয় করা হচ্ছে
fa_ir: غیرفعال‌سازی حالت برچسب سفید
gu: વ્હાઇટ-લેબલ મોડ અક્ષમ કરી રહ્યું છે
he_il: השבתת מצב מותאם אישית
hi_in: व्हाइट-लेबल मोड अक्षम किया जा रहा है
hy: White-label ռեժիմի անջատում
id_id: Menonaktifkan mode label putih
ka_ge: თეთრი ეტიკეტის რეჟიმის გამორთვა
kk: Ақ түсті белгі режимін өшіруде
km: កំពុងបិទមុខងារស្លាកពណ៌ស
kn: ವೈಟ್-ಲಬಲ್ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 화이트라벨 모드 비활성화 중
lo: ກຳລັງປິດໃຊ້ງານໂໝດປ້າຍກຳກັບສຳຮອງ
ml_in: വൈറ്റ്-ലബൽ മോഡ് പ്രവർത്തനരഹിതമാക്കുന്നു
mn: Цагаан шошгоны горимыг идэвхгүй болгож байна
my_mm: ဝှိုက်လေဘယ် မုဒ်ကို ပိတ်နေသည်
pa_in: ਵਾਈਟ-ਲੇਬਲ ਮੋਡ ਨੂੰ ਅਯੋਗ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: د سپینې نښې (white-label) حالت غیر فعالول
ro_ro: Dezactivarea modului white-label
si_lk: සුදු ලේබල් මාදිලිය අක්‍රීය කරමින් පවතී
sq: Çaktivizimi i modalitetit me etiketë të bardhë
sw: Inazima hali ya lebo nyeupe
ta_in: வெள்ளை-லேபிள் பயன்முறையை முடக்குகிறது
tg: Хомӯш кардани ҳолати тамғаи сафед
th: กำลังปิดใช้งานโหมดป้ายกำกับขาว
tl: Hindi pinapagana ang white-label mode
ur: وائٹ لیبل موڈ کو غیر فعال کیا جا رہا ہے
uz_uz: Oq yorliq rejimini o‘chirmoqda
zh_cn: 正在禁用白标模式

source: Disconnect
am: ግንኙነት አቋርጥ
ar: فصل
az: Bağlantını kəs
bn_bd: সংযোগ বিচ্ছিন্ন করুন
fa_ir: قطع اتصال
gu: ડિસ્કનેક્ટ કરો
he_il: ניתוק
hi_in: डिस्कनेक्ट करें
hy: Անջատել
id_id: Putuskan Sambungan
ka_ge: გათიშვა
kk: Ажырату
km: ផ្ដាច់ការតភ្ជាប់
kn: ಕಂಡುಹಿಡಿತವನ್ನು ಕಡಿತಗೊಳಿಸಿ / ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko_kr: 연결 해제
lo: ຕັດການເຊື່ອມຕໍ່
ml_in: ബന്ധിപ്പിക്കൽ ഒഴിവാക്കുക
mn: Салгах
my_mm: ချိတ်ဆက်မှုဖြုတ်ရန်
pa_in: ਡਿਸਕਨੈਕਟ ਕਰੋ
ps: نښلول غوڅول
ro_ro: Deconectare
si_lk: විසන්ධි කරන්න
sq: Shkënditje
sw: Tenganisha
ta_in: துண்டி (Disconnect)
tg: Қатъи пайвастшавӣ
th: ตัดการเชื่อมต่อ
tl: Idiskonekta
ur: منقطع کریں
uz_uz: Uzvi uzish
zh_cn: 断开连接
