Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The makers of Claude. Strong at writing and careful reasoning.
am: የClaude ሰሪዎች። በጽሁፍ እና በጥንቃቄ ማመዛዘን ጠንካራ።
ar: مبدعو Claude. أداء قوي في الكتابة وتفكير دقيق.
az: Claude-un yaradıcıları. Yazı yazmaqda və diqqətli mühakimə yürütməkdə güclüdürlər.
bn_bd: Claude-এর নির্মাতাগণ। লেখালেখি এবং সতর্কতার সাথে যুক্তি প্রদর্শনে শক্তিশালী।
fa_ir: سازندگان Claude. قوی در نوشتن و استدلال دقیق.
gu: Claude ના નિર્માતાઓ. લેખન અને સાવચેત તર્કશાસ્ત્રમાં મજબૂત.
he_il: היוצרים של Claude. מצטיינים בכתיבה ובחשיבה מדוקדקת.
hi_in: Claude के निर्माता। लेखन और सावधानीपूर्वक तर्क करने में मजबूत।
hy: Claude-ի ստեղծողները: Հզոր են գրելու և ուշադիր վերլուծության մեջ:
id_id: Pembuat Claude. Kuat dalam menulis dan cermat dalam bernalar.
ka_ge: Claude-ის შემქმნელები. ძლიერები წერასა და ფრთხილ მსჯელობაში.
kk: Claude жасаушылары. Жазуға мықты және мұқият пайымдайды.
km: អ្នកបង្កើត Claude។ ពូកែក្នងការសរសេរ និងការពិចារណាដោយប្រុងប្រយ័ត្ន។
kn: Claude ನಿರ್ಮಾಪಕರು. ಬರವಣಿಗೆ ಮತ್ತು ಜಾಗರೂಕತೆಯ ತಾರ್ಕಿಕತೆಯಲ್ಲಿ ಪ್ರವೀಣರು.
ko_kr: Claude의 개발사입니다. 글쓰기와 신중한 추론에 뛰어납니다.
lo: ຜູ້ສ້າງ Claude. ມີຄວາມເກັ່ງດ້ານການຂຽນ ແລະ ການໃຫ້ເຫດຜົນຢ່າງຮອບຄອບ.
ml_in: Claude-ന്റെ നിർമ്മാതാക്കൾ. എഴുത്തിലും സൂക്ഷ്മമായ യുക്തിചിന്തയിലും മികച്ചത്.
mn: Claude-г бүтээгчид. Бичих болон нарийн үндэслэл гаргахдаа сайчууд.
my_mm: Claude ကို ဖန်တီးသူများ။ အရေးအသားနှင့် တွေးခေါ်ဆင်ခြင်မှုတွင် အားကောင်းသည်။
pa_in: Claude ਦੇ ਨਿਰਮਾਤਾ। ਲਿਖਣ ਅਤੇ ਸੋਚਣ-ਸਮਝਣ ਵਿੱਚ ਮਜ਼ਬੂਤ।
ps: د Claude جوړونکي. د لیکلو او محتاط استدلال په برخه کې پیاوړي.
ro_ro: Creatorii Claude. Puternici în scriere și atenți în raționament.
si_lk: Claude හි නිර්මාතෘවරුන්. ලිවීමේදී සහ සැලකිලිමත් තර්කනයේදී ප්‍රබලය.
sq: Krijuesit e Claude. Të fortë në shkrim dhe në arsyetim të kujdesshëm.
sw: Waundaji wa Claude. Wana nguvu katika kuandika na uwezo mkubwa wa kufikiri kwa uangalifu.
ta_in: Claude இன் தயாரிப்பாளர்கள். எழுதுவதிலும் கவனமாக பகுப்பாய்வு செய்வதிலும் சிறந்தவர்கள்.
tg: Созандагони Claude. Дар навиштаҷот ва муҳокимаи бодиққат қавӣ.
th: ผู้สร้าง Claude มีความสามารถด้านการเขียนและการใช้เหตุผลอย่างรอบคอบ
tl: Ang mga lumikha ng Claude. Mahusay sa pagsulat at maingat na pangangatwiran.
ur: Claude کے تخلیق کار۔ لکھنے اور محتاط استدلال میں مضبوط۔
uz_uz: Claude yaratuvchilari. Matn yozish va sinchkovlik bilan fikrlashda kuchli.
zh_cn: Claude 的创造者。擅长写作与严谨推理。

source: Google's Gemini models. Fast and inexpensive.
am: የGoogle Gemini ሞዴሎች። ፈጣን እና ርካሽ።
ar: نماذج Gemini من Google. سريعة ومنخفضة التكلفة.
az: Google-un Gemini modelləri. Sürətli və sərfəli.
bn_bd: Google-এর Gemini মডেলসমূহ। দ্রুত এবং সাশ্রয়ী।
fa_ir: مدل‌های Gemini شرکت Google. سریع و مقرون‌به‌صرفه.
gu: Google ના Gemini મોડેલો. ઝડપી અને સસ્તા.
he_il: המודלים של Gemini מבית Google. מהירים וזולים.
hi_in: Google के Gemini मॉडल। तेज़ और किफायती।
hy: Google-ի Gemini մոդելները: Արագ և էժան:
id_id: Model Gemini dari Google. Cepat dan murah.
ka_ge: Gemini-ის მოდელები Google-ისგან. სწრაფი და იაფი.
kk: Google компаниясының Gemini үлгілері. Жылдам әрі қолжетімді.
km: ម៉ូឌែល Gemini របស់ Google។ លឿន និងមានតម្លៃសមរម្យ។
kn: Google ನ Gemini ಮಾಡೆಲ್‌ಗಳು. ವೇಗ ಮತ್ತು ಅಗ್ಗ.
ko_kr: Google의 Gemini 모델. 빠르고 저렴합니다.
lo: ແບບຈຳລອງ Gemini ຂອງ Google. ໄວ ແລະ ມີລາຄາຖືກ.
ml_in: Google-ന്റെ Gemini മോഡലുകൾ. വേഗമേറിയതും ലാഭകരവുമായവ.
mn: Google-ийн Gemini загvуд. Хурдан бөгөөд хямд.
my_mm: Google ၏ Gemini မော်ဒယ်များ။ မြန်ဆန်ပြီး ကုန်ကျစရိတ် သက်သာသည်။
pa_in: Google ਦੇ Gemini ਮਾਡਲ। ਤੇਜ਼ ਅਤੇ ਕਿਫ਼ਾਇਤੀ।
ps: د Google د Gemini ماډلونه. ګړندي او ارزانه.
ro_ro: Modelele Gemini de la Google. Rapide și ieftine.
si_lk: Google හි Gemini ආකෘති. වේගවත් සහ ලාභදායී.
sq: Modelet Gemini të Google. Të shpejta dhe të lira.
sw: Miundo ya Gemini ya Google. Haraka na ya bei nafuu.
ta_in: Google இன் Gemini மாதிரிகள். வேகமானவை மற்றும் குறைந்த செலவிலானவை.
tg: Моделҳои Gemini-и Google. Тез ва арзон.
th: โมเดล Gemini จาก Google รวดเร็วและมีราคาประหยัด
tl: Mga modelo ng Gemini ng Google. Mabilis at mura.
ur: Google کے Gemini ماڈلز۔ تیز اور کم قیمت۔
uz_uz: Google ning Gemini modellari. Tez va arzon.
zh_cn: Google 的 Gemini 模型。快速且经济实惠。

source: A European AI company with fast, inexpensive models.
am: ፈጣን እና ርካሽ ሞዴሎች ያሉት የአውሮፓ አርቴፊሻል ኢንተለጀንስ (AI) ኩባንያ።
ar: شركة ذكاء اصطناعي أوروبية تقدم نماذج سريعة ومنخفضة التكلفة.
az: Sürətli və sərfəli modellərə malik Avropa süni intellekt şirkəti.
bn_bd: দ্রুত এবং সাশ্রয়ী মূল্যের মডেলসহ একটি ইউরোপীয় এআই কোম্পানি।
fa_ir: یک شرکت هوش مصنوعی اروپایی با مدل‌های سریع و ارزان.
gu: ઝડપી અને સસ્તાં મૉડેલો ધરાવતી યુરોપિયન AI કંપની.
he_il: חברת בינה מלאכותית אירופאית עם מודלים מהירים וזולים.
hi_in: एक यूरोपीय एआई कंपनी जो तेज़ और किफायती मॉडल प्रदान करती है।
hy: Եվրոպական արհեստական բանականության ընկերություն՝ արագ և մատչելի մոդելներով։
id_id: Perusahaan AI asal Eropa dengan model yang cepat dan terjangkau.
ka_ge: ევროპული ხელოვნური ინტელექტის კომპანია სწრაფი და იაფფასიანი მოდელებით.
kk: Жылдам әрі қолжетімді модельдері бар еуропалық ЖИ компаниясы.
km: ក្រុមហ៊ុនបញ្ញាសិប្បនិម្មិតអឺរ៉ុបមួយដែលមានម៉ូដែលលឿន និងមានតម្លៃសមរម្យ។
kn: ವೇಗದ ಮತ್ತು ಕಡಿಮೆ ವೆಚ್ಚದ ಮಾದರಿಗಳನ್ನು ಹೊಂದಿರುವ ಯುರೋಪಿಯನ್ AI ಕಂಪನಿ.
ko_kr: 빠르고 저렴한 모델을 제공하는 유럽의 AI 기업입니다.
lo: ບໍລິສັດ AI ຂອງເອີຣົບ ທີ່ມີຮູບແບບທີ່ວ່ອງໄວ ແລະ ລາຄາຖືກ.
ml_in: വേഗമേറിയതും ചെലവ് കുറഞ്ഞതുമായ മോഡലുകളുള്ള ഒരു യൂറോപ്യൻ AI കമ്പനി.
mn: Хурдан бөгөөд хямд загваруудтай Европын хиймэл оюун ухааны компани.
my_mm: မြန်ဆန်၍ ဈေးနှုန်းချိုသာသော မော်ဒယ်များပါရှိသော ဥရောပ AI ကုမ္ပဏီတစ်ခု။
pa_in: ਇੱਕ ਯੂਰਪੀਅਨ AI ਕੰਪਨੀ ਜੋ ਤੇਜ਼ ਅਤੇ ਸਸਤੇ ਮਾਡਲ ਪੇਸ਼ ਕਰਦੀ ਹੈ।
ps: د اروپا د مصنوعي ځيرکتیا یو شرکت چې ګړندي او ارزانه ماډلونه لري.
ro_ro: O companie europeană de inteligență artificială cu modele rapide și ieftine.
si_lk: වේගවත්, අඩු පිරිවැය ආකෘති සහිත යුරෝපීය කෘතිම බුද්ධි (AI) සමාගමකි.
sq: Një kompani evropiane e inteligjencës artificiale me modele të shpejta dhe të lira.
sw: Kampuni ya Ulaya ya AI yenye miundo ya haraka na ya bei nafuu.
ta_in: வேகமான மற்றும் மலிவான மாதிரிகளைக் கொண்ட ஐரோப்பிய செயற்கை நுண்ணறிவு நிறுவனம்.
tg: Як ширкати сунъии зеҳнии аврупоӣ бо моделҳои тез ва арзон.
th: บริษัท AI ของยุโรปที่มีโมเดลความเร็วสูงและราคาประหยัด
tl: Isang European AI company na may mabilis at murang mga modelo.
ur: ایک یورپی AI کمپنی جو تیز اور کم خرچ ماڈلز فراہم کرتی ہے۔
uz_uz: Tezkor va arzon modellarga ega bo'lgan Yevropa sun'iy intellekt kompaniyasi.
zh_cn: 一家拥有快速且经济实惠模型的欧洲人工智能公司。

source: Low-cost models that are good at writing and code.
am: በመጻፍ እና በኮድ ላይ ጥሩ የሆኑ ዝቅተኛ ዋጋ ያላቸው ሞዴሎች።
ar: نماذج منخفضة التكلفة جيدة في الكتابة والبرمجة.
az: Yazı və kodlaşdırmada yaxşı olan aşağı qiymətli modellər.
bn_bd: কম খরচের মডেল যা লেখালেখি এবং কোডিংয়ের জন্য ভালো।
fa_ir: مدل‌های کم‌هزینه که در نوشتن و کدنویسی مهارت دارند.
gu: લખવા અને કોડિંગમાં સારા હોય તેવા ઓછા ખર્ચાળ મૉડેલ.
he_il: מודלים בעלי עלות נמוכה שטובים בכתיבה ובקוד.
hi_in: कम लागत वाले मॉडल जो लेखन और कोडिंग में अच्छे हैं।
hy: Ցածր արժեքով մոդելներ, որոնք լավ են գրում և կոդավորում:
id_id: Model berbiaya rendah yang bagus untuk menulis dan menulis kode.
ka_ge: დაბალბიუჯეტიანი მოდელები, რომლებიც კარგად წერენ და კოდირებენ.
kk: Жazu men kod jazuda jaqsı jumıs isteytin arzan modeller.
km: ម៉ូដែលតម្លៃទាបដែលសាកសមសម្រាប់ការសរសេរ និងកូដ។
kn: ಬರವಣಿಗೆ ಮತ್ತು ಕೋಡಿಂಗ್‌ನಲ್ಲಿ ಉತ್ತಮವಾಗಿರುವ ಕಡಿಮೆ ವೆಚ್ಚದ ಮಾದರಿಗಳು.
ko_kr: 글쓰기와 코딩에 뛰어난 저렴한 모델.
lo: ແບບຈຳລອງລາຄາຕໍ່າທີ່ມີຄວາມສາມາດໃນການຂຽນແລະຂຽນໂຄດ.
ml_in: എഴുതുന്നതിനും കോഡിംഗിനും മികച്ച കുറഞ്ഞ ചെലവിലുള്ള മോഡലുകൾ.
mn: Бичих болон код бичихэд сайн, хямд өртөгтэй загварууд.
my_mm: ရေးသားခြင်းနှင့် ကုဒ်ရေးခြင်းတို့တွင် ကောင်းမွန်သော ကုန်ကျစရိတ်သက်သာသည့် မော်ဒယ်များ။
pa_in: ਘੱਟ ਲਾਗਤ ਵਾਲੇ ਮਾਡਲ ਜੋ ਲਿਖਣ ਅਤੇ ਕੋਡਿੰਗ ਵਿੱਚ ਚੰਗੇ ਹਨ।
ps: ټیټ لګښته ماډلونه چې په لیکلو او کوډ کولو کې ښه دي.
ro_ro: Modele ieftine și eficiente la scriere și programare.
si_lk: ලිවීමට සහ කේත රචනය සඳහා දක්ෂ, අඩු වියදම් ආකෘති.
sq: Modele me kosto të ulët që janë të mira në shkrim dhe kod.
sw: Mifumo ya bei nafuu ambayo ni mizuri katika uandishi na msimbo.
ta_in: எழுதுவதிலும் குறியீட்டிலும் (code) சிறந்து விளங்கும் குறைந்த செலவிலான மாதிரிகள்.
tg: Моделҳои арзон, ки дар навиштан ва кодгузорӣ хубанд.
th: โมเดลราคาประหยัดที่เก่งด้านการเขียนและการเขียนโค้ด
tl: Mga murang modelo na magaling sa pagsusulat at pagsusulat ng code.
ur: کم لاگت والے ماڈلز جو لکھنے اور کوڈنگ میں اچھے ہیں۔
uz_uz: Yozish va dasturlashda yaxshi ishlaydigan arzon modellar.
zh_cn: 擅长写作和代码的高性价比模型。

source: One key for models from many different providers.
am: ከብዙ የተለያዩ አቅራቢዎች ለሚመጡ ሞዴሎች አንድ ቁልፍ።
ar: مفتاح واحد لنماذج من العديد من المزودين المختلفين.
az: Bir çox müxtəlif təminatçıların modelləri üçün bir açar.
bn_bd: অনেকগুলো ভিন্ন ভিন্ন প্রদানকারীর মডেলের জন্য একটি মাত্র চাবি।
fa_ir: یک کلید برای مدل‌های ارائه‌دهندگان مختلف.
gu: અનેક અલગ-અલગ પ્રોવાઇડર્સના મૉડેલ્સ માટે એક જ કી.
he_il: מפתח אחד למודלים מספקים שונים רבים.
hi_in: कई अलग-अलग प्रदाताओं के मॉडलों के लिए एक ही कुंजी।
hy: Մեկ բանալի տարբեր մատակարարների մոդելների համար:
id_id: Satu kunci untuk model dari berbagai penyedia layanan.
ka_ge: ერთი გასაღები სხვადასხვა პროვაიდერის მოდელებისთვის.
kk: Басқа да көптеген провайдерлердің модельдеріне арналған бір кілт.
km: សោមួយសម្រាប់ម៉ូដែលមកពីអ្នកផ្តល់សេវាផ្សេងៗគ្នាជាច្រើន។
kn: ಅನೇಕ ವಿಭಿನ್ನ ಪೂರೈಕೆದಾರರ ಮಾದರಿಗಳಿಗೆ ಒಂದು ಕೀ.
ko_kr: 다양한 제공업체의 모델을 위한 하나의 키.
lo: ກະແຈອັນດຽວສຳລັບຮູບແບບຈາກຜູ້ໃຫ້ບໍລິການທີ່ຫຼາກຫຼາຍ.
ml_in: നിരവധി വ്യത്യസ്ത ദാതാക്കളിൽ നിന്നുള്ള മോഡലുകൾക്കായി ഒരു പ്രധാന കീ.
mn: Олон өөр үйлчилгээ үзүүлэгчийн загваруудад зориулсан нэг түлхүүр.
my_mm: မတူညီသော ပံ့ပိုးပေးသူများစွာထံမှ မော်ဒယ်များအတွက် သော့ချက်တစ်ခု။
pa_in: ਕਈ ਵੱਖ-ਵੱਖ ਪ੍ਰਦਾਤਾਵਾਂ ਦੇ ਮਾਡਲਾਂ ਲਈ ਇੱਕ ਕੁੰਜੀ।
ps: د ډېرو مختلفو خدمتګارانو د ماډلونو لپاره یو کیلي.
ro_ro: O singură cheie pentru modele de la mai mulți furnizori.
si_lk: විවිධ සැපයුම්කරුවන්ගේ ආකෘති සඳහා ප්‍රධාන යතුරක් එකකි.
sq: Një çelës për modele nga shumë ofrues të ndryshëm.
sw: Ufunguo mmoja kwa ajili ya mif modelo kutoka kwa watoa huduma wengi tofauti.
ta_in: பல வேறுபட்ட வழங்குநர்களின் மாடல்களுக்கு ஒரே ஒரு சாவிகோல்.
tg: Як калит барои моделҳо аз провайдерҳои гуногун.
th: กุญแจดอกเดียวสำหรับโมเดลจากผู้ให้บริการที่หลากหลาย
tl: Isang susi para sa mga modelo mula sa maraming iba't ibang provider.
ur: بہت سے مختلف فراہم کنندگان کے ماڈلز کے لیے ایک کلید۔
uz_uz: Turli provayderlardagi modellar uchun bitta kalit.
zh_cn: 一个密钥即可调用来自多家不同提供商的模型。

source: Any service that works like OpenAI's API, including a model running on your own computer or server.
am: የOpenAI ኤፒአይ በሚሰራበት መልኩ የሚሰራ ማንኛውም አገልግሎት፣ በራስዎ ኮምፒዩተር ወይም ሰርቨር ላይ የሚሰራ ሞዴልን ጨምሮ።
ar: أي خدمة تعمل مثل واجهة برمجة تطبيقات OpenAI، بما في ذلك نموذج يعمل على جهازك أو خادمك الخاص.
az: OpenAI-nin API-si kimi işləyən istənilən xidmət, o cümlədən öz kompüterinizdə və ya serverinizdə işləyən model.
bn_bd: OpenAI-এর এপিআই-এর মতো কাজ করে এমন যেকোনো পরিষেবা, যার মধ্যে আপনার নিজস্ব কম্পিউটার বা সার্ভারে চলা একটি মডেলও অন্তর্ভুক্ত রয়েছে।
fa_ir: هر سرویسی که مانند API شرکت OpenAI کار کند، از جمله مدلی که روی رایانه یا سرور شخصی خودتان اجرا می‌شود.
gu: કોઈપણ સેવા જે OpenAI ની API ની જેમ કામ કરે છે, જેમાં તમારા પોતાના કમ્પ્યુટર અથવા સર્વર પર ચાલતું મોડેલ પણ સામેલ છે.
he_il: כל שירות שפועל כמו ה-API של OpenAI, כולל מודל שפועל במחשב או בשרת שלך.
hi_in: कोई भी सेवा जो OpenAI के API की तरह काम करती है, जिसमें आपके अपने कंप्यूटर या सर्वर पर चलने वाला मॉडल भी शामिल है।
hy: Ցանկացված ծառայություն, որն աշխատում է OpenAI-ի API-ի նման, ներառյալ ձեր սեփական համակարգչում կամ սերվերում աշխատող մոդելը:
id_id: Layanan apa pun yang berfungsi seperti API OpenAI, termasuk model yang berjalan di komputer atau server Anda sendiri.
ka_ge: ნებისმიერი სერვისი, რომელიც მუშაობს ისე, როგორც OpenAI-ის API, მათ შორის მოდელი, რომელიც ეშვება თქვენს საკუთარ კომპიუტერზე ან სერვერზე.
kk: Өз компьютеріңізде эbolа немесе серверде жұмыс істейтін модельді қоса алғанда, OpenAI API сияқты жұмыс істейтін кез келген қызмет.
km: សេវាកម្មណាមួយដែលដំណើរការដូច API របស់ OpenAI រួមទាំងម៉ូដែលដែលកំពុងដំណើរការនៅលើកុំព្យូទ័រ ឬម៉ាស៊ីនមេផ្ទាល់ខ្លួនរបស់អ្នក។
kn: ನಿಮ್ಮ ಸ್ವಂತ ಕಂಪ್ಯೂಟರ್ ಅಥವಾ ಸರ್ವರ್‌ನಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿರುವ ಮಾದರಿಯನ್ನು ಒಳಗೊಂಡಂತೆ, OpenAI ನ API ನಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಯಾವುದೇ ಸೇವೆ.
ko_kr: OpenAI의 API처럼 작동하는 모든 서비스(사용자 본인의 컴퓨터나 서버에서 실행 중인 모델 포함)입니다.
lo: ບໍລິການໃດກໍຕາມທີ່ເຮັດວຽກຄືກັນກັບ API ຂອງ OpenAI, ລວມທັງແບບຈຳລອງທີ່ກຳລັງແລ່ນຢູ່ໃນຄອມພິວເຕີ ຫຼື ເຊີບເວີຂອງທ່ານເອງ.
ml_in: നിങ്ങളുടെ സ്വന്തം കമ്പ്യൂട്ടറിലോ സർവറിലോ പ്രവർത്തിക്കുന്ന മോഡൽ ഉൾപ്പെടെ, OpenAI-യുടെ API പോലെ പ്രവർത്തിക്കുന്ന ഏതെങ്കിലും സേവനം.
mn: Өөрийн компьютер эсвэл сервер дээр ажиллаж буй загварыг оролцуулаад OpenAI-ийн API шиг ажилладаг аливаа үйлчилгээ.
my_mm: သင့်ကိုယ်ပိုင်ကွန်ပျူတာ သို့မဟုတ် ဆာဗာတွင် လုပ်ဆောင်နေသော မော်ဒယ်လ်တစ်ခု အပါအဝင် OpenAI ၏ API ကဲ့သို့ လုပ်ဆောင်သည့် မည်သည့်ဝန်ဆောင်မှုမဆို။
pa_in: ਕੋਈ ਵੀ ਸੇਵਾ ਜੋ OpenAI ਦੀ API ਵਾਂਗ ਕੰਮ ਕਰਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੇ ਆਪਣੇ ਕੰਪਿਊਟਰ ਜਾਂ ਸਰਵਰ 'ਤੇ ਚੱਲ ਰਿਹਾ ਮਾਡਲ ਵੀ ਸ਼ਾਮਲ ਹੈ।
ps: هر هغه خدمت چې د OpenAI د API په څیر کار کوي، پشمول هغه ماډل چې ستاسو په خپله کمپیوټر یا سرور کې چلېږي.
ro_ro: Orice serviciu care funcționează ca API-ul OpenAI, inclusiv un model care rulează pe propriul computer sau server.
si_lk: ඔබේම පරිගණකයක හෝ සේවාදායකයක ධාවනය වන ආකෘතියක් ඇතුළුව, OpenAI හි API එක මෙන් ක්‍රියා කරන ඕනෑම සේවාවක්.
sq: Çdo shërbim që funksionon si API-ja e OpenAI, duke përfshirë një model që ekzekutohet në kompjuterin ose serverin tuaj.
sw: Huduma yoyote inayofanya kazi kama API ya OpenAI, ikiwa ni pamoja na mtindo unaoendesha kwenye kompyuta au seva yako mwenyewe.
ta_in: OpenAI-ன் ஏபிஐ (API) போலச் செயல்படும் எந்தவொரு சேவையும், உங்கள் சொந்தக் கணினி அல்லது சர்வரில் இயங்கும் ஒரு மாதிரி (model) உட்பட.
tg: Хизматрасоние, ки ба монанди API-и OpenAI кор мекунад, аз ҷумла модели дар компютер ё сервери худи шумо коркунанда.
th: บริการใดๆ ที่ทำงานเหมือนกับ API ของ OpenAI รวมถึงโมเดลที่ทำงานบนคอมพิวเตอร์หรือเซิร์ฟเวอร์ของคุณเอง
tl: Anumang serbisyo na gumagana tulad ng API ng OpenAI, kabilang ang isang modelong tumatakbo sa sarili mong computer o server.
ur: کوئی بھی سروس جو OpenAI کے API کی طرح کام کرتی ہے، بشمول آپ کے اپنے کمپیوٹر یا سرور پر چلنے والا ماڈل۔
uz_uz: OpenAI API kabi ishlaydigan har qanday xizmat, shu jumladan o'z kompyuteringiz yoki serveringizda ishlaydigan model.
zh_cn: 任何像 OpenAI 的 API 一样运行的服务，包括在您自己的计算机或服务器上运行的模型。

source: General (used when nothing more specific is set)
am: ጠቅላላ (ይበልጥ የተወሰነ ነገር በማይኖርበት ጊዜ ጥቅም ላይ ይውላል)
ar: عام (يتم استخدامه عندما لا يتم تعيين أي شيء أكثر تحديداً)
az: Ümumi (daha xüsusi heç nə təyin edilmədikdə istifadə olunur)
bn_bd: সাধারণ (যখন আরও নির্দিষ্ট কিছু সেট করা না থাকে)
fa_ir: عمومی (هنگامی که تنظیم خاص‌تری مشخص نشده باشد)
gu: સામાન્ય (જ્યારે વધુ ચોક્કસ કંઈપણ સેટ ન હોય ત્યારે વપરાય છે)
he_il: כללי (משמש כאשר לא הוגדר משהו ספציפי יותר)
hi_in: सामान्य (जब कोई अधिक विशिष्ट विकल्प सेट न हो)
hy: Ընդհանուր (օգտագործվում է, երբ ավելի կոնկրետ բան սահմանված չէ)
id_id: Umum (digunakan ketika tidak ada yang lebih spesifik yang ditetapkan)
ka_ge: ზოგადი (გამოიყენება მაშინ, როდესაც უფრო კონკრეტული არაფერია მითითებული)
kk: Жалпы (басқа нақты параметрлер орнатылмаған кезде қолданылады)
km: ទូទៅ (ប្រើប្រាស់នៅពេលដែលគ្មានការកំណត់ជាក់លាក់ជាងនេះ)
kn: ಸಾಮಾನ್ಯ (ನಿರ್ದಿಷ್ಟವಾದ ಯಾವುದನ್ನೂ ಹೊಂದಿಸದಿದ್ದಾಗ ಬಳಸಲಾಗುತ್ತದೆ)
ko_kr: 일반 (더 구체적인 설정이 없을 때 사용)
lo: ທົ່ວໄປ (ໃຊ້ເມື່ອບໍ່ມີການຕັ້ງຄ່າສະເພາະເຈາະຈົງກວ່າ)
ml_in: പൊതുവായത് (കൂടുതൽ കൃത്യമായതൊന്നും സജ്ജമാക്കാത്തപ്പോൾ ഉപയോഗിക്കുന്നു)
mn: Ерөнхий (илүү тодорхой утга тохируулаагүй үед хэрэглэнэ)
my_mm: အထွေထွေ (ပို၍တိကျသောအရာကို မသတ်မှတ်ထားသည့်အခါ အသုံးပြုသည်)
pa_in: ਆਮ (ਜਦੋਂ ਕੋਈ ਹੋਰ ਖਾਸ ਸੈੱਟ ਨਾ ਹੋਵੇ)
ps: عمومي (کله چې نور مشخص څه نه وي ټاکل شوي)
ro_ro: General (folosit atunci când nu este setat nimic mai specific)
si_lk: සාමාන්‍ය (වඩාත් විශේෂිත කිසිවක් සකසා නොමැති විට භාවිතා වේ)
sq: Të përgjithshme (përdoret kur nuk është caktuar ndonjë më specifik)
sw: Jumla (inatum 것입니다 wakati hakuna kitu maalum zaidi kilichowekwa)
ta_in: பொதுவானது (குறிப்பிட்ட எதும் அமைக்கப்படாத போது பயன்படுத்தப்படும்)
tg: Умумӣ (ҳангоми муқаррар нашудани ягон чизи мушаххастар истифода мешавад)
th: ทั่วไป (ใช้เมื่อไม่มีการกำหนดค่าที่เฉพาะเจาะจงมากกว่านี้)
tl: Pangkalahatan (ginagamit kapag walang mas tiyak na nakatakda)
ur: عمومی (جب کوئی زیادہ مخصوص سیٹ نہ ہو)
uz_uz: Umumiy (boshqa aniqroq sozlama boʻlmaganda ishlatiladi)
zh_cn: 通用（当未设置更具体的内容时使用）

source: Writing and rewriting
am: መጻፍ እና እንደገና መጻፍ
ar: الكتابة وإعادة الكتابة
az: Yazma və yenidən yazma
bn_bd: লেখা এবং পুনর্লেখা
fa_ir: نوشتن و بازنویسی
gu: લખવું અને પુનઃલખવું
he_il: כתיבה ושכתוב מחדש
hi_in: लिखना और दोबारा लिखना
hy: Գրում և վերագրում
id_id: Penulisan dan penulisan ulang
ka_ge: ჩწერა და გადაწერა
kk: Жазу және қайта жазу
km: ការសរសេរ និងសរសេរឡើងវិញ
kn: ಬರೆಯಲಾಗುತ್ತಿದೆ ಮತ್ತು ಮರುಬರೆಯಲಾಗುತ್ತಿದೆ
ko_kr: 작성 및 재작성
lo: ການຂຽນ ແລະ ຂຽນຄືນ
ml_in: എഴുതുന്നുമുണ്ട് തിരുത്തിയെഴുതുന്നുമുണ്ട്
mn: Бичиж болон дахин бичиж байна
my_mm: ရေးသားခြင်းနှင့် ပြန်လည်ရေးသားခြင်း
pa_in: ਲਿਖਣਾ ਅਤੇ ਦੁਬਾਰਾ ਲਿਖਣਾ
ps: لیښل او بیا لیکل
ro_ro: Scriere și rescriere
si_lk: ලිවීම සහ නැවත ලිවීම
sq: Shkrim dhe rishkrim
sw: Kuandika na kuandika upya
ta_in: எழுதுவதும் மற்றும் திருத்தி எழுதுவதும்
tg: Навиштан ва аз нав навиштан
th: กำลังเขียนและเขียนใหม่
tl: Pagsusulat at muling pagsusulat
ur: لکھنا اور دوبارہ لکھنا
uz_uz: Yozish va qayta yozish
zh_cn: 编写和重写

source: Translation
am: ትርጉም
ar: ترجمة
az: Tərcümə
bn_bd: অনুবাদ
fa_ir: ترجمه
gu: અનુવાદ
he_il: תרגום
hi_in: अनुवाद
hy: Թարգմանություն
id_id: Terjemahan
ka_ge: თარგმანი
kk: Аударма
km: ការបកប្រែ
kn: ಭಾಷಾಂತರ
ko_kr: 번역
lo: ການແປພາສາ
ml_in: വിവർത്തനം
mn: Оrчуулга
my_mm: ဘာသာပြန်ဆိုချက်
pa_in: ਅਨੁਵਾਦ
ps: ژباړه
ro_ro: Traducere
si_lk: පරිවර්තනය
sq: Përkthimi
sw: Tafsiri
ta_in: மொழிபெயர்ப்பு
tg: Tarҷuma
th: การแปล
tl: Pagsasalin
ur: ترجمہ
uz_uz: Tarjima
zh_cn: 翻译

source: Code and CSS
am: ኮድ እና CSS
ar: شفرة وملفات CSS
az: Kod və CSS
bn_bd: কোড এবং সিএসএস
fa_ir: کد و CSS
gu: કોડ અને CSS
he_il: קוד ו-CSS
hi_in: कोड और सीएसएस
hy: Կոդ և CSS
id_id: Kode dan CSS
ka_ge: კოდი და CSS
kk: Код және CSS
km: កូដ និង CSS
kn: ಕೋಡ್ ಮತ್ತು CSS
ko_kr: 코드 및 CSS
lo: ໂຄດ ແລະ CSS
ml_in: കോഡും സി.എസ്.എസും
mn: Код ба CSS
my_mm: ကုဒ်နှင့် CSS
pa_in: ਕੋਡ ਅਤੇ CSS
ps: کوډ او سي ایس ایس
ro_ro: Cod și CSS
si_lk: කේත සහ CSS
sq: Kodi dhe CSS
sw: Nambari za programu na CSS
ta_in: குறியீடு மற்றும் CSS
tg: Код ва CSS
th: โค้ดและ CSS
tl: Code at CSS
ur: کوڈ اور سی ایس ایس
uz_uz: Kod va CSS
zh_cn: 代码和 CSS

source: Sorry, you are not allowed to access this page.
am: ይቅርታ፣ ይህንን ገጽ እንዲደርሱበት አልተፈቀደልዎም።
ar: عذراً، لا يُسمح لك بالوصول إلى هذه الصفحة.
az: Üzr istəyirik, bu səhifəyə daxil olmağa icazəniz yoxdur.
bn_bd: দুঃখিত, আপনার এই পৃষ্ঠাটি অ্যাক্সেস করার অনুমতি নেই।
cs_cz: Litujeme, nemáte oprávnění k přístupu na tuto stránku.
fa_ir: متأسفانه، شما اجازه دسترسی به این صفحه را ندارید.
gu: માફ કરશો, તમને આ પૃષ્ઠને ઍક્સેસ કરવાની મંજૂરી નથી.
he_il: מצטערים, אינך מורשה לגשת לדף זה.
hi_in: क्षमा करें, आपको इस पृष्ठ तक पहुँचने की अनुमति नहीं है।
hy: Կներեք, դուք իրավունք չունեք մուտք գործելու այս էջ:
id_id: Maaf, Anda tidak diizinkan untuk mengakses halaman ini.
ka_ge: სავარაუდოდ, ამ გვერდზე წვდომის უფლება არ გაქვთ.
kk: Кешіріңіз, бұл бетке кіруге рұқсатыңыз жоқ.
km: សូមអភ័យទោស អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យចូលប្រើទំព័រនេះទេ។
kn: ಕ್ಷಮಿಸಿ, ನಿಮಗೆ ಈ ಪುಟವನ್ನು ಪ್ರವೇಶಿಸಲು ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 죄송합니다. 이 페이지에 접근할 권한이 없습니다.
lo: ຂໍອະໄພ, ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງໜ້ານີ້.
ml_in: ക്ഷമിക്കണം, ഈ പേജ് ആക്സസ് ചെയ്യാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Уучлаарай, та энэ хуудсанд хандах эрхгүй байна.
my_mm: တောင်းပန်ပါတယ်၊ သင်သည် ဤစာမျက်နှာကို ဝင်ရောက်ကြည့်ရှုရန် ခွင့်ပြုချက်မရှိပါ။
ne_np: माफ गर्नुहोस्, तपाईंलाई यो पृष्ठ पहुँच गर्ने अनुमति छैन।
pa_in: ਮਆਫ਼ ਕਰੋ, ਤੁਹਾਨੂੰ ਇਸ ਪੰਨੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: بښنه غواړو، تاسو دې پاڼې ته د لاسرسي اجازه نه لرئ.
ro_ro: Ne pare rău, nu aveți permisiunea de a accesa această pagină.
si_lk: සමාවන්න, ඔබට මෙම පිටුවට පිවිසීමට අවසර නැත.
sq: Na vjen keq, nuk ju lejohet të hyni në këtë faqe.
sw: Samahani, huruhusiwi kufikia ukurasa huu.
ta_in: மன்னிக்கவும், இந்தப் பக்கத்தை அணுக உங்களுக்கு அனுமதி இல்லை.
tg: Мучи, шумо ҳуқуқи дастрасӣ ба ин саҳифаро надоред.
th: ขออภัย คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้
tl: Pasensya na, hindi ka pinahihintulutang ma-access ang pahinang ito.
ur: معذرت، آپ کو اس صفحے تک رسائی کی اجازت نہیں ہے۔
uz_uz: Kechirasiz, ushbu sahifaga kirishga ruxsatingiz yo'q.
zh_cn: 抱歉，您无权访问此页面。

source: These settings are shared by every plugin that uses them: %s.
am: እነዚህ መቼቶች የሚጠቀሟቸው በሁሉም ተሰኪዎች የተጋሩ ናቸው፡ %s።
ar: تتم مشاركة هذه الإعدادات بواسطة كل ملحق يستخدمها: %s.
az: Bu ayarlar bunlardan istifadə edən hər bir plagin tərəfindən paylaşılır: %s.
bn_bd: এই সেটিংসগুলি এগুলো ব্যবহারকারী প্রতিটি প্লাগইন দ্বারা শেয়ার করা হয়: %s।
fa_ir: این تنظیمات توسط هر افزایشی که از آن‌ها استفاده کند مشترک هستند: %s.
gu: આ સેટિંગ્સ તેનો ઉપયોગ કરનાર દરેક પ્લગઇન દ્વારા શેર કરવામાં આવે છે: %s.
he_il: הגדרות אלו משותפות לכל תוסף שמשתמש בהן: %s.
hi_in: ये सेटिंग्स उन सभी प्लगइन्स द्वारा साझा की जाती हैं जो इनका उपयोग करते हैं: %s।
hy: Այս կարգավորումները կիսվում են յուրաքանչյուր հավելվածի կողմից, որոնք օգտագործում են դրանք՝ %s։
id_id: Pengaturan ini dibagikan oleh setiap plugin yang menggunakannya: %s.
ka_ge: ეს პარამეტრები საერთოა ყველა მოდულისთვის, რომელიც მათ იყენებს: %s.
kk: Бұл параметрлер оларды пайдаланатын әрбір плагинмен ортақ болып табылады: %s.
km: ការកំណត់ទាំងនេះត្រូវបានចែករំលែកដោយគ្រប់កម្មវិធីជំនួយដែលប្រើប្រាស់ពួកវា៖ %s។
kn: ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅವುಗಳನ್ನು ಬಳಸುವ ಪ್ರತಿಯೊಂದು ಪ್ಲಗ್‌ಇನ್ ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ: %s.
ko_kr: 이 설정들은 다음 플러그인들에서 공유됩니다: %s.
lo: ການຕັ້ງຄ່າເຫຼົ່ານີ້ຖືກນຳໃຊ້ຮ່ວມກັນໂດຍທຸກປລັກອິນທີ່ໃຊ້ພວກມັນ: %s.
ml_in: ഈ ക്രമീകരണങ്ങൾ അവ ഉപയോഗിക്കുന്ന എല്ലാ പ്ലഗിനുകളും പങ്കിടുന്നു: %s.
mn: Эдгээр тохиргоог дараах залгаасууд дундаа ашигладаг: %s.
my_mm: ဤဆက်တင်များကို ၎င်းတို့ကို အသုံးပြုသည့် ပလပ်အင်တိုင်းက မျှဝေသုံးစွဲသည် - %s။
pa_in: ਇਹ ਸੈਟਿੰਗਾਂ ਹਰ ਉਸ ਪਲੱਗਇਨ ਦੁਆਰਾ ਸਾਂਝੀਆਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜੋ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ: %s।
ps: دا تنظیمونه د هر هغه پلگ‌ین لخوا شریک شوي چې دا کاروي: %s.
ro_ro: Aceste setări sunt partajate de fiecare modul care le utilizează: %s.
si_lk: මෙම සැකසුම් ඒවා භාවිතා කරන සෑම ප්ලගමකින්ම බෙදා ගනී: %s.
sq: Këto cilësime ndahen nga çdo shtojcë që i përdor ato: %s.
sw: Mipangilio hii inashirikiwa na kila programu-jalizi inayozitumia: %s.
ta_in: இந்த அமைப்புகளை அவற்றைப் பயன்படுத்தும் ஒவ்வொரு செருகுநிரலும் பகிர்ந்துகொள்கின்றன: %s.
tg: Ин танзимот аз ҷониби ҳамаи плагинҳое, ки онҳоро истифода мебаранд, муштарак аст: %s.
th: การตั้งค่าเหล่านี้ใช้ร่วมกันโดยปลั๊กอินทุกตัวที่ใช้งาน: %s
tl: Ang mga setting na ito ay ibinabahagi ng bawat plugin na gumagamit sa kanila: %s.
ur: یہ ترتیبات ان تمام پلگ انز کے ذریعہ شیئر کی جاتی ہیں جو انہیں استعمال کرتے ہیں: %s۔
uz_uz: Ushbu sozlamalar ulardan foydalanadigan har bir plagin uchun umumiy hisoblanadi: %s.
zh_cn: 这些设置由使用它们的每个插件共享：%s。
