Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
am: ሊያመልጥዎት ይችላል፣ ነገር ግን ምንም አይነት ውሂብ ማጋራት የለብዎትም እና መርጠው መግባት ላይ %s ማድረግ ይችላሉ።
ar: قد تكون فاتتك، ولكن ليس عليك مشاركة أي بيانات ويمكنك ببساطة %s خيار الاشتراك.
az: Ola bilər ki, diqqətinizdən qaçıb, lakin heç bir məlumatı paylaşmağa məcbur deyilsiniz və sadəcə %s seçimlərdən imtina edə bilərsiniz.
bn_bd: আপনি এটি মিস করে থাকতে পারেন, তবে আপনাকে কোনো ডেটা শেয়ার করতে হবে না এবং শুধুমাত্র অপ্ট-ইন %s করতে পারেন।
fa_ir: ممکن است آن را از دست داده باشید، اما نیازی نیست هیچ داده‌ای را به اشتراک بگذارید و می‌توانید به سادگی انصراف را %s کنید.
gu: તમે કદાચ તેને ચૂકી ગયા હશો, પરંતુ તમારે કોઈ ડેટા શેર કરવાની જરૂર નથી અને તમે ફક્ત ઓપ્ટ-ઇન %s કરી શકો છો.
he_il: ייתכן שפספסת את זה, אבל אינך חייב לשתף מידע כלשהו ותוכל פשוט ל-%s את ההסכמה.
hi_in: आपसे यह छूट गया हो सकता है, लेकिन आपको कोई भी डेटा साझा करने की आवश्यकता नहीं है और आप ऑप्ट-इन को केवल %s कर सकते हैं।
hy: Հնարավոր է՝ վրիպել եք, բայց պարտադիր չէ որևէ տվյալ կիսել և կարող եք պարզապես %s անել հրաժարման կամ միանալու հարցում։
id_id: Anda mungkin melewatkannya, tetapi Anda tidak perlu membagikan data apa pun dan dapat langsung %s pilihan tersebut.
ka_ge: შესაძლოა გამოგეპარათ, მაგრამ არ გჭირდებათ რაიმე მონაცემის გაზიარება და შეგიძლიათ უბრალოდ %s მონაწილეობაზე უარის თქმა.
kk: Сіз оны жіберіп алған боларсыз, бірақ ешқандай деректерді бөлісудің қажеті жоқ және жай ғана қосылудан бас тартуды %s аласыз.
km: អ្នកប្រហែលជាបានខកខានវា ប៉ុន្តែអ្នកមិនចាំបាច់ចែករំលែកទិន្នន័យណាមួយទេ ហើយគ្រាន់តែអាច %s ការចូលរួមបាន។
kn: ನೀವು ಅದನ್ನು ತಪ್ಪಿಸಿಕೊಂಡಿರಬಹುದು, ಆದರೆ ನೀವು ಯಾವುದೇ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಕಾಗಿಲ್ಲ ಮತ್ತು ಆಪ್ಟ್-ಇನ್ ಅನ್ನು ಸರಳವಾಗಿ %s ಮಾಡಬಹುದು.
ko_kr: 놓치셨을 수도 있지만, 데이터를 공유할 필요 없이 %s 수신 동의를 하실 수 있습니다.
lo: ທ່ານອາດຈະພາດມັນໄປ, ແຕ່ທ່ານບໍ່ ຈຳ ເປັນຕ້ອງແບ່ງປັນຂໍ້ມູນໃດໆ ແລະ ສາມາດ %s ການເລືອກເຂົ້າຮ່ວມໄດ້.
ml_in: നിങ്ങൾക്കത് നഷ്ടപ്പെട്ടിട്ടുണ്ടാകാം, എന്നാൽ നിങ്ങൾ ഏതെങ്കിലും ഡാറ്റ പങ്കിടേണ്ടതില്ല, കൂടാതെ ഒപ്റ്റ്-ഇൻ %s ചെയ്യാവുന്നതാണ്.
mn: Та үүнийг анзаараагүй байж магадгүй, гэхдээ та ямар нэгэн өгөгдөл хуваалцах шаардлагагүйгээр зүгээр л бүртгүүлэхээс %s болно.
my_mm: သင်သည် ၎င်းကို လွဲချော်သွားနိုင်သော်လည်း မည်သည့်ဒေတာကိုမျှ မျှဝေရန် မလိုဘဲ opt-in ကို %s သာ ပြုလုပ်နိုင်ပါသည်။
pa_in: ਤੁਸੀਂ ਇਸਨੂੰ ਖੁੰਝਾ ਦਿੱਤਾ ਹੋਵੇਗਾ, ਪਰ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਡੇਟਾ ਸਾਂਝਾ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਅਤੇ ਤੁਸੀਂ ਬੱਸ ਆਪਟ-ਇਨ ਨੂੰ %s ਕਰ ਸਕਦੇ ਹੋ।
ps: تاسو ښايي دا له پامه غورځولي وي، مګر تاسو اړتیا نه لرئ چې هېڅ ډاټا شریکه کړئ او یوازې %s کولای شئ.
ro_ro: S-ar putea să fi ratat acest lucru, dar nu trebuie să partajați nicio dată și puteți pur și simplu să %s renunțarea.
si_lk: ඔබට එය මගහැරී තිබෙන්නට පුළුවන, නමුත් ඔබට කිසිදු දත්තයක් බෙදා ගැනීමට අවශ්‍ය නොවන අතර %s ඉවත් වීමේ තේරීම ලබා දිය හැක.
sq: Ju mund të mos e keni vënë re, por nuk keni pse të ndani asnjë të dhënë dhe mund thjesht të %s zgjedhjen për t'u përfshirë.
sw: Huenda umelikosa, lakini si lazima ushiriki data yoyote na unaweza tu kuondoa %s.
ta_in: நீங்கள் அதைக் கவனித்திருக்க மாட்டீர்கள், ஆனால் நீங்கள் எந்தத் தரவையும் பகிர வேண்டியதில்லை மற்றும் ஆப்ட்-இன்-ஐ %s செய்ய முடியும்.
tg: Шояд шумо онро нодида гирифта бошед, аммо лозим нест, ки ягон маълумотро мубодила кунед ва метавонед танҳо %s-и розигии иштироккуниро рад кунед.
th: คุณอาจจะพลาดไป แต่คุณไม่ต้องแชร์ข้อมูลใดๆ และสามารถ %s ตัวเลือกนี้ได้เลย
tl: Maaaring lumiban sa iyo ito, ngunit hindi mo kailangang magbahagi ng anumang data at maaari mo na lang i-%s ang opt-in.
ur: آپ سے شاید یہ چھوٹ گیا ہو، لیکن آپ کو کوئی بھی ڈیٹا شیئر کرنے کی ضرورت نہیں ہے اور آپ صرف آپٹ اِن کو %s کر سکتے ہیں۔
uz_uz: Uni o'tkazib yuborgan bo'lishingiz mumkin, lekin hech qanday ma'lumotni ulashishingiz shart emas va shunchaki ro'yxatdan o'tishni %s qilishingiz mumkin.
zh_cn: 您可能错过了，但您不需要共享任何数据，只需 %s 该选择加入即可。

# verb
source: Downgrade
am: ደረጃ ዝቅ አድርግ
ar: تخفيض الاشتراك
az: Səviyyəni endir
bn_bd: ডাউনগ্রেড
fa_ir: تنزیل طرح
gu: ડાઉનગ્રેડ
he_il: שדרוג לאחור
hi_in: डाउनग्रेड
hy: Նվազեցնել տարբերակը
id_id: Turun tingkat
ka_ge: შემცირება
kk: Төмендету
km: បន្ថយថ្នាក់
kn: ಕೆಳದರ್ಜೆಗಿಳಿಸಿ
ko_kr: 다운그레이드
lo: ຫຼຸດຂັ້ນ
ml_in: ഡൗൺഗ്രേഡ് ചെയ്യുക
mn: Хувилбар бууруулах
my_mm: အဆင့်နှိမ့်မည်
pa_in: ਡਾਊਨਗ੍ਰੇਡ ਕਰੋ
ps: ښکته کول
ro_ro: Trecere la un nivel inferior
si_lk: පහත හෙළීම
sq: Kalo në plan më të ulët
sw: Shusha kiwango
ta_in: கீழ்த்தரம் செய்க
tg: Паст кардани нақша
th: ลดระดับบริการ
tl: Mag-downgrade
ur: ڈاؤن گریڈ
uz_uz: Pasaytirish
zh_cn: 降级

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
am: %1$s ወደፊት የሚደረጉ ተደጋጋሚ ክፍያዎችን ወዲያውኑ ያቆማል እና የ %2$s ዕቅድ ፈቃድዎ በ %3$s ውስጥ ይጠናቀቃል።
ar: %1$s سوف يوقف فوراً كافة المدفوعات المتكررة المستقبلية وسينتهي صلاحية ترخيص خطة %2$s الخاص بك خلال %3$s.
az: %1$s dərhal gələcək bütün təkraralan ödənişləri dayandıracaq və sizin %2$s plan lisenziyanız %3$s ərzində bitəcək.
bn_bd: %1$s তাৎক্ষণিকভাবে ভবিষ্যতে সমস্ত পুনরবৃত্ত পেমেন্ট বন্ধ করে দেবে এবং আপনার %2$s প্ল্যানের লাইসেন্স %3$s-এর মধ্যে মেয়াদোত্তীর্ণ হবে।
fa_ir: %1$s تمام پرداخت‌های مکرر آینده را بلافاصله متوقف خواهد کرد و مجوز طرح %2$s شما در %3$s منقضی خواهد شد.
gu: %1$s ભવિષ્યની તમામ રિકરિંગ ચુકવણીઓ તાત્કાલિક બંધ કરી દેશે અને તમારું %2$s પ્લાન લાઇસન્સ %3$s માં સમાપ્ત થશે.
he_il: %1$s יפסיק מיד את כל התשלומים החוזרים בעתיד ורישיון תוכנית ה-%2$s שלך יפוג ב-%3$s.
hi_in: %1$s भविष्य के सभी आवर्ती भुगतानों को तुरंत रोक देगा और आपका %2$s प्लान लाइसेंस %3$s में समाप्त हो जाएगा।
hy: %1$s-ը անմիջապես կդադարեցնի հետագա բոլոր պարբերական վճարումները, և ձեր %2$s պլանի լիցենզիայի ժամկետը կավարտվի %3$s-ին:
id_id: %1$s akan segera menghentikan semua pembayaran berulang di masa mendatang dan lisensi paket %2$s Anda akan kedaluwarsa dalam %3$s.
ka_ge: %1$s დაუყოვნებლივ შეწყვეტს ყველა მომავალ განმეორებით გადახდას და თქვენი %2$s გეგმის ლიცენზია ამოიწურება %3$s-ში.
kk: %1$s болашақтағы барлық қайталанатын төлемдерді бірден тоқтатады және сіздің %2$s жоспарыңыздың лицензиясы %3$s ішінде аяқталады.
km: %1$s នឹងបញ្ឈប់ការទូទាត់ប្រាក់ជាទៀងទាត់នាពេលអនាគតទាំងអស់ភ្លាមៗ ហើយអាជ្ញាប័ណ្ណកញ្ចប់សេវាកម្ម %2$s របស់អ្នកនឹងផុតកំណត់ក្នុងរយៈពេល %3$s។
kn: %1$s ತಕ್ಷಣವೇ ಎಲ್ಲಾ ಭವಿಷ್ಯದ ಮರುಕಳಿಸುವ ಪಾವತಿಗಳನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ %2$s ಯೋಜನೆ ಲೈಸೆನ್ಸ್‌ %3$s ರಲ್ಲಿ ಕಾಲಾವಧಿ ಮುಗಿಯುತ್ತದೆ.
ko_kr: %1$s은(는) 향후 모든 정기 결제를 즉시 중단하며, 귀하의 %2$s 요금제 라이선스는 %3$s 후에 만료됩니다.
lo: %1$s ຈະຢຸດການຈ່າຍເງິນແບບ Periodic ທີ່ເກີດຂຶ້ນຊ້ຳໃນອະນາຄົດທັງໝົດທັນທີ ແລະ ສິດການນຳໃຊ້ແຜນ %2$s ຂອງທ່ານຈະໝົດອາຍຸໃນ %3$s.
ml_in: %1$s ഭാവിയിലെ എല്ലാ ആവർത്തിച്ചുള്ള പേയ്‌മെന്റുകളും ഉടനടി നിർത്തലാക്കും, കൂടാതെ നിങ്ങളുടെ %2$s പ്ലാൻ ലൈസൻസ് %3$s-ൽ അവസാനിക്കും.
mn: %1$s нь ирээдүйн бүх давтан төлбөрийг даруй зогсоох бөгөөд таны %2$s төлөвлөгөөний лиценз %3$s жилийн дараа хугацаа нь дуусна.
my_mm: %1$s သည် နောင်လာမည့် ထပ်တလဲလဲ ငွေပေးချေမှုအားလုံးကို ချက်ချင်းရပ်တန့်မည်ဖြစ်ပြီး သင်၏ %2$s ပလန် လိုင်စင်သည် %3$s တွင် သက်တမ်းကုန်ဆုံးမည်ဖြစ်သည်။
pa_in: %1$s ਤੁਰੰਤ ਸਾਰੇ ਭਵਿੱਖੀ ਆਵਰਤੀ ਭੁਗਤਾਨਾਂ ਨੂੰ ਬੰਦ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਡਾ %2$s ਪਲਾਨ ਲਾਇਸੈਂਸ %3$s ਵਿੱਚ ਮਿਆਦ ਪੁੱਗ ਜਾਵੇਗਾ।
ps: %1$s به سمدستي ټول راتلونکي تکراري تادیات ودروي او ستاسو د %2$s پلان جواز به په %3$s کې پای ته ورسېږي.
ro_ro: %1$s va opri imediat toate plățile recurente viitoare, iar licența pentru planul %2$s va expira în %3$s.
si_lk: %1$s මඟින් අනාගතයේ සියලුම පුනරාවර්තන ගෙවීම් වහාම නතර කරනු ලබන අතර ඔබේ %2$s සැලසුම් බලපත්‍රය %3$s වලින් කල් ඉකුත් වනු ඇත.
sq: %1$s do të ndalojë menjëherë të gjitha pagesat e ardhshme të përsëritura dhe licenca juaj e planit %2$s do të skadojë në %3$s.
sw: %1$s itasimamisha mara moja malipo yote yajayo ya mara kwa mara na leseni yako ya mpango wa %2$s itaisha muda wake ndani ya %3$s.
ta_in: %1$s உடனடியாக எதிர்கால தொடர்ச்சியான கட்டணங்கள் அனைத்தையும் நிறுத்திவிடும் மற்றும் உங்களின் %2$s திட்ட உரிமம் %3$s இல் காலாவதியாகிவிடும்.
tg: %1$s фавран ҳама гуна пардохтҳои такрории ояндаро қатъ мекунад ва лисензияи нақшаи %2$s-и шумо пас аз %3$s мӯҳлаташ тамом мешавад.
th: %1$s จะหยุดการเรียกเก็บเงินตามรอบบิลในอนาคตทั้งหมดทันที และไลเซนส์แผน %2$s ของคุณจะหมดอายุในอีก %3$s
tl: Agad na hihinto ang %1$s sa lahat ng susunod na paulit-ulit na pagbabayad at mag-e-expire ang iyong lisensya sa planong %2$s sa loob ng %3$s.
ur: %1$s فوری طور پر تمام آئندہ بار بار چلنے والی ادائگیوں کو روک دے گا اور آپ کا %2$s پلان کا لائسنس %3$s میں ختم ہو جائے گا۔
uz_uz: %1$s kelgusidagi barcha takroriy toʻlovlarni darhol toʻxtatadi va %2$s rejangiz litsenziyasi %3$s ichida tugaydi.
zh_cn: %1$s 将立即停止所有未来的定期付款，并且您的 %2$s 方案许可证将在 %3$s 后过期。

source: Downgrading
am: ወደ ታች በመቀየር ላይ
ar: تخفيض مستوى الباقة
az: Endirilir
bn_bd: ডাউংগ্রেডিং করা হচ্ছে
fa_ir: در حال تنزل رتبه
gu: ડાઉનગ્રેડ કરી રહ્યું છે
he_il: בדרגה מטה
hi_in: डाउनग्रेड किया जा रहा है
hy: Նվազեցում
id_id: Menurunkan tingkat
ka_ge: ჩამოქვეითება
kk: Төмендету
km: កំពុងដំឡើងកំណែទាបជាងមុន
kn: ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡುತ್ತಿದೆ
ko_kr: 다운그레이드 중
lo: ກຳລັງລົດລະດັບ
ml_in: ഡൗൺഗ്രേഡ് ചെയ്യുന്നു
mn: Хувилбарыг бууруулж байна
my_mm: အဆင့်လျှော့ချနေသည်
pa_in: ਡਾਊਨਗ੍ਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: ښکته کول
ro_ro: Se face trecerea la o versiune inferioară
si_lk: පහත හෙළමින් පවතී
sq: Duke u ulur në plan
sw: Inashusha daraja
ta_in: தரம் குறைக்கப்படுகிறது
tg: Паст кардани тариф
th: กำลังลดระดับแพ็กเกจ
tl: Nagda-downgrade
ur: ڈاؤن گریڈ ہو رہا ہے
uz_uz: Tarqatilmoqda
zh_cn: 降级中

source: Downgrading your plan
am: የእቅድ ደረጃዎን ዝቅ ማድረግ ላይ ነን
ar: تخفيض مستوى باقتك
az: Planınızın səviyyəsinin aşağı salınması
bn_bd: আপনার প্ল্যান ডাউনগ্রেড করা হচ্ছে
fa_ir: تنزل طرح شما
gu: તમારા પ્લાનને ડાઉનગ્રેડ કરી રહ્યા છીએ
he_il: שדרוג לאחור של התוכנית שלך
hi_in: आपकी योजना को डाउनग्रेड किया जा रहा है
hy: Ձեր սակագնային պլանի նվազեցում
id_id: Menurunkan paket Anda
ka_ge: თქვენი გეგმის დაქვეითება
kk: Тарифтік жоспарыңызды төмендету
km: ការទម្លាក់កម្រិតគម្រោងរបស់អ្នក
kn: ನಿಮ್ಮ ಪ್ಲಾನ್ ಅನ್ನು ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko_kr: 요금제 다운그레이드 중
lo: ກຳລັງລົດລະດັບແຜນບໍລິການຂອງທ່ານ
ml_in: നിങ്ങളുടെ പ്ലാൻ ഡൗൺഗ്രേഡ് ചെയ്യുന്നു
mn: Таны багцыг бууруулж байна
my_mm: သင့်ပလန်ကို အဆင့်လျှော့ချနေသည်
pa_in: ਆਪਣੀ ਪਲਾਨ ਨੂੰ ਘਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
ps: ستاسو پلان ښکته کول
ro_ro: Trecerea la un abonament inferior
si_lk: ඔබේ සැලැස්ම පහළ හෙළමින් පවතී
sq: Ulja e planit tuaj
sw: Inashusha mpango wako
ta_in: உங்கள் திட்டத்தைக் குறைக்கிறது
tg: Паст кардани нақшаи шумо
th: กำลังลดระดับแผนของคุณ
tl: Ibinababa ang iyong plan
ur: اپنے پلان کو ڈاون گریڈ کیا جا رہا ہے
uz_uz: Rejamni pasaytirish
zh_cn: 正在降级您的套餐

source: Download
am: አውርድ
ar: تنزيل
az: Yüklə
bn_bd: ডাউনলোড
fa_ir: بارگیری
gu: ડાઉનલોડ કરો
he_il: הורדה
hi_in: डाउनलोड
hy: Ներբեռնել
id_id: Unduh
ka_ge: ჩამოტვირთვა
kk: Жүктеу
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 다운로드
lo: ດາວໂຫຼດ
ml_in: ഡൗൺലോഡ് ചെയ്യുക
mn: Татаж авах
my_mm: ဒေါင်းလုပ်လုပ်ရန်
pa_in: ਡਾਉਨਲੋਡ ਕਰੋ
ps: ډاونلوډ
ro_ro: Descarcă
si_lk: බාගත කරන්න
sq: Shkarko
sw: Pakua
ta_in: பதிவிறக்குக
tg: Боргирӣ
th: ดาวน์โหลด
tl: I-download
ur: ڈاؤن لوڈ کریں
uz_uz: Yuklab olish
zh_cn: 下载

# as download latest version
source: Download Latest
am: የቅርብ ጊዜውን አውርድ
ar: تنزيل أحدث إصدار
az: Ən sonuncunu yüklə
bn_bd: সর্বশেষ ডাউনলোড করুন
fa_ir: بارگیری جدیدترین
gu: નવીનતમ ડાઉનલોડ કરો
he_il: הורד את הגרסה האחרונה
hi_in: नवीनतम डाउनलोड करें
hy: Ներբեռնել վերջինը
id_id: Unduh Terbaru
ka_ge: უახლესის ჩამოტვირთვა
kk: Соңғысын жүктеп алу
km: ទាញយកកំណែចុងក្រោយ
kn: ಇತ್ತೀಚಿನದನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນຫຼ້າສຸດ
ml_in: ഏറ്റവും പുതിയത് ഡൗൺലോഡ് ചെയ്യുക
mn: Хамгийн сүүлийг татаж авах
my_mm: နောက်ဆုံးထွက်ကို ဒေါင်းလုပ်လုပ်ရန်
pa_in: ਨਵੀਨਤਮ ਡਾਊਨਲੋਡ ਕਰੋ
ps: وروستي ډاونلوډ کړئ
ro_ro: Descărcați cea mai recentă versiune
si_lk: නවතම පද්ධතිය බාගත කරන්න
sq: Shkarko më të fundit
sw: Pakua ya Hivi Punde
ta_in: சமீபத்தியதைப் பதிவிறக்கவும்
tg: Боргирии охирин
th: ดาวน์โหลดเวอร์ชันล่าสุด
tl: I-download ang Pinakabago
ur: تازہ ترین ڈاؤن لوڈ کریں
uz_uz: Eng yangisini yuklab olish
zh_cn: 下载最新版

# as download latest version
source: Download Latest Free Version
am: የቅርብ ጊዜውን ነፃ ስሪት አውርድ
ar: تحميل أحدث نسخة مجانية
az: Ən son pulsuz versiyanı yüklə
bn_bd: সর্বশেষ বিনামূল্যে সংস্করণ ডাউনলোড করুন
fa_ir: دانلود آخرین نسخه رایگان
gu: નવીનતમ મફત સંસ્કરણ ડાઉનલોડ કરો
he_il: הורד את הגרסה החינמית העדכנית ביותר
hi_in: नवीनतम निःशुल्क संस्करण डाउनलोड करें
hy: Ներբեռնել վերջին անվճար տարբերակը
id_id: Unduh Versi Gratis Terbaru
ka_ge: უახლოვესი უფასო ვერსიის ჩამოტვირთვა
kk: Соңғы тегін нұсқасын жүктеп алу
km: ទាញយកកំណែឥតគិតថ្លៃចុងក្រោយបំផុត
kn: ಇತ್ತೀಚಿನ ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 무료 버전 다운로드
lo: ດາວໂຫລດເວີຊັນຟຣີຫຼ້າສຸດ
ml_in: ഏറ്റവും പുതിയ സൗജന്യ പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുക
mn: Хамгийн сүүлийн үеийн үнэгүй хувилбарыг татаж авах
my_mm: နောက်ဆုံးပေါ် အခမဲ့ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ရန်
pa_in: ਨਵੀਨਤਮ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
ps: وروستی وړیا نسخه ډاونلوډ کړئ
ro_ro: Descarcă ultima versiune gratuită
si_lk: නවතම නොමිලේ අනුවාදය බාගත කරන්න
sq: Shkarko versionin më të ri falas
sw: Pakua Toleo Jipya Zaidi la Bure
ta_in: சமீபத்திய இலவச பதிப்பைப் பதிவிறக்கவும்
tg: Боргирии охирин версияи ройгон
th: ดาวน์โหลดเวอร์ชันฟรีล่าสุด
tl: I-download ang Pinakabagong Libreng Bersyon
ur: تازہ ترین مفت ورژن ڈاؤن لوڈ کریں
uz_uz: Eng so'nggi bepul versiyani yuklab olish
zh_cn: 下载最新免费版本

source: Download the latest version
am: አዲሱን ስሪት ያውርዱ
ar: تنزيل أحدث إصدار
az: Ən son versiyanı endir
bn_bd: সর্বশেষ সংস্করণটি ডাউনলোড করুন
fa_ir: بارگیری آخرین نسخه
gu: નવીનતમ સંસ્કરણ ડાઉનલોડ કરો
he_il: הורד את הגרסה האחרונה
hi_in: नवीनतम संस्करण डाउनलोड करें
hy: Ներբեռնել ամենավերջին տարբերակը
id_id: Unduh versi terbaru
ka_ge: უახლესი ვერსიის ჩამოტვირთვა
kk: Соңғы нұсқасын жүктеп алу
km: ទាញយកកំណែចុងក្រោយបំផុត
kn: ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 버전 다운로드
lo: ດາວໂຫລດເວີຊັນຫຼ້າສຸດ
ml_in: ഏറ്റവും പുതിയ പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുക
mn: Хамгийн сүүлийн хувилбарыг татаж авах
my_mm: နောက်ဆုံးထွက်ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ပါ
pa_in: ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
ps: وروستۍ نسخه ډاونلوډ کړئ
ro_ro: Descărcați cea mai recentă versiune
si_lk: නවතම අනුවාදය බාගත කරන්න
sq: Shkarko versionin më të fundit
sw: Pakua toleo jipya zaidi
ta_in: சமீபத்திய பதிப்பைப் பதிவிறக்கவும்
tg: Бор кардани охирин версия
th: ดาวน์โหลดเวอร์ชันล่าสุด
tl: I-download ang pinakabagong bersyon
ur: تازہ ترین ورژن ڈاؤن لوڈ کریں
uz_uz: Eng soʻnggi versiyani yuklab olish
zh_cn: 下载最新版本

source: Download the latest %s version
am: የቅርብ ጊዜውን የ%s ስሪት አውርድ
ar: تنزيل أحدث إصدار من %s
az: Ən son %s versiyasını yükləyin
bn_bd: সর্বশেষ %s সংস্করণ ডাউনলোড করুন
fa_ir: آخرین نسخه %s را دانلود کنید
gu: છેલ્લામાં છેલ્લું %s સંસ્કરણ ડાઉનલોડ કરો
he_il: הורד את הגרסה העדכנית ביותר של %s
hi_in: नवीनतम %s संस्करण डाउनलोड करें
hy: Ներբեռնեք վերջին %s տարբերակը
id_id: Unduh versi %s terbaru
ka_ge: ჩამოტვირთეთ %s-ის უახლესი ვერსია
kk: Соңғы %s нұсқасын жүктеіп алу
km: ទាញយកកំណែ %s ចុងក្រោយបំផុត
kn: ಇತ್ತೀಚಿನ %s ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 %s 버전 다운로드하기
lo: ດາວໂຫລດເວີຊັນ %s ຫຼ້າສຸດ
ml_in: ഏറ്റവും പുതിയ %s പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുക
mn: Хамгийн сүүлийн үеийн %s хувилбарыг татаж авах
my_mm: နောက်ဆုံးပေါ် %s ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ပါ
pa_in: ਨਵੀਨਤਮ %s ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
ps: د %s وروستۍ بڼه ډاونلوډ کړئ
ro_ro: Descărcați cea mai recentă versiune %s
si_lk: නවතම %s අනුවාදය බාගත කරන්න
sq: Shkarko versionin e fundit %s
sw: Pakua toleo la hivi punde la %s
ta_in: சமீபத்திய %s பதிப்பைப் பதிவிறக்கவும்
tg: Версияи охирини %s-ро зеркашӣ кунед
th: ดาวน์โหลดเวอร์ชัน %s ล่าสุด
tl: I-download ang pinakabagong bersyon ng %s
ur: آخری %s ورژن ڈاؤن لوڈ کریں
uz_uz: Eng so'nggi %s versiyasini yuklab olish
zh_cn: 下载最新版本的 %s

source: Download Paid Version
am: የክፍያ ሥሪቱን አውርድ
ar: تحميل النسخة المدفوعة
az: Ödənişli Versiyanı Yüklə
bn_bd: পেইড সংস্করণ ডাউনলোড করুন
fa_ir: بارگیری نسخه پولی
gu: પેઇડ સંસ્કરણ ડાઉનલોડ કરો
he_il: הורד גרסה בתשלום
hi_in: सशुल्क संस्करण डाउनलोड करें
hy: Ներբեռնել վճարովի տարբերակը
id_id: Unduh Versi Berbayar
ka_ge: Paid ვერსიის ჩამოტვირთვა
kk: Ақылы нұсқаны жүктеу
km: ទាញយកកំណែបង់ប្រាក់
kn: ಪಾವತಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 유료 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນທີ່ຊຳລະເງິນແລ້ວ
ml_in: പെയ്ഡ് പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുക
mn: Төлбөртэй хувилбарыг татаж авах
my_mm: အခပေးဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ရန်
pa_in: ਅਦਾਇਗੀ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
ps: تادیه شوې نسخه ډاونلوډ کړئ
ro_ro: Descarcă versiunea plătită
si_lk: ගෙවන ලද සංස්කරණය බාගත කරන්න
sq: Shkarko versionin me pagesë
sw: Pakua Toleo Lililolipishwa
ta_in: கட்டண பதிவிறக்கம் செய்யப் பதிவிறக்குக
tg: Зеркашӣ кардани версияи пулакӣ
th: ดาวน์โหลดเวอร์ชันชำระเงิน
tl: I-download ang May Bayad na Bersyon
ur: ادائیگی والا ورژن ڈاؤن لوڈ کریں
uz_uz: Pulli versiyani yuklab olish
zh_cn: 下载付费版

source: Download %s Version
am: የ%s ስሪት አውርድ
ar: تنزيل الإصدار %s
az: %s Versiyasını Yüklə
bn_bd: %s সংস্করণ ডাউনলোড করুন
fa_ir: دانلود نسخه %s
gu: %s સંસ્કરણ ડાઉનલોડ કરો
he_il: הורד גרסת %s
hi_in: %s वर्शन डाउनलोड करें
hy: Ներբեռնել %s տարբերակը
id_id: Unduh Versi %s
ka_ge: ჩამოტვირთეთ %s ვერსია
kk: %s нұсқасын жүктеп алу
km: ទាញយកកំណែ %s
kn: %s ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: %s 버전 다운로드
lo: ດາວໂຫລດເວີຊັນ %s
ml_in: %s പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുക
mn: %s хувилбарыг татаж авах
my_mm: %s ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ပါ
pa_in: %s ਵਰਜਨ ਡਾਊਨਲੋਡ ਕਰੋ
ps: د %s نسخه ډاونلوډ کړئ
ro_ro: Descarcă versiunea %s
si_lk: %s සංස්කරණය බාගත කරන්න
sq: Shkarko versionin %s
sw: Pakua Toleo la %s
ta_in: %s பதிப்பைப் பதிவிறக்கவும்
tg: Боргирии версияи %s
th: ดาวน์โหลดเวอร์ชัน %s
tl: I-download ang Bersyon %s
ur: %s ورژن ڈاؤن لوڈ کریں
uz_uz: %s versiyasini yuklab olish
zh_cn: 下载 %s 版本

source: Downloaded
am: የወረደ
ar: تم التنزيل
az: Yüklənib
bn_bd: ডাউনলোড করা হয়েছে
fa_ir: بارگیری‌شده
gu: ડાઉનલોડ કરેલ
he_il: הורד
hi_in: डाउनलोड किया गया
hy: Ներբեռնված
id_id: Diunduh
ka_ge: ჩამოტვირთულია
kk: Жүктелді
km: បានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 다운로드됨
lo: ດາວໂຫຼດແລ້ວ
ml_in: ഡൗൺലോഡ് ചെയ്തു
mn: Татаж авсан
my_mm: ဒေါင်းလုဒ်လုပ်ပြီးပြီ
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ
ps: ښکته شوي
ro_ro: Descărcat
si_lk: බාගත කර ඇත
sq: Shkarkuar
sw: Imeshakua chini
ta_in: பதிவிறக்கம் செய்யப்பட்டது
tg: Бор карда шуд
th: ดาวน์โหลดแล้ว
tl: Na-download na
ur: ڈاؤن لوڈ شدہ
uz_uz: Yuklab olingan
zh_cn: 已下载
