Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: No model is chosen for this task. Pick one in the AI settings.
am: ለዚህ ተግባር ምንም ሞዴል አልተመረጠም። በ AI ቅንብሮች ውስጥ አንዱን ይምረጡ።
ar: لم يتم اختيار أي نموذج لهذه المهام. قم باختيار واحد في إعدادات الذكاء الاصطناعي.
az: Bu tapşırıq üçün heç bir model seçilməyib. Süni intellekt parametrlərindən birini seçin.
bn_bd: এই কাজের জন্য কোনো মডেল নির্বাচন করা হয়নি। এআই সেটিংসে একটি বেছে নিন।
fa_ir: هیچ مدلی برای این وظیفه انتخاب نشده است. یکی را در تنظیمات هوش مصنوعی انتخاب کنید.
gu: આ કાર્ય માટે કોઈ મોડેલ પસંદ કરવામાં આવ્યું નથી. AI સેટિંગ્સમાં એક પસંદ કરો.
he_il: לא נבחר מלאך מודל עבור משימה זו. בחר אחד בהגדרות ה-AI.
hi_in: इस कार्य के लिए कोई मॉडल नहीं चुना गया है। AI सेटिंग में एक मॉडल चुनें।
hy: Այս առաջադրանքի համար որևէ մոդել ընտրված չէ: Ընտրեք մեկը AI կարգավորումներում:
id_id: Belum ada model yang dipilih untuk tugas ini. Pilih salah satu di pengaturan AI.
ka_ge: ამ ამოცანისთვის მოდელი არ არის არჩეული. აირჩიეთ ერთი AI-ის პარამეტრებში.
kk: Бұл тапсырма үшін ешбір модель таңдалмаған. AI параметрлерінен біреуін таңдаңыз.
km: គ្មានម៉ូដែលណាមួយត្រូវបានជ្រើសរើសសម្រាប់កិច្ចការនេះទេ។ សូមជ្រើសរើសមួយនៅក្នុងការកំណត់ AI ។
kn: ಈ ಕಾರ್ಯಕ್ಕಾಗಿ ಯಾವುದೇ ಮಾದರಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ. AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 이 작업에 선택된 모델이 없습니다. AI 설정에서 모델을 선택하세요.
lo: ບໍ່ໄດ້ເລືອກຮູບແບບສຳລັບວຽກນີ້. ກະລຸນາເລືອກອັນໜຶ່ງໃນການຕັ້ງຄ່າ AI.
ml_in: ഈ ടാസ്കിനായി ഒരു മോഡലും തിരഞ്ഞെടുത്തിട്ടില്ല. AI ക്രമീകരണങ്ങളിൽ നിന്ന് ഒരെണ്ണം തിരഞ്ഞെടുക്കുക.
mn: Энэ даалгаварт ямар ч загвар сонгогдоогүй байна. AI тохиргооноос нэгийг сонгоно уу.
my_mm: ဤလုပ်ဆောင်ချက်အတွက် မော်ဒယ်ကို မရွေးချယ်ရသေးပါ။ AI ဆက်တင်များတွင် တစ်ခုကို ရွေးပါ။
pa_in: ਇਸ ਕਾਰਜ ਲਈ ਕੋਈ ਮਾਡਲ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਚੁਣੋ।
ps: د دې کار لپاره کوم ماډل نه دی ټاکل شوی. د AI په تنظیماتو کې یو وټاکئ.
ro_ro: Niciun model nu este selectat pentru această sarcină. Alegeți unul în setările AI.
si_lk: මෙම කාර්යය සඳහා ආකෘතියක් තෝරාගෙන නොමැත. AI සැකසම් තුළ එකක් තෝරන්න.
sq: Asnjë model nuk është zgjedhur për këtë detyrë. Zgjidhni një te cilësimet e AI.
sw: Hakuna mfano uliochaguliwa kwa kazi hii. Chagua mmoja katika mipangilio ya AI.
ta_in: இந்தப் பணிக்கு எந்த மாதிரியும் தேர்ந்தெடுக்கப்படவில்லை. AI அமைப்புகளில் ஒன்றை எடுங்கள்.
tg: Барои ин вазифа ягон модел интихоб нашудааст. Якеро дар танзимоти AI интихоб кунед.
th: ยังไม่ได้เลือกโมเดลสำหรับงานนี้ โปรดเลือกหนึ่งรายการในการตั้งค่า AI
tl: Walang napiling modelo para sa gawaing ito. Pumili ng isa sa mga setting ng AI.
ur: اس کام کے لیے کوئی ماڈل منتخب نہیں کیا گیا ہے۔ اے آئی (AI) کی ترتیبات میں سے ایک کا انتخاب کریں۔
uz_uz: Bu vazifa uchun model tanlanmagan. AI sozlamalaridan birini tanlang.
zh_cn: 未为此任务选择模型。请在 AI 设置中选择一个。

source: That AI provider is not supported by this version of the plugin.
am: የዚያ AI አቅራቢ በዚህ ተሰኪ (plugin) ስሪት አይደገፍም።
ar: مزود الذكاء الاصطناعي هذا غير مدعوم من هذا الإصدار من الملحق.
az: Həmin süni intellekt təminatçısı plaqinin bu versiyası tərəfindən dəstəklənmir.
bn_bd: প্লাগইনের এই সংস্করণে সেই এআই প্রদানকারী সমর্থিত নয়।
fa_ir: آن ارائه دهنده هوش مصنوعی توسط این نسخه از افزونه پشتیبانی نمی‌شود.
gu: પ્લગઇનના આ સંસ્કરણ દ્વારા તે AI પ્રદાતા સમર્થિત નથી.
he_il: ספק בינה מלאכותית זה אינו נתמך על ידי גרסה זו של התוסף.
hi_in: प्लगइन का यह संस्करण उस एआई प्रदाता का समर्थन नहीं करता है।
hy: Այդ արհեստական բանականության մատակարարը չի աջակցվում պլագինի այս տարբերակի կողմից:
id_id: Penyedia AI tersebut tidak didukung oleh versi plugin ini.
ka_ge: მომსახურების ეს AI პროვაიდერი მხარდაჭერილი არ არის მოდულის ამ ვერსიის მიერ.
kk: Бұл AI провайдері плагиннің бұл нұсқасында қолдау көрсетілмейді.
km: អ្នកផ្តល់សេវា AI នោះមិនត្រូវបានគាំទ្រដោយជំនាន់នៃកម្មវិធីជំនួយនេះទេ។
kn: ಪ್ಲಗಿನ್‌ನ ಈ ಆವೃತ್ತಿಯಿಂದ ಆ AI ಒದಗಿಸುವವರನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko_kr: 해당 AI 공급자는 이 플러그인 버전에서 지원되지 않습니다.
lo: ຕົວແທນ AI ນັ້ນບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍປລັກອິນເວີຊັນນີ້.
ml_in: ഈ പ്ലഗിൻ്റെ ഈ പതിപ്പ് ആ AI ദാതാവിനെ പിന്തുണയ്ക്കുന്നില്ല.
mn: Энэхүү загварын хувилбарт уг хиймэл оюун ухааны үйлчилгээ үзүүлэгчийг дэмжихгүй байна.
my_mm: ထို AI ပံ့ပိုးပေးသူကို ဤပလပ်အင် ဗားရှင်းဖြင့် မပံ့ပိုးပါ။
pa_in: ਇਹ AI ਪ੍ਰਦਾਤਾ ਪਲੱਗਇਨ ਦੇ ਇਸ ਸੰਸਕਰਣ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
ps: د مصنوعي ځيرکتیا (AI) هغه چمتوکوونکی د پلگ‌این په دې نسخه کې نه ملاتړ کېږي.
ro_ro: Furnizorul de AI respectiv nu este acceptat de această versiune a pluginului.
si_lk: මෙPlugins හි මෙම අනුවාදය මඟින් එම AI සපයන්නා සඳහා සහය නොදක්වයි.
sq: Ky ofrues i AI nuk mbështetet nga ky version i shtojcës.
sw: Mtoa huduma huyo wa AI hautumiki na toleo hili la programu-jalizi.
ta_in: இந்த செருகுநிரலின் பதிப்பால் அந்த AI வழங்குநர் ஆதரிக்கப்படவில்லை.
tg: Ин провайдери сунъӣ аз ҷониби ин версияи плагин дастгирӣ намешавад.
th: ปลั๊กอินเวอร์ชันนี้ไม่รองรับผู้ให้บริการ AI รายนั้น
tl: Ang AI provider na iyon ay hindi sinusuportahan ng bersyong ito ng plugin.
ur: پلگ ان کا یہ ورژن اس AI فراہم کنندہ کو سپورٹ نہیں کرتا ہے۔
uz_uz: Bu sun'iy intellekt provayderi plaginning ushbu versiyasi tomonidan qo'llab-quvvatlanmaydi.
zh_cn: 此版本的插件不支持该 AI 提供商。

source: No AI provider that can make images is connected. Add an OpenAI or Google Gemini key in the AI settings.
am: ምስሎችን መፍጠር የሚችል ምንም የAI አቅራቢ አልተገናኘም። በAI መቼቶች ውስጥ የOpenAI ወይም Google Gemini ቁልፍ ያክሉ።
ar: لا يوجد أي مزود ذكاء اصطناعي قادر على إنشاء الصور متصلاً. أضف مفتاح OpenAI أو Google Gemini في إعدادات الذكاء الاصطناعي.
az: Şəkil yarada bilən heç bir süni intellekt təminatçısı qoşulmayıb. Süni intellekt parametrlərində OpenAI və ya Google Gemini açarı əlavə edin.
bn_bd: ছবি তৈরি করতে সক্ষম কোনো এআই প্রদানকারী সংযুক্ত নেই। এআই সেটিংসে একটি OpenAI বা Google Gemini কী যোগ করুন।
fa_ir: هیچ ارائه‌دهنده هوش مصنوعی که بتواند تصویر تولید کند متصل نیست. یک کلید OpenAI یا Google Gemini را در تنظیمات هوش مصنوعی اضافه کنید.
gu: છબીઓ બનાવી શકે તેવું કોઈ AI પ્રોવાઇડર કનેક્ટ થયેલું નથી. AI સેટિંગ્સમાં OpenAI અથવા Google Gemini કી ઉમેરો.
he_il: אין ספק תמונות של בינה מלאכותית שמחובר כעת. הוסף מפתח של OpenAI או Google Gemini בהגדרות הבינה המלאכותית.
hi_in: छवि बनाने में सक्षम कोई भी AI प्रदाता कनेक्ट नहीं है। AI सेटिंग्ज़ में कोई OpenAI या Google Gemini कुंजी जोड़ें।
hy: Պատկերներ ստեղծելու հնարավորություն ունեցող որևէ AI մատակարար միացված չէ: Ավելացրեք OpenAI կամ Google Gemini բանալի AI կարգավորումներում:
id_id: Tidak ada penyedia AI yang dapat membuat gambar yang terhubung. Tambahkan kunci OpenAI atau Google Gemini di pengaturan AI.
ka_ge: სურათების გენერირების შესაძლებლობის მქონე AI პროვაიდერი დაკავშირებული არ არის. დაამატეთ OpenAI ან Google Gemini გასაღები AI პარამეტრებში.
kk: Суреттерді жасай алатын еz AI провайдері қосылмаған. AI параметрлерінде OpenAI немесе Google Gemini кілтін қосыңыз.
km: គ្មានអ្នកផ្តល់សេវា AI ណាដែលអាចបង្កើតរូបភាពត្រូវបានភ្ជាប់ទេ។ សូមបន្ថែមគ្រាប់ចុច OpenAI ឬ Google Gemini នៅក្នុងការកំណត់ AI។
kn: ಚಿತ್ರಗಳನ್ನು ರಚಿಸಬಲ್ಲ ಯಾವುದೇ AI ಪ್ರೊವೈಡರ್ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ. AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ OpenAI ಅಥವಾ Google Gemini ಕೀಯನ್ನು ಸೇರಿಸಿ.
ko_kr: 이미지를 생성할 수 있는 AI 제공업체가 연결되어 있지 않습니다. AI 설정에서 OpenAI 또는 Google Gemini 키를 추가하세요.
lo: ບໍ່ມີຜູ້ໃຫ້ບໍລິການ AI ທີ່ສາມາດສ້າງຮູບພາບຖືກເຊື່ອມຕໍ່ຢູ່. ກະລຸນາເພີ່ມຄີ OpenAI ຫຼື Google Gemini ໃນການຕັ້ງຄ່າ AI.
ml_in: ചിത്രങ്ങൾ നിർമ്മിക്കാൻ കഴിയുന്ന AI ദാതാക്കളാരും കണക്റ്റ് ചെയ്‌തിട്ടില്ല. AI ക്രമീകരണങ്ങളിൽ ഒരു OpenAI അല്ലെങ്കിൽ Google Gemini കീ ചേർക്കുക.
mn: Зураг үүсгэх боломжтой ямар ч хиймэл оюун ухааны үйлчилгээ холбогдоогүй байна. AI тохиргоонд OpenAI эсвэл Google Gemini түлхүүр нэмнэ үү.
my_mm: ပုံဖန်တီးနိုင်သည့် AI ပံ့ပိုးပေးသူ ချိတ်ဆက်ထားခြင်း မရှိပါ။ AI ဆက်တင်များတွင် OpenAI သို့မဟုတ် Google Gemini သော့ချက်ကို ထည့်ပါ။
pa_in: ਕੋਈ ਵੀ AI ਪ੍ਰਦਾਤਾ ਜੋ ਤਸਵੀਰਾਂ ਬਣਾ ਸਕਦਾ ਹੈ, ਕਨੈਕਟ ਨਹੀਂ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇੱਕ OpenAI ਜਾਂ Google Gemini ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ।
ps: هیڅ داسې AI چمتو کونکی چې نشي کولی انځورونه جوړ کړي، ندی وصل شوی. د AI په تنظیماتو کې د OpenAI یا Google Gemini کلي اضافه کړئ.
ro_ro: Nu este conectat niciun furnizor de AI care poate genera imagini. Adăugați o cheie OpenAI sau Google Gemini în setările AI.
si_lk: පින්තූර සෑදිය හැකි කිසිදු AI සපයන්නකු සම්බන්ධ කර නැත. AI සැකසීම් තුළ OpenAI හෝ Google Gemini යතුරක් එක් කරන්න.
sq: Nuk është lidhur asnjë ofrues i AI që mund të gjenerojë imazhe. Shtoni një çelës të OpenAI ose Google Gemini te cilësimet e AI.
sw: Hakuna mtoa huduma wa AI anayeweza kutengeneza picha ambaye ameunganishwa. Ongeza ufunguo wa OpenAI au Google Gemini katika mipangilio ya AI.
ta_in: படங்களை உருவாக்கக்கூடிய எந்த AI வழங்குநரும் இணைக்கப்படவில்லை. AI அமைப்புகளில் OpenAI அல்லது Google Gemini விசையைச் சேர்க்கவும்.
tg: Ягон провайдери сунъӣ, ки тавони тавлиди тасвирҳоро дошта бошад, пайваст нест. Калиди OpenAI ё Google Gemini-ро дар танзимоти сунъӣ илова кунед.
th: ยังไม่ได้เชื่อมต่อผู้ให้บริการ AI ที่สามารถสร้างรูปภาพได้ โปรดเพิ่มคีย์ OpenAI หรือ Google Gemini ในการตั้งค่า AI
tl: Walang konektadong AI provider na makakagawa ng mga imahe. Magdagdag ng OpenAI o Google Gemini key sa mga setting ng AI.
ur: کوئی بھی AI فراہم کنندہ جو تصاویر بنا سکتا ہے منسلک نہیں ہے۔ AI کی ترتیبات میں OpenAI یا Google Gemini کی کلید شامل کریں۔
uz_uz: Rasm yarata oladigan sun'iy intellekt provayderi ulanmagan. AI sozlamalarida OpenAI yoki Google Gemini kalitini qo'shing.
zh_cn: 未连接能够生成图像的 AI 提供商。请在 AI 设置中添加 OpenAI 或 Google Gemini 密钥。

source: This AI provider cannot make images. Choose OpenAI or Google Gemini for images in the AI settings.
am: ይህ የAI አቅራቢ ምስሎችን መፍጠር አይችልም። በAI መቼቶች ውስጥ ለምስሎች OpenAI ወይም Google Gemini ን ይምረጡ።
ar: مزود الذكاء الاصطناعي هذا لا يمكنه إنشاء صور. اختر OpenAI أو Google Gemini للصور في إعدادات الذكاء الاصطناعي.
az: Bu süni intellekt təminatçısı şəkillər yarada bilməz. Süni intellekt parametrlərində şəkillər üçün OpenAI və ya Google Gemini seçin.
bn_bd: এই এআই প্রোভাইডার ছবি তৈরি করতে পারে না। এআই সেটিংসে ছবি তৈরির জন্য OpenAI বা Google Gemini বেছে নিন।
fa_ir: این ارائه‌دهنده هوش مصنوعی نمی‌تواند تصویر تولید کند. برای تصاویر در تنظیمات هوش مصنوعی، OpenAI یا Google Gemini را انتخاب کنید.
gu: આ AI પ્રદાતા છબીઓ બનાવી શકતું નથી. AI સેટિંગ્સમાં છબીઓ માટે OpenAI અથવા Google Gemini પસંદ કરો.
he_il: ספק בינה מלאכותית זה אינו יכול ליצור תמונות. בחר ב-OpenAI או ב-Google Gemini עבור תמונות בהגדרות הבינה המלאכותית.
hi_in: यह एआई प्रदाता छवियां नहीं बना सकता है। एआई सेटिंग्स में छवियों के लिए OpenAI या Google Gemini चुनें।
hy: Այs AI մատակարարը չի կարող նկարներ ստեղծել: Նկարների համար AI կարգավորումներում ընտրեք OpenAI-ը կամ Google Gemini-ն:
id_id: Penyedia AI ini tidak dapat membuat gambar. Pilih OpenAI atau Google Gemini untuk gambar di pengaturan AI.
ka_ge: ამ ხელოვნური ინტელექტის პროვაიდერს სურათების შექმნა არ შეუძლია. ხელოვნური ინტელექტის პარამეტრებში სურათებისთვის აირჩიეთ OpenAI ან Google Gemini.
kk: Бұл ИИ провайдері суреттер жасай алмайды. ИИ параметрлерінде суреттер үшін OpenAI немесе Google Gemini таңдаңыз.
km: អ្នកផ្តល់សេវា AI នេះមិនអាចបង្កើតរូបភាពបានទេ។ សូមជ្រើសរើស OpenAI ឬ Google Gemini សម្រាប់រូបភាពនៅក្នុងការកំណត់ AI។
kn: ಈ AI ಒದಗಿಸುವವರು ಚಿತ್ರಗಳನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಚಿತ್ರಗಳಿಗಾಗಿ OpenAI ಅಥವಾ Google Gemini ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 이 AI 제공업체는 이미지를 생성할 수 없습니다. AI 설정에서 이미지 생성을 위해 OpenAI 또는 Google Gemini를 선택하세요.
lo: ຜູ້ໃຫ້ບໍລິການ AI ນີ້ສ້າງຮູບພາບບໍ່ໄດ້. ເລືອກ OpenAI ຫຼື Google Gemini ສຳລັບຮູບພາບໃນການຕັ້ງຄ່າ AI.
ml_in: ഈ AI ദാതാവിന് ചിത്രങ്ങൾ നിർമ്മിക്കാൻ കഴിയില്ല. AI ക്രമീകരണങ്ങളിൽ ചിത്രങ്ങൾക്കായി OpenAI അല്ലെങ്കിൽ Google Gemini തിരഞ്ഞെടുക്കുക.
mn: Энэхүү хиймэл оюун ухааны үйлчилгээ үзүүлэгч нь зураг үүсгэх боломжгүй. Хиймэл оюун ухааны тохиргоонд зураг үүсгэхийн тулд OpenAI эсвэл Google Gemini-г сонгоно уу.
my_mm: ဤ AI ဝန်ဆောင်မှုပေးသူသည် ပုံများကို ဖန်တီး၍မရပါ။ ပုံများအတွက် AI ဆက်တင်များတွင် OpenAI သို့မဟုတ် Google Gemini ကို ရွေးချယ်ပါ။
pa_in: ਇਹ AI ਪ੍ਰੋਵਾਈਡਰ ਤਸਵੀਰਾਂ ਨਹੀਂ ਬਣਾ ਸਕਦਾ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਤਸਵੀਰਾਂ ਲਈ OpenAI ਜਾਂ Google Gemini ਨੂੰ ਚੁਣੋ।
ps: دا AI چمتو کوونکی نشي کولی انځورونه جوړ کړي. د AI په امستنو کې د انځورونو لپاره OpenAI یا Google Gemini وټاکئ.
ro_ro: Acest furnizor de AI nu poate genera imagini. Alegeți OpenAI sau Google Gemini pentru imagini în setările AI.
si_lk: මෙම AI සපයන්නාට පින්තූර සෑදිය නොහැක. AI සැකසීම් තුළ පින්තූර සඳහා OpenAI හෝ Google Gemini තෝරන්න.
sq: Ky ofrues i AI-së nuk mund të krijojë imazhe. Zgjidhni OpenAI ose Google Gemini për imazhet te cilësimet e AI-së.
sw: Mtoa huduma huyu wa AI hawezi kutengeneza picha. Chagua OpenAI au Google Gemini kwa ajili ya picha katika mipangilio ya AI.
ta_in: இந்த AI வழங்குநரால் படங்களை உருவாக்க முடியாது. AI அமைப்புகளில் படங்களுக்கு OpenAI அல்லது Google Gemini-ஐத் தேர்ந்தெடுக்கவும்.
tg: Ин провайдери AI наметавонад тасвирҳо созад. Барои тасвирҳо дар танзимоти AI OpenAI ё Google Gemini-ро интихоб кунед.
th: ผู้ให้บริการ AI รายนี้ไม่สามารถสร้างรูปภาพได้ โปรดเลือก OpenAI หรือ Google Gemini สำหรับรูปภาพในการตั้งค่า AI
tl: Hindi makalikha ng mga larawan ang AI provider na ito. Pumili ng OpenAI o Google Gemini para sa mga larawan sa mga setting ng AI.
ur: یہ AI فراہم کنندہ تصاویر نہیں بنا سکتا۔ AI کی ترتیبات میں تصاویر کے لیے OpenAI یا Google Gemini کا انتخاب کریں۔
uz_uz: Bu sun'iy intellekt provayderi tasvirlar yarata olmaydi. AI sozlamalarida tasvirlar uchun OpenAI yoki Google Gemini'ni tanlang.
zh_cn: 此 AI 提供商无法生成图像。请在 AI 设置中选择 OpenAI 或 Google Gemini 以生成图像。

source: Your AI key cannot use any image model. Check the key's permissions with the provider, or choose another provider for images.
am: የእርስዎ የAI ቁልፍ ምንም አይነት የምስል ሞዴል መጠቀም አይችልም። የቁልፉን ፈቃዶች ከአቅራቢው ጋር ያረጋግጡ፣ ወይም ለምስሎች ሌላ አቅራቢ ይምረጡ።
ar: لا يمكن لمفتاح الذكاء الاصطناعي الخاص بك استخدام أي نموذج صور. تحقق من أذونات المفتاح لدى المزود، أو اختر مزوداً آخر للصور.
az: Süni intellekt açarınız heç bir təsvir modelindən istifadə edə bilməz. Provayderlə açarın icazələrini yoxlayın və ya təsvirlər üçün başqa provayder seçin.
bn_bd: আপনার এআই কী কোনো ইমেজ মডেল ব্যবহার করতে পারে না। প্রোভাইডারের সাথে কী-এর পারমিশন চেক করুন, অথবা ইমেজের জন্য অন্য কোনো প্রোভিডার বেছে নিন।
fa_ir: کلید هوش مصنوعی شما نمی‌تواند از هیچ مدل تصویری استفاده کند. دسترسی‌های کلید را با ارائه‌دهنده بررسی کنید یا ارائه‌دهنده دیگری را برای تصاویر انتخاب کنید.
gu: તમારી AI કી કોઈ છબી મોડેલનો ઉપયોગ કરી શકતી નથી. પ્રદાતા સાથે કીની પરવાનગીઓ તપાસો, અથવા છબીઓ માટે અન્ય પ્રદાતા પસંદ કરો.
he_il: מפתח הבינה המלאכותית שלך אינו יכול להשתמש באף מודל תמונות. בדוק את הרשאות המפתח מול ספק השירות, או בחר ספק אחר עבור תמונות.
hi_in: आपकी AI कुंजी किसी भी इमेज मॉडल का उपयोग नहीं कर सकती है। प्रदाता के साथ कुंजी की अनुमतियों की जाँच करें, या इमेज के लिए कोई अन्य प्रदाता चुनें।
hy: Ձեր AI բանալին չի կարող օգտագործել որևէ պատկերի մոդել։ Ստուգեք բանալու թույլտվությունները մատակարարի մոտ կամ ընտրեք այլ մատակարար պատկերների համար։
id_id: Kunci AI Anda tidak dapat menggunakan model gambar apa pun. Periksa izin kunci tersebut dengan penyedia, atau pilih penyedia lain untuk gambar.
ka_ge: თქვენი AI გასაღები ვერ გამოიყენებს რაიმე სურათის მოდელს. შეამოწმეთ გასაღების ნებართვები პროვაიდერთან, ან აირჩიეთ სხვა პროვაიდერი სურათებისთვის.
kk: Сіздің AI кілтіңіз ешқандай кескін моделін пайдалана алмайды. Провайдерден кілттің рұқсаттарын тексеріңіз немесе кескіндер үшін басқа провайдерді таңдаңыз.
km: គ្រាប់ចុច AI របស់អ្នកមិនអាចប្រើប្រាស់ម៉ូដែលរូបភាពណាមួយបានទេ។ សូមពិនិត្យមើលការអនុញ្ញាតរបស់គ្រាប់ចុចជាមួយអ្នកផ្តល់សេវា ឬជ្រើសរើសអ្នកផ្តល់សេវាផ្សេងទៀតសម្រាប់រូបភាព។
kn: ನಿಮ್ಮ AI ಕೀಯು ಯಾವುದೇ ಇಮೇಜ್ ಮಾದರಿಯನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಒದಗಿಸುವವರೊಂದಿಗೆ ಕೀಯ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ಅಥವಾ ಚಿತ್ರಗಳಿಗಾಗಿ ಮತ್ತೊಂದು ಒದಗಿಸುವವರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 귀하의 AI 키는 이미지 모델을 사용할 수 없습니다. 제공업체에서 키의 권한을 확인하거나, 이미지용으로 다른 제공업체를 선택하십시오.
lo: ຄີ AI ຂອງທ່ານບໍ່ສາມາດໃຊ້ຮູບແບບຮູບພາບໃດໆໄດ້. ກະລຸນາ ກວດສອບສິດຂອງຄີກັບຜູ້ໃຫ້ບໍລິການ, ຫຼື ເລືອກຜູ້ໃຫ້ບໍລິການອື່ນສຳລັບຮູບພາບ.
ml_in: നിങ്ങളുടെ AI കീക്ക് ഒരു ഇമേജ് മോഡൽ ഉപയോഗിക്കാൻ കഴിയില്ല. ദാതാവുമായുള്ള കീയുടെ അനുമതികൾ പരിശോധിക്കുക, അല്ലെങ്കിൽ ചിത്രങ്ങൾക്കായി മറ്റൊരു ദാതാവിനെ തിരഞ്ഞെടുക്കുക.
mn: Таны AI түлхүүр ямар ч зургийн загвар ашиглах боломжгүй байна. Үйлчилгээ үзүүлэгчээс түлхүүрийн зөвшөөрлийг шалгах эсвэл зургийн хувьд өөр үйлчилгээ үзүүлэгч сонгоно уу.
my_mm: သင့် AI သော့ချက်သည် မည်သည့် ရုပ်ပုံပုံစံကိုမျှ အသုံးပြု၍မရပါ။ ပံ့ပိုးပေးသူထံတွင် သော့ချက်၏ ခွင့်ပြုချက်များကို စစ်ဆေးပါ သို့မဟုတ် ရုပ်ပုံများအတွက် အခြားပံ့ပိုးပေးသူကို ရွေးချယ်ပါ။
pa_in: ਤੁਹਾਡੀ AI ਕੁੰਜੀ ਕੋਈ ਵੀ ਚਿੱਤਰ ਮਾਡਲ ਨਹੀਂ ਵਰਤ ਸਕਦੀ। ਪ੍ਰੋਵਾਈਡਰ ਨਾਲ ਕੁੰਜੀ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਦੀ ਜਾਂਚ ਕਰੋ, ਜਾਂ ਚਿੱਤਰਾਂ ਲਈ ਕੋਈ ਹੋਰ ਪ੍ਰੋਵਾਈਡਰ ਚੁਣੋ।
ps: ستاسو د مصنوعي استخباراتو کیلي نشي کولی کوم د انځور ماډل وکاروي. د چمتو کونکي سره د کیلي اجازه وګورئ، یا د انځورونو لپاره بل چمتو کونکی وټاکئ.
ro_ro: Cheia dumneavoastră AI nu poate utiliza niciun model de imagine. Verificați permisiunile cheii la furnizor sau alegeți un alt furnizor pentru imagini.
si_lk: ඔබගේ AI යතුරට කිසිදු රූප ආකෘතියක් (image model) භාවිත කළ නොහැක. සැපයුම්කරු වෙතින් යතුරේ අවසර පරීක්ෂා කරන්න, නැතහොත් රූප සඳහා වෙනත් සැපයුම්කරුවෙකු තෝරන්න.
sq: Çelësi juaj i AI-së nuk mund të përdorë asnjë model imazhi. Kontrolloni lejet e çelësit te ofruesi, ose zgjidhni një ofrues tjetër për imazhet.
sw: Ufunguo wako wa AI hauwezi kutumia mtindo wowote wa picha. Angalia ruhusa za ufunguo huo kwa mtoa huduma, au chagua mtoa huduma mwingine kwa ajili ya picha.
ta_in: உங்கள் AI விசை எந்த பட மாதிரியையும் பயன்படுத்த முடியாது. வழங்குநரிடம் விசையின் அனுமதிகளைச் சரிபார்க்கவும் அல்லது படங்களுக்கு மற்றொரு வழங்குநரைத் தேர்ந்தெடுக்கவும்.
tg: Калиди AI-и шумо наметавонад ягон модели тасвирро истифода барад. Иҷозатҳои калидро бо провайдер тафтиш кунед ё барои тасвирҳо провайдери дигареро интихоб кунед.
th: คีย์ AI ของคุณไม่สามารถใช้โมเดลรูปภาพใดๆ ได้ โปรดตรวจสอบสิทธิ์ของคีย์กับผู้ให้บริการ หรือเลือกผู้ให้บริการรายอื่นสำหรับรูปภาพ
tl: Hindi magamit ng iyong AI key ang anumang modelo ng imahe. Suriin ang mga pahintulot ng key sa provider, o pumili ng ibang provider para sa mga imahe.
ur: آپ کی اے آئی کلید کوئی بھی تصویری ماڈل استعمال نہیں کر سکتی۔ فراہم کنندہ سے کلید کی اجازتیں چیک کریں، یا تصاویر کے لیے کوئی دوسرا فراہم کنندہ منتخب کریں۔
uz_uz: Sizning sun'iy intellekt kalitingiz hech qanday tasvir modelidan foydalana olmaydi. Provayder bilan kalit ruxsatlarini tekshiring yoki tasvirlar uchun boshqa provayderni tanlang.
zh_cn: 您的 AI 密钥无法使用任何图像模型。请向提供商检查密钥的权限，或为图像选择其他提供商。
