Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Cross-promotion between the two plugins
am: በሁለቱ ተሰኪዎች መካከል ያለ የጋራ ማስተዋወቂያ
ar: الترويج المتبادل بين الإضافتين
az: İki qoşqu arasında çarpaz təşviqat
bn_bd: দুটি প্লাগইনের মধ্যে ক্রস-প্রোমোশন
fa_ir: تبلیغ متقابل بین این دو افزونه
gu: બે પ્લગઇન વચ્ચે ક્રૉસ-પ્રમોશન
he_il: קידום צולב בין שני התוספים
hi_in: दो प्लगइन के बीच क्रॉस-प्रमोशन
hy: Խաչաձև առաջխաղացում երկու հավելվածների միջև
id_id: Promosi silang antara kedua plugin tersebut
ka_ge: ჯვარედინი პრომოცია ორ პლაგინს შორის
kk: Екі плагин арасындағы кросс-промоция
km: ការផ្សព្វផ្សាយពាណិជ្ជកម្មឆ្លាស់គ្នារវាងផ្លគអ៊ីនទាំងពីរ
kn: ಎರಡು ಪ್ಲಗಿನ್‌ಗಳ ನಡುವಿನ ಕ್ರಾಸ್-ಪ್ರಮೋಷನ್
ko_kr: 두 플러그인 간 교차 홍보
lo: ການໂຄສະນາຂ້າມລະຫວ່າງສອງປລັກອິນ
ml_in: രണ്ട് പ്ലഗിനുകൾ തമ്മിലുള്ള ക്രോസ്-പ്രൊമോഷൻ
mn: Хоёр залгаас хоорондын харилцан сурталчилгаа
my_mm: ပလပ်အင်နှစ်ခုကြား အပြန်အလှန် ပရိုမိုးရှင်းလုပ်ခြင်း
pa_in: ਦੋ ਪਲੱਗਇਨਾਂ ਵਿਚਕਾਰ ਕਰਾਸ-ਪ੍ਰਮੋਸ਼ਨ
ps: د دواړو پلگ انونو ترمنځ کراس پروموشن
ro_ro: Promovare încrucișată între cele două pluginuri
si_lk: ප්ලගින් දෙක අතර හරස් ප්‍රවර්ධනය
sq: Kryopromocioni midis dy shtojcave
sw: Utangazaji mtambuka kati ya programu-jalizi hizi mbili
ta_in: இரண்டு செருகுநிரல்களுக்கு இடையே குறுக்கு-விளம்பரம்
tg: Ташвиқоти мутақобила байни ду плагин
th: การโปรโมตข้ามกันระหว่างปลั๊กอินทั้งสองตัว
tl: Cross-promotion sa pagitan ng dalawang plugin
ur: دونوں پلگ انز کے درمیان کراس پروموشن
uz_uz: Ikki plagin o‘rtasida o‘zaro reklama
zh_cn: 两个插件之间的交叉推广

source: Zinn Digital® hosting promotion
am: የ Zinn Digital® የድር አስተናጋጅ ማስተዋወቂያ
ar: عرض استضافة Zinn Digital®
az: Zinn Digital® hostinq promosiyası
bn_bd: Zinn Digital® হোস্টিং প্রচার
fa_ir: تبلیغ میزبانی Zinn Digital®
gu: Zinn Digital® હોસ્ટિંગ પ્રમોશન
he_il: מבצע אחסון של Zinn Digital®
hi_in: Zinn Digital® होस्टिंग प्रचार
hy: Zinn Digital® հոսթինգի առաջխաղացում
id_id: Promosi hosting Zinn Digital®
ka_ge: Zinn Digital® ჰოსტინგის აქცია
kk: Zinn Digital® хостинг жарнамасы
km: ការផ្សាយពាណិជ្ជកម្មសេវាហុសធីង Zinn Digital®
kn: Zinn Digital® ಹೋಸ್ಟಿಂಗ್ ಪ್ರಚಾರ
ko_kr: Zinn Digital® 호스팅 프로모션
lo: ການໂຄສະນາໂຮສຕິ້ງ Zinn Digital®
ml_in: Zinn Digital® ഹോസ്റ്റിംഗ് പ്രൊമോഷൻ
mn: Zinn Digital® хостингийн урамшуулал
my_mm: Zinn Digital® ဟော်စ်တင် ပရိုမိုးရှင်း
pa_in: Zinn Digital® ਹੋਸਟਿੰਗ ਪ੍ਰਮੋਸ਼ਨ
ps: د Zinn Digital® کوربه توب پروموشن
ro_ro: Promoție de găzduire Zinn Digital®
si_lk: Zinn Digital® හෝස්ටිං ප්‍රවර්ධනය
sq: Promocioni i hostimit Zinn Digital®
sw: Matangazo ya uenyeji wa Zinn Digital®
ta_in: Zinn Digital® ஹோஸ்டிங் விளம்பரம்
tg: Таблиғи хостинги Zinn Digital®
th: โปรโมชันโฮสติ้ง Zinn Digital®
tl: Promosyon sa pagho-host ng Zinn Digital®
ur: Zinn Digital® ہوسٹنگ پروموشن
uz_uz: Zinn Digital® xosting aksiyasi
zh_cn: Zinn Digital® 托管促销

source: Pro licensing through Freemius (latest SDK)
am: በFreemius በኩል የፕሮ ፈቃድ አሰጣጥ (የቅርብ ጊዜው SDK)
ar: ترخيص Pro عبر Freemius (أحدث حزمة تطوير برمجيات SDK)
az: Freemius vasitəsilə Pro lisenziyalaşdırma (ən son SDK)
bn_bd: Freemius এর মাধ্যমে প্রো লাইসেন্সিং (সর্বশেষ SDK)
fa_ir: لایسنس حرفه‌ای از طریق Freemius (آخرین نسخه SDK)
gu: Freemius દ્વારા પ્રો લાઇસન્સિંગ (લેટેસ્ટ SDK)
he_il: רישוי Pro דרך Freemius (ה-SDK העדכני ביותר)
hi_in: Freemius (नवीनतम SDK) के माध्यम से प्रो लाइसेंसिंग
hy: Freemius-ի միջոցով պրո լիցենզավորում (վերջին SDK)
id_id: Lisensi pro melalui Freemius (SDK terbaru)
ka_ge: Freemius-ის მეშვეობით Pro ლიცენზირება (უახლესი SDK)
kk: Freemius арқылы Pro лицензиялау (соңғы SDK)
km: អាជ្ញាប័ណ្ណ Pro តាមរយៈ Freemius (SDK ចុងក្រោយបង្អស់)
kn: Freemius ಮೂಲಕ ಪ್ರೊ ಪರವಾನ್ಸಿಂಗ್ (ಇತ್ತೀಚಿನ SDK)
ko_kr: Freemius를 통한 Pro 라이선스 (최신 SDK)
lo: ການອະນຸຍາດແບບ Pro ຜ່ານ Freemius (SDK ລ່າສຸດ)
ml_in: Freemius വഴിയുള്ള Pro ലൈസൻസിംഗ് (ഏറ്റവും പുതിയ SDK)
mn: Freemius-ээр дамжуулан Pro лиценз олгох (хамгийн сүүлийн үеийн SDK)
my_mm: Freemius (နောက်ဆုံးပေါ် SDK) မှတစ်ဆင့် Pro လိုင်စင်ရယူခြင်း
pa_in: Freemius ਰਾਹੀਂ ਪ੍ਰੋ ਲਾਇਸੈਂਸਿੰਗ (ਨਵੀਨਤਮ SDK)
ps: د Freemius له لارې پرو لایسنس (وروستی SDK)
ro_ro: Licențiere Pro prin Freemius (cel mai recent SDK)
si_lk: Freemius හරහා Pro බලපත්‍ර ලබා දීම (නවතම SDK)
sq: Licencimi Pro përmes Freemius (SDK-ja më e fundit)
sw: Leseni ya kitaalamu kupitia Freemius (SDK ya hivi punde)
ta_in: Freemius வழியாக ப்ரோ லைசென்சிங் (சமீபத்திய SDK)
tg: Литсензиякунонии Pro тавассути Freemius (SDK-и навтарин)
th: การอนุญาตใช้งานระดับโปรผ่าน Freemius (SDK ล่าสุด)
tl: Pro licensing sa pamamagitan ng Freemius (pinakabagong SDK)
ur: Freemius کے ذریعے پرو لائسنسنگ (تازہ ترین SDK)
uz_uz: Freemius orqali Pro litsenziyalash (eng so'nggi SDK)
zh_cn: 通过 Freemius 的高级授权（最新 SDK）

source: Free trial of Pro
am: የፕሮ (Pro) ነጻ ሙከራ
ar: نسخة تجريبية مجانية من Pro
az: Pro-nun pulsuz sınaq müddəti
bn_bd: প্রো-এর ফ্রি ট্রায়াল
fa_ir: آزمایش رایگان نسخهٔ Pro
gu: પ્રોનું મફત પરીક્ષણ
he_il: גרסת ניסיון חינם של Pro
hi_in: प्रो का निःशुल्क परीक्षण
hy: Pro-ի անվճար փորձաշրջան
id_id: Uji coba gratis Pro
ka_ge: Pro-ს უფასო საცდელი პერიოდი
kk: Pro нұсқасының тегін сынақ мерзімі
km: ការសាកល្បងប្រើប្រាស់ Pro ដោយឥតគិតថ្លៃ
kn: ಪ್ರೊನ ಉಚಿತ ಪ್ರಯೋಗ
ko_kr: Pro 무료 체험
lo: ທົດລອງໃຊ້ Pro ໄດ້ຟຣີ
ml_in: പ്രോയുടെ സൗജന്യ ട്രയൽ
mn: Pro-гийн үнэгүй туршилт
my_mm: Pro ၏ အခမဲ့ စမ်းသပ်သုံးစွဲမှု
pa_in: ਪ੍ਰੋ ਦਾ ਮੁਫ਼ਤ ਟਰਾਇਲ
ps: د Pro وړیا ازموینه
ro_ro: Perioadă de probă gratuită pentru Pro
si_lk: Pro හි නොමිලේ අත්හදා බැලීම
sq: Pro falas
sw: Jaribio la bure la Pro
ta_in: ப்ரோவின் இலவச சோதனை
tg: Санҷиши ройгони Pro
th: ทดลองใช้ Pro ฟรี
tl: Libreng pagsubok sa Pro
ur: پرو کا مفت ٹرائل
uz_uz: Pro'ning bepul sinov muddati
zh_cn: Pro 版免费试用

source: Bundle: Page Builder Sandwich Pro + Tranzly Pro
am: ጥቅል: Page Builder Sandwich Pro + Tranzly Pro
ar: الحزمة: Page Builder Sandwich Pro + Tranzly Pro
az: Paket: Page Builder Sandwich Pro + Tranzly Pro
bn_bd: বান্ডেল: Page Builder Sandwich Pro + Tranzly Pro
fa_ir: پکیج: Page Builder Sandwich Pro + Tranzly Pro
gu: બંડલ: Page Builder Sandwich Pro + Tranzly Pro
he_il: חבילה: Page Builder Sandwich Pro + Tranzly Pro
hi_in: बंडल: Page Builder Sandwich Pro + Tranzly Pro
hy: Փաթեթ՝ Page Builder Sandwich Pro + Tranzly Pro
id_id: Paket: Page Builder Sandwich Pro + Tranzly Pro
ka_ge: პაკეტი: Page Builder Sandwich Pro + Tranzly Pro
kk: Жиынтық: Page Builder Sandwich Pro + Tranzly Pro
km: បណ្តុំ៖ Page Builder Sandwich Pro + Tranzly Pro
kn: ಬಂಡಲ್: Page Builder Sandwich Pro + Tranzly Pro
ko_kr: 번들: Page Builder Sandwich Pro + Tranzly Pro
lo: ຊຸດ: Page Builder Sandwich Pro + Tranzly Pro
ml_in: ബണ്ടിൽ: Page Builder Sandwich Pro + Tranzly Pro
mn: Багц: Page Builder Sandwich Pro + Tranzly Pro
pa_in: ਬੰਡਲ: Page Builder Sandwich Pro + Tranzly Pro
ps: بنډل: Page Builder Sandwich Pro + Tranzly Pro
ro_ro: Pachet: Page Builder Sandwich Pro + Tranzly Pro
si_lk: සමූහය: Page Builder Sandwich Pro + Tranzly Pro
sq: Paketa: Page Builder Sandwich Pro + Tranzly Pro
sw: Kifurushi: Page Builder Sandwich Pro + Tranzly Pro
ta_in: தொகுப்பு: Page Builder Sandwich Pro + Tranzly Pro
tg: Баста: Page Builder Sandwich Pro + Tranzly Pro
th: ชุดรวม: Page Builder Sandwich Pro + Tranzly Pro
ur: بنډل: Page Builder Sandwich Pro + Tranzly Pro
uz_uz: To'plam: Page Builder Sandwich Pro + Tranzly Pro
zh_cn: 套餐：Page Builder Sandwich Pro + Tranzly Pro

source: Credited to Zinn Digital® Ltd
am: ወደ Zinn Digital® Ltd ተ ገቢ ሆኗል
ar: صالح لشركة Zinn Digital® Ltd
az: Zinn Digital® Ltd şirkətinə aid edilmişdir
bn_bd: Zinn Digital® Ltd-কে কৃতিত্ব দেওয়া হয়েছে
fa_ir: منسوب به Zinn Digital® Ltd
gu: Zinn Digital® Ltd ને આભારી
he_il: מועבר אל Zinn Digital® Ltd
hi_in: Zinn Digital® Ltd को श्रेय दिया गया
hy: Փոխանցված է Zinn Digital® Ltd-ին
id_id: Dikreditkan kepada Zinn Digital® Ltd
ka_ge: Zinn Digital® Ltd-ს მიკუთვნებული
kk: Zinn Digital® Ltd компаниясына тиесілі
km: ឥណទានទៅកាន់ Zinn Digital® Ltd
kn: Zinn Digital® Ltd ಗೆ ಕ್ರೆಡಿಟ್ ಮಾಡಲಾಗಿದೆ
ko_kr: Zinn Digital® Ltd 귀속
lo: ມອບໃຫ້ Zinn Digital® Ltd
ml_in: Zinn Digital® Ltd-ന് ക്രെഡിറ്റ് നൽകിയിരിക്കുന്നു
mn: Zinn Digital® Ltd-д олгосон
my_mm: Zinn Digital® Ltd သို့ အသိအမှတ်ပြုထားသည်
pa_in: Zinn Digital® Ltd ਦੇ ਖਾਤੇ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕੀਤਾ ਗਿਆ
ps: د Zinn Digital® Ltd په پوروړی دی
ro_ro: Creditat Zinn Digital® Ltd
si_lk: Zinn Digital® Ltd වෙත බැර කරන ලදී
sq: I kredituar Zinn Digital® Ltd
sw: Imetolewa kwa Zinn Digital® Ltd
ta_in: Zinn Digital® Ltd நிறுவனத்திற்கு வரவு வைக்கப்பட்டது
tg: Барои Zinn Digital® Ltd масъул аст
th: เครดิตถึง Zinn Digital® Ltd
tl: Iginawad sa Zinn Digital® Ltd
ur: Zinn Digital® Ltd کے اکاؤنٹ میں کریڈٹ کیا گیا
uz_uz: Zinn Digital® Ltd kompaniyasi hisobiga
zh_cn: 已记入 Zinn Digital® Ltd 账户

source: Synced to GitHub like our other plugins
am: ልክ እንደሌሎቹ ተሰኪዎቻችን ከ GitHub ጋር ይመሳሰላል።
ar: متمم المزامنة مع GitHub مثل باقي إضافاتنا
az: Digər plaginlərimiz kimi GitHub ilə sinxronlaşdırıldı
bn_bd: আমাদের অন্যান্য প্লাগইনের মতো GitHub-এ সিঙ্ক করা হয়েছে
fa_ir: همگام‌سازی با GitHub درست مانند دیگر افزونه‌های ما
gu: અમારા અન્ય પ્લગઇન્સની જેમ જ GitHub સાથે સિન્ક થયેલું
he_il: מחובר ל-GitHub כמו שאר התוספים שלנו
hi_in: हमारे अन्य प्लगइन की तरह GitHub से सिंक किया गया
hy: GitHub-ի հետ համաժամեցված է մեր մյուս հավելվածների պես
id_id: Disinkronkan ke GitHub seperti plugin kami yang lain
ka_ge: სინქრონიზებულია GitHub-თან, ისევე როგორც ჩვენი სხვა დანართები
kk: Басқа плагиндеріміз сияқты GitHub желісімен синхрондалған
km: បានធ្វើសមកាលកម្មទៅកាន់ GitHub ដូចជាបណ្តុំកម្មវិធីជំនួយផ្សេងទៀតរបស់យើងដែរ
kn: ನಮ್ಮ ಇತರ ಪ್ಲಗಿನ್‌ಗಳಂತೆ GitHub ಗೆ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 다른 플러그인들처럼 GitHub에 동기화됨
lo: ໄດ້ຊິ້ງຂໍ້ມູນກັບ GitHub ຄືກັນກັບປລັກອິນອື່ນໆຂອງພວກເຮົາ
ml_in: ഞങ്ങളുടെ മറ്റ് പ്ലഗിനുകൾ പോലെ GitHub-ലേക്ക് സിങ്ക് ചെയ്‌തു
mn: Манай бусад залгаасуудтай адил GitHub руу синк хийгдсэн
my_mm: ကျွန်ုပ်တို့၏ အခြားသော ပလပ်အင်များကဲ့သို့ပင် GitHub သို့ စင့်ခ်လုပ်ထားသည်
pa_in: ਸ ਸਾਡੇ ਹੋਰ ਪਲੱਗਇਨਾਂ ਵਾਂਗ GitHub ਨਾਲ ਸਿੰਕ ਕੀਤਾ ਗਿਆ ਹੈ
ps: د نورو پلگ انونو په څیر له GitHub سره همغږي شوی
ro_ro: Sincronizat cu GitHub ca și celelalte pluginuri ale noastre
si_lk: අපගේ අනෙකුත් ප්ලගීන මෙන්ම GitHub වෙත සමමුහුර්ත කර ඇත
sq: Sinkronizuar me GitHub si shtojcat tona të tjera
sw: Imelandanishwa na GitHub kama programu jalizi zetu zingine
ta_in: எங்கள் மற்ற செருகுநிரல்களைப் போலவே GitHub உடன் ஒத்திசைக்கப்பட்டது
tg: Мсли дигар плагинҳои мо бо GitHub ҳамоҳанг карда шудааст
th: ซิงค์กับ GitHub เหมือนปลั๊กอินอื่นๆ ของเรา
tl: Naka-sync sa GitHub tulad ng iba naming mga plugin
ur: ہمارے دوسرے پلگ انز کی طرح GitHub کے ساتھ مطابقت پذیر
uz_uz: Boshqa plaginlarimiz kabi GitHub bilan sinxronlashtirildi
zh_cn: 已像我们的其他插件一样同步到 GitHub

source: Manual edits are protected
am: እጅ የተደረጉ ለውጦች የተጠበቁ ናቸው
ar: التعديلات اليدوية محمية
az: Əl ilə edilən düzəlişlər qorunur
bn_bd: ম্যানুয়াল সম্পাদনা সংরক্ষিত
fa_ir: ویرایش‌های دستی محافظت می‌شوند
gu: મેન્યુઅલ ફેરફારો સુરક્ષિત છે
he_il: עריכות ידניות מוגנות
hi_in: मैनुअल संपादन सुरक्षित हैं
hy: Ձեռքով կատարված փոփոխությունները պաշտպանված են
id_id: Suntingan manual dilindungi
ka_ge: ხელით შეტანილი ცვლილებები დაცულია
kk: Қолмен енгізілген өзгертулер қорғалған
km: ការកែសម្រួលដោយដៃត្រូវបានការពារ
kn: ಕೈಯಿಂದ ಮಾಡಿದ ಸಂಪಾದನೆಗಳನ್ನು ರಕ್ಷಿಸಲಾಗಿದೆ
ko_kr: 수동 편집이 보호됨
lo: ການດັດແກ້ດ້ວຍມືຖືກປົກປ້ອງ
ml_in: മാനുവൽ എഡിറ്റുകൾ സംരക്ഷിച്ചിരിക്കുന്നു
mn: Гараар хийсэн засварууд хамгаалагдсан
my_mm: လက်စဖြင့် ပြင်ဆင်မှုများကို ကာကွယ်ထားသည်
pa_in: ਮੈਨੂਅਲ ਸੋਧਾਂ ਸੁਰੱਖਿਅਤ ਹਨ
ps: لاسي بدلونونه خوندي دي
ro_ro: Modificările manuale sunt protejate
si_lk: අතින් කරන ලද සංස්කරණ ආරක්ෂා කර ඇත
sq: Editimet manuale janë të mbrojtura
sw: Mabadiliko ya mwongozo yamewekewa ulinzi
ta_in: கைமுறை திருத்தங்கள் பாதுகாக்கப்படுகின்றன
tg: Таҳрирҳои дастӣ муҳофизат карда мешаванд
th: การแก้ไขด้วยตนเองได้รับการป้องกัน
tl: Protektado ang mga manu-manong pagbabago
ur: دستی ترامیم محفوظ ہیں
uz_uz: Qo'lda kiritilgan o'zgartirishlar himoyalangan
zh_cn: 手动修改已受保护

source: Failed translation report
am: የተሳሳተ የትርጉም ሪፖርት
ar: تقرير الترجمة الفاشلة
az: Uğursuz tərcümə hesabatı
bn_bd: অনুবাদ ব্যর্থতার প্রতিবেদন
fa_ir: گزارش ترجمه ناموفق
gu: નિષ્ફળ ભાષાંતર અહેવાલ
he_il: דוח תרגום נכשל
hi_in: असफल अनुवाद रिपोर्ट
hy: Թարգմանության ձախողման հաշվետվություն
id_id: Laporan terjemahan gagal
ka_ge: თარგმანის წარუმატებელი ანგარიში
kk: Аудару туралы есептер сәтсіз аяқталды
km: របាយការណ៍បកប្រែបានបរាជ័យ
kn: ಅನುವಾದ ವಿಫಲ ವರದಿ
ko_kr: 번역 실패 보고서
lo: ລາຍງານການແປພາສາທີ່ລົ້ມເຫຼວ
ml_in: പരാജയപ്പെട്ട വിവർത്തന റിപ്പോർട്ട്
mn: Орчуулга амжилтгүй болсон тухай тайлан
my_mm: ဘာသာပြန်ဆိုမှု မအောင်မြင်ကြောင်း အစီရင်ခံစာ
pa_in: ਅਸਫਲ ਅਨੁਵਾਦ ਰਿਪੋਰਟ
ps: د ژباړې ناکام راپور
ro_ro: Raport de traducere eșuată
si_lk: පරිවර්තන වාර්තාව අසාර්ථකයි
sq: Raporti i përkthimit dështoi
sw: Ripoti ya tafsiri iliyoshindwa
ta_in: மொழிபெயர்ப்பு அறிக்கை தோல்வியடைந்தது
tg: Ҳисоботи тарҷумаи номуваффақ
th: รายงานการแปลไม่สำเร็จ
tl: Ulat ng nabigong pagsasalin
ur: ناکام ترجمہ رپورٹ
uz_uz: Tarjima qilish muvaffaqiyatsiz yakunlandi hisoboti
zh_cn: 翻译失败报告

source: Edit any translation easily
am: ማንኛውንም ትርጉም በቀላሉ ያርሙ
ar: قم بتعديل أي ترجمة بسهولة
az: Istənilən tərcüməni asanlıqla redaktə edin
bn_bd: যেকোনো অনুবাদ সহজেই সম্পাদনা করুন
fa_ir: به آسانی هر ترجمه‌ای را ویرایش کنید
gu: કોઈપણ ભાષાંતર સહેલાઈથી સંપાદિત કરો
he_il: ערוך כל תרגום בקלות
hi_in: किसी भी अनुवाद को आसानी से संपादित करें
hy: Հեշտությամբ խմբագրեք ցանկացած թարգմանություն
id_id: Edit terjemahan apa pun dengan mudah
ka_ge: მარტივად შეასწორეთ ნებისმიერი თარგმანი
kk: Кез келген аударманы оңай өңдеу
km: កែសម្រួលការបកប្រែណាមួយយ៉ាងងាយស្រួល
kn: ಯಾವುದೇ ಅನುವಾದವನ್ನು ಸುಲಭವಾಗಿ ಸಂಪಾದಿಸಿ
ko_kr: 모든 번역을 손쉽게 편집하세요
lo: ແກ້ໄຂການແປໃດໆໄດ້ຢ່າງງ່າຍດາຍ
ml_in: ഏതെങ്കിലും വിവർത്തനം എളുപ്പത്തിൽ എഡിറ്റ് ചെയ്യുക
mn: Ямар ч орчуулгыг хялбархан засварлах
my_mm: ဘာသာပြန်ချက်တိုင်းကို လွယ်ကူစွာ တည်းဖြတ်ပါ
pa_in: ਕੋਈ ਵੀ ਅਨੁਵਾਦ ਆਸਾਨੀ ਨਾਲ ਸੋਧੋ
ps: هره ژباړه په اسانه سره ولیکئ
ro_ro: Editați cu ușurință orice traducere
si_lk: ඕනෑම පරිවර්තනයක් පහසුවෙන් සංස්කරණය කරන්න
sq: Modifiko lehtësisht çdo përkthim
sw: Hariri tafsiri yoyote kwa urahisi
ta_in: எந்த மொழிபெயர்ப்பையும் எளிதாகத் திருத்தலாம்
tg: Таҳрири осони ҳар гуна тарҷума
th: แก้ไขคำแปลใดๆ ได้อย่างง่ายดาย
tl: Madaling i-edit ang anumang pagsasalin
ur: کسی بھی ترجمے میں آسانی سے ترمیم کریں
uz_uz: Har qanday tarjimani osongina tahrirlang
zh_cn: 轻松编辑任意翻译

source: Do-not-translate list in the free version
am: በነጻው ስሪት ውስጥ የማይተረጎሙ ዝርዝር
ar: قائمة عدم الترجمة في الإصدار المجاني
az: Pulsuz versiyada tərcümə olunmayacaqlar siyahısı
bn_bd: ফ্রি সংস্করণে ডো-নট-অনুবাদ তালিকা
fa_ir: فهرست موارد ترجمه نشود در نسخه رایگان
gu: મફત સંસ્કરણમાં ડુ-નોટ-ટ્રાન્સલેટ સૂચિ
he_il: רשימת פריטים שלא לתרגום בגרסה החינמית
hi_in: मुफ़्त संस्करण में अनुवाद न करने वाली सूची
hy: Անվճար տարբերակում չթարգմանվողների ցանկը
id_id: Daftar jangan diterjemahkan di versi gratis
ka_ge: არასათარგმნი სიები უფასო ვერსიაში
kk: Тегін нұсқадағы аудармайтын тізім
km: បញ្ជីហាមមិនឱ្យបកប្រែនៅក្នុងកំណែឥតគិតថ្លៃ
kn: ಉಚಿತ ಆವೃತ್ತಿಯಲ್ಲಿ ಅನುವಾದಿಸಬೇಡಿ ಪಟ್ಟಿ
ko_kr: 무료 버전의 번역 제외 목록
lo: ບັນຊີລາຍຊື່ຫ້າມແປໃນເວີຊັນຟຣີ
ml_in: സൗജന്യ പതിപ്പിലെ വിവർത്തനം ചെയ്യരുതാത്തവയുടെ പട്ടിക
mn: Үнэгүй хувилбар дахь орчуулахгүй жагсаалт
my_mm: အခမဲ့ဗားရှင်းတွင် ဘာသာပြန်ရန်မလိုသော စာရင်း
pa_in: ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਵਿੱਚ ਅਨੁਵਾਦ ਨਾ ਕਰਨ ਵਾਲੀ ਸੂਚੀ
ps: په وړیا نسخه کې د نه ژباړلو لیست
ro_ro: Lista de elemente „A nu se traduce” din versiunea gratuită
si_lk: නොපරිවර්තනය කළ යුතු ලැයිස්තුව නොමිලේ සංස්කරණයේදී
sq: Lista e mos-përkthimit në versionin falas
sw: Orodha ya kutotafsiri katika toleo la bure
ta_in: இலவச பதிப்பில் உள்ள மொழிபெயர்க்கக் கூடாதவை பட்டியல்
tg: Рӯйхати "Тарҷума нашавад" дар версияи ройгон
th: รายการห้ามแปลในเวอร์ชันฟรี
tl: Listahan ng huwag isalin sa libreng bersyon
ur: مفت ورژن میں ترجمہ نہ کرنے کی فہرست
uz_uz: Bepul versiyadagi tarjima qilinmaydiganlar roʻyxati
zh_cn: 免费版中的“禁止翻译”列表

source: WooCommerce multi-currency
am: የWooCommerce ባለብዙ ምንዛሬ
ar: تعدد العملات في WooCommerce
az: WooCommerce çoxvalyutalı
bn_bd: WooCommerce মাল্টি-কারেন্সি
fa_ir: چند ارزی WooCommerce
gu: WooCommerce મલ્ટી-કરન્સી
he_il: WooCommerce מרובה מטבעות
hi_in: WooCommerce मल्टी-करेंसी
hy: WooCommerce բազմարժույթային
ka_ge: WooCommerce მრავალვალუტიანი
kk: WooCommerce көп валюtалы
km: រូបិយប័ណ្ណច្រើន WooCommerce
kn: WooCommerce ಬಹು-ಕರೆನ್ಸಿ
ko_kr: WooCommerce 다중 통화
lo: WooCommerce ຮອງຮັບຫລາຍສະກຸນເງິນ
ml_in: WooCommerce മൾട്ടി-കറൻസി
mn: WooCommerce олон валюттой
my_mm: WooCommerce ဘက်စုံငွေကြေးသုံးစွဲမှု
pa_in: WooCommerce ਮਲਟੀ-ਕਰੰਸੀ
ps: د WooCommerce څو اسعارو
ro_ro: Multi-monedă WooCommerce
si_lk: WooCommerce බහු මුදල් (multi-currency)
sq: WooCommerce me shumë monedha
sw: Sarafu nyingi za WooCommerce
ta_in: WooCommerce பல நாணயங்கள்
tg: Муткаратаи WooCommerce
th: WooCommerce หลายสกุลเงิน
ur: WooCommerce ملٹی کرنسی
uz_uz: WooCommerce ko'p valyutali
zh_cn: WooCommerce 多货币

source: AI quality check
am: የAI ጥራት ምርመራ
ar: فحص جودة الذكاء الاصطناعي
az: Süni intellekt keyfiyyət yoxlaması
bn_bd: এআই গুণমান পরীক্ষা
fa_ir: بررسی کیفیت هوش مصنوعی
gu: AI ગુણવત્તા તપાસ
he_il: בדיקת איכות בינה מלאכותית
hi_in: एआई गुणवत्ता जाँच
hy: Արհեստական ​​բանականության որակի ստուգում
id_id: Pemeriksaan kualitas AI
ka_ge: AI ხარისხის შემოწმება
kk: AI сапасын тексеру
km: ការពិនិត្យគុណភាពដោយ AI
kn: AI ಗುಣಮಟ್ಟ ಪರಿಶೀಲನೆ
ko_kr: AI 품질 검사
lo: ການກວດສອບຄຸນນະພາບດ້ວຍ AI
ml_in: AI ഗുണനിലവാര പരിശോധന
mn: AI-гийн чанарын шалгалт
my_mm: AI အရည်အသွေး စစ်ဆေးခြင်း
pa_in: AI ਗੁਣਵੱਤਾ ਜਾਂਚ
ps: د AI کیفیت چک کول
ro_ro: Verificare calitate AI
si_lk: AI ගුණත්ව පරීක්ෂාව
sq: Kontrolli i cilësisë nga AI
sw: Ukaguzi wa ubora wa AI
ta_in: AI தர பரிசோதனை
tg: Санҷиши сифати AI
th: การตรวจสอบคุณภาพด้วย AI
tl: Pagsusuri sa kalidad ng AI
ur: AI معیار کی جانچ
uz_uz: AI sifatini tekshirish
zh_cn: AI 质量检查

source: Show content only in some languages
am: ይህን ይዘት በአንዳንድ ቋንቋዎች ብቻ አሳይ
ar: عرض المحتوى بلغات محددة فقط
az: Yalnız bəzi dillərdə məzmunu göstər
bn_bd: শুধুমাত্র নির্দিষ্ট কিছু ভাষায় কন্টেন্ট দেখান
fa_ir: نمایش محتوا فقط در برخی زبان‌ها
gu: ફક્ત કેટલીક ભાષાઓમાં જ સામગ્રી બતાવો
he_il: הצג תוכן בשפות מסוימות בלבד
hi_in: केवल कुछ ही भाषाओं में सामग्री दिखाएं
hy: Ցուցադրել բովանդակությունը միայն որոշ լեզուներով
id_id: Tampilkan konten hanya dalam beberapa bahasa
ka_ge: მხოლოდ ზოგიერთ ენაზე შიგთავსის ჩვენება
kk: Мазмұнды тек кейбір тілдерде көрсету
km: បង្ហាញមាតិកាតែជាភាសាខ្លះប៉ុណ្ណោះ
kn: ಕೆಲವು ಭಾಷೆಗಳಲ್ಲಿ ಮಾತ್ರ ವಿಷಯವನ್ನು ತೋರಿಸಿ
ko_kr: 일부 언어에만 콘텐츠 표시
lo: ສະແດງເນື້ອຫາສະເພາະໃນບາງພາສາເທົ່ານັ້ນ
ml_in: ചില ഭാഷകളിൽ മാത്രം ഉള്ളടക്കം കാണിക്കുക
mn: Зөвхөн зарим хэл дээр контентыг харуулах
my_mm: အချို့သော ဘာသာစကားများတွင်သာ အကြောင်းအရာကို ပြသရန်
pa_in: ਸਿਰਫ਼ ਕੁਝ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਸਮੱਗਰੀ ਦਿਖਾਓ
ps: یوازې په ځینو ژبو کې محتوا وښایاست
ro_ro: Afișați conținutul numai în anumite limbi
si_lk: සංස්කරණ කිහිපයක් සඳහා පමණක් අන්තර්ගතය පෙන්වන්න
sq: Shfaq përmbajtjen vetëm në disa gjuhë
sw: Onyesha maudhui katika lugha fulani pekee
ta_in: சில மொழிகளில் மட்டுமே உள்ளடக்கத்தைக் காட்டுங்கள்
tg: Мундариҷаро танҳо дар баъзе забонҳо нишон диҳед
th: แสดงเนื้อหาเฉพาะในบางภาษาเท่านั้น
tl: Ipakita ang nilalaman sa ilang wika lamang
ur: صرف کچھ زبانوں میں مواد دکھائیں
uz_uz: Faqat ba'zi tillardagi kontentni ko'rsatish
zh_cn: 仅在部分语言中显示内容

source: Multilingual SEO audit
am: ብዙሃ ቋንቋዎችን ያካተተ የSEO ኦዲት
ar: تدقيق تحسين محركات البحث متعدد اللغات
az: Çoxdilli SEO auditi
bn_bd: বহুভাষিক এসইও অডিট
fa_ir: ممیزی سئو چندزبانه
gu: બહુભાષી SEO ઓડિટ
he_il: בדיקת SEO רב-לשונית
hi_in: बहुभाषी एसईओ ऑडिट
hy: Բազմալեզու SEO աուդիտ
id_id: Audit SEO Multilingual
ka_ge: მრავალენოვანი SEO აუდიტი
kk: Көптілді SEO аудиті
km: សវនកម្ម SEO ពហុភាសា
kn: ಬಹುಭಾಷಾ SEO ಪರಿಶೋಧನೆ
ko_kr: 다국어 SEO 감사
lo: ການກວດສອບ SEO ຫລາຍພາສາ
ml_in: മൾട്ടിലിംഗ്വൽ SEO ഓഡിറ്റ്
mn: Олон хэлний SEO аудит
my_mm: ဘာသာစကားမျိုးစုံသုံး SEO စစ်ဆေးခြင်း
pa_in: ਬਹੁ-ਭਾਸ਼ਾਈ SEO ਆਡਿਟ
ps: د څو ژبو SEO پلټنه
ro_ro: Audit SEO multilingv
si_lk: බහුවිධ භාෂා SEO විගණනය
sq: Audit SEO shumëgjuhësh
sw: Ukaguzi wa SEO wa lugha nyingi
ta_in: பன்மொழி எஸ்.ஈ.ஓ தணிக்கை
tg: Аuditи SEO-и чандзабона
th: การตรวจสอบ SEO หลายภาษา
ur: کثیر لسانی ایس ای او آڈٹ
uz_uz: Ko'p tilli SEO audit
zh_cn: 多语言 SEO 审计

source: Translate forms
am: ቅጾችን ተርጎም
ar: ترجمة النماذج
az: Formları tərcümə et
bn_bd: ফর্ম অনুবাদ করুন
fa_ir: ترجمه فرم‌ها
gu: ફોર્મ્સ ભાષાંતર કરો
he_il: תרגם טפסים
hi_in: फॉर्म का अनुवाद करें
hy: Թարգմանել ձևաթղթերը
id_id: Terjemahkan formulir
ka_ge: ფორმების თარგმნა
kk: Пішіндерді аудару
km: បកប្រែទម្រង់
kn: ಫಾರ್ಮ್‌ಗಳನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 양식 번역
lo: ແປແບບຟອມ
ml_in: ഫോമുകൾ വിവർത്തനം ചെയ്യുക
mn: Маягт орчуулах
my_mm: ပုံစံများကို ဘာသာပြန်ပါ
pa_in: ਫ਼ਾਰਮ ਅਨੁਵਾਦ ਕਰੋ
ps: فورمونه وژباړه
ro_ro: Traduceți formularele
si_lk: පෝරම පරිවර්තනය කරන්න
sq: Përkthe formularët
sw: Tafsiri fomu
ta_in: படிவங்களை மொழிபெயர்
tg: Тарҷумаи формаҳо
th: แปลแบบฟอร์ม
tl: Isalin ang mga form
ur: فارم ترجمہ کریں
uz_uz: Formalarni tarjima qilish
zh_cn: 翻译表单

source: Translate comments and reviews
am: አስተያየቶችን እና ግምገማዎችን ተርጉም
ar: ترجمة التعليقات والتقييمات
az: Şərhləri və rəyləri tərcümə edin
bn_bd: মন্তব্য এবং পর্যালোচনা অনুবাদ করুন
fa_ir: ترجمه دیدگاه‌ها و نظرات
gu: ટિપ્પણીઓ અને સમીક્ષાઓનો અનુવાદ કરો
he_il: תרגם תגובות וביקורות
hi_in: टिप्पणियों और समीक्षाओं का अनुवाद करें
hy: Թարգմանել մեկնաբանություններն ու կարծիքները
id_id: Terjemahkan komentar dan ulasan
ka_ge: კომენტარებისა და შეფასებების თარგმნა
kk: Пікірлер мен шолуларды аудару
km: បកប្រែមតិយោបល់ និងការវាយតម្លៃ
kn: ಟೀಕೆಗಳು ಮತ್ತು ವಿಮರ್ಶೆಗಳನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 댓글 및 리뷰 번역
lo: ແປຄຳເຫັນ ແລະ ບົດວິຈານ
ml_in: അഭിപ്രായങ്ങളും അവലോകനങ്ങളും വിവർത്തനം ചെയ്യുക
mn: Сэтгэгдэл болон үнэлгээг орчуулах
my_mm: မှတ်ချက်များနှင့် သုံးသပ်ချက်များကို ဘာသာပြန်ပါ
pa_in: ਟਿੱਪਣੀਆਂ ਅਤੇ ਸਮੀਖਿਆਵਾਂ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
ps: تبصرې او ارزونې وژباړه
ro_ro: Traduceți comentariile și recenziile
si_lk: අදහස් සහ සමාලෝචන පරිවර්තනය කරන්න
sq: Përkthe komentet dhe vlerësimet
sw: Tafsiri maoni na hakiki
ta_in: கருத்துக்களையும் மதிப்புரைகளையும் மொழிபெயர்க்கவும்
tg: Тарҷумаи шарҳҳо ва баррасиҳо
th: แปลความคิดเห็นและรีวิว
tl: Isalin ang mga komento at mga pagsusuri
ur: تبصرے اور جائزے ترجمہ کریں
uz_uz: Sharhlar va taqrizlarni tarjima qilish
zh_cn: 翻译评论和评价

source: Different images per language
am: ለእያንዳንዱ ቋንቋ የተለያዩ ምስሎች
ar: صور مختلفة حسب اللغوة
az: Hər dil üçün müxtəlif şəkillər
bn_bd: প্রতিটি ভাষার জন্য আলাদা ছবি
fa_ir: تصاویر مختلف برای هر زبان
gu: ભાષા દીઠ અલગ છબીઓ
he_il: תמונות שונות לכל שפה
hi_in: प्रत्येक भाषा के लिए अलग छवियाँ
hy: Տարբեր պատկերներ ըստ լեզվի
id_id: Gambar berbeda per bahasa
ka_ge: სხვადასხვა სურათი ენების მიხედვით
kk: Әр тіл үшін әртүрлі суреттер
km: រូបភាពខុសគ្នាសម្រាប់ភាសានីមួយៗ
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ವಿಭಿನ್ನ ಚಿತ್ರಗಳು
ko_kr: 언어별 다른 이미지
lo: ຮູບພາບຕ່າງກັນຕາມແຕ່ລະພາສາ
ml_in: ഓരോ ഭാഷയ്ക്കും വ്യത്യസ്ത ചിത്രങ്ങൾ
mn: Хэл тус бүрд өөр зураг
my_mm: ဘာသာစကားအလိုက် ပုံများ ကွဲပြားခြင်း
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਵੱਖਰੀਆਂ ਤਸਵੀਰਾਂ
ps: د هرې ژبې لپاره مختلف انځورونه
ro_ro: Imagini diferite în funcție de limbă
si_lk: භාෂාව අනුව වෙනස් රූප
sq: Imazhe të ndryshme për çdo gjuhë
sw: Picha tofauti kwa kila lugha
ta_in: ஒவ்வொரு மொழிக்கும் வெவ்வேறு படங்கள்
tg: Тасвирҳои гуногун барои ҳар як забон
th: รูปภาพที่แตกต่างกันตามภาษา
tl: Magkaibang larawan bawat wika
ur: ہر زبان کے لیے مختلف تصاویر
uz_uz: Har bir til uchun alohida rasmlar
zh_cn: 每种语言使用不同的图片
