Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Associate with the license owner's account.
am: ከፈቃድ ባለቤቱ መለያ ጋር ያያይዙ።
ar: الارتباط بحساب مالك الترخيص.
az: Lisenziya sahibinin hesabı ilə əlaqələndirin.
bn_bd: লাইসেন্স মালিকের অ্যাকাউন্টের সাথে যুক্ত করুন।
fa_ir: اتصال به حساب مالک لایسنس.
gu: લાયસન્સ માલિકના એકાઉન્ટ સાથે જોડાઓ.
he_il: יש לשייך לחשבון של בעל הרישיון.
hi_in: लाइसेंस मालिक के खाते से संबद्ध करें।
hy: Կապել լիցենզիայի սեփականատիրոջ հաշվի հետ:
id_id: Tautkan dengan akun pemilik lisensi.
ka_ge: დაუკავშირდით ლიცენზიის მფლობელის ანგარიშს.
kk: Лицензия иесінің тіркелгісімен байланыстыру.
km: ភ្ជាប់ជាមួយគណនីរបស់ម្ចាស់អាជ្ញាប័ណ្ណ។
kn: ಲೈಸೆನ್ಸ್ ಮಾಲೀಕರ ಖಾತೆಯೊಂದಿಗೆ ಸಂಬಂಧ ಕಲ್ಪಿಸಿ.
ko_kr: 라이선스 소유자의 계정과 연결합니다.
lo: ເຊື່ອມໂຍງກັບບັນຊີຂອງເຈົ້າຂອງໃບອະນຸຍາດ.
ml_in: ലൈസൻസ് ഉടമയുടെ അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്തുക.
mn: Лиценз эзэмшигчийн бүртгэлтэй холбох.
my_mm: လိုင်စင်ပိုင်ရှင်၏ အကောင့်နှင့် ချိတ်ဆက်ပါ။
pa_in: ਲਾਇਸੰਸ ਮਾਲਕ ਦੇ ਖਾਤੇ ਨਾਲ ਲਿੰਕ ਕਰੋ।
ps: د جواز د خوند سره وصل شئ.
ro_ro: Asociați cu contul titularului licenței.
si_lk: ලයිසන් හිමිකරුගේ ගිණුම හා සම්බන්ධ කරන්න.
sq: Lidhuni me llogarinë e pronarit të licencës.
sw: Unganisha na akaunti ya mmiliki wa leseni.
ta_in: உரிமைதாரரின் கணக்குடன் இணைக்கவும்.
tg: Бо ҳисоби соҳиби литсензия пайваст шавед.
th: เชื่อมโยงกับบัญชีของเจ้าของไลเซนส์
tl: Iugnay sa account ng may-ari ng lisensya.
ur: لائسنس کے مالک کے اکاؤنٹ سے منسلک کریں۔
uz_uz: Litsenziya egasining hisobiga bog'lanish.
zh_cn: 关联至许可证所有者的账户。

# as the plugin author
source: Author
am: ደራሲ
ar: المؤلف
az: Müəllif
bn_bd: লেখক
fa_ir: نویسنده
gu: લેખક
he_il: מחבר
hi_in: लेखक
hy: Հեղինակ
id_id: Pembuat
ka_ge: ავტორი
kk: Автор
km: អ្នកនិពន្ធ
kn: ಲೇಖಕ
ko_kr: 작성자
lo: ຜູ້ຂຽນ
ml_in: രചയിതാവ്
mn: Зохиогч
my_mm: စာရေးသူ
pa_in: ਲੇਖਕ
ps: موالف
ro_ro: Autor
si_lk: කර්තෘ
sq: Autori
sw: Mwandishi
ta_in: ஆசிரியர்
tg: Муаллиф
th: ผู้แต่ง
tl: May-akda
ur: مصنف
uz_uz: Muallif
zh_cn: 作者

source: Invalid module ID.
am: ልክስ ያልሆነ የሞጁል መታወቂያ።
ar: معرف وحدة غير صالح.
az: Etibarsız modul ID-si.
bn_bd: অবৈধ মডিউল আইডি।
fa_ir: شناسه ماژول نامعتبر است.
gu: અમાન્ય મોડ્યુલ ID.
he_il: מזהה מודול לא חוקי.
hi_in: अमान्य मॉड्यूल आईडी।
hy: Անվավեր մոդուլի ID:
id_id: ID modul tidak valid.
ka_ge: არასწორი მოდულის ID.
kk: Жарамсыз модуль идентификаторы.
km: លេខសម្គាល់ម៉ូឌុលមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯ ಮಾಡ್ಯೂಲ್ ಐಡಿ.
ko_kr: 잘못된 모듈 ID입니다.
lo: ລະຫັດໂມດູນບໍ່ຖືກຕ້ອງ.
ml_in: അസാധുവായ മോഡ്യൂൾ ഐഡി.
mn: Модулийн ID буруу байна.
my_mm: မမှန်ကန်သော မော်ဂျူး ID ဖြစ်သည်။
pa_in: ਗਲਤ ਮੋਡੀਊਲ ID।
ps: د ماډل ناسم آی ډي (ID).
ro_ro: ID de modul invalid.
si_lk: වලංගු නොවන මොඩියුල හැඳුනුම්පතකි.
sq: ID i pavlefshëm i modulit.
sw: Kitambulisho cha moduli si sahihi.
ta_in: தவறான தொகுதி ஐடி (Module ID).
tg: ID-и модули нодуруст.
th: รหัสโมดูลไม่ถูกต้อง
tl: Di-bailidong ID ng module.
ur: مڈیول کی شناخت (ID) درست نہیں ہے۔
uz_uz: Noto'g'ri modul ID raqami.
zh_cn: 模块 ID 无效。

source: You do not have a valid license to access the premium version.
am: ፕሪሚየም ስሪቱን ለመጠቀም የሚሰራ ፈቃድ የለዎትም።
ar: ليس لديك ترخيص صالح للوصول إلى النسخة المميزة.
az: Premium versiyaya daxil olmaq üçün etibarlı lisenziyanız yoxdur.
bn_bd: প্রিমিয়াম সংস্করণে অ্যাক্সেস করার জন্য আপনার কাছে কোনো বৈধ লাইসেন্স নেই।
fa_ir: شما مجوز معتبری برای دسترسی به نسخه پریمیوم ندارید.
gu: તમારી પાસે પ્રીમિયમ સંસ્કરણને ઍક્સેસ કરવા માટે માન્ય લાઇસન્સ નથી.
he_il: אין לך ברישיון תקף לגישה לגרסת הפרימיום.
hi_in: आपके पास प्रीमियम संस्करण तक पहुँचने के लिए एक वैध लाइसेंस नहीं है।
hy: Պրեմիում տարբերակ մուտք գործելու համար դուք չունեք վավեր լիցենզիա:
id_id: Anda tidak memiliki lisensi yang valid untuk mengakses versi premium.
ka_ge: პრემიუმ ვერსიაზე წვდომისთვის არ გაქვთ მოქმედი ლიცენზია.
kk: Премиум нұсқаға қол жеткізу үшін сізде жарамды лицензия жоқ.
km: អ្នកមិនមានអាជ្ញាបណ្ណត្រឹមត្រូវដើម្បីប្រើប្រាស់កំណែពិសេសនោះទេ។
kn: ಪ್ರೀಮಿಯಂ ಆವೃತ್ತಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಮಾನ್ಯವಾದ ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
ko_kr: 프리미엄 버전에 액세스할 수 있는 유효한 라이선스가 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດທີ່ຖືກຕ້ອງເພື່ອເຂົ້າເຖິງເວີຊັນພຣີມຽມ.
ml_in: പ്രീമിയം പതിപ്പ് ആക്‌സസ് ചെയ്യാൻ നിങ്ങൾക്ക് സാധുവായ ലൈസൻസ് ഇല്ല.
mn: Та дээд зэрэглэлийн хувилбарыг ашиглах хүчинтэй лицензгүй байна.
my_mm: ပရီမီယံဗားရှင်းကို ဝင်ရောက်အသုံးပြုရန် သင့်တွင် တရားဝင်လိုင်စင် မရှိပါ။
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਪ੍ਰੀਮੀਅਮ ਸੰਸਕਰਣ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਕੋਈ ਵੈਧ ਲਾਇਸੰਸ ਨਹੀਂ ਹੈ।
ps: تاسو د پریمیم نسخې ته د لاسرسي لپاره یو معتبر جواز نه لرئ.
ro_ro: Nu aveți o licență validă pentru a accesa versiunea premium.
si_lk: ප්‍රේමියම් (premium) සංස්කරණය වෙත පිවිසීමට ඔබට වලංගු බලපත්‍රයක් නැත.
sq: Ju nuk keni një licencë të vlefshme për të hyrë në versionin premium.
sw: Huna leseni halali ya kufikia toleo la malipo.
ta_in: பிரீமியம் பதிப்பை அணுக உங்களிடம் சரியான உரிமம் இல்லை.
tg: Шмо барои дастрасӣ ба версияи премиум литсензияи эътиборнок надоред.
th: คุณไม่มีไลเซนส์ที่ถูกต้องในการเข้าถึงเวอร์ชันพรีเมียม
tl: Wala kang wastong lisensya upang ma-access ang premium na bersyon.
ur: پریمیم ورژن تک رسائی کے لیے آپ کے پاس درست لائسنس نہیں ہے۔
uz_uz: Premium versiyaga kirish uchun amal qiladigan litsenziyangiz yo‘q.
zh_cn: 您没有访问高级版本的有效许可证。

source: Auto installation only works for opted-in users.
am: ራስን-ሰር ጭነት የሚሰራው ፈቃደኝነታቸውን ላረጋገጡ ተጠቃሚዎች ብቻ ነው።
ar: التثبيت التلقائي يعمل فقط للمستخدمين المشتركين.
az: Avtomatik quraşdırma yalnız bu xüsusiyyəti seçmiş istifadəçilər üçün işləyir.
bn_bd: স্বয়ংক্রিয় ইনস্টলেশন কেবল অপ্ট-ইন করা ব্যবহারকারীদের জন্যই কাজ করে।
fa_ir: نصب خودکار فقط برای کاربران ثبت‌نام‌کرده کار می‌کند.
gu: ઓટો ઇન્સ્ટોલેશન ફક્ત પસંદ કરેલા વપરાશકર્તાઓ માટે જ કામ કરે છે.
he_il: ההתקנה האוטומטית פועלת רק עבור משתמשים שנרשמו לשירות.
hi_in: ऑटो इंस्टॉलेशन केवल उन उपयोगकर्ताओं के लिए काम करता है जिन्होंने इसके लिए सहमति दी है।
hy: Ավտոմատ տեղադրումն աշխատում է միայն համապատասխան կարգավորումներն ընտրած օգտատերերի համար:
id_id: Pemasangan otomatis hanya berfungsi untuk pengguna yang ikut serta.
ka_ge: ავტომატური ინსტალაცია მუშაობს მხოლოდ იმ მომხმარებლებისთვის, რომლებმაც ჩაიწერეს სურვილი.
kk: Автоматты түрде орнату тек қатысуға келісім берген пайдаланушылар үшін ғана жұмыс істейді.
km: ការដំឡើងស្វ័យប្រវត្តិដំណើរការចំពោះតែអ្នកប្រើប្រាស់ដែលបានជ្រើសរើសចូលរួមប៉ុណ្ណោះ។
kn: ಸ್ವಯಂಚಾಲಿತ ಅನುಸ್ಥಾಪನೆಯು ಒಪ್ಪಿಗೆ ನೀಡಿದ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko_kr: 자동 설치 기능은 수신 동의한 사용자에게만 작동합니다.
lo: ການຕິດຕັ້ງແບບອັດຕະໂນມັດແມ່ນໃຊ້ໄດ້ສະເພາະກັບຜູ້ໃຊ້ທີ່ໄດ້ສະໝັກໃຈເຂົ້າຮ່ວມເທົ່ານັ້ນ.
ml_in: ഓട്ടോ ഇൻസ്റ്റാളേഷൻ തിരഞ്ഞെടുത്ത ഉപയോക്താക്കൾക്ക് മാത്രമേ പ്രവർത്തിക്കൂ.
mn: Автоматаар суулгах нь зөвхөн бүртгүүлсэн хэрэглэгчдэд л ажиллана.
my_mm: အလိုအလျောက် ထည့်သွင်းခြင်းသည် ပါဝင်ရန် ရွေးချယ်ထားသော အသုံးပြုသူများအတွက်သာ အလုပ်လုပ်ပါသည်။
pa_in: ਸਵੈ-ਚਾਲਿਤ ਇੰਸਟਾਲੇਸ਼ਨ ਸਿਰਫ਼ ਉਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਕੰਮ ਕਰਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੇ ਇਸਨੂੰ ਚੁਣਿਆ (opted-in) ਹੈ।
ps: اتوماتیک لګول یوازې د هغو کاروونکو لپاره کار کوي چې رضایت یې ښودلی وي.
ro_ro: Instalarea automată funcționează numai pentru utilizatorii înscriși.
si_lk: ස්වයංක්‍රීයව ස්ථාපනය කිරීම ක්‍රියාත්මක කර ඇත්තේ ඒ සඳහා කැමැත්ත පළ කළ පරිශීලකයින් සඳහා පමණි.
sq: Instalimi automatik funksionon vetëm për përdoruesit e regjistruar.
sw: Kusakinisha kiotomatiki hufanya kazi tu kwa watumiaji waliowezesha chaguo hili.
ta_in: தானியங்கி நிறுவல் தேர்ந்தெடுக்கப்பட்ட பயனர்களுக்கு மட்டுமே செயல்படும்.
tg: Насби худкор танҳо барои корбарони интихобшуда кор мекунад.
th: การติดตั้งอัตโนมัติจะใช้งานได้สำหรับผู้ใช้ที่เลือกเข้าร่วมเท่านั้น
tl: Ang awtomatikong pag-install ay para lamang sa mga user na nag-opt-in.
ur: آٹو انسٹالیشن صرف ان صارفین کے لیے کام کرتی ہے جنہوں نے اس کے لیے آپٹ ان کیا ہو۔
uz_uz: Avtomatik o‘rnatish faqat ro‘yxatdan o‘tgan foydalanuvchilar uchun ishlaydi.
zh_cn: 自动安装仅适用于已加入的用户。

source: Premium version already active.
am: የፕሪሚየም ስሪቱ ቀድሞውኑ ገቢር ሆኗል።
ar: الإصدار المميز نشط بالفعل.
az: Premium versiya artıq aktivdir.
bn_bd: প্রিমিয়াম সংস্করণ ইতিমধ্যে সক্রিয় রয়েছে।
fa_ir: نسخه پریمیوم در حال حاضر فعال است.
gu: પ્રિમિયમ સંસ્કરણ પહેલેથી જ સક્રિય છે.
he_il: גרסת הפרימיום כבר פעילה.
hi_in: प्रीमियम संस्करण पहले से सक्रिय है।
hy: Պրեմիում տարբերակն արդեն ակտիվ է:
id_id: Versi premium sudah aktif.
ka_ge: პრემიუმ ვერსია უკვე გააქტიურებულია.
kk: Премиум нұсқасы қазірдің өзінде белсенді.
km: ជំនាន់ព្រីមៀមត្រូវបានបើកដំណើរការរួចហើយ។
kn: ಪ್ರೀಮಿಯಂ ಆವೃತ್ತಿ ಈಗಾಗಲೇ ಸಕ್ರಿಯವಾಗಿದೆ.
ko_kr: 프리미엄 버전이 이미 활성화되어 있습니다.
lo: ເວີຊັນພຣີມຽມເປີດໃຊ້ງານຢູ່ແລ້ວ.
ml_in: പ്രീമിയം പതിപ്പ് ഇതിനകം സജീവമാണ്.
mn: Дээд зэрэглэлийн хувилбар аль хэдийн идэвхтэй байна.
my_mm: ပရီမီယံ ဗားရှင်းကို ယခင်ကတည်းက အသက်သွင်းပြီးပါပြီ။
pa_in: ਪ੍ਰੀਮੀਅਮ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।
ps: پریمیم نسخه دمخه فعاله ده.
ro_ro: Versiunea premium este deja activă.
si_lk: ප්‍රිමියම් අනුවාදය දැනටමත් සක්‍රීය කර ඇත.
sq: Versioni premium tashmë është aktiv.
sw: Toleo la malipo tayari liko hai.
ta_in: பிரீமியம் பதிப்பு ஏற்கனவே செயலில் உள்ளது.
tg: Версияи олӣ аллакай фаъол аст.
th: เวอร์ชันพรีเมียมใช้งานอยู่แล้ว
tl: Aktibo na ang premium na bersyon.
ur: پریمیم ورژن پہلے سے فعال ہے۔
uz_uz: Premial versiya allaqachon faol.
zh_cn: 高级版已处于激活状态。

source: Premium add-on version already installed.
am: ፕሪሚየም ተጨማሪ ስሪት አስቀድሞ ተጭኗል።
ar: نسخة الإضافة المميزة مثبتة بالفعل.
az: Premium əlavə versiya artıq quraşdırılıb.
bn_bd: প্রিমিয়াম অ্যাড-অন সংস্করণটি ইতিমধ্যে ইনস্টল করা আছে।
fa_ir: نسخه افزودنی پریمیوم از پیش نصب شده است.
gu: પ્રીમિયમ એડ-ઓન સંસ્કરણ પહેલેથી જ ઇન્સ્ટોલ કરેલું છે.
he_il: גרסת התוסף פרימיום כבר מותקנת.
hi_in: प्रीमियम ऐड-ऑन संस्करण पहले से इंस्टॉल है।
hy: Պրեմիում հավելվածի տարբերակն արդեն տեղադրված է:
id_id: Versi add-on premium sudah terpasang.
ka_ge: პრემიუმ დანამატის ვერსია უკვე დაინსტალირებულია.
kk: Премиум қосымша нұсқасы қазірдің өзінде орнатылған.
km: កំណែបន្ថែមពិសេសត្រូវបានដំឡើងរួចហើយ។
kn: ಪ್ರೀಮಿಯಂ ಆಡ್-ಆನ್ ಆವೃತ್ತಿಯನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko_kr: 프리미엄 추가 기능 버전이 이미 설치되어 있습니다.
lo: ໄດ້ຕິດຕັ້ງເວີຊັນເສີມພຣີມຽມແລ້ວ.
ml_in: പ്രീമിയം ആഡ്-ഓൺ പതിപ്പ് ഇതിനകം ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്.
mn: Дээд зэрэглэлийн нэмэлт хувилбар аль хэдийн суулгагдсан байна.
my_mm: ပရီမီယံ အတိုးမြှင့်ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ။
pa_in: ਪ੍ਰੀਮੀਅਮ ਐਡ-ਆਨ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ।
ps: د پریمیم اډ ان نسخه دمخه نصب شوې ده.
ro_ro: Versiunea de supliment premium este deja instalată.
si_lk: ප්‍රිමියම් ඇඩ්-ඔන් අනුවාදය දැනටමත් ස්ථාපනය කර ඇත.
sq: Versioni i shtesës Premium është instaluar tashmë.
sw: Toleo la nyongeza la kulipia limesanikishwa tayari.
ta_in: பிரீமியம் ஆட்-ஆன் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது.
tg: Версияи иловагии премиум аллакай насб шудааст.
th: ติดตั้งเวอร์ชันส่วนเสริมพรีเมียมไว้แล้วเรียบร้อย
tl: Nakainstal na ang bersyon ng premium add-on.
ur: پریمیم ایڈ آن ورژن پہلے ہی انسٹال ہے۔
uz_uz: Premium qo'shimcha versiyasi allaqachon o'rnatilgan.
zh_cn: 高级附加组件版本已安装。

source: Plugin is a "Serviceware" which means it does not have a premium code version.
am: ፕለጊን "ሰርቪስዌር" ነው፣ ይህ ማለት ፕሪሚየም የኮድ ስሪት የለውም ማለት ነው።
ar: البرنامج المساعد هو "برمجية خدمة" مما يعني أنه لا يحتوي على نسخة رموز مميزة.
az: Plagin "Serviceware"dir, yəni onun premium kod versiyası yoxdur.
bn_bd: প্লাগইনটি একটি "সার্ভিসওয়্যার", যার মানে হলো এর কোনো প্রিমিয়াম কোড সংস্করণ নেই।
fa_ir: افزونه یک «نرم‌افزار خدماتی» (Serviceware) است، به این معنا که نسخه کد پریمیوم ندارد.
gu: પ્લગઇન એ "સર્વિસવેર" છે જેનો અર્થ એ છે કે તેની પાસે પ્રીમિયમ કોડ વર્ઝન નથી.
he_il: תוסף הוא "תוכנה כשירות" (Serviceware), מה שאומר שאין לו גרסת קוד בתשלום.
hi_in: प्लगइन एक "सर्विसवेयर" है जिसका अर्थ है कि इसका कोई प्रीमियम कोड संस्करण नहीं है।
hy: Plugin-ը «Serviceware» է, ինչը նշանակում է, որ այն պրեմիում կոդի տարբերակ չունի:
id_id: Plugin adalah "Serviceware" yang berarti plugin ini tidak memiliki versi kode berbayar.
ka_ge: დამხმარე მოდული არის „სერვისვეარი“ (Serviceware), რაც იმას ნიშნავს, რომ მას არ გააჩნია პრემიუმ კოდის ვერსია.
kk: Плагин «Serviceware» болып табылады, бұл оның премиум код нұсқасы жоқ екенін білдіреді.
km: Plugin គឺជា "Serviceware" ដែលមានន័យថាវាគ្មានកំណែកូដ Premium នោះទេ។
kn: ಪ್ಲಗಿನ್ ಎನ್ನುವುದು "ಸರ್ವಿಸ್‌ವೇರ್" ಆಗಿದೆ, ಅಂದರೆ ಅದಕ್ಕೆ ಯಾವುದೇ ಪ್ರೀಮಿಯಂ ಕೋಡ್ ಆವೃತ್ತಿ ಇಲ್ಲ.
ko_kr: 플러그인은 "서비스웨어"이므로 프리미엄 코드 버전이 존재하지 않습니다.
lo: ປລັກອິນແມ່ນ "Serviceware" ຢ່າງໜຶ່ງ ແມ່່ນໝາຍຄວາມວ່າມັນບໍ່ມີເວີຊັນໂຄ້ດແບບພຣີມຽມ.
ml_in: പ്ലഗിൻ ഒരു "സെർവെയർ" (Serviceware) ആണ്, അതായത് ഇതിന് പ്രീമിയം കോഡ് പതിപ്പില്ല.
mn: Пэүж бол "Үйлчилгээний програм хангамж" юм, өөрөөр хэлбэл дээд зэрэглэлийн код хувилбартай биш юм.
my_mm: Plugin သည် "Serviceware" ဖြစ်သောကြောင့် ၎င်းတွင် ပရီမီယံကုဒ် ဗားရှင်း မရှိပါ။
pa_in: ਪਲੱਗਇਨ ਇੱਕ "ਸਰਵਿਸਵੇਅਰ" ਹੈ ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਸਦਾ ਕੋਈ ਪ੍ਰੀਮੀਅਮ ਕੋਡ ਵਰਜਨ ਨਹੀਂ ਹੈ।
ps: پلاگین یو «سرویس وېر» دی چې پدې معنی دی چې دا د پریمیم کوډ نسخه نلري.
ro_ro: Pluginul este un „Serviceware”, ceea ce înseamnă că nu are o versiune de cod premium.
si_lk: ප්ලගින එක "සේවා මෘදුකාංගයක්" (Serviceware) වන අතර, එයින් අදහස් වන්නේ එය වාරික කේත සංස්කරණයක් නොමැති බවයි.
sq: Shtojca është "Serviceware", që do të thotë se nuk ka një version me kod premium.
sw: Plugin ni "Serviceware" jambo ambalo linamaanisha kuwa haina toleo la msimbo la kulipia.
ta_in: செருகுநூல் என்பது ஒரு "சேவைன்பொருள்" (Serviceware) ஆகும், அதாவது இதற்கு ப்ரீமியம் குறியீட்டு பதிப்பு கிடையாது.
tg: Плагин ҳамчун «Serviceware» ҳисобида мешавад, яъне он версияи коди олӣ (премиум) надорад.
th: ปลั๊กอินนี้เป็น "Serviceware" ซึ่งหมายความว่าจะไม่มีเวอร์ชันโค้ดพรีเมียม
tl: Ang Plugin ay isang "Serviceware" na nangangahulugang wala itong bersyon ng premium na code.
ur: پلگ ان ایک "سروس ویئر" ہے جس کا مطلب ہے کہ اس کا کوئی پریمیم کوڈ ورزن نہیں ہے۔
uz_uz: Plagin "Serviceware" hisoblanadi, ya'ni uning pullik kod versiyasi mavjud emas.
zh_cn: 插件是“服务软件”，这意味着它没有高级代码版本。

source: Automatic Installation
am: ራስ-ሰር ጭነት
ar: التثبيت التلقائي
az: Avtomatik quraşdırma
bn_bd: স্বয়ংক্রিয় ইনস্টলেশন
fa_ir: نصب خودکار
gu: સ્વચાલિત ઇન્સ્ટોલેશન
he_il: התקנה אוטומטית
hi_in: स्वचालित संस्थापन
hy: Ավտոմատ տեղադրում
id_id: Instalasi Otomatis
ka_ge: ავტომატური ინსტალაცია
kk: Автоматты түрде орнату
km: ការដំឡើងស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಅನುಸ್ಥಾಪನೆ
ko_kr: 자동 설치
lo: ການຕິດຕັ້ງອັດຕະໂນມັດ
ml_in: സ്വയംപ്രവർത്രിത ഇൻസ്റ്റാളേഷൻ
mn: Автомат суулгалт
my_mm: အလိုအလျောက် ထည့်သွင်းခြင်း
pa_in: ਆਟੋਮੈਟਿਕ ਇੰਸਟਾਲੇਸ਼ਨ
ps: اوتوماتیک نصبول
ro_ro: Instalare automată
si_lk: ස්වයංක්‍රීය ස්ථාපනය
sq: Instalim automatik
sw: Usakinishaji wa Kiotomatiki
ta_in: தானியங்கி நிறுவுதல்
tg: Насби худкор
th: การติดตั้งอัตโนมัติ
tl: Awtomatikong Pag-install
ur: خودکار تنصیب
uz_uz: Avtomatik oʻrnatish
zh_cn: 自动安装

# timer for auto-disabling debug
source: Auto off in:
am: በዚህ ውስጥ በራስ-ሰር ይጠፋል፦
ar: إيقاف تلقائي خلال:
az: Avtomatik söndürülmə vaxtı:
bn_bd: স্বয়ংক্রিয়ভাবে বন্ধ হবে:
fa_ir: خاموشی خودکار در:
gu: આપમેળે બંધ થશે:
he_il: כיבוי אוטומטי בעוד:
hi_in: ऑटो-ऑफ इसमें:
hy: Ավտոմատ անջատում՝
id_id: Mati otomatis dalam:
ka_ge: ავტომატური გამორთვა:
kk: Автоматты түрде өшіру уақыты:
km: បិទដោយស្វ័យប្រវត្តិក្នុង៖
kn: ಇದರಲ್ಲಿ ಸ್ವಯಂ ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ:
ko_kr: 자동 꺼짐까지:
lo: ປິດອັດໂນມັດໃນ:
ml_in: ഓട്ടോ ഓഫ് ആകാൻ:
mn: Автомат унтрах хугацаа:
my_mm: အလိုအလျောက် ပိတ်ရန် ကျန်ရှိချိန်-
pa_in: ਇਸ ਵਿੱਚ ਆਪੇ ਬੰਦ ਹੋ ਜਾਵੇਗਾ:
ps: اتوماتیک بندېږي په:
ro_ro: Oprire automată în:
si_lk: ස්වයංක්‍රීයව ක්‍රියාවරිය අක්‍රිය වීමට:
sq: Fikje automatike pas:
sw: Kuzima kiotomatiki baada ya:
ta_in: தானாக அணைவது:
tg: Хомӯшшавии худкор пас аз:
th: ปิดอัตโนมัติใน:
tl: Awtomatikong patay sa:
ur: خودکار بند ہو گا:
uz_uz: Avtomatik o‘chish vaqti:
zh_cn: 自动关闭倒计时：

source: Average Rating
am: አማካኝ ደረጃ አሰጣጥ
ar: متوسط التقييم
az: Orta reytinq
bn_bd: গড় রেটিং
fa_ir: میانگین امتیاز
gu: સરેરાશ રેટિંગ
he_il: דירוג ממוצע
hi_in: औसत रेटिंग
hy: Միջին գնահատական
id_id: Nilai Rata-rata
ka_ge: საშუალო რეიტინგი
kk: Орташа рейтинг
km: ពិន្ទុវាយតម្លៃមធ្យម
kn: ಸರಾಸರಿ ರೇಟಿಂಗ್
ko_kr: 평균 평점
lo: ຄະແນນສະເລ່ຍ
ml_in: ശരാശരി റേറ്റിംഗ്
mn: Дундаж үнэлгээ
my_mm: ပျမ်းမျှအဆင့်သတ်မှတ်ချက်
pa_in: ਔਸਤ ਰੇਟਿੰਗ
ps: منځنۍ درجه بندي
ro_ro: Evaluare medie
si_lk: සාමාන්‍ය ශ්‍රේණිගත කිරීම
sq: Vlerat mesatare
sw: Wastani wa Ukadiriaji
ta_in: சராசரி மதிப்பீடு
tg: Рейтинги миёна
th: คะแนนเฉลี่ย
tl: Karaniwang Marka
ur: اوسط درجہ بندی
uz_uz: O'rtacha reyting
zh_cn: 平均评分

source: Awesome
am: ድንቅ
ar: رائع
az: Əla
bn_bd: চমৎকার
fa_ir: عالی
gu: અભિનંદન
he_il: מעולה
hi_in: उत्कृष्ट
hy: Հիանալի
id_id: Luar biasa
ka_ge: შესანიშნავი
kk: Тамаша
km: អស្ចារ្យ
kn: ಅದ್ಭುತ
ko_kr: 유용함
lo: ຍອດຢ້ຽມ
ml_in: ഗംഭീരം
mn: Гайхалтай
my_mm: အလွန်ကောင်းသည်
pa_in: ਸ਼ਾਨਦਾਰ
ps: عالي
ro_ro: Grozav
si_lk: විශිෂ්ටයි
sq: Mrekullueshëm
sw: Nzuri Sana
ta_in: அருமை
tg: Аъло
th: ยอดเยี่ยม
tl: Kahanga-hanga
ur: زبردست
uz_uz: Ajoyib
zh_cn: 太棒了

source: based on %s
am: በ%s ላይ የተመሰረተ
ar: استناداً إلى %s
az: %s əsasında
bn_bd: %s এর উপর ভিত্তি করে
fa_ir: بر اساس %s
gu: %s ના આધારે
he_il: מבוסס על %s
hi_in: %s के आधार पर
hy: հիմնված %s-ի վրա
id_id: berdasarkan %s
ka_ge: %s-ის მიხედვით
kk: %s негізінде
km: ផ្អែកលើ %s
kn: %s ರ ಆಧಾರದ ಮೇಲೆ
ko_kr: %s 기준
lo: ອີງຕາມ %s
ml_in: %s അടിസ്ഥാനമാക്കി
mn: %s-д үндэслэсэн
my_mm: %s အပေါ် အခြေခံသည်
pa_in: %s ਦੇ ਆਧਾਰ 'ਤੇ
ps: د %s پر بنسټ
ro_ro: pe baza %s
si_lk: %s මත පදනම්ව
sq: bazuar në %s
sw: kulingana na %s
ta_in: %s இன் அடிப்படையில்
tg: дар асоси %s
th: อิงตาม %s
tl: batay sa %s
ur: %s پر مبنی
uz_uz: %s asosida
zh_cn: 基于 %s

source: Become an affiliate
am: የተቆራኘ አጋር ይሁኑ
ar: انضم إلى برنامج الشركاء التابعين
az: Tərəfdaş olun
bn_bd: অ্যাফিলিয়েট হন
fa_ir: عضویت در برنامه همکاری در فروش
gu: એફિલિએટ બનો
he_il: הפוך לשותף עסקי
hi_in: सहयोगी बनें
hy: Դարձեք գործընկեր
id_id: Menjadi afiliasi
ka_ge: გახდით პარტნიორი
kk: Серіктес болу
km: ក្លាយជាដៃគូសាខា
kn: ಅಫಿಲಿಯೇಟ್ ಆಗಿ
ko_kr: 제휴사 가입하기
lo: ມາເປັນຄູ່ຮ່ວມງານ
ml_in: അഫിലിയേറ്റ് ആകുക
mn: Түнш болох
my_mm: တွဲဖက်လုပ်ဖော်ကိုင်ဖက် ဖြစ်လာပါရန်
pa_in: affiliate ਬਣੋ
ps: د وابسته غړي په توګه برخه واخلئ
ro_ro: Deveniți afiliat
si_lk: අනුබද්ධිතයෙක් වන්න
sq: Bëhu partner
sw: Kuwa mshirika
ta_in: அஃபிலியேட் ஆக மாறுங்கள்
tg: Шарики шарикӣ шавед
th: สมัครเป็นพาร์ทเนอร์
tl: Maging isang affiliate
ur: رکن بنیں
uz_uz: Hamkor bo‘lish
zh_cn: 成为分销商

source: Like the %s? Become our ambassador and earn cash ;-)
am: %sን ወዶታል? አምባሳደራችን ይሁኑ እና ገንዘብ ያግኙ ;-)
ar: هل أعجبك %s؟ اصبح سفيرنا وشارك في اربح الأموال ;-)
az: %s bəyəndinizmi? Bizim səfirimiz olun və nağd pul qazanın ;-)
bn_bd: %s পছন্দ হয়েছে? আমাদের অ্যাম্বাসেডর হোন এবং নগদ অর্থ উপার্জন করুন ;-)
fa_ir: %s را دوست دارید؟ سفیر ما شوید و پول نقد کسب کنید ;-)
gu: %s ગમે છે? અમારા એમ્બેસેડર બનો અને રોકડ કમાઓ ;-)
he_il: אהבתם את ה-%s? הפכו לשגרירים שלנו והרוויחו כסף ;-)
hi_in: %s पसंद है? हमारे एंबेसडर बनें और नकद कमाएं ;-)
hy: Հավանո՞ւմ եք %s-ը: Դարձե՛ք մեր դեսպանը և գումար վաստակեք ;-)
id_id: Suka dengan %s? Jadilah duta kami dan dapatkan uang tunai ;-)
ka_ge: მოგწონთ %s? გახდით ჩვენი ელჩი და გამოიმუშავეთ ფული ;-)
kk: %s ұнай ма? Біздің елшіміз болыңыз және ақша табыңыз ;-)
km: ចូលចិត្ត %s នេះទេ? សូមក្លាយជាទូតសុឆ្ឆន្ទៈរបស់យើង ហើយទទួលបានប្រាក់ចំណូល ;-)
kn: %s ಇಷ್ಟವಾಯಿತೇ? ನಮ್ಮ ರಾಯಭಾರಿಯಾಗಿ ಮತ್ತು ಹಣ ಸಂಪಾದಿಸಿ ;-)
ko_kr: %s이(가) 마음에 드시나요? 저희의 앰배서더가 되어 현금 수익을 올리세요 ;-)
lo: ມັກ %s ບໍ? ເປັນທູດຂອງພວກເຮົາ ແລະ ຮັບເງິນສົດ ;-)
ml_in: %s ഇഷ്ടപ്പെട്ടോ? ഞങ്ങളുടെ അംബാസഡർ ആയി മാറുക, പണം സമ്പാദിക്കുക ;-)
mn: %s таалагдаж байна уу? Манай элчин сайд болж бэлэн мөнгө олоорой ;-)
my_mm: %s ကို သဘောကျပါသလား။ ကျွန်ုပ်တို့၏ သံတမန်ဖြစ်လာပြီး ငွေသားရှာဖွေပါ ;-)
pa_in: %s ਪਸੰਦ ਹੈ? ਸਾਡੇ ਅੰਬੈਸਡਰ ਬਣੋ ਅਤੇ ਨਕਦ ਕਮਾਓ ;-)
ps: د %s خوښ شو؟ زموږ سفیر شئ او نغدي پیسې ترلاسه کړئ ;-)
ro_ro: Îți place %s? Deveniți ambasadorul nostru și câștigați bani ;-)
si_lk: %s ට කැමතිද? අපේ තානාපතිවරයෙක් වී මුදල් උපයා ගන්න ;-)
sq: Ju pëlqen %s? Bëhuni ambasadori ynë dhe fitoni para ;-)
sw: Unapenda %s? Kuwa Balozi wetu na ujipatie pesa taslimu ;-)
ta_in: %s பிடித்துள்ளதா? எங்கள் தூதராகி பணம் சம்பாதியுங்கள் ;-)
tg: %s маъқул шуд? Амбассадори мо шавед ва пул кор кунед ;-)
th: ชอบ %s ใช่ไหม ร่วมเป็นทูตของเราและรับเงินสดกันเลย ;-)
tl: Gusto mo ba ang %s? Maging aming embahador at kumita ng pera ;-)
ur: %s پسند ہے؟ ہمارے سفیر بنیں اور نقد کمائیں ;-)
uz_uz: %s yoqdimi? Bizning elchimiz bo'ling va pul ishlang ;-)
zh_cn: 喜欢这个 %s 吗？成为我们的推广大使并赚取现金 ;-)
