Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Hosting built for fast, multilingual WordPress
am: ለፈጣን እና ብዙ ቋንቋዎች ለሚደግፈው WordPress የተሰራ አስተናጋጅ አገልግሎት
ar: استضافة مصممة خصيصاً لووردبريس (WordPress) السريع ومتعدد اللغات
az: Sürətli və çoxdilli WordPress üçün qurulmuş hostinq
bn_bd: দ্রুত, বহুভাষিক WordPress-এর জন্য তৈরি হোস্টিং
fa_ir: میزبانی وب بهینه‌سازی‌شده برای WordPress سریع و چندزبانه
gu: ઝડપી, બહુભાષી WordPress માટે બનાવેલી હોસ્ટિંગ
he_il: אחסון המותאם ל-WordPress מהיר ורב-לשוני
hi_in: तेज़ और बहुभाषी WordPress के लिए तैयार की गई होस्टिंग
hy: Արագ և բազմալեզու WordPress-ի համար ստեղծված հոսթինգ
id_id: Hosting yang dirancang untuk WordPress yang cepat dan multibahasa
ka_ge: სწრაფი და მრავალენოვანი WordPress-ისთვის შექმნილი ჰოსტინგი
kk: Жылдам, көптілді WordPress үшін жасалған хостинг
km: សេវាហូស្ដិញដែលត្រូវបានបង្កើតឡើងសម្រាប់ WordPress ពហុភាសាដែលមានល្បឿនលឿន
kn: ವೇಗದ, ಬಹುಭಾಷಾ WordPress ಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ಹೋಸ್ಟಿಂಗ್
ko_kr: 빠르고 다국어를 지원하는 WordPress에 최적화된 호스팅
lo: ໂຮດຄັ້ງທີ່ສ້າງຂຶ້ນສຳລັບ WordPress ທີ່ຫຼາກຫຼາຍພາສາທີ່ວ່ອງໄວ
ml_in: വേഗതയേറിയതും ബഹുഭാഷാപരവുമായ WordPress-നായി നിർമ്മിച്ച ഹോസ്റ്റിംഗ്
mn: Хурдан бөгөөд олон хэл дээр ажиллах WordPress-т зориулсан хостинг
my_mm: မြန်ဆန်ပြီး ဘာသာစကားမျိုးစုံသုံး WordPress အတွက် တည်ဆောက်ထားသော ဟိုစတင်င်မ်
pa_in: ਤੇਜ਼, ਬਹੁਭਾਸ਼ਾਈ WordPress ਲਈ ਬਣੀ ਹੋਸਟਿੰਗ
ps: کورنۍ جوړه شوې د ګړندي، څو ژبي WordPress لپاره
ro_ro: Găzduire concepută pentru WordPress rapid și multilingv
si_lk: වේගවත්, බහුභාෂා WordPress සඳහා සකස් කරන ලද හෝස්ටිං
sq: Pritje (hosting) e ndërtuar për WordPress të shpejtë dhe shumëgjuhësh
sw: Hosting imeundwa kwa ajili ya WordPress ya haraka na ya lugha nyingi
ta_in: வேகமான, பன்மொழி WordPress-க்கான பிரத்யேக ஹோஸ்டிங்
tg: Мизбонӣ, ки барои WordPress-и фарозубони босуръат сохта шудааст
th: โฮสติ้งที่สร้างขึ้นเพื่อ WordPress ที่รวดเร็วและรองรับหลายภาษา
tl: Hosting na ginawa para sa mabilis at multi-lingual na WordPress
ur: تیز اور کثیر لسانی WordPress کے لیے بنائی گئی ہوسٹنگ
uz_uz: Tez va ko'p tilli WordPress uchun maxsus yaratilgan xosting
zh_cn: 专为快速、多语言 WordPress 打造的主机托管

source: Managed WordPress hosting from the team that makes this plugin, tuned for speed and for sites in many languages.
am: ይህንን ፕለጊን ባዘጋጀው ቡድን የሚቀርብ ማኔጅድ WordPress ሆስቲንግ፣ ለፍጥነት እና በብዙ ቋንቋዎች ላሉ ድህረ ገጾች ተስማሚ ተደርጎ የተቃኘ።
ar: استضافة WordPress المُدارة من الفريق الذي قام بتطوير هذه الإضافَة، والمُهَيَّأَة لتقديم أداء فائق السرعة ولمواقع الويب بمختلف اللغات.
az: Bu plegini hazırlayan komandadan sürət və çoxdilli saytlar üçün optimallaşdırılmış İdarə olunan WordPress hostinqi.
bn_bd: WordPress প্লাসটি তৈরি করেছে যে দল, তাদের পক্ষ থেকে পরিচালিত WordPress হোস্টিং, যা গতি এবং বহুভাষিক সাইটের জন্য বিশেষভাবে অপ্টিমাইজ করা।
fa_ir: میزبانی مدیریت‌شده WordPress توسط تیمی که این افزونه را می‌سازد، بهینه‌سازی‌شده برای سرعت و وب‌سایت‌های چندزبانه.
gu: વેબ્સાઇટ અનેક ભાષાઓમાં ઝડપથી ચાલે તે માટે ઑપ્ટિમાઇઝ કરેલ અને આ પ્લગઇન બનાવનાર ટીમ દ્વારા મૅનેજ્ડ WordPress હોસ્ટિંગ.
he_il: אירוח מנוהל עבור WordPress מאת הצוות שיצר תוסף זה, המותאם למהירות ולאתרים בשפות רבות.
hi_in: इस प्लगइन को बनाने वाली टीम की ओर से मैनेज्ड WordPress होस्टिंग, जिसे गति और कई भाषाओं की साइटों के लिए अनुकूलित किया गया है।
hy: WordPress-ի կառավարվող հոսթինգ այն թիմից, որը ստեղծել է այս հավելվածը, օպտիմալացված է արագության և բազմալեզու կայքերի համար:
id_id: Penyelenggaraan WordPress terkelola dari tim yang membuat plugin ini, dioptimalkan untuk kecepatan dan situs dalam berbagai bahasa.
ka_ge: WordPress-ის მართვადი ჰოსტინგი მართვადი სერვისით იმ გუნდისგან, რომელმაც ეს პლაგინი შექმნა; ოპტიმიზებულია სიჩქარისა და მრავალენოვანი საიტებისთვის.
kk: Speed және көп тілді сайттар үшін бапталып, осы плагинді жасаған команда ұсынатын басқарылатын WordPress хостингі.
km: សេវាហូស្ដីង WordPress ដែលគ្រប់គ្រងដោយក្រុមដែលបង្កើតផ្លាកដ្ដិន (plugin) នេះ ដែលត្រូវបានកែសម្រួលសម្រាប់ល្បឿន និងសម្រាប់គេហទំព័រជាភាសាជាច្រើន។
kn: ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ತಯಾರಿಸುವ ತಂಡದಿಂದಲೇ ನಿರ್ವಹಿಸಲ್ಪಡುವ WordPress ಹೋಸ್ಟಿಂಗ್; ಇದು ವೇಗಕ್ಕಾಗಿ ಮತ್ತು ಅನೇಕ ಭಷೆಗಳಲ್ಲಿರುವ ಸೈಟ್‌ಗಳಿಗಾಗಿ ಅತ್ಯುತ್ತಮವಾಗಿ ರೂಪುಗೊಂಡಿದೆ.
ko_kr: 이 플러그인을 만든 팀에서 제공하는 관리형 WordPress 호스팅으로, 속도와 다국어 사이트에 최적화되어 있습니다.
lo: ການໂຮສ WordPress ທີ່ມີການຈັດການຈາກທີມງານທີ່ສ້າງປລັກອິນນີ້ ປັບແຕ່ງເພື່ອຄວາມໄວ ແລະ ສຳລັບເວັບໄຊໃນຫຼາຍພາສາ.
ml_in: ഈ പ്ലഗിൻ നിർമ്മിച്ച ടീമിൽ നിന്നുള്ള, വേഗതയ്ക്കായും നിരവധി ഭാഷകളിലെ സൈറ്റുകൾക്കായും ഒപ്റ്റിമൈസ് ചെയ്ത Managed WordPress ഹോസ്റ്റിംഗ്.
mn: Энэхүү плагиныг бүтээсэн багийн санал болгож буй, хурд болон олон хэл дээрх сайтуудад зориулан тохируулсан Managed WordPress hosting.
my_mm: ဤ ပလပ်ဖဂ်ကို ဖန်တီးထားသည့် အဖွဲ့ထံမှ အရှိန်အဟုန်နှင့် ဘာသာစကားအမျိုးမျိုးရှိသော ဆိုက်များအတွက် အထူးပြင်ဆင်ထားသော Managed WordPress hosting ဖြစ်ပါသည်။
pa_in: ਮੈਨੇਜਡ WordPress ਹੋਸਟਿੰਗ ਉਸ ਟੀਮ ਵੱਲੋਂ ਜੋ ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਬਣਾਉਂਦੀ ਹੈ, ਗਤੀ ਲਈ ਅਤੇ ਕਈ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਸਾਈਟਾਂ ਲਈ ਅਨੁਕੂਲਿਤ।
ps: د هغو کسانو له لوري د WordPress اداره شوی هاستینګ چې دا پلگګین جوړوي، چې د چټکتیا او په ګڼو ژبو د پاڼو لپاره تنظیم شوی دی.
ro_ro: Găzduire WordPress administrată de la echipa care a creat acest plugin, optimizată pentru viteză și pentru site-uri în mai multe limbi.
si_lk: මෙම ප්ලගිනය නිර්මාණය කළ කණ්ඩායමෙන් කළමනාකරණය කරන ලද WordPress හෝස්ටින්, වේගය සඳහා සහ භාෂා රැසක වෙබ් අඩවි සඳහා ප්‍රශස්ත කර ඇත.
sq: Pritje e menaxhuar për WordPress nga ekipi që krijon këtë shtojcë, e akorduar për shpejtësi dhe për faqe në shumë gjuhë.
sw: Hosting ya WordPress inayohudumiwa kikamilifu kutoka kwa timu inayotengeneza programu-jalizi hii, iliyoboreshwa kwa ajili ya kasi na tovuti katika lugha nyingi.
ta_in: இந்த செருகுநியை உருவாக்கிய குழுவிலிருந்து நிர்வகிக்கப்படும் WordPress ஹோஸ்டிங், வேகத்திற்காகவும் பல மொழிகளில் உள்ள தளங்களுக்காகவும் உகந்ததாக்கப்பட்டது.
tg: Мизбонии идорашавандаи WordPress аз гурӯҳе, ки ин плагинро месозад, барои суръат ва сомонаҳои бисёрзабона мутобиқ карда шудааст.
th: โฮสติ้ง WordPress แบบจัดการให้โดยทีมงานผู้สร้างปลั๊กอินนี้ ปรับแต่งเพื่อความเร็วและสำหรับเว็บไซต์ในหลากหลายภาษา
tl: Managed WordPress hosting mula sa koponan na gumagawa ng plugin na ito, na naka-tune para sa bilis at para sa mga site sa maraming wika.
ur: اس پلگ ان کو بنانے والی ٹیم کی طرف سے مینیجڈ WordPress ہوسٹنگ، جو رفتار اور بہت سی زبانوں کی ویب سائٹس کے لیے موزوں ہے۔
uz_uz: WordPress plaginini yaratgan jamoadan tezlik va koʻp tilli saytlar uchun moslashtirilgan boshqariladigan WordPress xostingi.
zh_cn: 由打造此插件的团队为您提供的托管 WordPress 托管服务，专为速度以及多语言网站进行了优化。

source: See Zinn Digital® hosting
am: የ Zinn Digital® ማስተናገጃ ይመልከቱ
ar: عرض استضافة Zinn Digital®
az: Zinn Digital® hostinquna baxın
bn_bd: Zinn Digital® হোস্টিং দেখুন
fa_ir: مشاهدهٔ میزبانی Zinn Digital®
gu: Zinn Digital® હોસ્ટિંગ જુઓ
he_il: צפה באחסון של Zinn Digital®
hi_in: Zinn Digital® होस्टिंग देखें
hy: Տեսնել Zinn Digital® հոսթինգը
id_id: Lihat hosting Zinn Digital®
ka_ge: იხილეთ Zinn Digital® ჰოსტინგი
kk: Zinn Digital® хостингін қарау
km: មើលការបង្ហោះរបស់ Zinn Digital®
kn: Zinn Digital® ಹೋಸ್ಟಿಂಗ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: Zinn Digital® 호스팅 보기
lo: ເບິ່ງໂຮສຕິງ Zinn Digital®
ml_in: Zinn Digital® ഹോസ്റ്റിംഗ് കാണുക
mn: Zinn Digital® хостингийг харах
my_mm: Zinn Digital® ၏ ဟို့စ်တင်းကို ကြည့်ပါ
pa_in: Zinn Digital® ਹੋਸਟਿੰਗ ਦੇਖੋ
ps: د Zinn Digital® کوربه توب وګورئ
ro_ro: Vizualizați găzduirea Zinn Digital®
si_lk: Zinn Digital® හෝස්ටිං බලන්න
sq: Shihni pritjen e Zinn Digital®
sw: Tazama mwenyeji wa Zinn Digital®
ta_in: Zinn Digital® ஹோஸ்டிங்கைக் காண்க
tg: Hosting-и Zinn Digital®-ро бинед
th: ดูโฮสติ้งของ Zinn Digital®
tl: Tingnan ang hosting ng Zinn Digital®
ur: Zinn Digital® ہوسٹنگ ملاحظہ کریں
uz_uz: Zinn Digital® xostingiga qarang
zh_cn: 查看 Zinn Digital® 托管

source: Hire a WordPress expert on ZinnHub
am: በZinnHub ላይ የWordPress ባለሙያ ይቅጠሩ
ar: استأجر خبيراً في WordPress على ZinnHub
az: ZinnHub-da WordPress mütəxəssisi işə götürün
bn_bd: ZinnHub-এ একজন WordPress বিশেষজ্ঞ নিয়োগ করুন
fa_ir: یک متخصص WordPress را در ZinnHub استخدام کنید
gu: ZinnHub પર WordPress નિષ્ણાત ભાડે રાખો
he_il: שכור מומחה WordPress ב-ZinnHub
hi_in: ZinnHub पर एक WordPress विशेषज्ञ को काम पर रखें
hy: Վարձեք WordPress մասնագետ ZinnHub-ում
id_id: Sewa seorang ahli WordPress di ZinnHub
ka_ge: დაიქირავეთ WordPress ექსპერტი ZinnHub-ზე
kk: ZinnHub платформасында WordPress сарапшысын жалдаңыз
km: ជួលអ្នកជំនាញ WordPress នៅលើ ZinnHub
kn: ZinnHub ನಲ್ಲಿ WordPress ತಜ್ಞರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: ZinnHub에서 WordPress 전문가 고용하기
lo: ຈ້າງຜູ້ຊ່ຽວຊານ WordPress ຢູ່ ZinnHub
ml_in: സിൻഹബിൽ (ZinnHub) ഒരു WordPress വിദഗ്ദ്ധനെ നിയമിക്കുക
mn: ZinnHub дээр WordPress мэргэжилтэн хөлслөх
my_mm: ZinnHub တွင် WordPress ကျွမ်းကျင်သူတစ်ဦးကို ငှားရမ်းပါ
pa_in: ZinnHub 'ਤੇ ਇੱਕ WordPress ਮਾਹਰ ਨੂੰ ਹਾਇਕ ਕਰੋ
ps: په ZinnHub کې د WordPress یو ماهر وګمارئ
ro_ro: Angajați un expert WordPress pe ZinnHub
si_lk: ZinnHub මත WordPress විශේෂඥයෙකු කුලියට ගන්න
sq: Papunësoni një ekspert të WordPress në ZinnHub
sw: Ajiri mtaalamu wa WordPress kwenye ZinnHub
ta_in: ZinnHub-ல் ஒரு WordPress நிபுணரை நியமிக்கவும்
tg: Як мутахассиси WordPress-ро дар ZinnHub киро кунед
th: จ้างผู้เชี่ยวชาญ WordPress บน ZinnHub
tl: Kumuha ng dalubhasa sa WordPress sa ZinnHub
ur: ZinnHub پر ایک WordPress ماہر کی خدمات حاصل کریں
uz_uz: ZinnHub da bitta WordPress mutaxassisini yollang
zh_cn: 在 ZinnHub 上聘请 WordPress 专家

source: A freelance marketplace for WordPress design, development, translation and SEO work.
am: የፍሪላንስ ገበያ ቦታ ለ WordPress ንድፍ፣ ልማት፣ ትርጉም እና የፍለጋ ሞተር ማሻሻያ (SEO) ሥራ።
ar: سوق حر لتصميم وتطوير وتطوير وترجمة وتحسين محركات البحث لموقع WordPress.
az: WordPress dizaynı, işlənib hazırlanması, tərcüməsi və SEO işləri üçün frilanser bazarı.
bn_bd: ওয়ার্ডপ্রেস (WordPress) ডিজাইন, ডেভেলপমেন্ট, অনুবাদ এবং এসইও (SEO)-এর একটি ফ্রিল্যান্স মার্কেটপ্লেস।
fa_ir: یک بازار آزاد برای طراحی، توسعه، ترجمه و بهینه‌سازی موتورهای جستجو (SEO) در WordPress.
gu: WordPress ડિઝાઇન, ડેવલપમેન્ટ, અનુવાદ અને SEO કાર્ય માટેનું એક ફ્રીલાન્સ માર્કેટપ્લેસ.
he_il: זירת עצמאים לעיצוב, פיתוח, תרגום ועבודת קידום אתרים (SEO) עבור WordPress.
hi_in: WordPress डिज़ाइन, डेवलपमेंट, अनुवाद और SEO के लिए एक फ़्रीलांस बाज़ार।
hy: Ազատ մասնագետների հարթակ WordPress-ի դիզայնի, մշակման, թարգմանության և SEO աշխատանքների համար:
id_id: Sebuah pasar lepas untuk desain, pengembangan, penerjemahan, dan pekerjaan SEO WordPress.
ka_ge: ფრილანსერების ბაზარი WordPress-ის დიზაინის, განვითარების, თარგმნისა და SEO სამუშაოებისთვის.
kk: WordPress дизайны, әзірлеу, аударма және SEO жұмыстарына арналған фриланс базар алаңы.
km: ទីផ្សារសេរីសម្រាប់សេវាកម្មរចនា អភិវឌ្ឍន៍ ការបកប្រែ និងការបង្កើនប្រសិទ្ធភាពម៉ាស៊ីនស្វែងរក (SEO) របស់ WordPress។
kn: ವರ್ಡ್ಪ್ರೆಸ್ (WordPress) ವಿನ್ಯಾಸ, ಅಭಿವೃದ್ಧಿ, ಅನುವಾದ ಮತ್ತು ಎಸ್‌ಇಒ ಕೆಲಸಕ್ಕಾಗಿ ಸ್ವತಂತ್ರ ಉದ್ಯೋಗಿಗಳ ಮಾರುಕಟ್ಟೆ.
ko_kr: WordPress 디자인, 개발, 번역 및 SEO 작업을 위한 프리랜서 마켓플레이스입니다.
lo: ຕະຫຼາດອິດສະລະສຳຫຼັບການອອກແບບ, ການພັດທະນາ, ການແປພາສາ ແລະ ວຽກ SEO ຂອງ WordPress.
ml_in: WordPress ഡിസൈൻ, ഡെവലപ്‌മെന്റ്, വിവർത്തനം, SEO ജോലികൾക്കുള്ള ഒരു ഫ്രീലാൻസ് മാർക്കറ്റ് പ്ലേസ്.
mn: WordPress-ийн дизайн, хөгжүүлэлт, орчуулга болон SEO-ийн ажилд зориулсан фрилансерүүдийн зах зээл.
my_mm: WordPress ဒီဇိုင်း၊ တီထွင်ဖန်တီးမှု၊ ဘာသာပြန်ဆိုမှုနှင့် SEO လုပ်ငန်းများအတွက် လွတ်လပ်သော ဝန်ဆောင်မှုဈေးကွက်တစ်ခု။
pa_in: WordPress ਡਿਜ਼ਾਈਨ, ਵਿਕਾਸ, ਅਨੁਵਾਦ ਅਤੇ SEO ਕਾਰਜ ਲਈ ਇੱਕ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ।
ps: د وردپرس (WordPress) ډیزاین، پراختیا، ژباړې او SEO کار لپاره یوه ازاده (freelance) بازارموندنه.
ro_ro: O piață freelance pentru design, dezvoltare, traducere și optimizare SEO pentru WordPress.
si_lk: WordPress මැලැස්ම සැලසුම් කිරීම, සංවර්ධනය, පරිවර්තනය සහ SEO වැඩ සඳහා වන ස්වාධීන වෘත්තිකයන්ගේ වෙළඳපොළකි.
sq: Një treg i pavarur për punë në dizajnim, zhvillim, përkthim dhe SEO për WordPress.
sw: Soko la wataalamu huru kwa ajili ya usanifu wa WordPress, ukuzaji, tafsiri na kazi za SEO.
ta_in: WordPress வடிவமைப்பு, மேம்பாடு, மொழிபெயர்ப்பு மற்றும் எஸ்சிஓ (SEO) பணிகளுக்கான ஒரு சுதந்திர வர்த்தக தளம்.
tg: Бозори мустақил барои корҳои тарҳрезӣ, таҳия, тарҷума ва SEO-и WordPress.
th: ตลาดฟรีแลนซ์สำหรับงานออกแบบ พัฒนา แปลภาษา และ SEO ของ WordPress
tl: Isang freelance marketplace para sa disenyo, pagbuo, pagsasalin, at SEO ng WordPress.
ur: WordPress ڈیزائن، ڈویلپمنٹ، ترجمہ اور SEO کے کام کے لیے ایک فری لانس مارکیٹ پلیس۔
uz_uz: WordPress dizayni, dasturlashi, tarjimasi va SEO ishlari uchun frilanserlar bozori.
zh_cn: 一个专注于 WordPress 设计、开发、翻译和 SEO 工作的自由职业者市场。

source: Visit ZinnHub
am: ZinnHub ይጎብኙ
ar: زيارة ZinnHub
az: ZinnHub-a baş çəkin
bn_bd: ভিজিট করুন ZinnHub
fa_ir: مشاهده ZinnHub
gu: ઝિનહબ (ZinnHub) ની મુલાકાત લો
he_il: בקר ב-ZinnHub
hi_in: ZinnHub पर जाएँ
hy: Այցելել ZinnHub
id_id: Kunjungi ZinnHub
ka_ge: ZinnHub-ის მონახულება
kk: ZinnHub сайтына кіру
km: ចូលទៅកាន់ ZinnHub
kn: ZinnHub ಗೆ ಭೇಟಿ ನೀಡಿ
ko_kr: ZinnHub 방문하기
lo: ຢ້ຽມຊົມ ZinnHub
ml_in: സിൻഹബ് സന്ദർശിക്കുക
mn: ZinnHub-д зочлох
my_mm: ZinnHub သို့ ဝင်ရောက်ပါ
pa_in: ZinnHub 'ਤੇ ਜਾਓ
ps: ZinnHub لیدنه وکړئ
ro_ro: Vizitați ZinnHub
si_lk: ZinnHub වෙත පිවිසෙන්න
sq: Vizitoni ZinnHub
sw: Tembelea ZinnHub
ta_in: ZinnHub-ஐப் பார்வையிடவும்
tg: Боздид аз ZinnHub
th: เยี่ยมชม ZinnHub
tl: Bisitahin ang ZinnHub
ur: زِن ہب ملاحظہ کریں
uz_uz: ZinnHub-ni ziyorat qilish
zh_cn: 访问 ZinnHub

source: Bulk site and PBN hosting
am: የጅምላ ሣይንት እና የPBN አስተናጋጅ (ሆስቲንግ)
ar: استضافة مواقع جماعية وشبكات المدونات الخاصة (PBN)
az: Kütləvi sayt və PBN hostinqi
bn_bd: বাল্ক সাইট এবং পিবিএন হোস্টিং
fa_ir: میزبانی انبوه وب‌سایت و PBN
gu: જથ્થાબંધ સાઇટ અને PBN હોસ્ટિંગ
he_il: אחסון אתרים ו-PBN מרוכז
hi_in: थोक साइट और PBN होस्टिंग
hy: Զանգվածային կայքերի և PBN հոսթինգ
id_id: Hosting situs massal dan PBN
ka_ge: მასობრივი საიტებისა და PBN ჰოსტინგი
kk: Жаппай сайт пен PBN хостингі
km: សណ្តាប់ធ្នាប់គេហទំព័រទ្រង់ទ្រាយធំ និងការបង្ហោះ PBN
kn: ಬೃಹತ್ ಸೈಟ್ ಮತ್ತು PBN ಹೋಸ್ಟಿಂಗ್
ko_kr: 대량 사이트 및 PBN 호스팅
lo: ການໂຮດເວັບໄຊຈຳນວນຫຼາຍ ແລະ PBN
ml_in: ബൾക്ക് സൈറ്റും പിബിഎൻ ഹോസ്റ്റിംഗും
mn: Масс сайтын болон PBN хостинг
my_mm: ဆိုက်အများအပြားနှင့် PBN ဟော့စတင်းပြုလုပ်ခြင်း
pa_in: ਬਲਕ ਸਾਈਟ ਅਤੇ PBN ਹੋਸਟਿੰਗ
ps: د ډېری سایټونو او PBN هوسټنګ
ro_ro: Găzduire pentru site-uri în masă și PBN
si_lk: තොග වෙබ් අඩවි සහ PBN හෝස්ටින්ග්
sq: Pritje masive e faqeve dhe PBN
sw: Upangaji mwingi wa tovuti na PBN
ta_in: மொத்தமான தளம் மற்றும் PBN ஹோஸ்டிங்
tg: Миқдори зиёди сайтҳо ва мизбонии PBN
th: โฮสติ้งเว็บไซต์จำนวนมากและ PBN
tl: Maramihang site at PBN hosting
ur: بلک سائٹ اور پی بی این ہوسٹنگ
uz_uz: Ommaviy sayt va PBN hostingi
zh_cn: 批量网站和 PBN 托管

source: PBN.ltd is our platform for hosting and managing many sites at once.
am: PBN.ltd ብዙ ጣቢያዎችን በአንድ ላይ ለማስተናገድ እና ለማስተዳደር የእኛ መድረክ ነው።
ar: PBN.ltd هي منصتنا استضافة وإدارة مواقع متعددة في نفس الوقت.
az: PBN.ltd bir çox saytı eyni anda host etmək və idarə etmək üçün platformamızdır.
bn_bd: PBN.ltd হলো আমাদের প্ল্যাটফর্ম যা একসাথে অনেক সাইট হোস্ট এবং পরিচালনা করার জন্য তৈরি।
fa_ir: PBN.ltd پلتفرم ما برای میزبانی و مدیریت همزمان چندین سایت است.
gu: PBN.ltd એ એકસાથે ઘણી સાઇટ્સ હોસ્ટ કરવા અને સંચાલિત કરવા માટેનું અમારું પ્લેટફોર્મ છે.
he_il: PBN.ltd היא הפלטפורמה שלנו לאירוח ולניהול אתרים רבים בו-זמנית.
hi_in: PBN.ltd एक साथ कई साइटों को होस्ट और प्रबंधित करने के लिए हमारा प्लेटफ़ॉर्म है।
hy: PBN.ltd-ն մեր հարթակն է՝ միանգամից բազմաթիվ կայքեր հյուրընկալելու և կառավարելու համար:
id_id: PBN.ltd adalah platform kami untuk mengosting dan mengelola banyak situs sekaligus.
ka_ge: PBN.ltd არის ჩვენი პლატფორმა მრავალი საიტის ერთდროულად ჰოსტინგისა და მართვისთვის.
kk: PBN.ltd — бұл бір уақытта көптеген сайттарды орналастыруға және басқаруға арналған платформамыз.
km: PBN.ltd គឺជាប្រវេទ្យាង្គរបស់យើងសម្រាប់បង្ហោះ និងគ្រប់គ្រងគេហទំព័រជាច្រើនក្នុងពេលតែមួយ។
kn: PBN.ltd ಎಂಬುದು ಒಂದೇ ಬಾರಿಗೆ ಅನೇಕ ಸೈಟ್‌ಗಳನ್ನು ಹೋಸ್ಟ್ ಮಾಡಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು ನಮ್ಮ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಆಗಿದೆ.
ko_kr: PBN.ltd는 여러 사이트를 한 번에 호스팅하고 관리하기 위한 당사의 플랫폼입니다.
lo: PBN.ltd ແມ່ນແພລະຕະຟອມຂອງພວກເຮົາສຳລັບການໂຮສຕ໌ ແລະ ຈັດການຫຼາຍເວັບໄຊພ້ອມໆກັນ.
ml_in: PBN.ltd എന്നത് ഒരേസമയം നിരവധി സൈറ്റുകൾ ഹോസ്റ്റ് ചെയ്യാനും നിയന്ത്രിക്കാനുമുള്ള ഞങ്ങളുടെ പ്ലാറ്റ്‌ഫോം ആണ്.
mn: PBN.ltd бол олон сайтыг нэгэн зэрэг байршуулж, удирдах манай платформ юм.
my_mm: PBN.ltd သည် ဆိုက်များစွာကို တစ်ပြိုင်နက် ဟိုစ်တင်ရန်နှင့် စီမံခန့်ခွဲရန်အတွက် ကျွန်ုပ်တို့၏ ပလပ်ဖောင်း ဖြစ်သည်။
pa_in: PBN.ltd ਇੱਕੋ ਸਮੇਂ ਕਈ ਸਾਈਟਾਂ ਨੂੰ ਹੋਸਟ ਕਰਨ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਲਈ ਸਾਡਾ ਪਲੇਟਫਾਰਮ ਹੈ।
ps: PBN.ltd زموږ هغه پلاتفورم دی چې په یو وخت کې د ګڼو سایټونو کوربه توب او مدیریت لپاره کارول کیږي۔
ro_ro: PBN.ltd este platforma noastră pentru găzduirea și gestionarea mai multor site-uri simultan.
si_lk: PBN.ltd යනු එකවර අඩවි බොහෝමයක් හෝස්ට් කිරීමට සහ කළමනාකරණය කිරීමට අපගේ වේදිකාවයි.
sq: PBN.ltd është platforma jonë për strehimin dhe menaxhimin e shumë faqeve menjëherë.
sw: PBN.ltd ni jukwaa letu la kupangisha na kudhibiti tovuti nyingi kwa wakati mmoja.
ta_in: PBN.ltd என்பது ஒரே நேரத்தில் பல தளங்களை ஹோஸ்ட் செய்வதற்கும் நிர்வகிப்பதற்கும் எங்கள் தளமாகும்.
tg: PBN.ltd платформаи мо барои мизбонӣ ва идоракунии бисёр сайтҳо дар як вақт аст.
th: PBN.ltd คือแพลตฟอร์มของเราสำหรับการโฮสต์และจัดการเว็บไซต์จำนวนมากพร้อมกัน
tl: Ang PBN.ltd ay ang aming platform para sa pag-host at pamamahala ng maraming site nang sabay-sabay.
ur: PBN.ltd ایک ایسا پلیٹ فارم ہے جس کی مدد سے آپ ایک ساتھ کئی سائٹس کی ہوسٹنگ اور مینجمنٹ کر سکتے ہیں۔
uz_uz: PBN.ltd — bu bir vaqtning o'zida ko'plab saytlarni xosting qilish va boshqarish uchun mo'ljallangan platformamiz.
zh_cn: PBN.ltd 是我们用于同时托管和管理多个网站的平台。

source: Visit PBN.ltd
am: PBN.ltd ይጎብኙ
ar: زيارة PBN.ltd
az: PBN.ltd saytına daxil olun
bn_bd: PBN.ltd ভিজিট করুন
fa_ir: بازدید از PBN.ltd
gu: PBN.ltd ની મુલાકાત લો
he_il: בקר באתר PBN.ltd
hi_in: PBN.ltd पर जाएँ
hy: Այցելել PBN.ltd
id_id: Kunjungi PBN.ltd
ka_ge: PBN.ltd-ის მონახულება
kk: PBN.ltd сайтына кіру
km: ចូលទៅកាន់ PBN.ltd
kn: PBN.ltd ಗೆ ಭೇಟಿ ನೀಡಿ
ko_kr: PBN.ltd 방문하기
lo: ເຂົ້າຊົມ PBN.ltd
ml_in: PBN.ltd സന്ദർശിക്കുക
mn: PBN.ltd-д зочлох
my_mm: PBN.ltd သို့ ဝင်ရောက်ပါ
pa_in: PBN.ltd 'ਤੇ ਜਾਓ
ps: PBN.ltd ته ورشئ
ro_ro: Vizitați PBN.ltd
si_lk: PBN.ltd වෙත පිවිසෙන්න
sq: Vizitoni PBN.ltd
sw: Tembelea PBN.ltd
ta_in: PBN.ltd-ஐப் பார்வையிடவும்
tg: Боздид аз PBN.ltd
th: เยี่ยมชม PBN.ltd
tl: Bisitahin ang PBN.ltd
ur: PBN.ltd ملاحظہ کریں
uz_uz: PBN.ltd saytiga tashrif buyurish
zh_cn: 访问 PBN.ltd

source: Get Page Builder Sandwich Pro and Tranzly Pro together
am: Page Builder Sandwich Pro እና Tranzly Pro በአንድ ላይ ያግኙ
ar: احصل على Page Builder Sandwich Pro و Tranzly Pro معاً
az: Page Builder Sandwich Pro və Tranzly Pro-nu birlikdə əldə edin
bn_bd: Page Builder Sandwich Pro এবং Tranzly Pro একসাথে পান
fa_ir: نسخه پرو Page Builder Sandwich و Tranzly پرو را با هم دریافت کنید
gu: Page Builder Sandwich Pro અને Tranzly Pro એકસાથે મેળવો
he_il: קבלו את Page Builder Sandwich Pro ואת Tranzly Pro יחד
hi_in: Page Builder Sandwich Pro और Tranzly Pro एक साथ प्राप्त करें
hy: Ստացեք Page Builder Sandwich Pro-ն և Tranzly Pro-ն միասին
id_id: Dapatkan Page Builder Sandwich Pro dan Tranzly Pro secara bersamaan
ka_ge: მიიღეთ Page Builder Sandwich Pro და Tranzly Pro ერთად
kk: Page Builder Sandwich Pro пен Tranzly Pro нұсқаларын бірге алыңыз
km: ទទួលបាន Page Builder Sandwich Pro និង Tranzly Pro ជាមួយគ្នា
kn: ಪೇಜ್ ಬಿಲ್ಡರ್ ಸ್ಯಾಂಡ್‌ವಿಚ್ ಪ್ರೊ (Page Builder Sandwich Pro) ಮತ್ತು ಟ್ರ್ಯಾನ್ಜ್ಲಿ ಪ್ರೊ (Tranzly Pro) ಅನ್ನು ಒಟ್ಟಿಗೆ ಪಡೆಯಿರಿ
ko_kr: Page Builder Sandwich Pro와 Tranzly Pro를 함께 이용해 보세요
lo: ຮັບເອົາ Page Builder Sandwich Pro ແລະ Tranzly Pro ນຳກັນ
ml_in: പേജ് ബിൽഡർ സാൻഡ്‌വിച്ച് പ്രോ (Page Builder Sandwich Pro), ട്രാൻസ്‌ലി പ്രോ (Tranzly Pro) എന്നിവ ഒരുമിച്ച് നേടൂ
mn: Page Builder Sandwich Pro болон Tranzly Pro хувилбаруудыг хамтад нь аваарай
my_mm: Page Builder Sandwich Pro နှင့် Tranzly Pro တို့ကို ပူးတွဲရယူပါ
pa_in: Page Builder Sandwich Pro ਅਤੇ Tranzly Pro ਨੂੰ ਇਕੱਠੇ ਪ੍ਰਾਪਤ ਕਰੋ
ps: Page Builder Sandwich Pro او Tranzly Pro په ګډه ترلاسه کړئ
ro_ro: Obțineți Page Builder Sandwich Pro și Tranzly Pro împreună
si_lk: Page Builder Sandwich Pro සහ Tranzly Pro එකට ලබා ගන්න
sq: Merrni Page Builder Sandwich Pro dhe Tranzly Pro së bashku
sw: Pata Page Builder Sandwich Pro na Tranzly Pro pamoja
ta_in: பேஜ் பில்டர் சாண்ட்விச் ப்ரோ (Page Builder Sandwich Pro) மற்றும் டிரான்ஸ்லி ப்ரோ (Tranzly Pro) ஆகியவற்றை ஒன்றாகப் பெறுங்கள்
tg: Page Builder Sandwich Pro ва Tranzly Pro-ро якҷоя гиред
th: รับ Page Builder Sandwich Pro และ Tranzly Pro พร้อมกัน
tl: Kunin ang Page Builder Sandwich Pro at Tranzly Pro nang sabkas
ur: Page Builder Sandwich Pro اور Tranzly Pro ایک ساتھ حاصل کریں
uz_uz: Page Builder Sandwich Pro va Tranzly Pro'ni birga oling
zh_cn: 同时获取 Page Builder Sandwich Pro 和 Tranzly Pro

source: The bundle costs less than buying both plugins separately, on the same plans and site limits.
am: ጥቅሉ ሁለቱን ተሰኪዎች በተመሳሳይ እቅዶች እና የጣቢያ ገደቦች ለክፍልፋይ ግዢዎች ከለዩዋቸው ዋጋ ያንሳል።
ar: تكلفة الباقة أقل من شراء كلا الملحقين بشكل منفصل، بنفس الخطط وحدود المواقع.
az: Paket həmçinin eyni planlar və sayt limitləri ilə hər iki plegini ayrı-ayrılıqda almaqdan daha ucuz başa gəlir.
bn_bd: একই প্ল্যান এবং সাইটের সীমার অধীনে দুটি প্লাগইন আলাদাভাবে কেনার চেয়ে বান্ডিলটির খরচ কম।
fa_ir: هزینهٔ این بسته کمتر از خرید جداگانهٔ هر دو افزونه، با همان طرح‌ها و محدودیت‌های سایت است.
gu: સમાન પ્લાન અને સાઇટ મર્યાદાઓ પર, બંને પ્લગઇન અલગ-અલગ ખરીદવા કરતાં આ બંડલની કિંમત ઓછી પડે છે.
he_il: החבילה עולה פחות מקניית שני התוספים בנפרד, באותן תוכניות ובאותן מגבלות אתרים.
hi_in: यह बंडल दोनों प्लगइन्स को अलग-अलग, समान प्लान और साइट लिमिट पर खरीदने की तुलना में कम कीमत में उपलब्ध है।
hy: Փաթեթն ավելի էժան է արժենում, քան երկու հավելվածն առանձին գնելը՝ նույն պլանների և կայքի սահմանափակումների դեպքում:
id_id: Paket ini lebih murah daripada membeli kedua plugin secara terpisah, pada paket dan batas situs yang sama.
ka_ge: პაკეტის ღირებულება უფრო დაბალია, ვიდრე ორივე მოდულის ცალ-ცალკე შეძენა იმავე გეგმებისა და საიტის ლიმიტების პირობებში.
kk: Бұл жиынтық екі плагин бөлек сатып алғаннан, сондай жоспарлар мен сайт лимиттерінде арзанырақ тұрады.
km: កញ្ចប់នេះមានតម្លៃថោកជាងការទិញជំនួយការទាំងពីរដាច់ដោយឡែកពីគ្នា លើគម្រោង និងដែនកំណត់គេហទំព័រដូចគ្នា។
kn: ಅದೇ ಪ್ಲಾನ್‌ಗಳು ಮತ್ತು ಸೈಟ್ ಮಿತಿಗಳಲ್ಲಿ ಎರಡು ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಖರೀದಿಸುವುದಕ್ಕಿಂತ ಈ ಬಂಡಲ್ ಕಡಿಮೆ ವೆಚ್ಚದ್ದಾಗಿದೆ.
ko_kr: 이 번들 상품은 동일한 플랜과 사이트 제한 조건에서 두 플러그인을 각각 개별로 구매하는 것보다 비용이 저렴합니다.
lo: ຊຸດລວມນີ້ມີລາຄາຖືກກວ່າການຊື້ປລັກອິນທັງສອງແຍກຕ່າງຫາກ ພາຍໃຕ້ແຜນ ແລະ ຂອບເຂດເວັບໄຊດຽວກັນ.
ml_in: അതേ പ്ലാനുകളിലും സൈറ്റ് പരിധികളിലും രണ്ട് പ്ലഗിനുകളും വെവ്വേറെ വാങ്ങുന്നതിനേക്കാൾ കുറഞ്ഞ ചെലവാണ് ഈ ബണ്ടിലിന് വരുന്നത്.
mn: Энэхүү багц нь ижил төлөвлөгөө болон сайтын хязгаарлалттайгаар хоёр залгаасыг тус тусад нь худалдаж авахаас хямд өртөгтэй.
my_mm: ပက်ကေ့ချ်ကို ဝယ်ယူခြင်းသည် တူညီသော ပလန်များနှင့် ဆိုက်ကန့်သတ်ချက်များအောက်တွင် ပလပ်အင်နှစ်ခုစလုံးကို သီးခြားစီဝယ်ယူခြင်းထက် ကုန်ကျစရိတ် ပိုသက်သာသည်။
pa_in: ਇਹ ਬੰਡਲ ਸਮਾਨ ਪਲਾਨਾਂ ਅਤੇ ਸਾਈਟ ਸੀਮਾਵਾਂ 'ਤੇ, ਦੋਵਾਂ ਪਲੱਗਇਨਾਂ ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਖਰੀਦਣ ਨਾਲੋਂ ਘੱਟ ਕੀਮਤ ਦਾ ਹੈ।
ps: دا بنډل د دواړو پلگ انونو د جلا پېرودلو په پرتله، په ورته پلانونو او د سایټ په محدودیتونو کې، ارزانه دی.
ro_ro: Pachetul costă mai puțin decât cumpărarea ambelor module separate, pentru aceleași planuri și limite de site.
si_lk: මෙම පැකේජය, එකම සැලසුම් සහ අඩවි සීමාවන් යටතේ ප්ලගින දෙක වෙන වෙනම මිලදී ගැනීමට වඩා අඩු මුදලකට ලැබේ.
sq: Pakoja kushton më pak sesa blerja e të dyja shtojcave veç e veç, në të njëjtat plane dhe kufizime faqesh.
sw: Kifurushi hiki kinagharimu kidogo kuliko kununua programu-jalizi zote mbili kando, kwa mipango na vikomo vya tovuti sawa.
ta_in: அதே திட்டங்கள் மற்றும் தள வரம்புகளில், இரண்டு செருகுநிரல்களையும் தனித்தனியாக வாங்குவதை விட இந்த மூட்டை (பண்டில்) குறைவான விலையாகும்.
tg: Баста ба назар гирифтани ҳамон нақшаҳо ва маҳдудиятҳои сайт, аз харидани ҳарду плагин ба таври ҷудогона арзонтар аст.
th: แพ็กเกจนี้มีราคาถูกกว่าการซื้อปลั๊กอินทั้งสองแยกกัน เมื่อใช้แผนและขีดจำกัดเว็บไซต์เดียวกัน
tl: Mas mura ang bundle kaysa sa pagbili nang hiwalay sa dalawang plugin, sa parehong mga plano at limitasyon ng site.
ur: یہ بنڈل، ایک ہی پلانز اور سائٹ کی حدود پر، دونوں پلگ انز کو الگ الگ خریدنے کے مقابلے میں سستا پڑتا ہے۔
uz_uz: Ushbu to‘plamning narxi ikkala plaginni bir xil reja va sayt cheklovlari bilan alohida sotib olgandan ko‘ra arzonroq tushadi.
zh_cn: 购买捆绑包比在相同套餐和网站限制下单独购买两个插件更划算。
