Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Select
am: ይምረጡ
ar: تحديد
az: Seç
bn_bd: নির্বাচন করুন
fa_ir: انتخاب
gu: પસંદ કરો
he_il: בחר
hi_in: चुनें
hy: Ընտրել
id_id: Pilih
ka_ge: არჩევა
kk: Таңдау
km: ជ្រើសរើស
kn: ಆಯ್ಕೆಮಾಡಿ
ko_kr: 선택
lo: ເລືອກ
ml_in: തിരഞ്ഞെടുക്കുക
mn: Сонгох
my_mm: ရွေးချယ်ရန်
pa_in: ਚੁਣੋ
ps: انتخاب کړئ
ro_ro: Selectează
si_lk: තෝරන්න
sq: Zgjidh
sw: Chagua
ta_in: தேர்ந்தெடு
tg: Интихоб кардан
th: เลือก
tl: Piliin
ur: منتخب کریں
uz_uz: Tanlash
zh_cn: 选择

source: Pages
am: ገጾች
ar: الصفحات
az: Səhifələr
bn_bd: পেজসমূহ
fa_ir: صفحات
gu: પૃષ્ઠો
he_il: עמודים
hi_in: पेज
hy: Էջեր
id_id: Halaman
ka_ge: გვერდები
kk: Беттер
km: ទំព័រ
kn: ಪುಟಗಳು
ko_kr: 페이지
lo: ໜ້າຕ່າງໆ
ml_in: പേജുകൾ
mn: Хуудаснууд
my_mm: စာမျက်နှာများ
pa_in: ਪੰਨੇ
ps: مخونه
ro_ro: Pagini
si_lk: පිටු
sq: Faqet
sw: Kurasa
ta_in: பக்கங்கள்
tg: Саҳифаҳо
th: หน้า
tl: Mga Pahina
ur: صفحات
uz_uz: Sahifalar
zh_cn: 页面

source: Previous
am: ቀድሞ
ar: السابق
az: Əvvəlki
bn_bd: পূর্ববর্তী
fa_ir: قبلی
gu: પાછલું
he_il: הקודם
hi_in: पिछला
hy: Նախորդ
id_id: Sebelumnya
ka_ge: წინა
kk: Алдыңғы
km: មុន
kn: ಹಿಂದಿನ
ko_kr: 이전
lo: ກ່ອນໜ້າ
ml_in: മുമ്പുള്ളത്
mn: Өмнөх
my_mm: ယခင်
pa_in: ਪਿਛਲਾ
ps: پخواني
ro_ro: Anterior
si_lk: පෙර
sq: E mëparshme
sw: Iliyopita
ta_in: முந்தைய
tg: Қаблӣ
th: ก่อนหน้า
tl: Nakaraan
ur: پچھلا
uz_uz: Oldingi
zh_cn: 上一页

source: Page %1$d of %2$d
am: ገጽ %1$d ከ %2$d
ar: الصفحة %1$d من %2$d
az: Səhifə %1$d / %2$d
bn_bd: পৃষ্ঠা %1$d এর %2$d
fa_ir: صفحه %1$d از %2$d
gu: પાન %1$d (કુલ %2$d માંથી)
he_il: עמוד %1$d מתוך %2$d
hi_in: पेज %1$d का %2$d
hy: Էջ %1$d՝ %2$d-ից
id_id: Halaman %1$d dari %2$d
ka_ge: გვერდი %1$d (%2$d-დან)
kk: %2$d беттің %1$d-ші беті
km: ទំព័រ %1$d នៃ %2$d
kn: ಪುಟ %1$d ರಲ್ಲಿ %2$d
ko_kr: %1$d페이지 (전체 %2$d페이지 중)
lo: ໜ້າ %1$d ຈາກ %2$d
ml_in: പേജ് %1$d / %2$d
mn: %1$d / %2$d хуудас
my_mm: စာမျက်နှာ %1$d / %2$d
pa_in: ਸਫ਼ਾ %1$d ਦਾ %2$d
ps: د %2$d څخه %1$d مخ
ro_ro: Pagina %1$d din %2$d
si_lk: %2$d න් %1$d පිටුව
sq: Faqja %1$d nga %2$d
sw: Ukurasa %1$d kati ya %2$d
ta_in: பக்கம் %1$d / %2$d
tg: Саҳифаи %1$d аз %2$d
th: หน้า %1$d จาก %2$d
tl: Pahina %1$d ng %2$d
ur: صفحہ %1$d کا %2$d
uz_uz: %1$d-sahifa (%2$d tadan)
zh_cn: 第 %1$d 页，共 %2$d 页

source: Set up %s in a few minutes
am: %sን በጥቂት ደቂቃዎች ውስጥ ያዋቅሩ
ar: قم بإعداد %s في غضون دقائق قليلة
az: %s saytını bir neçə dəqiqə ərzində qurun
bn_bd: কয়েক মিনিটের মধ্যে %s সেট আপ করুন
fa_ir: راه‌اندازی %s در چند دقیقه
gu: થોડી જ મિનિટોમાં %s સેટઅપ કરો
he_il: הגדר את %s תוך מספר דקות
hi_in: कुछ ही मिनटों में %s सेट अप करें
hy: Կարգավորեք %s-ը մի քանի րոպեում
id_id: Atur %s dalam beberapa menit
ka_ge: დააყენეთ %s რამდენიმე წუთში
kk: %s қондырғысын бірнеше минутта орнатыңыз
km: រៀបចំ %s ក្នុងរយៈពេលប៉ុន្មាននាទី
kn: ಕೆಲವೇ ನಿಮಿಷಗಳಲ್ಲಿ %s ಅನ್ನು ಹೊಂದಿಸಿ
ko_kr: 몇 분 만에 %s 설정하기
lo: ຕັ້ງຄ່າ %s ພາຍໃນບໍ່ເທົ່າໃດນາທີ
ml_in: %s കുറച്ച് മിനിറ്റുകൾക്കുള്ളിൽ സജ്ജീകരിക്കുക
mn: %s-г хэдхэн минутын дотор тохируулаарай
my_mm: %s ကို မိနစ်ပိုင်းအတွင်း စနစ်ထည့်သွင်းပါ
pa_in: ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ %s ਸੈੱਟਅੱਪ ਕਰੋ
ps: په څو دقیقو کې %s جوړ کړئ
ro_ro: Configurați %s în câteva minute
si_lk: මිනිත්තු කිහිපයකින් %s පිහිටුවන්න
sq: Konfiguro %s në pak minuta
sw: Sanidi %s kwa dakika chache
ta_in: சில நிமிடங்களில் %s ஐ அமைக்கவும்
tg: %s-ро дар чанд дақиқа танзим кунед
th: ตั้งค่า %s ในเวลาเพียงไม่กี่นาที
tl: I-set up ang %s sa loob ng ilang minuto
ur: چند منٹوں میں %s سیٹ اپ کریں
uz_uz: Bir necha daqiqada %s ni sozlang
zh_cn: 几分钟内设置好 %s

source: Start setup
am: ማዋቀር ይጀምሩ
ar: بدء الإعداد
az: Quraşdırmaya başla
bn_bd: সেটআপ শুরু করুন
fa_ir: شروع راه‌اندازی
gu: સેટઅપ શરૂ કરો
he_il: התחל הגדרה
hi_in: सेटअप शुरू करें
hy: Սկսել կարգավորումը
id_id: Mulai penyiapan
ka_ge: დაწყება აწყობა
kk: Орнатуды бастау
km: ចាប់ផ្តើមការកំណត់រចនាសម្ព័ន្ធ
kn: ಸೆಟಪ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 설정 시작
lo: ເລີ່ມຕົ້ນການຕັ້ງຄ່າ
ml_in: സജ്ജീകരണം ആരംഭിക്കുക
mn: Тохиргоог эхлүүлэх
my_mm: စတင် သတ်မှတ်မည်
pa_in: ਸੈੱਟਅੱਪ ਸ਼ੁਰੂ ਕਰੋ
ps: تنظیم پیل کړئ
ro_ro: Pornește configurarea
si_lk: සංයුක්ත කිරීම අරඹන්න
sq: Nis konfigurimin
sw: Anzisha usanidi
ta_in: அமைப்பைத் தொடங்குங்கள்
tg: Оғози танзимот
th: เริ่มการตั้งค่า
tl: Simulan ang pag-setup
ur: سیٹ اپ شروع کریں
uz_uz: O‘rnatishni boshlash
zh_cn: 开始设置

source: This site
am: ይህ ድረ-ገጽ
ar: هذا الموقع
az: Bu sayt
bn_bd: এই সাইটটি
fa_ir: این سایت
gu: આ સાઇટ
he_il: אתר זה
hi_in: यह साइट
hy: Այս կայքը
id_id: Situs ini
ka_ge: ეს საიტი
kk: Бұл сайт
km: គេហទំព័រនេះ
kn: ಈ ಸೈಟ್
ko_kr: 이 사이트
lo: ເວັບໄຊນີ້
ml_in: ഈ സൈറ്റ്
mn: Энэ сайт
my_mm: ဤဆိုက်
pa_in: ਇਹ ਸਾਈਟ
ps: دا سایټ
ro_ro: Acest site
si_lk: මෙම අඩවිය
sq: Kjo faqe
sw: Tovuti hii
ta_in: இந்தத் தளம்
tg: Ин сайт
th: เว็บไซต์นี้
tl: Ang site na ito
ur: یہ سائٹ
uz_uz: Ushbu sayt
zh_cn: 此站点

source: Edition
am: እትም
ar: الإصدار
az: Buraxılış
bn_bd: সংস্করণ
fa_ir: نسخه
gu: આવૃત્તિ
he_il: מהדורה
hi_in: संस्करण
hy: Թողարկում
id_id: Edisi
ka_ge: გამოცემა
kk: Шығарылым
km: បោះពុម្ពផ្សាយ
kn: ಆವೃತ್ತಿ
ko_kr: 에디션
lo: ສະບັບ
ml_in: പതിപ്പ്
mn: Хэвлэл
my_mm: ထုတ်ဝေမှု
pa_in: ਐਡੀਸ਼ਨ
ps: نسخه
ro_ro: Ediție
si_lk: සංස්කරණය
sq: Edicioni
sw: Toleo
ta_in: பதிப்பு
tg: Нашr
th: ฉบับ
tl: Edisyon
ur: ایڈیشن
uz_uz: Nashr
zh_cn: 版本

source: Sites on this licence
am: በዚህ ፈቃድ ላይ ያሉ ጣቢያዎች
ar: المواقع المشمولة في هذه الرخصة
az: Bu lisenziyadakı saytlar
bn_bd: এই লাইসেন্সের সাইটসমূহ
fa_ir: وب‌سایت‌های تحت این لایسنس
gu: આ લાયસન્સ પરની સાઇટ્સ
he_il: אתרים ברישיון זה
hi_in: इस लाइसेंस पर साइटें
hy: Կայքեր այս լիցենզիայի վրա
id_id: Situs pada lisensi ini
ka_ge: საიტები ამ ლიცენზიაზე
kk: Бұл лицензиядағы сайттар
km: គេហទំព័រនៅលើអាជ្ញាប័ណ្ណនេះ
kn: ಈ ಪರವಾನದಿಯಲ್ಲಿರುವ ಸೈಟ್‌ಗಳು
ko_kr: 이 라이선스의 사이트
lo: ເວັບໄຊໃນໃບອະນຸຍາດນີ້
ml_in: ഈ ലൈസൻസിലെ സൈറ്റുകൾ
mn: Энэ лиценз дээрх сайтууд
my_mm: ဤလိုင်စင်အောက်ရှိ ဆိုက်များ
pa_in: ਇਸ ਲਾਇਸੰਸ ਉੱਤੇ ਸਾਈਟਾਂ
ps: د دې جواز لاندې سایټونه
ro_ro: Site-uri pentru această licență
si_lk: මෙම බලපත්‍රය යටතේ ඇති අඩවි
sq: Faqet në këtë licencë
sw: Tovuti zilizomo kwenye leseni hii
ta_in: இந்த லைசென்ஸில் உள்ள தளங்கள்
tg: Сайтиҳо дар ин иҷозатнома
th: เว็บไซต์ในไลเซนส์นี้
tl: Mga site sa lisensyang ito
ur: اس لائسنس پر سائٹس
uz_uz: Ushbu litsenziyadagi saytlar
zh_cn: 此许可证下的站点

source: Version
am: እትም
ar: الاصدار
az: Versiya
bn_bd: সংস্করণ
fa_ir: نسخه
gu: વર્ઝન
he_il: גרסה
hi_in: संस्करण
hy: Տարբերակ
id_id: Versi
ka_ge: ვერსია
kk: Нұсқа
km: កំណែ
kn: ಆವೃತ್ತಿ
ko_kr: 버전
lo: ເວີຊັນ
ml_in: പതിപ്പ്
mn: Хувилбар
my_mm: မူကွဲ
pa_in: ਵਰਜਨ
ps: نسخه
ro_ro: Versiune
si_lk: සංස්කරණය
sq: Versioni
sw: Toleo
ta_in: பதிப்பு
tg: Версия
th: เวอร์ชัน
tl: Bersyon
ur: ورژن
uz_uz: Versiya
zh_cn: 版本

source: This looks like a staging or local copy, so it does not use up a site on your licence.
am: ይህ የመድረክ ወይም የአካባቢ (ሎካል) ኮፒ ይመስላል፣ ስለዚህ በፍቃድዎ ላይ ያለውን ድር ጣቢያ አይጠቀምም።
ar: يبدو أن هذه نسخة تجريبية أو محلية، لذا فهي لا تستهلك موقعاً من ترخيصك.
az: Bu, səhnələşdirmə və ya lokal surətə bənzəyir, ona görə də lisenziyanızdakı sayt limitindən istifadə etmir.
bn_bd: এটি একটি স্টেজিং বা লোকাল কপি বলে মনে হচ্ছে, তাই এটি আপনার লাইসেন্সের কোনো সাইট ব্যবহার করে না।
fa_ir: این یک نسخه آزمایشی یا محلی به نظر می‌رسد، بنابراین از سهمیه‌ای از مجوز شما استفاده نمی‌کند.
gu: આ સ્ટેજિંગ અથવા સ્થાનિક કૉપિ જેવું લાગે છે, તેથી તે તમારા લાઇસન્સ પર કોઈ સાઇટનો ઉપયોગ કરતી નથી.
he_il: נראה שמדובר בעותק סביבת בדיקות (staging) או מקומי, ולכן הוא אינו צורך אתר מהרישיון שלך.
hi_in: यह एक स्टेजिंग या स्थानीय कॉपी लगती है, इसलिए यह आपके लाइसेंस पर किसी साइट का उपयोग नहीं करती है।
hy: Սա նման է փորձնական կամ տեղական պատճենի, ուստի այն չի զբաղեցնում կայք ձեր արտոնագրում:
id_id: Ini tampak seperti salinan pementasan atau salinan lokal, sehingga tidak menggunakan situs pada lisensi Anda.
ka_ge: ეს ჰგავს სასტაგენო ან ლოკალურ ასლს, ამიტომ ის თქვენს ლიცენზიაში საიტს არ იკავებს.
kk: Бұл staging немесе жергілікті көшірме сияқты, сондықтан ол лицензияңыздағы сайтты пайдаланбайды.
km: នេះមើលទៅដូចជាកូពីសម្រាប់ធ្វើតេស្ត (staging) ឬកូពីក្នុងមូលដ្ឋាន ដូច្នេះវាគ្មិនប្រើប្រាស់ចំនួនគេហទំព័រលើប័ណ្ណកម្មសិទ្ធិរបស់អ្នកឡើយ។
kn: ಇದು ಸ್ಟೇಜಿಂಗ್ ಅಥವಾ ಸ್ಥಳೀಯ ಪ್ರತಿಯಂತೆ ಕಾಣುತ್ತದೆ, ಆದ್ದರಿಂದ ಇದು ನಿಮ್ಮ ಪರವಾನಗಿಯಲ್ಲಿ ಯಾವುದೇ ಸೈಟ್ ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ.
ko_kr: 스테이징 또는 로컬 사본으로 보이므로 라이선스에서 사이트를 소모하지 않습니다.
lo: ອັນນີ້ເບິ່ງຄືວ່າເປັນບ່ອນຈັດເກັບ ຫຼື ບ່ອນສຳເນົາໃນເຄື່ອງ, ດັ່ງນັ້ນຈຶ່ງບໍ່ໄດ້ໃຊ້ເວັບໄຊໃນໃບອະນຸຍາດຂອງທ່ານ.
ml_in: ഇത് ഒരു സ്റ്റേജിംഗ് അല്ലെങ്കിൽ ലോക്കൽ കോപ്പി പോലെ തോന്നുന്നു, അതിനാൽ ഇത് നിങ്ങളുടെ ലൈസൻസിലെ ഒരു സൈറ്റിന്റെ പരിധി ഉപയോഗപ്പെടുത്തുന്നില്ല.
mn: Энэ нь туршилтын эсвэл локал хуулбар шиг харагдаж байгаа тул таны лиценз дэх сайтыг ашиглахгүй.
my_mm: ဤသည်မှာ စတေဂျင်း သို့မဟုတ် ဒေသတွင်း မိတ္တူတစ်ခုဖြစ်ပုံရသောကြောင့် သင်၏လိုင်စင်ပေါ်ရှိ ဝဘ်ဆိုက်တစ်ခုကို အသုံးမပြုပါ။
pa_in: ਇਹ ਇੱਕ ਸਟੇਜਿੰਗ ਜਾਂ ਸਥਾਨਕ ਕਾਪੀ ਜਾਪਦੀ ਹੈ, ਇਸ ਲਈ ਇਹ ਤੁਹਾਡੇ ਲਾਇਸੰਸ 'ਤੇ ਕਿਸੇ ਸਾਈਟ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੀ ਹੈ।
ps: دا د سټېجینګ یا سیمه ییزې کاپۍ په څیر ښکاري، نو دا ستاسو په جواز کې کومه سایټ نه کاروي.
ro_ro: Aceasta pare a fi o copie de test sau locală, așa că nu consumă un site din licența dumneavoastră.
si_lk: මෙය ස්ටේජින් හෝ දේශීය පිටපතක් ලෙස පෙනෙන බැවින්, එය ඔබගේ බලපත්‍රයේ වෙබ් අඩවියක් භාවිත නොකරයි.
sq: Kjo duket si një kopje skene (staging) ose lokale, kështu që nuk përdor një sajt në licencën tuaj.
sw: Hii inaonekana kuwa ni nakala ya majaribio au ya ndani, kwa hiyo haitumii tovuti kwenye leseni yako.
ta_in: இது ஒரு ஸ்டேஜிங் அல்லது உள்ளூர் நகலாகத் தெரிகிறது, எனவே இது உங்கள் உரிமத்தில் உள்ள தளத்தைப் பயன்படுத்தாது.
tg: Ин ба нусхаи озмоишӣ ё маҳаллӣ монанд аст, бинобар ин он ягон сомонаро дар иҷозатномаи шумо истифода намебарад.
th: นี่คือสำเนาสำหรับทดสอบระบบหรือสำเนาในเครื่อง จึงไม่นับรวมโควตาเว็บไซต์ในไลเซนส์ของคุณ
tl: Mukhang ito ay isang staging o lokal na kop അതിനാ, kaya hindi ito gumagamit ng site sa iyong lisensya.
ur: یہ ایک اسٹیجنگ یا مقامی کاپی معلوم ہوتی ہے، لہٰذا یہ آپ کے لائسنس پر کسی سائٹ کا استعمال نہیں کرتی۔
uz_uz: Bu test yoki lokal nusxaga o‘xshaydi, shuning uchun u litsenziyangizdagi veb-sayt o‘rnini band qilmaydi.
zh_cn: 这看起来是临时测试站点或本地副本，因此不会占用您许可证上的一个网站配额。

source: See what Pro adds
am: Pro ምን እንደሚጨምር ይመልከቱ
ar: اكتشف ميزات باقة Pro
az: Pro planının əlavə etdiklərinə baxın
bn_bd: প্রো কী যুক্ত করে তা দেখুন
fa_ir: مشاهده امکانات نسخه پرو
gu: પ્રો શું ઉમેરે છે તે જુઓ
he_il: ראה מה Pro מוסיף
hi_in: प्रो क्या जोड़ता है देखें
hy: Տեսեք, թե ինչ է ավելացնում Pro-ն
id_id: Lihat yang ditambahkan Pro
ka_ge: იხილეთ რა ემატება Pro-ს
kk: Pro нұсқасы не қосатынын көру
km: មើលអ្វីដែល Pro បន្ថែម
kn: ಪ್ರೊ ಏನು ಸೇರಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಿ
ko_kr: Pro에 추가된 기능 보기
lo: ເບິ່ງສິ່ງທີ່ Pro ເພີ່ມເຕີມ
ml_in: പ്രോ നൽകുന്ന സവിശേഷതകൾ കാണുക
mn: Pro ямар боломж нэмдгийг үзэх
my_mm: Pro က ဘာတွေထပ်တိုးပေးလဲဆိုတာ ကြည့်ပါ
pa_in: ਦੇਖੋ ਪ੍ਰੋ ਕੀ ਜੋੜਦਾ ਹੈ
ps: وګورئ چې پرو څه اضافه کوي
ro_ro: Aflați ce aduce în plus Pro
si_lk: Pro එක් කරන දේ බලන්න
sq: Shihni çfarë shton Pro
sw: Ona kile ambacho Pro inaongeza
ta_in: ப்ரோ என்ன சேர்க்கிறது என்பதைக் காண்க
tg: Ббинед, ки Pro чӣ илова мекунад
th: ดูสิ่งที่ Pro เพิ่มเข้ามา
tl: Tingnan kung ano ang idinaragdag ng Pro
ur: دیکھیے کہ پرو کیا شامل کرتا ہے
uz_uz: Pro nima qo'shishini ko'ring
zh_cn: 查看 Pro 版新增功能

source: Go to
am: ወደ ይሂዱ
ar: الانتقال إلى
az: Keç:
bn_bd: এখান যান
fa_ir: برو به
gu: પર જાઓ
he_il: עבור אל
hi_in: पर जाएँ
hy: Անցնելտ
id_id: Menuju ke
ka_ge: გადასვლა:
kk: Өту
km: ទៅកាន់
kn: ಇಲ್ಲಿಗೆ ಹೋಗಿ
ko_kr: 이동하기
lo: ໄປທີ່
ml_in: ലേക്ക് പോകൂ
mn: Шилжих
my_mm: သို့ သွားရန်
pa_in: ਇੱਥੇ ਜਾਓ
ps: ته ورشئ
ro_ro: Mergeți la
si_lk: වෙත යන්න
sq: Shko te
sw: Nenda kwa
ta_in: இதற்குச் செல்லவும்
tg: Гузаштан ба
th: ไปที่
tl: Pumunta sa
ur: جائیے پر
uz_uz: O'tish
zh_cn: 转到

source: Personal
am: የግል
ar: شخصي
az: Şəxsi
bn_bd: ব্যক্তিগত
fa_ir: شخصی
gu: વ્યક્તિગત
he_il: אישי
hi_in: व्यक्तिगत
hy: Անձնական
id_id: Pribadi
ka_ge: პერსონალური
kk: Жеке
km: ផ្ទាល់ខ្លួន
kn: ವೈಯಕ್ತಿಕ
ko_kr: 개인용
lo: ສ່ວນຕົວ
ml_in: വ്യക്തിപരം
mn: Хувийн
my_mm: ကိုယ်ပိုင်
pa_in: ਨਿੱਜੀ
ps: شخصي
si_lk: පෞද්ගලික
sq: Personale
sw: Binafsi
ta_in: தனிப்பட்ட
tg: Шахсӣ
th: ส่วนตัว
ur: ذاتی
uz_uz: Shaxsiy
zh_cn: 个人

source: Business
am: ቢዝነስ
ar: أعمال
az: Biznes
bn_bd: ব্যবসায়
fa_ir: تجاری
gu: વ્યવસાય
he_il: עסק
hi_in: व्यवसाय
hy: Բիզնես
id_id: Bisnis
ka_ge: ბიზნესი
kk: Бизнес
km: អាជីវកម្ម
kn: ವ್ಯವಹಾರ
ko_kr: 비즈니스
lo: ທຸລະກິດ
ml_in: ബിസിനസ്സ്
mn: Бизнес
my_mm: လုပ်ငန်း
pa_in: ਕਾਰੋਬਾਰ
ps: تجارت
ro_ro: Comercial
si_lk: ව්‍යාපාරික
sq: Biznes
sw: Biashara
ta_in: வணிகம்
tg: Тиҷорат
th: ธุรกิจ
tl: Negosyo
ur: کاروبار
uz_uz: Biznes
zh_cn: 商业

source: Agency
am: ኤጀንሲ
ar: وكالة
az: Agentlik
bn_bd: এজেন্সি
fa_ir: آژانس
gu: એજન્સી
he_il: סוכנות
hi_in: एजेंसी
hy: Գործակալություն
id_id: Agensi
ka_ge: სააგენტო
kk: Агенттік
km: ទីភ្នាក់ងារ
kn: ಏಜೆನ್ಸಿ
ko_kr: 에이전시
lo: ອົງການ
ml_in: ഏജൻസി
mn: Агентлаг
my_mm: အေဂျင်စီ
pa_in: ਏਜੰਸੀ
ps: اېجنسي
ro_ro: Agenție
si_lk: ඒජන්සිය
sq: Agjenci
sw: Wakala
ta_in: ஏஜென்சி
tg: Агентия
th: เอเจนซี่
tl: Ahensya
ur: ایجنسی
uz_uz: Agentlik
zh_cn: 代理机构

source: Any number of sites
am: ማንኛውም የጣቢያዎች ብዛት
ar: أي عدد من المواقع
az: İstənilən sayda sayt
bn_bd: যেকোনো সংখ্যক সাইট
fa_ir: هر تعداد سایت
gu: કોઈપણ સંખ્યાની સાઇટ્સ
he_il: כל מספר של אתרים
hi_in: कितनी भी साइट्स
hy: Ցանկացած քանակի կայքեր
id_id: Jumlah situs berapa pun
ka_ge: ნებისმიერი რაოდენობის საიტი
kk: Кез келген сайт саны
km: គេហទំព័រចំនួនប៉ុន្មានក៏បាន
kn: ಯ ;\nಯಾವುದೇ ಸಂಖ್ಯೆಯ ಸೈಟ್‌ಗಳು
ko_kr: 모든 수의 사이트
lo: ເວັບໄຊຈຳນວນເທົ່າໃດກໍໄດ້
ml_in: ഏതെങ്കിലും എണ്ണം സൈറ്റുകൾ
mn: Дурын тооны сайтууд
my_mm: ဆိုက်မည်သည့်အရေအတွက်မဆို
pa_in: ਕੋਈ ਵੀ ਸਾਈਟਾਂ ਦੀ ਗਿਣਤੀ
ps: هر شمېر سایټونه
ro_ro: Oricâte site-uri
si_lk: ඕනෑම අඩවි සංඛ්‍යාවක්
sq: Çfarëdo numri faqesh
sw: Idadi yoyote ya tovuti
ta_in: எத்தனை தளங்கள் வேண்டுமானாலும்
tg: Ҳама гуна шумораи сайтҳо
th: เว็บไซต์จำนวนเท่าใดก็ได้
tl: Anumang bilang ng mga site
ur: کوئی بھی سائیٹس کی تعداد
uz_uz: Istalgancha saytlar
zh_cn: 任意数量的网站

source: Unlimited sites
am: ያልተገደበ ዎች ድር ጣቢያዎች
ar: مواقع غير محدودة
az: Limitsiz saytlar
bn_bd: সীমাহীন সাইটগুলি
fa_ir: سایت‌های نامحدود
gu: અસિમિત સાઇટ્સ
he_il: אתרים ללא הגבלה
hi_in: असीमित साइटें
hy: Անսահմանափակ կայքեր
id_id: Situs tak terbatas
ka_ge: შეუზღუდავი საიტები
kk: Шексіз сайттар
km: គេហទំព័រអន្តរជាតិ
kn: ಅಮಿತ ಸೈಟ್‌ಗಳು
ko_kr: 무제한 사이트
lo: ເວັບໄຊບໍ່ຈຳກັດ
ml_in: അൺലിമിറ്റഡ് സൈറ്റുകൾ
mn: Хязгааргүй сайт
my_mm: ဝဘ်ဆိုဒ် အကန့်အသတ်မရှိ
pa_in: ਅਸੀਮਤ ਸਾਈਟਾਂ
ps: نامحدوده سایټونه
ro_ro: Site-uri nelimitate
si_lk: අසීමිත වෙබ් අඩවි
sq: Faqe pa limit
sw: Tovuti zisizo na kikomo
ta_in: வரம்பற்ற தளங்கள்
tg: Соotҳои номаҳдуд
th: ไม่จำกัดเว็บไซต์
tl: Walang hanggang mga site
ur: لامحدود سائٹس
uz_uz: Cheksiz saytlar
zh_cn: 无限网站

source: %d site
am: %d ድር ጣቢያ
ar: %d موقع
az: %d sayt
bn_bd: %dটি সাইট
fa_ir: %d سایت
gu: %d સાઇટ
he_il: %d אתר
hi_in: %d साइट
hy: %d կայք
id_id: %d situs
ka_ge: %d საიტი
kk: %d сайт
km: គេហទំព័រ %d
kn: %d ಸೈಟ್
ko_kr: %d개 사이트
lo: %d ເວັບໄຊ
ml_in: %d സൈറ്റ്
mn: %d сайт
my_mm: site %d ခု
pa_in: %d ਸਾਈਟ
ps: %d سایټ
si_lk: අඩවිය %d
sq: %d faqe
sw: tovuti %d
ta_in: %d தளம்
tg: %d сомона
th: %d เว็บไซต์
ur: %d سائٹ
uz_uz: %d ta sayt
zh_cn: %d 个网站

source: Pro
am: ፕሮ
ar: احترافية
bn_bd: প্রো
fa_ir: حرفه ای
gu: પ્રો
hi_in: प्रो
hy: Պրո
ka_ge: პრო
km: ប្រូ
kn: ಪ್ರೊ
ko_kr: 프로
lo: ໂປຣ
ml_in: പ്രോ
mn: Про
my_mm: ပရို
pa_in: ਪ੍ਰੋ
ps: پرو
si_lk: ප්‍රෝ
ta_in: ப்ரோ
tg: Про
th: โปร
ur: پرو
zh_cn: 专业版

source: %s trial
am: %s የሙከራ ጊዜ
ar: تجربة %s المجانية
az: %s sınaq müddəti
bn_bd: %s ট্রায়াল
fa_ir: آزمایشی %s
gu: %s ટ્રાફિક
he_il: ניסיון של %s
hi_in: %s आजमाइश
hy: %s փորձաշրջան
id_id: %s uji coba
ka_ge: %s საცდელი პერიოდი
kk: %s сынақ мерзімі
km: ការសាកល្បង %s
kn: %s ಪ್ರಯೋಗ
ko_kr: %s 체험판
lo: ການທົດລອງ %s
ml_in: %s ട്രയൽ
mn: %s турus
my_mm: %s စမ်းသပ်အသုံးပြုမှု
pa_in: %s ਅਜ਼ਮਾਇਸ਼
ps: %s آزمایښت
ro_ro: perioada de probă %s
si_lk: %s අත්හදා බැලීම
sq: provë %s
sw: Jaribio la %s
ta_in: %s சோதனைக்காலம்
tg: %s санҷишӣ
th: %s รุ่นทดลองใช้งาน
tl: %s pagsubok
ur: %s آزمائشی مدت
uz_uz: %s sinov muddati
zh_cn: %s 试用

source: Your trial has started. Reload the page to see every Pro feature.
am: የሙከራ ጊዜዎ ጀምሯል። ሁሉንም የPro ገጽታዎች ለማየት ገጹን እንደገና ይጫኑ።
ar: لقد بدأت تجربتك المجانية. أعد تحميل الصفحة لرؤية كل ميزات Pro.
az: Sınaq müddətiniz başladı. Bütün Pro funksiyalarını görmək üçün səhifəni yeniləyin.
bn_bd: আপনার ট্রায়াল শুরু হয়েছে। সমস্ত Pro ফিচার দেখতে পৃষ্ঠাটি রিলোড করুন।
fa_ir: آزمایشی شما آغاز شده است. صفحه را دوباره بارگذاری کنید تا تمامی ویژگی‌های پرو را مشاهده کنید.
gu: તમારી ટ્રાયલ શરૂ થઈ ગઈ છે. તમામ Pro સુવિધાઓ જોવા માટે પૃષ્ઠને ફરીથી લોડ કરો.
he_il: הגרסה הניסיונית שלך התחילה. טען מחדש את הדף כדי לראות את כל תכונות Pro.
hi_in: आपका ट्रायल शुरू हो गया है। सभी Pro फ़ीचर देखने के लिए पेज को रीलोड करें।
hy: Ձեր փորձաշրջանը սկսվել է: Վերաբեռնեք էջը՝ Pro-ի բոլոր հնարավորությունները տեսնելու համար:
id_id: Uji coba Anda telah dimulai. Muat ulang halaman untuk melihat semua fitur Pro.
ka_ge: თქვენი საცდელი პერიოდი დაიწყო. Pro ფუნქციების სანახავად გადატვირთეთ გვერდი.
kk: Сіздің сынақ мерзіміңіз басталды. Барлық Pro мүмкіндігін көру үшін бетті қайта жүктеңіз.
km: ការសាកល្បងរបស់អ្នកបានចាប់ផ្តើមហើយ។ សូមផ្ទុកទំព័រឡើងវិញដើម្បីមើលមុខងារ Pro ទាំងអស់។
kn: ನಿಮ್ಮ ಪ್ರಯೋಗಾವಧಿ ಪ್ರಾರಂಭವಾಗಿದೆ. ಪ್ರತಿಯೊಂದು ಪ್ರೊ ವೈಶಿಷ್ಟ್ಯವನ್ನು ವೀಕ್ಷಿಸಲು ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ.
ko_kr: 체체판이 시작되었습니다. 모든 Pro 기능을 보려면 페이지를 새로고침하세요.
lo: ການທົດລອງໃຊ້ຂອງທ່ານໄດ້ເລີ່ມຕົ້ນຂຶ້ນແລ້ວ. ໂຫຼດໜ້າເວັບຄືນໃໝ່ເພື່ອເບິ່ງຄຸນສົມບັດ Pro ທັງໝົດ.
ml_in: നിങ്ങളുടെ ട്രയൽ ആരംഭിച്ചു. എല്ലാ പ്രോ ഫീച്ചറുകളും കാണാൻ പേജ് റീലോഡ് ചെയ്യുക.
mn: Таны туршилтын хугацаа эхэллээ. Про хувилбарын бүх боломжийг харахын тулд хуудсаа шинэчлэнэ үү.
my_mm: သင့်၏ စမ်းသပ်သုံးစွဲမှု စတင်နေပါပြီ။ Pro အင်္ဂါရပ်အားလုံးကို ကြည့်ရှုရန် စာမျက်နှာကို ပြန်လည်လုပ်ဆောင်ပါ။
pa_in: ਤੁਹਾਡੀ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ। ਸਾਰੀਆਂ Pro ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਪੰਨੇ ਨੂੰ ਰੀਲੋਡ ਕਰੋ।
ps: ستاسو ازموینه پیل شوې ده. د هر Pro ځانګړتیا لیدلو لپاره پاڼه بیا پورته کړئ.
ro_ro: Perioada de probă a început. Reîncărcați pagina pentru a vedea fiecare funcție Pro.
si_lk: ඔබගේ අත්හදා බැලීමේ කාලය ආරම්භ වී ඇත. සියලුම Pro විශේෂාංග බැලීමට පිටුව නැවත පූරණය කරන්න.
sq: Prova juaj ka filluar. Ringarkoni faqen për të parë çdo veçori Pro.
sw: Jaribio lako limeanza. Pakia upya ukurasa ili uone kila kipengele cha Pro.
ta_in: உங்கள் சோதனைக்காலம் தொடங்கியுள்ளது. ஒவ்வொரு Pro அம்சத்தையும் பார்க்க பக்கத்தை மீண்டும் ஏற்றவும்.
tg: Озвуи санҷиши шумо оғоз шуд. Барои дидани ҳар як хусусияти Pro саҳифаро аз нав бор кунед.
th: ทดลองใช้งานของคุณเริ่มต้นแล้ว รีโหลดหน้าเว็บเพื่อดูฟีเจอร์ Pro ทั้งหมด
tl: Nagsimula na ang iyong pagsubok. I-reload ang pahina upang makita ang bawat Pro feature.
ur: آپ کا ٹرائل شروع ہو چکا ہے۔ تمام Pro خصوصیات دیکھنے کے لیے صفحہ دوبارہ لوڈ کریں۔
uz_uz: Sinov muddatingiz boshlandi. Pro funksiyalarning barchasini ko'rish uchun sahifani qayta yuklang.
zh_cn: 您的试用已开始。请重新加载页面以查看所有 Pro 功能。

source: The trial could not be started.
am: የሙከራ ጊዜውን መጀመር አልተቻለም።
ar: تعذر بدء الفترة التجريبية.
az: Sınaq müddətiə başlamaq mümkün olmadı.
bn_bd: ট্রায়াল শুরু করা যায়নি।
fa_ir: آزمایش آغاز نشد.
gu: ટ્રાયલ શરૂ કરી શકાઈ નથી.
he_il: לא ניתן היה להתחיל את תקופת הניסיון.
hi_in: ट्रायल शुरू नहीं किया जा सका।
hy: Փորձնական տարբերակը չհաջողվեց սկսել:
id_id: Percobaan tidak dapat dimulai.
ka_ge: საცდელი პერიოდის დაწყება ვერ მოხერხდა.
kk: Сынақ мерзімін бастау мүмкін болмады.
km: ការសាកល្បងមិនអាចចាប់ផ្តើមបានទេ។
kn: ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 체험을 시작할 수 없습니다.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນການທົດລອງໃຊ້ໄດ້.
ml_in: ട്രയൽ ആരംഭിക്കാനായില്ല.
mn: Туршилтыг эхлүүлэх боломжгүй байв.
my_mm: စမ်းသပ်မှုကို စတင်၍မရပါ။
pa_in: ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
ps: ازموینه ونه شوه پیل کیدی.
ro_ro: Perioada de probă nu a putut fi pornită.
si_lk: පරීක්ෂණ කාලය ආරම්භ කිරීමට නොහැකි විය.
sq: Prova nuk mund të nisë.
sw: Jaribio halikuweza kuanzishwa.
ta_in: சோதனைக் கணக்கைத் தொடங்க முடியவில்லை.
tg: Санҷишро оғоз кардан ғайриимкон аст.
th: ไม่สามารถเริ่มการทดลองใช้งานได้
tl: Hindi masimulan ang pagsubok.
ur: آزمائشی مدت شروع نہیں کی جا سکی۔
uz_uz: Sinov muddatini boshlab bo'lmadi.
zh_cn: 无法启动试用。

source: Feature
am: ባህሪ
ar: ميزة
az: Funksiya
bn_bd: বৈশিষ্ট্য
fa_ir: ویژگی
gu: લક્ષણ
he_il: תכונה
hi_in: फ़ीचर
hy: Հատկանիշ
id_id: Fitur
ka_ge: ფუნქცია
kk: Мүмкіндік
km: មុខងារ
kn: ವೈಶಿಷ್ಟ್ಯ
ko_kr: 기능
lo: ຟີເຈີ
ml_in: ഫീച്ചർ
mn: Нэмэлт боломж
my_mm: လုပ်ဆောင်ချက်
pa_in: ਫੀਚਰ
ps: ځانګړتیا
ro_ro: Funcție
si_lk: විශේෂාංගය
sq: Veçori
sw: Kipengele
ta_in: அம்சம்
tg: Хусусият
th: ฟีเจอร์
ur: خصوصیت
uz_uz: Funksiya
zh_cn: 功能

source: Included
am: የተካተተው
ar: مشمول
az: Daxil edilib
bn_bd: অন্তর্ভুক্ত
fa_ir: شامل‌شود
gu: સમાવિષ્ટ
he_il: כלול
hi_in: शामिल
hy: Ներառված է
id_id: Termasuk
ka_ge: ჩართულია
kk: Қосылған
km: បានរួមបញ្ចូល
kn: ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 포함됨
lo: ລວມຢູ່ແລ້ວ
ml_in: ഉൾപ്പെടുത്തിയിരിക്കുന്നു
mn: Багтсан
my_mm: ပါဝင်သည်
pa_in: ਸ਼ਾਮਿਲ ਹੈ
ps: شمولیت لري
ro_ro: Inclus
si_lk: ඇතුළත් කර ඇත
sq: Përfshirë
sw: Imejumuishwa
ta_in: சேர்க்கப்பட்டுள்ளது
tg: Дохил шудааст
th: รวมอยู่ด้วย
tl: Kasama
ur: شامل
uz_uz: Kiritilgan
zh_cn: 已包含

source: Not included
am: ያልተካተተ
ar: غير متضمنة
az: Daxil deyil
bn_bd: অন্তর্ভুক্ত নয়
fa_ir: شامل نمی‌شود
gu: સમાવિષ્ટ નથી
he_il: לא כלול
hi_in: शामिल नहीं है
hy: Ներառված չէ
id_id: Tidak termasuk
ka_ge: არ შედის
kk: Қосылмаған
km: មិនរួមបញ្ចូល
kn: ಸೇರಿಸಲಾಗಿಲ್ಲ
ko_kr: 포함되지 않음
lo: ບໍ່ລວມຢູ່
ml_in: ഉള്‍പ്പെടുത്തിയിട്ടില്ല
mn: О ороогүй
my_mm: မပါဝင်ပါ
pa_in: ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ
ps: شامل نه دی
ro_ro: Neinclus
si_lk: ඇතුළත් කර නැත
sq: Nuk përfshihet
sw: Haijajumuishwa
ta_in: சேர்க்கப்படவில்லை
tg: Дохил нашудааст
th: ไม่ได้รวมอยู่ด้วย
tl: Hindi kasama
ur: شامل نہیں
uz_uz: Kiritilmagan
zh_cn: 未包含

source: Your licence
am: የእርስዎ ፈቃድ
ar: رخصتك
az: Lisenziyanız
bn_bd: আপনার লাইসেন্স
fa_ir: مجوز شما
gu: તમારું લાયસન્સ
he_il: הרישיון שלך
hi_in: आपका लाइसेंस
hy: Ձեր լիցենզիան
id_id: Lisensi Anda
ka_ge: თქვენი ლიცენზია
kk: Сіздің лицензияңыз
km: ប័ណ្ណកម្មសិទ្ធិរបស់អ្នក
kn: ನಿಮ್ಮ ಪರವಾನಗಿ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດຂອງທ່ານ
ml_in: നിങ്ങളുടെ ലൈസൻസ്
mn: Таны лиценз
my_mm: သင့်လိုင်စင်
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ
ps: ستاسو جواز لیک
ro_ro: Licența dvs.
si_lk: ඔබේ බලපත්‍රය
sq: Licenca juaj
sw: Leseni yako
ta_in: உங்கள் உரிமம்
tg: Литсензияи шумо
th: ไลเซนส์ของคุณ
tl: Ang lisensya mo
ur: آپ کا لائسنس
uz_uz: Sizning litsenziyangiz
zh_cn: 您的许可证

source: %1$d of %2$d in use
am: %1$d ከ %2$d ጥቅም ላይ ውሏል
ar: %1$d من %2$d قيد الاستخدام
az: %1$d / %2$d istifadədədir
bn_bd: %1$d / %2$d ব্যবহৃত হচ্ছে
fa_ir: %1$d از %2$d در حال استفاده است
gu: %1$d of %2$d ઉપયોગમાં છે
he_il: %1$d מתוך %2$d בשימוש
hi_in: %1$d of %2$d उपयोग में हैं
hy: Օգտագործվում է %1$d-ը %2$d-ից
id_id: %1$d dari %2$d digunakan
ka_ge: %1$d / %2$d გამოყენებულია
kk: %1$d / %2$d пайдаланылуда
km: %1$d នៃ %2$d កំពុងប្រើប្រាស់
kn: %1$d ರಲ್ಲಿ %2$d ಬಳಕೆಯಲ್ಲಿದೆ
ko_kr: 사용 중: %1$d/%2$d
lo: %1$d ຈາກ %2$d ທີ່ກຳລັງຖືກໃຊ້ງານ
ml_in: %1$d / %2$d ഉപയോഗത്തിലാണ്
mn: %2$d-оос %1$d ашиглагдаж байна
my_mm: အသုံးပြုနေသည် %1$d/%2$d
pa_in: %2$d ਵਿੱਚੋਂ %1$d ਵਰਤੋਂ ਵਿੱਚ ਹਨ
ps: د %2$d څخه %1$d کارول کیږي
ro_ro: %1$d din %2$d utilizate
si_lk: %1$d/%2$d භාවිතයේ ඇත
sq: %1$d nga %2$d në përdorim
sw: %1$d kati ya %2$d zinatumika
ta_in: %1$d / %2$d பயன்பாட்டில் உள்ளது
tg: %1$d аз %2$d истифода шуда истодааст
th: ใช้งานอยู่ %1$d จาก %2$d
tl: %1$d ng %2$d ang ginagamit
ur: استعمال میں %1$d از %2$d
uz_uz: %2$d tadan %1$d tasi ishlatilmoqda
zh_cn: 已使用 %1$d / %2$d

source: Renews
am: ይታደሳል
ar: يتجدد
az: Yenilənir
bn_bd: নবায়ন হয়
fa_ir: تمدید می‌شود
gu: નવીનીકરણ થાય છે
he_il: מתחדש
hi_in: नवीनीकृत करता है
hy: Թարմացվում է
id_id: Memperbarui
ka_ge: განახლდება
kk: Жаңартылады
km: បន្តជាថ្មី
kn: ನವೀಕರಿಸುತ್ತದೆ
ko_kr: 갱신됨
lo: ຕໍ່ອາຍຸ
ml_in: പുതുക്കുന്നു
mn: Суах
my_mm: သက်တမ်းတိုးသည်
pa_in: ਨਵੀਨੀਕਰਨ ਹੁੰਦਾ ਹੈ
ps: تجدید کیږي
ro_ro: Se reînnoiește
si_lk: අලුත් වේ
sq: Rinohet
sw: Inasaka upya
ta_in: புதுப்பிக்கிறது
tg: Таҷдид мешавад
th: ต่ออายุ
tl: Nagre-renew
ur: تجدید ہوتی ہے
uz_uz: Yangilanadi
zh_cn: 自动续费
