Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Get updates for bleeding edge Beta versions of %s.
am: ለ%s የቅርብ ጊዜ የቤታ (Beta) ስሪቶች ዝመናዎችን ያግኙ።
ar: احصل على تحديثات لإصدارات التجريبية المتطورة جداً من %s.
az: %s-in ən son Beta versiyaları üçün yeniləmələr əldə edin.
bn_bd: %s-এর ব্লিডিং এজে বিটা সংস্করণের আপডেট পান।
fa_ir: دریافت به‌روزرسانی‌ها برای نسخه‌های بتای لبه‌ی فناوری (bleeding edge) %s.
gu: %s ના અદ્યતન બીટા સંસ્કરણો માટે અપડેટ્સ મેળવો.
he_il: קבל עדכונים עבור גרסאות בטא חדשניות ביותר של %s.
hi_in: %s के अत्याधुनिक बीटा संस्करणों के लिए अपडेट प्राप्त करें।
hy: Ստացեք թարմացումներ %s-ի նորագույն բետա տարբերակների համար:
id_id: Dapatkan pembaruan untuk versi Beta terbaru dari %s.
ka_ge: მიიღეთ განახლებები %s-ის უახლესი ბეტა ვერსიებისთვის.
kk: %s үшін ең жаңа Бета нұсқаларының жаңартуларын алыңыз.
km: nhậnការអាប់ដេតសម្រាប់កំណែ Beta កំពូលចុងក្រោយនៃ %s។
kn: %s ನ ಅತ್ಯಾಧುನಿಕ ಬೀಟಾ ಆವೃತ್ತಿಗಳ ಅಪ್ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ.
ko_kr: %s의 최신 베타 버전 업데이트를 받아보세요.
lo: ຮັບການອັບເດດສຳລັບເວີຊັນເບຕ້າລ່າສຸດຂອງ %s.
ml_in: %s-ന്റെ ഏറ്റവും പുതിയ ബീറ്റാ പതിപ്പുകൾക്കായുള്ള അപ്‌ഡേറ്റുകൾ നേടുക.
mn: %s-ийн хамгийн сүүлийн үеийн Бета хувилбаруудын шинэчлэлтүүдийг аваарай.
my_mm: %s ၏ အသစ်ဆုံး ဘီတာဗားရှင်း (Beta) အပ်ဒိတ်များကို ရယူပါ။
pa_in: %s ਦੇ ਅਤਿ-ਆਧੁਨਿਕ (bleeding edge) ਬੀਟਾ ਸੰਸਕਰਣਾਂ ਲਈ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ।
ps: د %s لپاره د خورا پرمختللو بیټا (Beta) نسخو تازه معلومات ترلاسه کړئ.
ro_ro: Obțineți actualizări pentru versiunile Beta de ultimă oră ale %s.
si_lk: %s හි නවතම බීටා (Beta) සංස්කරණ සඳහා යාවත්කාලීන කිරීම් ලබා ගන්න.
sq: Merrni përditësime për versionet Beta të skajit të prerë të %s.
sw: Pata sasisho za matoleo ya Beta ya %s yenye maboresho ya hivi punde kabisa.
ta_in: %s இன் சோதனை நிலை (Beta) பீட்டா பதிப்புகளுக்கான புதுப்பிப்புகளைப் பெறுங்கள்.
tg: Барои версияҳои навтарини Beta-и %s навсозиҳо гиред.
th: รับการอัปเดตสำหรับเวอร์ชันเบตาขั้นสูงของ %s
tl: Makakuha ng mga update para sa mga bleeding edge Beta na bersyon ng %s.
ur: %s کے جدید ترین بیٹا ورژن کے لیے اپ ڈیٹس حاصل کریں۔
uz_uz: %s ning eng so'nggi Beta versiyalari uchun yangilanishlarni oling.
zh_cn: 获取 %s 的前沿 Beta 版本更新。

source: Have a license key?
am: የፈቃድ ቁልፍ አለዎት?
ar: هل لديك مفتاح ترخيص؟
az: Lisenziya açarınız var?
bn_bd: একটি লাইসেন্স কি আছে?
cs_cz: Máte licenční klíč?
fa_ir: کلید لایسنس دارید؟
gu: શું તમારી પાસે લાયસન્સ કી છે?
he_il: יש לך מפתח רישיון?
hi_in: लाइसेंस की है?
hy: Արտոնագրի բանալի ունե՞ք:
id_id: Punya kunci lisensi?
ka_ge: გაქვთ ლიცენზიის გასაღები?
kk: Лицензия кілтіңіз бар ма?
km: មានលេខកូដអាជ្ញាប័ណ្ណរួចហើយឬនៅ?
kn: ಲೈಸೆನ್ಸ್ ಕೀ ಇದೆಯೇ?
ko_kr: 라이선스 키가 있으신가요?
lo: ທ່ານມີຄີອານຸຍາດບໍ?
ml_in: ലൈസൻസ് കീ ഉണ്ടോ?
mn: Лиценз түлхүүр байна уу?
my_mm: လိုင်စင်သော့ ရှိပါသလား။
ne_np: लाइसेन्स कुञ्जी छ?
pa_in: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਹੈ?
ps: ایا لایسنس کی لرئ؟
ro_ro: Aveți o cheie de licență?
si_lk: ලයිසන් කී එකක් තිබේද?
sq: Keni një çelës licence?
sw: Una ufunguo wa leseni?
ta_in: உரிம விசை உள்ளதா?
tg: Kalit-licenziya доred?
th: มีคีย์ลิขสิทธิ์แล้วใช่ไหม?
tl: May susi ng lisensya?
ur: کیا آپ کے پاس لائسنس کی ہے؟
uz_uz: Litsenziya kalitingiz bormi?
zh_cn: 我有许可证密钥？

# advance notice of something that will need attention.
source: Heads up
am: ትኩረት ይስጡ
ar: تنبيه
az: Diqqət
bn_bd: সতর্কবার্তা
fa_ir: توجه
gu: ધ્યાન આપો
he_il: לתשומת ליבך
hi_in: सावधान
hy: Ուշադրություն
id_id: Perhatian
ka_ge: ყურადღება
kk: Назар аударыңыз
km: សូមជម្រាបជូន
kn: ಗಮನಿಸಿ
ko_kr: 주의하십시오
lo: ແຈ້ງເຕືອນ
ml_in: ശ്രദ്ധിക്കുക
mn: Анхааруулга
my_mm: သတိပြုရန်
pa_in: ਸਾਵਧਾਨ
ps: پاملرنه
ro_ro: Atenție
si_lk: සැලකිලිමත් වන්න
sq: Kujdes
sw: Angalia
ta_in: கவனம்
tg: Огоҳ бошед
th: โปรดทราบ
tl: Paalala
ur: توجہ فرمائیں
uz_uz: Diqqat
zh_cn: 注意

# exclamation
source: Hey
am: ሰላም
ar: مرحباً
az: Salam
bn_bd: হেই
fa_ir: سلام
gu: હેલો
he_il: היי
hi_in: नमस्ते
hy: Ողջույն
id_id: Hei
ka_ge: გამარჯობა
kk: Сәлем
km: សួស្តី
kn: ಹೇ
ko_kr: 안녕요
lo: ສະບາຍດີ
ml_in: ഹേയ്
mn: Мэндээ
my_mm: ဟေး
pa_in: ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ
ps: سلام
ro_ro: Salut
si_lk: හේ
sq: Përshëndetje
sw: Habari
ta_in: வணக்கம்
tg: Салом
th: สวัสดี
tl: Kumusta
ur: ہیلو
uz_uz: Salom
zh_cn: 您好

# greeting
source: Hey %s,
am: ሰላም %s፣
ar: أهلاً %s،
az: Salam %s,
bn_bd: ওহে %s,
cs_cz: Ahoj, %s,
fa_ir: سلام %s،
gu: અરે %s,
he_il: הי %s,
hi_in: नमस्ते %s,
hy: Բարև %s,
id_id: Halo %s,
ka_ge: გამარჯობა %s,
kk: Сәлем %s,
km: សួស្តី %s,
kn: ನಮಸ್ಕಾರ %s,
ko_kr: %s님, 안녕하세요.
lo: ສະບາຍດີ %s,
ml_in: ഹേയ് %s,
mn: Сайн байна уу %s,
my_mm: ဟေ့ %s,
ne_np: नमस्ते %s,
pa_in: ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ %s,
ps: سلام %s،
ro_ro: Salut, %s,
si_lk: හෙලෝ %s,
sq: Përshëndetje %s,
sw: Habari %s,
ta_in: வணக்கம் %s,
tg: Эй %s,
th: สวัสดี %s,
tl: Kumusta %s,
ur: ارے %s،
uz_uz: Salom %s,
zh_cn: 您好，%s，

# verb
source: Hide
am: ደብቅ
ar: إخفاء
az: Gizlət
bn_bd: লুকান
fa_ir: مخفی کردن
gu: છુપાવો
he_il: הסתר
hi_in: छुपाएं
hy: Թաքցնել
id_id: Sembunyikan
ka_ge: დამალვა
kk: Жасыру
km: លាក់
kn: ಮರೆಮಾಡಿ
ko_kr: 숨기기
lo: ຊ່ອນ
ml_in: മറയ്ക്കുക
mn: Нуух
my_mm: ဝှက်ရန်
pa_in: ਛਪਾਓ
ps: پټول
ro_ro: Ascunde
si_lk: සඟවන්න
sq: Fshi
sw: Ficha
ta_in: மறைக்கவும்
tg: Пинҳон кардан
th: ซ่อน
tl: Itago
ur: چھپائیں
uz_uz: Yashirish
zh_cn: 隐藏

# something somebody says when they are thinking about what you have just said.
source: Hmm
am: እስኪ
ar: ممم
bn_bd: হুম
fa_ir: همم
gu: હમ
he_il: הממ
hi_in: हम्म
hy: Հմմ
ka_ge: ჰმ
kk: Әйтеуір
km: អឺ
kn: ಹಮ್
ko_kr: 음
lo: ອືມ
ml_in: ഹമ്മ്
mn: Хмм
my_mm: ဟင်
pa_in: ਹੰਮ
ps: همم
si_lk: හ්ම්
ta_in: ம்ம்
tg: Хмм
th: อืม
ur: ہمم
zh_cn: 嗯

source: How to upload and activate?
am: እንዴት መጫን እና ማግበር ይቻላል?
ar: كيفية الرفع والتفعيل؟
az: Necə yükləmək və aktivləşdirmək olar?
bn_bd: কিভাবে আপলোড এবং সক্রিয় করবেন?
fa_ir: چگونه آپلود و فعال کنیم؟
gu: કેવી રીતે અપલોડ અને સક્રિય કરવું?
he_il: איך מעלים ומפעילים?
hi_in: अपलोड और सक्रिय कैसे करें?
hy: Ինչպե՞ս վերբեռնել և ակտիվացնել:
id_id: Bagaimana cara mengunggah dan mengaktifkannya?
ka_ge: როგორ ავტვირთო და გავააქტიურო?
kk: Қалай жүктеп салуға және белсендіруге болады?
km: តើធ្វើដូចម្តេចដើម្បីអាប់ឡូត និងធ្វើឱ្យសកម្ម?
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದು ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸುವುದು ಹೇಗೆ?
ko_kr: 어떻게 업로드하고 활성화합니까?
lo: ວິທີການອັບໂຫລດ ແລະ ເປີດໃຊ້ງານ?
ml_in: എങ്ങനെ അപ്‌ലോഡ് ചെയ്ത് സജീവമാക്കണം?
mn: Хэрхэн байршуулж, идэвхжүүлэх вэ?
my_mm: မည်သို့ တင်ဆောင်ပြီး အသက်သွင်းရမည်နည်း။
pa_in: ਅੱਪਲੋਡ ਅਤੇ ਐਕਟੀਵੇਟ ਕਿਵੇਂ ਕਰਨਾ ਹੈ?
ps: څنګه پورته او فعال کړو؟
ro_ro: Cum se încarcă și se activează?
si_lk: උඩුගත කර සක්‍රීය කරන්නේ කෙසේද?
sq: Si të ngarkoni dhe aktivizoni?
sw: Jinsi ya kupakia na kuamilisha?
ta_in: பதிவேற்றம் செய்து செயல்படுத்துவது எப்படி?
tg: Чӣ тавр боргузорӣ ва фаъол кардан мумкин аст?
th: วิธีการอัปโหลดและเปิดใช้งานอย่างไร
tl: Paano mag-upload at mag-activate?
ur: کیسے اپ لوڈ اور ایکٹیو کریں؟
uz_uz: Qanday qilib yuklab olish va faollashtirish mumkin?
zh_cn: 如何上传并激活？

source: ID
am: መታወቂያ
ar: المعرف
bn_bd: আইডি
fa_ir: شناسه
gu: આઈડી
he_il: מזהה
hi_in: आईडी
km: អត្តសញ្ញាណ
kn: ಐಡಿ
lo: ລະຫັດ
ml_in: ഐ.ഡി
my_mm: အိုင်ဒီ
ps: آی ډي
si_lk: අංකය
sw: Kitambulisho
ta_in: ஐடி
ur: آئی ڈی

source: You are already running the %s in a trial mode.
am: እርስዎ ቀድሞውኑ %s በሙከራ ሁነታ ላይ እያሄዱ ነው።
ar: أنت تشغل بالفعل نسخة %s في وضع التجربة.
az: Siz artıq %s sınaq rejimində işlədirsiniz.
bn_bd: আপনি ইতিমধ্যে ট্রায়াল মোডে %s চালাচ্ছেন।
fa_ir: شما در حال حاضر %s را در حالت آزمایشی اجرا می‌کنید.
gu: તમે પહેલેથી જ ટ્રાન્સમોડમાં %s ચલાવી રહ્યા છો.
he_il: אתה כבר מריץ את ה-%s במצב ניסיון.
hi_in: आप पहले से ही %s को ट्रायल मोड में चला रहे हैं।
hy: Դուք արդեն գործարկում եք %s-ը փորձնական ռեժիմով:
id_id: Anda sudah menjalankan %s dalam mode uji coba.
ka_ge: თქვენ უკვე უშვებთ %s საცდელ რეჟიმში.
kk: Сіз %s бағдарламасын сынақ режимінде іске қосып қойдыңыз.
km: អ្នកកំពុងដំណើរការ %s ក្នុងរបៀបសាកល្បងរួចហើយ។
kn: ನೀವು ಈಗಾಗಲೇ %s ಅನ್ನು ಟ್ರಯಲ್ ಮೋಡ್‌ನಲ್ಲಿ ಚಾಲನೆ ಮಾಡುತ್ತಿದ್ದೀರಿ.
ko_kr: 이미 %s을(를) 체험판 모드로 실행 중입니다.
lo: ທ່ານກຳລັງນຳໃຊ້ %s ໃນໂໝດທົດລອງໃຊ້ຢູ່ແລ້ວ.
ml_in: നിങ്ങൾ ഇതിനകം %s ട്രയൽ മോഡിൽ പ്രവർത്തിപ്പിക്കുന്നുണ്ട്.
mn: Та аль хэдийн %s-г туршилтын горимд ажиллуулж байна.
my_mm: %s ကို စမ်းသပ်သုံးစွဲမှု မုဒ်တွင် သင် အသုံးပြုနေနှင့်ပြီးဖြစ်သည်။
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ %s ਨੂੰ ਟਰੈਕ ਮੋਡ ਵਿੱਚ ਚਲਾ ਰਹੇ ਹੋ।
ps: تاسو مخکې تر دې %s په ازمايښي حالت کې چلوئ.
ro_ro: Rulați deja %s în modul de probă.
si_lk: ඔබ දැනටමත් %s අත්හදා බැලීමේ මාදිලියක ක්‍රියාත්මක කරමින් සිටී.
sq: Ju po ekzekutoni tashmë %s në një modalitet prove.
sw: Tayari unatumia %s katika hali ya kujaribu.
ta_in: நீங்கள் ஏற்கனவே சோதனைக் முறையில் %s ஐ இயக்கி வருகிறீர்கள்.
tg: Шумо аллакай %s-ро дар ҳолати озмоишӣ иҷро карда истодаед.
th: คุณกำลังใช้งาน %s ในโหมดทดลองใช้อยู่แล้ว
tl: Kasalukuyan mo nang pinatatakbo ang %s sa trial mode.
ur: آپ پہلے ہی %s کو آزمائشی موڈ میں چلا رہے ہیں۔
uz_uz: Siz allaqachon %s ni sinov rejimida ishga tushirgansiz.
zh_cn: 您已经在试用模式下运行 %s。

source: In %s
am: በ %s ውስጥ
ar: في %s
az: %s daxilində
bn_bd: %s এ
fa_ir: در %s
gu: %s માં
he_il: בתוך %s
hi_in: %s में
hy: %s-ում
id_id: Di %s
ka_ge: %s-ში
kk: %s ішінде
km: ក្នុង %s
kn: %s ನಲ್ಲಿ
ko_kr: %s 내에서
lo: ໃນ %s
ml_in: %s-ൽ
mn: %s дотор
my_mm: %s တွင်
pa_in: %s ਵਿੱਚ
ps: په %s کې
ro_ro: În %s
si_lk: %s තුළ
sq: Në %s
sw: Katika %s
ta_in: %s-ல்
tg: Дар %s
th: ใน %s
tl: Sa %s
ur: %s میں
uz_uz: %s da
zh_cn: 在 %s

source: Install Free Version Now
am: ነፃውን ስሪት አሁን ይጫኑ
ar: تثبيت النسخة المجانية الآن
az: Pulsuz Versiyanı İndi Quraşdır
bn_bd: এখনই ফ্রি সংস্করণ ইনস্টল করুন
fa_ir: اکنون نسخه رایگان را نصب کنید
gu: હવે મફત સંસ્કરણ ઇન્સ્ટોલ કરો
he_il: התקן את הגרסה החינמית כעת
hi_in: मुफ़्त संस्करण अभी इंस्टॉल करें
hy: Տեղադրել անվճար տարբերակը հիմա
id_id: Instal Versi Gratis Sekarang
ka_ge: უფასო ვერსიის ახლავე დაყენება
kk: Тегін нұсқаны қазір орнату
km: ដំឡើងកំណែឥតគិតថ្លៃឥឡូវនេះ
kn: ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಈಗ ಸ್ಥಾಪಿಸಿ
ko_kr: 지금 무료 버전 설치하기
lo: ຕິດຕັ້ງເວີຊັນຟຣີດຽວນີ້
ml_in: ഇതുതന്നെ സൗജന്യ പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Үнэгүй хувилбарыг одоо суулгах
my_mm: အခမဲ့ဗားရှင်းကို ယခု ထည့်သွင်းပါ
pa_in: ਹੁਣੇ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਕਰੋ
ps: اوس وړیا نسخه نصب کړئ
ro_ro: Instalați versiunea gratuită acum
si_lk: නොමිලේ සංස්කරණය දැන් ස්ථාපනය කරන්න
sq: Instalojeni Versionin Falas Tani
sw: Sakinisha Toleo la Bure Sasa
ta_in: இலவச பதிப்பை இப்போது நிறுவுங்கள்
tg: Акнун версияи ройгонро насб кунед
th: ติดตั้งเวอร์ชันฟรีตอนนี้
tl: I-install ang Libreng Bersyon Ngayon
ur: مفت ورژن اب انسٹال کریں
uz_uz: Bepul versiyani hoziroq o‘rnatish
zh_cn: 立即安装免费版

source: Install Free Version Update Now
am: ነጻውን ስሪት አሁን ጫን
ar: تثبيت التحديث المجاني الآن
az: Pulsuz Versiyanı İndi Yeniləyin
bn_bd: বিনামূল্যে সংস্করণ আপডেট ইনস্টল করুন এখন
fa_ir: اکنون بروزرسانی نسخه رایگان را نصب کنید
gu: મફત સંસ્કરણ અપડેટ હમણાં ઇન્સ્ટોલ કરો
he_il: התקן עדכון גרסה חינמית כעת
hi_in: मुफ़्त वर्ज़न अपडेट अभी इंस्टॉल करें
hy: Տեղադրել անվճար տարբերակի թարմացումը հիմա
id_id: Pasang Pembaruan Versi Gratis Sekarang
ka_ge: უფასო ვერსიის დაინსტალირება ახლავე განაახლეთ
kk: Тегін нұсқасын жаңартуды қазір орнату
km: ដំឡើងកំណែអាប់ដេតឥតគិតថ្លៃឥឡូវនេះ
kn: ಉಚಿತ ಆವೃತ್ತಿಯ ನವೀಕರಣವನ್ನು ಈಗ ಸ್ಥಾಪಿಸಿ
ko_kr: 무료 버전 업데이트 지금 설치
lo: ຕິດຕັ້ງການອັບເດດເວີຊັນຟຣີດຽວນີ້
ml_in: സൗജന്യ പതിപ്പ് ഇപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Үнэгүй хувилбарыг одоо суулгах
my_mm: အခမဲ့ဗားရှင်းကို ယခုပဲ ထည့်သွင်းပါ
pa_in: ਮੁਫ਼ਤ ਵਰਜਨ ਅੱਪਡੇਟ ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
ps: د وړیا نسخې تازه معلومات اوس نصب کړئ
ro_ro: Instalează versiunea gratuită actualizează acum
si_lk: නොමිලේ ලබා දෙන සංස්කරණ යාවත්කාලීන කිරීම දැන් ස්ථාපනය කරන්න
sq: Instalo Përditësimin e Falas Tani
sw: Sakinisha Toleo la Bure Sasisha Sasa
ta_in: இலவச பதிப்பு புதுப்பிப்பை இப்போதே நிறுவவும்
tg: Насби версияи ройгон. Ҳоло навсозӣ кунед
th: ติดตั้งเวอร์ชันฟรี อัปเดตเลยตอนนี้
tl: I-install ang Libreng Bersyon I-update Ngayon
ur: مفت ورژن کا اپ ڈیٹ اب انسٹال کریں
uz_uz: Bepoul versiyani o'rnatish Yangilash Hozir
zh_cn: 立即安装免费版本更新

source: Install Now
am: አሁን ጫን
ar: التثبيت الآن
az: İndi quraşdır
bn_bd: এখনই ইনস্টল করুন
fa_ir: اکنون نصب کنید
gu: હવે ઇન્સ્ટોલ કરો
he_il: התקן כעת
hi_in: अभी इंस्टॉल करें
hy: Տեղադրել հիմա
id_id: Pasang Sekarang
ka_ge: ახლა დაყენება
kk: Қазір орнату
km: ដំឡើងឥឡូវនេះ
kn: ಈಗಲೇ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
ko_kr: 지금 설치
lo: ຕິດຕັ້ງດຽວນີ້
ml_in: ഇപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Одоо суулгах
my_mm: ယခုပင် ထည့်သွင်းပါ
pa_in: ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
ps: اوس نصب کړئ
ro_ro: Instalați acum
si_lk: දැන් ස්ථාපනය කරන්න
sq: Instalo Tani
sw: Sakinisha Sasa
ta_in: இப்போது நிறுவுக
tg: Ҳоло насб кунед
th: ติดตั้งทันที
tl: I-install Ngayon
ur: ابھی انسٹال کریں
uz_uz: Hozir o'rnatish
zh_cn: 立即安装

source: Install Update Now
am: ዝማኔውን አሁን ጫን
ar: تثبيت التحديث الآن
az: Yeniləməni İndi Quraşdır
bn_bd: এখনই আপডেট ইনস্টল করুন
fa_ir: اکنون به‌روزرسانی را نصب کنید
gu: હવે અપડેટ ઇન્સ્ટોલ કરો
he_il: התקן עדכון כעת
hi_in: अब अपडेट इंस्टॉल करें
hy: Տեղադրել թարմացումը հիմա
id_id: Instal Pembaruan Sekarang
ka_ge: განახლების დაყენება ახლავე
kk: Жаңартуды қазір орнату
km: ដំឡើងបច្ចុប្បន្នភាពឥឡូវនេះ
kn: ಈಗಲೇ ನವೀಕರಣವನ್ನು ಸ್ಥಾಪಿಸಿ
ko_kr: 지금 업데이트 설치
lo: ຕິດຕັ້ງການອັບເດດດຽວນີ້
ml_in: ഇപ്പോൾ അപ്‌ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Шинэчлэлийг одоо суулгах
my_mm: အပ်ဒိတ်ကို ယခု ထည့်သွင်းပါ
pa_in: ਹੁਣੇ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰੋ
ps: اوس تازه کول ولګوئ
ro_ro: Instalează actualizarea acum
si_lk: දැන් යාවත්කාලීන කිරීම ස්ථාපනය කරන්න
sq: Instalo Përditësimin Tani
sw: Sakinisha Sasisho Sasa
ta_in: புதுப்பிப்பை இப்போது நிறுவுங்கள்
tg: Насби навсозӣ ҳоло
th: ติดตั้งการอัปเดตทันที
tl: I-install ang Update Ngayon
ur: ابھی اپ ڈیٹ انسٹال کریں
uz_uz: Yangilanishni hozir oʻrnatish
zh_cn: 立即安装更新

# Plugin installer section title
source: Installation
am: መጫኛ
ar: التثبيت
az: Quraşdırma
bn_bd: ইনস্টলেশন
fa_ir: نصب
gu: ઇન્સ્ટોલેશન
he_il: התקנה
hi_in: इंस्टॉलेशन
hy: Տեղադրում
id_id: Pemasangan
ka_ge: ინსტალაცია
kk: Орнату
km: ការដំឡើង
kn: ಅಳವಡಿಕೆ
ko_kr: 설치
lo: ການຕິດຕັ້ງ
ml_in: ഇൻസ്റ്റാളേഷൻ
mn: Суулгац
my_mm: ထည့်သွင်းခြင်း
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ
ps: لګول
ro_ro: Instalare
si_lk: ස්ථාපනය කිරීම
sq: Instalimi
sw: Ufungaji
ta_in: நிறுவல்
tg: Насбкунӣ
th: การติดตั้ง
tl: Pag-install
ur: تنصیب
uz_uz: O'rnatish
zh_cn: 安装

# installed add-on
source: Installed
am: የተጫነ
ar: مثبت
az: Quraşdırılıb
bn_bd: ইনস্টল করা হয়েছে
fa_ir: نصب شده
gu: ઇન્સ્ટોલ કરેલ છે
he_il: מותקן
hi_in: स्थापित
hy: Տեղադրված է
id_id: Telah diinstal
ka_ge: დაინსტალირებული
kk: Орнатылған
km: បានដំឡើង
kn: ಅಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 설치됨
lo: ຕິດຕັ້ງແລ້ວ
ml_in: ഇൻസ്റ്റാൾ ചെയ്തു
mn: Суулгасан
my_mm: ထည့်သွင်းပြီးပြီ
pa_in: ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
ps: نصب شوی
ro_ro: Instalat
si_lk: ස්ථාපනය කරන ලදී
sq: Instaluar
sw: Imewekwa
ta_in: நிறுவப்பட்டது
tg: Насбшуда
th: ติดตั้งแล้ว
tl: Na-install na
ur: نصب شدہ
uz_uz: O'rnatilgan
zh_cn: 已安装

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
am: የ%1$s (የተከፈለበት ስሪት) በራስ ሰር ማውረድ እና መጫን ከ %2$s በ %3$s ውስጥ ይጀምራል። እራስዎ ማድረግ ከፈለጉ - አሁን የመሰረዝ አዝራሩን ጠቅ ያድርጉ።
ar: سيبدأ التحميل والتثبيت التلقائي لـ %1$s (النسخة المدفوعة) من %2$s خلال %3$s. إذا كنت ترغب في القيام بذلك يدوياً - انقر فوق زر الإلغاء الآن.
az: %2$s saytından %1$s (ödənişli versiya) avtomatik endirilməsi və quraşdırılması %3$s ərzində başlayacaq. Əgər bunu əyani şəkildə etmək istəyirsinizsə, ləğvetmə düyməsini indi sıxın.
bn_bd: %2$s থেকে %1$s-এর (প্রদত্ত সংস্করণ) একটি স্বয়ংক্রিয় ডাউনলোড এবং ইনস্টলেশন %3$s-এর মধ্যে শুরু হবে। আপনি যদি এটি ম্যানুয়ালি করতে চান - তবে এখনই বাতিলকরণ বোতামে ক্লিক করুন।
fa_ir: بارگیری و نصب خودکار %1$s (نسخه پولی) از %2$s در %3$s دیگر آغاز خواهد شد. اگر مایلید آن را به صورت دستی انجام دهید - اکنون روی دکمه لغو کلیک کنید.
gu: %1$s (પેઇડ સંસ્કરણ) નું સ્વચાલિત ડાઉનલોડ અને ઇન્સ્ટોલેશન %2$s પરથી %3$s માં શરૂ થશે. જો તમે તેને જાતે જ કરવા માંગતા હોવ - તો હમણાં જ રદ કરો બટન પર ક્લિક કરો.
he_il: הורדה והתקנה אוטומטיות של %1$s (גרסה בתשלום) מ-%2$s תתחלנה בעוד %3$s. אם ברצונך לעשות זאת באופן ידני – לחץ על כפתור הביטול כעת.
hi_in: %1$s (%2$s से) का स्वचालित डाउनलोड और इंस्टॉलेशन %3$s में शुरू हो जाएगा। यदि आप इसे मैन्युअल रूप से करना चाहते हैं - तो अभी रद्दीकरण बटन पर क्लिक करें।
hy: %1$s-ի (վճարովի տարբերակ) ավտոմատ ներբեռնումը և տեղադրումը %2$s-ից կսկսվի %3$s հետո: Էջը ձեռքով ներբեռնելու համար սեղմեք չեղարկման կոճակը հիմա:
id_id: Pengunduhan dan instalasi otomatis %1$s (versi berbayar) dari %2$s akan dimulai dalam %3$s. Jika Anda ingin melakukannya secara manual, klik tombol pembatalan sekarang.
ka_ge: %1$s-ის (ფასიანი ვერსია) ავტომატური ჩამოტვირთვა და ინსტალაცია %2$s-დან დაიწყება %3$s-ში. თუ გსურთ ამის ხელით გაკეთება, დააჭირეთ გაუქმების ღილაკს ახლავე.
kk: %1$s (акылы нұсқасы) бағдарламасын %2$s жүйесінен автоматты түрде жүктеп алу және орнату %3$s ішінде басталады. Егер оны қолмен жасағыңыз келсе, қазір бас тарту түймесін басыңыз.
km: ការទាញយក និងដំឡើងស្វ័យប្រវត្តិនូវ %1$s (កំណែបង់ប្រាក់) ពី %2$s នឹងចាប់ផ្តើមក្នុងរយៈពេល %3$s។ ប្រសិនបើអ្នកចង់ធ្វើវាដោយដៃ សូមចុចប៊ូតុងបោះបង់ឥឡូវនេះ។
kn: %1$s (ಪಾವತಿಸಿದ ಆವೃತ್ತಿ) ನ ಸ್ವಯಂಚಾಲಿತ ಡೌನ್‌ಲೋಡ್ ಮತ್ತು ಸ್ಥಾಪನೆಯು %2$s ನಿಂದ %3$s ರಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ನೀವು ಅದನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಮಾಡಲು ಬಯಸಿದರೆ - ಈಗ ರದ್ದುಗೊಳಿಸುವ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: %2$s에서 %1$s(유료 버전)의 자동 다운로드 및 설치가 %3$s 후에 시작됩니다. 수동으로 진행하려면 지금 취소 버튼을 클릭하세요.
lo: ການດາວໂຫຼດ ແລະ ການຕິດຕັ້ງແບບອັດຕະໂນມັດຂອງ %1$s (ສະບັບເສຍເງິນ) ຈາກ %2$s ຈະເລີ່ມຕົ້ນໃນ %3$s. ຖ້າທ່ານຕ້ອງການເຮັດດ້ວຍຕົນເອງ - ກະລຸນາຄລິກປຸ່ມຍົກເລີກດຽວນີ້.
ml_in: %1$s-ന്റെ (%2$s-ൽ നിന്നുള്ള പണമടച്ചുള്ള പതിപ്പ്) സ്വയംക്രിയ ഡൗൺലോഡും ഇൻസ്റ്റാളേഷനും %3$s-ൽ ആരംഭിക്കുന്നതാണ്. നിങ്ങൾക്ക് ഇത് സ്വയം ചെയ്യാൻ താൽപ്പര്യമുണ്ടെങ്കിൽ - ഇപ്പോൾ തന്നെ റദ്ദാക്കൽ ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.
mn: %1$s (төлбөртэй хувилбар)-ийг %2$s-оос автоматаар татаж суулгах ажиллагаа %3$s дараа эхлэх болно. Хэрэв та үүнийг гараар хийхийг хүсвэл одоо цуцлах товчийг дарна уу.
my_mm: %1$s (ပေးချေရသည့်ဗားရှင်း) ကို %2$s မှ အလိုအလျောက် ဒေါင်းလုပ်ဆွဲပြီး ထည့်သွင်းခြင်းသည် %3$s တွင် စတင်ပါမည်။ ၎င်းကို ကိုယ်တိုင်ပြုလုပ်လိုပါက ဖျက်သိမ်းရန် ခလုတ်ကို ယခု နှိပ်ပါ။
pa_in: %1$s (%2$s) ਦਾ ਇੱਕ ਆਟੋਮੈਟਿਕ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ %3$s ਵਿੱਚ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਹੱਥੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ - ਤਾਂ ਹੁਣੇ ਰੱਦ ਕਰਨ ਵਾਲੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
ps: د %1$s (تاديلي نسخه) اتوماتیک ډاونلوډ او نصب کول له %2$s څخه به په %3$s کې پیل شي. که تاسو غواړئ چې دا په لاسي ډول ترسره کړئ - همدا اوس د لغوه کولو تڼۍ کلیک کړئ.
ro_ro: Descărcarea și instalarea automată a %1$s (versiunea cu plată) din %2$s vor începe în %3$s. Dacă doriți să le efectuați manual, faceți clic pe butonul de anulare acum.
si_lk: %2$s වෙතින් %1$s (ගෙවුම් අනුවාදය) ස්වයංක්‍රීයව බාගත කිරීම සහ ස්ථාපනය කිරීම %3$s කින් ආරම්භ වේ. ඔබට එය හතින් කිරීමට අවශ්‍ය නම් - දැන්ම අවලංගු කිරීමේ බොත්තම ක්ලික් කරන්න.
sq: Një shkarkim dhe instalim i automatizuar i %1$s (versioni me pagesë) nga %2$s do të fillojë pas %3$s. Nëse dëshironi ta bëni manualisht - klikoni butonin e anulimit tani.
sw: Upakuaji wa kiotomatiki na usakinishaji wa %1$s (toleo linalolipishwa) kutoka %2$s utaanza ndani ya %3$s. Ikiwa ungependa kufanya hivyo mwenyewe - bofya kitufe cha kughairi sasa.
ta_in: %1$s இன் (கட்டணப் பதிப்பு) தானியங்கி பதிவிறக்கம் மற்றும் நிறுவல் %2$s இலிருந்து %3$s இல் தொடங்கும். நீங்கள் அதை கைமுறையாகச் செய்ய விரும்பினால் - இப்போதே ரத்துசெய் பொத்தானைக் கிளிக் செய்யவும்.
tg: Боргирӣ ва насби худкори %1$s (нусхаи пулакӣ) аз %2$s пас аз %3$s оғоз мешавад. Агар хоҳед, ки онро ба таври дастӣ иҷро кунед, ҳозир тугмаи бекоркуниро пахш кунед.
th: การดาวน์โหลดและติดตั้ง %1$s (รุ่นที่ต้องชำระเงิน) จาก %2$s โดยอัตโนมัติจะเริ่มต้นขึ้นในอีก %3$s หากคุณต้องการดำเนินการด้วยตนเอง ให้คลิกปุ่มยกเลิกในตอนนี้
tl: Magsisimula ang awtomatikong pag-download at pag-install ng %1$s (bayad na bersyon) mula sa %2$s sa loob ng %3$s. Kung gusto mo itong gawin nang manu-mano - i-click ang pindutan ng pagkansela ngayon.
ur: %1$s (پیڈ ورژن) کی خودکار ڈاؤن لوڈ اور تنصیب %2$s سے %3$s میں شروع ہو جائے گی۔ اگر آپ اسے خود کرنا چاہتے ہیں تو ابھی منسوخی کے بٹن پر کلک کریں۔
uz_uz: %1$s (pulcha versiyasi) %2$s dan avtomatik yuklab olish va oʻrnatish %3$s dan soʻng boshlanadi. Agar buni qoʻlda bajarishni istasangiz, hozir bekor qilish tugmasini bosing.
zh_cn: 系统将自动从 %2$s 下载并安装 %1$s（付费版），下载将在 %3$s 后开始。如果您希望手动操作，请立即点击取消按钮。
