Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
am: የደህንነት እና የባህሪ ማሻሻያዎችን፣ የትምህርት ይዘቶችን እና መደበኛ ያልሆኑ ቅናሾችን በተመለከተ የኢሜይል ማሳወቂያዎችን ለማግኘት እና አንዳንድ መሰረታዊ የ WordPress አካባቢ መረጃዎችን ለማጋራት ይመዝገቡ። ይህ %s ከእርስዎ ድር ጣቢያ ጋር የበለጠ ተኳሃኝ እንዲሆን እና የሚፈልጉትን ለማድረግ የተሻለ እንዲሆን ይረዳናል።
ar: اشترك لتلقي إشعارات البريد الإلكتروني للتحديثات الأمنية والميزات، والمحتوى التعليمي، والعروض من حين لآخر، ولتشارك بعض معلومات بيئة WordPress الأساسية. سيكساعدنا هذا في جعل %s أكثر توافقاً مع موقعك وأفضل في أداء ما تحتاجه منه.
az: Təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və vaxtaşırı təkliflər üçün e-poçt bildirişləri almaq və əsas WordPress mühiti məlumatlarını paylaşmaq üçün abunə olun. Bu, bizə %s-i saytınızla daha uyğun və ehtiyac duyduğunuz işləri yerinə yetirməkdə daha yaxşı etməyə kömək edəcək.
bn_bd: নিরাপত্তা ও ফিচারের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং মাঝে মাঝে আসা অফারগুলোর জন্য ইমেল বিজ্ঞপ্তি পেতে এবং কিছু প্রাথমিক WordPress পরিবেশের তথ্য শেয়ার করতে অপ্ট ইন করুন। এটি আমাদের %s-কে আপনার সাইটের সাথে আরও বেশি সামঞ্জস্যপূর্ণ করতে এবং আপনার যা প্রয়োজন তা আরও ভালোভাবে করতে সাহায্য করবে।
cs_cz: Přihlaste se k odběru e-mailových upozornění na aktualizace zabezpečení a funkcí, vzdělávací obsah a občasné nabídky a sdílejte některé základní informace o prostředí WordPress. Pomůže nám to učinit %s kompatibilnějším s vaším webem a zajistit, aby lépe plnil to, co od něj potřebujete.
fa_ir: برای دریافت اعلان‌های ایمیلی درباره به‌روزرسانی‌های امنیتی و قابلیت‌ها، محتوای آموزشی و پیشنهادهای گاه‌به‌گاه، و همچنین برای اشتراک‌گذاری برخی اطلاعات پایه محیط WordPress، عضو شوید. این کار به ما کمک می‌کند تا %s را با سایت شما سازگارتر کرده و در انجام کارهایی که به آن نیاز دارید، بهتر عمل کنیم.
gu: સુરક્ષા અને સુવિધાના અપડેટ્સ, શૈક્ષણિક સામગ્રી અને પ્રસંગોપાત ઓફર્સ માટે ઇમેઇલ સૂચનાઓ મેળવવાનું પસંદ કરો અને કેટલીક મૂળભૂત WordPress પર્યાવરણ માહિતી શેર કરો. આ અમને %s ને તમારી સાઇટ સાથે વધુ સુસંગત બનાવવામાં અને તમને જેની જરૂર છે તે કરવામાં વધુ સારો બનાવવામાં મદદ કરશે.
he_il: הירשם כדי לקבל התראות דוא"ל על עדכוני אבטחה ותכונות, תוכן חינוכי והצעות מזדמנות, ולשיתוף מידע בסיסי על סביבת WordPress שלך. זה יעזור לנו להפוך את ה-%s לתואם יותר לאתר שלך ולשפר את יכולתו לבצע את מה שאתה צריך.
hi_in: सुरक्षा और फ़ीचर अपडेट, शैक्षिक सामग्री, और कभी-कभार मिलने वाले ऑफ़र के लिए ईमेल सूचनाएँ प्राप्त करने के लिए ऑप्ट-इन करें, और कुछ बुनियादी WordPress पर्यावरण जानकारी साझा करें। इससे हमें %s को आपकी साइट के साथ अधिक संगत बनाने और आपकी आवश्यकता के अनुसार बेहतर ढंग से काम करने में मदद मिलेगी।
hy: Բաժանորդագրվեք՝ ստանալու էլեկտրոնային նամակների ծանուցումներ անվտանգության և հնարավորությունների թարմացումների, ուսուցողական բովանդակության և երբեմն-երբեմն առաջարկների մասին, ինչպես նաև կիսվելու WordPress միջավայրի մասին հիմնական տեղեկություններով: Սա կօգնի մեզ դարձնել %s-ն ավելի համատեղելի ձեր կայքի հետ և ավելի լավ կատարել այն, ինչ ձեզ հարկավոր է:
id_id: Setujui untuk menerima pemberitahuan email untuk pembaruan keamanan & fitur, konten edukasi, dan penawaran sesekali, serta untuk membagikan beberapa info lingkungan WordPress dasar. Ini akan membantu kami membuat %s lebih kompatibel dengan situs Anda dan lebih baik dalam melakukan apa yang Anda perlukan.
ka_ge: გამოიწერეთ ელფოსტის შეტყობინებები უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო შინაარსისა და დროდადრო შეთავაზებების მისაღებად, აგრეთვე WordPress გარემოს შესახებ ზოგიერთი ძირითადი ინფორმაციის გასაზიარებლად. ეს დაგვეგხვარება %s უფრო თავსებადი გავხადოთ თქვენს საიტთან და უკეთ შევასრულოთ ის, რაც გჭირდებათ.
kk: Қауіпсіздік пен мүмкіндік жаңартулары, оқу материалдары және арагідік ұсыныстар туралы электрондық пошта хабарламаларын алуға және WordPress ортасы туралы кейбір негізгі ақпаратты бөлісуге келісіміңізді беріңіз. Бұл бізге %s өнімін сайтыңызбен үйлесімдірек етуге және қажеттіліктеріңізді жақсырақ орындауға көмектеседі.
km: ចុះឈ្មោះដើម្បីទទួលបានការជូនដំណឹងតាមអ៊ីមែលសម្រាប់សុវត្ថិភាព និងការអាប់ដេតមុខងារ មាតិកាអប់រំ និងការផ្តល់ជូនម្តងម្កាល និងដើម្បីចែករំលែកព័ត៌មានបរិស្ថាន WordPress មូលដ្ឋានខ្លះ។ នេះនឹងជួយយើងធ្វើឱ្យ %s កាន់តែមានភាពស៊ីសង្វាក់គ្នាជាមួយគេហទំព័ររបស់អ្នក និងកាន់តែប្រសើរឡើងក្នុងការបំពេញតម្រូវការរបស់អ្នក។
kn: ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯ ಮತ್ತು ಸಾಂದರ್ಭಿಕ ಕೊಡುಗೆಗಳಿಗಾಗಿ ಇಮೇಲ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಡೆಯಲು ಮತ್ತು ಕೆಲವು ಮೂಲಭೂತ WordPress ಪರಿಸರ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಆಯ್ಕೆಮಾಡಿ. ಇದು ನಿಮ್ಮ ಸೈಟ್‌ನೊಂದಿಗೆ %s ಅನ್ನು ಹೆಚ್ಚು ಹೊಂದಿಕೊಳ್ಳುವಂತೆ ಮಾಡಲು ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದದ್ದನ್ನು ಮಾಡಲು ಉತ್ತಮವಾಗಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 간헐적인 프로모션에 대한 이메일 알림을 수신하고 기본적인 WordPress 환경 정보를 공유하는 것에 동의합니다. 이는 %s이(가) 사이트와 더 호환되고 귀하가 필요로 하는 작업을 더 잘 수행할 수 있도록 개선하는 데 도움이 됩니다.
lo: ເປີດໃຊ້ເພື່ອຮັບການແຈ້ງເຕືອນທາງອີເມວ ສຳລັບການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດ, ເນື້ອຫາການຮຽນຮູ້, ແລະ ຂໍ້ສະເໜີໃນບາງໂອກາດ, ແລະ ເພື່ອແບ່ງປັນຂໍ້ມູນສະພາບແວດລ້ອມ WordPress ພື້ນຖານບາງຢ່າງ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ພວກເຮົາເຮັດໃຫ້ %s ເຂົ້າກັນໄດ້ຫຼາຍຂຶ້ນກັບເວັບໄຊຂອງທ່ານ ແລະ ເຮັດວຽກຕາມທີ່ທ່ານຕ້ອງການໄດ້ດີຍິ່ງຂຶ້ນ.
ml_in: സുരക്ഷാ & ഫീച്ചർ അപ്‌ഡേറ്റുകൾ, വിദ്യാഭ്യാസ ഉള്ളടക്കം, ഇടയ്ക്കിടെയുള്ള ഓഫറുകൾ എന്നിവയ്ക്കായി ഇമെയിൽ അറിയിപ്പുകൾ ലഭിക്കുന്നതിനും ചില അടിസ്ഥാന WordPress എൻവയോൺമെന്റ് വിവരങ്ങൾ പങ്കിടുന്നതിനും സമ്മതം നൽകുക. നിങ്ങളുടെ സൈറ്റുമായി %s കൂടുതൽ അനുയോജ്യമാക്കാനും നിങ്ങൾക്ക് ആവശ്യമുള്ളവ നന്നായി ചെയ്യാൻ സഹായിക്കാനും ഇത് ഞങ്ങളെ സഹായിക്കും.
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүд, боловсролын контент, зарим нэг санал болготуудын талаар имэйл мэдэгдэл хүлээн авах, мөн үндсэн WordPress орчны мэдээллийг хуваалцахын тулд бүртгүүлнэ үү. Энэ нь бидэнд %s-ийг таны сайттай илүү нийцтэй болгоход болон таны хэрэгцээг илүү сайн хангахад туслах болно.
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်အသစ် အပ်ဒိတ်များ၊ ပညာပေးအကြောင်းအရာများနှင့် တစ်ခါတရံ ကမ်းလှမ်းချက်များအတွက် အီးမေးလ်အကြောင်းကြားချက်များကို လက်ခံရရှိရန်နှင့် အခြေခံ WordPress ပတ်ဝန်းကျင် အချက်အလက်အချို့ကို မျှဝေရန်အတွက် ဝင်ရောက်ပါ (Opt in လုပ်ပါ)။ ဤအရာသည် %s ကို သင့်ဆိုက်နှင့် ပိုမိုကိုက်ညီမှုရှိစေရန်နှင့် သင်လိုအပ်သည်များကို လုပ်ဆောင်ရာတွင် ပိုမိုကောင်းမွန်လာစေရန် ကျွန်ုပ်တို့အား ကူညီပေးပါမည်။
ne_np: सुरक्षा र फिचर अपडेटहरू, शैक्षिक सामग्रीहरू, र समय-समयका प्रस्तावहरूको लागि इमेल सूचनाहरू प्राप्त गर्न, र केही आधारभूत WordPress वातावरण जानकारी साझा गर्न अप्ट इन गर्नुहोस्। यसले हामीलाई %s लाई तपाईंको साइटसँग थप उपयुक्त बनाउन र तपाईंलाई आवश्यक पर्ने कार्यहरू गर्न अझ राम्रो बनाउन मद्दत गर्नेछ।
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਈਮੇਲ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਅਤੇ ਕੁਝ ਬੁਨਿਆਦੀ WordPress ਵਾਤਾਵਰਣ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿਓ। ਇਹ ਸਾਡੇ ਲਈ %s ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਦੇ ਨਾਲ ਵਧੇਰੇ ਅਨੁਕੂਲ ਬਣਾਉਣ ਅਤੇ ਤੁਹਾਡੀ ਲੋੜ ਮੁਤਾਬਕ ਕੰਮ ਕਰਨ ਵਿੱਚ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ।
ps: د امنیتی او ځانګړتیاوو تازه معلوماتو، روزنیز مینځپانګې، او وخت په وخت وړاندیزونو لپاره د بریښنالیک خبرتیاو ترلاسه کولو لپاره ګډون وکړئ، او د ځینې لومړني WordPress چاپیریال معلوماتو شریکولو لپاره. دا به موږ سره مرسته وکړي چې %s ستاسو د سایټ سره ډیر مطابقت ولري او په هغه څه کې چې تاسو ورته اړتیا لرئ غوره شي.
ro_ro: Abonați-vă pentru a primi notificări prin e-mail despre actualizări de securitate și funcții, conținut educațional și oferte ocazionale, precum și pentru a partaja câteva informații de bază despre mediul WordPress. Acest lucru ne va ajuta să facem %s mai compatibil cu site-ul dvs. și mai eficient în a face ceea ce aveți nevoie.
si_lk: ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ විටින් විට ලැබෙන දීමනා සඳහා විද්‍යුත් තැපැල් දැනුම්දීම් ලබා ගැනීමට සහ මූලික WordPress පරිසර තොරතුරු කිහිපයක් බෙදා ගැනීමට දායක වන්න. %s ඔබගේ වෙබ් අඩවිය සමඟ වඩාත් අනුකූල කිරීමට සහ ඔබට අවශ්‍ය දේ වඩාත් හොඳින් ඉටු කිරීමට මෙය අපට උපකාරී වනු ඇත.
sq: Regjistrohuni për të marrë njoftime me email për sigurinë dhe përditësimet e veçorive, përmbajtje edukative dhe oferta të rastësishme, si dhe për të ndarë disa informacione bazë mbi mjedisin e WordPress. Kjo do të na ndihmojë ta bëjmë %s më të përputhshëm me faqen tuaj dhe më efektiv në përmbushjen e nevojave tuaja.
sw: Jiandikishe ili upate arifa za barua pepe kwa ajili ya usalama na masasisho ya vipengele, maudhui ya elimu, na matoleo ya mara kwa mara, na ili ushiriki maelezo ya msingi ya mazingira ya WordPress. Hii itatusaidia kufanya %s iendane zaidi na tovuti yako na iwe bora zaidi katika kufanya kile unachohitaji ifanye.
ta_in: பாதுகாப்பு & அம்சப் புதுப்பிப்புகள், கல்வி உள்ளடக்கங்கள் மற்றும் அவ்வப்போது வழங்கப்படும் சலுகைகள் குறித்த மின்னஞ்சல் அறிவிப்புகளைப் பெறவும், சில அடிப்படை WordPress சூழல் தகவல்களைப் பகிரவும் சம்மதிக்கவும். %s உங்கள் தளத்துடன் மேலும் இணக்கமானதாகவும், உங்களுக்குத் தேவையானதைச் செய்வதில் சிறந்ததாகவும் மாற இது எங்களுக்கு உதவும்.
tg: Барои гирифтани огоҳиномаҳои электронӣ оид ба амният ва навсозиҳои хусусиятҳо, мундариҷаи таълимӣ ва пешниҳодҳои гоҳ-гоҳ ва мубодилаи баъзе маълумоти асосии муҳити корӣ WordPress розигӣ диҳед. Ин ба мо кӯмак мекунад, ки %s-ро бо сайти шумо мувофиқтар созем ва дар иҷрои он чизе, ки ба шумо лозим аст, беҳтар гардонем.
th: สมัครรับการแจ้งเตือนทางอีเมลเพื่อรับข้อมูลอัปเดตด้านความปลอดภัยและฟีเจอร์ เนื้อหาการให้ความรู้ และข้อเสนอเป็นครั้งคราว รวมถึงแชร์ข้อมูลสภาพแวดล้อม WordPress พื้นฐานบางประการ ซึ่งจะช่วยให้เราทำให้ %s เข้ากันได้กับเว็บไซต์ของคุณมากขึ้นและทำงานตามที่คุณต้องการได้ดียิ่งขึ้น
tl: Mag-opt in upang makatanggap ng mga notification sa email para sa mga update sa seguridad at feature, nilalamang pang-edukasyon, at mga paminsan-minsang alok, at upang magbahagi ng ilang pangunahing impormasyon sa kapaligiran ng WordPress. Makakatulong ito sa amin na gawing mas tugma ang %s sa iyong site at mas mahusay sa paggawa ng kung ano ang kailangan mo rito.
ur: سیکیورٹی اور فیچر اپ ڈیٹس، تعلیمی مواد، اور وقتاً فوقتاً پیشکشوں کی ای میل اطلاعات حاصل کرنے کے لیے، اور WordPress ماحول کی کچھ بنیادی معلومات کا اشتراک کرنے کے لیے سائن ان کریں۔ اس سے ہمیں %s کو آپ کی سائٹ کے ساتھ مزید مطابقت پذیر بنانے اور آپ کی ضرورت کے مطابق اسے بہتر انداز میں کام کرنے کے قابل بنانے میں مدد ملے گی۔
uz_uz: Xavfsizlik va funksiya yangilanishlari, ta’limiy kontent va vaqti-vaqti bilan taqdim etiladigan takliflar bo‘yicha elektron pochta xabarnomalarini olish hamda asosiy WordPress muhiti haqida ayrim ma’lumotlarni ulashish uchun rozilik bildiring. Bu bizga %s'ni saytingizga moslashuvchanroq qilishga va sizga kerakli vazifalarni yanada yaxshiroq bajarishiga yordam beradi.
zh_cn: 选择接收有关安全与功能更新、教育内容和偶尔优惠的电子邮件通知，并共享一些基本的 WordPress 环境信息。这将帮助我们使 %s 与您的网站更兼容，并更好地满足您的需求。

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
am: ለደህንነት እና ለባሪ ባህሪ ማሻሻያዎች፣ ለትምህርታዊ ይዘቶች እና ለጊዜያዊ ቅናሾች የኢሜይል ማሳወቂያዎችን ለማግኘት እና መሰረታዊ የ WordPress አካባቢ መረጃን ለማጋራት ይምረጡ።
ar: اشترك لتلقي إشعارات البريد الإلكتروني للتحديثات الأمنية والميزات، والمحتوى التعليمي، والعروض من حين لآخر، ولتشارك بعض معلومات بيئة WordPress الأساسية.
az: Təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və vaxtaşırı təkliflər üçün e-poçt bildirişləri almağa və əsas WordPress mühiti məlumatlarını paylaşmağa razılıq verin.
bn_bd: নিরাপত্তা ও ফিচারের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং মাঝে মাঝে দেওয়া অফারের জন্য ইমেল নোটিফিকেশন পেতে এবং মৌলিক WordPress এনভায়রনমেন্ট সংক্রান্ত কিছু তথ্য শেয়ার করতে সম্মতি জানান।
cs_cz: Přihlaste se k odběru e-notifikací o aktualizacích zabezpečení a funkcí, vzdělávacím obsahu a občasných nabídkách a sdílejte základní informace o prostředí WordPress.
fa_ir: برای دریافت اعلان‌های ایمیلی درباره به‌روزرسانی‌های امنیتی و قابلیت‌ها، محتوای آموزشی و پیشنهادهای گرازنده، و نیز اشتراک‌گذاری برخی اطلاعات پایه درباره محیط WordPress، عضو شوید.
gu: સુરક્ષા અને સુવિધા અપડેટ્સ, શૈક્ષણિક સામગ્રી અને પ્રસંગોપાત ઓફર્સ માટે ઇમેઇલ સૂચનાઓ મેળવવા માટે અને કેટલીક મૂળભૂત WordPress પર્યાવરણ માહિતી શેર કરવા માટે ઓપ્ટ ઇન કરો.
he_il: הצטרפו כדי לקבל התראות במייל על עדכוני אבטחה ותכונות, תוכן לימודי והצעות מזדמנות, וכדי לשתף מידע בסיסי על סביבת ה-WordPress שלכם.
hi_in: सुरक्षा और फ़ीचर अपडेट, शैक्षणिक सामग्री, और कभी-कभार मिलने वाले ऑफ़र के लिए ईमेल सूचनाएं प्राप्त करने, और WordPress परिवेश संबंधी कुछ बुनियादी जानकारी साझा करने के लिए सहमति दें।
hy: Բաժանորդագրվեք՝ անվտանգության և գործառույթների թարմացումների, ուսուցողական բովանդակության և երբեմն առաջարկների վերաբերյալ էլ. փոստով ծանուցումներ ստանալու, ինչպես նաև WordPress միջավայրի վերաբերյալ որոշ հիմնական տեղեկություններ փոխանցելու համար:
id_id: Setujui untuk menerima pemberitahuan email untuk pembaruan keamanan & fitur, konten edukasi, dan penawaran sesekali, serta untuk membagikan beberapa informasi dasar lingkungan WordPress.
ka_ge: გამოიწერეთ ელფოსტის შეტყობინებები უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო კონტენტისა და დროდადრო შეთავაზებების მისაღებად, აგრეთვე WordPress გარემოს შესახებ ზოგიერთი ძირითადი ინფორმაციის გასაზიარებლად.
kk: Қауіпсіздік пен функция жаңартулары, оқу материалдары және арагідік ұсыныстар туралы электрондық пошта хабарламаларын алуға, сондай-ақ негізгі WordPress ортасы туралы кейбір ақпаратты бөлісуге келісіміңізді беріңіз.
km: ចុះឈ្មោះដើម្បីទទួលបានការជូនដំណឹងតាមអ៊ីមែលសម្រាប់ការអាប់ដេតសុវត្ថិភាព និងមុខងារ ខ្លឹមសារអប់រំ និងការផ្តល់ជូនពិសេសផ្សេងៗ និងដើម្បីចែករំលែកព័ត៌មានមូលដ្ឋានអំពីបរិស្ថាន WordPress ។
kn: ಭದ್ರತಾ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯ ಮತ್ತು ಸಾಂದರ್ಭಿಕ ಕೊಡುಗೆಗಳಿಗಾಗಿ ಇಮೇಲ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಡೆಯಲು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಕೆಲವು ಮೂಲಭೂತ WordPress ಪರಿಸರ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.
ko_kr: 보안 및 기능 업데이트, 유익한 콘텐츠, 가끔 제공되는 혜택에 대한 이메일 알림을 받고 기본적인 WordPress 환경 정보를 공유하는 데 동의합니다.
lo: ເລືອກຮັບການແຈ້ງເຕືອນທາງອີເມວສໍາລັບການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດ, ເນື້ອຫາການຮຽນຮູ້, ແລະ ຂໍ້ສະເໜີໃນບາງໂອກາດ, ແລະ ເພື່ອແບ່ງປັນຂໍ້ມູນສະພາບແວດລ້ອມ WordPress ພື້ນຖານບາງຢ່າງ.
ml_in: സുരക്ഷാ & ഫീച്ചർ അപ്‌ഡേറ്റുകൾ, വിദ്യാഭ്യാസപരമായ ഉള്ളടക്കം, ഇടയ്ക്കിടെയുള്ള ഓഫറുകൾ എന്നിവയ്‌ക്കായുള്ള ഇമെയിൽ അറിയിപ്പുകൾ ലഭിക്കുന്നതിനും അടിസ്ഥാനപരമായ WordPress എൻവയോൺമെന്റ് വിവരങ്ങൾ പങ്കിടുന്നതിനും സമ്മതം നൽകുക.
mn: Аюулгүй байдал болон функцийн шинэчлэлт, боловсролын контент, зарим үеийн санал болготуудын талаарх имэйл мэдэгдлийг хүлээн авч, WordPress орчны зарим үндсэн мэдээллийг хуваалцахын тулд бүртгүүлнэ үү.
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များ၊ ပညာပေးအကြောင်းအရာများနှင့် တစ်ခါတစ်ရံ ပေးအပ်သည့် ကမ်းလှမ်းချက်များအတွက် အီးမေးလ်အသိပေးချက်များကို လက်ခံရယူရန်နှင့် အခြေခံကျသော WordPress ပတ်ဝန်းကျင်ဆိုင်ရာ အချက်အလက်အချို့ကို မျှဝေရန် လက်ခံသဘောတူပါသည်။
ne_np: सुरक्षा र सुविधाहरूको अध्यावधिक, शैक्षिक सामग्री, र समयसमयका प्रस्तावहरूको लागि इमेल सूचनाहरू प्राप्त गर्न, र केही आधारभूत WordPress वातावरण जानकारी साझा गर्न अप्ट इन गर्नुहोस्।
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਈਮੇਲ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਤੇ ਕੁਝ ਬੁਨਿਆਦੀ WordPress ਵਾਤਾਵਰਣ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਵੋ।
ps: د امنیت او ځانګړتیاوو تازه معلوماتو، روزنیز مینځپانګې، او وخت په وخت وړاندیزونو لپاره د بریښنالیک خبرتیاوو ترلاسه کولو لپاره ګډون وکړئ، او د WordPress چاپیریال ځینې لومړني معلومات شریک کړئ.
ro_ro: Abonați-vă pentru a primi notificări prin e-mail privind actualizările de securitate și funcționalități, conținut educațional și oferte ocazionale, precum și pentru a partaja câteva informații de bază despre mediul WordPress.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ විටින් විට ලැබෙන දීමනා සඳහා විද්‍යුත් තැපැල් දැනුම්දීම් ලබා ගැනීමට සහ මූලික WordPress පරිසර තොරතුරු කිහිපයක් බෙදා ගැනීමට එකඟ වන්න.
sq: Regjistrohuni për të marrë njoftime me email për përditësimet e sigurisë dhe veçorive, përmbajtje edukative dhe oferta të herëpashershme, si dhe për të ndarë disa informacione bazë rreth mjedisit WordPress.
sw: Jisajili ili upate arifa za barua pepe kwa ajili ya usalama na masasisho ya vipengele, maudhui ya kielimu, na matoleo ya hapa na pale, na ili kushiriki baadhi ya maelezo ya msingi ya mazingira ya WordPress.
ta_in: பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள், கல்விக் உள்ளடக்கம் மற்றும் அவ்வப்போதைய சலுகைகளுக்கான மின்னஞ்சல் அறிவிப்புகளைப் பெறவும், சில அடிப்படை WordPress சூழல் தகவல்களைப் பகிரவும் தேர்வுசெய்யவும்.
tg: Барои гирифтани огоҳиномаҳои электронӣ оид ба навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳои гоҳ-гоҳ ва мубодилаи баъзе маълумоти асосии муҳити WordPress розигӣ диҳед.
th: สมัครรับการแจ้งเตือนทางอีเมลเพื่อรับข้อมูลอัปเดตด้านความปลอดภัยและฟีเจอร์ เนื้อหาความรู้ และข้อเสนอพิเศษเป็นครั้งคราว รวมถึงแชร์ข้อมูลพื้นฐานเกี่ยวกับสภาพแวดล้อม WordPress ของคุณ
tl: Mag-opt in upang makatanggap ng mga notifikasyon sa email para sa mga update sa seguridad at feature, edukasyonal na nilalaman, at mga paminsan-minsang alok, at upang magbahagi ng ilang pangunahing impormasyon sa kapaligiran ng WordPress.
ur: سیکیورٹی اور فیچر اپ ڈیٹس، تعلیمی مواد، اور کبھی کبھار کی پیشکشوں کے لیے ای میل نوٹیفکیشنز حاصل کرنے اور کچھ بنیادی WordPress انوائرمنٹ کی معلومات کا اشتراک کرنے کے لیے رضامندی دیں۔
uz_uz: Xavfsizlik va funksiya yangilanishlari, ta'limiy kontent hamda vaqti-vaqti bilan taqdim etiladigan takliflar bo'yicha elektron pochta xabarnomalarini olish hamda ba'zi asosiy WordPress muhiti ma'lumotlarini ulashish uchun ro'yxatdan o'ting.
zh_cn: 选择接收电子邮件通知，以获取安全与功能更新、教育内容和不定期优惠，并分享一些基本的 WordPress 环境信息。

source: If you skip this, that's okay! %1$s will still work just fine.
am: ይህንን ቢዘሉትም ችግር የለውም! %1$s አሁንም በትክክል ይሰራል።
ar: إذا تخطيت هذا، فلا باس! سيظل %1$s يعمل بشكل جيد.
az: Bunu ötürsəniz, heç bir problem yoxdur! %1$s yenə də mükəmməl işləyəcək.
bn_bd: আপনি এটি বাদ দিলেও সমস্যা নেই! %1$s ঠিকঠাকমতো কাজ করতে থাকবে।
cs_cz: Pokud tohle přeskočíte, nevadí to! %1$s bude stále fungovat bez problémů.
fa_ir: اگر این را رد کنید، اشکالی ندارد! %1$s همچنان به خوبی کار خواهد کرد.
gu: જો તમે આ છોડી દો છો, તો કોઈ વાંધો નહીં! %1$s તો પણ બરાબર કામ કરશે.
he_il: אם תדלג על זה, זה בסדר גמור! %1$s עדיין יעבוד מצוין.
hi_in: यदि आप इसे छोड़ देते हैं, तो कोई बात नहीं! %1$s फिर भी ठीक से काम करता रहेगा।
hy: Եթե բաց թողնեք սա, ոչինչ: %1$s-ը միևնույն է հիանալի աշխատելու է:
id_id: Jika Anda melewatkannya, tidak apa-apa! %1$s akan tetap berfungsi dengan baik.
ka_ge: თუ ამას გამოტოვებთ, არა უშავს! %1$s მაინც ჩვეულებრივად იმუშავებს.
kk: Егер мұны өткізіп жіберсеңіз, бәрібір! %1$s еш проблемасыз жұмыс істей береді.
km: ប្រសិនបើអ្នករំលងជំហាននេះ ក៏មិនអីដែរ! %1$s នឹងនៅតែដំណើរការបានធម្មតា។
kn: ನೀವು ಇದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟರೆ, ಪರವಾಗಿಲ್ಲ! %1$s ಇನ್ನೂ ಅತ್ಯುತ್ತಮವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ko_kr: 건너뛰어도 괜찮습니다! %1$s(은)는 여전히 정상적으로 작동합니다.
lo: ຖ້າທ່ານຂ້າມຂັ້ນຕອນນີ້ ກໍບໍ່ເປັນຫຍັງ! %1$s ຈະຍັງເຮັດວຽກໄດ້ຕາມປົກກະຕິ.
ml_in: ഇത് ഒഴിവാക്കിയാലും കുഴപ്പമില്ല! %1$s ഇപ്പോഴും മികച്ച രീതിയിൽ പ്രവർത്തിക്കും.
mn: Хэрэү та үүнийг алгасвал зүгээр ээ! %1$s ямар ч асуудалгүйгээр хэвийн ажиллах болно.
my_mm: ဒါကို ကျော်သွားပါကလည်း ကိစ္စမရှိပါ။ %1$s သည် အဆင်ပြေစွာ ဆက်လက် အလုပ်လုပ်ဆောင်နေမည် ဖြစ်သည်။
ne_np: तपाईंले यो छोड्नुभयो भने पनि केही हुँदैन! %1$s अझै पनि राम्ररी काम गर्नेछ।
pa_in: ਜੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਛੱਡ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਕੋਈ ਗੱਲ ਨਹੀਂ! %1$s ਫਿਰ ਵੀ ਬਿਲਕੁਲ ਠੀਕ ਕੰਮ ਕਰੇਗਾ।
ps: که تاسو دا پریږدئ، نو هیڅ ستونزه نشته! %1$s به لاهم په سمه توګه کار وکړي.
ro_ro: Dacă sari peste acest pas, este în regulă! %1$s va funcționa în continuare perfect.
si_lk: ඔබ මෙය මඟ හැරියහොත්, ගැටළුවක් නැත! %1$s තවමත් හොඳින් ක්‍රියාත්මක වනු ඇත.
sq: Nëse e kaloni këtë, nuk ka problem! %1$s do të vazhdojë të punojë siç duhet.
sw: Ukiruka hili, hakuna nishida! %1$s bado itafanya kazi vizuri tu.
ta_in: நீங்கள் இதைத் தவிர்த்தால், பரவாயில்லை! %1$s தொடர்ந்து சரியாகவே செயல்படும்.
tg: Агар шумо инро гузаронед, мушкиле нест! %1$s боз ҳам бе мушкил кор мекунад.
th: หากคุณข้ามขั้นตอนนี้ไป ก็ไม่เป็นไร! %1$s จะยังคงทำงานได้ปกติไม่มีปัญหา
tl: Kung lalaktawan mo ito, ayos lang! Gagana pa rin nang maayos ang %1$s.
ur: اگر آپ اسے چھوڑ دیتے ہیں، تو کوئی بات نہیں! %1$s پھر بھی بالکل ٹھیک کام کرتا رہے گا۔
uz_uz: Buni o'tkazib yuborsangiz ham muammo yo'q! %1$s baribir yaxshi ishlayveradi.
zh_cn: 如果您跳过这一步也没关系！%1$s 仍能正常运行。
