Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
am: በአዲሱ የ%1$sአውሮፓ ህብረት አጠቃላይ የውሂብ ጥበቃ ደንብ (GDPR)%2$s የተክክለኛነት መስፈርቶች መሰረት፣ በቦርዱ ላይ መሆንዎን ለማረጋገጥ የእርስዎን ግልጽ ፈቃድ እንደገና ማቅረብ ይጠበቅብዎታል :-)
ar: بسبب متطلبات الامتثال الجديدة للائحة العامة لحماية البيانات في الاتحاد الأوروبي %1$sEU General Data Protection Regulation (GDPR)%2$s، يُطلب منك تقديم موافقتك الصريحة مرة أخرى لتأكيد استمرارك معنا :-)
az: Yeni %1$sAİ Ümumi Məlumatların Qorunması Qaydası (GDPR)%2$s uyğunluq tələblərinə əsasən, platformamızda olduğunuzu təsdiqləyərək açıq razılığınızı yenidən təqdim etməyiniz tələb olunur :-)
bn_bd: নতুন %1$sইইউ সাধারণ ডেটা সুরক্ষা প্রবিধান (জিডিপিআর)%2$s সম্মতি প্রয়োজনীয়তার কারণে আপনার স্পষ্ট সম্মতি প্রদান করা আবশ্যক, যা পুনরায় নিশ্চিত করে যে আপনি আমাদের সাথে যুক্ত আছেন :-)
fa_ir: به دلیل الزامات تطابق جدید %1$sمقررات عمومی حفاظت از داده اتحادیه اروپا (GDPR)%2$s، لازم است که مجدداً رضایت صریح خود را اعلام کنید و تأیید نمایید که همچنان با ما همراه هستید :-)
gu: નવા %1$sEU General Data Protection Regulation (GDPR)%2$s કમ્પ્લાયન્સ જરૂરિયાતોને કારણે, તમે અમારી સાથે જોડાયેલા છો તેની પુષ્ટિ કરતી તમારી સ્પષ્ટ સંમતિ ફરીથી પ્રદાન કરવી આવશ્યક છે :-)
he_il: עקב דרישות התאימות החדשות של %1$sהתקנון הכללי להגנת מידע של האיחוד האירופי (GDPR)%2$s, נדרש שתספק/י את הסכמתך המפורשת מחדש, כדי לאשר שאת/ה איתנו :-)
hi_in: नए %1$sEU जनरल डेटा प्रोटेक्शन रेगुलेशन (GDPR)%2$s अनुपालन आवश्यकताओं के कारण यह आवश्यक है कि आप अपनी स्पष्ट सहमति फिर से प्रदान करें, यह पुष्टि करते हुए कि आप हमारे साथ जुड़े हुए हैं :-)
hy: %1$sԵՄ Ընդհանուր տվյալների պաշտպանության կանոնակարգի (GDPR)%2$s համապատասխանության նոր պահանջների պատճառով պահանջվում է, որ դուք կրկին տրամադրեք ձեր հստակ համաձայնությունը՝ հաստատելով, որ դուք համաձայն եք :-)
id_id: Karena persyaratan kepatuhan %1$sPeraturan Perlindungan Data Umum UE (GDPR)%2$s yang baru, Anda diharuskan untuk memberikan persetujuan eksplisit kembali, guna mengonfirmasi bahwa Anda tetap bersama kami :-)
ka_ge: %1$sევროკავშირის მონაცემთა დაცვის ზოგადი რეგლამის (GDPR)%2$s ახალი შესაბამისობის მოთხოვნების გამო, აუცილებელია, კიდევ ერთხელ წარმოადგინოთ თქვენი მკაფიო თანხმობა, რომელიც ადასტურებს, რომ ჩვენთან ხართ :-)
kk: %1$sEU Жалпы деректерді қорғау регламентінің (GDPR)%2$s жаңа сәйкестік талаптарына байланысты бізбен бірге екеніңізді растайтын нақты келісіміңізді қайтадан беруіңіз талап етіледі :-)
km: ដោយសារតែតម្រូវការអនុលោមភាពនៃបទប្បញ្ញត្តិការពារទិន្នន័យទូទៅ %1$sEU General Data Protection Regulation (GDPR)%2$s ថ្មី វាត្រូវបានទាមទារឱ្យអ្នកផ្តល់ការយល់ព្រមច្បាស់លាស់របស់អ្នកម្តងទៀត ដោយបញ្ជាក់ថាអ្នកនៅតែបន្តប្រើប្រាស់ :-)
kn: ಹೊಸ %1$sEU General Data Protection Regulation (GDPR)%2$s ಅನುಸರಣೆ ಅವಶ್ಯಕತೆಗಳ ಕಾರಣದಿಂದಾಗಿ, ನೀವು ಬೋರ್ಡ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂಬುದನ್ನು ದೃಢೀಕರಿಸಿ ನಿಮ್ಮ ಸ್ಪಷ್ಟ ಒಪ್ಪಿಗೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ನೀಡುವುದು ಅಗತ್ಯವಾಗಿದೆ :-)
ko_kr: 새로운 %1$sEU 일반 데이터 보호 규정(GDPR)%2$s 준수 요건에 따라, 저희와 함께하고 계심을 확인하는 명시적 동의를 다시 제공해 주셔야 합니다 :-)
lo: ເນື່ອງ​ຈາກ​ຂໍ້​ກຳ​ນົດ​ການ​ປະ​ຕິ​ບັດ​ຕາມ %1$sກົດ​ລະ​ບຽບ​ການ​ປົກ​ປ້ອງ​ຂໍ້ມູນ​ທົ່ວ​ໄປ​ຂອງ​ສະ​ຫະ​ພາບ​ຢຸ​ໂຣບ (GDPR)%2$s ໃໝ່, ມັນ​ຈຶ່ງ​ຮຽກ​ຮ້ອງ​ໃຫ້​ທ່ານ​ໃຫ້​ຄວາມ​ຍິນ​ຍອມ​ຢ່າງ​ຈະ​ແຈ້ງ​ອີກ​ຄັ້ງ, ເພື່ອ​ຢືນ​ຢັນ​ວ່າ​ທ່ານ​ຍັງ​ສືບ​ຕໍ່​ໃຊ້​ບໍ​ລິ​ການ :-)
ml_in: പുതിയ %1$sEU ജനറൽ ഡാറ്റാ പ്രൊട്ടക്ഷൻ റെഗുലേഷൻ (GDPR)%2$s പാലിക്കൽ ആവശ്യകതകൾ കാരണം, നിങ്ങൾ കൂടെയുണ്ടെന്ന് സ്ഥിരീകരിച്ച് നിങ്ങളുടെ വ്യക്തമായ സമ്മതം വീണ്ടും നൽകേണ്ടതുണ്ട് :-)
mn: %1$sЕХ-ны Өгөгдөл хамгаалах ерөнхий журам (GDPR)%2$s-ийн нийцлийн шинэ шаардлагын дагуу та манай платформыг ашиглаж байгаагаа баталгаажуулж, ил тод зөвшөөрлөө дахин өгөх шаардлагатай байна :-)
my_mm: %1$sEU အထွေထွေ ဒေတာကာကွယ်မှု စည်းမျဉ်း (GDPR)%2$s လိုက်နာမှုဆိုင်ရာ လိုအပ်ချက်အသစ်များကြောင့် သင်သည် စနစ်ကို ဆက်လက်အသုံးပြုနေပြီဖြစ်ကြောင်း အတည်ပြုသည့် သင်၏ တိကျသေချာသော သဘောတူညီချက်ကို ထပ်မံပေးအပ်ရန် လိုအပ်ပါသည် :-)
pa_in: ਨਵੇਂ %1$sਈਯੂ ਜਨਰਲ ਡਾਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਰੈਗੂਲੇਸ਼ਨ (GDPR)%2$s ਅਨੁਪਾਲਨ ਲਾਜ਼ਮੀਅਤਾਂ ਦੇ ਕਾਰਨ, ਇਹ ਲੋੜੀਂਦਾ ਹੈ ਕਿ ਆਪ ਆਪਣੀ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਮੁੜ ਪ੍ਰਦਾਨ ਕਰੋ, ਇਹ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋਏ ਕਿ ਆਪ ਸਹਿਮਤ ਹੋ :-)
ps: د %1$sد اروپايي ټولنې د معلوماتو د ساتنې عمومي مقرراتو (GDPR)%2$s د نویو موافقت اړتیاو له امله، دا اړینه ده چې تاسو یو ځل بیا خپله څرګنده رضایت په ډاګه کړئ او تایید کړئ چې تاسو زموږ سره یاست :-)
ro_ro: Din cauza noilor cerințe de conformitate ale %1$sReglementării Generale privind Protecția Datelor (GDPR) a UE%2$s, este necesar să vă exprimați din nou consimțământul explicit, confirmând că sunteți alături de noi :-)
si_lk: නව %1$sEU සාමාන්‍ය දත්ත ආරක්ෂණ රෙගුලාසි (GDPR)%2$s අනුකූලතා අවශ්‍යතා නිසා, ඔබ අප සමඟ සම්බන්ධ වී සිටින බව තහවුරු කරමින්, නැවත වරක් ඔබේ පැහැදිලි කැමැත්ත ලබා දීම අවශ්‍ය වේ :-)
sq: Për shkak të kërkesave të reja të pajtueshmërisë me %1$sRregulloren e Përgjithshme për Mbrojtjen e Të Dhënave të BE-së (GDPR)%2$s, kërkohet që të jepni përsëri pëlqimin tuaj të qartë, duke konfirmuar se jeni dakord :-)
sw: Kutokana na mahitaji mapya ya kufuata sheria ya %1$sKanuni ya Jumla ya Ulinzi wa Data ya EU (GDPR)%2$s, inatakiwa utoe tena idhini yako ya wazi, ukithibitisha kuwa uko pamoja nasi :-)
ta_in: புதிய %1$sஐரோப்பிய ஒன்றிய பொது தரவு பாதுகாப்பு ஒழுங்குமுறை (GDPR)%2$s இணக்கத் தேவைகள் காரணமாக, நீங்கள் இன்னும் எங்களுடன் இணைந்திருக்கிறீர்கள் என்பதை உறுதிப்படுத்தி, உங்கள் வெளிப்படையான ஒப்புதலை மீண்டும் வழங்குவது அவசியமாகும் :-)
tg: Бо сабаби талаботи нави риояи %1$sҚоидаи умумии ҳифзи додаҳои ИА (GDPR)%2$s зарур аст, ки шумо розигии мустақими худро бори дигар пешниҳод кунед ва тасдиқ намоед, ки шумо бо мо ҳастед :-)
th: เนื่องจากข้อกำหนดด้านการปฏิบัติตาม %1$sกฎระเบียบการคุ้มครองข้อมูลทั่วไปของสหภาพยุโรป (GDPR)%2$s ใหม่ คุณจำเป็นต้องให้ความยินยอมอย่างชัดเจนอีกครั้ง เพื่อยืนยันว่าคุณยังคงใช้งานอยู่ :-)
tl: Dahil sa mga bagong kinakailangan sa pagsunod sa %1$sEU General Data Protection Regulation (GDPR)%2$s, kinakailangan na ibigay mo muli ang iyong tahasang pahintulot, na nagpapatunay na ikaw ay sumasang-ayon :-)
ur: %1$sیورپی یونین کے جنرل ڈیٹا پروٹیکشن ریگولیشن (GDPR)%2$s کی نئی تعمیل کی ضروریات کی وجہ سے یہ لازمی ہے کہ آپ ایک بار پھر اپنی صریح رضامندی فراہم کریں، جس کی تصدیق ہو کہ آپ ہمارے ساتھ شامل ہیں :-)
uz_uz: Yangi %1$sYevropa Ittifoqining Umumiy ma'lumotlarni himoya qilish reglamenti (GDPR)%2$s talablariga muvofiqlik shartlariga ko'ra, xizmatimizdan foydalanishda davom etishingizni tasdiqlovchi aniq roziligingizni qayta taqdim etishingiz talab etiladi :-)
zh_cn: 由于符合新的 %1$s欧盟《通用数据保护条例》(GDPR)%2$s 合规要求，您需要再次明确表示同意，以确认您已准备好使用我们的服务 :-)

source: Duplicate Website
am: ድግግሞሽ ድር ጣቢያ
ar: نسخ الموقع الإلكتروني
az: Veb-saytın surətini çıxar
bn_bd: ওয়েবসাইট ডুপ্লিকেট করুন
fa_ir: کپی وب‌سایت
gu: વેબસાઇટ ડુપ્લીકેટ કરો
he_il: שכפול אתר
hi_in: वेबसाइट डुप्लीकेट करें
hy: Կրկնօրինակել կայքը
id_id: Duplikat Situs Web
ka_ge: ვებსაიტის დუბლირება
kk: Веб-сайттың көшірмесін жасау
km: ចម្លងគេហទំព័រ
kn: ವೆಬ್‌ಸೈಟ್ ನಕಲಿಸಿ
ko_kr: 웹사이트 복제
lo: ຄັດລອກເວັບໄຊ
ml_in: ഡ്യൂപ്ലിക്കേറ്റ് വെബ്‌സൈറ്റ്
mn: Вебсайтыг хувилах
my_mm: ဝဘ်ဆိုက် ပုံတူကူးရန်
pa_in: ਵੇੱਬਸਾਈਟ ਦੀ ਕਾਪੀ ਬਣਾਓ
ps: د وېب پاڼه نقل کول
ro_ro: Duplicare site web
si_lk: වෙබ් අඩවිය අනුපිටපත් කරන්න
sq: Dublo faqen e internetit
sw: Nakili Tovuti
ta_in: வலைத்தளத்தை நகலெடு
tg: Нусхаи вебсайт
th: คัดลอกเว็บไซต์
tl: Kopyahin ang Website
ur: مفت کاپی ویب سائٹ
uz_uz: Veb-saytni nusxalash
zh_cn: 复制网站

# verb
source: Edit
am: አስተካክል
ar: تعديل
az: Redaktə et
bn_bd: সম্পাদনা করুন
fa_ir: ویرایش
gu: સંપાદિત કરો
he_il: עריכה
hi_in: संपादित करें
hy: Խմբագրել
id_id: Ubah
ka_ge: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸಿ
ko_kr: 편집
lo: ແກ້ໄຂ
ml_in: എഡിറ്റ് ചെയ്യുക
mn: Засварлах
my_mm: တည်းဖြတ်ရန်
pa_in: ਸੋਧੋ
ps: سمول
ro_ro: Editează
si_lk: සංස්කරණය කරන්න
sq: Modifiko
sw: Hariri
ta_in: திருத்து
tg: Вироиш
th: แก้ไข
tl: I-edit
ur: ترمیم کریں
uz_uz: Tahrirlash
zh_cn: 编辑

source: Email
am: ኢሜል
ar: البريد الإلكتروني
az: E-poçt
bn_bd: ইমেল
fa_ir: ایمیل
gu: ઈમેલ
he_il: אימייל
hi_in: ईमेल
hy: Էլ. փոստ
ka_ge: ელფოსტა
kk: Электрондық пошта
km: អ៊ីមែល
kn: ಇಮೇಲ್
ko_kr: 이메일
lo: ອີເມວ
ml_in: ഇമെയിൽ
mn: И-мэйл
my_mm: အီးမေးလ်
pa_in: ਈਮੇਲ
ps: برېښنالیک
si_lk: විද්‍යුත් තැපෑල
sw: Barua pepe
ta_in: மின்னஞ்சல்
tg: Электронӣ
th: อีเมล
ur: ای میل
uz_uz: Elektron pochta
zh_cn: 电子邮件

source: Email address
am: የኢሜል አድራሻ
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
bn_bd: ইমেল ঠিকানা
fa_ir: آدرس ایمیل
gu: ઈમેલ સરનામું
he_il: כתובת דוא״ל
hi_in: ईमेल पता
hy: Էլ. հասցե
id_id: Alamat email
ka_ge: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 이메일 주소
lo: ທີ່ຢູ່ອີເມວ
ml_in: ഇമെയിൽ വിലാസം
mn: И-мэйл хаяг
my_mm: အီးမေးလ်လိပ်စာ
pa_in: ਈਮੇਲ ਪਤਾ
ps: برېښنالیک پته
ro_ro: Adresă de e-mail
si_lk: ඊමේල් ලිපිනය
sq: Adresa e email-it
sw: Anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரி
tg: Суроғаи электронӣ
th: ที่อยู่อีเมล
tl: Address ng email
ur: ای میل پتہ
uz_uz: Elektron pochta manzili
zh_cn: 电子邮件地址

source: Email address is required.
am: የኢሜይል አድራሻ ያስፈልጋል።
ar: عنوان البريد الإلكتروني مطلوب.
az: E-poçt ünvanı tələb olunur.
bn_bd: ইমেল ঠিকানা আবশ্যক।
fa_ir: آدرس ایمیل الزامی است.
gu: ઇમેઇલ સરનામું આવશ્યક છે.
he_il: כתובת הדוא"ל היא שדה חובה.
hi_in: ईमेल पता आवश्यक है।
hy: Էլփոստի հասցեն պարտադիր է:
id_id: Alamat email wajib diisi.
ka_ge: ელფოსტის მისამართი სავალდებულოა.
kk: Электрондық пошта мекенжайы көрсетілуі тиіс.
km: អាសយដ្ឋានអ៊ីមែលគឺត្រូវបានទាមទារ។
kn: ಇಮೇಲ್ ವಿಳಾಸ ಅಗತ್ಯವಿದೆ.
ko_kr: 이메일 주소는 필수입니다.
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ອີເມວ.
ml_in: ഇമെയിൽ വിലാസം ആവശ്യമാണ്.
mn: И-мэйл хаяг шаардлагатай.
my_mm: အီးမေးလ်လိပ်စာ လိုအပ်ပါသည်။
pa_in: ਈਮੇਲ ਪਤਾ ਲਾਜ਼ਮੀ ਹੈ।
ps: د بریښنالیک پته اړینه ده.
ro_ro: Adresa de e-mail este obligatorie.
si_lk: විද්‍යුත් තැපැල් ලිපිනය අවශ්‍ය වේ.
sq: Adresa e email-it është e detyrueshme.
sw: Anwani ya barua pepe inahitajika.
ta_in: மின்னஞ்சல் முகவரி தேவை.
tg: Суроғаи электронӣ ҳатмист.
th: ต้องระบุอีเมลแอดเดรส
tl: Kinakailangan ang email address.
ur: ای میل ایڈریس درکار ہے۔
uz_uz: Elektron pochta manzili talab qilinadi.
zh_cn: 必须填写电子邮件地址。

source: %s is my email address
am: %s የእርሶ የኢሜይል አድራሻ ነው
ar: %s هو عنوان بريدي الإلكتروني
az: %s mənim e-poçt ünvanımdır
bn_bd: %s আমার ইমেল ঠিকানা
fa_ir: %s آدرس ایمیل من است
gu: %s એ મારું ઇમેઇલ સરનામું છે
he_il: %s היא כתובת המייל שלי
hi_in: %s मेरा ईमेल पता है
hy: %s-ը իմ էլհասցեն է
id_id: %s adalah alamat email saya
ka_ge: %s ჩემი ელფოსტის მისამართია
kk: %s — менің электрондық пошта мекенжайым
km: %s គឺ​ជា​អាសយដ្ឋាន​អ៊ីមែល​របស់​ខ្ញុំ
kn: %s ನನ್ನ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿದೆ
ko_kr: %s은(는) 제 이메일 주소입니다
lo: %s ແມ່ນທີ່ຢູ່ອີເມວຂອງຂ້ອຍ
ml_in: %s എന്നത് എന്റെ ഇമെയിൽ വിലാസമാണ്
mn: %s бол миний имэйл хаяг
my_mm: %s သည် ကျွန်ုပ်၏ အီးမေးလ်လိပ်စာ ဖြစ်ပါသည်
pa_in: %s ਮੇਰਾ ਈਮੇਲ ਪਤਾ ਹੈ
ps: %s زما د برېښنالیک پته ده
ro_ro: %s este adresa mea de e-mail
si_lk: %s යනු මගේ විද්‍යුත් තැපැල් ලිපිනයයි
sq: %s është adresa ime e emailit
sw: %s ndiyo anwani yangu ya barua pepe
ta_in: %s என்பது எனது மின்னஞ்சல் முகவரி
tg: %s суроғаи электронии ман аст
th: %s คือที่อยู่อีเมลของฉัน
tl: %s ang aking email address
ur: %s میرا ای میل پتہ ہے
uz_uz: %s mening elektron pochta manzilim
zh_cn: %s 是我的电子邮件地址

source: Email address update
am: የኢሜይል አድራሻ ማሻሻያ
ar: تحديث عنوان البريد الإلكتروني
az: E-poçt ünvanının yenilənməsi
bn_bd: ইমেল ঠিকানা আপডেট
fa_ir: به‌روزرسانی نشانی ایمیل
gu: ઇમેઇલ સરનામું અપડેટ
he_il: עדכון כתובת דוא״ל
hi_in: ईमेल पता अपडेट
hy: Էլ. փոստի հասցեի թարմացում
id_id: Pembaruan alamat email
ka_ge: ელფოსტის მისამართის განახლება
kk: Электрондық пошта мекенжайын жаңарту
km: ការធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸ ನವೀಕರಣ
ko_kr: 이메일 주소 업데이트
lo: ການອັບເດດທີ່ຢູ່ອີເມວ
ml_in: ഇമെയിൽ വിലാസം അപ്‌ഡേറ്റ് ചെയ്യുക
mn: И-мэйл хаяг шинэчлэх
my_mm: အီးမေးလ်လိပ်စာ အပ်ဒိတ်လုပ်ခြင်း
pa_in: ਈਮੇਲ ਪਤਾ ਅੱਪਡੇਟ ਕਰੋ
ps: د بریښنالیک پته تازه کول
ro_ro: Actualizare adresă de e-mail
si_lk: ඊමේල් ලිපිනය යාවත්කාලීන කිරීම
sq: Përditësimi i adresës së emailit
sw: Sasisho la anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரி புதுப்பிப்பு
tg: Навсозии суроғаи электронӣ
th: การอัปเดตที่อยู่อีเมล
tl: Pag-update ng email address
ur: ای میل ایڈریس کی تازہ کاری
uz_uz: Elektron pochta manzilini yangilash
zh_cn: 电子邮件地址更新

source: Are both %1$s and %2$s your email addresses?
am: %1$s እና %2$s ሁለቱም የእርስዎ የኢሜይል አድራሻዎች ናቸው?
ar: هل كل من %1$s و %2$s هما عنوانا بريدك الإلكتروني؟
az: Həm %1$s, həm də %2$s sizin e-poçt ünvanlarınızdır?
bn_bd: %1$s এবং %2$s—উভয়ই কি আপনার ইমেল ঠিকানা?
fa_ir: آیا هم %1$s و هم %2$s آدرس‌های ایمیل شما هستند؟
gu: શું %1$s અને %2$s બંને તમારા ઇમેઇલ સરનામાં છે?
he_il: האם גם %1$s וגם %2$s הם כתובות הדוא״ל שלך?
hi_in: क्या %1$s और %2$s दोनों आपके ईमेल पते हैं?
hy: Արդյո՞ք և՛ %1$s-ը, և՛ %2$s-ը Ձեր էլեկտրոնային փոստի հասցեներն են:
id_id: Apakah %1$s dan %2$s adalah alamat email Anda?
ka_ge: არის თუ არა %1$s და %2$s ორივე თქვენი ელფოსტის მისამართი?
kk: %1$s және %2$s екеуі де сіздің электрондық пошта мекенжайларыңыз ба?
km: តើទាំង %1$s និង %2$s សុទ្ធតែជាអាសយដ្ឋានអ៊ីមែលរបស់អ្នកមែនទេ?
kn: %1$s ಮತ್ತು %2$s ಎರಡೂ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಗಳೇ?
ko_kr: %1$s님과 %2$s님이 모두 귀하의 이메일 주소입니까?
lo: ທັງ %1$s ແລະ %2$s ແມ່ນທີ່ຢູ່ອີເມວຂອງທ່ານແມ່ນບໍ?
ml_in: %1$s ഉം %2$s ഉം നിങ്ങളുടെ ഇമെയിൽ വിലാസങ്ങൾ തന്നെയാണോ?
mn: %1$s болон %2$s хоүүлээ таны имэйл хаяг мөн үү?
my_mm: %1$s နှင့် %2$s နှစ်ခုစလုံးသည် သင်၏အီးမေးလ်လိပ်စာများ ဖြစ်ပါသလား။
pa_in: ਕੀ %1$s ਅਤੇ %2$s ਦੋਵੇਂ ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ ਹਨ?
ps: آیا هم %1$s او هم %2$s ستاسو د برېښنالیک پته دي؟
ro_ro: Sunt atât %1$s, cât și %2$s adresele tale de e-mail?
si_lk: %1$s සහ %2$s යන දෙකම ඔබේ විද්‍යුත් තැපැල් ලිපිනයන්ද?
sq: A janë si %1$s ashtu edhe %2$s adresat tuaja e-mailit?
sw: Je, anwani zote mbili za barua pepe %1$s na %2$s ni zako?
ta_in: %1$s மற்றும் %2$s இரண்டும் உங்களின் மின்னஞ்சல் முகவரிகளா?
tg: Оё ҳам %1$s ва ҳам %2$s суроғаҳои почтаи электронии шумо ҳастанд?
th: ทั้ง %1$s และ %2$s เป็นที่อยู่อีเมลของคุณใช่หรือไม่
tl: Pareho bang ang %1$s at %2$s ay iyong mga email address?
ur: کیا %1$s اور %2$s دونوں آپ کے ای میل ایڈریس ہیں؟
uz_uz: %1$s va %2$s ikkalasi ham sizning elektron pochta manzillaringizmi?
zh_cn: %1$s和%2$s都是您的电子邮件地址吗？

source: We couldn't find your email address in the system, are you sure it's the right address?
am: የኢሜይል አድራሻዎን በስርዓቱ ውስጥ ማግኘት አልቻልንም፣ በትክክለኛው አድራሻ ላይ መሆንዎን እርግጠኛ ነዎት?
ar: لم نتمكن من العثور على عنوان بريدك الإلكتروني في النظام، هل أنت متأكد من أنه العنوان الصحيح؟
az: E-poçt ünvanınızı sistemdə tapa bilmədik, bunun düzgün ünvan olduğuna əminsinizmi?
bn_bd: আমরা সিস্টেমে আপনার ইমেইল ঠিকানাটি খুঁজে পাইনি, আপনি কি নিশ্চিত যে এটি সঠিক ঠিকানা?
fa_ir: نتوانستیم آدرس ایمیل شما را در سیستم پیدا کنیم، آیا مطمئن هستید که آدرس درستی است؟
gu: અમને સિસ્ટમમાં તમારું ઇમેઇલ સરનામું મળ્યું નથી, શું તમને ખાતરી છે કે તે સાચું સરનામું છે?
he_il: לא הצלחנו למצוא את כתובת האימייל שלך במערכת, האם את/ה בטוח/ה שזו הכתובת הנכונה?
hi_in: हमें सिस्टम में आपका ईमेल पता नहीं मिला, क्या आपको यकीन है कि यह सही पता है?
hy: Մենք չկարողացանք գտնել ձեր էլ. հասցեն համակարգում, վստա՞հ եք, որ դա ճիշտ հասցե է:
id_id: Kami tidak dapat menemukan alamat email Anda di dalam sistem, apakah Anda yakin itu alamat yang benar?
ka_ge: ელფოსტის მისამართი სისტემაში ვერ ვპოვეთ, დარწმუნებული ხართ, რომ სწორია?
kk: Біз жүйеден электрондық пошта мекенжайыңызды таба алмадық, бұл шынымен дұрыс мекенжай екеніне сенімдісіз бе?
km: យើងរកមិនឃើញអាសយដ្ឋានអ៊ីមែលរបស់អ្នកនៅក្នុងប្រព័ន្ធទេ តើអ្នកប្រាកដទេថាវាជាអាសយដ្ឋានត្រឹមត្រូវ?
kn: ಸಿಸ್ಟಮ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ನಮಗೆ ಸಿಗಲಿಲ್ಲ, ಇದು ಸರಿಯಾದ ವಿಳಾಸವೇ ಎಂದು ನಿಮಗೆ ಖಚಿತವಿದೆಯೇ?
ko_kr: 시스템에서 이메일 주소를 찾을 수 없습니다. 올바른 주소가 확실한가요?
lo: ພວກເຮົາບໍ່ພົບທີ່ຢູ່ອີເມວຂອງທ່ານໃນລະບົບ, ທ່ານແນ່ໃຈບໍ່ວ່າມັນແມ່ນທີ່ຢູ່ທີ່ຖືກຕ້ອງ?
ml_in: സിസ്റ്റത്തിൽ നിങ്ങളുടെ ഇമെയിൽ വിലാസം ഞങ്ങൾക്ക് കണ്ടെത്താനായില്ല, ഇത് ശരിയായ വിലാസം തന്നെയാണെന്ന് ഉറപ്പാണോ?
mn: Бид системээс таны имэйл хаягийг ожсонгүй, энэ нь зөв хаяг мөн гэдэгт итгэлтэй байна уу?
my_mm: စနစ်ထဲတွင် သင်၏အီးမေးလ်လိပ်စာကို ကျွန်ုပ်တို့ ရှာမတွေ့ပါ။ ၎င်းသည် မှန်ကန်သောလိပ်စာဖြစ်ကြောင်း သေချာပါသလား။
pa_in: ਸਾਨੂੰ ਸਿਸਟਮ ਵਿੱਚ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ, ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਹ ਸਹੀ ਪਤਾ ਹੈ?
ps: موږ ستاسو د برېښنالیک پته په سیستم کې ونه موندله، ایا ډاډه یاست چې دا سمه پته ده؟
ro_ro: Nu am putut găsi adresa dumneavoastră de e-mail în sistem, sunteți sigur(ă) că este adresa corectă?
si_lk: පද්ධතියේ ඔබගේ විද්‍යුත් තැපැල් ලිපිනය අපට සොයාගත නොහැකි විය, එය නිවැරදි ලිපිනය බව ඔබට විශ්වාසද?
sq: Nuk mundëm të gjenim adresën tuaj e-mail në sistem, a jeni i sigurt se është adresa e duhur?
sw: Hatukuweza kupata barua pepe yako kwenye mfumo, una uhakika kuwa ni anwani sahihi?
ta_in: எங்கள் அமைப்பில் உங்கள் மின்னஞ்சல் முகவரியைக் கண்டுபிடிக்க முடியவில்லை, இது சரியான முகவரிதான் என்பதில் உறுதியாக இருக்கிறீர்களா?
tg: Мо суроғаи электронии шуморо дар низом наёфтем, оё шумо боварӣ доред, ки ин суроғаи дуруст аст?
th: เราไม่พบที่อยู่อีเมลของคุณในระบบ คุณแน่ใจหรือไม่ว่าเป็นที่อยู่อีเมลที่ถูกต้อง
tl: Hindi namin makita ang iyong email address sa sistema, sigurado ka bang ito ang tamang address?
ur: ہمیں سسٹم میں آپ کا ای میل پتہ نہیں ملا، کیا آپ کو یقین ہے کہ یہ درست پتہ ہے؟
uz_uz: Biz elektron pochta manzilingizni tizimdan topolmadik, bu to'g'ri manzil ekanligiga aminmisiz?
zh_cn: 我们无法在系统中找到您的电子邮件地址，您确定这是正确的地址吗？

source: Your email has been successfully verified - you are AWESOME!
am: የእርስዎ ኢሜይል በተሳካ ሁኔታ ተረጋግጧል - እርስዎ ድንቅ ነዎት!
ar: تم التحقق من بريدك الإلكتروني بنجاح - أنت رائع!
az: E-poçt ünvanınız uğurla təsdiqləndi - siz MÖHTƏŞƏMSİNİZ!
bn_bd: আপনার ইমেল সফলভাবে যাচাই করা হয়েছে - আপনি অসাধারণ!
fa_ir: ایمیل شما با موفقیت تأیید شد - شما فوق‌العاده هستید!
gu: તમારું ઇમેઇલ સફળતાપૂર્વક ચકાસવામાં આવ્યું છે - તમે અદ્ભુત છો!
he_il: כתובת האימייל שלך אומתה בהצלחה - את/ה מדהים/ה!
hi_in: आपका ईमेल सफलतापूर्वक सत्यापित हो गया है - आप शानदार हैं!
hy: Ձեր էլ. փոստը հաջողությամբ հաստատվել է. դուք ՀԻԱՆԱԼԻ եք:
id_id: Email Anda telah berhasil diverifikasi - Anda LUAR BIASA!
ka_ge: თქვენი ელფოსტა წარმატებით დამოწმდა — შესანიშნავი ხართ!
kk: Электрондық поштаңыз сәтті расталды — сіз тамашасыз!
km: អ៊ីមែលរបស់អ្នកត្រូវបានផ្ទៀងផ្ទាត់ដោយជោគជ័យ - អ្នកពិតជាអស្ចារ្យមែន!
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ - ನೀವು ಅದ್ಭುತವಾಗಿದ್ದೀರಿ!
ko_kr: 이메일 주소가 성공적으로 인증되었습니다 - 정말 멋지십니다!
lo: ອີເມວຂອງທ່ານໄດ້ຮັບການຢັ້ງຢືນສຳເລັດແລ້ວ - ທ່ານສຸດຍອດແທ້ໆ!
ml_in: നിങ്ങളുടെ ഇമെയിൽ വിജയകരമായി സ്ഥിരീകരിച്ചിരിക്കുന്നു - നിങ്ങൾ അതിശയകരമാണ്!
mn: Таны имэйлийг амжилттай баталгаажууллаа - та гайхалтай байна!
my_mm: သင့်အီးမေးလ်ကို အောင်မြင်စွာ အတည်ပြုပြီးပါပြီ - သင်က တကယ်ကို ထူးချွန်ပါတယ်!
pa_in: ਤੁਹਾਡੀ ਈਮੇਲ ਦੀ ਸਫ਼ਲਤਾਪੂਰਵਕ ਤਸਦੀਕ ਹੋ ਗਈ ਹੈ - ਤੁਸੀਂ ਕਮਾਲ ਦੇ ਹੋ!
ps: ستاسو برېښنالیک په بریالیتوب سره تایید شو - تاسو ډېر تکړه یاست!
ro_ro: Adresa ta de e-mail a fost verificată cu succes - ești GROZAV!
si_lk: ඔබේ විද්‍යුත් තැපෑල සාර්ථකව සත්‍යාපනය කර ඇත - ඔබ විශිෂ්ටයි!
sq: Email-i juaj u verifikua me sukses - ju jeni FANTASTIK!
sw: Barua pepe yako imethibitishwa kwa mafanikio - wewe ni BORA SANA!
ta_in: உங்கள் மின்னஞ்சல் வெற்றிகரமாகச் சரிபார்க்கப்பட்டது - நீங்கள் அருமை!
tg: Почтаи электронии шумо бомуваффақият тасдиқ карда шуд - шумо БЕҲТАРИНЕД!
th: อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว - คุณยอดเยี่ยมมาก!
tl: Matagumpay na naverify ang iyong email - NAPAKAHUSAY mo!
ur: آپ کے ای میل کی کامیابی سے تصدیق ہو گئی ہے - آپ شاندار ہیں!
uz_uz: Sizning elektron pochtangiz muvaffaqiyatli tasdiqlandi - siz AJOYIBSIZ!
zh_cn: 您的电子邮件已成功验证 - 您太棒了！

source: License key is empty.
am: የፈቃድ ቁልፉ ባዶ ነው።
ar: مفتاح الترخيص فارغ.
az: Lisenziya açarı boşdur.
bn_bd: লাইসেন্স কী খালি আছে।
fa_ir: کلید لایسنس خالی است.
gu: લાયસન્સ કી ખાલી છે.
he_il: מפתח הרישון ריק.
hi_in: लाइसेंस कुंजी खाली है।
hy: Լիցենզիայի բանալին դատարկ է։
id_id: Kunci lisensi kosong.
ka_ge: licence-ის გასაღები ცარიელია.
kk: Лицензия кілті бос.
km: លេខកូដអាជ្ញាប័ណ្ណគឺទទេ។
kn: ಪರವಾನಗಿ ಕೀಲಿಯು ಖಾಲಿಯಾಗಿದೆ.
ko_kr: 라이선스 키가 비어 있습니다.
lo: ລະຫັດອະນຸຍາດຫວ່າງເປົ່າ.
ml_in: ലൈസൻസ് കീ ശൂന്യമാണ്.
mn: Лицензийн түлхүүр хоосон байна.
my_mm: လိုင်စင်သော့ မရှိပါ။
pa_in: ਲਾਈਸੈਂਸ ਕੁੰਜੀ ਖਾਲੀ ਹੈ।
ps: د جواز کیلي خالي ده.
ro_ro: Cheia de licență este goală.
si_lk: බලපත්‍ර කේතය හිස්ව ඇත.
sq: Çelësi i licencës është bosh.
sw: Ufunguo wa leseni hauna kitu.
ta_in: உரிம விசை காலியாக உள்ளது.
tg: Kalitи лицензия холӣ аст.
th: คีย์ไลเซนส์ว่างเปล่า
tl: Walang laman ang lisensya.
ur: لائسنس کی خالی ہے۔
uz_uz: Litsenziya kaliti boʻsh.
zh_cn: 许可证密钥为空。

source: Enabling white-label mode
am: የነጩን መለያ (white-label) ሁኔታ በማንቃት ላይ
ar: تفعيل وضع العلامة البيضاء
az: Ağ-etiket rejiminin aktivləşdirilməsi
bn_bd: হোয়াইট-লেবেল মোড সচল করা হচ্ছে
fa_ir: فع‌سازی حالت برچسب سفید
gu: વ્હાઇટ-લેબલ મોડ સક્રિય કરી રહ્યા છીએ
he_il: הפעלת מצב מותאם אישית
hi_in: वाइट-लेबल मोड सक्षम किया जा रहा है
hy: Սպիտակ պիտակի (white-label) ռեժիմի միացում
id_id: Mengaktifkan mode white-label
ka_ge: white-label რეჟიმის ჩართვა
kk: White-label режимін қосу
km: កំពុងបើកដំណើរការរបៀបស្លាកពណ៌ស
kn: ವೈಟ್-ಲೇಬಲ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 화이트 라벨 모드 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານໂໝດປ້າຍຂາວ
ml_in: വൈറ്റ്-ലേബൽ മോഡ് സജ്ജമാക്കുന്നു
mn: Цагаан шошгоны горимыг идэвхжүүлж байна
my_mm: အမည်ပြောင်မုဒ် (White-label) ကို ဖွင့်နေသည်
pa_in: ਵਾਈਟ-ਲੇਬਲ ਮੋਡ ਸਮਰੱਥ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: د سپینې تومنې اډې (white-label) حالت فعالول
ro_ro: Activarea modului white-label
si_lk: සුදු ලේබල් මාදිලිය සක්‍රීය කරමින් පවතී
sq: Aktivizimi i modalitetit me etiketë të bardhë
sw: Inawasha hali ya lebo-nyeupe
ta_in: ஒயிட்-லேபிள் முறையை இயக்குகிறது
tg: Фъолсозии ҳолати тамғаи сафед
th: กำลังเปิดใช้งานโหมดไวท์แบรนด์
tl: Pinapagana ang white-label mode
ur: وائٹ لیبل موڈ فعال کیا جا رہا ہے
uz_uz: Oq yorliqli rejimni yoqish
zh_cn: 启用白标模式

source: End
am: ጨርሰዋል
ar: نهاية
az: Son
bn_bd: শেষ
fa_ir: پایان
gu: સમાપ્ત કરો
he_il: סיום
hi_in: समाप्त
hy: Ավարտել
id_id: Akhiri
ka_ge: დასასრული
kk: Аяқтау
km: បញ្ចប់
kn: ಕೊನೆ
ko_kr: 종료
lo: ສິ້ນສຸດ
ml_in: അവസാനിപ്പിക്കുക
mn: Дуусах
my_mm: အဆုံး
pa_in: ਸਮਾਪਤ
ps: پای ته رسول
ro_ro: Sfârșit
si_lk: අවසන් කරන්න
sq: Fundi
sw: Mwisho
ta_in: முடி
tg: Анҷом додан
th: สิ้นสุด
tl: Wakasan
ur: ختم کریں
uz_uz: Tugatish
zh_cn: 结束

source: Enter email address
am: የኢሜል አድራሻ ያስገቡ
ar: أدخل عنوان البريد الإلكتروني
az: E-poçt ünvanını daxil edin
bn_bd: ইমেল ঠিকানা লিখুন
fa_ir: آدرس ایمیل را وارد کنید
gu: ઇમેઇલ સરનામું દાખલ કરો
he_il: הזן כתובת דוא"ל
hi_in: ईमेल पता दर्ज करें
hy: Մուտքագրեք էլ. փոստի հասցեն
id_id: Masukkan alamat email
ka_ge: შეიყვანეთ ელფოსტის მისამართი
kk: Электрондық пошта мекенжайын енгізіңіз
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko_kr: 이메일 주소 입력
lo: ປ້ອນທີ່ຢູ່ອີເມວ
ml_in: ഇമെയിൽ വിലാസം നൽകുക
mn: И-мэйл хаягаа оруулна уу
my_mm: အီးမေးလ်လိပ်စာကို ထည့်ပါ
pa_in: ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ
ps: د بریښنالیک پته دننه کړئ
ro_ro: Introduceți adresa de e-mail
si_lk: විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න
sq: Vendosni adresën e email-it
sw: Weka anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரியை உள்ளிடவும்
tg: Суроғаи электрониро ворид кунед
th: ป้อนที่อยู่อีเมล
tl: Maglagay ng email address
ur: ای میل کا پتہ درج کریں
uz_uz: Elektron pochta manzilini kiriting
zh_cn: 输入电子邮件地址

source: Enter the new email address
am: አዲሱን የኢሜይል አድራሻ ያስገቡ
ar: أدخل عنوان البريد الإلكتروني الجديد
az: Yeni e-poçt ünvanını daxil edin
bn_bd: নতুন ইমেইল ঠিকানা দিন
fa_ir: آدرس ایمیل جدید را وارد کنید
gu: નવું ઇમેઇલ સરનામું દાખલ કરો
he_il: הזן את כתובת הדוא"ל החדשה
hi_in: नया ईमेल पता दर्ज करें
hy: Մուտքագրեք նոր էլ. փոստի հասցեն
id_id: Masukkan alamat email baru
ka_ge: შეიყვანეთ ახალი ელფოსტის მისამართი
kk: Жаңа электрондық пошта мекенжайын енгізіңіз
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលថ្មី
kn: ಹೊಸ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko_kr: 새 이메일 주소를 입력하세요
lo: ປ້ອນທີ່ຢູ່ອີເມວໃໝ່
ml_in: പുതിയ ഇമെയിൽ വിലാസം നൽകുക
mn: Шинэ имэйл хаягаа оруулна уу
my_mm: အီးမေးလ်လိပ်စာအသစ်ကို ထည့်ပါ
pa_in: ਨਵਾਂ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ
ps: نوی برېښنالیک پته دننه کړئ
ro_ro: Introduceți noua adresă de e-mail
si_lk: නව විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න
sq: Fut adresën e re të emailit
sw: Weka barua pepe mpya
ta_in: புதிய மின்னஞ்சல் முகவரியை உள்ளிடவும்
tg: Суроғаи электронии нави худро ворид кунед
th: ป้อนที่อยู่อีเมลใหม่
tl: Ilagay ang bagong email address
ur: نیا ای میل ایڈریس درج کریں
uz_uz: Yangi elektron pochta manzilini kiriting
zh_cn: 请输入新的电子邮件地址
