Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
am: የ%sን አገልግሎት ማሻሻል እንድንቀጥል የሚረዳንን የአጠቃቀም ክትትል ቀደም ሲል መርጠዋል።
ar: لقد قرات بالفعل الموافقة على تتبع الاستخدام الخاص بنا، مما يساعدنا في الاستمرار في تحسين %s.
az: Siz artıq %s xidmətini təkmilləşdirməyə kömək edən istifadə izlənməsinə razılıq vermisiniz.
bn_bd: আপনি ইতিমধ্যেই আমাদের ব্যবহার-ট্র্যাকিংয়ে সম্মতি দিয়েছেন, যা আমাদের %s উন্নত করতে সাহায্য করে।
fa_ir: شما قبلاً در ردیابی مصرف ما ثبت‌نام کرده‌اید که به ما کمک می‌کند به بهبود %s ادامه دهیم.
gu: તમે અગાઉથી જ અમારા વપરાશ-ટ્રેકિંગ માટે સંમતિ આપી દીધી છે, જે અમને %s ને સુધારવાનું ચાલુ રાખવામાં મદદ કરે છે.
he_il: כבר נרשמת למעקב השימוש שלנו, המסייע לנו להמשיך ולשפר את %s.
hi_in: आप पहले ही हमारे उपयोग-ट्रैकिंग के लिए सहमति दे चुके हैं, जो हमें %s में सुधार करते रहने में मदद करता है।
hy: Դուք արդեն միացրել եք մեր օգտագործման հետևման հնարավորությունը, ինչն օգնում է մեզ շարունակել բարելավել %s-ը:
id_id: Anda sudah ikut serta dalam pelacakan penggunaan kami, yang membantu kami terus meningkatkan %s.
ka_ge: თქვენ უკვე დაეთანხმეთ ჩვენი სარგებლობის მონაცემების თვალის დევნებას, რაც %s-ის გაუმჯობესებაში გვეხმარება.
kk: Сіз %s жүйесін жақсартуға көмектесетін пайдалануды бақылау қызметіне бұрыннан келісім бергенсіз.
km: អ្នកបានចូលរួមក្នុងការតាមដានការប្រើប្រាស់របស់យើងរួចហើយ ដែលជួយយើងបន្តកែលម្អ %s។
kn: ನೀವು ಈಗಾಗಲೇ ನಮ್ಮ ಬಳಕೆಯ ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಒಪ್ಪಿಗೆ ನೀಡಿದ್ದೀರಿ, ಇದು %s ಅನ್ನು ಸುಧಾರಿಸುವುದನ್ನು ಮುಂದುವರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 이미 %s(을)를 개선하는 데 도움이 되는 저희의 사용량 추적에 동의하셨습니다.
lo: ທ່ານໄດ້ເລືອກເຂົ້າຮ່ວມການຕິດຕາມການນຳໃຊ້ຂອງພວກເຮົາແລ້ວ, ເຊິ່ງຊ່ວຍໃຫ້ພວກເຮົາສືບຕໍ່ປັບປຸງ %s ໃຫ້ດີຂຶ້ນ.
ml_in: %s മെച്ചപ്പെടുത്തുന്നത് തുടരാൻ ഞങ്ങളെ സഹായിക്കുന്ന ഉപയോഗ-ട്രാക്കിംഗിനായി നിങ്ങൾ ഇതിനകം തന്നെ സന്നദ്ധരായിക്കഴിഞ്ഞു.
mn: Та %s-г сайжруулахад тусалдаг манай хэрэглээг хянах үйлчилгээнд аль хэдийн бүртгүүлсэн байна.
my_mm: %s ကို ဆက်လက်တိုးတက်ကောင်းမွန်အောင် လုပ်ဆောင်ရာတွင် အထောက်အကူဖြစ်စေသည့် ကျွန်ုပ်တို့၏ အသုံးပြုမှုခြေရာခံခြင်းစနစ်ကို သင်သည် လက်ခံထားပြီးသား ဖြစ်ပါသည်။
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੀ ਵਰਤੋਂ-ਟਰੈਕਿੰਗ ਲਈ ਸਹਿਮਤੀ ਦੇ ਚੁੱਕੇ ਹੋ, ਜੋ ਸਾਨੂੰ %s ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਂਦੇ ਰਹਿਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
ps: تاسې لا دمخه زموږ د کارونې تعقیب ته لاسلیک کړی دی، کوم چې موږ سره د %s په دوامداره توګه ښه کولو کې مرسته کوي.
ro_ro: Ați optat deja pentru urmărirea utilizării noastre, ceea ce ne ajută să continuăm să îmbunătățim %s.
si_lk: %s වැඩිදියුණු කිරීමට අපට උපකාර වන භාවිත-ලුහුබැඳීම් සඳහා ඔබ දැනටමත් එකඟ වී ඇත.
sq: Ju tashmë jeni regjistruar në gjurmimin tonë të përdorimit, i cili na ndihmon të vazhdojmë të përmirësojmë %s.
sw: Tayari umejiandikisha kushiriki katika ufuatiliaji wetu wa matumizi, ambao unatusaidia kuendelea kuboresha %s.
ta_in: %s ஐத் தொடர்ந்து மேம்படுத்த எங்களுக்கு உதவும் எங்களது பயன்பாட்டு கண்காணிப்பிற்கு நீங்கள் ஏற்கனவே ஒப்புதல் அளித்துள்ளீர்கள்.
tg: Шмо аллакай обунаи пайгирии истифодабарии моро фаъол кардаед, ки ба мо дар такмил додани минбаъдаи %s кӯмак мекунад.
th: คุณได้เลือกเข้าร่วมการติดตามการใช้งานของเราแล้ว ซึ่งช่วยให้เราพัฒนา %s ต่อไปได้อย่างต่อเนื่อง
tl: Nakapag-opt-in ka na sa aming pag-track ng paggamit, na nakakatulong sa aming patuloy na pagbutihin ang %s.
ur: آپ نے پہلے ہی ہمارے استعمال کی ٹریکنگ کے لیے رضامندی دے دی ہے، جو ہمیں %s کو بہتر بناتے رہنے میں مدد کرتی ہے۔
uz_uz: Siz allaqachon %s ni yaxshilashga yordam beradigan foydalanishni kuzatishimizga rozi bo‘lgansiz.
zh_cn: 您已经加入了我们的使用情况追踪，这有助于我们不断改进 %s。

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
am: እነሱን ማሻሻል እንድንቀጥል የሚረዳንን የአጠቃቀም ክትትል አገልግሎታችንን አስቀድመው መርጠዋል።
ar: لقد قمت بالفعل بالتسجيل في خدمة تتبع الاستخدام الخاصة بنا، والتي تساعدنا في الاستمرار في تحسينها.
az: Siz onsuz da onları təkmilləşdirməyə davam etməyimizə kömək edən istifadə izlənmərimizə abunə olmusunuz.
bn_bd: আপনি ইতিমধ্যে আমাদের ব্যবহার-ট্র্যাকিংয়ে সম্মতি দিয়েছেন, যা আমাদের এগুলো আরও উন্নত করতে সহায়তা করে।
fa_ir: شما قبلاً در ردیابی مصرف ما ثبت‌نام کرده‌اید که به ما کمک می‌کند به بهبود آن‌ها ادامه دهیم.
gu: તમે અમારા વપરાશ-ટ્રેકિંગ માટે પહેલેથી જ પસંદગી કરી લીધી છે, જે અમને તેમાં સતત સુધારો કરવામાં મદદ કરે છે.
he_il: כבר נרשמת למעקב השימוש שלנו, מה שעזר לנו להמשיך לשפר אותם.
hi_in: आपने हमारे यूसेज-ट्रैकिंग के लिए पहले ही सहमति दे दी है, जिससे हमें इन्हें बेहतर बनाने में मदद मिलती है।
hy: Դուք արդեն միացրել եք մեր օգտագործման հետևման հնարավորությունը, ինչն օգնում է մեզ շարունակել բարելավել դրանք:
id_id: Anda telah ikut serta dalam pelacakan penggunaan kami, yang membantu kami untuk terus meningkatkannya.
ka_ge: თქვენ უკვე დაეთანხმეთ ჩვენს მიერ მოხმარების მონაცემების თვალყურის დევნებას, რაც გვეხმარება მომსახურების გაუმჯობესებაში.
kk: Сіз оларды жақсартуға көмектесетін пайдалануды бақылауға қазірдің өзінде келісім бердіңіз.
km: អ្នកបានជ្រើសរើសចូលរួមក្នុងការតាមដានការប្រើប្រាស់របស់យើងរួចហើយ ដែលជួយឱ្យពួកយើងបន្តកែលម្អពួកវា។
kn: ನೀವು ಈಗಾಗಲೇ ನಮ್ಮ ಬಳಕೆಯ ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಒಪ್ಪಿಗೆ ನೀಡಿದ್ದೀರಿ, ಇದು ಅವುಗಳನ್ನು ಸುಧಾರಿಸುವುದನ್ನು ಮುಂದುವರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 이미 사용량 추적에 동의하셨으며, 이는 서비스 개선에 큰 도움이 됩니다.
lo: ທ່ານໄດ້ສະໝັກໃຈຍິນຍອມເຂົ້າຮ່ວມການຕິດຕາມການນຳໃຊ້ຂອງພວກເຮົາແລ້ວ ຊຶ່ງຊ່ວຍໃຫ້ພວກເຮົາສືບຕໍ່ປັບປຸງພວກມັນໃຫ້ດີຂຶ້ນ.
ml_in: ഞങ്ങൾ അവ മെച്ചപ്പെടുത്തുന്നത് തുടരാൻ സഹായിക്കുന്നതിന് നിങ്ങൾ ഇതിനകം തന്നെ ഞങ്ങളുടെ ഉപയോഗ ട്രാക്കിംഗിലേക്ക് സമ്മതം നൽകിയിട്ടുണ്ട്.
mn: Та манай бүтээгдэхүүнийг улам сайжруулахад тусалдаг хэрэглээний явц хянах үйлчилгээнд аль хэдийн бүртгүүлсэн байна.
my_mm: ကျွန်ုပ်တို့၏ ထိုအရာများကို ဆက်လက်တိုးတက်ကောင်းမွန်အောင် ဆောင်ရွက်ရာတွင် အထောက်အကူဖြစ်စေမည့် ကျွန်ုပ်တို့၏ အသုံးပြုမှုခြေရာခံခြင်းတွင် သင်သည် ပါဝင်ပြီးသားဖြစ်ပါသည်။
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੀ ਵਰਤੋਂ-ਟਰੈਕਿੰਗ ਲਈ ਸਹਿਮਤੀ ਦੇ ਚੁੱਕੇ ਹੋ, ਜੋ ਸਾਨੂੰ ਇਸ ਵਿੱਚ ਲਗਾਤਾਰ ਸੁਧਾਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
ps: تاسو مخکې له مخکې زموږ د کارونې تعقیب ته رضایت ورکړی دی، کوم چې موږ سره د هغو په پرله پسې ښه کولو کې مرسته کوي.
ro_ro: V-ați înscris deja la urmărirea noastră a utilizării, ceea ce ne ajută să le îmbunătățim în continuare.
si_lk: අපට ඒවා තවදුරටත් වැඩිදියුණු කිරීමට උපකාරී වන භාවිත ලුහුබැඳීමට ඔබ දැනටමත් එකඟ වී ඇත.
sq: Ju tashmë jeni regjistruar në gjurmimin tonë të përdorimit, i cili na ndihmon të vazhdojmë t'i përmirësojmë ato.
sw: Umeshajijiandikisha kwenye ufuatiliaji wetu wa matumizi, jambo ambalo linatusaidia kuendelea kuyaboresha.
ta_in: எங்கள் பயன்பாட்டுக் கண்காணிப்புக்கு நீங்கள் ஏற்கனவே சம்மதித்துள்ளீர்கள், இது அவற்றை மேலும் மேம்படுத்த எங்களுக்கு உதவுகிறது.
tg: Шмо аллакай аз пайгирии истифодаи мо истифода бурдед, ки ба мо барои такмил додани онҳо кӯмак мекунад.
th: คุณได้เลือกเข้าร่วมการติดตามการใช้งานของเราแล้ว ซึ่งช่วยให้เราสามารถปรับปรุงบริการเหล่านี้ได้อย่างต่อเนื่อง
tl: Nakapag-opt-in ka na sa aming usage-tracking, na tumutulong sa amin na patuloy itong mapabuti.
ur: آپ نے پہلے ہی ہمارے استعمال کی ٹریکنگ کے لیے رضامندی دے دی ہے، جو ہمیں ان میں مسلسل بہتری لانے میں مدد کرتی ہے۔
uz_uz: Siz allaqachon ularni yanada yaxshilashimizga yordam beradigan foydalanishni kuzatishimizga rozi bo‘lgansiz.
zh_cn: 您已经加入了我们的使用情况追踪，这有助于我们不断改进它们。

source: Amount
am: መጠን
ar: المبلغ
az: Məbləğ
bn_bd: পরিমাণ
fa_ir: مقدار
gu: રકમ
he_il: סכום
hi_in: राशि
hy: Գումար
id_id: Jumlah
ka_ge: თანხა
kk: Сома
km: បរិមាណ
kn: ಮೊತ್ತ
ko_kr: 금액
lo: ຈຳນວນ
ml_in: തുക
mn: Дүн
my_mm: ပမာဏ
pa_in: ਰਕਮ
ps: مقدار
ro_ro: Sumă
si_lk: ප්‍රමාණය
sq: Shuma
sw: Kiasi
ta_in: தொகை
tg: Миқдор
th: จำนวน
tl: Halaga
ur: رقم
uz_uz: Miqdor
zh_cn: 金额

# as once a year
source: Annual
am: ዓመታዊ
ar: سنوي
az: İllik
bn_bd: বার্ষিক
fa_ir: سالانه
gu: વાર્ષિક
he_il: שנתי
hi_in: वार्षिक
hy: Տարեկան
id_id: Tahunan
ka_ge: ყოველწლიური
kk: Жыл сайынғы
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕ
ko_kr: 연간
lo: ປະຈຳປີ
ml_in: വാർഷിക
mn: Жил бүрийн
my_mm: နှစ်စဉ်
pa_in: ਸਾਲਾਨਾ
ps: کلنی
ro_ro: Anual
si_lk: වාර්ෂික
sq: Vjetor
sw: Ya kila mwaka
ta_in: ஆண்டுதோறும்
tg: Солона
th: รายปี
tl: Taunan
ur: سالانہ
uz_uz: Yillik
zh_cn: 年度

# as once a year
source: Annually
am: በዓመት
ar: سنوياً
az: İllik
bn_bd: বার্ষিক
fa_ir: سالانه
gu: વાર્ષિક
he_il: שנתי
hi_in: वार्षिक
hy: Ամեն տարի
id_id: Tahunan
ka_ge: წლიურად
kk: Жыл сайын
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕವಾಗಿ
ko_kr: 연간
lo: ຕໍ່ປີ
ml_in: വാർഷികമായി
mn: Жил бүр
my_mm: နှစ်စဉ်
pa_in: ਸਾਲਾਨਾ
ps: كلنۍ
ro_ro: Anual
si_lk: වාර්ෂිකව
sq: Vitualisht
sw: Kila mwaka
ta_in: ஆண்டுதோறும்
tg: Ҳарсола
th: รายปี
tl: Taon-taon
ur: سالانہ
uz_uz: Yillik
zh_cn: 按年

source: Anonymous feedback
am: ያለ ማንነት የሚሰጥ አስተያየት
ar: تعليقات مجهولة المصدر
az: Anonim rəy
bn_bd: বেনামী মতামত
fa_ir: بازخورد ناشناس
gu: અનામિકા પ્રતિસાદ
he_il: משוב אנונימי
hi_in: अनाम प्रतिक्रिया
hy: Անանուն հետադարձ կապ
id_id: Umpan balik anonim
ka_ge: ანონიმური უკუკავშირი
kk: Анонимді кері байланыс
km: មតិកែលម្អអនាមិក
kn: ಅನಾಮಧೇಯ ಪ್ರತಿಕ್ರಿಯೆ
ko_kr: 익명 피드백
lo: ຄຳຄິດເຫັນແບບບໍ່ບົ່ງບອກຕົວຕົນ
ml_in: അജ്ഞാത പ്രതികരണം
mn: Нэр нь үл мэдэгдэх санал хүсэлт
my_mm: အမည်ဝှက် တုံ့ပြန်ချက်
pa_in: ਗੁਮਨਾਮ ਫੀਡਬੈਕ
ps: ناپیژندل شوی نظر
ro_ro: Feedback anonim
si_lk: නනාමික ප්‍රතිපෝෂණය
sq: Reagime anonime
sw: Maoni ya bila kujulikana
ta_in: அநாமதேய கருத்துகள்
tg: Фикру мулоҳизаҳои номаълум
th: ข้อเสนอแนะที่ไม่ระบุตัวตน
tl: Hindi kilalang puna
ur: گمنام فیڈبیک
uz_uz: Anonim fikr-mulohaza
zh_cn: 匿名反馈

# as application program interface
source: API
am: ኤፒአይ
ar: واجهة برمجة التطبيقات
fa_ir: ایپ‌آی
kn: ಎಪಿಐ
ml_in: എപിഐ
ta_in: ஏபிஐ

source: Apply on all sites in the network.
am: በኔትወርክ ውስጥ ባሉ ሁሉም ድር ጣቢያዎች ላይ ተግብር።
ar: التطبيق على جميع المواقع في الشبكة.
az: Şəbəkədəki bütün saytlara tətbiq edin.
bn_bd: নেটওয়ারকের সমস্ত সাইটে প্রয়োগ করুন।
fa_ir: اعمال روی همه سایت‌های موجود در شبکه.
gu: નેટવર્કની તમામ સાઇટ્સ પર લાગુ કરો.
he_il: החל על כל האתרים ברשת.
hi_in: नेटवर्क की सभी साइटों पर लागू करें।
hy: Կիրառել ցանցի բոլոր կայքերում:
id_id: Terapkan pada semua situs di jaringan.
ka_ge: ქსელის ყველა საიტზე გამოყენება.
kk: Желідегі барлық сайттарға қолдану.
km: អនុវត្តនៅលើគ្រប់គេហទំព័រទាំងអស់ក្នុងបណ្តាញ។
kn: ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೆ ಅನ್ವಯಿಸಿ.
ko_kr: 네트워크의 모든 사이트에 적용합니다.
lo: ນຳໃຊ້ກັບທຸກເວັບໄຊໃນເຄືອຂ່າຍ.
ml_in: നെറ്റ്‌വർക്കിലെ എല്ലാ സൈറ്റുകളിലും പ്രയോഗിക്കുക.
mn: Сүлжээн дэх бүх сайтуудад хэрэглэх.
my_mm: ကွန်ရက်ရှိ ဆိုက်အားလုံးတွင် အသုံးပြုပါ။
pa_in: ਨੈੱਟਵਰਕ ਦੇ ਸਾਰੇ ਸਾਈਟਾਂ 'ਤੇ ਲਾਗੂ ਕਰੋ।
ps: په ټوله شبکه کې پر ټولو سایټونو تطبیق کړئ.
ro_ro: Aplică pe toate site-urile din rețea.
si_lk: ජාලයේ සියලුම අඩවි සඳහා යොදන්න.
sq: Apliko në të gjitha faqet në rrjet.
sw: Tumia kwenye tovuti zote kwenye mtandao.
ta_in: நெட்வர்க்கில் உள்ள அனைத்து தளங்களிலும் விண்ணப்பிக்கவும்.
tg: Ба ҳамаи сайтҳои шабака татбиқ кунед.
th: ใช้กับทุกไซต์ในเครือข่าย
tl: Ilapat sa lahat ng site sa network.
ur: نیٹ ورک کی تمام سائیٹس پر لاگو کریں۔
uz_uz: Tarmoqdagi barcha saytlarga qo'llash.
zh_cn: 应用到网络中的所有站点。

source: Apply on all pending sites.
am: በበቁ ሁሉም ጣቢያዎች ላይ ተግብር።
ar: تطبيق على جميع المواقع المعلقة.
az: Bütün gözləmədə olan saytlara tətbiq edin.
bn_bd: সমস্ত অপেক্ষমাণ সাইটগুলিতে প্রয়োগ করুন।
fa_ir: روی تمام وب‌سایت‌های در انتظار اعمال شود.
gu: બધા પેન્ડિંગ સાઇટ્સ પર લાગુ કરો.
he_il: החל על כל האתרים הממתינים.
hi_in: सभी लंबित साइटों पर लागू करें।
hy: Կիրառել բոլոր սպասվող կայքերում:
id_id: Terapkan pada semua situs yang tertunda.
ka_ge: გამოყენება ყველა მომლოდინე საიტზე.
kk: Барлық күтудегі сайттарға қолдану.
km: អនុវត្តលើគេហទំព័រដែលកំពុងរង់ចាំទាំងអស់។
kn: ಎಲ್ಲಾ ಬಾಕಿ ಉಳಿದಿರುವ ಸೈಟ್‌ಗಳಿಗೆ ಅನ್ವಯಿಸು.
ko_kr: 모든 대기 중인 사이트에 적용합니다.
lo: ນຳໃຊ້ກັບທຸກເວັບໄຊທີ່ລໍຖ້າຢູ່.
ml_in: തീർപ്പുകൽപ്പിക്കാത്ത എല്ലാ സൈറ്റുകളിലും ബാധകമാക്കുക.
mn: Хүлээгдэж буй бүх сайтуудад хэрэглэх.
my_mm: ဆိုင်းငံ့ထားသော ဆိုက်များ အားလုံးတွင် အသုံးချပါ။
pa_in: ਸਭ ਬਕਾਇਆ ਸਾਈਟਾਂ 'ਤੇ ਲਾਗੂ ਕਰੋ।
ps: په ټولو پاتې سایټونو کې تطبیق کړئ.
ro_ro: Aplică pe toate site-urile în așteptare.
si_lk: තළතුගත සියලුම වෙබ් අඩවි සඳහා යොදන්න.
sq: Apliko në të gjitha faqet në pritje.
sw: Tumia kwenye tovuti zote zinazosubiri.
ta_in: நிலுவையில் உள்ள அனைத்து தளங்களுக்கும் விண்ணப்பிக்கவும்.
tg: Ба ҳама сайтҳои интизорӣ татбиқ кунед.
th: นำไปใช้กับเว็บไซต์ที่รอดำเนินการทั้งหมด
tl: Ipatupad sa lahat ng nakabinbing site.
ur: تمام زیر التواء سائیٹس پر لاگو کریں۔
uz_uz: Barcha kutilayotgan saytlarga nisbatan qo'llash.
zh_cn: 应用于所有待处理网站。

source: Apply to become an affiliate
am: የተባባሪ አካል ለመሆን ያመልክቱ
ar: قدم بطلب لتصبح شريكاً تجارياً
az: Tərəfdaş olmaq üçün müraciət edin
bn_bd: অ্যাফিলিয়েট হতে আবেদন করুন
fa_ir: برای همکاری در فروش درخواست دهید
gu: એફિલિએટ બનવા માટે અરજી કરો
he_il: הגש בקשה להצטרף לתוכנית השותפים
hi_in: एफिलिएट बनने के लिए आवेदन करें
hy: Դիմել որպես գործընկեր դառնալու համար
id_id: Daftar menjadi afiliasi
ka_ge: გახდით პარტნიორი
kk: Серіктес болуға өтініш беру
km: ដាក់ពាក្យស្នើសុំធ្វើជាដៃគូសាខា
kn: ಅಫಿಲಿಯೇಟ್ ಆಗಲು ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
ko_kr: 제휴 파트너 신청하기
lo: ສະໝັກເພື່ອເປັນພັນທະມິດ
ml_in: ഒരു അഫിലിയേറ്റ് ആകാൻ അപേക്ഷിക്കുക
mn: Түнш болох хүсэлт гаргах
my_mm: လုပ်ဖော်ကိုင်ဖက် (အဖျိလေ့တ်) တစ်ဦးဖြစ်လာရန် လျှောက်ထားပါ
pa_in: ਇੱਕ ਐਫੀਲੀਏਟ ਬਣਨ ਲਈ ਅਪਲਾਈ ਕਰੋ
ps: د همکار په توګه د غوښتنلیک لپاره غوښتنلیک ورکړئ
ro_ro: Înscrieți-vă pentru a deveni afiliat
si_lk: අනුබද්ධිතයෙකු වීමට අයදුම් කරන්න
sq: Apliko për t'u bërë partner
sw: Omba kuwa mshirika
ta_in: கூட்டாளியாக விண்ணப்பிக்கவும்
tg: Барои шарик шудан дар барномаи шарикӣ муроҷиат кунед
th: สมัครเป็นพาร์ทเนอร์ในโปรแกรมพันธมิตร
tl: Mag-apply para maging affiliate
ur: ایفیلی ایٹ بننے کے لیے درخواست دیں
uz_uz: Hamkor bo'lish uchun ariza topshiring
zh_cn: 申请成为推广伙伴

source: Approve & Start Trial
am: ፈቅዶ ሙከራ ጀምር
ar: موافقة وبدء التجربة
az: Təsdiq et və sınaq müddətinə başla
bn_bd: অনুমোদন করুন এবং ট্রায়াল শুরু করুন
fa_ir: تایید و شروع دوره آزمایشی
gu: મંજૂર કરો અને ટ્રાયલ શરૂ કરો
he_il: אישור והתחלת תקופת ניסיון
hi_in: अनुमोदन करें और परीक्षण शुरू करें
hy: Հաստատել և սկսել փորձաշրջանը
id_id: Setujui & Mulai Uji Coba
ka_ge: დამტკიცება და საცდელი პერიოდის დაწყება
kk: Құптау және сынақ нұсқасын бастау
km: អនុម័ត និង​ចាប់ផ្តើម​សាកល្បង
kn: ಅನುಮೋದಿಸಿ ಮತ್ತು ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 승인 및 체험 시작
lo: ອະນຸມັດ ແລະ ເລີ່ມຕົ້ນການທົດລອງໃຊ້
ml_in: അംഗീകരിച്ച് ട്രയൽ ആരംഭിക്കുക
mn: Зөвшөөрч, туршилт эхлүүлэх
my_mm: အတည်ပြုပြီး စမ်းသုံးမှုကို စတင်ရန်
pa_in: ਮਨਜ਼ੂਰ ਕਰੋ ਅਤੇ ਟਰੇਲ ਸ਼ੁਰੂ ਕਰੋ
ps: منظوري او د ازموينې پیل
ro_ro: Aprobă și începe perioada de probă
si_lk: අනුමත කර අත්හදා බැලීම අරඹන්න
sq: Miratoj & Fillo Provën
sw: Idhinisha & Anza Jaribio
ta_in: அங்கீகரித்து சோதனைக் காலத்தைத் தொடங்குங்கள்
tg: Тасдиқ ва оғози давраи санҷишӣ
th: อนุมัติและเริ่มทดลองใช้งาน
tl: Aprúhuan at Simulan ang Pagsubok
ur: منظور کریں اور آزمائش شروع کریں
uz_uz: Tasdiqlash va sinov muddatini boshlash
zh_cn: 批准并开始试用

source: Kindly tell us the reason so we can improve.
am: እኛን እንድናሻሽል ምክንያት ልንነግሩን ይችላሉ?
ar: يرجى إخبارنا بالسبب لكي نتمكن من التحسين.
az: Zəhmət olmasa səbəbini bildirin ki, təkmilləşə bilək.
bn_bd: অনুগ্রহ করে কারণটি জানান যাতে আমরা উন্নতি করতে পারি।
fa_ir: لطفاً دلیل آن را به ما بگویید تا بتوانیم پیشرفت کنیم.
gu: કૃપા કરીને અમને કારણ જણાવો જેથી અમે સુધારો કરી શકીએ.
he_il: אנא אמור לנו את הסיבה כדי שנוכל להשתפר.
hi_in: कृपया हमें कारण बताएं ताकि हम सुधार कर सकें।
hy: Խնդրում ենք հայտնել պատճառը, որպեսզի կարողանանք բարելավել:
id_id: Mohon berikan alasannya agar kami dapat meningkatkan layanan.
ka_ge: გთხოვთ, გვითხრათ მიზეზი, რათა გავუმჯობესდეთ.
kk: Жетілдіруге көмектесу үшін себебін айтыңызшы.
km: សូមប្រាប់យើងពីមូលហេតុ ដើម្បីឲ្យពួកយើងអាចកែលម្អបាន។
kn: ದಯವಿಟ್ಟು ಕಾರಣವನ್ನು ತಿಳಿಸಿ, ಇದರಿಂದ ನಾವು ಸುಧಾರಣೆ ಮಾಡಿಕೊಳ್ಳಬಹುದು.
ko_kr: 개선할 수 있도록 이유를 알려주세요.
lo: ກະລຸນາບອກເຫດຜົນໃຫ້ພວກເຮົາທາບ ເພື່ອທີ່ພວກເຮົາຈະສາມາດນຳໄປປັບປຸງໃຫ້ດີຂຶ້ນ.
ml_in: ഞങ്ങളെ മെച്ചപ്പെടുത്താൻ സഹായിക്കുന്നതിന് ദയവായി കാരണം അറിയിക്കുക.
mn: Биднийг сайжруулахад туслахын тулд шалтгаанаа бидэнд мэдэгдэнэ үү.
my_mm: ကျေးဇူးပြု၍ ကျွန်ုပ်တို့ တိုးတက်ကောင်းမွန်စေရန်အတွက် အကြောင်းရင်းကို ပြောပြပေးပါ။
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਕਾਰਨ ਦੱਸੋ ਤਾਂ ਜੋ ਅਸੀਂ ਸੁਧਾਰ ਕਰ ਸਕੀਏ।
ps: مهرباني وکړئ خپل دلیل راته ووایاست ترڅو موږ خپله بڼه ښه کړو.
ro_ro: Vă rugăm să ne spuneți motivul pentru care dorința dumneavoastră ne poate ajuta să ne îmbunătățim.
si_lk: අapට දියුණු වීමට හැකි වන පරිදි කරුණාකර හේතුව අපට දන්වන්න.
sq: Ju lutemi na tregoni arsyen në mënyrë që të mund të përmirësohemi.
sw: Tafadhali tuambie sababu ili tuweze kuboresha.
ta_in: தயவுசெய்து நாங்கள் மேம்படுத்த எங்களது காரணத்தைக் கூறுங்கள்.
tg: Лутфан сабабро ба мо бигӯед, то мо пешрафт кунем.
th: โปรดแจ้งเหตุผลให้เราทราบเพื่อให้เราสามารถพัฒนาให้ดียิ่งขึ้น
tl: Mangyaring sabihin sa amin ang dahilan upang kami ay mapabuti.
ur: براہ کرم ہمیں وجہ بتائیں تاکہ ہم بہتری لا سکیں۔
uz_uz: Takomillashishimiz uchun iltimos, sababini bizga ayting.
zh_cn: 请告诉我们原因，以便我们改进。

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
am: ለማሻሻያውጠቀሙበትን የኢሜይል አድራሻ ከዚህ በታች ያስገቡ፤ እኛም የፈቃድ ቁልፉን እንደገና እንልክልዎታለን።
ar: أدخل عنوان البريد الإلكتروني الذي استخدمته للترقية أدناه وسنعيد إرسال مفتاح الترخيص إليك.
az: Yükseltmə üçün istifadə etdiyiniz e-poçt ünvanını aşağı daxil edin və biz lisenziya açarını sizə yenidən göndərək.
bn_bd: যে ইমেল ঠিকানাটি আপনি আপগ্রেডের জন্য ব্যবহার করেছেন তা নিচে লিখুন এবং আমরা আপনাকে লাইসেন্স কীটি পুনরায় পাঠাব।
fa_ir: نشانی ایمیلی را که برای ارتقا استفاده کرده‌اید در زیر وارد کنید تا کلید لیسانس را دوباره ارسال کنیم.
gu: અપગ્રેડ માટે તમે ઉપયોગ કર્યો હતો તે ઇમેઇલ સરનામું નીચે દાખલ કરો અને અમે તમને લાઇસન્સ કી ફરીથી મોકલીશું.
he_il: הזן למטה את כתובת המייל שבה השתמשת לשדרוג ואנו נשלח לך מחדש את מפתח הרישיון.
hi_in: अपग्रेड के लिए उपयोग किया गया ईमेल पता नीचे दर्ज करें और हम आपको लाइसेंस कुंजी दोबारा भेज देंगे।
hy: Մուտքագրեք ստորև այն էլ. փոստի հասցեն, որն օգտագործել եք թարմացման համար, և մենք նորից կուղարկենք լիցենզիայի բանալին:
id_id: Masukkan alamat email yang Anda gunakan untuk peningkatan di bawah ini dan kami akan mengirimkan kembali kunci lisensi Anda.
ka_ge: შეიყვანეთ ელფოსტის მისამართი, რომელიც გამოიყენეთ განახლებისთვის და ჩვენ ხელახლა გამოგიგზავნით ლიცენზიის გასაღებს.
kk: Жаңарту үшін пайдаланған электрондық пошта мекенжайын төменде енгізіңіз, біз сізге лицензия кілтін қайта жібереміз.
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលអ្នកបានប្រើសម្រាប់ការដំឡើងកំណែខាងក្រោម ហើយយើងនឹងផ្ញើគន្លឹះអាជ្ញាប័ណ្ណជូនអ្នកម្ដងទៀត។
kn: ಅಪ್‌ಗ್ರೇಡ್‌ಗಾಗಿ ನೀವು ಬಳಸಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ಪರವಾನಗಿ ಕೀಯನ್ನು ಮರುಕಳುಹಿಸುತ್ತೇವೆ.
ko_kr: 업그레이드에 사용하신 이메일 주소를 아래에 입력하시면 라이선스 키를 다시 보내드립니다.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວທີ່ທ່ານໄດ້ໃຊ້ສຳລັບການອັບເກຣດຢູ່ດ້ານລຸ່ມນີ້ ແລະ ພວກເລົາຈະສົ່ງລະຫັດໃບອະນຸຍາດໃຫ້ທ່ານຄືນໃໝ່.
ml_in: അപ്‌ഗ്രേഡിനായി നിങ്ങൾ ഉപയോഗിച്ച ഇമെയിൽ വിലാസം താഴെ നൽകുക, ഞങ്ങൾ ലൈസൻസ് കീ വീണ്ടും അയച്ചുനൽകാം.
mn: Шинэчлэл хийхэд ашигласан имэйл хаягаа дор оруулбал бид танд лицензийн түлхүүрийг дахин илгээх болно.
my_mm: အဆင့်မြှင့်တင်မှုအတွက် သင်အသုံးပြုခဲ့သော အီးမေးလ်လိပ်စာကို အောက်တွင်ထည့်သွင်းပါ၊ သို့မှသာ လိုင်စင်သော့ကို ကျွန်ုပ်တို့ ပြန်လည်ပေးပို့နိုင်မည်ဖြစ်သည်။
pa_in: ਉੱਪਗ੍ਰੇਡ ਲਈ ਵਰਤਿਆ ਗਿਆ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਹੇਠਾਂ ਦਾਖਲ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦੁਬਾਰਾ ਭੇਜ ਦੇਵਾਂਗੇ।
ps: لاندې هغه برېښنالیک پته دننه کړئ چې د لوړولو (اپګرډ) لپاره مو کارولې وه او موږ به تاسو ته د جواز کیلي بېرته ولېږو.
ro_ro: Introduceți mai jos adresa de e-mail pe care ați folosit-o pentru modernizare și vă vom retrimite cheia de licență.
si_lk: උත්ශ්‍රේණි කිරීම සඳහා ඔබ භාවිතා කළ විද්‍යුත් තැපැල් ලිපිනය පහතින් ඇතුළත් කරන්න, එවිට අපි බලපත්‍ර යතුර ඔබට නැවත එවන්නෙමු.
sq: Futni adresën e emailit që keni përdorur për përmirësimin më poshtë dhe ne do t'ju dërgojmë sërish çelësin e licencës.
sw: Weka anwani ya barua pepe uliyotumia kwa ajili ya kuboresha hapa chini na tutakutumia tena ufunguo wa leseni.
ta_in: மேம்படுத்தலுக்கு நீங்கள் பயன்படுத்திய மின்னஞ்சல் முகவரியைக் கீழே உள்ளிடவும், நாங்கள் உரிம விசையை மீண்டும் அனுப்புவோம்.
tg: Суроғаи электронии барои навсозӣ истифодакардаатонро дар зер ворид кунед ва мо калиди лисензияро бори дигар мефиристем.
th: กรอกที่อยู่อีเมลที่คุณใช้สำหรับการอัปเกรดด้านล่าง แล้วเราจะส่งรหัสใบอนุญาตให้คุณอีกครั้ง
tl: Ilagay sa ibaba ang email address na ginamit mo para sa pag-upgrade at muli naming ipapadala sa iyo ang license key.
ur: نیچے وہ ای میل ایڈریس درج کریں جو آپ نے اپ گریڈ کے لیے استعمال کیا تھا اور ہم آپ کو لائسنس کی کی دوبارہ ارسال کر دیں گے۔
uz_uz: Yangilash uchun foydalangan elektron pochta manzilingizni quyida kiriting va biz litsenziya kalitini qaytadan yuboramiz.
zh_cn: 请在下方输入您用于升级的电子邮件地址，我们将重新发送许可证密钥给您。

source: Enter the email address you've used during the purchase and we will resend you the license key.
am: በግዢው ጊዜ ይጠቀሙበት የነበረውን የኢሜይል አድራሻ ያስገቡ እና የፈቃድ ቁልፉን (license key) እንደገና እንልክልዎታለን።
ar: أدخل عنوان البريد الإلكتروني الذي استخدمته أثناء الشراء وسنعيد إرسال مفتاح الترخيص إليك.
az: Satın alma zamanı istifadə etdiyiniz e-poçt ünvanını daxil edin və lisenziya açarını sizə yenidən göndərəcəyik.
bn_bd: আপনি ক্রয়ের সময় যে ইমেল ঠিকানাটি ব্যবহার করেছিলেন তা লিখুন এবং আমরা আপনাকে লাইসেন্স কীটি পুনরায় পাঠাব।
fa_ir: آدرس ایمیلی را که هنگام خرید استفاده کرده‌اید وارد کنید تا کلید لایسنس را دوباره برای شما ارسال کنیم.
gu: તમે ખરીદી કરતી વખતે વાપરેલ ઇમેઇલ સરનામું દાખલ કરો અને અમે તમને લાયસન્સ કી ફરીથી મોકલીશું.
he_il: הזן את כתובת הדוא"ל שבה השתמשת בעת הרכישה ואנו נשלח אליך מחדש את מפתח הרישיון.
hi_in: खरीद के समय इस्तेमाल किया गया ईमेल पता दर्ज करें और हम आपको लाइसेंस कुंजी दोबारा भेज देंगे।
hy: Մուտքագրեք այն էլ. փոստի հասցեն, որն օգտագործել եք գնման ժամանակ, և մենք նորից կուղարկենք լիցենզիայի բանալին:
id_id: Masukkan alamat email yang Anda gunakan saat pembelian dan kami akan mengirimkan kembali kunci lisensi Anda.
ka_ge: შეიყვანეთ ელფოსტის მისამართი, რომელიც გამოიყენეთ შესყიდვისას და ჩვენ ხელახლა გამოგიგზავნით ლიცენზიის გასაღებს.
kk: Сатып алу кезінде пайдаланған электрондық пошта мекенжайын енгізіңіз, біз сізге лицензия кілтін қайта жібереміз.
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលអ្នកបានប្រើពេលទិញ ហើយយើងនឹងផ្ញើគ្រាប់ចុចអាជ្ញាប័ណ្ណជូនអ្នកវិញ។
kn: ನೀವು ಖರೀದಿಯ ಸಮಯದಲ್ಲಿ ಬಳಸಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ಮರುಕಳುಹಿಸುತ್ತೇವೆ.
ko_kr: 구매 시 사용했던 이메일 주소를 입력하시면 라이선스 키를 다시 보내드립니다.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວທີ່ທ່ານໄດ້ນຳໃຊ້ໃນລະຫວ່າງການຊື້ ແລະ ພວກເຂົາຈະສົ່ງລະຫັດໃບອະນຸຍາດໃຫ້ທ່ານຄືນໃໝ່.
ml_in: വാങ്ങുമ്പോൾ നിങ്ങൾ ഉപയോഗിച്ച ഇമെയിൽ വിലാസം നൽകുക, ഞങ്ങൾ ലൈസൻസ് കീ നിങ്ങൾക്ക് വീണ്ടും അയച്ചുനൽകും.
mn: Худалдан авалт хийхдээ ашигласан имэйл хаягаа оруулна уу, бид танд лицензийн түлхүүрийг дахин илгээх болно.
my_mm: ဝယ်ယူစဉ်က အသုံးပြုခဲ့သည့် အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ၊ လိုင်စင်သော့ကို သင့်ထံသို့ ပြန်လည်ပေးပို့ပါမည်။
pa_in: ਉਹ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ ਜੋ ਤੁਸੀਂ ਖਰੀਦਦਾਰੀ ਦੌਰਾਨ ਵਰਤਿਆ ਸੀ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦੁਬਾਰਾ ਭੇਜ ਦੇਵਾਂਗੇ।
ps: هغه برېښنالیک پته دننه کړئ چې د پیرودلو پر مهال مو کارولې وه او موږ به تاسو ته د لایسنس کیلي بیا ولېږو.
ro_ro: Introduceți adresa de e-mail pe care ați folosit-o în timpul achiziției și vă vom retrimite cheia de licență.
si_lk: ඔබ මිලදී ගැනීමේදී භාවිතා කළ විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න, එවිට අපි බලපත්‍ර යතුර ඔබට නැවත එවන්නෙමු.
sq: Vendosni adresën e emailit që keni përdorur gjatë blerjes dhe ne do t'ju dërgojmë sërish çelësin e licencës.
sw: Weka anwani ya barua pepe uliyotumia wakati wa ununuzi nasi tutakutumia tena ufunguo wa leseni.
ta_in: வாங்குதலின் போது நீங்கள் பயன்படுத்திய மின்னஞ்சல் முகவரியை உள்ளிடவும், நாங்கள் உங்களுக்கு உரிம விசையை மீண்டும் அனுப்புவோம்.
tg: Суроғаи электрониеро, ки ҳангоми харид истифода бурдаед, ворид кунед ва мо калиди лисензияро ба шумо бори дигар мефиристем.
th: กรอกที่อยู่อีเมลที่คุณใช้ในการสั่งซื้อ แล้วเราจะส่งรหัสสิทธิ์การใช้งานให้คุณอีกครั้ง
tl: Ilagay ang email address na ginamit mo sa pagbili at muli naming ipapadala sa iyo ang license key.
ur: وہ ای میل ایڈریس درج کریں جو آپ نے خریداری کے دوران استعمال کیا تھا اور ہم آپ کو لائسنس کی دوبارہ بھیج دیں گے۔
uz_uz: Xarid qilishda foydalangan elektron pochta manzilingizni kiriting va biz litsenziya kalitini sizga qayta yuboramiz.
zh_cn: 请输入您在购买时使用的电子邮箱地址，我们将重新发送许可证密钥给您。
