Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
am: የWordPress ወይም የPHP ስሪት አለመጣጣም ድረ-ገጽዎን እንዳያበላሸው ለማስወገድ፣ እና %s የትኛዎቹ ቋንቋዎች እና ክልሎች መተርጎም እና ማስተካከል እንዳለባቸው ለመለየት።
ar: لتجنب تعطل موقع الويب الخاص بك بسبب عدم توافق إصدارات WordPress أو PHP، ولتحديد اللغات والمناطق التي يجب ترجمة وتخصيص %s لها.
az: WordPress Veb-saytınızın və ya PHP versiyalarının uyğunsuzluğu səbəbindən veb-saytınızın sıradan çıxmasının qarşısını almaq və %s-in hansı dillərə və regionlara tərcümə edilməli və uyğunlaşdırılmalı olduğunu müəyyən etmək üçün.
bn_bd: WordPress বা PHP সংস্করণের অসামঞ্জস্যতার কারণে আপনার ওয়েবসাইট ভেঙে যাওয়া এড়াতে, এবং %s কোন ভাষা ও অঞ্চলের জন্য অনুবাদ এবং উপযোগী করা উচিত তা চিহ্নিত করতে।
fa_ir: برای جلوگیری از خرابی وب‌سایت خود به دلیل عدم سازگاری‌های نسخه WordPress یا PHP، و تشخیص اینکه %s باید به چه زبان‌ها و مناطق ترجمه و سفارشی‌سازی شود.
gu: WordPress અથવા PHP સંસ્કરણ અસંગતતાઓને કારણે તમારી વેબસાઇટને તૂટતી અટકાવવા માટે, અને %s કઈ ભાષાઓ અને પ્રદેશોમાં અનુવાદિત અને અનુકૂલિત હોવું જોઈએ તેને ઓળખવા માટે.
he_il: כדי להימנע מפגיעה באתר האינטרנט שלך עקב אי-התאמות של גרסאות WordPress או PHP, וכדי לזהות לאילו שפות ואזורים יש לתרגם ולהתאים את ה-%s.
hi_in: WordPress या PHP संस्करण की असंगति के कारण आपकी वेबसाइट को टूटने से बचाने के लिए, और यह पहचानने के लिए कि %s का अनुवाद किस भाषा और क्षेत्र के अनुसार किया जाना चाहिए और तैयार किया जाना चाहिए।
hy: WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիության պատճառով ձեր վեբկայքի խափանումից խուսափելու համար և որոշելու, թե որ լեզուներին և տարածաշրջաններին պետք է հարմարեցվի և թարգմանվի %s-ը:
id_id: Untuk menghindari kerusakan situs web Anda karena ketidakcocokan versi WordPress atau PHP, serta mengenali bahasa & wilayah yang harus menjadi tujuan penerjemahan dan penyesuaian %s.
ka_ge: WordPress-ის ან PHP ვერსიების შეუთავსებლობის გამო თქვენი ვებსაიტის დაზიანების თავიდან ასაცილებლად და იმის დასადგენად, თუ რომელ ენებსა და რეგიონებზე უნდა მოხდეს %s-ის თარგმნა და მორგება.
kk: WordPress немесе PHP нұсқаларының үйлесімсіздігі салдарынан веб-сайтыңыздың жұмысы бұзылып кетпеуі үшін және %s қай тілдерге және өңірлерге аударылып, бейімделу керектігін анықтау үшін.
km: ដើម្បីជៀសវាងការខូចខាតគេហទំព័ររបស់អ្នកដោយសារភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP ហើយនិងដើម្បីកំណត់ថាតើភាសា និងតំបន់ណាខ្លះដែល %s គួរតែត្រូវបានបកប្រែ និងកែសម្រួល។
kn: WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಮಂಜಸತೆಗಳಿಂದಾಗಿ ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್ ಹಾನಿಗೊಳಗಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು ಮತ್ತು %s ಅನ್ನು ಯಾವ ಭಾಷೆಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಹಾಗೂ ತಕ್ಕಂತೆ ಸಿದ್ಧಪಡಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು.
ko_kr: WordPress 또는 PHP 버전 비호환성으로 인해 웹사이트가 손상되는 것을 방지하고, %s을(를) 번역하고 맞춤화해야 하는 언어 및 지역을 파악합니다.
lo: ເພື່ອຫຼີກເວັ້ນການເຮັດໃຫ້ເວັບໄຊທ໌ຂອງທ່ານເສຍຫາຍເນື່ອງຈາກຄວາມເຂົ້າກັນບໍ່ໄດ້ຂອງ WordPress ຫຼື ເວີຊັນ PHP, ແລະ ຮັບຮູ້ວ່າພາສາ & ພາກພື້ນໃດທີ່ຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມ.
ml_in: വേർഡ്പ്രസ്സ് (WordPress) അല്ലെങ്കിൽ പിഎച്ച്പി (PHP) പതിപ്പുകളുടെ പൊരുത്തക്കേടുകൾ മൂലം നിങ്ങളുടെ വെബ്‌സൈട്ട് തകരാറിലാകുന്നത് ഒഴിവാക്കാനും, %s ഏത് ഭാഷകളിലേക്കും പ്രദേശങ്ങളിലേക്കും ആണ് വിവർത്തനം ചെയ്ത് അനുയോജ്യമാക്കേണ്ടത് എന്ന് തിരിച്ചറിയാനും.
mn: WordPress эсвэл PHP-гийн хувилбарын үл нийцлээс шалтгаалан таны вэбсайт эвдрэхээс сэргийлж, мөн %s-ийг аль хэл, бүс нутагт орчуулж, тохируулах шаардлагатайг таних болно.
my_mm: WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကြောင့် သင့်ဝဘ်ဆိုက် ပျက်စီးခြင်းမှ ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာစကားပြောင်းလဲ၍ အံဝင်ခွင်ကျဖြစ်စေရမည်ကို သိရှိရန်။
pa_in: WordPress ਜਾਂ PHP ਵਰਜ਼ਨ ਦੀਆਂ ਅਸੰਗਤਤਾਵਾਂ ਦੇ ਕਾਰਨ ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਹੋਣ ਤੋਂ ਬਚਾਉਣ ਲਈ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਲਈ ਕਿ %s ਨੂੰ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਲਈ ਅਨੁਵਾਦ ਅਤੇ ਅਨੁਕੂਲਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: د WordPress یا د PHP نسخو د ناپیورتیا له امله ستاسو د ویب پاڼې د خرابیدو مخنیوي لپاره، او وپیژنئ چې کومې ژبې او سیمې باید %s ته وژباړل شي او برابرې شي.
ro_ro: Pentru a evita defectarea site-ului dvs. web din cauza incompatibilităților de versiune WordPress sau PHP și pentru a recunoaște limbile și regiunile în care %s trebuie tradus și adaptat.
si_lk: WordPress හෝ PHP අනුවාද නොගැලපීම් හේතුවෙන් ඔබගේ වෙබ් අඩවිය අක්‍රිය වීම වැළැක්වීමට, සහ %s කුමන භාෂා සහ කලාප සඳහා පරිවර්තනය කර සකස් කළ යුතුද යන්න හඳුනා ගැනීමට.
sq: Për të shmangur dëmtimin e faqes suaj të internetit për shkak të papajtueshmërisë së versioneve të WordPress ose PHP, dhe për të njohur se në cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sw: Ili kuepuka kuharibu tovuti yako kwa sababu ya kutopatana kwa matoleo ya WordPress au PHP, na utambue lugha na maeneo ambayo %s inapaswa kutafsiriwa na kurekebishwa.
ta_in: WordPress அல்லது PHP பதிப்புப் பொருந்தாமைகளால் உங்கள் வலைத்தளம் பாதிக்கப்படுவதைத் தவிர்க்கவும், மேலும் %s எந்த மொழிகள் & பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு அதற்கேற்ப மாற்றியமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும்.
tg: Барои пешгирии вайрон шудани вебсайти шумо аз сабаби номувофиқатии версияҳои WordPress ё PHP, ва муайян кардани он ки забонҳо ва минтақаҳое, ки %s бояд ба онҳо тарҷума ва мутобиқ карда шаванд.
th: เพื่อหลีกเลี่ยงไม่ให้เว็บไซต์ของคุณเสียหายเนื่องจากความเข้ากันไม่ได้ของเวอร์ชัน WordPress หรือ PHP และเพื่อให้ทราบว่าควรแปลและปรับแต่ง %s สำหรับภาษาและภูมิภาคใด
tl: Para maiwasan ang pagkasira ng iyong website dahil sa hindi pagkakatugma ng bersyon ng WordPress o PHP, at matukoy kung aling mga wika at rehiyon ang dapat isalin at i-angkop para sa %s.
ur: WordPress یا پی ایچ پی (PHP) ورژن کے عدم مطابقت کی وجہ سے اپنی ویب سائٹ کو خراب ہونے سے بچانے کے لیے، اور یہ پہچاننے کے لیے کہ %s کا ترجمہ اور تخصیص کن زبانوں اور خطوں کے لیے کی جانی چاہیے۔
uz_uz: WordPress yoki PHP versiyalarining mos kelmasligi sababli veb-saytingiz ishdan chiqishining oldini olish uchun hamda %s qaysi tillar va mintaqalarga tarjima qilinishi va moslashtirilishi kerakligini aniqlash.
zh_cn: 为避免因 WordPress 或 PHP 版本不兼容而导致网站崩溃，并识别 %s 应当被翻译和定制的目标语言与地区。

source: View License Essentials
am: የፈቃድ መሰረታዊ ነገሮችን ይመልከቱ
ar: عرض أساسيات الترخيص
az: Lisenziya əsaslarına bax
bn_bd: লাইসেন্সের প্রয়োজনীয় বিষয়গুলো দেখুন
fa_ir: مشاهدهٔ جزئیات ضروری مجوز
gu: લક્ષણ લાયસન્સ જુઓ
he_il: הצג את עיקרי הרישיון
hi_in: लाइसेंस सारांश देखें
hy: Դիտել արտոնագրի հիմնական դրույթները
id_id: Lihat Esensi Lisensi
ka_ge: ლიცენზიის ძირითადი დეტალების ნახვა
kk: Лицензияның негізгі шарттарын көру
km: មើលអាជ្ញាបណ្ណសំខាន់ៗ
kn: ಲೈಸೆನ್ಸ್ ಮೂಲಭೂತ ಅಂಶಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 라이센스 필수 항목 보기
lo: ເບິ່ງຂໍ້ມູນສຳຄັນຂອງໃບອະນຸຍາດ
ml_in: ലൈസൻസ് എസ്സെൻഷ്യൽസ് കാണുക
mn: Лицензийн үндсэн мэдээллийг харах
my_mm: လိုင်စင် အနှစ်ချုပ်ကို ကြည့်ရန်
pa_in: ਲਾਇਸੈਂਸ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਦੇਖੋ
ps: د جواز لومړني توکي ولولئ
ro_ro: Vizualizați elementele esențiale ale licenței
si_lk: බලපත්‍රයේ අත්‍යවශ්‍ය කරුණු බලන්න
sq: Shiko elementët kryesorë të licencës
sw: Angalia Mambo Muhimu ya Leseni
ta_in: உரிம அத்தியாவசியங்களைக் காண்க
tg: Муҳиммоти иҷозатномаро дидан
th: ดูสาระสำคัญของสิทธิ์การใช้งาน
tl: Tingnan ang mga Mahahalagang Lisensya
ur: لائسنس کے بنیادی اصول دیکھیں
uz_uz: Litsenziya asoslarini ko‘rish
zh_cn: 查看许可证要点

source: Homepage URL, %s version, SDK version
am: የመነሻ ገጽ ዩአርኤል፣ የ%s ስሪት፣ የኤስዲኬ ስሪት
ar: رابط الصفحة الرئيسية، إصدار %s، إصدار حزمة تطوير البرمجيات (SDK)
az: Ana səhifə URL-si, %s versiyası, SDK versiyası
bn_bd: হোমপেজ URL, %s সংস্করণ, SDK সংস্করণ
fa_ir: نشانی وبگاه صفحه اصلی، نسخه %s، نسخه SDK
gu: હોમપેજ યુ.આર.એલ., %s આવૃત્તિ, SDK આવૃત્તિ
he_il: כתובת אתר הבית, גרסת %s, גרסת SDK
hi_in: होमपेज यूआरएल, %s संस्करण, एसडीके संस्करण
hy: Գլխավոր էջի URL, %s տարբերակ, SDK տարբերակ
id_id: URL Beranda, versi %s, versi SDK
ka_ge: მთავარი გვერდის URL, %s ვერსია, SDK-ის ვერსია
kk: Басты бет URL мекенжайы, %s нұсқасы, SDK нұсқасы
km: URL ទំព័រដើម, កំណែ %s, កំណែ SDK
kn: ಮುಖಪುಟ URL, %s ಆವೃತ್ತಿ, SDK ಆವೃತ್ತಿ
ko_kr: 홈페이지 URL, %s 버전, SDK 버전
lo: URL ຫນ້າຫຼັກ, ເວີຊັນ %s, ເວີຊັນ SDK
ml_in: ഹോംപേജ് യു.ആർ.എൽ, %s പതിപ്പ്, എസ്‌.ഡി.കെ പതിപ്പ്
mn: Нүүр хуудасны URL, %s хувилбар, SDK хувилбар
my_mm: ပင်မစာမျက်နှာ URL၊ %s ဗားရှင်း၊ SDK ဗားရှင်း
pa_in: ਹੋਮਪੇਜ URL, %s ਸੰਸਕਰਣ, SDK ਸੰਸਕਰਣ
ps: د کور پاڼې URL، د %s نسخه، د SDK نسخه
ro_ro: Adresă URL a paginii de pornire, versiunea %s, versiunea SDK
si_lk: මුල් පිටු URL එක, %s සංස්කරණය, SDK සංස්කරණය
sq: URL-i ifaqes kryesore, versioni %s, versioni i SDK-së
sw: URL ya Ukurasa wa Kwanza, toleo la %s, toleo la SDK
ta_in: முகப்புப்பக்க URL, %s பதிப்பு, SDK பதிப்பு
tg: URL-и саҳифаи асосӣ, нусхаи %s, нусхаи SDK
th: URL ของหน้าแรก, เวอร์ชัน %s, เวอร์ชัน SDK
tl: URL ng Homepage, bersyon ng %s, bersyon ng SDK
ur: ہوم پیج کا یو آر ایل، %s ورژن، ایس ڈی کے ورژن
uz_uz: Asosiy sahifa URL manzili, %s versiyasi, SDK versiyasi
zh_cn: 主页 URL，%s 版本，SDK 版本

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
am: ፍቃዱ የት እንደሚነቃ አስተዳድረው እንዲቆጣጠሩ እና የ%s ደህንነት እና የባህሪ ማሻሻያዎች እርስዎ በሚፈቅዷቸው ድረ-ገጾች ላይ ብቻ መድረሳቸውን ለማረጋገጥ።
ar: لتمكينك من إدارة والتحكم في مكان تنشيط الترخيص ولضمان تسليم أمان %s وتحديثات الميزات فقط إلى مواقع الويب التي تفوضها.
az: Lisenziyanın harada aktivləşdirildiyini idarə etmək və nəzarət etmək, həmçinin %s təhlükəsizlik və xüsusiyyət yeniləmələrinin yalnız icazə verdiyiniz veb-saytlara çatdırılmasını təmin etmək üçün.
bn_bd: লাইসেন্সটি কোথায় অ্যাক্টিভেট করা হয়েছে তা আপনাকে পরিচালনা ও নিয়ন্ত্রণ করতে এবং আপনার অনুমোদিত ওয়েবসাইটগুলোকেই শুধু %s-এর নিরাপত্তা ও ফিচারের আপডেট প্রদান করা নিশ্চিত করতে।
fa_ir: برای اینکه به شما اجازه دهد مدیریت و کنترل کنید که مجوز کجا فعال می‌شود و اطمینان حاصل شود که امنیت %s و به‌روزرسانی‌های ویژگی‌ها فقط به وب‌سایت‌هایی که مجاز می‌دانید تحویل داده می‌شوند.
gu: તમે લાયસન્સ ક્યાં સક્રિય થયેલ છે તેનું સંચાલન અને નિયંત્રણ કરી શકો તેમજ %s સુરક્ષા અને ફીચર અપડેટ્સ માત્ર તમારા દ્વારા અધિકૃત વેબ-સાઇટ્સ પર જ વિતરણ કરવામાં આવે તે સુનિશ્ચિત કરવા માટે.
he_il: כדי לאפשר לך לנהל ולשלוט היכן שהרישיון מופעל ולוודא שעדכוני האבטחה והתכונות של %s נשלחים רק לאתרים שאתה מאשר.
hi_in: यह अनुमति देने के लिए कि आप प्रबंधित और नियंत्रित कर सकें कि लाइसेंस कहाँ सक्रिय है और यह सुनिश्चित करने के लिए कि %s सुरक्षा और फ़ीचर अपडेट केवल उन वेबसाइटों पर पहुँचाए जाएँ जिन्हें आप अधिकृत करते हैं।
hy: Ոպեսզի կարողանաք կառավարել և վերահսկել, թե որտեղ է ակտիվացված լիցենզիան, և ապահովել, որ %s անվտանգության և ֆունկցիոնալ թարմացումները առաքվեն միայն ձեր կողմից լիազորված կայքերին։
id_id: Untuk memungkinkan Anda mengelola & mengontrol tempat lisensi diaktifkan dan memastikan pembaruan keamanan & fitur %s hanya dikirimkan ke situs web yang Anda otorisasi.
ka_ge: იმისათვის, რომ შეგძლოთ მართვა და კონტროლი, თუ სად არის ლიცენზია გააქტიურებული და უზრუნველყოთ, რომ %s უსაფრთხოებისა და ფუნქციების განახლებები მიეწოდოს მხოლოდ თქვენს მიერ უფლებამოსილ ვებსაიტებს.
kk: Лицензияның қай жерде іске қосылғанын басқаруға және бақылауға мүмкіндік беру үшін, сондай-ақ %s қауіпсіздік және мүмкіндік жаңартуларының тек сіз рұқсат берген веб-сайттарға ғана жеткізілуін қамтамасыз ету үшін.
km: ដើម្បីអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រង និងត្រួតពិនិត្យកន្លែងដែលអាជ្ញាបណ្ណត្រូវបានធ្វើឱ្យសកម្ម ព្រមទាំងធានាថាការអាប់ដេតសុវត្ថិភាព និងមុខងារ %s ត្រូវបានផ្ញើជូនតែគេហទំព័រដែលអ្នកបានអនុញ្ញាតប៉ុណ្ណោះ។
kn: ಲೈಸೆನ್ಸ್ ಅನ್ನು ಎಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸಲು ಮತ್ತು %s ಭದ್ರತಾ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳನ್ನು ನೀವು ಅಧಿಕೃತಗೊಳಿಸಿದ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಮಾತ್ರ ತಲುಪಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು.
ko_kr: 라이선스가 활성화된 위치를 관리 및 제어할 수 있도록 하며, %s 보안 및 기능 업데이트가 귀하가 승인한 웹사이트에만 제공되도록 보장합니다.
lo: ເພື່ອໃຫ້ທ່ານສາມາດຈັດການ ແລະ ຄວບຄຸມບ່ອນທີ່ມີການເປີດໃຊ້ງານໃບອະນຸຍາດ ພ້ອມທັງຮັບປະກັນວ່າການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດຂອງ %s ຈະຖືກສົ່ງໄປຫາເວັບໄຊທ໌ທີ່ທ່ານໄດ້ຮັບອະນຸຍາດເທົ່ານັ້ນ.
ml_in: ലൈസൻസ് എവിടെയാണ് സജീവമാക്കിയിരിക്കുന്നതെന്ന് നിയന്ത്രിക്കാനും നിയന്ത്രിക്കാനും നിങ്ങളെ അനുവദിക്കുന്നതിനും, നിങ്ങൾ അംഗീകരിക്കുന്ന വെബ്‌സൈറ്റുകളിലേക്ക് മാത്രം %s സുരക്ഷയും ഫീച്ചർ അപ്‌ഡേറ്റുകളും നൽകുന്നുണ്ടെന്ന് ഉറപ്പാക്കാനും.
mn: Лиценз хаана идэвхжсэнийг удирдах, хянах боломжийг танд олгохын тулд болон %s-ийн аюулгүй байдал & шинэчлэлтүүдийг зөвхөн таны зөвшөөрсөн вэбсайтуудад хүргэхийг баталгаажуулахын тулд.
my_mm: လိုင်စင်ကို ဘယ်နေရာမှာ အသက်သွင်းမလဲဆိုတာ စီမံခန့်ခွဲပြီး ထိန်းချုပ်နိုင်စေရန်နှင့် %s လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များကို သင်ခွင့်ပြုထားသော ဝဘ်ဆိုက်များသို့သာ ပို့ဆောင်ပေးကြောင်း သေချာစေရန်။
pa_in: ਤਾਂ ਜੋ ਤੁਸੀਂ ਇਹ ਪ੍ਰਬੰਧਿਤ ਅਤੇ ਨਿਯੰਤਰਿਤ ਕਰ ਸਕੋ ਕਿ ਲਾਇਸੈਂਸ ਕਿੱਥੇ ਐਕਟੀਵੇਟ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇਹ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾ ਸਕੇ ਕਿ %s ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਵੱਲੋਂ ਅਧਿਕਾਰਤ ਵੈੱਬਸਾਈਟਾਂ 'ਤੇ ਹੀ ਭੇਜੇ ਜਾਣ।
ps: د دې لپاره چې تاسو ته اجازه درکړو چې اداره او کنټرول کړئ چې جواز چیرته فعال شوی دی او ډاډ ترلاسه کړئ چې د %s امنیت او ځانګړتیا نوي کول یوازې هغه ویب پاڼو ته رسول کیږي چې تاسو یې اجازه ورکوئ.
ro_ro: Pentru a vă permite să gestionați și să controlați unde este activată licența și pentru a vă asigura că actualizările de securitate și funcții %s sunt livrate numai site-urilor web pe care le autorizați.
si_lk: බලයලත් වෙබ් අඩවි වෙත පමණක් %s ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම් ලබා දීම සහ බලපත්‍රය සක්‍රීය කර ඇත්තේ කොතැනද යන්න කළමනාකරණය කිරීමට සහ පාලනය කිරීමට ඔබට ඉඩ සැලසීම සඳහා.
sq: Për t'ju lejuar të menaxhoni dhe kontrolloni se ku është aktivizuar licenca dhe për të siguruar që përditësimet e sigurisë dhe veçorive të %s të dërgohen vetëm në faqet e internetit që ju autorizoni.
sw: Ili kukuruhusu udhibiti na uthibiti mahali ambapo leseni imeamilishwa na kuhakikisha kuwa usalama wa %s na sasisho za vipengele zinaletwa tu kwenye tovuti unazozidhinisha.
ta_in: உரிமம் எங்கு இயக்கப்படுகிறது என்பதை நீங்கள் நிர்வகிக்கவும் கட்டுப்படுத்தவும் அனுமதிக்கவும், மேலும் %s பாதுகாப்பு & அம்சம் புதுப்பிப்புகள் நீங்கள் அங்கீகரிக்கும் வலைத்தளங்களுக்கு மட்டுமே வழங்கப்படுவதை உறுதிசெய்யவும்.
tg: Барои он ки ба шумо имкон диҳад, ки куҷо фаъол шудани литсензияро идора ва назорат кунед ва кафолат диҳед, ки амният ва навсозиҳои хусусиятҳои %s танҳо ба вебсайтҳои иҷозатдодаи шумо расонида мешаванд.
th: เพื่อให้คุณสามารถจัดการและควบคุมสถานที่ที่เปิดใช้งานไลเซนส์ และมั่นใจว่าความปลอดภัยและอัปเดตฟีเจอร์ของ %s จะถูกส่งไปยังเว็บไซต์ที่คุณอนุญาตเท่านั้น
tl: Para hayaan kang mamahala at kontrolin kung saan naka-activate ang lisensya at tiyaking ang mga update sa seguridad at feature ng %s ay naihahatid lamang sa mga website na pinahintulutan mo.
ur: اس لیے کہ آپ یہ انتظام اور کنٹرول کر سکیں کہ لائسنس کہاں فعال ہے اور اس بات کو یقینی بنا سکیں کہ %s سیکیورٹی اور فیچر اپ ڈیٹس صرف ان ویب سائٹس تک پہنچیں جن کی آپ اجازت دیتے ہیں۔
uz_uz: Litsenziya qayerda faollashtirilganini boshqarishingiz va nazorat qilishingiz hamda %s xavfsizligi va funksiyalar yangilanishlari faqat siz ruxsat bergan veb-saytlarga yetkazilishini ta'minlash uchun.
zh_cn: 为了让您管理和控制许可证的激活位置，并确保仅向您授权的网站提供 %s 安全和功能更新。

source: Current %s & SDK versions, and if active or uninstalled
am: የአሁኑ የ%s እና የSDK ስሪቶች፣ እንዲሁም ገቢር ወይም የተሰረዙ መሆናቸው
ar: الإصدارات الحالية لـ %s ومجموعة أدوات التطوير (SDK)، وما إذا كانت نشطة أو غير مُثبّتة
az: Cari %s və SDK versiyaları, həmçinin aktiv və ya silinmiş olması
bn_bd: বর্তমান %s এবং SDK সংস্করণ, এবং এটি সক্রিয় বা আনইনস্টল করা আছে কিনা
cs_cz: Aktuální verze %s a SDK a stav (aktivní nebo odinstalováno)
fa_ir: نسخه‌های فعلی %s و SDK، و وضعیت فعال یا حذف‌شده بودن آن‌ها
gu: વર્તમાન %s અને SDK સંસ્કરણો, અને તે સક્રિય છે કે અનઇન્સ્ટોલ કરેલ છે
he_il: %s נוכחיים וגרסאות SDK, והאם פעילים או מוסרים
hi_in: वर्तमान %s और SDK संस्करण, और क्या यह सक्रिय है या अनइंस्टॉल किया गया है
hy: Ընթացիկ %s և SDK տարբերակները, ինչպես նաև ակտիվ կամ տեղահանված լինելը
id_id: Versi %s & SDK saat ini, serta status aktif atau dihapus
ka_ge: მიმდინარე %s & SDK ვერსიები, და არის თუ არა აქტიური ან დინსტალირებული
kk: Ағымдағы %s және SDK нұсқалары, сондай-ақ олардың белсенді немесе жойылғаны
km: កំណែ %s និង SDK បច្ចុប្បន្ន និងថាតើវាសកម្ម ឬត្រូវបានលុបចេញ
kn: ಪ್ರಸ್ತುತ %s & SDK ಆವೃತ್ತಿಗಳು, ಮತ್ತು ಸಕ್ರಿಯವಾಗಿವೆಯೇ ಅಥವಾ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿದೆಯೇ ಎಂಬುದು
ko_kr: 현재 %s 및 SDK 버전, 활성화 상태 또는 제거 여부
lo: %s ປະຈຸບັນ & ເວີຊັນ SDK, ແລະ ຖ້າຫາກວ່າມັນເປີດໃຊ້ງານ ຫຼື ຖອນການຕິດຕັ້ງແລ້ວ
ml_in: നിലവിലുള്ള %s & SDK പതിപ്പുകൾ, കൂടാതെ അവ സജീവമാണോ അതോ അൺഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടോ എന്ന്
mn: Одоогийн %s & SDK хувилбарууд, мөн идэвхтэй эсвэл устгагдсан эсэх
my_mm: လက်ရှိ %s နှင့် SDK ဗားရှင်းများ၊ ပြီးလျှင် အသုံးပြုနေဆဲ သို့မဟုတ် ပယ်ဖျက်ထားခြင်း ရှိမရှိ
ne_np: हालको %s र SDK संस्करणहरू, र तिनीहरू सक्रिय छन् वा अनइन्स्टल गरिएका छन्
pa_in: ਮੌਜੂਦਾ %s ਅਤੇ SDK ਵਰਜਨ, ਅਤੇ ਕੀ ਉਹ ਕਿਰਿਆਸ਼ੀਲ ਹਨ ਜਾਂ ਅਨਇੰਸਟੌਲ ਕੀਤੇ ਗਏ ਹਨ
ps: د اوسني %s او SDK نسخې، او که فعالې یا لیرې شوې وي
ro_ro: Versiunile curente %s și SDK, precum și dacă sunt active sau dezinstalate
si_lk: වත්මන් %s සහ SDK සංස්කරණ, සහ ඒවා සක්‍රීයද නැතහොත් අස්ථාපනය කර ඇද්ද යන්න
sq: %s aktuale & versionet e SDK-së, dhe nëse janë aktive ose të çinstaluara
sw: Matoleo ya sasa ya %s & SDK, na ikiwa yanatumika au yameondolewa
ta_in: தற்போதைய %s & SDK பதிப்புகள், மேலும் அவை செயலில் உள்ளதா அல்லது நிறுவல் நீக்கப்பட்டதா என்பது
tg: Версияҳои кунунии %s ва SDK ва фаъол ё носаббшуда будани онҳо
th: เวอร์ชัน %s และ SDK ปัจจุบัน รวมถึงสถานะว่าใช้งานอยู่หรือถอนการติดตั้งแล้ว
tl: Kasalukuyang mga bersyon ng %s at SDK, at kung aktibo o naka-uninstall
ur: موجودہ %s اور SDK ورژنز، اور آیا وہ فعال ہیں یا ان انسٹال شدہ
uz_uz: Joriy %s va SDK versiyalari, shuningdek ular faol yoki o'chirilganligi
zh_cn: 当前 %s 及 SDK 版本，以及是否处于活跃或已卸载状态

source: Is active, deactivated, or uninstalled
am: ንቁ፣ ተሰናክሏል፣ ወይም ተራግፏል
ar: نشط، معطل، أو غير مثبت
az: Aktivdir, deaktivasiya edilib və ya silinib
bn_bd: সক্রিয়, নিষ্ক্রিয় বা আনইনস্টল করা আছে
fa_ir: فعال، غیرفعال یا حذف‌شده است
gu: સક્રિય છે, નિષ્ક્રિય કરેલ છે અથવા અનઇન્સ્ટોલ કરેલ છે
he_il: פעיל, מושבת או מוסר
hi_in: सक्रिय है, निष्क्रिय कर दिया गया है, या अनइंस्टॉल कर दिया गया है
hy: Ակտիվ է, ապաակտիվացված է կամ հեռացված
id_id: Aktif, dinonaktifkan, atau dicopot pemasangannya
ka_ge: აქტიურია, გამორთულია ან დეინსტალირებულია
kk: Белсенді, өшірілген немесе жойылған
km: សកម្ម បានបិទដំណើរការ ឬបានលុបចេញ
kn: ಸಕ್ರಿಯವಾಗಿದೆ, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಅಥವಾ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 활성화됨, 비활성화됨 또는 제거됨
lo: ເປີດໃຊ້ງານ, ປິດການໃຊ້ງານ, ຫຼື ຖອນການຕິດຕັ້ງແລ້ວ
ml_in: സജീവമാണ്, പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു, അല്ലെങ്കിൽ അൺഇൻസ്റ്റാൾ ചെയ്തിരിക്കുന്നു
mn: Идэвхтэй, идэвхгүй болгосон эсвэл устгасан
my_mm: အသက်ဝင်နေသည်၊ ပိတ်ထားသည်၊ သို့မဟုတ် ဖယ်ရှားပြီးသည်
pa_in: ਸਰਗਰਮ ਹੈ, ਅਕਿਰਿਆਸ਼ੀਲ ਹੈ, ਜਾਂ ਅਨਇੰਸਟਾਲ ਹੈ
ps: فعال، غیر فعال، یا نصب شوی نه دی
ro_ro: Este activ, dezactivat sau dezinstalat
si_lk: සක්‍රීය කර ඇත, අක්‍රිය කර ඇත, හෝ අස්ථාපනය කර ඇත
sq: Është aktiv, çaktivizuar ose i çinstaluar
sw: Inatumika, imezimwa, au imesakinishwa upya
ta_in: செயலில் உள்ளது, முடக்கப்பட்டது அல்லது நிறுவல் நீக்கப்பட்டது
tg: Фаъол, ғайрифаъол ё нест карда шудааст
th: กำลังใช้งาน, ปิดการใช้งาน หรือถอนการติดตั้งแล้ว
tl: Aktibo, naka-deactivate, o naka-uninstall
ur: فعال ہے، غیر فعال ہے، یا ان انسٹال ہے
uz_uz: Faol, oʻchirilgan yoki oʻrnatib tashlangan
zh_cn: 已激活、已停用或已卸载

source: View Plugins & Themes List
am: የፕለጊኖች እና ገጽታዎች ዝርዝር ይመልከቱ
ar: عرض قائمة الملحقات والسمات
az: Plagin və Mövzular Siyahısına Bax
bn_bd: প্লাগইন এবং থিমের তালিকা দেখুন
cs_cz: Zobrazit seznam pluginů a šablon
fa_ir: مشاهده فهرست افزونه‌ها و پوسته‌ها
gu: પ્લગઇન્સ અને થીમ્સની સૂચિ જુઓ
he_il: הצג רשימת תוספים וערכות עיצוב
hi_in: प्लगइन्स और थीम की सूची देखें
hy: Դիտել հավելումների և թեմաների ցանկը
id_id: Lihat Daftar Plugin & Tema
ka_ge: პლაგინებისა და თემების სიის ნახვა
kk: Плагиндер мен темалар тізімін қарау
km: មើលបញ្ជីកម្មវិធីជំនួយ និងស្បែក
kn: ಪ್ಲಗಿನ್‌ಗಳು ಮತ್ತು ಥೀಮ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 플러그인 및 테마 목록 보기
lo: ເບິ່ງລາຍການປລັກອິນ ແລະ ຫົວຂໍ້ເວັບໄຊ
ml_in: പ്ലഗിനുകളുടെയും തീമുകളുടെയും ലിസ്റ്റ് കാണുക
mn: Залгаас болон загваруудын жагсаалтыг харах
my_mm: ပလပ်ဂင်များနှင့် အပြင်အဆင်များစာရင်းကို ကြည့်ရန်
ne_np: प्लगइन र थिमहरूको सूची हेर्नुहोस्
pa_in: ਪਲੱਗਇਨ ਅਤੇ ਥੀਮ ਸੂਚੀ ਦੇਖੋ
ps: د پلوګینونو او موضوعاتو لړۍ ولیکئ
ro_ro: Vizualizați lista de pluginuri și teme
si_lk: ප්ලගින සහ තේමා ලැයිස්තුව බලන්න
sq: Shiko listën e shtojcave dhe temave
sw: Tazama Orodha ya Programu-jalizi na Mandhari
ta_in: செருகுநூல் மற்றும் தீம்களின் பட்டியலைக் காண்க
tg: Дидани рӯйхати плагинҳо ва мавзӯъҳо
th: ดูรายการปลั๊กอินและธีม
tl: Tingnan ang Listahan ng mga Plugin at Tema
ur: پلگ انز اور تھیمز کی فہرست دیکھیں
uz_uz: Plaginlar va mavzular ro'yxatini ko'rish
zh_cn: 查看插件和主题列表

source: Newsletter
am: ጋዜጣ ጽሑፍ
ar: النشرة الإخبارية
az: Xəbər bülleteni
bn_bd: নিউজলেটার
cs_cz: Zpravodaj
fa_ir: خبرنامه
gu: ન્યૂઝલેટર
he_il: ניוזלטר
hi_in: न्यूज़लेटर
hy: Տեղեկագիր
id_id: Buletin
ka_ge: საინფორმაციო ბიულეტენი
kk: Ақпараттық бюллетень
km: ព្រឹត្តិបត្រព័ត៌មាន
kn: ನ್ಯೂಸ್‌ಲೆಟರ್
ko_kr: 뉴스레터
lo: ຈົດໝາຍຂ່າວ
ml_in: ന്യൂസ്‌ലെറ്റർ
mn: Мэдээний хуудас
my_mm: သတင်းလွှာ
ne_np: न्युजलेटर
pa_in: ਨਿਊਜ਼ਲੈਟਰ
ps: خبرپاڼه
ro_ro: Buletin informativ
si_lk: පුවත් පත්‍රිකාව
sq: Buletini informativ
sw: Jarida
ta_in: செய்திமடல்
tg: Варақаи иттилоотӣ
th: จดหมายข่าว
ur: نیوز لیٹر
uz_uz: Axborotnoma
zh_cn: 通讯稿

source: Updates, announcements, marketing, no spam
am: ዝማኔዎች፣ ማስታወቂያዎች፣ ግብይት፣ ምንም አይፈለጌ መልዕክት የለም
ar: تحديثات، إعلانات، تسويق، بدون رسائل مزعجة
az: Yeniləmələr, elanlar, marketinq, spam yoxdur
bn_bd: আপডেট, ঘোষণা, মার্কেটিং, কোনো স্প্যাম নেই
cs_cz: Aktualizace, oznámení, marketing, žádný spam
fa_ir: به‌روزرسانی‌ها، اطلاعیه‌ها، بازاریابی، بدون هرزنامه
gu: અપડેટ્સ, ઘોષણાઓ, માર્કેટિંગ, કોઈ સ્પામ નથી
he_il: עדכונים, הודעות, שיווק, ללא ספאם
hi_in: अपडेट, घोषणाएं, मार्केटिंग, कोई स्पैम नहीं
hy: Թարմացումներ, հայտարարություններ, մարքեթինգ, առանց սպամի
id_id: Pembaruan, pengumuman, pemasaran, tanpa spam
ka_ge: განახლებები, განცხადებები, მარკეტინგი, სპამის გარეშე
kk: Жаңартулар, хабарландырулар, маркетинг, спам жоқ
km: បច្ចុប្បន្នភាព សេចក្តីប្រកាស ការទីផ្សារ គ្មានសារឥតបានការ
kn: ಅಪ್‌ಡೇಟ್‌ಗಳು, ಪ್ರಕಟಣೆಗಳು, ಮಾರ್ಕೆಟಿಂಗ್, ಯಾವುದೇ ಸ್ಪ್ಯಾಮ್ ಇಲ್ಲ
ko_kr: 업데이트, 공지사항, 마케팅, 스팸 없음
lo: ການອັບເດດ, ປະກາດ, ການຕະຫຼາດ, ບໍ່ມີສະແປມ
ml_in: അപ്‌ഡേറ്റുകൾ, അറിയിപ്പുകൾ, മാർക്കറ്റിംഗ്, സ്പാമില്ല
mn: Шинэчлэлтүүд, зарлалууд, маркетинг, спам байхгүй
my_mm: အပ်ဒိတ်များ၊ ကြေညာချက်များ၊ စျေးကွက်ရှာဖွေရေး၊ စပမ်းမပါပါ
ne_np: अपडेटहरू, घोषणाहरू, मार्केटिङ, कुनै स्पाम छैन
pa_in: ਅੱਪਡੇਟ, ਐਲਾਨ, ਮਾਰਕੀਟਿੰਗ, ਕੋਈ ਸਪੈਮ ਨਹੀਂ
ps: تازه پېښې، اعلانات، بازارموندنه، هېڅ سپام نشته
ro_ro: Actualizări, anunțuri, marketing, fără spam
si_lk: යාවත්කාලීන කිරීම්, නිවේදන, අලෙවිකරණය, ස්පෑම් (spam) නොමැත
sq: Përditësime, njoftime, marketing, pa spam
sw: Sasisho, matangazo, masoko, hakuna taka data
ta_in: புதுப்பிப்புகள், அறிவிப்புகள், மார்க்கெட்டிங், ஸ்பேம் இல்லை
tg: Навсозиҳо, эълонҳо, маркетинг, бе спам
th: การอัปเดต ประกาศ การตลาด ไม่มีสแปม
tl: Mga update, anunsyo, marketing, walang spam
ur: اپڈیٹس، اعلانات، مارکیٹنگ، کوئی سپیم نہیں
uz_uz: Yangilanishlar, e'lonlar, marketing, spam yo'q
zh_cn: 更新、公告、营销，绝无垃圾邮件

source: View Basic Profile Info
am: የመሠረታዊ መገለጫ መረጃን ይመልከቱ
ar: عرض معلومات الملف الشخصي الأساسية
az: Əsas Profil Məlumatına Bax
bn_bd: প্রাথমিক প্রোফাইলের তথ্য দেখুন
cs_cz: Zobrazit základní informace o profilu
fa_ir: مشاهده اطلاعات پایه نمایه
gu: બૅસિક પ્રોફાઇલ માહિતી જુઓ
he_il: הצג פרטי פרופיל בסיסיים
hi_in: बुनियादी प्रोफ़ाइल जानकारी देखें
hy: Դիտել հիմնական պրոֆիլի տեղեկությունները
id_id: Lihat Info Profil Dasar
ka_ge: ძირითადი პროფილის ინფორმაციის ნახვა
kk: Негізгі профиль ақпаратын қарау
km: មើលព័ត៌មានប្រវត្តិរូបមូលដ្ឋាន
kn: ಮೂಲಭೂತ ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 기본 프로필 정보 보기
lo: ເບິ່ງຂໍ້ມູນໂປຣໄຟລ໌ພື້ນຖານ
ml_in: അടിസ്ഥാന പ്രൊഫൈൽ വിവരങ്ങൾ കാണുക
mn: Үндсэн профайл мэдээллийг үзэх
my_mm: အခြေခံ ပရိုဖိုင် အချက်အလက်များကို ကြည့်ရန်
ne_np: आधारभूत प्रोफाइल जानकारी हेर्नुहोस्
pa_in: ਮੁਢਲੀ ਪ੍ਰੋਫ਼ਾਈਲ ਜਾਣਕਾਰੀ ਵੇਖੋ
ps: د بنسټیز پروفایل معلومات لیدل
ro_ro: Vizualizați informațiile de bază ale profilului
si_lk: මූලික පැතිකඩ තොරතුරු බලන්න
sq: Shiko informacionin bazë të profileve
sw: Tazama Taarifa za Awali za Wasifu
ta_in: அடிப்படை சுயவிவரத் தகவலைக் காண்க
tg: Дидани маълумоти асосии профил
th: ดูข้อมูลโปรไฟล์พื้นฐาน
tl: Tingnan ang Pangunahing Impormasyon ng Profile
ur: بنیادی پروفائل کی معلومات دیکھیں
uz_uz: Asosiy profil ma'lumotlarini ko'rish
zh_cn: 查看基本个人资料信息
