Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: PHP API and template functions
am: የPHP ኤፒአይ እና የቴምፕሌት ተግባራት
ar: واجهة برمجة تطبيقات PHP ودوال القوالب
az: PHP API və şablon funksiyaları
bn_bd: পিএইচপি এপিআই এবং টেমপ্লেট ফাংশনসমূহ
fa_ir: تابع‌های قالب و API پی‌اچ‌پی
gu: PHP API અને ટેમ્પલેટ ફંક્શન્સ
he_il: ממשק ה-API של PHP ופונקציות תבנית
hi_in: पीएचपी एपीआई और टेम्पलेट फ़ंक्शन
hy: PHP API և ձևանմուշային ֆունկցիաներ
id_id: Fungsi API dan templat PHP
ka_ge: PHP API და შაბლონის ფუნქციები
kk: PHP API және шаблон функциялары
km: មុខងារ PHP API និងគំរូ
kn: PHP API ಮತ್ತು ಟೆಂಪ್ಲೇಟ್ ಕಾರ್ಯಗಳು
ko_kr: PHP API 및 템플릿 함수
lo: PHP API ແລະ ຟັງຊັນເທມເພລດ
ml_in: PHP API-യും ടെംപ്ലേറ്റ് ഫങ്ഷനുകളും
mn: PHP API болон загварын функцууд
my_mm: PHP API နှင့် ပုံစံတူ လုပ်ဆောင်ချက်များ
pa_in: PHP API ਅਤੇ ਟੈਮਪਲੇਟ ਫੰਕਸ਼ਨ
ps: د PHP API او تمپلیټ فنکشنونه
ro_ro: Funcții API PHP și șabloane
si_lk: PHP API සහ ටෙම්ප්ලේට් කාර්යයන්
sq: API-ja e PHP-së dhe funksionet e shablloneve
sw: API ya PHP na vitendaji vya template
ta_in: PHP API மற்றும் டெம்ப்ளேட் செயல்பாடுகள்
tg: API-и PHP ва функцияҳои қолабҳо
th: ฟังก์ชัน PHP API และเทมเพลต
tl: PHP API at mga function ng template
ur: PHP API اور ٹیمپلیٹ فنکشنز
uz_uz: PHP API va shablon funksiyalari
zh_cn: PHP API 和模板函数

source: Add your own translation engine
am: የራስዎን የትርጉም ሞተር ያክሉ
ar: أضف محرك الترجمة الخاص بك
az: Öz tərcümə mühərrikinizi əlavə edin
bn_bd: আপনার নিজস্ব অনুবাদ ইঞ্জিন যোগ করুন
fa_ir: موتور ترجمه خود را اضافه کنید
gu: તમારું પોતાનું અનુવાદ એન્જિન ઉમેરો
he_il: הוסף מנוע תרגום משלך
hi_in: अपना स्वयं का अनुवाद इंजन जोड़ें
hy: Ավելացրեք ձեր սեփական թարգմանական շարժիչը
id_id: Tambahkan mesin terjemahan Anda sendiri
ka_ge: დაამატეთ თქვენი საკუთარი თარგმანის ძრავა
kk: Өз аударма қозғалтқышыңызды қосыңыз
km: បន្ថែមម៉ាស៊ីនបកប្រែផ្ទាល់ខ្លួនរបស់អ្នក
kn: ನಿಮ್ಮ ಸ್ವಂತ ಅನುವಾದ ಎಂಜಿನ್ ಅನ್ನು ಸೇರಿಸಿ
ko_kr: 자체 번역 엔진 추가하기
lo: ເພີ່ມລະບົບແປພາສາຂອງທ່ານເອງ
ml_in: നിങ്ങളുടെ സ്വന്തം വിവർത്തന എഞ്ചിൻ ചേർക്കുക
mn: Өөрийн орчуулгын системийг нэмэх
my_mm: သင့်ကိုယ်ပိုင် ဘာသာပြန်အင်ဂျင်ကို ထည့်ပါ
pa_in: ਆਪਣਾ ਖੁਦ ਦਾ ਅਨੁਵਾਦ ਇੰਜਣ ਸ਼ਾਮਲ ਕਰੋ
ps: خپل د ژباړې انجن اضافه کړئ
ro_ro: Adăugați propriul motor de traducere
si_lk: ඔබේම පරිවර්තන එන්ජුම එක් කරන්න
sq: Shtoni motorrin tuaj të përkthimit
sw: Ongeza injini yako ya tafsiri
ta_in: உங்கள் சொந்த மொழிபெயர்ப்பு இயந்திரத்தைச் சேர்க்கவும்
tg: Муҳаррики тарҷумаи худро илова кунед
th: เพิ่มเครื่องมือแปลภาษาของคุณเอง
tl: Magdagdag ng sarili mong engine ng pagsasalin
ur: اپنا خود کا ترجمہ انجن شامل کریں
uz_uz: O'z tarjima mexanizmatingizni qo'shing
zh_cn: 添加您自己的翻译引擎

source: Hooks, REST API and WP-CLI
am: Hooks፣ REST API እና WP-CLI
ar: خطافات و REST API و WP-CLI
az: Qarmaqlar, REST API və WP-CLI
bn_bd: হুকস, REST API এবং WP-CLI
fa_ir: هوک‌ها، REST API و WP-CLI
gu: હૂક્સ, REST API અને WP-CLI
he_il: הוקים, REST API ו-WP-CLI
hi_in: हक्स, REST API और WP-CLI
hy: Հուկներ, REST API և WP-CLI
id_id: Hook, REST API, dan WP-CLI
ka_ge: Hook-ები, REST API და WP-CLI
kk: Хактар, REST API және WP-CLI
km: Hooks, REST API និង WP-CLI
kn: ಹೂಕ್ಸ್, REST API ಮತ್ತು WP-CLI
ko_kr: 훅, REST API 및 WP-CLI
lo: Hooks, REST API ແລະ WP-CLI
ml_in: ഹൂക്കുകൾ, റെസ്റ്റ് എപിഐ (REST API), WP-CLI
mn: Hook-ууд, REST API болон WP-CLI
my_mm: Hooks၊ REST API နှင့် WP-CLI
pa_in: ਹੁੱਕਸ (Hooks), REST API ਅਤੇ WP-CLI
ps: هکونه، REST API او WP-CLI
ro_ro: Hooks, REST API și WP-CLI
si_lk: හුක්ස් (Hooks), REST API සහ WP-CLI
sq: Hooks, REST API dhe WP-CLI
sw: Hooks, REST API na WP-CLI
ta_in: ஹூக்குகள், REST API மற்றும் WP-CLI
tg: Ҳалқаҳо (Hooks), REST API ва WP-CLI
th: ฮุก (Hooks), REST API และ WP-CLI
tl: Mga Hook, REST API at WP-CLI
ur: ہُکس، ریسٹ اے پی آئی اور WP-CLI
uz_uz: Ilgaklar, REST API va WP-CLI
zh_cn: 钩子、REST API 和 WP-CLI

source: Compatibility layer for Polylang/WPML functions
am: የPolylang/WPML ተግባራት ተኳኋኝነት ንብርብር
ar: طبقة توافق لدوال Polylang/WPML
az: Polylang/WPML funksiyaları üçün uyğunluq təbəqəsi
bn_bd: Polylang/WPML ফাংশনগুলির জন্য সামঞ্জস্যতা স্তর
fa_ir: لایه سازگاری برای توابع Polylang/WPML
gu: Polylang/WPML ફંક્શન માટે સુસંગતતા સ્તર
he_il: שכבת תאימות עבור פונקציות Polylang/WPML
hi_in: Polylang/WPML फ़ंक्शंस के लिए संगतता परत
hy: Համատեղելիության շերտ Polylang/WPML ֆունկցիաների համար
id_id: Lapisan kompatibilitas untuk fungsi Polylang/WPML
ka_ge: Polylang/WPML ფუნქtsიების თავსებადობის ფენა
kk: Polylang/WPML функцияларына арналған үйлесімділік қабаты
km: ស្រទាប់ភាពស៊ីសង្វាក់គ្នាសម្រាប់មុខងារ Polylang/WPML
kn: Polylang/WPML ಕಾರ್ಯಗಳಿಗಾಗಿ ಹೊಂದಾಣಿಕೆ ಲೇಯರ್
ko_kr: Polylang/WPML 함수 호환성 레이어
lo: ຊັ້ນຄວາມເຂົ້າກັນໄດ້ສໍາລັບຟັງຊັນ Polylang/WPML
ml_in: Polylang/WPML ഫങ്ഷനുകൾക്കായുള്ള അനുയോജ്യത ലെയർ
mn: Polylang/WPML функцүүдэд зориулсан нийцтэй байдлын давхарга
my_mm: Polylang/WPML လုပ်ဆောင်ချက်များအတွက် လိုက်ဖက်ညီမှုအလွှာ
pa_in: Polylang/WPML ਫੰਕਸ਼ਨਾਂ ਲਈ ਅਨੁਕੂਲਤਾ ਪਰਤ
ps: د Polylang/WPML افعال لپاره د مطابقت پرت
ro_ro: Strat de compatibilitate pentru funcțiile Polylang/WPML
si_lk: Polylang/WPML කාර්යයන් සඳහා අනුකූලතා ස්තරය
sq: Shtresa e përputhshmërisë për funksionet e Polylang/WPML
sw: Safu ya upatanifu kwa ajili ya vipengele vya Polylang/WPML
ta_in: Polylang/WPML செயல்பாடுகளுக்கான இணக்கத்தன்மை அடுக்கு
tg: Қабати мутобиқат барои функсияҳои Polylang/WPML
th: ชั้นความเข้ากันได้สำหรับฟังก์ชัน Polylang/WPML
tl: Layer ng pagiging tugma para sa mga function ng Polylang/WPML
ur: Polylang/WPML فنکشنز کے لیے مطابقت کی تہہ
uz_uz: Polylang/WPML funksiyalari uchun moslik qatlami
zh_cn: Polylang/WPML 函数的兼容层

source: Bring your own key for all main AI providers
am: ለሁሉም ዋና ዋና የ-AI አቅራቢዎች የራስዎን ቁልፍ ያምጡ
ar: أحضر مفتاحك الخاص لجميع مزودي الذكاء الاصطناعي الرئيسيين
az: Bütün əsas süni intellekt təminatçıları üçün öz açarınızı gətirin
bn_bd: সমস্ত প্রধান এআই প্রদানকারীর জন্য আপনার নিজের কি (key) ব্যবহার করুন
fa_ir: کلید خود را برای تمام ارائه‌دهندگان اصلی هوش مصنوعی بیاورید
gu: તમામ મુખ્ય AI પ્રદાતાઓ માટે તમારી પોતાની કી (key) લાવો
he_il: הבא מפתח משלך עבור כל ספקי הבינה המלאכותית המרכזיים
hi_in: सभी मुख्य AI प्रदाता के लिए अपनी खुद की कुंजी लाएँ
hy: Բերեք ձեր սեփական բանալին բոլոր հիմնական AI մատակարարների համար
id_id: Bawa kunci Anda sendiri untuk semua penyedia AI utama
ka_ge: მოიტანეთ თქვენი საკუთარი გასაღები ყველა ძირითადი ხელოვნური ინტელექტის პროვაიდერისთვის
kk: Барлық негізгі AI провайдерлері үшін өз кілтіңізді пайдаланыңыз
km: ប្រើប្រាស់សោផ្ទាល់ខ្លួនរបស់អ្នកសម្រាប់អ្នកផ្តល់សេវា AI ចម្បងទាំងអស់
kn: ಎಲ್ಲಾ ಮುಖ್ಯ AI ಒದಗಿಸುವವರಿಗಾಗಿ ನಿಮ್ಮ ಸ್ವಂತ ಕೀಲಿಯನ್ನು ಬಳಸಿ
ko_kr: 모든 주요 AI 공급자에 대해 자체 키를 사용하세요.
lo: ນຳເອົາກະແຈຂອງທ່ານມາເອງສຳລັບຜູ້ໃຫ້ບໍລິການ AI ຫຼັກທັງໝົດ
ml_in: എല്ലാ പ്രധാന എഐ ദാതാക്കൾക്കും നിങ്ങളുടെ സ്വന്തം കീ കൊണ്ടുവരിക
mn: Бүх үндсэн AI үйлчилгээ үзүүлэгчдэд өөрийн түлхүүрийг ашиглаарай
my_mm: ပင်မ AI ပံ့ပိုးပေးသူ အားလုံးအတွက် သင့်ကိုယ်ပိုင် Key ကို ယူဆောင်အသုံးပြုပါ
pa_in: ਸਾਰੇ ਮੁੱਖ AI ਪ੍ਰਦਾਤਾਵਾਂ ਲਈ ਆਪਣੀ ਖੁਦ ਦੀ ਕੁੰਜੀ ਲਿਆਓ
ps: د ټولو لویو AI چمتو کونکو لپاره خپله کیلي راوړئ
ro_ro: Aduceți propriile chei pentru toți principalii furnizori de AI
si_lk: සියලුම ප්‍රධාන AI සපයන්නන් සඳහා ඔබේම යතුර (key) ගෙන එන්න
sq: Sillni çelësin tuaj për të gjithë furnizuesit kryesorë të AI
sw: Leta ufunguo wako mwenyewe kwa watoa huduma wote wakuu wa AI
ta_in: அனைத்து முக்கிய ஏஐ (AI) வழங்குநர்களுக்கும் உங்கள் சொந்தக் கீயைக் கொண்டு வாருங்கள்
tg: Калиди худро барои ҳамаи таъминкунандагони асосии AI биёред
th: นำคีย์ของคุณมาใช้กับผู้ให้บริการ AI หลักทั้งหมด
tl: Dalhin ang iyong sariling key para sa lahat ng pangunahing AI provider
ur: تمام بڑے AI فراہم کنندگان کے لیے اپنی خود کی کلید لائیں
uz_uz: Barcha asosiy sun'iy intellekt provayderlari uchun o'z kalitingizni olib keling
zh_cn: 为所有主流AI提供商使用您自己的密钥

source: Model list updates itself
am: የሞዴል ዝርዝር በራሱ ይዘምናል።
ar: قائمة النماذج تُحدّث نفسها
az: Model siyahısı öz-özünə yenilənir
bn_bd: মডেল তালিকা নিজে থেকেই আপডেট হয়
fa_ir: فهرست مدل خودبه‌خود به‌روز می‌شود
gu: મોડેલ યાદી જાતે જ અપડેટ થાય છે
he_il: רשימת המודלים מתעדכנת מעצמה
hi_in: मॉडल सूची स्वतः अपडेट होती है
hy: Մոդելների ցանկն ինքնաբերաբար թարմանում է
id_id: Daftar model memperbarui sendiri
ka_ge: მოდელების სია თავისით ახლდება
kk: Модельтер тізімі өзін-өзі жаңартады
km: បញ្ជីម៉ូដែលធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិ
kn: ಮಾದರಿ ಪಟ್ಟಿಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ
ko_kr: 모델 목록이 자동으로 업데이트됩니다
lo: ລາຍຊື່ຮູບແບບອັບເດດຕົວເອງ
ml_in: മോഡൽ ലിസ്റ്റ് സ്വയം അപ്‌ഡേറ്റ് ചെയ്യുന്നു
mn: Загварын жагсаалт автоматаар шинэчлэгдэнэ
my_mm: မော်ဒယ်စာရင်းသည် ကိုယ့်အလိုလို အပ်ဒိတ်ဖြစ်သည်
pa_in: ਮਾਡਲ ਸੂਚੀ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਹੁੰਦੀ ਹੈ
ps: د ماډل لست پخپله تازه کېږي
ro_ro: Lista de modele se actualizează automat
si_lk: ආදර්ශන ලැයිස්තුව ස්වයංක්‍රීයව යාවත්කාලීන වේ
sq: Lista e modeleve përditësohet vetvetiu
sw: Orodha ya miundo inajisasisha
ta_in: மாதிரி பட்டியல் தானாகவே புதுப்பிக்கப்படுகிறது
tg: Рӯйхати моделҳо худаш нав мешавад
th: รายการรุ่นอัปเดตอัตโนมัติ
tl: Kusang naga-update ang listahan ng modelo
ur: ماڈل کی فہرست خود بخود اپ ڈیٹ ہو جاتی ہے
uz_uz: Model ro'yxati o'zini yangilaydi
zh_cn: 模型列表自动更新

source: We push recommended models in updates
am: በዝማኔዎች ውስጥ የሚመከሩ ሞዴሎችን እንገፋለን
ar: نقوم بدفع النماذج الموصى بها في التحديثات
az: Tövsiyə olunan modelləri yeniləmələrlə təqdim edirik
bn_bd: আমরা আপডেটগুলিতে প্রস্তাবিত মডেলগুলি পুশ করি
fa_ir: ما مدل‌های پیشنهادی را در به‌روزرسانی‌ها ارائه می‌دهیم
gu: અમે અપડેટ્સમાં ભલામણ કરેલ મૉડેલ્સ મોકલીએ છીએ
he_il: אנחנו דוחפים מודל מומלצים עדכונים
hi_in: हम अपडेट में अनुशंसित मॉडल पुश करते हैं
hy: Մենք թարմացումների միջոցով առաջարկվող մոդելներ ենք տեղադրում
id_id: Kami mendorong model yang direkomendasikan dalam pembaruan
ka_ge: ჩვენ განახლებებში რეკომენდებულ მოდელებს ვრთავთ
kk: Біз жаңартуларға ұсынылған модельдерді енгіземіз
km: យើងរ,ុញម៉ូដែលដែលបានណែនាំនៅក្នុងបច្ចុប្បន្នភាព
kn: ನಾವು ಅಪ್‌ಡೇಟ್‌ಗಳಲ್ಲಿ ಶಿಫಾರಸು ಮಾಡಿದ ಮಾದರಿಗಳನ್ನು ತಳ್ಳುತ್ತೇವೆ
ko_kr: 업데이트 시 권장 모델을 푸시합니다
lo: ພວກເຮົາສະໜອງໂມເດວທີ່ແນະນຳໃນການອັບເດດ
ml_in: അപ്‌ഡേറ്റുകളിൽ ഞങ്ങൾ ശുപാർശ ചെയ്യുന്ന മോഡലുകൾ ഉൾപ്പെടുത്താറുണ്ട്
mn: Бид шинэчлэлтээр санал болгож буй загваруудыг оруулдаг
my_mm: မွမ်းမံမှုများတွင် အကြံပြုထားသော မော်ဒယ်များကို ကျွန်ုပ်တို့ ထည့်သွင်းပေးပါသည်
pa_in: ਅਸੀਂ ਅੱਪਡੇਟਾਂ ਵਿੱਚ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਮਾਡਲਾਂ ਨੂੰ ਪੁਸ਼ ਕਰਦੇ ਹਾਂ
ps: مونږ په تازه کېدنو کې وړاندیز شوي ماډلونه ځای پر ځای کوو
ro_ro: Lansăm modele recomandate în actualizări
si_lk: යාවත්කාලීන කිරීම් හරහා අපි නිර්දේශිත ආකෘති ඉදිරිපත් කරමු
sq: Ne shtyjmë modelet e rekomanduara në përditësime
sw: Tunasukuma miundo inayopendekezwa katika masasisho
ta_in: புதுப்பிப்புகளில் பரிந்துரைக்கப்பட்ட மாதிரிகளை நாங்கள் வழங்குகிறோம்
tg: Мо дар навсозиҳо моделҳои тавсияшударо пешниҳод мекунем
th: เราอัปเดตโมเดลที่แนะนำให้โดยอัตโนมัติ
tl: Nagtutulak kami ng mga inirerekomendang modelo sa mga pag-update
ur: ہم اپ ڈیٹس میں تجویز کردہ ماڈلز شامل کرتے ہیں
uz_uz: Biz yangilanishlarda tavsiya etilgan modellarni taqdim etamiz
zh_cn: 我们在更新中推送推荐模型

source: Add a model yourself in one step
am: ሞዴል እራስዎ በአንድ ደረጃ ያክሉ
ar: أضف نموذجاً بنفسك في خطوة واحدة
az: Bir addımda özünüz model əlavə edin
bn_bd: এক ধাপে নিজে একটি মডেল যোগ করুন
fa_ir: یک مدل را خودتان در یک مرحله اضافه کنید
gu: એક જ પગલાંમાં જાતે જ મોડેલ ઉમેરો
he_il: הוסף מודל בעצמך בצעד אחד
hi_in: एक ही चरण में स्वयं एक मॉडल जोड़ें
hy: Ավելացրեք մոդել ինքնուրույն՝ մեկ քայլով
id_id: Tambahkan model sendiri dalam satu langkah
ka_ge: დაამატეთ მოდელი თავად, ერთ ნაბიჯში
kk: Модельді бір қадамда өзіңіз қосыңыз
km: បន្ថែមម៉ូដែលមួយដោយខ្លួនឯងក្នុងជំហានតែមួយ
kn: ಒಂದು ಹಂತದಲ್ಲಿ ನೀವೇ ಮಾದರಿಯನ್ನು ಸೇರಿಸಿ
ko_kr: 한 단계로 직접 모델 추가하기
lo: ເພີ່ມໂມເດວດ້ວຍຕົວທ່ານເອງໃນຂັ້ນຕອນດຽວ
ml_in: ഒരു ഘട്ടത്തിലൂടെ നിങ്ങളുടേതായ ഒരു മോഡൽ ചേർക്കുക
mn: Өөрийн загварыг нэг алхамаар нэмнэ үү
my_mm: အဆင့်တစ်ဆင့်ဖြင့် မော်ဒယ်တစ်ခုကို သင်ကိုယ်တိုင် ထည့်ပါ
pa_in: ਇੱਕ ਕਦਮ ਵਿੱਚ ਆਪਣੇ ਆਪ ਇੱਕ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ
ps: خپل ځان په یو ګام کې یو ماډل اضافه کړئ
ro_ro: Adăugați un model singuri într-un singur pas
si_lk: එක් පියවරකින් ඔබම ආකෘතියක් එක් කරන්න
sq: Shto vetë një model në një hap
sw: Ongeza mf modelu wewe mwenyewe kwa hatua moja
ta_in: ஒரே அடியில் நீங்களே ஒரு மாதிரியைச் சேர்க்கவும்
tg: Як моделро худатон дар як қадам илова кунед
th: เพิ่มโมเดลของคุณเองได้ในขั้นตอนเดียว
tl: Magdagdag ng sarili mong modelo sa isang hakbang
ur: ایک ہی قدم میں خود ایک ماڈل شامل کریں
uz_uz: Bir qadamda o'zingiz model qo'shing
zh_cn: 一键添加模型

source: Simple setup for non-technical users
am: ለቴክኒክ ባለሙያልሆኑ ተጠቃሚዎች ቀላል ማዋቀር
ar: إعداد بسيط للمستخدمين غير التقنيين
az: Texniki bilikləri olmayan istifadəçilər üçün sadə quraşdırma
bn_bd: অপ্রযুক্তিগত ব্যবহারকারীদের জন্য সহজ সেটআপ
fa_ir: راه‌اندازی ساده برای کاربران غیرفنی
gu: બિન-ટેકનિકલ વપરાશકર્તાઓ માટે સરળ સેટઅપ
he_il: הגדרה פשוטה למשתמשים שאינם טכניים
hi_in: गैर-तकनीकी उपयोगकर्ताओं के लिए आसान सेटअप
hy: Պարզ կարգավորում ոչ տեխնիկական օգտատերերի համար
id_id: Pengaturan sederhana bagi pengguna non-teknis
ka_ge: მარტივი კონფიგურაცია არატექნიკური მომხმარებლებისთვის
kk: Техникалық емес пайдаланушыларға арналған қарапайым орнату
km: ការរៀបចំសាមញ្ញសម្រាប់អ្នកប្រើប្រាស់ដែលគ្មានជំនាញបច្ចេកទេស
kn: ತಾಂತ್ರಿಕವಲ್ಲದ ಬಳಕೆದಾರರಿಗಾಗಿ ಸರಳ ಸೆಟಪ್
ko_kr: 비전문 사용자를 위한 간편한 설정
lo: ການຕັ້ງຄ່າງ່າຍດາຍສຳລັບຜູ້ໃຊ້ທີ່ບໍ່ແມ່ນເຕັກນິກ
ml_in: സാങ്കേതിക ജ്ഞാനമില്ലാത്ത ഉപയോക്താക്കൾക്കായി ലളിതമായ സജ്ജീകരണം
mn: Техникійн мэдлэггүй хэрэглэгчдэд зориулсан энгийн тохиргоо
my_mm: နည်းပညာပိုင်းဆိုင်ရာ အသိပညာမရှိသူများအတွက် ရိုးရှင်းလွယ်ကူသော သတ်မှတ်ချက်ပြင်ဆင်မှု
pa_in: ਗੈਰ-ਤਕਨੀਕੀ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਆਸਾਨ ਸੈੱਟਅੱਪ
ps: د تخنيکي پوهې نلرونکو کاروونکو لپاره ساده جوړونه
ro_ro: Configurare simplă pentru utilizatorii negahtici
si_lk: තාක්ෂණික නොවන පරිශීලකයින් සඳහා සරල සැකසුමකි
sq: Konfigurim i thjeshtë për përdorues jo-teknikë
sw: Sanidi kwa urahisi kwa watumiaji wasio wa kiufundi
ta_in: தொழில்நுட்ப அறிவு இல்லாத பயனர்களுக்கான எளிய அமைப்பு
tg: Танзими осон барои корбарони ғайритехникӣ
th: การตั้งค่าแบบง่ายสำหรับผู้ใช้ที่ไม่ใช่สายเทคนิค
tl: Simpleng pag-setup para sa mga hindi teknikal na user
ur: غیر تکنیکی صارفین کے لیے آسان سیٹ اپ
uz_uz: Texnik malumotga ega bo'lmagan foydalanuvchilar uchun oddiy o'rnatish
zh_cn: 适合非技术用户的简便设置

source: Keys stored encrypted, never sent to us
am: ቁልፎች በተመሰጠረ መልኩ ተቀምጠዋል፣ ወደ እኛ ፈጽሞ አይላኩም
ar: المفاتيح مخزنة مشفرة ولا تُرسل إلينا أبداً
az: Açar saxlanılır şifrələnmiş şəkildə, bizə heç vaxt göndərilmir
bn_bd: চাবিগুলো এনক্রিপ্ট করে সংরক্ষণ করা হয়, আমাদের কাছে কখনো পাঠানো হয় না
fa_ir: کلیدها به صورت رمزنگاری‌شده ذخیره می‌شوند و هرگز برای ما ارسال نمی‌شوند
gu: ચાવીઓ એન્ક્રિપ્ટેડ સંગ્રહિત છે, ક્યારેય અમને મોકલવામાં આવતી નથી
he_il: המפתחות מאוחסנים מוצפנים, לעולם אינם נשלחים אלינו
hi_in: कुंजियाँ एन्क्रिप्टेड रूप में संग्रहीत हैं, हमें कभी नहीं भेजी जाती हैं
hy: Բանալիները պահվում են գաղտնագրված, երբեք չեն ուղարկվում մեզ
id_id: Kunci disimpan secara terenkripsi, tidak pernah dikirimkan kepada kami
ka_ge: გასაღებები ინახება დაშიფრული სახით, ჩვენთან არასდროს იგზავნება
kk: Клттер шифрленген түрде сақталады, бізге ешқашан жіберілмейді
km: គ្រាប់ចុចត្រូវបានរក្សាទុកដោយការអ៊ីនគ្រីប ដោយមិនត្រូវបានបញ្ជូនមកកាន់ពួកយើងឡើយ
kn: ಕೀಗಳನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ, ನಮಗೆ ಎಂದಿಗೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: 암호화되어 저장되며, 당사로 전송되지 않습니다.
lo: ກະແຈຖືກເກັບຮັກສາແບບເຂົ້າລະຫັດ, ບໍ່ເຄີຍຖືກສົ່ງມາຫາພວກເຮົາ
ml_in: കീകൾ എൻക്രിപ്റ്റ് ചെയ്ത് സൂക്ഷിച്ചിരിക്കുന്നു, ഞങ്ങൾക്ക് ഒരിക്കലും അയയ്ക്കില്ല
mn: Түлхүүрүүдийг шифрлэсэн байдлаар хадгалдаг бөгөөд бидэн рүү хэзээ ч илгээдэггүй
my_mm: သော့များကို ကုဒ်ဝှက်ထားပြီး သိမ်းဆည်းထားပြီး၊ ကျွန်ုပ်တို့ထံသို့ လုံးဝ မပေးပို့ပါ။
pa_in: ਕੁੰਜੀਆਂ ਇਨਕ੍ਰਿਪਟਡ ਸਟੋਰ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਕਦੇ ਵੀ ਸਾਨੂੰ ਨਹੀਂ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ
ps: کېليانې په پټه (خوندي) توګه ساتل کېږي، زموږ ته هېڅکله نه لېږل کېږي
ro_ro: Cheile sunt stocate criptat, nu ne sunt trimise niciodată
si_lk: යතුරු සංකේතනය කර ගබඩා කර ඇත, අප වෙත කිසි විටෙකත් යවනු නොලැබේ
sq: Çelësat ruhen të enkriptuar, nuk na dërgohen kurrë
sw: Funguo zimehifadhiwa kwa njia ya usimbaji fiche, hazijawahi kutumwa kwetu
ta_in: சாவிகள் குறியாக்கம் செய்யப்பட்டு சேமிக்கப்படும், எங்களிடம் ஒருபோதும் அனுப்பப்படாது
tg: Калитҳо ба таври рамзгузоришуда маҳфуз дошта мешаванд, ҳеҷ гоҳ ба мо фиристода намешаванд
th: คีย์ถูกจัดเก็บแบบเข้ารหัสและไม่เคยถูกส่งมาที่เรา
tl: Nakatago ang mga Susi nang naka-encrypt, hindi kailanman ipinadala sa amin
ur: چابیاں انکرپٹڈ محفوظ کی جاتی ہیں، ہمیں کبھی نہیں بھیجی جاتیں
uz_uz: Kalitlar shifrlangan holdda saqlanadi, bizga hech qachon yuborilmaydi
zh_cn: 密钥经过加密存储，绝不会发送给我们

source: Clear error messages
am: የስህተት መልዕክቶችን አጽዳ
ar: مسح رسائل الخطأ
az: Xəta mesajlarını təmizlə
bn_bd: ত্রুটি বার্তাগুলি সাফ করুন
fa_ir: پاک‌سازی پیام‌های خطا
gu: સ્પષ્ટ ભૂલ સંદેશાઓ
he_il: נקה הודעות שגיאה
hi_in: त्रुटि संदेश साफ़ करें
hy: Մաքրել սխալի հաղորդագրությունները
id_id: Hapus pesan kesalahan
ka_ge: შეცდომების გასუფთავება
kk: Қателер туралы хабарламаларды тазарту
km: សម្អាតសារបញ្ហាខុសឆ្គង
kn: ದೋಷ ಸಂದೇಶಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 오류 메시지 지우기
lo: ລ້າງຂໍ້ຄວາມແຈ້ງເຕືອນຜິດພາດ
ml_in: പിശക് സന്ദേശങ്ങൾ മായ്ക്കുക
mn: Алдааны мессежийг арилгах
my_mm: အမှား မက်ဆေ့ချ်များကို ရှင်းလင်းရန်
pa_in: ਗਲਤੀ ਸੁਨੇਹੇ ਸਾਫ਼ ਕਰੋ
ps: د تېروتنې روښانه پیغامونه
ro_ro: Șterge mesajele de eroare
si_lk: දෝෂ පණිවිඩ ඉවත් කරන්න
sq: Pastro mesazhet e gabimit
sw: Futa ujumbe wa makosa
ta_in: பிழைச் செய்திகளை அகற்று
tg: Паёмҳои хатогии мушаххас
th: ล้างข้อความแสดงข้อผิดพลาด
tl: I-clear ang mga mensahe ng error
ur: خرابی کے واضح پیغامات
uz_uz: Xato xabarlarini tozalash
zh_cn: 清除错误消息

source: Usage and cost log
am: የአጠቃቀም እና የወጪ ምዝግብ ማስታወሻ
ar: سجل الاستخدام والتكلفة
az: İstifadə və xərc jurnalı
bn_bd: ব্যবহার এবং খরচের লগ
fa_ir: گزارش مصرف و هزینه
gu: વપરાશ અને ખર્ચ લોગ
he_il: יומן שימוש ועלויות
hi_in: उपयोग और लागत लॉग
hy: Օգտագործման և արժեքի մատյան
id_id: Log penggunaan dan biaya
ka_ge: გამოყენებისა და ღირებულების ჟურნალი
kk: Қолданыс пен құн журналы
km: កំណត់ត្រាការប្រើប្រាស់ និងតម្លៃ
kn: ಬಳಕೆ ಮತ್ತು ವೆಚ್ಚದ ಲಾಗ್
ko_kr: 사용량 및 비용 로그
lo: ບັນທຶກການໃຊ້ງານ ແລະ ຄ່າໃຊ້ຈ່າຍ
ml_in: ഉപയോഗവും ചെലവ് ലോഗും
mn: Ашиглалт болон өртгийн бүртгэл
my_mm: အသုံးပြုမှုနှင့် ကုန်ကျစရိတ် မှတ်တမ်း
pa_in: ਵਰਤੋਂ ਅਤੇ ਲਾਗਤ ਲੌਗ
ps: د کارونې او لګښت راپور
ro_ro: Jurnal de utilizare și costuri
si_lk: භාවිතය සහ පිරිවැය ලේඛනය
sq: Regjistri i përdorimit dhe i kostos
sw: Rekodi ya matumizi na gharama
ta_in: பயன்பாடு மற்றும் செலவு பதிவு
tg: Ҷадвали истифода ва хароҷот
th: บันทึกการใช้งานและค่าใช้จ่าย
tl: Log ng paggamit at gastusin
ur: استعمال اور لاگت کا لاگ
uz_uz: Foydalanish va xarajatlar jurnali
zh_cn: 使用与费用日志

source: Per-role AI permissions
am: በሚና ላይ የተመሰረቱ የAI ፍቃዶች
ar: صلاحيات الذكاء الاصطناعي حسب الدور
az: Rol üzrə Süni İntellekt icazələri
bn_bd: রোলভিত্তিক এআই অনুমতিসমূহ
fa_ir: دسترسی‌های هوش مصنوعی بر اساس نقش
gu: ભૂમિકા-દીઠ AI પરવાનગીઓ
he_il: הרשאות בינה מלאכותית לפי תפקיד
hi_in: भूमिका-वार एआई अनुमतियाँ
hy: AI-ի թույլտվություններն ըստ դերերի
id_id: Izin AI per peran
ka_ge: AI უფლებები როლების მიხედვით
kk: Роль бойынша ЖИ рұқсаттары
km: សិទ្ធិ AI តាមតួនាទី
kn: ಪಾತ್ರವಾರು AI ಅನುಮತಿಗಳು
ko_kr: 역할별 AI 권한
lo: ສິດການໃຊ້ງານ AI ຕາມບົດບາດ
ml_in: റോൾ അടിസ്ഥാനമാക്കിയുള്ള എഐ അനുമതികൾ
mn: Үүr бүрийн хиймэл оюун ухааны эрхүүд
my_mm: အခန်းကဏ္ဍအလိုက် AI ခွင့်ပြုချက်များ
pa_in: ਪ੍ਰਤੀ-ਭੂਮਿਕਾ AI ਇਜਾਜ਼ਤਾਂ
ps: د هر رول لپاره د مصنوعي ځيرکتیا (AI) اجازې
ro_ro: Permisiuni AI per rol
si_lk: භූමිකාව අනුව AI අවසරයන්
sq: Lejet e AI sipas rolit
sw: Ruhusa za AI kwa kila jukumu
ta_in: பங்கு வாரியான AI அனுமதிகள்
tg: Иҷозатҳои AI вобаста ба нақш
th: สิทธิ์การใช้งาน AI ตามบทบาท
tl: Mga pahintulot ng AI bawat tungkulin
ur: رول کے لحاظ سے اے آئی کی اجازتیں
uz_uz: Rol bo'yicha sun'iy intellekt ruxsatlari
zh_cn: 角色级 AI 权限

source: One key, both plugins
am: አንድ ቁልፍ፣ ሁለቱም ተሰኪዎች
ar: مفتاح واحد، كلا المكونين الإضافيين
az: Bir açar, hər iki qoşma
bn_bd: একটি চাবি, উভয় প্লাগ-ইন
fa_ir: یک کلید، هر دو افزونه
gu: એક કી, બંને પ્લગઇન્સ
he_il: מפתח אחד, שתי תוספות
hi_in: एक कुंजी, दोनों प्लगइन
hy: Մեկ բանալի, երկու հավելվածն էլ
id_id: Satu kunci, kedua plugin
ka_ge: ერთი გასაღები, ორივე მოდული
kk: Бір кілт, екі плагин
km: គ្រាប់ចុចមួយ ជំនួយការទាំងពីរ
kn: ಒಂದು ಕೀಲಿಮನೆ, ಎರಡೂ ಪ್ಲಗಿನ್‌ಗಳು
ko_kr: 하나의 키, 두 플러그인
lo: ກຸນແຈດຽວ, ທັງສອງປລັກອິນ
ml_in: ഒരു കീ, രണ്ട് പ്ലഗിനുകൾ
mn: Нэг түлхүүр, хоёр залгаас
my_mm: သော့ချက်တစ်ခုတည်း၊ ပလပ်အင်နှစ်ခုလုံး
pa_in: ਇੱਕ ਕੁੰਜੀ, ਦੋਵੇਂ ਪਲੱਗਇਨ
ps: یو کیلي، دواړه پلگ انونه
ro_ro: O singură cheie, ambele module
si_lk: එක් යතුරක්, ප්ලගීන දෙකම
sq: Një çelës, të dy shtojcat
sw: Ufunguo mmoja, programu-jalizi zote mbili
ta_in: ஒரு விசை, இரண்டு செருகுநிரல்கள்
tg: Як калит, ҳарду плагин
th: หนึ่งคีย์ ทั้งสองปลั๊กอิน
tl: Isang susi, parehong plugin
ur: ایک کجی، دونوں پلگ انز
uz_uz: Bitta kalit, ikkala plagin
zh_cn: 一个密钥，两个插件

source: Modern admin screens
am: ዘመናዊ የአስተዳዳሪ ማያ ገጾች
ar: شاشات المشرف الحديثة
az: Müasir idarəetmə ekranları
bn_bd: আধুনিক অ্যাডমিন স্ক্রিন
fa_ir: صفحه‌های مدیریت مدرن
gu: આધુનિક એડમિન સ્ક્રીન્સ
he_il: מסכי ניהול מתקדמים
hi_in: आधुनिक एडमिन स्क्रीन
hy: Ժամանակակից ադմինիստրատորի էկրաններ
id_id: Layar admin modern
ka_ge: თანამედროვე ადმინისტრატორის ეკრანები
kk: Заманауи әкімшілік экрандары
km: អេក្រង់អ្នកគ្រប់គ្រងសម័យថ្មី
kn: ಆಧುನಿಕ ನಿರ್ವಾಹಕ ಪರದೆಗಳು
ko_kr: 모던 관리자 화면
lo: ໜ້າຈໍຜູ້ະດູແລລະບົບແບບສະໄໝໃໝ່
ml_in: ആധുനിക അഡ്മിൻ സ്ക്രീനുകൾ
mn: Орчин үеийн админ дэлгэцүүд
my_mm: ခေတ်မီ စီမံခန့်ခွဲမှု မျက်နှာပြင်များ
pa_in: ਆਧੁਨਿਕ ਪ੍ਰਬੰਧਕ ਸਕ੍ਰੀਨਾਂ
ps: عصري اډمین سکرینونه
ro_ro: Interfețe de administrare moderne
si_lk: නවීන පරිපාලක තිර
sq: Ekrane moderne administrative
sw: Skrini za kisasa za usimamizi
ta_in: நவீன நிர்வாகத் திரைகள்
tg: Экрани муосири идоракунӣ
th: หน้าจอผู้ดูแลระบบสมัยใหม่
tl: Mga modernong admin screen
ur: جدید ایڈمن اسکرینیں
uz_uz: Zamonaviy boshqaruv ekranlari
zh_cn: 现代管理界面

source: Setup wizard
am: የማዋቀር ረዳት
ar: معالج الإعداد
az: Quraşdırma bələdçisi
bn_bd: সেটআপ উইজার্ড
fa_ir: دستیار راه‌اندازی
gu: સેટઅપ વિઝાર્ડ
he_il: אשף ההתקנה
hi_in: सेटअप विज़ार्ड
hy: Կարգավորման վարպետ
id_id: Panduan penyiapan
ka_ge: ინსტალაციის ოსტატი
kk: Баптау шебері
km: កម្មវិធីជំនួយការដំឡើង
kn: ಸೆಟಪ್ ವಿಝಾರ್ಡ್
ko_kr: 설정 마법사
lo: ຕົວຊ່ວຍຕັ້ງຄ່າ
ml_in: സെറ്റപ്പ് വിസാർഡ്
mn: Тохиргооны мастер
my_mm: တပ်ဆင်ခြင်း လက်ထောက်
pa_in: ਸੈੱਟਅੱਪ ਵਿਜ਼ਰਡ
ps: د جوړولو اوزار
ro_ro: Asistent de configurare
si_lk: පිහිටුම් විශාරදයා
sq: Udhëzuesi i instalimit
sw: Mchawi wa usanidi
ta_in: அமைப்பு வழிகாட்டி
tg: Устои танзим
th: ตัวช่วยติดตั้งค่าระบบ
tl: Wizard sa Pag-setup
ur: سیٹ اپ وزرڈ
uz_uz: O‘rnatish ustasi
zh_cn: 安装向导

source: Built-in help
am: የተዋሃደ እርዳታ
ar: المساعدة المدمجة
az: Daxili kömək
bn_bd: বিল্ট-ইন সহায়তা
fa_ir: راهنمای داخلی
gu: બિલ્ટ-ઇન મદદ
he_il: עזרה מובנית
hi_in: अंतर्निहित सहायता
hy: Ներկառուցված օգնություն
id_id: Bantuan bawaan
ka_ge: ჩაშენებული დახმარება
kk: Кірістірілген анықтама
km: ជំនួយដែលមានស្រាប់
kn: ಅಂತರ್ನಿರ್ಮಿತ ಸಹಾಯ
ko_kr: 내장 도움말
lo: ຄວາມຊ່ວຍເຫຼືອໃນຕົວ
ml_in: ഇൻ-ബിൽറ്റ് സഹായം
mn: Суuлгасан тусламж
my_mm: ပါရှိပြီးသား အကူအညီ
pa_in: ਬਿਲਟ-ਇਨ ਮਦਦ
ps: مدمج مرسته
ro_ro: Ajutor încorporat
si_lk: අන්තර්ගත සහාය
sq: Ndihmë e integruar
sw: Msaada uliojengwa ndani
ta_in: உள்-கட்டமைப்பு உதவி
tg: Кумаки дарунсохта
th: วิธีใช้ในตัว
tl: Built-in na tulong
ur: بلٹ اِن مدد
uz_uz: O'rnatilgan yordam
zh_cn: 内置帮助
