Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
am: ከተጫኑዋቸው ተሰኪዎች እና ገጽታዎች ጋር ተኳሃኝነትን ለማረጋገጥ እና ግጭቶችን ለማስወገድ።
ar: لضمان التوافق وتجنب التعارضات مع الإضافات والقوالب المثبتة لديك.
az: Uyğunluğu təmin etmək və quraşdırılmış plaginləriniz və mövzularınızla ziddiyyətlərdən qaçınmaq üçün.
bn_bd: সামঞ্জস্যতা নিশ্চিত করতে এবং আপনার ইনস্টল করা প্লাগইন ও থিমের সাথে বিরোধ এড়াতে।
fa_ir: برای اطمینان از سازگاری و جلوگیری از تداخل با افزونه‌ها و پوسته‌های نصب‌شده شما.
gu: સુસંગતતા સુનિશ્ચિત કરવા અને તમારા ઇન્સ્ટોલ કરેલા પ્લગઇન્સ અને થીમ્સ સાથેના તકરારને ટાળવા માટે.
he_il: כדי להבטיח תאימות ולמנוע התנגשויות עם התוספים והערכות עיצוב המותקנים שלך.
hi_in: संगतता सुनिश्चित करने और आपके इंस्टॉल किए गए प्लगइन्स और थीम के साथ टकराव से बचने के लिए।
hy: Համատեղելիությունն ապահովելու և տեղադրված հավելումների ու ձևանմուշների հետ կոնֆլիկտներից խուսափելու համար։
id_id: Untuk memastikan kompatibilitas dan menghindari konflik dengan plugin dan tema yang terpasang.
ka_ge: თავსებადობის უზრუნველსაყოფად და დაინსტალირებულ მოდულებთან და თემებთან კონფლიქტების თავიდან ასაცილებლად.
kk: Үйлесімділікті қамтамасыз ету және орнатылған плагиндер мен темалардың арасында қақтығыстарды болдырмау үшін.
km: ដើម្បីធានាបាននូវភាពឆបគ្នា និងជៀសវាងការប៉ះទង្គិចជាមួយកម្មវិធីជំនួយ និងស្បែកដែលបានដំឡើងរបស់អ្នក។
kn: ಹೊಂದಾಣಿಕೆಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ನೀವು ಸ್ಥಾಪಿಸಿರುವ ಪ್ಲಗಿನ್‌ಗಳು ಹಾಗೂ ಥೀಮ್‌ಗಳೊಂದಿಗೆ ಸಂಘರ್ಷಗಳನ್ನು ತಪ್ಪಿಸಲು.
ko_kr: 설치된 플러그인 및 테마와의 호환성을 보장하고 충돌을 방지하기 위해.
lo: ເພື່ອຮັບປະກັນຄວາມເຂົ້າກັນໄດ້ ແລະ ຫຼີກເວັ້ນຂໍ້ຂັດແຍ່ງກັບປລັກອິນ ແລະ ທີມທີ່ໄດ້ຕິດຕັ້ງໄວ້ຂອງທ່ານ.
ml_in: ഇന്‍സ്റ്റാള്‍ ചെയ്തിരിക്കുന്ന പ്ലഗിനുകളുമായും തീമുകളുമായും പൊരുത്തപ്പെടുന്നത് ഉറപ്പാക്കാനും വൈരുദ്ധ്യങ്ങൾ ഒഴിവാക്കാനും.
mn: Суулгасан залгаасууд болон загваруудтай нийцтэй байдлыг хангаж, зөрчилдөөнөөс зайлсхийхийн тулд.
my_mm: compatibility နှင့် ၎င်းတို့ကို သင့်ထည့်သွင်းထားသော plugins များ၊ themes များတို့နှင့် ပဋိပက္ခများမဖြစ်စေရန် သေချာစေရန်အတွက်။
pa_in: ਅਨੁਕੂਲਤਾ ਯਕੀਨੀ ਬਣਾਉਣ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸਥਾਪਿਤ ਪਲੱਗਇਨਾਂ ਅਤੇ ਥੀਮਾਂ ਨਾਲ ਟਕਰਾਅ ਤੋਂ ਬਚਣ ਲਈ।
ps: د مطابقت د ډاډمنولو او ستاسو له نصب شویو پلگ انونو او تیمونو سره د شخړو د مخنیوي لپاره.
ro_ro: Pentru a asigura compatibilitatea și a evita conflictele cu pluginurile și temele instalate.
si_lk: ස්ථාපනය කර ඇති ප්ලගීන සහ තේමා සමඟ ගැළපුම තහවුරු කර ගැනීමට සහ ගැටුම් වළක්වා ගැනීමට.
sq: Për të siguruar përputhshmërinë dhe për të shmangur konfliktet me shtojcat dhe temat tuaja të instaluara.
sw: Ili kuhakikisha utangamano na kuepuka migongano na programu jalizi na mandhari zako zilizosakinishwa.
ta_in: இணக்கத்தன்மையை உறுதி செய்வதற்கும், நிறுவப்பட்ட பிளக்கின்கள் மற்றும் தீம்களுடன் முரண்பாடுகளைத் தவிர்ப்பதற்கும்.
tg: Барои таъмини мувофиқат ва пешгирии носозгорӣ бо плагинҳо ва мавзӯъҳои насбшудаи шумо.
th: เพื่อให้แน่ใจว่าเข้ากันได้และหลีกเลี่ยงความขัดแย้งกับปลั๊กอินและธีมที่ติดตั้งไว้ของคุณ
tl: Upang matiyak ang pagiging tugma at maiwasan ang mga alitan sa iyong mga naka-install na plugin at tema.
ur: مابعد اور تھیمز کے ساتھ مطابقت کو یقینی بنانے اور تنازعات سے بچنے کے لیے۔
uz_uz: O‘rnatilgan plaginlar va themelar bilan moslikni ta'minlash va ziddiyatlarning oldini olish uchun.
zh_cn: 为了确保兼容性并避免与您已安装的插件和主题发生冲突。

source: Trial
am: የሙከራ ጊዜ
ar: تجربة
az: Sınaq müddəti
bn_bd: ট্রায়াল
fa_ir: آزمایشی
gu: ટ્રાયલ
he_il: ניסיון
hi_in: ट्रायल
hy: Փորձնական ժամանակաշրջան
id_id: Uji Coba
ka_ge: საცდელი
kk: Сынақ нұсқасы
km: សាកល្បង
kn: ಪರಿಶೀಲನೆ
ko_kr: 체험판
lo: ທົດລອງໃຊ້
ml_in: ട്രയൽ
mn: Туршилт
my_mm: စမ်းသပ်ကာလ
pa_in: ਟ੍ਰਾਇਲ
ps: آزمایښتي
ro_ro: Perioadă de probă
si_lk: අත්හදා බැලීම
sq: Provë
sw: Jaribio
ta_in: சோதனைக்காலம்
tg: Оозмоишӣ
th: ช่วงทดลองใช้งาน
tl: Pagsubok
ur: آزمائشی مدت
uz_uz: Sinov muddati
zh_cn: 试用

source: View %s State
am: የ%s ሁኔታን ይመልከቱ
ar: عرض حالة %s
az: %s Vəziyyətinə Bax
bn_bd: %s এর স্থিতি দেখুন
fa_ir: مشاهده وضعیت %s
gu: %s ની સ્થિતિ જુઓ
he_il: הצג את מצב %s
hi_in: %s की स्थिति देखें
hy: Դիտել %s վիճակը
id_id: Lihat Status %s
ka_ge: %s მდგომარეობის ნახვა
kk: %s күйін көру
km: មើលស្ថានភាព %s
kn: %s ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: %s 상태 보기
lo: ເບິ່ງສະຖານະ %s
ml_in: %s-ന്റെ അവസ്ഥ കാണുക
mn: %s төлөв харах
my_mm: %s အခြေအနေကို ကြည့်ရန်
pa_in: %s ਦੀ ਸਥਿਤੀ ਦੇਖੋ
ps: د %s حالت لیدل
ro_ro: Vizualizați starea %s
si_lk: %s තත්ත්වය බලන්න
sq: Shiko gjendjen e %s
sw: Tazama Hali ya %s
ta_in: %s நிலையைப் பார்
tg: Ҳолати %s-ро дидан
th: ดูสถานะ %s
tl: Tingnan ang Estado ng %s
ur: %s کی حالت دیکھیں
uz_uz: %s holatini ko'rish
zh_cn: 查看 %s 状态

source: View Basic %s Info
am: የመሠረታዊ %s መረጃ ይመልከቱ
ar: عرض معلومات %s الأساسية
az: Əsas %s məlumatına bax
bn_bd: বেসিক %s তথ্য দেখুন
cs_cz: Zobrazit základní informace o %s
fa_ir: مشاهده اطلاعات پایه %s
gu: મૂળભૂત %s માહિતી જુઓ
he_il: הצג פרטי %s בסיסיים
hi_in: बुनियादी %s जानकारी देखें
hy: Դիտել %s-ի հիմնական տեղեկությունները
id_id: Lihat Info Dasar %s
ka_ge: იხილეთ ძირითადი %s ინფორმაცია
kk: Негізгі %s туралы ақпаратты көру
km: មើលព័ត៌មានមូលដ្ឋាន %s
kn: ಮೂಲಭೂತ %s ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 기본 %s 정보 보기
lo: ເບິ່ງຂໍ້ມູນພື້ນຖານ %s
ml_in: അടിസ്ഥാന %s വിവരങ്ങൾ കാണുക
mn: Үндсэн %s мэдээллийг харах
my_mm: အခြေခံ %s အချက်အလက်များကို ကြည့်ရန်
ne_np: आधारभूत %s जानकारी हेर्नुहोस्
pa_in: ਮੁਢਲੀ %s ਜਾਣਕਾਰੀ ਦੇਖੋ
ps: د %s لومړنۍ معلومات ولولئ
ro_ro: Vizualizați informațiile de bază pentru %s
si_lk: මූලික %s තොරතුරු බලන්න
sq: Shiko informacionin bazë për %s
sw: Tazama Taarifa za Msingi za %s
ta_in: அடிப்படை %s தகவலைப் பார்
tg: Намоиши маълумоти асосии %s
th: ดูข้อมูลพื้นฐาน %s
tl: Tingnan ang Pangunahing Impormasyon ng %s
ur: بنیادی %s کی معلومات دیکھیں
uz_uz: Asosiy %s maʼlumotlarini koʻrish
zh_cn: 查看基本 %s 信息

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
am: አዎ፣ %2$s ለሙከራ፣ ለስታጂንግ ወይም ለልማት ዓላማ የ %4$s ድግግሞሽ (ቅጂ) ነው።
ar: نعم، %2$s هو نسخة مكررة من %4$s لأغراض الاختبار أو النشر التجريبي أو التطوير.
az: Bəli, sınaq, steycinq və ya işlənmə məqsədilə %2$s, %4$s nüsxəsidir.
bn_bd: হ্যাঁ, পরীক্ষা, স্টেজিং বা ডেভেলপমেন্টের উদ্দেশ্যে %2$s হলো %4$s-এর একটি ডুপ্লিকেট।
fa_ir: بله، %2$s برای اهداف تست، استیجینگ یا توسعه، تکراری از %4$s است.
gu: હા, પરીક્ષણ, સ્ટેજિંગ અથવા ડેવલપમેન્ટના હેતુ માટે %2$s એ %4$s ની ડુપ્લિકેટ છે.
he_il: כן, %2$s הוא עותק כפול של %4$s לצורך בדיקות, סביבת Staging או פיתוח.
hi_in: हाँ, परीक्षण, स्टेजिंग या विकास के उद्देश्य से %2$s, %4$s की एक डुप्लीकेट प्रति है।
hy: Այո, %2$s-ը %4$s-ի կրկնօրինակն է՝ թեստավորման, ստեյջինգի կամ մշակման նպատակով:
id_id: Ya, %2$s adalah duplikat dari %4$s untuk keperluan pengujian, pementasan, atau pengembangan.
ka_ge: დიახ, ტესტირების, სტეჯინგის ან დეველოპმენტის მიზნებისთვის %2$s არის %4$s-ის დუბლიკატი.
kk: Иә, %2$s тестілеу, стейДжинГ немесе әзірлеу мақсатында %4$s көшірмесі болып табылады.
km: បាទ/ចាស %2$s គឺជាស្ដូនរបស់ %4$s សម្រាប់គោលបំណងនៃការសាកល្បង ការរៀបចំ ឬការអភិវឌ្ឍន៍។
kn: ಹೌದು, ಪರೀಕ್ಷೆ, ಸ್ಟೇಜಿಂಗ್ ಅಥವಾ ಅಭಿವೃದ್ಧಿಯ ಉದ್ದೇಶಕ್ಕಾಗಿ %2$s ಎಂಬುದು %4$s ನ ನಕಲು ಆಗಿದೆ.
ko_kr: 예, %2$s은(는) 테스트, 스테이징 또는 개발 목적으로 %4$s의 복제본입니다.
lo: ແມ່ນແລ້ວ, %2$s ເປັນສຳເນົາຊ້ຳຂອງ %4$s ສຳລັບຈຸດປະສົງໃນການທົດສອບ, ການຈັດຕັ້ງ, ຫຼື ການພັດທະນາ.
ml_in: അതെ, ടെസ്റ്റിംഗ്, സ്റ്റേജിംഗ് അല്ലെങ്കിൽ ഡെവലപ്‌മെന്റ് ആവശ്യങ്ങൾക്കായി %2$s എന്നത് %4$s-ന്റെ ഒരു ഡ്യൂപ്ലിക്കേറ്റ് ആണ്.
mn: Тийм ээ, турших, туршилтын эсвэл хөгжүүлэлтийн зорилгоор %2$s нь %4$s-ийн хуулбар мөн.
my_mm: ဟုတ်ကဲ့၊ %2$s သည် စမ်းသပ်ခြင်း၊ အဆင့်မြှင့်တင်ခြင်း သို့မဟုတ် တီထွင်ဖန်တီးခြင်းတို့အတွက် %4$s ၏ မိတ္တူပွားတစ်ခု ဖြစ်ပါသည်။
pa_in: ਹਾਂ, ਟੈਸਟਿੰਗ, ਸਟੇਜਿੰਗ ਜਾਂ ਵਿਕਾਸ ਦੇ ਉਦੇਸ਼ ਲਈ %2$s, %4$s ਦੀ ਇੱਕ ਨਕਲ ਹੈ।
ps: هو، %2$s د ازموینې، سټیجینګ، یا پراختیا په موخه د %4$s یوه ډپلیکیټ دی.
ro_ro: Da, %2$s este un duplicat al %4$s în scopul testării, al mediului de staging sau al dezvoltării.
si_lk: ඔව්, පරීක්ෂණ, ස්ටේජින් හෝ සංවර්ධන අරමුණු සඳහා %2$s යනු %4$s හි අනුපිටපතකි.
sq: Po, %2$s është një dublikatë e %4$s për qëllime testimorë, skenimi ose zhvillimi.
sw: Ndio, %2$s ni nakala rudufu ya %4$s kwa madhumuni ya majaribio, uwekaji wa jukwaa, au ukuzaji.
ta_in: ஆம், சோதனை, ஸ்டேஜிங் அல்லது மேம்பாட்டு நோக்கத்திற்காக %2$s என்பது %4$s இன் நகலாகும்.
tg: Бале, барои мақсадҳои озмоишӣ, санҷишӣ ё коркард, %2$s нусхаи такрории %4$s мебошад.
th: ใช่ %2$s เป็นข้อมูลซ้ำของ %4$s สำหรับวัตถุประสงค์ในการทดสอบ การจัดเตรียมสภาพแวดล้อม (staging) หรือการพัฒนา
tl: Oo, ang %2$s ay isang duplicate ng %4$s para sa layunin ng pagsubok, staging, o development.
ur: ہاں، %2$s ٹیسٹنگ، اسٹیجنگ، یا ڈیولپمنٹ کے مقصد کے لیے %4$s کا ایک ڈپلیکیٹ ہے۔
uz_uz: Ha, sinov, steyjing yoki dasturlash maqsadida %2$s bu %4$s nusxasidir.
zh_cn: 是，就测试、预演或开发而言，%2$s 是 %4$s 的重复项。

source: You have a %s license.
am: የ %s ፈቃድ አለዎት።
ar: لديك ترخيص %s.
az: Sizdə %s lisenziyası var.
bn_bd: আপনার একটি %s লাইসেন্স আছে।
fa_ir: شما یک لایسنس %s دارید.
gu: તમારી પાસે %s લાયસન્સ છે.
he_il: ברשותך רישיון מסוג %s.
hi_in: आपके पास %s लाइसेंस है।
hy: Դուք ունեք %s լիցենզիա:
id_id: Anda memiliki lisensi %s.
ka_ge: თქვენ გაქვთ %s ლიცენზია.
kk: Сізде %s лицензиясы бар.
km: អ្នកមានអាជ្ញាបណ្ណ %s។
kn: ನಿಮ್ಮ ಬಳಿ %s ಲೈಸೆನ್ಸ್ ಇದೆ.
ko_kr: 귀하는 %s 라이선스를 가지고 있습니다.
lo: ທ່ານມີໃບອະນຸຍາດ %s.
ml_in: നിങ്ങൾക്ക് ഒരു %s ലൈസൻസ് ഉണ്ട്.
mn: Та %s лицензтэй байна.
my_mm: သင့်တွင် %s လိုင်စင် တစ်ခု ရှိသည်။
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ %s ਲਾਇਸੰਸ ਹੈ।
ps: تاسو یو %s جواز لرئ.
ro_ro: Dețineți o licență %s.
si_lk: ඔබට %s බලපත්‍රයක් ඇත.
sq: Ju keni një licencë %s.
sw: Una leseni ya %s.
ta_in: உங்களிடம் %s உரிமம் உள்ளது.
tg: Шумо иҷозатномаи %s доред.
th: คุณมีสิทธิ์การใช้งาน %s
tl: Mayroon kang lisensyang %s.
ur: آپ کے پاس %s کا لائسنس ہے۔
uz_uz: Sizda %s litsenziya mavjud.
zh_cn: 您拥有 %s 许可证。

source: You have purchased a %s license.
am: የ%s ፈቃድ ገዝተዋል።
ar: لقد اشتريت ترخيص %s.
az: Siz %s lisenziyası əldə etdiniz.
bn_bd: আপনি একটি %s লাইসেন্স ক্রয় করেছেন।
fa_ir: شما یک مجوز %s خریداری کرده‌اید.
gu: તમે %s લાયસન્સ ખરીદ્યું છે.
he_il: רכשת רישיון מסוג %s.
hi_in: आपने %s लाइसेंस खरीदा है।
hy: Դուք գնել եք %s լիցենզիա։
id_id: Anda telah membeli lisensi %s.
ka_ge: თქვენ შეიძინეთ %s ლიცენზია.
kk: Сіз %s лицензиясын сатып алдыңыз.
km: អ្នកបានទិញអាជ្ញាប័ណ្ណ %s មួយ។
kn: ನೀವು %s ಪರವಾನವೊಂದನ್ನು ಖರೀದಿಸಿದ್ದೀರಿ.
ko_kr: %s 라이선스를 구매하셨습니다.
lo: ທ່ານໄດ້ຊື້ໃບອະນຸຍາດ %s ແລ້ວ.
ml_in: നിങ്ങൾ ഒരു %s ലൈസൻസ് വാങ്ങിയിരിക്കുന്നു.
mn: Та %s лицей худалдаж авсан байна.
my_mm: %s လိုင်စင်ကို ဝယ်ယူထားပါသည်။
pa_in: ਤੁਸੀਂ %s ਲਾਇਸੈਂਸ ਖਰੀਦਿਆ ਹੈ।
ps: تاسو د %s جواز اخيستی دی.
ro_ro: Ați achiziționat o licență %s.
si_lk: ඔබ %s බලපත්‍රයක් මිලදී ගෙන ඇත.
sq: Keni blerë një licencë %s.
sw: Umenunua leseni ya %s.
ta_in: நீங்கள் %s உரிமத்தை வாங்கியுள்ளீர்கள்.
tg: Шмо иҷозатномаи %s-ро харидед.
th: คุณได้ซื้อสิทธิ์การใช้งาน %s แล้ว
tl: Nakabili ka ng %s na lisensya.
ur: آپ نے %s کا لائسنس خرید لیا ہے۔
uz_uz: Siz %s litsenziyasini sotib oldingiz.
zh_cn: 您已购买一份 %s 许可证。

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
am: ለ%1$s የማረጋገጫ ኢሜይል በ%2$s ወደሚገኘው የገቢ መልእክት ሳጥንዎ መድረስ አለበት። %3$s ለማድረግ እባክዎ በዚያ ኢሜይል ውስጥ ያለውን ቁልፍ ጠቅ ማድረግዎን ያረጋግጡ።
ar: يجب أن تتلقى بريداً إلكترونياً لتأكيد %1$s على بريدك الإلكتروني في %2$s. يُرجى التأكد من النقر على الزر الموجود في تلك الرسالة من أجل %3$s.
az: Siz %1$s üçün təsdiq e-poçtunu %2$s ünvanındakı poçt qutunuza almalısınız. %3$s üçün həmin e-poçtda düyməni tıkladığınızdan əmin olun.
bn_bd: আপনি আপনার %2$s মেইলবক্সে %1$s এর জন্য একটি নিশ্চিতকরণ ইমেল পাবেন। %3$s করতে অনুগ্রহ করে সেই ইমেলের বোতামটিতে ক্লিক করতে ভুলবেন না।
fa_ir: یک ایمیل تأیید برای %1$s به صندوق پستی شما در %2$s ارسال خواهد شد. لطفاً مطمئن شوید که روی دکمه‌ی موجود در آن ایمیل برای %3$s کلیک می‌کنید.
gu: તમને %2$s પરના તમારા મેઇલબોક્સમાં %1$s માટે પુષ્ટિકરણ ઇમેઇલ પ્રાપ્ત થવો જોઈએ. કૃપા કરીને ખાતરી કરો કે તમે %3$s કરવા માટે તે ઇમેઇલમાંના બટનને ક્લિક કરો છો.
he_il: עליך לקבל אימייל אישור עבור %1$s לתיבת הדואר שלך ב-%2$s. אנא ודא שלחצת על הכפתור באותו אימייל כדי %3$s.
hi_in: आपको %1$s के लिए एक पुष्टिकरण ईमेल आपके मेलबॉक्स %2$s पर प्राप्त होना चाहिए। कृपया यह सुनिश्चित करें कि %3$s के लिए आप उस ईमेल में दिए गए बटन पर क्लिक करें।
hy: Դուք պետք է ստանաք %1$s-ի հաստատման նամակը ձեր %2$s էլ․ փոստի արկղում: Խնդրում ենք համոզվել, որ սեղմել եք այդ նամակի կոճակը՝ %3$s համար:
id_id: Anda akan menerima email konfirmasi untuk %1$s di kotak masuk Anda pada %2$s. Pastikan Anda mengklik tombol dalam email tersebut untuk %3$s.
ka_ge: თქვენ უნდა მიიღოთ დადასტურების წერილი %1$s-ისთვის თქვენს საფოსტო ყუთში %2$s-ზე. გთხოვთ, დარწმუნდეთ, რომ დააჭერთ ღილაკს ამ წერილში %3$s-ისთვის.
kk: %1$s үшін растау хаты %2$s мекенжайындағы пошта жәшігіңізге жіберілуі тиіс. %3$s үшін сол хаттағы түймені басуыңызды сұраймыз.
km: អ្នកគួរតែទទួលបានអ៊ីមែលបញ្ជាក់សម្រាប់ %1$s ទៅកាន់ប្រអប់សំបុត្ររបស់អ្នកនៅ %2$s។ សូមប្រាកដថាអ្នកបានចុចលើប៊ូតុងក្នុងអ៊ីមែលនោះដើម្បី %3$s។
kn: ನಿos %1$s ಗಾಗಿ ದೃಢೀಕರಣ ಇಮೇಲ್ ನಿಮ್ಮ %2$s ಮೇಲ್‌ಬಾಕ್ಸ್‌ಗೆ ತಲುಪಬೇಕು. %3$s ಮಾಡಲು ದಯವಿಟ್ಟು ಆ ಇಮೇಲ್‌ನಲ್ಲಿರುವ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: %2$s(으)로 %1$s에 대한 확인 이메일이 발송됩니다. 해당 이메일의 버튼을 클릭하여 %3$s해 주시기 바랍니다.
lo: ທ່ານຄວນຈະໄດ້ຮັບອີເມວຢືນຢັນສຳລັບ %1$s ໄປຍັງກ່ອງຈົດໝາຍຂອງທ່ານທີ່ %2$s. ກະລຸນາໃຫ້ແນ່ໃຈວ່າທ່ານຄລິກປຸ່ມໃນອີເມວສະບັບນັ້ນເພື່ອ %3$s.
ml_in: %1$s-നുള്ള സ്ഥിരീകരണ ഇമെയിൽ നിങ്ങളുടെ %2$s എന്ന മെയിൽബോക്സിലേക്ക് ലഭിക്കേണ്ടതാണ്. %3$s ചെയ്യുന്നതിനായി ദയവായി ആ ഇമെയിലിലെ ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുന്നത് ഉറപ്പാക്കുക.
mn: Таны %1$s-д зориулсан баталгаажуулах имэйл %2$s хаяг руу илгээгдэх болно. %3$sын тулд тухайн имэйл дэх товчийг заавал дарна уу.
my_mm: %1$s အတွက် အတည်ပြုအီးမေးလ်ကို %2$s ရှိ သင့်မေးလ်ဘောက်စ်သို့ လက်ခံရရှိပါမည်။ %3$s ရန် ထိုအီးမေးလ်ပါ ခလုတ်ကို သေချာစွာ နှိပ်ပါ။
pa_in: ਤongue %1$s ਲਈ ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਤੁਹਾਡੇ ਮੇਲਬਾਕਸ %2$s 'ਤੇ ਪ੍ਰਾਪਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ %3$s ਕਰਨ ਲਈ ਉਸ ਈਮੇਲ ਵਿੱਚ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
ps: تاسو باید د %1$s لپاره تاییدي ایمیل په خپل آرشیف کې په %2$s ترلاسه کړئ. مهرباني وکړئ ډاډ ترلاسه کړئ چې د %3$s کولو لپاره پدې ایمیل کې تڼۍ کلیک وکړئ.
ro_ro: Ar trebui să primiți un e-mail de confirmare pentru %1$s în căsuța poștală la %2$s. Asigurați-vă că faceți clic pe butonul din acel e-mail pentru %3$s.
si_lk: %1$s සඳහා වූ තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් %2$s හි පිහිටි ඔබගේ තැපැල් පෙට්ටියට ලැබිය යුතුය. %3$s සඳහා කරුණාකර එම විද්‍යුත් තැපෑලේ ඇති බොත්තම ක්ලික් කිරීමට වගබලා ගන්න.
sq: Ju duhet të merrni një email konfirmimi për %1$s në kutinë tuaj postare në %2$s. Ju lutemi sigurohuni që të klikoni butonin në atë email për të %3$s.
sw: Unapaswa kupokea barua pepe ya uthibitisho kwa ajili ya %1$s kwenye sanduku lako la barua katika %2$s. Tafadhali hakikisha unabonyeza kitufe kilicho kwenye barua pepe hiyo ili %3$s.
ta_in: %1$s க்கான உறுதிப்படுத்தல் மின்னஞ்சல் உங்கள் அஞ்சல் பெட்டிக்கு %2$s இல் வர வேண்டும். %3$s செய்வதற்கு அந்த மின்னஞ்சலில் உள்ள பொத்தானைக் கிளிக் செய்வதை உறுதிப்படுத்திக் கொள்ளவும்.
tg: Барои %1$s ба почтаи электронии шумо дар %2$s паёми тасдиқотӣ фиристода мешавад. Лутфан, боварӣ ҳосил кунед, ки тугмаи он паёмро барои %3$s пахш мекунед.
th: คุณควรจะได้รับอีเมลยืนยันสำหรับ %1$s ไปที่กล่องข้อความของคุณที่ %2$s โปรดตรวจสอบให้แน่ใจว่าคุณคลิกปุ่มในอีเมลฉบับนั้นเพื่อ %3$s
tl: Dapat kang makatanggap ng email ng pagkumpirma para sa %1$s sa iyong mailbox sa %2$s. Mangyaring siguraduhing i-click ang button sa email na iyon para sa %3$s.
ur: آپ کو %1$s کے لیے ایک تصدیقی ای میل آپ کے میل باکس %2$s پر موصول ہو جانی چاہیے۔ براہ کرم یقینی بنائیں کہ آپ %3$s کے لیے اس ای میل میں دیے گئے بٹن پر کلک کریں۔
uz_uz: %1$s uchun tasdiqlovchi xat %2$s manzilidagi pochta qutingizga kelishi kerak. %3$s uchun iltimos, ushbu xatdagi tugmani bosganingizga ishonch hosil qiling.
zh_cn: 您应该会在 %2$s 的收件箱中收到关于 %1$s 的确认邮件。请务必点击该邮件中的按钮以 %3$s。

source: days
am: ቀኖች
ar: أيام
az: günlər
bn_bd: দিন
fa_ir: روزها
gu: દિવસો
he_il: ימים
hi_in: दिन
hy: օրեր
id_id: hari
ka_ge: დღეები
kk: күндөр
km: ថ្ងៃ
kn: ದಿನಗಳು
ko_kr: 일
lo: ວັນ
ml_in: ദിവസങ്ങൾ
mn: хоног
my_mm: ရက်များ
pa_in: ਦਿਨ
ps: ورځې
ro_ro: zile
si_lk: දින
sq: ditë
sw: siku
ta_in: நாட்கள்
tg: рӯзҳо
th: วัน
tl: mga araw
ur: دن
uz_uz: kun
zh_cn: 天数

source: deactivating
am: በማሰናከል ላይ
ar: جاري إلغاء التفعيل
az: deaktivasiya edilir
bn_bd: নিষ্ক্রিয় হচ্ছে
fa_ir: در حال غیرفعال‌سازی
gu: નિષ્ક્રિય કરી રહ્યા છીએ
he_il: מנטרל
hi_in: निष्क्रिय हो रहा है
hy: ապաակտիվացնում է
id_id: menonaktifkan
ka_ge: დეაქტივაცია
kk: өшірілуде
km: កំពុងបិទដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 비활성화 중
lo: ກຳລັງປິດໃຊ້ງານ
ml_in: പ്രവർത്തനരഹിതമാക്കുന്നു
mn: идэвхгүй болгож байна
my_mm: ပိတ်သိမ်းနေသည်
pa_in: ਗੈਰ-ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: غیر فعال کول
ro_ro: dezactivare
si_lk: අක්‍රිය කරමින් පවතී
sq: duke çaktivizuar
sw: inazima
ta_in: முடக்கப்படுகிறது
tg: Ғайрифаъол карда истодааст
th: กำลังปิดใช้งาน
tl: dine-deactivate
ur: غیر فعال کیا جا رہا ہے
uz_uz: faoliyatsizlashtirilmoqda
zh_cn: 正在停用

source: hour
am: ሰዓት
ar: ساعة
az: saat
bn_bd: ঘণ্টা
fa_ir: ساعت
gu: કલાક
he_il: שעה
hi_in: घंटा
hy: ժամ
id_id: jam
ka_ge: საათი
kk: сағат
km: ម៉ោង
kn: ಗಂಟೆ
ko_kr: 시간
lo: ຊົ່ວໂມງ
ml_in: മണിക്കൂർ
mn: цаг
my_mm: နာရီ
pa_in: ਘੰਟਾ
ps: ساعت
ro_ro: oră
si_lk: පැය
sq: orë
sw: saa
ta_in: மணி
tg: соат
th: ชั่วโมง
tl: oras
ur: گھنٹہ
uz_uz: soat
zh_cn: 小时

source: hours
am: ሰዓታት
ar: ساعات
az: saatlar
bn_bd: ঘণ্টা
fa_ir: ساعت‌ها
gu: કલાકો
he_il: שעות
hi_in: घंटे
hy: ժամեր
id_id: jam
ka_ge: საათები
kk: сағаттар
km: ម៉ោង
kn: ಗಂಟೆಗಳು
ko_kr: 시간
lo: ຊົ່ວໂມງ
ml_in: മണിക്കൂറുകൾ
mn: цаг
my_mm: နာရီ
pa_in: ਘੰਟੇ
ps: ساعتونه
ro_ro: ore
si_lk: පැය
sq: orë
sw: saa
ta_in: மணிநேரம்
tg: соатҳо
th: ชั่วโมง
tl: mga oras
ur: گھنٹے
uz_uz: soat
zh_cn: 小时

source: license
am: ፈቃድ
ar: ترخيص
az: lisenziya
bn_bd: লাইসেন্স
fa_ir: مجوز
gu: સબ્સ્ક્રિપ્શન
he_il: רישיון
hi_in: लाइसेंस
hy: արտոնագիր
id_id: lisensi
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
ml_in: ലൈസൻസ്
mn: лиценз
my_mm: လိုင်စင်
pa_in: ਲਾਇਸੰਸ
ps: لایسنس
ro_ro: licență
si_lk: බලයපත්‍රය
sq: licenca
sw: leseni
ta_in: உரிமம்
tg: литсензия
th: ใบอนุญาต
tl: lisensya
ur: لائسنس
uz_uz: litsenziya
zh_cn: 许可证

source: optional
am: ግዴታ ያልሆነ
ar: اختياري
az: seçmə
bn_bd: ঐচ্ছিক
cs_cz: volitelné
fa_ir: اختیاری
gu: વૈકલ્પિક
he_il: אופציונלי
hi_in: वैकल्पिक
hy: ընտրովի
id_id: opsional
ka_ge: სავალდებულო
kk: міндетті емес
km: ជាជម្រើស
kn: ಐಚ್ಛಿಕ
ko_kr: 선택 사항
lo: ທາງເລືອກ
ml_in: ഓപ്ഷണൽ
mn: заавал биш
my_mm: စိတ်ကြိုက် ပြုလုပ်နိုင်သော
ne_np: ऐच्छिक
pa_in: ਮਰਜ਼ੀਵਾਂ
ps: اختياري
ro_ro: opțional
si_lk: විකල්ප
sq: opsional
sw: si lazima
ta_in: விருப்பத்தேர்வு
tg: ихтиёрӣ
th: ทางเลือก
tl: opsyonal
ur: اختیاری
uz_uz: ixtiyoriy
zh_cn: 可选

source: products
am: ምርቶች
ar: المنتجات
az: Məhsullar
bn_bd: পণ্যসমূহ
fa_ir: محصولات
gu: ઉત્પાદનો
he_il: מוצרים
hi_in: उत्पाद
hy: ապրանքներ
id_id: produk
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
kn: ಉತ್ಪನ್ನಗಳು
ko_kr: 제품
lo: ຜະລິດຕະພັນ
ml_in: ഉല്പന്നങ്ങൾ
mn: Бүтээгдэхүүнүүд
my_mm: ထုတ်ကုန်များ
pa_in: ਉਤਪਾਦ
ps: محصولات
ro_ro: produse
si_lk: නිෂ්පාදන
sq: produkte
sw: bidhaa
ta_in: தயாரிப்புகள்
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: mga produkto
ur: مصنوعات
uz_uz: Mahsulotlar
zh_cn: 产品

source: skip
am: ዝለል
ar: تخطّي
az: keç
bn_bd: বাদ দিন
fa_ir: رد کردن
gu: છોડો
he_il: דלג
hi_in: छोड़ें
hy: Բաց թողնել
id_id: lewati
ka_ge: გამოტოვება
kk: өткізіп жіберу
km: រំលង
kn: ದಾಟು
ko_kr: 건너뛰기
lo: ຂ້າມ
ml_in: മൊഴിമാറ്റം ഒഴിവാക്കുക
mn: Алgoх
my_mm: ကျော်သွားမည်
pa_in: ਛੱਡੋ
ps: تېرول
ro_ro: săriți
si_lk: මඟහරින්න
sq: anulo
sw: ruka
ta_in: தவிர்
tg: гузаштан
th: ข้าม
tl: laktawan
ur: چھوڑیں
uz_uz: oʻtkazib yuborish
zh_cn: 跳过

source: subscription
am: ምዝገባ
ar: اشتراك
az: abunəlik
bn_bd: সাবস্ক্রিপশন
fa_ir: اشتراک
gu: સબ્સ્ક્રિપ્શન
he_il: מנוי
hi_in: सदस्यता
hy: բաժանորդագրություն
id_id: langganan
ka_ge: გაწერა
kk: жазылым
km: ការជាវ
kn: ಚಂದಾದಾರಿಕೆ
ko_kr: 구독
lo: ການສະໝັກໃຊ້
ml_in: സബ്‌സ്‌ക്രിപ്ഷൻ
mn: Бүртгэл
my_mm: စာရင်းသွင်းမှု
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ
ps: اشتراک
ro_ro: abonament
si_lk: දායකත්වය
sq: abonimi
sw: usanifu
ta_in: சப்ஸ்கிரிப்ஷன்
tg: обуна
th: การสมัครสมาชิก
tl: susparesyon
ur: سبسکرپشن
uz_uz: obuna
zh_cn: 订阅

source: trial
am: ሙከራ
ar: تجربة مجانية
az: sınaq müddəti
bn_bd: ট্রায়াল
fa_ir: آزمایشی
gu: ટ્રાયલ
he_il: ניסיון
hi_in: ट्रायल
hy: փորձաշրջան
id_id: uji coba
ka_ge: საბაზისო პერიოდი
kk: сынақ мерзімі
km: សាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ ಅವಧಿ
ko_kr: 체험판
lo: ລອງໃຊ້ງານ
ml_in: ട്രയൽ
mn: туршилт
my_mm: စမ်းသပ်ကာလ
pa_in: ਅਜ਼ਮਾਇਸ਼ੀ
ps: آزموېښت
ro_ro: perioadă de probă
si_lk: අත්හදා බැලීම
sq: provë
sw: jaribio
ta_in: முயற்சி
tg: озмоишӣ
th: ทดลองใช้งาน
tl: pagsubok
ur: آزمائش
uz_uz: Sinov muddati
zh_cn: 试用

# Clone resolution admin notice products list label
source: Products
am: ምርቶች
ar: المنتجات
az: Məhsullar
bn_bd: পণ্যসমূহ
fa_ir: محصولات
gu: ઉત્પાદનો
he_il: מוצרים
hi_in: उत्पाद
hy: Ապրանքներ
id_id: Produk
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
kn: ಉತ್ಪನ್ನಗಳು
ko_kr: 제품
lo: ຜະລິດຕະພັນ
ml_in: ഉൽപ്പന്നങ്ങൾ
mn: Бүтээгдэхүүнүүд
my_mm: ထုတ်ကုန်များ
pa_in: ਉਤਪਾਦ
ps: محصولات
ro_ro: Produse
si_lk: නිෂ්පාදන
sq: Produktet
sw: Bidhaa
ta_in: தயாரிப்புகள்
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: Mga Produkto
ur: مصنوعات
uz_uz: Mahsulotlar
zh_cn: 产品

# as activating plugin
source: Activating
am: በማንቃት ላይ
ar: جار التفعيل
az: Aktivləşdirilir
bn_bd: সক্রিয় হচ্ছে
cs_cz: Aktivuje se
fa_ir: در حال فعال‌سازی
gu: સક્રિય કરી રહ્યું છે
he_il: מפעיל
hi_in: सक्रिय किया जा रहा है
hy: Ակտիվացվում է
id_id: Mengaktifkan
ka_ge: აქტიურდება
kk: Іске қосылуда
km: កំពុងដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານ
ml_in: സജീവമാക്കുന്നുണ്ട്
mn: Идэвхжүүлж байна
my_mm: လုပ်ဆောင်နေသည်
ne_np: सक्रिय हुँदैछ
pa_in: ਸਰਗਰਮ ਹੋ ਰਿਹਾ ਹੈ
ps: فعال کول
ro_ro: Activare
si_lk: සක්‍රිය කරමින් පවතී
sq: Duke u aktivizuar
sw: Inawashwa
ta_in: செயல்படுத்தப்படுகிறது
tg: Фаъол карда истодааст
th: กำลังเปิดใช้งาน
tl: I-activate
ur: فعال ہو رہا ہے
uz_uz: Faollashtirilmoqda
zh_cn: 正在激活

# as software license
source: License
am: ፈቃድ
ar: رخصة
az: Lisenziya
bn_bd: লাইসেন্স
fa_ir: مجوز
gu: લાયસન્સ
he_il: רישיון
hi_in: लाइसेंस
hy: Լիցենզիա
id_id: Lisensi
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
ml_in: ലൈസൻസ്
mn: Лиценз
my_mm: လိုင်စင်
pa_in: ਲਾਇਸੰਸ
ps: لایسنس
ro_ro: Licență
si_lk: බලපත්‍රය
sq: Licenca
sw: Leseni
ta_in: உரிமம்
tg: Литсензия
th: ไลเซนส์
tl: Lisensya
ur: لائسنس
uz_uz: Litsenziya
zh_cn: 许可证

# close a window
source: Dismiss
am: አሰናብት
ar: تجاهل
az: Bağla
bn_bd: বাতিল করুন
fa_ir: بستن
gu: કાઢી નાખો
he_il: התעלם
hi_in: खारिज करें
hy: Փակել
id_id: Tutup
ka_ge: გაუქმება
kk: Жabu
km: បដិសេធ
kn: ವಜಾಗೊಳಿಸಿ
ko_kr: 닫기
lo: ຍົກເລີກ
ml_in: ഒഴിവാക്കുക
mn: Хаах
my_mm: ဖယ်ရှားမည်
pa_in: ਰੱਦ ਕਰੋ
ps: رد کول
ro_ro: Respinge
si_lk: ඉවත් කරන්න
sq: Hiqni
sw: Ondoa
ta_in: நிராகரி
tg: Рад кардан
th: ปิด
tl: I-dismiss
ur: خارج کریں
uz_uz: Yopish
zh_cn: 忽略

# close window
source: Dismiss
am: አሰናብት
ar: تجاهل
az: Bağla
bn_bd: খারিজ করুন
fa_ir: بستن
gu: ખારીજ કરો
he_il: התעלם
hi_in: खारिज करें
hy: Փակել
id_id: Abaikan
ka_ge: გადადება
kk: Жabu
km: បដិសេធ
kn: ವಿಸರ್ಜಿಸು
ko_kr: 지우기
lo: ປິດອ່ານ
ml_in: ഒഴിവാക്കുക
mn: Хаах
my_mm: ဖယ်ရှားမည်
pa_in: ਖਾਰਜ ਕਰੋ
ps: لرې کول
ro_ro: Respinge
si_lk: ඉවත් කරන්න
sq: Hiqni
sw: Ondoa
ta_in: நிராகரி
tg: Рад кардан
th: ปิด
tl: Alisin
ur: خارج کریں
uz_uz: Yopish
zh_cn: 忽略

# like websites
source: Sites
am: ጣቢያዎች
ar: المواقع
az: Saytlar
bn_bd: সাইটসমূহ
fa_ir: سایت‌ها
gu: સાઇટ્સ
he_il: אתרים
hi_in: साइट्स
hy: Կայքեր
id_id: Situs
ka_ge: საიტები
kk: Сайттар
km: គេហទំព័រ
kn: ಸೈಟ್‌ಗಳು
ko_kr: 사이트
lo: ເວັບໄຊ
ml_in: സൈറ്റുകൾ
mn: Сайтууд
my_mm: ဆိုက်များ
pa_in: ਸਾਈਟਾਂ
ps: پاڼې
ro_ro: Site-uri
si_lk: අඩවි
sq: Faqet
sw: Tovuti
ta_in: தளங்கள்
tg: Соitҳо
th: เว็บไซต์
tl: Mga Site
ur: سائٹس
uz_uz: Saytlar
zh_cn: 站点

# noun
source: Pricing
am: ዋጋዎች
ar: الأسعار
az: Qiymətlər
bn_bd: মূল্য নির্ধারণ
fa_ir: قیمت‌گذاری
gu: કિંમત નિર્ધારણ
he_il: תמחור
hi_in: मूल्य निर्धारण
hy: Գնացուցակ
id_id: Harga
ka_ge: ფასები
kk: Бағалар
km: តម្លៃ
kn: ಬೆಲೆ ನಿಗದಿ
ko_kr: 요금제
lo: ລາຄາ
ml_in: നിരക്കുകൾ
mn: Үнэ тогтоох
my_mm: ဈေးနှုန်းများ
pa_in: ਕੀਮਤਾਂ
ps: بیعې
ro_ro: Prețuri
si_lk: මිල නියම කිරීම්
sq: Çmimet
sw: Bei
ta_in: விலை நிர்ணயம்
tg: Нархҳо
th: ราคา
tl: Pagpepresyo
ur: قیمتیں
uz_uz: Narxlar
zh_cn: 定价
