Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
am: እባክዎ ማንኛውንም ተዛማጅ የድር ጣቢያ ወይም የማህበራዊ ሚዲያ ስታቲስቲክስ በነፃነት ያካፍሉን፤ ለምሳሌ ወርሃዊ ልዩ የጣቢያ ጎብኝዎች፣ የኢሜይል ተመዝጋቢዎች ብዛት፣ ተከታዮች፣ ወዘተ (ይህንን መረጃ ሚስጥራዊ እንጠብቀዋለን)።
ar: يسعدنا تزويدنا بأي إحصائيات ذات صلة بموقعك الإلكتروني أو وسائل التواصل الاجتماعي، مثل زيارات الموقع الشهرية الفريدة، أو عدد المشتركين في البريد الإلكتروني، أو المتابعين، إلخ (سنحافظ على سرية هذه المعلومات).
az: Zəhmət olmasa, müvafiq veb-sayt və ya sosial media statistikasını, məsələn, aylıq unikal sayt ziyarətlərini, e-poçt abunəçilərinin sayını, izləyiciləri və s. təqdim etməkdən çəkinməyin (biz bu məlumatı məxfi saxlayacağıq).
bn_bd: দয়া করে যেকোনো প্রাসঙ্গিক ওয়েবসাইট বা সামাজিক যোগাযোগ মাধ্যমের পরিসংখ্যান প্রদান করুন, যেমন মাসিক অনন্য সাইট ভিজিট, ইমেইল সাবস্ক্রাইবার সংখ্যা, ফলোয়ার ইত্যাদি (আমরা এই তথ্য গোপন রাখব)।
fa_ir: لطفاً در صورت تمایل، آمار مربوط به وب‌سایت یا رسوانه‌های اجتماعی خود، مانند بازدیدکنندگان یکتای ماهانه، تعداد مشترکان ایمیل، دنبال‌کنندگان و غیره را ارائه دهید (ما این اطلاعات را محرمانه نگه خواهیم داشت).
gu: કૃપા કરીને કોઈપણ સંબંધિત વેબસાઇટ અથવા સોશિયલ મીડિયાના આંકડા પ્રદાન કરવા માટે નિઃસંકોચ રહો, દા.ત. માસિક અનન્ય સાઇટ મુલાકાતો, ઇમેઇલ સબ્સ્ક્રાઇબર્સની સંખ્યા, અનુયાયીઓ વગેરે (અમે આ માહિતી ગોપનીય રાખીશું).
he_il: אנא מרגיש חופשי לספק נתונים רלוונטיים כלשהם על אתר האינטרנט או הרשתות החברתיות, כגון ביקורים חודשיים ייחודיים באתר, מספר המנויים לדיוור אלקטרוני, עוקבים וכו' (אנו נשמור מידע זה בסודיות).
hi_in: कृपया कोई भी प्रासंगिक वेबसाइट या सोशल मीडिया आंकड़े बेझिझक प्रदान करें, उदा. मासिक अद्वितीय साइट विज़िट, ईमेल ग्राहकों की संख्या, फ़ॉलोअर्स आदि (हम इस जानकारी को गोपनीय रखेंगे)।
hy: Խնդրում ենք տրամադրել ձեր վեբ կայքի կամ սոցիալական մեդիայի ցանկացած համապատասխան վիճակագրություն, օրինակ՝ ամսական եզակի այցելությունների քանակը, էլ. փոստի բաժանորդների թիվը, հետևորդների քանակը և այլն (մենք այս տեղեկատվությունը կպահենք գաղտնի):
id_id: Silakan berikan statistik situs web atau media sosial yang relevan, misalnya kunjungan situs unik bulanan, jumlah pelanggan email, pengikut, dan lain-lain (kami akan menjaga kerahasiaan informasi ini).
ka_ge: გთხოვთ, თავისუფლად მოგვაწოდოთ ნებისმიერი შესაბამისი ვებსაიტის ან სოციალური მედიის სტატისტიკა, მაგ. საიტის ყოველთვიური უნიკალური ვიზიტების რაოდენობა, ელფოსტის ხელმომწერთა რაოდენობა, მიმდევრები და ა.შ. (ჩვენ ამ ინფორმაციას კონფიდენციალურად შევინახავთ).
kk: Тиісті веб-сайт немесе әлеуметтік желі статистикасын (мысалы, ай сайынғы бірегей сайтқа кірушілер саны, электрондық пошта жазылушыларының саны, жазылушылар және т.б.) еркін түрде ұсынуыңызды сұраймыз (біз бұл ақпаратты құпия сақтаймыз).
km: សូមផ្តល់ស្ថិតិគេហទំព័រ ឬប្រព័ន្ធផ្សព្វផ្សាយសង្គមពាក់ព័ន្ធណាមួយដោយសេរី ឧ. ការចូលមើលគេហទំព័រតែមួយគត់ប្រចាំខែ ចំនួនអ្នកតាមដani អតិថិជនអ៊ីមែល។ល។ (យើងនឹងរក្សាព័ត៌មាននេះជាការសម្ងាត់)។
kn: ದಯವಿಟ್ಟು ಯಾವುದೇ ಸಂಬಂಧಿತ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಅಂಕಿಅಂಶಗಳನ್ನು ಒದಗಿಸಲು ಮುಕ್ತವಾಗಿರಿ, ಉದಾ. ಮಾಸಿಕ ಅನನ್ಯ ಸೈಟ್ ಭೇಟಿಗಳು, ಇಮೇಲ್ ಚಂದಾದಾರರ ಸಂಖ್ಯೆ, ಅನುಯಾಯಿಗಳು ಇತ್ಯಾದಿ (ನಾವು ಈ ಮಾಹಿತಿಯನ್ನು ಗೌಪ್ಯವಾಗಿಡುತ್ತೇವೆ).
ko_kr: 월간 순 방문자수, 이메일 구독자 수, 팔로워 등 관련 웹사이트 또는 소셜 미디어 통계를 편하게 기재해 주시기 바랍니다(해당 정보는 기밀로 유지됩니다).
lo: ກະລຸນາ ຢ່າລັງເລທີ່ຈະແບ່ງປັນສະຖິຕິເວັບໄຊ ຫຼື ສື່ສັງຄົມອອນລາຍທີ່ກ່ຽວຂ້ອງ, ຕົວຢ່າງ: ຈຳນວນຜູ້ເຂົ້າຊົມເວັບໄຊທີ່ບໍ່ຊ້ຳກັນຕໍ່ເດືອນ, ຈຳນວນຜູ້ສະໝັກຮັບອີເມວ, ຜູ້ຕິດຕາມ ແລະ ອື່ນໆ (ພວກເຮົາຈະຮັກສາຂໍ້ມູນນີ້ເປັນຄວາມລັບ).
ml_in: ദയവായി പ്രസക്തമായ ഏതെങ്കിലും വെബ്‌സൈറ്റ് അല്ലെങ്കിൽ സോഷ്യൽ മീഡിയ സ്ഥിതിവിവരക്കണക്കുകൾ നൽകുക, ഉദാഹരണത്തിന് പ്രതിമാസ സന്ദർശകരുടെ എണ്ണം, ഇമെയിൽ വരിക്കാരുടെ എണ്ണം, ഫോളോവേഴ്‌സ് തുടങ്ങിയവ (ഞങ്ങൾ ഈ വിവരങ്ങൾ രഹസ്യമായി സൂക്ഷിക്കുന്നതാണ്).
mn: Холбогдох вэб сайт эсвэл олон нийтийн мэдээллийн хэрэгслийн статистик мэдээллээс (тухайлбал, сарын давхардсан тоогүйгээр зочилсон хүний ​​тоо, имэйл захиалагчдын тоо, дагагчид гэх мэт) чөлөөтэй хуваалцана уу (бид энэ мэдээллийг чанд нууцлах болно).
my_mm: ကျေးဇူးပြု၍ သက်ဆိုင်ရာ ဝဘ်ဆိုက် သို့မဟုတ် ဆိုရှယ်မီဒီယာ စာရင်းအချက်အလက်များကို (ဥပမာ- လစဉ် ထူးခြားသော ဝဘ်ဆိုက် ဝင်ရောက်ကြည့်ရှုသူဦးရေ၊ အီးမေးလ် စာရင်းသွင်းသူဦးရေ၊ Follower များ စသည်ဖြင့်) လွတ်လပ်စွာ ပံ့ပိုးပေးနိုင်ပါသည် (ဤအချက်အလက်များကို လျှို့ဝှက်ထားရှိပါမည်)။
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੀ ਸੰਬੰਧਿਤ ਵੈੱਬਸਾਈਟ ਜਾਂ ਸੋਸ਼ਲ ਮੀਡੀਆ ਦੇ ਅੰਕੜੇ ਮੁਫ਼ਤ ਪ੍ਰਦਾਨ ਕਰੋ, ਜਿਵੇਂ ਕਿ ਮਾਸਿਕ ਵਿਲੱਖਣ ਸਾਈਟ ਵਿਜ਼ਿਟ, ਈਮੇਲ ਗਾਹਕਾਂ ਦੀ ਗਿਣਤੀ, ਫਾਲੋਅਰਜ਼, ਆਦਿ (ਅਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਗੁਪਤ ਰੱਖਾਂਗੇ)।
ps: لطفاً د خپلې وېبپاڼې يا ټولنیزو رسنیو اړوند هر ډول احصایې، لکه د میاشتنيو ځانګړو لیدونکو شمیر، د برېښنالیک ګډونوالو شمیر، تعقیبونکي (followers) او نور شریک کړئ (موږ به دا معلومات پټ وساتو).
ro_ro: Vă rugăm să furnizați orice statistici relevante despre site-ul web sau rețelele sociale, de exemplu: vizite unice lunare pe site, număr de abonați la e-mail, urmăritori etc. (vom păstra aceste informații confidențiale).
si_lk: කරුණාකර ඕනෑම අදාළ වෙබ් අඩවියක් හෝ සමාජ මාධ්‍ය සංඛ්‍යාලේඛන ලබා දීමට කාරුණික වන්න, උදා. මාසික අනන්‍ය වෙබ් අඩවි පිවිසුම්, විද්‍යුත් තැපැල් ග්‍රාහකයින් සංඛ්‍යාව, අනුගාමිකයින්, ආදිය (අපි මෙම තොරතුරු රහස්‍යව තබා ගනිමු).
sq: Ju lutemi mos ngurroni të jepni çdo statistikë përkatëse të faqes së internetit ose mediave sociale, p.sh. vizitat mujore unike në faqe, numrin e abonentëve të emailit, ndjekësit, etj. (ne do ta mbajmë këtë informacion konfidencial).
sw: Tafadhali jisikie huru kutoa takwimu zozote husika za tovuti au mitandao ya kijamii, mf. ziara za kipekee za tovuti kwa mwezi, idadi ya waliojisajili kwa barua pepe, wafuasi, n.k. (tutaweka taarifa hii kuwa siri).
ta_in: தயவுசெய்து தொடர்புடைய எந்தவொரு வலைத்தளம் அல்லது சமூக ஊடகப் புள்ளிவிவரங்களையும் வழங்கவும் (எ.கா. மாதத்தின் தனித்துவமான தள வருகைகள், மின்னஞ்சல் சந்தாதாரர்களின் எண்ணிக்கை, பின்தொடர்பவர்கள் போன்றவை; இந்தத் தகவலை நாங்கள் ரகசியமாக வைத்திருப்போம்).
tg: Лутфан, ҳама гуна омори марбут ба вебсайт ё шабакаҳои иҷтимоӣ, масъалан, боздидҳои моҳонаи беназири сайт, шумули муштариёни почтаи электронӣ, пайравон ва ғайраро пешниҳод кунед (мо ин маълумотро махфӣ нигоҳ медорем).
th: โปรดระบุสถิติเว็บไซต์หรือโซเชียลมีเดียที่เกี่ยวข้อง (เช่น จำนวนผู้เข้าชมเว็บไซต์ที่ไม่ซ้ำกันต่อเดือน, จำนวนสมาชิกจดหมายข่าว, ผู้ติดตาม ฯลฯ) (ข้อมูลนี้จะถูกเก็บเป็นความลับ)
tl: Mangyaring huwag mag-atubiling magbigay ng anumang nauugnay na estadistika ng website o social media, hal. buwanang natatanging pagbisita sa site, bilang ng mga nag-subscribe sa email, tagasunod, atbp. (pananatilihin naming kumpidensyal ang impormasyong ito).
ur: براہ کرم بلا جھجھک کوئی بھی متعلقہ ویب سائٹ یا سوشل میڈیا کے اعداد و شمار فراہم کریں، مثلاً ماہانہ منفرد وزٹس، ای میل کے سبسکرائبرز کی تعداد، فالوورز وغیرہ (ہم اس معلومات کو خفیہ رکھیں گے)۔
uz_uz: Iltimos, har qanday tegishli veb-sayt yoki ijtimoiy tarmoq statistikalarini, masalan, oyiga noyob sayt tashriflari soni, elektron pochta obunachilari soni, kuzatuvchilar va hokazolarni taqdim etishdan tortinmang (biz bu ma'lumotlarni maxfiy saqlaymiz).
zh_cn: 请随时提供任何相关的网站或社交媒体统计数据，例如每月独立访客数、电子邮件订阅者数量、粉丝数等（我们将对这些信息保密）。

source: Website, email, and social media statistics (optional)
am: የድር ጣቢያ፣ የኢሜይል እና የማህበራዊ ሚዲያ ስታቲስቲክስ (ከተፈለገ)
ar: إحصاءات الموقع الإلكتروني، والبريد الإلكتروني، وسوشيال ميديا (اختياري)
az: Veb-sayt, e-poçt və sosial media statistikası (istəyə görə)
bn_bd: ওয়েবসাইট, ইমেল এবং সোশ্যাল মিডিয়া পরিসংখ্যান (ঐচ্ছিক)
fa_ir: آمار وب‌سایت، ایمیل و رسانه‌های اجتماعی (اختیاری)
gu: વેબસાઇટ, ઇમેઇલ અને સોશિયલ મીડિયાના આંકડા (વૈકલ્પિક)
he_il: סטטיסטיקות אתר, אימייל ורשתות חברתיות (אופציונלי)
hi_in: वेबसाइट, ईमेल और सोशल मीडिया के आंकड़े (वैकल्पिक)
hy: Կայքի, էլ. փոստի և սոցիալական մեդիայի վիճակագրություն (ըստ ցանկության)
id_id: Statistik situs web, email, dan media sosial (opsional)
ka_ge: ვებსაიტის, ელფოსტისა და სოციალური ქსელების სტატისტიკა (არასავალდებულო)
kk: Веб-сайт, электрондық пошта және әлеуметтік желі статистикасы (міндетті емес)
km: ស្ថិតិគេហទំព័រ អ៊ីមែល និងប្រព័ន្ធផ្សព្វផ្សាយសង្គម (ស្រេចចិត្ត)
kn: ವೇಬ್‌ಸೈಟ್, ಇಮೇಲ್, ಮತ್ತು ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದ ಅಂಕಿಅಂಶಗಳು (ಐಚ್ಛಿಕ)
ko_kr: 웹사이트, 이메일, 소셜 미디어 통계 (선택사항)
lo: ສະຖິຕິເວັບໄຊ, ອີເມວ ແລະ ສື່ສັງຄົມອອນລາຍ (ທາງເລືອກ)
ml_in: വെബ്‌സൈറ്റ്, ഇമെയിൽ, സോഷ്യൽ മീഡിയ സ്ഥിതിവിവരക്കണക്കുകൾ (ഓപ്ഷണൽ)
mn: Вебсайт, имэйл болон олон нийтийн мэдээллийн хэрэгслийн статистик (заавал биш)
my_mm: ဝက်ဘ်ဆိုက်၊ အီးမေးလ်နှင့် ဆိုရှယ်မီဒီယာ စာရင်းအင်းများ (ချန်လှပ်နိုင်သည်)
pa_in: ਵੈੱਬਸਾਈਟ, ਈਮੇਲ, ਅਤੇ ਸੋਸ਼ਲ ਮੀਡੀਆ ਅੰਕੜੇ (ਵਿਕਲਪਕ)
ps: د ویب پاڼې، برېښنالیک، او ټولنیزو رسنیو ارقام (اختياري)
ro_ro: Statistici pentru site, e-mail și rețele sociale (opțional)
si_lk: වෙබ් අඩවිය, විද්‍යුත් තැපෑල සහ සමාජ මාධ්‍ය සංඛ්‍යාලේඛන (විකල්ප)
sq: Statistikat e faqes së internetit, email-it dhe rrjeteve sociale (opsionale)
sw: Takwimu za tovuti, barua pepe, na mitandao ya kijamii (si lazima)
ta_in: வலைத்தளம், மின்னஞ்சல் மற்றும் சமூக ஊடக புள்ளிவிவரங்கள் (விருப்பத்தேர்வு)
tg: Оморҳои вебсайт, почтаи электронӣ ва шабакаҳои иҷтимоӣ (ихтиёрӣ)
th: สถิติเว็บไซต์ อีเมล และโซเชียลมีเดีย (ไม่บังคับ)
tl: Mga istatistika ng website, email, at social media (opsyonal)
ur: ویب سائٹ، ای میل، اور سوشل میڈیا کے اعداد و شمار (اختیاری)
uz_uz: Veb-sayt, elektron pochta va ijtimoiy tarmoqlar statistikasi (ixtiyoriy)
zh_cn: 网站、电子邮件和社交媒体统计数据（可选）

source: Stay Connected
am: ያገናኙ
ar: ابق على اتصال
az: Əlaqədə qalın
bn_bd: যুক্ত থাকুন
fa_ir: ارتباط خود را حفظ کنید
gu: કનેક્ટેડ રહો
he_il: היאר מעודכן
hi_in: जुड़े रहें
hy: Կապի մեջ եղեք
id_id: Tetap Terhubung
ka_ge: კავშირში დარჩენა
kk: Байланыста болыңыз
km: រក្សាទំនាក់ទំនង
kn: ಸಂಪರ್ಕದಲ್ಲಿರಿ
ko_kr: 연결 유지
lo: ເຊື່ອມຕໍ່ຢູ່ສະເໝີ
ml_in: ബന്ധം നിലനിര്‍ത്തുക
mn: Холбоотой байх
my_mm: ဆက်သွယ်မှုတွင် ရှိနေပါ
pa_in: ਜੁੜੇ ਰਹੋ
ps: پاتې شئ وصل شوی
ro_ro: Rămâneți conectați
si_lk: සම්බන්ධවී සිටින්න
sq: Qëndroni të lidhur
sw: Endelea Kuwa Ameunganishwa
ta_in: தொடர்பில் இருங்கள்
tg: Дар тамос бошед
th: ติดต่อเราเสมอ
tl: Manatiling Nakakonekta
ur: رابطہ میں رہیں
uz_uz: Aloqada qoling
zh_cn: 保持联系

source: Stop Debug
am: ድበግ ማቆም
ar: إيقاف التصحيح
az: Dayqlaşdırmanı Dayandır
bn_bd: ডিবাগ বন্ধ করুন
fa_ir: توقف دیباگ
gu: ડિબગ બંધ કરો
he_il: הפסק איתור באגים
hi_in: डीबग रोकें
hy: Դադարեցնել կարգաբերումը
id_id: Hentikan Debug
ka_ge: გამართვის შეწყვეტა
kk: Өндеуді тоқтату
km: បញ្ឈប់ការបំបាត់កំហុស
kn: ಡಬಗ್ ನಿಲ್ಲಿಸಿ
ko_kr: 디버그 중지
lo: ຢຸດການແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡീബഗ് നിർത്തുക
mn: Дибаг хийхийг зогсоох
my_mm: အမှားရှာဖွေခြင်းကို ရပ်ရန်
pa_in: ਡੀਬੱਗ ਬੰਦ ਕਰੋ
ps: ډیبګ کول بند کړئ
ro_ro: Oprește depanarea
si_lk: ඩීබග් කිරීම නවත්වන්න
sq: Ndalo Debug-un
sw: Simamisha Utatuzi
ta_in: டீபக்கிங்கை நிறுத்துக
tg: Қатъ кардани ислоҳи хатоҳо
th: หยุดการดีบั๊ก
tl: Ihinto ang Pag-debug
ur: ڈی بگ بند کریں
uz_uz: Debugni to'xtatish
zh_cn: 停止调试

source: Submit
am: አስረክብ
ar: إرسال
az: Göndər
bn_bd: সাবমিট
fa_ir: ارسال
gu: સબમિટ કરો
he_il: שלח
hi_in: सबमिट करें
hy: Ուղարկել
id_id: Kirim
ka_ge: გაგზავნა
kk: Жіберу
km: ដាក់ស្នើ
kn: ಸಲ್ಲಿಸಿ
ko_kr: 제출
lo: ສົ່ງຄຳຮ້ອງ
ml_in: സമർപ്പിക്കുക
mn: Илгээх
my_mm: တင်သွင်းမည်
pa_in: ਜਮ੍ਹਾਂ ਕਰੋ
ps: سپارل
ro_ro: Trimite
si_lk: ඉදිරිපත් කරන්න
sq: Dërgo
sw: Wasilisha
ta_in: சமர்ப்பிக்கவும்
tg: Пешниҳод кардан
th: ส่งข้อมูล
tl: Isumite
ur: جمع کروائیں
uz_uz: Yuborish
zh_cn: 提交

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
am: የማረሚያ ሁነታን (debug mode) ለማስገባት፣ እባክዎን በስርዓት ተጠቃሚ ዳሽቦርድዎ "የእኔ መገለጫ" ክፍል ውስጥ የሚያገኙትን የፍቃድ ባለቤቱን ምስጢራዊ ቁልፍ (UserID = %d) ያስገቡ፡
ar: للدخول إلى وضع تصحيح الأخطاء، يرجى إدخال المفتاح السري لصمالك الترخيص (UserID = %d)، والذي يمكنك العثور عليه في قسم "ملفي الشخصي" في لوحة تحكم المستخدم الخاصة بك:
az: Sazlama rejiminə daxil olmaq üçün lütfən İstifadəçi Panelinizin "Mənim Profilim" bölməsində tapa biləcəyiniz lisenziya sahibinin məxfi açarını daxil edin (UserID = %d):
bn_bd: ডিবাগ মোডে প্রবেশ করতে, অনুগ্রহ করে লাইসেন্স ধারকের গোপন চাবি (UserID = %d) লিখুন, যা আপনি আপনার ব্যবহারকারী ড্যাশবোর্ডের "আমার প্রোফাইল" সেকশনে পাবেন:
fa_ir: برای ورود به حالت عیب‌یابی، لطفاً کلید مخفی مالک لایسنس (شناسه کاربری = %d) را وارد کنید که می‌توانید آن را در بخش «پروفایل من» در داشبورد کاربری خود پیدا کنید:
gu: ડિબગ મોડ દાખલ કરવા માટે, કૃપા કરીને લાઇસન્સ માલિકની ગુપ્ત કી દાખલ કરો (UserID = %d), જે તમને તમારા યુઝર ડેશબોર્ડના "માય પ્રોફાઇલ" વિભાગમાં મળી જશે:
he_il: כדי להיכנס למצב ניפוי הבאגים, נא להזין את המפתח הסודי של בעל הרישיון (UserID = %d), שאותו תוכל למצוא בסעיף "הפרופיל שלי" בלוח הבקרה שלך:
hi_in: डिबग मोड में प्रवेश करने के लिए, कृपया लाइसेंस के मालिक की गुप्त कुंजी दर्ज करें (UserID = %d), जो आपको आपके उपयोगकर्ता डैशबोर्ड के "मेरी प्रोफ़ाइल" अनुभाग में मिल सकती है:
hy: Վրիպազերծման ռեժիմ մտնելու համար խնդրում ենք մուտքագրել լիցենզիայի սեփականատիրոջ գաղտնի բանալին (UserID = %d), որը կարող եք գտնել Ձեր օգտատիրոջ վահանակի «Իմ պրոֆիլը» բաժնում.
id_id: Untuk masuk ke mode debug, silakan masukkan kunci rahasia pemilik lisensi (UserID = %d), yang dapat Anda temukan di bagian "Profil Saya" pada Dasbor Pengguna Anda:
ka_ge: დებაგის რეჟიმში შესასვლელად, გთხოვთ, შეიყვანოთ ლიცენზიის მფლობელის საიდუმლო გასაღები (UserID = %d), რომელიც შეგიძლიათ იპოვოთ თქვენი მომხმარებლის პანელის „ჩემი პროფილის“ განყოფილებაში:
kk: Жөндеу режиміне кіру үшін Пайдаланушы басқару панелінің «Менің профилім» бөлімінен табуға болатын лицензия иесінің құпия кілтін енгізіңіз (UserID = %d):
km: ដើម្បីចូលទៅកាន់ទម្រង់បំបាត់កំហុស សូមបញ្ចូលលេខសម្ងាត់របស់ម្ចាស់អាជ្ញាប័ណ្ណ (UserID = %d) ដែលអ្នកអាចរកឃើញនៅក្នុងផ្នែក "ប្រវត្តិរូបរបស់ខ្ញុំ" នៃផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់របស់អ្នក៖
kn: ಡಬಗ್ ಮೋಡ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು, ದಯವಿಟ್ಟು ಪರವಾನಗಿ ಮಾಲೀಕರ ರಹಸ್ಯ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ (UserID = %d). ಇದನ್ನು ನಿಮ್ಮ ಬಳಕೆದಾರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ "ನನ್ನ ಪ್ರೊಫೈಲ್" ವಿಭಾಗದಲ್ಲಿ ನೀವು ಕಾಣಬಹುದು:
ko_kr: 디버그 모드로 진입하려면 사용자 대시보드의 "내 프로필" 섹션에서 확인할 수 있는 라이선스 소유자의 비밀 키(UserID = %d)를 입력하세요:
lo: ເພື່ອເຂົ້າສູ່ໂໝດດີບັກ, ກະລຸນາໃສ່ລະຫັດລັບຂອງເຈົ້າຂອງໃບອະນຸຍາດ (UserID = %d), ເຊິ່ງທ່ານສາມາດພົບໄດ້ໃນສ່ວນ "ໂປຣໄຟລ໌ຂອງຂ້ອຍ" ຂອງແຜງຄວບຄຸມຜູ້ໃຊ້:
ml_in: ഡീബഗ് മോഡിൽ പ്രവേശിക്കാൻ, നിങ്ങളുടെ യൂസർ ഡാഷ്‌ബോർഡിലെ "എന്റെ പ്രൊഫൈൽ" വിഭാഗത്തിൽ കാണുന്ന ലൈസൻസ് ഉടമയുടെ രഹസ്യ കീ നൽകുക (UserID = %d):
mn: Дибаг горимд орохын тулд хэрэглэгчийн хяналтын самбарын "Миний профайл" хэсгээс олох боломжтой лиценз эзэмшигчийн нууц түлхүүрийг (UserID = %d) оруулна уу:
my_mm: debug မုဒ်သို့ ဝင်ရောက်ရန် ကျေးဇူးပြု၍ လိုင်စင်ပိုင်ရှင်၏ လျှို့ဝှက်သော့ချက်ကို ထည့်ပါ (UserID = %d)။ ၎င်းကို သင်၏ User Dashboard ရှိ "My Profile" ကဏ္ဍတွင် တွေ့ရှိနိုင်သည်-
pa_in: ਡੀਬੱਗ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਲਾਇਸੈਂਸ ਮਾਲਕ ਦੀ ਗੁਪਤ ਕੁੰਜੀ ਦਰਜ ਕਰੋ (UserID = %d), ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਆਪਣੇ ਯੂਜ਼ਰ ਡੈਸ਼ਬੋਰਡ ਦੇ "ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ" ਭਾਗ ਵਿੱਚ ਲੱਭ ਸਕਦੇ ਹੋ:
ps: د ډیبګ حالت ته د ننوتلو لپاره، مهرباني وکړئ د جواز لرونکي پټ کیلي دننه کړئ (UserID = %d)، چې تاسو یې د خپل کاروونکي ډشبورډ په «زما پروفایل» برخه کې موندلی شئ:
ro_ro: Pentru a intra în modul de depanare, introduceți cheia secretă a deținătorului licenței (UserID = %d), pe care o puteți găsi în secțiunea „Profilul meu” din Panoul de control al utilizatorului:
si_lk: ඩීබග් ප්‍රකාරයට පිවිසීමට, කරුණාකර බලපත්‍ර හිමිකරුගේ රහස් යතුර ඇතුළත් කරන්න (UserID = %d), එය ඔබේ පරිශීලක උපකරණ පුවරුවේ "මගේ පැතිකඩ" කොටසින් සොයාගත හැකිය:
sq: Për të hyrë në modalitetin e korrigjimit të gabimeve (debug), ju lutemi shkruani çelësin sekret të pronarit të licencës (UserID = %d), të cilin mund ta gjeni në seksionin "Profili Im" të Paneli i Përdoruesit:
sw: Ili uingie katika hali ya utatuzi, tafadhali weka ufunguo wa siri wa mmiliki wa leseni (UserID = %d), ambao unaweza kuupata katika sehemu ya "Wasifu Wangu" ya Dashibodi yako ya Mtumiaji:
ta_in: பிழைத்திருத்த முறைக்கு (debug mode) செல்ல, உரிம உரிமையாளரின் இரகசியக் திறவுக்கோலை (UserID = %d) உள்ளிடவும். இதை உங்கள் பயனர் கட்டுப்பாட்டகத்தின் "எனது சுயவிவரம்" (My Profile) பிரிவில் காணலாம்:
tg: Барои ворид шудан ба ҳолати ислоҳи хатогиҳо (дебаг), лутфан калиди махфии соҳиби иҷозатномаро ворид кунед (UserID = %d), ки онро дар қисмати «Профили ман»-и Панели идоракунии корбари худ пайдо карда метавонед:
th: หากต้องการเข้าสู่โหมดดีบัก โปรดป้อนคีย์ลับของเจ้าของไลเซนส์ (UserID = %d) ซึ่งคุณสามารถดูได้ในส่วน "โปรไฟล์ของฉัน" บนแดชบอร์ดผู้ใช้ของคุณ:
tl: Para makapasok sa debug mode, mangyaring ilagay ang lihim na susi ng may-ari ng lisensya (UserID = %d), na makikita mo sa seksyong "My Profile" ng iyong User Dashboard:
ur: ڈیبگ موڈ میں داخل ہونے کے لیے، براہ کرم لائسنس کے مالک کی خفیہ کلید درج کریں (UserID = %d)، جو آپ کو اپنے یوزر ڈیش بورڈ کے "My Profile" سیکشن میں مل سکتی ہے:
uz_uz: Nosozliklarni tuzatish rejimiga kirish uchun litsenziya egasining maxfiy kalitini kiriting (UserID = %d), uni foydalanuvchi boshqaruv panelidagi "Mening profilim" bo‘limidan topishingiz mumkin:
zh_cn: 要进入调试模式，请输入许可证持有者的密匙（UserID = %d），该密匙可在您用户控制面板的“我的个人资料”部分找到：

source: Please enter the license key to enable the debug mode:
am: የዲባግ (debug) ሁኔታን ለማስቻል እባክዎ የፈቃድ ቁልፉን (license key) ያስገቡ፡
ar: يرجى إدخال مفتاح الترخيص لتفعيل وضع تصحيح الأخطاء:
az: Sazlama rejimini aktivləşdirmək üçün lisenziya açarını daxil edin:
bn_bd: ডিবাগ মোড সচল করতে অনুগ্রহ করে লাইসেন্স কী দিন:
fa_ir: لطفاً کلید لایسنس را برای فعال‌سازی حالت اشکال‌زدایی وارد کنید:
gu: ડિબગ મોડ સક્ષમ કરવા માટે કૃપા કરીને લાઇસન્સ કી દાખલ કરો:
he_il: אנא הזן את מפתח הרישון כדי לאפשר את מצב הניפוי (דיבאג):
hi_in: डीबग मोड सक्षम करने के लिए कृपया लाइसेंस कुंजी दर्ज करें:
hy: Խնդրում ենք մուտքագրել լիցենզիայի բանալին վրաբերման (դեբագ) ռեժիմը միացնելու համար՝
id_id: Silakan masukkan kunci lisensi untuk mengaktifkan mode disalin:
ka_ge: გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები გამართვის რეჟიმის გასააქტიურებლად:
kk: Жөндеу режимін қосу үшін лицензия кілтін енгізіңіз:
km: សូមបញ្ចូលសោអាជ្ញាប័ណ្ណដើម្បីបើកដំណើរការមុខងារបំបាត់កំហុស៖
kn: ಡೀಬಗ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಲೈಸೆನ್ಸ್ ಕೀಯನ್ನು ನಮೂದಿಸಿ:
ko_kr: 디버그 모드를 활성화하려면 라이선스 키를 입력하십시오:
lo: ກະລຸນາປ້ອນລະຫັດໃບອະນຸຍາດເພື່ອເປີດໃຊ້ງານໂໝດດີບັກ:
ml_in: ഡീബഗ് മോഡ് പ്രവർത്തനക്ഷമമാക്കാൻ ദയവായി ലൈസൻസ് കീ നൽകുക:
mn: Дибаг горимыг идэвхжүүлэхийн тулд лицензийн түлхүүрийг оруулна уу:
my_mm: debug မုဒ်ကို ဖွင့်ရန် လိုင်စင်သော့ကို ထည့်ပါ-
pa_in: ਡਿਬੱਗ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ:
ps: مهرباني وکړئ د ډیبګ حالت فعالولو لپاره د لایسنس کیلي دننه کړئ:
ro_ro: Vă rugăm să introduceți cheia de licență pentru a activa modul de depanare:
si_lk: ඩීබග් ප්‍රකාරය සක්‍රීය කිරීමට කරුණාකර බලපත්‍ර යතුර ඇතුළත් කරන්න:
sq: Ju lutemi futni çelësin e licencës për të aktivizuar modalitetin e korrigjimit të gabimeve:
sw: Tafadhali weka ufunguo wa leseni ili kuwezesha modi ya utatuzi:
ta_in: டீபக் பயன்முறையை இயக்க, உரிம விசையை உள்ளிடவும்:
tg: Лутфан калиди лисензияро барои фаъол кардани ҳолати ислоҳи хатогиҳо ворид кунед:
th: โปรดป้อนรหัสอนุญาตใช้งานเพื่อเปิดใช้งานโหมดดีบัก:
tl: Mangyaring ilagay ang license key upang paganahin ang debug mode:
ur: ڈیبگ موڈ کو فعال کرنے کے لیے براہ کرم لائسنس کی درج کریں:
uz_uz: Nosozlik rejimini yoqish uchun litsenziya kalitini kiriting:
zh_cn: 请输入许可证密钥以启用调试模式：

source: Submitting
am: በማስገባት ላይ
ar: جارٍ الإرسال
az: Göndərilir
bn_bd: জমা দেওয়া হচ্ছে
fa_ir: در حال ارسال
gu: સબમિટ કરી રહ્યું છે
he_il: שולח
hi_in: सबमिट किया जा रहा है
hy: Ուղարկվում է
id_id: Mengirimkan
ka_ge: იგზავნება
kk: Жіберілуде
km: កំពុងដាក់ស្នើ
kn: ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 제출 중
lo: ກຳລັງສົ່ງ
ml_in: സമർപ്പിക്കുന്നു
mn: Илгээж байна
my_mm: တင်သွင်းနေသည်
pa_in: ਜਮ੍ਹਾ ਕਰ ਰਿਹਾ ਹੈ
ps: سپارل کیږي
ro_ro: Se trimite
si_lk: ඉදිරිපත් කරමින් පවතී
sq: Duke dërguar
sw: Inatuma
ta_in: சமர்ப்பிக்கப்படுகிறது
tg: Пешниҳод шуда истодааст
th: กำลังส่งข้อมูล
tl: Isinumite
ur: جمع کرایا جا رہا ہے
uz_uz: Yuborilmoqda
zh_cn: 正在提交

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
am: የደንበኝነት ምዝገባዎ ስረዛ ላይ ጊዜያዊ ችግር ያለብን ይመስላል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: يبدو أننا نواجه بعض المشكلات المؤقتة في إلغاء اشتراكك. يرجى المحاولة مرة أخرى خلال بضع دقائق.
az: Görünür, abunəliyinizin ləğvi ilə bağlı müvəqqəti texniki problem yaşayırıq. Zəhmət olmasa, bir neçə dəqiqə sonra yenidən cəhd edin.
bn_bd: মনে হচ্ছে আপনার সাবস্ক্রিপশন বাতিল করার প্রক্রিয়ায় সাময়িক কোনো সমস্যা হচ্ছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
fa_ir: به نظر می‌رسد در لغو اشتراک شما مشکل موقتاً پیش آمده است. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: લાગે છે કે તમારા સબસ્ક્રિપ્શન રદ કરવામાં કોઈ અસ્થાયી સમસ્યા આવી રહી છે. કૃપા કરીને થોડી મિનિટો પછી ફરી પ્રયાસ કરો.
he_il: נראה שיש לנו בעיה זמנית בביטול המנוי שלך. נא לנסות שוב בעוד מספר דקות.
hi_in: लगता है कि आपकी सदस्यता रद्द करने में हमें कुछ अस्थायी समस्या आ रही है। कृपया कुछ मिनटों में पुनः प्रयास करें।
hy: Կարծես թե ձեր բաժանորդագրության չեղարկման հետ կապված ժամանակավոր խնդիր կա: Խնդրում ենք փորձել մի քանի րոպեից:
id_id: Sepertinya kami sedang mengalami sedikit gangguan sementara pada pembatalan langganan Anda. Silakan coba lagi dalam beberapa menit.
ka_ge: როგორც ჩანს, თქვენი გამოწერის გაუქმებისას დროებითი შეფერხებაა. გთხოვთ, სცადოთ თავიდან რამდენიმე წუთში.
kk: Жazыlыmdı boldamaý kezinde ýaqytsha qatelik oryndalǵan sııaqty. Birneshe minuttan keıin qaıtadan baıanap kórińiz.
km: ហាក់ដូចជាមានបញ្ហាបណ្តោះអាសន្នជាមួយការលុបចោលការជាវរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីខាងមុខ។
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸುವಲ್ಲಿ ನಮಗೆ ತಾತ್ಕಾಲಿಕ ಸಮಸ್ಯೆಯಿರುವಂತೆ ತೋರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 구독 취소 처리 중 일시적인 문제가 발생했습니다. 몇 분 후에 다시 시도해 주세요.
lo: ເບິ່ງຄືວ່າເຮົາກຳລັງປະສົບບັນຫາຊົ່ວຄາວບາງຢ່າງກ່ຽວກັບການຍົກເລີກການສະໝັກໃຊ້ຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
ml_in: നിങ്ങളുടെ സബ്‌സ്‌ക്രിപ്‌ഷൻ റദ്ദാക്കുന്നതിൽ താൽക്കാലികമായി എന്തെങ്കിലും പ്രശ്‌നമുള്ളതായി തോന്നുന്നു. കുറച്ച് മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Таны захиалгыг цуцлахад түр зуурын алдаа гарлаа. Хэдхэн минутын дараа дахин оролдоно уу.
my_mm: သင်၏ စာရင်းသွင်းမှု ပယ်ဖျက်ခြင်းနှင့် ပတ်သက်၍ ယာယီပြဿနာအချို့ ရှိနေပုံရပါသည်။ ကျေးဇူးပြု၍ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
pa_in: ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ ਗਾਹਕੀ ਰੱਦ ਕਰਨ ਵਿੱਚ ਕੁਝ ਅਸਥਾਈ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ښکاري چې موږ ستاسو د ګډون لغوه کولو سره ځینې لنډمخاله ستونزې لرو. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Se pare că întâmpinăm o problemă temporară cu anularea abonamentului dumneavoastră. Vă rugăm să încercați din nou în câteva minute.
si_lk: ඔබගේ දායකත්වය අවලංගු කිරීම සම්බන්ධයෙන් තාවකාලික ගැටළුවක් ඇති වී තිබේ. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Duket se po përballemi me një problem të përkohshëm me anulimin e abonimit tuaj. Ju lutemi provoni përsëri pas pak minutash.
sw: Inaonekana tuna tatizo la muda kidogo kuhusu kughairi usajili wako. Tafadhali jaribu tena baada ya dakika chache.
ta_in: உங்கள் சந்தா ரத்துசெய்தலில் தற்காலிகச் சிக்கல் ஏற்பட்டதாகத் தெரிகிறது. சில நிமிடங்கள் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: Чунин ба назар мерасад, ки ҳангоми бекор кардани обунаи шумо мушкилоти муваққақӣ ба миён омадааст. Лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: ดูเหมือนว่าเรากำลังประสบปัญหาระยะสั้นเกี่ยวกับการยกเลิกการสมัครสมาชิกของคุณ โปรดลองอีกครั้งในอีกสักครู่
tl: Mukhang mayroon kaming pansamantalang isyu sa pagkansela ng iyong suskripsyon. Mangyaring subukan muli pagkalipas ng ilang minuto.
ur: ایسا لگتا ہے کہ ہمیں آپ کی اشتراک کی منسوخی کے ساتھ کچھ عارضی مسئلہ کا سامنا ہے۔ براہ کرم کچھ منٹ میں دوبارہ کوشش کریں۔
uz_uz: Obunangizni bekor qilishda vaqtincha muammo yuzaga kelganga o'xshaydi. Iltimos, bir necha daqiqadan so'ng yana urinib ko'ring.
zh_cn: 取消您的订阅时似乎遇到了临时问题。请在几分钟后重试。
