Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
am: አስፈላጊ ዝመና እንዳያመልጥዎት እና %s ከጣቢያዎ ጋር የበለጠ ተስማሚ እንዲሆንና የሚፈልጉትን ነገር በጥሩ ሁኔታ እንዲያከናውንልዎት ለማገዝ ይህንን ምርጫ አቅርበናል።
ar: لقد قدمنا هذا الخيار الاختياري لكي لا تفوتك أبداً أي تحديث مهم ولتساعدنا في جعل %s أكثر توافقاً مع موقعك وأفضل في أداء ما تحتاجه منه.
az: Biz bu abunə seçimini ona görə əlavə etdik ki, heç bir vacib yeniləməni qaçırmayasınız və %s xidmətini saytınızla daha uyğun hala gətirməyə və ehtiyac duyduğunuz işləri daha yaxşı yerinə yetirməyə kömək edəsiniz.
bn_bd: আমরা এই অপ্ট-ইনটি চালু করেছি যাতে আপনি কোনো গুরুত্বপূর্ণ আপডেট মিস না করেন এবং %s-কে আপনার সাইটের সাথে আরও বেশি সামঞ্জস্যপূর্ণ করতে এবং আপনার প্রয়োজন মেটানোর ক্ষেত্রে এটিকে আরও ভালো করে তুলতে আমাদের সহায়তা করেন।
cs_cz: Tuto možnost jsme zavedli, abyste už nikdy nezmeškali důležitou aktualizaci a pomohli nám učinit %s kompatibilnějším s vaším webem a lepší v tom, co od něj potřebujete.
fa_ir: ما این قابلیت انتخاب‌گر را اضافه کرده‌ایم تا هرگز به‌روزرسانی مهمی را از دست ندهید و به ما کمک کنید تا %s را با سایت شما سازگارتر کرده و در انجام کارهایی که به آن نیاز دارید بهتر عمل کنیم.
gu: અમે આ ઓપ્ટ-ઇન રજૂ કર્યું છે જેથી તમે ક્યારેય કોઈ મહત્વપૂર્ણ અપડેટ ચૂકી ન જાઓ અને %s ને તમારી સાઈટ સાથે વધુ સુસંગત બનાવવામાં અને તમને જેની જરૂર છે તે કરવામાં તેને વધુ સારું બનાવવામાં અમારી સહાય કરો.
he_il: הכנסנו את אפשרות ההצטרפות הזו כדי שלא תפספסו אף עדכון חשוב וכדי לעזור לנו להפוך את %s לתואם יותר לאתר שלכם ולטוב יותר בביצוע מה שאתם צריכים שהוא יעשה.
hi_in: हमने यह ऑप्ट-इन इसलिए पेश किया है ताकि आप कोई भी महत्वपूर्ण अपडेट न चूकें और %s को आपकी साइट के साथ अधिक संगत बनाने तथा आपकी ज़रूरतों के अनुसार बेहतर ढंग से काम करने में हमारी मदद कर सकें।
hy: Մենք ներդրել ենք այս ընտրովի հնարավորությունը, որպեսզի երբեք բաց չթողնեք որևէ կարևոր թարմացում և օգնեք մեզ դարձնել %s-ն առավել համատեղելի ձեր կայքի հետ և ավելի լավ կատարելու այն, ինչ ձեզ հարկավոր է:
id_id: Kami telah memperkenalkan opsi keikutsertaan ini agar Anda tidak pernah melewatkan pembaruan penting dan membantu kami membuat %s lebih kompatibel dengan situs Anda serta lebih baik dalam melakukan apa yang Anda perlukan.
ka_ge: ჩვენ შემოვიღეთ ეს არასავალდებულო ფუნქცია, რათა არასდროს გამოტოვოთ მნიშვნელოვანი განახლება და დაგვეხმაროთ %s-ის უფრო თავსებადის გახდომაში თქვენს საიტთან და მის უკეთ მუშაობაში თქვენი საჭიროებების შესაბამისად.
kk: Бұл қосылу мүмкіндігін сіз маңызды жаңартудан ешқашан қапы қалмауыңыз үшін және %s құралын сайтыңызбен үйлесімдірек әрі сізге қажетті нәрсені жасауда тиімдірек етуге көмектесу үшін енгіздік.
km: ពួកយើងបានដាក់បញ្ចូលជម្រើសនេះ ដើម្បីធានាថាអ្នកមិនខកខានការអាប់ដេតសំខាន់ណាមួយឡើយ និងជួយពួកយើងធ្វើឱ្យ %s កាន់តែមានភាពត្រូវគ្នាជាមួយគេហទំព័ររបស់អ្នក និងកាន់តែប្រសើរឡើងក្នុងការបំពេញតម្រូវការរបស់អ្នក។
kn: ನೀವು ಯಾವುದೇ ಪ್ರಮುಖ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಕಳೆದುಕೊಳ್ಳದಂತೆ ಮತ್ತು ನಿಮ್ಮ ಸೈಟ್‌ಗೆ %s ಅನ್ನು ಹೆಚ್ಚು ಹೊಂದಿಕೊಳ್ಳುವಂತೆ ಮಾಡಲು ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದ ಕೆಲಸವನ್ನು ಮಾಡಲು ಅದನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ನಾವು ಈ ಒಪ್ಟ್-ಇನ್ ಅನ್ನು ಪರಿಚಯಿಸಿದ್ದೇವೆ.
ko_kr: 중요한 업데이트를 놓치지 않고 %s이(가) 고객님의 사이트와 더 호환되도록, 그리고 고객님이 필요로 하는 기능을 더 잘 수행할 수 있도록 이 선택 동의(opt-in) 기능을 도입했습니다.
lo: ພວກເຮົາໄດ້ເພີ່ມການເລືອກເຂົ້າຮ່ວມນີ້ ເພື່ອໃຫ້ທ່ານບໍ່ພາດການອັບເດດທີ່ສຳຄັນ ແລະ ຊ່ວຍພວກເຮົາເຮັດໃຫ້ %s ເຂົ້າກັນໄດ້ກັບເວັບໄຊຂອງທ່ານຫຼາຍຂຶ້ນ ແລະ ເຮັດສິ່ງທີ່ທ່ານຕ້ອງການໄດ້ດີຂຶ້ນ.
ml_in: പ്രധാനപ്പെട്ട ഒരു അപ്‌ഡേറ്റും നിങ്ങൾക്ക് നഷ്ടപ്പെടാതിരിക്കാനും, നിങ്ങളുടെ സൈറ്റുമായി %s കൂടുതൽ അനുയോജ്യമാക്കാനും അത് നിങ്ങൾക്ക് ആവശ്യമുള്ളത് കൂടുതൽ മികച്ച രീതിയിൽ ചെയ്യാൻ ഞങ്ങളെ സഹായിക്കാനും ഞങ്ങൾ ഈ ഓപ്റ്റ്-ഇൻ അവതരിപ്പിച്ചിട്ടുണ്ട്.
mn: Чухал шинэчлэлийг хэзээ ч алдахгүй байх, мөн %s-г таны сайттай илүү нийцтэй, таны хэрэгцээнд илүү сайн нийцдэг болгоход бидэнд туслах үүднээс бид энэхүү зөвшөөрлийн тохиргоог нэвтрүүлсэн болно.
my_mm: အရေးကြီးသော အပ်ဒိတ်တစ်ခုမျှ လက်လွတ်မခံစေရန်နှင့် %s ကို သင်၏ဆိုက်နှင့် ပိုမိုကိုက်ညီစေရန်နှင့် သင်လိုအပ်သည်များကို လုပ်ဆောင်ရာတွင် ပိုမိုကောင်းမွန်လာစေရန် ကျွန်ုပ်တို့က ဤအလိုအလျောက်ပါဝင်ခွင့်ကို မိတ်ဆက်ပေးခဲ့ခြင်း ဖြစ်ပါသည်။
ne_np: हामीले यो अप्ट-इन प्रस्तुत गरेका छौँ ताकि तपाईँले कुनै पनि महत्त्वपूर्ण अपडेट नछुटाउनुहोस् र %s लाई तपाईँको साइटसँग थप सुसङ्गत बनाउन तथा तपाईँलाई आवश्यक पर्ने कार्यहरू गर्न अझ सक्षम बनाउन हामीलाई मद्दत गर्नुहोस्।
pa_in: ਅਸੀਂ ਇਹ ਆਪਟ-ਇਨ ਇਸ ਲਈ ਪੇਸ਼ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਕਦੇ ਵੀ ਕੋਈ ਅਹਿਮ ਅਪਡੇਟ ਮਿਸ ਨਾ ਕਰੋ ਅਤੇ %s ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਦੇ ਨਾਲ ਹੋਰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਅਤੇ ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ ਨੂੰ ਬਿਹਤਰ ਤਰੀਕੇ ਨਾਲ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰ ਸਕੋ।
ps: موږ دا غوراوی همدا راز معرفي کړی دی ترڅو تاسو هېڅکله کوم مهم تازه معلومات له لاسه ورکړئ او موږ سره مرسته وکړئ چې %s ستاسو له سایټ سره ډېر مطابقت ولري او ستاسو د اړتیاوو په پوره کولو کې لا ښه شي.
ro_ro: Am introdus această opțiune de înscriere voluntară pentru a vă asigura că nu pierdeți nicio actualizare importantă și pentru a ne ajuta să facem %s mai compatibil cu site-ul dvs. și mai eficient în ceea ce aveți nevoie să facă.
si_lk: වැදගත් යාවත්කාලීන කිරීමක් කිසිවිටෙකත් අතපසු නොකිරීමට සහ ඔබේ වෙබ් අඩවියට %s වඩාත් ගැළපෙන පරිදි සකස් කිරීමට සහ ඔබ අපේක්ෂා කරන දේ වඩාත් හොඳින් ඉටු කිරීමට අපට උදව් වීම සඳහා අපි මෙම ස්වේච්ඡා දායකත්වය හඳුන්වා දී ඇත්තෙමු.
sq: Kemi prezantuar këtë opsion pranimi për t'u siguruar që të mos humbisni kurrë një përditësim të rëndësishëm dhe për të na ndihmuar ta bëjmë %s më të pajtueshëm me faqen tuaj dhe më efikas në përmbushjen e nevojave tuaja.
sw: Tumeleta chaguo hili ili usipate kukosa sasisho muhimu na kutusaidia kufanya %s iendane vyema na tovuti yako na iwe bora zaidi katika kufanya kile unachohitaji ifanye.
ta_in: நீங்கள் எந்தவொரு முக்கியமான புதுப்பிப்பையும் தவறவிடாமல் இருக்கவும், உங்கள் தளத்துடன் %s ஐ மிகவும் இணக்கமாகவும், உங்களின் தேவைகளைச் சிறப்பாகச் நிறைவேற்றவும் உதவ நாங்கள் இந்த விருப்பத்தேர்வை அறிமுகப்படுத்தியுள்ளோம்.
tg: Мо ин хусусияти интихобиро ҷорӣ кардем, то шумо ҳеҷ гоҳ навсозии муҳимро аз даст надиҳед ва ба мо кӯмак расонед, ки %s-ро бо сайти шумо мувофиқтар созем ва дар иҷрои корҳое, ки ба шумо лозиманд, беҳтар гардонем.
th: เราได้เพิ่มตัวเลือกนี้เพื่อให้คุณไม่พลาดการอัปเดตที่สำคัญ และช่วยให้เราพัฒนา %s ให้ใช้งานร่วมกับเว็บไซต์ของคุณได้ดียิ่งขึ้น รวมถึงตอบสนองความต้องการของคุณได้ดียิ่งกว่าเดิม
tl: Ipinakilala namin ang opt-in na ito upang hindi mo kailanman mapalampas ang isang mahalagang update at matulungan kaming gawing mas tugma ang %s sa iyong site at mas mahusay sa paggawa ng kung ano ang kailangan mo rito.
ur: ہم نے یہ آپٹ ان اس لیے متعارف کرایا ہے تاکہ آپ کبھی بھی کوئی اہم اپ ڈیٹ نہ چھوڑیں اور %s کو آپ کی سائٹ کے ساتھ زیادہ مطابقت رکھنے اور آپ کی ضرورت کے مطابق کام کرنے میں بہتر بنانے میں ہماری مدد کریں۔
uz_uz: Biz ushbu qo‘shilish imkoniyatini taqdim etdik, shunda siz hech qanday muhim yangilanishni o‘tkazib yubormaysiz va %s vositasini veb-saytingizga moslashuvchanroq qilishimizda hamda sizga kerakli vazifalarni bajarishda yaxshiroq ishlashiga yordam berasiz.
zh_cn: 我们引入此可选订阅功能，旨在确保您不会错过任何重要的更新，并帮助我们使 %s 与您的网站更加兼容，更好地满足您的需求。

source: We're excited to introduce the Freemius network-level integration.
am: Freemius የኔትወርክ-ደረጃ ውህደት በማስተዋወቃችን ጓደናልን።
ar: يسعدنا أن نقدم لكم التكامل على مستوى الشبكة لـ Freemius.
az: Freemius şəbəkə səviyyəsində inteqrasiyasını təqdim etməkdən məmnunuq.
bn_bd: আমরা Freemius নেটওয়ার্ক-লেভেল ইন্টিগ্রেশন চালু করতে পেরে আনন্দিত।
fa_ir: ما با خوشحالی ادغام سطح شبکه Freemius را معرفی می‌کنیم.
gu: અમે Freemius નેટવર્ક-સ્તરના એકીકરણની રજૂઆત કરવા માટે ઉત્સાહિત છીએ.
he_il: אנו נרגשים להציג את האינטגרציה ברמת הרשת של Freemius.
hi_in: हमें Freemius नेटवर्क-स्तरीय एकीकरण पेश करते हुए खुशी हो रही है।
hy: Մենք ուրախ ենք ներկայացնել Freemius ցանցային մակարդակի ինտեգրումը:
id_id: Kami dengan senang hati mempersembahkan integrasi tingkat jaringan Freemius.
ka_ge: მოხარულნი ვართ წარმოგიდგინოთ Freemius-ის ქსელური დონის ინტეგრაცია.
kk: Freemius жеarъелік деңгейіндегі интеграциясын ұсынуға қуаныштымыз.
km: យើងមានសេចក្តីរំភើបក្នុងការដាក់ជូននូវការរួមបញ្ចូលគ្នាកម្រិតបណ្តាញរបស់ Freemius។
kn: Freemius ನೆಟ್‌ವರ್ಕ್-ಮಟ್ಟದ ಏಕೀಕರಣವನ್ನು ಪರಿಚಯಿಸಲು ನಮಗೆ ರೋಮಾಂಚನವಾಗಿದೆ.
ko_kr: Freemius 네트워크 수준 통합 기능을 선보이게 되어 기쁩니다.
lo: ພວກເຮົາມີຄວາມຍິນດີທີ່ຈະແນະນຳການເຊື່ອມຕໍ່ໃນລະດັບເຄືອຂ່າຍຂອງ Freemius.
ml_in: Freemius നെറ്റ്‌വർക്ക് തലത്തിലുള്ള സംയോജനം അവതരിപ്പിക്കുന്നതിൽ ഞങ്ങൾക്ക് സന്തോഷമുണ്ട്.
mn: Freemius сүлжээний түвшний интеграцийг танилцуулж байгаадаа бид баяртай байна.
my_mm: Freemius ကွန်ရက်အဆင့် ချိတ်ဆက်ဆောင်ရွက်မှုကို မိတ်ဆက်ပေးရသည့်အတွက် ကျွန်ုပ်တို့ စိတ်လှုပ်ရှားမိပါသည်။
pa_in: ਅਸੀਂ Freemius ਨੈੱਟਵਰਕ-ਪੱਧਰ ਦੀ ਤਿੰਕੀ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਹਾਂ।
ps: موږ په خوشحالۍ سره د Freemius د شبکې په کچه ادغام درپېژنو.
ro_ro: Suntem încântați să vă prezentăm integrarea la nivel de rețea Freemius.
si_lk: Freemius ජාල මට්ටමේ ඒකාබද්ධ කිරීම හඳුන්වා දීමට ලැබීම ගැන අපි සතුටු වෙමු.
sq: Jemi të entuziazmuar të prezantojmë integrimin në nivel rrjeti të Freemius.
sw: Tuna furaha kuanzisha ujumuishaji wa kiwango cha mtandao wa Freemius.
ta_in: Freemius நெட்வொர்க் அளவிலான ஒருங்கிணைப்பை வழங்குவதில் நாங்கள் மகிழ்ச்சியடைகிறோம்.
tg: Мо аз муаррифии ҳамгироии сатҳи шабакаи Freemius хурсандем.
th: เรารู้สึกตื่นเต้นที่จะแนะนำการผสานรวมระดับเครือข่าย Freemius
tl: Tuwang-tuwa kaming ipakilala ang pagsasama sa antas ng network ng Freemius.
ur: ہم Freemius نیٹ ورک لیول کے انضمام کو متعارف کراتے ہوئے پرجوش ہیں۔
uz_uz: Biz Freemius tarmoq darajasidagi integratsiyani taqdim etishdan mamnunmiz.
zh_cn: 我们很高兴推出 Freemius 网络级集成。

source: During the update process we detected %s site(s) in the network that are still pending your attention.
am: በማሻሻያ ሂደቱ ጊዜ አሁንም የእርስዎን ትኩረት የሚሹ %s ድር ጣቢያ(ዎች) በአውታረ መረቡ ውስጥ አግኝተናል።
ar: أثناء عملية التحديث، اكتشفنا %s موقعاً (مواقع) في الشبكة لا تزال بحاجة إلى اهتمامك.
az: Yeniləmə prosesi zamanı şəbəkədə hələ də diqqətiniz gözləyən %s sayt aşkar edildi.
bn_bd: আপডেট প্রক্রিয়ার সময় আমরা নেটওয়ার্কে %s টি সাইট শনাক্ত করেছি যেগুলোতে এখনও আপনার মনোযোগ দেওয়া প্রয়োজন।
fa_ir: در طول فرآیند به‌روزرسانی، ما %s وب‌سایت را در شبکه شناسایی کردیم که همچنان نیازمند توجه شما هستند.
gu: અપડેટ પ્રક્રિયા દરમિયાન અમને નેટવર્કમા %s સાઇટ(ઓ) મળી છે કે જેમાં હજુ પણ તમારા ધ્યાનની જરૂર છે.
he_il: במהלך תהליך העדכון זיהינו %s אתר/אתרים ברשת שעדיין ממתינים לתשומת לבך.
hi_in: अपडेट प्रक्रिया के दौरान हमें नेटवर्क में ऐसी %s साइटें मिलीं जिन पर आपका ध्यान अभी भी अपेक्षित है।
hy: Թարմացման գործընթացում ցանցում հայտնաբերվել է %s կայք, որը դեռևս ձեր ուշադրության կարիքն ունի։
id_id: Selama proses pembaruan, kami mendeteksi %s situs di jaringan yang masih memerlukan perhatian Anda.
ka_ge: განახლების პროცესში ქსელში აღმოვაჩინეთ %s საიტი, რომელიც ჯერ კიდევ მოითხოვს თქვენს ყურადღებას.
kk: Жаңарту процесінде желіде әлі де назарыңызды қажет ететін %s сайт анықталды.
km: ក្នុងអំឡុងពេលដំណើរការអាប់ដេត យើងបានរកឃើញគេហទំព័រចំនួន %s នៅក្នុងបណ្តាញដែលនៅតែរង់ចាំការយកចិត្តទុកដាក់របស់អ្នក។
kn: ಅಪ್‌ಡೇಟ್ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಗಮನದ ಅಗತ್ಯವಿರುವ %s ಸೈಟ್‌ಗಳು ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಇನ್ನೂ ಬಾಕಿ ಇರುವುದನ್ನು ನಾವು ಪತ್ತೆ ಮಾಡಿದ್ದೇವೆ.
ko_kr: 업데이트 과정에서 네트워크 내에 아직 주의가 필요한 %s개의 사이트가 감지되었습니다.
lo: ໃນລະຫວ່າງຂະບວນການອັບເດດ ພວກເຮົາກວດພົບ %s ເວັບໄຊໃນເຄືອຂ່າຍທີ່ຍັງຕ້ອງການຄວາມສົນໃຈຈາກທ່ານ.
ml_in: അപ്ഡേറ്റ് പ്രക്രിയയ്ക്കിടയിൽ, നെറ്റ്‌വർക്കിൽ നിങ്ങളുടെ ശ്രദ്ധ ആവശ്യമായ %s സൈറ്റ്(കൾ) ഉള്ളതായി ഞങ്ങൾ കണ്ടെത്തി.
mn: Шинжлэтийн явцад сүлжээн дэх таны анхаарлыг шаардаж буй %s сайт(ууд) илэрлээ.
my_mm: အပ်ဒိတ်လုပ်နေစဉ်အတွင်း သင့်၏အာရုံစိုက်မှုကို ဆက်လက်လိုအပ်နေဆဲဖြစ်သော ကွန်ရက်အတွင်းရှိ ဆိုက် %s ခုကို ကျွန်ုပ်တို့ တွေ့ရှိခဲ့သည်။
pa_in: ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਸਾਨੂੰ ਨੈੱਟਵਰਕ ਵਿੱਚ %s ਸਾਈਟਾਂ ਮਿਲੀਆਂ ਜਿਨ੍ਹਾਂ 'ਤੇ ਅਜੇ ਵੀ ਤੁਹਾਡਾ ਧਿਆਨ ਦੇਣਾ ਬਾਕੀ ਹੈ।
ps: د تازه کولو پروسې په ترڅ کې موږ په شبکه کې %s سایټ (س سایټونه) وموندل چې لاهم ستاسو پاملرنې ته اړتیا لري.
ro_ro: În timpul procesului de actualizare, am detectat %s site(s) în rețea care încă necesită atenția dumneavoastră.
si_lk: යාවත්කාලීන කිරීමේ ක්‍රියාවලිය අතරතුර, ඔබේ අවධානය තවමත් අපේක්ෂා කරන ජාලයේ අඩවි %s ක් අප විසින් හඳුනා ගන්නා ලදී.
sq: Gjatë procesit të përditësimit zbuluam %s faqe(ve) në rrjet që ende kërkojnë vëmendjen tuaj.
sw: Wakati wa mchakato wa kusasisha, tumetambua tovuti %s kwenye mtandao ambazo bado zinahitaji umakini wako.
ta_in: புதுப்பிப்புச் செயல்பாட்டின் போது, உங்கள் கவனத்திற்குக் காத்திருக்கும் %s வலைத்தளம்(கள்) நெட்வொர்க்கில் இருப்பதை நாங்கள் கண்டறிந்துள்ளோம்.
tg: Дар ҷараёни навсозӣ мо %s сомонаро дар шабака ошкор кардем, ки ҳанӯз ба таваҷҷӯҳи шумо ниёз доранд.
th: ในระหว่างกระบวนการอัปเดต เราตรวจพบ %s เว็บไซต์ในเครือข่ายที่ยังคงรอการดำเนินการจากคุณ
tl: Sa panahon ng proseso ng pag-update, nakakita kami ng %s na (mga) site sa network na naghihintay pa rin ng iyong pansin.
ur: اپ ڈیٹ کے عمل کے دوران ہم نے نیٹ ورک میں ایسے %s سائٹ (سائٹس) کا پتہ لگایا ہے جن پر آپ کی توجہابھی تک درکار ہے۔
uz_uz: Yangilash jarayonida tarmoqda hali e'tiboringizni talab qiladigan %s ta sayt aniqlandi.
zh_cn: 在更新过程中，我们检测到网络中有 %s 个网站仍需您处理。

source: During the update process we detected %d site(s) that are still pending license activation.
am: በማሻሻያ ሂደቱ ወቅት አሁንም የፈቃድ ማግበር የሚጠብቁ %d ድር ጣቢያ(ዎች) ደርሰናል።
ar: أثناء عملية التحديث، اكتشفنا %d موقعاً لا يزال في انتظار تفعيل الترخيص.
az: Yeniləmə prosesi zamanı hələ də lisenziya aktivləşdirilməsini gözləyən %d sayt aşkar edildi.
bn_bd: আপডেট প্রক্রিয়ার সময় আমরা এমন %dটি সাইট শনাক্ত করেছি যেগুলির লাইসেন্স সক্রিয়করণ এখনও বাকি রয়েছে।
fa_ir: در طول فرایند به‌روزرسانی، %d سایت را شناسایی کردیم که هنوز در انتظار فعال‌سازی لایسنس هستند.
gu: અપડેટ પ્રક્રિયા દરમિયાન અમને %d સાઇટ(ઓ) મળી જે હજુ પણ લાઇસન્સ સક્રિયકરણની રાહ જોઈ રહી છે.
he_il: במהלך תהליך העדכון זוהו %d אתר(ים) שרישיונם טרם הופעל.
hi_in: अपडेट प्रक्रिया के दौरान हमने %d ऐसी साइट (साइटों) का पता लगाया है जिनकी लाइसेंस सक्रियता अभी भी बाकी है।
hy: Թարմացման ընթացքում մենք հայտնաբերել ենք %d կայք(եր), որոնց լիցենզիայի ակտիվացումը դեռևս սպասման մեջ է:
id_id: Selama proses pembaruan, kami mendeteksi %d situs yang masih menunggu aktivasi lisensi.
ka_ge: განახლების პროცესში აღმოვაჩინეთ %d საიტი, რომლებსაც ლიცენზიის გააქტიურება ჯერ კიდევ სჭირდებათ.
kk: Жаңарту процесі кезінде әлі де лицензияны белсендіруді күтіп тұрған %d сайт анықталды.
km: ក្នុងពេលដំណើរការអាប់ដេត យើងបានរកឃើញគេហទំព័រចំនួន %d ដែលនៅតែរង់ចាំការធ្វើឱ្យសកម្មអាជ្ញាប័ណ្ណ។
kn: ಅಪ್‌ಡೇಟ್ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ಪರವಾನಗಿ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಗಾಗಿ ಇನ್ನೂ ಬಾಕಿ ಇರುವ %d ಸೈಟ್(ಗಳನ್ನು) ನಾವು ಪತ್ತೆ ಮಾಡಿದ್ದೇವೆ.
ko_kr: 업데이트 과정에서 아직 라이선스 활성화가 대기 중인 %d개의 사이트가 감지되었습니다.
lo: ໃນລະຫວ່າງຂະບວນການອັບເດດ ພວກເຮົາພົບເຫັນ %d ເວັບໄຊທ໌ທີ່ຍັງລໍຖ້າການເປີດໃຊ້ງານອັບເດດໃບອະນຸຍາດ.
ml_in: അപ്‌ഡേറ്റ് പ്രക്രിയയ്ക്കിടയിൽ ലൈസൻസ് ആക്റ്റിവേഷൻ പൂർത്തിയാകാത്ത %d സൈറ്റ്(കൾ) ഞങ്ങൾ കണ്ടെത്തി.
mn: Шинэчлэх явцад лицензээ идэвхжүүлэх шаардлагатай байгаа %d сайт илэрлээ.
my_mm: အပ်ဒိတ်လုပ်နေစဉ်အတွင်း လိုင်စင်အသက်သွင်းရန် ဆက်လက်စောင့်ဆိုင်းနေဆဲဖြစ်သော ဆိုက် %d ခုကို ကျွန်ုပ်တို့ တွေ့ရှိခဲ့သည်။
pa_in: ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਸਾਨੂੰ %d ਅਜਿਹੀਆਂ ਸਾਈਟਾਂ ਮਿਲੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਦੀ ਲਾਇਸੈਂਸ ਸਰਗਰਮੀ ਹਾਲੇ ਬਾਕੀ ਹੈ।
ps: د تازه کولو پروسې په ترڅ کې موږ %d سایټ(ونه) وموندل چې لاهم د جواز فعالولو ته په تمه دي.
ro_ro: În timpul procesului de actualizare, am detectat %d site-uri care au încă licența în așteptare de activare.
si_lk: යාවත්කාලීන කිරීමේ ක්‍රියාවලිය අතරතුර බලපත්‍ර සක්‍රීය කිරීම තවමත් අපේක්ෂිත තත්ත්වයේ පවතින අඩවි %d ක් අපට හමු විය.
sq: Gjatë procesit të përditësimit zbuluam %d faqe(ra) që janë ende në pritje të aktivizimit të licencës.
sw: Wakati wa mchakato wa kusasisha, tumetambua tovuti %d ambazo bado zinasubiri uanzishaji wa leseni.
ta_in: புதுப்பிக்கும் செயல்பாட்டின் போது இன்னும் உரிமச் செயல்பாட்டிற்காகக் காத்திருக்கும் %d தளம்(களை) நாங்கள் கண்டறிந்துள்ளோம்.
tg: Дар ҷараёни навсозӣ мо %d сомонаро ошкор кардем, ки фаъолсозии литсензияи онҳо ҳанӯз интизор аст.
th: ในระหว่างกระบวนการอัปเดต เราตรวจพบ %d เว็บไซต์ที่ยังคงรอการเปิดใช้งานไลเซนส์อยู่
tl: Sa panahon ng proseso ng pag-update, nakakita kami ng %d (na) site na naghihintay pa rin ng pag-activate ng lisensya.
ur: اپ ڈیٹ کے عمل کے دوران ہمیں %d ایسی سائیٹ (سائٹس) کا پتہ چلا ہے جن کے لائسنس کی ایکٹیویشن تاحال باقی ہے۔
uz_uz: Yangilash jarayonida litsenziyasi hali faollashtirilmagan %d ta sayt aniqlandi.
zh_cn: 在更新过程中，我们检测到有 %d 个站点仍在等待许可证激活。

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
am: በእነዚያ ጣቢያዎች ላይ %s መጠቀም ከፈለጉ፣ እባክዎ የፈቃድ ቁልፍዎን ከዚህ በታች ያስገቡ እና የማግበር ቁልፍን ጠቅ ያድርጉ።
ar: إذا كنت ترغب في استخدام %s على تلك المواقع، يُرجى إدخال مفتاح الترخيص الخاص بك أدناه والنقر فوق زر التنشيط.
az: Əgər həmin saytlarda %s istifadə etmək istəyirsinizsə, lütfən, lisenziya açarınızı aşağıya daxil edin və aktivləşdirmə düyməsini klikləyin.
bn_bd: আপনি যদি ওই সাইটগুলোতে %s ব্যবহার করতে চান, তাহলে অনুগ্রহ করে নিচে আপনার লাইসেন্স কি লিখুন এবং অ্যাক্টিভেশন বোতামে ক্লিক করুন।
fa_ir: اگر می‌خواهید از %s در آن سایت‌ها استفاده کنید، لطفاً کلید لایسنس خود را در زیر وارد کرده و روی دکمه فعال‌سازی کلیک کنید.
gu: જો તમે તે સાઇટ્સ પર %s નો ઉપયોગ કરવા માંગતા હો, તો કૃપા કરીને નીચે તમારી લાઇસન્સ કી દાખલ કરો અને સક્રિયકરણ બટન પર ક્લિક કરો.
he_il: אם ברצונך להשתמש ב-%s באתרים אלה, אנא הזן את מפתח הרישיון שלך להלן ולחץ על לחצן ההפעלה.
hi_in: यदि आप उन साइटों पर %s का उपयोग करना चाहते हैं, तो कृपया नीचे अपनी लाइसेंस कुंजी दर्ज करें और सक्रियण बटन पर क्लिक करें।
hy: Եթե ցանկանում եք օգտագործել %s-ը այդ կայքերում, խնդրում ենք մուտքագրել ձեր արտոնագրային բանալին ստորև և սեղմել ակտիվացման կոճակը:
id_id: Jika Anda ingin menggunakan %s di situs tersebut, masukkan kunci lisensi Anda di bawah ini dan klik tombol aktivasi.
ka_ge: თუ გსურთ გამოიყენოთ %s ამ საიტებზე, გთხოვთ, შეიყვანოთ თქვენი ლიცენზიის გასაღები ქვემოთ და დააწკაპუნოთ გააქტიურების ღილაკს.
kk: Бұл сайттарда %s пайдаланғыңыз келсе, төменде лицензия кілтін енгізіп, белсендіру түймесін басыңыз.
km: ប្រសិនបើអ្នកចង់ប្រើប្រាស់ %s នៅលើគេហទំព័រទាំងនោះ សូមបញ្ចូលលេខកូដអាជ្ញាបណ្ណរបស់អ្នកខាងក្រោម ហើយចុចប៊ូតុងធ្វើឱ្យសកម្ម។
kn: ಆ ಸೈಟ್‌ಗಳಲ್ಲಿ ನೀವು %s ಬಳಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ಕೆಳಗೆ ನಿಮ್ಮ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸುವ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 해당 사이트에서 %s을(를) 사용하려면 아래에 라이선스 키를 입력하고 활성화 버튼을 클릭하십시오.
lo: ຖ້າທ່ານຕ້ອງການໃຊ້ %s ໃນເວັບໄຊເຫຼົ່ານັ້ນ, ກະລຸນາໃສ່ລະຫັດໃບອະນຸຍາດຂອງທ່ານລຸ່ມນີ້ ແລະ ຄລິກປຸ່ມເປີດໃຊ້ງານ.
ml_in: ആ സൈറ്റുകളിൽ %s ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ദയവായി നിങ്ങളുടെ ലൈസൻസ് കീ താഴെ നൽകി ആക്റ്റിവേഷൻ ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.
mn: Эдгээр сайт дээр %s ашиглахыг хүсвэл доорх талбарт лицензийн түлхүүрээ оруулж, идэвхжүүлэх товчийг дарна уу.
my_mm: ထိုဆိုဒ်များတွင် %s ကို အသုံးပြုလိုပါက ကျေးဇူးပြု၍ အောက်တွင် သင်၏ လိုင်စင်သော့ကို ထည့်သွင်းပြီး အသက်သွင်းရန် ခလုတ်ကို နှိပ်ပါ။
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਉਹਨਾਂ ਸਾਈਟਾਂ 'ਤੇ %s ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੀ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ ਅਤੇ ਸਰਗਰਮੀ (activation) ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
ps: که غواړئ چې په دغو سایټونو کې %s وکاروئ، مهرباني وکړئ لاندې خپل د جواز کیلي دننه کړئ او د فعالولو تڼۍ کلیک کړئ.
ro_ro: Dacă doriți să utilizați %s pe acele site-uri, vă rugăm să introduceți cheia de licență mai jos și să faceți clic pe butonul de activare.
si_lk: ඔබට එම අඩවිවල %s භාවිතා කිරීමට අවශ්‍ය නම්, කරුණාකර පහතින් ඔබේ බලපත්‍ර යතුර ඇතුළත් කර සක්‍රීය කිරීමේ බොත්තම ක්ලික් කරන්න.
sq: Nëse dëshironi të përdorni %s në ato faqe, ju lutemi shkruani çelësin tuaj të licencës më poshtë dhe klikoni butonin e aktivizimit.
sw: Ikiwa ungependa kutumia %s kwenye tovuti hizo, tafadhali weka ufunguo wako wa leseni hapa chini na ubofye kitufe cha kuwezesha.
ta_in: அந்தத் தளங்களில் %s ஐப் பயன்படுத்த விரும்பினால், கீழே உள்ள உங்கள் உரிம விசையை (license key) உள்ளிட்டு செயல்படுத்தும் பொத்தானைக் கிளிக் செய்யவும்.
tg: Агар хоҳед, ки %s-ро дар он сайтҳо истифода баред, лутфан калиди лицензияи худро дар зер ворид кунед ва тугмаи фаъолсозиро клик кунед.
th: หากคุณต้องการใช้ %s บนเว็บไซต์เหล่านั้น โปรดป้อนคีย์ไลเซนส์ของคุณด้านล่างแล้วคลิกปุ่มเปิดใช้งาน
tl: Kung nais mong gamitin ang %s sa mga site na iyon, mangyaring ilagay ang iyong license key sa ibaba at i-click ang activation button.
ur: اگر آپ ان سائیٹس پر %s استعمال کرنا چاہتے ہیں، تو براہ کرم نیچے اپنی لائسنس کلید درج کریں اور ایکٹیویشن کے بٹن پر کلک کریں۔
uz_uz: Agar bu saytlarda %s dan foydalanishni istasangiz, iltimos, litsenziya kalitingizni quyiga kiriting va faollashtirish tugmasini bosing.
zh_cn: 如果您想在这些网站上使用 %s，请在下方输入您的许可证密钥并点击激活按钮。
