Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
am: ከዚህ በታች ያሉት ምርቶች ወደ ደህንነቱ የተጠበቀ ሁኔታ (safe mode) ተዛውረዋል፤ ምክንያቱም %2$s የእነዚህ ድረ-ገጾች ትክክለኛ ቅጂ መሆኑን ስለተመለከትን ነው፦%3$s%1$s
ar: تم وضع المنتجات أدناه في وضع الأمان لأننا لاحظنا أن %2$s نسخة مطابقة لهذه المواقع: %3$s%1$s
az: Aşağıdakı məhsullar təhlükəsiz rejimə keçirildi, çünki biz %2$s-in bu saytların dəqiq surəti olduğunu aşkar etdik:%3$s%1$s
bn_bd: যেহেতু আমরা লক্ষ্য করেছি যে %2$s এই সাইটগুলির হুবহু একটি অনুলিপি:%3$s%1$s, তাই নিচের পণ্যগুলিকে সেফ মোডে রাখা হয়েছে।
fa_ir: محصولات زیر در حالت ایمن قرار گرفته‌اند زیرا متوجه شدیم که %2$s کپی دقیقی از این سایت‌ها است:%3$s%1$s
gu: નીચેના ઉત્પાદનોને સેફ મોડમાં મૂકવામાં આવ્યા છે કારણ કે અમે નોંધ્યું છે કે %2$s એ આ સાઇટ્સની અસલ નકલ છે:%3$s%1$s
he_il: המוצרים להלן הועברו למצב בטוח מכיוון ששמנו לב ש-%2$s הוא עותק מדויק של אתרים אלה:%3$s%1$s
hi_in: नीचे दिए गए उत्पादों को सेफ मोड में डाल दिया गया है क्योंकि हमने देखा है कि %2$s इन साइटों की हूबहू नकल है:%3$s%1$s
hy: Ստորև նշված ապրանքները տեղափոխվել են ապահով ռեժիմ, քանի որ նկատել ենք, որ %2$s-ը հետևյալ կայքերի ճշգրիտ պատճենն է․%3$s%1$s
id_id: Produk di bawah ini telah ditempatkan ke dalam mode aman karena kami mendapati bahwa %2$s adalah salinan persis dari situs-situs ini:%3$s%1$s
ka_ge: ქვემოთ მოცემული პროდუქტები გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევნიშნეთ, რომ %2$s არის ამ საიტების ზუსტი ასლი:%3$s%1$s
kk: Төмендегі өнімдер қауіпсіз режимге өтілді, өйткені біз %2$s мына сайттардың дәл көшірмесі екенін байқадық: %3$s%1$s
km: ផលិតផលខាងក្រោមត្រូវបានដាក់ឱ្យដំណើរការក្នុងរបៀបសុវត្ថិភាព ព្រោះពួកយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងពិតប្រាកដនៃគេហទំព័រទាំងនេះ៖%3$s%1$s
kn: %2$s ಈ ಸೈಟ್‌ಗಳ ನಿಖರವಾದ ನಕಲು ಎಂದು ನಾವು ಗಮನಿಸಿರುವ ಕಾರಣ ಕೆಳಗಿನ ಉತ್ಪನ್ನಗಳನ್ನು ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಇರಿಸಲಾಗಿದೆ:%3$s%1$s
ko_kr: %2$s이(가) 다음 사이트의 정확한 복제본인 것으로 확인되어 아래 제품이 안전 모드로 전환되었습니다:%3$s%1$s
lo: ຜະລິດຕະພັນລຸ່ມນີ້ຖືກປ່ຽນເປັນໂໝດປອດໄພແລ້ວ ຍ້ອນພວກເຮົາສັງເກດເຫັນວ່າ %2$s ເປັນສຳເນົາທີ່ຄືກັນທຸກຢ່າງຂອງເວັບໄຊເຫຼົ່ານີ້:%3$s%1$s
ml_in: %2$s ഈ സൈറ്റുകളുടെ കൃത്യമായ പകർപ്പാണെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചതിനാൽ താഴെയുള്ള ഉൽപ്പന്നങ്ങൾ സേഫ് മോഡിലേക്ക് മാറ്റിയിരിക്കുന്നു:%3$s%1$s
mn: Бид %2$s нь эдгээр сайтуудын яг хуулбар болохыг олж мэдсэн тул доорх бүтээгдэхүүнүүдийг аюулгүй горимд шилжүүлсэн байна: %3$s%1$s
my_mm: အောက်ပါထုတ်ကုန်များသည် %2$s သည် ဤဆိုဒ်များ၏ တိကျသောမိတ္တူဖြစ်ကြောင်း တွေ့ရှိရသဖြင့် ဘေးကင်းရေးမုဒ်သို့ ရောက်ရှိသွားပါပြီ- %3$s%1$s
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s ਇਹਨਾਂ ਸਾਈਟਾਂ ਦੀ ਇੱਕ ਇੱਕੋ-ਜਿਹੀ ਕਾਪੀ ਹੈ:%3$s%1$s
ps: لاندې محصولات په خوندي حالت کې ایښودل شوي ځکه چې موږ ولیدل چې %2$s د دې سایټونو دقیقه کاپي ده:%3$s%1$s
ro_ro: Produsele de mai jos au fost trecute în modul de siguranță deoarece am observat că %2$s este o copie exactă a acestor site-uri:%3$s%1$s
si_lk: පහත නිෂ්පාදන ආරක්ෂිත මාදිලිය වෙත දමා ඇත්තේ %2$s යනු මෙම අඩවිවල නියම පිටපතක් බව අපට නිරීක්ෂණය වූ බැවිනි:%3$s%1$s
sq: Produktet e mëposhtme janë vendosur në modalitetin e sigurisë sepse vumë re se %2$s është një kopje e saktë e këtyre faqeve:%3$s%1$s
sw: Bidhaa zilizo hapa chini zimewekwa katika hali salama kwa sababu tumegundua kuwa %2$s ni nakala halisi ya tovuti hizi:%3$s%1$s
ta_in: %2$s என்பது இந்தத் தளங்களின் அச்சு அசலான நகலென்பதை நாங்கள் கண்டறிந்ததால், கீழே உள்ள தயாரிப்புகள் பாதுகாப்பான பயன்முறைக்கு மாற்றப்பட்டுள்ளன:%3$s%1$s
tg: Маҳсулоти зерин ба ҳолати бехатар гузошта шудаанд, зеро мо мушоҳида кардем, ки %2$s нусхаи дақиқи ин сайтҳо аст: %3$s%1$s
th: ผลิตภัณฑ์ด้านล่างนี้ได้ถูกนำเข้าสู่โหมดปลอดภัยเนื่องจากเราพบว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของเว็บไซต์เหล่านี้:%3$s%1$s
tl: Ang mga produktong nasa ibaba ay inilagay sa ligtas na mode dahil napansin namin na ang %2$s ay eksaktong kopya ng mga site na ito:%3$s%1$s
ur: مندرجہ ذیل مصنوعات کو سیف موڈ میں ڈال دیا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s ان سائیٹس کی ہو بہو نقل ہے:%3$s%1$s
uz_uz: Quyidagi mahsulotlar xavfsiz rejimga o'tkazildi, chunki %2$s ushbu saytlarning aniq nusxasi ekanligini aniqladik: %3$s%1$s
zh_cn: 以下产品已进入安全模式，因为我们发现 %2$s 与以下网站完全相同：%3$s%1$s

source: Name
am: ስም
ar: الاسم
az: Ad
bn_bd: নাম
fa_ir: نام
gu: નામ
he_il: שם
hi_in: नाम
hy: Անուն
id_id: Nama
ka_ge: სახელი
kk: Аты
km: ឈ្មោះ
kn: ಹೆಸರು
ko_kr: 이름
lo: ຊື່
ml_in: പേര്
mn: Нэр
my_mm: အမည်
pa_in: ਨਾਮ
ps: نوم
ro_ro: Nume
si_lk: නම
sq: Emri
sw: Jina
ta_in: பெயர்
tg: Ном
th: ชื่อ
tl: Pangalan
ur: نام
uz_uz: Nomi
zh_cn: 名称

source: Please provide your full name.
am: እባክዎ ሙሉ ስምዎን ያስገቡ።
ar: يرجى إدخال اسمك الكامل.
az: Zəhmət olmasa, tam adınızı daxil edin.
bn_bd: দয়া করে আপনার পুরো নাম দিন।
fa_ir: لطفاً نام و نام خانوادگی کامل خود را وارد کنید.
gu: કૃપા કરીને તમારું પૂરું નામ આપો.
he_il: נא לספק את שמך המלא.
hi_in: कृपया अपना पूरा नाम दर्ज करें।
hy: Խնդրում ենք նշել ձեր ամբողջական անունը:
id_id: Harap masukkan nama lengkap Anda.
ka_ge: გთხოვთ, მიუთითოთ თქვენი სრული სახელი.
kk: Толық аты-жөніңізді көрсетіңіз.
km: សូមផ្តល់ឈ្មោះពេញរបស់អ្នក។
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ಒದಗಿಸಿ.
ko_kr: 성함을 입력해 주세요.
lo: ກະລຸນາລະບຸຊື່ເຕັມຂອງທ່ານ.
ml_in: ദയവായി നിങ്ങളുടെ മുഴുവൻ പേര് നൽകുക.
mn: Та бүтэн нэрээ оруулна уу.
my_mm: ကျေးဇူးပြု၍ သင်၏ အမည်ရင်းကို ထည့်သွင်းပေးပါ။
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦੋਓ।
ps: لطفاً خپل بشپړ نوم ولیکئ.
ro_ro: Vă rugăm să introduceți numele complet.
si_lk: කරුණාකර ඔබගේ සම්පූර්ණ නම ලබා දෙන්න.
sq: Ju lutemi jepni emrin tuaj të plotë.
sw: Tafadhali toa jina lako kamili.
ta_in: தயவுசெய்து உங்கள் முழுப் பெயரை வழங்கவும்.
tg: Лутфан ному насаби пурраи худро ворид кунед.
th: กรุณาระบุชื่อ-นามสกุลจริงของคุณ
tl: Mangyaring ibigay ang iyong buong pangalan.
ur: براہ کرم اپنا پورا نام درج کریں۔
uz_uz: Iltimos, to'liq ismingizni kiriting.
zh_cn: 请提供您的全名。

source: Your name was successfully updated.
am: ስምዎ በትክክል ተዘምኗል።
ar: تم تحديث اسمك بنجاح.
az: Adınız uğurla yeniləndi.
bn_bd: আপনার নামটি সফলভাবে আপডেট করা হয়েছে।
fa_ir: نام شما با موفقیت به‌روزرسانی شد.
gu: તમારું નામ સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે.
he_il: שמך עודכן בהצלחה.
hi_in: आपका नाम सफलतापूर्वक अपडेट कर दिया गया है।
hy: Ձեր անունը հաջողությամբ թարմացվել է:
id_id: Nama Anda berhasil diperbarui.
ka_ge: თქვენი სახელი წარმატებით განახლდა.
kk: Атыңыз сәтті жаңартылды.
km: ឈ្មោះរបស់អ្នកត្រូវបានកែប្រែដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.
ko_kr: 이름이 성공적으로 변경되었습니다.
lo: ຊື່ຂອງທ່ານໄດ້ຖືກອັບເດດສຳເລັດແລ້ວ.
ml_in: നിങ്ങളുടെ പേര് വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു.
mn: Таны нэрийг амжилттай шинэчиллээ.
my_mm: သင့်အမည်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။
pa_in: ਤੁਹਾਡਾ ਨਾਮ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسو نوم په بریالیتوب سره تازه شو.
ro_ro: Numele dvs. a fost actualizat cu succes.
si_lk: ඔබගේ නම සාර්ථකව යාවත්කාලීන කරන ලදී.
sq: Emri juaj u përditësua me sukses.
sw: Jina lako limesasishwa kwa mafanikio.
ta_in: உங்கள் பெயர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
tg: Номи шумо бомуваффақият навсозӣ шуд.
th: อัปเดตชื่อของคุณสำเร็จแล้ว
tl: Matagumpay na na-update ang iyong pangalan.
ur: آپ کا نام کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے۔
uz_uz: Ismingiz muvaffaqiyatli yangilandi.
zh_cn: 您的姓名已成功更新。

source: Network Blog
am: የኔትወርክ ብሎግ
ar: مدونة الشبكة
az: Şəbəkə Bloqu
bn_bd: নেটওয়ার্ক ব্লগ
fa_ir: وبلاگ شبکه
gu: નેટવર્ક બ્લોગ
he_il: בלוג רשת
hi_in: नेटवर्क ब्लॉग
hy: Ցանցային բլոգ
id_id: Blog Jaringan
ka_ge: ქსელის ბლოგი
kk: Желілік блог
km: បណ្តាញប្លុក
kn: ನೆಟ್‌ವರ್ಕ್ ಬ್ಲಾಗ್
ko_kr: 네트워크 블로그
lo: ບລັອກເຄືອຂ່າຍ
ml_in: നെറ്റ്‌വർക്ക് ബ്ലോഗ്
mn: Сүлжээний блог
my_mm: ကွန်ရက် ဘလော့ဂ်
pa_in: ਨੈੱਟਵਰਕ ਬਲਾਗ
ps: د شبکې بلاګ
ro_ro: Blog de rețea
si_lk: ජාල බ්ලොගය
sq: Blogi i rrjetit
sw: Blogu ya Mtandao
ta_in: நெட்வொர்க் வலைப்பதிவு
tg: Блоги шабакаӣ
th: บล็อกเครือข่าย
tl: Blog sa Network
ur: نیٹ ورک بلاگ
uz_uz: Tarmoq blogi
zh_cn: 网络博客

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
am: ፈቃዱን ለማግበር የሚፈልጓቸውን ጣቢያዎች ለመምረጥ %1$sእዚህ ጠቅ ያድርጉ%2$s።
ar: %1$sانقر هنا%2$s لاختيار المواقع التي ترغب في تفعيل الترخيص عليها.
az: Lisenziyanı aktivləşdirmək istədiyiniz saytları seçmək üçün %1$sburaya klikləyin%2$s.
bn_bd: লাইসেন্স সক্রিয় করতে চান এমন সাইটগুলো বেছে নিতে %1$sএখানে ক্লিক করুন%2$s।
fa_ir: %1$sاینجا کلیک کنید%2$s تا وب‌سایت‌هایی را که می‌خواهید مجوز را روی آن‌ها فعال کنید، انتخاب نمایید.
gu: તમે જે સાઇટ્સ પર લાઇસન્સ સક્રિય કરવા માંગો છો તે પસંદ કરવા માટે %1$sઅહીં ક્લિક કરો%2$s.
he_il: %1$sלחץ כאן%2$s כדי לבחור את האתרים שבהם ברצונך להפעיל את הרישיון.
hi_in: %1$sयहाँ क्लिक करें%2$s उन साइटों को चुनने के लिए जिन पर आप लाइसेंस सक्रिय करना चाहते हैं।
hy: %1$sՍեղմեք այստեղ%2$s՝ ընտրելու համար այն կայքերը, որոնցում ցանկանում եք ակտիվացնել լիցենզիան:
id_id: %1$sKlik di sini%2$s untuk memilih situs tempat Anda ingin mengaktifkan lisensi.
ka_ge: %1$sდააკლიკეთ აქ%2$s იმ საიტების ასარჩევად, რომლებზეც გსურთ ლიცენზიის გააქტიურება.
kk: %1$sМұнда басыңыз%2$s, лицензияны іске қосқыңыз келетін сайттарды таңдау үшін.
km: %1$sចុចទីនេះ%2$s ដើម្បីជ្រើសរើសគេហទំព័រដែលអ្នកចង់បើកដំណើរការអាជ្ញាប័ណ្ណ។
kn: %1$sಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ%2$s ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಬಯಸುವ ಸೈಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: %1$s여기%2$s를 클릭하여 라이선스를 활성화할 사이트를 선택하세요.
lo: %1$sຄລິກບ່ອນນີ້%2$s ເພື່ອເລືອກເວັບໄຊທີ່ທ່ານຕ້ອງການເປີດໃຊ້ງານໄລເຊນ.
ml_in: %1$sഇവിടെ ക്ലിക്ക് ചെയ്യുക%2$s ലൈസൻസ് സജീവമാക്കാൻ ആഗ്രഹിക്കുന്ന സൈറ്റുകൾ തിരഞ്ഞെടുക്കാൻ.
mn: %1$sЭнд дарж%2$s лизенцийг идэвхжүүлэх сайтуудаа сонгоно уу.
my_mm: လိုင်စင်ကို စတင်အသုံးပြုလိုသည့် ဆိုက်များကို ရွေးချယ်ရန် %1$sဤနေရာကို နှိပ်ပါ%2$s။
pa_in: %1$sਇੱਥੇ ਕਲਿੱਕ ਕਰੋ%2$s ਉਹ ਸਾਈਟਾਂ ਚੁਣਨ ਲਈ ਜਿਨ੍ਹਾਂ 'ਤੇ ਤੁਸੀਂ ਲਾਇਸਾਇਜ਼ ਐਕਟੀਵੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
ps: %1$sدلته کلیک وکړئ%2$s ترڅو هغه سایټونه وټاکئ چیرې چې غواړئ جواز فعال کړئ.
ro_ro: %1$sFaceți clic aici%2$s pentru a alege site-urile pe care doriți să activați licența.
si_lk: බහුවිධ බලපත්‍රය සක්‍රිය කිරීමට අවශ්‍ය වෙබ් අඩවි තෝරා ගැනීමට %1$sමෙතන ක්ලික් කරන්න%2$s.
sq: %1$sKliko këtu%2$s për të zgjedhur faqet ku dëshironi të aktivizoni licencën.
sw: %1$sBofya hapa%2$s ili kuchagua tovuti ambazo ungependa kuamilisha leseni kwenye.
ta_in: உரிமத்தை இயக்க விரும்பும் தளங்களைத் தேர்ந்தெடுக்க %1$sஇங்கே சொடுக்கவும்%2$s.
tg: %1$sИн ҷоро клик кунед%2$s то сайтҳоеро, ки мехоҳед лисензияро дар онҳо фаъол созед, интихоб кунед.
th: %1$sคลิกที่นี่%2$sเพื่อเลือกไซต์ที่คุณต้องการเปิดใช้งานไลเซนส์
tl: %1$sI-click dito%2$s para piliin ang mga site kung saan mo gustong i-activate ang lisensya.
ur: %1$sیہاں کلک کریں%2$s ان سائٹس کو منتخب کرنے کے لیے جہاں آپ لائسنس فعال کرنا چاہتے ہیں۔
uz_uz: Litsenziyani faollashtirmoqchi bo'lgan saytlarni tanlash uchun %1$sshundoq bosing%2$s.
zh_cn: %1$s点击此处%2$s选择您希望激活许可证的网站。

source: Network User
am: የኔትወርክ ተጠቃሚ
ar: مستخدم الشبكة
az: Şəbəkə İstifadəçisi
bn_bd: নেটওয়ার্ক ব্যবহারকারী
fa_ir: کاربر شبکه
gu: નેટવર્ક યુઝર
he_il: משתמש רשת
hi_in: नेटवर्क उपयोगकर्ता
hy: Ցանցային օգտատեր
id_id: Pengguna Jaringan
ka_ge: ქსელის მომხმარებელი
kk: Желі пайдаланушысы
km: អ្នកប្រើប្រាស់បណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಬಳಕೆದಾರ
ko_kr: 네트워크 사용자
lo: ຜູ້ໃຊ້ເຄືອຂ່າຍ
ml_in: നെറ്റ്‌വർക്ക് യൂസർ
mn: Сүлжээний хэрэглэгч
my_mm: ကွန်ရက် အသုံးပြုသူ
pa_in: ਨੈੱਟਵਰਕ ਯੂਜ਼ਰ
ps: د شبکې کاروونکی
ro_ro: Utilizator rețea
si_lk: ජාල පරිශීලක
sq: Përdoruesi i rrjetit
sw: Mtumiaji wa Mtandao
ta_in: நெட்வொர்க் பயனர்
tg: Корбари шабака
th: ผู้ใช้เครือข่าย
ur: نیٹ ورک صارف
uz_uz: Tarmoq foydalanuvchisi
zh_cn: 网络用户

source: New
am: አዲስ
ar: جديد
az: Yeni
bn_bd: নতুন
fa_ir: جدید
gu: નવું
he_il: חדש
hi_in: नया
hy: Նոր
id_id: Baru
ka_ge: ახალი
kk: Жаңа
km: ថ្មី
kn: ಹೊಸ
ko_kr: 신규
lo: ໃຫມ່
ml_in: പുതിയത്
mn: Шинэ
my_mm: အသစ်
pa_in: ਨਵਾਂ
ps: نوی
ro_ro: Nou
si_lk: නව
sq: I RIN
sw: Mpya
ta_in: புதிய
tg: Нав
th: ใหม่
tl: Bago
ur: نیا
uz_uz: Yangi
zh_cn: 新建

source: new Beta version
am: አዲስ የቤታ ስሪት
ar: إصدار بيتا جديد
az: yeni Beta versiyası
bn_bd: নতুন বিটা সংস্করণ
fa_ir: نسخه بتای جدید
gu: નવી બીટા આવૃત્તિ
he_il: גרסת בטא חדשה
hi_in: नया बीटा संस्करण
hy: նոր Beta տարբերակ
id_id: versi Beta baru
ka_ge: ახალი ბეტა ვერსია
kk: жаңа Beta нұсқасы
km: ជំនាន់សាកល្បង Beta ថ្មី
kn: ಹೊಸ ಬೀಟಾ ಆವೃತ್ತಿ
ko_kr: 새로운 베타 버전
lo: ເວີຊັນເບຕ້າໃໝ່
ml_in: പുതിയ ബീറ്റ പതിപ്പ്
mn: шинэ Beta хувилбар
my_mm: ဘီတာဗားရှင်းအသစ်
pa_in: ਨਵਾਂ ਬੀਟਾ ਸੰਸਕਰਣ
ps: د بیټا نوې نسخه
ro_ro: noua versiune Beta
si_lk: නව බීටා සංස්කරණය
sq: version e re Beta
sw: toleo jipya la Beta
ta_in: புதிய பீட்டா பதிப்பு
tg: версияи нави Beta
th: เวอร์ชันเบต้าใหม่
tl: bagong bersyon ng Beta
ur: نیا بیٹا ورژن
uz_uz: yangi Beta versiyasi
zh_cn: 新 Beta 版本

source: Is %2$s a new website?
am: %2$s አዲስ ድር ጣቢያ ነው?
ar: هل %2$s موقع ويب جديد؟
az: %2$s yeni vebsaytdırmı?
bn_bd: %2$s কি একটি নতুন ওয়েবসাইট?
fa_ir: آیا %2$s یک وب‌سایت جدید است؟
gu: શું %2$s એક નવી વેબસાઇટ છે?
he_il: האם %2$s הוא אתר חדש?
hi_in: क्या %2$s एक नई वेबसाइट है?
hy: Արդյո՞ք %2$s-ը նոր վեբկայք է:
id_id: Apakah %2$s adalah situs web baru?
ka_ge: არის თუ არა %2$s ახალი ვებსაიტი?
kk: %2$s жаңа веб-сайт па?
km: តើ %2$s គឺជាគេហទំព័រថ្មីមែនទេ?
kn: %2$s ಹೊಸ ವೆಬ್‌ಸೈಟೇ?
ko_kr: %2$s은(는) 새로운 웹사이트인가요?
lo: %2$s ເປັນເວັບໄຊໃໝ່ແມ່ນບໍ?
ml_in: %2$s എന്നത് ഒരു പുതിയ വെബ്‌സൈറ്റാണോ?
mn: %2$s бол шинэ вэбсайт мөн үү?
my_mm: %2$s သည် ဝဘ်ဆိုဒ်အသစ်တစ်ခု လား။
pa_in: ਕੀ %2$s ਇੱਕ ਨਵੀਂ ਵੈੱਬਸਾਈਟ ਹੈ?
ps: ایا %2$s یو نوی ویب پڼې دی؟
ro_ro: Este %2$s un site web nou?
si_lk: %2$s යනු නව වෙබ් අඩවියක් ද?
sq: A është %2$s një faqe interneti e re?
sw: Je, %2$s ni tovuti mpya?
ta_in: %2$s என்பது புதிய வலைத்தளமா?
tg: Оё %2$s вебсайти нав аст?
th: %2$s เป็นเว็บไซต์ใหม่ใช่หรือไม่
tl: Bagong website ba ang %2$s?
ur: کیا %2$s ایک نئی ویب سائٹ ہے؟
uz_uz: %2$s yangi veb-saytmi?
zh_cn: %2$s 是一个新网站吗？

source: Yes, %2$s is a new and different website that is separate from %4$s.
am: አዎ፣ %2$s ከ %4$s የተለየ አዲስ እና የተለየ ድር ጣቢያ ነው።
ar: نعم، %2$s هو موقع ويب جديد ومختلف ومنفصل عن %4$s.
az: Bəli, %2$s, %4$s-dən ayrı olan yeni və fərqli vebsaytdır.
bn_bd: হ্যাঁ, %2$s একটি নতুন এবং ভিন্ন ওয়েবসাইট যা %4$s থেকে আলাদা।
fa_ir: بله، %2$s یک وب‌سایت جدید و متفاوت است که از %4$s مجزا می‌باشد.
gu: હા, %2$s એ એક નવી અને અલગ વેબસાઇટ છે જે %4$s થી અલગ છે.
he_il: כן, %2$s הוא אתר חדש ושונה הנפרד מ-%4$s.
hi_in: हाँ, %2$s एक नया और अलग वेबसाइट है जो %4$s से अलग है।
hy: Այո, %2$s-ը նոր և այլ կայք է, որը առանձնացված է %4$s-ից:
id_id: Ya, %2$s adalah situs web baru dan berbeda yang terpisah dari %4$s.
ka_ge: დიახ, %2$s არის ახალი და განსხვავებული ვებსაიტი, რომელიც ცალკეა %4$s-ისგან.
kk: Иә, %2$s — %4$s сайтынан бөлек, жаңа әрі өзгеше веб-сайт.
km: បាទ/ចាស %2$s គឺជាគេហទំព័រថ្មី និងខុសគ្នា ដែលដាច់ដោយឡែកពី %4$s។
kn: ಹೌದು, %2$s ಎಂಬುದು ಹೊಸ ಮತ್ತು ವಿಭಿನ್ನವಾದ ವೆಬ್‌ಸೈಟ್ ಆಗಿದ್ದು, ಇದು %4$s ಗಿಂತ ಪ್ರತ್ಯೇಕವಾಗಿದೆ.
ko_kr: 네, %2$s은(는) %4$s와(과) 별개의 새롭고 다른 웹사이트입니다.
lo: ແມ່ນແລ້ວ, %2$s ເປັນເວັບໄຊທ໌ໃໝ່ ແລະ ແຕກຕ່າງ ເຊິ່ງແຍກອອກຈາກ %4$s.
ml_in: അതെ, %2$s എന്നത് %4$s-ൽ നിന്ന് വേറിട്ടുള്ള പുതിയതും വ്യത്യസ്തവുമായ ഒരു വെബ്‌സൈറ്റാണ്.
mn: Тийм ээ, %2$s бол %4$s-с тусдаа шинэ бөгөөд өөр вэбсайт юм.
my_mm: ဟုတ်ကဲ့၊ %2$s သည် %4$s နှင့် သီးခြားဖြစ်သော အသစ်နှင့် ကွဲပြားသည့် ဝဘ်ဆိုဒ်တစ်ခု ဖြစ်ပါသည်။
pa_in: ਹਾਂ, %2$s ਇੱਕ ਨਵੀਂ ਅਤੇ ਵੱਖਰੀ ਵੈੱਬਸਾਈਟ ਹੈ ਜੋ %4$s ਤੋਂ ਵੱਖਰੀ ਹੈ।
ps: هو، %2$s یو نوی او بل ویب سایټ دی چې د %4$s څخه جلا دی.
ro_ro: Da, %2$s este un site web nou și diferit, separat de %4$s.
si_lk: ඔව්, %2$s යනු %4$s වෙතින් වෙනස් වූ නව සහ වෙනත් වෙබ් අඩවියකි.
sq: Po, %2$s është një faqe interneti e re dhe e ndryshme që është e ndarë nga %4$s.
sw: Ndiyo, %2$s ni tovuti mpya na tofauti ambayo ni huru kutoka kwa %4$s.
ta_in: ஆம், %2$s என்பது %4$s இலிருந்து தனித்தனியான ஒரு புதிய மற்றும் வித்தியாசமான வலைத்தளம் ஆகும்.
tg: Бале, %2$s вебсайти нави ва гуногун аст, ки аз %4$s ҷудо мебошад.
th: ใช่ %2$s เป็นเว็บไซต์ใหม่และแตกต่างซึ่งแยกต่างหากจาก %4$s
tl: Oo, ang %2$s ay isang bago at ibang website na hiwalay sa %4$s.
ur: ہاں، %2$s ایک نئی اور مختلف ویب سائٹ ہے جو %4$s سے الگ ہے۔
uz_uz: Ha, %2$s — bu %4$s dan alohida bo'lgan yangi va boshqa veb-sayt.
zh_cn: 是的，%2$s 是一个与 %4$s 分开的全新且不同的网站。

source: It requires license activation.
am: የፈቃድ ማግበር ይፈልጋል።
ar: يتطلب تفعيل الترخيص.
az: O, lisenziyanın aktivləşdirilməsini tələb edir.
bn_bd: এটি লাইসেন্স অ্যাক্টিভেশন প্রয়োজন।
fa_ir: این نیاز به فعال‌سازی لایسنس دارد.
gu: તેમાં લાયસન્સ સક્રિયકરણની જરૂર છે.
he_il: נדרשת הפעלת רישיון.
hi_in: इसके लिए लाइसेंस सक्रियण की आवश्यकता है।
hy: Այն պահանջում է արտոնագրի ակտիվացում։
id_id: Memerlukan aktivasi lisensi.
ka_ge: ის საჭიროებს ლიცენზიის გააქტიურებას.
kk: Лицензияны активациялау қажет.
km: វាទាមទារឱ្យមានការធ្វើឱ្យសកម្មអាជ្ញាប័ណ្ណ។
kn: ಇದಕ್ಕೆ ಪರವಾನಗಿ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಅಗತ್ಯವಿದೆ.
ko_kr: 라이선스 활성화가 필요합니다.
lo: ມັນຮຽກຮ້ອງໃຫ້ມີການເປີດໃຊ້ງານສິດອະນຸຍາດ.
ml_in: ഇതിന് ലൈസൻസ് ആക്ടിവേഷൻ ആവശ്യമാണ്.
mn: Энэ нь ли лицензийн идэвхжүүлэлт шаарддаг.
my_mm: လိုင်စင် အသက်သွင်းရန် လိုအပ်သည်။
pa_in: ਇਸ ਨੂੰ ਲਾਇਸੈਂਸ ਐਕਟੀਵੇਸ਼ਨ ਦੀ ਲੋੜ ਹੈ।
ps: د جواز فعالولو ته اړتیا لري.
ro_ro: Necesită activarea licenței.
si_lk: මෙයට බලපත්‍ර සක්‍රීය කිරීමක් අවශ්‍ය වේ.
sq: Kërkon aktivizim të licencës.
sw: Inahitaji kuamilishwa kwa leseni.
ta_in: இதற்கு உரிமச் செயல்பாடு தேவைப்படுகிறது.
tg: Он фаъолсозии иҷозатномаро талаб мекунад.
th: ต้องเปิดใช้งานไลเซนส์
tl: Nangangailangan ito ng pagpapagana ng lisensya.
ur: اس کے لیے لائسنس کی فعال کاری درکار ہے۔
uz_uz: Litsenziyani faollashtirish talab qilinadi.
zh_cn: 该功能需要激活许可证。

source: new version
am: አዲስ እትም
ar: إصدار جديد
az: yeni versiya
bn_bd: নতুন সংস্করণ
fa_ir: نسخه جدید
gu: નવું સંસ્કરણ
he_il: גרסה חדשה
hi_in: नया संस्करण
hy: նոր տարբերակ
id_id: versi baru
ka_ge: ახალი ვერსია
kk: жаңа нұсқа
km: កំណែថ្មី
kn: ಹೊಸ ಆವೃತ್ತಿ
ko_kr: 새 버전
lo: ເວີຊັນໃໝ່
ml_in: പുതിയ പതിപ്പ്
mn: шинэ хувилбар
my_mm: ဗားရှင်းအသစ်
pa_in: ਨਵਾਂ ਸੰਸਕਰਣ
ps: نوی نسخه
ro_ro: versiune nouă
si_lk: නව සංස්කරණය
sq: version e re
sw: toleo jipya
ta_in: புதிய பதிப்பு
tg: версияи нав
th: เวอร์ชันใหม่
tl: bagong bersyon
ur: نیا ورژن
uz_uz: yangi versiya
zh_cn: 新版本

source: There is a new version of %s available.
am: አዲስ የ %s ስሪት አለ።
ar: تتوفر نسخة جديدة من %s.
az: %s-in yeni versiyası mövcuddur.
bn_bd: %s এর একটি নতুন সংস্করণ উপলব্ধ রয়েছে।
fa_ir: نسخه جدیدی از %s موجود است.
gu: %s નું નવું સંસ્કરણ ઉપલબ્ધ છે.
he_il: יש גרסה חדשה של %s זמינה.
hi_in: %s का एक नया संस्करण उपलब्ध है।
hy: %s-ի նոր տարբերակը հասանելի է:
id_id: Tersedia versi baru dari %s.
ka_ge: ხელმისაწვდომია %s-ის ახალი ვერსია.
kk: %s қызметінің жаңа нұсқасы қолжетімді.
km: មានកំណែថ្មីរបស់ %s ដែលអាចប្រើបាន។
kn: %s ನ ಹೊಸ ಆವೃತ್ತಿಯು ಲಭ್ಯವಿದೆ.
ko_kr: %s의 새 버전이 있습니다.
lo: ມີ %s ເວີຊັນໃໝ່ໃຫ້ໃຊ້ງານແລ້ວ.
ml_in: %s-ന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്.
mn: %s-ийн шинэ хувилбар гарсан байна.
my_mm: %s ၏ ဗားရှင်းအသစ် ရရှိနိုင်ပါပြီ။
pa_in: %s ਦਾ ਇੱਕ ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ।
ps: د %s یوه نوې بڼه شتون لري.
ro_ro: Este disponibilă o nouă versiune de %s.
si_lk: %s හි නව අනුවාදයක් තිබේ.
sq: Një version i ri i %s është i disponueshëm.
sw: Toleo jipya la %s linapatikana.
ta_in: %s இன் புதிய பதிப்பு ஒன்று கிடைக்கிறது.
tg: Версияи нави %s дастрас аст.
th: มีเวอร์ชันใหม่ของ %s ให้ใช้งานแล้ว
tl: May bagong bersyon ng %s na magagamit.
ur: %s کا نیا ورژن دستیاب ہے۔
uz_uz: %s ning yangi versiyasi mavjud.
zh_cn: %s 有新版本可用。

source: New Website
am: አዲስ ዌብሳይት
ar: موقع إلكتروني جديد
az: Yeni Veb-sayt
bn_bd: নতুন ওয়েবসাইট
fa_ir: وب‌سایت جدید
gu: નવી વેબસાઇટ
he_il: אתר חדש
hi_in: नया वेबसाइट
hy: Նոր կայք
id_id: Situs Web Baru
ka_ge: ახალი ვებსაიტი
kk: Жаңа веб-сайт
km: គេហទំព័រថ្មី
kn: ಹೊಸ ವೆಬ್‌ಸೈಟ್
ko_kr: 새 웹사이트
lo: ເວັບໄຊທ໌ໃໝ່
ml_in: പുതിയ വെബ്‌സൈറ്റ്
mn: Шинэ вэбсайт
my_mm: ဝက်ဘ်ဆိုက်အသစ်
pa_in: ਨਵੀਂ ਵੈੱਬਸਾਈਟ
ps: نوې وېبپاڼه
ro_ro: Site nou
si_lk: නව වෙබ් අඩවියක්
sq: Uebfaqe e re
sw: Tovuti Mpya
ta_in: புதிய வலைத்தளம்
tg: Веб-сайти нав
th: เว็บไซต์ใหม่
tl: Bagong Website
ur: نئی ویب سائٹ
uz_uz: Yangi veb-sayt
zh_cn: 新网站

source: Newer Free Version (%s) Installed
am: አዲስ ነጻ ስሪት (%s) ተጭኗል
ar: تم تثبيت الإصدار المجاني الأحدث (%s)
az: Yeni Pulsuz Versiya (%s) Quraşdırıldı
bn_bd: নতুন ফ্রি সংস্করণ (%s) ইনস্টল করা হয়েছে
fa_ir: نسخه رایگان جدیدتر (%s) نصب شد
gu: નવું ફ્રી સંસ્કરણ (%s) ઇન્સ્ટોલ કર્યું છે
he_il: גרסה חינמית חדשה יותר (%s) מותקנת
hi_in: नया मुफ़्त संस्करण (%s) इंस्टॉल किया गया है
hy: Ավելի նոր անվճար տարբերակը (%s) տեղադրված է
id_id: Versi Gratis Baru (%s) Terpasang
ka_ge: დაინსტალირებულია უფასო ვერსიის ახალი გამოშვება (%s)
kk: Жаңа тегін нұсқа (%s) орнатылды
km: កំណែឥតគិតថ្លៃថ្មីជាង (%s) បានដំឡើង
kn: ಹೊಸ ಉಚಿತ ಆವೃತ್ತಿ (%s) ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 새로운 무료 버전 (%s)이 설치되었습니다
lo: ຕິດຕັ້ງເວີຊັນຟຣີໃໝ່ກວ່າ (%s) ແລ້ວ
ml_in: പുതിയ സൗജന്യ പതിപ്പ് (%s) ഇൻസ്റ്റാൾ ചെയ്തു
mn: Шинэ Үнэгүй Хувилбар (%s) Суулгагдлаа
my_mm: အသစ်သော အခမဲ့ဗားရှင်း (%s) ကို ထည့်သွင်းပြီးပါပြီ
pa_in: ਨਵਾਂ ਮੁਫ਼ਤ ਸੰਸਕਰਣ (%s) ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
ps: نوی وړيا نسخه (%s) لګول شوې ده
ro_ro: Versiune gratuită mai nouă (%s) instalată
si_lk: නව නොමිලේ සංස්කරණය (%s) ස්ථාපනය කර ඇත
sq: Versionja e Re Falas (%s) u Instalua
sw: Toleo Jipya Zaidi la Bure (%s) limesakinishwa
ta_in: புதிய இலவச பதிப்பு (%s) நிறுவப்பட்டுள்ளது
tg: Версияи ройгони нави (%s) насб шуд
th: ติดตั้งเวอร์ชันฟรีใหม่กว่า (%s) แล้ว
tl: Na-install ang Bagong Bersyong Libre (%s)
ur: نیا مفت ورژن (%s) انسٹال ہو گیا ہے
uz_uz: Yangi bepul versiya (%s) o'rnatildi
zh_cn: 已安装更新的免费版本 (%s)

source: Newer Version (%s) Installed
am: አዲስ ስሪት (%s) ተጭኗል
ar: تم تثبيت إصدار أحدث (%s)
az: Yeni versiya (%s) quraşdırılıb
bn_bd: নতুন সংস্করণ (%s) ইনস্টল করা হয়েছে
fa_ir: نسخه جدیدتر (%s) نصب شد
gu: નવું સંસ્કરણ (%s) ઇન્સ્ટોલ કરેલું છે
he_il: מותקנה גרסה חדשה יותר (%s)
hi_in: नया संस्करण (%s) स्थापित है
hy: Տեղադրված է ավելի նոր տարբերակ (%s)
id_id: Versi Terbaru (%s) Terpasang
ka_ge: დაინსტალირებულია უფრო ახალი ვერსია (%s)
kk: Жаңарақ нұсқа (%s) орнатылған
km: បានដំឡើងកំណែថ្មីជាង (%s)
kn: ಹೊಸ ಆವೃತ್ತಿ (%s) ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 최신 버전(%s) 설치됨
lo: ຕິດຕັ້ງເວີຊັນໃໝ່ກວ່າ (%s) ແລ້ວ
ml_in: പുതിയ പതിപ്പ് (%s) ഇൻസ്റ്റാൾ ചെയ്തു
mn: Шинэ хувилбар (%s) суулгагдсан
my_mm: နောက်ဆုံးပေါ်ဗားရှင်း (%s) ကို ထည့်သွင်းပြီးပါပြီ
pa_in: ਨਵਾਂ ਸੰਸਕਰਣ (%s) ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
ps: نوې بڼه (%s) لګول شوې ده
ro_ro: Versiune nouă (%s) instalată
si_lk: නව සංස්කරණය (%s) ස්ථාපනය කර ඇත
sq: Versionе e re (%s) e instaluar
sw: Toleo Jipya Zaidi (%s) limesakinishwa
ta_in: புதிய பதிப்பு (%s) நிறுவப்பட்டுள்ளது
tg: Версияи навтар (%s) насб карда шуд
th: ติดตั้งเวอร์ชันใหม่กว่า (%s) แล้ว
tl: Naka-install ang Mas Bagong Bersyon (%s)
ur: نیا ورژن (%s) انسٹال ہو گیا ہے
uz_uz: Yangiroq versiya (%s) o‘rnatilgan
zh_cn: 已安装更新版本 (%s)

source: This plugin requires a newer version of PHP.
am: ይህ ተሰኪ (ፕለጊን) አዲስ የPHP ስሪት ይፈልጋል።
ar: يتطلب هذا المكون الإضافي إصداراً أحدث من PHP.
az: Bu qoşma PHP-nin daha yeni versiyasını tələb edir.
bn_bd: এই প্লাগইনটির জন্য পিএইচপি-এর একটি নতুন সংস্করণ প্রয়োজন।
fa_ir: این افزونه به نسخه جدیدتری از PHP نیاز دارد.
gu: આ પ્લગઇન માટે PHP ના નવા સંસ્કરણની જરૂર છે.
he_il: תוסף זה דורש גרסה חדשה יותר של PHP.
hi_in: इस प्लगइन को PHP के एक नए संस्करण की आवश्यकता है।
hy: Այս հավելվածը պահանջում է PHP-ի ավելի նոր տարբերակ:
id_id: Plugin ini memerlukan versi PHP yang lebih baru.
ka_ge: ამ პლაგინს ესაჭიროება PHP-ის უფრო ახალი ვერსია.
kk: Бұл плагин PHP жүйесінің жаңарақ нұсқасын талап етеді.
km: កម្មវិធីបន្ថែមនេះទាមទារកំណែ PHP ដែលថ្មីជាងនេះ។
kn: ಈ ಪ್ಲಗಿನ್‌ಗೆ PHP ಯ ಹೊಸ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ.
ko_kr: 이 플러그인에는 더 최신 버전의 PHP가 필요합니다.
lo: ປລັກອິນນີ້ຮຽນຮ້ອງເວີຊັນ PHP ທີ່ໃໝ່ກວ່າ.
ml_in: ഈ പ്ലഗിൻ പ്രവർത്തിക്കാൻ PHP-യുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്.
mn: Энэ плагинд PHP-ийн илүү шинэ хувилбар шаардлагатай.
my_mm: ဤပလပ်အင်အတွက် PHP ဗားရှင်းအသစ်တစ်ခု လိုအပ်ပါသည်။
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੂੰ PHP ਦੇ ਇੱਕ ਨਵੇਂ ਸੰਸਕਰਣ ਦੀ ਲੋੜ ਹੈ।
ps: دا پليګين د PHP يوې نوي نسخې ته اړتیا لري.
ro_ro: Acest modul necesită o versiune mai nouă de PHP.
si_lk: මෙම ප්ලගිනය සඳහා PHP හි නව සංස්කරණයක් අවශ්‍ය වේ.
sq: Ky shtojcë kërkon një version më të ri të PHP-së.
sw: Plugin hii inahitaji toleo jipya zaidi la PHP.
ta_in: இந்த செருகுப்புசுக்கு PHP-யின் புதிய பதிப்பு தேவைப்படுகிறது.
tg: Ин плагин ба версияи нави PHP ниёз дорад.
th: ปลั๊กอินนี้ต้องการ PHP เวอร์ชันที่ใหม่กว่า
tl: Nangangailangan ang plugin na ito ng mas bagong bersyon ng PHP.
ur: اس پلگ ان کے لیے PHP کا نیا ورژن درکار ہے۔
uz_uz: Bu plagin PHP'ning yangiroq versiyasini talab qiladi.
zh_cn: 该插件需要较新版本的 PHP。
