Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-so_SO.po
Languages: so_so

source: The %s is great, but I need specific feature that you don't support
so_so: %s waa mid cajiib ah, laakiin waxaan u baahannahay sifo gaar ah oo aanad taageerin

source: I only needed the %s for a short period
so_so: Waxaan u baahnaa oo kaliya %s muddo gaaban

source: I no longer need the %s
so_so: Ma dambeeya in aan u baahnahay %s

source: It's not what I was looking for
so_so: Ma ahan waxa aan raadinayay

source: The %s is not working
so_so: %s ma shaqeynayo

source: The %s suddenly stopped working
so_so: %s ayaa si kedis ah u shaqeynta u joojisay

source: It's a temporary %s - I'm troubleshooting an issue
so_so: Waa %s ku-meel-gaar ah - waxaan dhibaato ka xallinayaa arrin

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
so_so: Dib loogu hagaajinayo, fadlan <a href="%1$s">guji halkaan</a> haddii aad xayiran tahay...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
so_so: U gudbi macaamiisha cusub %1$s oo ka hel %2$s komishan iib kasta oo guuleysta oo aad soo gudbiso!

source: Renew license
so_so: Cusboonaysii liisamada

source: Renew your license now
so_so: Hadda cusboonaysii shatigaaga

source: Get commission for automated subscription renewals.
so_so: Komishoon ka hel cusboonaysiinta is-diiwaangelinta ee tooska ah.

source: Auto renews in %s
so_so: Wuxuu si otomaatig ah u cusbooneysiinayaa %s gudahood

source: Requests
so_so: Codsiyada

source: Required
so_so: Loo baahan yahay

source: Requires PHP Version
so_so: Wuxuu u baahan yahay Nooca PHP

source: Requires WordPress Version
so_so: Waxay U Baahan Tahay Nooca WordPress

source: Re-send activation email
so_so: Dib u dir iimaylka hawlgelinta

source: Reset Deactivation Snoozing
so_so: Dib-u-dejinta Hakinta Joojinta

source: revert it now
so_so: hadda dib ugu beddel

# Plugin installer section title
source: Reviews
so_so: Dib-u-eegisyada

# a positive response
source: Right on
so_so: Sax ah

source: Save %s
so_so: Keydso %s

source: Saved
so_so: Kaydsan

source: Scheduled Crons
so_so: Crons-ka la qorsheeyay

source: Screenshots
so_so: Sawirrada shaashadda

source: SDK Path
so_so: Waddada SDK

# as software development kit versions
source: SDK Versions
so_so: Noocyada SDK

source: Search by address
so_so: Ka raadi ciwaanka

# seconds
source: sec
so_so: ilb

source: Secret Key
so_so: Furaha Sirta ah

source: Secure HTTPS %s page, running from an external domain
so_so: Bogga ammaan ee HTTPS %s, ee ka shaqeeya dhul-badeed dibadda ah

source: Select Country
so_so: Xulo Waddanka

source: Send License Key
so_so: Dir Furaha Shatiga

source: send me security & feature updates, educational content and offers.
so_so: ii soo dir wararka cusboonaysiinta ee amniga iyo sifooyinka, waxyaabaha waxbarashada iyo dalabyada.

# as in the process of sending an email
source: Sending email
so_so: Email-ka la dirayo

source: Sending license key
so_so: Waa la dirayaa furaha shaatiga

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
so_so: Server-kaagu wuxuu xirayaa marin-u-helidda API-ga Freemius, taasoo muhiim u ah %1$s is waafajinta. Fadlan la xiriir shirkaddaada martigelinta si ay liiska cad ugu darto domains-kan soo socda:%2$s

source: Error received from the server:
so_so: Khalad laga helay server-ka:

source: Set DB Option
so_so: Deji Xulka DB

# verb
source: Show
so_so: Muuji

source: Show error details
so_so: Tusmada khaladaadka tusi

source: Simulate Network Upgrade
so_so: Jeelee Casriyeynta Shabakadda

source: Simulate Trial Promotion
so_so: Ku dayashada Xayeysiiska Tijaabada

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
so_so: %1$s waxaa la geliyay hab nabdoon sababtoo ah waxaan ogaanay in %2$s uu yahay nuqul dhab ah oo ah %3$s.

source: Site ID
so_so: Aqoonsiga Goobta

source: Sites
so_so: Goobaha

source: Skip & %s
so_so: Ka bood & %s

source: Skipping, please wait
so_so: Waa la gudbayaa, fadlan sug

source: Snooze & %s
so_so: Guji oo aamus & %s

source: Snooze this panel during troubleshooting
so_so: Muddee guddintan inta lagu jiro dhibaato-raadinta

source: Snooze this panel for
so_so: Jooji guddigan muddo ku siman

source: Social media (Facebook, Twitter, etc.)
so_so: Baraha bulshada (Facebook, Twitter, iwm.)

source: Start
so_so: Bilow

source: Start Debug
so_so: Bilow Cilmi-baaridda

# call to action
source: Start free trial
so_so: Bilow tijaabada bilaashka ah

source: Start my free %s
so_so: Bilow %s-kayga bilaashka ah

source: start the trial
so_so: bilaab tijaabada

source: Start Trial
so_so: Bilow Tijaabada

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
so_so: Waxaad 1-guji jirto fog ⁠ka bilowday %1$s-maalmaha tijaabada ah ee bilaashka ah ee %2$s qorshaha.

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
so_so: Waafajinta tilmaamaha WordPress.org, ka hor inta aanu bilaabin tijaabada waxaan kaa codsaneynaa inaad ogolaato macluumaadkaaga isticmaale iyo kan mareegta ee aan xasaasiga ahayn, adigoo u oggolaanaya %1$s inuu si joogto ah xog ugu diro %2$s si loo hubiyo wixii ku saabsan cusboonaysiinta nooca iyo in la xaqiijiyo tijaabadaada.

source: Starting trial
so_so: Imtixaanka ayuu bilaabayaa

source: State
so_so: Gobolka

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
so_so: Fadlan xor u noqo inaad bixiso tiroakoobyada shabakadda ama warbaahinta bulshada ee khuseeya, tusaale ahaan booqashooyinka gaarka ah ee bishii, tirada macaamiisha iimaylka, taageerayaasha, iwm. (macluumaadkan waan ilaalin doonaa iyagoo sir ah).

source: Website, email, and social media statistics (optional)
so_so: Xogta tirakoobka mareegaha, iimeylka, iyo baraha bulshada (ikhtiyaari)

source: Stay Connected
so_so: Ku xirnaw

source: Stop Debug
so_so: Jooji Cilmi-baarista

source: Submit
so_so: Gudbi

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
so_so: Si aad u gasho habka cilad-bixinta (debug mode), fadlan geli furaha sirta ah ee milkiilaha shatiga (UserID = %d), kaas oo aad ka heli karto qaybta "My Profile" ee Dashboard-ka isticmaalahaaga:

source: Please enter the license key to enable the debug mode:
so_so: Fadlan geli furaha liisanka si aad u awoodsiiso qaabka dhibaato-raadinta:

source: Submitting
so_so: Gudbineysa

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
so_so: Waxaa u muuqata inaan wadno dhibaato ku-meel-gaar ah oo ku saabsan joojinta rukunkaaga. Fadlan markale isku day daqiiqado kadib.

source: Site successfully opted in.
so_so: Goobta waxaa lagu daray si guul leh.

source: The upgrade of %s was successfully completed.
so_so: Kor u qaadista %s si guul leh ayaa loo dhameeyay.

source: Support
so_so: Taageero

source: Support Forum
so_so: Golaha Taageerada

source: switching
so_so: Beddelaya

# as synchronize
source: Sync
so_so: Isku xir

source: Sync Data From Server
so_so: Ka soo dejiso xogta server-ka

# as synchronize license
source: Sync License
so_so: Izinka Isku-xidhka

source: Tax / VAT ID
so_so: Canshuurta / Aqoonsiga VAT

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
so_so: Waxaad u calaamaduisay shabakaddan, %1$s, nuqul ku-meel-gaar ah oo ah %2$s.

source: You marked this website, %s, as a temporary duplicate of these sites
so_so: Waxaad u calaamadaysay mareegtan, %s, inay tahay nuqul ku-meel-gaar ah oo ka mid ah mareegahan

source: Thank you!
so_so: Mahadsanid!

source: Thank you so much for using %s!
so_so: Aad baad ugu mahadsantahay isticmaalka %s!

source: Thank you so much for using %s and its add-ons!
so_so: Aad bay ugu mahadsantahay isticmaalka %s iyo agabkeeda dheeraadka ah!

source: Thank you so much for using our products!
so_so: Aad baad ugu mahadsantahay isticmaalka alaabtayada!

source: Thanks!
so_so: Mahadsanid!

source: Welcome to %s! To get started, please enter your license key:
so_so: Ku soo dhawoow %s! Si aad u bilowdo, fadlan geli furahaaga shatiga:

source: Thanks, please wait
so_so: Mahadsanid, fadlan sug

source: Thanks %s!
so_so: Mahadsanid %s!

source: The following products'
so_so: Alaabooyinka soo socda

# Part of the message telling the user what they should receive via email.
source: the installation instructions
so_so: tilmaamaha rakibaadda

# "The <product_label>", e.g.: "The plugin"
source: The %s's
so_so: %s ka

source: Theme
so_so: Mawduuc

source: Theme Switch
so_so: Beddelka Mawduuca

source: Themes
so_so: Mawduucyada

source: Themes page
so_so: Bogga mawduucyada

source: This will allow %s to
so_so: Tani waxay oggolaan doontaa %s inuu

source: Timestamp
so_so: Waqtiga la duubay

source: Title
so_so: Ciwaan

source: Terms of Service
so_so: Shuruudaha Adeegga

source: Total
so_so: Wadarta

source: Town
so_so: Magaalo madaxda

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
so_so: Waxaa u muuqata inay jirto dhibaato ku-meel-gaar ah oo ka haysata joojinta tijaabadaada. Fadlan isku day mar kale daqiiqado kadib.

source: Your %s free trial was successfully cancelled.
so_so: Tijaabadaada bilaashka ah ee %s si guul leh ayaa loo joojiyay.

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
so_so: Waxaa u muuqata inaadan ku jirin habka tijaabada hadda markaas ma jirto wax la joojiyo :)

source: Your free trial has expired. You can still continue using all our free features.
so_so: Tijaabadaadii bilaashka ahayd waa dhacday. Weli waad sii wadan kartaa isticmaalka dhammaan sifooyinkayaga bilaashka ah.

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
so_so: Mudadaagii tijaabada ahayd ee bilaashka ahayd way dhacday. %1$sHadda cusboonaysii%2$s si aad si aan kala go' lahayn ugu sii isticmaasho %3$s.

source: Plan %s do not exist, therefore, can't start a trial.
so_so: Qorshaha %s ma jiro, sida awgeed, lama bilaabi karo tijaabo.

source: Your trial has been successfully started.
so_so: Imtixaankaaga waa la bilaabay si guul leh.

source: You already utilized a trial before.
so_so: Waxaad horay u isticmaashay tijaabo.

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
so_so: Sidee baad u jeceshahay %1$s ilaa iyo hadda? Tijaabi dhammaan sifooyinkaaga %2$s ee qaaliga ah adoo isticmaalaya %3$d maalmood oo tijaabo ah oo bilaash ah.

source: Type
so_so: Nooc

source: Unable to connect to the filesystem. Please confirm your credentials.
so_so: Lama xiriiri karo nidaamka faylalka. Fadlan xaqiiji aqoonsigaaga.

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
so_so: Waxaa jiray qalad API ah oo aan la fileynin inta lagu guda jiray ka shaqaynta codsigaaga. Fadlan isku day mar labaad daqiiqado gudahood oo haddii aysan weli shaqaynyn, la xiriir qoraaga %s adiga oo wata kan soo socda:

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
so_so: Khalad aan la filayn, fadlan isku day mar kale 5 daqiiqo gudahood. Haddii khaladku sii jiro, fadlan la xiriir taageerada.

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
so_so: Meel-ka-saarida %s waxay si toos ah u joojin doontaa shatiga, kaas oo aad awoodi doontid inaad ku isticmaasho degel kale.

source: An unknown error has occurred.
so_so: Waxaa dhacay qalad aan la aqoon.

source: Unlimited commissions.
so_so: Guddiyo aan xad lahayn.

source: Unlimited Updates
so_so: Cusboonaysiin aan xadidnayn

# verb
source: Update
so_so: Cusbooneysii

source: Would you like to proceed with the update?
so_so: Ma rabtaa inaad ku sii waddo cusboonaysiinta?

source: Update
so_so: Cusbooneysii

source: Update License
so_so: Cusboonaysii Shatiga

source: Upgrade
so_so: Codsii Kor U Qaadis

source: Important Upgrade Notice:
so_so: Ogeysiiska Cusboonaysiinta Muhiimka ah:

source: Upload and activate the downloaded version
so_so: So degso oo hawlgeli nooca la soo dejiyey

source: User Dashboard
so_so: Guddiga Isticmaalaha

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
so_so: Waan ka xunnahay, ma aan badbaadin karnaa cusboonaysiinta iimeylka. Isticmaale kale oo wata iimeylkan ayaa horay u diiwaangashan.

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
so_so: Haddii aad jeclaan lahayd inaad u wareejiso lahaanshaha akoonka %1$s qofka ah %2$s, riix badhanka Beddel Lahaanshaha.

source: User ID
so_so: Aqoonsiga Isticmaalaha

source: User key
so_so: Fureheeda Isticmaalaha

source: Users
so_so: Isticmaalayaasha

source: Value
so_so: Qiimaha

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
so_so: Xaqiijinta iเมล ayaa hadda loo diray %s. Haddii aadan heli karin 5 daqiiqadood ka dib, fadlan hubi sanduuqaaga spam-ka.

source: Verified
so_so: La xaqiijiyay

source: Verify Email
so_so: Xaqiiji Iimaylka

# product version
source: Version
so_so: Nuqul

source: Version %s was released.
so_so: Nooca %s waa la soo saaray.

source: View details
so_so: Eeg macluumaadka

source: Click to view full-size screenshot %d
so_so: Guji si aad u aragto shaashadda oo buuxda %d

source: View paid features
so_so: Eeg sifooyinka la bixiyo

source: Warning
so_so: Digniin

source: What is your %s?
so_so: Waa maxay %s-kaagu?

source: WordPress.org Plugin Page
so_so: Bogga Bulsada ee WordPress.org

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
so_so: Waxay u muuqataa in mid ka mid ah xuduudaha xaqiijinta uu khaldan yahay. Cusboonaysii Furahaaga Dadweynaha, Furaha Sirta ah & Aqoonsiga Isticmaalaha, oo dib u day.

source: %s ago
so_so: %s ka hor

# as 5 licenses left
source: %s left
so_so: %s ayaa ka haray

source: %s or higher
so_so: %s ama ka sarreeya

source: %s's paid features
so_so: Tilmaamaha lacagta ah ee %s

# e.g. Professional Plan
source: %s Plan
so_so: %s Qorshaha

source: %s rating
so_so: qiimaynta %s

source: %s ratings
so_so: %s qiimaynaha

source: %s sec
so_so: %s ilb

source: %s star
so_so: %s xiddig

source: %s stars
so_so: %s xiddigood

source: %s time
so_so: %s wakhti

source: %s times
so_so: %s jeerood

source: You have successfully updated your %s.
so_so: Waxaad si guul leh u cusboonaysiisay %s.

# as annual period
source: year
so_so: sanad

source: Yes
so_so: Haa

source: You are all good!
so_so: Wax walba waa hagaag!

source: You are just one step away - %s
so_so: Waxaad jirtaa hal tallaabo oo keliya - %s

source: Seems like you got the latest release.
so_so: Waxaa u muuqata inaad heshay nooca ugu dambeeyay.

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
so_so: Waxaad heli doontaa %3$s ee %1$s sanduuqaaga boostada ee %2$s 5ta daqiiqo ee soo socota.

source: ZIP / Postal Code
so_so: Lambarka Boostada / Koodka Boosaska

source: %1$s to access version %2$s security & feature updates, and support.
so_so: %1$s si aad u hesho nooca %2$s ee amniga & cusboonaysiinta astaamaha, iyo taageerada.

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
so_so: Cusboonaysiinta amniga & sifooyinka tooska ah ee %1$s iyo shaqada lacagta ah waxay sii shaqayn doonaan iyada oo aan la helin wax kala go'a ilaa %2$s (ama marka uu ruqsaddaadu dhaco, doorkii horreeya).

source: %1$s to access version %2$s security & feature updates, and support.
so_so: %1$s si aad u hesho nooca %2$s ee amniga & casriyeynta muuqaalada, iyo taageerada.

source: An unknown error has occurred while trying to set the user's beta mode.
so_so: Khalad aan la aqoon ayaa dhacay intii lagu jiray isku dayga lagu dejinayay habka beta ee isticmaalaha.

source: An unknown error has occurred while trying to toggle the license's white-label mode.
so_so: Khalad aan la aqoon ayaa dhacay intii lagu jiray isku dayga lagu beddelayo qaabka calaamadda cad ee shatiga.

source: Annual
so_so: Sanadle

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
so_so: Markii aad gujiso "Opt Out", %s mar dambe ma awoodi doonto inay aragto magacaaga iyo iimaylkaaga.

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
so_so: Markaad gujiso "Ka bax", xogta ogaanshaha cilladaha mar dambe looma diri doono %s.

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
so_so: Marka website-ka la gooyo, xogta ogaanshaha cilladaha ee hore loo wadaagay ee ku saabsan %1$s waa la tirtiri doonaa mana sii muuqan doonto %2$s.

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
so_so: Adigoo ka baxaya in aad macluumaadkan la wadaagto server-ka cusboonaysiinta, waa inaad ka eegtaa si aad u ogaato %1$s cusub oo la soo saaray aadna gacanta ugu soo dejisato oo aad u rakibto. Ma aha oo kaliya dhibaato, laakiin seegista cusboonaysiinta waxay gelin kartaa mareegahaaga halis waxayna keeni kartaa dhibaatooyin waafaqsan oo aan loo baahnayn, markaa waxaan si weyn ugu talineynaa in aad haysato ogolaanshaha lagama maarmaanka ah.

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
so_so: Jooji %1$s - Uma baahni mar dambe wax cusboonaysiin ah oo ku saabsan amniga & astaamaha, mana u baahni taageero ku aaddan %2$s sababta oo ah ma qorshaynayo inaan isticmaalo %3$s kan, ama degel kale oo kasta.

source: Cancel %s?
so_so: Ma joojisaa %s?

source: Cancelling %s
so_so: Joojinaya %s

source: Cancelling %s...
so_so: La joojinayaa %s...

source: Click here
so_so: Halkan riix

source: Deactivating
so_so: Deminaya

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
so_so: Joojinta xiriirka shabakadda waxay si joogto ah uga saari doontaa %s koontadaada Dashboardka Isticmaalaha.

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
so_so: Si loo helo dhalinta tooska ah ee amniga & cusboonaysiinta sifooyinka, iyo maamulka & ilaalinta shatiga, %s waxay u baahan tahay in la:

source: For delivery of security & feature updates, and license management, %s needs to
so_so: Si loo gaarsiiyo amniga & cusboonaysiinta sifooyinka, iyo maaraynta shatiga, %s waxay u baahan tahay inaanay

source: Freemius is our licensing and software updates engine
so_so: Freemius waa shatigayaga iyo matoorayada cusboonaysiinta barnaamijka

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
so_so: Haddii tani ay tahay nuqul muddo dheer ah, si aad u ilaaliso cusboonaysiinta tooska ah iyo shaqaynta lacagta lagu bixiyo %1$s ka dib, fadlan %2$s.

source: Is %2$s a duplicate of %4$s?
so_so: Ma %2$s ma waa nuqul ka mid ah %4$s?

source: Join the Beta Program
so_so: Ku biir Barnaamijka Beta-ha

source: Join the Beta program
so_so: Ku biir barnaamijka Beta

source: License
so_so: Sugoomi

source: License Key
so_so: Furaha Shatiga

source: License key
so_so: Furaha ruqhadda

source: Monthly
so_so: Bishiiba

source: Names, slugs, versions, and if active or not
so_so: Magacyada, gaaban (slugs), noocyada, iyo haddii ay shaqeynayaan iyo inkale

source: New Version Available
so_so: Nooca Cusub Waa La Heli Karaa

source: Optional
so_so: Ikhtiyaari

source: Plan
so_so: Qorshe

source: Products
so_so: Alaabaha

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
so_so: Xogta baaritaanka oo la wadaago waxay gacan ka geysataa bixinta shaqooyin dheeraad ah oo khuseeya mareegahaaga, ka fogaanshaha WordPress ama noocyada PHP ee aan is-waafaqeyn ee jabin kara mareegaha, iyo aqoonsashada luqadaha & gobollada ay tahay in %s loo turjumo laguna habeeyo.

source: So you can reuse the license when the %s is no longer active.
so_so: Markaas waxaad dib u isticmaali kartaa shatiga marka uusan %s mar dambe shaqaynayn.

source: Subscription
so_so: Rukun-dhaqmeed

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
so_so: %1$s waxay si joogto ah ugu diri doontaa xogta ruqsadaha ee muhiimka ah %2$s si ay u hubiso amniga iyo cusboonaysiinta sifooyinka, isla markaana ay u xaqiijiso ansaxnimada ruqsadadaada.

source: There is a %1$s of %2$s available.
so_so: Waxaa jira %1$s oo ah %2$s la heli karo.

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
so_so: Si loo hubiyo waafaqidda loogana fogaado is-khilaafka plugins-ka iyo mawduucyada aad rakibtay.

source: Trial
so_so: Tijaabo

source: View %s State
so_so: Fiiri Xaaladda %s

source: View Basic %s Info
so_so: Arag macluumaadka guud ee %s

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
so_so: Haa, %2$s waa nuqul ka mid ah %4$s ujeedada tijaabada, diyaarinta, ama horumarinta.

source: You have a %s license.
so_so: Waxaad haysataa shati %s ah.

source: You have purchased a %s license.
so_so: Waxaad iibsatay shati ah %s.

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
so_so: Waxaad tahay in aad ka hesho iimayl xaqiijin ah %1$s sanduuqaaga iimaylka ee ku yaal %2$s. Fadlan hubi inaad gujiso badhanka ku jira iimaylkaas si aad %3$s.

source: days
so_so: maalmaha

source: deactivating
so_so: gabayaa

source: hour
so_so: saacad

source: hours
so_so: saacadood

source: license
so_so: shati

source: optional
so_so: ikhtiyaari ah

source: products
so_so: Alaabooyinka

source: skip
so_so: ka bood

source: subscription
so_so: ruun-gelinta

source: trial
so_so: tijaabo

# Clone resolution admin notice products list label
source: Products
so_so: Alaabooyinka

# as activating plugin
source: Activating
so_so: Waa la hawlgelinayaa

# as software license
source: License
so_so: Sugoomi

# close a window
source: Dismiss
so_so: Iska kaydso

# close window
source: Dismiss
so_so: Ka tago

# like websites
source: Sites
so_so: Goobaha

# noun
source: Pricing
so_so: Qiimaha

# trial period
source: Trial
so_so: Imtixaan

# verb
source: Opt In
so_so: Ogolaado

# verb
source: Opt Out
so_so: Ka bax

# verb
source: Skip
so_so: Ka bood

# verb
source: Upgrade
so_so: Cusbooneysii

# x-ago
source: %s ago
so_so: %s ka hor

source: Language suggestion
so_so: Tusaalaha luqadda
