Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Not connected
am: አልተገናኘም
ar: غير متصل
az: Bağlı deyil
bn_bd: সংযুক্ত নয়
fa_ir: متصل نیست
gu: કનેક્ટ નથી થયેલ
he_il: לא מחובר
hi_in: कनेक्टेड नहीं है
hy: Միացված չէ
id_id: Belum terhubung
ka_ge: არ არის დაკავშირებული
kk: Қосылмаған
km: មិនបានភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko_kr: 연결되지 않음
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല
mn: Холбогдоогүй
my_mm: ချိတ်ဆက်မထားပါ
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
ps: نښلول شوی نه دی
ro_ro: Neconectat
si_lk: සම්බන්ධ කර නැත
sq: I lidhur
sw: Haijaunganishwa
ta_in: இணைக்கப்படவில்லை
tg: Пайваст нашудааст
th: ยังไม่เชื่อมต่อ
tl: Hindi nakakonekta
ur: غیر مربوط
uz_uz: Ulanmagan
zh_cn: 未连接

source: Connected — last test passed %s
am: የተገናኘ — የመጨረሻው ሙከራ አልፏል %s
ar: متصل — نجح الاختبار الأخير %s
az: Bağlıdır — son test %s uğurla keçdi
bn_bd: সংযুক্ত — শেষ পরীক্ষা উত্তীর্ণ হয়েছে %s
fa_ir: متصل — آخرین آزمایش در تاریخ %s با موفقیت انجام شد
gu: કનેક્ટ થયેલ છે — છેલ્લી ટેસ્ટ %s પાસ થઈ
he_il: מחובר — בדיקה אחרונה עברה ב-%s
hi_in: कनेक्टेड — अंतिम परीक्षण पास हुआ %s
hy: Միացված է. վերջին թեստը հաջողվել է %s
id_id: Terhubung — pengujian terakhir berhasil %s
ka_ge: დაკავშირებულია — ბოლო ტესტი წარმატებით დასრულდა %s
kk: Қосылды — соңғы тест сәтті өтті %s
km: បានតភ្ជាប់ — ការធ្វើតេស្តចុងក្រោយបានឆ្លងកាត់ %s
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ — ಕೊನೆಯ ಪರೀಕ್ಷೆಯು %s ಯಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆ
ko_kr: 연결됨 — 마지막 테스트 통과 %s
lo: ເຊື່ອມຕໍ່ແລ້ວ — ການທົດສອບຫຼ້າສຸດຜ່ານໃນ %s
ml_in: ബന്ധിപ്പിച്ചിരിക്കുന്നു — അവസാന പരിശോധന വിജയകരമായി പൂർത്തിയായി %s
mn: Холбогдсон — сүүлийн тест амжилттай болсон %s
my_mm: ချိတ်ဆက်ထားသည် — နောက်ဆုံးစမ်းသပ်မှု အောင်မြင်သည် %s
pa_in: ਕਨੈਕਟਡ - ਆਖਰੀ ਟੈਸਟ ਪਾਸ ਹੋਇਆ %s
ps: نښلول شوی - وروستۍ ازموینه بریالۍ شوه %s
ro_ro: Conectat — ultimul test a trecut %s
si_lk: සම්බන්ධ කර ඇත — අවසාන පරීක්ෂණය %s සමත් විය
sq: Lidhur — testimi i fundit kaloi %s
sw: Imeunganishwa — jaribio la mwisho limefaulu %s
ta_in: இணைக்கப்பட்டுள்ளது — கடைசி சோதனை வெற்றி பெற்றது %s
tg: Пайваст шуд — санҷиши охирин бомуваффақият гузашт %s
th: เชื่อมต่อแล้ว — การทดสอบล่าสุดผ่านเมื่อ %s
tl: Nakakonekta — matagumpay ang huling pagsubok %s
ur: منسلک — آخری ٹیسٹ %s کامیاب رہا
uz_uz: Ulangan — oxirgi sinovdan o'tdi %s
zh_cn: 已连接 — 上次测试通过 %s

source: Last test failed: %s
am: የመጨረሻው ሙከራ አልተሳካም፦ %s
ar: فشل الاختبار الأخير: %s
az: Sonuncu test uğursuz oldu: %s
bn_bd: শেষ পরীক্ষা ব্যর্থ হয়েছে: %s
fa_ir: آخرین آزمایش ناموفق بود: %s
gu: છેલ્લી ટેસ્ટ નિષ્ફળ ગઈ: %s
he_il: הבדיקה האחרונה נכשלה: %s
hi_in: पिछला परीक्षण विफल रहा: %s
hy: Վերջին թեստը ձախողվեց՝ %s
id_id: Pengujian terakhir gagal: %s
ka_ge: ბოლო ტესტი ჩაიშალა: %s
kk: Соңғы сын сәтсіз аяқталды: %s
km: ការសាកល្បងចុងក្រោយបានបរាជ័យ៖ %s
kn: ಕೊನೆಯ ಪರೀಕ್ಷೆ ವಿಫಲಗೊಂಡಿದೆ: %s
ko_kr: 마지막 테스트 실패: %s
lo: ການທົດສອບຄັ້ງຫຼ້າສຸດລົ້ມເຫຼວ: %s
ml_in: അവസാന പരിശോധന പരാജയപ്പെട്ടു: %s
mn: Сүүлийн тест амжилтгүй болсон: %s
my_mm: နောက်ဆုံး စမ်းသပ်မှု မအောင်မြင်ပါ: %s
pa_in: ਆਖਰੀ ਟੈਸਟ ਅਸਫਲ ਰਿਹਾ: %s
ps: وروستۍ ازموينه ناکامه شوه: %s
ro_ro: Ultimul test a eșuat: %s
si_lk: අවසාන පරීක්ෂණය අසාර්ථක විය: %s
sq: Testi i fundit dështoi: %s
sw: Jaribio la mwisho limeshindwa: %s
ta_in: கடைசிச் சோதனை தோல்வியடைந்தது: %s
tg: Санҷиши охирин ноком шуд: %s
th: การทดสอบล่าสุดล้มเหลว: %s
tl: Nabigo ang huling pagsubok: %s
ur: آخری ٹیسٹ ناکام ہو گیا: %s
uz_uz: Oxirgi sinov muvaffaqiyatsiz tugadi: %s
zh_cn: 上一次测试失败：%s

source: Connected — not tested yet
am: የተገናኘ - እስካሁን አልተፈተነም
ar: متصل — لم يتم الاختبار بعد
az: Qoşulub — hələ sınaqdan keçirilməyib
bn_bd: সংযুক্ত — এখনও পরীক্ষা করা হয়নি
fa_ir: متصل — هنوز آزمایش نشده است
gu: કનેક્ટેડ — હજી પરીક્ષણ બાકી છે
he_il: מחובר — טרם נבדק
hi_in: कनेक्टेड — अभी तक परीक्षण नहीं किया गया है
hy: Միացված է. դեռևս չստուգված
id_id: Terhubung — belum diuji
ka_ge: დაკავშირებულია — ჯერ არ არის შემოწმებული
kk: Қосылған — әлі тексерілген жоқ
km: បានតភ្ជាប់ — មិនទាន់បានសាកល្បងនៅឡើយទេ
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ — ಇನ್ನೂ ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ
ko_kr: 연결됨 — 아직 테스트되지 않음
lo: ເຊື່ອມຕໍ່ແລ້ວ — ຍັງບໍ່ທັນໄດ້ທົດສອບເທື່ອ
ml_in: ബന്ധിപ്പിച്ചിരിക്കുന്നു - ഇതുവരെ പരിശോധിച്ചിട്ടില്ല
mn: Холбогдсон — хараахан шалгаагүй байна
my_mm: ချိတ်ဆက်ထားသည် — စစ်ဆေးရသေးသည်မဟုတ်ပါ
pa_in: ਜੁੜਿਆ ਹੋਇਆ — ਹਾਲੇ ਤੱਕ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ
ps: وصل شوی — لا ندی ازمویل شوی
ro_ro: Conectat — încă netestat
si_lk: සම්බන්ධ කර ඇත — තවමත් පරීක්ෂා කර නැත
sq: I lidhur — ende i paprovuar
sw: Imeunganishwa — haijajaribiwa bado
ta_in: இணைக்கப்பட்டுள்ளது — இன்னும் சோதிக்கப்படவில்லை
tg: Пайвастшуда — ҳанӯз санҷида нашудааст
th: เชื่อมต่อแล้ว — ยังไม่ได้ทดสอบ
tl: Konektado — hindi pa nasusubukan
ur: منسلک — ابھی تک جانچا نہیں گیا
uz_uz: Ulangan — hali sinovdan oʻtkazilmagan
zh_cn: 已连接 — 尚未测试

source: Which model to use
am: የትኛውን ሞዴል መጠቀም እንዳለበት
ar: ما النموذج المراد استخدامه
az: Hansı modeldən istifadə etməli
bn_bd: কোন মডেলটি ব্যবহার করবেন
fa_ir: کدام مدل استفاده شود
gu: કયું મોડેલ વાપરવું
he_il: איזה מודל להשתמש
hi_in: कौन सा मॉडल उपयोग करना है
hy: Որ մոդելն օգտագործել
id_id: Model mana yang akan digunakan
ka_ge: რომელი მოდელი გამოვიყენოთ
kk: Қай моделді пайдалану керек
km: ម៉ូដែលណាត្រូវប្រើ
kn: ಯಾವ ಮಾದರಿಯನ್ನು ಬಳಸಬೇಕು
ko_kr: 사용할 모델
lo: ຮູບແບບໃດທີ່ຈະໃຊ້
ml_in: ഏത് മോഡലാണ് ഉപയോഗിക്കേണ്ടത്
mn: Аль загварыг ашиглах вэ
my_mm: မည်သည့်မော်ဒယ်ကို အသုံးပြုရမည်နည်း
pa_in: ਕਿਹੜਾ ਮਾਡਲ ਵਰਤਣਾ ਹੈ
ps: کوم ماډل وکاروئ
ro_ro: Ce model să utilizați
si_lk: භාවිත කළ යුතු ආකෘතිය කුමක්ද?
sq: Cilin model të përdoret
sw: Mtindo gani wa kutumia
ta_in: எந்த மாதிரியைப் பயன்படுத்துவது
tg: Кадом моделро истифода бурдан лозим аст
th: รุ่นที่ต้องการใช้
tl: Aling modelo ang gagamitin
ur: کون سا ماڈل استعمال کرنا ہے
uz_uz: Qaysi modeldan foydalanish kerak
zh_cn: 使用哪个模型

source: ★ marks our recommendation for that task. The list includes every model your key can use, read live from the provider.
am: ★ ለዚያ ተግባር የእኛን ምክር ያመለክታል። ዝርዝሩ ቁልፍዎ ሊጠቀምባቸው የሚችላቸውን ሁሉንም ሞዴሎች በቀጥታ ከአቅራቢው የተነበቡ ያካትታል።
ar: ★ تشير إلى توصيتنا لتلك المهمة. تتضمن القائمة كل نموذج يمكن لمفتاحك استخدامه، وتُقرأ مباشرة من المزود.
az: ★ həmin tapşırıq üçün tövsiyəmizi göstərir. Siyahıya açarınızın istifadə edə biləcəyi hər bir model daxildir və birbaşa provayderdən canlı olaraq oxunur.
bn_bd: ★ চিহ্নটি ওই কাজের জন্য আমাদের সুপারিশ নির্দেশ করে। এই তালিকায় আপনার কি ব্যবহার করতে পারে এমন প্রতিটি মডেল অন্তর্ভুক্ত রয়েছে, যা প্রোভাইডার থেকে সরাসরি লাইভ আপডেট করা হয়।
fa_ir: ★ نشان‌دهنده پیشنهاد ما برای آن وظیفه است. این فهرست شامل هر مدلی است که کلید شما می‌تواند از آن استفاده کند و به‌صورت زنده از ارائه‌دهنده خوانده می‌شود.
gu: ★ તે કાર્ય માટે અમારી ભલામણ દર્શાવે છે. આ સૂચિમાં તમારી કી વાપરી શકે તેવા તમામ મોડેલ સામેલ છે, જે પ્રોવાઇડર પાસેથી સીધા લાઇવ વાંચવામાં આવે છે.
he_il: ★ מסמן את ההמלצה שלנו למשימה זו. הרשימה כוללת כל דגם שהמפתח שלכם יכול להשתמש בו, ונקראת בשידור חי מהספק.
hi_in: ★ उस कार्य के लिए हमारी अनुशंसा को चिह्नित करता है। सूची में आपके की द्वारा उपयोग किए जाने वाले सभी मॉडल शामिल हैं, जिन्हें प्रदाता से लाइव पढ़ा जाता है।
hy: ★-ը նշում է մեր առաջարկությունը այդ խնդրի համար: Ցանկը ներառում է յուրաքանչյուր մոդել, որը ձեր բանալին կարող է օգտագործել, ուղղակիորեն կարդացված մատակարարից:
id_id: ★ menandai rekomendasi kami untuk tugas tersebut. Daftar ini mencakup setiap model yang dapat digunakan oleh kunci Anda, yang dibaca secara langsung dari penyedia.
ka_ge: ★ ნიშნავს ჩვენს რეკომენდაციას ამ ამოცანისთვის. სია მოიცავს ყველა მოდელს, რომლის გამოყენებაც თქვენს გასაღებს შეუძლია, პირდაპირ პროვაიდერიდან მიღებული მონაცემებით.
kk: ★ бұл тапсырма үшін біздің ұсынысымызды білдіреді. Тізімге провайдерден тікелей алынған кілтіңіз пайдалана алатын әрбір модель кіреді.
km: ★ គឺចំណាំការណែនាំរបស់យើងសម្រាប់កិច្ចការនោះ។ បញ្ជីនេះរួមបញ្ចូលទាំងរាល់ម៉ូដែលដែលសោរបស់អ្នកអាចប្រើប្រាស់បាន ដោយអានផ្ទាល់ពីអ្នកផ្តល់សេវា។
kn: ★ ಆ ಕಾರ್ಯಕ್ಕಾಗಿ ನಮ್ಮ ಶಿಫಾರಸನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಪೂರೈಕೆದಾರರಿಂದ ನೇರವಾಗಿ ಓದಲಾದ, ನಿಮ್ಮ ಕೀ ಬಳಸಬಹುದಾದ ಪ್ರತಿಯೊಂದು ಮಾದರಿಯು ಈ ಪಟ್ಟಿಯಲ್ಲಿದೆ.
ko_kr: ★ 표시는 해당 작업에 대한 추천 모델입니다. 목록에는 공급자에서 실시간으로 읽어 온, 키로 사용할 수 있는 모든 모델이 포함됩니다.
lo: ★ ໝາຍເຖິງຄຳແນະນຳຂອງພວກເຮົາສຳລັບໜ້າວຽກນັ້ນ. ລາຍການດັ່ງກ່າວລວມມີທຸກຮູບແບບທີ່ກະແຈຂອງທ່ານສາມາດໃຊ້ໄດ້, ອ່ານແບບສົດໆຈາກຜູ້ໃຫ້ບໍລິການ.
ml_in: ★ ആ ടാസ്കിലേക്കായി ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നതിനെ അടയാളപ്പെടുത്തുന്നു. പ്രൊവൈഡറിൽ നിന്ന് നേരിട്ട് ലഭ്യമാക്കിയ, നിങ്ങളുടെ കീ ഉപയോഗിക്കാൻ കഴിയുന്ന എല്ലാ മോഡലുകളും ലിസ്റ്റിൽ ഉൾപ്പെടുന്നു.
mn: ★ нь тухайн үүрэгт бидний санал болгож буй загварыг илтгэнэ. Энэ жагсаалтад таны түлхүүрийн ашиглаж болох бүх загвар багтсан бөгөөд үйлчилгээ үзүүлэгчээс шууд мэдээллийг татаж авдаг.
my_mm: ★ သည် ထိုလုပ်ဆောင်ချက်အတွက် ကျွန်ုပ်တို့၏ အကြံပြုချက်ကို ဖော်ပြသည်။ ဤစာရင်းတွင် သင့်သော့ချက်စာသား အသုံးပြုနိုင်သည့် မော်ဒယ်အားလုံး ပါဝင်ပြီး ပံ့ပိုးပေးသူထံမှ တိုက်ရိုက်ဖတ်ရှုထားသည်။
pa_in: ★ ਉਸ ਕੰਮ ਲਈ ਸਾਡੀ ਸਿਫ਼ਾਰਸ਼ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਸੂਚੀ ਵਿੱਚ ਹਰੇਕ ਮਾਡਲ ਸ਼ਾਮਲ ਹੈ ਜੋ ਤੁਹਾਡੀ ਕੁੰਜੀ ਵਰਤ ਸਕਦੀ ਹੈ, ਜੋ ਪ੍ਰਦਾਤਾ ਤੋਂ ਸਿੱਧਾ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ।
ps: ★ د دې دندې لپاره زموږ وړاندیز په ګوته کوي. په دې لړ کې هغه ټول ماډلونه شامل دي چې ستاسو کليمه یې کارولی شي، چې په مستقیم ډول له چمتو کوونکي څخه لوستل شوي دي.
ro_ro: ★ marchează recomandarea noastră pentru acea sarcină. Lista include fiecare model pe care cheia dumneavoastră îl poate folosi, preluat în timp real de la furnizor.
si_lk: ★ මඟින් එම කාර්යය සඳහා අපගේ නිර්දේශය දැක්වේ. මෙම ලැයිස්තුවට ඔබේ යතුර මඟින් භාවිතා කළ හැකි සෑම ආකෘතියක්ම ඇතුළත් වන අතර, එය සපයන්නාගෙන් සජීවීව කියවා ගනු ලැබේ.
sq: ★ shënon rekomandimin tonë për atë detyrë. Lista përfshin çdo model që çelësi juaj mund të përdorë, i lexuar drejtpërdrejt nga ofruesi.
sw: ★ inaashiria pendekezo letu kwa kazi hiyo. Orodha hiyo inajumuisha kila modeli ambayo ufunguo wako unaweza kutumia, iliyosomwa moja kwa moja kutoka kwa mtoa huduma.
ta_in: ★ என்பது அந்தப் பணிக்கான எங்களின் பரிந்துரையைக் குறிக்கிறது. உங்கள் விசை பயன்படுத்தக்கூடிய ஒவ்வொரு மாதிரியையும் இந்தப் பட்டியல் உள்ளடக்கியது, வழங்குநரிடமிருந்து நேரடியாகப் படிக்கப்படுகிறது.
tg: ★ тавсияи моро барои он вазифа нишон медиҳад. Ин рӯйхат ҳар як модели мувофиқро, ки калиди шумо истифода бурда метавонад ва аз провайдер мустақиман хонда мешавад, дар бар мегирад.
th: ★ คือเครื่องหมายแสดงคำแนะนำของเราสำหรับงานนั้น รายการนี้ประกอบด้วยทุกรุ่นที่คีย์ของคุณสามารถใช้งานได้ ซึ่งดึงข้อมูลแบบสดจากผู้ให้บริการ
tl: ★ ang nagmamarka sa aming rekomendasyon para sa gawaing iyon. Kasama sa listahan ang bawat modelong magagamit ng iyong key, na direktang binabasa mula sa provider.
ur: ★ اس کام کے لیے ہماری تجویز کی نشان دہی کرتا ہے۔ اس فہرست میں وہ تمام ماڈلز شامل ہیں جو آپ کی کلید استعمال کر سکتی ہے، جنہیں فراہم کنندہ سے براہ راست پڑھا جاتا ہے۔
uz_uz: ★ bu vazifa uchun tavsiyamizni bildiradi. Ro'yxat kalitingiz foydalanishi mumkin bo'lgan har bir modelni o'z ichiga oladi va ular provayderdan jonli ravishda o'qib olinadi.
zh_cn: ★ 表示我们针对该任务的推荐。此列表包含您的密钥可以使用的所有模型，由提供商实时读取。

source: — Recommended for the provider —
am: — ለአቅራቢው የሚመከር —
ar: — مُوصى به للمزوّد —
az: — Provayder üçün tövsiyə olunur —
bn_bd: — প্রদানকারীর জন্য প্রস্তাবিত —
fa_ir: — توصیه شده برای ارائه‌دهنده —
gu: — પ્રદાતા માટે ભલામણ કરેલ —
he_il: — מומלץ עבור הספק —
hi_in: — प्रदाता के लिए अनुशंसित —
hy: — Առաջարկվում է մատակարարի կողմից —
id_id: — Direkomendasikan untuk penyedia —
ka_ge: — რეკომენდებულია პროვაიდერისთვის —
kk: — Провайдер үшін ұсынылады —
km: — បានណែនាំសម្រាប់អ្នកផ្តល់សេវា —
kn: — ಒದಗಿಸುವವರಿಗೆ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ —
ko_kr: — 제공업체 추천 —
lo: — ແນະນຳສຳລັບຜູ້ໃຫ້ບໍລິການ —
ml_in: — ദാതാവിന് ശുപാർശ ചെയ്യുന്നത് —
mn: — Үйлчилгээ үзүүлэгчид санал болгох —
my_mm: — ဝန်ဆောင်မှုပေးသူအတွက် အကြံပြုထားသည် —
pa_in: — ਪ੍ਰਦਾਤਾ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਗਈ —
ps: — د چمتو کونکي لپاره وړاندیز شوی —
ro_ro: — Recomandat pentru furnizor —
si_lk: — සැපයුම්කරු සඳහා නිර්දේශ කෙරේ —
sq: — Rekomandohet për ofruesin —
sw: — Inapendekezwa kwa mtoa huduma —
ta_in: — வழங்குநருக்குப் பரிந்துரைக்கப்படுகிறது —
tg: — Барои провайдер тавсия дода мешавад —
th: — แนะนำสำหรับผู้ให้บริการ —
tl: — Inirerekomenda para sa provider —
ur: — فراہم کنندہ کے لیے تجویز کردہ —
uz_uz: — Provayder uchun tavsiya etiladi —
zh_cn: — 建议服务商使用 —

source: Save models
am: ሞዴሎችን አስቀምጥ
ar: حفظ النماذج
az: Modelləri yadda saxla
bn_bd: মডেলগুলো সংরক্ষণ করুন
fa_ir: ذخیره مدل‌ها
gu: મૉડેલ્સ સાચવો
he_il: שמור מודלים
hi_in: मॉडल सहेजें
hy: Պահպանել մոդելները
id_id: Simpan model
ka_ge: მოდელების შენახვა
kk: Үлгілерді сақтау
km: រក្សាទុកម៉ូដែល
kn: ಮಾಡೆಲ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 모델 저장
lo: ບັນທຶກແບບຈຳລອງ
ml_in: മോഡലുകൾ സംരക്ഷിക്കുക
mn: Загваруудыг хадгалах
my_mm: ပုံစံများကို သိမ်းဆည်းရန်
pa_in: ਮਾਡਲ ਸੇਵ ਕਰੋ
ps: موډلونه خوندي کول
ro_ro: Salvați modelele
si_lk: ආකෘති සුරකින්න
sq: Ruaj modelet
sw: Hifadhi miundo
ta_in: மாடல்களைச் சேமிக்கவும்
tg: Захираи моделҳо
th: บันทึกโมเดล
tl: I-save ang mga modelo
ur: ماڈلز محفوظ کریں
uz_uz: Modellarni saqlash
zh_cn: 保存模型

source: Refresh the model lists from the providers
am: ከአቅራቢዎቹ የሞዴል ዝርዝሮችን አድስ
ar: تحديث قوائم النماذج من المزودين
az: Provayderlərdən model siyahılarını yeniləyin
bn_bd: প্রদানকারীদের থেকে মডেলের তালিকা রিফ্রেশ করুন
fa_ir: فهرست مدل‌ها را از ارائه‌دهندگان به‌روز کنید
gu: પ્રોવાઇડર્સ પાસેથી મોડેલ યાદીઓ રિફ્રેશ કરો
he_il: רענן את רשימות המודלים מהספקים
hi_in: प्रवाiders से मॉडल सूचियों को रीफ़्रेश करें
hy: Թարմացրեք մոդելների ցանկերը մատակարարներից
id_id: Perbarui daftar model dari penyedia layanan
ka_ge: განაახლეთ მოდელების სიები პროვაიდერებისგან
kk: Провайдерлерден үлгі тізімдерін жаңарту
km: ធ្វើឱ្យបញ្ជីម៉ូដែលស្រស់ឡើងវិញពីអ្នកផ្តល់សេវា
kn: ಪೂರೈಕೆದಾರರಿಂದ ಮಾದರಿ ಪಟ್ಟಿಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko_kr: 제공업체에서 모델 목록 새로 고치기
lo: ໂຫຼດລາຍຊື່ຕົວແບບໃໝ່ຈາກຜູ້ໃຫ້ບໍລິການຄືນໃໝ່
ml_in: പ്രൊവൈഡർമാരിൽ നിന്നുള്ള മോഡൽ ലിസ്റ്റുകൾ പുതുക്കുക
mn: Үйлчилгээ үзүүлэгчдээс загварын жагсаалтыг шинэчлэх
my_mm: ပံ့ပိုးပေးသူများထံမှ မော်ဒယ်စာရင်းများကို အသစ်ပြန်လုပ်ပါ
pa_in: ਪ੍ਰਦਾਤਾਵਾਂ ਤੋਂ ਮਾਡਲ ਸੂਚੀਆਂ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
ps: د چمتو کونکو څخه د ماډل لیستونه تازه کړئ
ro_ro: Actualizați listele de modele de la furnizori
si_lk: සපයන්නන්ගෙන් ආදර්ශන ලැයිස්තු නැවුම් කරන්න
sq: Rifresko listat e modeleve nga furnizuesit
sw: Sasisha orodha za miundo kutoka kwa watoa huduma
ta_in: வழங்குநர்களிடமிருந்து மாதிரி பட்டியல்களைப் புதுப்பிக்கவும்
tg: Рӯйхати моделҳоро аз провайдерҳо навсозӣ кунед
th: รีเฟรชรายการโมเดลจากผู้ให้บริการ
tl: I-refresh ang mga listahan ng modelo mula sa mga provider
ur: پرووائیڈرز سے ماڈل کی فہرستیں ریفریش کریں
uz_uz: Provayderlardan model ro'yxatlarini yangilash
zh_cn: 从提供商处刷新模型列表

source: Images
am: ምስሎች
ar: الصور
az: Şəkillər
bn_bd: ছবিসমূহ
fa_ir: تصاویر
gu: છબીઓ
he_il: תמונות
hi_in: छवियाँ
hy: Պատկերներ
id_id: Gambar
ka_ge: სურათები
kk: Суреттер
km: រូបភាព
kn: ಚಿತ್ರಗಳು
ko_kr: 이미지
lo: ຮູບພາບ
ml_in: ചിത്രങ്ങൾ
mn: Зураг
my_mm: ပုံများ
pa_in: ਚਿੱਤਰ
ps: انځورونه
ro_ro: Imagini
si_lk: පින්තූර
sq: Imazhet
sw: Picha
ta_in: படங்கள்
tg: Тасвирҳо
th: รูปภาพ
tl: Mga Larawan
ur: تصاویر
uz_uz: Rasmlar
zh_cn: 图像

source: Connect OpenAI or Google Gemini to make images.
am: ምስሎችን ለመሥራት OpenAI ወይም Google Geminiን ያገናኙ።
ar: قم بربط OpenAI أو Google Gemini لإنشاء الصور.
az: Şəkillər yaratmaq üçün OpenAI və ya Google Gemini-ni qoşun.
bn_bd: ছবি তৈরি করতে OpenAI বা Google Gemini সংযুক্ত করুন।
fa_ir: برای ساخت تصاویر، OpenAI یا Google Gemini را متصل کنید.
gu: છબીઓ બનાવવા માટે OpenAI અથવા Google Gemini કનેક્ટ કરો.
he_il: חברו את OpenAI או Google Gemini כדי ליצור תמונות.
hi_in: तस्वीरें बनाने के लिए OpenAI या Google Gemini को कनेक्ट करें।
hy: Պատկերներ ստեղծելու համար միացրեք OpenAI-ը կամ Google Gemini-ն:
id_id: Hubungkan OpenAI atau Google Gemini untuk membuat gambar.
ka_ge: სურათების შესაქმნელად დააკავშირეთ OpenAI ან Google Gemini.
kk: Суреттер жасау үшін OpenAI немесе Google Gemini қызметін қосыңыз.
km: ភ្ជាប់ OpenAI ឬ Google Gemini ដើម្បីបង្កើតរូបភាព។
kn: ಚಿತ್ರಗಳನ್ನು ಮಾಡಲು OpenAI ಅಥವಾ Google Gemini ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: OpenAI 또는 Google Gemini을(를) 연결하여 이미지를 생성하세요.
lo: ເຊື່ອມຕໍ່ OpenAI ຫຼື Google Gemini ເພື່ອສ້າງຮູບພາບ.
ml_in: ചിത്രങ്ങൾ നിർമ്മിക്കുന്നതിനായി OpenAI അല്ലെങ്കിൽ Google Gemini കണക്റ്റ് ചെയ്യുക.
mn: Зураг үүсгэхийн тулд OpenAI эсвэл Google Gemini-г холбоно уу.
my_mm: ပုံများဖန်တီးရန် OpenAI သို့မဟုတ် Google Gemini ကို ချိတ်ဆက်ပါ။
pa_in: ਤਸਵੀਰਾਂ ਬਣਾਉਣ ਲਈ OpenAI ਜਾਂ Google Gemini ਨੂੰ ਕਨੈਕਟ ਕਰੋ।
ps: د انځورونو جوړولو لپاره OpenAI یا Google Gemini وصل کړئ.
ro_ro: Conectați OpenAI sau Google Gemini pentru a crea imagini.
si_lk: පින්තූර සෑදීම සඳහා OpenAI හෝ Google Gemini සම්බන්ධ කරන්න.
sq: Lidhni OpenAI ose Google Gemini për të krijuar imazhe.
sw: Unganisha OpenAI au Google Gemini ili kutengeneza picha.
ta_in: படங்களை உருவாக்க OpenAI அல்லது Google Gemini-ஐ இணைக்கவும்.
tg: Барои сохтани тасвирҳо OpenAI ё Google Gemini-ро пайваст кунед.
th: เชื่อมต่อ OpenAI หรือ Google Gemini เพื่อสร้างรูปภาพ
tl: Ikonekta ang OpenAI o ang Google Gemini upang makagawa ng mga larawan.
ur: تصاویر بنانے کے لیے OpenAI یا Google Gemini کو منسلک کریں۔
uz_uz: Rasmlar yaratish uchun OpenAI yoki Google Gemini'ni ulang.
zh_cn: 连接 OpenAI 或 Google Gemini 以生成图片。

source: — The newest image model of the first connected provider —
am: — የመጀመሪያው የተገናኘ አቅራቢ አዲሱ የምስል ሞዴል —
ar: — أحدث نموذج للصور من أول مزود متصل —
az: — İlk qoşulmuş provayderin ən yeni şəkil modeli —
bn_bd: — প্রথম সংযুক্ত প্রদানকারীর সর্বাধুনিক ইমেজ মডেল —
fa_ir: — جدیدترین مدل تصویری اولین ارائه‌دهنده متصل —
gu: — પ્રથમ કનેક્ટેડ પ્રોવાઇડરનું સૌથી નવું ઇમેજ મોડેલ —
he_il: — מודל התמונות החדש ביותר של הספק המחובר הראשון —
hi_in: — पहले जुड़े हुए प्रदाता का नवीनतम इमेज मॉडल —
hy: — Առաջին միացված մատակարարի ամենանոր պատկերային մոդելը —
id_id: — Model gambar terbaru dari penyedia terhubung pertama —
ka_ge: — პირველი დაკავშირებული პროვაიდერის უახლესი გამოსახულების მოდელი —
kk: — Бірінші қосылған провайдердің ең жаңа кескін моделі —
km: — ម៉ូដរូបភាពថ្មីបំផុតរបស់អ្នកផ្តល់សេវាដែលបានតភ្ជាប់ដំបូងគេ —
kn: — ಮೊದಲ ಸಂಪರ್ಕಿತ ಪ್ರೊವೈಡರ್‌ನ ಅತ್ಯಂತ ಹೊಸ ಇಮೇಜ್ ಮಾದರಿ —
ko_kr: — 첫 번째 연동된 제공업체의 최신 이미지 모델 —
lo: — ຮູບແບບຮູບພາບໃໝ່ຫຼ້າສຸດຂອງຜູ້ໃຫ້ບໍລິການທີ່ເຊື່ອມຕໍ່ທຳອິດ —
ml_in: — കണക്റ്റുചെയ്‌ത ആദ്യ ദാതാവിന്റെ ഏറ്റവും പുതിയ ഇമേജ് മോഡൽ —
mn: — Хамгийн анхны холбогдсон үйлчилгээ үзүүлэгчийн хамгийн сүүлийн үеийн зургийн загвар —
my_mm: — ပထမဆုံး ချိတ်ဆက်ထားသော ပံ့ပိုးပေးသူ၏ နောက်ဆုံးပေါ် ရုပ်ပုံစံ —
pa_in: — ਪਹਿਲੇ ਕਨੈਕਟ ਕੀਤੇ ਪ੍ਰੋਵਾਈਡਰ ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਚਿੱਤਰ ਮਾਡਲ —
ps: — د لومړي نښلول شوي چمتو کونکي تر ټولو وروستی عکس ماډل —
ro_ro: — Cel mai nou model de imagine de la primul furnizor conectat —
si_lk: — පළමු සම්බන්ධිත සැපයුම්කරුගේ නවතම රූප ආකෘතිය —
sq: — Modeli më i ri i imazhit i ofruesit të parë të lidhur —
sw: — Mfano mpya zaidi wa picha wa mtoa huduma wa kwanza aliyeunganishwa —
ta_in: — முதல் இணைக்கப்பட்ட வழங்குநரின் புதிய பட மாதிரி —
tg: — Навтарин модели тасвирии провайдери якуми пайвастшуда —
th: — โมเดลรูปภาพล่าสุดจากผู้ให้บริการรายแรกที่เชื่อมต่อ —
tl: — Ang pinakabagong modelo ng larawan ng unang konektadong provider —
ur: — پہلے منسلک کنندہ کا تازہ ترین امیج ماڈل —
uz_uz: — Birinchi ulangan provayderning eng yangi tasvir modeli —
zh_cn: — 首家已连接提供商的最新图像模型 —

source: best quality
am: ጥሩ ጥራት
ar: أفضل جودة
az: ən yaxşı keyfiyyət
bn_bd: সর্বোত্তম মান
fa_ir: بهترین کیفیت
gu: શ્રેષ્ઠ ગુણવત્તા
he_il: איכות מיטבית
hi_in: सर्वश्रेष्ठ गुणवत्ता
hy: լավագույն որակի
id_id: kualitas terbaik
ka_ge: საუკეთესო ხარისხი
kk: ең жақсы сапа
km: គុណភាពល្អបំផុត
kn: ಅತ್ಯುತ್ತಮ ಗುಣಮಟ್ಟ
ko_kr: 최고 품질
lo: ຄຸນນະພາບດີທີ່ສຸດ
ml_in: ഏറ്റവും മികച്ച ഗുണനിലവാരം
mn: хамгийн өндөр чанар
my_mm: အရည်အသွေးအကောင်းဆုံး
pa_in: ਸਭ ਤੋਂ ਵਧੀਆ ਗੁਣਵੱਤਾ
ps: غوره کیفیت
ro_ro: cea mai bună calitate
si_lk: ඉහළම ගුණාත්මකභාවය
sq: cilësia më e mirë
sw: ubora bora
ta_in: சிறந்த தரம்
tg: сифати беҳтарин
th: คุณภาพดีที่สุด
tl: pinakamataas na kalidad
ur: بہترین معیار
uz_uz: eng yaxshi sifat
zh_cn: 最高品质

source: lowest cost
am: ዝቅተኛው ዋጋ
ar: أقل تكلفة
az: ən aşağı qiymət
bn_bd: সর্বনিম্ন খরচ
fa_ir: کمترین هزینه
gu: સૌથી ઓછી કિંમત
he_il: עלות נמוכה ביותר
hi_in: सबसे कम लागत
hy: ամենացածր գինը
id_id: biaya terendah
ka_ge: ყველაზე დაბალი ღირებულება
kk: ең төменгі құн
km: តម្លៃទាបបំផុត
kn: ಅತಿ ಕಡಿಮೆ ವೆಚ್ಚ
ko_kr: 최저가
lo: ລາຄາຕໍ່າສຸດ
ml_in: ഏറ്റവും കുറഞ്ഞ ചെലവ്
mn: хамгийн хямд
my_mm: ကုန်ကျစရိတ် အနည်းဆုံး
pa_in: ਸਭ ਤੋਂ ਘੱਟ ਲਾਗਤ
ps: تر ټولو ټیټ لګښت
ro_ro: cel mai mic preț
si_lk: අඩුම පිරිවැය
sq: kosto më e ulët
sw: gharama ya chini kabisa
ta_in: குறைந்த செலவு
tg: арзонтарин
th: ค่าใช้จ่ายต่ำที่สุด
tl: pinakamababang gastos
ur: کم ترین قیمت
uz_uz: eng arzon
zh_cn: 最低费用

source: fastest
am: ፈጣኑ
ar: الأسرع
az: ən sürətli
bn_bd: সবচেয়ে দ্রুত
fa_ir: سریع‌ترین
gu: સૌથી ઝડપી
he_il: המהיר ביותר
hi_in: सबसे तेज़
hy: ամենաարագ
id_id: tercepat
ka_ge: ყველაზე სწრაფი
kk: ең жылдам
km: លឿនបំផុត
kn: ಅತಿ ವೇಗದ
ko_kr: 가장 빠른
lo: ໄວທີ່ສຸດ
ml_in: ഏറ്റവും വേഗതയേറിയ
mn: хамгийн хурдан
my_mm: အမြန်ဆုံး
pa_in: ਸਭ ਤੋਂ ਤੇਜ਼
ps: تر ټولو چټک
ro_ro: cel mai rapid
si_lk: වේගවත්ම
sq: më i shpejti
sw: haraka zaidi
ta_in: மிகவேகமான
tg: зудтарин
th: เร็วที่สุด
tl: pinakamabilis
ur: ترین تیز
uz_uz: eng tezkor
zh_cn: 最快

source: Add a model yourself
am: ሞዴል በራስዎ ያክሉ
ar: أضف نموذجاً بنفسك
az: Öz modelinizi əlavə edin
bn_bd: নিজেই একটি মডেল যোগ করুন
fa_ir: افزودن مدل به صورت دستی
gu: જાતે જ મોડેલ ઉમેરો
he_il: הוסף מודל בעצמך
hi_in: स्वयं एक मॉडल जोड़ें
hy: Ավելացրեք մոդել ինքնուրույն
id_id: Tambahkan model sendiri
ka_ge: მოდელის დამატება თავად
kk: Модельді өзіңіз қосыңыз
km: បន្ថែមម៉ូដែលដោយខ្លួនឯង
kn: ನೀವೇ ಮಾದರಿಯನ್ನು ಸೇರಿಸಿ
ko_kr: 모델 직접 추가하기
lo: ເພີ່ມໂມເດວດ້ວຍຕົວເອງ
ml_in: സ്വയം ഒരു മോഡൽ ചേർക്കുക
mn: Загварыг өөрөө нэмэх
my_mm: မော်ဒယ်ကို ကိုယ်တိုင်ထည့်ပါ
pa_in: ਆਪਣੇ ਆਪ ਇੱਕ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ
ps: خپل ماډل پخپله اضافه کړئ
ro_ro: Adăugați singur un model
si_lk: ආකෘතියක් ඔබම එකතු කරන්න
sq: Shto një model vetë
sw: Ongeza modeli mwenyewe
ta_in: மாதிரியை நீங்களே சேர்க்கவும்
tg: Илова кардани модел худатон
th: เพิ่มรุ่นด้วยตัวเอง
tl: Magdagdag ng modelo nang mag-isa
ur: خود ماڈل شامل کریں
uz_uz: O'zingiz model qo'shing
zh_cn: 自行添加模型
