Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Are you sure you would like to proceed with the disconnection?
am: ግንኙነቱን ለማቋረጥ መቀጠል እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في المتابعة بعملية الفصل؟
az: Bağlantının kəsilməsi ilə davam etmək istədiyinizdən əminsinizmi?
bn_bd: আপনি কি নিশ্চিত যে আপনি সংযোগ বিচ্ছিন্ন করতে এগিয়ে যেতে চান?
fa_ir: آیا مطمئن هستید که می‌خواهید قطع اتصال را ادامه دهید؟
gu: શું તમે ડિસ્કનેક્શન સાથે આગળ વધવા માંગો છો તેની તમને ખાતરી છે?
he_il: האם ברצונך להמשיך בתהליך הניתוק?
hi_in: क्या आप वाकई डिस्कनेक्शन के साथ आगे बढ़ना चाहते हैं?
hy: Վստա՞հ եք, որ ցանկանում եք շարունակել անջատումը։
id_id: Apakah Anda yakin ingin melanjutkan pemutusan sambungan ini?
ka_ge: დარწმუნებული ხართ, რომ გსურთ გათიშვის პროცესის გაგრძელება?
kk: Ажыратуды жалғастырғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់បន្តការផ្តាច់ប្រព័ន្ធនេះមែនទេ?
kn: ನೀವು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವಿಕೆಯನ್ನು ಮುಂದುವರಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದು ನಿಮಗೆ ಖಚಿತವೇ?
ko_kr: 연결을 해제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່ການຕັດການເຊື່ອມຕໍ່ນີ້?
ml_in: ബന്ധവിച്ഛേദനവുമായി മുന്നോട്ട് പോകാൻ നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та салгалтыг үргэлжлүүлэхдээ итгэлтэй байна уу?
my_mm: ချိတ်ဆက်မှုကို ဖြတ်တောက်ခြင်းအား ဆက်လက် လုပ်ဆောင်ရန် သေချာပါသလား။
pa_in: ਕੀ ਤੁਸੀਂ ਡਿਸਕਨੈਕਸ਼ਨ ਨਾਲ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ps: آیا واقعاً غواړئ چې د منحل کولو پروسه مخکې یوسي؟
ro_ro: Sigur doriți să continuați deconectarea?
si_lk: සම්බන්ධතාව විසන්ධි කිරීම සමඟ ඉදිරියට යාමට ඔබට විශ්වාසද?
sq: A jeni i sigurt se dëshironi të vazhdoni me shkëputjen?
sw: Una uhakika ungependa kuendelea na utenganishaji?
ta_in: துண்டிப்புடன் தொடர விரும்புகிறீர்கள் என்பதில் உறுதியாக உள்ளீர்களா?
tg: Оё шумо мутмаин ҳастед, ки мехоҳед қатъкуниро идома диҳед?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการตัดการเชื่อมต่อต่อ?
tl: Sigurado ka bang gusto mong ipagpatuloy ang pagdiskonekta?
ur: کیا آپ واقعی اس کنکشن کو منقطع کرنا چاہتے ہیں؟
uz_uz: Uzishni davom ettirmoqchi ekanligingizga aminmisiz?
zh_cn: 您确定要继续断开连接吗？

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
am: የ%1$s ዕቅድዎን ምዝገባ መሰረዝ ከፈለጉ፣ እባክዎ ወደ %2$s በመሄድ እዚያው ይሰርዙት።
ar: إذا كنت ترغب في إلغاء اشتراك خطة %1$s الخاصة بك بدلاً من ذلك، يرجى الانتقال إلى %2$s وإلغائه هناك.
az: Əgər əvəzində %1$s planınızın abunəliyini ləğv etmək istəyirsinizsə, lütfən, %2$s bölməsinə keçin və onu orada ləğv edin.
bn_bd: আপনি যদি এর পরিবর্তে আপনার %1$s প্ল্যানের সাবস্ক্রিপশন বাতিল করতে চান, তাহলে অনুগ্রহ করে %2$s-এ গিয়ে সেখান থেকে তা বাতিল করুন।
fa_ir: اگر مایلید به جای آن اشتراک طرح %1$s خود را لغو کنید، لطفاً به %2$s بروید و آن را در آنجا لغو کنید.
gu: જો તમે તેના બદલે તમારી %1$s યોજનાનું લવાજમ રદ કરવા માંગતા હો, તો કૃપા કરીને %2$s પર જાઓ અને ત્યાંથી તેને રદ કરો.
he_il: אם ברצונך לבטל את המנוי לתכנית %1$s שלך במקום זאת, אנא נווט אל %2$s ובטל אותו שם.
hi_in: यदि इसके बजाय आप अपनी %1$s योजना की सदस्यता रद्द करना चाहते हैं, तो कृपया %2$s पर जाएं और इसे वहीं रद्द करें।
hy: Եթե փոխարենը ցանկանում եք չեղարկել ձեր %1$s պլանի բաժանորդագրությունը, խնդրում ենք անցնել %2$s և չեղարկել այն այնտեղ:
id_id: Jika Anda ingin membatalkan langganan paket %1$s Anda sebagai gantinya, silakan buka %2$s dan batalkan di sana.
ka_ge: თუ, ამის ნაცვლად, გსურთ თქვენი %1$s გეგმის გამოწერის გაუქმება, გთხოვთ, გადახვიდეთ %2$s-ში და გააუქმოთ იქ.
kk: Егер оның орнына %1$s жоспарыңыздың жазылымын болдырмағыңыз келсе, %2$s бөліміне өтіп, оны сол жерде тоқтатыңыз.
km: ប្រសិនបើអ្នកចង់បោះបង់ការជាវគម្រោង %1$s របស់អ្នកជំនួសវិញ សូមចូលទៅកាន់ %2$s ហើយបោះបង់វាចោលនៅទីនោះ។
kn: ನೀವು ಬದಲಿಗೆ ನಿಮ್ಮ %1$s ಪ್ಲಾನ್‌ನ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು %2$s ಗೆ ತೆರಳಿ ಅಲ್ಲಿ ಅದನ್ನು ರದ್ದುಗೊಳಿಸಿ.
ko_kr: %1$s 플랜의 구독을 대신 취소하시려면 %2$s(으)로 이동하여 거기서 취소해 주시기 바랍니다.
lo: ຖ້າທ່ານຕ້ອງການຍົກເລີກການສະໝັກໃຊ້ແຜນ %1$s ຂອງທ່ານແທນ, ກະລຸນາໄປທີ່ %2$s ແລະ ຍົກເລີກມັນຢູ່ທີ່ນັ້ນ.
ml_in: നിങ്ങളുടെ %1$s പ്ലാനിന്റെ സബ്‌സ്‌ക്രിപ്‌ഷൻ റദ്ദാക്കാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ദയവായി %2$s-ലേക്ക് പോയി അവിടെ അത് റദ്ദാക്കുക.
mn: Хэрэв та үүний оронд %1$s төлөвлөгөөнийхөө захиалгыг цуцлахыг хүсвэл %2$s руу орж тэнд цуцлана уу.
my_mm: သင့်အနေဖြင့် %1$s ပလန်၏ စာရင်းသွင်းမှုကို ဖျက်သိမ်းလိုပါက %2$s သို့ သွားရောက်ပြီး ထိုနေရာတွင် ဖျက်သိမ်းပေးပါ။
pa_in: ਜੇ ਤੁਸੀਂ ਇਸ ਦੀ ਬਜਾਏ ਆਪਣੇ %1$s ਪਲਾਨ ਦੀ ਗਾਹਕੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ %2$s 'ਤੇ ਜਾਓ ਅਤੇ ਉੱਥੇ ਇਸ ਨੂੰ ਰੱਦ ਕਰੋ।
ps: که تاسو پرځای غواړئ چې د خپل %1$s پلان پلاناوُن (اشتراک) لغوه کړئ، مهرباني وکړئ %2$s ته لاړ شئ او هلته یې لغوه کړئ.
ro_ro: Dacă doriți în schimb să anulați abonamentul pentru planul dvs. %1$s, vă rugăm să mergeți la %2$s și să îl anulați acolo.
si_lk: ඔබට වෙනුවට ඔබගේ %1$s සැලැස්මේ දායකත්වය අවලංගු කිරීමට අවශ්‍ය නම්, කරුණාකර %2$s වෙත ගොස් එය එතැනින් අවලංගු කරන්න.
sq: Nëse dëshironi të anuloni pajtimin e planit tuaj %1$s në vend të kësaj, ju lutemi shkoni te %2$s dhe anulojeni atje.
sw: Ikiwa ungependa kughairi usajili wa mpango wako wa %1$s badala yake, tafadhali nenda kwenye %2$s na ughairi huko.
ta_in: மாறாக உங்கள் %1$s திட்டத்தின் சந்தாவை ரத்து செய்ய விரும்பினால், தயவுசெய்து %2$s பகுதிக்குச் சென்று அங்கு அதை ரத்து செய்யவும்.
tg: Агар ба ҷои ин бекор кардани обунаи нақшаи %1$s-и худро хоҳед, лутфан ба %2$s гузаред ва онро дар он ҷо бекор кунед.
th: หากคุณต้องการยกเลิกการสมัครใช้งานแผน %1$s แทน โปรดไปที่ %2$s และทำการยกเลิกที่นั่น
tl: Kung nais mong kanselahin ang suskripsyon sa iyong %1$s plan sa halip, mangyaring pumunta sa %2$s at kanselahin ito roon.
ur: اگر آپ اس کے بجائے اپنے %1$s پلان کی رکنیت منسوخ کرنا چاہتے ہیں، تو براہ کرم %2$s پر جائیں اور اسے وہیں منسوخ کریں۔
uz_uz: Agar buning o'rniga %1$s rejangiz obunasini bekor qilmoqchi bo'lsangiz, iltimos, %2$s bo'limiga o'ting va uni o'sha yerda bekor qiling.
zh_cn: 如果您希望改为取消您的 %1$s 方案订阅，请前往 %2$s 并于该处进行取消。

# as close a window
source: Dismiss
am: አባርር
ar: تجاهل
az: Bağla
bn_bd: বাতিল করুন
fa_ir: بستن
gu: રદ કરો
he_il: התעלם
hi_in: खारिज करें
hy: Հեռացնել
id_id: Tutup
ka_ge: მოხსნა
kk: Жabu
km: បដិសេធ
kn: ವಿಸರ್ಜಿಸಿ
ko_kr: 닫기
lo: ບໍ່ສົນໃຈ
ml_in: ഒഴിവാക്കുക
mn: Хаseх
my_mm: ပယ်ဖျက်ရန်
pa_in: ਰੱਦ ਕਰੋ
ps: رد کول
ro_ro: Renunță
si_lk: ඉවත් කරන්න
sq: Hiq nga kujtesa
sw: Ondoa
ta_in: நிராகரி
tg: Рад кардан
th: ปิด
tl: Ibasura
ur: خارج کریں
uz_uz: Bekor qilish
zh_cn: 忽略

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
am: የደህንነት እና የባህሪ ማሻሻያዎችን፣ ትምህርታዊ ይዘቶችን እና ቅናሾችን በ %1$sአትልክልኝ%2$s።
ar: لا تقم %1$sبإرسال%2$s تحديثات الأمان والميزات، والمحتوى التعليمي، والعروض إليّ.
az: təhlükəsizlik və funksiyaya dair yeniləmələri, təhsil məzmununu və təklifləri mənə do %1$sNOT%2$s göndərin.
bn_bd: আমাকে নিরাপত্তা ও ফিচার আপডেট, শিক্ষণীয় বিষয়বস্তু এবং অফারগুলি do %1$sNOT%2$s পাঠান।
fa_ir: %1$sعدم%2$s ارسال به‌روزرسانی‌های امنیتی و قابلیت‌ها، محتوای آموزشی و پیشنهادات به من.
gu: મને સુરક્ષા અને સુવિધાના અપડેટ્સ, શૈક્ષણિક સામગ્રી અને ઑફર્સ %1$sમોકલશો નહીં%2$s.
he_il: אל תשלח %1$sלי%2$s עדכוני אבטחה ותכונות, תוכן חינוכי והצעות.
hi_in: मुझे %1$sSECURITY & FEATURE UPDATES%2$s, शैक्षिक सामग्री और ऑफ़र न भेजें।
hy: մի ուղարկեք ինձ անվտանգության և հնարավորությունների թարմացումներ, ուսումնական բովանդակություն և առաջարկներ: do %1$sNOT%2$s
id_id: jangan kirimkan %1$ssaya%2$s pembaruan keamanan & fitur, konten edukasi, serta penawaran.
ka_ge: არ გამომიგზავნოთ უსაფრთხოებისა და ფუნქციების განახლებები, საგანმანათლებლო კონტენტი და შეთავაზებები do %1$sNOT%2$s.
kk: %1$sҚАУІПСІЗДІК%2$s пен мүмкіндік жаңартуларын, оқу контентін және ұсыныстарды маған жібермеңіз.
km: កុំ %1$sផ្ញើ%2$sព័ត៌មានអាប់ដេតសុវត្ថិភាព និងមុខងារ ខ្លឹមសារអប់រំ និងការផ្តល់ជូនមកឱ្យខ្ញុំ។
kn: %1$sನನಗೆ ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯ ಮತ್ತು ಕೊಡುಗೆಗಳನ್ನು ಕಳುಹಿಸಬೇಡಿ%2$s.
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 프로모션 혜택을 %1$s받지%2$s 않겠습니다.
lo: ຢ່າ %1$sສົ່ງ%2$sການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາການສຶກສາ ແລະ ຂໍ້ສະເໜີໃຫ້ຂ້ອຍ.
ml_in: സുരക്ഷാ & ഫീച്ചർ അപ്‌ഡേറ്റുകളും വിദ്യാഭ്യാസപരമായ ഉള്ളടക്കവും ഓഫറുകളും എനിക്ക് അയക്ക%1$sത്%2$s ചെയ്യരുത്.
mn: Надад аюулгүй байдал & функцийн шинэчлэлтүүд, сургалтын контент болон тусгай саналаудыг do %1$sNOT%2$s илгээх.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများနှင့် ကမ်းလှမ်းချက်များကို %1$sမ%2$sပို့ပါ။
pa_in: ਮੈਨੂੰ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ %1$sਨਾਂ%2$s ਭੇਜੋ।
ps: زه ته مه استوه %1$sNOT%2$s د امنیت او ځانګړتیاو تازه معلومات، تعلیمي منځپانګه او وړاندیزونه.
ro_ro: nu %1$strimiteri%2$s actualizări de securitate și funcționalități, conținut educațional și oferte.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ දීමනා මට %1$sඑවන්න එපා%2$s.
sq: mos %1$smo%2$s dërgo përditësime të sigurisë dhe funksioneve, përmbajtje edukative dhe oferta.
sw: usitume %1$sNOT%2$s sasisho za usalama na vipengele, maudhui ya kielimu na matoleo.
ta_in: %1$sஎனக்கு%2$s பாதுகாப்பு & அம்ச புதுப்பிப்புகள், கல்விசார் உள்ளடக்கம் மற்றும் சலுகைகளை அனுப்ப வேண்டாம்.
tg: %1$sБАРОИ МАН%2$s навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳо нафиристед.
th: %1$sอย่า%2$sส่งข้อมูลอัปเดตด้านความปลอดภัยและฟีเจอร์ เนื้อหาเชิงการศึกษา และข้อเสนอต่างๆ ให้ฉัน
tl: huwag mo %1$sHURING%2$s ipadala sa akin ang mga update sa seguridad at feature, nilalamang pang-edukasyon, at mga alok.
ur: مجھے سیکیورٹی اور فیچر اپ ڈیٹس، تعلیمی مواد اور پیشکشیں do %1$sNOT%2$s بھیجیں۔
uz_uz: menga xavfsizlik va funksiya yangilanishlari, ta'limiy kontent va takliflarni %1$sYUBORMANG%2$s.
zh_cn: 请do %1$sNOT%2$s 向我发送安全和功能更新、教育内容以及优惠信息。

source: Enter the domain of your website or other websites from where you plan to promote the %s.
am: %sን ከየት ሊያስተዋውቁበት ካሰቡት የድር ጣቢያዎ ወይም ከሌሎች ድር ጣቢያዎች የዶሜይን ስም ያስገቡ።
ar: أدخل نطاق موقعك الإلكتروني أو مواقع إلكترونية أخرى تخطط للترويج لـ %s من خلالها.
az: %s-i təbliğ etməyi planlaşdırdığınız veb-saytınızın və ya digər veb-saytların domenini daxil edin.
bn_bd: যে ওয়েবসাইট বা অন্যান্য ওয়েবসাইট থেকে আপনি %s প্রচার করার পরিকল্পনা করছেন, তার ডোমেইন লিখুন।
fa_ir: نام دامنه وب‌سایت خود یا سایر وب‌سایت‌هایی را که قصد دارید %s را از آن‌ها تبلیغ کنید، وارد کنید.
gu: તમારા કે અન્ય વેબસાઇટ્સનું ડોમેન દાખલ કરો જ્યાંથી તમે %s પ્રમોટ કરવાની યોજના બનાવી રહ્યા છો.
he_il: הזן את המתחם של אתר האינטרנט שלך או אתרים אחרים שמהם אתה מתכנן לקדם את ה-%s.
hi_in: अपने या अन्य वेबसाइटों का डोमेन दर्ज करें जहाँ से आप %s का प्रचार करने की योजना बना रहे हैं।
hy: Մուտքագրեք ձեր վեբկայքի կամ այլ վեբկայքերի դոմենը, որոնcից նախատեսում եք գովազդել %s-ը:
id_id: Masukkan domain situs web Anda atau situs web lain dari mana Anda berencana untuk mempromosikan %s.
ka_ge: შეიყვანეთ თქვენი ვებსაიტის ან სხვა ვებსაიტების დომენი, საიდანაც გეგმავთ %s-ის რეკლამირებას.
kk: %s промоакциясын жоспарлап отырған веб-сайтыңыздың немесе басқа веб-сайттардың доменін енгізіңіз.
km: បញ្ចូលឈ្មោះដែននៃគេហទំព័ររបស់អ្នក ឬគេហទំព័រផ្សេងទៀតដែលអ្នកមានគម្រោងផ្សព្វផ្សាយ %s។
kn: %s ಅನ್ನು ಪ್ರಚಾರ ಮಾಡಲು ನೀವು ಯೋಜಿಸಿರುವ ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಇತರ ವೆಬ್‌ಸೈಟ್‌ಗಳ ಡೊಮೇನ್ ಅನ್ನು ನಮೂದಿಸಿ.
ko_kr: %s을(를) 홍보할 웹사이트 또는 기타 웹사이트의 도메인을 입력하십시오.
lo: ປ້ອນໂດເມນຂອງເວັບໄຊຂອງທ່ານ ຫຼື ເວັບໄຊອື່ນໆ ທີ່ທ່ານວາງແຜນຈະໃຊ້ເພື່ອໂປຣໂມດ %s.
ml_in: %s പ്രൊമോട്ട് ചെയ്യാൻ നിങ്ങൾ ഉദ്ദേശിക്കുന്ന നിങ്ങളുടെ വെബ്‌സൈറ്റിന്റെയോ മറ്റ് വെബ്‌സൈറ്റുകളുടെയോ ഡൊമെയ്ൻ നൽകുക.
mn: %s-г сурталчлахаар төлөвлөж буй вэб сайт эсвэл бусад вэб сайтуудын домэйныг оруулна уу.
my_mm: %s ကို မြှင့်တင်ရန် စီစဉ်ထားသော သင့်ဝဘ်ဆိုက် သို့မဟုတ် အခြားဝဘ်ဆိုက်များ၏ ဒိုမိန်းကို ထည့်ပါ။
pa_in: ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਜਾਂ ਹੋਰ ਵੈੱਬਸਾਈਟਾਂ ਦਾ ਡੋਮੇਨ ਦਰਜ ਕਰੋ ਜਿੱਥੋਂ ਤੁਸੀਂ %s ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਹੋ।
ps: د خپلې ویب پاڼې ډومین یا د نورو ویب پاڼو ډومینونه دننه کړئ چې له کوم ځای څخه چې تاسو د %s د ترویج کولو اراده لرئ.
ro_ro: Introduceți domeniul site-ului dvs. sau al altor site-uri de pe care intenționați să promovați %s.
si_lk: %s ප්‍රවර්ධනය කිරීමට ඔබ අදහස් කරන ඔබේ වෙබ් අඩවියේ හෝ වෙනත් වෙබ් අඩවිවල වසම ඇතුළත් කරන්න.
sq: Vendosni domenin e faqes suaj të internetit ose faqeve të tjera nga ku planifikoni të promovoni %s.
sw: Weka kikoa cha tovuti yako au tovuti zingine ambazo unapanga kutangaza %s kupitia hizo.
ta_in: %s-ஐ விளம்பரப்படுத்த திட்டமிட்டுள்ள உங்கள் வலைத்தளம் அல்லது பிற வலைத்தளங்களின் டொமைனை உள்ளிடவும்.
tg: Домени вебсайт ё дигар вебсайтҳоеро ворид кунед, ки аз онҳо ба нақша гирифтаед, ки %s-ро таблиғ кунед.
th: ป้อนโดเมนของเว็บไซต์ของคุณหรือเว็บไซต์อื่นๆ ที่คุณวางแผนจะใช้โปรโมท %s
tl: Ilagay ang domain ng iyong website o ng iba pang website kung saan mo balak i-promote ang %s.
ur: اپنے یا ان دیگر ویب سائٹس کا ڈومین درج کریں جہاں سے آپ %s کی تشہیر کا ارادہ رکھتے ہیں۔
uz_uz: %s ni targʻib qilishni rejalashtirgan veb-saytingiz yoki boshqa veb-saytlarning domenini kiriting.
zh_cn: 请输入您的网站域名或其他计划用于推广 %s 的网站域名。

source: Where are you going to promote the %s?
am: %sን የዴት ለማስተዋወቅ አስበዋል?
ar: أين ستومض %s؟
az: %s-ni harada təbliğ edəcəksiniz?
bn_bd: আপনি %s কোথায় প্রচার করতে যাচ্ছেন?
fa_ir: %s را کجا تبلیغ خواهید کرد؟
gu: તમે %s નો પ્રચાર ક્યાં કરવા જઈ રહ્યા છો?
he_il: היכן בכוונתך לקדם את ה-%s?
hi_in: आप %s का प्रचार कहाँ करने जा रहे हैं?
hy: Ո՞րտեղ եք պատրաստվում գովազդել %s-ը:
id_id: Di mana Anda akan mempromosikan %s?
ka_ge: სად აპირებთ %s-ის რეკლამირებას?
kk: %s қай жерде жарнамалайсыз?
km: តើអ្នកនឹងផ្សព្វផ្សាយ %s នៅឯណា?
kn: ನೀವು %s ಅನ್ನು ಎಲ್ಲಿ ಪ್ರಚಾರ ಮಾಡಲು ಹೊರಟಿದ್ದೀರಿ?
ko_kr: %s을(를) 어디에서 홍보하실 예정인가요?
lo: ທ່ານຈະໂປຣໂມດ %s ຢູ່ໃສ?
ml_in: %s എവിടെയാണ് നിങ്ങൾ പ്രൊമോട്ട് ചെയ്യാൻ പോകുന്നത്?
mn: Та %s-г хаана сурталчлах вэ?
my_mm: %s ကို ဘယ်မှာ ကြော်ငြာမှာလဲ။
pa_in: ਤੁਸੀਂ %s ਨੂੰ ਕਿੱਥੇ ਪ੍ਰਮੋਟ ਕਰਨ ਜਾ ਰਹੇ ਹੋ?
ps: چیرته غواړئ چې %s ترویج کړئ؟
ro_ro: Unde aveți de gând să promovați %s?
si_lk: %s ප්‍රවර්ධනය කිරීමට ඔබ බලාපොරොත්තු වන්නේ කොහේද?
sq: Ku do t'i promovoni %s?
sw: Utakuza %s wapi?
ta_in: %s-ஐ எங்கு விளம்பரப்படுத்தப் போகிறீர்கள்?
tg: Шумо %s-ро дар куҷо тарғиб карданӣ ҳастед?
th: คุณจะโปรโมท %s ที่ไหน
tl: Saan mo po balak i-promote ang %s?
ur: آپ %s کی تشہیر کہاں کرنے جا رہے ہیں؟
uz_uz: %s ni qayerda targ'ib qilmoqchisiz?
zh_cn: 您打算在哪里推广%s？

source: Domain is required.
am: የጎራ ስም ያስፈልጋል።
ar: النطاق مطلوب.
az: Domen tələb olunur.
bn_bd: ডোমেইন প্রয়োজন।
fa_ir: نام دامنه الزامی است.
gu: ડોમેન આવશ્યક છે.
he_il: דומיין הוא שדה חובה.
hi_in: डोमेन आवश्यक है।
hy: Պահանջվում է դոմեն:
id_id: Domain wajib diisi.
ka_ge: დორმენი სავალდებულოა.
kk: Домен енгізу міндетті.
km: ឈ្មោះដែនគឺត្រូវបានទាមទារ។
kn: ಡೊಮೇನ್ ಅಗತ್ಯವಿದೆ.
ko_kr: 도메인은 필수 항목입니다.
lo: ຕ້ອງ​ການ​ໂດ​ເມນ.
ml_in: ഡൊമെയ്ൻ ആവശ്യമാണ്.
mn: Домэйн нэр шаардлагатай.
my_mm: ဒိုမိန်း လိုအပ်ပါသည်။
pa_in: ਡੋਮੇਨ ਲਾਜ਼ਮੀ ਹੈ।
ps: ډومین اړین دی.
ro_ro: Domeniul este obligatoriu.
si_lk: ඩොමේනය අවශ්‍ය වේ.
sq: Kërkohet domeni.
sw: Kikoa kinahitajika.
ta_in: டொமைன் தேவைப்படுகிறது.
tg: Домен талаб карда мешавад.
th: ต้องระบุโดเมน
tl: Kinakailangan ang domain.
ur: ڈومین درکار ہے۔
uz_uz: Domen kiritilishi shart.
zh_cn: 必须填写域。

source: Donate to this plugin
am: ለዚህ ተሰኪ ልገሳ ያድርጉ
ar: تبرع لهذا المكون الإضافي
az: Bu plenqina ianə edin
bn_bd: এই প্লাগইনে দান করুন
fa_ir: کمک مالی به این افزونه
gu: આ પ્લગઇન માટે દાન આપો
he_il: תרום לתוסף זה
hi_in: इस प्लगइन को दान दें
hy: Նվիրաբերել այս հավելվածին
id_id: Donasikan ke plugin ini
ka_ge: შეწირეთ ამ პლაგინს
kk: Бұл плагинге қайырымдылық жасау
km: បរិច្ចាគដល់កម្មវិធីជំនួយនេះ
kn: ಈ ಪ್ಲಗಿನ್‌ಗೆ ದೇಣಿಗೆ ನೀಡಿ
ko_kr: 이 플러그인에 후원하기
lo: ບໍລິຈາກໃຫ້ປລັກອິນນີ້
ml_in: ഈ പ്ലഗിനുവേണ്ടി സംഭാവന ചെയ്യുക
mn: Энэ плагжинд хандив өгөх
my_mm: ဤပလပ်အင်အတွက် လှူဒါန်းပါ
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਦਾਨ ਦਿਓ
ps: د دې پلگ ان سره مرسته وکړئ
ro_ro: Donează pentru acest modul
si_lk: මෙම ප්ලගිනය සඳහා පරිත්‍යාග කරන්න
sq: Dononi për këtë shtojcë
sw: Changia kwa programu-jalizi hii
ta_in: இந்த செருகுநிரலுக்கு நன்கொடை வழங்குங்கள்
tg: Ба ин плагин хайрия кунед
th: สนับสนุนปลั๊กอินนี้
tl: Mag-donate sa plugin na ito
ur: اس پلگ ان کے لیے عطیہ دیں
uz_uz: Ushbu plaginni qo'llab-quvvatlash
zh_cn: 赞助此插件

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
am: %sን አisarcize (ሰርዝ) - የደህንነት እና የባህሪ ማሻሻያዎችን ማግኘት እንዲሁም የድጋፍ ቡድኑን ማግኘት እፈልጋለሁ።
ar: لا تلغِ %s - ما زلت مهتماً بتلقي تحديثات الأمان والميزات، فضلاً عن القدرة على الاتصال بالدعم الفني.
az: %s abunəliyini ləğv etməyin - mən hələ də təhlükəsizlik və funksiya yeniləmələri almaqda, eləcə də dəstək xidməti ilə əlaqə saxlaya bilməkdə maraqlıyam.
bn_bd: %s বাতিল করবেন না - নিরাপত্তা ও ফিচারের আপডেট পেতে এবং সাপোর্ট টিমের সাথে যোগাযোগ করতে আমি এখনও আগ্রহী।
fa_ir: %s را لغو نکنید - من همچنان به دریافت به‌روزرسانی‌های امنیتی و ویژگی‌ها و همچنین امکان تماس با پشتیبانی علاقه‌مندم.
gu: %s રદ કરશો નહીં - મને હજુ પણ સુરક્ષા અને સુવિધા અપડેટ્સ મેળવવામાં તેમજ સપોર્ટનો સંપર્ક કરવામાં રસ છે.
he_il: אל תבטל את %s - אני עדיין מעוניין לקבל עדכוני אבטחה ותכונות, וכן להיות מסוגל ליצור קשר עם התמיכה.
hi_in: %s को रद्द न करें - मैं सुरक्षा और फ़ीture अपडेट प्राप्त करने के साथ-साथ सहायता से संपर्क करने में भी रुचि रखता हूँ।
hy: Չչեղարկել %s-ը - ես դեռ ցանկանում եմ ստանալ անվտանգության և գործառույթների թարմացումներ, ինչպես նաև հնարավորություն ունենալ կապ հաստատել աջակցման ծառայության հետ:
id_id: Jangan batalkan %s - Saya masih tertarik mendapatkan pembaruan keamanan & fitur, serta dapat menghubungi dukungan.
ka_ge: არ გააუქმოთ %s - მე კვლავინდებურად მაინტერესებს უსაფრთხოებისა და ფუნქციების განახლებების მიღება, ასევე მხარდაჭერის სამსახურთან დაკავშირების შესაძლებლობა.
kk: %s қызметінен бас тартпаңыз — мен қауіпсіздік пен мүмкіндік жаңартуларын алып тұруға, сондай-ақ қолдау қызметімен байланыса алуға әлі де мүдделімін.
km: កុំលុបចោល %s ព្រោះខ្ញុំនៅតែចាប់អារម្មណ៍ក្នុងការទទួលបានបច្ចុប្បន្នភាពសុវត្ថិភាព និងមុខងារថ្មីៗ ព្រមទាំងអាចទាក់ទងផ្នែកជំនួយផងដែរ។
kn: %s ರದ್ದುಗೊಳಿಸಬೇಡಿ - ಭದ್ರತಾ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಲು ಹಾಗೂ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಲು ನಾನು ಇನ್ನೂ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದೇನೆ.
ko_kr: %s 취소하지 않기 - 보안 및 기능 업데이트를 계속 받고 지원팀에 문의할 수 있는 기능을 유지하고 싶습니다.
lo: ຢ່າພັກເຟີ %s - ຂ້າພະເຈົ້າຍັງມີຄວາມສົນໃຈທີ່ຈະຮັບການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດຕ່າງໆ, ລວມທັງຍັງສາມາດຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນໄດ້.
ml_in: %s റദ്ദാക്കരുത് - സുരക്ഷാ, ഫീച്ചർ അപ്‌ഡേറ്റുകൾ ലഭിക്കുന്നതിലും പിന്തുണയുമായി ബന്ധപ്പെടാൻ കഴിയുന്നതിലും എനിക്ക് ഇപ്പോഴും താൽപ്പര്യമുണ്ട്.
mn: %s-г цуцлах хэрэггүй - Би аюулгүй байдал болон шинэчлэлтийн мэдээллийг авах, мөн дэмжлэг үйлчилгээтэй холбогдох боломжтой хэвээр байхыг хүсэж байна.
my_mm: %s ကို မဖျက်သိမ်းပါနှင့် - လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များကို ဆက်လက်ရယူလိုသလို ပံ့ပိုးကူညီရေးအဖွဲ့ကိုလည်း ဆက်သွယ်နိုင်ဆဲဖြစ်လိုပါသည်။
pa_in: %s ਨੂੰ ਰੱਦ ਨਾ ਕਰੋ - ਮੈਂ ਅਜੇ ਵੀ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਦਿਲਚਸਪੀ ਰੱਖਦਾ/ਰੱਖਦੀ ਹਾਂ, ਨਾਲ ਹੀ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ।
ps: %s مه لغوه کوئ - زه لا هم لیواله یم چې د امنیت او فیچر تازه معلومات ترلاسه کړم، او همدارنګه د ملاتړ ټیم سره د اړیکې نیولو وړتیا ولرم.
ro_ro: Nu anulați %s - sunt în continuare interesat(ă) să primesc actualizări de securitate și funcționalități, precum și să pot contacta asistența.
si_lk: %s අවලංගු නොකරන්න - ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන ලබා ගැනීමට මෙන්ම සහාය අංශය සම්බන්ධ කර ගැනීමට මට තවමත් උනන්දුවක් ඇත.
sq: Mos e anulo %s - jam ende i interesuar të marr përditësime sigurie dhe funksionesh, si dhe të jem në gjendje të kontaktoj mbështetjen.
sw: Usighairi %s - bado nina nia ya kupata masasisho ya usalama na vipengele, pamoja na kuweza kuwasiliana na usaidizi.
ta_in: %s ஐ ரத்து செய்ய வேண்டாம் - பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளைப் பெறுவதிலும், ஆதரவைத் தொடர்பொள்ளும் திறனிலும் எனக்கு இன்னும் ஆர்வம் உள்ளது.
tg: %s-ро бекор накунед - ман то ҳанӯз ба гирифтани навсозиҳои бехатарӣ ва функсионалӣ, инчунин имконияти тамос бо хадамоти дастгирӣ ҳавасмандам.
th: อย่าเพิ่งยกเลิก %s - ฉันยังคงสนใจรับการอัปเดตด้านความปลอดภัยและฟีเจอร์ใหม่ๆ รวมถึงยังสามารถติดต่อฝ่ายสนับสนุนได้
tl: Huwag kanselahin ang %s - Interesado pa rin akong makatanggap ng mga update sa seguridad at feature, pati na rin ang makipag-ugnayan sa suporta.
ur: %s منسوخ نہ کریں - میں اب بھی سیکیورٹی اور فیچر اپ ڈیٹس حاصل کرنے کے ساتھ ساتھ سپورٹ سے رابطہ کرنے کے قابل بننا چاہتا ہوں۔
uz_uz: %s ni bekor qilmang — men xavfsizlik va funksiyalar yangilanishlarini olishdan, shuningdek, qo‘llab-quvvatlash xizmati bilan bog‘lana olishdan hali ham manfaatdorman.
zh_cn: 请不要取消 %s - 我仍然希望获取安全与功能更新，并能够联系客服支持。

source: Don't have a license key?
am: የፈቃድ ቁልፍ የለዎትም?
ar: أليس لديك مفتاح ترخيص؟
az: Lisenziya açarınız yoxdur?
bn_bd: লাইসেন্স কি নেই?
fa_ir: کلید لایسنس ندارید؟
gu: લાયસન્સ કી નથી?
he_il: אין לך מפתח רישיון?
hi_in: क्या आपके पास लाइसेंस कुंजी नहीं है?
hy: Չու՞նեք լիցենզիայի բանալի:
id_id: Belum memiliki kunci lisensi?
ka_ge: არ გაქვთ ლიცენზიის გასაღები?
kk: Лицензия кілті жоқ па?
km: មិនមានលេខសម្ងាត់អាជ្ញាប័ណ្ណទេ?
kn: ಲೈಸೆನ್ಸ್ ಕೀ ಇಲ್ಲವೇ?
ko_kr: 라이선스 키가 없으십니까?
lo: ບໍ່ມີຣາຊັນສິດນຳໃຊ້ບໍ?
ml_in: ലൈസൻസ് കീ ഇല്ലേ?
mn: Лиценз түлхүүр байхгүй юу?
my_mm: လိုင်စင်သော့ မရှိဘူးလား။
pa_in: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਨਹੀਂ ਹੈ?
ps: د جواز کیلي نه لرئ؟
ro_ro: Nu aveți o cheie de licență?
si_lk: බලපත්‍ර යතුරක් නොමැතිද?
sq: Nuk keni një çelës licence?
sw: Huna ufunguo wa leseni?
ta_in: உங்களிடம் உரிம விசை இல்லையா?
tg: Калиди литсензия надоред?
th: ยังไม่มีคีย์ไลเซนส์ใช่ไหมครับ
tl: Wala ka bang lisensyang susi?
ur: کیا آپ کے پاس لائسنس کی نہیں ہے؟
uz_uz: Litsenziya kalitingiz yo'qmi?
zh_cn: 没有许可证密钥？
