Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Processing
am: በማስኬድ ላይ
ar: جاري المعالجة
az: İşlənir
bn_bd: প্রক্রিয়াধীন
fa_ir: در حال پردازش
gu: પ્રક્રિયા થઈ રહી છે
he_il: מעבד
hi_in: प्रोसेसिंग हो रहा है
hy: Մշակվում է
id_id: Memproses
ka_ge: მუშავდება
kk: Өңделуде
km: កំពុងដំណើរការ
kn: ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 처리 중
lo: ກຳລັງດຳເນີນການ
ml_in: പ്രോസസ്സ് ചെയ്യുന്നു
mn: Боловсруулж байна
my_mm: လုပ်ဆောင်နေသည်
pa_in: ਪ੍ਰੋਸੈਸਿੰਗ ਹੋ ਰਹੀ ਹੈ
ps: پروسیس کیږي
ro_ro: Se procesează
si_lk: සැකසෙමින් පවතී
sq: Duke u përpunuar
sw: Inachakata
ta_in: செயலாக்கப்படுகிறது
tg: Коркард истодааст
th: กำลังประมวลผล
tl: Pinoproseso
ur: پروسیس ہو رہا ہے
uz_uz: Bajarilmoqda
zh_cn: 处理中

source: Processing, please wait and do not close or refresh this window...
am: እየተሰራ ነው፣ እባክዎ ይጠብቁ እና ይህን መስኮት አይዝጉ ወይም አያድሱ...
ar: جاري المعالجة، يرجى الانتظار وعدم إغلاق هذه النافذة أو تحديثها...
az: Emal edilir, zəhmət olmasa gözləyin və bu pəncərəni bağlamayın və ya yeniləməyin...
bn_bd: প্রক্রিয়াধীন আছে, অনুগ্রহ করে অপেক্ষা করুন এবং এই উইন্ডোটি বন্ধ বা রিফ্রেশ করবেন না...
fa_ir: در حال پردازش، لطفاً صبر کنید و این پنجره را نبندید یا رفرش نکنید...
gu: પ્રક્રિયા થઈ રહી છે, કૃપા કરીને રાહ જુઓ અને આ વિન્ડો બંધ અથવા રિફ્રેશ કરશો નહીં...
he_il: מעבד, נא להמתין ולא לסגור או לרענן את החלון הזה...
hi_in: प्रोसेसिंग हो रही है, कृपया प्रतीक्षा करें और इस विंडो को बंद या रीफ्रेश न करें...
hy: Մշակվում է, խնդրում ենք սպասել և չփակել կամ չթարմացնել այս պատուհանը...
id_id: Memproses, harap tunggu dan jangan tutup atau muat ulang jendela ini...
ka_ge: მიმდინარეობს დამუშავება, გთხოვთ მოიცადოთ და არ დახუროთ ან განაახლოთ ეს ფანჯარა...
kk: Өңделуде, күте тұрыңыз және бұл терезені жаппаңыз немесе жаңартпаңыз...
km: កំពុងដំណើរការ សូមរង់ចាំ ហើយកុំបិទ ឬអាប់ដេតបង្អួចនេះ...
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಕಾಯಿರಿ ಮತ್ತು ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಬೇಡಿ ಅಥವಾ ರಿಫ್ರೆಶ್ ಮಾಡಬೇಡಿ...
ko_kr: 처리 중입니다. 잠시만 기다려 주시고 창을 닫거나 새로고침하지 마세요...
lo: ກຳລັງປະມວນຜົນ, ກະລຸນາລໍຖ້າ ແລະ ຢ່າປິດ ຫຼື ຣີເຟຣດໜ້າຈໍນີ້...
ml_in: പ്രോസസ്സ് ചെയ്യുന്നു, ദയവായി കാത്തിരിക്കുക, ഈ വിൻഡോ അടയ്ക്കുകയോ റിഫ്രഷ് ചെയ്യുകയോ ചെയ്യരുത്...
mn: Боловсруулж байна, түр хүлээнэ үү, энэ цонхыг хааж эсвэл шинэчилж болохгүй...
my_mm: လုပ်ဆောင်နေပါသည်၊ ကျေးဇူးပြု၍ စောင့်ဆိုင်းပေးပါ၊ ဤဝင်းဒိုးကို ပိတ်ခြင်း သို့မဟုတ် Refresh လုပ်ခြင်း မပြုပါနှင့်...
pa_in: ਪ੍ਰੋਸੈਸਿੰਗ ਹੋ ਰਹੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਅਤੇ ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਜਾਂ ਰਿਫ੍ਰੈਸ਼ ਨਾ ਕਰੋ...
ps: د پروسس په حال کې دی، مهرباني وکړئ انتظار وکړئ او دا کړکۍ مه تړئ او یا یې تازه مه کوئ...
ro_ro: Se procesează, vă rugăm să așteptați și să nu închideți sau reîmprospătați această fereastră...
si_lk: සැකසෙමින් පවතී, කරුණාකර රැඳී සිටින්න සහ මෙම කවුළුව වසා දැමීමෙන් හෝ නැවුම් කිරීමෙන් (refresh) වළකින්න...
sq: Duke u përpunuar, ju lutemi prisni dhe mos e mbyllni ose rifreskoni këtë dritare...
sw: Inachakata, tafadhali subiri na usifunge au kusasisha dirisha hili...
ta_in: செயலாக்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும், இந்த சாளரத்தை மூடவோ அல்லது புதுப்பிக்கவோ வேண்டாம்...
tg: Коркард ҷараён дорад, лутфан интизор шавед ва ин тирезаро напӯшед ё навсозӣ накунед...
th: กำลังดำเนินการ กรุณารอสักครู่และอย่าปิดหรือรีเฟรชหน้าต่างนี้...
tl: Pinoproseso, mangyaring maghintay at huwag isara o i-refresh ang window na ito...
ur: پروسیسنگ جاری ہے، براہ کرم انتظار کریں اور اس ونڈو کو بند یا ریفریش نہ کریں...
uz_uz: Jarayon ketmoqda, iltimos kuting va bu oynani yopmang yoki yangilamang...
zh_cn: 正在处理，请稍候，请勿关闭或刷新此窗口……

source: %s and its add-ons
am: %s እና ተጨማሪዎቹ
ar: %s والإضافات التابعة لها
az: %s və onun əlavələri
bn_bd: %s এবং এর অ্যাড-অনসমূহ
fa_ir: %s و افزونه‌های آن
gu: %s અને તેના એડ-ઓન
he_il: %s ותוספותיו
hi_in: %s और इसके ऐड-ऑन्स
hy: %s-ը և դրա հավելումները
id_id: %s dan add-on-nya
ka_ge: %s და მისი დანამატები
kk: %s және оның қосымшалары
km: %s និងផ្នែកបន្ថែមរបស់វា
kn: %s ಮತ್ತು ಅದರ ಆಡ್-ಆನ್‌ಗಳು
ko_kr: %s 및 추가 기능
lo: %s ແລະ ຕົວເສີມຂອງມັນ
ml_in: %s ഉം അതിന്റെ ആഡ്-ഓണുകളും
mn: %s болон түүний нэмэлтүүд
my_mm: %s နှင့် ၎င်း၏ အက်ဒ်အွန်များ
pa_in: %s ਅਤੇ ਇਸ ਦੇ ਐਡ-ਆਨ
ps: %s او د هغې اډ-آنونه
ro_ro: %s și suplimentele sale
si_lk: %s සහ එහි ඇඩෝන
sq: %s dhe shtesat e tij
sw: %s na programu jalizi zake
ta_in: %s மற்றும் அதன் ஆட்-ஆன்கள்
tg: %s ва иловаҳои он
th: %s และแอดออนของบริการนี้
tl: %s at ang mga add-on nito
ur: %s اور اس کے ایڈ آنز
uz_uz: %s va uning qoʻshimchalari
zh_cn: %s及其附加组件

source: the product's support email address
am: የምርቱ የድጋፍ ኢሜይል አድራሻ
ar: بريد دعم المنتج الإلكتروني
az: məhsulun dəstək e-poçt ünvanı
bn_bd: পণ্যের সাপোর্ট ইমেল ঠিকানা
fa_ir: آدرس ایمیل پشتیبانی محصول
gu: ઉત્પાદનનું સપોર્ટ ઇમેઇલ સરનામું
he_il: כתובת הדוא"ל של התמיכה של המוצר
hi_in: उत्पाद का सहायता ईमेल पता
hy: ապրանքի աջակցման էլ. փոստի հասցեն
id_id: alamat email dukungan produk
ka_ge: პროდუქტის მხარდაჭერის ელფოსტის მისამართი
kk: өнімнің қолдау көрсету электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែលជំនួយរបស់ផលិតផល
kn: ಉತ್ಪನ್ನದ ಬೆಂಬಲ ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 제품의 지원 이메일 주소
lo: ທີ່ຢູ່ອີເມວຊັບພອດຂອງຜະລິດຕະພັນ
ml_in: ഉൽപ്പന്നത്തിന്റെ പിന്തുണ ഇമെയിൽ വിലാസം
mn: тухайн бүтээгдэхүүний тусламжийн имэйл хаяг
my_mm: ထုတ်ကုန်၏ ပံ့ပိုးကူညီရေး အီးမေးလ်လိပ်စာ
pa_in: ਉਤਪਾਦ ਦਾ ਸਹਾਇਤਾ ਈਮੇਲ ਪਤਾ
ps: د محصول د ملاتړ برېښنالیک پته
ro_ro: adresa de e-mail de asistență a produsului
si_lk: නිෂ්පාදනයේ සහාය විද්‍යුත් තැපැල් ලිපිනය
sq: adresa e email-it të mbështetjes së produktit
sw: anwani ya barua pepe ya usaidizi ya bidhaa hiyo
ta_in: தயாரிப்பின் ஆதரவு மின்னஞ்சல் முகவரி
tg: суроғаи электронии пуштибонии маҳсулот
th: อีเมลฝ่ายสนับสนุนของผลิตภัณฑ์
tl: ang email address ng suporta ng produkto
ur: مصنوع کا سپورٹ ای میل ایڈریس
uz_uz: mahsulotning qo'llab-quvvatlash elektron pochta manzili
zh_cn: 该产品的支持电子邮箱地址

source: Program Summary
am: የፕሮግራም ማጠቃለያ
ar: ملخص البرنامج
az: Proqram Xülasəsi
bn_bd: প্রোগ্রাম সারাংশ
fa_ir: خلاصه برنامه
gu: પ્રોગ્રામ સારાંશ
he_il: סיכום תוכנית
hi_in: प्रोग्राम सारांश
hy: Ծրագրի ամփոփագիր
id_id: Ringkasan Program
ka_ge: პროგრამის შეჯამება
kk: Бағдарламаның қысқаша мазмұны
km: សេចក្តីសង្ខេបកម្មវិធី
kn: ಪ್ರೋಗ್ರಾಂ ಸಾರಾಂಶ
ko_kr: 프로그램 요약
lo: ບົດສະຫຼຸບໂປຣແກຣມ
ml_in: പ്രോഗ്രാം സംഗ്രഹം
mn: Програмын тойм
my_mm: ပရိုဂရမ် အကျဉ်းချုပ်
pa_in: ਪ੍ਰੋਗਰਾਮ ਸਾਰੰਸ਼
ps: د پروګرام لنډیز
ro_ro: Rezumatul programului
si_lk: වැඩසටහන් සාරාංශය
sq: Përmbledhja e programit
sw: Muhtasari wa Programu
ta_in: நிகழ்ச்சி நிரல் சுருக்கம்
tg: Хулосаи барнома
th: สรุปโปรแกรม
tl: Buod ng Programa
ur: پروگرام کا خلاصہ
uz_uz: Dastur xulosasi
zh_cn: 程序摘要

source: Please provide details on how you intend to promote %s (please be as specific as possible).
am: እባክዎ %sን እንዴት ለማስተዋወቅ እንዳሰቡ ዝርዝር መረጃ ይስጡ (እባክዎ በተቻለ መጠን ግልጽ ይሁኑ)።
ar: يرجى تقديم تفاصيل حول كيف تنوي الترويج لـ %s (يرجى توخي أكبر قدر ممكن من الدقة).
az: Zəhmət olmasa, %s-ü necə təbliğ etmək niyyətində olduğunuz barədə ətraflı məlumat verin (mümkün qədər konkret olun).
bn_bd: অনুগ্রহ করে বিস্তারিত জানান আপনি কীভাবে %s প্রচার করার পরিকল্পনা করছেন (যতদূর সম্ভব নির্দিষ্ট হন)।
fa_ir: لطفاً جزئیاتی درباره نحوه قصد شما برای تبلیغ %s ارائه دهید (لطفاً تا حد امکان دقیق باشید).
gu: કૃપા કરીને તમે %s નો પ્રચાર કેવી રીતે કરવા માગો છો તેની વિગતો પ્રદાન કરો (શક્ય તેટલી ચોક્કસ વિગતો આપો).
he_il: נא לספק פרטים על האופן שבו אתם מתכוונים לקדם את %s (נא להיות ספציפיים ככל האפשר).
hi_in: कृपया इस बात का विवरण दें कि आप %s का प्रचार कैसे करने की योजना बना रहे हैं (कृपया जितना संभव हो सके उतना स्पष्ट रहें)।
hy: Խնդրում ենք մանրամասներ տրամադրել այն մասին, թե ինչպես եք պատրաստվում առաջխաղացնել %s-ը (խնդրում ենք լինել հնարավորինս կոնկրետ):
id_id: Harap berikan detail mengenai cara Anda berniat untuk mempromosikan %s (harap berikan penjelasan sejelas mungkin).
ka_ge: გთხოვთ, მიაწოდოთ დეტალები იმის შესახებ, თუ როგორ აპირებთ %s-ის პოპულარიზაციას (გთხოვთ, იყოთ მაქსიმალურად კონკრეტული).
kk: %s қалай жылжытуға ниетті екеніңіз туралы мәліметтерді беріңіз (мүмкіндігінше нақты болыңыз).
km: សូមផ្តល់ព័ត៌មានលម្អិតអំពីរបៀបដែលអ្នកមានបំណងផ្សព្វផ្សាយ %s (សូមបញ្ជាក់ឱ្យបានលម្អិតតាមដែលអាចធ្វើទៅបាន)។
kn: ದಯವಿಟ್ಟು ನೀವು %s ಅನ್ನು ಹೇಗೆ ಪ್ರಚಾರ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದರ ಕುರಿತು ವಿವರಗಳನ್ನು ಒದಗಿಸಿ (ದಯವಿಟ್ಟು ಸಾಧ್ಯವಾದಷ್ಟು ನಿರ್ದಿಷ್ಟವಾಗಿರಿ).
ko_kr: %s을(를) 어떻게 홍보하실 예정인지 자세히 알려주세요(가능한 한 구체적으로 작성해 주세요).
lo: ກະລຸນາໃຫ້ລາຍລະອຽດກ່ຽວກັບວິທີທີ່ທ່ານຕັ້ງໃຈຈະສົ່ງເສີມ %s (ກະລຸນາລະບຸໃຫ້ຈະແຈ້ງທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້).
ml_in: %s പ്രൊമോട്ട് ചെയ്യാൻ നിങ്ങൾ എങ്ങനെയാണ് ഉദ്ദേശിക്കുന്നതെന്ന് ദയവായി വിശദാംശങ്ങൾ നൽകുക (കഴിയുന്നത്ര വ്യക്തമായിരിക്കുക).
mn: Та %s-г хэрхэн сурталчлах төлөвлөгөөтэй байгаа талаар дэлгэрэнгүй мэдээлэл өгнө үү (боломжит хамгийн тодорхой байдлаар бичнэ үү).
my_mm: %s ကို သင်မည်ကဲ့သို့ ကြော်ငြာရန် ရည်ရွယ်ထားကြောင်း အသေးစိတ်ဖော်ပြပေးပါ (တတ်နိုင်သမျှ အတိအကျ ဖော်ပြပေးပါ။)
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਬਾਰੇ ਵੇਰਵੇ ਦਿਓ ਕਿ ਤੁਸੀਂ %s ਦਾ ਪ੍ਰਚਾਰ ਕਿਵੇਂ ਕਰਨ ਦਾ ਇਰਾਦਾ ਰੱਖਦੇ ਹੋ (ਕਿਰਪਾ ਕਰਕੇ ਜਿੰਨਾ ਹੋ ਸਕੇ ਸਪੱਸ਼ਟ ਹੋਵੋ)।
ps: مهرباني وکړئ د هغو لارو چارو په اړه نور جزییات راکړئ چې تاسې یې د %s د ترویج لپاره کاروئ (مهرباني وکړئ تر ممکنه بره ځانګړي واوسئ).
ro_ro: Vă rugăm să furnizați detalii despre modul în care intenționați să promovați %s (vă rugăm să fiți cât mai specific posibil).
si_lk: කරුණාකර ඔබ %s ප්‍රවර්ධනය කිරීමට බලාපොරොත්තු වන ආකාරය පිළිබඳ විස්තර සපයන්න (කරුණාකර හැකි තරම් නිශ්චිතව දක්වන්න).
sq: Ju lutemi jepni detaje se si synoni të promovoni %s (ju lutemi të jeni sa më specifikë që të jetë e mundur).
sw: Tafadhali toa maelezo kuhusu jinsi unavyokusudia kutangaza %s (tafadhali kuwa mahususi iwezekanavyo).
ta_in: %s ஐ நீங்கள் எவ்வாறு விளம்பரப்படுத்தப் படுத்த திட்டமிட்டுள்ளீர்கள் என்பது பற்றிய விவரங்களை வழங்கவும் (முடிந்தவரை குறிப்பிட்டதாக இருக்கவும்).
tg: Лутфан тафсилот диҳед, ки чӣ тавр шумо нияти пешбурди %s-ро доред (лутфан то ҳадди имкон мушаххас бошед).
th: โปรดระบุรายละเอียดเกี่ยวกับวิธีที่คุณตั้งใจจะโปรโมต %s (โปรดระบุให้ละเอียดที่สุดเท่าที่จะเป็นไปได้)
tl: Mangyaring magbigay ng mga detalye kung paano mo balak i-promote ang %s (mangyaring maging tiyak hangga't maaari).
ur: براہ کرم تفصیلات فراہم کریں کہ آپ %s کو کیسے فروغ دینے کا ارادہ رکھتے ہیں (براہ کرم حتی الامکان واضح رہیں)۔
uz_uz: Iltimos, %s ni qanday targ'ib qilmoqchi ekanligingiz haqida tafsilotlarni taqdim eting (iloji boricha aniq bo'ling).
zh_cn: 请提供您计划如何推广 %s 的详细信息（请尽可能具体）。

source: How will you promote us?
am: እንዴት እንደሚያስተዋውቁን?
ar: كيف ستسوق لنا؟
az: Bizi necə təbliğ edəcəksiniz?
bn_bd: আপনি আমাদের প্রচার কীভাবে করবেন?
fa_ir: چگونه ما را تبلیغ خواهید کرد؟
gu: તમે અમારો પ્રચાર કેવી રીતે કરશો?
he_il: איך תעזרו לקדם אותנו?
hi_in: आप हमारा प्रचार कैसे करेंगे?
hy: Ի՞նչպես եք մեզ գովազդելու:
id_id: Bagaimana Anda akan mempromosikan kami?
ka_ge: როგორ მოახდენთ ჩვენს პოპულარიზაციას?
kk: Бізді қалай жарнамалайсыз?
km: តើអ្នកនឹងផ្សព្វផ្សាយពួកយើងយ៉ាងដូចម្ដេច?
kn: ನೀವು ನಮ್ಮನ್ನು ಹೇಗೆ ಪ್ರಚಾರ ಮಾಡುತ್ತೀರಿ?
ko_kr: 어떻게 당사를 홍보하시겠습니까?
lo: ທ່ານຈະໂຄສະນາພວກພວກເຮົາແນວໃດ?
ml_in: നിങ്ങൾ ഞങ്ങളെ എങ്ങനെ പ്രൊമോട്ട് ചെയ്യും?
mn: Та биднийг хэрхэн сурталчлах вэ?
my_mm: ကျွန်ုပ်တို့အား သင် မည်သို့ ကြော်ငြာပေးမည်နည်း။
pa_in: ਤੁਸੀਂ ਸਾਡਾ ਪ੍ਰਚਾਰ ਕਿਵੇਂ ਕਰੋਗੇ?
ps: تاسو به څنګه زموږ تبلیغ کوئ؟
ro_ro: Cum ne veți promova?
si_lk: ඔබ අපව ප්‍රවර්ධනය කරන්නේ කෙසේද?
sq: Si do të na promovoni ju?
sw: Utatukuza vipi?
ta_in: எங்களை எவ்வாறு விளம்பரப்படுத்துவீர்கள்?
tg: Шумо моро чӣ гуна таблиғ мекунед?
th: คุณจะโปรโมตเราอย่างไร
tl: Paano mo kami ipo-promote?
ur: آپ ہماری تشہیر کیسے کریں گے؟
uz_uz: Bizni qanday targ'ib qilasiz?
zh_cn: 贵方将如何推广我们？

source: Promotion methods
am: የማስተዋወቂያ ዘዴዎች
ar: طرق الترويج
az: Təşviqat üsulları
bn_bd: প্রচারের পদ্ধতিসমূহ
fa_ir: روش‌های تبلیغاتی
gu: પ્રમોશન પદ્ધતિઓ
he_il: שיטות קידום מכירות
hi_in: प्रमोशन के तरीके
hy: Խթանման մեթոդներ
id_id: Metode promosi
ka_ge: პორომოქციის მეთოდები
kk: Жылжыту әдістері
km: វិធីសាស្ត្រផ្សព្វផ្សាយ
kn: ಪ್ರಚಾರ ವಿಧಾನಗಳು
ko_kr: 프로모션 방법
lo: ວິທີການສົ່ງເສີມການຂາຍ
ml_in: പ്രൊമോഷൻ രീതികൾ
mn: Урамшууллын аргын хэлбэрүүд
my_mm: ပရိုမိုးရှင်းနည်းလမ်းများ
pa_in: ਤਰੱਕੀ ਦੇ ਤਰੀਕੇ
ps: د اعلانونو لارې
ro_ro: Metode de promovare
si_lk: ප්‍රවර්ධන ක්‍රම
sq: Metodat e promovimit
sw: Njia za ukuzaji
ta_in: விளம்பர முறைகள்
tg: Усулҳои таблиғотӣ
th: วิธีการโปรโมท
tl: Mga paraan ng promosyon
ur: پروموشن کے طریقے
uz_uz: Reklama usullari
zh_cn: 推广方式

source: Province
am: ክልል
ar: المقاطعة
az: Vilayət
bn_bd: প্রদেশ
fa_ir: استان
gu: પ્રાંત
he_il: מחוז
hi_in: प्रांत
hy: Մարզ
id_id: Provinsi
ka_ge: პროვინცია
kk: Аймақ
km: ខេត្ត
kn: ಪ್ರಾಂತ್ಯ
ko_kr: 시/도
lo: ແຂວງ
ml_in: സംസ്ഥാനം
mn: Аймаг
my_mm: ပြည်နယ်
pa_in: ਸੂਬਾ
ps: ولاایت
ro_ro: Județ
si_lk: පළාත
sq: Provinca
sw: Mkoa
ta_in: மாவட்டம்
tg: Вилоят
th: จังหวัด
tl: Lalawigan
ur: صوبہ
uz_uz: Viloyat
zh_cn: 省份

source: Public Key
am: የሕዝብ ቁልፍ
ar: المفتاح العام
az: İctimai açar
bn_bd: পাবলিক কি
fa_ir: کلید عمومی
gu: પબ્લિક કી
he_il: מפתח ציבורי
hi_in: पब्लिक की
hy: Հանրային բանալի
id_id: Kunci Publik
ka_ge: საჯარო გასაღები
kk: Жария кілт
km: សោសាធារណៈ
kn: ಸಾರ್ವಜನಿಕ ಕೀ (Public Key)
ko_kr: 공개 키
lo: ຄີສາທາລະນະ
ml_in: പബ്ലിക് കീ
mn: Нийтийн түлхүүр
my_mm: အများသုံးသော သော့ချက်
pa_in: ਪਬਲਿਕ ਕੁੰਜੀ
ps: عام کیلي
ro_ro: Cheie publică
si_lk: පොදු යතුර
sq: Çelësi publik
sw: Ufunguo wa Umma
ta_in: பொது விசை
tg: Калиди оммавӣ
th: คีย์สาธารณะ
tl: Pampublikong Susi
ur: پبلک کی
uz_uz: Ochiq kalit
zh_cn: 公钥

# verb
source: Purchase
am: ግዛ
ar: شراء
az: Satın al
bn_bd: ক্রয় করুন
fa_ir: خرید
gu: ખરીદી કરો
he_il: רכישה
hi_in: खरीदें
hy: Գնել
id_id: Beli
ka_ge: შეძენა
kk: Сатып алу
km: ទិញ
kn: ಖರೀದಿಸಿ
ko_kr: 구매하기
lo: ຊື້
ml_in: വാങ്ങുക
mn: Худалдан авах
my_mm: ဝယ်ယူမည်
pa_in: ਖਰੀਦੋ
ps: پيرودل
ro_ro: Cumpără
si_lk: මිලදී ගන්න
sq: Bli
sw: Nunua
ta_in: வாங்கு
tg: Харид
th: ซื้อ
tl: Bumili
ur: خریداری کریں
uz_uz: Sotib olish
zh_cn: 购买

source: Purchase License
am: ፈቃድ ይግዙ
ar: شراء ترخيص
az: Lisenziya al
bn_bd: লাইসেন্স ক্রয় করুন
fa_ir: خرید لایسنس
gu: લાયસન્સ ખરીદો
he_il: רכישת רישיון
hi_in: लाइसेंस खरीदें
hy: Գնել արտոնագիր
id_id: Beli Lisensi
ka_ge: ლიცენზიის შეძენა
kk: Лицензияны сатып алу
km: ទិញអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಖರೀದಿಸಿ
ko_kr: 라이선스 구매
lo: ຊື້ສິດອະນຸຍາດ
ml_in: ലൈസൻസ് വാങ്ങുക
mn: Лиценз худалдаж авах
my_mm: လိုင်စင်ဝယ်ယူရန်
pa_in: ਲਾਇਸੰਸ ਖਰੀਦੋ
ps: د جواز پیرودل
ro_ro: Achiziționați licența
si_lk: ලයිසන්ස් බලපත්‍රය මිලදී ගන්න
sq: Bli Licencën
sw: Nunua Leseni
ta_in: உரிமம் வாங்குதல்
tg: Харидани иҷозатнома
th: ซื้อไลเซนส์
tl: Bumili ng Lisensya
ur: لائسنس خریدیں
uz_uz: Litsenziyani sotib olish
zh_cn: 购买许可证

source: Purchase More
am: ተጨማሪ ይግዙ
ar: شراء المزيد
az: Daha çox əldə edin
bn_bd: আরও কিনুন
fa_ir: خرید بیشتر
gu: વધુ ખરીદો
he_il: רכישה נוספת
hi_in: और खरीदें
hy: Գնել ավելին
id_id: Beli Lagi
ka_ge: მეტი რაოდენობის შეძენა
kk: Қосымша сатып алу
km: ទិញបន្ថែម
kn: ಇನ್ನಷ್ಟು ಖರೀದಿಸಿ
ko_kr: 추가 구매
lo: ຊື້ເພີ່ມຕື່ມ
ml_in: കൂടുതൽ വാങ്ങുക
mn: Илүүг худалдаж авах
my_mm: ပိုမိုဝယ်ယူရန်
pa_in: ਹੋਰ ਖਰੀਦੋ
ps: نور وپېرئ
ro_ro: Achiziționați mai mult
si_lk: තවදුරටත් මිලදී ගන්න
sq: Bleni më shumë
sw: Nunua Zaidi
ta_in: மேலும் வாங்குக
tg: Харидани бештар
th: ซื้อเพิ่ม
tl: Bumili ng Higit Pa
ur: مزید خریدیں
uz_uz: Ko‘proq sotib olish
zh_cn: 购买更多

source: Quick Feedback
am: ፈጣን አስተያየት
ar: ملاحظات سريعة
az: Sürətli rəy
bn_bd: দ্রুত মতামত
fa_ir: بازخورد سریع
gu: ઝડપી અભિપ્રાય
he_il: משוב מהיר
hi_in: त्वरित प्रतिक्रिया
hy: Արագ կարծիք
id_id: Umpan Balik Cepat
ka_ge: სწრაფი გამოხმაურება
kk: Жедел кері байланыс
km: មតិកែលម្អរហ័ស
kn: ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ
ko_kr: 빠른 피드백
lo: ຄຳຄິດເຫັນດ່ວນ
ml_in: ദ്രുത പ്രതികരണം
mn: Шуурхай санал хүсэлт
my_mm: အမြန် တုံ့ပြန်ချက်
pa_in: ਤੇਜ਼ ਫੀਡਬੈਕ
ps: چټک نظرونه
ro_ro: Feedback rapid
si_lk: ඉ ඉක්මන් ප්‍රතිචාර
sq: Reagim i shpejtë
sw: Maoni ya Haraka
ta_in: விரைவான கருத்துப்புள்ளிவிவரம்
tg: Фикру мулоҳизаи фаврӣ
th: ติชมด่วน
tl: Mabilis na Puna
ur: فوری تاثرات
uz_uz: Tezkor fikr-mulohaza
zh_cn: 快速反馈

source: Quota
am: የኮታ ገደብ
ar: حصة النسبية
az: Kvota
bn_bd: কোটা
fa_ir: سهمیه
gu: ક્વોટા
he_il: מכסה
hi_in: कोटा
hy: Քվոտա
id_id: Kuota
ka_ge: ქვოტა
kk: Квота
km: កូតា
kn: ಕೋ್ಟಾ
ko_kr: 할당량
lo: ໂຄຕ້າ
ml_in: ക്വാട്ട
mn: Квота
my_mm: ခွဲဝေမှုပမာဏ
pa_in: ਕੋਟਾ
ps: کوټا
ro_ro: Cotă
si_lk: කෝටා
sq: Kuota
sw: Kiasi kinachoruhusiwa
ta_in: கோட்டா
tg: Квота
th: โควตา
ur: کوٹا
uz_uz: Kvota
zh_cn: 配额

source: The %s broke my site
am: %s ድህረ ገጹን ሰበረው
ar: أدى %s إلى تعطل موقعي
az: %s saytımı xarab etdi
bn_bd: %s আমার সাইটটি ভেঙে দিয়েছে
fa_ir: %s وب‌سایت من را خراب کرد
gu: %s એ મારી સાઇટ બગાડી નાખી
he_il: ה-%s שבר את האתר שלי
hi_in: %s ने मेरी साइट को तोड़ दिया
hy: %s-ը վնասեց իմ կայքը
id_id: %s merusak situs saya
ka_ge: %s-მა გააფუჭა ჩემი საიტი
kk: %s сайтыма зиян келтірді
km: %s បានធ្វើឱ្យខូចគេហទំព័ររបស់ខ្ញុំ
kn: %s ನನ್ನ ಸೈಟ್ ಅನ್ನು ಮುರಿಯಿತು
ko_kr: %s가 제 사이트를 망가뜨렸습니다
lo: %s ໄດ້ເຮັດໃຫ້ເວັບໄຊຂອງຂ້ອຍໃຊ້ການບໍ່ໄດ້
ml_in: %s എന്റെ സൈറ്റ് തകരാറിലാക്കി
mn: %s нь миний сайтыг эвдсэн байна
my_mm: %s က ကျွန်ုပ်၏ ဆိုက်ကို ပျက်စီးစေခဲ့သည်
pa_in: %s ਨੇ ਮੇਰੀ ਸਾਈਟ ਖਰਾਬ ਕਰ ਦਿੱਤੀ
ps: %s زما ویب پاڼه خرابه کړه
ro_ro: %s mi-a stricat site-ul
si_lk: %s මගේ වෙබ් අඩවිය බිඳ දැමීය
sq: %s prishi faqen time
sw: %s ilivunja tovuti yangu
ta_in: %s எனது தளத்தை உடைத்தது
tg: %s сайти маро вайрон кард
th: %s ทำให้เว็บไซต์ของฉันล่ม
tl: Sira ng %s ang aking site
ur: %s نے میری ویب سائٹ کو خراب کر دیا
uz_uz: %s saytimni buzdi
zh_cn: %s弄坏了我的网站

source: I can't pay for it anymore
am: ከእንግዲህ ወዲህ መክፈል አልችልም።
ar: لم يعد بإمكاني الدفع مقابل ذلك
az: Artıq bunun üçün ödəniş edə bilmirəm
bn_bd: আমি আর এটির জন্য পেমেন্ট করতে পারছি না
fa_ir: دیگر نمی‌توانم هزینه آن را پرداخت کنم
gu: હું હવે તેના માટે ચૂકવણી કરી શકતો નથી
he_il: איני יכול לשלם עבור זה יותר
hi_in: मैं अब इसके लिए भुगतान नहीं कर सकता
hy: Ես այլևս չեմ կարող վճարել դրա համար
id_id: Saya tidak dapat membayarnya lagi
ka_ge: მე აღარ შემიძლია ამის გადახდა
kk: Мен оны бұдан арқы төлей алмаймын
km: ខ្ញុំមិនអាចបង់ប្រាក់សម្រាប់វាទៀតបានទេ
kn: ನನಗೆ ಇನ್ನು ಮುಂದೆ ಇದರ ಪಾವತಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko_kr: 더 이상 결제할 수 없습니다
lo: ຂ້ອຍບໍ່ສາມາດຈ່າຍຄ່າອັນນີ້ໄດ້ອີກຕໍ່ໄປແລ້ວ
ml_in: എനിക്ക് ഇതിനായി ഇനി പണം നൽകാൻ കഴിയില്ല
mn: Би үүнийг цаашид төлөх боломжгүй байна
my_mm: ယခု၎င်းအတွက် ကျွန်ုပ် မပေးချေနိုင်တော့ပါ
pa_in: ਮੈਂ ਹੁਣ ਇਸਦਾ ਭੁਗਤਾਨ ਨਹੀਂ ਕਰ ਸਕਦਾ/ਸਕਦੀ
ps: زه نور نشم کولی د دې لپاره تادیه وکړم
ro_ro: Nu mai pot plăti pentru asta
si_lk: මට තවදුරටත් එය සඳහා ගෙවිය නොහැක
sq: Nuk mund të paguaj më për të
sw: Siwezi kulipia tena
ta_in: என்னால் இனி இதற்குக் கட்டணம் செலுத்த முடியாது
tg: Ман дигар онро пардохт карда наметавонам
th: ฉันไม่สามารถชำระเงินสำหรับรายการนี้ได้อีกต่อไป
tl: Hindi ko na ito kayang bayaran
ur: میں اس کی ادائیگی مزید نہیں کر سکتا
uz_uz: Men endi buning uchun to‘lay olmayman
zh_cn: 我无力再支付费用了

source: I couldn't understand how to make it work
am: እንዴት እንደሚሰራ አልገባኝም ነበር
ar: لم أستطع فهم كيفية جعل الأمر ينجح
az: Onun necə işlədiyini başa düşə bilmədim
bn_bd: এটি কীভাবে কাজ করে তা আমি বুঝতে পারিনি
fa_ir: نتوانستم متوجه شوم چگونه آن را کار بیندازم
gu: હું તે કેવી રીતે કામ કરે છે તે સમજી શક્યો નહીં
he_il: לא הצלחתי להבין איך גורמים לזה לעבוד
hi_in: मैं समझ नहीं पाया कि इसे कैसे काम करना है
hy: Չկարողացա հասկանալ, թե ինչպես այն աշխատեցնել
id_id: Saya tidak mengerti cara membuatnya berfungsi
ka_ge: ვერ გავარკვიე, როგორ უნდა ამუშავდეს
kk: Оның қалай жұмыс істейтінін түсіне алмадым
km: ខ្ញុំមិនអាចយល់ពីរបៀបធ្វើឱ្យវាដំណើរការទេ។
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ನನಗೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko_kr: 작동 방법을 이해할 수 없었습니다
lo: ຂ້ອຍບໍ່ເຂົ້າໃຈວິທີເຮັດໃຫ້ມັນໃຊ້ງານໄດ້
ml_in: ഇത് എങ്ങനെ പ്രവർത്തിപ്പിക്കണമെന്ന് എനിക്ക് മനസ്സിലായില്ല
mn: Үүнийг хэрхэн ажиллуулахаа би ойлгож чадсангүй
my_mm: ၎င်းကို ဘwie အလုပ်လုပ်အောင် လုပ်ရမှန်း ကျွန်တော်/မ နားမလည်နိုင်ခဲ့ပါဘူး
pa_in: ਮੈਂ ਇਹ ਸਮਝ ਨਹੀਂ ਸਕਿਆ ਕਿ ਇਸਨੂੰ ਕਿਵੇਂ ਕੰਮ ਕਰਨਾ ਹੈ
ps: زه نه پوهېږم چې دا څنګه کار وکړم
ro_ro: Nu am reușit să înțeleg cum să îl fac să funcționeze
si_lk: එය ක්‍රියාත්මක කරන්නේ කෙසේදැයි මට තේරුම් ගැනීමට නොහැකි විය
sq: Nuk kuptova dot se si ta vë në punë
sw: Sikuweza kuelewa jinsi ya Kukiendesha
ta_in: இது எப்படி வேலை செய்கிறது என்பதை என்னால் புரிந்து கொள்ள முடியவில்லை
tg: Ман нафаҳмидам, ки онро чӣ тавр кор кунам
th: ฉันไม่เข้าใจวิธีทำให้มันทำงานได้
tl: Hindi ko maunawaan kung paano ito paganahin
ur: میں یہ سمجھ نہیں سکا کہ اسے کیسے کام میں لایا جائے
uz_uz: Men buni qanday ishlatishni tushunolmadim
zh_cn: 我不知道该如何使其正常运行

source: The %s didn't work
am: %s አልሰራም።
ar: لم ينجح %s
az: %s işləmədi
bn_bd: %s কাজ করেনি
fa_ir: %s کار نکرد
gu: %s કામ કર્યું નહીં
he_il: הפעולה %s נכשלה
hi_in: %s काम नहीं किया
hy: %s-ը չաշխատեց
id_id: %s tersebut tidak berfungsi
ka_ge: %s ვერ იმუშავა
kk: %s жұмыс істемеді
km: %s មិនដំណើរការទេ
kn: %s ಕೆಲಸ ಮಾಡಲಿಲ್ಲ
ko_kr: %s이(가) 작동하지 않았습니다
lo: %s ໃຊ້ງານບໍ່ໄດ້
ml_in: %s പ്രവർത്തിച്ചില്ല
mn: %s ажилласангүй
my_mm: %s သည် အဆင်မပြေပါ
pa_in: %s ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਿਆ
ps: دا %s کار ونه کړ
ro_ro: %s nu a funcționat
si_lk: %s ක්‍රියාත්මක නොවීය
sq: %s nuk funksionoi
sw: %s haikufanya kazi
ta_in: %s வேலை செய்யவில்லை
tg: %s кор накард
th: %s ทำงานไม่สำเร็จ
tl: Hindi gumagana ang %s
ur: %s کام نہیں کیا
uz_uz: %s ishlamadi
zh_cn: %s 未能正常运行

source: The %s didn't work as expected
am: %s እንደታሰበው አልሰራም
ar: لم ينجح %s بالطريقة المتوقعة
az: %s gözlənildiyi kimi işləmədi
bn_bd: %s প্রত্যাশা অনুযায়ী কাজ করেনি
fa_ir: %s طبق انتظار کار نکرد
gu: %s અપેક્ષા મુજબ કામ કર્યું નથી
he_il: ה-%s לא פעל כמצופה
hi_in: %s उम्मीद के अनुसार काम नहीं किया
hy: %s-ը չաշխատեց այնպես, ինչպես սպասվում էր
id_id: %s tidak berfungsi seperti yang diharapkan
ka_ge: %s მოსალოდნელისამებრ არ იმუშავა
kk: %s күтілгендей жұмыс істемеді
km: %s ដំណើរការមិនបានដូចការរំពឹងទុកទេ
kn: %s ನಿರೀಕ್ಷಿಸಿದಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸಿಲ್ಲ
ko_kr: %s이(가) 예상대로 작동하지 않았습니다.
lo: %s ບໍ່ໄດ້ຜົນຕາມທີ່ຄາດໄວ້
ml_in: %s ഉദ്ദേശിച്ചതുപോലെ പ്രവർത്തിച്ചില്ല
mn: %s хүссэн ёсоор ажилласангүй
my_mm: %s သည် မျှော်လင့်ထားသည့်အတိုင်း အလုပ်မလုပ်ပါ
pa_in: %s ਨੇ ਉਮੀਦ ਮੁਤਾਬਕ ਕੰਮ ਨਹੀਂ ਕੀਤਾ
ps: %s لکه څنګه چې تمه کیده کار ونه کړ
ro_ro: %s nu a funcționat conform așteptărilor
si_lk: %s අපේක්ෂිත පරිදි ක්‍රියාත්මක නොවීය
sq: %s nuk funksionoi siç pritej
sw: %s haikufanya kazi kama ilivyotarajiwa
ta_in: %s எதிர்பார்த்தபடி வேலை செய்யவில்லை
tg: %s чунон ки бояд кор накард
th: %s ทำงานไม่เป็นไปตามที่คาดไว้
tl: Hindi gumana ang %s ayon sa inaasahan
ur: %s توقع کے مطابق کام نہیں کیا
uz_uz: %s kutilgandek ishlamadi
zh_cn: %s的运行结果未达到预期

source: I don't like to share my information with you
am: መረጃዬን ከእርስዎ ጋር ማካፈል አልፈልግም
ar: لا أريد مشاركة معلوماتي معك
az: Mən məlumatlarımı sizinlə bölüşmək istəmirəm
bn_bd: আমি আপনার সাথে আমার তথ্য শেয়ার করতে পছন্দ করি না
fa_ir: من دوست ندارم اطلاعاتم را با شما به اشتراک بگذارم
gu: હું મારી માહિતી તમારી સાથે શેર કરવા માંગતો નથી
he_il: אני לא מעוניין לשתף את המידע שלי איתך
hi_in: मैं आपके साथ अपनी जानकारी साझा करना पसंद नहीं करता हूँ
hy: Ես չեմ ցանկանում կիսվել իմ տվյալներով ձեզ հետ
id_id: Saya tidak suka membagikan informasi saya kepada Anda
ka_ge: არ მინდა ჩემი ინფორმაციის თქვენთვის გაზიარება
kk: Мен ақпаратымды сізбен бөліскім келмейді
km: ខ្ញុំមិនចូលចិត្តចែករំលែកព័ត៌មានរបស់ខ្ញុំជាមួយអ្នកទេ។
kn: ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ನನ್ನ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವುದಿಲ್ಲ
ko_kr: 귀하의 정보를 공유하고 싶지 않습니다
lo: ຂ້ອຍບໍ່ມັກແບ່ງປັນຂໍ້ມູນຂອງຂ້ອຍໃຫ້ທ່ານ
ml_in: എന്റെ വിവരങ്ങൾ നിങ്ങളുമായി പങ്കിടാൻ എനിക്ക് താല്പര്യമില്ല
mn: Би тантай мэдээллээ хуваалцах дургүй байна
my_mm: ကျွန်ုပ်၏ အချက်အလက်များကို သင်နှင့် မျှဝေရန် မကြိုက်ပါ။
pa_in: ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਆਪਣੀ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰਨਾ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ।
ps: زه نه خوښوم چې خپل معلومات له تاسو سره شریک کړم
ro_ro: Nu vreau să vă împărtășesc informațiile mele
si_lk: මගේ තොරතුරු ඔබ සමඟ බෙදා ගැනීමට මම කැමති නැත
sq: Nuk dua t'i ndaj informacionet e mia me ju
sw: Sipendi kushiriki maelezo yangu na wewe
ta_in: எனது தகவலை உங்களுடன் பகிர எனக்கு விருப்பமில்லை
tg: Ман намехоҳам маълумоти худро бо шумо мубодила кунам
th: ฉันไม่ต้องการแบ่งปันข้อมูลของฉันกับคุณ
tl: Ayokong ibahagi ang aking impormasyon sa iyo
ur: میں آپ کے ساتھ اپنی معلومات کا اشتراک کرنا پسند نہیں کرتا
uz_uz: Men o'z ma'lumotlarimni siz bilan baham ko'rishni xohlamayman
zh_cn: 我不想与您分享我的信息
