Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %s refused this request for your key. The key may not have access to this model or feature, or your account needs verifying.
am: %s ለቁልፍዎ የቀረበውን ይህን ጥያቄ ውድቅ አድርጎታል። ቁልፉ ይህንን ሞዴል ወይም ባህሪ የማግኘት ፍቃድ ላይኖረው ይችላል፣ ወይም መለያዎ ማረጋገጫ ይፈልጋል።
ar: رفض %s هذا الطلب الخاص بمفتاحك. قد لا يمتلك المفتاح إمكانية الوصول إلى هذا النموذج أو الميزة، أو أن حسابك بحاجة إلى التحقق.
az: %s açarınız üçün bu sorğunu rədd etdi. Açarın bu modelə və ya funksiyaya çıxışı olmaya bilər və ya hesabınızın təsdiqlənməsi lazımdır.
bn_bd: %s আপনার কীর জন্য এই অনুরোধটি প্রত্যাখ্যান করেছে। কি-টি সম্ভবত এই মডেল বা ফিচারে অ্যাক্সেস দিতে পারছে না, অথবা আপনার অ্যাকাউন্ট যাচাই করা প্রয়োজন।
fa_ir: %s این درخواست را برای کلید شما رد کرد. ممکن است کلید به این مدل یا ویژگی دسترسی نداشته باشد یا حساب کاربری شما نیاز به تأیید داشته باشد.
gu: %s એ તમારી કી માટેની આ વિનંતી નકારી કાઢી છે. કી પાસે આ મોડેલ અથવા સુવિધાની ઍક્સેસ ન હોઈ શકે, અથવા તમારા એકાઉન્ટને ચકાસવાની જરૂર છે.
he_il: %s סירב לבקשה זו עבור המפתח שלך. ייתכן שלמפתח אין גישה למודל או לתכונה זו, או שנדרש אימות לחשבון שלך.
hi_in: %s ने आपकी कुंजी के लिए इस अनुरोध को अस्वीकार कर दिया। हो सकता है कि कुंजी को इस मॉडल या सुविधा तक पहुँच न प्राप्त हो, या आपके खाते को सत्यापित किए जाने की आवश्यकता हो।
hy: %s-ը մերժեց այս հարցումը ձեր բանալու համար: Հնարավոր է, որ բանալին հասանելիություն չունի այս մոդելին կամ գործառույթին, կամ ձեր հաշիվը հաստատման կարիք ունի:
id_id: %s menolak permintaan ini untuk kunci Anda. Kunci tersebut mungkin tidak memiliki akses ke model atau fitur ini, atau akun Anda perlu diverifikasi.
ka_ge: %s-მ უარი თქვა ამ მოთხოვნაზე თქვენი გასაღებისთვის. გასაღებს შესაძლოა არ ჰქონდეს წვდომა ამ მოდელზე ან ფუნქციაზე, ან თქვენი ანგარიში საჭიროებს გადამოწმებას.
kk: %s кілтіңізге арналған бұл сұрауды қабылдамады. Кілттің бұл модельге немесе функцияға қолжетім жоқ шығар, немесе аккаунтты растау қажет.
km: %s បានបដិសេធសំណើនេះសម្រាប់សោរបស់អ្នក។ សោប្រហែលជាមិនមានសិទ្ធិចូលប្រើម៉ូដែល ឬមុខងារនេះទេ ឬគណនីរបស់អ្នកត្រូវការព័ត៌មានបញ្ជាក់ផ្ទៀងផ្ទាត់។
kn: %s ನಿಮ್ಮ ಕೀಗಾಗಿ ಈ ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. ಕೀಯು ಈ ಮಾದರಿ ಅಥವಾ ವೈಶಿಷ್ಟ್ಯಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿಲ್ಲದಿರಬಹುದು, ಅಥವಾ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಅಗತ್ಯವಿರಬಹುದು.
ko_kr: %s에서 귀하의 키에 대한 이 요청을 거부했습니다. 해당 키가 이 모델이나 기능에 액세스할 수 없거나, 계정 인증이 필요할 수 있습니다.
lo: %s ປະຕິເສດຄຳຮ້ອງຂໍນີ້ສຳລັບກະແຈຂອງທ່ານ. ກະແຈອາດບໍ່ມີສິດເຂົ້າເຖິງໂມເດວ ຫຼື ຄຸນສົມບັດນີ້, ຫຼື ບັນຊີຂອງທ່ານຕ້ອງໄດ້ຮັບການຢືນຢັນ.
ml_in: %s നിങ്ങളുടെ കീക്കായുള്ള ഈ അഭ്യർത്ഥന നിരസിച്ചു. ഈ മോഡലിലേക്കോ ഫീച്ചറിലേക്കോ കീക്ക് പ്രവേശനം ഉണ്ടാകില്ല, അല്ലെങ്കിൽ നിങ്ങളുടെ അക്കൗണ്ട് പരിശോധിക്കേണ്ടതുണ്ട്.
mn: %s таны түлхүүрт хийсэн энэ хүсэлтийг зөвшөөрсөнгүй. Түлхүүр нь энэ загвар эсвэл функцэд хандах эрхгүй байж магадгүй, эсвэл таны дансыг баталгаажуулах шаардлагатай байна.
my_mm: %s သည် သင်၏ သော့ချက်အတွက် ဤတောင်းဆိုမှုကို ငြင်းပယ်ခဲ့သည်။ ဤသော့ချက်သည် ဤမော်ဒယ် သို့မဟုတ် အင်္ဂါရပ်ကို အသုံးပြုခွင့် မရှိခြင်း သို့မဟုတ် သင်၏အကောက်ကို အတည်ပြုရန် လိုအပ်ခြင်း ဖြစ်နိုင်သည်။
pa_in: %s ਨੇ ਤੁਹਾਡੀ ਕੁੰਜੀ ਲਈ ਇਸ ਬੇਨਤੀ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ। ਕੁੰਜੀ ਕੋਲ ਇਸ ਮਾਡਲ ਜਾਂ ਫੀਚਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਜਾਂ ਤੁਹਾਡੇ ਖਾਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
ps: %s د دې غوښتنې لپاره ستاسو کیلي رد کړه. کېدای شي کیلي دې ماډل یا ځانګړتیا ته لاسرسی ونه لري، او یا هم ستاسو حساب تایید ته اړتیا ولري.
ro_ro: %s a refuzat această solicitare pentru cheia dumneavoastră. Este posibil ca cheia să nu aibă acces la acest model sau la această funcție, sau contul dumneavoastră necesită verificare.
si_lk: %s ඔබගේ යතුර සඳහා වන මෙම ඉල්ලීම ප්‍රතික්ෂේප කළේය. යතුරට මෙම ආකෘතියට හෝ විශේෂාංගයට ප්‍රවේශය නොමැති විය හැක, නැතහොත් ඔබේ ගිණුම සත්‍යාපනය කළ යුතුය.
sq: %s refuzoi këtë kërkesë për çelësin tuaj. Çelësi mund të mos ketë qasje në këtë model ose funksionalitet, ose llogaria juaj ka nevojë për verifikim.
sw: %s alikataa ombi hili kwa ufunguo wako. Ufunguo unaweza usiwe na ufikiaji wa mtindo au kipengele hiki, au akaunti yako inahitaji kuthibitishwa.
ta_in: %s உங்கள் திறவுவிதிக்கான இந்தக் கோரிக்கையை நிராகரித்தது. இந்த மாதிரி அல்லது அம்சத்திற்கான அணுகல் இந்தத் திறவுவிக்கு இல்லாமலிருக்கலாம் அல்லது உங்கள் கணக்கைச் சரிபார்க்க வேண்டியிருக்கலாம்.
tg: %s ин дархостро барои калиди шумо рад кард. Эҳтимол аст, ки калид ба ин модел ё хусусият дастрасӣ надошта бошад ё ҳисоби шумо ба тасдиқ ниёз дорад.
th: %sปฏิเสธคำขอนี้สำหรับคีย์ของคุณ คีย์นี้อาจไม่สามารถเข้าถึงโมเดลหรือฟีเจอร์นี้ได้ หรือบัญชีของคุณจำเป็นต้องได้รับการยืนยัน
tl: %s tinanggihan ang kahilingang ito para sa iyong key. Maaaring walang access ang key sa model o feature na ito, o kailangang i-verify ang iyong account.
ur: %s نے آپ کی کلید کے لیے اس درخواست مسترد کر دیا۔ کلید کو اس ماڈل یا فیچر تک رسائی حاصل نہیں ہو سکتی، یا آپ کے اکاؤنٹ کی تصدیق کی ضرورت ہے۔
uz_uz: %s kalitingiz uchun qilingan ushbu soʻrovni rad etdi. Kalit ushbu model yoki funksiyaga kirish huquqiga ega boʻlmasligi mumkin yoxud hisobingizni tasdiqlash talab etiladi.
zh_cn: %s 拒绝了针对您的密钥的此请求。该密钥可能无法访问此模型或功能，或者您的账户需要验证。

source: The model "%1$s" is not available from %2$s for your key. Choose another model in the AI settings.
am: "%1$s" ሞዴል ከ %2$s ለቁልፍዎ አይገኝም። በ AI ቅንብሮች ውስጥ ሌላ ሞዴል ይምረጡ።
ar: النموذج "%1$s" غير متاح من %2$s لمفتاحك. اختر نموذجاً آخر في إعدادات الذكاء الاصطناعي.
az: "%1$s" modeli açarınız üçün %2$s tərəfindən əlçatan deyil. Süni intellekt parametrlərində başqa model seçin.
bn_bd: আপনার চাবির জন্য %2$s-এর পক্ষ থেকে "%1$s" মডেলটি উপলব্ধ নেই। AI সেটিংস-এ অন্য একটি মডেল বেছে নিন।
fa_ir: مدل "%1$s" برای کلید شما از طرف %2$s در دسترس نیست. مدل دیگری را در تنظیمات هوش مصنوعی انتخاب کنید.
gu: તમારી કી માટે %2$s પરથી મોડેલ "%1$s" ઉપલબ્ધ નથી. AI સેટિંગ્સમાં બીજું મોડેલ પસંદ કરો.
he_il: המודל "%1$s" אינו זמין מ-%2$s עבור המפתח שלך. בחר מודל אחר בהגדרות הבינה המלאכותית.
hi_in: मॉडल "%1$s", आपकी कुंजी के लिए %2$s से उपलब्ध नहीं है। AI सेटिंग्स में कोई अन्य मॉडल चुनें।
hy: "%1$s" մոդելը հասանելի չէ %2$s-ից ձեր բանալու համար: Ընտրեք այլ մոդել արհեստական ​​բանականության կարգավորումներում:
id_id: Model "%1$s" tidak tersedia dari %2$s untuk kunci Anda. Pilih model lain di pengaturan AI.
ka_ge: მოდელი "%1$s" მიუწვდომელია %2$s-დან თქვენი გასაღებისთვის. აირჩიეთ სხვა მოდელი AI პარამეტრებში.
kk: %2$s жүйесінде кілтіңіз үшін "%1$s" моделі қолжетімді емес. AI параметрлерінен басқа модельді таңдаңыз.
km: ម៉ូដែល "%1$s" មិនមាននៅលើ %2$s សម្រាប់គ្រាប់ចុចរបស់អ្នកទេ។ សូមជ្រើសរើសម៉ូដែលផ្សេងនៅក្នុងការកំណត់ AI។
kn: ನಿಮ್ಮ ಕೀಗಾಗಿ %2$s ನಿಂದ "%1$s" ಮಾದರಿಯು ಲಭ್ಯವಿಲ್ಲ. AI ಸಂಯೋಜನೆಗಳಲ್ಲಿ (settings) ಮತ್ತೊಂದು ಮಾದರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: %2$s에서 사용자의 키로 "%1$s" 모델을 사용할 수 없습니다. AI 설정에서 다른 모델을 선택하세요.
lo: ຮູບແບບ "%1$s" ບໍ່ມີໃຫ້ໃຊ້ຈາກ %2$s ສໍາລັບກະແຈຂອງທ່ານ. ເລືອກຮູບແບບອື່ນໃນການຕັ້ງຄ່າ AI.
ml_in: നിങ്ങളുടെ കീയറുകൾക്കായി %2$s-ൽ നിന്ന് "%1$s" മോഡൽ ലഭ്യമല്ല. AI ക്രമീകരണങ്ങളിൽ മറ്റൊരു മോഡൽ തിരഞ്ഞെടുക്കുക.
mn: %1$s загвар нь таны түлхүүрээр %2$s-с авах боломжгүй байна. AI тохиргооноос өөр загвар сонгоно уу.
my_mm: သင့်သော့အတွက် %2$s မှ "%1$s" မော်ဒယ်ကို မရရှိနိုင်ပါ။ AI ဆက်တင်များတွင် အခြားမော်ဒယ်တစ်ခုကို ရွေးချယ်ပါ။
pa_in: ਤੁਹਾਡੀ ਕੁੰਜੀ ਲਈ %2$s ਤੋਂ ਮਾਡਲ "%1$s" ਉਪਲਬਧ ਨਹੀਂ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੋਈ ਹੋਰ ਮਾਡਲ ਚੁਣੋ।
ps: ماډل "%1$s" د %2$s لخوا ستاسو د کیلي لپاره شتون نلري. د مصنوعي ځيرکتیا (AI) په تنظیماتو کې بل ماډل وټاکئ.
ro_ro: Modelul "%1$s" nu este disponibil de la %2$s pentru cheia dumneavoastră. Alegeți alt model în setările AI.
si_lk: "%1$s" ආකෘතිය ඔබගේ යතුර සඳහා %2$s වෙතින් ලබා ගත නොහැක. AI සැකසීම් තුළ වෙනත් ආකෘතියක් තෝරන්න.
sq: Modeli "%1$s" nuk është i disponueshëm nga %2$s për çelësin tuaj. Zgjidhni një model tjetër te cilësimet e AI.
sw: Mfano wa "%1$s" haupatikani kutoka kwa %2$s kwa ajili ya ufunguo wako. Chagua mfano mwingine katika mipangilio ya AI.
ta_in: %2$s இலிருந்து உங்கள் திறவுகோலுக்கு "%1$s" மாதிரி கிடைக்கவில்லை. AI அமைப்புகளில் மற்றொரு மாதிரியைத் தேர்ந்தெடுக்கவும்.
tg: Модели "%1$s" аз %2$s барои калиди шумо дастнорас аст. Модели дигарро дар танзимоти AI интихоб кунед.
th: โมเดล "%1$s" ไม่มีให้บริการจาก %2$s สำหรับคีย์ของคุณ โปรดเลือกโมเดลอื่นในการตั้งค่า AI
tl: Hindi available ang model na "%1$s" mula sa %2$s para sa iyong key. Pumili ng ibang modelo sa mga setting ng AI.
ur: ماڈل "%1$s" آپ کی کلید کے لیے %2$s پر دستیاب نہیں ہے۔ AI کی ترتیبات میں کوئی دوسرا ماڈل منتخب کریں۔
uz_uz: "%1$s" modeli kalitingiz uchun %2$s tomonidan taqdim etilmaydi. Sun'iy intellekt sozlamalaridan boshqa modelni tanlang.
zh_cn: 您的密钥无法通过 %2$s 使用模型 "%1$s"。请在 AI 设置中选择另一个模型。

source: Your %2$s plan does not include the model "%1$s". Choose another model in the AI settings, or upgrade your plan with them.
am: የእርስዎ %2$s እቅድ "%1$s" የሚለውን ሞዴል አያካትትም። በAI ቅንብሮች ውስጥ ሌላ ሞዴል ይምረጡ፣ ወይም ከእነሱ ጋር እቅድዎን ያሻሽሉ።
ar: لا تتضمن باقة %2$s الخاصة بك النموذج "%1$s". اختر نموذجاً آخر في إعدادات الذكاء الاصطناعي، أو قم ترقية باقتك معهم.
az: Sizin %2$s planınıza "%1$s" modeli daxil deyil. Süni intellekt parametrlərində başqa model seçin və ya planınızı yeniləyin.
bn_bd: আপনার %2$s প্ল্যানে "%1$s" মডেলটি অন্তর্ভুক্ত নেই। AI সেটিংসে অন্য একটি মডেল বেছে নিন অথবা তাদের সাথে আপনার প্ল্যান আপগ্রেড করুন।
fa_ir: طرح %2$s شما شامل مدل «%1$s» نمی‌شود. مدل دیگری را در تنظیمات هوش مصنوعی انتخاب کنید، یا طرح خود را ارتقا دهید.
gu: તમારા %2$s પ્લાનમાં "%1$s" મોડેલ સામેલ નથી. AI સેટિંગ્સમાં બીજું મોડેલ પસંદ કરો અથવા તેમની સાથે તમારો પ્લાન અપગ્રેડ કરો.
he_il: התוכנית שלך מסוג %2$s אינה כוללת את המודל "%1$s". בחר מודל אחר בהגדרות הבינה המלאכותית, או שדרג את התוכנית שלך איתם.
hi_in: आपके %2$s प्लान में "%1$s" मॉडल शामिल नहीं है। AI सेटिंग्स में कोई दूसरा मॉडल चुनें या उनके साथ अपना प्लान अपग्रेड करें।
hy: Ձեր %2$s պլանը չի ներառում «%1$s» մոդելը: Ընտրեք այլ մոդել արհեստական ​​ինտելեկտի կարգավորումներում կամ բարելավեք ձեր պլանը նրանց հետ:
id_id: Paket %2$s Anda tidak mencakup model "%1$s". Pilih model lain di pengaturan AI, atau tingkatkan paket Anda dengan mereka.
ka_ge: თქვენი %2$s გეგმა არ მოიცავს მოდელს „%1$s“. აირჩიეთ სხვა მოდელი AI პარამეტრებში ან განაახლეთ თქვენი გეგმა მათთან ერთად.
kk: Сіздің %2$s жоспарыңыз "%1$s" моделін қамтымайды. AI параметрлерінен басқа модельді таңдаңыз немесе жоспарыңызды жаңартыңыз.
km: ផែនការ %2$s របស់អ្នកមិនមានបញ្ចូលម៉ូដែល "%1$s" ទេ។ សូមជ្រើសរើសម៉ូដែលផ្សេងនៅក្នុងការកំណត់ AI ឬអភិវឌ្ឍផែនការរបស់អ្នកឱ្យប្រសើរជាងមុនជាមួយពួកគេ។
kn: ನಿಮ್ಮ %2$s ಪ್ಲಾನ್‌ನಲ್ಲಿ "%1$s" ಮಾದರಿಯು ಸೇರಿಲ್ಲ. AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಮತ್ತೊಂದು ಮಾದರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಅವರೊಂದಿಗೆ ನಿಮ್ಮ ಪ್ಲಾನ್ ಅನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko_kr: 귀하의 %2$s 요금제에는 "%1$s" 모델이 포함되어 있지 않습니다. AI 설정에서 다른 모델을 선택하거나 해당 요금제를 업그레이드하세요.
lo: ແຜນການ %2$s ຂອງທ່ານບໍ່ລວມເອົາຮູບແບບ "%1$s". ກະລຸນາເລືອກຮູບແບບອື່ນໃນການຕັ້ງຄ່າ AI, ຫຼືອັບເກຣດແຜນການຂອງທ່ານ.
ml_in: നിങ്ങളുടെ %2$s പ്ലാനിൽ "%1$s" എന്ന മോഡൽ ഉൾപ്പെടുത്തിയിട്ടില്ല. AI ക്രമീകരണങ്ങളിൽ മറ്റൊരു മോഡൽ തിരഞ്ഞെടുക്കുകയോ അല്ലെങ്കിൽ അവരുമായി ചേർന്ന് നിങ്ങളുടെ പ്ലാൻ അപ്‌ഗ്രേഡ് ചെയ്യുകയോ ചെയ്യുക.
mn: Таны %2$s багцт "%1$s" загвар ороогүй байна. Хиймэл оюун ухааны тохиргооноос өөр загвар сонгох эсвэл багцаа шинэчлэнэ үү.
my_mm: သင့်ရဲ့ %2$s ပလန်တွင် "%1$s" မော်ဒယ် မပါဝင်ပါ။ AI ဆက်တင်များတွင် အခြားမော်ဒယ်တစ်ခုကို ရွေးပါ သို့မဟုတ် ၎င်းတို့နှင့် သင့်ပလန်ကို အဆင့်မြှင့်ပါ။
pa_in: ਤੁਹਾਡੀ %2$s ਯੋਜਨਾ ਵਿੱਚ ਮਾਡਲ "%1$s" ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੋਈ ਹੋਰ ਮਾਡਲ ਚੁਣੋ, ਜਾਂ ਉਨ੍ਹਾਂ ਨਾਲ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
ps: ستاسو د %2$s پلانونه د "%1$s" ماډل نه لري. په مصنوعي ځیرکتیا (AI) ترتیباتو کې بل ماډل وټاکئ، یا خپل پلان لوړ کړئ.
ro_ro: Planul dvs. %2$s nu include modelul „%1$s”. Alegeți un alt model din setările AI sau faceți upgrade la planul dvs. împreună cu aceștia.
si_lk: ඔබගේ %2$s සැලසුමට "%1$s" මාදිලිය ඇතුළත් නොවේ. AI සැකසීම් වෙතින් වෙනත් මාදිලියක් තෝරන්න, නැතහොත් එමගින් ඔබගේ සැලසුම උසස් කරගන්න (upgrade).
sq: Pani Jau %2$s nuk përfshin modelin "%1$s". Zgjidhni një model tjetër te cilësimet e AI, ose përmirësoni planin tuaj me ta.
sw: Mpango wako wa %2$s haujumuishi modeli ya "%1$s". Chagua modeli nyingine katika mipangilio ya AI, au boresha mpango wako nao.
ta_in: உங்களின் %2$s திட்டத்தில் "%1$s" மாதிரி அடங்கவில்லை. AI அமைப்புகளில் மற்றொரு மாதிரியைத் தேர்ந்தெடுக்கவும் அல்லது அவர்களுடன் சேர்ந்து உங்கள் திட்டத்தை மேம்படுத்தவும்.
tg: Нқшаи %2$s-и шумо модели «%1$s»-ро дар бар намегирад. Дар танзимоти AI модели дигареро интихоб кунед ё нақшаи худро бо онҳо навсозӣ кунед.
th: แพ็กเกจ %2$s ของคุณไม่รวมโมเดล "%1$s" โปรดเลือกโมเดลอื่นในการตั้งค่า AI หรืออัปเกรดแพ็กเกจของคุณกับผู้ให้บริการ
tl: Ang iyong planong %2$s ay hindi kasama ang modelong "%1$s". Pumili ng ibang modelo sa mga setting ng AI, o i-upgrade ang iyong plano sa kanila.
ur: آپ کا %2$s پلان ماڈل "%1$s" شامل نہیں کرتا ہے۔ AI کی ترتیبات میں کسی دوسرے ماڈل کا انتخاب کریں، یا ان کے ساتھ اپنا پلان اپ گریڈ کریں۔
uz_uz: Sizning %2$s rejangiz "%1$s" modelini o'z ichiga olmaydi. AI sozlamalarida boshqa modelni tanlang yoki rejangizni ular bilan yangilang.
zh_cn: 您的 %2$s 方案不包含模型 "%1$s"。请在 AI 设置中选择其他模型，或通过他们升级您的方案。

source: %s is limiting how fast your key can send requests. Wait a minute and try again, or raise your rate limit with them.
am: %s ቁልፍዎ ጥያቄዎችን የሚልክበትን ፍጥነት እየገደበው ነው። ለአንድ ደቂቃ ጠብቁ እና እንደገና ይሞክሩ፣ ወይም ከእነሱ ጋር ያለዎትን የፍጥነት ገደብ ከፍ ያድርጉ።
ar: يقوم %s بتقييد سرعة إرسال مفتاحك للطلبات. انتظر دقيقة وحاول مرة أخرى، أو ارفع حد المعدل الخاص بك معهم.
az: %s açarınızın sorğu göndərmə sürətini məhdudlaşdırır. Bir dəqiqə gözləyin və yenidən cəhd edin və ya onlarla sürət limitinizi artırın.
bn_bd: %s আপনার কী থেকে অনুরোধ পাঠানোর গতি সীমিত করছে। এক মিনিট অপেক্ষা করে আবার চেষ্টা করুন, অথবা তাদের সাথে আপনার রেট লিমিট বৃদ্ধি করুন।
fa_ir: %s سرعت ارسال درخواست‌های کلید شما را محدود می‌کند. یک دقیقه صبر کنید و دوباره امتحان کنید، یا حد نرخ خود را با آن‌ها افزایش دهید.
gu: %s તમારી કી કેટલી ઝડપથી વિનંતીઓ મોકલી શકે છે તેની મર્યાદા નક્કી કરી રહ્યું છે. એક મિનિટ રાહ જુઓ અને ફરી પ્રયાસ કરો, અથવા તેમની સાથે તમારી દર મર્યાદા વધારો.
he_il: %s מגביל את מהירות שליחת הבקשות של המפתח שלך. המתן דקה ונסה שוב, או הגדל את מגבלת הקצב שלך מולם.
hi_in: %s आपकी कुंजी द्वारा अनुरोध भेजने की गति को सीमित कर रहा है। एक मिनट प्रतीक्षा करें और पुनः प्रयास करें, या उनके साथ अपनी दर सीमा बढ़ाएँ।
hy: %s-ը սահմանափակում է ձեր բանալու կողմից հարցումների ուղարկման արագությունը: Սպասեք մեկ րոպե և նորից փորձեք, կամ բարձրացրեք ձեր հարցումների սահմանաչափը նրանց մոտ:
id_id: %s membatasi kecepatan kunci Anda dalam mengirim permintaan. Tunggu sebentar dan coba lagi, atau tingkatkan batas tarif Anda dengan mereka.
ka_ge: %s ზღუდავს სიჩქარეს, რომლითაც თქვენს გასაღებს მოთხოვნების გაგზავნა შეუძლია. დაიცადეთ ერთი წუთი და სცადეთ თავიდან, ან გაზარდეთ მათთან თქვენი სიხშირის ლიმიტი.
kk: %s кілтіңіздің сұрау жіберу жылдамдығын шектеп жатыр. Бір минут күтіп, қайталап көріңіз немесе олармен жылдамдық шегін арттырыңыз.
km: %s កំពុងកំណត់ល្បឿនដែលគ្រាប់ចុចរបស់អ្នកអាចផ្ញើសំណើ។ សូមរង់ចាំមួយនាទីហើយព្យាយាមម្តងទៀត ឬបង្កើនដែនកំណត់អត្រារបស់អ្នកជាមួយពួកគេ។
kn: %s ನಿಮ್ಮ ಕೀಯು ಎಷ್ಟು ವೇಗವಾಗಿ ವಿನಂತಿಗಳನ್ನು ಕಳುಹಿಸಬಹುದು ಎಂಬುದನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತಿದೆ. ಒಂದು ನಿಮಿಷ ಕಾಯ್ದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಅವರೊಂದಿಗೆ ನಿಮ್ಮ ದರ ಮಿತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ.
ko_kr: %s이(가) 키의 요청 전송 속도를 제한하고 있습니다. 잠시 기다린 후 다시 시도하시거나, 해당 서비스에서 요청 제한(rate limit)을 상향 조정하세요.
lo: %s ຳລັງຈຳກັດຄວາມໄວທີ່ຄີຂອງທ່ານສາມາດສົ່ງຄຳຮຂໍໄດ້. ກະລຸນາຖ້າໜຶ່ງນາທີແລ້ວລອງໃໝ່ອີກຄັ້ງ, ຫຼືເພີ່ມຂີດຈຳກັດອັດຕາຂອງທ່ານກັບພວກເຂົາ.
ml_in: നിങ്ങളുടെ കീ അഭ്യർത്ഥനകൾ അയയ്ക്കുന്ന വേഗത %s പരിമിതപ്പെടുത്തുന്നു. ഒരു മിനിറ്റ് കാത്തിട്ട് വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ അവരുമായുള്ള നിങ്ങളുടെ നിരക്ക് പരിധി ഉയർത്തുക.
mn: %s нь таны түлхүүр хүсэлт илгээх хурдыг хязгаарлаж байна. Нэг минут хүлээгээд дахин оролцоно уу, эсвэл тэдэнтэй холбогдож хурдны хязгаарлалтаа өсүүлнэ үү.
my_mm: %s သည် သင့်သော့ (key) မှ တောင်းဆိုချက်များ ပေးပို့နိုင်သည့် အမြန်နှုန်းကို ကန့်သတ်နေပါသည်။ တစ်မိနစ်ခန့် စောင့်ပြီးနောက် ထပ်မံကြိုးစားပါ သို့မဟုတ် ၎င်းတို့နှင့် သင့်နှုန်းထား ကန့်သတ်ချက်ကို တိုးမြှင့်ပါ။
pa_in: %s ਤੁਹਾਡੀ ਕੁੰਜੀ ਦੁਆਰਾ ਬੇਨਤੀਆਂ ਭੇਜਣ ਦੀ ਗਤੀ ਨੂੰ ਸੀਮਿਤ ਕਰ ਰਿਹਾ ਹੈ। ਇੱਕ ਮਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਉਹਨਾਂ ਨਾਲ ਆਪਣੀ ਦਰ ਸੀਮਾ (rate limit) ਵਧਾਓ।
ps: %s ستاسو د کیلي لخوا د غوښتنو استولو چټکتیا محدوده کوي. یوه دقیقه انتظار وکړئ او بیا هڅه وکړئ، یا د دوی سره خپل د نرخ حد (rate limit) لوړ کړئ.
ro_ro: %s limitează viteza cu care cheia dvs. poate trimite cereri. Așteptați un minut și încercați din nou sau măriți limita de rate alături de ei.
si_lk: %s ඔබගේ යතුරෙන් ඉල්ලීම් යැවිය හැකි වේගය සීමා කරමින් පවතී. මිනිත්තුවක් රැඳී සිට නැවත උත්සාහ කරන්න, නැතහොත් ඔවුන් සමඟ ඔබේ අනුපාත සීමාව ඉහළ නංවා ගන්න.
sq: %s po kufizon shpejtësinë me të cilën çelësi juaj mund të dërgojë kërkesa. Prisni një minutë dhe provoni përsëri, ose rritni kufirin tuaj të shpejtësisë me ta.
sw: %s inaweka kiwango cha juu cha jinsi kitufe chako kinavyoweza kutuma maombi kwa kasi gani. Subiri dakika moja kisha ujaribu tena, au ongeza kiwango chako cha kikomo cha matumizi nao.
ta_in: %s உங்கள் விசை கோரிக்கைகளை அனுப்பும் வேகத்தைக் கட்டுப்படுத்துகிறது. ஒரு நிமிடம் காத்திருந்து மீண்டும் முயற்சிக்கவும் அல்லது உங்களுடன் அதற்கான வீத வரம்பை அதிகரிக்கவும்.
tg: %s суръати фиристодани дархостҳоро бо калиди шумо маҳдуд мекунад. Як дақиқа интизор шавед ва бори дигар кӯшиш кунед ё маҳдудияти суръати худро бо онҳо баланд бардоред.
th: %s กำลังจำกัดความเร็วในการส่งคำขอคีย์ของคุณ โปรดรอสักครู่วิและลองใหม่อีกครั้ง หรือเพิ่มขีดจำกัดอัตราคำขอกับพวกเขา
tl: Nililimitahan ng %s kung gaano kaqabilis makapagpadala ng mga kahilingan ang iyong key. Maghintay ng isang minuto at subukang muli, o pataasin ang iyong rate limit sa kanila.
ur: %s اس بات کو محدود کر رہا ہے کہ آپ کی کلید کتنی تیزی سے درخواستیں بھیج سکتی ہے۔ ایک منٹ انتظار کریں اور دوبارہ کوشش کریں، یا ان کے ساتھ اپنی ریٹ کی حد بڑھا دیں۔
uz_uz: %s kalitingiz soʻrov yuborish tezligini cheklamoqda. Bir daqiqa kuting va qayta urinib koʻring yoki ular bilan tarifingizdagi soʻrovlar limitini oshiring.
zh_cn: %s 正在限制您的密钥发送请求的速度。请稍候一分钟再试，或者提高您与他们的速率限制。

source: %s is having problems right now (an outage or overload on their side). Nothing is wrong with your settings. Try again shortly.
am: %s አሁን ችግር አጋጥሞታል (በእነሱ በኩል መቋረጥ ወይም ከመጠን በላይ መጫን አለ)። በእርስዎ መቼቶች ላይ ምንም ችግር የለም። ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ።
ar: يواجه %s مشكلات في الوقت الحالي (انقطاع أو ضغط زائد من جانبهم). إعداداتك سليمة تماماً. أعد المحاولة بعد قليل.
az: %s hazırda problemlər yaşayır (tərəflərində kəsilmə və ya həddindən artıq yüklənmə). Ayarlarınızda heç bir problem yoxdur. Bir az sonra yenidən cəhd edin.
bn_bd: %s-এর এই মুহূর্তে সমস্যা হচ্ছে (তাদের দিক থেকে কোনো ডাউনটাইম বা ওভারলোড)। আপনার সেটিংসে কোনো সমস্যা নেই। কিছুক্ষণ পর আবার চেষ্টা করুন।
fa_ir: %s در حال حاضر با مشکل مواجه است (قطعی یا بارگذاری بیش از حد در سمت آن‌ها). مشکلی در تنظیمات شما وجود ندارد. لطفاً به‌زودی دوباره امتحان کنید.
gu: %s ને અત્યારે સમસ્યાઓ આવી રહી છે (તેમના તરફથી આઉટેજ અથવા ઓવરલોડ). તમારી સેટિંગ્સમાં કંઈ ખોટું નથી. થોડીવારમાં ફરી પ્રયાસ કરો.
he_il: %s נתקל בבעיות כרגע (הפסקה או עומס בצד שלהם). אין תקלה בהגדרות שלך. נסה שוב בקרוב.
hi_in: %s में अभी समस्या आ रही है (उनकी ओर से आउटेज या ओवरलोड)। आपकी सेटिंग में कोई खराबी नहीं है। थोड़ी देर बाद पुनः प्रयास करें।
hy: %s-ում հիմա խնդիրներ են (նրանց կողմից անջատում կամ գերծանրաբեռնվածություն): Ձեր կարգավորումներում որևէ սխալ չկա: Փորձեք մի փոքր ուշ:
id_id: %s sedang mengalami masalah saat ini (terjadi gangguan atau kelebihan beban di pihak mereka). Pengaturan Anda tidak bermasalah. Coba lagi sebentar lagi.
ka_ge: %s ამჟამად აწყდება პრობლემებს (მისი მხრიდან გათიშვა ან გადატვირთვა). თქვენს პარამეტრებში ყველაფერი რიგზეა. სცადეთ თავიდან მოგვიანებით.
kk: %s қазіргі уақытта ақауларға тап болуда (олардың жағында істен шығу немесе шамадан тыс жүктеме бар). Сіздің параметрлеріңізде ешқандай қате жоқ. Біраз уақыттан кейін қайта көріңіз.
km: %s កំពុងមានបញ្ហានៅពេលនេះ (ការដាច់ចរន្ត ឬការផ្ទុកលើសទម្ងន់នៅខាងពួកគេ)។ គ្មានអ្វីខុសប្រក្រតីជាមួយការកំណត់របស់អ្នកទេ។ សូមព្យាយាមម្តងទៀតក្នុងពេលឆាប់ៗនេះ។
kn: %s ಈ ಸಮಯದಲ್ಲಿ ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸುತ್ತಿದೆ (ಅವರ ಕಡೆ ಅಡಚಣೆ ಅಥವಾ ಅತಿ ಹೆಚ್ಚು ಹೊರೆ). ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ದೋಷವಿಲ್ಲ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: %s에서 현재 문제가 발생하고 있습니다(해당 측의 서비스 중단 또는 과부하). 회원님의 설정에는 문제가 없습니다. 잠시 후 다시 시도해 주세요.
lo: %s ຳລັງມີບັນຫາໃນຕອນນີ້ (ການຂັດຂ້ອງ ຫຼື ໂຫຼດເກີນທາງຝັ່ງຂອງພວກເຂົາ). ບໍ່ມີຫຍັງຜິດພາດກັບການຕັ້ງຄ່າຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນໄວໆນີ້.
ml_in: %s-ൽ ഇപ്പോൾ പ്രശ്നങ്ങൾ നേരിടുന്നുണ്ട് (അവരുടെ ഭാഗത്തുനിന്നുള്ള തടസ്സമോ അമിതഭാരമോ ആകാം). നിങ്ങളുടെ ക്രമീകരണങ്ങളിൽ കുഴപ്പമൊന്നുമില്ല. അൽപസമയത്തിനകം വീണ്ടും ശ്രമിക്കുക.
mn: %s дээр одоогоор асуудал гарч байна (тэдний талаас тасалдал эсвэл ачаалал хэтэрсэн). Таны тохиргоонд ямар нэгэн асуудал байхгүй. Удахгүй дахин оролдоно уу.
my_mm: %s တွင် လက်ရှိ ပြဿနာများ ရှိနေပါသည် (၎င်းတို့ဘက်မှ ဝန်ဆောင်မှုရပ်ဆိုင်းခြင်း သို့မဟုတ် ဝန်ပိုနေခြင်း ဖြစ်သည်)။ သင်၏ ဆက်တင်များတွင် မည်သည့်အမှားမျှ မရှိပါ။ ခဏနေမှ ထပ်ကြိုးစားပါ။
pa_in: %s 'ਤੇ ਇਸ ਸਮੇਂ ਸਮੱਸਿਆਵਾਂ ਆ ਰਹੀਆਂ ਹਨ (ਉਨ੍ਹਾਂ ਦੇ ਪਾਸੇ ਕੋਈ ਆਊਟੇਜ ਜਾਂ ਓਵਰਲੋਡ ਹੈ)। ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੋਈ ਖਰਾਬੀ ਨਹੀਂ ਹੈ। ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: %s اوس مهال ستونزې لري (د دوی په لوري کې بندښت یا ډیر بار دی). ستاسو په ترتیباتو کې هیڅ ستونزه نشته. لږ وروسته بیا هڅه وکړئ.
ro_ro: %s întâmpină probleme în acest moment (o pană sau o suprasarcină de partea lor). Setările dvs. sunt în regulă. Încercați din nou în curând.
si_lk: %s හී දැනට ගැටලු පවතියි (ඔවුන්ගේ පැත්තෙන් ඇණහිටීමක් හෝ අධික බර පැටවීමක්). ඔබේ සැකසුම්වල කිසිදු දෝෂයක් නැත. ටික වේලාවකින් නැවත උත්සාහ කරන්න.
sq: %s po përjeton probleme në këtë moment (një ndërprerje ose mbingarkesë në anën e tyre). Nuk ka asnjë problem me cilësimet tuaja. Provoni sërish pas pak.
sw: %s inapata shida kwa sasa (kutapakaa au mzigo mkubwa upande wao). Hakuna tatizo na mipangilio yako. Jaribu tena hivi karibuni.
ta_in: %s தற்போது சிக்கல்களை எதிர்கொள்கிறது (அவர்களின் தரப்பில் சேவையகத் தடை அல்லது அதிக சுமை). உங்கள் அமைப்புகளில் எந்தப் பிழையும் இல்லை. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: %s айни замон мушкилот дорад (носозӣ ё аз ҳад зиёд бор шудани сервер дар тарафи онҳо). Бо танзимоти шумо ягон мушкилӣ нест. Ба зудӣ дубора кӯшиш кунед.
th: %s กำลังประสบปัญหาในขณะนี้ (ระบบขัดข้องหรือมีการใช้งานเกินพิกัดจากฝั่งของพวกเขา) การตั้งค่าของคุณไม่มีอะไรผิดพลาด โปรดลองใหม่อีกครั้งในอีกสักครู่
tl: May mga problema ang %s sa ngayon (isang outage o overload sa kanilang bahagi). Walang mali sa iyong mga setting. Subukan itong muli mamaya-maya.
ur: %s کو اس وقت مسائل کا سامنا ہے (ان کی طرف سے بندش یا اوورلوڈ)۔ آپ کی سیٹنگز میں کوئی خرابی نہیں ہے۔ کچھ دیر بعد دوبارہ کوشش کریں۔
uz_uz: %s hozirda muammolarga duch kelmoqda (ularning tomonidan uzilish yoki ortiqcha yuklanish). Sozlamalaringizda hech qanday xatolik yo'q. Ozgina vaqt o'tib qayta urinib ko'ring.
zh_cn: %s 目前遇到问题（对方服务器出现故障或过载）。您的设置没有问题。请稍后重试。
