Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: A separate user for our support team, without access to users, plugins installation or code editing. It is deleted automatically when it expires, or whenever you revoke it below.
am: ለድጋፍ ቡድናችን የተለየ ተጠቃሚ፣ የተጠቃሚዎች፣ የፕለጊኖች ጭነት ወይም የኮድ ማስተካከያ መዳረሻ የሌለው። ጊዜው ሲያልፍ ወይም ከዚህ በታች በሰረዙት ቁጥር በራስ-ሰር ይጠፋል።
ar: مستخدم منفصل لفريق الدعم الخاص بنا، بدون صلاحيات للوصول إلى المستخدمين، أو تثبيت الإضافات، أو تعديل الكود. يتم حذفه تلقائياً عند انتهاء صلاحيته، أو كلما قمت بإلغائه أدناه.
az: Dəstək komandamız üçün istifadəçilərə, plaginlərin quraşdırılmasına və ya kodun redaktə edilməsinə giriş hüququ olmayan ayrıca istifadəçi. O, müddəti bitdikdə və ya onu aşağıda ləğv etdiyiniz zaman avtomatik olaraq silinir.
bn_bd: আমাদের সহায়তা দলের জন্য একটি পৃথক ব্যবহারকারী, যা ব্যবহারকারী, প্লাগইন ইনস্টলেশন বা কোড সম্পাদনা করার অ্যাক্সেস ছাড়াই থাকে। এটি মেয়াদ শেষ হলে বা নিচে আপনি এটি প্রত্যাহার করলেই স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
fa_ir: یک کاربر جداگانه برای تیم پشتیبانی ما، بدون دسترسی به کاربران، نصب افزونه‌ها یا ویرایش کد. این کاربر پس از انقضا یا هر زمان که آن را در زیر لغو کنید، به‌طور خودکار حذف می‌شود.
gu: અમારી સપોર્ટ ટીમ માટે એક અલગ યુઝર, જેને યુઝર્સ, પ્લગઇન્સ ઇન્સ્ટોલેશન કે કોડ એડિટિંગનો એક્સેસ નથી. તે તેની મુદત પૂરી થતાં આપમેળે ડિલીટ થઈ જાય છે, અથવા જ્યારે પણ તમે નીચે તેને રદ કરો છો.
he_il: משתמש נפרד עבור צוות התמיכה שלנו, ללא גישה למשתמשים, להתקנת תוספים או לעריכת קוד. הוא נמחק אוטומטית כשהוא פג תוקף, או בכל עת שתבטל אותו להלן.
hi_in: हमारी सहायता टीम के लिए एक अलग उपयोगकर्ता, जिसे उपयोगकर्ताओं, प्लगइन्स की स्थापना या कोड संपादन तक पहुंच नहीं है। यह समाप्त होने पर, या जब भी आप इसे नीचे रद्द करते हैं, तो स्वचालित रूप से हटा दिया जाता है।
hy: Առանձին օգտատեր մեր աջակցության թիմի համար, առանց օգտատերերին, հավելվածների տեղադրմանը կամ կոդի խմբագրմանը հասանելիության: Այն ավտոմատ կերպով ջնջվում է, երբ լրանում է դրա ժամկետը, կամ երբ դուք չեղարկում եք այն ստորև:
id_id: Pengguna terpisah untuk tim dukungan kami, tanpa akses ke pengguna, instalasi plugin, atau pengeditan kode. Ini akan dihapus secara otomatis saat masa berlakunya habis, atau kapan pun Anda mencabutnya di bawah.
ka_ge: მხარდაჭერის გუნდის ცალკე მომხმარებელი, მომხმარებლებზე, მოდულების ინსტალაციაზე ან კოდის რედაქტირებაზე წვდომის გარეშე. იგი ავტომატურად იშლება ვადის ამოწურვისას, ან როდესაც მას ქვემოთ გააუქმებთ.
kk: Қолдау көрсету тобымызға арналған жеке пайдаланушы, ол пайдаланушыларға, плагин орнатуға немесе кодты өңдеуге қол жеткізе алмайды. Оның мерзімі біткенде немесе төменде оны қайтарып алған кезде автомат түрде жойылады.
km: អ្នកប្រើប្រាស់ដាច់ដោយឡែកមួយសម្រាប់ក្រុមជំនួយបច្ចេកទេសរបស់យើង ដោយគ្មានសិទ្ធិចូលប្រើប្រាស់អ្នកប្រើប្រាស់ ការដំឡើងកម្មវិធីជំនួយ ឬការកែសម្រួលកូដឡើយ។ វាត្រូវបានលុបដោយស្វ័យប្រវត្តិនៅពេលផុតកំណត់ ឬនៅពេលណាដែលអ្នកដកហូតវាខាងក្រោម។
kn: ನಮ್ಮ ಬೆಂಬಲ ತಂಡಕ್ಕಾಗಿ ಪ್ರತ್ಯೇಕ ಬಳಕೆದಾರರು, ಬಳಕೆದಾರರಿಗೆ ಪ್ರವೇಶ, ಪ್ಲಗಿನ್‌ಗಳ ಸ್ಥಾಪನೆ ಅಥವಾ ಕೋಡ್ ಸಂಪಾದನೆ ಇಲ್ಲದೆ. ಇದು ಅವಧಿ ಮುಗಿದಾಗ ಅಥವಾ ಕೆಳಗೆ ನೀವು ಅದನ್ನು ರದ್ದುಗೊಳಿಸಿದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸಲ್ಪಡುತ್ತದೆ.
ko_kr: 지원 팀을 위한 별도의 사용자 계정으로, 사용자 관리, 플러그인 설치 또는 코드 편집 권한이 없습니다. 만료되거나 아래에서 권한을 취소하면 자동으로 삭제됩니다.
lo: ຜູ້ໃຊ້ແຍກຕ່າງຫາກສຳລັບທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາ, ໂດຍບໍ່ມີການເຂົ້າເຖິງຜູ້ໃຊ້, ການຕິດຕັ້ງປລັກອິນ ຫຼື ການແກ້ໄຂລະຫັດ. ມັນຈະຖືກລົບໂດຍອັດຕະໂນມັດເມື່ອໝົດອາຍຸ, ຫຼື ເມື່ອໃດກໍຕາມທີ່ທ່ານຖອນສິດຂ້າງລຸ່ມນີ້.
ml_in: ഞങ്ങളുടെ പിന്തുണയ്ക്കുന്ന ടീമിനായി ഒരു പ്രത്യേക ഉപയോക്താവ്, ഉപയോക്താക്കൾ, പ്ലഗിൻ ഇൻസ്റ്റാളേഷൻ അല്ലെങ്കിൽ കോഡ് എഡിറ്റിംഗ് എന്നിവയിലേക്ക് പ്രവേശനമില്ലാതെ. ഇത് കാലഹരണപ്പെടുമ്പോഴോ അല്ലെങ്കിൽ താഴെ നിങ്ങൾ ഇത് റദ്ദാക്കുമ്പോഴോ യാന്ത്രികമായി ഇല്ലാതാക്കപ്പെടും.
mn: Манай тусламжийн багт зориулсан тусдаа хэрэглэгч бөгөөд хэрэглэгчид, залгаас суулгах эсвэл код засварлах эрхгүй. Энэ нь хугацаа нь дуусахад эсвэл доор та үүнийг цуцалсан үед автоматаар устгагдах болно.
my_mm: အသုံးပြုသူများ၊ ပလပ်ဂင် ထည့်သွင်းခြင်း သို့မဟုတ် ကုဒ် ပြင်ဆင်ခြင်းများ ပြုလုပ်ခွင့်မရှိသော ကျွန်ုပ်တို့၏ ပံ့ပိုးကူညီရေးအဖွဲ့အတွက် သီးသန့် အသုံးပြုသူ အကောင့်တစ်ခု ဖြစ်ပါသည်။ ၎င်း၏ သက်တမ်းကုန်ဆုံးသည့်အခါ သို့မဟုတ် အောက်တွင် သင် ရုပ်သိမ်းလိုက်သည့် အခါတိုင်း ၎င်းကို အလိုအလျောက် ဖျက်ပစ်မည် ဖြစ်သည်။
pa_in: ਸਾਡੀ ਸਹਾਇਤਾ ਟੀਮ ਲਈ ਇੱਕ ਵੱਖਰਾ ਉਪਭੋਗਤਾ, ਜਿਸ ਕੋਲ ਉਪਭੋਗਤਾਵਾਂ, ਪਲੱਗਇਨ ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਂ ਕੋਡ ਸੰਪਾਦਨ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ। ਜਦੋਂ ਇਹ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੀ ਹੈ, ਜਾਂ ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਇਸਨੂੰ ਹੇਠਾਂ ਰੱਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਆਪਣੇ ਆਪ ਮਿਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
ps: زموږ د ملاتړ ټیم لپاره یو جلا کاروونکی، چې کاروونکو، د پلگ انونو نصبولو یا د کوډ ایډیټ کولو ته لاسرسی نه لري. دا په اتوماتيک ډول حذف کیږي کله چې پای ته ورسیږي، یا کله چې تاسو دا لاندې لغوه کړئ.
ro_ro: Un utilizator separat pentru echipa noastră de asistență, fără acces la utilizatori, instalarea de module sau editare de cod. Ac Acesta este șters automat la expirare sau oricând îl revocați mai jos.
si_lk: පරිශීලකයන්ට, ප්ලගිනස් ස්ථාපනය කිරීමට හෝ කේත සංස්කරණය කිරීමට ප්‍රවේශය නොමැතිව, අපගේ සහාය කණ්ඩායම සඳහා වෙනම පරිශීලකයෙක්. එය කල් ඉකුත් වූ විට හෝ පහතින් ඔබ එය අවලංගු කළ විට ස්වයංක්‍රීයව මකා දැමේ.
sq: Një përdorues i veçantë për ekipin tonë të mbështetjes, pa qasje te përdoruesit, instalimi i shtojcave ose redaktimi i kodit. Ai fshihet automatikisht kur skadon, ose sa herë që e revokoni më poshtë.
sw: Mtumiaji tofauti kwa timu yetu ya usaidizi, bila ufikiaji wa watumiaji, usanikishaji wa programu jalizi au uhariri wa nambari ya simu. Inafutwa kiotomatiki muda wake ukiisha, au wakati wowote unapoifuta hapa chini.
ta_in: எங்கள் உதவிக்குழுவிற்கான தனிப் பயனர், பயனர்கள், செருகுநிரல் நிறுவல் அல்லது குறியீடு திருத்துவதற்கான அணுகல் இருக்காது. இது காலாவதியாகும்போதோ அல்லது கீழே நீங்கள் அதைத் திரும்பப் பெறும்போதுபோதோ தானாகவே நீக்கப்படும்.
tg: Як корбари алоҳида барои гурӯҳи дастгирии мо, бидуни дастрасӣ ба корбарон, насби плагинҳо ё таҳрири код. Он ҳангоми ба охир расидани муҳлати амал ё ҳангоми дар поён бекор кардани он ба таври худкор нест карда мешавад.
th: ผู้ใช้แยกต่างหากสำหรับทีมสนับสนุนของเรา โดยไม่มีสิทธิ์เข้าถึงผู้ใช้ การติดตั้งปลั๊กอิน หรือการแก้ไขโค้ด ระบบจะลบผู้ใช้นี้โดยอัตโนมัติเมื่อหมดอายุ หรือเมื่อคุณเพิกถอนสิทธิ์ด้านล่างนี้
tl: Isang hiwalay na user para sa aming support team, na walang access sa mga user, pag-install ng plugin, o pag-edit ng code. Awtomatiko itong binubura kapag nag-expire na ito, o sa tuwing babawiin mo ito sa ibaba.
ur: ہماری سپورٹ ٹیم کے لیے ایک الگ صارف، جسے صارفین تک رسائی، پلگ ان انسٹالیشن یا کوڈ میں ترمیم کی اجازت نہیں ہوتی۔ یہ ختم ہونے پر، یا جب بھی آپ اسے نیچے منسوخ کریں، خود بخود حذف ہوجاتا ہے۔
uz_uz: Foydalanuvchilarga, plaginlarni o‘rnatishga yoki kodni tahrirlashga ruxsatsiz, yordam guruhimiz uchun alohida foydalanuvchi. U muddati tugaganda yoki uni quyida bekor qilganingizda avtomatik ravishda o‘chiriladi.
zh_cn: 为我们的支持团队创建的独立用户，无权访问用户、安装插件或编辑代码。它在过期时或在下方撤销时会自动删除。

source: Yes, for %d day
am: አዎ፣ ለ%d ቀን
ar: نعم، لمدة %d يوم
az: Bəli, %d gün üçün
bn_bd: হ্যাঁ, %d দিনের জন্য
fa_ir: بله، برای %d روز
gu: હા, %d દિવસ માટે
he_il: כן, עבור %d יום
hi_in: हाँ, %d दिन के लिए
hy: Այո, %d օրով
id_id: Ya, selama %d hari
ka_ge: დიახ, %d დღის განმავლობაში
kk: Иә, %d күн бойы
km: បាទ/ចាស សម្រាប់រយៈពេល %d ថ្ងៃ
kn: ಹೌದು, %d ದಿನಕ್ಕೆ
ko_kr: 예, %d일 동안
lo: ແມ່ນແລ້ວ, ເປັນເວລາ %d ວັນ
ml_in: അതെ, %d ദിവസത്തേക്ക്
mn: Тийм, %d хоногийн турш
my_mm: ဟုတ်ကဲ့၊ ရက်ပေါင်း %d အတွက်
pa_in: ਹਾਂ, %d ਦਿਨ ਲਈ
ps: هو، د %d ورځ لپاره
ro_ro: Da, timp de %d zi
si_lk: ඔව්, දින %d ක් සඳහා
sq: Po, për %d ditë
sw: Ndiyo, kwa siku %d
ta_in: ஆம், %d நாட்களுக்கு
tg: Бале, барои %d рӯз
th: ใช่ เป็นเวลา %d วัน
tl: Oo, sa loob ng %d na araw
ur: ہاں، %d دن کے لیے
uz_uz: Ha, %d kun davomida
zh_cn: 是的，共计 %d 天

source: Send
am: ላክ
ar: إرسال
az: Göndər
bn_bd: পাঠান
fa_ir: ارسال
gu: મોકલો
he_il: שלח
hi_in: भेजें
hy: Ուղարկել
id_id: Kirim
ka_ge: გაგზავნა
kk: Жіберу
km: ផ្ញើ
kn: ಕಳುಹಿಸಿ
ko_kr: 전송
lo: ສົ່ງ
ml_in: അയയ്ക്കുക
mn: Илгээх
my_mm: ပို့မည်
pa_in: ਭੇਜੋ
ps: استولۍ
ro_ro: Trimite
si_lk: යවන්න
sq: Dërgo
sw: Tuma
ta_in: அனுப்பு
tg: Ирсол
th: ส่ง
tl: Ipadala
ur: ارسال کریں
uz_uz: Yuborish
zh_cn: 发送

source: The list could not be loaded.
am: ዝርዝሩን መጫን አልተቻለም።
ar: تعذر تحميل القائمة.
az: Siyahı yüklənmədi.
bn_bd: তালিকাটি লোড করা যায়নি।
fa_ir: بارگذاری فهرست امکان‌پذیر نبود.
gu: યાદી લોડ કરી શકાઈ નથી.
he_il: לא ניתן היה לטענת הרשימה.
hi_in: सूची लोड नहीं की जा सकी।
hy: Ցուցակը չհաջողվեց բեռնել։
id_id: Daftar tidak dapat dimuat.
ka_ge: სიის ჩატვირთვა ვერ მოხერხდა.
kk: Тізімді жүктеу мүмкін болмады.
km: មិនអាចស្ទូចបញ្ជីបានទេ។
kn: ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 목록을 불러올 수 없습니다.
lo: ບໍ່ສາມາດໂຫຼດລາຍການໄດ້.
ml_in: ലിസ്റ്റ് ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Жагсаалтыг ачаалж чадсангүй.
my_mm: စာရင်းကို ဝန်ဆောင်မှုပေး၍ မရပါ။
pa_in: ਲਿਸਟ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
ps: لړ نشي بارېدلی.
ro_ro: Lista nu a putut fi încărcată.
si_lk: ලැයිස්තුව පූරණය කර ගැනීමට නොහැකි විය.
sq: Lista nuk mundi të ngarkohej.
sw: Orodha haikuweza kupakiwa.
ta_in: ப்பட்டியலை ஏற்ற முடியவில்லை.
tg: Рӯйхатро бор кардан ғайриимкон аст.
th: ไม่สามารถโหลดรายการได้
tl: Hindi ma-load ang listahan.
ur: فہرست لوڈ نہیں کی جا سکی۔
uz_uz: Roʻyxatni yuklab boʻlmadi.
zh_cn: 无法加载列表。

source: That login could not be removed.
am: ይህ መግቢያ ሊወገድ አልቻለም።
ar: تعذر إزالة بيانات تسجيل الدخول تلك.
az: Həmin giriş məlumatları silinə bilmədi.
bn_bd: লগইনটি সরানো যায়নি।
fa_ir: آن ورود قابل حذف نبود.
gu: તે લૉગિન દૂર કરી શકાયું નથી.
he_il: לא ניתן היה להסיר את פרטי ההתחברות האלו.
hi_in: वह लॉगिन हटाया नहीं जा सका।
hy: Այդ մուտքային տվյալները հնարավոր չեղավ հեռացնել:
id_id: Login tersebut tidak dapat dihapus.
ka_ge: ამ შესვლის მონაცემების წაშლა ვერ მოხერხდა.
kk: Бұл кіру мәліметтерін жою мүмкін болмады.
km: មិនអាចលុបការចូលប្រព័ន្ធនោះបានទេ។
kn: ಆ ಲಾಗಿನ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 해당 로그인을 제거할 수 없습니다.
lo: ບໍ່ສາມາດລຶບການເຂົ້າສູ່ລະບົບນັ້ນໄດ້.
ml_in: ആ ലോഗിൻ നീക്കം ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Энэ нэвтрэлтийг устгах боломжгүй байна.
my_mm: ထိုဝင်ရောက်မှုအချက်အလက်ကို ဖယ်ရှား၍မရပါ။
pa_in: ਉਹ ਲੌਗਇਨ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
ps: دا ننوتل نشي لرې کولی.
ro_ro: Această autentificare nu a putut fi eliminată.
si_lk: එම පිවිසුම ඉවත් කිරීමට නොහැකි විය.
sq: Ajo hyrje nuk mund të hiqej.
sw: Kuingia huko kumeshindwa kuondolewa.
ta_in: அந்த உள்நுழைவுத் தகவலை அகற்ற முடியவில்லை.
tg: Он номи корбарӣ нест карда нашуд.
th: ไม่สามารถลบข้อมูลการเข้าสู่ระบบนั้นได้
tl: Hindi matanggal ang pag-login na iyon.
ur: وہ لاگ ان ہٹایا نہیں جا سکا۔
uz_uz: Ushbu kirish ma'lumotlarini o'chirib bo'lmadi.
zh_cn: 无法删除该登录名。

source: Temporary support logins
am: ጊዜያዊ የድጋፍ መግቢያዎች
ar: تسجيلات دخول الدعم المؤقتة
az: Müvəqqəti dəstək girişləri
bn_bd: অস্থায়ী সাপোর্ট লগইন
fa_ir: ورودهای پشتیبانی موقت
gu: અસ્થાયી સપોર્ટ લૉગિન
he_il: כניסות תמיכה זמניות
hi_in: अस्थायी समर्थन लॉगिन
hy: Ժամանակավոր աջակցության մուտքեր
id_id: Login dukungan sementara
ka_ge: დროებითი მხარდაჭერის შესვლები
kk: Уақытша қолдау көрсету кірулері
km: ការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្ន
kn: ತಾತ್ಕಾಲಿಕ ಬೆಂಬಲ ಲಾಗಿನ್‌ಗಳು
ko_kr: 임시 지원 로그인
lo: ການເຂົ້າສູ່ລະບົບສະໜັບສະໜູນຊົ່ວຄາວ
ml_in: താൽക്കാലിക സപ്പോർട്ട് ലോഗിനുകൾ
mn: Түр зуурын дэмжлэгийн нэвтрэлтүүд
my_mm: ယာယီပံ့ပိုးကူညီရေး အကောင့်ဝင်ရောက်မှုများ
pa_in: ਆਰਜ਼ੀ ਸਹਾਇਤਾ ਲੌਗਇਨ
ps: د ملاتړ موقتي ننوتنې
ro_ro: Autentificări temporare pentru suport
si_lk: තාවකාලික සහාය පිවිසුම්
sq: Hyrjet e përkohshme të mbështetjes
sw: Kuingia kwa usaidizi wa muda
ta_in: தற்காலிக ஆதரவு உள்நுழைவுகள்
tg: Логовҳои муваққатии дастгирӣ
th: การเข้าสู่ระบบสนับสนุนชั่วคราว
tl: Mga pansamantalang pag-login para sa suporta
ur: عارضی سپورٹ لاگ انز
uz_uz: Vaqtinchalik qo‘llab-quvvatlash uchun kirishlar
zh_cn: 临时支持登录

source: None. Support can only log in to this site if you create a login here.
am: ምንም። እዚህ መግቢያ (login) ከፈጠሩ ብቻ ድጋፍ ሰጪ ቡድኑ ወደዚህ ጣቢያ መግባት ይችላል።
ar: لا توجد. يمكن لفريق الدعم تسجيل الدخول إلى هذا الموقع فقط إذا قمت بإنشاء تسجيل دخول هنا.
az: Heç biri. Dəstək xidməti bu sayta yalnız burada giriş hesabı yaratdığınız təqdirdə daxil ola bilər.
bn_bd: কোনোটিই নয়। আপনি এখানে লগইন তৈরি করলেই কেবল সাপোর্ট এই সাইটে লগইন করতে পারবে।
fa_ir: هیچ‌کدام. پشتیبانی تنها در صورتی می‌تواند به این سایت وارد شود که شما در اینجا یک حساب کاربری ایجاد کنید.
gu: કોઈ નહીં. જો તમે અહીં લોગિન બનાવશો તો જ સપોર્ટ આ સાઇટ પર લોગિન કરી શકશે.
he_il: אין. התמיכה יכולה להיכנס לאתר זה רק אם תיצרו כאן שם משתמש.
hi_in: कोई नहीं। सहायता टीम इस साइट पर तभी लॉग इन कर सकती है जब आप यहाँ एक लॉगिन बनाएँ।
hy: Ոչ մի։ Աջակցման թիմը կարող է մուտք գործել այս կայք միայն այն դեպքում, եթե այստեղ մուտքանուն ստեղծեք:
id_id: Tidak ada. Dukungan hanya dapat masuk ke situs ini jika Anda membuat login di sini.
ka_ge: არცერთი. მხარდაჭერის ჯგუფი ამ საიტში მხოლოდ იმ შემთხვევაში შემოვა, თუ აქ ავტორიზაციის მონაცემებს შექმნით.
kk: Жоқ. Қолдау қызметі бұл сайтқа тек осында кіру тіркелгісін жасасаңыз ғана кіре алады.
km: គ្មាន។ ក្រុមការងារជំនួយអាចចូលទៅកាន់គេហទំព័រនេះបាន លុះត្រាតែអ្នកបង្កើតគណនីចូលទីនេះប៉ុណ្ណោះ។
kn: ಯಾವುದೂ ಇಲ್ಲ. ನೀವು ಇಲ್ಲಿ ಲಾಗಿನ್ ಅನ್ನು ರಚಿಸಿದರೆ ಮಾತ್ರ ಬೆಂಬಲವು ಈ ಸೈಟ್‌ಗೆ ಲಾಗ್ ಇನ್ ಆಗಬಹುದು.
ko_kr: 없음. 지원팀은 이 사이트에 별도의 로그인을 생성해야만 로그인할 수 있습니다.
lo: ບໍ່ມີ. ຝ່າຍບໍລິການຊ່ວຍເຫຼືອສາມາດເຂົ້າສູ່ລະບົບເວັບໄຊນີ້ໄດ້ ກໍຕໍ່ເມື່ອທ່ານສ້າງຂໍ້ມູນເຂົ້າສູ່ລະບົບຢູ່ທີ່ນີ້ເທົ່ານັ້ນ.
ml_in: ഒന്നുമില്ല. ഇവിടെ നിങ്ങൾ ഒരു ലോഗിൻ സൃഷ്ടിച്ചാൽ മാത്രമേ സപ്പോർട്ടിന് ഈ സൈറ്റിലേക്ക് ലോഗിൻ ചെയ്യാൻ കഴിയൂ.
mn: Байхгүй. Хэрэв та энд нэвтрэх эрх үүсгэвэл л дэмжлэгийн баг энэ сайт руу нэвтрэх боломжтой.
my_mm: None။ ဤနေရာတွင် အကောင့်တစ်ခု ဖန်တီးမှသာ ပံ့ပိုးကူညီရေးအဖွဲ့သည် ဤဆိုဒ်သို့ ဝင်ရောက်နိုင်မည်ဖြစ်သည်။
pa_in: ਕੋਈ ਨਹੀਂ। ਸਹਾਇਤਾ ਟੀਮ ਇਸ ਸਾਈਟ 'ਤੇ ਸਿਰਫ਼ ਤਾਂ ਹੀ ਲੌਗ ਇਨ ਕਰ ਸਕਦੀ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਇੱਥੇ ਲੌਗਇਨ ਬਣਾਉਂਦੇ ਹੋ।
ps: هیڅ یو نه. ملاتړ یوازې هغه وخت دې سایټ ته ننوتلی شي چې تاسو دلته د ننوتلو حساب جوړ کړئ.
ro_ro: Niciunul. Asistența se poate conecta la acest site numai dacă creați o autentificare aici.
si_lk: කිසිවක් නැත. ඔබ මෙහි පිවිසුමක් (login) නිර්මාණය කළහොත් පමණක් සහාය කණ්ඩායමට මෙම වෙබ් අඩවියට පිවිසිය හැක.
sq: Asnjë. Mbështetja mund të hyjë në këtë faqe vetëm nëse krijoni një hyrje këtu.
sw: Hakuna. Usaidizi unaweza kuingia kwenye tovuti hii tu ikiwa utatengeneza ukurasa wa kuingia hapa.
ta_in: எதுவுமில்லை. நீங்கள் இங்கு உள்நுழைவு ஒன்றை உருவாக்கினால் மட்டுமே ஆதரவுக் குழுவினரால் இந்தத் தளத்தில் உள்நுழைய முடியும்.
tg: Ҳеҷ кас. Дастгирӣ танҳо дар сурати дар ин ҷо сохтани номи корбарӣ метавонад ба ин сайт ворид шавад.
th: ไม่มี ทีมสนับสนุนจะสามารถเข้าสู่ระบบเว็บไซต์นี้ได้ก็ต่อเมื่อคุณสร้างข้อมูลเข้าสู่ระบบไว้ที่นี่เท่านั้น
tl: Wala. Maaari lamang mag-log in ang suporta sa site na ito kung gagawa ka ng login dito.
ur: کوئی نہیں۔ معاونت اس سائیٹ پر صرف اس صورت میں لاگ ان ہو سکتی ہے جب آپ یہاں لاگ ان بنائیں۔
uz_uz: Hech qanday. Qo‘llab-quvvatlash xizmati bu yerda kirish ma’lumotlarini yaratmasangiz, ushbu saytga kira olmaydi.
zh_cn: 无。只有当您在此处创建登录名后，支持人员才能登录此网站。

source: expired, being removed
am: ጊዜው ያለፈበት፣ እየተወገደ ነው
ar: منتهية الصلاحية، جاري إزالتها
az: vaxtı bitmiş, silinir
bn_bd: মেয়াদোত্তীর্ণ, অপসারণ করা হচ্ছে
fa_ir: منقضی شده، در حال حذف
gu: સમયસીમા સમાપ્ત થઈ ગઈ છે, દૂર કરવામાં આવી રહ્યું છે
he_il: פג תוקף, בתהליך הסרה
hi_in: समाप्त हो चुका है, हटाया जा रहा है
hy: ժամկետանց, հեռացվում է
id_id: kedaluwarsa, sedang dihapus
ka_ge: ვადაგასული, იშლება
kk: merзімі өткен, жойылып жатыр
km: ផុតកំណត់ កំពុងលុបចេញ
kn: ಕಾಲಾವಧಿ ಮುಗಿದಿದೆ, ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ
ko_kr: 만료됨, 삭제 중
lo: ໝົດອາຍຸ, ກຳລັງຖືກລົບອອກ
ml_in: കാലഹരണപ്പെട്ടതാണ്, നീക്കം ചെയ്യുന്നുണ്ട്
mn: хугацаа нь дууссан, устгагдаж байна
my_mm: သက်တမ်းကုန်ဆုံးသွားပြီ၊ ဖယ်ရှားနေသည်
pa_in: ਮਿਆਦ ਪੂਰੀ ਹੋ ਚੁੱਕੀ ਹੈ, ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
ps: منقضي شوی، لیرې کېږي
ro_ro: expirat, în curs de ștergere
si_lk: කල් ඉකුත් වී ඇත, ඉවත් කරමින් පවතී
sq: skaduar, duke u hequr
sw: muda wake umekwisha, inaondolewa
ta_in: காலாவதியானது, அகற்றப்படுகிறது
tg: мӯҳлаташ гузаштааст, нест карда истодааст
th: หมดอายุแล้ว กำลังถูกลบ
tl: nag-expire, tinatanggal na
ur: معطّل، ہٹایا جا رہا ہے
uz_uz: muddati o'tgan, o'chirilmoqda
zh_cn: 已过期，正在删除

source: expires %s
am: %s ይቆማል
ar: تنتهي صلاحيته في %s
az: %s bitir
bn_bd: মেয়াদ শেষ হচ্ছে %s
fa_ir: منقضی می‌شود %s
gu: %s ના રોજ સમાપ્ત થાય છે
he_il: פגים ב-%s
hi_in: %s को समाप्त होता है
hy: ժամկետը՝ %s
id_id: kedaluwarsa %s
ka_ge: ვადა გადის %s
kk: %s мерзімі бітеді
km: ផុតកំណត់ %s
kn: %s ರಂದು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ
ko_kr: 만료일 %s
lo: ໝົດອາຍຸ %s
ml_in: %s-ൽ കാലാവധി തീരുന്നു
mn: %s хугацаа дуусна
my_mm: %s တွင် သက်တမ်းကုန်ဆုံးမည်
pa_in: %s ਨੂੰ ਮਿਆਦ ਪੁੱਗਦੀ ਹੈ
ps: %s پای ته رسیږي
ro_ro: expiră la %s
si_lk: %s කල් ඉකුත් වේ
sq: skadon %s
sw: inaisha muda %s
ta_in: காலாவதியாகும் தேதி %s
tg: муҳлати %s тамом мешавад
th: หมดอายุ %s
tl: mag-e-expire sa %s
ur: %s کو ختم ہوتا ہے
uz_uz: %s muddati tugaydi
zh_cn: %s 后过期

source: Revoke now
am: አሁን ሰርዝ
ar: إلغاء الترخيص الآن
az: İndi ləğv et
bn_bd: এখনই বাতিল করুন
fa_ir: اکنون لغو دسترسی
gu: હવે રદ કરો
he_il: בטל הרשאה כעת
hi_in: अभी निरस्त करें
hy: Չեղարկել հիմա
id_id: Cabut sekarang
ka_ge: დაუყოვნებლივ გაუქმება
kk: Қазір қайтарып алу
km: ដកហូតសិទ្ធិឥឡូវនេះ
kn: ಈಗ ಹಿಂಪಡೆಯಿರಿ
ko_kr: 즉시 철회
lo: ຖອນສິດດຽວນີ້
ml_in: ഇപ്പോൾ റദ്ദാക്കുക
mn: Одоо хүчингүй болгох
my_mm: ယခုပင် ရုပ်သိမ်းပါ
pa_in: ਹੁਣੇ ਰੱਦ ਕਰੋ
ps: اوس لغوه کړئ
ro_ro: Revocă acum
si_lk: දැන්ම අවලංගු කරන්න
sq: Anuloje tani
sw: Batilisha sasa
ta_in: இப்போது ரத்து செய்
tg: Бекор кардан ҳоло
th: เพิกถอนทันที
tl: Bawiin ngayon
ur: ابھی منسوخ کریں
uz_uz: Darhol bekor qilish
zh_cn: 立即撤销

source: Step %1$d of %2$d
am: ደረጃ %1$d ከ %2$d
ar: الخطوة %1$d من %2$d
az: %1$d / %2$d-ci addım
bn_bd: ধাপ %1$d-এর %2$d
fa_ir: مرحله %1$d از %2$d
gu: %2$d માંથી પગલું %1$d
he_il: שלב %1$d מתוך %2$d
hi_in: चरण %1$d का %2$d
hy: Քայլ %1$d՝ %2$d-ից
id_id: Langkah %1$d dari %2$d
ka_ge: ნაბიჯი %1$d (%2$d-დან)
kk: %2$d қадамының %1$d-ші қадамы
km: ជំហានទី %1$d នៃ %2$d
kn: ಹಂತ %1$d ರಷ್ಟು %2$d
ko_kr: %2$d단계 중 %1$d단계
lo: ຂັ້ນຕອນທີ %1$d ຈາກ %2$d
ml_in: %2$d-ൽ %1$d-ാം പടി
mn: %2$d-р алхмын %1$d
my_mm: အဆင့် %1$d / %2$d
pa_in: ਕਦਮ %1$d ਦਾ %2$d
ps: د %2$d څخه %1$d ګام
ro_ro: Pasul %1$d din %2$d
si_lk: %2$d න් %1$d පියවර
sq: Hapi %1$d nga %2$d
sw: Hatua ya %1$d kati ya %2$d
ta_in: படி %1$d இல் %2$d
tg: Қадами %1$d аз %2$d
th: ขั้นตอนที่ %1$d จาก %2$d
tl: Hakbang %1$d ng %2$d
ur: %2$d کا مرحلہ %1$d
uz_uz: %2$d-qadamdan %1$d-qadam
zh_cn: 第 %1$d 步，共 %2$d 步

source: Close the tour
am: ጉብኝቱን ዝጋ
ar: إغلاق الجولة
az: Turu bağla
bn_bd: ট্যুর বন্ধ করুন
fa_ir: بستن راهنما
gu: ટૂર બંધ કરો
he_il: סגור את הסיור
hi_in: टूर बंद करें
hy: Փակել ուղեցույցը
id_id: Tutup tur
ka_ge: ტურის დახურვა
kk: Турды жабу
km: បិទដំណើរទេសចរណ៍
kn: ಪ್ರವಾಸವನ್ನು ಮುಚ್ಚಿ
ko_kr: 투어 닫기
lo: ປິດການທົວ
ml_in: ടൂർ ക്ലോസ് ചെയ്യുക
mn: Аялалыг хаах
my_mm: ခရီးစဉ်ကို ပိတ်မည်
pa_in: ਟੂਰ ਬੰਦ ਕਰੋ
ps: تور وتړئ
ro_ro: Închide turul
si_lk: සංචාරය වසා දමන්න
sq: Mbyll udhëzuesin
sw: Funga ziara
ta_in: சுற்றுப்பயணத்தை மூடு
tg: Пӯшидани саёҳат
th: ปิดทัวร์ชม
tl: Isara ang tour
ur: ٹور بند کریں
uz_uz: Ekskursiyani yopish
zh_cn: 结束导览

source: Back
am: ወደኋላ
ar: السابق
az: Geri
bn_bd: পেছনে
fa_ir: بازگشت
gu: પાછળ
he_il: חזרה
hi_in: वापस
hy: Հետ
id_id: Kembali
ka_ge: უკან
kk: Артқа
km: ថយក្រោយ
kn: ಹಿಂದಕ್ಕೆ
ko_kr: 뒤로
lo: ກັບຄືນ
ml_in: തിരികെ പോകുക
mn: Буцах
my_mm: နောက်သို့
pa_in: ਪਿੱਛੇ
ps: شاته
ro_ro: Înapoi
si_lk: පසුපසට
sq: Mbrapa
sw: Rudi
ta_in: பின்னால்
tg: Бозгашт
th: ย้อนกลับ
tl: Bumalik
ur: پیچھے
uz_uz: Orqaga
zh_cn: 返回

source: Everything in one place
am: ሁሉም ነገር በአንድ ቦታ
ar: كل شيء في مكان واحد
az: Hər şey bir yerdə
bn_bd: সবকিছু এক জায়গায়
fa_ir: همه چیز در یک جا
gu: બધું જ એક જગ્યાએ
he_il: הכול במקום אחד
hi_in: सब कुछ एक ही जगह पर
hy: Ամեն ինչ մեկ տեղում
id_id: Semuanya di satu tempat
ka_ge: ყველაფერი ერთ ადგილას
kk: Бәрі бір жерде
km: អ្វីៗទាំងអស់នៅកន្លែងតែមួយ
kn: ಎಲ್ಲವೂ ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ
ko_kr: 모든 것이 한곳에
lo: ທຸກຢ່າງຢູ່ບ່ອນດຽວ
ml_in: എല്ലാ കാര്യങ്ങളും ഒരിടത്ത്
mn: Бүх зүйл нэг дор
my_mm: အရာအားလုံး တစ်နေရာတည်းတွင်
pa_in: ਸਭ ਕੁਝ ਇੱਕੋ ਥਾਂ 'ਤੇ
ps: هر څه په یو ځای کې
ro_ro: Totul într-un singur loc
si_lk: සියල්ලම එකම තැනක
sq: Gjithçka në një vend
sw: Kila kitu mahali pamoja
ta_in: அனைத்தும் ஒரே இடத்தில்
tg: Ҳама чиз дар як ҷой
th: ทุกอย่างรวมอยู่ในที่เดียว
tl: Lahat sa isang lugar
ur: ہر چیز ایک جگہ پر
uz_uz: Barchasi bir joyda
zh_cn: 一切尽在掌握

source: These tabs lead to every screen of the plugin: setup, settings, your licence, help and more.
am: እነዚህ ታቦች ወደ ፕለጊኑ እያንዳንዱ ማያ ገጽ ይመራዎታል፡ ማዋቀር፣ ቅንብሮች፣ የፈቃድ ቁልፍዎ፣ እገዛ እና ሌሎችም።
ar: تؤدي هذه علامات التبويب إلى كل شاشة من شاشات المكون الإضافي: الإعداد، والإعدادات، وترخيصك، والمساعدة والمزيد.
az: Bu tablar plaçinin hər bir ekranına aparır: quraşdırma, parametrlər, lisenziyanız, kömək və s.
bn_bd: এই ট্যাবগুলি প্লাগইনের প্রতিটি স্ক্রিনে নিয়ে যায়: সেটআপ, সেটিংস, আপনার লাইসেন্স, সহায়তা এবং আরও অনেক কিছু।
fa_ir: این برگه‌ها به تمام صفحات افزونه منتهی می‌شوند: راه‌اندازی، تنظیمات، مجوز شما، راهنما و موارد دیگر.
gu: આ ટેબ્સ પ્લગઇનની દરેક સ્ક્રીન પર લઈ જાય છે: સેટઅપ, સેટિંગ્સ, તમારું લાઇસન્સ, સહાય અને વધુ.
he_il: כרטיסיות אלו מובילות לכל מסך של התוסף: התקנה, הגדרות, הרישיון שלך, עזרה ועוד.
hi_in: ये टैब प्लगइन की प्रत्येक स्क्रीन पर ले जाते हैं: सेटअप, सेटिंग्स, आपका लाइसेंस, सहायता और बहुत कुछ।
hy: Այս ներդիրները տանում են դեպի հավելվածի բոլոր էկրանները՝ կարգավորումներ, լիցենզիա, օգնություն և այլն:
id_id: Tab ini mengarah ke setiap layar plugin: penyiapan, pengaturan, lisensi Anda, bantuan, dan lainnya.
ka_ge: ეს ჩანართები მიგიძღვებათ პლაგინის ყველა ეკრანზე: დაყენება, პარამეტრები, თქვენი ლიცენზია, დახმარება და სხვა.
kk: Бұл қойындылар плагиннің әрбір экранына апарады: орнату, параметрлер, лицензияңыз, анықтама және т.б.
km: ផ្ទាំងទាំងនេះនាំទៅកាន់គ្រប់អេក្រង់ទាំងអស់នៃកម្មវិធីជំនួយ៖ ការដំឡើង កំណត់ហេតុ អាជ្ញាប័ណ្ណរបស់អ្នក ជំនួយ និងអ្វីៗជាច្រើនទៀត។
kn: ಈ ಟ್ಯಾಬ್‌ಗಳು ಪ್ಲಗಿನ್‌ನ ಪ್ರತಿಯೊಂದು ಸ್ಕ್ರೀನ್‌ಗೆ ನಿಮ್ಮನ್ನು ಕರೆದೊಯ್ಯುತ್ತವೆ: ಸೆಟಪ್, ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ನಿಮ್ಮ ಲೈಸೆನ್ಸ್, ಸಹಾಯ ಮತ್ತು ಇನ್ನಷ್ಟು.
ko_kr: 이 탭들은 설정, 환경설정, 라이선스, 도움말 등 플러그인의 모든 화면으로 연결됩니다.
lo: ແຖບເຫຼົ່ານີ້ຈະນຳທ່ານໄປສູ່ທຸກໜ້າຈໍຂອງປລັກອິນ: ການຕັ້ງຄ່າ, ການຕັ້ງຄ່າລະບົບ, ໃບອະນຸຍາດຂອງທ່ານ, ຄວາມຊ່ວຍເຫຼືອ ແລະ ອື່ນໆ.
ml_in: ഈ ടാബുകൾ പ്ലഗിന്റെ എല്ലാ സ്ക്രീനുകളിലേക്കും നയിക്കുന്നു: സെറ്റപ്പ്, ക്രമീകരണങ്ങൾ, നിങ്ങളുടെ ലൈസൻസ്, സഹായം എന്നിവയും അതിലേറെയും.
mn: Эдгээр хуудаснууд нь залгаасын бүх дэлгэц рүү хөтөлнө: тохируулга, тохиргоо, таны лиценз, тусламж болон бусад.
my_mm: ဤတabများသည် ပလပ်အင်၏ စနစ်ထည့်သွင်းမှု၊ ဆက်တင်များ၊ သင်၏လိုင်စင်၊ အကူအညီနှင့် အခြားအရာများစသည့် မျက်နှာပြင်အားလုံးသို့ ပို့ဆောင်ပေးသည်။
pa_in: ਇਹ ਟੈਬਾਂ ਪਲੱਗਇਨ ਦੀ ਹਰ ਸਕ੍ਰੀਨ ਤੱਕ ਲੈ ਜਾਂਦੀਆਂ ਹਨ: ਸੈੱਟਅੱਪ, ਸੈਟਿੰਗਾਂ, ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ, ਮਦਦ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ।
ps: دا ټبونه د پلگ ان هر سکرین ته لارښوونه کوي: تنظیم، ترتیبات، ستاسو جواز، مرسته او نور.
ro_ro: Aceste taburi duc spre fiecare ecran al modulului: configurare, setări, licența dumneavoastră, ajutor și multe altele.
si_lk: මෙම ටැබ් හරහා ප්ලගිනයේ සැකසුම්, බලපත්‍රය, උදව් සහ තවත් දේ ඇතුළත් සෑම තිරයකටම පිවිසිය හැක.
sq: Këto skeda të çojnë në çdo ekran të shtojcës: konfigurimi, cilësimet, licenca juaj, ndihma dhe të tjera.
sw: Tabu hizi zinaelekeza kwenye kila skrini ya programu-jalizi: usanidi, mipangilio, leseni yako, msaada na mengineyo.
ta_in: இந்தத் தாவல்கள் செருகுநிரலின் ஒவ்வொரு திரட்டிற்கும் உங்களை அழைத்துச் செல்லும்: அமைப்பு, அமைப்புகள், உங்கள் உரிமம், உதவி மற்றும் பல.
tg: Ин ҷадвалҳо шуморо ба ҳар як экрани плагин равона мекунанд: насб, танзимот, литсензияи шумо, кӯмак ва ғайра.
th: แท็บเหล่านี้จะนำทางไปยังทุกหน้าจอของปลั๊กอิน: การติดตั้ง, การตั้งค่า, ไลเซนส์ของคุณ, ความช่วยเหลือ และอื่นๆ อีกมากมาย
tl: Ang mga tab na ito ay dumederetsho sa bawat screen ng plugin: setup, mga setting, ang iyong lisensya, tulong at iba pa.
ur: یہ ٹیپس پلگ ان کی ہر اسکرین تک لے جاتے ہیں: سیٹ اپ، سیٹنگز، آپ کا لائسنس، مدد اور بہت کچھ۔
uz_uz: Bu tablar plaginning har bir ekraniga olib boradi: o'rnatish, sozlamalar, litsenziyangiz, yordam va boshqalar.
zh_cn: 这些选项卡可引导您前往插件的所有屏幕：设置、配置、您的许可证、帮助等。
