Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
am: ይህንን %1$s በዚህ ቋት (ወይም በሌላ ማንኛውም ቋት) ላይ ላለመጠቀም ካሰቡ - %2$sንም ጭምር መሰረዝ ይፈልጋሉ?
ar: في حال كنت لا تخطط لاستخدام هذا الـ %1$s على هذا الموقع (أو أي موقع آخر) - هل ترغب في إلغاء الـ %2$s أيضاً؟
az: Əgər bu %1$s-i bu saytda (və ya hər hansı digər saytda) istifadə etməyi PLANLAŞDIRMIRINIZSA - %2$s-i də ləğv etmək istəyirsinizmi?
bn_bd: যদি আপনি এই সাইটে (বা অন্য কোনো সাইটে) এই %1$s ব্যবহার করার পরিকল্পনা না করে থাকেন - তাহলে কি আপনি %2$s-ও বাতিল করতে চান?
fa_ir: چنانچه قصد ندارید از این %1$s در این سایت (یا هر سایت دیگری) استفاده کنید - آیا مایلید %2$s را نیز لغو کنید؟
gu: જો તમે આ %1$s નો ઉપયોગ આ સાઇટ પર (અથવા અન્ય કોઈ સાઇટ પર) કરવાનું આયોજન કરી રહ્યા નથી - તો શું તમે %2$s પણ રદ કરવા માંગો છો?
he_il: במקרה ואינך מתכנן/ת להשתמש ב-%1$s הזה באתר זה (או בכל אתר אחר) - האם ברצונך לבטל גם את ה-%2$s?
hi_in: यदि आप इस साइट पर (या किसी अन्य साइट पर) इस %1$s का उपयोग करने की योजना नहीं बना रहे हैं - तो क्या आप %2$s को भी रद्द करना चाहेंगे?
hy: Եթե Դուք ՉԵՔ ծրագրում օգտագործել այս %1$s-ը այս կայքում (կամ որևէ այլ կայքում), ցանկանո՞ւմ եք չեղարկել նաև %2$s-ը:
id_id: Jika Anda TIDAK berencana untuk menggunakan %1$s ini di situs ini (atau situs lainnya) - apakah Anda ingin membatalkan %2$s juga?
ka_ge: იმ შემთხვევაში, თუ არ გეგმავთ ამ %1$s გამოყენებას ამ საიტზე (ან რომელიმე სხვა საიტზე) - გსურთ თუ არა %2$s-ის გაუქმებაც?
kk: Бұл %1$s жүйесін осы сайтта (немесе кез келген басқа сайтта) пайдалануды жоспарламаған жағдайда - %2$s қызметін де тоқтатқыңыз келе ме?
km: ក្នុងករណីដែលអ្នកមិនមានគម្រោងប្រើប្រាស់ %1$s នេះនៅលើគេហទំព័រនេះ (ឬគេហទំព័រផ្សេងទៀត) - តើអ្នកចង់លុបចោល %2$s នោះផងដែរឬទេ?
kn: ಒಂದುವೇಳೆ ನೀವು ಈ %1$s ಅನ್ನು ಈ ಸೈಟ್‌ನಲ್ಲಿ (ಅಥವಾ ಬೇರೆ ಯಾವುದೇ ಸೈಟ್‌ನಲ್ಲಿ) ಬಳಸಲು ಯೋಜಿಸುತ್ತಿಲ್ಲ ಎಂದಾದರೆ - ನೀವು %2$s ಅನ್ನು ಸಹ ರದ್ದುಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
ko_kr: 이 사이트(또는 다른 사이트)에서 이 %1$s을(를) 사용할 계획이 **없는** 경우, %2$s도 함께 취소하시겠습니까?
lo: ໃນກໍລະນີທີ່ທ່ານ **ບໍ່** ມີແຜນທີ່ຈະໃຊ້ %1$s ນີ້ໃນເວັບໄຊນີ້ (ຫລື ເວັບໄຊອື່ນໃດກໍຕາມ) - ທ່ານຕ້ອງການຍົກເລີກ %2$s ນີ້ພ້ອມເລີຍບໍ່?
ml_in: ഈ %1$s ഈ സൈറ്റിലോ (അല്ലെങ്കിൽ മറ്റ് ഏതെങ്കിലും സൈറ്റിലോ) ഉപയോഗിക്കാൻ നിങ്ങൾ പ്ലാൻ ചെയ്യുന്നില്ലെങ്കിൽ - %2$s കൂടി റദ്ദാക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mn: Хэрэв та энэ %1$s-ийг энэ сайт дээр (эсвэл өөр ямар ч сайт дээр) ашиглахаар ТӨЛӨВЛӨӨГҮЙ байгаа бол — %2$s-ийг мөн цуцлахыг хүсэж байна уу?
my_mm: ဤ %1$s အား ဤဆိုဒ် (သို့မဟုတ် အခြားဆိုဒ်တစ်ခုခု) တွင် အသုံးမပြုရန် စီစဉ်ထားခြင်း မရှိပါက - %2$s ကိုပါ ဖျက်သိမ်းလိုပါသလား။
pa_in: ਜੇਕਰ ਤੁਹਾਡੀ ਇਸ ਸਾਈਟ (ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ) 'ਤੇ ਇਸ %1$s ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨਹੀਂ ਹੈ - ਤਾਂ ਕੀ ਤੁਸੀਂ %2$s ਨੂੰ ਵੀ ਰੱਦ ਕਰਨਾ ਚਾਹੋਗੇ?
ps: په صورت کې چې تاسو د دې %1$s په دې سایټ (یا کوم بل سایټ) کې د کارولو پلان نه لرئ - آیا غواړئ چې %2$s هم لغوه کړئ؟
ro_ro: În cazul în care NU intenționați să folosiți acest %1$s pe acest site (sau pe orice alt site) - ați dori să anulați și %2$s?
si_lk: ඔබ මෙම %1$s මෙම වෙබ් අඩවියේ (හෝ වෙනත් වෙබ් අඩවියක) භාවිත කිරීමට අදහස් **නොකරන්නේ** නම් - ඔබට %2$s ද අවලංගු කිරීමට අවශ්‍යද?
sq: Në rast se NUK planifikoni ta përdorni këtë %1$s në këtë faqe (ose në ndonjë faqe tjetër) - a dëshironi të anuloni edhe %2$s?
sw: Iwapo HUPANGI kutumia %1$s hii kwenye tovuti hii (au tovuti nyingine yoyote) - ungependa kusitisha %2$s hiyo pia?
ta_in: இந்த %1$s-ஐ இந்தத் தளத்திலோ (அல்லது வேறு எந்தத் தளத்திலோ) பயன்படுத்தத் திட்டமிடவில்லை எனில், %2$s-ஐயும் ரத்து செய்ய விரும்புகிறீர்களா?
tg: Дар сурати он ки шумо нақша надоред ин %1$s-ро дар ин сайт (ё ягон сайти дигар) истифода баред - оё шумо инчунин мехоҳед, ки %2$s-ро бекор кунед?
th: ในกรณีที่คุณไม่ได้วางแผนที่จะใช้ %1$s นี้บนเว็บไซต์นี้ (หรือเว็บไซต์อื่นใด) - คุณต้องการยกเลิก %2$s นี้ด้วยหรือไม่
tl: Kung sakaling WALA kang balak gamitin ang %1$s na ito sa site na ito (o sa alinmang iba pang site) - gusto mo bang kanselahin din ang %2$s?
ur: اس صورت میں کہ آپ اس %1$s کو اس سائٹ (یا کسی دوسری سائٹ) پر استعمال کرنے کا ارادہ *نہیں* رکھتے - تو کیا آپ %2$s کو بھی منسوخ کرنا چاہیں گے؟
uz_uz: Agar ushbu %1$s ni ushbu saytda (yoki boshqa biron bir saytda) ishlatishni rejalashtirmayotgan boʻlsangiz, %2$s ni ham bekor qilishni xohlaysizmi?
zh_cn: 如果您不打算在本网站（或任何其他网站）上使用此 %1$s，您是否也想取消 %2$s？

source: Cancel Trial
am: ሙከራን ሰርዝ
ar: إلغاء الفترة التجريبية
az: Sınaq müddətini ləğv et
bn_bd: ফ্রি ট্রায়াল বাতিল করুন
fa_ir: لغو آزمایشی
gu: ટ્રાયલ રદ કરો
he_il: ביטול תקופת ניסיון
hi_in: ट्रायल रद्द करें
hy: Չեղարկել փորձաշրջանը
id_id: Batalkan Uji Coba
ka_ge: საცდელი პერიოდის გაუქმება
kk: Сынақ мерзімін тоқтату
km: បោះបង់ការសាកល្បង
kn: ಪ್ರಯೋಗವನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko_kr: 체험 취소
lo: ຍົກເລີກການທົດລອງໃຊ້
ml_in: ട്രയൽ റദ്ദാക്കുക
mn: Туршилтыг цуцлах
my_mm: စမ်းသပ်မှုကို ဖျက်သိမ်းရန်
pa_in: ਅਜ਼ਮਾਇਸ਼ ਰੱਦ ਕਰੋ
ps: آزمایښت لغوه کول
ro_ro: Anulează perioada de probă
si_lk: අත්හදා බැලීම අවලංගු කරන්න
sq: Anulo provën
sw: Ghairi Jaribio
ta_in: சோதனையை ரத்துசெய்
tg: Бекор кардани озмоиш
th: ยกเลิกการทดลองใช้งาน
tl: Kanselahin ang Pagsubok
ur: آزمائشی مدت منسوخ کریں
uz_uz: Sinov muddatini bekor qilish
zh_cn: 取消试用

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
am: የሙከራ ጊዜውን መሰረዝ ሁሉንም የፕሪሚየም አገልግሎቶች መዳረሻ ወዲያውኑ ይዘጋል። እርግጠኛ ነዎት?
ar: إلغاء التجربة سيؤدي إلى حظر الوصول إلى جميع الميزات المميزة فوراً. هل أنت متأكد؟
az: Sınaq müddətinin ləğvi bütün premium funksiyalara giriş dərhal bloklayacaq. Əminsinizmi?
bn_bd: ট্রায়াল বাতিল করলে তাৎক্ষণিকভাবে সমস্ত প্রিমিয়াম ফিচারের অ্যাক্সেস ব্লক হয়ে যাবে। আপনি কি নিশ্চিত?
fa_ir: لغو دوره آزمایشی بلافاصله دسترسی به تمامی ویژگی‌های ویژه را مسدود خواهد کرد. آیا مطمئن هستید؟
gu: ટ્રાયલ રદ કરવાથી તમામ પ્રીમિયમ સુવિધાઓની ઍક્સેસ તરત જ બ્લૉક થઈ જશે. શું તમને ખાતરી છે?
he_il: ביטול תקופת הניסיון יחסום מיד את הגישה לכל תכונות הפרימיום. האם אתה בטוח?
hi_in: ट्रायल रद्द करने से सभी प्रीमियम सुविधाओं तक पहुंच तुरंत अवरुद्ध हो जाएगी। क्या आप सुनिश्चित हैं?
hy: Փորձաշրջանի չեղարկումը անմիջապես կարգելափակի մուտքը բոլոր պրեմիում գործառույթներին: Համոզված ե՞ք:
id_id: Membatalkan uji coba akan segera memblokir akses ke semua fitur premium. Anda yakin?
ka_ge: საცდელი პერიოდის გაუქმება დაუყოვნებლივ დაბლოკავს წვდომას ყველა პრემიუმ ფუნქციაზე. დარწმუნებული ხართ?
kk: Сынақ мерзімін тоқтату барлық премиум мүмкіндіктерге қолжетімділікті дереу бұғаттайды. Сенімдісіз бе?
km: ការលុបចោលការសាកល្បងនឹងបិទការចូលប្រើមុខងារពិសេសទាំងអស់ជាបន្ទាន់។ តើអ្នកប្រាកដទេ?
kn: ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ರದ್ದುಗೊಳಿಸುವುದರಿಂದ ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶವು ತಕ್ಷಣವೇ ನಿರ್ಬಂಧಿಸಲ್ಪಡುತ್ತದೆ. ನಿಮಗೆ ಖಚಿತವೇ?
ko_kr: 체험을 취소하면 모든 프리미엄 기능에 대한 액세스가 즉시 차단됩니다. 계속하시겠습니까?
lo: ການຍົກເລີກການທົດລອງໃຊ້ຈະຣະງັບການເຂົ້າເຖິງຄຸນສົມບັດພິເສດທັງໝົດທັນທີ. ທ່ານແນ່ໃຈບໍ່?
ml_in: ട്രയൽ റദ്ദാക്കുന്നത് എല്ലാ പ്രീമിയം ഫീച്ചറുകളിലേക്കുമുള്ള ആക്സസ് ഉടനടി തടയും. നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Туршилтын хугацааг цуцалбал бүх дээд зэрэглэлийн функцүүдийн эрх шууд хаагдах болно. Та итгэлтэй байна уу?
my_mm: စမ်းသပ်ကာလကို ပယ်ဖျက်လိုက်ပါက ပရီမီယံလုပ်ဆောင်ချက်အားလုံးကို ချက်ချင်း အသုံးပြုခွင့် ပိတ်ပင်သွားပါမည်။ သေချာပါသလား။
pa_in: ਟ੍ਰਾਇਲ ਨੂੰ ਰੱਦ ਕਰਨ ਨਾਲ ਸਾਰੀਆਂ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਤੁਰੰਤ ਬਲੌਕ ਹੋ ਜਾਵੇਗੀ। ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਹੋ?
ps: د ازموینې لغوه کول به سمدلاسه ټولو پریمیم ځانګړتیاو ته لاسرسی بند کړي. ایا تاسو ډاډه یاست؟
ro_ro: Anularea perioadei de probă va bloca imediat accesul la toate funcțiile premium. Sigur doriți acest lucru?
si_lk: අත්හදා බැලීම අවලංගු කිරීමෙන් සියලුම ප්‍රිමියම් විශේෂාංග වෙත ප්‍රවේශය වහාම අවහිර කරනු ඇත. ඔබ සහතිකද?
sq: Anulimi i provës do të bllokojë menjëherë aksesin në të gjitha veçoritë premium. Jeni të sigurt?
sw: Kufuta kipindi cha majaribio kutazuia mara moja ufikiaji wa vipengele vyote vya kulipia. Una uhakika?
ta_in: சோதனைக் காலத்தை ரத்துசெய்வது அனைத்து பிரீமியம் அம்சங்களுக்கான அணுகலையும் உடனடியாகத் தடுக்கும். நீங்கள் உறுதியாக இருக்கிறீர்களா?
tg: Бекор кардани давраи санҷишӣ дастрасиро ба ҳамаи имкониятҳои мукофотӣ фавран манъ мекунад. Шумо боварӣ доред?
th: การยกเลิกช่วงทดลองใช้งานจะระงับการเข้าถึงฟีเจอร์ระดับพรีเมียมทั้งหมดทันที คุณแน่ใจหรือไม่
tl: Ang pagkansela sa pagsubok ay mag-aalis kaagad ng access sa lahat ng mga premium na feature. Sigurado ka ba?
ur: آزمائشی مدت منسوخ کرنے سے تمام پریمیم فیچرز تک رسائی فوراً بند ہو جائے گی۔ کیا آپ کو یقین ہے؟
uz_uz: Sinov davrini bekor qilish barcha premium funksiyalarga kirishni darhol bloklaydi. Ishonchingiz komilmi?
zh_cn: 取消试用将立即阻止访问所有高级功能。您确定吗？

source: Cancel %s & Proceed
am: %s ሰርዝ እና ቀጥል
ar: إلغاء %s والمتابعة
az: Ləğv et %s və Davam et
bn_bd: %s বাতিল করুন এবং এগিয়ে যান
fa_ir: لغو %s و ادامه
gu: %s રદ કરો અને આગળ વધો
he_il: בטל את %s והמשך
hi_in: %s रद्द करें और आगे बढ़ें
hy: Չեղարկել %s և շարունակել
id_id: Batalkan %s & Lanjutkan
ka_ge: გაუქმება %s და გაგრძელება
kk: %s болдырмау және жалғастыру
km: បោះបង់ %s និង បន្ត
kn: ರದ್ದುಗೊಳಿಸಿ %s & ಮುಂದುವರಿಸಿ
ko_kr: %s 취소 및 계속 진행
lo: ຍົກເລີກ %s ແລະ ດຳເນີນການຕໍ່
ml_in: %s റദ്ദാക്കി തുടരുക
mn: %s цуцлаад үргэлжлүүлэх
my_mm: %s ကို ဖျက်သိမ်းပြီး ရှေ့ဆက်မည်
pa_in: %s ਰੱਦ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
ps: %s لغوه کول او مخکې تلل
ro_ro: Anulează %s și continuă
si_lk: %s අවලංගු කර ඉදිරියට යන්න
sq: Anulo %s dhe Vazhdo
sw: Ghairi %s & Endelea
ta_in: %s ஐ இரத்து செய் & தொடரவும்
tg: Бекор кардан %s ва идома додан
th: ยกเลิก %s และดำเนินการต่อ
tl: Kanselahin ang %s at Magpatuloy
ur: %s منسوخ کریں اور آگے بڑھیں
uz_uz: %s ni bekor qilish va davom etish
zh_cn: 取消 %s 并继续

source: Cancelled
am: ሰረዝቷል
ar: ملغي
az: Ləğv edilib
bn_bd: বাতিল করা হয়েছে
fa_ir: لغو شده
gu: રદ કરેલ
he_il: מבוטל
hi_in: रद्द किया गया
hy: Չեղարկված
id_id: Dibatalkan
ka_ge: გაუქმებული
kk: Болдырылмаған
km: បានលុបចោល
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 취소됨
lo: ຍົກເລີກແລ້ວ
ml_in: റദ്ദാക്കി
mn: Цуцлагдсан
my_mm: ဖျက်သိမ်းပြီး
pa_in: ਰੱਦ ਕੀਤਾ ਗਿਆ
ps: لغوه شوی
ro_ro: Anulat
si_lk: අස් කරන ලදී
sq: Anuluar
sw: Imetengwa
ta_in: ரத்து செய்யப்பட்டது
tg: Бекор карда шуд
th: ยกเลิกแล้ว
tl: Kanselahin
ur: منسوخ شدہ
uz_uz: Bekor qilingan
zh_cn: 已取消

source: Cancelling the subscription
am: ደንበኝነት ምዝገባውን በመሰረዝ ላይ
ar: إلغاء الاشتراك
az: Abunəliyin ləğv edilməsi
bn_bd: সাবস্ক্রিপশন বাতিল করা হচ্ছে
fa_ir: لغو اشتراک
gu: સબ્સ્ક્રિપ્શન રદ કરી રહ્યું છે
he_il: ביטול המנוי
hi_in: सब्सक्रिप्शन रद्द किया जा रहा है
hy: Բաժանորդագրության չեղարկում
id_id: Membatalkan langganan
ka_ge: გამოწერის გაუქმება
kk: Жазылымнан бас тарту
km: កំពុងបោះបង់ការជាវ
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 구독 취소 중
lo: ກຳລັງຍົກເລີກການສະໝັກໃຊ້
ml_in: സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുന്നു
mn: За захиалгыг цуцалж байна
my_mm: စာရင်းသွင်းမှုကို ဖျက်သိမ်းနေသည်
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
ps: د اشتراک لغوه کول
ro_ro: Se anulează abonamentul
si_lk: දායකත්වය අවලංගු කරමින් පවතී
sq: Anulimi i abonimit
sw: Inazima usajili
ta_in: சப்ஸ்கிரிப்ஷனை ரத்து செய்கிறது
tg: Бекор кардани обуна
th: กำลังยกเลิกการสมัครใช้งาน
tl: Kinakansela ang suskripsiyon
ur: سبسکرپشن منسوخ کی جا رہی ہے
uz_uz: Obunani bekor qilish
zh_cn: 取消订阅

source: Can't find your license key?
am: የፈቀድ ፈለግዎን (license key) ማግኘት አልቻሉም?
ar: أتعذر عليك العثور على مفتاح الترخيص الخاص بك؟
az: Lisenziya açarınızı tapa bilmirsiniz?
bn_bd: আপনার লাইসেন্স কী খুঁজে পাচ্ছেন না?
fa_ir: کلید لایسنس خود را پیدا نمی‌کنید؟
gu: તમારી લાઇસન્સ કી મળતી નથી?
he_il: לא מצליחים למצוא את מפתח הרישיון שלכם?
hi_in: लाइसेंस कुंजी नहीं मिल रही है?
hy: Չե՞ք գտնում ձեր լիցենզիայի բանալին:
id_id: Tidak dapat menemukan kunci lisensi Anda?
ka_ge: ვერ პოულობთ თქვენს ლიცენზიის გასაღებს?
kk: Лицензия кілтін таба алмай жатырсыз ба?
km: រកមិនឃើញលេខកូដអាជ្ញាបណ្័របស់អ្នកទេ?
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಕೀ ಸಿಗುತ್ತಿಲ್ಲವೇ?
ko_kr: 라이선스 키를 찾을 수 없으신가요?
lo: ບໍ່ພົບລະຫັດໃບອະນຸຍາດຂອງທ່ານບໍ?
ml_in: നിങ്ങളുടെ ലൈസൻസ് കീ കണ്ടെത്താൻ കഴിയുന്നില്ലേ?
mn: Лицензийн түлхүүрээ олж чадахгүй байна уу?
my_mm: သင့်လိုင်စင်ကီးကို ရှာမတွေ့ပါသလား။
pa_in: ਲਾਈਸੈਂਸ ਕੁੰਜੀ ਨਹੀਂ ਮਿਲ ਰਹੀ?
ps: خپل د جواز کيلي نه شئ موندلی؟
ro_ro: Nu găsiți cheia de licență?
si_lk: ඔබේ බලපත්‍ර යතුර සොයාගත නොහැකිද?
sq: Nuk e gjeni çelësin tuaj të licencës?
sw: Hupati ufunguo wako wa leseni?
ta_in: உங்களது உரிம விசையைக் கண்டுபிடிக்க முடியவில்லையா?
tg: Kalitи лиitsenziyаи хуdро ёфт наметавонед?
th: ไม่พบรหัสใบอนุญาตของคุณใช่ไหม
tl: Hindi mahanap ang iyong lisensya?
ur: لائسنس کی کلید نہیں مل رہی؟
uz_uz: Litsenziya kalitingizni topa olmayapsizmi?
zh_cn: 找不到您的许可密钥？

source: Change License
am: ፈቃድ ቀይር
ar: تغيير الترخيص
az: Lisenziyanı dəyişdir
bn_bd: লাইসেন্স পরিবর্তন করুন
fa_ir: تغییر لایسنس
gu: લાયસન્સ બદલો
he_il: שינוי רישיון
hi_in: लाइसेंस बदलें
hy: Փոխել լիցենզիան
id_id: Ubah Lisensi
ka_ge: ლიცენზიის შეცვლა
kk: Лицензияны өзгерту
km: ផ្លាស់ប្តូរអាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿ ಬದಲಾಯಿಸಿ
ko_kr: 라이선스 변경
lo: ປ່ຽນໃບອະນຸຍາດ
ml_in: ലൈസൻസ് മാറ്റുക
mn: Лиценз солих
my_mm: လိုင်စင်ပြောင်းရန်
pa_in: ਲਾਇਸੰਸ ਬਦਲੋ
ps: لایسنس بدلول
ro_ro: Schimbare licență
si_lk: බලපත්‍රය වෙනස් කරන්න
sq: Ndrysho licencën
sw: Badilisha Leseni
ta_in: உரிமத்தை மாற்றுக
tg: Ивази луғатнома
th: เปลี่ยนไลเซนส์
tl: Palitan ang Lisensya
ur: لائسنس تبدیل کریں
uz_uz: Litsenziyani oʻzgartirish
zh_cn: 更改许可证

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
am: የማረጋገጫ ኢሜይል አሁን ወደ %s ተልኳል። ዝመናውን በቀጣዮቹ 4 ሰዓታት ውስጥ ማረጋገጥ አለብዎት። ኢሜይሉን ማግኘት ካልቻሉ፣ እባክዎ የስፓም (spam) አቃፊዎን ይፈትሹ።
ar: تم للتو إرسال بريد إلكتروني للتحقّق إلى %s. يجب عليك تأكيد التحديث خلال الـ 4 ساعات القادمة. إذا لم تتمكّن من العثور على البريد الإلكتروني، يُرجى التحقّق من مجلد البريد العشوائي (Spam).
az: %s ünvanına təsdiq e-poçtu göndərildi. Yeniləməni növbəti 4 saat ərzində təsdiqləməlisiniz. E-poçtu tapa bilmirsinizsə, zəhmət olmasa spam qovluğunuzu yoxlayın.
bn_bd: %s-এ একটি নিশ্চিতকরণ ইমেল পাঠানো হয়েছে। আপনাকে আগামী ৪ ঘণ্টার মধ্যে আপডেটটি নিশ্চিত করতে হবে। ইমেলটি খুঁজে না পেলে, অনুগ্রহ করে আপনার স্প্যাম ফোল্ডারটি চেক করুন।
fa_ir: یک ایمیل تأیید به %s ارسال شد. شما باید به‌روزرسانی را ظرف ۴ ساعت آینده تأیید کنید. اگر ایمیل را پیدا نمی‌کنید، لطفاً پوشه هرزنامه (spam) خود را بررسی کنید.
gu: એક પુષ્ટિ ઇમેઇલ હમણાં જ %s પર મોકલવામાં આવ્યો છે. તમારે આગામી 4 કલાકની અંદર અપડેટની પુષ્ટિ કરવી આવશ્યક છે. જો તમને ઇમેઇલ ન મળે, તો કૃપા કરીને તમારો સ્પામ ફોલ્ડર તપાસો.
he_il: דוא"ל אישור נשלח כעת אל %s. עליך לאשר את העדכון במהלך 4 השעות הקרובות. אם אינך מצליח למצוא את הודעת הדוא"ל, אנא בדוק בתיקיית הספאם שלך.
hi_in: एक पुष्टिकरण ईमेल अभी %s पर भेजा गया है। आपको अगले 4 घंटों के भीतर अपडेट की पुष्टि करनी होगी। यदि आपको ईमेल नहीं मिल रहा है, तो कृपया अपना स्पैम फ़ोल्डर देखें।
hy: Հաստատման էլեկտրոնային նամակն ուղարկվել է %s հասցեին: Դուք պետք է հաստատեք թարմացումը առաջիկա 4 ժամվա ընթացքում: Եթե չեք գտնում նամակը, խնդրում ենք ստուգել «Սպամ» թղթապանակը:
id_id: Email konfirmasi baru saja dikirim ke %s. Anda harus mengonfirmasi pembaruan ini dalam waktu 4 jam ke depan. Jika Anda tidak dapat menemukan email tersebut, periksa folder spam Anda.
ka_ge: დადასტურების წერილი ახლახან გაიგზავნა მისამართზე: %s. განახლება უნდა დაადასტუროთ მომდევნო 4 საათის განმავლობაში. თუ წერილი ვერ იპოვეთ, შეამოწმეთ სპამის საქაღალდე.
kk: Растау хаты %s мекенжайына жіберілді. Жаңартуды келесі 4 сағат ішінде растауыңыз қажет. Егер хатты таба алмасаңыз, спам қалтасын тексеріңіз.
km: អ៊ីមែលបញ្ជាក់មួយទើបតែត្រូវបានផ្ញើទៅកាន់ %s។ អ្នកត្រូវតែបញ្ជាក់ការធ្វើបច្ចុប្បន្នភាពនេះក្នុងរយៈពេល ៤ ម៉ោងខាងមុខ។ ប្រសិនបើអ្នករកមិនឃើញអ៊ីមែលទេ សូមពិនិត្យមើលថតសារឥតបានការរបស់អ្នក។
kn: %s ಗೆ ಇದೀಗ ದೃಢೀಕರಣ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ. ನೀವು ಮುಂದಿನ 4 ಗಂಟೆಗಳ ಒಳಗೆ ನವೀಕರಣವನ್ನು ದೃಢೀಕರಿಸಬೇಕು. ಇಮೇಲ್ ನಿಮಗೆ ಸಿಗದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: %s로 확인 이메일이 발송되었습니다. 4시간 이내에 업데이트를 확인하셔야 합니다. 이메일이 보이지 않는 경우 스팸 폴더를 확인해 주세요.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປທີ່ %s ແລ້ວ. ທ່ານຕ້ອງຢືນຢັນການອັບເດດພາຍໃນ 4 ຊົ່ວໂມງຂ້າງໜ້າ. ຖ້າທ່ານບໍ່ພົບອີເມວ, ກະລຸນາ ກວດສອບໃນໂຟນເດີຂີ້ເຫຍື້ອຂອງທ່ານ.
ml_in: സ്ഥിരീകരണ ഇമെയിൽ ഉടൻ തന്നെ %s-ലേക്ക് അയച്ചിട്ടുണ്ട്. അടുത്ത 4 മണിക്കൂറിനുള്ളിൽ നിങ്ങൾ അപ്‌ഡേറ്റ് സ്ഥിരീകരിക്കേണ്ടതുണ്ട്. നിങ്ങൾക്ക് ഇമെയിൽ കണ്ടെത്താൻ കഴിയുന്നില്ലെങ്കിൽ, ദയവായി നിങ്ങളുടെ സ്പാം ഫോൾഡർ പരിശോധിക്കുക.
mn: Баталгаажуулах имэйлийг %s хаяг руу илгээлээ. Та дараагийн 4 цагийн дотор шинэчлэлтийг баталгаажуулах шаардлагатай. Хэрэв та уг имэйлийг олж чадахгүй бол спам хавтсаа шалгана уу.
my_mm: အတည်ပြုခြင်းအီးမေးလ်ကို %s ထံသို့ ယခုလေးတင် ပေးပို့လိုက်ပါပြီ။ နောက်ထပ် ၄ နာရီအတွင်း အပ်ဒိတ်ကို သင်အတည်ပြုရပါမည်။ အီးမေးလ်ကိုမတွေ့ပါက ကျေးဇူးပြု၍ သင့်စပမ်းဖိုင်တွဲကို စစ်ဆေးပါ။
pa_in: ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਹੁਣੀ %s ਨੂੰ ਭੇਜੀ ਗਈ ਹੈ। ਤੁਹਾਨੂੰ ਅਗਲੇ 4 ਘੰਟਿਆਂ ਵਿੱਚ ਅੱਪਡੇਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸਪੈਮ ਫੋਲਡਰ ਦੀ ਜਾਂਚ ਕਰੋ।
ps: تاییدي برېښنالیک اوس %s ته واستول شو. تاسو باید په راتلونکو ۴ ساعتونو کې تازه معلومات تایید کړئ. که تاسو برېښنالیک ونه موندئ، مهرباني وکړئ خپل سپیم فولډر وګورئ.
ro_ro: Un e-mail de confirmare tocmai a fost trimis la %s. Trebuie să confirmați actualizarea în următoarele 4 ore. Dacă nu găsiți e-mailul, vă rugăm să verificați dosarul de spam.
si_lk: තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් දැන් %s වෙත යවන ලදී. ඉද පැය 4 ඇතුළත ඔබ යාවත්කාලීන කිරීම තහවුරු කළ යුතුය. ඔබට විද්‍යුත් තැපෑල සොයාගත නොහැකි නම්, කරුණාකර ඔබේ ස්පෑම් (spam) ෆෝල්ඩරය පරීක්ෂා කරන්න.
sq: Një email konfirmimi sapo u dërgua në %s. Duhet të konfirmoni përditësimin brenda 4 orëve të ardhshme. Nëse nuk e gjeni emailin, ju lutemi kontrolloni dosjen tuaj të spamit.
sw: Barua pepe ya uthibitisho imetumwa tu kwa %s. Lazima uthibitishe sasisho hili ndani ya saa 4 zijazo. Ikiwa huwezi kupata barua pepe hiyo, tafadhali angalia folda yako ya taka.
ta_in: ஒரு உறுதிப்படுத்தல் மின்னஞ்சல் இப்போது %s-க்கு அனுப்பப்பட்டுள்ளது. அடுத்த 4 மணி நேரத்திற்குள் நீங்கள் புதுப்பிப்பை உறுதிப்படுத்த வேண்டும். உங்களுக்கு மின்னஞ்சல் கிடைக்கவில்லை எனில், ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும்.
tg: Ба %s танҳо як паёми электронии тасдиқкунанда фиристода шуд. Шумо бояд навсозиро дар давоми 4 соати оянда тасдиқ кунед. Агар шумо паёми электрониро ёфта натавонед, лутфан ҷузвдони спами худро санҷед.
th: อีเมลยืนยันถูกส่งไปยัง %s แล้ว คุณต้องยืนยันการอัปเดตภายใน 4 ชั่วโมงข้างหน้า หากไม่พบอีเมล โปรดตรวจสอบในโฟลเดอร์สแปมของคุณ
tl: Isang kumpirmasyong email ang ipinadala lamang sa %s. Kailangan mong kumpirmahin ang pagbabago sa loob ng susunched na 4 na oras. Kung hindi mo mahanap ang email, mangyaring suriin ang iyong spam folder.
ur: %s پر ابھی ایک تصدیقی ای میل بھیجی گئی ہے۔ آپ کو اگلے 4 گھنٹوں کے اندر اپ ڈیٹ کی تصدیق کرنی ہوگی۔ اگر آپ کو ای میل نہیں ملتی ہے، تو براہ کرم اپنا اسپام فولڈر چیک کریں۔
uz_uz: Tasdiqlash xati %s manziliga yuborildi. Siz yangilanishni keyingi 4 soat ichida tasdiqlashingiz shart. Agar xatni topa olmasangiz, iltimos, spam papkasini tekshiring.
zh_cn: 一封确认邮件已发送至 %s。您必须在接下来 4 小时内确认更新。如果您找不到该邮件，请检查您的垃圾邮件文件夹。

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
am: የማረጋገጫ ኢሜይል አሁን ወደ %s ተልኳል። የኢሜይሉ ባለቤት ማሻሻያውን በቀጣዮቹ 4 ሰዓታት ውስጥ ማረጋገጥ አለበት።
ar: تم إرسال بريد الكتروني التأكيد للتو إلى %s. يجب على مالك البريد الإلكتروني تأكيد التحديث خلال الساعات الأربع القادمة.
az: %s ünvanına təsdiq e-poçtu göndərildi. E-poçt sahibi 4 saat ərzində yeniləməni təsdiqləməlidir.
bn_bd: একটি নিশ্চিতকরণ ইমেল এইমাত্র %s ঠিকানায় পাঠানো হয়েছে। ইমেলের মালিককে আগামী ৪ ঘণ্টার মধ্যে আপডেটটি নিশ্চিত করতে হবে।
fa_ir: یک ایمیل تأیید به %s ارسال شد. صاحب ایمیل باید به‌روزرسانی را ظرف ۴ ساعت آینده تأیید کند.
gu: એક પુષ્ટિ ઇમેઇલ હમણાં જ %s પર મોકલવામાં આવ્યો છે. ઇમેઇલના માલિકે આગામી 4 કલાકની અંદર અપડેટની પુષ્ટિ કરવી આવશ્યક છે.
he_il: אישור נשלח זה עתה אל %s. בעל/ת כתובת הדוא"ל חייב/ת לאשר את העדכון במהלך 4 השעות הקרובות.
hi_in: एक पुष्टि ईमेल अभी %s पर भेजा गया है। ईमेल धारक को अगले 4 घंटों के भीतर अपडेट की पुष्टि करनी होगी।
hy: Հաստատման էլփոստը նոր ուղարկվեց %s հասցեին: Էլփոստի սեփականատերը պետք է հաստատի թարմացումը առաջիկա 4 ժամվա ընթացքում:
id_id: Email konfirmasi baru saja dikirim ke %s. Pemilik email harus mengonfirmasi pembaruan tersebut dalam waktu 4 jam ke depan.
ka_ge: დადასტურების წერილი ახლახან გაიგზავნა მისამართზე: %s. წერილის მფლობელმა განახლება მომდევნო 4 საათის განმავლობაში უნდა დაადასტუროს.
kk: Растау хат %s мекенжайына жіберілді. Хат иесі жаңартуды келесі 4 сағат ішінде растауы тиіс.
km: អ៊ីមែលបញ្ជាក់មួយទើបតែត្រូវបានផ្ញើទៅកាន់ %s។ ម្ចាស់អ៊ីមែលត្រូវតែបញ្ជាក់ការអាប់ដេតនេះក្នុងអំឡុងពេល ៤ ម៉ោងខាងមុខ។
kn: %s ಗೆ ಇದೀಗ ದೃಢೀಕರಣ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ. ಇಮೇಲ್ ಮಾಲೀಕರು ಮುಂದಿನ 4 ಗಂಟೆಗಳ ಒಳಗೆ ನವೀಕರಣವನ್ನು ದೃಢೀಕರಿಸಬೇಕು.
ko_kr: %s로 확인 이메일이 방금 발송되었습니다. 이메일 소유자는 앞으로 4시간 이내에 업데이트를 확인해야 합니다.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປຍັງ %s ແລ້ວ. ເຈົ້າຂອງອີເມວຕ້ອງຢືນຢັນການອັບເດດພາຍໃນ 4 ຊົ່ວໂມງຂ້າງໜ້າ.
ml_in: %s-ലേക്ക് ഒരു സ്ഥിരീകരണ ഇമെയിൽ അയച്ചിട്ടുണ്ട്. അടുത്ത 4 മണിക്കൂറിനുള്ളിൽ ഇമെയിൽ ഉടമ ഈ അപ്‌ഡേറ്റ് സ്ഥിരീകരിക്കേണ്ടതുണ്ട്.
mn: Баталгаажуулах имэйлийг %s руу илгээлээ. Имэйл эзэмшигч нь ирэх 4 цагийн дотор шинэчлэлтийг баталгаажуулах ёстой.
my_mm: အတည်ပြုအီးမေးလ်ကို %s ထံသို့ ယခုလေးတင် ပို့လိုက်ပါပြီ။ အီးမေးလ်ပိုင်ရှင်သည် နောက်ထပ် ၄ နာရီအတွင်း အပ်ဒိတ်ကို အတည်ပြုရပါမည်။
pa_in: ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਹੁਣੀ %s ਨੂੰ ਭੇਜੀ ਗਈ ਹੈ। ਈਮੇਲ ਮਾਲਕ ਨੂੰ ਅਗਲੇ 4 ਘੰਟਿਆਂ ਦੇ ਵਿੱਚ-ਵਿੱਚ ਇਸ ਅੱਪਡੇਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
ps: تاییدي بریښنالیک اوس %s ته واستول شو. د بریښنالیک خوندیتوب لپاره، مالک باید په راتلونکو ۴ ساعتونو کې تازه معلومات تایید کړي.
ro_ro: Un email de confirmare tocmai a fost trimis la %s. Proprietarul emailului trebuie să confirme actualizarea în următoarele 4 ore.
si_lk: %s වෙත තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් දැන් යවන ලදී. විද්‍යුත් තැපැල් හිමිකරු පැය 4ක් ඇතුළත යාවත්කාලීන කිරීම තහවුරු කළ යුතුය.
sq: Një email konfirmimi sapo u dërgua te %s. Pronari i emailit duhet të konfirmojë përditësimin brenda 4 orëve të ardhshme.
sw: Barua pepe ya uthibitisho imetumwa tu kwa %s. Mmiliki wa barua pepe lazima athibitishe sasisho hilo ndani ya saa 4 zijazo.
ta_in: %s-க்கு ஒரு உறுதிப்படுத்தல் மின்னஞ்சல் அனுப்பப்பட்டுள்ளது. மின்னஞ்சலின் உரிமையாளர் அடுத்த 4 மணி நேரத்திற்குள் புதுப்பித்தலை உறுதிப்படுத்த வேண்டும்.
tg: Ба %s танҳо як паёми электронии тасдиқӣ фиристода шуд. Соҳиби почтаи электронӣ бояд навсозиро дар давоми 4 соати оянда тасдиқ кунад.
th: ระบบเพิ่งส่งอีเมลยืนยันไปที่ %s แล้ว เจ้าของอีเมลต้องยืนยันการอัปเดตภายใน 4 ชั่วโมงข้างหน้า
tl: Kasalukuyang ipinadala ang isang confirmation email sa %s. Kailangang kumpirmahin ng may-ari ng email ang update sa susunod na 4 na oras.
ur: ایک تصدیقی ای میل ابھی %s پر ارسال کی گئی ہے۔ ای میل کے مالک کو اگلے 4 گھنٹوں کے اندر اپ ڈیٹ کی تصدیق کرنی ہوگی۔
uz_uz: Tasdiqlash xati hozirgina %s manziliga yuborildi. Xat egasi yangilanishni keyingi 4 soat ichida tasdiqlashi shart.
zh_cn: 一封确认邮件已发送至 %s。邮件所有者必须在接下来的 4 小时内确认该更新。

source: %s is the new owner of the account.
am: %s የአካውንቱ አዲሱ ባለቤት ነው።
ar: %s هو المالك الجديد للحساب.
az: %s hesabın yeni sahibidir.
bn_bd: %s অ্যাকাউন্টটির নতুন মালিক।
fa_ir: %s مالک جدید حساب کاربری است.
gu: %s એ એકાઉન્ટનો નવો માલિક છે.
he_il: %s הוא הבעלים החדש של החשבון.
hi_in: %s खाते का नया मालिक है।
hy: %s-ը հաշվի նոր սեփականատերն է:
id_id: %s adalah pemilik baru dari akun tersebut.
ka_ge: %s არის ანგარიშის ახალი მფლობელი.
kk: %s — тіркелгінің жаңа иесі.
km: %s គឺជាម្ចាស់ថ្មីនៃគណនីនេះ។
kn: %s ಖಾತೆಯ ಹೊಸ ಮಾಲೀಕರಾಗಿದ್ದಾರೆ.
ko_kr: %s님이 계정의 새로운 소유자입니다.
lo: %s ເປັນເຈົ້າຂອງໃໝ່ຂອງບັນຊີນີ້.
ml_in: %s ആണ് അക്കൗണ്ടിന്റെ പുതിയ ഉടമസ്ഥൻ.
mn: %s бол тус дансны шинэ эзэмшигч юм.
my_mm: %s သည် အကောင့်၏ ပိုင်ရှင်အသစ် ဖြစ်သည်။
pa_in: %s ਇਸ ਖਾਤੇ ਦਾ ਨਵਾਂ ਮਾਲਕ ਹੈ।
ps: %s د اکاونټ نوی مالک دی.
ro_ro: %s este noul proprietar al contului.
si_lk: %s යනු ගිණුමේ නව හිමිකරු වේ.
sq: %s është pronari i ri i llogarisë.
sw: %s ndiye mmiliki mpya wa akaunti.
ta_in: %s கணக்கின் புதிய உரிமையாளர் ஆவார்.
tg: %s соҳиби нави ҳисоб аст.
th: %s คือเจ้าของบัญชีรายใหม่
tl: Si %s na ang bagong may-ari ng account.
ur: %s اکاؤنٹ کا نیا مالک ہے۔
uz_uz: %s — hisob raqamining yangi egasi.
zh_cn: %s 是该账户的新所有者。
