Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-so_SO.po
Languages: so_so

source: %s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you'll have to purchase a license.
so_so: %s ee tijaabada bilaashka ah waa la joojiyay. Maadaama ku-darista ay tahay mid qiimo leh oo kaliya, si toos ah ayaa loo demiyay. Haddii aad jeclaan lahayd inaad isticmaasho mustaqbalka, waa inaad iibsataa ruqsad.

# addonX cannot run...
source: %s cannot run without the plugin.
so_so: %s ma shaqeyn karo plug-in-ka la'aanteed.

# addonX cannot run without pluginY
source: %1$s cannot run without %2$s.
so_so: %1$s ma shaqeyn karo la'aanteed %2$s.

source: Just letting you know that the add-ons information of %s is being pulled from an external server.
so_so: Kaliya waxaan ku ogeysiinayaa in xogta dheeriga ah ee %s laga soo jiidayo server dibadeed.

source: Add Ons of module %s
so_so: Ku-darista module %s

source: Address Line %d
so_so: Cinwaanka %d

source: Affiliate
so_so: Wakiilka

source: Due to violation of our affiliation terms, we decided to temporarily block your affiliation account. If you have any questions, please contact support.
so_so: Sababtoo ah xadgudubka shuruudaha xiriirinta, waxaan go'aansanay inaan si ku-meel-gaar ah u xirno akoonkaaga xiriirinta. Haddii aad qabtid wax su'aalo ah, fadlan la xiriir taageerada.

source: Your affiliation account was temporarily suspended.
so_so: Koontadaada xiriirka waxaa la joojiyay si KMG ah.

source: Your affiliate application for %1$s has been accepted! Log in to your affiliate area at: %2$s.
so_so: Codsigaaga wada-shaqeynta ee %1$s waa la aqbalay! Soo gal aaggaaga wada-shaqeynta adoo isticmaalaya: %2$s.

source: Thank you for applying for our affiliate program, unfortunately, we've decided at this point to reject your application. Please try again in 30 days.
so_so: Waan ku mahadcelineynaa codsigaaga ku aaddan barnaamijka shuraakada, nasiib darro, waxaan go'aansannnay inaan diidno codsigaaga wakhtigan. Fadlan isku day mar labaad 30 maalmood ka dib.

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
so_so: Waad ku mahadsan tahay inaad soo codsatay barnaamijkayaga xiriirinta, waxaan haysan doonaa xogtaada 14-ka maalmood ee soo socota waxaanana kuugu soo jawaabi doonaa macluumaad dheeraad ah.

source: %s tracking cookie after the first visit to maximize earnings potential.
so_so: %s raadraaca buskutiyada ka dib booqashada ugu horreysa si loo kordhiyo dakhliga suurtagalka ah.

source: Affiliation
so_so: Xubinimada

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
so_so: Markabkagu dhaco, wali waad isticmaali kartaa nooca Bilaashka ah laakiin MA heli doontid sifooyinka %s.

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
so_so: Marka ay shatigaagu dhacdo, ma awoodi doontid inaad sii isticmaashid %s, illaa aad dib uga hawlgeliso shati lacag-bixin ah oo sax ah.

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
so_so: Weli waad ku raaxaysan kartaa dhammaan sifooyinka %1$s laakiin ma heli doontid amniga iyo cusboonaysiinta sifooyinka ee %2$s, mana heli doontid taageero.

source: Thanks for upgrading.
so_so: Waad ku mahadsan tahay kor u qaadista.

source: After your free %1$s, pay as little as %2$s
so_so: Ka dib %1$s-kaaga bilaashka ah, bixi wax aan badnayn %2$s

source: Agree & Activate License
so_so: Oggolow & Fududee Shatiga

source: I Agree - Change User
so_so: Waan Ku Heshiiyay - Beddel Isticmaalaha

source: All Requests
so_so: Dhammaan Codsiyada

source: All Types
so_so: Noocyada oo dhan

source: allow
so_so: ogolow

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
so_so: Horay baad ugu biirtay raadraaca isticmaalkayaga, taasoo naga caawisa inaan sii wadano horumarinta %s.

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
so_so: Waxaad horay uga qayb qaadatay la socodka isticmaalkayaga, taas oo naga caawisa inaan sii wadano horumarintooda.

source: Amount
so_so: Cadadka

# as once a year
source: Annual
so_so: Sanadkii

# as once a year
source: Annually
so_so: Sanad kasta

source: Anonymous feedback
so_so: Jawaab-celinta qarsoodiga ah

source: Apply on all sites in the network.
so_so: Ku dabool dhammaan mareegaha shabakadda.

source: Apply on all pending sites.
so_so: Ku dabool dhammaan mareegaha sugaya.

source: Apply to become an affiliate
so_so: Codsos si aad u noqotid xubin ku-xigeen

source: Approve & Start Trial
so_so: Anqari & Bilow Tijaabada

source: Kindly tell us the reason so we can improve.
so_so: Fadlan noogu sheeg sababta si aan u horumarino.

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
so_so: Geli ciwaanka iimaylka ee aad u isticmaashay casriyeynta hoos waxaanuna dib kuu soo diri doonaa furaha shatiga.

source: Enter the email address you've used during the purchase and we will resend you the license key.
so_so: Geli cinwaanka iimeylka ee aad isticmaashay intii lagu guda jiray iibsashada waxaanuna dib kuu soo diri doonaa furaha shatiga.

source: Associate with the license owner's account.
so_so: La xiriir koontada mulkiilaha liisanka.

# as the plugin author
source: Author
so_so: Qoraa

source: Invalid module ID.
so_so: Aqoonsiga qaybtu waa mid aan ⁠sax ahayn.

source: You do not have a valid license to access the premium version.
so_so: Ma haytid shati sax ah oo aad ku gasho nooca qaaliga ah.

source: Auto installation only works for opted-in users.
so_so: Ku-rakibidda otomaatiga ah waxay u shaqeysaa oo keliya isticmaaleyaasha is-diiwaangeliyey.

source: Premium version already active.
so_so: Nooca qaaliga ah ayaa mar hore hawlgelin ah.

source: Premium add-on version already installed.
so_so: Nooca lagu daray ee qaaliga ah ayaa horay loo rakibay.

source: Plugin is a "Serviceware" which means it does not have a premium code version.
so_so: Plugin waa "Serviceware", taas oo la macno ah inuusan lahayn nooc code ah oo lacag ah.

source: Automatic Installation
so_so: Ku-shubidda Tooska ah

# timer for auto-disabling debug
source: Auto off in:
so_so: Demi si toban ah:

source: Average Rating
so_so: Ugu Raytingka Dhexeysa

source: Awesome
so_so: Cajiib

source: based on %s
so_so: ku saleys verbunden %s

source: Become an affiliate
so_so: Noqo xubin xiriir ah

source: Like the %s? Become our ambassador and earn cash ;-)
so_so: Ma jeceshahay %s? Noqo danjirahayaga oo lacag kasbo ;-)

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
so_so: Haye, ma ogtahay in %1$s uu leeyahay barnaamij la-tashi ah? Haddii aad jeceshahay %2$s waxaad noqon kartaa safiirkeenna oo aad kasban kartaa xoogaa lacag ah!

# e.g. the best product
source: Best
so_so: Ugu Fiican

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
so_so: Cusboonaysiiyaha nooca Beta wuxuu bedeli doonaa nuqulkaaga %s ee la rakibay oo wuxuu ku rakibi doonaa nooca Beta ee ugu dambeeyay - isticmaal adigoo taxaddar leh, hana ku isticmaalin mareegaha wax-soo-saarka. Waa laguu digay.

# e.g. billed monthly
source: Billed %s
so_so: La billay %s

source: Billing
so_so: Biilasha

source: Billing & Invoices
so_so: Biilasha & Rasiidka

# as connection blocked
source: Blocked
so_so: Xiray

source: Blocking
so_so: Xannibayaa

source: Blog ID
so_so: Aqoonsiga Blog-ga

source: Body
so_so: Qoraalka jidhka

source: Yes - both addresses are mine
so_so: Haa - labada ciwaanba waa kuwayga

source: Bundle
so_so: Xirmo

source: Bundle Plan
so_so: Qorshaha Xirmada

source: Business name
so_so: Magaca ganacsiga

source: Buy license
so_so: Iibsow ruqxsadda

source: Buy a license now
so_so: Hadda iibso ruqsad

source: Cancel
so_so: Jooji

source: Cancel Installation
so_so: Jooji Rakibaadda

source: Cancel Subscription
so_so: Jooji Is-diiwaangelinta

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
so_so: Haddii aadan qorsheyneyn inaad isticmaasho %1$sogan boggogan (ama bog kale kasta) - ma jeceshahay inaad joojiso %2$soga sidoo kale?

source: Cancel Trial
so_so: Jooji Imtixaanka

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
so_so: Joojinta tijaabada waxay si degdeg ah u xireysaa helitaanka dhammaan sifooyinka qiimaha leh. Ma hubtaa?

source: Cancel %s & Proceed
so_so: Jooji %s & Sii wad

source: Cancelled
so_so: La joojiyay

source: Cancelling the subscription
so_so: Joojinaya rukumashada

source: Can't find your license key?
so_so: Ma heli kartid furahaaga shatiga?

source: Change License
so_so: Beddel Shatiga

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
so_so: Email xaqiijin ah ayaa hadda loo diray %s. Waa inaad xaqiijisaa cusboonaysiinta 4-ta saacadood ee soo socota. Haddii aadan heli karin email-ka, fadlan hubi galkaaga spam-ka.

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
so_so: Farriin xaqiijin ah ayaa hadda loo diray %s. Mulkiilaha iimaylku waa inuu xaqiijiyo cusboonaysiinta 4-ta saacadood ee soo socota gudahooda.

source: %s is the new owner of the account.
so_so: %s waa milkiilaha cusub ee koontada.

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
so_so: Mahadsan sanad in aad xaqiijisay beddelka lahaanshaha. Iimayl ayaa hadda loo diray %s si loo ansixiyo ugu dambeeya.

source: Change Ownership
so_so: Beddel Mulkiilaha

source: Change Plan
so_so: Beddel Qorshaha

source: Change User
so_so: Beddel Isticmaalaha

source: By changing the user, you agree to transfer the account ownership to:
so_so: Adigoo bedelaya isticmaalaha, waxaad ogolaanaysaa inaad u wareejiso la-wareegidda koontada:

# Plugin installer section title
source: Changelog
so_so: Taariikhda wax-ka-beddelka

source: Changing user, please wait
so_so: Isticmaalaha waa la beddelayaa, fadlan sug

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
so_so: Haddii aadan helin iimaylka, isku day inaad hubiso galkaaga spam-ka ama ka raadi iimaylleyda ka yimid %4$s.

source: Checkout
so_so: Lacag bixinta

source: Choose up to %s site(s) to activate the license on.
so_so: Dooro ilaa %s goob(bo) si aad shatiga ugu shaqeyso.

source: City
so_so: Magaalo

source: Clear API Cache
so_so: Nadiifi Kaydka API

source: Clear Updates Transients
so_so: Nadiifi Cusboonaysiisyada Ku-meel-gaarka ah

# Part of an activation link message.
source: Click here
so_so: Halkan riix

source: Click here to use the plugin anonymously
so_so: Halkan guji si aad plugin-ka u isticmaasho adigoo anaan looga aqoon

source: Click to see reviews that provided a rating of %s
so_so: Guji si aad u aragto faallooyinka bixiyay qiimeynta %s

source: %s is my client's email address
so_so: %s waa cinwaanka iimaylka ee macmiilkayga

source: Code
so_so: Koodh

source: %s commission when a customer purchases a new license.
so_so: %s oo ah guddiyo marka macmiilku iibsado ruqsad cusub.

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
so_so: Maaddaama aanu 30 maalmood u kaydinayno suurtagalnimada dib-u-bixinta, waxaan bixin karnaa oo keliya komishannada ka weyn 30 maalmood.

source: Communication
so_so: Isgaarsiinta

source: Compatible up to
so_so: La jaanqaadi kara ilaa

source: complete the opt-in
so_so: dhameystir isdiiwaangelinta

# as congratulations
source: Congrats
so_so: Hambalyo

source: Never miss an important update
so_so: Weligi ha seegin wararka cusub ee muhiimka ah

source: Thank you for updating to %1$s v%2$s!
so_so: Mahadsan sanid in aad u cusbooneysiisay %1$s v%2$s!

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
so_so: Iska diwaangeli si aad u hesho ogeysiisyada iimeelka ee ku saabsan amniga & cusboonaysiinta sifooyinka, waxyaabaha waxbarashada, iyo dalabyada marmarka qaarkood, iyo inaad la wadaagto xoogaa xog ah oo aasaasi ah oo ku saabsan jawiga WordPress. Tani waxay naga caawin doontaa inaan %s ka dhigno mid ku habboon boggaaga oo ka sii wanaagsan qabashada waxa aad uga baahan tahay.

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
so_so: Ku biir si aad u hesho ogeysiisyo iimayl oo ku saabsan cusboonaysiinta amniga iyo astaamaha, waxyaabo waxbarasho, iyo dalabyo mararka qaar, oo aad la wadaagto macluumaad guud oo ku saabsan deegaanka WordPress.

source: If you skip this, that's okay! %1$s will still work just fine.
so_so: Haddii aad ka gudubto arrintan, waa caadi! %1$s weli si fiican ayuu u shaqayn doonaa.

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
so_so: Waxaan soo bandhignay ikhtiyaarkan si aadan weligaba u seegin cusboonaysiin muhiim ah oo naga caawiso inaan ka dhigno %s mid si fiican ula jaanqaadaysa boggaaga isla markaana si wanaagsan u qabata waxa aad uga baahan tahay.

source: We're excited to introduce the Freemius network-level integration.
so_so: Waan ku faraxsanahay inaan soo bandhigno is-dhexgalka heerka shabakadda ee Freemius.

source: During the update process we detected %s site(s) in the network that are still pending your attention.
so_so: Intii lagu guda jiray habka cusboonaysiinta waxaan ka helnay shabakadaha %s ee ku jira shabakada kuwaas oo weli u baahan dareenkaaga.

source: During the update process we detected %d site(s) that are still pending license activation.
so_so: Inta lagu jiro habka cusboonaysiinta, waxaanu ogaanay %d goob(bo) oo weli sugaysa in shatiga la hawlgeliyo.

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
so_so: Haddii aad jeclaan lahayd inaad isticmaasho %s ee ku yaal bogaggaas, fadlan gelifurahaaga sharciga hoos oo guji badhanka hawlgelinta.

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
so_so: Haddii kale, waad ka boodi kartaa hadda oo aad shatiga hawlgelin kartaa dib, bogga Akoonka heerka shabakadda ee %sda.

# as connection was successful
source: Connected
so_so: Xiran

source: Once you are done, deactivate the %s and activate it again.
so_so: Markaad dhamaysato, dami %s oo dib u daari.

source: Contact
so_so: La xiriir

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
so_so: Fadlan nagu soo wargeli haddii aad jeclaan lahayd inaynu kula soo xiriirno wixii ku saabsan cusboonaysiinta amniga & sifooyinka, waxyaabaha waxbarashada, iyo dalabyada marmarka qaarkood:

source: Contact Support
so_so: La xiriir Taageerada

source: Sorry for the inconvenience and we are here to help if you give us a chance.
so_so: Waan ka xumahay dhibaatada soo gaartay, waana joognaa si aan ku caawino haddii aad na siiso fursad.

source: Contact Us
so_so: Nala Xiriir

source: Please contact us here
so_so: Fadlan nagala soo xiriir halkan

source: Please contact us with the following message:
so_so: Fadlan nagala soo xiriir fariintan soo socota:

source: Continue
so_so: Sii wad

source: Contributors
so_so: Ka qaybqaatayaasha

source: Couldn't activate %s.
so_so: Lama hawlgelin karo %s.

source: Country
so_so: Waddanka

source: Cron Type
so_so: Nooca Cron

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
so_so: Waxaan u adeegsannaa maktabadda PHP cURL wicitaanada API, taas oo ah maktabad aad u caan ah oo badanaa lagu rakibo laguna shaqaysiiyo si toos ah. Nasiib darro, cURL lama shaqaysiin (ama waa la damiyay) server-kaaga.

source: data
so_so: xogta

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
so_so: Habka khalid-saaridda (Debug mode) si guul leh ayaa loo daartay waxaana si otomaatig ah loo damin doonaa 60 daqiiqo gudahood. Waxaad sidoo kale damin kartaa horay adigoo gujinaya xiriiriyaha "Stop Debug".

source: Date
so_so: Taariikh

source: Deactivate
so_so: Jooji

source: Deactivate the free version
so_so: Demakii nooca bilaashka ah

source: Deactivate License
so_so: Dami Shatiga

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
so_so: Demarkaynta rukhsaddaadu waxay xidhi doontaa dhammaan sifooyinka qaaliga ah, laakiin waxay sahlaysaa in rukhsadda laga hawlgeliyo goob kale. Ma hubtaa inaad rabto inaad sii waddo?

source: Deactivation
so_so: Joojin

source: Yes - %s
so_so: Haa - %s

source: Submit & %s
so_so: Gudbi & %s

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
so_so: %s in dejinta ama ka saaridda waxay si toos ah u joojinaysaa shatiga, kaas oo aad ku isticmaali kartid bog kale.

source: If you have a moment, please let us know why you are %s
so_so: Haddii aad waqti haysato, fadlan noo soo sheeg sababta aad u tahay %s

source: Debug Log
so_so: Diiwaanka Cilmi-baarista

# as code debugging
source: Debugging
so_so: Cillad-bixinta

source: delegate
so_so: Wakiilsho

source: If you click it, this decision will be delegated to the sites administrators.
so_so: Haddii aad gujiso, go'aankan waxaa loo xilsaari doonaa maamulayaasha mareegaha.

source: Delegate to Site Admins
so_so: Ku wareeji Maamuleyaasha Site-ka

source: Delegate to Site Admins & Continue
so_so: U wakiil Maamulayaasha Goobta & Sii wad

source: Delegating, please wait
so_so: Waa la wakiilayaa, fadlan sug

# verb
source: Delete
so_so: Tirtir

source: Delete All Accounts
so_so: Tirtir dhammaan Akoonnada

source: Are you sure you want to delete all Freemius data?
so_so: Ma hubtaa inaad rabto inaad tirtirto dhammaan xogta Freemius?

# Plugin installer section title
source: Description
so_so: Sharaxaad

source: Details
so_so: Faahfaahin

source: seems like the key you entered doesn't match our records.
so_so: waxaa u muuqata in furaha aad gelisay uusan waafaqsanayn diiwaankeena.

source: Diagnostic Info
so_so: Xogta Baaritaanka

source: Disabling white-label mode
so_so: Naafaynta habka calaamadda-cad

source: Disconnect
so_so: Ka jar

source: Are you sure you would like to proceed with the disconnection?
so_so: Ma hubtaa inaad rabto inaad sii waddo goynta?

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
so_so: Haddii aad halkaas beddelkeeda rabto inaad joojiso rukunka qorshahaaga %1$s, fadlan u gudub %2$s oo halkaas kaga jooji.

# as close a window
source: Dismiss
so_so: Iska dhaaf

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
so_so: ha u dirin %1$sNOT%2$s cusbooneysiinta amniga iyo astaamaha, nuxurka waxbarashada iyo dalabyada.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
so_so: Geli magaca domain-ka mareegahaaga ama mareegaha kale ee aad qorsheyneyso inaad ka soo xayeysiiso %s.

source: Where are you going to promote the %s?
so_so: Halkee baad ku Talajirtaa inaad ku xayeysiiso %s?

source: Domain is required.
so_so: Degmada waa khasab.

source: Donate to this plugin
so_so: Ku deeq plugin-kan

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
so_so: Ha joojin %s -Wali waxaan xiiseynayaa helitaanka amniga & casriyeynta muuqaalka, iyo sidoo kale inaan awood u yeesho inaan la xiriiro taageerada.

source: Don't have a license key?
so_so: Ma haysatid furaha liisanka?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
so_so: Waxaa laga yaabaa inaad ka tagtay, laakiin khasab kuma aha inaad wadaagto xog kasta oo waxaad si fudud u %s kartaa ikhtiyaarka is-diiwaangelinta.

# verb
source: Downgrade
so_so: Hoos u dhig

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
so_so: %1$s waxay si degdeg ah u joojin doontaa dhammaan lacag-bixinta soo noqnoqda ee mustaqbalka, shatigaaga qorshaha %2$s wuxuu dhici doonaa %3$s gudahood.

source: Downgrading
so_so: Hoos u dhigista

source: Downgrading your plan
so_so: Qorshahaaga hoos u dhigaya

source: Download
so_so: Soo deji

# as download latest version
source: Download Latest
so_so: So Degso Kan Ugu Dambeeyay

# as download latest version
source: Download Latest Free Version
so_so: So Degso Nooca Lacag La'aanta ah ee Ugu Dambeeya

source: Download the latest version
so_so: Soo deji nuqulkii ugu dambeeyay

source: Download the latest %s version
so_so: Soo deji nooca ugu dambeeya ee %s

source: Download Paid Version
so_so: Soo deji Nooca Lacagta ah

source: Download %s Version
so_so: Soo deji Nooca %s

source: Downloaded
so_so: La soo dejiyay

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
so_so: Sababtoo ah shuruudaha cusub ee u hoggaansanaanta %1$sXeerka Guud ee Ilaalinta Xogta Midowga Yurub (GDPR)%2$s, waxaa looga baahan yahay inaad markale bixiso oggolaanshahaaga cad, adigoo xaqiijinaya inaad nala joogto :-)

source: Duplicate Website
so_so: Nuqul Ka Samee Mareegta

# verb
source: Edit
so_so: Wax ka beddel

source: Email
so_so: Iimayl

source: Email address
so_so: Cinwaanka iimeylka

source: Email address is required.
so_so: Ciwaanka iimaylka waa loo baahan yahay.

source: %s is my email address
so_so: %s waa ciwaankayga iimaylka

source: Email address update
so_so: Cusboonaysiinta cinwaanka iimaylka

source: Are both %1$s and %2$s your email addresses?
so_so: Ma labaduba %1$s iyo %2$s waa cinwaannadaada iimaylka?

source: We couldn't find your email address in the system, are you sure it's the right address?
so_so: Ma aanu heli karin ciwaankaaga iimeylka ee nidaamka ku jira, ma hubtaa inuu yahay ciwaanka saxda ah?

source: Your email has been successfully verified - you are AWESOME!
so_so: Iibaymahaagu waa la xaqiijiyay si guul leh - waxaad tahay mid cajiib ah!

source: License key is empty.
so_so: Furaha shatiga waa madhan.

source: Enabling white-label mode
so_so: Daarashada habka sumadda cad

source: End
so_so: Dhammaad

source: Enter email address
so_so: Geli cinwaanka iimeylka

source: Enter the new email address
so_so: Geli cinwaanka iimeylka cusub

source: Error
so_so: Khalad

# as expiration date
source: Expiration
so_so: Dhicitaanka muddada

source: Expired
so_so: Dhacay

source: Expires in %s
so_so: Wuxuu dhacayaa %s gudahood

source: Extensions
so_so: Kordhintii

source: Extra domains where you will be marketing the product from.
so_so: Domain-yada dheeraadka ah ee aad alaabta ka suuq geyn doonto.
