Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Due to violation of our affiliation terms, we decided to temporarily block your affiliation account. If you have any questions, please contact support.
am: በእኛ የተቆራኝነት ውሎች መጣስ ምክንያት፣ የተቆራኝነት መለያዎን ለጊዜው ለማገድ ወስነናል። ማንኛቸውም ጥያቄዎች ካሉዎት እባክዎ ድጋፍ ሰጪዎችን ያግኙ።
ar: نظراً لمخالفة شروط برنامج الإنتساب الخاص بنا، قررنا حظر حساب الإنتساب الخاص بك مؤقتاً. إذا كان لديك أي أسئلة، يرجى التواصل مع الدعم الفني.
az: Tərəfdaşlıq şərtlərimizi pozduğunuz üçün tərəfdaşlıq hesabınızı müvəqqəti olaraq bloklamaq qərarına gəldik. Hər hansı bir sualınız varsa, lütfən, dəstək xidməti ilə əlaqə saxlayın.
bn_bd: আমাদের অ্যাফিলিয়েশন শর্তাবলী লঙ্ঘনের কারণে, আমরা আপনার অ্যাফিলিয়েশন অ্যাকাউন্টটি সাময়িকভাবে ব্লক করার সিদ্ধান্ত নিয়েছি। আপনার কোনো প্রশ্ন থাকলে, অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
fa_ir: به دلیل نقض شرایط همکاری در فروش ما، تصمیم گرفتیم حساب همکاری در فروش شما را به طور موقت مسدود کنیم. اگر سؤالی دارید، لطفاً با پشتیبانی تماس بگیرید.
gu: અમારી સંલગ્નતા (એફિલિએશન) શરતોના ઉલ્લંઘનને કારણે, અમે આપનું એફિલિએટ એકાઉન્ટ અસ્થાયી રૂપે બ્લોક કરવાનો નિર્ણય લીધો છે. જો આપને કોઈ પ્રશ્નો હોય, તો કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
he_il: עקב הפרה של תנאי השותפים שלנו, החלטנו לחסום זמנית את חשבון השותפים שלך. אם יש לך שאלות כלשהות, אנא פנה לתמיכה.
hi_in: हमारी सहबद्ध (एफिलिएट) शर्तों के उल्लंघन के कारण, हमने आपके सहबद्ध खाते को अस्थायी रूप से ब्लॉक करने का निर्णय लिया है। यदि आपका कोई प्रश्न है, तो कृपया सहायता टीम से संपर्क करें।
hy: Մեր գործընկերային պայմանների խախտման պատճառով մենք որոշել ենք ժամանակավորապես արգելափակել ձեր գործընկերային հաշիվը: Հարցերի դեպքում խնդրում ենք դիմել աջակցման ծառայություն:
id_id: Karena pelanggaran terhadap ketentuan afiliasi kami, kami memutuskan untuk memblokir sementara akun afiliasi Anda. Jika Anda memiliki pertanyaan, silakan hubungi dukungan.
ka_ge: ჩვენი პარტნიორული პროგრამის პირობების დარღვევის გამო, მივიღეთ გადაწყვეტილება, დროებით დავბლოკოთ თქვენი პარტნიორული ანგარიში. თუ რაიმე შეკითხვა გაქვთ, გთხოვთ, დაუკავშირდეთ მხარდაჭერის ჯგუფს.
kk: Серіктестік шарттарымызды бұзуға байланысты біз сіздің серіктестік аккаунтты уақытша бұғаттауды ұйғардық. Сұрақтарыңыз болса, қолдау қызметіне хабарласыңыз.
km: ដោយសារតែការរំលោភលើលក្ខខណ្ឌកម្មវិធីដៃគូរបស់យើង យើងបានសម្រេចចិត្តបិទគណនីដៃគូរបស់អ្នកជាបណ្តោះអាសន្ន។ ប្រសិនបើអ្នកមានសំណួរណាមួយ សូមទាក់ទងផ្នែកគាំទ្រ។
kn: ನಮ್ಮ ಅಫಿಲಿಯೇಟ್ ನಿಯಮಗಳ ಉಲ್ಲಂಘನೆಯ ಕಾರಣದಿಂದಾಗಿ, ನಿಮ್ಮ ಅಫಿಲಿಯೇಟ್ ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿರ್ಬಂಧಿಸಲು ನಾವು ನಿರ್ಧರಿಸಿದ್ದೇವೆ. ನಿಮಗೆ ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ, ದಯವಿಟ್ಟು ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 제휴 약관 위반으로 인해 귀하의 제휴 계정이 일시적으로 차단되었습니다. 문의 사항이 있으신 경우 고객 지원팀으로 연락해 주시기 바랍니다.
lo: ເນື່ອງຈາກການລະເມີດຂໍ້ກຳນົດພັນທະມິດຂອງພວກເຮົາ, ພວກເຮົາໄດ້ຕັດສິນໃຈບລັອກບັນຊີພັນທະມິດຂອງທ່ານໄວ້ຊົ່ວຄາວ. ຖ້າທ່ານມີຄຳຖາມໃດໆ, ກະລຸນາຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນ.
ml_in: ഞങ്ങളുടെ അഫിലിയേറ്റ് നിബന്ധനകൾ ലംഘിച്ചതിനാൽ, നിങ്ങളുടെ അഫിലിയേറ്റ് അക്കൗണ്ട് താൽക്കാലികമായി തടയാൻ ഞങ്ങൾ തീരുമാനിച്ചു. നിങ്ങൾക്ക് എന്തെങ്കിലും സംശയങ്ങളുണ്ടെങ്കിൽ, ദയവായി സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mn: Манай түншлэлийн нөхцлийг зөрчсөн тул бид таны түншлэлийн дансыг түр хугацаагаар хаахаар шийдвэрлэлээ. Хэрэв танд асуух зүйл байвал дэмжлэг үзүүлэх багтай холбогдоно уу.
my_mm: ကျွန်ုပ်တို့၏ မိတ်ဖက် လုပ်ငန်းဆိုင်ရာ စည်းကမ်းချက်များကို ချိုးဖောက်မှုကြောင့် သင်၏ မိတ်ဖက် အကောင့်ကို ယာယီ ပိတ်ဆို့ရန် ကျွန်ုပ်တို့ ဆုံးဖြတ်လိုက်ပါသည်။ မေးမြန်းလိုသည်များ ရှိပါက အကူအညီပေးရေး အဖွဲ့ထံ ဆက်သွယ်ပါ။
pa_in: ਸਾਡੀਆਂ ਐਫੀਲੀਏਸ਼ਨ ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਕਾਰਨ, ਅਸੀਂ ਤੁਹਾਡੇ ਐਫੀਲੀਏਸ਼ਨ ਖਾਤੇ ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਬਲੌਕ ਕਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਹੈ। ਜੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ps: زموږ د ملګرتیا د شرايطو د سرغړونې له امله، موږ پریکړه وکړه چې ستاسو د ملګرتیا اکاونټ په لنډمهاله توګه بند کړو. که تاسو کومه پوښتنه لرئ، مهرباني وکړئ ملاتړ ټیم سره اړیکه ونیسئ.
ro_ro: Din cauza încălcării termenilor noștri de afiliere, am decis să blocăm temporar contul dumneavoastră de afiliat. Dacă aveți întrebări, vă rugăm să contactați asistența.
si_lk: අපගේ අනුබද්ධ නියමයන් උල්ලංඝනය කිරීම හේතුවෙන්, ඔබගේ අනුබද්ධ ගිණුම තාවකාලිකව අවහිර කිරීමට අපි තීරණය කළෙමු. ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම්, කරුණාකර සහාය අංශය අමතන්න.
sq: Për shkak të shkeljes së kushteve tona të afilimit, kemi vendosur të bllokojmë përkohësisht llogarinë tuaj të afilimit. Nëse keni ndonjë pyetje, ju lutemi kontaktoni mbështetjen.
sw: Kutokana na kukiuka sheria zetu za ushirika, tumeamua kusimamisha kwa muda akaunti yako ya ushirika. Ikiwa una maswali yoyote, tafadhali wasiliana na huduma kwa wateja.
ta_in: எங்கள் இணைப்பு விதிமுறைகளை மீறியதால், உங்கள் இணைப்பு கணக்கை தற்காலிகமாக முடக்க முடிவு செய்துள்ளோம். உங்களுக்கு ஏதேனும் கேள்விகள் இருந்தால், ஆதரவுப் பிரிவைத் தொடர்பு கொள்ளவும்.
tg: Аз сабаби вайрон кардани шартҳои шарикӣ, мо тасмим гирифтем, ки ҳисоби шарикии шуморо муваққатан маҳдуд кунем. Дар сурати доштани ягон савол, лутфан бо дастгирӣ тамос гиред.
th: เนื่องจากมีการละเมิดเงื่อนไขโครงการพันธมิตรของเรา เราจึงตัดสินใจระงับบัญชีพันธมิตรของคุณเป็นการชั่วคราว หากคุณมีคำถามใด ๆ โปรดติดต่อฝ่ายสนับสนุน
tl: Dahil sa paglabag sa aming mga tuntunin sa pakikipagtulungan, nagpasya kaming pansamantalang i-block ang iyong account sa pakikipagtulungan. Kung mayroon kang anumang mga katanungan, mangyaring makipag-ugnayan sa suporta.
ur: ہماری الحاق کی شرائط کی خلاف ورزی کی وجہ سے، ہم نے آپ کا الحاق کا اکاؤنٹ عارضی طور پر بلاک کرنے کا فیصلہ کیا ہے۔ اگر آپ کے کوئی سوالات ہیں، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Hamkorlik shartlarini buzganligingiz sababli, hamkorlik akkauntingizni vaqtincha bloklashga qaror qildik. Agar savollaringiz bo'lsa, qo'llab-quvvatlash xizmatiga murojaat qiling.
zh_cn: 由于违反了我们的联盟条款，我们决定暂时封禁您的联盟账户。如果您有任何疑问，请联系客服。

source: Your affiliation account was temporarily suspended.
am: የእርስዎ የተቆራኝነት መለያ ለጊዜው ታግዷል።
ar: تم تعليق حساب الشراكة الخاص بك مؤقتاً.
az: Sizin tərəfdaşlıq hesabınız müvəqqəti olaraq donduruldu.
bn_bd: আপনার অ্যাফিলিয়েট অ্যাকাউন্টটি সাময়িকভাবে স্থগিত করা হয়েছে।
fa_ir: حساب همکاری شما به طور موقت به حالت تعلیق درآمده است.
gu: તમારું એફિલિએશન ખાતું કામચલાઉ ધોરણે સસ્પેન્ડ કરવામાં આવ્યું છે.
he_il: חשבון השותף שלך הושעה זמנית.
hi_in: आपका संबद्ध खाता अस्थायी रूप से निलंबित कर दिया गया था।
hy: Ձեր գործընկերային հաշիվը ժամանակավորապես սառեցվել է:
id_id: Akun afiliasi Anda ditangguhkan sementara.
ka_ge: თქვენი პარტნიორული ანგარიში დროებით შეჩერებულია.
kk: Сіздің серіктестік тіркелгіңіз уақытша тоқтатылды.
km: គណនីសម្ព័ន្ធរបស់អ្នកត្រូវបានផ្អាកជាបណ្តោះអាសន្ន។
kn: ನಿಮ್ಮ ಸಂಯೋಜಿತ ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 제휴 계정이 일시적으로 중지되었습니다.
lo: ບັນຊີພັນທະມິດຂອງທ່ານຖືກໂຈະໄວ້ຊົ່ວຄາວ.
ml_in: നിങ്ങളുടെ അഫിലിയേറ്റ് അക്കൗണ്ട് താൽക്കാലികമായി സസ്പെൻഡ് ചെയ്തിരിക്കുന്നു.
mn: Таны харьяаллын бүртгэлийг түр хугацаагаар түдгэлзүүлсэн байна.
my_mm: သင့်၏ ချိတ်ဆက်မှုအကောင့်အား ခေတ္တဆိုင်းငံ့ထားသည်။
pa_in: ਤੁਹਾਡਾ ਐਫੀਲੀਏਟ ਖਾਤਾ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ps: ستاسو د همکارۍ اکاونټ په لنډمهاله توګه ځنډول شوی دی.
ro_ro: Contul tău de afiliat a fost suspendat temporar.
si_lk: ඔබේ අනුබද්ධ ගිණුම තාවකාලිකව අත්හිටුවන ලදී.
sq: Llogaria juaj e afilijimit u pezullua përkohësisht.
sw: Akaunti yako ya ushirika imesimamishwa kwa muda.
ta_in: உங்கள் இணைப்பு கணக்கு தற்காலிகமாக முடக்கப்பட்டுள்ளது.
tg: Ҳисоби шарикии шумо муваққатан боздошта шуд.
th: บัญชีตัวแทนจำหน่ายของคุณถูกระงับชั่วคราว
tl: Pansamantalang sinuspinde ang iyong affiliation account.
ur: آپ کا الحاق کا اکاؤنٹ عارضی طور پر معطل کر دیا گیا ہے۔
uz_uz: Hamkorlik hisobingiz vaqtincha toʻxtatib turildi.
zh_cn: 您的联盟账户已被临时暂停。

source: Your affiliate application for %1$s has been accepted! Log in to your affiliate area at: %2$s.
am: ለ%1$s ያደረጉት የተቆራኘ (አፊሊየት) ማመልከቻ ጸድቋል! እባክዎ የተቆራኘ (አፊሊየት) አካባቢዎ ውስጥ በዚህ አድራሻ ይግቡ፦ %2$s።
ar: تم قبول طلب انضمامك كشريك لـ %1$s! قم بتسجيل الدخول إلى منطقة الشركاء الخاصة بك على: %2$s.
az: %1$s üçün tərəfdaşlıq müraciətiniz qəbul edildi! Tərəfdaşlıq panelinizə daxil olun: %2$s.
bn_bd: %1$s-এর জন্য আপনার অ্যাফিলিয়েট আবেদন গৃহীত হয়েছে! আপনার অ্যাফিলিয়েট এলাকায় লগ ইন করুন: %2$s।
fa_ir: درخواست همکاری در فروش شما برای %1$s پذیرفته شد! وارد پنل همکاری در فروش خود شوید در: %2$s.
gu: %1$s માટે તમારી એફિલીએટ અરજી સ્વીકારવામાં આવી છે! તમારા એફિલીએટ ક્ષેત્રમાં અહીં લૉગ ઇન કરો: %2$s.
he_il: בקשת השותפים שלך עבור %1$s התקבלה! התחבר לאזור השותפים שלך בכתובת: %2$s.
hi_in: %1$s के लिए आपका सहबद्ध (एफिलिएट) आवेदन स्वीकार कर लिया गया है! अपने सहबद्ध क्षेत्र में यहां लॉगिन करें: %2$s।
hy: Ձեր գործընկերային ծրագրի հայտը %1$s-ի համար հաստատվել է: Մուտք գործեք ձեր գործընկերային բաժին հետևյալ հասցեով՝ %2$s:
id_id: Permohonan afiliasi Anda untuk %1$s telah diterima! Masuk ke area afiliasi Anda di: %2$s.
ka_ge: თქვენი პარტნიორული განაცხადი %1$s-ისთვის დამტკიცდა! შედით თქვენს პარტნიორების ზონაში: %2$s.
kk: %1$s үшін сіздің серіктестік өтініміңіз қабылданды! Мына жердегі серіктестік аймағыңызға кіріңіз: %2$s.
km: ពាក្យសុំជារួមរបស់អ្នកសម្រាប់ %1$s ត្រូវបានទទួលយកហើយ! សូមចូលទៅកាន់ផ្នែករួមរបស់អ្នកនៅ៖ %2$s។
kn: %1$s ಗಾಗಿ ನಿಮ್ಮ ಅಫಿಲಿಯೇಟ್ ಅರ್ಜಿಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ! ಇಲ್ಲಿ ನಿಮ್ಮ ಅಫಿಲಿಯೇಟ್ ವಿಭಾಗಕ್ಕೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ: %2$s.
ko_kr: %1$s에 대한 제휴 프로그램 신청이 승인되었습니다! %2$s에 있는 제휴 프로그램 페이지에 로그인하세요.
lo: ຄຳຮ້ອງສະໝັກຜູ້ຮ່ວມມືຂອງທ່ານສຳລັບ %1$s ໄດ້ຮັບການຍອມຮັບແລ້ວ! ເຂົ້າສູ່ລະບົບພື້ນທີ່ຜູ້ຮ່ວມມືຂອງທ່ານໄດ້ທີ່: %2$s.
ml_in: %1$s-നായുള്ള നിങ്ങളുടെ അഫിലിയേറ്റ് അപേക്ഷ സ്വീകരിച്ചു! നിങ്ങളുടെ അഫിലിയേറ്റ് ഏരിയയിലേക്ക് ഇവിടെ ലോഗിൻ ചെയ്യുക: %2$s.
mn: %1$s-д өгсөн таны түншийн (affiliate) өргөдөл зөвшөөрөгдсөн байна! Өөрийн түншийн хэсэгт энд дарж нэвтэрнэ үү: %2$s.
my_mm: %1$s အတွက် သင်၏ မိတ်ဖက်အစီအစဉ် လျှောက်လွှာကို လက်ခံလိုက်ပါပြီ! သင်၏ မိတ်ဖက်ဧရိယာသို့ ဤလိပ်စာတွင် ဝင်ရောက်ပါ - %2$s။
pa_in: %1$s ਲਈ ਤੁਹਾਡੀ ਐਫੀਲੀਏਟ ਅਰਜ਼ੀ ਸਵੀਕਾਰ ਕਰ ਲਈ ਗਈ ਹੈ! ਆਪਣੇ ਐਫੀਲੀਏਟ ਖੇਤਰ ਵਿੱਚ ਇੱਥੇ ਲੌਗ ਇਨ ਕਰੋ: %2$s।
ps: د %1$s لپاره ستاسو د ملګرتیا (affiliate) غوښتنلیک ومنل شو! خپل د ملګرتیا ساحې ته دلته ننوتل وکړئ: %2$s.
ro_ro: Cererea ta de afiliere pentru %1$s a fost acceptată! Conectează-te la zona ta de afiliați la: %2$s.
si_lk: %1$s සඳහා වූ ඔබගේ අනුබද්ධිත අයදුම්පත පිළිගෙන ඇත! ඔබගේ අනුබද්ධිත ප්‍රදේශයට ලොග් වන්න: %2$s.
sq: Aplikimi yt si partner për %1$s është pranuar! Hyni në zonën tuaj të partnerëve në: %2$s.
sw: Maombi yako ya ushirika kwa ajili ya %1$s yamekubaliwa! Ingia katika eneo lako la ushirika kupitia: %2$s.
ta_in: %1$s க்கான உங்களின் கூட்டு நிறுவன விண்ணப்பம் ஏற்கப்பட்டுவிட்டது! உங்களின் கூட்டு நிறுவனப் பகுதிக்கு இங்கே உள்நுழைக: %2$s.
tg: Аризаи шарикии шумо барои %1$s қабул шуд! Ба минтақаи шарикии худ ворид шавед ба: %2$s.
th: ใบสมัครพันธมิตรของคุณสำหรับ %1$s ได้รับการยอมรับแล้ว! เข้าสู่ระบบพื้นที่พันธมิตรของคุณได้ที่: %2$s
tl: Ang iyong aplikasyon bilang affiliate para sa %1$s ay tinanggap! Mag-log in sa iyong affiliate area sa: %2$s.
ur: %1$s کے لیے آپ کی الحاق (affiliate) درخواست قبول کر لی گئی ہے! اپنے الحاق کے علاقے میں یہاں لاگ ان کریں: %2$s۔
uz_uz: %1$s bo'yicha hamkorlik arizangiz qabul qilindi! Hamkorlik bo'limiga kiring: %2$s.
zh_cn: 您针对 %1$s 的联盟营销申请已被接受！请登录您的联盟营销专区：%2$s。

source: Thank you for applying for our affiliate program, unfortunately, we've decided at this point to reject your application. Please try again in 30 days.
am: ለአጋር ፕሮግራማችን ስለጠየቁ እናመሰግናለን፣ እንደ አለመታደል ሆኖ፣ በዚህ ደረጃ ጥያቄዎን ላለመቀበል ወስነናል። እባክዎ ከ30 ቀናት በኋላ እንደገና ይሞክሩ።
ar: نشكرك على التقديم لبرنامج الشركاء الخاص بنا، ولكن للأسف، قررنا في هذه المرحلة رفض طلبك. يُرجى المحاولة مرة أخرى خلال 30 يوماً.
az: Affiliat proqramımız üçün müraciət etdiyinizə görə təşəkkür edirik, lakin təəssüf ki, bu mərhələdə müraciətinizi rədd etməyə qərar verdik. Zəhmət olmasa, 30 gündən sonra yenidən cəhd edin.
bn_bd: আমাদের অ্যাফিলিয়েট প্রোগ্রামের জন্য আবেদন করার জন্য আপনাকে ধন্যবাদ, দুর্ভাগ্যবশত, আমরা এই মুহূর্তে আপনার আবেদনটি প্রত্যাখ্যান করার সিদ্ধান্ত নিয়েছি। অনুগ্রহ করে ৩০ দিন পর আবার চেষ্টা করুন।
fa_ir: از درخواست شما برای پیوستن به برنامه همکاری در فروش ما سپاسگزاریم، متأسفانه در حال حاضر تصمیم گرفته‌ایم درخواست شما را رد کنیم. لطفاً ۳۰ روز دیگر دوباره تلاش کنید.
gu: અમારા એફિલિએટ પ્રોગ્રામ માટે અરજી કરવા બદલ આભાર, દુર્ભાગ્યે, અમે આ તબક્કે તમારી અરજીને અસ્વીકાર કરવાનું નક્કી કર્યું છે. કૃપા કરીને 30 દિવસ પછી ફરી પ્રયાસ કરો.
he_il: תודה על הגשת המועמדות לתוכנית השותפים שלנו, לרוע המזל, החלטנו בשלב זה דחות את בקשתך. נסה שוב בעוד 30 יום.
hi_in: हमारे सहबद्ध कार्यक्रम के लिए आवेदन करने के लिए धन्यवाद, दुर्भाग्य से, हमने इस बिंदु पर आपके आवेदन को अस्वीकार करने का निर्णय लिया है। कृपया 30 दिनों में पुनः प्रयास करें।
hy: Շնորհակալություն մեր գործընկերային ծրագրին դիմելու համար, սակայն, մենք որոշել ենք այս փուլում մերժել ձեր հայտը: Խնդրում ենք կրկին փորձել 30 օր հետո:
id_id: Terima kasih telah mendaftar ke program afiliasi kami, sayangnya kami memutuskan untuk menolak pendaftaran Anda saat ini. Silakan coba lagi dalam 30 hari.
ka_ge: გმადლობთ ჩვენს პარტნიორთა პროგრამაში მონაწილეობის მისაღებად განაცხადის შემოსატანად, თუმცა, სამწუხაროდ, ამ etapze გადავწყვიტეთ, რომ უარი გითხრათ განაცხადზე. გთხოვთ, სცადოთ თავიდან 30 დღის შემდეგ.
kk: Біздің серіктестік бағдарламамызға өтініш бергеніңіз үшін рақмет, өкінішке орай, біз бұл кезеңде өтінішіңізді қабылдамауды шештік. 30 күннен кейін қайта көріңіз.
km: សូមអរគុណសម្រាប់ការដាក់ពាក្យចូលរួមកម្មវិធីដៃគូរបស់យើង ប៉ុន្តែជាអកុសល យើងបានសម្រេចចិត្តបដិសេធពាក្យសុំរបស់អ្នកនៅពេលនេះ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេល 30 ថ្ងៃ។
kn: ನಮ್ಮ ಅಫಿಲಿಯೇಟ್ ಪ್ರೋಗ್ರಾಂಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು, ದುರದೃಷ್ಟವಶಾತ್, ನಾವು ಈ ಹಂತದಲ್ಲಿ ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ತಿರಸ್ಕರಿಸಲು ನಿರ್ಧರಿಸಿದ್ದೇವೆ. ದಯವಿಟ್ಟು 30 ದಿನಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 저희 제휴마케팅 프로그램에 지원해 주셔서 감사드리며, 안타깝게도 현 시점에서는 귀하의 신청을 거절하기로 결정하였습니다. 30일 후에 다시 시도해 주세요.
lo: ຂອບໃຈທີ່ທ່ານໄດ້ສະໝັກເຂົ້າຮ່ວມໂຄງການພັນທະມິດຂອງພວກເຮົາ, ແຕ່ເປັນທີ່ໜ້າເສຍດາຍ, ພວກ ເຮົາໄດ້ຕັດສິນໃຈປະເສດໃບສະໝັກຂອງທ່ານໃນຕອນນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນ 30 ວັນ.
ml_in: ഞങ്ങളുടെ അഫിലിയേറ്റ് പ്രോഗ്രാമിനായി അപേക്ഷിച്ചതിന് നന്ദി, നിർഭാഗ്യവശാൽ, ഈ ഘട്ടത്തിൽ നിങ്ങളുടെ അപേക്ഷ നിരസിക്കാൻ ഞങ്ങൾ തീരുമാനിച്ചു. ദയവായി 30 ദിവസത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Манай түншлэлийн хөтөлбөрт бүртгүүлэхээр хандсанд баярлалаа, харамсалтай нь бид энэ удаад таны өргөдлийг татгалзахаар шийдвэрлэлээ. 30 хоногийн дараа дахин оролдоно уу.
my_mm: ကျွန်ုပ်တို့၏ အဖွဲ့ဝင်အစီအစဉ် (affiliate program) သို့ လျှောက်ထားပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်၊ သို့သော် ဝမ်းနည်းစွာဖြင့်ပင် ယခုအချိန်တွင် သင်၏လျှောက်လွှာကို ငြင်းပယ်ရန် ကျွန်ုပ်တို့ ဆုံးဖြတ်လိုက်ပါသည်။ ကျေးဇူးပြု၍ ရက်ပေါင်း ၃၀ အကြာတွင် ထပ်မံကြိုးစားကြည့်ပါ။
pa_in: ਸਾਡੇ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਲਈ ਅਪਲਾਈ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ, ਬਦਕਿਸਮਤੀ ਨਾਲ, ਅਸੀਂ ਇਸ ਸਮੇਂ ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਨੂੰ ਰੱਦ ਕਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ 30 ਦਿਨਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: زموږ د ملګرتیا پروګرام لپاره د غوښتنلیک مننه، له بده مرغه، موږ پریکړه کړې چې پدې پړاو کې ستاسو غوښتنلیک رد کړو. مهرباني وکړئ په ۳۰ ورځو کې بیا هڅه وکړئ.
ro_ro: Vă mulțumim pentru interesul acordat programului nostru de afiliere; din păcate, am decis să vă respingem cererea în acest moment. Vă rugăm să încercați din nou în 30 de zile.
si_lk: අපගේ අනුබද්ධ වැඩසටහන (affiliate program) සඳහා අයදුම් කිරීම ගැන ඔබට ස්තූතියි, කෙසේ වෙතත්, මේ අවස්ථාවේ දී ඔබගේ අයදුම්පත ප්රතික්ෂේප කිරීමට අපි තීරණය කර ඇත්තෙමු. කරුණාකර දින 30 කින් නැවත උත්සාහ කරන්න.
sq: Faleminderit që aplikuat për programin tonë të partneritetit; fatkeqësisht, kemi vendosur në këtë pikë ta refuzojmë aplikimin tuaj. Ju lutemi provoni përsëri pas 30 ditësh.
sw: Asante kwa kuomba kujiunga na programu yetu ya washirika, kwa bahati mbaya, tumeamua kwa sasa kukataa ombi lako. Tafadhali jaribu tena baada ya siku 30.
ta_in: எங்கள் அஃபிலியேட் திட்டத்திற்கு விண்ணப்பித்தமைக்கு நன்றி, துரதிர்ஷ்டவசமாக, உங்கள் விண்ணப்பத்தை இந்த கட்டத்தில் நிராகரிக்க முடிவு செய்துள்ளோம். 30 நாட்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tg: Ташакур барои пешниҳоди дархост ба барномаи шарикии мо, мутаассифона, мо дар айни замон тасмим гирифтем, ки дархости шуморо рад кунем. Лутфан пас аз 30 рӯз бори дигар кӯшиш кунед.
th: ขอบคุณสำหรับการสมัครเข้าร่วมโปรแกรมพันธมิตรของเรา แต่โชคไม่ดีที่เราตัดสินใจปฏิเสธใบสมัครของคุณในขณะนี้ โปรดลองใหม่อีกครั้งใน 30 วัน
tl: Salamat sa iyong pag-apply para sa aming affiliate program, sa kasamaang-palad, napagpasyahan namin sa puntong ito na tanggihan ang iyong aplikasyon. Mangyaring subukang muli pagkalipas ng 30 araw.
ur: ہمارے ایفلی ایٹ پروگرام کے لیے درخواست دینے کا شکریہ، بدقسمتی سے، ہم نے اس مرحلے پر آپ کی درخواست کو مسترد کرنے کا فیصلہ کیا ہے۔ براہ کرم 30 دن کے بعد دوبارہ کوشش کریں۔
uz_uz: Sheriklik dasturimizga topshirgan arizangiz uchun rahmat, afsuski, bu safar arizangizni rad etishga qaror qildik. Iltimos, 30 kundan keyin yana urinib ko'ring.
zh_cn: 感谢您申请我们的推广伙伴计划，遗憾的是，我们目前决定拒绝您的申请。请在 30 天后再次尝试。

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
am: ለአጋር ፕሮግራማችን ስለጠየቁ እናመሰግናለን፣ ዝርዝር መረጃዎን በሚቀጥሉት 14 ቀናት ውስጥ እንገመግማለን እና ተጨማሪ መረጃ ይዘን እንመለስልዎታለን።
ar: نشكرك على تقديم طلبك للإنضمام إلى برنامج الشركاء التابعين لنا، سنقوم مراجعة تفاصيلك خلال الأيام الـ 14 القادمة وسنتواصل معك بمعلومات إضافية.
az: Affiliate proqramımız üçün müraciət etdiyinizə görə təşəkkür edirik, məlumatlarınızı növbəti 14 gün ərzində nəzərdən keçirəcəyik və əlavə məlumatla əlaqə saxlayacağıq.
bn_bd: আমাদের অ্যাফিলিয়েট প্রোগ্রামের জন্য আবেদন করার জন্য আপনাকে ধন্যবাদ, আমরা আগামী ১৪ দিনের মধ্যে আপনার বিবরণ পর্যালোচনা করব এবং পরবর্তী তথ্য সহ আপনার সাথে যোগাযোগ করব।
fa_ir: از درخواست شما برای پیوستن به برنامه همکاران فروش ما سپاسگزاریم، ما جزئیات شما را طی ۱۴ روز آینده بررسی خواهیم کرد و برای ارائه اطلاعات بیشتر با شما تماس خواهیم گرفت.
gu: અમારા એફિલિએટ પ્રોગ્રામ માટે અરજી કરવા બદલ આભાર, અમે આગામી ૧૪ દિવસ દરમિયાન તમારી વિગતોની સમીક્ષા કરીશું અને વધુ માહિતી સાથે તમારો સંપર્ક કરીશું.
he_il: תודה על הגשת המועמדות לתוכנית השותפים שלנו, נבחן את הפרטים שלך במהלך 14 הימים הקרובים ונחזור אליך עם מידע נוסף.
hi_in: हमारे सहबद्ध कार्यक्रम के लिए आवेदन करने के लिए धन्यवाद, हम अगले 14 दिनों के दौरान आपके विवरणों की समीक्षा करेंगे और आगे की जानकारी के साथ आपसे संपर्क करेंगे।
hy: Շնորհակալություն մեր գործընկերային ծրագրին դիմելու համար, մենք կստուգենք ձեր տվյալները առաջիկա 14 օրվա ընթացքում և կկապվենք ձեզ հետ լրացուցիչ տեղեկություններով:
id_id: Terima kasih telah mendaftar untuk program afiliasi kami, kami akan meninjau detail Anda selama 14 hari ke depan dan akan menghubungi Anda kembali dengan informasi lebih lanjut.
ka_ge: მადლობას გიხდით ჩვენს პარტნიორთა პროგრამაში განაცხადის შემოსატანად, ჩვენ შევამოწმებთ თქვენს მონაცემებს მომდევნო 14 დღის განმავლობაში და დაგიკავშირდებით დამატებითი ინფორმაციით.
kk: Серіктестік бағдарламамызға өтініш бергеніңіз үшін рақмет, біз сіздің деректеріңізді алдағы 14 күн ішінде қарап шығып, қосымша ақпаратпен хабарласамыз.
km: សូមអរគុណសម្រាប់ការដាក់ពាក្យស្នើសុំកម្មវិធីដៃគូសាខារបស់យើង យើងនឹងពិនិត្យមើលព័ត៌មានលម្អិតរបស់អ្នកក្នុងអំឡុងពេល ១៤ថ្ងៃខាងមុខ និងទាក់ទងមកអ្នកវិញជាមួយនឹងព័ត៌មានបន្ថែម។
kn: ನಮ್ಮ ಅಫಿಲಿಯೇಟ್ ಪ್ರೋಗ್ರಾಂಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು, ಮುಂದಿನ 14 ದಿನಗಳಲ್ಲಿ ನಾವು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯೊಂದಿಗೆ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೇವೆ.
ko_kr: 제휴 프로그램에 지원해 주셔서 감사합니다. 향후 14일 동안 귀하의 정보를 검토한 후 추가 안내와 함께 연락드리겠습니다.
lo: ຂອບໃຈສຳລັບການສະໝັກເຂົ້າຮ່ວມໂຄງການພັນທະມິດຂອງພວກເຮົາ, ພວກເຮົາຈະກວດສອບລາຍລະອຽດຂອງທ່ານໃນຊ່ວງ 14 ວັນຕໍ່ໜ້າ ແລະ ຈະຕິດຕໍ່ກັບຫາທ່ານພ້ອມກັບຂໍ້ມູນເພີ່ມເຕີມ.
ml_in: ഞങ്ങളുടെ അഫിലിയേറ്റ് പ്രോഗ്രാമിലേക്ക് അപേക്ഷിച്ചതിന് നന്ദി, അടുത്ത 14 ദിവസത്തിനുള്ളിൽ ഞങ്ങൾ നിങ്ങളുടെ വിവരങ്ങൾ പരിശോധിക്കുകയും കൂടുതൽ വിവരങ്ങളുമായി നിങ്ങളെ ബന്ധപ്പെടുകയും ചെയ്യും.
mn: Манай түншлэлийн хөтөлбөрт бүртгүүлсэнд баярлалаа, бид ирэх 14 хоногийн дотор таны мэдээллийг хянаж үзээд цаашид авах арга хэмжээний талаар эргэн мэдэгдэх болно.
my_mm: ကျွန်ုပ်တို့၏ တွဲဖက်ပရိုဂရမ်အတွက် လျှောက်ထားသည့်အတွက် ကျေးဇူးတင်ရှိပါသည်။ သင်၏အသေးစိတ်အချက်အလက်များကို နောက် ၁၄ ရက်အတွင်း စစ်ဆေးပြီး နောက်ထပ်အချက်အလက်များဖြင့် ပြန်လည်ဆက်သွယ်ပေးပါမည်။
pa_in: ਸਾਡੇ ਅਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਲਈ ਅਰਜ਼ੀ ਦੇਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ, ਅਸੀਂ ਅਗਲੇ 14 ਦਿਨਾਂ ਦੌਰਾਨ ਤੁਹਾਡੇ ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰਾਂਗੇ ਅਤੇ ਹੋਰ ਜਾਣਕਾਰੀ ਨਾਲ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ।
ps: زموږ د ملګرتیا پروګرام لپاره د غوښتنلیک مننه، موږ به په راتلونکو ۱۴ ورځو کې ستاسو معلومات وڅیړو او د نورو معلوماتو لپاره به له تاسو سره اړیکه ونیسو.
ro_ro: Vă mulțumim pentru aplicarea la programul nostru de afiliere, vă vom analiza datele în următoarele 14 zile și vom reveni cu mai multe informații.
si_lk: අපගේ අනුබද්ධ වැඩසටහන (affiliate program) සඳහා අයදුම් කිරීම පිළිබඳව ඔබට ස්තුතියි, ඉදිරි දින 14 ඇතුළත අපි ඔබේ තොරතුරු සමාලෝචනය කර වැඩිදුර තොරතුරු සමඟ ඔබව සම්බන්ධ කර ගන්නෙමු.
sq: Faleminderit që aplikuat për programin tonë të partneritetit, ne do të shqyrtojmë të dhënat tuaja gjatë 14 ditëve të ardhshme dhe do t'ju kontaktojmë me informacione të mëtejshme.
sw: Asante kwa kutuma maombi yako ya kujiunga na mpango wetu wa washirika, tutakagua maelezo yako katika siku 14 zijazo na tutakurudia na taarifa zaidi.
ta_in: எங்கள் கூட்டு நிறுவனத் திட்டத்திற்கு விண்ணப்பித்தமைக்கு நன்றி, அடுத்த 14 நாட்களுக்குள் உங்கள் விவரங்களை நாங்கள் மதிப்பாய்வு செய்து, கூடுதல் தகவல்களுடன் உங்களைத் தொடர்புகொள்வோம்.
tg: Ташакури зиёд барои пешниҳоди дархост ба барномаи шарикии мо, мо маълумоти шуморо дар давоми 14 рӯзи оянда баррасӣ карда, барои маълумоти иловагӣ бо шумо тамос хоҳем гирифт.
th: ขอบคุณที่สมัครเข้าร่วมโปรแกรมพันธมิตรของเรา เราจะตรวจสอบข้อมูลของคุณภายใน 14 วันข้างหน้าและจะติดต่อกลับพร้อมข้อมูลเพิ่มเติม
tl: Salamat sa pag-apply sa aming affiliate program, susuriin namin ang iyong mga detalye sa susunod na 14 na araw at makikipag-ugnayan kami sa iyo para sa karagdagang impormasyon.
ur: ہماری الحاق شدہ (affiliate) پروگرام کے لیے درخواست دینے کا شکریہ، ہم اگلے 14 دنوں کے دوران آپ کی تفصیلات کا جائزہ لیں گے اور مزید معلومات کے ساتھ آپ سے رابطہ کریں گے۔
uz_uz: Affiliat dasturimizga ariza topshirganingiz uchun rahmat, biz keyingi 14 kun ichida ma'lumotlaringizni ko'rib chiqamiz va qo'shimcha ma'lumotlar bilan siz bilan bog'lanamiz.
zh_cn: 感谢您申请我们的联盟计划，我们将在接下来的 14 天内审核您的详细信息，并与您联系以提供更多信息。
