Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Translating uses your translation engine for every approved comment. Spam and comments waiting for moderation are never sent.
am: ትርጉም ለእያንዳንዱ የጸደቀ አስተያየት የእርስዎን የትርጉም ሞተር ይጠቀማል። ስፓም እና ልከኝነትን የሚጠብቁ አስተያየቶች በጭራሽ አይላኩም።
ar: استخدام الترجمة يستخدم محرك الترجمة الخاص بك لكل تعليق معتمد. لا يتم إرسال الرسائل غير المرغوب فيها والتعليقات التي تنتظر الإشراف أبدًا.
az: Tərcümə təsdiqlənmiş hər bir şərh üçün tərcümə mühərrikinizdən istifadə edir. Spam və moderasiya gözləyən şərhlər heç vaxt göndərilmir.
bn_bd: অনুবাদ করার সময় প্রতিটি অনুমোদিত মন্তব্যের জন্য আপনার অনুবাদ ইঞ্জিন ব্যবহার করা হয়। স্প্যাম এবং মডারেশনের অপেক্ষায় থাকা মন্তব্যগুলো কখনোই পাঠানো হয় না।
hi_in: अनुवाद करने के लिए प्रत्येक स्वीकृत टिप्पणी पर आपके अनुवाद इंजन का उपयोग किया जाता है। स्पैम और मॉडरेशन की प्रतीक्षा कर रही टिप्पणियों को कभी नहीं भेजा जाता है।
hy: Թարգմանությունը օգտագործում է ձեր թարգմանական շարժիչը յուրաքանչյուր հաստատված մեկնաբանության համար: Սպամը և մոդերացիայի սպասող մեկնաբանությունները երբեք չեն ուղարկվում:
id_id: Penerjemahan menggunakan mesin terjemahan Anda untuk setiap komentar yang disetujui. Spam dan komentar yang menunggu moderasi tidak pernah dikirim.
ka_ge: თარგმანი იყენებს თქვენს მთარგმნელობით ძრავს ყველა დამტკიცებული კომენტარისთვის. სპამი და მოდერაციის მოლოდინში მყოფი კომენტარები არასდროს იგზავნება.
kk: Аудару мақұлданған әрбір пікір үшін сіздің аударма қозғалтқышыңызды пайдаланады. Спам және модерацияны күтіп тұрған пікірлер ешқашан жіберілмейді.
km: ការបកប្រែប្រើប្រាស់ម៉ាស៊ីនបកប្រែរបស់អ្នកសម្រាប់រាល់មតិយោបល់ដែលបានអនុម័ត។ សារឥតបានការ និងមតិយោបល់ដែលកំពុងរង់ចាំការពិនិត្យឡើងវិញនឹងមិនត្រូវ បានផ្ញើឡើយ។
kn: ಅನುಮೋದಿತ ಪ್ರತಿಯೊಂದು ಕಾಮೆಂಟ್‌ಗಾಗಿ ಅನುವಾದವು ನಿಮ್ಮ ಅನುವಾದ ಎಂಜಿನ್ ಅನ್ನು ಬಳಸುತ್ತದೆ. ಸ್ಪ್ಯಾಮ್ ಮತ್ತು ಮಾಡರೇಷನ್‌ಗಾಗಿ ಕಾಯುತ್ತಿರುವ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಎಂದಿಗೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 번역에는 승인된 모든 댓글마다 귀하의 번역 엔진이 사용됩니다. 스팸 및 검토 대기 중인 댓글은 절대 전송되지 않습니다.
lo: ການແປຈະໃຊ້ເຄື່ອງມືແປຂອງທ່ານສຳລັບທຸກຄຳເຫັນທີ່ໄດ້ຮັບການອະນຸມັດ. ສະແປມ ແລະ ຄຳເຫັນທີ່ລໍຖ້າການກວດສອບຈະບໍ່ຖືກສົ່ງໄປເລີຍ.
ml_in: അംഗീകരിച്ച ഓരോ അഭിപ്രായത്തിനും വിവർത്തനം നിങ്ങളുടെ വിവർത്തന എഞ്ചിൻ ഉപയോഗിക്കുന്നു. സ്പാമും മോഡറേഷനായി കാത്തിരിക്കുന്ന അഭിപ്രായങ്ങളും ഒരിക്കലും അയക്കില്ല.
mn: Орчуулга хийхэд батлагдсан сэтгэгдэл бүрт таны орчуулгын системийг ашигладаг. Спам болон хянан хүлээгдэж буй сэтгэгдлийг хэзээ ч илгээдэггүй.
my_mm: ဘာသာပြန်ဆိုခြင်းသည် အတည်ပြုပြီးသား မှတ်ချက်တစ်ခုချင်းစီအတွက် သင်၏ဘာသာပြန်ဆိုသည့်အင်ဂျင်ကို အသုံးပြုပါသည်။ စပမ်းနှင့် စိစစ်ရန်စောင့်ဆိုင်းနေသော မှတ်ချက်များကို လုံးဝမပို့ပါ။
ps: ژباړه د هر تایید شوي نظر لپاره ستاسو د ژباړې انجن کاروي. سپیم او هغه نظرونه چې د اعتدال په تمه دي هغې ته نه استول کیږي.
ro_ro: Traducerea folosește motorul tău de traducere pentru fiecare comentariu aprobat. Spamul și comentariile care așteaptă moderarea nu sunt trimise niciodată.
si_lk: අනුමත කළ සෑම ප්‍රතිචාරයක් සඳහාම පරිවර්තනය කිරීම මඟින් ඔබේ පරිවර්තන එන්ජිම භාවිත කරයි. ස්පෑම් සහ මැදිහත්වීම (සමාලෝචනය) සඳහා බලා සිටින ප්‍රතිචාර කිසි විටෙකත් යවනු නොලැබේ.
sq: Përkthimi përdor motorin tuaj të përkthimit për çdo koment të miratuar. Spam-et dhe komentet që presin moderim nuk dërgohen kurrë.
ta_in: ஒப்புதல் அளிக்கப்பட்ட ஒவ்வொரு கருத்துக்கும் மொழிபெயர்ப்புச் செயல்முறை உங்களது மொழிபெயர்ப்பு இயந்திரத்தைப் பயன்படுத்துகிறது. ஸ்பேம் மற்றும் மதிப்பாய்வுக்காகக் காத்திருக்கும் கருத்துகள் எப்போது அனுப்பப்படுவதில்லை.
tg: Тарҷума барои ҳар як шарҳи тасдиқшуда муҳаррики тарҷумаи шуморо истифода мебарад. Спам ва шарҳҳое, ки мунтазири модерация мебошанд, ҳеҷ гоҳ фиристода намешаванд.
th: การแปลจะใช้เครื่องมือแปลภาษาของคุณสำหรับความคิดเห็นทุกรายการที่ได้รับการอนุมัติ สแปมและความคิดเห็นที่รอการตรวจสอบจะไม่ถูกส่งไปแปลเด็ดขาด
tl: Ginagamit ng pagsasalin ang iyong makina ng pagsasalin para sa bawat naaprubahang komento. Ang spam at mga komentong naghihintay ng moderasyon ay hindi kailanman ipinapadala.
ur: ہر منظور شدہ تبصرے کے لیے ترجمہ آپ کے ترجمہ انجن کا استعمال کرتا ہے۔ اسپام اور اعتدال کے منتظر تبصرے کبھی نہیں بھیجے جاتے۔
zh_cn: 翻译功能会为每个已批准的评论调用您的翻译引擎。垃圾评论和等待审核的评论绝不会被发送。

source: Saved. The pieces you changed are marked as checked by a person, and this translation is protected from machine translation.
am: ተቀምጧል። የተቀየሩት ክፍሎች በሰው የተረጋገጡ በመሆን ምልክት ተደርጎባቸዋል፣ እና ይህ ትርጉም ከማሽን ትርጉም የተጠበቀ ነው።
ar: تم الحفظ. القطع التي قمت بتغييرها مميزة على أنها مُراجعة من قبل شخص، وهذه الترجمة محمية من الترجمة الآلية.
az: Yadda saxlanıldı. Dəyişdiyiniz hissələr insan tərəfindən yoxlanılmış kimi işarələnib və bu tərcümə maşın tərcüməsindən qorunur.
bn_bd: সংরক্ষিত। আপনার পরিবর্তন করা অংশগুলো একজন মানুষ দ্বারা যাচাইকৃত হিসেবে চিহ্নিত করা হয়েছে এবং এই অনুবাদটি স্বয়ংক্রিয় অনুবাদ থেকে সুরক্ষিত।
fa_ir: ذخیره شد. بخش‌هایی که تغییر داده‌اید به عنوان بررسی‌شده توسط شخص علامت‌گذاری شده‌اند و این ترجمه در برابر ترجمه ماشینی محافظت می‌شود.
gu: સંગ્રહ થઈ ગયું છે. તમે ફેરફાર કરેલા ભાગો પર વ્યક્તિ દ્વારા ચકાસાયેલ તરીકે નિશાન લગાવવામાં આવ્યું છે, અને આ ભાષાંતર મશીન ભાષાંતરથી સુરક્ષિત છે.
he_il: נשמר. החלקים ששינית מסומנים כנבדקים על ידי אדם, ותרגום זה מוגן מפני תרגום מכונה.
hi_in: सहेजा गया। आपके द्वारा बदले गए हिस्सों को किसी व्यक्ति द्वारा जाँच के रूप में चिह्नित किया गया है, और यह अनुवाद मशीन अनुवाद से सुरक्षित है।
hy: Պահպանված է: Այն հատվածները, որոնք դուք փոխել եք, նշված են որպես մարդու կողմից ստուգված, և այս թարգմանությունը պաշտպանված է մեքենայական թարգմանությունից:
id_id: Tersimpan. Bagian yang Anda ubah ditandai sebagai telah diperiksa oleh seseorang, dan terjemahan ini dilindungi dari terjemahan mesin.
ka_ge: შენახულია. თქვენ მიერ შეცვლილი ფრაგმენტები მონიშნულია როგორც ადამიანის მიერ გადამოწმებული, ხოლო ეს თარგმანი დაცულია ავტომატური თარგმანისგან.
kk: Сақталды. Өзгерткен бөліктеріңіз адам тарапынан тексерілді деп белгіленді және бұл аударма машиналық аудармадан қорғалған.
km: បានរក្សាទុក។ ផ្នែកដែលអ្នកបានកែប្រែត្រូវបានសម្គាល់ថាបានពិនិត្យដោយមនុស្ស ហើយការបកប្រែនេះត្រូវបានការពារពីការបកប្រែដោយម៉ាស៊ីន។
kn: ಉಳಿಸಲಾಗಿದೆ. ನೀವು ಬದಲಾಯಿಸಿದ ಭಾಗಗಳನ್ನು ವ್ಯಕ್ತಿಯೊಬ್ಬರು ಪರಿಶೀಲಿಸಿದ್ದಾರೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ ಮತ್ತು ಈ ಅನುವಾದವನ್ನು ಯಂತ್ರ ಅನುವಾದದಿಂದ ರಕ್ಷಿಸಲಾಗಿದೆ.
ko_kr: 저장되었습니다. 수정하신 부분은 사람이 검토한 것으로 표시되며, 본 번역은 기계 번역으로부터 보호됩니다.
lo: ບັນທຶກແລ້ວ. ພາກສ່ວນທີ່ທ່ານໄດ້ປ່ຽນແປງແມ່ນຖືກໝາຍວ່າກວດສອບໂດຍບຸກຄົນ, ແລະການແປນີ້ແມ່ນຖືກປົກປ້ອງຈາກການແປດ້ວຍເຄື່ອງຈັກ.
ml_in: saved. നിങ്ങൾ മാറ്റം വരുത്തിയ ഭാഗങ്ങൾ ഒരാൾ പരിശോധിച്ചതായി അടയാളപ്പെടുത്തിയിരിക്കുന്നു, കൂടാതെ ഈ വിവർത്തനം മെഷീൻ വിവർത്തനത്തിൽ നിന്ന് സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു.
mn: Хадгалагдлаа. Таны өөрчилсөн хэсгүүдийг хүн шалгасан гэж тэмдэглэсэн бөгөөд энэхүү орчуулга нь машин орчуулгаас хамгаалагдсан.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ သင်ပြောင်းလဲထားသော အပိုင်းများကို လူကိုယ်တိုင် စစ်ဆေးထားကြောင်း အမှတ်အသားပြုထားပြီး ဤဘာသာပြန်ဆိုမှုကို စက်ဖြင့်ဘာသာပြန်ဆိုခြင်းမှ ကာကွယ်ထားသည်။
pa_in: ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ। ਤੁਹਾਡੇ ਵੱਲੋਂ ਬਦਲੇ ਗਏ ਹਿੱਸਿਆਂ ਨੂੰ ਕਿਸੇ ਵਿਅਕਤੀ ਦੁਆਰਾ ਜਾਂਚਿਆ ਗਿਆ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਤੇ ਇਸ ਅਨੁਵਾਦ ਨੂੰ ਮਸ਼ੀਨੀ ਅਨੁਵਾਦ ਤੋਂ ਸੁਰੱਖਿਅਤ ਰੱਖਿਆ ਗਿਆ ਹੈ।
ps: خپل شو. هغه برخې چې تاسو بدلې کړې د یو کس لخوا د کتل شوې په توګه په نښه شوي، او دا ژباړه د ماشین له ژباړې څخه خوندي شوې ده.
ro_ro: Salvat. Elementele modificate sunt marcate ca fiind verificate de o persoană, iar această traducere este protejată împotriva traducerii automate.
si_lk: සුරකින ලදී. ඔබ වෙනස් කළ කොටස් පුද්ගලයෙකු විසින් පරීක්ෂා කරන ලද ලෙස සලකුණු කර ඇති අතර, මෙම පරිවර්තනය යන්ත්‍ර පරිවර්තනවලින් ආරක්ෂා කර ඇත.
sq: U ruajt. Pjesët që ndryshuat janë shënuar si të kontrolluara nga një person dhe ky përkthim është i mbrojtur nga përkthimi automatik.
sw: Imehifadhiwa. Vipande ulivyobadilisha vimetiwa alama kuwa vimekaguliwa na mtu, na tafsiri hii imelindwa dhidi ya tafsiri ya mtandao.
ta_in: சேமிக்கப்பட்டது. நீங்கள் மாற்றிய பகுதிகள் ஒருவரால் சரிபார்க்கப்பட்டதாகக் குறிக்கப்பட்டுள்ளன, மேலும் இந்த மொழிபெயர்ப்பு இயந்திர மொழிபெயர்ப்பிலிருந்து பாதுகாக்கப்படும்.
tg: Захира шуд. Қисмҳои тағйирдодаи шумо ҳамчун аз ҷониби шахс санҷидашуда қайд карда шудаанд ва ин тарҷума аз тарҷумаи мошинӣ муҳофизат карда мешавад.
th: บันทึกแล้ว ส่วนที่คุณแก้ไขจะถูกทำเครื่องหมายว่าตรวจสอบโดยมนุษย์แล้ว และคำแปลนี้จะได้รับการปกป้องจากการแปลด้วยเครื่อง
tl: Nai-save na. Ang mga bahagi na iyong binago ay mamarkahan bilang nasuri ng isang tao, at ang pagsasaling ito ay protektado mula sa awtomatikong pagsasalin.
ur: محفوظ کر دیا گیا۔ جو حصے آپ نے تبدیل کیے ہیں، ان پر کسی شخص کے تصدیق شدہ ہونے کا نشان لگا دیا گیا ہے، اور اس ترجمے کو خودکار ترجمے سے محفوظ کر لیا گیا ہے۔
uz_uz: Saqlandi. O'zgartirgan qismlaringiz shaxs tomonidan tekshirilgan deb belgilandi va bu tarjima mashina tarjimasidan himoyalandi.
zh_cn: 已保存。您修改的部分已被标记为经人工核对，此翻译已受到保护，免受机器翻译影响。

source: The layout of this translation was changed in the editor, so some pieces no longer pair with the original. Pieces without a partner are shown empty; edit the rest in the editor.
am: የዚህ ትርጉም ይዘት አቀማመጥ በአርታኢው ውስጥ ተቀይሯል፣ ስለዚህ አንዳንድ ክፍሎች ከአስተካካዩ ጋር አይጣጣሙም። አጋር የሌላቸው ክፍሎች ባዶ ሆኖ ይታያሉ፤ የቀረውን በአርታኢው ውስጥ ያርሙ።
ar: تم تغيير تخطيط هذا الترجمة في المحرر، لذا لم تعد بعض الأجزاء مقترنة بالأصل. تظهر الأجزاء التي بلا شريك فارغة؛ قم بتعديل الباقي في المحرر.
az: Bu tərcümənin düzümü redaktorda dəyişdirildi, buna görə də bəzi hissələr artıq orijinal ilə uyğunlaşmır. Cütü olmayan hissələr boş göstərilir; qalanlarını redaktorda redaktə edin.
bn_bd: এই অনুবাদের লেআউটটি এডিটরে পরিবর্তন করা হয়েছে, তাই কিছু অংশ এখন মূল অংশের সাথে মিলছে না। যে অংশগুলোর জোড়া নেই সেগুলো খালি দেখানো হয়েছে; বাকিগুলো এডিটরে সম্পাদনা করুন।
fa_ir: ططم قالب این ترجمه در ویرایشگر تغییر یافته است، بنابراین برخی قسمت‌ها دیگر با متن اصلی جفت نمی‌شوند. قسمت‌های بدون جفت خالی نمایش داده می‌شوند؛ بقیه را در ویرایشگر ویرایش کنید.
gu: આ અનુવાદનું લેઆઉટ એડિટરમાં બદલવામાં આવ્યું છે, તેથી કેટલાક ટુકડાઓ હવે મૂળ સાથે જોડાતા નથી. જોડી વિનાના ટુકડાઓ ખાલી દેખાડવામાં આવ્યા છે; બાકીનાને એડિટરમાં સંપાદિત કરો.
he_il: פריסת תרגום זו שונתה בעורך, ולכן חלק מהקטעים אינם מתאימים עוד למקור. קטעים ללא בן זוג מוצגים ריקים; ערוך את השאר בעורך.
hi_in: इस अनुवाद का लेआउट संपादक में बदल दिया गया था, इसलिए कुछ हिस्से अब मूल के साथ मेल नहीं खाते हैं। बिना साथी वाले हिस्से खाली दिखाए जाते हैं; बाकी को संपादक में संपादित करें।
hy: Այս թարգմանության դասավորությունը խմբագրիչում փոխվել է, ուստի որոշ հատվածներ այլևս չեն համապատասխանում բնօրինակին: Առանց զույգի հատվածները ցուցադրվում են դատարկ. խմբագրեք մնացածը խմբագրիչում:
id_id: Tata letak terjemahan ini telah diubah di editor, sehingga beberapa bagian tidak lagi berpasangan dengan aslinya. Bagian tanpa pasangan ditampilkan kosong; edit sisanya di editor.
ka_ge: ამ თარგმანის განლაგება რედაქტორში შეიცვა, ამიტომ ზოგიერთი ნაწილი აღარ შეესაბამება ორიგინალს. პარტნიორის გარეშე დარჩენი ნაწილები ცარიელია; დანარჩენი კი რედაქტორში დაარედაქტირეთ.
kk: Бұл аударманың құрылымы редакторда өзгертілді, сондықтан кейбір бөліктер түпнұсқамен сәйкеспей қалды. Серігі жоқ бөліктер бос көрсетілген; қалғанын редакторда өңдеңіз.
km: ប្លង់នៃការបកប្រែនេះត្រូវបានផ្លាស់ប្តូរនៅក្នុងកម្មវិធីកែសម្រួល ដូច្នេះផ្នែកខ្លះលែងត្រូវគ្នាជាមួយនឹងកំណែដើមទៀតហើយ។ ផ្នែកដែលគ្មានគូត្រូវបានបង្ហាញជាទទេ សូមកែសម្រួលផ្នែកដែលនៅសល់ក្នុងកម្មវិធីកែសម្រួល។
kn: ಈ ಅನುವಾದದ ಲೇಔಟ್ ಅನ್ನು ಎಡಿಟರ್‌ನಲ್ಲಿ ಬದಲಾಯಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಕೆಲವು ಭಾಗಗಳು ಇನ್ನು ಮುಂದೆ ಮೂಲದೊಂದಿಗೆ ಜೋಡಿಯಾಗುವುದಿಲ್ಲ. ಜೊತೆಯಿಲ್ಲದ ಭಾಗಗಳನ್ನು ಖಾಲಿಯಾಗಿ ತೋರಿಸಲಾಗಿದೆ; ಉಳಿದವುಗಳನ್ನು ಎಡಿಟರ್‌ನಲ್ಲಿ ಸಂಪಾದಿಸಿ.
ko_kr: 편집기에서 이 번역의 레이아웃이 변경되어 일부 조각이 원본과 더 이상 일치하지 않습니다. 짝이 없는 조각은 비어 있는 상태로 표시되며, 나머지는 편집기에서 편집하십시오.
lo: ຮູບແບບການແປນີ້ຖືກປ່ຽນແປງຢູ່ໃນຕົວແກ້ໄຂ, ສະນັ້ນ ບາງສ່ວນຈຶ່ງບໍ່ຈັບຄູ່ກັບຕົ້ນສະບັບອີກຕໍ່ໄປ. ສ່ວນທີ່ບໍ່ມີຄູ່ຈະສະແດງເປັນ້ອງເປົ່າ; ແກ້ໄຂສ່ວນທີ່ເຫຼືອໃນຕົວແກ້ໄຂ.
ml_in: ഈ വിവർത്തനത്തിന്റെ ലേഔട്ട് എഡിറ്ററിൽ മാറ്റിയതിനാൽ, ചില ഭാഗങ്ങൾ ഇപ്പോൾ ഒറിജിനലുമായി പൊരുത്തപ്പെടുന്നില്ല. പങ്കാളികളില്ലാത്ത ഭാഗങ്ങൾ ശൂന്യമായി കാണിച്ചിരിക്കുന്നു; ബാക്കിയുള്ളവ എഡിറ്ററിൽ എഡിറ്റ് ചെയ്യുക.
mn: Энэ орчуулгын байршил засварлагч дээр өөрчлөгдсөн тул зарим хэсэг нь эх хувилбартайгаа таарахаа больсон байна. Хосгүй хэсгүүдийг хоосон харуулсан бөгөөд үлдсэнийг нь засварлагч дээр засна уу.
my_mm: ဤဘာသာပြန်၏ အပြင်အဆင်ကို တည်းဖြတ်သူတွင် ပြောင်းလဲခဲ့သောကြောင့် အချို့သော အပိုင်းများသည် မူရင်းနှင့် ယခုအခါ မကိုက်ညီတော့ပါ။ တွဲဖက်မရှိသော အပိုင်းများကို အလွတ်ပြထားပါသည်။ ကျန်ရှိသည်များကို တည်းဖြတ်သူတွင် ပြင်ဆင်ပါ။
pa_in: ਇਸ ਅਨੁਵਾਦ ਦਾ ਲੇਆਉਟ ਐਡੀਟਰ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਇਸ ਲਈ ਕੁਝ ਹਿੱਸੇ ਹੁਣ ਅਸਲ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਬਿਨਾਂ ਜੋੜੀਦਾਰ ਵਾਲੇ ਹਿੱਸੇ ਖਾਲੀ ਦਿਖਾਏ ਗਏ ਹਨ; ਬਾਕੀ ਨੂੰ ਐਡੀਟਰ ਵਿੱਚ ਸੰਪਾਦਿਤ ਕਰੋ।
ps: د دې ژباړې بڼه په اېډېټور کې بدله شوې ده، نو ځینې برخې نورې له اصلي سره نه سمون خوري. بېلګې برخې خالي ښودل شوې دي؛ پاتې نورې په اېډېټور کې سمې کړئ.
ro_ro: Aspectul acestei traduceri a fost modificat în editor, așa că unele fragmente nu se mai potrivesc cu originalul. Fragmentele fără partener sunt afișate goale; editați restul în editor.
si_lk: මෙම පරිවර්තනයේ පිරිසැලසුම සංස්කාරකයේදී වෙනස් කර ඇත, එබැවින් සමහර කොටස් තවදුරටත් මුල් පිටපත සමඟ නොගැලපේ. සහකරුවෙකු නොමැති කොටස් හිස්ව පෙන්වයි; ඉතිරිය සංස්කාරකයේ සංස්කරණය කරන්න.
sq: Struktura e këtij përkthimi u ndryshua në redaktues, kështu që disa pjesë nuk përputhen më me origjinalin. Pjesët pa partner shfaqen boshe; redaktoni pjesën tjetër në redaktues.
sw: Mpangilio wa tafsiri hii ulibadilishwa kwenye kihariri, kwa hivyo baadhi ya vipande haviendani tena na asili. Vipande visivyo na mwenzi vinaonyeshwa vikiwa vitupu; hariri vilivyobaki kwenye kihariri.
ta_in: இந்த மொழிபெயர்ப்பின் லேஅவுட் எடிட்டரில் மாற்றப்பட்டது, எனவே சில பகுதிகள் அசல் பகுதியுடன் பொருந்தவில்லை. கூட்டாளி இல்லாத பகுதிகள் காலியாகக் காட்டப்படும்; மீதமுள்ளவற்றை எடிட்டரில் திருத்தவும்.
tg: Таҳвили ин тарҷума дар муҳаррир тағйир ёфт, аз ин рӯ баъзе қисмҳо дигар бо асл мувофиқат намекунанд. Қисмҳои бе ҳамто холӣ нишон дода мешаванд; қисмҳои боқимондаро дар муҳаррир таҳрир кунед.
th: เค้าโครงของการแปลนี้ถูกเปลี่ยนในเครื่องมือแก้ไข ดังนั้นบางส่วนจึงไม่จับคู่กับต้นฉบับอีกต่อไป ส่วนที่ไม่มีคู่จะแสดงเป็นค่าว่าง โปรดแก้ไขส่วนที่เหลือในเครื่องมือแก้ไข
tl: Binago ang layout ng pagsasaling ito sa editor, kaya ang ilang bahagi ay hindi na tumutugma sa orihinal. Ang mga bahaging walang kapares ay ipinapakita bilang blangko; i-edit ang iba pa sa editor.
ur: اس ترجمے کے خدوخط کو ایڈیٹر میں تبدیل کر دیا گیا تھا، لہٰذا کچھ حصے اب اصل کے ساتھ مطابقت نہیں رکھتے۔ بغیر جوڑے کے حصے خالی دکھائے گئے ہیں؛ باقی کو ایڈیٹر میں ایڈٹ کریں۔
uz_uz: Ushbu tarjimaning tartibi muharrirda o'zgartirildi, shuning uchun ba'zi qismlar endi asl nusxaga mos kelmaydi. Juftsiz qismlar bo'sh ko'rsatilgan; qolganlarini muharrirda tahrirlang.
zh_cn: 此翻译的布局已在编辑器中更改，因此某些部分不再与原文配对。没有配对的部分将显示为空白；请在编辑器中编辑其余部分。

source: Open the editor
am: አርታኢውን ክፈት
ar: فتح المحرر
az: Redaktoru açın
bn_bd: এডিটর খুলুন
fa_ir: باز کردن ویرایشگر
gu: એડિટર ખોલો
he_il: פתח את העורך
hi_in: संपादक खोलें
hy: Բացել խմբագրիչը
id_id: Buka editor
ka_ge: რედაქტორის გახსნა
kk: Редакторды ашу
km: បើកកម្មវិធីកែសម្រួល
kn: ಸಂಪಾದಕವನ್ನು ತೆರೆಯಿರಿ
ko_kr: 편집기 열기
lo: ເປີດຕົວແກ້ໄຂ
ml_in: എഡിറ്റർ തുറക്കുക
mn: Засварлагчийг нээх
my_mm: တည်းဖြတ်စက်ကို ဖွင့်ပါ
pa_in: ਸੰਪਾਦਕ ਖੋਲ੍ਹੋ
ps: اډېټر پرانیزئ
ro_ro: Deschide editorul
si_lk: සංස්කාරකය විවෘත කරන්න
sq: Hap redaktuesin
sw: Fungua kihariri
ta_in: ஆசிரியரைத் திறக்கவும்
tg: Кушодани муҳаррир
th: เปิดตัวแก้ไข
tl: Buksan ang editor
ur: ایڈیٹر کھولیں
uz_uz: Muharrirni ochish
zh_cn: 打开编辑器

source: Original (%s)
am: ዋናው (%s)
ar: الأصلي (%s)
az: Orijinal (%s)
bn_bd: আসল (%s)
fa_ir: نسخه اصلی (%s)
gu: મૂળ (%s)
he_il: המקורי (%s)
hi_in: मूल (%s)
hy: Բնօրինակ (%s)
id_id: Asli (%s)
ka_ge: ორიგინალი (%s)
kk: Түпнұсқа (%s)
km: ដើម (%s)
kn: ಮೂಲ (%s)
ko_kr: 원본 (%s)
lo: ຕົ້ນສະບັບ (%s)
ml_in: യഥാർത്ഥം (%s)
mn: Эх хувь (%s)
my_mm: မူရင်း (%s)
pa_in: ਅਸਲ (%s)
ps: اصلي (%s)
si_lk: මුල් (%s)
sq: Origjinali (%s)
sw: Asili (%s)
ta_in: அசல் (%s)
tg: Асли (%s)
th: ต้นฉบับ (%s)
tl: Orihinal (%s)
ur: اصل (%s)
uz_uz: Asl nusxa (%s)
zh_cn: 原版 (%s)

source: Translation (%s)
am: ትርጉም (%s)
ar: ترجمة (%s)
az: Tərcümə (%s)
bn_bd: অনুবাদ (%s)
fa_ir: ترجمه (%s)
gu: ભાષાંતર (%s)
he_il: תרגום (%s)
hi_in: अनुवाद (%s)
hy: Թարգմանություն (%s)
id_id: Terjemahan (%s)
ka_ge: თარგმანი (%s)
kk: Аудару (%s)
km: ការបកប្រែ (%s)
kn: ಭಾಷಾಂತರ (%s)
ko_kr: 번역 (%s)
lo: ການແປ (%s)
ml_in: വിവർത്തനം (%s)
mn: Орчуулга (%s)
my_mm: ဘာသာပြန်ဆိုချက် (%s)
pa_in: ਅਨੁਵਾਦ (%s)
ps: ژباړه (%s)
ro_ro: Traducere (%s)
si_lk: පරිවර්තනය (%s)
sq: Përkthimi (%s)
sw: Tafsiri (%s)
ta_in: மொழிபெயர்ப்பு (%s)
tg: Tarҷuma (%s)
th: การแปล (%s)
tl: Salin (%s)
ur: ترجمہ (%s)
uz_uz: Tarjima (%s)
zh_cn: 翻译 (%s)

source: Save changes
am: ለወጦችን አስቀምጥ
ar: حفظ التغييرات
az: Dəyişiklikləri yadda saxla
bn_bd: পরিবর্তনগুলো সংরক্ষণ করুন
fa_ir: ذخیره تغییرات
gu: ફેરફારો સંગ્રહ કરો
he_il: שמור שינויים
hi_in: परिवर्तन सहेजें
hy: Պահպանել փոփոխությունները
id_id: Simpan perubahan
ka_ge: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 변경 사항 저장
lo: ບັນທຶກການປ່ຽນແປງ
ml_in: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mn: Өөрчлөлтийг хадгалах
my_mm: ပြောင်းလဲမှုများကို သိမ်းဆည်းရန်
pa_in: ਤਬਦੀਲੀਆਂ ਸੁਰੱਖਿਅਤ ਕਰੋ
ps: بدلونونه خوندي کړئ
ro_ro: Salvează modificările
si_lk: වෙනස්කම් සුරකින්න
sq: Ruaj ndryshimet
sw: Hifadhi mabadiliko
ta_in: மாற்றங்களைச் சேமிக்கவும்
tg: Захира кардани тағйирот
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga pagbabago
ur: تبدیلیاں محفوظ کریں
uz_uz: O'zgarishlarni saqlash
zh_cn: 保存更改

source: Open in the editor
am: በማስተካከያው ክፈት
ar: فتح في المحرر
az: Redaktorda aç
bn_bd: এডিটরে খুলুন
fa_ir: باز کردن در ویرایشگر
gu: એડિટરમાં ખોલો
he_il: פתיחה בעורך
hi_in: एडिटर में खोलें
hy: Բացել խմբագրիչում
id_id: Buka di editor
ka_ge: რედაქტორში გახსნა
kk: Редактордан ашу
km: បើកក្នុងកម្មវិធីនិពន្ធ
kn: ಎಡಿಟರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko_kr: 편집기에서 열기
lo: ເປີດໃນຕົວແກ້ໄຂ
ml_in: എഡിറ്ററിൽ തുറക്കുക
mn: Редакторт нээх
my_mm: စာတည်းဖြတ်စက်တွင် ဖွင့်ပါ
pa_in: ਸੰਪਾਦਕ ਵਿੱਚ ਖੋਲ੍ਹੋ
ps: په اډېټور کې خلاصول
ro_ro: Deschide în editor
si_lk: සංස්කාරකය තුළ විවෘත කරන්න
sq: Hape në redaktues
sw: Fungua katika kihariri
ta_in: பதிப்பாசிரியரில் திறக்கவும்
tg: Дар муҳаррир кушодан
th: เปิดในเครื่องมือแก้ไข
tl: Buksan sa editor
ur: ایڈیٹر میں کھولیں
uz_uz: Muharrirda ochish
zh_cn: 在编辑器中打开

source: Checked by a person
am: በሰው የተረጋገጠ
ar: تم التحقق منها بواسطة شخص
az: İnsan tərəfindən yoxlanılıb
bn_bd: ব্যক্তি দ্বারা পরীক্ষিত
fa_ir: بررسی‌شده توسط انسان
gu: વ્યક્તિ દ્વારા ચકાસાયેલ
he_il: נבדק על ידי אדם
hi_in: एक व्यक्ति द्वारा जाँच की गई
hy: Ստուգված է անձի կողմից
id_id: Diperiksa oleh seseorang
ka_ge: ადამიანის მიერ შემოწმებული
kk: Adam тексерген
km: បានពិនិត្យដោយមនុស្សម្នាក់
kn: ವ್ಯಕ್ತಿಯಿಂದ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ko_kr: 담당자 검토 완료
lo: ກວດສອບໂດຍມະນຸດ
ml_in: ഒരു വ്യക്തി പരിശോധിച്ചത്
mn: Хүний шалгасан
my_mm: လူကိုယ်တိုင် စစ်ဆေးပြီးပါပြီ
pa_in: ਕਿਸੇ ਵਿਅਕਤੀ ਵੱਲੋਂ ਜਾਂਚ ਕੀਤੀ ਗਈ
ps: د یو کس لخوا چک شوی
ro_ro: Verificat de o persoană
si_lk: පුද්ගලයෙකු විසින් පරීක්ෂා කරන ලදී
sq: Kontrolluar nga një person
sw: Imethibitishwa na mtu
ta_in: ஒருவரால் சரிபார்க்கப்பட்டது
tg: Аз ҷониби шахс санҷида шудааст
th: ตรวจสอบโดยบุคคล
tl: Suriin ng isang tao
ur: ایک شخص کی طرف سے تصدیق شدہ
uz_uz: Odam tomonidan tekshirilgan
zh_cn: 人工检查

source: Imported
am: ገብቷል
ar: مستورد
az: İdxal edildi
bn_bd: আমদানি করা হয়েছে
fa_ir: وارد شده
gu: આયાત કરેલ છે
he_il: יובא
hi_in: आयातित
hy: Ներմուծված
id_id: Diimpor
ka_ge: იმპორტირებული
kk: Импортталған
km: បាននាំចូល
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
ko_kr: 가져옴
lo: ນຳເຂົ້າແລ້ວ
ml_in: ഇംപോർട്ട് ചെയ്തു
mn: Оруулсан
my_mm: တင်သွင်းပြီးပါပြီ
pa_in: ਆਯਾਤ ਕੀਤਾ ਗਿਆ
ps: وارد شوی
ro_ro: Importat
si_lk: ආනයනය කරන ලදී
sq: E importuar
sw: Imeingizwa
ta_in: இறக்குமதி செய்யப்பட்டது
tg: Ворид карда шуд
th: นำเข้าแล้ว
tl: Nai-import na
ur: درآمد شدہ
uz_uz: Import qilindi
zh_cn: 已导入

source: Not in the translation
am: በትርጉም ውስጥ የለም
ar: غير موجود في الترجمة
az: Tərcümədə yoxdur
bn_bd: অনুবাদের মধ্যে নেই
fa_ir: در ترجمه نیست
gu: ભાષાંતરમાં નથી
he_il: לא בתרגום
hi_in: अनुवाद में नहीं
hy: Թարգմանության մեջ չկա
id_id: Tidak dalam terjemahan
ka_ge: თარგმანში არ არის
kk: Аударымда жоқ
km: មិនស្ថិតក្នុងការបកប្រែទេ
kn: ಅನುವಾದದಲ್ಲಿ ಇಲ್ಲ
ko_kr: 번역 대상 아님
lo: ບໍ່ຢູ່ໃນການແປ
ml_in: വിവർത്തനത്തിലില്ല
mn: Орчуулгад байхгүй
my_mm: ဘာသာပြန်ချက်တွင် မပါဝင်ပါ
pa_in: ਅਨੁਵਾਦ ਵਿੱਚ ਨਹੀਂ ਹੈ
ps: په ژباړه کې نشته
ro_ro: Nu este în traducere
si_lk: පරිවර්තනයේ නැත
sq: Nuk është në përkthim
sw: Haiko kwenye tafsiri
ta_in: மொழிபெயர்ப்பில் இல்லை
tg: Дар тарҷума нест
th: ไม่อยู่ในคำแปล
tl: Hindi sa pagsasalin
ur: ترجمہ میں نہیں ہے
uz_uz: Tarjimada yoʻq
zh_cn: 不在翻译中

source: Add a second language under Tranzly in the admin menu, and the switcher appears here.
am: ሁለተኛ ቋንቋ በአስተዳዳሪው ምናሌ ውስጥ ካለው ትራንዝሊ (Tranzly) ስር ያክሉ፣ እና መቀየሪያው እዚህ ይታያል።
ar: أضف لغة ثانية ضمن Tranzly في قائمة الإدارة، وسيظهر محول اللغات هنا.
az: İdarəetmə menyusunda Tranzly altında ikinci dil əlavə edin və keçid düyməsi burada görünəcək.
bn_bd: অ্যাডমিন মেনুতে Tranzly-র নিচে একটি দ্বিতীয় ভাষা যোগ করুন এবং সুইচারটি এখানে প্রদর্শিত হবে।
cs_cz: Přidejte druhý jazyk v nabídce administrace v sekci Tranzly a zde se zobrazí přepínač.
fa_ir: یک زبان دوم را در منوی مدیریت زیر Tranzly اضافه کنید تا ابزار تغییر زبان در اینجا ظاهر شود.
gu: એડમિન મેનૂમાં Tranzly હેઠળ બીજી ભાષા ઉમેરો, અને સ્વિચ અહીં દેખાશે.
he_il: הוסף שפה שניה תחת Tranzly בתפריט הניהול, ובורר השפות יופיע כאן.
hi_in: एडमिन मेनू में Tranzly के अंतर्गत दूसरी भाषा जोड़ें, और स्विचर यहाँ दिखाई देगा।
hy: Ավելացրեք երկրորդ լեզուն վարչական ընտրացանկի Tranzly բաժնում, և անջատիչը կհայտնվի այստեղ։
id_id: Tambahkan bahasa kedua di bawah Tranzly pada menu admin, dan tombol pengalih akan muncul di sini.
ka_ge: დაამატეთ მეორე ენა Tranzly-ს ქვეშ ადმინისტრატორის მენიუში და გადამრთველი აქ გამოჩნდება.
kk: Әкімші мәзіріндегі Tranzly астында екінші тілді қосыңыз, сонда ауыстырып-қосқыш мұнда пайда болады.
km: សូមបន្ថែមភាសាទីពីរនៅក្រោម Tranzly ក្នុងម៉ឺនុយរដ្ឋបាល ហើយប៊ូតុងប្តូរភាសានឹងបង្ហាញនៅទីនេះ។
kn: ನಿರ್ವಹಣಾ ಮೆನುಡಿನಲ್ಲಿ Tranzly ಅಡಿಯಲ್ಲಿ ಎರಡನೇ ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ, ಮತ್ತು ಸ್ವಿಚ್ಚರ್ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ko_kr: 관리 메뉴의 Tranzly 아래에 두 번째 언어를 추가하면 여기에 언어 전환기가 나타납니다.
lo: ເພີ່ມພາສາທີສອງພາຍໃຕ້ Tranzly ໃນເມນູຜູູ້ບລິຫານ, ແລະປຸ່ມສະຫຼັບຈະປະກົດຂຶ້ນຢູ່ບ່ອນນີ້.
ml_in: അഡ്മിൻ മെനുവിൽ Tranzly-ക്കു കീഴിൽ രണ്ടാമതൊരു ഭാഷ ചേർക്കുക, തുടർന്ന് സ്വിച്ചർ ഇവിടെ ദൃശ്യമാകും.
mn: Админ цэс дэх Tranzly хэсгээс хоёр дахь хэлийг нэмэхэд шилжүүлэгч энд гарч ирнэ.
my_mm: စီမံခန့်ခွဲသူ မီနူးရှိ Tranzly အောက်တွင် ဒုတိယဘာသာစကားတစ်ခုကို ထည့်ပါ၊ သို့မှသာ ပြောင်းစက်သည် ဤနေရာတွင် ပေါ်လာမည်ဖြစ်သည်။
ne_np: प्रशासन मेनुमा Tranzly अन्तर्गत दोस्रो भाषा थप्नुहोस्, र स्विचर यहाँ देखा पर्नेछ।
pa_in: ਐਡਮਿਨ ਮੀਨੂ ਵਿੱਚ Tranzly ਦੇ ਤਹਿਤ ਇੱਕ ਦੂਜੀ ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ, ਅਤੇ ਸਵਿੱਚਰ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ।
ps: د مدیر په مینو کې د Tranzly لاندې دویمه ژبە اضافه کړئ، او بدلونکی به دلته څرګند شي۔
ro_ro: Adăugați o a doua limbă sub Tranzly în meniul de administrare, iar selectorul va apărea aici.
si_lk: පාලක මෙනුව තුළ Tranzly යටතේ දෙවන භාෂාවක් එක් කරන්න, එවිට මාරුකය මෙහි පෙනෙනු ඇත.
sq: Shtoni një gjuhë të dytë te Tranzly në menujën e administrimit dhe ndërruesi do të shfaqet këtu.
sw: Ongeza lugha ya pili chini ya Tranzly katika menyu ya msimamizi, na kiteuzi kitaonekana hapa.
ta_in: நிர்வாக மெனுவில் Tranzly இன் கீழ் இரண்டாவது மொழியைச் சேர்க்கவும், மொழிமாற்றி இங்கு தோன்றும்.
tg: Як забони дуюмро дар зери Tranzly дар менюи администратор илова кунед ва ивазкунанда дар ин ҷо пайдо мешавад.
th: เพิ่มภาษาที่สองภายใต้ Tranzly ในเมนูผู้ดูแลระบบ แล้วตัวสลับภาษาจะปรากฏขึ้นที่นี่
tl: Magdagdag ng pangalawang wika sa ilalim ng Tranzly sa admin menu, at lalabas dito ang switcher.
ur: ایڈمن مینو میں Tranzly کے تحت دوسری زبان شامل کریں، اور سوئچر یہاں ظاہر ہوگا۔
uz_uz: Boshqaruv menyusida Tranzly ostida ikkinchi tilni qo'shing va o'tkazgich shu yerda paydo bo'ladi.
zh_cn: 在管理菜单的 Tranzly 下添加第二种语言，切换器就会显示在这里。
