Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %s time
am: %s ጊዜ
ar: %s مرة
az: %s vaxt
bn_bd: %s বার
fa_ir: %s بار
gu: %s સમય
he_il: %s זמן
hi_in: %s बार
hy: %s ժամանակ
id_id: waktu %s
ka_ge: %s დრო
kk: %s уақыт
km: ពេលវេលា %s
kn: %s ಸಮಯ
ko_kr: %s시간
lo: %s ເວລາ
ml_in: %s തവണ
mn: %s удаа
my_mm: %s အချိန်
pa_in: %s ਸਮਾਂ
ps: %s ځله
ro_ro: %s dată
si_lk: %s වාරයක්
sq: %s kohë
sw: Muda wa %s
ta_in: %s நேரம்
tg: %s вақт
th: %s ครั้ง
tl: %s na oras
ur: %s وقت
uz_uz: %s vaqt
zh_cn: %s次

source: %s times
am: %s ጊዜዎች
ar: %s مرة
az: %s dəfə
bn_bd: %s বার
fa_ir: %s بار
gu: %s વખત
he_il: %s פעמים
hi_in: %s बार
hy: %s անգամ
id_id: %s kali
ka_ge: %s-ჯერ
kk: %s рет
km: ដង %s
kn: %s ಬಾರಿ
ko_kr: %s회
lo: %s ຄັ້ງ
ml_in: %s പ്രാവശ്യം
mn: %s удаа
my_mm: %s အကြိမ်
pa_in: %s ਵਾਰ
ps: %s ځلې
ro_ro: %s ori
si_lk: %s වතාවක්
sq: %s herë
sw: Mara %s
ta_in: %s முறை
tg: %s маротиба
th: %s ครั้ง
tl: %s na beses
ur: %s مرتبہ
uz_uz: %s marta
zh_cn: %s 次

source: You have successfully updated your %s.
am: እርስዎ %sዎን በተሳካ ሁኔታ አዘምነዋል።
ar: لقد قمت بتحديث %s بنجاح.
az: Siz %s uğurla yenilədiniz.
bn_bd: আপনি সফলভাবে আপনার %s আপডেট করেছেন।
fa_ir: شما با موفقیت %s خود را به‌روزرسانی کرده‌اید.
gu: તમે સફળતાપૂર્વક તમારા %s ને અપડેટ કર્યું છે.
he_il: עדכנת בהצלחה את ה-%s שלך.
hi_in: आपने अपना %s सफलतापूर्वक अपडेट कर लिया है।
hy: Դուք հաջողությամբ թարմացրել եք ձեր %s-ը։
id_id: Anda telah berhasil memperbarui %s Anda.
ka_ge: თქვენ წარმატებით განაახლეთ თქვენი %s.
kk: Сіз %s сәтті жаңарттыңыз.
km: លោកអ្នកបានធ្វើបច្ចុប្បន្នភាព %s របស់អ្នកដោយជោគជ័យ។
kn: ನೀವು ನಿಮ್ಮ %s ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಿದ್ದೀರಿ.
ko_kr: %s이(가) 성공적으로 업데이트되었습니다.
lo: ທ່ານໄດ້ອັບເດດ %s ຂອງທ່ານສຳເລັດແລ້ວ.
ml_in: നിങ്ങൾ വിജയകരമായി നിങ്ങളുടെ %s അപ്ഡേറ്റ് ചെയ്തിരിക്കുന്നു.
mn: Та %s-ээ амжилттай шинэчиллээ.
my_mm: သင်သည် သင်၏ %s ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။
pa_in: ਤੁਸੀਂ ਆਪਣੇ %s ਨੂੰ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕਰ ਲਿਆ ਹੈ।
ps: تاسو په بریا سره خپل %s تازه کړی دی.
ro_ro: Ați actualizat cu succes %s.
si_lk: ඔබ සාර්ථකව ඔබගේ %s යාවත්කාලීන කර ඇත.
sq: Ju keni përditësuar me sukses %s tuaj.
sw: Umefanikiwa kusasisha %s yako.
ta_in: உங்கள் %s வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
tg: Шумо %s-и худро бомуваффақият навсозӣ кардед.
th: คุณได้อัปเดต %s ของคุณสำเร็จแล้ว
tl: Matagumpay mong na-update ang iyong %s.
ur: آپ نے کامیابی کے ساتھ اپنے %s کو اپ ڈیٹ کر لیا ہے۔
uz_uz: Siz %s muvaffaqiyatli yangiladingiz.
zh_cn: 您已成功更新您的 %s。

# as annual period
source: year
am: ዓመት
ar: سنة
az: il
bn_bd: বছর
fa_ir: سال
gu: વર્ષ
he_il: שנה
hi_in: वर्ष
hy: տարի
id_id: tahun
ka_ge: წელი
kk: жыл
km: ឆ្នាំ
kn: ವರ್ಷ
ko_kr: 연도
lo: ປີ
ml_in: വർഷം
mn: жил
my_mm: နှစ်
pa_in: ਸਾਲ
ps: کال
ro_ro: an
si_lk: වසර
sq: vit
sw: mwaka
ta_in: ஆண்டு
tg: сол
th: ปี
tl: taon
ur: سال
uz_uz: yil
zh_cn: 年

# interjection expressing joy or exuberance
source: Yee-haw
am: ይ-ሃው
ar: ياهو
bn_bd: ঈ-হা
fa_ir: ی-ها
gu: યા-હાઉ
he_il: יי-הא
hi_in: य्य-हा
hy: Յիհա՜
ka_ge: ი-ჰაუ
kk: Ура
km: អ៊ីហា
kn: ಯೀ-ಹಾವ್
ko_kr: 야호
lo: ຢີ້ຮາວ
ml_in: യീ-ഹാ
mn: Яе-хау
my_mm: ရီဟိုး
pa_in: ਯੀ-ਹਾਅ
ps: ییه هاو
ro_ro: Iuha!
si_lk: යු-හව්
ta_in: ஈ-ஹா
tg: Йӣ-ҳо
th: ยี้ฮ่า
ur: واہو
zh_cn: 耶哈

source: Yes
am: አዎ
ar: نعم
az: Bəli
bn_bd: হ্যাঁ
fa_ir: بله
gu: હા
he_il: כן
hi_in: हाँ
hy: Այո
id_id: Ya
ka_ge: დიახ
kk: Иә
km: បាទ/ចាស
kn: ಹೌದು
ko_kr: 예
lo: ແມ່ນແລ້ວ
ml_in: അതെ
mn: Тийм
my_mm: ဟုတ်ကဲ့
pa_in: ਹਾਂ
ps: هو
ro_ro: Da
si_lk: ඔව්
sq: Po
sw: Ndiyo
ta_in: ஆம்
tg: Бале
th: ใช่
tl: Oo
ur: ہاں
uz_uz: Ha
zh_cn: 是

source: You are all good!
am: ሁሉም ነገር ትክክል ነው!
ar: أنت في أمور ممتازة!
az: Hər şey qaydasındadır!
bn_bd: সব ঠিক আছে!
fa_ir: همه چیز مرتب است!
gu: તમે સંપૂર્ણપણે તૈયાર છો!
he_il: הכל תקין!
hi_in: सब कुछ ठीक है!
hy: Ամեն ինչ կարգին է:
id_id: Semuanya aman!
ka_ge: ყველაფერი რიგზეა!
kk: Барлығы дайын!
km: អ្នកមិនមានបញ្ហាអ្វីទេ!
kn: ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಸಿದ್ಧರಿದ್ದೀರಿ!
ko_kr: 모든 준비가 완료되었습니다!
lo: ເຈົ້າ​ທຸກ​ຢ່າງ​ຮຽບຮ້ອຍ​ແລ້ວ!
ml_in: നിങ്ങൾ തയ്യാറാണ്!
mn: Бүх зүйл хэвийн байна!
my_mm: အားလုံး အဆင်ပြေသွားပါပြီ!
pa_in: ਤੁਸੀਂ ਬਿਲਕੁਲ ਠੀਕ ਹੋ!
ps: تاسو په بشپړ ډول سم یاست!
ro_ro: Totul este în regulă!
si_lk: ඔබ සියල්ල හොඳින් ඇත!
sq: Çdo gjë është në rregull!
sw: Uko sawa kabisa!
ta_in: நீங்கள் நன்றாக இருக்கிறீர்கள்!
tg: Ҳамааш хуб аст!
th: ทุกอย่างเรียบร้อยดี!
tl: Ayos na ang lahat!
ur: آپ بالکل درست ہیں!
uz_uz: Barchasi joyida!
zh_cn: 一切正常！

source: You are just one step away - %s
am: አንዲት እርምጃ ብቻ ነው የቀረዎት - %s
ar: أنت على بعد خطوة واحدة فقط - %s
az: Siz sadəcə bir addımlıq məsafədəsiniz - %s
bn_bd: আপনি মাত্র এক ধাপ দূরে - %s
fa_ir: فقط یک قدم فاصله دارید - %s
gu: તમે ફક્ત એક જ પગલું દૂર છો - %s
he_il: אתה במרחק צעד אחד בלבד - %s
hi_in: आप बस एक कदम दूर हैं - %s
hy: Դուք ընդամենը մեկ քայլ հեռավորության վրա եք - %s
id_id: Anda hanya tinggal satu langkah lagi - %s
ka_ge: თქვენ მხოლოდ ერთი ნაბიჯი გაშორებთ - %s
kk: Сіз тек бір қадам қашықтықтасыз - %s
km: លោកអ្នកនៅសល់តែមួយជំហានទៀតប៉ុណ្ណោះ - %s
kn: ನೀವು ಕೇವಲ ಒಂದು ಹೆಜ್ಜೆ ದೂರದಲ್ಲಿದ್ದೀರಿ - %s
ko_kr: 단 한 걸음만 남았습니다 - %s
lo: ທ່ານ​ຫ່າງ​ໄພ​ພຽງ​ແຕ່​ກ້າວ​ດຽວ​ເທົ່າ​ນັ້ນ - %s
ml_in: നിങ്ങൾ വെറും ഒരു പടി അകലെയാണ് - %s
mn: Та ердөө ганцхан алхмын зайд байна - %s
my_mm: သင်သည် တစ်လှမ်းသာ လိုတော့သည် - %s
pa_in: ਤੁਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਕਦਮ ਦੂਰ ਹੋ - %s
ps: تاسو یوازې یو ګام لرې - %s
ro_ro: Ești la doar un pas distanță - %s
si_lk: ඔබ තවදුරටත් ඉතිරිව ඇත්තේ එක පියවරක් පමණි - %s
sq: Jeni vetëm një hap larg - %s
sw: Uko hatua moja tu mbali - %s
ta_in: நீங்கள் இன்னும் ஒரே ஒரு படியில் உள்ளீர்கள் - %s
tg: Шумо танҳо як қадам дур ҳастед - %s
th: คุณอยู่ห่างออกไปเพียงขั้นตอนเดียว - %s
tl: Isang hakbang na lang ang layo mo - %s
ur: آپ صرف ایک قدم کی دوری پر ہیں - %s
uz_uz: Siz atigi bir qadam uzoqdasiz - %s
zh_cn: 您仅差一步 - %s

source: Seems like you got the latest release.
am: የቅርብ ጊዜውን ልቀት ያገኙ ይመስላል።
ar: يبدو أنك حصلت على الإصدار الأحدث.
az: Görünür, ən son buraxılışı əldə etmisiniz.
bn_bd: মনে হচ্ছে আপনি সর্বশেষ প্রকাশটি পেয়েছেন।
fa_ir: به نظر می‌رسد آخرین نسخه را دریافت کرده‌اید.
gu: લાગે છે કે તમને સૌથી નવું રિલીઝ મળી ગયું છે.
he_il: נראה שקיבלת את הגרסה האחרונה.
hi_in: ऐसा लगता है कि आपको नवीनतम रिलीज़ मिल गई है।
hy: Կարծես թե դուք ստացել եք վերջին թողարկումը:
id_id: Sepertinya Anda mendapatkan rilis terbaru.
ka_ge: როგორც ჩანს, უახლესი ვერსია მიიღეთ.
kk: Сіз соңғы шығарылымды алған сияқтысыз.
km: ហាក់ដូចជាអ្នកទទួលបានកំណែអាប់ដេតចុងក្រោយបំផុតហើយ។
kn: ನೀವು ಇತ್ತೀಚಿನ ಬಿಡುಗಡೆಯನ್ನು ಪಡೆದಿರುವಂತೆ ತೋರುತ್ತಿದೆ.
ko_kr: 최신 버전을 사용 중이신 것 같습니다.
lo: ເບິ່ງຄືວ່າທ່ານໄດ້ຮັບເວີຊັນຫຼ້າສຸດແລ້ວ.
ml_in: നിങ്ങൾക്ക് ഏറ്റവും പുതിയ റിലീസ് ലഭിച്ചതായി തോന്നുന്നു.
mn: Та хамгийн сүүлийн үеийн хувилбарыг авсан бололтой.
my_mm: နောက်ဆုံးထွက်ဗားရှင်းကို သင်ရရှိထားပုံရပါသည်။
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਨਵਾਂ ਰਿਲੀਜ਼ ਮਿਲ ਗਿਆ ਹੈ।
ps: داسې برېښي چې تاسو تر ټولو وروستۍ خپرونه ترلاسه کړې ده.
ro_ro: Se pare că ai cea mai recentă versiune.
si_lk: ඔබට නවතම නිකුතුව ලැබී ඇති බව පෙනේ.
sq: Duket se keni marrë versionin më të fundit.
sw: Inaonekana umepata toleo jipya zaidi.
ta_in: நீங்கள் சமீபத்திய வெளியீட்டைப் பெற்றதாகத் தெரிகிறது.
tg: Чунин ба назар мерасад, ки шумо версияи охиринро гирифтаед.
th: ดูเหมือนว่าคุณจะได้รับเวอร์ชันล่าสุดแล้ว
tl: Mukhang nakuha mo na ang pinakabagong release.
ur: ایسا لگتا ہے کہ آپ کو تازہ ترین ریلیز مل گئی ہے۔
uz_uz: Siz oxirgi relizni olganga o'xshaysiz.
zh_cn: 看来您已经获取了最新版本。

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
am: በሚቀጥሉት 5 ደቂቃዎች ውስጥ ለ%1$s %3$s በ%2$s ላይ ወደሚገኘው የመልእክት ሳጥንዎ መድረስ አለበት።
ar: ستتلقى %3$s مقابل %1$s في صندوق الوارد الخاص بك على %2$s خلال الـ 5 دقائق القادمة.
az: Siz növbəti 5 dəqiqə ərzində %2$s ünvanındakı poçt qutunuza %1$s üçün %3$s almalısınız.
bn_bd: আপনি আগামী ৫ মিনিটের মধ্যে %2$s-এ অবস্থিত আপনার মেলবক্সে %1$s-এর জন্য %3$s পাবেন।
fa_ir: شما باید %3$s برای %1$s را طی ۵ دقیقه آینده در صندوق پستی خود به آدرس %2$s دریافت کنید.
gu: તમને આગામી 5 મિનિટમાં %2$s પરના તમારા મેઈલબોક્સમાં %1$s માટે %3$s પ્રાપ્ત થવું જોઈએ.
he_il: אתה אמור לקבל %3$s עבור %1$s לתיבת הדואר שלך בכתובת %2$s בתוך 5 הדקות הקרובות.
hi_in: आपको अगले 5 मिनट के भीतर %2$s पर अपने मेलबॉक्स में %1$s के लिए %3$s प्राप्त होना चाहिए।
hy: Դուք պետք է ստանաք %3$s %1$s-ի համար ձեր %2$s էլ. փոստի արկղում առաջիկա 5 րոպեների ընթացքում:
id_id: Anda akan menerima %3$s untuk %1$s ke kotak surat Anda di %2$s dalam 5 menit ke depan.
ka_ge: თქვენ უნდა მიიღოთ %3$s %1$s-ისთვის თქვენს საფოსტო ყუთში მისამართზე %2$s მომდევნო 5 წუთის განმავლობაში.
kk: %3$s %1$s үшін %2$s мекенжайындағы пошта жәшігіңізге алдағы 5 минут ішінде келуі тиіс.
km: អ្នកគួរតែទទួលបាន %3$s សម្រាប់ %1$s ទៅកាន់ប្រអប់សាររបស់អ្នកនៅ %2$s ក្នុងរយៈពេល 5 នាទីខាងមុខ។
kn: ಮುಂದಿನ 5 ನಿಮಿಷಗಳಲ್ಲಿ %2$s ನಲ್ಲಿರುವ ನಿಮ್ಮ ಮೇಲ್‌ಬಾಕ್ಸ್‌ಗೆ ನೀವು %1$s ಗಾಗಿ %3$s ಅನ್ನು ಸ್ವೀಕರಿಸಬೇಕು.
ko_kr: 5분 이내에 %2$s(으)로 지정된 사서함의 %1$s에 대해 %3$s을(를) 받으실 것입니다.
lo: ທ່ານຄວນຈະໄດ້ຮັບ %3$s ສຳລັບ %1$s ໃນກ່ອງຈົດໝາຍຂອງທ່ານທີ່ %2$s ພາຍໃນ 5 ນາທີຕໍ່ໜ້ານີ້.
ml_in: അടുത്ത 5 മിനിറ്റിനുള്ളിൽ %2$s-ൽ ഉള്ള നിങ്ങളുടെ മെയിൽബോക്സിലേക്ക് %1$s-നായി നിങ്ങൾക്ക് %3$s ലഭിക്കേണ്ടതാണ്.
mn: Та дараагийн 5 минутын дотор %1$s-д зориулсан %3$s-ийг %2$s хаяг дахь имэйл хайрцагтаа хүлээн авах ёстой.
my_mm: လာမည့် ၅ မိနစ်အတွင်း %2$s ရှိ သင်၏စာတိုက်ပုံးသို့ %1$s အတွက် %3$s ကို သင်လက်ခံရရှိမည်ဖြစ်သည်။
pa_in: ਤੁਹਾਨੂੰ ਅਗਲੇ 5 ਮਿੰਟਾਂ ਵਿੱਚ %2$s 'ਤੇ ਆਪਣੇ ਮੇਲਬਾਕਸ ਵਿੱਚ %1$s ਲਈ %3$s ਪ੍ਰਾਪਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: تاسو باید په راتلونکو ۵ دقیقو کې د %1$s لپاره %3$s په خپل میل باکس کې په %2$s پته ترلاسه کړئ.
ro_ro: Ar trebui să primiți %3$s pentru %1$s în căsuța dvs. poștală la adresa %2$s în următoarele 5 minute.
si_lk: තවත් මිනිත්තු 5ක් ඇතුළත %2$s හි ඇති ඔබගේ තැපැල් පෙට්ටියට %1$s සඳහා %3$s ලැබිය යුතුය.
sq: Ju duhet të merrni %3$s për %1$s në kutinë tuaj postare në %2$s në 5 minutat e ardhshme.
sw: Unapaswa kupokea %3$s ya %1$s kwenye sanduku lako la barua pepe katika %2$s katika dakika 5 zijazo.
ta_in: அடுத்த 5 நிமிடங்களில் %2$s இல் உள்ள உங்கள் அஞ்சல் பெட்டிக்கு %1$s க்கான %3$s கிடைக்கும்.
tg: Шмо бояд %3$s-ро барои %1$s ба қуттии почтаи электронии худ дар унвони %2$s дар давоми 5 дақиқаи оянда қабул кунед.
th: คุณควรจะได้รับ %3$s สำหรับ %1$s ที่กล่องจดหมายของคุณที่ %2$s ในอีก 5 นาทีข้างหน้า
tl: Dapat kang makatanggap ng %3$s para sa %1$s sa iyong mailbox sa %2$s sa susunod na 5 minuto.
ur: آپ کو اگلے 5 منٹ میں %2$s پر اپنے میل باکس میں %1$s کے لیے %3$s موصول ہونا چاہیے۔
uz_uz: Keyingi 5 daqiqa ichida %2$s manzilidagi pochta qutingizga %1$s uchun %3$s kelishi kerak.
zh_cn: 您应该在接下来的 5 分钟内收到用于 %1$s 的 %3$s，发送至您的邮箱 %2$s。

source: ZIP / Postal Code
am: የፖስታ ኮድ
ar: الرمز البريدي
az: Poçt indeksi
bn_bd: জিপ / পোস্টাল কোড
fa_ir: کد پستی
gu: ઝિપ / પોસ્ટલ કોડ
he_il: מיקוד / מיקוד דואר
hi_in: ZIP / पोस्टल कोड
hy: Փոստային ինդեքս
id_id: Kode Pos
ka_ge: ინდექსი / საფოსტო კოდი
kk: Индекс / Пошта индексі
km: លេខកូដប្រៃសណីយ៍
kn: ಪಿನ್ / ಅಂಚೆ ಕೋಡ್
ko_kr: 우편번호
lo: ລະຫັດໄປສະນີ
ml_in: സിപ്പ് / പോസ്റ്റൽ കോഡ്
mn: Шуудангийн индекс
my_mm: ဇစ် / စာတိုက်သင်္ကေတ
pa_in: ਜ਼ਿਪ / ਪੋਸਟਲ ਕੋਡ
ps: پوستی کوډ / زپ کوډ
ro_ro: Cod poștal
si_lk: පිංතූර / තැපැල් කේතය
sq: Kodi postar
sw: Nambari ya Posta
ta_in: அஞ்சல் குறியீடு / ஜிப் குறியீடு
tg: Рамзи почтӣ
th: รหัสไปรษณีย์
ur: زپ / پوسٹل کوڈ
uz_uz: Pochta indeksi
zh_cn: 邮政编码

source: %1$s to access version %2$s security & feature updates, and support.
am: የስሪት %2$s የደህንነት እና የባህሪ ዝመናዎችን እንዲሁም ድጋፍን ለማግኘት %1$s።
ar: %1$s للوصول إلى تحديثات الأمان والميزات والإصدار %2$s والدعم.
az: %1$s versiya %2$s təhlükəsizlik və funksiya yeniləmələrinə, həmçinin dəstəyə çıxış əldə etmək üçün.
bn_bd: সংস্করণ %2$s-এর নিরাপত্তা ও ফিচারের আপডেট এবং সহায়তার প্রবেশাধিকার পেতে %1$s।
fa_ir: %1$s برای دسترسی به به‌روزرسانی‌های امنیتی و ویژگی‌ها و پشتیبانی نسخه %2$s.
gu: સંસ્કરણ %2$s સુરક્ષા અને સુવિધા અપડેટ્સ તેમજ સપોર્ટ મેળવવા માટે %1$s.
he_il: %1$s כדי לגשת לעדכוני האבטחה והתכונות של גרסה %2$s, ולתמיכה.
hi_in: संस्करण %2$s सुरक्षा और फ़ीचर अपडेट तथा सहायता प्राप्त करने के लिए %1$s।
hy: %1$s՝ տարբերակի %2$s անվտանգության և հնարավորությունների թարմացումներին, ինչպես նաև աջակցությանը հասանելիություն ստանալու համար:
id_id: %1$s untuk mengakses pembaruan keamanan & fitur versi %2$s, serta dukungan.
ka_ge: %1$s ვერსია %2$s-ის უსაფრთხოებისა და ფუნქციების განახლებებზე, აგრეთვე მხარდაჭერაზე წვდომისთვის.
kk: %1$s версия %2$s қауіпсіздік және мүмкіндік жаңартулары мен қолдау қызметіне қол жеткізу үшін.
km: %1$s ដើម្បីចូលប្រើប្រាស់សុវត្ថិភាព និងបច្ចុប្បន្នភាពមុខងាររបស់កំណែ %2$s ព្រមទាំងការគាំទ្រ។
kn: ಆವೃತ್ತಿ %2$s ನ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳು, ಹಾಗೂ ಬೆಂಬಲವನ್ನು ಪ್ರವೇಶಿಸಲು %1$s.
ko_kr: 버전 %2$s의 보안 및 기능 업데이트와 지원을 이용하려면 %1$s하십시오.
lo: %1$s ເພື່ອເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ ເວີຊັນ %2$s ພ້ອມທັງການຊ່ວຍເຫຼືອ.
ml_in: പതിപ്പിലെ സുരക്ഷാ, ഫീച്ചർ അപ്‌ഡേറ്റുകളും പിന്തുണയും ലഭിക്കുന്നതിന് %1$s %2$s.
mn: %1$s хувилбарын %2$s аюулгүй байдал, шинэ боломжийн шинэчлэлтүүд болон дэмжлэгт хандах.
my_mm: ဗားရှင်း %2$s လုံခြုံရေးနှင့် အင်္ဂါရပ် အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကို ရယူရန် %1$s။
pa_in: ਵਰਜਨ %2$s ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਅਤੇ ਸਹਾਇਤਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ %1$s।
ps: د امنیت او ځانګړتیاو تازه معلوماتو او ملاتړ ته د لاسرسي لپاره %1$s ترڅو %2$s نسخه.
ro_ro: %1$s pentru a avea acces la actualizările de securitate și funcționalități ale versiunii %2$s, precum și la asistență.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් වෙත පිවිසීමට සහ සහය ලබා ගැනීමට %1$s වෙත %2$s අනුවාදය.
sq: %1$s për të pasur akses në përditësimet e sigurisë dhe funksioneve të versionit %2$s, si dhe mbështetje.
sw: %1$s ili kufikia toleo la %2$s la usalama na masasisho ya vipengele, na usaidizi.
ta_in: பதிப்பு %2$s இன் பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் மற்றும் ஆதரவைப் பெற %1$s.
tg: %1$s барои дастрасӣ ба навсозиҳои амниятӣ ва функсионалӣ ва дастгирии версияи %2$s.
th: %1$s เพื่อเข้าถึงการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการสนับสนุนในเวอร์ชัน %2$s
tl: %1$s upang ma-access ang mga update sa seguridad at feature ng bersyon %2$s, pati na ang suporta.
ur: وژن %2$s کی سیکیورٹی اور فیچر اپ ڈیٹس، اور سپورٹ تک رسائی کے لیے %1$s۔
uz_uz: %1$s versiya %2$s xavfsizlik va funksiya yangilanishlari hamda qo‘llab-quvvatlashdan foydalanish uchun.
zh_cn: %1$s以获取版本%2$s的安全与功能更新以及支持。

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
am: %1$s አውቶማቲክ የደህንነት እና የባህሪ ዝመናዎች እንዲሁም የሚከፈልባቸው ተግባራት እስከ %2$s (ወይም ፈቃድዎ እስኪያልቅ ድረስ፣ የትኛውም ቀድሞ የሚመጣ) ያለማቋረጥ መስራታቸውን ይቀጥላሉ።
ar: ستستمر التحديثات الأمنية وتحديثات الميزات التلقائية %1$s والميزات المدفوعة في العمل دون انقطاع حتى %2$s (أو حتى انتهاء صلاحية ترخيصك، أيهما أقرب).
az: %1$s avtomatik təhlükəsizlik və funksiyalar yeniləmələri və ödənişli funksionallıq %2$s tarixinə qədər (və ya lisenziyanızın müddəti bitənə qədər, hansı daha əvvəl gələrsə) heç bir fasilə olmadan işləməyə davam edəcək.
bn_bd: %1$s স্বয়ংক্রিয় নিরাপত্তা এবং ফিচারের আপডেটসমূহ এবং প্রদেয় কার্যকারিতাগুলো %2$s পর্যন্ত (অথবা আপনার লাইসেন্সের মেয়াদ শেষ না হওয়া পর্যন্ত, যেটি আগে ঘটে) কোনো বাধা ছাড়াই কাজ চালিয়ে যাবে।
fa_ir: به‌روزرسانی‌های خودکار امنیتی و ویژگی‌ها و قابلیت‌های پولی %1$s تا تاریخ %2$s (یا زمانی که مجوز شما منقضی شود، هر کدام که زودتر فرا برسد) بدون وقفه به کار خود ادامه خواهند داد.
gu: %1$s સ્વચાલિત સુરક્ષા અને ફીચર અપડેટ્સ અને ચૂકવેલ કાર્યક્ષમતા %2$s સુધી (અથવા તમારું લાઇસન્સ સમાપ્ત થાય ત્યારે, જે પણ પહેલું આવે) કોઈપણ વિક્ષેપ વગર કામ કરવાનું ચાલુ રાખશે.
he_il: %1$s עדכוני אבטחה ותכונות אוטומטיים ופונקציונליות בתשלום ימשיכו לפעול ללא הפרעות עד %2$s (או עד שתוקף הרישיון שלך יפגה, המוקדם מביניהם).
hi_in: %1$s स्वचालित सुरक्षा और फ़ीचर अपडेट तथा सशुल्क कार्यक्षमता %2$s तक (या आपकी लाइसेंस अवधि समाप्त होने तक, जो भी पहले हो) बिना किसी रुकावट के काम करती रहेगी।
hy: %1$s ավտոմատ անվտանգության և հնարավորությունների թարմացումները և վճարովի գործառույթները կշարունակեն աշխատել առանց ընդհատումների մինչև %2$s (կամ մինչև ձեր լիցենզիայի ժամկետի ավարտը, կախված թե որն ավելի շուտ տեղի կունենա):
id_id: Pembaruan keamanan & fitur otomatis %1$s dan fungsionalitas berbayar akan terus berfungsi tanpa gangguan hingga %2$s (atau saat lisensi Anda kedaluwarsa, mana yang lebih dulu).
ka_ge: %1$s ავტომატური უსაფრთხოებისა და ფუნქციების განახლებები და ფასიანი ფუნქციონალი შეუფერხებლად იმუშავებს %2$s-მდე (ან სანამ თქვენი ლიცენზია ამოიწურება, იმის მიხედვით, რომელიც უფრო ადრე მოხდება).
kk: %1$s автоматты қауіпсіздік және мүмкіндік жаңартулары мен ақылы функционал %2$s дейін (немесе лицензияңыздың мерзімі біткенше, қайсысы бұрын келсе) үзіліссіз жұмыс істей береді.
km: ការអាប់ដេតសុវត្ថិភាព និងមុខងារស្វ័យប្រវត្ត លេខ %1$s និងមុខងារបង់ប្រាក់នឹងបន្តដំណើរការដោយគ្មានការរំខានរហូតដល់ %2$s (ឬនៅពេលអាជ្ញាប័ណ្ណរបស់អ្នកផុតកំណត់ អាស្រ័យលើមួយណាមុនគេ)។
kn: %1$s ಸ್ವಯಂಚಾಲಿತ ಭದ್ರತೆ & ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳು ಮತ್ತು ಪಾವತಿಸಿದ ಕಾರ್ಯನಿರ್ವಹಣೆಯು %2$s ವರೆಗೆ (ಅಥವಾ ನಿಮ್ಮ ಪರವಾನಗಿಯು ಅವಧಿ ಮುಗಿಯುವವರೆಗೆ, ಯಾವುದು ಮೊದಲೋ ಅದು) ಯಾವುದೇ ಅಡೆತಡೆಯಿಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ.
ko_kr: %1$s 자동 보안 및 기능 업데이트와 유료 기능은 %2$s까지 (또는 라이선스가 만료될 때 중 먼저 도래하는 시점까지) 중단 없이 계속 작동합니다.
lo: ການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດແບບອັດຕະໂນມັດ %1$s ພ້ອມທັງຟັງຊັນທີ່ຕ້ອງຈ່າຍເງິນຈະສືບຕໍ່ເຮັດວຽກໂດຍບໍ່ມີການຂັດຈັງຫວະຈົນເຖິງວັນທີ %2$s (ຫຼື ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ, ອັນໃດມາກ່ອນກວ່ານັ້ນ).
ml_in: %1$s സ്വയംക്രീതമായ സുരക്ഷാ & ഫീച്ചർ അപ്‌ഡേറ്റുകളും പണമടച്ചുള്ള പ്രവർത്തനക്ഷമതയും തടസ്സങ്ങളില്ലാതെ %2$s വരെ (അല്ലെങ്കിൽ നിങ്ങളുടെ ലൈസൻസ് കാലഹരണപ്പെടുമ്പോൾ, ഏതാണോ ആദ്യം സംഭവിക്കുന്നത്) തുടർന്നു പ്രവർത്തിക്കും.
mn: %1$s автомат аюулгүй байдал & функцийн шинэчлэлтүүд болон төлбөртэй функцууд нь %2$s хүртэл (эсвэл таны лиценз дуусах хүртэл, аль нь түрүүлж тохиосноор) ямар ч саадгүйгээр үргэлжлүүлэн ажиллах болно.
my_mm: %1$s အလိုအလျောက် လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များနှင့် ငွေပေးချေရသော လုပ်ဆောင်ချက်များသည် %2$s (သို့မဟုတ် သင်၏ လိုင်စင် သက်တမ်းကုန်ဆုံးသည့်အချိန်၊ မည်သည့်အရာက ပထမဆုံး ဖြစ်လာသည်ဖြစ်စေ) အထိ အနှောင့်အယှက်မရှိ ဆက်လက် လုပ်ဆောင်နေမည်ဖြစ်သည်။
pa_in: %1$s ਆਟੋਮੈਟਿਕ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਅਤੇ ਅਦਾਇਗੀਯੋਗ ਕਾਰਜਕੁਸ਼ਲਤਾ ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ %2$s ਤੱਕ (ਜਾਂ ਜਦੋਂ ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦਾ ਹੈ, ਜੋ ਵੀ ਪਹਿਲਾਂ ਆਵੇ) ਕੰਮ ਕਰਦੀ ਰਹੇਗੀ।
ps: %1$s اتوماتیک امنیتي او فیچر تازه کېدنه او تادیه شوي فعالیت به پرته له ځنده تر %2$s پورې کار کولو ته دوام ورکړي (یا کله چې ستاسو لایسنس پای ته ورسیږي، کوم چې لومړی راځي).
ro_ro: Actualizările automate de securitate și funcții %1$s, precum și funcționalitățile plătite vor continua să funcționeze fără întreruperi până la %2$s (sau până la expirarea licenței, oricare dintre acestea survine mai întâi).
si_lk: %1$s ස්වයංක්‍රීය ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් සහ ගෙවන ලද ක්‍රියාකාරීත්වය බාධාවකින් තොරව %2$s දක්වා (හෝ ඔබේ බලපත්‍රය කල් ඉකුත් වූ විට, කුමක් පළමුව සිදුවුවද) අඛණ්ඩව ක්‍රියාත්මක වේ.
sq: %1$s Përditësimet automatike të sigurisë dhe funksioneve, si dhe funksionaliteti me pagesë do të vazhdojnë të funksionojnë pa ndërprerje deri më %2$s (ose deri në skadimin e licencës tuaj, cilado që të ndodhë e para).
sw: Masasisho ya kiotomatiki ya usalama & vipengele vya %1$s na utendakazi unaolipishwa vitaendelea kufanya kazi bila kukatizwa hadi %2$s (au leseni yako itakapokwisha, chochote kitakachotangulia).
ta_in: %1$s தானியங்கி பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் மற்றும் கட்டணச் செயல்பாடுகள் %2$s வரை (அல்லது உங்கள் உரிமத்தின் காலம் முடியும் வரை, எது முந்தையதோ அதுவரை) எந்தத் தடங்கலுமின்றி தொடர்ந்து இயங்கும்.
tg: %1$s навсозиҳои худкори амниятӣ ва функсионалӣ ва вазифаҳои пулакӣ бидуни танаффус то %2$s (ё ҳангоми ба охир расидани муҳлати литсензияатон, ҳар кадоме, ки пештар меояд) кор хоҳанд кард.
th: การอัปเดตความปลอดภัยและฟีเจอร์อัตโนมัติ รวมถึงฟังก์ชันการทำงานแบบชำระเงินของ %1$s จะยังคงทำงานต่อไปได้อย่างต่อเนื่องจนถึงวันที่ %2$s (หรือเมื่อใบอนุญาตของคุณหมดอายุ แล้วแต่ว่าเหตุการณ์ใดจะเกิดขึ้นก่อน)
tl: Ang %1$s awtomatikong mga update sa seguridad at feature at ang mga bayaring functionality ay patuloy na gagana nang walang patid hanggang %2$s (o hanggang sa mag-expire ang iyong lisensya, alinman ang mas mauna).
ur: %1$s خودکار سیکیورٹی اور فیچر اپ ڈیٹس اور پیڈ فنکشنلٹی %2$s تک (یا جب آپ کا لائسنس ختم ہو جائے، جو بھی پہلے ہو) بغیر کسی رکاوٹ کے کام کرتی رہے گی۔
uz_uz: %1$s avtomatik xavfsizlik va funksiya yangilanishlari hamda pullik funksionallik %2$s gacha (yoki litsenziyangiz muddati tugaguncha, qaysi biri oldinroq sodir bo'lishiga qarab) uzluksiz ishlashda davom etadi.
zh_cn: %1$s 的自动安全与功能更新以及付费功能将继续无中断地运行，直至 %2$s（或您的许可证到期，以先到者为准）。

source: %1$s to access version %2$s security & feature updates, and support.
am: የስሪት %2$s የደህንነት እና የባህሪ ማሻሻያዎችን እንዲሁም ድጋፍን ለማግኘት %1$s።
ar: %1$s للوصول إلى تحديثات الأمان والميزات والإصدار %2$s، والدعم.
az: Təhlükəsizlik və funksiya yeniləmələrinə, həmçinin dəstəyə çıxış əldə etmək üçün %1$s %2$s versiyasına.
bn_bd: সংস্করণ %2$s-এর নিরাপত্তা ও ফিচারের আপডেট এবং সহায়তার প্রবেশাধিকার পেতে %1$s।
fa_ir: %1$s برای دسترسی به نسخه %2$s به‌روزرسانی‌های امنیتی و ویژگی‌ها، و پشتیبانی.
gu: સંસ્કરણ %2$s સુરક્ષા અને સુવિધા અપડેટ્સ તેમજ સપોર્ટ મેળવવા માટે %1$s.
he_il: %1$s כדי לגשת לעדכוני האבטחה והתכונות של גרסה %2$s, ולתמיכה.
hi_in: संस्करण %2$s सुरक्षा और सुविधा अपडेट और समर्थन तक पहुँचने के लिए %1$s।
hy: %1$s՝ անվտանգության և գործառույթների %2$s տարբերակի թարմացումներին և աջակցությանը հասանելիություն ստանալու համար:
id_id: %1$s untuk mengakses pembaruan keamanan & fitur versi %2$s, serta dukungan.
ka_ge: %1$s ვერსიის %2$s უსაფრთხოებისა და ფუნქციების განახლებებისა და მხარდაჭერის მისაღებად.
kk: %1$s қауіпсіздік пен мүмкіндік жаңартуларына және қолдау көрсету қызметіне %2$s нұсқасында қол жеткізу үшін.
km: %1$s ដើម្បីទទួលបានសុវត្ថិភាព កំណែទម្រង់មុខងារ និងការគាំទ្រនៃកំណែ %2$s។
kn: %1$s ಆವೃತ್ತಿ %2$s ರ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳು ಹಾಗೂ ಬೆಂಬಲವನ್ನು ಪಡೆಯಲು.
ko_kr: 버전 %2$s의 보안 및 기능 업데이트와 지원을 받으려면 %1$s하십시오.
lo: %1$s ເພື່ອເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຂອງເວີຊັນ %2$s ພ້ອມທັງການຊ່ວຍເຫຼືອ.
ml_in: പതിപ്പ് %2$s-ന്റെ സുരക്ഷാ, ഫീച്ചർ അപ്‌ഡേറ്റുകളും പിന്തുണയും ലഭിക്കുന്നതിന് %1$s.
mn: Хувилбар %2$s-ийн аюулгүй байдал, функцийн шинэчлэлт болон дэмжлэгт хандахын тулд %1$s.
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကို ရယူရန် %1$s၊ ဗားရှင်း %2$s။
pa_in: %1$s ਸੰਸਕਰਣ %2$s ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਅਤੇ ਸਹਾਇਤਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ।
ps: %1$s ترڅو د نسخې %2$s امنیتی او ځانګړتیاوو تازه معلوماتو او ملاتړ ته لاسرسی ومومئ.
ro_ro: %1$s pentru a accesa actualizările de securitate și funcționalități ale versiunii %2$s, precum și asistența.
si_lk: ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම් සහ සහාය වෙත ප්‍රවේශ වීමට %1$s %2$s අනුවාදය.
sq: %1$s për të pasur akses në përditësimet e sigurisë dhe veçorive të versionit %2$s, si dhe në mbështetje.
sw: %1$s ili kufikia toleo la %2$s la usalama na masasisho ya vipengele, na usaidizi.
ta_in: பதிப்பு %2$s இன் பாதுகாப்பு மற்றும் அம்ச மேம்படுத்தல்கள் மற்றும் ஆதரவைப் பெற %1$s.
tg: Барои дастрасӣ ба навсозиҳои амниятӣ ва хусусиятҳо ва дастгирии версияи %2$s, %1$s.
th: %1$s เพื่อเข้าถึงการอัปเดตด้านความปลอดภัยและฟีเจอร์ของเวอร์ชัน %2$s รวมถึงการสนับสนุน
tl: %1$s upang ma-access ang mga update sa seguridad at tampok ng bersyon %2$s, pati na rin ang suporta.
ur: ورژن %2$s کی سیکیورٹی اور فیچر اپ ڈیٹس، اور سپورٹ تک رسائی کے لیے %1$s۔
uz_uz: %1$s versiya %2$s xavfsizlik va funksiya yangilanishlari hamda qo‘llab-quvvatlashdan foydalanish uchun.
zh_cn: %1$s以获取版本 %2$s 的安全性与功能更新以及支持。

source: API
am: ኤፒአይ
bn_bd: এপিআই
kn: ಎಪಿಐ
ml_in: എപിഐ
