Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: An unknown error has occurred while trying to set the user's beta mode.
am: የተጠቃሚውን የቤታ ሁነታ (beta mode) ለማቀናበር ሲሞከር ያልታወቀ ስህተት ተፈጥሯል።
ar: حدث خطأ غير معروف أثناء محاولة ضبط وضع النسخة التجريبية للمستخدم.
az: İstifadəçinin beta rejimini təyin etməyə çalışarkən naməlum xəta baş verdi.
bn_bd: ব্যবহারকারীর বিটা মোড সেট করার চেষ্টা করার সময় একটি অজানা ত্রুটি ঘটেছে।
fa_ir: خطای ناشناخته‌ای هنگام تلاش برای تنظیم حالت بتا کاربر رخ داده است.
gu: બેટા મોડ સેટ કરવાનો પ્રયાસ કરતી વખતે એક અજ્ઞાત ભૂલ આવી છે.
he_il: אירעה שגיאה בלתי ידועה בעת הניסיון להגדיר את מצב הבטא של המשתמש.
hi_in: उपयोगकर्ता का बीटा मोड सेट करने का प्रयास करते समय एक अज्ञात त्रुटि हुई है।
hy: Օգտատերի բետա ռեժիմը սահմանելիս տեղի է ունեցել անհայտ սխալ։
id_id: Terjadi kesalahan yang tidak diketahui saat mencoba mengatur mode beta pengguna.
ka_ge: მომხმარებლის ბეტა რეჟიმის დაყენების მცდელობისას მოხდა უცნობი შეცდომა.
kk: Пайдаланушының бета режимін орнату әрекеті кезінде белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើង ខណៈពេលកំពុងព្យាយាមកំណត់មុខងារ Beta របស់អ្នកប្រើប្រាស់។
kn: ಬಳಕೆದಾರರ ಬೀಟಾ ಮೋಡ್ ಅನ್ನು ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ ಅಪರಿಚಿತ ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆ.
ko_kr: 사용자의 베타 모드를 설정하는 동안 알 수 없는 오류가 발생했습니다.
lo: ເກີດຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນຂະນະທີ່ພະຍາຍາມຕັ້ງຄ່າໂໝດເບຕ້າຂອງຜູ້ໃຊ້.
ml_in: ഉപയോക്താവിന്റെ ബെറ്റാ മോഡ് സജ്ജീകരിക്കാൻ ശ്രമിക്കുന്നതിനിടെ അജ്ഞാതമായ ഒരു പിശക് സംഭവിച്ചിരിക്കുന്നു.
mn: Хэрэглэгчийн бета горимыг тохируулах явцад үл мэдэгдэх алдаа гарлаа.
my_mm: အသုံးပြုသူ၏ ဘီတာ မုဒ် (beta mode) ကို သတ်မှတ်ရန် ကြိုးစားနေစဉ် မသိရှိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
pa_in: ਵਰਤੋਂਕਾਰ ਦਾ ਬੀਟਾ ਮੋਡ ਸੈੱਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਅਣਪਛਾਤੀ ਖਾਮੀ ਆਈ ਹੈ।
ps: د کاروونکي د بیټا حالت د ټاکلو په هڅه کې یو نامعلومه تېروتنه رامنځته شوه.
ro_ro: A apărut o eroare necunoscută în timp ce se încerca setarea modului beta al utilizatorului.
si_lk: පරිශීලකයාගේ බීටා ප්‍රකාරය සැකසීමට උත්සාහ කිරීමේදී නොදන්නා දෝෂයක් සිදු වී ඇත.
sq: Ka ndodhur një gabim i panjohur gjatë përpjekjes për të caktuar modalitetin beta të përdoruesit.
sw: Hitilafu isiyojulikana imetokea wakati wa kujaribu kuweka modi ya beta ya mtumiaji.
ta_in: பயனரின் பீட்டா பயன்முறையை அமைக்க முயற்சிக்கும்போது அறியப்படாத பிழை ஏற்பட்டுள்ளது.
tg: Ҳангоми кӯшиши фаъол кардани ҳодисаи бетаи корбар хатои номаълуме рух дод.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะพยายามตั้งค่าโหมดเบต้าของผู้ใช้
tl: Isang hindi kilalang error ang naganap habang sinusubukang i-set ang beta mode ng user.
ur: صارف کے بیٹا موڈ کو سیٹ کرنے کی کوشش کے دوران ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Foydalanuvchining beta rejimini oʻrnatishga urinish vaqtida nomaʼlum xatolik yuz berdi.
zh_cn: 尝试设置用户的测试版模式时发生未知错误。

source: An unknown error has occurred while trying to toggle the license's white-label mode.
am: የፈቃዱን የነጭ-መለያ (white-label) ሁኔታ ለመቀየር ሲሞከር ያልታወቀ ስህተት ተፈጥሯል።
ar: حدث خطأ غير معروف أثناء محاولة تبديل وضع العلامة البيضاء للترخيص.
az: Lisenziyanın ağ-etiket rejiminizi dəyişdirməyə çalışarkən naməlum xəta baş verdi.
bn_bd: লাইসেন্সের হোয়াইট-লেবেল মোড টগল করার চেষ্টা করার সময় একটি অজানা ত্রুটি ঘটেছে।
fa_ir: هنگام تلاش برای تغییر حالت برچسب سفید مجوز، یک خطای ناشناخته رخ داده است.
gu: લાઇસન્સના વ્હાઇટ-લેબલ મોડને ટોગલ કરવાનો પ્રયાસ કરતી વખતે એક અજ્ઞાત ભૂલ આવી છે.
he_il: אירעה שגיאה בלתי ידועה בעת הניסיון להחליף את מצב המיתוג הלבן של הרישיון.
hi_in: license का वाइट-लेबल (white-label) मोड टॉगल करने का प्रयास करते समय एक अज्ञात त्रुटि आई है।
hy: Անհայտ սխալ է տեղի ունեցել լիցենզիայի սպիտակ պիտակի (white-label) ռեժիմը միացնելու/անջատելու փորձ կատարելիս։
id_id: Terjadi galat yang tidak diketahui saat mencoba mengaktifkan atau menonaktifkan mode white-label lisensi ini.
ka_ge: უცნობი შეცდომა მოხდა ლიცენზიის თეთრი ეტიკეტის (white-label) რეჟიმის გადართვის მცდელობისას.
kk: Лицензияның ақ белгі (white-label) режимін ауыстырып қосу әрекеті кезінде белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើងពេលព្យាយាមប្តូររបៀបស្លាកពណ៌សរបស់អាជ្ញាប័ណ្ណ។
kn: ಪರವಾನಗಿಯ ವೈಟ್-ಲಬಲ್ ಮೋಡ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ ಅಜ್ಞಾತ ದೋಷ ಸಂಭವಿಸಿದೆ.
ko_kr: 라이선스의 화이트 라벨 모드를 전환하는 중 알 수 없는 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນຂະນະທີ່ພະຍາຍາມສະຫຼັບໂໝດປ້າຍຂາວຂອງໃບອະນຸຍາດ.
ml_in: ലൈസൻസിന്റെ വൈറ്റ്-ലബൽ മോഡ് ടോഗിൾ ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ അറിയപ്പെടാത്ത ഒരു പിഴവ് സംഭവിച്ചിരിക്കുന്നു.
mn: Лицензийн цагаан шошгоны (white-label) горимыг идэвхжүүлэх/идэвхгүй болгох үед үл мэдэгдэх алдаа гарлаа.
my_mm: လိုင်စင်၏ ဝှိုက်လေဘယ် မုဒ်ကို ပြောင်းလဲရန် ကြိုးစားနေစဉ် မသိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
pa_in: ਲਾਇਸੈਂਸ ਦੇ ਵਾਈਟ-ਲੇਬਲ ਮੋਡ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਅਣਜਾਣ ਤਰੁੱਟੀ ਆਈ ਹੈ।
ps: د جواز د سپینې لیبل اډې (white-label mode) د بدلولو هڅې پر مهال یو نامعلومه تېروتنه رامنځ ته شوه.
ro_ro: A apărut o eroare necunoscută în timpul încercării de a comuta modul de etichetare albă a licenței.
si_lk: බලයලත් හිමිකම් මෝස්තරයේ (white-label mode) තත්ත්වය වෙනස් කිරීමට උත්සාහ කිරීමේදී නොදන්නා දෝෂයක් සිදුවී ඇත.
sq: Ndodhi një gabim i panjohur gjatë përpjekjes për të ndryshuar modalitetin e etiketës së bardhë të licencës.
sw: Hitilafu isiyojulikana imetokea wakati wa kujaribu kuwasha au kuzima hali ya lebo-nyeupe ya leseni.
ta_in: உரிமத்தின் ஒயிட்-லேபிள் (white-label) பயன்முறையை மாற்ற முயற்சிக்கும்போது அறியப்படாத பிழை ஏற்பட்டுள்ளது.
tg: Ҳангоми кӯшиши фаъол ё ғайрифаъол кардани ҳолати бенишони литсензия хатогии номаълуме рух дод.
th: เกิดข้อความผิดพลาดที่ไม่ทราบสาเหตุขณะพยายามสลับโหมดป้ายกำกับขาว (white-label) ของไลเซนส์
tl: Nagkaroon ng hindi kilalang error habang sinusubukang i-toggle ang white-label mode ng lisensya.
ur: لائسنس کے وائٹ لیبل موڈ کو ٹوگل کرنے کی کوشش کرتے وقت ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Litsenziyaning oq yorliq (white-label) rejimini yoqish/o‘chirishga harakat qilishda nomaʼlum xatolik yuz berdi.
zh_cn: 尝试切换许可证的白标模式时发生了未知错误。

source: Annual
am: ዓመታዊ
ar: سنوي
az: İllik
bn_bd: বার্ষিক
fa_ir: سالیانه
gu: વાર્ષિક
he_il: שנתי
hi_in: वार्षिक
hy: Տարեկան
id_id: Tahunan
ka_ge: წლიური
kk: Жылдық
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕ
ko_kr: 연간
lo: ປະຈຳປີ
ml_in: വാർഷിക
mn: Жил бүр
my_mm: နှစ်စဉ်
pa_in: ਸਲਾਨਾ
ps: کلنی
ro_ro: Anual
si_lk: වාර්ෂික
sq: Vjetor
sw: Ya mwaka
ta_in: ஆண்டுதோறும்
tg: Солона
th: รายปี
tl: Taunan
ur: سالانہ
uz_uz: Yillik
zh_cn: 年度

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
am: "ውጣ" የሚለውን በመጫን %s የእርስዎን ስም እና ኢሜይል ማየት አይችልም።
ar: بالنقر فوق "إلغاء الاشتراك"، لن يتمكن %s بعد الآن من عرض اسمك وبريدك الإلكتروني.
az: "İmtina et" düyməsini sıxmaqla %s artıq adınızı və e-poçtunuzu görə bilməyəcək.
bn_bd: "অপট আউট" এ ক্লিক করার মাধ্যমে, %s আর আপনার নাম ও ইমেইল দেখতে পারবে না।
fa_ir: با کلیک روی «انصراف»، %s دیگر قادر به مشاهده نام و ایمیل شما نخواهد بود.
gu: "ઓપ્ટ આઉટ" પર ક્લિક કરીને, %s હવે તમારું નામ અને ઇમેઇલ જોઈ શકશે નહીં.
he_il: על ידי לחיצה על "ביטול הסכמה", %s לא יוכלו עוד לראות את שמך ואת כתובת הדוא"ל שלך.
hi_in: "ऑप्ट आउट" पर क्लिक करके, %s अब आपका नाम और ईमेल नहीं देख पाएगा।
hy: Սեղմելով «Հրաժարվել» կոճակը՝ %s-ն այլևս չի կարողանա տեսնել ձեր անունն ու էլ. փոստը:
id_id: Dengan mengklik "Opt Out", %s tidak akan dapat lagi melihat nama dan email Anda.
ka_ge: „უარის თქმაზე“ დაწკაპუნებით, %s-ს აღარ ექნება თქვენი სახელისა და ელფოსტის ნახვის შესაძლებლობა.
kk: «Бас тарту» түймесін басу арқылы %s атыңыз бен электрондық поштаңызды көре алмайды.
km: តាមរយៈការចុច "ដកខ្លួនចេញ" %s នឹងលែងអាចមើលឈ្មោះ និងអ៊ីមែលរបស់អ្នកបានទៀតហើយ។
kn: "ಆಪ್ಟ್ ಔಟ್" ಕ್ಲಿಕ್ ಮಾಡುವುದರಿಂದ, %s ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko_kr: "수신 거부"를 클릭하면 %s에서 더 이상 귀하의 이름과 이메일을 볼 수 없습니다.
lo: ໂດຍການຄລິກໃສ່ "ປະຕິເສດການຮັບ", %s ຈະບໍ່ສາມາດເບິ່ງຊື່ ແລະ ອີເມວຂອງທ່ານໄດ້ອີກຕໍ່ໄປ.
ml_in: "ഒപ്റ്റ് ഔട്ട്" ക്ലിക്ക് ചെയ്യുന്നതിലൂടെ, %s-ന് ഇനി നിങ്ങളുടെ പേരും ഇമെയിലും കാണാൻ കഴിയില്ല.
mn: "Татгалзах" дээр дарснаар %s таны нэр болон имэйлийг үзэх боломжгүй болно.
my_mm: "Opt Out" ကို နှိပ်ခြင်းဖြင့် %s သည် သင်၏ အမည်နှင့် အီးမေးလ်ကို ကြည့်ရှုနိုင်တော့မည် မဟုတ်ပါ။
pa_in: "ਆਪਟ ਆਉਟ ਕਰੋ" 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ, %s ਹੁਣ ਤੁਹਾਡਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਨਹੀਂ ਦੇਖ ਸਕੇਗਾ।
ps: د «غړیتوب لغوه کول» په کلیک کولو سره، %s به نور ونه شي کولی ستاسو نوم او برېښنالیک وګوري.
ro_ro: Făcând clic pe „Renunță”, %s nu va mai putea vizualiza numele și adresa dvs. de e-mail.
si_lk: "ඉවත් වන්න" ක්ලික් කිරීමෙන්, %s වෙත ඔබගේ නම සහ විද්‍යුත් තැපෑල බැලීමට තවදුරටත් හැකි නොවේ.
sq: Duke klikuar "Zgjidh të tërhiqesh", %s nuk do të mund të shikojë më emrin dhe emailin tuaj.
sw: Kwa kubofya "Jiondoe", %s hataweza tena kuona jina lako na barua pepe yako.
ta_in: "விலகுக" (Opt Out) என்பதைத் கிளிக் செய்வதன் மூலம், உங்கள் பெயரையும் மின்னஞ்சலையும் %s ஆல் இனி பார்க்க முடியாது.
tg: Бо зер кардани «Худдорӣ кардан», %s дигар наметавонад ном ва почтаи электронии шуморо бубинад.
th: เมื่อคลิก "ไม่เข้าร่วม" %s จะไม่สามารถดูชื่อและอีเมลของคุณได้อีกต่อไป
tl: Sa pamamagitan ng pag-click sa "Opt Out", hindi na makikita ni %s ang iyong pangalan at email.
ur: "آپٹ آؤٹ" پر کلک کرنے سے، %s اب آپ کا نام اور ای میل نہیں دیکھ سکے گا۔
uz_uz: "Voz kechish" tugmasini bosish orqali %s endi ismingiz va elektron pochtangizni ko'ra olmaydi.
zh_cn: 点击“退出”，%s 将无法再查看您的姓名和电子邮件。

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
am: "Opt Out" የሚለውን በመጫን የምርመራ ውሂብ ወደ %s መላክ ይቆማል።
ar: بالنقر على "إلغاء الاشتراك"، لن يتم إرسال بيانات التشخيص بعد الآن إلى %s.
az: "İmtina et" düyməsini sıxmaqla diaqnostika məlumatları artıq %s ünvanına göndərilməyəcək.
bn_bd: "অপট আউট" এ ক্লিক করে, ডায়াগনস্টিক ডেটা আর %s-এ পাঠানো হবে না।
fa_ir: با کلیک کردن روی «انصراف»، داده‌های تشخیصی دیگر به %s ارسال نخواهند شد.
gu: "Opt Out" પર ક્લિક કરીને, %s પર ડાયગ્નોસ્ટિક ડેટા મોકલવામાં આવશે નહીં.
he_il: על ידי לחיצה על "ביטול הסכמה", נתוני האבחון לא יישלחו עוד אל %s.
hi_in: "ऑप्ट आउट" पर क्लिक करके, नैदानिक डेटा अब %s को नहीं भेजा जाएगा।
hy: Սեղմելով «Հրաժարվել» կոճակը՝ ախտորոշ տվյալներն այլևս չեն ուղարկվի %s:
id_id: Dengan mengklik "Opt Out", data diagnostik tidak akan lagi dikirim ke %s.
ka_ge: „Opt Out“-ზე დაწკაპუნებით დიაგნოსტიკური მონაცემები აღარ გაიგზავნება %s-ში.
kk: «Бас тарту» түймесін басу арқылы диагностикалық деректер бұдан былай %s жүйесіне жіберілмейді.
km: តាមរយៈការចុច "មិនចូលរួម" ទិន្នន័យរោគវិនិច្ឆ័យនឹងមិនត្រូវបានបញ្ជូនទៅ %s ទៀតទេ។
kn: "ಆಪ್ಟ್ ಔಟ್" ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ, ರೋಗನಿರ್ಣಯದ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ %s ಗೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: "거부"를 클릭하면 진단 데이터가 더 이상 %s(으)로 전송되지 않습니다.
lo: ໂດຍການຄິກ "ປະຕິເສດ", ຂໍ້ມູນການວິເຄາະຈະບໍ່ຖືກສົ່ງໄປຫາ %s ອີກຕໍ່ໄປ.
ml_in: "ഓപ് ഔട്ട്" ക്ലിക്ക് ചെയ്യുന്നതിലൂടെ, ഡയഗ്നോസ്റ്റിക് ഡാറ്റ ഇനി %s-ലേക്ക് അയക്കില്ല.
mn: "Татгалзах" дээр дарснаар оношилгооны өгөгдлийг %s рүү илгээхээ болино.
my_mm: "%s" သို့ ရောဂါရှာဖွေရေး အချက်အလက်များ ပေးပို့ခြင်းကို ရပ်ဆဲရန် "လက်မခံပါ" ကို နှိပ်ပါ။
pa_in: "ਬਾਹਰ ਹੋਵੋ" 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ, ਨਿਦਾਨ ਸੰਬੰਧੀ ਡਾਟਾ ਹੁਣ %s ਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ਜਾਵੇਗਾ।
ps: په کلیک کولو سره په "غلام نه کول"، تشخیصی ډیټا به نور %s ته ونه لیږل شي.
ro_ro: Făcând clic pe „Renunță”, datele de diagnostic nu vor mai fi trimise către %s.
si_lk: "ඉවත් වන්න" (Opt Out) ක්ලික් කිරීමෙන්, රෝග විනිශ්චය දත්ත තවදුරටත් %s වෙත යැවෙන්නේ නැත.
sq: Duke klikuar "Refuzo", të dhënat diagnostike nuk do t'i dërgohen më %s.
sw: Kwa kubofya "Jiondoe", data ya uchunguzi haitatum আরও tena kwa %s.
ta_in: "விலகல்" (Opt Out) என்பதைக் கிளிக் செய்வதன் மூலம், கண்டறிதல் தரவு இனி %s க்கு அனுப்பப்படாது.
tg: Бо пахш кардани тугмаи "Рад кардан", маълумоти ташхисӣ дигар ба %s ирсол карда намешавад.
th: เมื่อคลิก "เลือกไม่รับ" จะไม่มีการส่งข้อมูลการวินิจฉัยไปยัง %s อีกต่อไป
tl: Sa pamamagitan ng pag-click sa "Opt Out", ang data ng diagnostic ay hindi na ipapadala sa %s.
ur: "آپٹ آؤٹ" پر کلک کرنے سے تشخیصی ڈیٹا مزید %s کو نہیں بھیجا جائے گا۔
uz_uz: "Opt Out" tugmasini bosish orqali diagnostika ma'lumotlari endi %s ga yuborilmaydi.
zh_cn: 点击“退出”后，将不再向 %s 发送诊断数据。

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
am: ድረ-ገጹን በማቋረጥ፣ ከዚህ ቀደም የተጋራው ስለ %1$s ምርመራ መረጃ ይሰረዛል እና ለ%2$s ተጨማሪ አይታይም።
ar: من خلال قطع اتصال موقع الويب، سيتم حذف بيانات التشخيص المشاركة سابقاً حول %1$s ولن تظل مرئية لـ %2$s.
az: Veb-saytın əlaqəsini kəsməklə, %1$s haqqında əvvəllər paylaşılmış diaqnostika məlumatları silinəcək və artıq %2$s üçün görünməyəcək.
bn_bd: ওয়েবসাইট সংযোগ বিচ্ছিন্ন করার মাধ্যমে, %1$s সম্পর্কে পূর্বে শেয়ার করা ডায়াগনস্টিক ডেটা মুছে ফেলা হবে এবং এটি আর %2$s-এর কাছে দৃশ্যমান হবে না।
fa_ir: با قطع اتصال وب‌سایت، داده‌های تشخیصی که پیش‌تر درباره‌ی %1$s به اشتراک گذاشته شده‌اند، حذف خواهند شد و دیگر برای %2$s قابل مشاهده نخواهند بود.
gu: વેબસાઇટ ડિસ્કનેક્ટ કરવાથી, %1$s વિશે અગાઉ શેર કરેલ ડાયગ્નોસ્ટિક ડેટા કાઢી નાખવામાં આવશે અને તે હવે %2$s ને દેખાશે નહીં.
he_il: ניתוק האתר יגרום למחיקת נתוני האבחון ששותפו בעבר אודות %1$s כך שלא יהיו עוד גלויים ל-%2$s.
hi_in: वेबसाइट को डिस्कनेक्ट करने से %1$s के बारे में पहले साझा किया गया डायग्नोस्टिक डेटा हटा दिया जाएगा और वह %2$s को दिखाई नहीं देगा।
hy: Կայքի միացումն անջատելիս %1$s-ի մասին նախկինում կիսված ախտորոշիչ տվյալները կջնջվեն և այլևս տեսանելի չեն լինի %2$s-ին:
id_id: Dengan memutuskan sambungan situs web ini, data diagnostik yang sebelumnya dibagikan tentang %1$s akan dihapus dan tidak lagi dapat dilihat oleh %2$s.
ka_ge: ვებგვერდის გათიშვით, %1$s-ის შესახებ ადრე გაზიარებული დიაგნოსტიკური მონაცემები წაიშლება და აღარ იქნება ხილვადი %2$s-ისთვის.
kk: Веб-сайтты ажырату арқылы %1$s туралы бұрын бөлісілген диагностикалық деректер жойылады және %2$s үшін көрінбейтін болады.
km: តាមរយៈការផ្តាច់គេហទំព័រនេះ ទិន្នន័យរោគវិនិច្ឆ័យដែលបានចែករំលែកពីមុនអំពី %1$s នឹងត្រូវលុបចោល ហើយមិនអាចមើលឃើញដោយ %2$s ទៀតទេ។
kn: ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವುದರಿಂದ, %1$s ಕುರಿತು ಹಿಂದೆ ಹಂಚಿಕೊಳ್ಳಲಾದ ರೋಗನಿರ್ಣಯದ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಇನ್ನು ಮುಂದೆ %2$s ಗೆ ಗೋಚರಿಸುವುದಿಲ್ಲ.
ko_kr: 웹사이트 연결을 해제하면, 이전에 공유된 %1$s에 대한 진단 데이터가 삭제되며 더 이상 %2$s에게 표시되지 않습니다.
lo: ເມື່ອຕັດການເຊື່ອມຕໍ່ເວັບໄຊ, ຂໍ້ມູນການບົ່ງມະຕິທີ່ເຄີຍຖືກແບ່ງປັນກ່ຽວກັບ %1$s ຈະຖືກລຶບອອກ ແລະ ຈະບໍ່ສາມາດເຫັນໄດ້ໂດຍ %2$s ອີກຕໍ່ໄປ.
ml_in: വെബ്സൈറ്റ് വിച്ഛേദിക്കുന്നതിലൂടെ, %1$s നെക്കുറിച്ചുള്ള മുമ്പ് പങ്കിട്ട ഡയഗ്നോസ്റ്റിക് ഡാറ്റ ഇല്ലാതാക്കപ്പെടുകയും %2$s-ന് മേലിൽ ദൃശ്യമാവുകയും ഇല്ല.
mn: Вэбсайтыг салгаснаар %1$s-ийн өмнө нь хуваалцсан оношилгооны өгөгдөл устаж, %2$s-д дахин харагдахгүй болно.
my_mm: ဝဘ်ဆိုက်ကို ချိတ်ဆက်မှုဖြုတ်လိုက်ခြင်းဖြင့် %1$s အကြောင်း ယခင်က မျှဝေထားသော ရောဂါရှာဖွေရေး အချက်အလက်များကို ဖျက်ပစ်မည်ဖြစ်ပြီး %2$s က ၎င်းတို့ကို နောက်ထပ် မြင်တွေ့နိုင်တော့မည် မဟုတ်ပါ။
pa_in: ਵੈੱਬਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰਨ ਨਾਲ, %1$s ਬਾਰੇ ਪਹਿਲਾਂ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆ ਡਾਇਗਨੌਸਟਿਕ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ %2$s ਨੂੰ ਹੁਣ ਦਿਖਾਈ ਨਹੀਂ ਦੇਵੇਗਾ।
ps: د ویب پاڼې په جلا کولو سره، د %1$s په اړه مخکې شریک شوي تشخیصي معلومات به حذف شي او نور به %2$s ته ونه لیدل شي.
ro_ro: Prin deconectarea site-ului web, datele de diagnosticare partajate anterior despre %1$s vor fi șterse și nu vor mai fi vizibile pentru %2$s.
si_lk: වෙබ් අඩවිය විසන්ධි කිරීම මඟින්, %1$s පිළිබඳ මීට පෙර බෙදාගත් රෝග විනිශ්චය දත්ත මකා දැමෙන අතර %2$s වෙත තවදුරටත් ඒවා නොපෙනේ.
sq: Duke shkëputur faqen e internetit, të dhënat diagnostike të ndara më parë rreth %1$s do të fshihen dhe nuk do të jenë më të dukshme për %2$s.
sw: Kwa kukata muunganisho wa tovuti hii, data za utambuzi zilizoshirikiwa awali kuhusu %1$s zitafutwa na hazitaonekana tena kwa %2$s.
ta_in: வலைத்தளத்தைத் துண்டிப்பதன் மூலம், %1$s பற்றிய முன்னர் பகிரப்பட்ட கண்டறிதல் தரவு நீக்கப்படும் மற்றும் இனி %2$sக்குத் தெரியாது.
tg: Бо қатъ кардани пайвасти вебсайт, маълумоти ташхисии қаблан мубодилашуда дар бораи %1$s нест карда мешавад ва дигар барои %2$s намоён нахоҳад буд.
th: การยกเลิกการเชื่อมต่อเว็บไซต์จะทำให้ข้อมูลการวินิจฉัยที่เคยแชร์เกี่ยวกับ %1$s ถูกลบและ %2$s จะไม่สามารถมองเห็นได้อีกต่อไป
tl: Sa pamamagitan ng pag-disconnect sa website, ang dating ibinahaging diagnostic data tungkol sa %1$s ay tatanggalin at hindi na magiging makikita sa %2$s.
ur: ویب سائٹ کو منقطع کرنے سے، %1$s کے بارے میں پہلے سے اشتراک کردہ تشخیصی ڈیٹا حذف کر دیا جائے گا اور اب %2$s کو دکھائی نہیں دے گا۔
uz_uz: Veb-saytni uzish orqali %1$s haqida ilgari ulashilgan diagnostika maʼlumotlari oʻchirib yuboriladi va %2$s uchun endi koʻrinmaydi.
zh_cn: 断开网站连接后，先前共享的关于 %1$s 的诊断数据将被删除，并且 %2$s 将不再可见。
