Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Names, slugs, versions, and if active or not
am: ስሞች፣ ሰላጎች፣ ስሪቶች፣ እና ንቁ መሆናቸው ወይም አለመሆናቸው
ar: الأسماء، والروابط المختصرة، والإصدارات، وما إذا كانت مفعلة أم لا
az: Adlar, slaklar, versiyalar və aktiv olub-olmaması
bn_bd: নাম, স্লাগ, সংস্করণ, এবং এটি সক্রিয় কি না
cs_cz: Název, identifikátory (slugs), verze a informace o tom, zda jsou aktivní, či nikoli
fa_ir: نام‌ها، اسلاگ‌ها، نسخه‌ها و اینکه آیا فعال هستند یا خیر
gu: નામ, સ્લગ, સંસ્કરણો અને તે સક્રિય છે કે નહીં
he_il: שמות, מזהים (slugs), גרסאות, והאם הם פעילים או לא
hi_in: नाम, स्लग, संस्करण, और सक्रिय हैं या नहीं
hy: Անուններ, հասցեներ, տարբերակներ և ակտիվ լինել-չլինելը
id_id: Nama, slug, versi, dan status aktif atau tidak
ka_ge: სახელები, სლაგები, ვერსიები და აქტიურია თუ არა
kk: Атаулары, сілтемелері, нұсқалары және белсенді не екендігі
km: ឈ្មោះ ស្លាកកំណែ (slugs) កំណែ និងថាតើវាសកម្មឬអត់
kn: ಹೆಸರ್‌ಗಳು, ಸ್ಲಗ್‌ಗಳು, ಆವೃತ್ತಿಗಳು, ಮತ್ತು ಸಕ್ರಿಯವಾಗಿದೆಯೇ ಅಥವಾ ಇಲ್ಲವೇ ಎಂಬುದನ್ನು
ko_kr: 이름, 슬러그, 버전 및 활성화 여부
lo: ຊື່, ເຄື່ອງໝາຍສະຫຼຸບ (slugs), ເວີຊັ່ນ, ແລະ ວ່າມີການເຄື່ອນໄຫວຢູ່ຫຼືບໍ່
ml_in: പേരുകൾ, സ്ലഗുകൾ, പതിപ്പുകൾ, കൂടാതെ സജീവമാണോ അല്ലയോ എന്നത്
mn: Нэр, хаягийн өргөтгөл, хувилбар болон идэвхтэй эсэх
my_mm: အမည်များ၊ စလပ်များ၊ ဗားရှင်းများနှင့် အသုံးပြုနေခြင်း ရှိမရှိ
ne_np: नामहरू, स्लगहरू, संस्करणहरू, र सक्रिय छन् वा छैनन्
pa_in: ਨਾਮ, ਸਲੱਗ, ਵਰਜਨ, ਅਤੇ ਕੀ ਇਹ ਕਿਰਿਆਸ਼ੀਲ ਹਨ ਜਾਂ ਨਹੀਂ
ps: نومونه، سلګونه، نسخې، او ایا فعال دي که نه
ro_ro: Numele, slug-urile, versiunile și starea de activare
si_lk: නැම්ස්, ස්ලග්ස්, සංස්කරණ, සහ සක්‍රීය කර ඇද්ද නැද්ද යන්න
sq: Emrat, fjalët kyçe të URL-së, versionet dhe nëse janë aktive apo jo
sw: Majina, slug, matoleo, na kama imewashwa au la
ta_in: பெயர்கள், ஸ்லக்குகள், பதிப்புகள் மற்றும் செயலில் உள்ளதா இல்லையா என்பது
tg: Номҳо, рамзҳо, версияҳо ва фаъол будан ё набудани онҳо
th: ชื่อ สลัก (slug) เวอร์ชัน และสถานะเปิดใช้งานหรือไม่
tl: Mga pangalan, slug, bersyon, at kung aktibo o hindi
ur: نام، سلگز، ورژنز، اور آیا فعال ہیں یا نہیں
uz_uz: Nomi, sluglar, versiyalar va ular faol yoki faol emasligi
zh_cn: 名称、缩略名、版本以及是否处于激活状态

source: New Version Available
am: አዲስ ስሪት ይገኛል
ar: إصدار جديد متوفر
az: Yeni Versiya Mövcuddur
bn_bd: নতুন সংস্করণ উপলব্ধ
fa_ir: نسخه جدید موجود است
gu: નવું સંસ્કરણ ઉપલબ્ધ છે
he_il: גרסה חדשה זמינה
hi_in: नया संस्करण उपलब्ध है
hy: Հասանելի է նոր տարբերակը
id_id: Versi Baru Tersedia
ka_ge: ხელმისაწვდომია ახალი ვერსია
kk: Жаңа нұсқасы қолжетімді
km: មានកំណែថ្មី
kn: ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ
ko_kr: 새 버전 사용 가능
lo: ມີເວີຊັນໃໝ່ໃຫ້ໃຊ້ງານ
ml_in: പുതിയ പതിപ്പ് ലഭ്യമാണ്
mn: Шинэ хувилбар боломжтой
my_mm: ဗားရှင်းအသစ် ရရှိနိုင်ပါပြီ
pa_in: ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ
ps: نوې بڼه شته
ro_ro: Versiune nouă disponibilă
si_lk: නව අනුවාදයක් ලබා ගත හැක
sq: Disponohet Version i Ri
sw: Toleo Jipya Linapatikana
ta_in: புதிய பதிப்பு கிடைக்கிறது
tg: Версияи нав дастрас аст
th: มีเวอร์ชันใหม่ให้ใช้งาน
tl: May Bagong Bersyon na Magagamit
ur: نیا ورژن دستیاب ہے
uz_uz: Yangi versiya mavjud
zh_cn: 有新版本可用

source: Optional
am: አማራጭ
ar: اختياري
az: İstəyə görə
bn_bd: ঐচ্ছিক
fa_ir: اختیاری
gu: વૈકલ્પિક
he_il: אופציונלי
hi_in: वैकल्पिक
hy: Կամընտրական
id_id: Opsional
ka_ge: სავალდებულო არაა
kk: Қосымша
km: ជាជម្រើស
kn: ಐಚ್ಛಿಕ
ko_kr: 선택 사항
lo: ທາງເລືອກ
ml_in: ഓപ്ഷണൽ
mn: Заавал биш
my_mm: စိတ်ကြိုက် (မဖြစ်မနေ မဟုတ်ပါ)
pa_in: ਵਕਫ਼ੀ ਨਹੀਂ
ps: اختياري
ro_ro: Opțional
si_lk: අත්‍යවශ්‍ය නොවේ
sq: Opsionale
sw: Si lazima
ta_in: விருப்பத்தேர்வு
tg: Ихтиёрӣ
th: ไม่บังคับ
tl: Opsyonal
ur: اختیاری
uz_uz: Ixtiyoriy
zh_cn: 可选

source: Plan
am: እቅድ
ar: الخطة
bn_bd: প্ল্যান
fa_ir: طرح
gu: પ્લાન
he_il: תוכנית
hi_in: योजना
hy: Պլան
id_id: Paket
ka_ge: გეგმა
kk: Жоспар
km: គម្រោង
kn: ಯೋಜನೆ
ko_kr: 요금제
lo: ແຜນການ
ml_in: പ്ലാൻ
mn: Эc төлөвлөгөө
my_mm: ပလန်
pa_in: ਪਲਾਨ
ps: پلان
ro_ro: Abonament
si_lk: සැලැස්ම
sq: Plani
sw: Mpango
ta_in: திட்டம்
tg: Нақша
th: แผนบริการ
tl: Plano
ur: پلان
uz_uz: Reja
zh_cn: 套餐

source: Products
am: ምርቶች
ar: المنتجات
az: Məhsullar
bn_bd: পণ্যসমূহ
fa_ir: محصولات
gu: ઉત્પાદનો
he_il: מוצרים
hi_in: उत्पाद
hy: Ապրանքներ
id_id: Produk
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
kn: ಉತ್ಪನ್ನಗಳು
ko_kr: 제품
lo: ຜະລິດຕະພັນ
ml_in: ഉൽപ്പന്നങ്ങൾ
mn: Бүтээгдэхүүнүүд
my_mm: ထုတ်ကုန်များ
pa_in: ਉਤਪਾਦ
ps: محصولات
ro_ro: Produse
si_lk: නිෂ්පාදන
sq: Produktet
sw: Bidhaa
ta_in: தயாரிப்புகள்
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: Mga Produkto
ur: مصنوعات
uz_uz: Mahsulotlar
zh_cn: 产品

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
am: የምርመራ መረጃን ማጋራት ለድር ጣቢያዎ ተስማሚ የሆነ ተጨማሪ ተግባር ለማቅረብ፣ ድር ጣቢያውን ሊያበላሹ የሚችሉ የWordPress ወይም የPHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እና %s የትኞቹ ቋንቋዎች እና ክልሎች መተርጎም እና ማስተካከል እንዳለባቸው ለመለየት ይረዳል።
ar: تساعد مشاركة بيانات التشخيص في توفير وظائف إضافية ذات صلة بموقعك الإلكتروني، وتجنب عدم توافق إصدار WordPress أو PHP الذي قد يتسبب في تعطيل الموقع، والتعرف على اللغات والمناطق التي يجب ترجمة وتخصيص %s لها.
az: Diaqnostik məlumatların paylaşılması veb-saytınıza uyğun əlavə funksionallığın təmin edilməsinə, saytı sıradan çıxara bilən WordPress və ya PHP versiya uyğunsuzluqlarından qaçmağa və %s-in hansı dillərə və regionlara tərcümə və uyğunlaşdırılmalı olduğunu müəyyən etməyə kömək edir.
bn_bd: ডায়াগনস্টিক ডেটা শেয়ার করা আপনার ওয়েবসাইটের সাথে প্রাসঙ্গিক অতিরিক্ত কার্যকারিতা প্রদান করতে, WordPress বা PHP সংস্করণের এমন অসঙ্গতি এড়াতে সাহায্য করে যা ওয়েবসাইট নষ্ট করে দিতে পারে, এবং %s কোন কোন ভাষা ও অঞ্চলের জন্য অনুবাদ এবং উপযোগী করা উচিত তা সনাক্ত করতে সহায়তা করে।
fa_ir: اشتراک‌گذاری داده‌های تشخیصی به ارائه قابلیت‌های اضافی مرتبط با وب‌سایت شما، جلوگیری از ناسگاری‌های نسخه WordPress یا PHP که می‌توانند وب‌سایت را از کار بیندازند، و تشخیص اینکه %s باید به چه زبان‌ها و منطقه‌هایی ترجمه و سفارشی‌سازی شود، کمک می‌کند.
gu: ડાયગ્નોસ્ટિક ડેટા શેર કરવાથી તમારા વેબપૅજને સંબંધિત વધારાની કાર્યક્ષમતા પ્રદાન કરવામાં, WordPress અથવા PHP સંસ્કરણની અસંગતતાઓને ટાળવામાં જે વેબપૅજને નુકસાન પહોંચાડી શકે છે, અને %s ને કઈ ભાષાઓ અને પ્રદેશોમાં અનુવાદિત અને અનુકૂળ કરવું જોઈએ તે ઓળખવામાં મદદ મળે છે.
he_il: שיתוף נתוני אבחון מסייע לספק פונקציונליות נוספת הרלוונטית לאתר שלך, להימנע מאי-התאמות של גרסאות WordPress או PHP העלולות לשבור את האתר, ולזהות אילו שפות ואזורים יש לתרגם ולהתאים עבור ה-%s.
hi_in: डायग्नोस्टिक डेटा साझा करने से आपकी वेबसाइट से प्रासंगिक अतिरिक्त कार्यक्षमता प्रदान करने, WordPress या PHP संस्करण की असंगति से बचने में मदद मिलती है जो वेबसाइट को तोड़ सकती है, और यह पहचानने में मदद मिलती है कि %s का अनुवाद और अनुकूलन किन भाषाओं और क्षेत्रों के लिए किया जाना चाहिए।
hy: Ախտորոշրական տվյալների փոխանակումն օգնում է ապահովել ձեր վեբկայքին համապատասխան լրացուցիչ գործառույթներ, խուսափել WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիությունից, որոնք կարող են խափանել վեբկայքը, և պարզել, թե որ լեզուներին և տարածաշրջաններին պետք է հարմարեցվի և թարգմանվի %s-ը:
id_id: Berbagi data diagnostik membantu menyediakan fungsionalitas tambahan yang relevan dengan situs web Anda, menghindari ketidakcocokan versi WordPress atau PHP yang dapat merusak situs web, dan mengenali bahasa & wilayah mana yang harus diterjemahkan dan disesuaikan untuk %s.
ka_ge: ს დიაგნოსტიკური მონაცემების გაზიარება ხელს უწყობს თქვენი ვებსაიტისთვის შესაბამისი დამატებითი ფუნქციონალის მიწოდებას, თავიდან აიცილოს WordPress-ის ან PHP-ის ვერსიების შეუთავსებლობა, რამაც შეიძლება გამოიწვიოს ვებსაიტის გაუმართაობა, და ამოიცნოს, თუ რომელ ენებსა და რეგიონებზე უნდა იყოს მორგებული და ნათარგმნი %s.
kk: Дигностикалық деректерді бөлісу веб-сайтыңызға сәйкес қосымша функционалдылықты қамтамасыз етіп, веб-сайттың жұмысын бұза алатын WordPress немесе PHP нұсқаларының үйлеспеушілігін болдырмауға және %s қай тілдер мен аймақтарға аударылып, бейімделу керектігін анықтауға көмектеседі.
km: ការចែករំលែកទិន្នន័យរោគវិនិច្ឆ័យ ជួយផ្តល់នូវមុខងារបន្ថែមដែលទាក់ទងនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យខូចគេហទំព័រ និងស្គាល់ភាសា និងតំបន់ណាដែល %s គួរតែត្រូវបានបកប្រែ និងកែសម្រួល។
kn: ರೋಗನಿರ್ಣಯದ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಹೆಚ್ಚುವರಿ ಕಾರ್ಯವನ್ನು ಒದಗಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ, ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಬಹುದಾದ WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಾಮರಸ್ಯಗಳನ್ನು ತಪ್ಪಿಸಲು ಮತ್ತು %s ಅನ್ನು ಯಾವ ಭಾಷೆಗಳಿಗೆ ಮತ್ತು ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಮತ್ತು ಸಿದ್ಧಪಡಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 진단 데이터를 공유하면 웹사이트와 관련된 추가 기능을 제공하고, 웹사이트를 손상시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, %s을(를) 어떤 언어와 지역에 맞게 번역하고 맞춤화해야 하는지 파악하는 데 도움이 됩니다.
lo: ການແບ່ງປັນຂໍ້ມູນການວິນິດໄສຊ່ວຍໃຫ້ມີຟັງຊັນເພີ່ມເຕີມທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊທ໌ຂອງທ່ານ, ຫຼີກເວັ້ນຄວາມບໍ່ເຂົ້າກັນຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ສາມາດເຮັດໃຫ້ເວັບໄຊທ໌ເສຍຫາຍ, ແລະຮັບຮູ້ວ່າພາສາ ແລະ ພາກພື້ນໃດທີ່ %s ຄວນຖືກແປ ແລະ ປັບແຕ່ງໃຫ້ເໝາະສົມ.
ml_in: ഡയഗ്നോസ്റ്റിക് ഡാറ്റ പങ്കിടുന്നത് നിങ്ങളുടെ വെബ്‌സൈറ്റിന് പ്രസക്തമായ അധിക പ്രവർത്തനം നൽകാനും, വെബ്‌സൈറ്റ് തകരാറിലാക്കാൻ ഇടയുള്ള WordPress അല്ലെങ്കിൽ PHP പതിപ്പ് പൊരുത്തക്കേടുകൾ ഒഴിവാക്കാനും, %s ഏതൊക്കെ ഭാഷകളിലേക്കും പ്രദേശങ്ങളിലേക്കും വിവർത്തനം ചെയ്യണമെന്നും അനുയോജ്യമാക്കണമെന്നും തിരിച്ചറിയാനും സഹായിക്കുന്നു.
mn: Оношлогооны өгөгдлийг хуваалцах нь таны вэб сайтад хамааралтай нэмэлт функцээр хангаж, вэб сайтыг гацааж болзошгүй WordPress эсвэл PHP хувилбарын үл нийцэх байдлаас зайлсхийх, мөн %s-ийг аль хэл, бүс нутагт орчуулж, тохируулах ёстойг танихад тусалдаг.
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်များကို မျှဝေခြင်းက သင့်ဝဘ်ဆိုက်နှင့် သက်ဆိုင်သည့် အပိုဆောင်း လုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးရန်၊ ဝဘ်ဆိုက်ကို ပျက်စီးစေနိုင်သော WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆိုကာ အံဝင်ခွင်ကျဖြစ်စေရမည်ကို သိရှိရန် ကူညီပေးပါသည်။
pa_in: ਡਾਇਗਨੋਸਟਿਕ ਡਾਟਾ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨਾਲ ਸੰਬੰਧਿਤ ਵਾਧੂ ਕਾਰਜਕੁਸ਼ਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ, WordPress ਜਾਂ PHP ਵਰਜਨ ਦੀਆਂ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਕਿ %s ਨੂੰ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਲਈ ਅਨੁਵਾਦ ਅਤੇ ਅਨੁਕੂਲਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: د تشخیصی معلوماتو شریکول د دې مرسته کوي چې اضافي فعالیت چمتو شي چې ستاسو ویب پاڼې سره تړاو لري، د WordPress یا PHP نسخې ناملائمتۍ څخه مخنیوی وشي چې کولی شي ویب پاڼه ماته کړي، او پوه شي چې کومې ژبې او سیمې ته باید %s وژباړل شي او برابر شي.
ro_ro: Partajarea datelor de diagnosticare ajută la furnizarea de funcționalități suplimentare relevante pentru site-ul dvs. web, la evitarea incompatibilităților de versiune WordPress sau PHP care pot defecta site-ul web și la recunoașterea limbilor și regiunilor în care %s ar trebui să fie tradus și personalizat.
si_lk: විශ්ලේෂණ දත්ත බෙදාගැනීම මඟින් ඔබගේ වෙබ් අඩවියට අදාළ අමතර ක්‍රියාකාරීත්වය සැපයීමට, වෙබ් අඩවිය බිඳ වැටීමට ලක් කළ හැකි WordPress හෝ PHP අනුවාද ගැටලු මඟහරවා ගැනීමට සහ %s පරිවර්තනය කළ යුත්තේ කුමන භාෂා සහ කලාප සඳහාද යන්න හඳුනා ගැනීමට උපකාරී වේ.
sq: Ndërprerja e të dhënave diagnostikuese ndihmon në sigurimin e funksionalitetit shtesë që është i rëndësishëm për faqen tuaj të internetit, shmangien e papajtueshmërive të versionit të WordPress ose PHP që mund të prishin faqen e internetit dhe njohjen se në cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sw: Kushiriki data ya uchunguzi husaidie kutoa utendakazi wa ziada unaofaa kwa tovuti yako, kuepuka kutopatana kwa toleo la WordPress au PHP ambako kunaweza kuvunja tovuti, na kutambua lugha na maeneo ambayo %s inapaswa kutafsiriwa na kulengwa.
ta_in: கண்டறிதல் தரவைப் பகிர்வது, உங்கள் வலைத்தளத்திற்குப் பொருத்தமான கூடுதல் செயல்பாட்டை வழங்கவும், வலைத்தளத்தை உடைந்தடையச் செய்யக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், %s எந்த மொழிகள் மற்றும் பகுதிகளுக்கு மொழிபெயர்க்கப்பட்டு ஏற்பமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும் உதவுகிறது.
tg: Мубодилаи маъхали ташхисӣ барои таъмини функсионалияти иловагӣ, ки ба вебсайти шумо мувофиқ аст, пешгирӣ кардани номувофиқати версияҳои WordPress ё PHP, ки метавонанд вебсайтро вайрон кунанд, ва муайян кардани он, ки %s бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ карда шавад, кӯмак мекунад.
th: การแชร์ข้อมูลการวินิจฉัยช่วยให้เราสามารถมอบฟังก์ชันการทำงานเพิ่มเติมที่เกี่ยวข้องกับเว็บไซต์ของคุณ หลีกเลี่ยงความไม่เข้ากันของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์เสียหาย และรับรู้ว่าควรแปลและปรับแต่ง %s สำหรับภาษาและภูมิภาคใด
tl: Ang pagbabahagi ng diagnostic data ay nakakatulong na magbigay ng karagdagang functionality na nauugnay sa iyong website, maiwasan ang mga hindi pagkakatugma ng bersyon ng WordPress o PHP na maaaring sumira sa website, at makilala kung aling mga wika at rehiyon ang dapat na isalin at i-tailor ang %s.
ur: تشخیصی ڈیٹا کا اشتراک کرنے سے آپ کی ویب سائٹ سے متعلقہ اضافی فعالیت فراہم کرنے، WordPress یا PHP ورژن کی عدم مطابقت سے بچنے جو ویب سائٹ کو خراب کر سکتی ہے، اور اس بات کی شناخت کرنے میں مدد ملتی ہے کہ %s کا ترجمہ اور تخصیص کن زبانوں اور خطوں کے لیے کی جانی چاہیے۔
uz_uz: Diagnostika ma'lumotlarini ulash veb-saytingizga mos keladigan qo'shimcha funksionallikni taqdim etishga, veb-sayt ishdan chiqishiga olib kelishi mumkin bo'lgan WordPress yoki PHP versiyalarining mos kelmasligining oldini olishga hamda %s qaysi tillar va mintaqalarga tarjima qilinishi va moslashtirilishi kerakligini aniqlashga yordam beradi.
zh_cn: 分享诊断数据有助于提供与您的网站相关的附加功能，避免破坏网站的 WordPress 或 PHP 版本不兼容问题，并识别 %s 应该翻译和定制到哪些语言和地区。

source: So you can reuse the license when the %s is no longer active.
am: %s ንቁ ሆኖ በማይቆይበት ጊዜ ፍቃዱን እንደገና መጠቀም እንዲችሉበት።
ar: لذا يمكنك إعادة استخدام الترخيص عندما لا يكون %s نشطاً.
az: Beləliklə, %s artıq aktiv olmadıqda lisenziyanı yenidən istifadə edə bilərsiniz.
bn_bd: যাতে %s সক্রিয় না থাকলে আপনি লাইসেন্সটি পুনরায় ব্যবহার করতে পারেন।
fa_ir: بنابراین می‌توانید هنگامی که %s دیگر فعال نیست، مجوز را مجدداً استفاده کنید.
gu: જેથી જ્યારે %s સક્રિય ન હોય ત્યારે તમે લાઇસન્સનો ફરીથી ઉપયોગ કરી શકો.
he_il: כדי שתוכל להשתמש ברישיון מחדש כאשר ה-%s אינו פעיל עוד.
hi_in: ताकि जब %s सक्रिय न रहे, तब आप लाइसेंस का पुनरुपयोग कर सकें।
hy: Ոպեսզի կարողանաք կրկին օգտագործել արտոնագիրը, երբ %s-ն այլևս ակտիվ չլինի:
id_id: Agar Anda dapat menggunakan kembali lisensi tersebut saat %s sudah tidak aktif lagi.
ka_ge: ასე რომ, თქვენ შეგიძლიათ ლიცენზიის ხელახლა გამოყენება, როდესაც %s აღარ არის აქტიური.
kk: Осылайша %s белсенді болмаған кезде лицензияны қайта пайдалана аласыз.
km: ដូច្នេះអ្នកអាចប្រើប្រាស់ប័ណ្ណកម្មសិទ្ធិឡើងវិញ នៅពេលដែល %s មិនសកម្មទៀតទេ។
kn: ಹಾಗಾಗಿ %s ಸಕ್ರಿಯವಾಗಿಲ್ಲದಿದ್ದಾಗ ನೀವು ಪರವಾನದಿಯನ್ನು ಮರುಬಳಕೆ ಮಾಡಬಹುದು.
ko_kr: %s이(가) 더 이상 활성화되어 있지 않을 때 라이선스를 재사용할 수 있도록 하기 위함입니다.
lo: ດັ່ງນັ້ນທ່ານຈຶ່ງສາມາດນຳໃຊ້ສິດອະນຸຍາດນັ້ນຄືນໃໝ່ໄດ້ ເມື່ອ %s ບໍ່ມີການເຄື່ອນໄຫວແລ້ວ.
ml_in: അതുവഴി %s സജീവമല്ലാതാകുമ്പോൾ നിങ്ങൾക്ക് ലൈസൻസ് വീണ്ടും ഉപയോഗിക്കാനാകും.
mn: Тиймээс %s идэвхгүй болсон үед та уг лицензийг дахин ашиглах боломжтой болно.
my_mm: %s မပါတော့သည့်အခါ လိုင်စင်ကို ပြန်လည်အသုံးပြုနိုင်မည်ဖြစ်ပါသည်။
pa_in: ਤਾਂ ਜੋ ਤੁਸੀਂ ਲਾਇਸੰਸ ਦੀ ਮੁੜ ਵਰਤੋਂ ਕਰ ਸਕੋ ਜਦੋਂ %s ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਰਹਿੰਦਾ।
ps: تر څو چې تاسو وکولای شئ جواز بیا وکاروئ کله چې %s نور فعال نه وي.
ro_ro: Astfel încât să puteți refolosi licența atunci când %s nu mai este activ.
si_lk: එමඟින් %s සක්‍රියව නොමැති විට ඔබට බලපත්‍රය නැවත භාවිතා කළ හැක.
sq: Kështu që ju mund të ripërdorni licencën kur %s të mos jetë më aktiv.
sw: Ili uweze kutumia tena leseni wakati %s haifanyi kazi tena.
ta_in: %s செயலில் இல்லாதபோது நீங்கள் உரிமத்தை மீண்டும் பயன்படுத்தலாம்.
tg: То ки шумо метавонед иҷозатномаро ҳангоми фаъол набудани %s дубора истифода баред.
th: เพื่อให้คุณสามารถนำไลเซนส์กลับมาใช้ใหม่ได้เมื่อ %s ไม่ได้ใช้งานแล้ว
tl: Para magamit mo muli ang lisensya kapag hindi na aktibo ang %s.
ur: تاکہ آپ لائسنس کو دوبارہ استعمال کر سکیں جب %s فعال نہ رہے۔
uz_uz: Shuning uchun %s faol bo'lmaganda litsenziyani qayta ishlatishingiz mumkin.
zh_cn: 这样，当 %s 不再处于活动状态时，您就可以重复使用该许可证。

source: Subscription
am: ምዝገባ
ar: الاشتراك
az: Abunəlik
bn_bd: সাবস্ক্রিপশন
fa_ir: اشتراک
gu: સબ્સ્ક્રિપ્શન
he_il: מנוי
hi_in: सब्सक्रिप्शन
hy: Բաժանորդագրություն
id_id: Langganan
ka_ge: გწერა
kk: Жазылым
km: ការជាវ
kn: ಚಂದಾದಾರಿಕೆ
ko_kr: 구독
lo: ການສະໝັກໃຊ້
ml_in: സബ്‌സ്‌ക്രിപ്‌ഷൻ
mn: Захиалга
my_mm: စာရင်းသွင်းမှု
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ
ps: اشتراک
ro_ro: Abonament
si_lk: දායකත්වය
sq: Abonimi
sw: Usajili
ta_in: சப்ஸ்கிரிப்ஷன்
tg: Муштарӣ
th: การสมัครสมาชิก
tl: Subskripsyon
ur: سبسکرپشن
uz_uz: Obuna
zh_cn: 订阅

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
am: ደህንነትን እና የባህሪ ማሻሻያዎችን ለመፈተሽ እንዲሁም የፈቃድዎን ትክክለኛነት ለማረጋገጥ %1$s በየጊዜው አስፈላጊ የፈቃድ ውሂብ ወደ %2$s ይልካል።
ar: سيقوم %1$s بشكل دوري بإرسال بيانات الترخيص الأساسية إلى %2$s للتحقق من الأمان وتحديثات الميزات، وللتحقق من صِحة ترخيصك.
az: %1$s təhlükəsizlik və funksiya yeniləmələrini yoxlamaq və lisenziyanızın etibarlılığını təsdiqləmək üçün mütəmadi olaraq %2$s ünvanına vacib lisenziya məlumatları göndərəcək.
bn_bd: নিরাপত্তা এবং ফিচারের আপডেট চেক করতে এবং আপনার লাইসেন্সের বৈধতা যাচাই করতে %1$s পর্যায়ক্রমে প্রয়োজনীয় লাইসেন্স ডেটা %2$s-এ পাঠাবে।
fa_ir: %1$s به صورت دوره‌ای داده‌های ضروری لایسنس را برای %2$s ارسال می‌کند تا به‌روزرسانی‌های امنیتی و ویژگی‌ها را بررسی کند و اعتبار لایسنس شما را تأیید نماید.
gu: સુરક્ષા અને સુવિધા અપડેટ્સ તપાસવા તેમજ તમારા લાઇસન્સની માન્યતા ચકાસવા માટે %1$s સમયાંતરે આવશ્યક લાઇસન્સ ડેટા %2$s ને મોકલશે.
he_il: %1$s ישלח מעת לעעת נתוני רישיון חיוניים אל %2$s כדי לבדק עדכוני אבטחה ותכונות, וכדי לאמת את תקפות הרישיון שלך.
hi_in: %1$s सुरक्षा और सुविधा अपडेट की जाँच करने तथा आपके लाइसेंस की वैधता को सत्यापित करने के लिए समय-समय पर आवश्यक लाइसेंस डेटा %2$s को भेजेगा।
hy: %1$s-ը պարբերաբար արտոնագրի կարևոր տվյալներ կուղարկի %2$s-ին՝ անվտանգության և գործառույթների թարմացումները ստուգելու, ինչպես նաև ձեր արտոնագրի վավերականությունը հաստատելու համար:
id_id: %1$s akan secara berkala mengirimkan data lisensi penting ke %2$s untuk memeriksa pembaruan keamanan dan fitur, serta memverifikasi keabsahan lisensi Anda.
ka_ge: %1$s პერიოდულად გააგზავნის ძირითადი ლიცენზიის მონაცემებს %2$s-ში, რათა შეამოწმოს უსაფრთხოებისა და ფუნქციების განახლებები და გადაამოწმოს თქვენი ლიცენზიის მოქმედება.
kk: %1$s қауіпсіздік пен мүмкіндік жаңартуларын тексеру және лицензияңыздың жарамдылығын растау үшін %2$s жүйесіне маңызды лицензия деректерін мерзімді түрде жіберіп отырады.
km: %1$s នឹងផ្ញើទិន្នន័យអាជ្ញាបណ្ណសំខាន់ៗជាប្រចាំទៅកាន់ %2$s ដើម្បីពិនិត្យមើលការអាប់ដេតសុវត្ថិភាព និងមុខងារ ព្រមទាំងផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវនៃអាជ្ញាបណ្ណរបស់អ្នក។
kn: ಭದ್ರತೆ ಮತ್ತು ಫೀಚರ್ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಹಾಗೂ ನಿಮ್ಮ ಪರವಾನಗಿಯ ಮಾನ್ಯತೆಯನ್ನು ದೃಢೀಕರಿಸಲು %1$sಯು ನಿಯತ್ಕಾಲಿಕವಾಗಿ ಅಗತ್ಯ ಪರವಾನಗಿ ಡೇಟಾವನ್ನು %2$sಗೆ ಕಳುಹಿಸುತ್ತದೆ.
ko_kr: %1$s은(는) 보안 및 기능 업데이트를 확인하고 라이선스의 유효성을 검증하기 위해 주기적으로 필수 라이선스 데이터를 %2$s(으)로 전송합니다.
lo: %1$s ຈະສົ່ງຂໍ້ມູນໃບອະນຸຍາດທີ່ຈຳເປັນໄປຍັງ %2$s ເປັນໄລຍະໆ ເພື່ອື່ກວດສອບຄວາມປອດໄພ ແລະ ການອັບເດດຄຸນສົມບັດ ພ້ອມທັງກວດສອບຄວາມຖືກຕ້ອງຂອງໃບອະນຸຍາດຂອງທ່ານ.
ml_in: സുരക്ഷാ, ഫീച്ചർ അപ്‌ഡേറ്റുകൾ പരിശോധിക്കുന്നതിനും നിങ്ങളുടെ ലൈസൻസിന്റെ സാധുത പരിശോധിക്കുന്നതിനുമായി %1$s ആനുകാലികമായി അത്യാവശ്യ ലൈസൻസ് ഡാറ്റ %2$s-ലേക്ക് അയക്കും.
mn: %1$s нь аюулгүй байдал болон функцийн шинэчлэлтийг шалгах, мөн таны лицензийн хүчинтэй эсэхийг баталгаажуулах зорилгоор лицензийн чухал өгөгдлийг %2$s руу үе үе илгээх болно.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များကို စစ်ဆေးရန်နှင့် သင်၏လိုင်စင် တရားဝင်မှု ရှိမရှိ အတည်ပြုရန်အတွက် %1$s သည် မရှိမဖြစ် လိုင်စင်အချက်အလက်များကို %2$s ထံသို့ အချိန်အခါအလိုက် ပေးပို့သွားမည်ဖြစ်သည်။
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਲਾਇਸੈਂਸ ਦੀ ਵੈਧਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ %1$s ਸਮੇਂ-ਸਮੇਂ 'ਤੇ %2$s ਨੂੰ ਜ਼ਰੂਰੀ ਲਾਇਸੈਂਸ ਡੇਟਾ ਭੇਜਦਾ ਰਹੇਗਾ।
ps: د امنیت او د ځانګړتیاوو د تازه معلوماتو د کتلو او ستاسو د لایسنس د اعتبار د تایید لپاره، %1$s به په دوره یي ډول اړین لایسنس ډاټا %2$s ته واستوي.
ro_ro: %1$s va trimite periodic date esențiale privind licența către %2$s pentru a verifica actualizările de securitate și funcții, precum și pentru a valida valabilitatea licenței dumneavoastră.
si_lk: ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම් පරීක්ෂා කිරීමට සහ ඔබේ බලපත්‍රයේ වලංගු භාවය සත්‍යාපනය කිරීමට %1$s මඟින් අත්‍යවශ්‍ය බලපත්‍ර දත්ත වරින් වර %2$s වෙත යවනු ලැබේ.
sq: %1$s do të dërgojë periodikisht të dhëna esenciale të licencës te %2$s për të kontrolluar për përditësime sigurie dhe funksionesh, si dhe për të verifikuar vlefshmërinë e licencës suaj.
sw: %1$s itakuwa ikituma mara kwa mara data muhimu ya leseni kwenda %2$s ili kuangalia usalama na masasisho ya vipengele, na kuthibitisha uhalali wa leseni yako.
ta_in: பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகளைச் சரிபார்க்கவும், உங்கள் உரிமத்தின் செல்லுபடியாகும் தன்மையைச் சரிபார்க்கவும், %1$s ஆனது காலப்போக்கில் அத்தியாவசிய உரிமத் தரவை %2$s-க்கு அனுப்பும்.
tg: %1$s барои санҷиши тафтишоти амниятӣ ва навсозиҳои хусусиятҳо ва тасдиқи эътибори литсензияи шумо мунтазам маълумоти муҳими литсензияро ба %2$s иёл хоҳад кард.
th: %1$s จะส่งข้อมูลสิทธิ์การใช้งานที่จำเป็นไปยัง %2$s เป็นระยะๆ เพื่อตรวจสอบการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงตรวจสอบความถูกต้องของสิทธิ์การใช้งานของคุณ
tl: Pernahing ipapadala ng %1$s ang mahahalagang data ng lisensya sa %2$s upang suriin ang mga update sa seguridad at feature, at i-verify ang bisa ng iyong lisensya.
ur: سیکیورٹی اور فیچرز کی اپ ڈیٹس چیک کرنے اور آپ کے لائسنس کے درست ہونے کی تصدیق کے لیے %1$s وقفے وقفے سے %2$s کو لازمی لائسنس ڈیٹا بھیجتا رہے گا۔
uz_uz: %1$s xavfsizlik va funksiya yangilanishlarini tekshirish hamda litsenziyangiz haqiqiyligini tasdiqlash uchun vaqti-vaqti bilan %2$sga muhim litsenziya maʼlumotlarini yuborib turadi.
zh_cn: %1$s 将定期向 %2$s 发送必要的许可数据，以检查安全和功能更新，并验证您的许可证的有效性。

source: There is a %1$s of %2$s available.
am: የ%2$s %1$s አለ።
ar: يُتوفَّر %1$s من %2$s.
az: %2$s miqdarında %1$s mövcuddur.
bn_bd: একটি %2$s-এর %1$s উপলব্ধ রয়েছে।
fa_ir: یک %1$s از %2$s موجود است.
gu: %2$s ની %1$s ઉપલબ્ધ છે.
he_il: יש %1$s של %2$s זמין.
hi_in: %2$s का एक %1$s उपलब्ध है।
hy: Առկա է %2$s-ի %1$s:
id_id: Tersedia %1$s sebesar %2$s.
ka_ge: ხელმისაწვდომია %1$s (%2$s).
kk: Қол жетімді %2$s ішінен %1$s бар.
km: មាន %1$s នៃ %2$s ដែលអាចប្រើបាន។
kn: %2$s ನ %1$s ಲಭ್ಯವಿದೆ.
ko_kr: %1$s의 %2$s을(를) 사용할 수 있습니다.
lo: ມີ %1$s ຂອງ %2$s ພ້ອມໃຫ້ໃຊ້ງານ.
ml_in: %2$s-ന്റെ ഒരു %1$s ലഭ്യമാണ്.
mn: %1$s-ийн %2$s боломжтой байна.
my_mm: %2$s ၏ %1$s တစ်ခု ရရှိနိုင်ပါသည်။
pa_in: %2$s ਦਾ ਇੱਕ %1$s ਉਪਲਬਧ ਹੈ।
ps: د %2$s یو %1$s شتون لري.
ro_ro: Există un %1$s de %2$s disponibil.
si_lk: %2$s ක %1$s ක් ඇත.
sq: Ka një %1$s prej %2$s në dispozicion.
sw: Kuna %1$s ya %2$s inapatikana.
ta_in: %2$s இன் %1$s ஒன்று உள்ளது.
tg: %1$s аз %2$s дастрас аст.
th: มี %1$s จำนวน %2$s ที่ใช้งานได้
tl: Mayroong available na %1$s na %2$s.
ur: %2$s کا %1$s دستیاب ہے۔
uz_uz: %2$s dan %1$s mavjud.
zh_cn: 有 %1$s 的 %2$s 可用。
