Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Single Site License
am: የነጠላ ጣቢያ ፈቃድ
ar: ترخيص لموقع واحد
az: Tək sayt üçün lisenziya
bn_bd: সিঙ্গেল সাইট লাইসেন্স
fa_ir: مجوز تک‌سایتی
gu: સિંગલ સાઇટ લાયસન્સ
he_il: רישיון לאתר יחיד
hi_in: सिंगल साइट लाइसेंस
hy: Մեկ կայքի արտոնագիր
id_id: Lisensi Situs Tunggal
ka_ge: ერთი საიტის ლიცენზია
kk: Бір сайтқа арналған лицензия
km: អាជ្ញាប័ណ្ណគេហទំព័រតែមួយ
kn: ಏಕ ಸೈಟ್ ಪರವಾನಗಿ
ko_kr: 단일 사이트 라이선스
lo: ສິດທິການນຳໃຊ້ເວັບໄຊດ່ຽວ
ml_in: സിംഗിൾ സൈറ്റ് ലൈസൻസ്
mn: Нэг сайтын лиценз
my_mm: Single Site လိုင်စင်
pa_in: ਸਿੰਗਲ ਸਾਈਟ ਲਾਇਸੈਂਸ
ps: د یوې سایټ جواز
ro_ro: Licență pentru un singur site
si_lk: තනි වෙබ් අඩවි බලපත්‍රය
sq: Licencë për një faqe të vetme
sw: Leseni ya Tovuti Moja
ta_in: ஒற்றைத் தள உரிமம்
tg: Лitsenziya baroi yak sayt
th: ไลเซนส์สำหรับเว็บเดียว
tl: Lisensya para sa Isang Site
ur: سنگل سائٹ لائسنس
uz_uz: Bitta sayt uchun litsenziya
zh_cn: 单站点许可

source: Unlimited Licenses
am: ያልተገደበ ፈቃዶች
ar: تراخيص غير محدودة
az: Limitsiz Lisenziyalar
bn_bd: সীমাহীন লাইসেন্স
fa_ir: مجوزهای نامحدود
gu: અમર્યાદિત લાયસન્સ
he_il: רישיונות ללא הגבלה
hi_in: असीमित लाइसेंस
hy: Անսահմանափակ լիցենզիաներ
id_id: Lisensi Tak Terbatas
ka_ge: უზღუდავი ლიცენზიები
kk: Шексіз лицензиялар
km: អាជ្ញាប័ណ្ណគ្មានដែនកំណត់
kn: ಅನ್ಲಿಮಿಟೆಡ್ ಪರವಾನಗಿಗಳು
ko_kr: 무제한 라이선스
lo: ສິດທິການໃຊ້ງານບໍ່ຈຳກັດ
ml_in: പരിമിതികളില്ലാത്ത ലൈസൻസുകൾ
mn: Хязгааргүй лицензүүд
my_mm: အကန့်အသတ်မရှိ လိုင်စင်များ
pa_in: ਅਸੀਮਤ ਲਾਇਸੰਸ
ps: نامحدود جوازونه
ro_ro: Licențe nelimitate
si_lk: අසීමිත බලපත්‍ර
sq: Licenca të pakufizuara
sw: Leseni Usio na Kikomo
ta_in: வரையரையற்ற உரிமங்கள்
tg: Иҷозатномаҳои номаҳдуд
th: สิทธิ์การใช้งานไม่จำกัด
tl: Walang Limitasyong Lisensya
ur: لامحدود لائسنسز
uz_uz: Cheksiz litsenziyalar
zh_cn: 无限许可证

source: Up to %s Sites
am: እስከ %s ድር ጣቢያዎች
ar: ما يصل إلى %s موقعاً
az: %s-dək sayt
bn_bd: সর্বোচ্চ %sটি সাইট
fa_ir: تا %s سایت
gu: વધુમાં વધુ %s સાઇટ્સ
he_il: עד %s אתרים
hi_in: अधिकतम %s साइटें
hy: Մինչև %s կայք
id_id: Hingga %s Situs
ka_ge: მდებარეობს %s-მდე საიტი
kk: %s сайâтқа дейін
km: រmច់រហូតដល់ %s គេហទំព័រ
kn: ಗರಿಷ್ಠ %s ಸೈಟ್‌ಗಳು
ko_kr: 최대 %s개의 사이트
lo: ສູງສຸດ %s ເວັບໄຊ
ml_in: പരമാവധി %s സൈറ്റുകൾ വരെ
mn: %s хүртэл сайт
my_mm: ဆိုဒ် %s ခုအထိ
pa_in: %s ਤੱਕ ਦੀਆਂ ਸਾਈਟਾਂ
ps: تر %s پورې سایټونه
ro_ro: Până la %s site-uri
si_lk: අඩවි %sක් දක්වා
sq: Deri në %s faqe interneti
sw: Hadi tovuti %s
ta_in: %s தளங்கள் வரை
tg: То %s сайтҳо
th: สูงสุด %s เว็บไซต์
tl: Hanggang sa %s na Site
ur: %s تک سائیٹس
uz_uz: %s tagacha saytlar
zh_cn: 最多可容纳 %s 个网站

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
am: ይህ የደንበኛዎ ድረ-ገጽ ነው? እንደ ኢሜይልዎ፣ የፈቃድ ቁልፍ፣ ዋጋዎች፣ የክፍያ አድራሻ እና ደረሰኞች ያሉ ስሜታዊ መረጃዎችን ከWP Admin ለመደበቅ ከፈለጉ %s።
ar: هل هذا موقع عميلك؟ %s إذا كنت ترغب في إخفاء المعلومات الحساسة مثل بريدك الإلكتروني، مفتاح الترخيص، الأسعار، عنوان الفواتير والفواتير من لوحة تحكم ووردبريس.
az: Bu müştərinizin saytıdır? E-poçtunuz, lisenziya açarınız, qiymətlər, ödəniş ünvanı və fakturalar kimi həssas məlumatları WP Admin-dən gizlətmək istəyirsinizsə %s.
bn_bd: এটি কি আপনার ক্লায়েন্টের সাইট? WP Admin থেকে আপনার ইমেল, লাইসেন্স কী, দাম, বিলিং ঠিকানা এবং ইনভয়েসের মতো সংবেদনশীল তথ্য লুকাতে চাইলে %s।
fa_ir: آیا این سایت مشتری شماست؟ %s اگر مایلید اطلاعات حساسی مانند ایمیل، کلید لایسنس، قیمت‌ها، آدرس صورت‌حساب و فاکتورها را از بخش مدیریت وردپرس پنهان کنید.
gu: શું આ તમારા ક્લાયન્ટની સાઇટ છે? WP એડમિનમાંથી તમારું ઇમેઇલ, લાઇસન્સ કી, કિંમતો, બિલિંગ સરનામું અને ઇન્વૉઇસ જેવી સંવેદનશીલ માહિતી છુપાવવા માટે %s.
he_il: האם זה האתר של הלקוח שלך? %s אם ברצונך להסתיר מידע רגיש כגון אימייל, מפתח רישיון, מחירים, כתובת חיוב וחשבוניות מלוח הניהול של WP.
hi_in: क्या यह आपके क्लाइंट की साइट है? WP Admin से अपना ईमेल, लाइसेंस कुंजी, मूल्य, बिलिंग पता और चालान जैसी संवेदनशील जानकारी छिपाने के लिए %s।
hy: Սա ձեր հաճախորդի կայքն է: %s, եթե ցանկանում եք թաքցնել զգայուն տեղեկությունները, ինչպիսիք են ձեր էլ. փոստը, լիցենզիայի բանալին, գները, վճարման հասցեն և հաշիվ-ապրանքագրերը WP Admin-ից:
id_id: Apakah ini situs klien Anda? %s jika Anda ingin menyembunyikan informasi sensitif seperti email, kunci lisensi, harga, alamat penagihan & faktur dari WP Admin.
ka_ge: ეს თქვენი კლიენტის საიტია? %s თუ გსურთ დამალოთ ისეთი კონფიდენციალური ინფორმაცია, როგორიცაა თქვენი ელფოსტა, ლიცენზიის გასაღები, ფასები, საბილინგო მისამართი და ინვოისები WP Admin-იდან.
kk: Бұл сіздің клиентіңіздің сайты ма? WP Admin жүйесінен электрондық поштаңыз, лицензия кілті, бағалар, төлем мекенжайы және шот-фактуралар сияқты құпия ақпаратты жасырғыңыз келсе, %s.
km: តើនេះជាគេហទំព័ររបស់អតិថិជនអ្នកមែនទេ? %s ប្រសិនបើអ្នកចង់លាក់ព័ត៌មានរសើបដូចជាអ៊ីមែល លេខអាជ្ញាប័ណ្ណ តម្លៃ អាសយដ្ឋានចេញវិក្កយបត្រ និងវិក្កយបត្រពី WP Admin ។
kn: ಇದು ನಿಮ್ಮ ಕ್ಲೈಂಟ್‌ನ ಸೈಟ್ ಆಗಿದೆಯೇ? WP Admin ನಿಂದ ನಿಮ್ಮ ಇಮೇಲ್, ಪರವಾನಗಿ ಕೀ, ಬೆಲೆಗಳು, ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ ಮತ್ತು ಇನ್‌ವಾಯ್ಸ್‌ಗಳಂತಹ ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಲು ನೀವು ಬಯಸಿದರೆ %s.
ko_kr: 고객의 사이트인가요? WP 어드민에서 이메일, 라이선스 키, 가격, 청구지 주소 및 인보이스와 같은 민감한 정보를 숨기려면 %s.
lo: ນີ້ແມ່ນເວັບໄຊຂອງລູກຄ້າຂອງທ່ານແມ່ນບໍ? %s ຖ້າທ່ານຕ້ອງການເຊື່ອງຂໍ້ມູນທີ່ລະອຽດອ່ອນເຊັ່ນ: ອີເມວ, ກຸນແຈອະນຸຍາດ, ລາຄາ, ທີ່ຢູ່ໃບບິນ ແລະ ໃບເກັບເງິນຈາກ WP Admin.
ml_in: ഇത് നിങ്ങളുടെ ക്ലയന്റിന്റെ സൈറ്റാണോ? നിങ്ങളുടെ ഇമെയിൽ, ലൈസൻസ് കീ, വിലകൾ, ബില്ലിംഗ് വിലാസം, ഇൻവോയ്‌സുകൾ എന്നിവ പോലുള്ള സെൻസിറ്റീവ് വിവരങ്ങൾ WP അഡ്മിനിൽ നിന്ന് മറച്ചുവെക്കാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ %s.
mn: Энэ таны үйлчлүүлэгчийн сайт мөн үү? WP Админаас имэйл, лицензийн түлхүүр, үнэ, тооцооны хаяг, нэхэмжлэл зэрэг эмзэг мэдээллийг нуухыг хүсвэл %s.
my_mm: ဒါက သင့်ဖောက်သည်ရဲ့ ဝဘ်ဆိုက် ဟုတ်ပါသလား။ WP Admin မှ သင့်အီးမေးလ်၊ လိုင်စင်ကီး၊ ဈေးနှုန်းများ၊ ငွေတောင်းခံလွှာ လိပ်စာနှင့် အင်ဗွိုက်စ်များကဲ့သို့သော ထိလွယ်ရှလွယ် အချက်အလက်များကို ဝှက်ထားလိုပါက %s ပါ။
pa_in: ਕੀ ਇਹ ਤੁਹਾਡੇ ਕਲਾਇੰਟ ਦੀ ਸਾਈਟ ਹੈ? %s ਜੇਕਰ ਤੁਸੀਂ WP Admin ਤੋਂ ਆਪਣਾ ਈਮੇਲ, ਲਾਇਸੰਸ ਕੁੰਜੀ, ਕੀਮਤਾਂ, ਬਿਲਿੰਗ ਪਤਾ ਅਤੇ ਇਨਵੌਇਸ ਵਰਗੀ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਨੂੰ ਛੁਪਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।
ps: ایا دا ستاسو د پیرودونکي سایټ دی؟ %s که غواړئ حساس معلومات لکه ستاسو برېښنالیک، د لایسنس کیلي، نرخونه، د بلینګ پته او فکتورونه د WP Admin څخه پټ کړئ.
ro_ro: Acesta este site-ul clientului tău? %s dacă dorești să ascunzi informații sensibile precum adresa de e-mail, cheia de licență, prețurile, adresa de facturare și facturile din Panoul de administrare WP.
si_lk: මෙය ඔබේ සේවාදායකයාගේ වෙබ් අඩවියද? WP Admin වෙතින් ඔබේ විද්‍යුත් තැපෑල, බලපත්‍ර යතුර, මිල ගණන්, බිල්පත් ලිපිනය සහ ඉන්වොයිසි වැනි සංවේදී තොරතුරු සැඟවීමට අවශ්‍ය නම් %s.
sq: A është ky siti i klientit tuaj? %s nëse dëshironi të fshihni informacionin e ndjeshëm si email-in tuaj, çelësin e licencës, çmimet, adresën e faturimit dhe faturat nga WP Admin.
sw: Je, hiki ni tovuti ya mteja wako? %s ikiwa ungependa kuficha maelezo nyeti kama vile barua pepe yako, ufunguo wa leseni, bei, anwani ya utozaji na ankara kutoka kwa WP Admin.
ta_in: இது உங்கள் வாடிக்கையாளரின் தளமா? WP நிர்வாகியிலிருந்து உங்கள் மின்னஞ்சல், உரிமச் சவி, விலைகள், பில்லிங் முகவரி & இன்வாய்சுகள் போன்ற முக்கியமான தகவலை மறைக்க விரும்பினால் %s.
tg: Ин сайти муштарӣ шумост? %s агар хоҳед, ки маълумоти ҳассос монанди почтаи электронӣ, калиди литсензия, нархҳо, суроғаи ҳисобдорӣ ва ҳисобномаҳоро аз WP Admin пинҳон кунед.
th: นี่คือเว็บไซต์ของลูกค้าคุณใช่ไหม %s หากคุณต้องการซ่อนข้อมูลที่ละเอียดอ่อน เช่น อีเมล, คีย์ไลเซนส์, ราคา, ที่อยู่สำหรับการเรียกเก็บเงิน และใบแจ้งหนี้ จาก WP Admin
tl: Ito ba ang site ng iyong kliyente? %s kung nais mong itago ang sensitibong impormasyon tulad ng iyong email, license key, mga presyo, billing address at mga invoice mula sa WP Admin.
ur: کیا یہ آپ کے کلائنٹ کی سائٹ ہے؟ WP ایڈمن سے اپنی حساس معلومات جیسے کہ ای میل، لائسنس کلید، قیمتیں، بلنگ ایڈریس اور انوائسز چھپانے کے لیے %s۔
uz_uz: Bu mijozingizning saytimi? WP Admin'da elektron pochtangiz, litsenziya kalitingiz, narxlar, to‘lov manzili va schyot-fakturalar kabi maxfiy ma'lumotlarni yashirishni istasangiz, %s.
zh_cn: 这是您客户的网站吗？%s如果您希望在 WP 管理后台隐藏电子邮件、许可证密钥、价格、账单地址和发票等敏感信息。

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
am: የእርስዎ %1$s ፈቃድ ስሜታዊ መረጃዎችን ከ WP Admin ለመደብቅ (ለምሳሌ ኢሜልዎ፣ የፈቃድ ቁልፍዎ፣ ዋጋዎች፣ የክፍያ አድራሻ እናደረሰኞች) ነጭ-ተሰይሟል ተብሎ ምልክት ተደርጎበታል። በማንኛውም ጊዜ ወደነበረበት መመለስ ከፈለጉ፣ በ%2$s በኩል በቀላሉ ማድረግ ይችላሉ። ይህ ስህተት ከሆነ ደግሞ %3$s ማድረግ ይችላሉ።
ar: تم الإبلاغ عن ترخيص %1$s الخاص بك على أنه يحمل علامة تجارية بيضاء لإخفاء المعلومات الحساسة عن مسؤول WP (مثل بريدك الإلكتروني، ومفتاح الترخيص، والأسعار، وعنوان الفواتير والفواتير). إذا كنت ترغب في العودة إليها في أي وقت، يمكنك القيام بذلك بسهولة من خلال %2$s. إذا كان هذا خطأ، يمكنك أيضاً %3$s.
az: Həssas məlumatları WP Admin-dən gizlətmək üçün %1$s lisenziyanız ağ etiketli (white-labeled) olaraq işarələnmişdir (məsələn, e-poçtunuz, lisenziya açarınız, qiymətlər, ödəniş ünvanı və fakturalar). Əgər onu əvvəlki halına qaytarmaq istəsəniz, bunu %2$s vasitəsilə asanlıqla edə bilərsiniz. Əgər bu səhvən baş veribsə, həmçinin %3$s bilərsiniz.
bn_bd: আপনার %1$s লাইসেন্সটি WP Admin থেকে সংবেদনশীল তথ্য (যেমন আপনার ইমেল, লাইসেন্স কী, দাম, বিলিং ঠিকানা এবং চালান) লুকাতে হোয়াইট-লেবেলযুক্ত হিসেবে চিহ্নিত করা হয়েছে। আপনি যদি কখনো এটি পূর্বাবস্থায় ফিরিয়ে আনতে চান, তবে আপনার %2$s-এর মাধ্যমে সহজেই তা করতে পারেন। এটি যদি একটি ভুল হয়ে থাকে, তবে আপনি %3$s ও করতে পারেন।
fa_ir: مجوز %1$s شما برای پنهان کردن اطلاعات حساس از پنل مدیریت وردپرس (مانند ایمیل، کلید مجوز، قیمت‌ها، آدرس صورت‌حساب و فاکتورها) به‌عنوان برچسب‌سفید علامت‌گذاری شد. اگر زمانی خواستید آن را به حالت قبل بازگردانید، می‌توانید به راحتی این کار را از طریق %2$s خود انجام دهید. اگر این یک اشتباه بوده است، همچنین می‌توانید %3$s.
gu: WP એડમિનમાંથી સંવેદનશીલ માહિતી છુપાવવા માટે (દા.ત. તમારો ઇમેઇલ, લાઇસન્સ કી, કિંમતો, બિલિંગ સરનામું અને ઇનવોઇસ) તમારું %1$s લાઇસન્સ વ્હાઇટ-લેબલ તરીકે ફ્લેગ કરવામાં આવ્યું હતું. જો તમે ક્યારેય તેને પાછું બદલવા માંગતા હો, તો તમે તમારા %2$s દ્વારા તે સરળતાથી કરી શકો છો. જો આ ભૂલથી થયું હોય તો તમે %3$s પણ કરી શકો છો.
he_il: הרישיון שלך מסוג %1$s סומן כמותג לבן כדי להסתיר מידע רגיש מלוח הבקרה של WP (כגון כתובת האימייל, מפתח הרישיון, המחירים, כתובת החיוב והחשבוניות). אם תרצה אי פעם לשחזר זאת, תוכל לעשות זאת בקלות דרך ה-%2$s שלך. אם מדובר בטעות, באפשרותך גם %3$s.
hi_in: आपका %1$s लाइसेंस WP एडमिन से संवेदनशील जानकारी छिपाने (जैसे आपका ईमेल, लाइसेंस कुंजी, कीमतें, बिलिंग पता और चालान) के लिए व्हाइट-लेबल के रूप में चिह्नित किया गया था। यदि आप कभी इसे वापस बदलना चाहते हैं, तो आप अपने %2$s के माध्यम से आसानी से ऐसा कर सकते हैं। यदि यह कोई गलती थी तो आप %3$s भी कर सकते हैं।
hy: Ձեր %1$s արտոնագիրը նշվել է որպես սպիտակ պիտակով (white-labeled)՝ WP Admin-ում զգայուն տեղեկությունները թաքցնելու համար (օրինակ՝ ձեր էլ. փոստը, արտոնագրի բանալին, գները, հաշվապահական հասցեն և հաշիվ-ապրանքագրերը): Եթե երբևէ ցանկանաք վերադարձնել այն, կարող եք հեշտությամբ անել դա ձեր %2$s-ի միջոցով: Եթե սա սխալ էր, կարող եք նաև %3$s:
id_id: Lisensi %1$s Anda ditandai sebagai white-label untuk menyembunyikan informasi sensitif dari WP Admin (mis. email, kunci lisensi, harga, alamat penagihan & faktur). Jika sewaktu-waktu Anda ingin mengembalikannya, Anda dapat melakukannya dengan mudah melalui %2$s Anda. Jika ini adalah sebuah kesalahan, Anda juga dapat %3$s.
ka_ge: თქვენი %1$s ლიცენზია მონიშნულია, როგორც „white-labeled“, რათა WP Admin-იდან დაიმალოს კონფიდენციალური ინფორმაცია (მაგ. თქვენი ელ. ფოსტა, ლიცენზიის გასაღები, ფასები, საბილითო მისამართი და ინვოისები). თუ ოდესმე მოგინდებათ მისი შეცვლა, ამის მარტივად გაკეთება შეგიძლიათ თქვენი %2$s-ის მეშვეობით. თუ ეს შეცდომა იყო, ასევე შეგიძლიათ %3$s.
kk: %1$s лицензияңыз WP Admin жүйесінен құпия ақпаратты жасыру үшін ақ белгіленген (white-labeled) ретінде белгіленді (мысалы, электрондық поштаңыз, лицензия кілті, бағалар, төлем мекенжайы және шоттар). Егер оны қайтарғыңыз келсе, оны %2$s арқылы оңай жасай аласыз. Егер бұл қате болса, %3$s де болады.
km: អាជ្ញាប័ណ្ណ %1$s របស់អ្នកត្រូវបានដាក់ទង់ថាជាស្លាកពណ៌ស ដើម្បីលាក់ព័ត៌មានរសើបពី WP Admin (ឧ. អ៊ីមែល គន្លឹះអាជ្ញាប័ណ្ណ តម្លៃ អាសយដ្ឋានចេញវិក្កយបត្រ និងវិក្កយបត្ររបស់អ្នក)។ ប្រសិនបើអ្នកធ្លាប់ចង់បដិសេធវាវិញ អ្នកអាចធ្វើវាបានយ៉ាងងាយស្រួលតាមរយៈ %2$s របស់អ្នក។ ប្រសិនបើនេះជាកំហុស អ្នកក៏អាច %3$s ផងដែរ។
kn: WP Admin ನಿಂದ ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು (ಉದಾ. ನಿಮ್ಮ ಇಮೇಲ್, ಪರವಾನಗಿ ಕೀ, ಬೆಲೆಗಳು, ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ ಮತ್ತು ಇನ್‌ವಾಯ್ಸ್‌ಗಳು) ಮರೆಮಾಚಲು ನಿಮ್ಮ %1$s ಪರವಾನಗಿಯನ್ನು ವೈಟ್-ಲೇಬಲ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ನೀವು ಎಂದಾದರೂ ಅದನ್ನು ಹಿಂತಿರುಗಿಸಲು ಬಯಸಿದರೆ, ನಿಮ್ಮ %2$s ಮೂಲಕ ನೀವು ಅದನ್ನು ಸುಲಭವಾಗಿ ಮಾಡಬಹುದು. ಇದು ತಪ್ಪಾಗಿದ್ದರೆ ನೀವು %3$s ಸಹ ಮಾಡಬಹುದು.
ko_kr: 귀하의 %1$s 라이선스는 WP 관리자에서 민감한 정보(예: 이메일, 라이선스 키, 가격, 청구지 주소 및 인보이스)를 숨기기 위해 화이트 라벨링된 것으로 표시되었습니다. 언제든지 원래대로 되돌리려면 %2$s을(를) 통해 쉽게 수행할 수 있습니다. 이것이 실수인 경우 %3$s할 수도 있습니다.
lo: ໃບອະນຸຍາດ %1$s ຂອງທ່ານຖືກລະບຸວ່າເປັນແບບ white-label ເພື່ອເຊື່ອງຂໍ້ມູນທີ່ສຳຄັນຈາກ WP Admin (ເຊັ່ນ: ອີເມວ, ລະຫັດໃບອະນຸຍາດ, ລາຄາ, ທີ່ຢູ່ຮຽກເກັບເງິນ ແລະ ໃບແຈ້ງໜີ້ຂອງທ່ານ). ຖ້າທ່ານຕ້ອງການປ່ຽນກັບຄືນ, ທ່ານສາມາດເຮັດໄດ້ຢ່າງງ່າຍດາຍຜ່ານ %2$s ຂອງທ່ານ. ຖ້ານີ້ແມ່ນຄວາມຜິດພາດ ທ່ານກໍສາມາດ %3$s ໄດ້ເຊັ່ນກັນ.
ml_in: WP Admin-ൽ നിന്ന് സെൻസിറ്റീവ് വിവരങ്ങൾ (ഉദാഹരണത്തിന് നിങ്ങളുടെ ഇമെയിൽ, ലൈസൻസ് കീ, വിലകൾ, ബില്ലിംഗ് വിലാസം & ഇൻവോയ്സുകൾ) മറയ്ക്കുന്നതിനായി നിങ്ങളുടെ %1$s ലൈസൻസ് വൈറ്റ്-ലബൽ ചെയ്തതായി അടയാളപ്പെടുത്തിയിരിക്കുന്നു. നിങ്ങൾക്ക് എപ്പോഴെങ്കിലും ഇത് പഴയപടിയാക്കാൻ താൽപ്പര്യമുണ്ടെങ്കിൽ, നിങ്ങളുടെ %2$s വഴി അത് എളുപ്പത്തിൽ ചെയ്യാം. ഇതൊരു തെറ്റാണെങ്കിൽ നിങ്ങൾക്ക് %3$s ചെയ്യാനും സാധിക്കും.
mn: WP Admin-с эмзэг мэдээллийг (жишээ нь таны имэйл, лицензийн түлхүүр, үнэ, төлбөр төлөх хаяг болон нэхэмжлэх) нуух зорилгоор таны %1$s лиценз цагаан шошготой (white-labeled) болгож тэмдэглэгдсэн байна. Хэрэв та үүнийг буцаахыг хүсвэл %2$s ашиглан хялбархан хийх боломжтой. Хэрэв энэ нь алдаа байсан бол та мөн %3$s болно.
my_mm: WP Admin မှ အရေးကြီးသော အချက်အလက်များ (ဥပမာ- သင့်အီးမေးလ်၊ လိုင်စင်သော့ချက်၊ ဈေးနှုန်းများ၊ ငွေတောင်းခံလိပ်စာနှင့် ပြေစာများ) ကို ဖုံးကွယ်ရန် သင့် %1$s လိုင်စင်ကို ဝှိုင်းလဘယ်လ် (white-labeled) အဖြစ် အလံပြထားပါသည်။ ၎င်းကို ပြန်ပြောင်းလိုပါက သင့် %2$s မှတဆင့် အလွယ်တကူ ပြုလုပ်နိုင်ပါသည်။ ၎င်းသည် အမှားအယွင်း ဖြစ်ခဲ့ပါက သင်သည် %3$s လည်း ပြုလုပ်နိုင်ပါသည်။
pa_in: ਤੁਹਾਡਾ %1$s ਲਾਇਸੈਂਸ WP ਐਡਮਿਨ ਤੋਂ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਲੁਕਾਉਣ ਲਈ ਵ੍ਹਾਈਟ-ਲੇਬਲ ਵਜੋਂ ਫਲੈਗ ਕੀਤਾ ਗਿਆ ਸੀ (ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ ਈਮੇਲ, ਲਾਇਸੈਂਸ ਕੁੰਜੀ, ਕੀਮਤਾਂ, ਬਿਲਿੰਗ ਪਤਾ ਅਤੇ ਇਨਵੌਇਸ)। ਜੇਕਰ ਤੁਸੀਂ ਕਦੇ ਇਸਨੂੰ ਵਾਪਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ %2$s ਰਾਹੀਂ ਇਸਨੂੰ ਆਸਾਨੀ ਨਾਲ ਕਰ ਸਕਦੇ ਹੋ। ਜੇ ਇਹ ਕੋਈ ਗਲਤੀ ਸੀ ਤਾਂ ਤੁਸੀਂ %3$s ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
ps: ستاسو د %1$s جواز د WP Admin څخه د حساس معلوماتو پټولو لپاره د وایټ لیبل په توګه نښه شوی و (لکه ستاسو بریښنالیک، جواز کلي، نرخونه، د بیل کولو پته او رسیدونه). که تاسو غواړئ دا بیرته راوګرځوئ، تاسو کولی شئ دا په اسانۍ سره د خپل %2$s له لارې ترسره کړئ. که دا تېروتنه وي، تاسو هم کولی شئ %3$s.
ro_ro: Licența dumneavoastră %1$s a fost marcată ca având etichetă albă (white-labeled) pentru a ascunde informațiile sensibile din panoul de administrare WP (de ex. adresa de e-mail, cheia de licență, prețurile, adresa de facturare și facturile). Dacă doriți vreodată să o revocați, o puteți face cu ușurință prin intermediul %2$s. Dacă aceasta a fost o greșeală, puteți de asemenea să %3$s.
si_lk: WP Admin වෙතින් සංවේදී තොරතුරු (උදා. ඔබගේ විද්‍යුත් තැපෑල, බලපත්‍ර කේතය, මිල ගණන්, ගෙවීම් ලිපිනය සහ ඉන්වොයිසි) සැඟවීම සඳහා ඔබගේ %1$s බලපත්‍රය white-labeled ලෙස සලකුණු කර ඇත. ඔබට කවදා හෝ එය නැවත පූර්ව තත්ත්වයට පත් කිරීමට අවශ්‍ය නම්, ඔබගේ %2$s හරහා එය පහසුවෙන් කළ හැක. මෙය සිදුවූයේ අත්වැලරදකින් නම්, ඔබට %3$s ද කළ හැක.
sq: Licenca juaj %1$s u shënua si me etiketë të bardhë për të fshehur informacionin e ndjeshëm nga WP Admin (p.sh. email-in tuaj, çelësin e licencës, çmimet, adresën e faturimit dhe faturat). Nëse dëshironi ndonjëherë taktheni pas, mund ta bëni lehtësisht përmes %2$s tuaj. Nëse ky ishte një gabim, mund edhe %3$s.
sw: Leseni yako ya %1$s iliwekwa alama kama inayoonyesha jina lako ili kuficha taarifa nyeti kutoka kwa WP Admin (k.m. barua pepe yako, ufunguo wa leseni, bei, anwani ya malipo na ankara). Ikiwa ungependa kuirudisha katika hali ya kawaida wakati wowote, unaweza kufanya hivyo kwa urahisi kupitia %2$s yako. Ikiwa hili lilikuwa kosa, unaweza pia %3$s.
ta_in: WP Admin-லிருந்து முக்கியத் தகவல்களை மறைப்பதற்காக (எ.கா. உங்கள் மின்னஞ்சல், உரிம விசை, விலைகள், பில்லிங் முகவரி & இன்வாய்ஸ்கள்) உங்கள் %1$s உரிமம் ஒயிட்-லேபிளிடப்பட்டதாகக் குறிக்கப்பட்டுள்ளது. எப்போதாவது இதை மாற்ற விரும்பினால், உங்கள் %2$s மூலம் எளிதாகச் செய்யலாம். இது ஒரு பிழையாக இருந்தால், நீங்களும் %3$s செய்யலாம்.
tg: Лitsenziyai %1$s-i шумо барои пинҳон кардани маълумоти махфӣ аз WP Admin (масалан, почтаи электронӣ, калиди литсензия, нархҳо, суроғаи ҳисобдорӣ ва ҳисобнома-фактураҳо) ҳамчун бенишон (white-labeled) қайд карда шуд. Агар шумо хоҳед, ки онро ба ҳолати пештара баргардонед, шумо метавонед ин корро ба осонӣ тавассути %2$s-и худ иҷро кунед. Агар ин хатогӣ бошад, шумо инчунин метавонед %3$s.
th: ไลเซนส์ %1$s ของคุณถูกทำเครื่องหมายว่าใช้ป้ายชื่อสีขาว (white-labeled) เพื่อซ่อนข้อมูลสำคัญจาก WP Admin (เช่น อีเมลของคุณ, คีย์ไลเซนส์, ราคา, ที่อยู่สำหรับการเรียกเก็บเงิน และใบแจ้งหนี้) หากคุณต้องการเปลี่ยนกลับในภายหลัง คุณสามารถทำได้อย่างง่ายดายผ่าน %2$s ของคุณ หากนี่คือข้อผิดพลาด คุณยังสามารถ %3$s ได้อีกด้วย
tl: Ang iyong %1$s lisensya ay tinandaan bilang white-labeled upang itago ang sensitibong impormasyon mula sa WP Admin (hal. ang iyong email, susi ng lisensya, mga presyo, address sa pagsingil at mga invoice). Kung nais mo itong ibalik anumang oras, madali mo itong magagawa sa pamamagitan ng iyong %2$s. Kung ito ay isang pagkakamali, maaari mo rin itong %3$s.
ur: آپ کا %1$s لائسنس ڈبلیو پی ایڈمن (WP Admin) سے حساس معلومات (مثلاً آپ کا ای میل، لائسنس کی، قیمتیں، بلنگ کا پتہ اور انوائسز) چھپانے کے لیے وائٹ لیبل شدہ کے طور پر نشان زد کیا گیا تھا۔ اگر آپ کبھی اسے واپس تبدیل کرنا چاہیں، تو آپ اسے اپنے %2$s کے ذریعے آسانی سے کر سکتے ہیں۔ اگر یہ کوئی غلطی تھی تو آپ %3$s بھی کر سکتے ہیں۔
uz_uz: Sizning %1$s litsenziyangiz WP Admin'dan maxfiy ma'lumotlarni (masalan, elektron pochtangiz, litsenziya kaliti, narxlar, to‘lov manzili va hisob-fakturalar) yashirish uchun oq yorliqli (white-labeled) deb belgilandi. Agar buni qachondir bekor qilishni istasangiz, buni osongina %2$s orqali bajarishingiz mumkin. Agar bu xatolik bo‘lgan bo‘lsa, shuningdek, %3$s qilishingiz mumkin.
zh_cn: 您的 %1$s 许可证已被标记为白标，以对 WP Admin 隐藏敏感信息（例如您的电子邮件、许可证密钥、价格、账单地址和发票）。如果您以后希望将其还原，可以轻松通过您的 %2$s 进行操作。如果这是一个错误，您也可以 %3$s。

source: Lifetime
am: ዕድሜ ልክ
ar: مدى الحياة
az: Ömürlük
bn_bd: আজীবন
fa_ir: مادام‌العمر
gu: આજીવન
he_il: לכל החיים
hi_in: आजीवन
hy: Ցմահ
id_id: Seumur hidup
ka_ge: მუდმივი
kk: Өмір бойы
km: ពេញមួយជីវិត
kn: ಆಯುಷ್ಯಪರ್ಯಂತ
ko_kr: 평생
lo: ຕະຫຼອດຊີວິດ
ml_in: ആജീവനാന്തം
mn: Насан туррын
my_mm: တစ်သက်တာ
pa_in: ਉਮਰ ਭਰ
ps: د ټول عمر لپاره
ro_ro: Pe viață
si_lk: ජීවිත කාලය පුරාම
sq: Përjetësisht
sw: Maisha yote
ta_in: வாழ்நாள் முழுவதும்
tg: Я умратогӣ
th: ตลอดชีพ
tl: Panghabambuhay
ur: لائف ٹائم
uz_uz: Umrbod
zh_cn: 终身

source: Load DB Option
am: የውሂብ ጎታ አማራጭ ጫን
ar: تحميل خيار قاعدة البيانات
az: DB Seçənəyini Yüklə
bn_bd: ডিবি অপশন লোড করুন
fa_ir: بارگذاری گزینه پایگاه داده
gu: ડીબી વિકલ્પ લોડ કરો
he_il: טען אפשרות מסד נתונים
hi_in: DB विकल्प लोड करें
hy: Բեռնել տվյալների բազայի ընտրանքը
id_id: Muat Opsi DB
ka_ge: მონაცემთა ბაზის ჩატვირთვის ვარიანტი
kk: ДҚ опциясын жүктеу
km: ជម្រើសផ្ទុកទិន្នន័យមូលដ្ឋាន
kn: ಡೇಟಾಬೇಸ್ ಆಯ್ಕೆಯನ್ನು ಲೋಡ್ ಮಾಡಿ
ko_kr: 데이터베이스 옵션 로드
lo: ໂຫຼດຕົວເລືອກຖານຂໍ້ມູນ
ml_in: ഡിബി ഓപ്ഷൻ ലോഡ് ചെയ്യുക
mn: Өгөгдлийн бааз ачаалах сонголт
my_mm: DB ရွေးချယ်မှုကို ဝန်တင်ပါ
pa_in: ਡੈਬੀ ਵਿਕਲਪ ਲੋਡ ਕਰੋ
ps: د ډیټابیس اختیار بارول
ro_ro: Încărcare opțiune DB
si_lk: දත්ත සමුදා විකල්පය පූරණය කරන්න
sq: Ngarko opsionin e DB
sw: Pakia Chaguo la Hifadhidata
ta_in: டேப் விருப்பத்தை ஏற்று
tg: Боргузории опсияи пойгоҳи додаҳо
th: โหลดตัวเลือกฐานข้อมูล
tl: I-load ang Opsyon ng DB
ur: ڈی بی آپشن لوڈ کریں
uz_uz: DB opsiyasini yuklash
zh_cn: 加载数据库选项

source: Localhost
am: ሎካልሆስት
ar: المضيف المحلي
bn_bd: লোকালহোস্ট
fa_ir: لوکال‌هاست
gu: લોકલહોસ્ટ
he_il: לוקלואוסט
hi_in: लोकलहोस्ट
hy: Լոկալհոստ
kk: Локальхост
km: ឡូខលហូស៍
kn: ಲೋಕಲ್ಹೋಸ್ಟ್
ko_kr: 로컬호스트
lo: ໂລຄາໂຮສຕ໌
ml_in: ലോക്കൽഹോസ്റ്റ്
mn: Локалхост
pa_in: ਲੋਕਲਹੋਸਟ
ps: لوکل هاسټ
si_lk: ලෝකල් හෝස්ට්
ta_in: உள்ளகப் புகலிடம்
tg: Лохкустух
th: โลคัลโฮสต์
ur: لوکل ہوسٹ
uz_uz: Mahalliy xost
zh_cn: 本地主机

source: Log
am: ሎግ
ar: السجل
az: Jurnal
bn_bd: লগ
fa_ir: گزارش وقایع
gu: લૉગ
he_il: יומן פעילות
hi_in: लॉग
hy: Մատյան
ka_ge: ჟურნალი
kk: Журнал
km: កំណត់ហេតុ
kn: ಲಾಗ್
ko_kr: 로그
lo: ບັນທຶກການເຮັດວຽກ
ml_in: ലോഗ്
mn: Лог
my_mm: မှတ်တမ်း
pa_in: ਲਾਗ
ps: لاګ
ro_ro: Jurnal
si_lk: පුස්කොලය
sq: Regjistrohu
sw: Kumbukumbu
ta_in: பதிவு
tg: Ҷуръатпурӣ
th: ประวัติการทำงาน
ur: لاگ
uz_uz: Jurnal
zh_cn: 日志

source: Logger
am: መዝገብ ሰጭ
ar: المسجل
az: Jurnalçı
bn_bd: লগার
fa_ir: ثبت‌کننده
gu: લોગર
he_il: יומן רישום
hi_in: लॉगर
hy: Գրանցամատյան
id_id: Pencatat
ka_ge: ჟურნალი
kk: Журналлаушы
km: កម្មវិធីកត់ត្រាអត្ថបទ
kn: ಲಾಗರ್
ko_kr: 로거
lo: ຕົວບັນທຶກຂໍ້ມູນ
ml_in: ലോഗർ
mn: Бүртгэгч
my_mm: လော့ဂ်ဂါ
pa_in: ਲਾਗਰ
ps: لاګر
ro_ro: Jurnal de activitate
si_lk: ලොගරය
sq: Regjistrues i ngjarjeve
sw: Kitambulisho cha kumbukumbu
ta_in: பதிவாளர்
tg: Журналҳои сабт
th: บันทึกข้อมูลการทำงาน
ur: لاگر
uz_uz: Jurnallovchi
zh_cn: 日志记录器

source: Long-Term Duplicate
am: የረጅም ጊዜ ድግግሞሽ
ar: مكرر طويل الأمد
az: Uzunmüddətli Dublikat
bn_bd: দীর্ঘমেয়াদী ডুপ্লিকেট
fa_ir: تکرار بلندمدت
gu: લાંબા ગાળાની ડુપ્લિકેટ
he_il: כפילות לטווח ארוך
hi_in: दीर्घकालिक डुप्लीकेट
hy: Երկարաժամկետ կրկնօրինակ
id_id: Duplikat Jangka Panjang
ka_ge: გრძელვადიანი დუბლიკატი
kk: Ұзақ мерзімді көшірме
km: ចម្លងរយៈពេលវែង
kn: ದೀರ್ಘಾವಧಿಯ ನಕಲು
ko_kr: 장기 중복
lo: ສຳເນົາໄລຍະຍາວ
ml_in: ദീർഘകാല ഡ്യൂപ്ലിക്കേറ്റ്
mn: Урт хугацааны хуулбар
my_mm: ရေရှည်မိတ္တူပွား
pa_in: ਲੰਬੇ ਸਮੇਂ ਦੀ ਡੁਪਲੀਕੇਟ
ps: اوږد مهاله ډپلیکیټ
ro_ro: Duplicat pe termen lung
si_lk: දිගුකාලීන පිටපත
sq: Dublikat Afatgjatë
sw: Nakala Rudufu ya Muda Mrefu
ta_in: நீண்ட கால நகல்
tg: Нусхабардории дарозмуддат
th: รายการซ้ำระยะยาว
tl: Pangmatagalang Magkapareho
ur: طویل مدتی نقل
uz_uz: Uzoq muddatli takroriy
zh_cn: 长期重复项

source: Message
am: መልእክት
ar: رسالة
az: Mesaj
bn_bd: মেসেজ
fa_ir: پیام
gu: સંદેશ
he_il: הודעה
hi_in: संदेश
hy: Հաղորդագրություն
id_id: Pesan
ka_ge: შეტყობინება
kk: Хабарлама
km: សារ
kn: ಸಂದೇಶ
ko_kr: 메시지
lo: ຂໍ້ຄວາມ
ml_in: സന്ദേശം
mn: Зурвас
my_mm: မက်ဆေ့ဂျ်
pa_in: ਸੁਨੇਹਾ
ps: پیغام
ro_ro: Mesaj
si_lk: පණිවිඩය
sq: Mesazh
sw: Ujumbe
ta_in: செய்தி
tg: Паём
th: ข้อความ
tl: Mensahe
ur: پیغام
uz_uz: Xabar
zh_cn: 消息

source: Method
am: ዘዴ
ar: طريقة
az: Metod
bn_bd: পদ্ধতি
fa_ir: روش
gu: પદ્ધતિ
he_il: שיטה
hi_in: विधि
hy: Մեթոդ
id_id: Metode
ka_ge: მეთოდი
kk: Әдіс
km: វិធីសាស្ត្រ
kn: ವಿಧಾನ
ko_kr: 방식
lo: ວິທີການ
ml_in: രീതി
mn: Аргачлал
my_mm: နည်းလမ်း
pa_in: ਢੰਗ
ps: طریقه
ro_ro: Metodă
si_lk: ක්‍රමය
sq: Metoda
sw: Njia
ta_in: முறை
tg: Усул
th: วิธี
tl: Paraan
ur: طریقہ
uz_uz: Usul
zh_cn: 方法

source: Migrate Options to Network
am: አማራጮችን ወደ ኔትወርክ አዛውር
ar: خيارات الترحيل إلى الشبكة
az: Parametrləri şəbəkəyə köçür
bn_bd: নেটওয়ার্কে মাইগ্রেট অপশনগুলি
fa_ir: انتقال گزینه‌ها به شبکه
gu: વિકલ્પો નેટવર્કમાં સ્થળાંતરિત કરો
he_il: העבר אפשרויות לרשת
hi_in: माइग्रेट विकल्प नेटवर्क पर
hy: Տեղափոխել ընտրանքները ցանց
id_id: Migrasikan Opsi ke Jaringan
ka_ge: პარამეტრების ქსელზე მიგრაცია
kk: Параметрлерді желіге көшіру
km: ជម្រើសផ្ទេរទៅកាន់បណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಮೈಗ್ರೇಟ್ ಆಯ್ಕೆಗಳು
ko_kr: 네트워크로 옵션 이전
lo: ຍ້າຍຕົວເລືອກໄປຫາເຄືອຂ່າຍ
ml_in: നെറ്റ്‌വർക്കിലേക്കുള്ള മൈഗ്രേറ്റ് ഓപ്ഷനുകൾ
mn: Сүлжээ рүү сонголтуудыг шилжүүлэх
my_mm: ကွန်ရက်သို့ ရွေးချယ်စရာများကို ပြောင်းရွှေ့ရန်
pa_in: ਨੈੱਟਵਰਕ 'ਤੇ ਵਿਕਲਪ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
ps: شبکې ته د اختیارونو مهاجرت
ro_ro: Migrează opțiunile în rețea
si_lk: ජාලයට විකල්ප සංක්‍රමණය කරන්න
sq: Migro Opsionet në Rrjet
sw: Hamisha Chaguzi kwenye Mtandao
ta_in: நெட்வொர்க்கிற்கு விருப்பத்தேர்வுகளை மாற்றுதல்
tg: Интихоби муҳоҷират ба шабака
th: ย้ายตัวเลือกไปยังเน็ตเวิร์ก
tl: Ilipat ang mga Opsyon sa Network
ur: نیٹ ورک میں آپشنز منتقل کریں
uz_uz: Tarmoqqa migratsiya opsiyalari
zh_cn: 迁移选项至网络
