Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Monthly spend cap per engine
am: በእያንዳንዱ ሞተር ወርሃዊ የወጪ ገደብ
ar: حد الإنفاق الشهري لكل محرك
az: Hər mühərrik üzrə aylıq xərc limiti
bn_bd: প্রতি ইঞ্জিনে মাসিক খরচের সীমা
fa_ir: سقف هزینه ماهانه برای هر موتور
gu: દર એન્જિન દીઠ માસિક ખર્ચ મર્યાદા
he_il: תקרת הוצאות חודשית למנוע
hi_in: प्रति इंजन मासिक खर्च सीमा
hy: Ամսական ծախսերի սահմանաչափ ըստ շարժիչի
id_id: Batas pengeluaran bulanan per mesin
ka_ge: ყოველთვიური ხარჯის ლიმიტი თითო ძრავზე
kk: Қозғалтқыш бойынша айлық шығын лимиті
km: ដែនកំណត់ការចំណាយប្រចាំខែក្នុងមួយម៉ាស៊ីន
kn: ಪ್ರತಿ ಎಂಜಿನ್‌ಗೆ ಮಾಸಿಕ ಖರ್ಚಿನ ಮಿತಿ
ko_kr: 엔진당 월 지출 한도
lo: ຂອບເຂດການໃຊ້ຈ່າຍປະຈຳເດືອນຕໍ່ເຄື່ອງຈັກ
ml_in: ഓരോ എഞ്ചിനുമുള്ള പ്രതിമാസ ചിലവ് പരിധി
mn: Хөдөлгүүр тус бүрийн сарын зарцуулалтын дээд хязгаар
my_mm: အင်ဂျင်တစ်လုံးလျှင် လစဉ်သုံးစွဲမှု ကန့်သတ်ချက်
pa_in: ਪ੍ਰਤੀ ਇੰਜਣ ਮਹੀਨਾਵਾਰ ਖਰਚ ਦੀ ਸੀਮਾ
ps: د هر انجن لپاره میاشتنۍ لګښت حد
ro_ro: Limită de cheltuieli lunare per motor
si_lk: එන්ජිමක් සඳහා මාසික වියදම් සීමාව
sq: Kufiri i shpenzimeve mujore për çdo motor
sw: Kikomo cha matumizi ya kila mwezi kwa kila injini
ta_in: ஒவ்வொரு இன்ஜினுக்கும் மாத செலவு வரம்பு
tg: Лимити хароҷоти моҳона барои ҳар як муҳаррик
th: ขีดจำกัดการใช้จ่ายรายเดือนต่อเอนจิน
tl: Buwanang limitasyon sa paggastos bawat engine
ur: ہر انجن کے لیے ماہانہ خرچ کی حد
uz_uz: Har bir dvigatel uchun oylik xarajatlar chegarasi
zh_cn: 每个引擎的每月支出上限

source: Multilingual site search
am: ባለብዙ ቋንቋ የጣቢያ ፍለጋ
ar: بحث الموقع متعدد اللغات
az: Çoxdilli sayt axtarışı
bn_bd: বহুভাষিক সাইট অনুসন্ধান
fa_ir: جستجوی سایت چندزبانه
gu: બહુભાષી સાઇટ શોધ
he_il: חיפוש באתר רב-לשוני
hi_in: बहुभाषी साइट खोज
hy: Բազմալեզու կայքի որոնում
id_id: Pencarian situs multibahasa
ka_ge: მრავალენოვანი საიტის ძიება
kk: Көптілді сайтта іздеу
km: ការស្វែងរកគេហទំព័រពហុភាសា
kn: ಬಹುಭಾಷಾ ಸೈಟ್ ಹುಡುಕಾಟ
ko_kr: 다국어 사이트 검색
lo: ການຄົ້ນຫາເວັບໄຊແບບຫຼາຍພາສາ
ml_in: ബഹുഭാഷാ സൈറ്റ് തിരച്ചിൽ
mn: Олон хэл дээрх сайтын хайлт
my_mm: ဘာသာစကားမျိုးစုံ သုံးနိုင်သော ဆိုဒ်ရှာဖွေမှု
pa_in: ਬਹੁ-ਭਾਸ਼ਾਈ ਸਾਈਟ ਖੋਜ
ps: د څو ژبو د سایټ لټون
ro_ro: Căutare pe site multilingv
si_lk: බහුභාෂා අඩවි සෙවුම
sq: Kërkim shumëgjuhësh në sajt
sw: Utafutaji wa tovuti ya lugha nyingi
ta_in: பன்மொழித் தளத் தேடல்
tg: Ҷустуҷӯи сайти серзабон
th: การค้นหาเว็บไซต์หลายภาษา
tl: Paghahanap sa site na multilingguwal
ur: کثیر لسانی سائٹ کی تلاش
uz_uz: Ko'p tilli saytda qidiruv
zh_cn: 多语言网站搜索

source: Speed promise, tested
am: የፍጥነት ቃል ኪዳን፣ ተፈትኗል
ar: وعد السرعة، تم اختباره
az: Sürət vədi, sınaqdan keçirilmişdir
bn_bd: গতির প্রতিশ্রুতি, পরীক্ষিত
fa_ir: تعهد سرعت، آزمایش‌شده
gu: ઝડપનું વચન, ચકાસાયેલું
he_il: הבטחת מהירות, נבדקה
hi_in: गति का वादा, परीक्षित
hy: Արագության խոստումը ստուգված է
id_id: Janji kecepatan, teruji
ka_ge: სიჩქარის პირობა, გამოცდილი
kk: Жылдамдық уәдесі, сыналған
km: ការសន្យាល្បឿនលឿន បានដាក់តេស្ត
kn: ವೇಗ ಭರವಸೆ, ಪರೀಕ್ಷಿಸಲಾಗಿದೆ
ko_kr: 속도 보장, 테스트 완료됨
lo: ສັນຍາຄວາມໄວ ໄດ້ຮັບການທົດສອບແລ້ວ
ml_in: വേഗതയുടെ വാഗ്ദാനം, പരിശോധിച്ചത്
mn: Хурдны амлалт, туршигдсан
my_mm: အမြန်နှုန်း ကတိကဝတ်၊ စမ်းသပ်ပြီး
pa_in: ਸਪੀਡ ਦਾ ਵਾਅਦਾ, ਟੈਸਟ ਕੀਤਾ ਗਿਆ
ps: ازمویل شوې د سرعت ژمنه
ro_ro: Promisiune privind viteza, testată
si_lk: වේග පොරොන්දුව, පරීක්ෂා කරන ලදී
sq: Premisa e shpejtësisë, e testuar
sw: Ahadi ya kasi, imejaribiwa
ta_in: வேக உறுதிமொழி, சோதிக்கப்பட்டது
tg: Ваъдаи суръат, озмуда шудааст
th: คำสัญญาเรื่องความเร็ว ผ่านการทดสอบแล้ว
tl: Subok na pangako sa bilis
ur: رفتار کا وعدہ، آزمودہ
uz_uz: Sinovdan o'tgan tezlik kafolati
zh_cn: 速度保证，已测试

source: Multisite support
am: የብዙ ጣቢያ (Multisite) ድጋፍ
ar: دعم المواقع المتعددة
az: Çoxsaylı sayt dəstəyi
bn_bd: মাল্টিসাইট সমর্থন
fa_ir: پشتیبانی چندسایتی
gu: મલ્ટિસાઇટ સપોર્ટ
he_il: תמיכה בריבוי אתרים
hi_in: मल्टीसाइट सपोर्ट
hy: Բազմակայքային աջակցություն
id_id: Dukungan multisitus
ka_ge: მულტისაიტების მხარდაჭერა
kk: Многосайтты қолдау
km: ការគាំទ្រគេហទំព័រច្រើន
kn: ಮಲ್ಟಿಫೈಟ್ ಬೆಂಬಲ
ko_kr: 멀티사이트 지원
lo: ການຮອງຮັບຫຼາຍເວັບໄຊ
ml_in: മൾട്ടിസൈറ്റ് പിന്തുണ
mn: Олон сайтын дэмжлэг
my_mm: Multisite ထောက်ပံ့မှု
pa_in: ਮਲਟੀਸਾਈਟ ਸਹਾਇਤਾ
ps: د څو سایټونو ملاتړ
ro_ro: Suport multisite
si_lk: බහුඅඩවි සහාය
sq: Mbështetje për shumë faqe
sw: Usaidizi wa tovuti nyingi
ta_in: பல்ச்தள ஆதரவு
tg: Дастгирии бисёрсайтҳо
th: รองรับมัลติไซต์
tl: Suporta sa Multisite
ur: ملٹی سائٹ سپورٹ
uz_uz: Ko'p saytli qo'llab-quvvatlash
zh_cn: 多站点支持

source: Staging and local sites don't use up a licence
am: Staging እና የውስጥ (local) ሳይቶች ፍቃድ (licence) አይጠቀሙም
ar: لا تستهلك مواقع الاختبار والمواقع المحلية أي ترخيص
az: Steycinq və lokal saytlar lisenziya sərf etmir
bn_bd: স্টেজিং এবং স্থানীয় সাইটগুলো কোনো লাইসেন্স ব্যবহার করে না
fa_ir: سایت‌های تستی (Staging) و محلی از لایسنس استفاده نمی‌کنند
gu: સ્ટેજિંગ અને લોકલ સાઇટ્સ લાઇસન્સ વાપરતી નથી
he_il: אתרי הבדיקה (Staging) והאתרים המקומיים אינם צורכים רישיון
hi_in: स्टेजिंग और स्थानीय साइटें लाइसेंस का उपयोग नहीं करती हैं
hy: Ստեյջինգ և տեղական կայքերը լիցենզիա չեն սպառում
id_id: Situs penahapan dan lokal tidak menghabiskan lisensi
ka_ge: სტეჯინგ და ლოკალური საიტები ლიცენზიას არ მოიხმარს
kk: Staging және жергілікті сайттар лицензияны тұтынбайды
km: គេហទំព័រស្ដេជីង (Staging) និងមូលដ្ឋានមិនប្រើប្រាស់អាជ្ញាប័ណ្ណទេ
kn: ಸ್ಟೇಜಿಂಗ್ ಮತ್ತು ಸ್ಥಳೀಯ ಸೈಟ್‌ಗಳು ಲೈಸೆನ್ಸ್ ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ
ko_kr: 스테이징 및 로컬 사이트는 라이선스를 소모하지 않습니다.
lo: ເວັບໄຊທົດລອງ ແລະ ເວັບໄຊໃນເຄື່ອງບໍ່ໄດ້ນຳໃຊ້ສິດອະນຸຍາດ
ml_in: സ്റ്റേജിംഗ്, ലോക്കൽ സൈറ്റുകൾ ലൈസൻസ് ഉപയോഗിക്കുന്നില്ല
mn: Staging болон локал сайт нь лиценз зарцуулдаггүй
my_mm: စမ်းသပ်ဆိုက်များနှင့် ဒေသတွင်းဆိုက်များသည် လိုင်စင်ကို မသုံးစွဲပါ
pa_in: ਸਟੇਜਿੰਗ ਅਤੇ ਸਥਾਨਕ ਸਾਈਟਾਂ ਲਾਇਸੈਂਸ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੀਆਂ
ps: سټېجنګ او محلي سایټونه لایسنس نه کاروي
ro_ro: Site-urile de staging și cele locale nu consumă o licență
si_lk: වේදිකාගත (staging) සහ දේශීය (local) අඩවි බලපත්‍රයක් භාවිතා නොකරයි
sq: Faqet e testimit dhe ato lokale nuk përdorin një licencë
sw: Tovuti za hatua na za ndani hazitumii leseni
ta_in: ஸ்டேஜிங் மற்றும் உள்ளூர் தளங்கள் உரிமத்தைப் பயன்படுத்துவதில்லை
tg: Соotҳои санҷишӣ ва маҳаллӣ литсензияро сарф намекунанд
th: เว็บไซต์ staging และเว็บไซต์ในเครื่องจะไม่นับรวมในโควตาไลเซนส์
tl: Ang mga staging at lokal na site ay hindi kumakain ng lisensya
ur: اسٹیجنگ اور مقامی سائٹس لائسنس استعمال نہیں کرتی ہیں
uz_uz: Steyj va lokal saytlar litsenziyani sarflamaydi
zh_cn: 测试站点和本地站点不占用许可证

source: Docs site and short video guides
am: የሰነዶች ድር ጣቢያ እና አጫጭር የቪዲዮ መመሪያዎች
ar: موقع المستندات وإرشادات الفيديو القصيرة
az: Sənədlər saytı və qısa video bələdçilər
bn_bd: ডকস সাইট এবং সংক্ষিপ্ত ভিডিও গাইড
fa_ir: سایت مستندات و راهنماهای ویدئویی کوتاه
gu: દસ્તાવેજોની સાઇટ અને ટૂંકી વીડિયો માર્ગદર્શિકાઓ
he_il: אתר התיעוד ומדריכי הווידאו הקצרים
hi_in: दस्तावेज़ साइट और लघु वीडियो गाइड
hy: Փաստաթղթերի կայք և կարճ տեսաուղեցույցներ
id_id: Situs dokumentasi dan panduan video singkat
ka_ge: დოკუმენტაციის საიტი და მოკლე ვიდეოგზამკვლევები
kk: Құжаттама сайты мен қысқа бейне нұсқаулықтар
km: គេហទំព័រឯកសារ និងវីដេអូណែនាំខ្លីៗ
kn: ದಾಖಲೆಗಳ ಸೈಟ್ ಮತ್ತು ಕಿರು ವೀಡಿಯೊ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 문서 사이트 및 짧은 동영상 가이드
lo: ເວັບໄຊຕ໌ເອກະສານ ແລະ ວິດີໂອຄູ່ມືສັ້ນໆ
ml_in: ഡോക്സ് സൈറ്റും ഹ്രസ്വ വീഡിയോ ഗൈഡുകളും
mn: Баримт бичгийн сайт болон богино хэмжээний видео гарын авлагууд
my_mm: စာရွက်စာတမ်းဆိုက်နှင့် ဗီဒီယိုလမ်းညွှန်တိုများ
pa_in: ਦਸਤਾਵੇਜ਼ ਸਾਈਟ ਅਤੇ ਛੋਟੀਆਂ ਵੀਡੀਓ ਗਾਈਡਾਂ
ps: د اسنادو سایټ او لنډې وېډیو لارښودونه
ro_ro: Site de documentație și ghiduri video scurte
si_lk: ලේඛන අඩවිය සහ කෙටි වීඩියෝ මාර්ගෝපදේශ
sq: Faqja e dokumentacionit dhe udhëzuesit e shkurtër me video
sw: Tovuti ya hati na miongozo mifupi ya video
ta_in: ஆவண தளமும் குறுகிய காணொளி வழிகாட்டிகளும்
tg: Сомонаи ҳуҷҷатҳо ва дастурҳои видеоии кӯтоҳ
th: ไซต์เอกสารและวิดีโอแนะนำสั้นๆ
tl: Site ng Docs at mga maikling gabay sa video
ur: دستاویزات کی سائٹ اور مختصر ویڈیو گائیڈز
uz_uz: Hujjatlar sayti va qisqa video qo'llanmalar
zh_cn: 文档网站和短视频指南

source: Feedback and feature-request button
am: የግብረመልስ እና የባህሪ ጥያቄ ቁልፍ
ar: زر الملاحظات وطلب الميزات
az: Əlaqə və funksiya sorğusu düyməsi
bn_bd: ফিডব্যাক এবং ফিচার-রিকোয়েস্ট বোতাম
fa_ir: دکمه بازخورد و درخواست ویژگی
gu: પ્રતિસાદ અને સુવિધા-વિનંતી બટન
he_il: לחפת משוב ובקשות תכונות
hi_in: प्रतिक्रिया और फ़ीचर-अनुरोध बटन
hy: Հետադարձ կապի և հնարավորությունների հայցման կոճակ
id_id: Tombol umpan balik dan permintaan fitur
ka_ge: უკუკავშირისა და ფუნქციის მოთხოვნის ღილაკი
kk: Пікір және мүмкіндік сұрау түймесі
km: ប៊ូតុងមតិកែលម្អ និងសំណើសុំមុខងារ
kn: ಪ್ರತಿಕ್ರಿಯೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ-ವಿನಂತಿ ಬಟನ್
ko_kr: 피드백 및 기능 요청 버튼
lo: ປຸ່ມຄຳຕິຊົມ ແລະ ຄຳຂໍຟີເຈີ
ml_in: ഫീഡ്‌ബാക്കും ഫീച്ചർ അഭ്യർത്ഥനാ ബട്ടണും
mn: Санал хүсэлт болон шинэ боломжийн хүсэлтийн товчлуур
my_mm: တုံ့ပြန်ချက်နှင့် လုပ်ဆောင်ချက်အသစ် တောင်းဆိုရန် ခလုတ်
pa_in: ਫੀਡਬੈਕ ਅਤੇ ਫੀਚਰ-ਬੇਨਤੀ ਬਟਨ
ps: د نظر او ځانګړتیا غوښتنې تڼۍ
ro_ro: Buton pentru feedback și cereri de funcționalități
si_lk: අදහස් උදෙසා සහ විශේෂාංග ඉල්ලීම් සඳහා වූ බොත්තම
sq: Butoni i reagimeve dhe kërkesave për veçori
sw: Kitufe cha maoni na ombi la kipengele
ta_in: பின்னூட்ட மற்றும் அம்ச கோரிக்கை பொத்தான்
tg: Тугмаи фикру мулоҳиза ва дархости хусусиятҳо
th: ปุ่มคำติชมและขอฟีเจอร์ใหม่
tl: Pindutan ng feedback at kahilingan sa feature
ur: آراء اور فیچر کی درخواست کا بٹن
uz_uz: Fikr-mulohaza va funksiya so'rovi tugmasi
zh_cn: 反馈和功能请求按钮

source: Beta updates channel
am: የቤታ ዝመናዎች ቻናል
ar: قناة تحديثات بيتا
az: Beta yeniləmələr kanalı
bn_bd: বিটা আপডেট চ্যানেল
fa_ir: کانال به‌روزرسانی‌های بتا
gu: બીટા અપડેટ્સ ચેનલ
he_il: ערוץ עדכוני בטא
hi_in: बीटा अपडेट्स चैनल
hy: Բետա թարմացումների ալիք
id_id: Saluran pembaruan beta
ka_ge: ბეტა განახლებების არხი
kk: Бета-жаңартулар арнасы
km: បណ្តាញអាប់ដេតបែតា
kn: ಬೀಟಾ ಅಪ್‌ಡೇಟ್‌ಗಳ ಚಾನಲ್
ko_kr: 베타 업데이트 채널
lo: ຊ່ອງທາງການອັບເດດເບຕ້າ
ml_in: ബീറ്റ അപ്ഡേറ്റ്സ് ചാനൽ
mn: Бета шинэчлэлтийн суваг
my_mm: ဘီတာ အပ်ဒိတ်ချန်နယ်
pa_in: ਬੀਟਾ ਅੱਪਡੇਟ ਚੈਨਲ
ps: د بیټا تازه معلوماتو چینل
ro_ro: Canal de actualizări beta
si_lk: බීටා යාවත්කාලීන කිරීම් නාලිකාව
sq: Kanali i përditësimeve Beta
sw: Kituo cha masasisho ya Beta
ta_in: பீட்டா புதுப்பிப்புகள் கால்வாய்
tg: Канали навсозиҳои бета
th: ช่องทางการอัปเดตเบต้า
tl: Channel ng mga update sa Beta
ur: بیٹا اپ ڈیٹس چینل
uz_uz: Beta yangilanishlar kanali
zh_cn: Beta 更新通道

source: Priority support
am: ቅድሚያ የሚሰጠው ድጋፍ
ar: الدعم ذو الأولوية
az: Prioritet dəstək
bn_bd: অগ্রাধিকার সহায়তা
fa_ir: پشتیبانی اولویت‌دار
gu: પ્રાથમિક સપોર્ટ
he_il: תמיכה בעדיפות עליונה
hi_in: प्राथमिकता सहायता
hy: Առաջնահերթ աջակցություն
id_id: Dukungan prioritas
ka_ge: პრიორიტეტული მხარდაჭერა
kk: Басымдық қолдау көрсету
km: សេវាគាំទ្របន្ទាន់
kn: ಆದ್ಯತೆಯ ಬೆಂಬಲ
ko_kr: 우선 지원 지원
lo: ການຊ່ວຍເຫຼືອແບບບຸລິມະສິດ
ml_in: മുൻഗണനാ പിന്തുണ
mn: Тэргүүн зэргийн дэмжлэг
my_mm: ဦးစားပေး ပံ့ပိုးကူညီမှု
pa_in: ਪਰਿਮੁੱਖ ਸਹਾਇਤਾ
ps: لومړیتوب لرونکی ملاتړ
ro_ro: Asistență prioritară
si_lk: ප්‍රමුඛතා සපයන සහාය
sq: Mbështetje prioritare
sw: Msaada wa kipaumbele
ta_in: முன்னுரிமை ஆதரவு
tg: Дастгирии афзалиятнок
th: ฝ่ายสนับสนุนลำดับความสำคัญสูง
tl: Priyoridad na suporta
ur: ترجیحی معاونت
uz_uz: Ustuvor qo‘llab-quvvatlash
zh_cn: 优先支持

source: Bug reporter and support tickets
am: የሳንካ ሪፖርተር እና የድጋፍ ትኬቶች
ar: مبلغ الأخطاء وتذاكر الدعم الفني
az: Xəta bildirən və dəstək biletləri
bn_bd: বাগ রিপোর্টার এবং সহায়তা টিকিট
fa_ir: گزارش‌دهنده باگ و تیکت‌های پشتیبانی
gu: બગ રિપોર્ટર અને સપોર્ટ ટિકિટો
he_il: מדווח הבאגים ופניות תמיכה
hi_in: बग रिपोर्टर और सहायता टिकट
hy: Սխալների մասին հաշվետվությունների գեներատոր և աջակցության տոմսեր
id_id: Pelapor bug dan tiket dukungan
ka_ge: ხარვეზების მომხსენებელი და მხარდაჭერის თიქეთები
kk: Қате туралы хабарлаушы және қолдау билеттері
km: អ្នករាយការណ៍បញ្ហា និងសំបុត្រជំនួយ
kn: ಬಗ್ ವರದಿಗಾರ ಮತ್ತು ಬೆಂಬಲ ಟಿಕೆಟ್‌ಗಳು
ko_kr: 버그 리포터 및 지원 티켓
lo: ຜູ້ລາຍງານບັນຫາ ແລະ ປີ້ສະໜັບສະໜູນ
ml_in: ബഗ് റിപ്പോർട്ടറും പിന്തുണ ടിക്കറ്റുകളും
mn: Алдаа мэдээлэгч болон тусламжийн тасалбарууд
my_mm: အမှားတင်ပြသူနှင့် ပံ့ပိုးကူညီမှု လက်မှတ်များ
pa_in: ਬੱਗ ਰਿਪੋਰਟਰ ਅਤੇ ਸਹਾਇਤਾ ਟਿਕਟਾਂ
ps: د بګ راپور ورکوونکی او د ملاتړ ټکټونه
ro_ro: Sistem de raportare a erorilor și tichete de asistență
si_lk: දෝෂ වාර්තාකරු සහ සහාය ටිකට්පත්
sq: Raportuesi i gabimeve dhe biletat e mbështetjes
sw: Ripota wa hitilafu na tiketi za usaidizi
ta_in: வண்டு அறிக்கையாளர் மற்றும் ஆதரவு டிக்கெட்டுகள்
tg: Хабардиҳандаи хатогиҳо ва чиптаҳои пуштибонӣ
th: ระบบรายงานบั๊กและตั๋วสนับสนุน
tl: Tagapag-ulat ng bug at mga tiket sa suporta
ur: بگ رپورٹر اور سپورٹ ٹکٹ
uz_uz: Xatoliklar haqida xabar beruvchi va qoʻllab-quvvatlash soʻrovlari
zh_cn: 错误报告和支持工单

source: Use Freemius fully
am: Freemius ን ሙሉ በሙሉ ይጠቀሙ
ar: استخدم Freemius بالكامل
az: Freemius xidmətindən tam istifadə edin
bn_bd: সম্পূর্ণরূপে Freemius ব্যবহার করুন
fa_ir: از Freemius به‌طور کامل استفاده کنید
gu: Freemius નો સંપૂર્ણ ઉપયોગ કરો
he_il: השתמשו ב-Freemius במלואו
hi_in: Freemius का पूर्ण उपयोग करें
hy: Լիովին օգտագործել Freemius-ը
id_id: Gunakan Freemius sepenuhnya
ka_ge: სრულად გამოიყენეთ Freemius
kk: Freemius қызметін толық пайдалану
km: ប្រើប្រាស់ Freemius យ៉ាងពេញលេញ
kn: Freemius ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬಳಸಿ
ko_kr: Freemius 전체 사용
lo: ນຳໃຊ້ Freemius ຢ່າງເຕັມທີ່
ml_in: Freemius പൂർണ്ണമായി ഉപയോഗിക്കുക
mn: Freemius-ийг бүрэн ашиглах
my_mm: Freemius ကို အပြည့်အဝ အသုံးပြုပါ
pa_in: Freemius ਦੀ ਪurਈ ਵਰਤੋਂ ਕਰੋ
ps: Freemius په بشپړ ډول وکاروئ
ro_ro: Utilizați Freemius în întregime
si_lk: Freemius සම්පූර්ණයෙන්ම භාවිතා කරන්න
sq: Përdor plotësisht Freemius
sw: Tumia Freemius kikamilifu
ta_in: Freemius ஐ முழுமையாகப் பயன்படுத்துங்கள்
tg: Freemius-ро пурра истифода баред
th: ใช้งาน Freemius อย่างเต็มที่
tl: Gamitin ang Freemius nang buo
ur: Freemius کو مکمل طور پر استعمال کریں
uz_uz: Freemius'dan to'liq foydalanish
zh_cn: 完整使用 Freemius

source: Footprint-free front end, on by default
am: ከዱካ-ነፃ የፊት-መጨረሻ፣ በነባሪነት የነቃ
ar: واجهة أمامية خالية من بصمات محركات البحث، مفعلة افتراضياً
az: İzlərsiz ön hissə, standart olaraq aktivdir
bn_bd: ফুটপ্রিন্ট-মুক্ত ফ্রন্ট এন্ড, ডিফল্টভাবে চালু থাকে
fa_ir: فرانت‌اند بدون ردپای سئو، به‌طور پیش‌فرض فعال است
gu: ફૂટપ્રિન્ટ-ફ્રી ફ્રન્ટ એન્ડ, ડિફૉલ્ટ રૂપે ચાલુ
he_il: ממשק קדמי ללא טביעות רצון, פעיל כברירת מחדל
hi_in: फुटप्रिंट-मुक्त फ्रंट एंड, डिफ़ॉल्ट रूप से चालू है
hy: Հետքից զերծ front end, միացված է լռելյայն
id_id: Front end bebas jejak digital, aktif secara default
ka_ge: ფუტპრინტისგან თავისუფალი ფრონტენდი, ჩართულია ნაგულისხმევად
kk: Әдепкі бойынша қосылған, іздеу жүйесінің іздерінен тазартылған фронтенд
km: ផ្នែកខាងមុខគ្មានស្នាមជើងឌីជីថល (Footprint-free) បើកដំណើរការជាលំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಸಕ್ರಿಯವಾಗಿರುವ, ಎಸ್‌ಇಒ ಶೂನ್ಯ-ಗುರುತಿನ ಫ್ರಂಟ್ ಎಂಡ್
ko_kr: 기본으로 설정된 풋프린트 없는 프론트엔드
lo: ສ່ວນໜ້າທີ່ປອດຮອຍຕີນໂຄງສ້າງການຄົ້ນຫາ, ເປີດໃຊ້ງານໄວ້ຕາມຄ່າເລີ່ມຕົ້ນ
ml_in: ഫൂട്ട്പ്രിന്റ് രഹിത ഫ്രണ്ട് എൻഡ്, സ്ഥിരമായി പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുന്നു
mn: Урьдчилан тохируулгаараа идэвхтэй байдаг мөрөнд ул мөр үлдээхгүй front end
my_mm: ပုံရိပ်ကင်းစင်သော ရှေ့ပိုင်း၊ မူရင်းအတိုင်း ဖွင့်ထားသည်
pa_in: ਫੁੱਟਪ੍ਰਿੰਟ-ਮੁਕਤ ਫਰੰਟ ਐਂਡ, ਮੂਲ ਰੂਪ ਵਿੱਚ ਚਾਲੂ ਹੈ
ps: له پښې نښې پرته مخنیوی (Front-end)، په ډیفالټ توګه فعال دی
ro_ro: Interfață fără amprentă digitală, activată implicit
si_lk: පෙරමුණ පියසටහන් රහිතයි, පෙරනිමියෙන් සක්‍රීය කර ඇත
sq: Front-end pa gjurmë, aktiv si parazgjedhje
sw: Sehemu ya mbele isiyo na alama za SEO, imewashwa kwa chaguo-msingi
ta_in: இயல்பாகவே இயக்கப்பட்டிருக்கும், தேடுபொறி தடயங்கள் இல்லாத முன்முனை (front end)
tg: Пешсафи бидуни изи пой, аз рӯи хомӯшӣ фаъол аст
th: ส่วนหน้าปราศจากฟุตพรินต์ เปิดใช้งานโดยค่าเริ่มต้น
tl: Front end na walang footprint, naka-on bilang default
ur: فٹپرنٹ فری فرنٹ اینڈ، بطور ڈیفالٹ آن
uz_uz: Standart ravishda yoqilgan, qidiruv tizimi izidan holi front-end
zh_cn: 无痕前端，默认启用

source: Foundation
am: መሠረት
ar: الأساس
az: Təməl
bn_bd: ফাউন্ডেশন
fa_ir: بنیاد
gu: ફાઉન્ડેશન
he_il: תשתית
hi_in: फाउंडेशन
hy: Հիմնադրամ
id_id: Fondasi
ka_ge: ფუნდამენტი
kk: Іргетас
km: មូលដ្ឋានគ្រឹះ
kn: ಫೌಂಡೇಶನ್
ko_kr: 파운데이션
lo: ພື້ນຖານ
ml_in: ഫൗണ്ടേഷൻ
mn: Сан суурь
my_mm: ဖောင်ဒေးရှင်း
pa_in: ਫਾਉਂਡੇਸ਼ਨ
ps: بنسټ
ro_ro: Fundație
si_lk: පදනම
sq: Themelimi
sw: Msingi
ta_in: அடித்தளம்
tg: Пойгоҳ
th: ฟาวเดชัน
tl: Pundasyon
ur: فاؤنڈیشن
uz_uz: Asos
zh_cn: 基础架构

source: Translation engines
am: የትርጉም ሞተሮች
ar: محركات الترجمة
az: Tərcümə mühərrikləri
bn_bd: অনুবাদ ইঞ্জিনসমূহ
fa_ir: موتورهای ترجمه
gu: અનુવાદ ઇંજીન
he_il: מנועי תרגום
hi_in: अनुवाद इंजन
hy: Թարգմանական շարժիչներ
id_id: Mesin terjemahan
ka_ge: თარგმანის ძრავები
kk: Аудару қозғалтқыштары
km: ម៉ាស៊ីនបកប្រែ
kn: ಅನುವಾದ ಇಂಜಿನ್‌ಗಳು
ko_kr: 번역 엔진
lo: ເຄື່ອງຈັກແປພາສາ
ml_in: വിവർത്തന എഞ്ചിനുകൾ
mn: Орчуулгын хөдөлгүүрүүд
my_mm: ဘာသာပြန်ဆိုရေး အင်ဂျင်များ
pa_in: ਅਨੁਵਾਦ ਇੰਜਣ
ps: د ژباړې انجنونه
ro_ro: Motoare de traducere
si_lk: පරිවර්තන යන්ත්‍ර
sq: Motorët e përkthimit
sw: Injini za kutafsiri
ta_in: மொழிபெயர்ப்புப் பொறிகள்
tg: Муҳарrikҳои тарҷума
th: เครื่องมือแปลภาษา
tl: Mga makina ng pagsasalin
ur: ترجمہ کے انجن
uz_uz: Tarjima dvigatellari
zh_cn: 翻译引擎

source: What gets translated
am: ምን እንደሚተረጎም
ar: ما يتم ترجمته
az: Nə tərcümə olunur
bn_bd: যা অনূদিত হয়
fa_ir: آنچه ترجمه می‌شود
gu: શું અનુવાદિત થાય છે
he_il: מה עובר תרגום
hi_in: किसका अनुवाद होता है
hy: Ինչն է թարգմանվում
id_id: Apa yang diterjemahkan
ka_ge: რა ითარგმნება
kk: Не аударылады
km: អ្វីដែលត្រូវបានបកប្រែ
kn: ಯಾವುದು ಅನುವಾದಿಸಲ್ಪಡುತ್ತದೆ
ko_kr: 번역되는 항목
lo: ສິ່ງທີ່ຖືກແປ
ml_in: ഏത് വിവർത്തനം ചെയ്യപ്പെടും
mn: Юu орчуулагддаг вэ
my_mm: ဘာသာပြန်ဆိုမည့်အရာများ
pa_in: ਕੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ps: څه شي ژباړل کېږي
ro_ro: Ce se traduce
si_lk: පරිවර්තනය වන දෑ
sq: Çfarë përkthehet
sw: Kinachotafsiriwa
ta_in: மொழிபெயர்க்கப்படுவது என்ன
tg: Чи тарҷума мешавад
th: สิ่งที่แปล
tl: Ang isinasalin
ur: کیا ترجمہ ہوتا ہے
uz_uz: Nima tarjima qilinadi
zh_cn: 会被翻译的内容

source: Workflow
am: የስራ ፍሰት
ar: سير العمل
az: İş axını
bn_bd: ওয়ার্কফ্লো
fa_ir: گردش کار
gu: વર્કફ્લો
he_il: תהליך עבודה
hi_in: वर्कफ़्लो
hy: Աշխատանքային հոսք
id_id: Alur Kerja
ka_ge: სამუშაო პროცესი
kk: Жұмыс процесі
km: លំហូរការងារ
kn: ಕಾರ್ಯಪ್ರವಾಹ
ko_kr: 워크플로
lo: ໜ້າວຽກ
ml_in: വർക്ക്ഫ്ലോ
mn: Ажлын урсгал
my_mm: လုပ်ငန်းစဉ်
pa_in: ਵਰਕਫਲੋ
ps: کاري بهیر
ro_ro: Flux de lucru
si_lk: වැඩප්‍රවාහය
sq: Rrjedha e punës
sw: Mkondo wa Kazi
ta_in: பணிப்பாய்வு
tg: Раванди корӣ
th: เวิร์กโฟลว์
tl: Daloy ng Trabaho
ur: ورک فلو
uz_uz: Ish jarayoni
zh_cn: 工作流

source: SEO and URLs
am: SEO እና ዩአርኤሎች
ar: تحسين محركات البحث والروابط الإلكترونية
az: SEO və URL-lər
bn_bd: এসইও এবং ইউআরএল
fa_ir: سئو و نشانی‌های وب
gu: SEO અને URL
he_il: SEO וכתובות URL
hi_in: एसईओ और यूआरएल
hy: SEO և URL-ներ
id_id: SEO dan URL
ka_ge: SEO და URL-ები
kk: SEO және URL мекенжайлары
km: SEO និង URL
kn: SEO ಮತ್ತು URLಗಳು
ko_kr: SEO 및 URL
lo: SEO ແລະ URL
ml_in: എസ്.ഇ.ഒ-യും യു.ആർ.എൽ-കളും
mn: SEO ба URL
my_mm: SEO နှင့် URL များ
pa_in: SEO ਅਤੇ URL
ps: SEO او یو آر ایلونه
ro_ro: SEO și URL-uri
si_lk: SEO සහ URL
sq: SEO dhe URL-të
sw: SEO na URL
ta_in: SEO மற்றும் URL-கள்
tg: SEO ва URL-ҳо
th: SEO และ URL
tl: SEO at mga URL
ur: SEO اور یو آر ایل (URLs)
uz_uz: SEO va URL manzillari
zh_cn: SEO 与网址

source: Language switcher
am: የቋንቋ መቀየሪያ
ar: مبدل اللغات
az: Dil dəyişdiricisi
bn_bd: ভাষা পরিবর্তনকারী
fa_ir: تغییردهنده زبان
gu: ભાષા સ્વિચર
he_il: בורר שפות
hi_in: भाषा स्विचर
hy: Լեզվափոխարկիչ
id_id: Pengalih bahasa
ka_ge: ენის გადამრთველი
kk: Тіл ауыстырғыш
km: ប៊ូតុងប្តូរភាសា
kn: ಭಾಷಾ ಬದಲಾವಣೆಕಾರಕ
ko_kr: 언어 전환기
lo: ເຄື່ອງມືປ່ຽນພາສາ
ml_in: ലാംഗ്വേജ് സ്വിച്ചർ
mn: Хэл солигч
my_mm: ဘာသာစကားပြောင်းစက်
pa_in: ਭਾਸ਼ਾ ਸਵਿੱਚਰ
ps: د ژبې بدلوونکی
ro_ro: Selector de limbă
si_lk: භාෂා මාරුවකය
sq: Zgjedhësi i gjuhës
sw: Kibadilishaji cha lugha
ta_in: மொழி மாற்றி
tg: Иваргар ҳамовозӣ
th: ตัวสลับภาษา
tl: Tagapagpalit ng wika
ur: زبان بدلنے والا
uz_uz: Tilni o'zgartirgich
zh_cn: 语言切换器

source: Developers
am: አልማቾች
ar: المطوّرون
az: Tərtibatçılar
bn_bd: ডেভেলপারগণ
fa_ir: توسعه‌دهندگان
gu: વિકસાવનારાઓ
he_il: מפתחים
hi_in: डेवलपर्स
hy: Ծրագրավորողներ
id_id: Pengembang
ka_ge: დეველოპერები
kk: Әзірлеушілер
km: អ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್‌ಗಳು
ko_kr: 개발자
lo: ນັກພັດທະນາ
ml_in: ഡെവലപ്പർമാർ
mn: Хөгжүүлэгчид
my_mm: ဆော့ဖ်ဝဲရေးသားသူများ
pa_in: ਡਿਵੈਲਪਰ
ps: پراختیا کونکي
ro_ro: Dezvoltatori
si_lk: සංවර්ධකයින්
sq: Zhvilluesit
sw: Wasanidi Programu
ta_in: டெவலப்பர்கள்
tg: Таҳиягарон
th: นักพัฒนา
tl: Mga Nag-develop
ur: ڈویلپرز
uz_uz: Dasturchilar
zh_cn: 开发者

source: AI keys and models
am: የAI ቁልፎች እና ሞዴሎች
ar: مفاتيح ونماذج الذكاء الاصطناعي
az: AI açarları və modelləri
bn_bd: এআই কি এবং মডেলসমূহ
fa_ir: کلیدها و مدل‌های هوش مصنوعی
gu: AI કી અને મોડેલો
he_il: מפתחות ומודלים של בינה מלאכותית
hi_in: एआई कुंजियाँ और मॉडल
hy: AI բանալիներ և մոդելներ
id_id: Kunci dan model AI
ka_ge: AI გასაღებები და მოდელები
kk: AI кілттері мен модельдері
km: សោ និងម៉ូដែល AI
kn: AI ಕೀಗಳು ಮತ್ತು ಮಾದರಿಗಳು
ko_kr: AI 키 및 모델
lo: ກະແຈ ແລະ ໂມເດວ AI
ml_in: AI കീകളും മോഡലുകളും
mn: AI түлхүүрүүд болон загварууд
my_mm: AI သော့ချက်များနှင့် မော်ဒယ်များ
pa_in: AI ਕੁੰਜੀਆਂ ਅਤੇ ਮਾਡਲ
ps: د مصنوعي استخباراتو کیليګانې او ماډلونه
ro_ro: Chei și modele AI
si_lk: AI යතුරු සහ ආකෘති
sq: Çelësat dhe modelet e AI
sw: Funguo na miundo ya AI
ta_in: செயற்கை நுண்ணறிவு விசைகள் மற்றும் மாதிரிகள்
tg: Калитҳо ва моделҳои AI
th: คีย์และรุ่น AI
tl: Mga AI key at modelo
ur: AI کیز اور ماڈلز
uz_uz: AI kalitlari va modellari
zh_cn: AI 密钥与模型

source: Admin and licensing
am: አስተዳዳሪ እና ፈቃድ አሰጣጥ
ar: المدير والترخيص
az: İnzibatçı və lisenziyalaşdırma
bn_bd: অ্যাডমিন এবং লাইসেন্সিং
fa_ir: مدیر و مجوزها
gu: એડમિન અને લાયસન્સિંગ
he_il: ניהול ורישוי
hi_in: एडमिन और लाइसेंसिंग
hy: Կառավարում և արտոնագրում
id_id: Admin dan perizinan
ka_ge: ადმინისტრირება და ლიცენზირება
kk: Әкімші және лицензиялау
km: អ្នកគ្រប់គ្រង និងអាជ្ញាប័ណ្ណ
kn: ನಿರ್ವಾಹಕ ಮತ್ತು ಪರವಾನಗಿ
ko_kr: 관리자 및 라이선스
lo: ຜູູ້​ຄຸ້ມຄອງ ແລະ ການອອກໃບອະນຸຍາດ
ml_in: അഡ്മിനും ലൈസൻസിംഗും
mn: Админ болон лиценз
my_mm: စီမံခန့်ခွဲသူနှင့် လိုင်စင်ထုတ်ပေးခြင်း
pa_in: ਐਡਮਿਨ ਅਤੇ ਲਾਇਸੈਂਸਿੰਗ
ps: مدیر او جواز ورکول
ro_ro: Administrator și licențiere
si_lk: පරිපාලක සහ බලපත්‍ර ලබා දීම
sq: Administratori dhe licencimi
sw: Msimamizi na leseni
ta_in: நிர்வாகம் மற்றும் உரிமம்
tg: Администратор ва лисензиядиҳӣ
th: ผู้ดูแลระบบและสิทธิ์การใช้งาน
tl: Admin at paglilisensya
ur: ایڈمن اور لائسنسنگ
uz_uz: Administrator va litsenziyalash
zh_cn: 管理与许可证

source: More features
am: ተጨማሪ ገፅታዎች
ar: المزيد من الميزات
az: Digər funksiyalar
bn_bd: আরও বৈশিষ্ট্যসমূহ
fa_ir: امکانات بیشتر
gu: વધુ સુવિધાઓ
he_il: תכונות נוספות
hi_in: अन्य सुविधाएँ
hy: Ավելի շատ հնարավորություններ
id_id: Fitur lainnya
ka_ge: მეტი ფუნქცია
kk: Қосымша мүмкіндіктер
km: មុខងារបន្ថែមទៀត
kn: ಇನ್ನಷ್ಟು ವೈಶಿಷ್ಟ್ಯಗಳು
ko_kr: 추가 기능
lo: ຄຸນສົມບັດເພີ່ມເຕີມ
ml_in: കൂടുതൽ ഫീച്ചറുകൾ
mn: Илүү олон боломж
my_mm: နောက်ထပ် အင်္ဂါရပ်များ
pa_in: ਹੋਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ps: نور خصوصیات
ro_ro: Mai multe funcționalități
si_lk: තවත් විශේෂාංග
sq: Më shumë veçori
sw: Vipengele zaidi
ta_in: கூடுதல் அம்சங்கள்
tg: Хусусиятҳои бештар
th: ฟีเจอร์เพิ่มเติม
tl: Higit pang mga tampok
ur: مزید خصوصیات
uz_uz: Ko'proq funksiyalar
zh_cn: 更多功能

source: Licensing and support
am: ፈቃድ እና ድጋፍ
ar: الترخيص والدعم
az: Lisenziya və dəstək
bn_bd: লাইসেন্সিং এবং সহায়তা
fa_ir: مجوزها و پشتیبانی
gu: લાઈસન્સિંગ અને સપોર્ટ
he_il: רישוי ותמיכה
hi_in: लाइसेंसिंग और समर्थन
hy: Լիցենզավորում և աջակցություն
id_id: Lisensi dan dukungan
ka_ge: ლიცენზირება და მხარდაჭერა
kk: Лицензиялау және қолдау көрсету
km: អាជ្ញាប័ណ្ណ និងការគាំទ្រ
kn: ಪರವಾನಗಿ ಮತ್ತು ಬೆಂಬಲ
ko_kr: 라이선스 및 지원
lo: ການອະນຸຍາດ ແລະ ການຊ່ວຍເຫຼືອ
ml_in: ലൈസൻസിംഗും പിന്തുണയും
mn: Лиценз болон дэмжлэг
my_mm: လိုင်စင်နှင့် ပံ့ပိုးကူညီမှု
pa_in: ਲਾਇਸੈਂਸਿੰਗ ਅਤੇ ਸਹਾਇਤਾ
ps: لایسنس او ملاتړ
ro_ro: Licențiere și asistență
si_lk: බලපත්‍රකරණය සහ සහාය
sq: Licencimi dhe mbështetja
sw: Leseni na usaidizi
ta_in: உரிமம் மற்றும் ஆதரவு
tg: Литсензиядиҳӣ ва дастгирӣ
th: การอนุญาตสิทธิและการสนับสนุน
tl: Paglilisensya at suporta
ur: لائسنسنگ اور سپورٹ
uz_uz: Litsenziyalash va qo‘llab-quvvatlash
zh_cn: 许可与支持
