Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Off by default: a flag is a country, not a language.
am: በነባሪ ጠፍቷል፡ ባንዲራ ሀገር እንጂ ቋንቋ አይደለም።
ar: معطل افتراضياً: العَلَم يمثل دولة وليس لغة.
az: Defolt olaraq söndürülüb: bayraq ölkədir, dil deyil.
bn_bd: ডিফল্টভাবে বন্ধ: একটি পতাকা একটি দেশ, ভাষা নয়।
fa_ir: غیرفعال به طور پیش‌فرض: یک پرچم کشور است، نه زبان.
gu: મૂળભૂત રીતે બંધ: ધ્વજ એ દેશ છે, ભાષા નથી.
he_il: כבוי כברירת מחדל: דגל מייצג מדינה ולא שפה.
hi_in: डिफ़ॉल्ट रूप से बंद: फ़्लैग एक देश है, भाषा नहीं।
hy: Անջատված է լռելյայն. դրոշը երկիր է, այլ ոչ թե լեզու:
id_id: Nonaktifkan secara default: bendera adalah negara, bukan bahasa.
ka_ge: ნაგულისხმად გამორთულია: დროშა ქვეყანაა და არა ენა.
kk: Әдепкі бойынша өшірулі: жалауша — бұл тіл емес, ел.
km: បិទតាមលំនាំដើម៖ ទង់ជាតិគឺតំណាងឱ្យប្រទេស មិនមែនតំណាងឱ្យភាសានោះទេ។
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಆಫ್ ಮಾಡಲಾಗಿದೆ: ಫ್ಲ್ಯಾಗ್ ಎಂಬುದು ದೇಶವನ್ನು ಸೂಚಿಸುತ್ತದೆಯೇ ಹೊರತು ಭಾಷೆಯನ್ನಲ್ಲ.
ko_kr: 기본값으로 꺼짐: 국기는 국가를 나타내며 언어를 나타내지 않습니다.
lo: ປິດໃຊ້ງານຕາມຄ່າເລີ່ມຕົ້ນ: ທຸງແມ່ນປະເທດ, ບໍ່ແມ່ນພາສາ.
ml_in: സ്ഥിരസ്ഥിതിയായി ഓഫാണ്: ഫ്ലാഗ് എന്നത് ഒരു രാജ്യമാണ്, ഭാഷയല്ല.
mn: Андагчаар унтраалттай: далбаа нь хэл биш, харин улс юм.
my_mm: မူလအားဖြင့် ပိတ်ထားသည်- အလံသည် ဘာသာစကားမဟုတ်ဘဲ နိုင်ငံတစ်ခု ဖြစ်သည်။
pa_in: ਡਿਫਾਲਟ ਤੌਰ 'ਤੇ ਬੰਦ: ਇੱਕ ਝੰਡਾ ਇੱਕ ਦੇਸ਼ ਹੈ, ਭਾਸ਼ਾ ਨਹੀਂ।
ps: په ډیفالټ بند دی: بیرغ یو هېواد دی، ژبه نه ده.
ro_ro: Dezactivat în mod implicit: un drapel este o țară, nu o limbă.
si_lk: පෙරනිමියෙන් අක්‍රියයි: ධජයක් යනු රටකි, භාෂාවක් නොවේ.
sq: Çaktivizuar si parazgjedhje: një flamur është një shtet, jo një gjuhë.
sw: Imezimwa kwa chaguo-msingi: bendera ni nchi, sio lugha.
ta_in: இயல்புநிலையாக முடக்கப்பட்டுள்ளது: கொடி என்பது ஒரு நாடு, மொழி அல்ல.
tg: Хомӯш аз рӯи пешфарз: парчам ин кишвар аст, на забон.
th: ปิดใช้งานโดยค่าเริ่มต้น: ธงคือประเทศ ไม่ใช่ภาษา
tl: Naka-off bilang default: ang bandera ay bansa, hindi wika.
ur: پہلے سے بند ہے: جھنڈا ایک ملک ہے، زبان نہیں۔
uz_uz: Standart bo'yicha o'chirilgan: bayroq bu til emas, balki mamlakat.
zh_cn: 默认关闭：国旗代表国家，而非语言。

source: What screen readers announce, for example “Choose a language”.
am: የስክሪን አንባቢዎች የሚያነቡት፣ ለምሳሌ “ቋንቋ ይምረጡ”።
ar: ما تنطقه قارئات الشاشة، على سبيل المثال "اختر لغة".
az: Ekran oxuyucularının elan etdiyi şey, məsələn, "Dil seçin".
bn_bd: স্ক্রিন রিডার যা ঘোষণা করে, উদাহরণস্বরূপ “একটি ভাষা বেছে নিন”।
fa_ir: آنچه صفحه‌خوان‌ها اعلام می‌کنند، برای مثال «یک زبان انتخاب کنید».
gu: સ્ક્રીન રીડર શું બોલીને સંભળાવે છે, ઉદાહરણ તરીકે “ભાષા પસંદ કરો”.
he_il: מה שקוראי מסך מקריאים, לדוגמה "בחר שפה".
hi_in: स्क्रीन रीडर क्या बोलते हैं, उदाहरण के लिए "भाषा चुनें"।
hy: Այն, ինչ հայտարարում են էկրանի ընթերցողները, օրինակ՝ «Ընտրեք լեզու»։
id_id: Apa yang dibacakan oleh pembaca layar, misalnya "Pilih bahasa".
ka_ge: რასაც ეკრანის მკითხველები აცხადებენ, მაგალითად „აირჩიეთ ენა“.
kk: Экран оқу құралдары нені хабарлайды, мысалы, "Тілді таңдаңыз".
km: អ្វីដែលកម្មវិធីអានអេក្រង់ប្រកាស ឧទាហរណ៍ “Choose a language”។
kn: ಸ್ಕ್ರೀನ್ ರೀಡರ್‌ಗಳು ಏನು ಘೋಷಿಸುತ್ತವೆ, ಉದಾಹರಣೆಗೆ “ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ”.
ko_kr: 스크린 리더가 읽어주는 내용(예: "언어 선택").
lo: ສິ່ງທີ່ໂປຣແກຣມອ່ານໜ້າຈໍປະກາດ, ຕົວຢ່າງ “ເລືອກພາສາ”.
ml_in: സ്ക്രീൻ റീഡറുകൾ അറിയിക്കുന്നത്, ഉദാഹരണത്തിന് "ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക".
mn: Дэлгэц уншигч юу зарладаг вэ, жишээ нь "Хэл сонгох".
my_mm: မျက်နှာပြင်ဖတ်စက်များက ကြေညာသည့်အရာ၊ ဥပမာအားဖြင့် "ဘာသာစကားတစ်ခုကို ရွေးပါ"။
pa_in: ਸਕ੍ਰੀਨ ਰੀਡਰ ਜੋ ਘੋਸ਼ਣਾ ਕਰਦੇ ਹਨ, ਉਦਾਹਰਨ ਲਈ “ਭਾਸ਼ਾ ਚੁਣੋ”।
ps: څه شی چې سکرین لوستونکي اعلانوي، د بیلګې په توګه "یوه ژبه وټاکئ".
ro_ro: Ce citesc cititoarele de ecran, de exemplu „Alegeți o limbă”.
si_lk: තිර කියවනයන් ප්‍රකාශ කරන දේ, උදාහරණයක් ලෙස “භාෂාවක් තෝරන්න”.
sq: Ajo që lexuesit e ekranit njoftojnë, për shembull “Zgjidhni një gjuhë”.
sw: Kile wasomaji wa skrini wanavyotangaza, kwa mfano "Chagua lugha".
ta_in: திரை ரீடர்கள் என்ன அறிவிக்கின்றன, உதாரணமாக “ஒரு மொழியைத் தேர்ந்தெடுக்கவும்”.
tg: Он чизе, ки экранхонҳо эълон мекунанд, масалан "Забонеро интихоб кунед".
th: สิ่งที่โปรแกรมอ่านหน้าจอประกาศ เช่น “เลือกภาษา”
tl: Ang inaanunsyo ng mga screen reader, halimbawa ay “Pumili ng wika”.
ur: اسکرین ریڈر جو کچھ بولتے ہیں، مثال کے طور پر "زبان کا انتخاب کریں"۔
uz_uz: Ekran o'quvchilari nima e'lon qilishi, masalan, "Tilni tanlang".
zh_cn: 屏幕阅读器的朗读内容，例如“选择语言”。

source: Colours
am: ቀለማት
ar: الألوان
az: Rənglər
bn_bd: রঙসমূহ
fa_ir: رنگ‌ها
gu: રંગો
he_il: צבעים
hi_in: रंग
hy: Գույներ
id_id: Warna
ka_ge: ფერები
kk: Түстер
km: ពណ៌
kn: ಬಣ್ಣಗಳು
ko_kr: 색상
lo: ສີ
ml_in: നിറങ്ങൾ
mn: Өнгөнүүд
my_mm: အရောင်များ
pa_in: ਰੰਗ
ps: رنګونه
ro_ro: Culori
si_lk: වර්ණ
sq: Ngjyrat
sw: Rangi
ta_in: நிறங்கள்
tg: Рангҳо
th: สี
tl: Mga Kulay
ur: رنگ
uz_uz: Rangлар
zh_cn: 颜色

source: Not translated
am: ያልተተረጎመ
ar: غير مترجم
az: Tərcümə olunmayıb
bn_bd: অনূদিত হয়নি
fa_ir: ترجمه‌نشده
gu: અનુવાદિત નથી
he_il: לא תורגם
hi_in: अनुवादित नहीं है
hy: Թարգմանված չէ
id_id: Belum diterjemahkan
ka_ge: არ არის თარგმნილი
kk: Аударылмаған
km: មិនទាន់បានបកប្រែ
kn: ಅನುವಾದಗೊಂಡಿಲ್ಲ
ko_kr: 미번역됨
lo: ຍັງບໍ່ໄດ້ແປ
ml_in: വിവർത്തനം ചെയ്തിട്ടില്ല
mn: Орчуулагдаагүй
my_mm: မဘာသာပြန်ရသေးပါ
pa_in: ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ps: ژباړه شوې نه ده
ro_ro: Netradus
si_lk: පරිවර්තනය කර නැත
sq: E patërkthyer
sw: Haijatafsiriwa
ta_in: மொழிபெயர்க்கப்படவில்லை
tg: Тарҷума нашудааст
th: ยังไม่ได้แปล
tl: Hindi pa naisasalin
ur: ترجمہ نہیں کیا گیا
uz_uz: Tarjima qilinmagan
zh_cn: 未翻译

source: Original
am: ዋናው
ar: الاصلي
az: Orijinal
bn_bd: মূল
fa_ir: اصلی
gu: મૂળ
he_il: מקור
hi_in: मूल
hy: Բնօրինակ
id_id: Asli
ka_ge: ორიგინალი
kk: Түпнұсқа
km: ដើម
kn: ಅಸಲು
ko_kr: 원본
lo: ຕົ້ນສະບັບ
ml_in: യഥാർത്ഥമായത്
mn: Эх хувь
my_mm: မူရင်း
pa_in: ਅਸਲ
ps: اصلي
si_lk: මුල්
sq: Origjinale
sw: Ya asili
ta_in: அசல்
tg: Аслӣ
th: ต้นฉบับ
tl: Orihinal
ur: اصل
uz_uz: Asl nusxa
zh_cn: 原始

source: Published
am: ታትሟል
ar: منشور
az: Dərc edilib
bn_bd: প্রকাশিত
fa_ir: منتشرشده
gu: પ્રકાશિત
he_il: פורסם
hi_in: प्रकाशित
hy: Հրապարակված է
id_id: Dipublikasikan
ka_ge: გამოქვეყნებულია
kk: Жарияланған
km: បានផ្សាយ
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ
ko_kr: 게시됨
lo: ເຜີຍແຜ່ແລ້ວ
ml_in: പ്രസിദ്ധീകരിച്ചു
mn: Ниitлэгдсэн
my_mm: ထုတ်ဝေပြီး
pa_in: ਕੋਈ ਨਹੀਂ
ps: خپور شو
ro_ro: Publicat
si_lk: ප්‍රකාශයට පත් කරන ලදී
sq: Publikuar
sw: Imechapishwa
ta_in: வெளியிடப்பட்டது
tg: Нашr шудааст
th: เผยแพร่แล้ว
tl: Naka-publish
ur: شائع شدہ
uz_uz: Nashr qilingan
zh_cn: 已发布

source: Draft
am: የተዘጋጀው ድራፍት
ar: مسودة
az: Qaralama
bn_bd: খসড়া
fa_ir: پیش‌نویس
gu: ડ્રાફ્ટ
he_il: טיוטה
hi_in: ड्राफ़्ट
hy: Սևագրություն
id_id: Draf
ka_ge: შავი ვერსია
kk: Жоба
km: សេចក្តីព្រាង
kn: ಖಾಸಾ ಪ್ರತಿ
ko_kr: 임시보관함
lo: ຮ່າງ
ml_in: ഡ്രാഫ്റ്റ്
mn: Ноорог
my_mm: မူကြမ်း
pa_in: ਖਰੜਾ
ps: مسوده
ro_ro: Ciornă
si_lk: කෙටුම්පත
sq: Skicë
sw: Rasimu
ta_in: வரைவு
tg: Лоиҳа
th: แบบร่าง
tl: Borador
ur: مسودہ
uz_uz: Qoralama
zh_cn: 草稿

source: Checked by a person, protected
am: በሰው የተረጋገጠ፣ የተጠበቀ
ar: تمت مراجعته من قِبل شخص، محمي
az: İnsan tərəfindən yoxlanılıb, qorunur
bn_bd: একজন মানুষের দ্বারা যাচাইকৃত, সুরক্ষিত
fa_ir: بررسی‌شده توسط یک شخص، محافظت‌شده
gu: વ્યક્તિ દ્વારા ચકાસાયેલ, સુરક્ષિત
he_il: נבדק על ידי אדם, מוגן
hi_in: मानव द्वारा जाँच किया गया, सुरक्षित
hy: Ստուգված է անձի կողմից, պաշտպանված
id_id: Diperiksa oleh manusia, dilindungi
ka_ge: ადამიანის მიერ შემოწმებული, დაცული
kk: Адам тарапынан тексерілген, қорғалған
km: ផ្ទៀងផ្ទាត់ដោយមនុស្ស បានការពារ
kn: ವ್ಯಕ್ತಿಯಿಂದ ಪರಿಶೀಲಿಸಲಾಗಿದೆ, ಸಂರಕ್ಷಿಸಲಾಗಿದೆ
ko_kr: 사람이 확인하여 보호됨
lo: ກວດສອບໂດຍມະນຸດ, ປົກປ້ອງແລ້ວ
ml_in: വ്യക്തി പരിശോധിച്ചത്, സുരക്ഷിതം
mn: Хүний шалгасан, хамгаалагдсан
my_mm: လူသားဖြင့် စစ်ဆေးပြီး၊ ကာကွယ်ထားသည်
pa_in: ਕਿਸੇ ਵਿਅਕਤੀ ਦੁਆਰਾ ਜਾਂਚਿਆ ਗਿਆ, ਸੁਰੱਖਿਅਤ
ps: د يو کس لخوا چک شوی، خوندي دی
ro_ro: Verificat de o persoană, protejat
si_lk: පුද්ගලයෙකු විසින් පරීක්ෂා කරන ලදී, ආරක්ෂිතයි
sq: Kontrolluar nga një person, e mbrojtur
sw: Imethibitishwa na mtu, imelindwa
ta_in: ஒருவரால் சரிபார்க்கப்பட்டது, பாதுகாப்பானது
tg: Тафтиш аз ҷониби шахс, ҳифзшуда
th: ตรวจสอบโดยบุคคล ปลอดภัยแล้ว
tl: Sinuri ng isang tao, protektado
ur: کسی انسان کی طرف سے جانچا گیا، محفوظ
uz_uz: Odam tomonidan tekshirilgan, himoyalangan
zh_cn: 人工审核，安全保障

source: Imported, protected
am: ገብቷል፣ የተጠበቀ
ar: مستورد، محمي
az: İdxal edilib, qorunur
bn_bd: আমদানি করা, সুরক্ষিত
fa_ir: وارد شده، محافظت‌شده
gu: આયાત કરેલ, સુરક્ષિત
he_il: מיובא, מוגן
hi_in: आयातित, सुरक्षित
hy: Ներմուծված, պաշտպանված
id_id: Diimpor, dilindungi
ka_ge: იმპორტირებული, დაცული
kk: Иacpталған, қорғалған
km: បាននាំចូល ដែលត្រូវបានការពារ
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ, ಸಂರಕ್ಷಿಸಲಾಗಿದೆ
ko_kr: 가져옴, 보호됨
lo: ນຳເຂົ້າແລ້ວ, ປົກປ້ອງແລ້ວ
ml_in: ഇറക്കുമതി ചെയ്തു, പരിരക്ഷിച്ചിരിക്കുന്നു
mn: Импортолсон, хамгаалагдсан
my_mm: တင်သွင်းပြီး၊ ကာကွယ်ထားသည်
pa_in: ਆਯਾਤ ਕੀਤਾ ਗਿਆ, ਸੁਰੱਖਿਅਤ
ps: وارد شوي، خوندي شوي
ro_ro: Importat, protejat
si_lk: ආනයනය කරන ලද, ආරක්ෂිතයි
sq: Importuar, i/e mbrojtur
sw: Imetumizwa, inalindwa
ta_in: இறக்குமதி செய்யப்பட்டது, பாதுகாக்கப்பட்டது
tg: Ворид кардашуда, ҳифзшуда
th: นำเข้าแล้ว ป้องกันไว้แล้ว
ur: درآمد شدہ، محفوظ
uz_uz: Import qilingan, himoyalangan
zh_cn: 已导入，受保护

source: Not translated yet (a copy)
am: እስካሁን አልተተረጎመም (ቅጂ)
ar: لم يتم الترجمة بعد (نسخة)
az: Hələ tərcümə olunmayıb (surət)
bn_bd: এখনও অনূদিত হয়নি (একটি অনুলিপি)
fa_ir: هنوز ترجمه نشده (یک کپی)
gu: હજુ સુધી અનુવાદિત નથી (એક નકલ)
he_il: טרם תורגם (עותק)
hi_in: अभी तक अनुवादित नहीं (एक कॉपी)
hy: Դեռևս չթարգմանված (պատճեն)
id_id: Belum diterjemahkan (salinan)
ka_ge: ჯერ არ არის ნათარგმნი (ასლი)
kk: Әлі аударылмаған (көшірме)
km: មិនទាន់បានបកប្រែនៅឡើយទេ (ច្បាប់ចម្លង)
kn: ಇನ್ನಷ್ಟು ಅನುವಾದಗೊಂಡಿಲ್ಲ (ಪ್ರತಿ)
ko_kr: 아직 번역되지 않음 (사본)
lo: ຍັງບໍ່ທັນໄດ້ແປ (ສຳເນົາ)
ml_in: ഇതുവരെ വിവർത്തനം ചെയ്തിട്ടില്ല (ഒരു പകർപ്പ്)
mn: Одоогоор орчуулагдаагүй (хуулбар)
my_mm: မဘာသာပြန်ရသေးပါ (မိတ္တူ)
pa_in: ਅਜੇ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ (ਇੱਕ ਕਾਪੀ)
ps: ترجمه شوی نه دی (یوه کاپي)
ro_ro: Încă netradus (o copie)
si_lk: තවම පරිවර්තනය කර නැත (පිටපතක්)
sq: Endukë e patranskriptuar (një kopje)
sw: Haijatafsiriwa bado (nakala)
ta_in: இன்னும் மொழிபெயர்க்கப்படவில்லை (நகல்)
tg: Ҳанӯз тарҷума нашудааст (нусха)
th: ยังไม่ได้แปล (สำเนา)
tl: Hindi pa naisasalin (isang kopya)
ur: ابھی تک ترجمہ نہیں ہوا (ایک نقل)
uz_uz: Hali tarjima qilinmagan (nusxasi)
zh_cn: 尚未翻译（副本）

source: Save this post first, then translate it here.
am: መጀመሪያ ይህንን ልጥፍ ያስቀምጡ፣ ከዚያም እዚህ ይተርጉሙት።
ar: احفظ هذا المنشور أولاً، ثم قم بترجمته هنا.
az: Əvvəlcə bu yazını yadda saxlayın, sonra burada tərcümə edin.
bn_bd: আগে এই পোস্টটি সংরক্ষণ করুন, তারপর এখানে অনুবাদ করুন।
fa_ir: ابتدا این پست را ذخیره کنید، سپس آن را در اینجا ترجمه کنید.
gu: સૌપ્રથમ આ પોસ્ટ સેવ કરો, પછી અહીં તેનું ભાષાંતર કરો.
he_il: שמור פוסט זה תחילה, ואז תרגם אותו כאן.
hi_in: पहले इस पोस्ट को सेव करें, फिर यहाँ इसका अनुवाद करें।
hy: Նախ պահպանեք այս գրառումը, այնուհետև թարգմանեք այն այստեղ:
id_id: Simpan postingan ini terlebih dahulu, lalu terjemahkan di sini.
ka_ge: ჯერ შეინახეთ ეს პოსტი და შემდეგ თარგმნეთ აქ.
kk: Алдымен бұл жазбаны сақтаңыз, содан кейін мұнда аударыңыз.
km: សូមរក្សាទុកអត្ថបទនេះជាមុនសិន សឹមបកប្រែវានៅទីនេះ។
kn: ಮೊದಲು ಈ ಪೋಸ್ಟನ್ನು ಉಳಿಸಿ, ನಂತರ ಇಲ್ಲಿ ಅನುವಾದಿಸಿ.
ko_kr: 이 게시물을 먼저 저장한 다음 여기에서 번역하세요.
lo: ບັນທຶກໂພສນີ້ກ່ອນ, ແລ້ວຈຶ່ງແປຢູ່ທີ່ນີ້.
ml_in: ആദ്യം ഈ പോസ്റ്റ് സേവ് ചെയ്യുക, അതിനുശേഷം ഇവിടെ വിവർത്തനം ചെയ്യുക.
mn: Энэ нийтлэлийг эхлээд хадгалж, дараа нь энд орчуулна уу.
my_mm: ဤပို့စ်ကို ဦးစွာ သိမ်းဆည်းပါ၊ ထို့နောက် ဤနေရာတွင် ဘာသာပြန်ပါ။
pa_in: ਪਹਿਲਾਂ ਇਸ ਪੋਸਟ ਨੂੰ ਸੇਵ ਕਰੋ, ਫਿਰ ਇਸਨੂੰ ਇੱਥੇ ਅਨੁਵਾਦ ਕਰੋ।
ps: لومړی دا پوست خوندي کړئ، بیا یې دلته وژباړئ.
ro_ro: Salvează această postare mai întâi, apoi tradu-o aici.
si_lk: පළමුව මෙම සටහන සුරකින්න, පසුව එය මෙහි පරිවර්තනය කරන්න.
sq: Ruani këtë postim fillimisht, pastaj përkthejeni këtu.
sw: Hifadhi chapisho hili kwanza, kisha utafsiri hapa.
ta_in: முதலில் இந்தப் பதிவைச் சேமிக்கவும், பின்னர் அதை இங்கே மொழிபெயர்க்கவும்.
tg: Аввал ин паёмро захира кунед, сипас онро дар ин ҷо тарҷума кунед.
th: บันทึกโพสต์นี้ก่อน แล้วจึงแปลที่นี่
tl: I-save muna ang post na ito, pagkatapos ay isalin ito rito.
ur: پہلے اس پوسٹ کو محفوظ کریں، پھر اسے یہاں ترجمہ کریں۔
uz_uz: Avval bu xabarni saqlang, keyin uni bu yerda tarjima qiling.
zh_cn: 请先保存此文章，然后再在此处进行翻译。

source: View
am: ይመልከቱ
ar: عرض
az: Bax
bn_bd: দেখুন
fa_ir: مشاهده
gu: જુઓ
he_il: הצג
hi_in: देखें
hy: Դիտել
id_id: Lihat
ka_ge: ნახვა
kk: Қарау
km: មើល
kn: ವೀಕ್ಷಿಸಿ
ko_kr: 보기
lo: ເບິ່ງ
ml_in: കാണുക
mn: Үзэх
my_mm: ကြည့်ရှုရန်
pa_in: ਦੇਖੋ
ps: لیدل
ro_ro: Vizualizare
si_lk: පෙන්වන්න
sq: Shiko
sw: Tazama
ta_in: பார்வையிடு
tg: Намоиш
th: ดู
tl: Tingnan
ur: دیکھیں
uz_uz: Ko‘rish
zh_cn: 查看

source: Unlock so it can be translated again
am: እንደገና እንዲተረጎም ይክፈቱት
ar: قم بإلغاء القفل لكي يتم ترجمته مرة أخرى
az: Yenidən tərcümə oluna bilməsi üçün kiliddən azad edin
bn_bd: আনলক করুন যাতে এটি আবার অনুবাদ করা যায়
fa_ir: قفل را باز کنید تا دوباره قابل ترجمه باشد
gu: ફરીથી અનુવાદ કરી શકાય તે માટે અનલૉક કરો
he_il: בטל נעילה כדי שניתן יהיה לתרגם זאת שוב
hi_in: पुनः अनुवादित करने के लिए अनलॉक करें
hy: Ապակողպեք, որպեսզի այն կրկին թարգմանվի
id_id: Buka kunci agar dapat diterjemahkan kembali
ka_ge: განბლოკეთ, რომ მისი ხელახლა თარგმნა იყოს შესაძლებელი
kk: Қайтадан аудару үшін құлпын ашыңыз
km: ដោះសោដើម្បីឱ្យវាអាចបកប្រែបានម្តងទៀត
kn: ಮತ್ತೆ ಅನುವಾದಿಸಲು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko_kr: 다시 번역할 수 있도록 잠금 해제
lo: ປົດລັອກເພື່ອໃຫ້ສາມາດແປໄດ້ອີກຄັ້ງ
ml_in: വീണ്ടും വിവർത്തനം ചെയ്യാൻ കഴിയുന്ന തരത്തിൽ അൺലോക്ക് ചെയ്യുക
mn: Дахин орчуулахын тулд түгжээг тайлна уу
my_mm: နောက်တစ်ကြိမ် ဘာသာပြန်နိုင်ရန် သော့ဖွင့်ပါ
pa_in: ਇਸਨੂੰ ਅਨਲੌਕ ਕਰੋ ਤਾਂ ਜੋ ਇਸਦਾ ਦੁਬਾਰਾ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਸਕੇ
ps: خلاص کړئ ترڅو بیا وژباړل شي
ro_ro: Deblocați-l pentru a putea fi tradus din nou
si_lk: නැවත පරිවර්තනය කළ හැකි වන පරිදි අගුළු හරින්න
sq: Shkyçeni në mënyrë që të mund të përkthehet përsëri
sw: Fungua ili iweze kutafsiriwa tena
ta_in: மீண்டும் மொழிபெயர்க்கும் வகையில் திறக்கவும்
tg: Қулфро кушоед, то он боз тарҷума шавад
th: ปลดล็อกเพื่อให้แปลได้อีกครั้ง
tl: I-unlock upang maisalin itong muli
ur: اسے مقفل ہٹائیں تاکہ اس کا دوبارہ ترجمہ کیا جا سکے
uz_uz: Qaytadan tarjima qilinishi uchun qulfdan chiqaring
zh_cn: 解锁以便再次翻译

source: Protect
am: አስጠብቅ
ar: حماية
az: Mühafizə et
bn_bd: সুরক্ষা দিন
fa_ir: محافظت
gu: સુરક્ષિત કરો
he_il: הגן
hi_in: सुरक्षित करें
hy: Պաշտպանել
id_id: Lindungi
ka_ge: დაცვა
kk: Қорғау
km: ការពារ
kn: ರಕ್ಷಿಸಿ
ko_kr: 보호
lo: ປົກປ້ອງ
ml_in: സംരക്ഷിക്കുക
mn: Хамгаалах
my_mm: ကာကွယ်ရန်
pa_in: ਸੁਰੱਖਿਅਤ ਕਰੋ
ps: ساتل
ro_ro: Protejează
si_lk: ආරක්ෂා කරන්න
sq: Mbroj
sw: Kinga
ta_in: பாதுகாக்கவும்
tg: Муҳофизат кардан
th: ปกป้อง
tl: Protektahan
ur: محفوظ کریں
uz_uz: Himoyalash
zh_cn: 保护

source: Publish the translations
am: ትርጉሞቹን አሳተም
ar: نشر الترجمات
az: Tərcümələri dərc et
bn_bd: অনুবাদগুলি প্রকাশ করুন
fa_ir: انتشار ترجمه‌ها
gu: અનુવાદો પ્રકાશિત કરો
he_il: פרסם את התרגומים
hi_in: अनुवाद प्रकाशित करें
hy: Հրապարակել թարգմանությունները
id_id: Publikasikan terjemahan
ka_ge: თარგმანების გამოქვეყნება
kk: Аудандарды жариялау
km: ផ្សាយបោះពុម្ពការបកប្រែ
kn: ಅನುವಾದಗಳನ್ನು ಪ್ರಕಟಿಸಿ
ko_kr: 번역 게시
lo: ເຜີຍແຜ່ການແປ
ml_in: വിവർത്തനങ്ങൾ പ്രസിദ്ധീകരിക്കുക
mn: О орчуулгыг нийтлэх
my_mm: ဘာသာပြန်ချက်များကို ထုတ်ဝေရန်
pa_in: ਤਰਜਮੇ ਪ੍ਰਕਾਸ਼ਤ ਕਰੋ
ps: ژباړې خپرې کړئ
ro_ro: Publicați traducerile
si_lk: පරිවර්තන ප්‍රකාශයට පත් කරන්න
sq: Publiko përkthimet
sw: Chapisha tafsiri
ta_in: மொழிபெயர்ப்புகளை வெளியிடுக
tg: Нашr кардани тарҷумаҳо
th: เผยแพร่คำแปล
tl: I-publish ang mga pagsasalin
ur: ترجمے شائع کریں
uz_uz: Tarjimalarni nashr qilish
zh_cn: 发布翻译

source: Translate into %d language
am: ወደ %d ቋንቋ ተርጎም
ar: الترجمة إلى %d لغة
az: %d dilə tərcümə edin
bn_bd: %d টি ভাষায় অনুবাদ করুন
fa_ir: ترجمه به %d زبان
gu: %d ભાષામાં અનુવાદ કરો
he_il: תרגם ל-%d שפות
hi_in: %d भाषा में अनुवाद करें
hy: Թարգմանել %d լեզվով
id_id: Terjemahkan ke dalam %d bahasa
ka_ge: თარგმნეთ %d ენაზე
kk: %d тілге аудару
km: បកប្រែទៅជាភាសា %d
kn: %d ಭಾಷೆಗಳಿಗೆ ಅನುವಾದಿಸಿ
ko_kr: %d개 언어로 번역하기
lo: ແປເປັນ %d ພາສາ
ml_in: %d ഭാഷയിലേക്ക് വിവർത്തനം ചെയ്യുക
mn: %d хэл рүү орчуулах
my_mm: ဘာသာစကား %d မျိုးသို့ ဘာသာပြန်ပါ
pa_in: %d ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰੋ
ps: په %d ژبه وژباړه
ro_ro: Traduceți în %d limbă
si_lk: භාෂා %d කට පරිවර්තනය කරන්න
sq: Përkthe në %d gjuhë
sw: Tafsiri katika lugha %d
ta_in: %d மொழிகளில் மொழிபெயர்
tg: Ба %d забон тарҷума кунед
th: แปลเป็น %d ภาษา
tl: Isalin sa %d (na) wika
ur: %d زبانوں میں ترجمہ کریں
uz_uz: %d ta tilga tarjima qilish
zh_cn: 翻译成 %d 种语言

source: %s: translated.
am: %s፡ ተተርጉሟል።
ar: %s: تمت الترجمة.
az: %s: tərcümə edildi.
bn_bd: %s: অনূদিত।
fa_ir: %s: ترجمه شد.
gu: %s: અનુવાદિત.
he_il: %s: תורגם.
hi_in: %s: अनुदित।
hy: %s: թարգմանված է:
id_id: %s: diterjemahkan.
ka_ge: %s: ნათარგმნია.
kk: %s: аударылды.
km: %s៖ បានបកប្រែ។
kn: %s: ಅನುವಾದಿಸಲಾಗಿದೆ.
ko_kr: %s: 번역 완료.
lo: %s: ແປແລ້ວ.
ml_in: %s: വിവർത്തനം ചെയ്തു.
mn: %s: орчуулагдсан.
my_mm: %s: ဘာသာပြန်ပြီးပါပြီ။
pa_in: %s: ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ।
ps: %s: وژباړل شو.
ro_ro: %s: tradus.
si_lk: %s: පරිවර්තනය කරන ලදී.
sq: %s: u përkthye.
sw: %s: imetafsiriwa.
ta_in: %s: மொழிபெயர்க்கப்பட்டது.
tg: %s: тарҷума шуд.
th: %s: แปลแล้ว
tl: %s: isinalin.
ur: %s: ترجمہ ہو گیا۔
uz_uz: %s: tarjima qilindi.
zh_cn: %s：已翻译。

source: Show this block
am: ይህንን ብሎክ አሳይ
ar: إظهار هذه الكتلة
az: Bu bloku göstər
bn_bd: এই ব্লকটি দেখান
fa_ir: نمایش این بلوک
gu: આ બ્લોક બતાવો
he_il: הצג בלק זה
hi_in: इस ब्लॉक को दिखाएँ
hy: Ցույց տալ այս բլոկը
id_id: Tampilkan blok ini
ka_ge: ამ ბლოკის ჩვენება
kk: Бұл блок көрсету
km: បង្ហាញប្លុកនេះ
kn: ಈ ಬ್ಲಾಕ್ ಅನ್ನು ತೋರಿಸಿ
ko_kr: 이 블록 표시
lo: ສະແດງບລັອກນີ້
ml_in: ഈ ബ്ലോക്ക് കാണിക്കുക
mn: Энэ блокийг харуулах
my_mm: ဤဘလောက်ကို ပြပါ
pa_in: ਇਹ ਬਲਾਕ ਦਿਖਾਓ
ps: دا بلاک وښایاست
ro_ro: Afișați acest bloc
si_lk: මෙම කොටුව පෙන්වන්න
sq: Shfaq këtë bllok
sw: Onyesha kizuizi hiki
ta_in: இந்த தொகுவைக் காட்டு
tg: Намоиш додани ин блок
th: แสดงบล็อกนี้
tl: Ipakita ang bloke na ito
ur: یہ بلاک دکھائیں
uz_uz: Ushbu blokni ko'rsatish
zh_cn: 显示此区块

source: In every language
am: በእያንዳንዱ ቋንቋ
ar: بكل لغة
az: Hər dildə
bn_bd: প্রতিটি ভাষাতে
fa_ir: به هر زبانی
gu: દરેક ભાષામાં
he_il: בכל שפה
hi_in: हर भाषा में
hy: Յուրաքանչյուր լեզվով
id_id: Dalam setiap bahasa
ka_ge: ყველა ენაზე
kk: Барлық тілдерде
km: គ្រប់ភាសា
kn: ಪ್ರತಿ ಭಾಷೆಯಲ್ಲಿಯೂ
ko_kr: 모든 언어로
lo: ໃນທຸກໆພາສາ
ml_in: എല്ലാ ഭാഷകളിലും
mn: Бүх хэл дээр
my_mm: ဘာသာစကားတိုင်းတွင်
pa_in: ਹਰ ਭਾਸ਼ਾ ਵਿੱਚ
ps: په هره ژبه کې
ro_ro: În fiecare limbă
si_lk: සැම භාෂාවකින්ම
sq: Në çdo gjuhë
sw: Katika kila lugha
ta_in: ஒ hIuIலேயும்
tg: Дар ҳар як забон
th: ทุกภาษา
tl: Sa bawat wika
ur: ہر زبان میں
uz_uz: Har bir tilda
zh_cn: 在每种语言中

source: Only in the languages ticked
am: በምልክት የተደረገባቸው ቋንቋዎች ብቻ
ar: فقط باللغات المحددة
az: Yalnız işarələnmiş dillərdə
bn_bd: শুধুমাত্র যে ভাষাগুলোতে টিক দেওয়া আছে
fa_ir: فقط در زبان‌های تیک‌خورده
gu: ફક્ત ચેક કરેલી ભાષાઓમાં જ
he_il: רק בשפות שסומנו ב-V
hi_in: केवल चुने हुई भाषाओं में
hy: Միայն նշված լեզուներով
id_id: Hanya dalam bahasa yang dicentang
ka_ge: მხოლოდ მონიშნულ ენებზე
kk: Тек белгіленген тілдерде
km: មានតែក្នុងភាសាដែលបានធីកប៉ុណ្ណោះ
kn: ಗುರುತು ಹಾಕಿರುವ ಭಾಷೆಗಳಲ್ಲಿ ಮಾತ್ರ
ko_kr: 체크된 언어에만 적용됩니다
lo: ສະເພາະໃນພາສາທີ່ໝາຍຖືກໄວ້ເທົ່ານັ້ນ
ml_in: ടിക്ക് ചെയ്ത ഭാഷകളിൽ മാത്രം
mn: Згvвсэн хэлнүүдэд л
my_mm: အမှန်ခြစ်ထားသော ဘာသာစကားများတွင်သာ
pa_in: ਸਿਰਫ਼ ਚੁਣੀਆਂ ਗਈਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ
ps: یوازې په هغو ژبو کې چې نښه شوې دي
ro_ro: Doar în limbile bifate
si_lk: සලකුණු කරන ලද භාෂා වල පමණි
sq: Vetëm në gjuhët e zgjedhura
sw: Katika lugha zilizotiwa alama pekee
ta_in: குறிப்பிடப்பட்ட மொழிகளில் மட்டுமே
tg: Фақат бо забонҳои қайдшуда
th: เฉพาะในภาษาที่เลือกเครื่องหมายถูกเท่านั้น
tl: Sa mga naka-tsek lamang na wika
ur: صرف نشان زد زبانوں میں
uz_uz: Faqat belgilangan tillarda
zh_cn: 仅在勾选的语言中

source: In every language except those ticked
am: ከተመረጡት በስተቀር በሁሉም ቋንቋዎች
ar: بكل لغة ما عدا تلك المحددة
az: İşarələnənlər istisna olmaqla, hər bir dildə
bn_bd: চিহ্নিত করা ভাষাগুলো ছাড়া অন্য সব ভাষায়
fa_ir: در تمام زبان‌ها به جز موارد علامت‌گذاری‌شده
gu: ટિહ્ કરેલા સિવાયની દરેક ભાષામાં
he_il: בכל שפה מלבד אלו שסומנו
hi_in: चिनित किए गए को छोड़कर हर भाषा में
hy: Բոլոր լեզուներով, բացառությամբ նշվածների
id_id: Dalam semua bahasa kecuali yang dicentang
ka_ge: ყველა ენაზე, გარდა მონიშნულებისა
kk: Белгіленгендерден басқа барлық тілдерде
km: ជាភាសាទាំងអស់ លើកលែងតែភាសាដែលបានធីក
kn: ಗುರುತು ಹಾಕಲಾದವುಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಪ್ರತಿಯೊಂದು ಭಾಷೆಯಲ್ಲಿಯೂ
ko_kr: 표시된 언어를 제외한 모든 언어에서
lo: ໃນທຸກພາສາ ຍົກເວັ້ນພາສາທີ່ຖືກໝາຍຕິກໄວ້
ml_in: ടിക്ക് ചെയ്തവ ഒഴികെയുള്ള എല്ലാ ഭാഷകളിലും
mn: Ticked гэсэн тэмдэглэгээгүй бүх хэл дээр
my_mm: အမှန်ခြစ်ထားသော ဘာသာစကားများမှလွဲ၍ ဘာသာစကားတိုင်းတွင်
pa_in: ਟਿਕ ਕੀਤੀਆਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ
ps: په هرې ژبې کې پرته له هغو څخه چې نښه شوي دي
ro_ro: În toate limbi, cu excepția celor bifate
si_lk: සලකුණු කරන ලද ඒවා හැර අනෙකුත් සියලුම භාෂාවලින්
sq: Në çdo gjë, përveç atyre të zgjedhura me shenjë
sw: Katika kila lugha isipokuwa zile zilizowekewa alama ya vema
ta_in: குறிக்கப்பட்டவை தவிர மற்ற அனைத்து மொழிகளிலும்
tg: Дар ҳамаи забонҳо ба истиснои онҳое, ки қайд шудаанд
th: ในทุกภาษายกเว้นภาษาที่ทำเครื่องหมายไว้
tl: Sa bawat wika maliban sa mga may tsek
ur: ان زبانوں کے علاوہ جن پر نشان لگایا گیا ہے
uz_uz: Belgilanganlardan tashqari har bir tilda
zh_cn: 除勾选的语言外，所有语言

source: Image per language
am: እንዳ ቋንቋው ምስል
ar: صورة لكل لغة
az: Dilə görə şəkil
bn_bd: প্রতি ভাষা অনুযায়ী ছবি
fa_ir: تصویر به ازای هر زبان
gu: દરેક ભાષા દીઠ છબી
he_il: תמונה לכל שפה
hi_in: प्रति भाषा छवि
hy: Պատկեր ըստ լեզվի
id_id: Gambar per bahasa
ka_ge: სურათი ენის მიხედვით
kk: Тіл бойынша сурет
km: រូបភាពតាមភាសា
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಚಿತ್ರ
ko_kr: 언어별 이미지
lo: ຮູບພາບຕໍ່ພາສາ
ml_in: ഭാഷ തിരിച്ചുള്ള ചിത്രം
mn: Хэл тус бүрээрх зураг
my_mm: ဘာသာစကားအလိုက် ပုံရိပ်
pa_in: ਪ੍ਰਤੀ ਭਾਸ਼ਾ ਚਿੱਤਰ
ps: د هرې ژبې لپاره انځور
ro_ro: Imagine per limbă
si_lk: භාෂාවකට රූපයක්
sq: Imazhi për çdo gjuhë
sw: Picha kwa kila lugha
ta_in: ஒவ்வொரு மொழிக்கும் படம்
tg: Тасвир барои ҳар як забон
th: รูปภาพต่อภาษา
tl: Larawan sa bawat wika
ur: ہر زبان کے لیے تصویر
uz_uz: Har bir til uchun rasm
zh_cn: 多语言图片
