Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The AI request failed for a reason we could not identify. Try again; if it keeps happening, contact support with the details below.
am: የAI ጥያቄ ባልታወቀ ምክንያት አልተሳካም። እንደገና ይሞክሩ፤ ችግሩ ከቀጠለ ከዚህ በታች ባሉት ዝርዝሮች ድጋፍ ሰጪዎችን ያግኙ።
ar: فشل طلب الذكاء الاصطناعي لسبب لم نتمكن من تحديده. حاول مرة أخرى؛ وإذا استمر حدوث ذلك، فاتصل بالدعم مع تقديم التفاصيل أدناه.
az: Səbəbini müəyyən edə bilmədiyimiz bir səbəbdən AI sorğusu uğursuz oldu. Yenidən cəhd edin; əgər bu hal təkrarlanmağa davam edərsə, aşağıdakı təfərrüatlarla dəstək xidməti ilə əlaqə saxlayın.
bn_bd: একটি অজ্ঞাত কারণে এআই অনুরোধ ব্যর্থ হয়েছে। আবার চেষ্টা করুন; যদি এটি ঘটতেই থাকে, তবে নিচের বিবরণসহ সহায়তার সাথে যোগাযোগ করুন।
fa_ir: درخواست هوش مصنوعی به دلیلی که نتوانستیم شناسایی کنیم با شکست مواجه شد. دوباره تلاش کنید؛ اگر مشکل ادامه داشت، با جزئیات زیر با پشتیبانی تماس بگیرید.
gu: AI વિનંતી નિષ્ફળ ગઈ કારણ કે અમે ઓળખી શક્યા નથી. ફરી પ્રયાસ કરો; જો તે ચાલુ રહે, તો નીચેની વિગતો સાથે સપોર્ટનો સંપર્ક કરો.
he_il: בקשת הבינה המלאכותית נכשלה מסיבה שאינה ידועה לנו. נסו שוב; אם התקלה נמשכת, פנו לתמיכה עם הפרטים שלהלן.
hi_in: AI अनुरोध एक ऐसे कारण से विफल हो गया जिसकी हम पहचान नहीं कर सके। पुनः प्रयास करें; यदि यह समस्या बनी रहती है, तो नीचे दिए गए विवरण के साथ सहायता टीम से संपर्क करें।
hy: AI հարցումը ձախողվեց մեզ անհայտ պատճառով: Կրկին փորձեք. եթե այն շարունակվի կրկնվել, դիմեք աջակցման ծառայությանը ստորև բերված մանրամասներով:
id_id: Permintaan AI gagal karena alasan yang tidak dapat kami identifikasikan. Coba lagi; jika hal ini terus terjadi, hubungi dukungan dengan detail di bawah ini.
ka_ge: AI მოთხოვნა წარუმატებელი აღმოჩნდა მიზეზით, რომლის იდენტიფიცირებაც ვერ შევძელით. სცადეთ თავიდან; თუ პრობლემა განმეორდება, დაუკავშირდით მხარდაჭერის სამსახურს ქვემოთ მოცემული დეტალებით.
kk: Жасанды интеллект сұрауы анықталмаған себеп бойынша сәтсіз аяқталды. Қайталап көріңіз; бұл қайталана берсе, төмендегі мәліметтермен қолдау қызметіне хабарласыңыз.
km: សំណើ AI បានបរាជ័យដោយមូលហេតុដែលយើងមិនអាចកំណត់បាន។ សូមព្យាយាមម្តងទៀត បើវានៅតែកើតឡើង សូមទាក់ទងផ្នែកជំនួយដោយផ្ដល់នូវព័ត៌មានលម្អិតខាងក្រោម។
kn: AI ವಿನಂತಿಯು ನಾವು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗದ ಕಾರಣದಿಂದ ವಿಫಲವಾಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ; ಅದು ಮುಂದುವರಿದರೆ, ಕೆಳಗಿನ ವಿವರಗಳೊಂದಿಗೆ ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 식별할 수 없는 이유로 AI 요청이 실패했습니다. 다시 시도해 주시고, 문제가 지속되면 아래 세부 정보를 포함하여 지원팀에 문의하세요.
lo: ການຮ້ອງຂໍ AI ລົ້ມເຫຼວດ້ວຍເຫດຜົນທີ່ພວກເຮົາບໍ່ສາມາດລະບຸໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ; ຫາກຍັງເກີດຂຶ້ນຢູ່, ກະລຸນາຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນພ້ອມກັບລາຍລະອຽດດ້ານລຸ່ມນີ້.
ml_in: തിരിച്ചറിയാൻ കഴിയാത്ത ഒരു കാരണത്താൽ AI അഭ്യർത്ഥന പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക; പ്രശ്നം ആവർത്തിക്കുകയാണെങ്കിൽ, താഴെയുള്ള വിശദാംശങ്ങൾ സഹിതം പിന്തുണ വിഭാഗവുമായി (support) ബന്ധപ്പെടുക.
mn: AI хүсэлт ямар шалтгаанаар бүтэлгүйтсэнийг тодорхойлох боломжгүй байна. Дахин оролдоно уу; хэрэв энэ байдал давтагдвал доорх дэлгэрэнгүй мэдээллийн хамт тусламжийн төвтэй холбогдоно уу.
my_mm: AI တောင်းဆိုချက်သည် အကြောင်းရင်းကို ကျွန်ုပ်တို့ မဖော်ထုတ်နိုင်ဘဲ မအောင်မြင်ခဲ့ပါ။ ထပ်ကြိုးစားကြည့်ပါ၊ ဆက်လက်ဖြစ်ပေါ်နေပါက အောက်ပါအသေးစိတ်အချက်အလက်များဖြင့် ပံ့ပိုးကူညီရေးအဖွဲ့ထံ ဆက်သွယ်ပါ။
pa_in: AI ਬੇਨਤੀ ਅਸਫ਼ਲ ਹੋ ਗਈ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਇਸਦਾ ਕਾਰਨ ਪਤਾ ਨਹੀਂ ਲਗਾ ਸਕੇ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ; ਜੇਕਰ ਇਹ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਵੇਰਵਿਆਂ ਨਾਲ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ps: د مصنوعي استخباراتو غوښتنه د یو داسې دلیل له امله ناکامه شوه چې موږ یې نشو پیژندلی. بیا هڅه وکړئ؛ که دا دوام ولري، لاندې معلوماتو سره ملاتړ سره اړیکه ونیسئ.
ro_ro: Solicitarea AI a eșuat dintr-un motiv pe care nu l-am putut identifica. Încercați din nou; dacă problema persistă, contactați asistența oferind detaliile de mai jos.
si_lk: අපට හඳුනා ගැනීමට නොහැකි වූ හේතුවක් නිසා AI ඉල්ලීම අසාර්ථක විය. නැවත උත්සාහ කරන්න; මෙය දිගටම සිදුවන්නේ නම්, පහත විස්තර සමඟ සහාය කණ්ඩායම අමතන්න.
sq: Kërkesa e AI dështoi për një arsye që nuk mundëm ta identifikonim. Provoni përsëri; nëse vazhdon të ndodhë, kontaktoni mbështetjen me detajet e mëposhtme.
sw: Ombi la AI limeshindwa kwa sababu ambayo hatukuweza kuitambua. Jaribu tena; likiendelea kutokea, wasiliana na usaidizi ukitumia maelezo yaliyo hapa chini.
ta_in: காரணம் கண்டறிய முடியாததால் AI கோரிக்கை தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்; இது தொடர்ந்து நடந்தால், கீழேயுள்ள விவரங்களுடன் ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.
tg: Дархости сунъӣ бо сабабе номуайян иҷро нашуд. Бори дигар кӯшиш кунед; агар ин такрор шавад, бо маълумоти зерин ба дастгирии муштариён муроҷиат кунед.
th: คำขอ AI ล้มเหลวด้วยสาเหตุที่เราไม่สามารถระบุได้ โปรดลองอีกครั้ง หากยังเกิดปัญหาเดิม โปรดติดต่อฝ่ายสนับสนุนพร้อมระบุรายละเอียดด้านล่างนี้
tl: Nabigo ang kahilingan ng AI sa dahilang hindi namin matukoy. Subukang muli; kung magpatuloy ito, makipag-ugnayan sa suporta kasama ang mga detalye sa ibaba.
ur: AI کی درخواست ایک ایسی وجہ سے ناکام ہو گئی جسے ہم شناخت نہیں کر سکے۔ دوبارہ کوشش کریں؛ اگر ایسا ہوتا رہے، تو نیچے دیے گئے تفصیلات کے ساتھ سپورٹ سے رابطہ کریں۔
uz_uz: Sun'iy intellekt so'rovi biz aniqlay olmagan sababga ko'ra bajarilmadi. Qaytadan urinib ko'ring; agar bu holat takrorlanaversa, quyidagi tafsilotlar bilan qo'llab-quvvatlash xizmatiga murojaat qiling.
zh_cn: AI 请求因未知原因失败。请重试；如果问题仍然存在，请将以下详细信息提供给客服支持。

source: The AI provider answered in a form this plugin could not read. Try again; if it keeps happening, choose another model or contact support.
am: የአርቴፊሻል ኢንተለጀንስ (AI) አቅራቢው ይህ ተሰኪ (plugin) ሊያነበው በማይችል መልኩ ምላሽ ሰጥቷል። እንደገና ይሞክሩ፤ ችግሩ ከቀጠለ, ሌላ ሞዴል ይምረጡ ወይም የዕርዳታ ማዕከልን (support) ያግኙ።
ar: أجاب موفر الذكاء الاصطناعي بصيغة تعذر على هذا البرنامج المساعد قراءتها. حاول مرة أخرى؛ وإذا استمر حدوث ذلك، فاختر نموذجاً آخر أو اتصل بالدعم.
az: Süni intellekt təminatçısı bu plagin tərəfindən oxuna bilməyən formada cavab verdi. Yenidən cəhd edin; problem davam edərsə, başqa model seçin və ya dəstək xidməti ilə əlaqə saxlayın.
bn_bd: এআই প্রদানকারী এমন একটি ফর্মে উত্তর দিয়েছে যা এই প্লাগইনটি পড়তে পারেনি। আবার চেষ্টা করুন; যদি এটি বারবার হতে থাকে, তবে অন্য একটি মডেল বেছে নিন বা সহায়তার জন্য যোগাযোগ করুন।
fa_ir: ارائه‌دهنده هوش مصنوعی پاسخی را در قالبی ارسال کرد که این افزونه نمی‌تواند آن را بخواند. دوباره امتحان کنید؛ اگر این مشکل ادامه داشت، مدل دیگری را انتخاب کنید یا با پشتیبانی تماس بگیرید.
gu: AI પ્રદાતાએ એવા ફોર્મમાં જવાબ આપ્યો જે આ પ્લગઇન વાંચી શકતું નથી. ફરી પ્રયાસ કરો; જો તે સતત ચાલુ રહે, તો બીજું મૉડેલ પસંદ કરો અથવા સહાયતાનો સંપર્ક કરો.
he_il: ספק הבינה המלאכותית השיב בפורמט שתוסף זה אינו יכול לקרוא. נסה שוב; אם התקלה נמשכת, בחר מודל אחר או פנה לתמיכה.
hi_in: AI प्रदाता ने ऐसे रूप में उत्तर दिया जिसे यह प्लगइन पढ़ नहीं सका। पुनः प्रयास करें; यदि ऐसा बार-बार हो, तो दूसरा मॉडल चुनें या सहायता टीम से संपर्क करें।
hy: Արհեստական ​​բանականության մատակարարը պատասխանել է այնպիսի ձևաչափով, որը այս հավելվածը չի կարող կարդալ: Կրկին փորձեք. եթե խնդիրը կրկնվի, ընտրեք այլ մոդել կամ դիմեք աջակցման ծառայությանը:
id_id: Penyedia AI merespons dalam format yang tidak dapat dibaca oleh plugin ini. Coba lagi; jika ini terus terjadi, pilih model lain atau hubungi dukungan.
ka_ge: AI პროვაიდერმა უპასუხა ისეთი ფორმატით, რომელიც ამ მოდულმა ვერ წაიკითხა. სცადეთ თავიდან; თუ ეს კვლავ განმეორდება, აირჩიეთ სხვა მოდელი ან მიმართეთ მხარდაჭერის ჯგუფს.
kk: AI провайдері бұл плагин оқи алмайтын пішімде жауап берді. Қайталап көріңіз; бұл жағдай қайталана берсе, басқа модельді таңдаңыз немесе қолдау қызметіне хабарласыңыз.
km: អ្នកផ្តល់សេវា AI បានឆ្លើយតបក្នុងទម្រង់ដែលកម្មវិធីបន្ថែមនេះមិនអាចអានបាន។ សូមព្យាយាមម្តងទៀត ប្រសិនបើនៅតែបន្តកើតមាន សូមជ្រើសរើសម៉ូឌែលផ្សេងទៀត ឬទាក់ទងផ្នែកគាំទ្រ។
kn: AI ಒದಗಿಸುವವರು ಈ ಪ್ಲಗಿನ್‌ಗೆ ಓದಲು ಸಾಧ್ಯವಾಗದ ರೂಪದಲ್ಲಿ ಉತ್ತರಿಸಿದ್ದಾರೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ; ಇದು ಮುಂದುವರಿದರೆ, ಬೇರೆ ಮಾದರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: AI 공급자가 이 플러그인이 읽을 수 없는 형식으로 응답했습니다. 다시 시도해 주세요. 계속 문제가 발생하면 다른 모델을 선택하거나 고객지원팀에 문의하세요.
lo: ຜູ້ໃຫ້ບໍລິການ AI ໄດ້ຕອບຮັບໃນຮູບແບບທີ່ປລັກອິນນີ້ບໍ່ສາມາດອ່ານໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ; ຖ້າ ຫາກຍັງເກີດບັນຫາເດີມ, ໃຫ້ເລືອກໂມເດວອື່ນ ຫຼື ຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.
ml_in: AI പ്രൊവൈഡർ ഈ പ്ലഗിന് വായിക്കാൻ കഴിയാത്ത രൂപത്തിലാണ് മറുപടി നൽകിയത്. വീണ്ടും ശ്രമിക്കുക; പ്രശ്നം തുടരുകയാണെങ്കിൽ, മറ്റൊരു മോഡൽ തിരഞ്ഞെടുക്കുകയോ പിന്തുണയുമായി ബന്ധപ്പെടുകയോ ചെയ്യുക.
mn: AI үйлчилгээ үзүүлэгч энэ залгаас унших боломжгүй хэлбэрээр хариуллаа. Дахин оролдоно уу; хэрэв энэ байдал давтагдвал өөр загвар сонгох эсвэл дэмжлэг үзүүлэх багтай холбогдоно уу.
my_mm: AI ပေးသွင်းသူသည် ဤပလပ်ဂင် မဖတ်နိုင်သော ပုံစံဖြင့် ဖြေကြားခဲ့သည်။ ထပ်ကြိုးစားပါ၊ ဆက်ဖြစ်နေပါက အခြားမော်ဒယ်တစ်ခုကို ရွေးပါ သို့မဟုတ် ပံ့ပိုးကူညီရေးအဖွဲ့ထံ ဆက်သွယ်ပါ။
pa_in: AI ਪ੍ਰਦਾਤਾ ਨੇ ਇੱਕ ਅਜਿਹੇ ਰੂਪ ਵਿੱਚ ਜਵਾਬ ਦਿੱਤਾ ਜਿਸਨੂੰ ਇਹ ਪਲੱਗਇਨ ਪੜ੍ਹ ਨਹੀਂ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ; ਜੇਕਰ ਇਹ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਕੋਈ ਹੋਰ ਮਾਡਲ ਚੁਣੋ ਜਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ps: د مصنوعي استخباراتو چمتوکوونکي په داسې بڼه ځواب ورکړ چې د دې پلگ ان له خوا لوستل کېدی نه شو. بیا هڅه وکړئ؛ که دا حالت دوام وکړي، بل ماډل وټاکئ یا ملاتړ ټیم سره اړیکه ونیسئ.
ro_ro: Furnizorul de AI a răspuns într-un format pe care acest plugin nu îl poate citi. Încercați din nou; dacă problema persistă, alegeți un alt model sau contactați asistența.
si_lk: AI සපයන්නා මෙම ප්ලගීන මඟින් කියවිය නොහැකි ආකෘතියකින් ප්‍රතිචාර දැක්වීය. නැවත උත්සාහ කරන්න; එය අඛණ්ඩව සිදුවන්නේ නම්, වෙනත් ආකෘතියක් තෝරන්න හෝ සහාය අංශය අමතන්න.
sq: Ofruesi i AI u përgjigj në një formë që ky shtojcë nuk mund ta lexonte. Provojeni përsëri; nëse kjo vazhdon të ndodhë, zgjidhni një model tjetër ose kontaktoni mbështetjen.
sw: Mtoa huduma wa AI amejibu kwa mfumo ambao programu-jalishi hii haikuweza kusoma. Jaribu tena; ikiwa itaendelea kutokea, chagua mtindo mwingine au wasiliana na huduma kwa wateja.
ta_in: AI வழங்குநர் இந்தப் செருகுநிரலால் படிக்க முடியாத வடிவத்தில் பதிலளித்தார். மீண்டும் முயற்சிக்கவும்; இது தொடர்ந்து நடந்தால், வேறொரு மாதிரியைத் தேர்ந்தெடுக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்.
tg: Таъминкунандаи AI бо шакле ҷавоб дод, ки ин плагин онро хонда натавонист. Бори дигар кӯшиш кунед; агар ин ҳолат такрор шавад, модели дигарро интихоб кунед ё ба дастгирӣ муроҷиат кунед.
th: ผู้ให้บริการ AI ตอบกลับในรูปแบบที่ปลั๊กอินนี้ไม่สามารถอ่านได้ โปรดลองอีกครั้ง หากยังเกิดปัญหาเดิม ให้เลือกโมเดลอื่นหรือติดต่อฝ่ายสนับสนุน
tl: Sumagot ang AI provider sa anyong hindi mabasa ng plugin na ito. Subukan muli; kung magpatuloy ito, pumuli ng ibang modelo o makipag-ugnayan sa suporta.
ur: AI فراہم کنندہ نے ایسے فارمیٹ میں جواب دیا جسے یہ پلگ ان پڑھ نہیں سکا۔ دوبارہ کوشش کریں؛ اگر یہ مسئلہ برقرار رہے تو کوئی دوسرا ماڈل منتخب کریں یا سپورٹ سے رابطہ کریں۔
uz_uz: Sun'iy intellekt provayderi ushbu plagin o'qiy olmaydigan shaklda javob berdi. Qayta urinib ko'ring; agar muammo takrorlansa, boshqa modelni tanlang yoki qo'llab-quvvatlash xizmatiga murojaat qiling.
zh_cn: AI 提供商返回了此插件无法读取的格式。请重试；如果问题持续存在，请选择其他模型或联系支持人员。

source: Custom (OpenAI-compatible)
am: ብጁ (ከOpenAI ጋር የሚስማማ)
ar: مخصص (متوافق مع OpenAI)
az: Xüsusi (OpenAI uyğun)
bn_bd: কাস্টম (OpenAI-সামঞ্জস্যপূর্ণ)
fa_ir: سفارشی (سازگار با OpenAI)
gu: કસ્ટમ (OpenAI-સંગત)
he_il: מותאם אישית (תואם OpenAI)
hi_in: कस्टम (OpenAI-compatible)
hy: Հատուկ (OpenAI-համատեղելի)
id_id: Kustom (yang kompatibel dengan OpenAI)
ka_ge: მორგებული (OpenAI-თავსებადი)
kk: Арнайы (OpenAI үйлесімді)
km: ផ្ទាល់ខ្លួន (ដែលត្រូវគ្នាជាមួយ OpenAI)
kn: ಕಸ್ಟಮ್ (OpenAI-ಸುಸಂಗತ)
ko_kr: 사용자 지정 (OpenAI 호환)
lo: ກຳນົດເອງ (ຮອງຮັບກັບ OpenAI)
ml_in: കസ്റ്റം (OpenAI-compatible)
mn: Өөрийн (OpenAI-тай нийцэх)
my_mm: စိတ်ကြိုက် (OpenAI-compatible)
pa_in: ਕਸਟਮ (OpenAI-compatible)
ps: دودیز (د OpenAI سره مطابقت لرونکی)
ro_ro: Personalizat (compatibil cu OpenAI)
si_lk: අභිරුචි (OpenAI-compatible)
sq: E personalizuar (në përputhje me OpenAI)
sw: Maalum (Inayooana na OpenAI)
ta_in: தனிப்பயன் (OpenAI-compatible)
tg: Фармоишӣ (мувофиқ бо OpenAI)
th: กำหนดเอง (เข้ากันได้กับ OpenAI)
tl: Pasadya (tugma sa OpenAI)
ur: کسٹم (OpenAI-compatible)
uz_uz: Maxsus (OpenAI-mos)
zh_cn: 自定义（兼容 OpenAI）

source: Save a key for this provider first.
am: መጀመሪያ ለዚህ አቅራቢ ቁልፍ ያስቀምጡ።
ar: احفظ مفتاحاً لهذا المزود أولاً.
az: Əvvəlcə bu təminatçı üçün açar yadda saxlayın.
bn_bd: প্রথমে এই প্রোভাইডারের জন্য একটি কি (key) সেভ করুন।
fa_ir: ابتدا یک کلید برای این ارائه‌دهنده ذخیره کنید.
gu: સૌપ્રથમ આ પ્રોવાઇડર માટે કી સેવ કરો.
he_il: שמור תחילה מפתח ספק זה.
hi_in: पहले इस प्रदाता के लिए एक कुंजी सहेजें।
hy: Նախ պահպանեք այս մատակարարի բանալին:
id_id: Simpan kunci untuk penyedia ini terlebih dahulu.
ka_ge: ჯერ შეინახეთ გასაღები ამ პროვაიდერისთვის.
kk: Алдымен бұл провайдер үшін кілтті сақтаңыз.
km: សូមរក្សាទុកគ្រាប់ចុចសម្រាប់អ្នកផ្តល់សេវានេះជាមុនសិន។
kn: ಮೊದಲು ಈ ಒದಗಿಸುವವರಿಗಾಗಿ ಕೀಲಿಯನ್ನು ಉಳಿಸಿ.
ko_kr: 이 제공자에 대한 키를 먼저 저장하십시오.
lo: ກະລຸນາບັນທຶກຄີສຳລັບຜູ້ໃຫ້ບໍລິການນີ້ກ່ອນ.
ml_in: ഈ പ്രൊവൈഡർക്കായി ആദ്യം ഒരു കീ സേവ് ചെയ്യുക.
mn: Энэ үйлчилгээ үзүүлэгчийн түлхүүрийг эхлээд хадгална уу.
my_mm: ဤပံ့ပိုးပေးသူအတွက် သော့ချက်တစ်ခုကို အရင်သိမ်းဆည်းပါ။
pa_in: ਪਹਿਲਾਂ ਇਸ ਪ੍ਰੋਵਾਈਡਰ ਲਈ ਇੱਕ ਕੁੰਜੀ ਸੇਵ ਕਰੋ।
ps: لومړی د دې چمتو کونکي لپاره یوه کليلي (کې) وساتئ.
ro_ro: Salvați mai întâi o cheie pentru acest furnizor.
si_lk: පළමුව මෙම සපයන්නා සඳහා යතුරක් සුරකින්න.
sq: Ruani një çelës për këtë ofrues fillimisht.
sw: Hifadhi ufunguo wa mtoa huduma huyu kwanza.
ta_in: முதலில் இந்த வழங்குநருக்கான விசையை சேமிக்கவும்.
tg: Avval барои ин провайдер калид захира кунед.
th: บันทึกคีย์สำหรับผู้ให้บริการนี้ก่อน
tl: Mag-save muna ng key para sa provider na ito.
ur: پہلے اس فراہم کنندہ کے لیے ایک کلید محفوظ کریں۔
uz_uz: Avval ushbu provayder uchun kalitni saqlang.
zh_cn: 请先为该服务商保存一个密钥。

source: Your key works, but the provider lists no text model for it. Add a model yourself below.
am: የእርስዎ ቁልፍ ይሰራል፣ ነገር ግን አቅራቢው ለእሱ ምንም የጽሑፍ ሞዴል አልዘረዘረም። ከዚህ በታች እራስዎ ሞዴል ያክሉ።
ar: مفتاحك يعمل، لكن المزود لا يدرج أي نموذج نصي له. أضف نموذجاً بنفسك أدناه.
az: Açarınız işləyir, lakin təminatçı bunun üçün heç bir mətn modeli siyahıya daxil etməyib. Aşağıdan özünüz bir model əlavə edin.
bn_bd: আপনার চাবি কাজ করে, কিন্তু প্রদানকারী এর জন্য কোনো টেক্সট মডেল তালিকাভুক্ত করেনি। নিচে নিজে একটি মডেল যোগ করুন।
fa_ir: کلید شما کار می‌کند، اما ارائه‌دهنده هیچ مدل متنی را برای آن فهرست نکرده است. خودتان یک مدل را در زیر اضافه کنید.
gu: તમારી કી કામ કરે છે, પરંતુ પ્રોવાઇડર તેના માટે કોઈ ટેક્સ્ટ મોડેલ સૂચિબદ્ધ કરતું નથી. નીચે જાતે એક મોડેલ ઉમેરો.
he_il: המפתח שלך עובד, אך הספק אינו מציג מודל טקסט עבורו. הוסף מודל בעצמך להלן.
hi_in: आपकी कुंजी काम करती है, लेकिन प्रदाता इसके लिए किसी टेक्स्ट मॉडल की सूची नहीं देता है। नीचे स्वयं एक मॉडल जोड़ें।
hy: Ձեր բանալին աշխատում է, սակայն մատակարարը դրա համար տեքստային մոդել չի նշում: Ստորև ինքներդ ավելացրեք մոդել:
id_id: Kunci Anda berfungsi, tetapi penyedia tidak mencantumkan model teks untuk kunci tersebut. Tambahkan model sendiri di bawah ini.
ka_ge: თქვენი გასაღები მუშაობს, მაგრამ პროვაიდერი მისთვის ტექსტურ მოდელს არ აჩვენებს. ქვემოთ თავად დაამატეთ მოდელი.
kk: Сіздің кілтіңіз жұмыс істейді, бірақ провайдер бұл үшін ешқандай мәтіндік модельді көрсетпеген. Төменде модельді өзіңіз қосыңыз.
km: គ្រាប់ចុចរបស់អ្នកដំណើរការ ប៉ុន្តែអ្នកផ្តល់សេវាមិនរាយបញ្ជីម៉ូដែលអត្ថបទណាមួយសម្រាប់វាទេ។ សូមបន្ថែមម៉ូដែលដោយខ្លួនឯងខាងក្រោម។
kn: ನಿಮ್ಮ ಕೀ ಕೆಲಸ ಮಾಡುತ್ತದೆ, ಆದರೆ ಪ್ರೊವೈಡರ್ ಅದಕ್ಕಾಗಿ ಯಾವುದೇ ಪಠ್ಯ ಮಾದರಿಯನ್ನು ಪಟ್ಟಿ ಮಾಡಿಲ್ಲ. ಕೆಳಗೆ ನೀವೇ ಒಂದು ಮಾದರಿಯನ್ನು ಸೇರಿಸಿ.
ko_kr: 귀하의 키는 작동하지만, 제공업체에서 해당 키에 대한 텍스트 모델을 나열하지 않았습니다. 아래에 직접 모델을 추가하세요.
lo: ກະແຈຂອງທ່ານໃຊ້ໄດ້, ແຕ່ຜູ້ໃຫ້ບໍລິການບໍ່ໄດ້ລະບຸຮູບແບບຂໍ້ຄວາມສຳລັບມັນ. ກະລຸນາເພີ່ມຮູບແບບດ້ວຍຕົວທ່ານເອງຂ້າງລຸ່ມນີ້.
ml_in: നിങ്ങളുടെ കീ പ്രവർത്തിക്കുന്നു, എന്നാൽ പ്രൊവൈഡർ ഇതിനായി ടെക്സ്റ്റ് മോഡലുകളൊന്നും ലിസ്റ്റ് ചെയ്തിട്ടില്ല. താഴെ സ്വയം ഒരു മോഡൽ ചേർക്കുക.
mn: Таны түлхүүр ажиллаж байна, гэхдээ үйлчилгээ үзүүлэгч үүнд ямар нэгэн текст загвар жагсаагаагүй байна. Доор өөрөө загвар нэмнэ үү.
my_mm: သင့်သော့ချက် အလုပ်လုပ်သော်လည်း၊ ပံ့ပိုးပေးသူသည် ၎င်းအတွက် စာသားပုံစံ (text model) တစ်ခုမျှ စာရင်းမပြုစုထားပါ။ အောက်တွင် မော်ဒယ်တစ်ခုကို သင်ကိုယ်တိုင် ထည့်ပါ။
pa_in: ਤੁਹਾਡੀ ਕੁੰਜੀ ਕੰਮ ਕਰਦੀ ਹੈ, ਪਰ ਪ੍ਰੋਵਾਈਡਰ ਇਸ ਲਈ ਕੋਈ ਟੈਕਸਟ ਮਾਡਲ ਨਹੀਂ ਸੂਚੀਬੱਧ ਕਰਦਾ। ਹੇਠਾਂ ਆਪਣੇ ਆਪ ਇੱਕ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ।
ps: ستاسو کلي کار کوي، خو چمتو کونکي د دې لپاره د متن کوم ماډل نه دی لړلیک کړی. لاندې پخپله یو ماډل اضافه کړئ.
ro_ro: Cheia dvs. funcționează, dar furnizorul nu listează niciun model de text pentru aceasta. Adăugați singur un model mai jos.
si_lk: ඔබේ යතුර ක්‍රියාත්මක වේ, නමුත් සපයන්නා එහි කිසිදු පෙළ ආකෘතියක් ලැයිස්තුගත කර නොමැත. පහතින් ආකෘතියක් ඔබම එකතු කරන්න.
sq: Çelësi juaj funksionon, por ofruesi nuk liston asnjë model teksti për të. Shtoni vetë një model më poshtë.
sw: Ufunguo wako unafanya kazi, lakini mtoa huduma haorodheti mtindo wowote wa maandishi kwa ajili yake. Ongeza mtindo wewe mwenyewe hapa chini.
ta_in: உங்கள் விசை செயல்படுகிறது, ஆனால் வழங்குநர் அதற்கு எந்த உரை மாதிரியையும் பட்டியலிடவில்லை. கீழே நீங்களே ஒரு மாதிரியைச் சேர்க்கவும்.
tg: Калиди шумо кор мекунад, аммо провайдер ягон модели матниро барои он номбар намекунад. Дар зер худатон моделеро илова кунед.
th: คีย์ของคุณใช้งานได้ แต่ผู้ให้บริการไม่ได้ระบุโมเดลข้อความสำหรับคีย์นี้ โปรดเพิ่มโมเดลด้วยตนเองด้านล่าง
tl: Gumagana ang iyong key, ngunit walang nakalistang text model para rito ang provider. Magdagdag ng modelo sa ibaba.
ur: آپ کی کلید کام کرتی ہے، لیکن فراہم کنندہ نے اس کے لیے کسی ٹیکسٹ ماڈل کی فہرست نہیں دی۔ نیچے خود ایک ماڈل شامل کریں۔
uz_uz: Kalitingiz ishlayapti, lekin provayder u uchun hech qanday matn modelini ko'rsatmagan. Quyida o'zingiz model qo'shing.
zh_cn: 您的密钥有效，但提供商未列出可用的文本模型。请在下方自行添加模型。

source: Connected. %1$s answered using %2$s. Your AI features are ready to use.
am: ተገናኝቷል። %1$s በ%2$s ተጠቅሞ መልሷል። የእርስዎ የAI ገጽታዎች ለመጠቀም ዝግጁ ናቸው።
ar: متصل. أجاب %1$s باستخدام %2$s. ميزات الذكاء الاصطناعي الخاصة بك جاهزة للاستخدام.
az: Qoşuldu. %1$s, %2$s vasitəsilə cavab verdi. Süni intellekt xüsusiyyətləriniz istifadəyə hazırdır.
bn_bd: সংযুক্ত হয়েছে। %1$s, %2$s ব্যবহার করে উত্তর দিয়েছে। আপনার এআই (AI) বৈশিষ্ট্যগুলি ব্যবহারের জন্য প্রস্তুত।
fa_ir: متصل شد. %1$s با استفاده از %2$s پاسخ داد. ویژگی‌های هوش مصنوعی شما آماده استفاده هستند.
gu: કનેક્ટ થયું છે. %1$s એ %2$s નો ઉપયોગ કરીને જવાબ આપ્યો છે. તમારી AI સુવિધાઓ ઉપયોગ માટે તૈયાર છે.
he_il: מחובר. %1$s ענה באמצעות %2$s. תכונות הבינה המלאכותית שלך מוכנות לשימוש.
hi_in: कनेक्टेड। %1$s ने %2$s का उपयोग करके उत्तर दिया। आपकी AI सुविधाएँ उपयोग के लिए तैयार हैं।
hy: Միացված է: %1$s պատասխանեց՝ օգտագործելով %2$s։ Ձեր արհեստական ​​ինտելեկտի գործառույթները պատրաստ են օգտագործման:
id_id: Terhubung. %1$s menjawab menggunakan %2$s. Fitur AI Anda siap digunakan.
ka_ge: დაკავშირებულია. %1$s-მა უპასუხა %2$s-ის გამოყენებით. თქვენი AI ფუნქციები მზად არის გამოსაყენებლად.
kk: Қосылды. %1$s %2$s көмегімен жауап берді. AI мүмкіндіктеріңіз пайдалануға дайын.
km: បានតភ្ជាប់។ %1$s បានឆ្លើយតបដោយប្រើ %2$s។ លក្ខណៈពិសេស AI របស់អ្នកបានត្រៀមរួចជាស្រេចដើម្បីប្រើប្រាស់។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ. %1$s ಅವರು %2$s ಬಳಸಿ ಉತ್ತರಿಸಿದ್ದಾರೆ. ನಿಮ್ಮ AI ವೈಶಿಷ್ಟ್ಯಗಳು ಬಳಸಲು ಸಿದ್ಧವಾಗಿವೆ.
ko_kr: 연결되었습니다. %1$s님이 %2$s을(를) 사용하여 응답했습니다. AI 기능을 사용할 준비가 되었습니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. %1$s ໄດ້ຕອບໂດຍໃຊ້ %2$s. ຄຸນສົມບັດ AI ຂອງທ່ານພ້ອມນຳໃຊ້ແລ້ວ.
ml_in: ബന്ധിപ്പിച്ചു. %1$s, %2$s ഉപയോഗിച്ച് മറുപടി നൽകി. നിങ്ങളുടെ AI ഫീച്ചറുകൾ ഉപയോഗിക്കാൻ തയ്യാറാണ്.
mn: Холбогдсон. %1$s нь %2$s ашиглан хариуллаа. Таны хиймэл оюун ухааны функцууд ашиглахад бэлэн боллоо.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ %1$s က %2$s ကို အသုံးပြု၍ ဖြေကြားခဲ့သည်။ သင်၏ AI အင်္ဂါရပ်များကို အသုံးပြုရန် အဆင်သင့်ဖြစ်နေပါပြီ။
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ। %1$s ਨੇ %2$s ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜਵਾਬ ਦਿੱਤਾ। ਤੁਹਾਡੀਆਂ AI ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਰਤੋਂ ਲਈ ਤਿਆਰ ਹਨ।
ps: وصل شو. %1$s د %2$s په کارولو سره ځواب ورکړ. ستاسو د مصنوعي ځيرکتیا ځانګړتیاوې د کارولو لپاره چمتو دي.
ro_ro: Conectat. %1$s a răspuns folosind %2$s. Funcțiile dvs. de IA sunt gata de utilizare.
si_lk: සම්බන්ධ කර ඇත. %1$s විසින් %2$s භාවිතයෙන් පිළිතුරු දෙන ලදී. ඔබගේ AI විශේෂාංග භාවිතයට සූදානම්ය.
sq: Lidhur. %1$s u përgjigj duke përdorur %2$s. Veçoritë tuaja të AI janë gati për t'u përdorur.
sw: Imeunganishwa. %1$s alijibu kwa kutumia %2$s. Vipengele vyako vya AI viko tayari kutumika.
ta_in: இணைக்கப்பட்டது. %1$s, %2$s ஐப் பயன்படுத்தி பதிலளித்தார். உங்கள் AI அம்சங்கள் பயன்படுத்தத் தயார்.
tg: Пайваст шуд. %1$s бо истифодаи %2$s ҷавоб дод. Хусусиятҳои сунъии зеҳнии шумо барои истифода омодаанд.
th: เชื่อมต่อแล้ว %1$s รับสายโดยใช้ %2$s ฟีเจอร์ AI ของคุณพร้อมใช้งานแล้ว
tl: Konektado. Sinagot ni %1$s gamit ang %2$s. Handang gamitin ang iyong mga AI feature.
ur: منسلک ہے۔ %1$s نے %2$s کا استعمال کرتے ہوئے جواب دیا۔ آپ کی AI خصوصیات استعمال کے لیے تیار ہیں۔
uz_uz: Ulandi. %1$s %2$s yordamida javob berdi. Sun'iy intellekt funksiyalaringiz foydalanishga tayyor.
zh_cn: 已连接：%1$s 使用 %2$s 接听。您的人工智能功能已准备就绪。

source: Your user role is not allowed to use AI on this site. Ask an administrator.
am: የእርስዎ የተጠቃሚ ሚና በዚህ ድር ጣቢያ ላይ አርቴፊሻል ኢንተለጀንስ (AI) እንዲጠቀሙ አይፈቅድልዎትም። አስተዳዳሪ ይጠይቁ።
ar: دور مستخدمك غير مسموح له باستخدام الذكاء الاصطناعي على هذا الموقع. اتصل بالمسؤول.
az: İstifadəçi rolunuza bu saytda süni intellektdən istifadə etməyə icazə verilmir. Administratorla əlaqə saxlayın.
bn_bd: এই সাইটে এআই ব্যবহার করার অনুমতি আপনার ব্যবহারকারী ভূমিকার নেই। একজন প্রশাসকের সাথে যোগাযোগ করুন।
fa_ir: نقش کاربری شما اجازه استفاده از هوش مصنوعی را در این سایت ندارد. از یک مدیر سیستم درخواست کنید.
gu: તમારા યુઝર રોલને આ સાઇટ પર AI વાપરવાની મંજૂરી નથી. કોઈ એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
he_il: תפקיד המשתמש שלך אינו מורשה להשתמש בבינה מלאכותית באתר זה. פנה למנהל מערכת.
hi_in: आपकी उपयोगकर्ता भूमिका को इस साइट पर AI का उपयोग करने की अनुमति नहीं है। किसी प्रशासक से संपर्क करें।
hy: Ձեր օգտատիրոջ դերին չի թույլատրվում օգտագործել արհեստական բանականություն այս կայքում: Դիմեք ադմինիստրատորին:
id_id: Peran pengguna Anda tidak diizinkan menggunakan AI di situs ini. Hubungi administrator.
ka_ge: თქვენს მომხმარებლის როლს არ აქვს ამ საიტზე ხელოვნური ინტელექტის გამოყენების უფლება. მიმართეთ ადმინისტრატორს.
kk: Сіздің пайдаланушы рөліңізге бұл сайтта AI пайдалануға рұқсат етілмеген. Әкімшіге хабарласыңыз.
km: តួនាទីអ្នកប្រើប្រាស់របស់អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យប្រើប្រាស់ AI នៅលើគេហទំព័រនេះទេ។ សូមសួរអ្នកគ្រប់គ្រង។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ AI ಬಳಸಲು ನಿಮ್ಮ ಬಳಕೆದಾರರ ಪಾತ್ರಕ್ಕೆ ಅನುಮತಿಯಿಲ್ಲ. ನಿರ್ವಾಹಕರನ್ನು ಕೇಳಿ.
ko_kr: 귀하의 사용자 역할은 이 사이트에서 AI를 사용할 수 없습니다. 관리자에게 문의하세요.
lo: ບົດບາດຜູ້ໃຊ້ຂອງທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ AI ໃນເວັບໄຊນີ້. ກະລຸນາສອບຖາມຜູ້ດູແລລະບົບ.
ml_in: ഈ സൈറ്റിൽ AI ഉപയോഗിക്കാൻ നിങ്ങളുടെ ഉപയോക്തൃ റോളിൽ അനുവാദമില്ല. ഒരു അഡ്മിനിസ്ട്രേറ്ററോട് ആവശ്യപ്പെടുക.
mn: Таны хэрэглэгчийн эрх энэ сайт дээр хиймэл оюун ухаан ашиглахыг зөвшөөрөхгүй байна. Администратортой холбогдоно уу.
my_mm: ဤဆိုက်တွင် AI အသုံးပြုရန် သင့်အသုံးပြုသူအခန်းကဏ္ဍကို ခွင့်မပြုပါ။ အက်ဒမင်နိစထရေတာထံ မေးမြန်းပါ။
pa_in: ਤੁਹਾਡੀ ਯੂਜ਼ਰ ਭੂਮਿਕਾ ਨੂੰ ਇਸ ਸਾਈਟ 'ਤੇ AI ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। ਕਿਸੇ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ ਪੁੱਛੋ।
ps: ستاسو د کارن رول ته په دې سایټ کې د مصنوعي ځیرکتیا (AI) کارولو اجازه نشته. له یو مدیر څخه پوښتنه وکړئ.
ro_ro: Rolul dvs. de utilizator nu are permisiunea de a utiliza AI pe acest site. Adresați-vă unui administrator.
si_lk: ඔiyerඅපේක්ෂිත පරිදි මෙම වෙබ් අඩවියේ කෘතිම බුද්ධිය (AI) භාවිතා කිරීමට ඔබේ පරිශීලක භූමිකාවට අවසර නැත. පරිපාලකයෙකුගෙන් විමසන්න.
sq: Roli juaj i përdoruesit nuk lejohet të përdorë AI në këtë faqe. Kontaktoni një administrator.
sw: Jukumu lako la mtumiaji haliruhusiwi kutumia AI kwenye tovuti hii. Muulize msimamizi.
ta_in: இந்தத் தளத்தில் AI-ஐப் பயன்படுத்த உங்கள் பயனர் பாத்திரத்திற்கு (user role) அனுமதி இல்லை. ஒரு நிர்வாகியிடம் (administrator) கேட்கவும்.
tg: Ба нақши кобарии шумо истифодаи AI дар ин сайт иҷозат дода нашудааст. Аз мудир (администратор) хоҳиш кунед.
th: บทบาทผู้ใช้ของคุณไม่ได้รับอนุญาตให้ใช้ AI บนเว็บไซต์นี้ โปรดติดต่อผู้ดูแลระบบ
tl: Hindi pinahihintulutan ang iyong uri ng user na gumamit ng AI sa site na ito. Magtanong sa isang administrator.
ur: آپ کے صارف رول کو اس سائٹ پر AI استعمال کرنے کی اجازت نہیں ہے۔ کسی ایڈمنسٹریٹر سے رابطہ کریں۔
uz_uz: Sizning foydalanuvchi rolingizga ushbu saytda sun'iy intellektdan foydalanishga ruxsat etilmagan. Administratorga murojaat qiling.
zh_cn: 您的用户角色不允许在本网站上使用人工智能。请联系管理员。
