Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
am: የመጫን ሂደቱ ተጀምሯል እና መጠናቀቅ ጥቂት ደቂቃዎችን ሊወስድ ይችላል። እባክዎ እስኪጠናቀቅ ድረስ ይጠብቁ - ይህንን ገጽ አያድሱ (refresh አያድርጉ)።
ar: بدأت عملية التثبيت وقد تستغرق بضع دقائق حتى تكتمل. يُرجى الانتظار حتى تنتهي - لا تقم بتحديث هذه الصفحة.
az: Quraşdırma prosesi başladı və tamamlanması bir neçə dəqiqə çəkə bilər. Lütfən, proses bitənə qədər gözləyin — bu səhifəni yeniləməyin.
bn_bd: ইনস্টলেশন প্রক্রিয়া শুরু হয়েছে এবং এটি সম্পূর্ণ হতে কয়েক মিনিট সময় লাগতে পারে। অনুগ্রহ করে এটি সম্পন্ন হওয়া পর্যন্ত অপেক্ষা করুন - এই পৃষ্ঠাটি রিফ্রেশ করবেন না।
fa_ir: فرآیند نصب آغاز شده است و ممکن است چند دقیقه طول بکشد تا کامل شود. لطفاً تا پایان کار صبر کنید - این صفحه را رفرش نکنید.
gu: ઇન્સ્ટોલેશન પ્રક્રિયા શરૂ થઈ ગઈ છે અને તેને પૂર્ણ થવામાં થોડી મિનિટો લાગી શકે છે. કૃપા કરીને તે પૂર્ણ થાય ત્યાં સુધી રાહ જુઓ - આ પૃષ્ઠને તાજું (રિફ્રેશ) કરશો નહીં.
he_il: תהליך ההתקנה החל ועשוי להימשך מספר דקות. אנא המתן עד לסיומו - אל תרענן עמוד זה.
hi_in: इंस्टॉलेशन प्रक्रिया शुरू हो चुकी है और इसे पूरा होने में कुछ मिनट लग सकते हैं। कृपया इसके पूरा होने तक प्रतीक्षा करें - इस पेज को रीफ्रेश न करें।
hy: Տեղադրման գործընթացը սկսվել է և կարող է տևել մի քանի րոպե: Խնդրում ենք սպասել մինչև ավարտը. մի՛ թարմացրեք այս էջը:
id_id: Proses instalasi telah dimulai dan mungkin memerlukan waktu beberapa menit untuk diselesaikan. Harap tunggu hingga selesai - jangan muat ulang halaman ini.
ka_ge: ინსტალაციის პროცესი დაწყებულია და შესაძლოა რამდენიმე წუთი დასჭირდეს. გთხოვთ, მოიცადოთ მის დასრულებამდე — არ განაახლოთ ეს გვერდი.
kk: Орнату процесі басталды және аяқталуы үшін бірнеше минут алуы мүмкін. Ол аяқталғанша күтіңіз — бұл бетті жаңартпаңыз.
km: ដំណើរការដំឡើងបានចាប់ផ្តើមហើយ និងអាចចំណាយពេលពីរបីនាទីដើម្បីបញ្ចប់។ សូមរង់ចាំរហូតដល់ដំណើរការនេះបានបញ្ចប់ - សូមកុំថ្មីទំព័រនេះឡើងវិញ។
kn: ಅಸ್ಥಾಪನಾ ಪ್ರಕ್ರಿಯೆಯು ಪ್ರಾರಂಭವಾಗಿದೆ ಮತ್ತು ಪೂರ್ಣಗೊಳ್ಳಲು ಕೆಲವು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ದಯವಿಟ್ಟು ಅದು ಮುಗಿಯುವವರೆಗೆ ಕಾಯಿರಿ - ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಬೇಡಿ.
ko_kr: 설치가 시작되었으며 완료되는 데 몇 분 정도 걸릴 수 있습니다. 완료될 때까지 기다려 주십시오. 이 페이지를 새로 고치지 마십시오.
lo: ຂະບວນການຕິດຕັ້ງໄດ້ເລີ່ມຕົ້ນຂຶ້ນແລ້ວ ແລະ ອາດຈະໃຊ້ເວລາສອງສາມນາທີຈຶ່ງຈະສຳເລັດ. ກະລຸນາລໍຖ້າຈົນກວ່າຈະສຳເລັດ - ຢ່າຣີເຟຣດໜ້ານີ້.
ml_in: ഇൻസ്റ്റലേഷൻ പ്രക്രിയ ആരംഭിച്ചിട്ടുണ്ട്, ഇത് പൂർത്തിയാകാൻ ഏതാനും മിനിറ്റുകൾ എടുത്തേക്കാം. ഇത് തീരുന്നതുവരെ ദയവായി കാത്തിരിക്കുക - ഈ പേര് റിഫ്രഷ് ചെയ്യരുത്.
mn: Суулгах үйл явц эхэлсэн бөгөөд дуусахад хэдэн минут зарцуулагдаж магадгүй юм. Дуустал хүлээнэ үү - энэ хуудсыг бүү шинэчил.
my_mm: တပ်ဆင်ခြင်း လုပ်ငန်းစဉ် စတင်နေပြီဖြစ်ပြီး ပြီးဆုံးရန် မိနစ်အနည်းငယ် ကြာနိုင်ပါသည်။ ပြီးဆုံးသည်အထိ ခေတ္တစောင့်ဆိုင်းပေးပါ - ဤစာမျက်နှာကို မလန်းဆန်းပါနှင့် (refresh မလုပ်ပါနှင့်)။
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ ਅਤੇ ਇਸਨੂੰ ਪੂਰਾ ਹੋਣ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੇ ਪੂਰਾ ਹੋਣ ਤੱਕ ਉਡੀਕ ਕਰੋ - ਇਸ ਪੰਨੇ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਨਾ ਕਰੋ।
ps: د لګولو پروسه پیل شوې ده او بشپړېدل یې ښايي څو دقیقې وخت ونیسي. مهرباني وکړئ تر هغه وخته انتظار وکړئ چې بشپړه شي - دا پاڼه مه تازه کوئ (ریفریش مه کوئ).
ro_ro: Procesul de instalare a început și poate dura câteva minute. Vă rugăm să așteptați până se finalizează - nu reîmprospătați această pagină.
si_lk: ස්ථාපන ක්‍රියාවලිය ආරම්භ කර ඇති අතර එය අවසන් වීමට මිනිත්තු කිහිපයක් ගත විය හැක. කරුණාකර එය අවසන් වන තෙක් රැඳී සිටින්න - මෙම පිටුව නැවුම් (refresh) නොකරන්න.
sq: Procesi i instalimit ka filluar dhe mund të duhen disa minuta për të përfunduar. Ju lutemi prisni derisa të përfundojë - mos e rifreskoni këtë faqe.
sw: Mchakato wa kusakinisha umeanza na unaweza kuchukua dakika chache kukamilika. Tafadhali subiri hadi ukamilike - usiondoe upya ukurasa huu.
ta_in: நிறுவல் செயல்முறை தொடங்கப்பட்டுள்ளது மற்றும் முடிவடைய சில நிமிடங்கள் ஆகலாம். இது முடியும் வரை காத்திருக்கவும் - இந்தப் பக்கத்தைப் புதுப்பிக்க வேண்டாம்.
tg: Раванди насбкунӣ оғоз ёфт ва метавонад чанд дақиқа вақт гирад. Лутфан то анҷом ёфтани он мустақим интизор шавед - ин саҳифаро нав накунед.
th: กระบวนการติดตั้งได้เริ่มต้นขึ้นแล้วและอาจใช้เวลาสักครู่จึงจะเสร็จสมบูรณ์ โปรดรอจนกว่าจะเสร็จสิ้น - ห้ามรีเฟรชหน้านี้
tl: Nagsimula na ang proseso ng pag-install at maaaring tumagal ng ilang minuto bago matapos. Mangyaring maghintay hanggang sa matapos ito - huwag i-refresh ang pahinang ito.
ur: تنصیب کا عمل شروع ہو چکا ہے اور اسے مکمل ہونے میں چند منٹ لگ سکتے ہیں۔ براہ کرم اس کے مکمل ہونے تک انتظار کریں - اس صفحہ کو ریفریش نہ کریں۔
uz_uz: O'rnatish jarayoni boshlandi va yakunlanishi uchun bir necha daqiqa vaqt olishi mumkin. Iltimos, u tugaguncha kuting - bu sahifani yangilamang.
zh_cn: 安装过程已开始，可能需要几分钟才能完成。请耐心等待，直到安装完成——请勿刷新此页面。

source: Installing plugin: %s
am: ፕለጊን በመጫን ላይ: %s
ar: جاري تثبيت المكون الإضافي: %s
az: Pleqin quraşdırılır: %s
bn_bd: প্লাগইন ইনস্টল করা হচ্ছে: %s
fa_ir: در حال نصب افزونه: %s
gu: પ્લગઇન ઇન્સ્ટોલ કરી રહ્યું છે: %s
he_il: מתקין תוסף: %s
hi_in: प्लगइन इंस्टॉल हो रहा है: %s
hy: Տեղադրվում է հավելվածը՝ %s
id_id: Menginstal plugin: %s
ka_ge: პლაგინის დაყენება: %s
kk: Плагин орнатылуда: %s
km: កំពុងដំឡើងកម្មវិធីជំនួយ៖ %s
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ: %s
ko_kr: 플러그인 설치 중: %s
lo: ກຳລັງຕິດຕັ້ງປລັກອິນ: %s
ml_in: പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുന്നു: %s
mn: Плугин суулгаж байна: %s
my_mm: ပလပ်အင် ထည့်သွင်းနေသည်: %s
pa_in: ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %s
ps: پلاگین نصب کیږي: %s
ro_ro: Se instalează modulul: %s
si_lk: ප්ලගිනය ස්ථාපනය කරමින් පවතී: %s
sq: Duke instaluar shtojcën: %s
sw: Inasakinisha programu-jalizi: %s
ta_in: செருகுநிரலை நிறுவுகிறது: %s
tg: Насб кардани плагин: %s
th: กำลังติดตั้งปลั๊กอิน: %s
tl: Nag-i-install ng plugin: %s
ur: پلگ ان انسٹال ہو رہا ہے: %s
uz_uz: Plagin o'rnatilmoqda: %s
zh_cn: 正在安装插件：%s

source: Invalid clone resolution action.
am: ልክ ያልሆነ የክሎሎን መፍታት ተግባር።
ar: إجراء حل النسخ غير صالح.
az: Etibarsız klonun həlli əməliyyatı.
bn_bd: অবৈধ ক্লোন রেজোলিউশন অ্যাকশন।
fa_ir: اقدام نامعتبر برای وضوح کلون.
gu: અમાન્ય ક્લોન રિઝોલ્યુશન ક્રિયા.
he_il: פעולת רזולוציית השכפול אינה חוקית.
hi_in: अमान्य क्लोन रिज़ॉल्यूशन क्रिया।
hy: Clone-ի անվավեր լուծման գործողություն:
id_id: Tindakan resolusi klon tidak valid.
ka_ge: არასწორი კლონის გარჩევადობის მოქმედება.
kk: Жарамсыз клондауды ажырату әрекеті.
km: សកម្មភាពដំណោះស្រាយការក្លូនមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯವಾದ ಕ್ಲೋನ್ ರೆಸಲ್ಯೂಶನ್ ಕ್ರಿಯೆ.
ko_kr: 잘못된 복제 해상도 작업입니다.
lo: ການກະທຳການແກ້ໄຂການໂຄນບໍ່ຖືກຕ້ອງ.
ml_in: അസാധുവായ ക്ലോൺ റെസല്യൂഷൻ പ്രവർത്തനം.
mn: Клоныг хувиргах үйлдэл буруу байна.
my_mm: မမှန်ကန်သော ပုံတူပွားမှု ဖြေရှင်းရေး လုပ်ဆောင်ချက်။
pa_in: ਕਲੋਨ ਹੱਲ ਕਰਨ ਦੀ ਗ਼ਲਤ ਕਾਰਵਾਈ।
ps: د کلون د حل ناسم عمل.
ro_ro: Acțiune de rezolvare a clonării nevalidă.
si_lk: වලංගු නොවන ක්ලෝන විභේදන ක්‍රියාවකි.
sq: Veprim i pavlefshëm për zgjidhjen e klonimit.
sw: Kitendo cha utatuzi wa rudufu si sahihi.
ta_in: தவறான குளோன் தீர்மான நடவடிக்கை.
tg: Amali ferkunji клони нодуруст аст.
th: การดำเนินการความละเอียดของการโคลนไม่ถูกต้อง
tl: Hindi wastong aksyon sa paglutas ng clone.
ur: غیر قانونی کلون ریزولوشن ایکشن۔
uz_uz: Yaroqsiz klonlashnihal qilish amali.
zh_cn: 无效的克隆解析操作。

source: Invalid domain
am: ልክ ያልሆነ ጎራ
ar: نطاق غير صالح
az: Etibarsız domen
bn_bd: অবৈধ ডোমেইন
fa_ir: دامنه نامعتبر
gu: અમાન્ય ડોમેન
he_il: דומיין לא תקין
hi_in: अमान्य डोमेन
hy: Անվավեր դոմեյն
id_id: Domain tidak valid
ka_ge: არასწორი დომენი
kk: Жарамсыз домен
km: ដែនមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಡೊಮೇನ್
ko_kr: 유효하지 않은 도메인
lo: ໂດເມນບໍ່ຖືກຕ້ອງ
ml_in: അസാധുവായ ഡൊമെയ്ൻ
mn: Буруу домэйн
my_mm: မမှန်ကန်သော ဒိုမိန်း
pa_in: ਅਮਾਨਤ ਡੋਮੇਨ
ps: ناسم ډومین
ro_ro: Domeniu nevalid
si_lk: වලංගු නොවන වසමක නමක්
sq: Domain i pavlefshëm
sw: Kikoa si sahihi
ta_in: செல்லாத டொமைன்
tg: Домени нодуруст
th: โดเมนไม่ถูกต้อง
tl: Hindi balidong domain
ur: ناجائز ڈومین
uz_uz: Yaroqsiz domen
zh_cn: 无效域名

source: Invalid new user ID or email address.
am: የተሳሳተ የአዲስ ተጠቃሚ መታወቂያ (ID) ወይም የኢሜል አድራሻ።
ar: معرف المستخدم الجديد أو عنوان البريد الإلكتروني غير صالح.
az: Etibarsız yeni istifadəçi ID-si və ya e-poçt ünvanı.
bn_bd: অবৈধ নতুন ব্যবহারকারী আইডি বা ইমেল ঠিকানা।
fa_ir: شناسه کاربر جدید یا آدرس ایمیل نامعتبر است.
gu: અમાન્ય નવું વપરાશકર્તા ID અથવા ઇમેઇલ સરનામું.
he_il: מזהה משתמש חדש או כתובת אימייל אינם חוקיים.
hi_in: अमान्य नया उपयोगकर्ता आईडी या ईमेल पता।
hy: Նոր օգտատիրոջ անվավեր ID կամ էլ. փոստի հասցե:
id_id: ID pengguna atau alamat email baru tidak valid.
ka_ge: არასწორი ახალი მომხმარებლის ID ან ელფოსტის მისამართი.
kk: Жаңа пайдаланушы идентификаторы немесе электрондық пошта мекенжайы қате.
km: លេខសម្គាល់អ្នកប្រើប្រាស់ថ្មី ឬអាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯವಾದ ಹೊಸ ಬಳಕೆದಾರರ ಐಡಿ ಅಥವಾ ಇಮೇಲ್ ವಿಳಾಸ.
ko_kr: 새로운 사용자 ID 또는 이메일 주소가 잘못되었습니다.
lo: ລະຫັດຜູ້ໃຊ້ ຫຼື ທີ່ຢູ່ອີເມວໃໝ່ບໍ່ຖືກຕ້ອງ.
ml_in: അസാധുവായ പുതിയ ഉപയോക്തൃ ഐഡി അല്ലെങ്കിൽ ഇമെയിൽ വിലാസം.
mn: Шинэ хэрэглэгчийн ID эсвэл имэйл хаяг буруу байна.
my_mm: တရားမဝင်သော အသုံးပြုသူ ID အသစ် သို့မဟုတ် အီးမေးလ်လိပ်စာ။
pa_in: ਅਵੈਧ ਨਵਾਂ ਉਪਭੋਗਤਾ ID ਜਾਂ ਈਮੇਲ ਪਤਾ।
ps: د نوي کاروونکي غلط آی ډي (ID) یا برېښنالیک پته.
ro_ro: ID de utilizator nou sau adresă de e-mail nevalidă.
si_lk: වලංගු නොවන නව පරිශීලක හැඳුනුම්පතක් හෝ විද්‍යුත් තැපැල් ලිපිනයක්.
sq: ID-ja e përdoruesit të ri ose adresa e e-mailit është e pavlefshme.
sw: Kitambulisho kipya cha mtumiaji au barua pepe si sahihi.
ta_in: தவறான புதிய பயனர் ஐடி அல்லது மின்னஞ்சல் முகவரி.
tg: ID ё суроғаи почтаи электронии корбари нави нодуруст.
th: ID ผู้ใช้ใหม่หรือที่อยู่อีเมลไม่ถูกต้อง
tl: Hindi valid ang bagong ID o email address ng user.
ur: نئے صارف کی شناخت (ID) یا ای میل ایڈریس ناگوار ہے۔
uz_uz: Yangi foydalanuvchi ID yoki elektron pochta manzili yaroqsiz.
zh_cn: 无效的新用户ID或电子邮件地址。

source: Invalid site details collection.
am: የተሳሳተ የጣቢያ ዝርዝሮች ስብስብ።
ar: مجموعة تفاصيل الموقع غير صالحة.
az: Etibarsız sayt təfərrüatları toplusu.
bn_bd: অবৈধ সাইট বিবরণী সংগ্রহ।
fa_ir: مجموعه جزئیات سایت نامعتبر است.
gu: અમાન્ય સાઇટ વિગતો સંગ્રહ.
he_il: איסוף פרטי אתר לא חוקיים.
hi_in: अमान्य साइट विवरण संग्रह।
hy: Կայքի տվյալների անվավեր հավաքագրում:
id_id: Pengumpulan detail situs tidak valid.
ka_ge: საიტის დეტალების არასწორი კოლექცია.
kk: Жарамсыз сайт деректері жинағы.
km: ការប្រមូលព័ត៌មានលម្អិតនៃគេហទំព័រមិនត្រឹមត្រូវ។
kn: ಅಮೂರ್ತ ಸೈಟ್ ವಿವರಗಳ ಸಂಗ್ರಹ.
ko_kr: 유효하지 않은 사이트 세부 정보 수집입니다.
lo: ການເກັບກຳລາຍລະອຽດຂອງເວັບໄຊບໍ່ຖືກຕ້ອງ.
ml_in: അസാധുവായ സൈറ്റ് വിവര ശേഖരണം.
mn: Буруу сайтын мэдээллийн цуглуулга.
my_mm: ဆိုက်၏ အသေးစိတ်အချက်အလက် စုဆောင်းမှု မမှန်ကန်ပါ။
pa_in: ਅਮਾਨਯੋਗ ਸਾਈਟ ਵੇਰਵੇ ਸੰਗ੍ਰਹਿ।
ps: د سایټ د معلوماتو ناسم راټولونه.
ro_ro: Colecție de detalii de site nevalidă.
si_lk: අවලංගු අඩවි විස්තර එකතුවකි.
sq: Grumbullimi i të dhënave të pavlefshme të faqes.
sw: Mkusanyiko wa maelezo ya tovuti si sahihi.
ta_in: தவறான தள விவரங்களின் தொகுப்பு.
tg: Ҷамъоварии маълумоти нодурусти сомона.
th: การรวบรวมรายละเอียดไซต์ไม่ถูกต้อง
tl: Di-wastong koleksyon ng mga detalye ng site.
ur: سائٹس کی تفصیلات کا غلط مجموعہ۔
uz_uz: Sayt tafsilotlari toʻplami yaroqsiz.
zh_cn: 无效的网站详细信息收集。

source: Invoice
am: ደረሰኝ
ar: فاتورة
az: Qaimə
bn_bd: ইনভয়েস
fa_ir: صورت‌حساب
gu: ઇન્વૉઇસ
he_il: חשבונית
hi_in: चालान
hy: Հաշիվ-ապրանքագիր
id_id: Faktur
ka_ge: ინვოისი
kk: Шот-фактура
km: វិក្កយបត្រ
kn: ಚಲನ್
ko_kr: 인보이스
lo: ໃບແຈ້ງໜີ້
ml_in: ഇൻവോയ്സ്
mn: Нэхэмжлэх
my_mm: ငွေတောင်းခံလွှာ
pa_in: ਚਲਾਨ
ps: محصول پاڼه
ro_ro: Factură
si_lk: ඉන්වොයිසිය
sq: Faturë
sw: Ankara
ta_in: விலைப்பட்டியல்
tg: Ҳисобнома-фактура
th: ใบแจ้งหนี้
ur: انوائس
uz_uz: Hisob-faktura
zh_cn: 发票

source: Is Active
am: ንቁ ነው
ar: نشط
az: Aktivdir
bn_bd: সক্রিয় আছে
fa_ir: فعال است
gu: સક્રિય છે
he_il: פעיל
hi_in: सक्रिय है
hy: Ակտիվ է
id_id: Aktif
ka_ge: აქტიურია
kk: Белсенді
km: សកម្ម
kn: ಸಕ್ರಿಯವಾಗಿದೆ
ko_kr: 활성 상태 여부
lo: ເປີດໃຊ້ງານຢູ່
ml_in: സജീവമാണ്
mn: Идэвхтэй эсэх
my_mm: တက်ကြွနေသည်
pa_in: ਸਰਗਰਮ ਹੈ
ps: فعال دی
ro_ro: Este activ
si_lk: සක්‍රීයයි
sq: Është aktiv
sw: Inatumika
ta_in: செயலில் உள்ளது
tg: Фаъол аст
th: เปิดใช้งานอยู่
tl: Aktibo
ur: فعال ہے
uz_uz: Faol
zh_cn: 是否启用

source: Keep Sharing
am: ማጋራቱን ይቀጥሉ
ar: استمر في المشاركة
az: Paylaşmağa davam et
bn_bd: শেয়ার করা চালিয়ে যান
fa_ir: ادامه اشتراک‌گذاری
gu: શેર કરવાનું ચાલુ રાખો
he_il: המשך לשיתוף
hi_in: शेयर करना जारी रखें
hy: Շարունակել կիսվել
id_id: Tetap Berbagi
ka_ge: გაზიარების შენარჩუნება
kk: Бөлісуді жалғастыру
km: បន្តចែករំលែក
kn: ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko_kr: 계속 공유
lo: ຮັກສາການແບ່ງປັນໄວ້
ml_in: പങ്കിടുന്നത് തുടരുക
mn: Хуваалцсаар байх
my_mm: ဆက်လက်မျှဝေပါ
pa_in: ਸ਼ੇਅਰ ਕਰਦੇ ਰਹੋ
ps: شریکول ساتل
ro_ro: Păstrați Partajarea
si_lk: දිගටම බෙදාගන්න
sq: Vazhdo të ndash
sw: Endelea Kushiriki
ta_in: பகிர்வதைத் தொடரவும்
tg: Мутолиаро идома диҳед
th: รักษาการแชร์ไว้ต่อ
tl: Panatilihin ang Pagbabahagi
ur: اشتراک جاری رکھیں
uz_uz: Ulashishda davom etish
zh_cn: 继续分享

source: Last
am: የመጨረሻው
ar: الأخير
az: Sonuncu
bn_bd: সর্বশেষ
fa_ir: آخرین
gu: છેલ્લું
he_il: אחרון
hi_in: अंतिम
hy: Վերջին
id_id: Terakhir
ka_ge: ბოლო
kk: Соңғы
km: ចុងក្រោយ
kn: ಕೊನೆಯದು
ko_kr: 마지막
lo: ຫຼ້າສຸດ
ml_in: അവസാനത്തേത്
mn: Сүүлийн
my_mm: နောက်ဆုံး
pa_in: ਆਖਰੀ
ps: وروستی
ro_ro: Ultimul
si_lk: අවසාන
sq: I fundit
sw: Mwisho
ta_in: கடைசி
tg: Охирин
th: หน้าสุดท้าย
tl: Huli
ur: آخری
uz_uz: Oxirgi
zh_cn: 最后

source: Last license
am: የመጨረሻው ፈቃድ
ar: الرخصة الأخيرة
az: Son lisenziya
bn_bd: সর্বশেষ লাইসেন্স
fa_ir: آخرین لایسنس
gu: છેલ્લું લાઇસન્સ
he_il: הרישיון האחרון
hi_in: अ अंतिम लाइसेंस
hy: Վերջին լիցենզիան
id_id: Lisensi terakhir
ka_ge: ბოლო ლიცენზია
kk: Соңғы лицензия
km: អាជ្ញាប័ណ្ណចុងក្រោយ
kn: ಕೊನೆಯ ಪರವಾನಗಿ
ko_kr: 마지막 라이선스
lo: ໃບອະນຸຍາດຫຼ້າສຸດ
ml_in: അവസാന ലൈസൻസ്
mn: Сүүлийн лиценз
my_mm: နောက်ဆုံးလိုင်စင်
pa_in: ਆਖਰੀ ਲਾਇਸੈਂਸ
ps: وروستنی لایسنس
ro_ro: Ultima licență
si_lk: අmලි බලපත්‍රය
sq: Licenca e fundit
sw: Leseni ya mwisho
ta_in: கடைசி உரிமம்
tg: Иҷозатномаи охирин
th: ไลเซนส์ล่าสุด
tl: Huling lisensya
ur: آخری لائسنس
uz_uz: Oxirgi litsenziya
zh_cn: 上一许可证

source: Last Updated
am: መጨረሻ የተሻሻለበት
ar: آخر تحديث
az: Son yenilənmə
bn_bd: সর্বশেষ আপডেট
fa_ir: آخرین بروزرسانی
gu: છેલ્લે અપડેટ કર્યું
he_il: עדכון אחרון
hi_in: अंतिम बार अपडेट किया गया
hy: Վերջին թարմացումը
id_id: Terakhir Diperbarui
ka_ge: ბოლო განახლება
kk: Соңғы жаңартылған
km: បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ko_kr: 최종 업데이트일
lo: ັບປຸງຫຼ້າສຸດ
ml_in: അവസാനം അപ്ഡേറ്റ് ചെയ്തത്
mn: Хамгийн сүүлд шинэчилсэн
my_mm: နောက်ဆုံး အပ်ဒိတ်လုပ်ထားသည့်အချိန်
pa_in: ਆਖਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
ps: وروستی تازه معلومات
ro_ro: Ultima actualizare
si_lk: අmඅ යාවත්කාලීන කිරීම්
sq: Përditësimi i fundit
sw: Ilisasishwa Mwisho
ta_in: கடைசியாகப் புதுப்பிக்கப்பட்டது
tg: Охирин бор навсозӣ шудааст
th: อัปเดตล่าสุด
tl: Huling Na-update
ur: آخری بار اپ ڈیٹ کیا گیا
uz_uz: Oxirgi marta yangilangan
zh_cn: 最后更新

source: Latest Free Version Installed
am: የቅርብ ጊዜው ነፃ ስሪት ተጭኗል
ar: أحدث نسخة مجانية مثبتة
az: Ən son Pulsuz Versiya Quraşdırılıb
bn_bd: সর্বশেষ ফ্রি সংস্করণ ইনস্টল করা হয়েছে
fa_ir: آخرین نسخه رایگان نصب‌شده
gu: નવીનતમ મફત સંસ્કરણ ઇન્સ્ટોલ કરેલું છે
he_il: גרסה חינמית אחרונה מותקנת
hi_in: नवीनतम निःशुल्क संस्करण स्थापित है
hy: Տեղադրված է ամենավերջին անվճար տարբերակը
id_id: Versi Gratis Terbaru Terpasang
ka_ge: დაყენებულია უახლესი უფასო ვერსია
kk: Соңғы тегін нұсқасы орнатылған
km: កំណែឥតគិតថ្លៃចុងក្រោយបំផុតត្រូវបានដំឡើងរួចរាល់
kn: ಇತ್ತೀಚಿನ ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 최신 무료 버전 설치됨
lo: ໄດ້ຕິດຕັ້ງເວີຊັນຟຣີຫຼ້າສຸດແລ້ວ
ml_in: ഏറ്റവും പുതിയ സൗജന്യ പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്തു
mn: Хамгийн сүүлийн үеийн үнэгүй хувилбар суулгагдсан
my_mm: နောက်ဆုံးပေါ် အခမဲ့ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ
pa_in: ਤਾਜ਼ਾ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਹੈ
ps: وروستۍ وړیا نسخه نصب شوې ده
ro_ro: Cea mai recentă versiune gratuită instalată
si_lk: නවතම නොමිලේ අනුවාදය ස්ථාපනය කර ඇත
sq: Versionja e fundit falas e instaluar
sw: Toleo Jipya Zaidi la Bure limesakinishwa
ta_in: சமீபத்திய இலவச பதிப்பு நிறுவப்பட்டுள்ளது
tg: Охирин версияи ройгон насб шудааст
th: ติดตั้งเวอร์ชันฟรีล่าสุดแล้ว
tl: Pinakabagong Libreng Bersyon na Naka-install
ur: تازہ ترین مفت ورژن انسٹال ہو گیا ہے
uz_uz: Eng so‘nggi bepul versiya o‘rnatilgan
zh_cn: 已安装最新免费版

source: Latest Version Installed
am: የቅርብ ጊዜው ስሪት ተጭኗል
ar: أحدث إصدار مثبت
az: Ən Son Versiya Quraşdırılıb
bn_bd: সর্বশেষ সংস্করণ ইনস্টল করা হয়েছে
fa_ir: آخرین نسخه نصب‌شده
gu: નવીનતમ સંસ્કરણ ઇન્સ્ટોલ કરેલું છે
he_il: הגרסה האחרונה מותקנת
hi_in: नवीनतम संस्करण स्थापित है
hy: Տեղադրված է վերջին տարբերակը
id_id: Versi Terbaru Telah Dipasang
ka_ge: უახლესი ვერსია დაინსტალირებულია
kk: Соңғы нұсқасы орнатылған
km: បានដំឡើងកំណែចុងក្រោយ
kn: ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 최신 버전 설치됨
lo: ຕິດຕັ້ງເວີຊັນຫຼ້າສຸດແລ້ວ
ml_in: ഏറ്റവും പുതിയ പതിപ്പ് ഇന്‍സ്റ്റാൾ ചെയ്തു
mn: Сүүлийн үеийн хувилбар суулгагдсан
my_mm: နောက်ဆုံးထွက်ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ
pa_in: ਆਖਰੀ ਵਰਜਨ ਇੰਸਟਾਲ ਹੈ
ps: وروستۍ نسخه نصب شوې ده
ro_ro: Cea mai recentă versiune instalată
si_lk: නවතම අනුවාදය ස්ථාපනය කර ඇත
sq: Versioni më i fundit i instaluar
sw: Toleo la Hivi Punde Limewekwa
ta_in: சமீபத்திய பதிப்பு நிறுவப்பட்டுள்ளது
tg: Охирин версия насб шудааст
th: ติดตั้งเวอร์ชันล่าสุดแล้ว
tl: Na-install na ang Pinakabagong Bersyon
ur: تازہ ترین ورژن انسٹال ہے
uz_uz: Eng so'nggi versiya o'rnatilgan
zh_cn: 已安装最新版本

source: the latest %s version here
am: የቅርብ ጊዜውን %s ስሪት እዚህ ያግኙ
ar: أحدث إصدار من %s هنا
az: ən sonuncu %s versiyasını buradan əldə edin
bn_bd: এখানে সর্বশেষ %s সংস্করণ
fa_ir: آخرین نسخه %s در اینجا
gu: અહીં નવીનતમ %s સંસ્કરણ છે
he_il: גרסת ה-%s האחרונה כאן
hi_in: नवीनतम %s संस्करण यहाँ
hy: %s-ի վերջին տարբերակն այստեղ
id_id: versi %s terbaru di sini
ka_ge: უახლესი %s ვერსია აქ
kk: mұndağy соңğy %s versiiasyn tabu
km: កំណែ %s ចុងក្រោយបំផុតនៅទីនេះ
kn: ಇತ್ತೀಚಿನ %s ಆವೃತ್ತಿ ಇಲ್ಲಿದೆ
ko_kr: 여기 최신 %s 버전
lo: ເວີຊັນ %s ລ່າສຸດຢູ່ທີ່ນີ້
ml_in: ഏറ്റവും പുതിയ %s പതിപ്പ് ഇവിടെ
mn: хамгийн сүүлийн үеийн %s хувилбарыг эндээс
my_mm: နောက်ဆုံးပေါ် %s ဗားရှင်းကို ဤနေရာတွင် ရယူပါ
pa_in: ਇੱਥੇ ਸਭ ਤੋਂ ਨਵੀਂ %s ਵਰਜਨ
ps: دلته وروستنۍ %s نسخه
ro_ro: cea mai recentă versiune %s de aici
si_lk: මෙහි නවතම %s අනුවාදය
sq: versioni më i ri %s këtu
sw: toleo la hivi karibuni la %s hapa
ta_in: சமீபத்திய %s பதிப்பை இங்கே பார்க்கவும்
tg: версияи навини %s дар ин ҷо
th: เวอร์ชัน %s ล่าสุดที่นี่
tl: ang pinakabagong bersyon ng %s dito
ur: یہاں تازہ ترین %s ورژن ہے
uz_uz: eng so'nggi %s versiyasi bu yerda
zh_cn: 这里是最新的 %s 版本

source: Learn more
am: ተጨማሪ ይወቁ
ar: اعرف المزيد
az: Daha ətraflı öyrənin
bn_bd: আরও জানুন
fa_ir: بیشتر بدانید
gu: વધુ જાણો
he_il: למד עוד
hi_in: और जानें
hy: Իմանալ ավելին
id_id: Pelajari lebih lanjut
ka_ge: მეტი ინფორმაცია
kk: Қосымша білу
km: ស្វែងយល់បន្ថែម
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko_kr: 자세히 알아보기
lo: ຮຽນຮູ້ເພີ່ມເຕີມ
ml_in: കൂടുതൽ അറിയുക
mn: Илүү ихийг мэдэх
my_mm: ပိုမိုလေ့လာရန်
pa_in: ਹੋਰ ਜਾਣੋ
ps: نور زده کړئ
ro_ro: Aflați mai multe
si_lk: තවදුරටත් දැනගන්න
sq: Mëso më shumë
sw: Jifunze zaidi
ta_in: மேலும் அறிக
tg: Бештар омӯхтан
th: เรียนรู้เพิ่มเติม
tl: Matuto pa
ur: مزید جانیں
uz_uz: Batafsil ma'lumot
zh_cn: 了解更多

source: Length
am: ርዝመት
ar: الطول
az: Uzunluq
bn_bd: দৈর্ঘ্য
fa_ir: طول
gu: લંબાઈ
he_il: אורך
hi_in: लंबाई
hy: Երկարություն
id_id: Panjang
ka_ge: სიგრძე
kk: Ұзындығы
km: ប្រវែង
kn: ಉದ್ದ
ko_kr: 길이
lo: ຄວາມຍາວ
ml_in: നീളം
mn: Уrt
my_mm: အရှည်
pa_in: ਲੰਬਾਈ
ps: اوږدوالی
ro_ro: Lungime
si_lk: දිගුකාලීනත්වය
sq: Gjatësia
sw: Urefu
ta_in: நீளம்
tg: Дарозӣ
th: ความยาว
tl: Haba
ur: لمبائی
uz_uz: Uzunligi
zh_cn: 长度

source: Your license was successfully activated.
am: ፍቃድዎ በተሳካ ሁኔታ ገብሯል።
ar: تم تفعيل ترخيصك بنجاح.
az: Lisenziyanız uğurla aktivləşdirildi.
bn_bd: আপনার লাইসেন্স সফলভাবে সক্রিয় করা হয়েছে।
fa_ir: مجوز شما با موفقیت فعال شد.
gu: તમારું લાઇસન્સ સફળતાપૂર્વક સક્રિય થઈ ગયું છે.
he_il: הרישיון שלך הופעל בהצלחה.
hi_in: आपका लाइसेंस सफलतापूर्वक सक्रिय कर दिया गया।
hy: Ձեր արտոնագիրը հաջողությամբ ակտիվացվեց:
id_id: Lisensi Anda berhasil diaktifkan.
ka_ge: თქვენი ლიცენზია წარმატებით გააქტიურდა.
kk: Сіздің лицензияңыз сәтті іске қосылды.
km: អាជ្ញាប័ណ្ណរបស់អ្នកត្រូវបានបើកដំណើរការដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 라이선스가 성공적으로 활성화되었습니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໄດ້ຮັບການເປີດໃຊ້ງານສຳເລັດແລ້ວ.
ml_in: നിങ്ങളുടെ ലൈസൻസ് വിജയകരമായി സജീവമാക്കിയിരിക്കുന്നു.
mn: Таны лиценз амжилттай идэвхжлээ.
my_mm: သင့်လိုင်စင်ကို အောင်မြင်စွာ အသက်သွင်းပြီးပါပြီ။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਸਫ਼ਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسو لایسنس په بریا سره فعال شو.
ro_ro: Licența dumneavoastră a fost activată cu succes.
si_lk: ඔබේ බලපත්‍රය සාර්ථකව සක්‍රිය කරන ලදී.
sq: Licenca juaj u aktivizua me sukses.
sw: Leseni yako imewashwa kwa mafanikio.
ta_in: உங்கள் உரிமம் வெற்றிகரமாக இயக்கப்பட்டது.
tg: Лitsensiyai шумо бомуваффақият фаъол карда шуд.
th: เปิดใช้งานไลเซนส์ของคุณสำเร็จแล้ว
tl: Matagumpay na na-activate ang iyong lisensya.
ur: آپ کا لائسنس کامیابی سے فعال کر دیا گیا۔
uz_uz: Litsenziyangiz muvaffaqiyatli faollashtirildi.
zh_cn: 您的许可证已成功激活。

source: It looks like the license could not be activated.
am: ፈቃዱን ማግበር አልተቻለም ይመስላል።
ar: يبدو أنه تعذر تفعيل الترخيص.
az: Görünür, lisenziyanı aktivləşdirmək mümkün olmadı.
bn_bd: মনে হচ্ছে লাইসেন্সটি সক্রিয় করা যায়নি।
fa_ir: به نظر می‌رسد لایسنس فعال نشد.
gu: એવું લાગે છે કે લાઇસન્સ સક્રિય થઈ શક્યું નથી.
he_il: נראה שלא ניתן היה להפעיל את הרישיון.
hi_in: ऐसा लगता है कि लाइसेंस सक्रिय नहीं किया जा सका।
hy: Կարծես թե արտոնագիրը չհաջողվեց ակտիվացնել:
id_id: Sepertinya lisensi tidak dapat diaktifkan.
ka_ge: როგორც ჩანს, ლიცენზიის გააქტიურება ვერ მოხერხდა.
kk: Лицензияны іске қосу мүмкін болмаған сияқты.
km: ហាក់ដូចជាមិនអាចបើកដំណើរការអាជ្ញាប័ណ្ណបានទេ។
kn: ಲೈಸೆನ್ಸ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ಎಂದು ತೋರುತ್ತದೆ.
ko_kr: 라이선스가 활성화되지 않은 것 같습니다.
lo: ເບິ່ງຄືວ່າບໍ່ສາມາດເປີດນຳໃຊ້ສິດອະນຸຍາດໄດ້.
ml_in: ലൈസൻസ് സജീവമാക്കാൻ കഴിഞ്ഞില്ലെന്ന് തോന്നുന്നു.
mn: Лицензийг идэвхжүүлж чадсангүй бололтой.
my_mm: လိုင်စင်ကို အသက်သွင်း၍ မရနိုင်ပါ။
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਲਾਇਸੈਂਸ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: برېښي چې جواز نشي فعالېدای.
ro_ro: Se pare că licența nu a putut fi activată.
si_lk: බලපත්‍රය සක්‍රීය කිරීමට නොහැකි වූ බවක් පෙනේ.
sq: Duket se licenca nuk mund të aktivizohej.
sw: Inaonekana leseni haikuweza kuamilishwa.
ta_in: உரிமத்தைச் செயல்படுத்த முடியவில்லை போல் தெரிகிறது.
tg: Чунин ба назар мерасад, ки литсензияро фаъол кардан ғайриимкон аст.
th: ดูเหมือนว่าจะไม่สามารถเปิดใช้งานไลเซนส์ได้
tl: Mukhang hindi nai-activate ang lisensya.
ur: ایسا لگتا ہے کہ لائسنس فعال نہیں کیا جا سکا۔
uz_uz: Aftidan, litsenziyani faollashtirib bo‘lmadi.
zh_cn: 似乎无法激活许可证。

source: %s to activate the license once you get it.
am: ፈቃዱን እንዳገኙ ለማግበር %s ይጠቀሙ።
ar: %s لتنشيط الترخيص بمجرد حصولك عليه.
az: Lisenziyanı əldə etdikdən sonra onu aktivləşdirmək üçün %s.
bn_bd: লাইসেন্স পাওয়ার পর তা সক্রিয় করতে %s।
fa_ir: %s برای فعال‌سازی لایسنس پس از دریافت آن.
gu: એકવાર તમને લાયસન્સ મળી જાય પછી તેને સક્રિય કરવા માટે %s.
he_il: %s כדי להפעיל את הרישיון ברגע שתקבל אותו.
hi_in: लाइसेंस मिलने के बाद इसे सक्रिय करने के लिए %s।
hy: %s լիցենզիան ակտիվացնելու համար, երբ այն ստանաք:
id_id: %s untuk mengaktifkan lisensi setelah Anda mendapatkannya.
ka_ge: %s ლიცენზიის გასააქტიურებლად მას შემდეგ, რაც მიიღებთ.
kk: Лицензияны алғаннан кейін оны іске қосу үшін %s.
km: %s ដើម្បី kích hoạt អាជ្ញាប័ណ្ណ នៅពេលដែលអ្នកទទួលបានវា។
kn: ನೀವು ಪರವಾನಗಿಯನ್ನು ಪಡೆದ ನಂತರ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು %s.
ko_kr: 라이선스를 획득한 후 활성화하려면 %s.
lo: %s ເພື່ອເປີດໃຊ້ງານໃບອະນຸຍາດເມື່ອທ່ານໄດ້ຮັບມັນແລ້ວ.
ml_in: ലൈസൻസ് ലഭിച്ചുകഴിഞ്ഞാൽ അത് സജീവമാക്കാൻ %s.
mn: Лицензийг хүлээн авсны дараа идэвхжүүлэхийн тулд %s.
my_mm: လိုင်စင်ရရှိပြီးသည်နှင့် ၎င်းကို အသက်သွင်းရန် %s။
pa_in: ਲਾਈਸੈਂਸ ਮਿਲਣ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਐਕਟੀਵੇਟ ਕਰਨ ਲਈ %s।
ps: %s د جواز د فعالولو لپاره یوځل چې تاسو یې ترلاسه کړئ.
ro_ro: %s pentru a activa licența odată ce o obțineți.
si_lk: ඔබට බලපත්‍රය ලැබුණු පසු එය සක්‍රිය කිරීමට %s.
sq: %s për të aktivizuar licencën pasi ta keni marrë atë.
sw: %s ili kuamilisha leseni mara tu utakapoipata.
ta_in: உங்களுக்கு உரிமம் கிடைத்ததும் அதைச் செயல்படுத்த %s.
tg: %s барои фаъол кардани литсензия пас аз гирифтани он.
th: %s เพื่อเปิดใช้งานไลเซนส์เมื่อคุณได้รับแล้ว
tl: %s upang i-activate ang lisensya kapag nakuha mo na ito.
ur: لائسنس ملنے کے بعد اسے فعال کرنے کے لیے %s۔
uz_uz: Litsenziyani olgach, uni faollashtirish uchun %s.
zh_cn: 收到许可证后，请使用 %s 进行激活。
