Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Agree to connecting this site first.
am: መጀመሪያ ይህንን ድረ-ገጽ ለማገናኘት ይስማሙ።
ar: وافق على ربط هذا الموقع أولاً.
az: Əvvəlcə bu saytın birləşdirilməsi ilə razılaşın.
bn_bd: প্রথমে এই সাইটটি সংযুক্ত করার বিষয়টি সম্মত হোন।
fa_ir: ابتدا با اتصال این سایت موافقت کنید.
gu: સૌપ્રથમ આ સાઇટને કનેક્ટ કરવા માટે સંમત થાઓ.
he_il: יש לאשר תחילה את חיבור אתר זה.
hi_in: पहले इस साइट को कनेक्ट करने की सहमति दें।
hy: Նախ համաձայնեք միացնել այս կայքը:
id_id: Setujui penyambungan situs ini terlebih dahulu.
ka_ge: ჯერ დაეთანხმეთ ამ საიტის დაკავშირებას.
kk: Бұл сайтты қосумен алдымен келісіңіз.
km: សូមយល់ព្រមភ្ជាប់គេហទំព័រនេះជាមុនសិន។
kn: ಮೊದಲು ಈ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಮ್ಮತಿಸಿ.
ko_kr: 이 사이트를 연결하는 것에 먼저 동의해 주십시오.
lo: ຕົກລົງເຊື່ອມຕໍ່ເວັບໄຊນີ້ກ່ອນ.
ml_in: ഈ സൈറ്റ് കണക്റ്റുചെയ്യുന്നതിന് ആദ്യം സമ്മതിക്കുക.
mn: Энэ сайтыг эхлээд холбохыг зөвшөөрнө үү.
my_mm: ဤဆိုက်ကို ဦးစွာချိတ်ဆက်ရန် သဘောတူပါ။
pa_in: ਪਹਿਲਾਂ ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਵੋ।
ps: لومړی د دې سایټ د نښلولو موافقه وکړئ.
ro_ro: Mai întâi, dați-ți acordul pentru conectarea acestui site.
si_lk: පළමුව මෙම වෙබ් අඩවිය සම්බන්ධ කිරීමට එකඟ වන්න.
sq: Pranoni fillimisht lidhjen e kësaj faqeje.
sw: Kwanza, kubali kuunganisha tovuti hii.
ta_in: முதலில் இந்தத் தளத்தை இணைக்க ஒப்புக்கொள்ளவும்.
tg: Аввал ба пайваст кардани ин сайт розӣ шавед.
th: โปรดตกลงการเชื่อมต่อเว็บไซต์นี้ก่อน
tl: Sumang-ayon muna sa pagkonekta sa site na ito.
ur: پہلے اس سائٹ کو منسلک کرنے کی اجازت دیں۔
uz_uz: Avval ushbu saytni ulashga rozi bo'ling.
zh_cn: 请先同意连接此站点。

source: Enter a valid e-mail address.
am: ልክ an email አድራሻ ያስገቡ።
ar: أدخل عنوان بريد إلكتروني صالحاً.
az: Etibarlı e-poçt ünvanı daxil edin.
bn_bd: একটি বৈধ ইমেল ঠিকানা লিখুন।
fa_ir: یک آدرس ایمیل معتبر وارد کنید.
gu: એક માન્ય ઇમેઇલ સરનામું દાખલ કરો.
he_il: נא להזין כתובת אימייל חוקית.
hi_in: एक मान्य ईमेल पता दर्ज करें।
hy: Մուտքագրեք վավեր էլ. փոստի հասցե:
id_id: Masukkan alamat email yang valid.
ka_ge: შეიყვანეთ სწორი ელ.ფოსტის მისამართი.
kk: Жарамды электрондық пошта мекенжайын енгізіңіз.
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលមានសុពលភាព។
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko_kr: 유효한 이메일 주소를 입력하세요.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.
ml_in: സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക.
mn: Хүчинтэй имэйл хаяг оруулна уу.
my_mm: မှန်ကန်သော အီးမေးလ်လိပ်စာတစ်ခုကို ထည့်ပါ။
pa_in: ਇੱਕ ਵੈਧ ਈ-ਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ।
ps: مهرباني وکړئ یو سم برېښنالیک پته دننه کړئ.
ro_ro: Introduceți o adresă de e-mail validă.
si_lk: වලංගු විද්‍යුත් තැපැල් ලිපිනයක් ඇතුළත් කරන්න.
sq: Futni një adresë e-m网址 të vlefshme.
sw: Weka barua pepe halali.
ta_in: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tg: Суроғаи электронии эътиборнокро ворид кунед.
th: กรุณากรอกที่อยู่อีเมลที่ถูกต้อง
tl: Maglagay ng wastong email address.
ur: ایک درست ای میل ایڈریس درج کریں۔
uz_uz: Yaroqli elektron pochta manzilini kiriting.
zh_cn: 请输入有效的电子邮件地址。

source: Agree to sending support information first.
am: የድጋፍ መረጃ ከመላክዎ በፊት ይስማሙ።
ar: أوفتم بإرسال معلومات الدعم أولاً.
az: Əvvəlcə dəstək məlumatlarının göndərilməsi ilə razılaşın.
bn_bd: প্রথমে সহায়ক তথ্য পাঠানোর বিষয়ে সম্মত হোন।
fa_ir: ابتدا با ارسال اطلاعات پشتیبانی موافقت کنید.
gu: સૌપ્રથમ સપોર્ટ માહિતી મોકલવા માટે સહમત થાઓ.
he_il: ישסכים לשליחת מידע תמיכה תחילה.
hi_in: पहले सहायता जानकारी भेजने की सहमति दें।
hy: Նախ համաձայնեք ուղարկել աջակցության տեղեկատվությունը:
id_id: Setujui pengiriman informasi dukungan terlebih dahulu.
ka_ge: ჯერ დაეთანხმეთ მხარდაჭერის ინფორმაციის გაგზავნას.
kk: Алдымен қолдау ақпаратын жіберуге келісіңіз.
km: យល់ព្រមផ្ញើព័ត៌មានជំនួយជាមុនសិន។
kn: ಮೊದಲು ಬೆಂಬಲ ಮಾಹಿತಿಯನ್ನು ಕಳುಹಿಸಲು ಸಮ್ಮತಿಸಿ.
ko_kr: 먼저 지원 정보 전송에 동의해 주세요.
lo: ຕົກລົງຮັບຂໍ້ມູນການຊ່ວຍເຫຼືອກ່ອນ.
ml_in: പിന്തുണ വിവരങ്ങൾ അയക്കുന്നതിന് ആദ്യം സമ്മതിക്കുക.
mn: Эхлээд тусламжийн мэдээлэл илгээхэд зөвшөөрнө үү.
my_mm: ပံ့ပိုးကူညီရေးအချက်အလက်များကို ဦးစွာပေးပို့ရန် သဘောတူပါ။
pa_in: ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਸਹਾਇਤਾ ਜਾਣਕਾਰੀ ਭੇਜਣ ਲਈ ਸਹਿਮਤ ਹੋਵੋ।
ps: لومړی د ملاتړ معلوماتو لیږلو سره موافقه وکړئ.
ro_ro: Mai întâi, fiți de acord cu trimiterea de informații de asistență.
si_lk: පළමුව සහයෝගීතා තොරතුරු යැවීමට එකඟ වන්න.
sq: Pajtohuni që të dërgoni më parë informacionin e mbështetjes.
sw: Kubali kutuma taarifa za usaidizi kwanza.
ta_in: ஆதரவுத் தகவலை முதலில் அனுப்புவதற்கு ஒப்புக்கொள்ளுங்கள்.
tg: Аввал ба фиристодани маълумоти пуштибонӣ розӣ шавед.
th: ตกลงที่จะส่งข้อมูลการสนับสนุนก่อน
tl: Sumang-ayon muna sa pagpapadala ng impormasyon sa suporta.
ur: پہلے معاونت کی معلومات بھیجنے سے اتفاق کریں۔
uz_uz: Avval qo‘llab-quvvatlash ma'lumotlarini yuborishga rozilik bering.
zh_cn: 请先同意发送支持信息。

source: Write a subject and a message.
am: ርዕስ እና መልእክት ጻፍ።
ar: اكتب موضوعاً ورسالة.
az: Mövzu və mesaj yazın.
bn_bd: একটি বিষয় এবং একটি বার্তা লিখুন।
fa_ir: یک موضوع و یک پیام بنویسید.
gu: એક વિષય અને એક સંદેશ લખો.
he_il: כתוב נושא והודעה.
hi_in: एक विषय और एक संदेश लिखें।
hy: Գրեք թեմա և հաղորդագրություն:
id_id: Tulis subjek dan pesan.
ka_ge: დაწერეთ საგანი და შეტყობინება.
kk: Тақырып пен хабарлама жазыңыз.
km: សរសេរប្រធានបទ និងសារមួយ។
kn: ಒಂದು ವಿಷಯ ಮತ್ತು ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ.
ko_kr: 제목과 메시지를 작성하세요.
lo: ຂຽນຫົວຂໍ້ ແລະ ຂໍ້ຄວາມ.
ml_in: ഒരു വിഷയവും സന്ദേശവും എഴുതുക.
mn: Гарчиг болон зурвас бичнэ үү.
my_mm: ခေါင်းစဉ်တစ်ခုနှင့် မက်ဆေ့ချ်တစ်ခု ရေးပါ။
pa_in: ਇੱਕ ਵਿਸ਼ਾ ਅਤੇ ਇੱਕ ਸੁਨੇਹਾ ਲਿਖੋ।
ps: يو موضوع او يو پيغام ولیکئ.
ro_ro: Scrieți un subiect și un mesaj.
si_lk: විෂයක් සහ පණිවිඩයක් ලියන්න.
sq: Shkruani një subjekt dhe një mesazh.
sw: Andika kichwa cha habari na ujumbe.
ta_in: ஒரு தலைப்பையும் ஒரு செய்தியையும் எழுதவும்.
tg: Мавзӯъ ва паём нависед.
th: เขียนหัวข้อและข้อความ
tl: Sumulat ng paksa at mensahe.
ur: ایک موضوع اور ایک پیغام لکھیں۔
uz_uz: Mavzu va xabar yozing.
zh_cn: 请写一个主题和一条消息。

source: Enter an e-mail address support can reply to.
am: ድጋፍ ሰጪ ቡድኑ ሊመልስልዎ የሚችልበትን የኢሜይል አድራሻ ያስገቡ።
ar: أدخل عنوان بريد إلكتروني يمكن لقسم الدعم الرد عليه.
az: Dəstək xidmətinin cavab verə biləcəyi e-poçt ünvanını daxil edin.
bn_bd: যে ইমেল ঠিকানায় সহায়তা দল উত্তর দিতে পারে তা লিখুন।
fa_ir: یک آدرس ایمیل که پشتیبانی بتواند به آن پاسخ دهد وارد کنید.
gu: સપોર્ટ જેનો જવાબ આપી શકે તેવું ઇમેઇલ સરનામું દાખલ કરો.
he_il: הזן כתובת דוא"ל שאליה צוות התמיכה יוכל להשיב.
hi_in: एक ऐसा ईमेल पता दर्ज करें जिस पर सहायता टीम जवाब दे सके।
hy: Մուտքագրեք էլ. փոստի հասցե, որին աջակցման թիմը կարող է պատասխանել:
id_id: Masukkan alamat email tempat dukungan dapat membalas.
ka_ge: შეიყვანეთ ელფოსტის მისამართი, რომელზეც მხარდაჭერის ჯგუფს შეეძლება პასუხის გაცემა.
kk: Қолдау қызметі жауап бере алатын электрондық пошта мекенжайын енгізіңіз.
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលក្រុមគាំទ្រអាចឆ្លើយតបវិញបាន។
kn: ಬೆಂಬಲ ತಂಡವು ಉತ್ತರಿಸಬಹುದಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko_kr: 고객센터에서 답변을 받을 수 있는 이메일 주소를 입력하세요.
lo: ປ້ອນທີ່ຢູ່ອີເມວທີ່ຝ່າຍສະໜັບສະໜູນສາມາດຕອບກັບໄດ້.
ml_in: പിന്തുണ വിഭാഗത്തിന് മറുപടി നൽകാൻ കഴിയുന്ന ഒരു ഇമെയിൽ വിലാസം നൽകുക.
mn: Туслах баг хариу өгөх боломжтой имэйл хаягийг оруулна уу.
my_mm: ပံ့ပိုးကူညီရေးအဖွဲ့မှ ပြန်လည်ဖြေကြားနိုင်သည့် အီးမေးလ်လိပ်စာတစ်ခုကို ထည့်ပါ။
pa_in: ਇੱਕ ਈ-ਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ ਜਿਸ ਉੱਤੇ ਸਪੋਰਟ ਜਵਾਬ ਦੇ ਸਕੇ।
ps: د برېښنالیک پته دننه کړئ چې ملاتړ ټیم یې ځواب ورکولی شي.
ro_ro: Introduceți o adresă de e-mail la care asistența vă poate răspunde.
si_lk: සහාය අංශයට ප්‍රතිචාර දැක්විය හැකි ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
sq: Vendosni një adresë e-mail-i ku mbështetja mund t'ju përgjigjet.
sw: Weka anwani ya barua pepe ambayo usaidizi unaweza kujibu.
ta_in: ஆதரவுக் குழு பதிலளிக்கக்கூடிய மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tg: Суроғаи электрониро ворид кунед, ки дастаи дастгирӣ ба он ҷавоб дода метавонад.
th: ป้อนที่อยู่อีเมลที่ฝ่ายสนับสนุนสามารถติดต่อกลับได้
tl: Maglagay ng e-mail address na maaaring pagv-reply-an ng support.
ur: ایسا ای میل پتہ درج کریں جس پر سپورٹ ٹیم جواب دے سکے۔
uz_uz: Yordam xizmati javob qaytarishi mumkin bo'lgan elektron pochta manzilini kiriting.
zh_cn: 请输入支持团队可回复的电子邮件地址。

source: Temporary support access created by the site owner. It is deleted automatically when it expires.
am: በጣቢያው ባለቤት የተፈጠረ ጊዜያዊ የድጋፍ መዳረሻ። ሲያበቃ በራሱ ይጠፋል።
ar: تم إنشاء وصول الدعم المؤقت بواسطة مالك الموقع. سيتم حذفه تلقائياً عند انتهاء صلاحيته.
az: Sayt sahibi tərəfindən yaradılan müvəqqəti dəstək girişi. O, müddəti bitdikdə avtomatik olaraq silinir.
bn_bd: সাইটের মালিকের দ্বারা তৈরি সাময়িক সহায়তা অ্যাক্সেস। মেয়াদ শেষ হয়ে গেলে এটি স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
fa_ir: دسترسی پشتیبانی موقت توسط مالک سایت ایجاد شده است. این دسترسی پس از انقضا به طور خودکار حذف می‌شود.
gu: સાઇટ માલિક દ્વારા અસ્થાયી સપોર્ટ એક્સેસ બનાવવામાં આવી છે. તેની મુદત પૂરી થતાં તે આપમેળે ડિલીટ થઈ જાય છે.
he_il: גישת תמיכה זמנית נוצרה על ידי בעל האתר. היא נמחקת אוטומטית כשהיא פגה.
hi_in: साइट के मालिक द्वारा अस्थायी सहायता एक्सेस बनाई गई है। यह समाप्त होने पर स्वतः हटा दी जाती है।
hy: Կայքի սեփականատիրոջ կողմից ստեղծված ժամանակավոր աջակցության հասանելիություն: Այն ավտոմատ կերպով ջնջվում է, երբ ժամկետը լրանում է:
id_id: Akses dukungan sementara yang dibuat oleh pemilik situs. Akses ini akan dihapus secara otomatis saat masa berlakunya habis.
ka_ge: საიტის მფლობელის მიერ შექმნილი დროებითი მხარდაჭერის წვდომა. ვადის ამოწურვისას ის ავტომატურად იშლება.
kk: Сайт иесі уақытша қолжетімділік рұқсатын жасады. Оның мерзімі біткен соң ол автоматты түрде жойылады.
km: ការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្នត្រូវបានបង្កើតឡើងដោយម្ចាស់គេហទំព័រ។ វាត្រូវបានលុបដោយស្វ័យប្រវត្តិនៅពេលដែលវាផុតកំណត់។
kn: ಸೈಟ್ ಮಾಲೀಕರು ತಾತ್ಕಾಲಿಕ ಬೆಂಬಲ ಪ್ರವೇಶವನ್ನು ಸೃಷ್ಟಿಸಿದ್ದಾರೆ. ಇದು ಅವಧಿ ಮುಗಿದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸಲ್ಪಡುತ್ತದೆ.
ko_kr: 사이트 소유자가 생성한 임시 지원 액세스입니다. 만료되면 자동으로 삭제됩니다.
lo: ການເຂົ້າເຖິງການຊົ່ວຄາວທີ່ສ້າງຂຶ້ນໂດຍເຈົ້າຂອງເວັບໄຊ. ມັນຈະຖືກລຶບໂດຍອັດຕະໂນມັດເມື່ອໝົດອາຍຸ.
ml_in: സൈറ്റ് ഉടമ സൃഷ്ടിച്ച താൽക്കാലിക സപ്പോർട്ട് ആക്സസ്. കാലാവധി കഴിയുമ്പോൾ ഇത് യാന്ത്രികമായി ഇല്ലാതാക്കപ്പെടും.
mn: Site эзэмшигчийн үүсгэсэн түр хугацааны дэмжлэг авах хандах эрх. Хугацаа нь дуусахад автоматаар устах болно.
my_mm: ဆိုဒ်ပိုင်ရှင်က ဖန်တီးထားသော ယာယီပံ့ပိုးကူညီမှု အသုံးပြုခွင့်။ သက်တမ်းကုန်ဆုံးသည့်အခါ ၎င်းကို အလိုအလျောက် ဖျက်ပစ်ပါမည်။
pa_in: ਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਅਸਥਾਈ ਸਹਾਇਤਾ ਪਹੁੰਚ (support access)। ਮਿਆਦ ਲੰਘਣ 'ਤੇ ਇਹ ਆਪਣੇ ਆਪ ਹਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
ps: د سایټ د مالک لخوا د ملاتړ لنډمهاله لاسرسی رامنځته شو. کله چې دا پای ته ورسیږي، په اتوماتیک ډول حذف کیږي.
ro_ro: Accesul temporar de asistență a fost creat de proprietarul site-ului. Acesta este șters automat când expiră.
si_lk: වෙබ් අඩවියේ හිමිකරු විසින් සාදන ලද තාවකාලික සහාය ප්‍රවේශයකි. එහි කල් ඉකුත් වූ පසු එය ස්වයංක්‍රීයව මකා දැමෙනු ඇත.
sq: Qasje e përkohshme mbështetjeje e krijuar nga pronari i faqes. Fshihet automatikisht kur skadon.
sw: Ufikiaji wa usaidizi wa muda ulioundwa na mmiliki wa tovuti. Unafutwa kiotomatiki unapoisha muda wake.
ta_in: தளம் உரிமையாளரால் தற்காலிக ஆதரவு அணுகல் உருவாக்கப்பட்டுள்ளது. இது காலாவதியானதும் தானாகவே நீக்கப்படும்.
tg: Дастрасии муваққатии пуштибонӣ, ки аз ҷониби соҳиби сомона эҷод шудааст. Он ҳангоми ба охир расидани муҳлаташ ба таври худкор нест карда мешавад.
th: การเข้าถึงการสนับสนุนชั่วคราวที่สร้างขึ้นโดยเจ้าของเว็บไซต์ ระบบจะลบออกโดยอัตโนมัติเมื่อหมดอายุ
tl: Ginawa ang pansamantalang access sa suporta ng may-ari ng site. Awtomatiko itong tinatanggal kapag nag-expire na ito.
ur: سائٹ کے مالک کی طرف سے عارضی سپورٹ تک رسائی بنائی گئی۔ میعاد ختم ہونے پر یہ خود بخود حذف ہو جاتی ہے۔
uz_uz: Sayt egasi tomonidan yaratilgan vaqtinchalik yordam kirish huquqi. U muddati tugagandan so'ng avtomatik ravishda o'chiriladi.
zh_cn: 由网站所有者创建的临时支持访问权限。过期后将自动删除。

source: Choose 1, 3 or 7 days.
am: 1፣ 3 ወይም 7 ቀናት ይምረጡ።
ar: اختر 1 أو 3 أو 7 أيام.
az: 1, 3 və ya 7 gün seçin.
bn_bd: ১, ৩ বা ৭ দিন বেছে নিন।
fa_ir: ۱، ۳ یا ۷ روز را انتخاب کنید.
gu: ૧, ૩ અથવા ૭ દિવસ પસંદ કરો.
he_il: בחר 1, 3 או 7 ימים.
hi_in: 1, 3 या 7 दिन चुनें।
hy: Ընտրեք 1, 3 կամ 7 օր։
id_id: Pilih 1, 3, atau 7 hari.
ka_ge: აირჩიეთ 1, 3 ან 7 დღე.
kk: 1, 3 немесе 7 күнді таңдаңыз.
km: ជ្រើសរើស ១, ៣ ឬ ៧ ថ្ងៃ។
kn: 1, 3 ಅಥವಾ 7 ದಿನಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 1일, 3일 또는 7일 중에서 선택하세요.
lo: ເລືອກ 1, 3 ຫຼື 7 ມື້.
ml_in: 1, 3 അല്ലെങ്കിൽ 7 ദിവസങ്ങൾ തിരഞ്ഞെടുക്കുക.
mn: 1, 3 эсвэл 7 өдрийг сонгоно уу.
my_mm: ၁ ရက်၊ ၃ ရက် သို့မဟုတ် ၇ ရက်ကို ရွေးပါ။
pa_in: 1, 3 ਜਾਂ 7 ਦਿਨ ਚੁਣੋ।
ps: ۱، ۳ یا ۷ ورځې خوښې کړئ.
ro_ro: Alegeți 1, 3 sau 7 zile.
si_lk: දින 1ක්, 3ක් හෝ 7ක් තෝරන්න.
sq: Zgjidhni 1, 3 ose 7 ditë.
sw: Chagua siku 1, 3 au 7.
ta_in: 1, 3 அல்லது 7 நாட்களைத் தேர்ந்தெடுக்கவும்.
tg: 1, 3 ё 7 рӯзро интихоб кунед.
th: เลือก 1, 3 หรือ 7 วัน
tl: Pumili ng 1, 3 o 7 araw.
ur: 1، 3 یا 7 دن کا انتخاب کریں۔
uz_uz: 1, 3 yoki 7 kunni tanlang.
zh_cn: 请选择 1 天、3 天或 7 天。

source: Only a site administrator, signed in to this screen, can create temporary support access.
am: ወደዚህ ማያ ገጽ የገቡ የጣቢያ አስተዳዳሪዎች ብቻ ጊዜያዊ የድጋፍ መዳረሻ መፍጠር ይችላሉ።
ar: فقط مسؤول الموقع، المسجل الدخول إلى هذه الشاشة، يمكنه إنشاء وصول دعم مؤقت.
az: Yalnız bu ekrana daxil olmuş sayt administratoru müvəqqəti dəstək girişi yarada bilər.
bn_bd: কেবলমাত্র এই স্ক্রিনে সাইন ইন করা একজন সাইট প্রশাসকই অস্থায়ী সহায়তা অ্যাক্সেস তৈরি করতে পারেন।
fa_ir: فقط یک مدیر سایت که به این صفحه وارد شده است می‌تواند دسترسی پشتیبانی موقت ایجاد کند.
gu: આ સ્ક્રીનમાં સાઇન ઇન થયેલ માત્ર એક સાઇટ એડમિનિસ્ટ્રેટર જ અસ્થાયી સમર્થન ઍક્સેસ બનાવી શકે છે.
he_il: רק מנהל אתר, המחובר למסך זה, יכול ליצור גישת תמיכה זמנית.
hi_in: केवल इस स्क्रीन पर साइन इन किया हुआ साइट एडमिनिस्ट्रेटर ही अस्थायी सपोर्ट एक्सेस बना सकता है।
hy: Միայն այս էկրան մուտք գործած կայքի ադմինիստրատորը կարող է ժամանակավոր աջակցության հասանելիություն ստեղծել:
id_id: Hanya administrator situs yang masuk ke layar ini yang dapat membuat akses dukungan sementara.
ka_ge: მხოლოდ ამ ეკრანზე შესულ საიტის ადმინისტრატორს შეუძლია დროებითი მხარდაჭერის წვდომის შექმნა.
kk: Бұл экранға кірген сайт әкімшісі ғана уақытша қолдау рұқсатын жасай алады.
km: មានតែអ្នកគ្រប់គ្រងគេហទំព័រ ដែលបានចូលគណនីក្នុងអេក្រង់នេះទេ ទើបអាចបង្កើតសិទ្ធិអាន និងចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្នបាន។
kn: ಈ ಪರದೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿರುವ ಸೈಟ್ ನಿರ್ವಾಹಕರು ಮಾತ್ರ ತಾತ್ಕಾಲಿಕ ಬೆಂಬಲ ಪ್ರವೇಶವನ್ನು ರಚಿಸಬಹುದು.
ko_kr: 이 화면에 로그인한 사이트 관리자만 임시 지원 액세스를 만들 수 있습니다.
lo: ມີພຽງແຕ່ຜູ້ດູແລລະບົບເວັບໄຊ, ທີ່ເຂົ້າສູ່ລະບົບໃນໜ້າຈໍນີ້, ທ່ານັ້ນທີ່ສາມາດສ້າງສິດການເຂົ້າເຖິງການຊ່ວຍເຫຼືອຊົ່ວຄາວໄດ້.
ml_in: ഈ സ്ക്രീനിൽ സൈൻ ഇൻ ചെയ്തിട്ടുള്ള ഒരു സൈറ്റ് അഡ്മിനിസ്ട്രേറ്റർക്ക് മാത്രമേ താൽക്കാലിക പിന്തുണ ആക്സസ് സൃഷ്ടിക്കാൻ കഴിയൂ.
mn: Зөвхөн энэ дэлгэцэнд нэвтэрсэн сайт администратор л түр хугацааны дэмжлэгийн хандалт үүсгэх боломжтой.
my_mm: ဤမျက်နှာပြင်သို့ ဝင်ရောက်ထားသော ဆိုက်စီမံခန့်ခွဲသူတစ်ဦးသာလျှင် ယာယီပံ့ပိုးမှုအသုံးပြုခွင့်ကို ဖန်တီးနိုင်သည်။
pa_in: ਸਿਰਫ਼ ਇੱਕ ਸਾਈਟ ਪ੍ਰਸ਼ਾਸਕ, ਜੋ ਇਸ ਸਕ੍ਰੀਨ ਵਿੱਚ ਸਾਈਨ ਇਨ ਹੈ, ਅਸਥਾਈ ਸਪੋਰਟ ਐਕਸੈਸ ਬਣਾ ਸਕਦਾ ਹੈ।
ps: یوازې د سایټ یو مدیر، چې پدې سکرین کې لاسلیک شوی وي، کولی شي د لنډمهاله ملاتړ لاسرسی رامینځته کړي.
ro_ro: Numai un administrator de site, autentificat în acest ecran, poate crea acces temporar pentru asistență.
si_lk: මෙම තිරයට පිවිස සිටින අඩවි පරිපාලකයෙකුට පමණක් තාවකාලික සහාය ප්‍රවේශයක් සෑදිය හැක.
sq: Vetëm një administrator i faqes, i identifikuar në këtë ekran, mund të krijojë qasje të përkohshme mbështetëse.
sw: Ni msimamizi wa tovuti pekee, aliyeingia katika skrini hii, anayeweza kuunda ufikiaji wa usaidizi wa muda.
ta_in: இந்தத் திரையில் உள்நுழைந்திருக்கும் ஒரு தள நிர்வாகியால் மட்டுமே தற்காலிக ஆதரவு அணுகலை உருவாக்க முடியும்.
tg: Танҳо мудири сайт, ки ба ин экрани ворид шудааст, метавонад дастрасии муваққатии дастгириро эҷод кунад.
th: เฉพาะผู้ดูแลระบบเว็บไซต์ที่ลงชื่อเข้าใช้หน้าจอนี้เท่านั้นที่สามารถสร้างสิทธิ์การเข้าถึงเพื่อ support ชั่วคราวได้
tl: Ang tagapangasiwa lamang ng site, na naka-sign in sa screen na ito, ang maaaring gumawa ng pansamantalang access para sa suporta.
ur: صرف ایک سائیٹ ایڈمنسٹریٹر، جو اس سکرین میں سائن ان ہو، عارضی سپورٹ رسائی بنا سکتا ہے۔
uz_uz: Faqatgina ushbu ekranga kirgan sayt administratori vaqtinchalik qo'llab-quvvatlash ruxsatini yaratishi mumkin.
zh_cn: 只有以此屏幕登录的网站管理员才能创建临时支持访问权限。

source: A unique user name could not be chosen. Try again.
am: ልዩ የተጠቃሚ ስም መምረጥ አልተቻለም። እንደገና ይሞክሩ።
ar: تعذر اختيار اسم مستخدم فريد. حاول مرة أخرى.
az: Unikal istifadəçi adı seçilmədi. Yenidən cəhd edin.
bn_bd: একটি অনন্য ব্যবহারকারী নাম নির্বাচন করা সম্ভব হয়নি। আবার চেষ্টা করুন।
fa_ir: یک نام کاربری یکتا انتخاب نشد. دوباره امتحان کنید.
gu: એક અનન્ય વપરાશકર્તા નામ પસંદ કરી શકાયું નથી. ફરી પ્રયાસ કરો.
he_il: לא ניתן היה לבחור שם משתמש ייחודי. נסה שוב.
hi_in: एक अद्वितीय उपयोगकर्ता नाम नहीं चुना जा सका। पुनः प्रयास करें।
hy: Չհաջողվեց ընտրել եզակի օգտանուն։ Կրկին փորձեք։
id_id: Nama pengguna unik tidak dapat dipilih. Coba lagi.
ka_ge: მომხმარებლის უნიკალური სახელის არჩევა ვერ მოხერხდა. სცადეთ ხელახლა.
kk: Бірегей пайдаланушы атын таңдау мүмкін болмады. Қайталап көріңіз.
km: មិនអាចជ្រើសរើសឈ្មោះអ្នកប្រើប្រាស់ដែលតែមួយគត់បានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಅನ್ಯಸದೃಶವಾದ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 고유한 사용자 이름을 선택할 수 없습니다. 다시 시도해 주세요.
lo: ບໍ່ສາມາດເລືອກຊື່ຜູ້ໃຊ້ທີ່ເປັນເອກະລັກໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ml_in: ഒരു തനതായ ഉപയോക്തൃനാമം തിരഞ്ഞെടുക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mn: Өвөрмөц хэрэглэгчийн нэр сонгох боломжгүй байна. Дахин оролдоно уу.
my_mm: သီးသန့် အသုံးပြုသူအမည်ကို ရွေးချယ်၍ မရပါ။ ထပ်မံကြိုးစားကြည့်ပါ။
pa_in: ਇੱਕ ਵਿਲੱਖਣ ਯੂਜ਼ਰ ਨਾਮ ਨਹੀਂ ਚੁਣਿਆ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: د کارونکي یو ځانګړی نوم ونه ټاکل شو. بیا هڅه وکړئ.
ro_ro: Nu s-a putut alege un nume de utilizator unic. Încercați din nou.
si_lk: අද්විතීය පරිශීලක නාමයක් තෝරා ගැනීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sq: Nuk mund të zgjidhej një emër përdoruesi unik. Provoni përsëri.
sw: Jina la kipekee la mtumiaji halikuweza kuchaguliwa. Jaribu tena.
ta_in: தனித்துவமான பயனர் பெயரைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
tg: Номи корбарии беназир интихоб карда нашуд. Бори дигар кӯшиш кунед.
th: ไม่สามารถเลือกชื่อผู้ใช้ที่ไม่ซ้ำกันได้ กรุณาลองใหม่อีกครั้ง
tl: Hindi makapili ng natatanging pangalan ng gumagamit. Subukang muli.
ur: ایک منفرد صارف نام کا انتخاب نہیں کیا جا سکا۔ دوبارہ کوشش کریں۔
uz_uz: Noyob foydalanuvchi nomini tanlab bo'lmadi. Qayta urinib ko'ring.
zh_cn: 无法选择唯一用户名。请重试。

source: Zinn Digital® support (temporary)
am: የZinn Digital® ድጋፍ (ጊዜያዊ)
ar: دعم Zinn Digital® (مؤقت)
az: Zinn Digital® dəstəyi (müvəqqəti)
bn_bd: Zinn Digital® সমর্থন (অস্থায়ী)
fa_ir: پشتیبانی Zinn Digital® (موقت)
gu: Zinn Digital® સપોર્ટ (કામચલાઉ)
he_il: תמיכת Zinn Digital® (זמנית)
hi_in: Zinn Digital® सहायता (अस्थाई)
hy: Zinn Digital® աջակցություն (ժամանակավոր)
id_id: Dukungan Zinn Digital® (sementara)
ka_ge: Zinn Digital®-ის მხარდაჭერა (დროებითი)
kk: Zinn Digital® қолдауы (уақытша)
km: ជំនួយ Zinn Digital® (បណ្តោះអាសន្ន)
kn: Zinn Digital® ಬೆಂಬಲ (ತಾತ್ಕಾಲಿಕ)
ko_kr: Zinn Digital® 지원(임시)
lo: Zinn Digital® ຊັບພອດ (ຊົ່ວຄາວ)
ml_in: Zinn Digital® പിന്തുണ (താൽക്കാലികം)
mn: Zinn Digital® дэмжлэг (түр)
my_mm: Zinn Digital® ပံ့ပိုးကူညီမှု (ယာယီ)
pa_in: Zinn Digital® ਸਹਾਇਤਾ (ਅਸਥਾਈ)
ps: د Zinn Digital® ملاتړ (لنډمهاله)
ro_ro: Suport Zinn Digital® (temporar)
si_lk: Zinn Digital® සහාය (තාවකාලික)
sq: Mbështetja e Zinn Digital® (e përkohshme)
sw: Usaidizi wa Zinn Digital® (wa muda)
ta_in: Zinn Digital® ஆதரவு (தற்காலிகம்)
tg: Пуштибонии Zinn Digital® (вақтпеч)
th: ฝ่ายสนับสนุน Zinn Digital® (ชั่วคราว)
tl: Suporta sa Zinn Digital® (pansamantala)
ur: Zinn Digital® سپورٹ (عارضی)
uz_uz: Zinn Digital® qo'llab-quvvatlashi (vaqtincha)
zh_cn: Zinn Digital® 支持（临时）

source: This temporary support access has expired.
am: ይህ ጊዜያዊ የድጋፍ መዳረሻ ጊዜው አልፎበታል።
ar: انتهت صلاحية وصول الدعم المؤقت هذا.
az: Bu müvəqqəti dəstək girişinin vaxtı bitdi.
bn_bd: এই অস্থায়ী সাপোর্ট অ্যাক্সেসটির মেয়াদ শেষ হয়ে গেছে।
fa_ir: این دسترسی پشتیبانی موقت منقضی شده است.
gu: આ અસ્થાયી સહાયતા ઍક્સેસની સમયસીમા સમાપ્ત થઈ ગઈ છે.
he_il: גישה זמנית זו לתמיכה פגה.
hi_in: यह अस्थायी सहायता एक्सेस समाप्त हो गया है।
hy: Աջակցության այս ժամանակավոր հասանելիության ժամկետը լրանել է։
id_id: Akses dukungan sementara ini telah kedaluwarsa.
ka_ge: მხარდაჭერის ეს დროებითი წვდომა ამოწურულია.
kk: Бұл уақытша қолдау көрсету қатынасының мерзімі аяқталды.
km: ការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្ននេះបានផុតកំណត់ហើយ។
kn: ಈ ತಾತ್ಕಾಲಿಕ ಬೆಂಬಲ ಪ್ರವೇಶವು ಅವಧಿ ಮುಗಿದಿದೆ.
ko_kr: 이 임시 지원 액세스 권한이 만료되었습니다.
lo: ການເຂົ້າເຖິງການຊ່ວຍເຫຼືອຊົ່ວຄາວນີ້ ໝົດອາຍຸແລ້ວ.
ml_in: ഈ താത്കാലിക സപ്പോർട്ട് ആക്‌സസ് കാലഹരണപ്പെട്ടിരിക്കുന്നു.
mn: Энэхүү түр дэмжлэгийн хандалт хугацаа нь дууссан байна.
my_mm: ဤ ယာယီပံ့ပိုးကူညီမှု အသုံးပြုခွင့် သက်တမ်းကုန်သွားပါပြီ။
pa_in: ਇਹ ਅਸਥਾਈ ਸਹਾਇਤਾ ਪਹੁੰਚ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।
ps: د ملاتړ دا موقتي لاسرسی پای ته رسېدلی دی.
ro_ro: Acest acces temporal de asistență a expirat.
si_lk: මෙම තාවකාලික සහය ලබා ගැනීමේ ප්‍රවේශය කල් ඉකුත් වී ඇත.
sq: Kjo qasje e përkohshme mbështetjeje ka skaduar.
sw: Ufikiaji huu wa usaidizi wa muda umekwisha muda wake.
ta_in: இந்த தற்காலிக ஆதரவு அணுகல் காலாவதியாகிவிட்டது.
tg: Ин дастрасии муваққатии пуштибонӣ ба охир расидааст.
th: การเข้าถึงการสนับสนุนชั่วคราวนี้หมดอายุแล้ว
tl: Nag-expire na ang pansamantalang access na ito para sa suporta.
ur: یہ عارضی سپورٹ رسائی ختم ہو چکی ہے۔
uz_uz: Bu vaqtinchalik qo'llab-quvvatlash kirish huquqi muddati tugadi.
zh_cn: 此临时支持访问权限已过期。

source: AI providers
am: የAI አቅራቢዎች
ar: مزودو الذكاء الاصطناعي
az: AI təminatçıları
bn_bd: AI প্রদানকারী
fa_ir: ارائه‌دهندگان هوش مصنوعی
gu: AI પ્રદાતાઓ
he_il: ספקי בינה מלאכותית
hi_in: AI प्रदाता
hy: Արհեստական բանականության մատակարարներ
id_id: Penyedia AI
ka_ge: AI პროვაიდერები
kk: AI провайдерлері
km: អ្នកផ្តល់សេវា AI
kn: AI ಪೂರೈಕೆದಾರರು
ko_kr: AI 공급자
lo: ຜູ້ໃຫ້ບໍລິການ AI
ml_in: AI ദാതാക്കൾ
mn: AI үйлчилгээ үзүүлэгчид
my_mm: AI ပံ့ပိုးပေးသူများ
pa_in: AI ਪ੍ਰਦਾਤਾ
ps: د AI چمتو کوونکي
ro_ro: Furnizori AI
si_lk: AI සපයන්නන්
sq: Ofruesit e AI
sw: Watoa huduma za AI
ta_in: AI வழங்குநர்கள்
tg: Провайдерҳои AI
th: ผู้ให้บริการ AI
tl: Mga AI provider
ur: AI فراہم کنندگان
uz_uz: SUN yetkazib beruvchilari
zh_cn: AI 提供商

source: The makers of ChatGPT. A good all-rounder.
am: የChatGPT ፈጣሪዎች። ጥሩ ሁለገብ።
ar: صانعو ChatGPT. خيار شامل جيد.
az: ChatGPT yaradıcıları. Yaxşı universal seçim.
bn_bd: ChatGPT-এর নির্মাতা। একটি দারুণ বহুমুখী বিকল্প।
fa_ir: سازندگان ChatGPT. یک گزینه همه‌کاره‌ی خوب.
gu: ChatGPT ના નિર્માતાઓ. એક સારો ઓલ-રાઉન્ડર.
he_il: יוצרי ChatGPT. מכשיר רב-תכליתי טוב.
hi_in: ChatGPT के निर्माता। एक अच्छा ऑल-राउउंडर।
hy: ChatGPT-ի ստեղծողները: Լավ համակողմանի տարբերակ:
id_id: Pembuat ChatGPT. Pilihan serbaguna yang bagus.
ka_ge: ChatGPT-ის შემქმნელები. კარგი მრავალმხრივი ინსტრუმენტი.
kk: ChatGPT жасаушылары. Жақсы жан-жақты көмекші.
km: អ្នកបង្កើត ChatGPT។ មុខងារគ្រប់ជ្រុងជ្រោយដ៏ល្អមួយ។
kn: ChatGPT ನ ತಯಾರಕರು. ಉತ್ತಮ ಸರ್ವೋತ್ಕೃಷ್ಟ ಸಾಧಕ.
ko_kr: ChatGPT의 제작사. 다재다능한 제품입니다.
lo: ຜູ້ສ້າງ ChatGPT. ເປັນຕົວເລືອກທີ່ດີສຳລັບການນຳໃຊ້ທົ່ວໄປ.
ml_in: ChatGPT-യുടെ നിർമ്മാതാക്കൾ. മികച്ചൊരു ഓൾ-റൗണ്ടർ.
mn: ChatGPT-g бүтээгчид. Сайн бүх талын үйлчилгээтэй.
my_mm: ChatGPT ကို ဖန်တီးသူများ။ အရာရာတွင် ကောင်းမွန်သော လက်စွမ်းပြသူ။
pa_in: ChatGPT ਦੇ ਨਿਰਮਾਤਾ। ਇੱਕ ਵਧੀਆ ਆਲ-ਰਾਊਂਡਰ।
ps: د ChatGPT جوړونکي. یو ښه هراړخیز.
ro_ro: Creatorii ChatGPT. Un program bun pentru toate domeniile.
si_lk: ChatGPT හි නිර්මාතෘවරුන්. හොඳ සර්වකාලීන ක්‍රීඩකයෙකි.
sq: Krijuesit e ChatGPT. Një zgjedhje e mirë e gjithanshme.
sw: Waundaji wa ChatGPT. Chombo kizuri cha matumizi yote.
ta_in: ChatGPT இன் தயாரிப்பாளர்கள். ஒரு நல்ல ஆல்-ரவுண்டர்.
tg: Иsteҳsoлкунандагони ChatGPT. Як ёвари хуби ҳамаҷониба.
th: ผู้สร้าง ChatGPT เป็นเครื่องมืออเนกประสงค์ที่ดี
tl: Ang mga tagalikha ng ChatGPT. Isang mahusay na panglahat.
ur: ChatGPT کے بنانے والے۔ ایک اچھا ہمہ جہت۔
uz_uz: ChatGPT yaratuvchilari. Yaxshi universal yechim.
zh_cn: ChatGPT 的创造者。一款表现全面的优秀工具。
