Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Start a free trial without a card, upgrade, or renew, all from here.
am: ከዚህ ሆነው ያለ ካርድ ነፃ የሙከራ ጊዜ ይጀምሩ፣ ያሻሽሉ ወይም ያድሱ።
ar: ابدأ تجربة مجانية بدون بطاقة، أو قم بالترقية، أو التجديد، كل ذلك من هنا.
az: Kart tələb olunmadan pulsuz sınaq müddətinə başlayın, planınızı yüksəldin və ya yeniləyin — hamısı buradan.
bn_bd: কার্ড ছাড়াই একটি বিনামূল্যে ট্রায়াল শুরু করুন, আপগ্রেড করুন বা নবায়ন করুন, সবই এখান থেকে।
fa_ir: شروع دوره آزمایشی رایگان بدون نیاز به کارت بانکی، ارتقا یا تمدید، همه از همین‌جا.
gu: કાર્ડ વગર મફત અજમાયશ શરૂ કરો, અપગ્રેડ કરો અથવા રિન્યુ કરો, આ બધું અહીંથી જ.
he_il: התחל תקופת ניסיון בחינם ללא צורך בכרטיס אשראי, שדרג או חדש, הכל מכאן.
hi_in: बिना किसी कार्ड के निःशुल्क परीक्षण शुरू करें, अपग्रेड करें, या नवीनीकरण करें, यह सब यहीं से संभव है।
hy: Սկսեք անվճար փորձաշրջան առանց քարտի, բարելավեք կամ թարմացրեք՝ այս ամենը հենց այստեղից:
id_id: Mulai uji coba gratis tanpa kartu, tingkatkan, atau perpanjang, semuanya dari sini.
ka_ge: დაიწყეთ უფასო საცდელი პერიოდი ბარათის გარეშე, განაახლეთ ან გააგრძელეთ — ყველაფერი აქედან.
kk: Картасыз тегін сынақ нұсқасын бастаңыз, жаңартыңыз немесе ұзартыңыз — мұның бәрін осы жерден жасай аласыз.
km: ចាប់ផ្ដើមការសាកល្បងឥតគិតថ្លៃដោយមិនបាច់ប្រើកាត ការអាប់ដេត ឬការបន្តកិច្ចសន្យា ទាំងអស់នេះគឺអាចធ្វើបានពីទីនេះ។
kn: ಕಾರ್ಡ್ ಇಲ್ಲದೆ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ, ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ ಅಥವಾ ನವೀಕರಿಸಿ, ಎಲ್ಲವನ್ನೂ ಇಲ್ಲಿಂದಲೇ ಮಾಡಿ.
ko_kr: 카드 등록, 업그레이드, 갱신 없이 무료 체험을 시작하세요. 모든 과정이 이곳에서 가능합니다.
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້ຟຣີໂດຍບໍ່ຕ້ອງໃຊ້ບັດ, ອັບເກຣດ ຫຼື ຕໍ່ອາຍຸ, ທັງໝົດນີ້ຈາກທີ່ນີ້.
ml_in: കാർഡില്ലാതെ സൗജന്യ ട്രയൽ ആരംഭിക്കുക, അപ്‌ഗ്രേഡ് ചെയ്യുക അല്ലെങ്കിൽ പുതുക്കുക, എല്ലാം ഇവിടെനിന്നുതന്നെ.
mn: Карт шаардлагагүйгээр үнэгүй туршилтыг эхлүүлж, шинэчилж эсвэл сунгах үйлдлийг бүгдийг эндээс хийгээрэй.
my_mm: ကတ်ပြားမလိုဘဲ အခမဲ့စမ်းသုံးမှုကို စတင်ပါ၊ အဆင့်မြှင့်တင်ပါ သို့မဟုတ် သက်တမ်းတိုးပါ၊ အားလုံးကို ဤနေရာမှ လုပ်ဆောင်နိုင်ပါသည်။
pa_in: ਬਿਨਾਂ ਕਿਸੇ ਕਾਰਡ ਦੇ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ, ਅੱਪਗ੍ਰੇਡ ਕਰੋ, ਜਾਂ ਰੀਨਿਊ ਕਰੋ, ਇਹ ਸਭ ਕੁਝ ਇੱਥੋਂ ਹੀ।
ps: د کارت، لوړولو، یا نوي کولو پرته وړیا آزموینه پیل کړئ، دا ټول له همدې ځایه.
ro_ro: Începeți un probă gratuită fără card, faceți upgrade sau reînnoiți, totul de aici.
si_lk: කාඩ්පතක් අවශ්‍ය නොවී නොමිලේ අත්හදා බැලීමක් ආරම්භ කරන්න, උත්ශ්‍රේණි කරන්න, හෝ අලුත් කරන්න, මේ සියල්ල මෙතැන් සිට.
sq: Filloni një provë falas pa kartë, përditësoni ose rinovoni, të gjitha nga këtu.
sw: Anza jaribio la bure bila kadi, boresha, au sasisha, yote kutoka hapa.
ta_in: கார்டு இல்லாமலேயே இலவச சோதனையைத் தொடங்குங்கள், மேம்படுத்துங்கள் அல்லது புதுப்பிக்குங்கள், அனைத்தும் இங்கிருந்தே.
tg: Оғози санҷиши ройгон бидуни корти бонкӣ, навсозӣ ё тамдид — ҳамааш аз ҳамин ҷо.
th: เริ่มต้นทดลองใช้งานฟรีโดยไม่ต้องใช้บัตรเครดิต อัปเกรด หรือต่ออายุ ทุกอย่างทำได้จากที่นี่
tl: Magsimula ng libreng pagsubok nang walang card, mag-upgrade, o mag-renew, lahat mula rito.
ur: بغیر کسی کارڈ کے، یہاں سے ہی مفت آزمائش شروع کریں، اپ گریڈ کریں یا تجدید کریں۔
uz_uz: Karta talab qilinmaydigan bepul sinov muddatini boshlang, uni yangilang yoki uzaytiring — hammasi shu yerda.
zh_cn: 无需绑卡即可开始免费试用，升级或续费，全部在此一站搞定。

source: Every feature and the plan that includes it. Search for a feature or show one area at a time.
am: እያንዳንዱ ባህሪ እና እሱን የያዘው እቅድ። ባህሪ ይፈልጉ ወይም በአንድ ጊዜ አንድ አካባቢ ያሳዩ።
ar: كل ميزة والخطة التي تتضمنها. ابحث عن ميزة أو اعرض منطقة واحدة في كل مرة.
az: Hər bir funksiya və onu ehtiva edən plan. Funksiya axtarın və ya hər dəfə bir sahəni göstərin.
bn_bd: প্রতিটি ফিচার এবং যে প্ল্যানে এটি অন্তর্ভুক্ত রয়েছে। একটি ফিচার খুঁজুন অথবা একবারে একটি ক্ষেত্র দেখান।
fa_ir: هر قابلیت و طرحی که شامل آن می‌شود. یک قابلیت را جست‌وجو کنید یا یک بخش را در هر بار نمایش دهید.
gu: દરેક સુવિધા અને તેમાં સામેલ પ્લાન. કોઈ સુવિધા શોધો અથવા એક સમયે એક ક્ષેત્ર બતાવો.
he_il: כל תכנית והתכונה הכלולה בה. חפש תכונה או הצג תחום אחד בכל פעם.
hi_in: हर एक फ़ीचर और वह योजना जिसमें वह शामिल है। किसी फ़ीचर की खोज करें या एक समय में एक क्षेत्र दिखाएँ।
hy: Յուրաքանչյուր գործառույթ և այն պլանը, որը ներառում է այն: Որոնեք գործառույթ կամ ցույց տվեք մեկական բաժին:
id_id: Setiap fitur dan paket yang menyertakannya. Cari fitur atau tampilkan satu bagian dalam satu waktu.
ka_ge: ყველა ფუნქცია და გეგმა, რომელიც მას შეიცავს. მოძებნეთ ფუნქცია ან აჩვენეთ თითო სფერო ერთდროულად.
kk: Әрбір мүмкіндік және оны қамтитын жоспар. Мүмкіндікті іздеңіз немесе бір уақытта бір аймақты көрсетіңіз.
km: រាល់មុខងារទាំងអស់ និងគម្រោងដែលរួមបញ្ចូលវា។ ស្វែងរកមុខងារ ឬបង្ហាញតំបន់តែមួយក្នុងពេលតែមួយ។
kn: ಪ್ರತಿ ವೈಶಿಷ್ಟ್ಯ ಮತ್ತು ಅದನ್ನು ಒಳಗೊಂಡಿರುವ ಪ್ಲಾನ್. ವೈಶಿಷ್ಟ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ ಅಥವಾ ಏಕಕಾಲದಲ್ಲಿ ಒಂದು ಪ್ರದೇಶವನ್ನು ತೋರಿಸಿ.
ko_kr: 모든 기능과 해당 기능이 포함된 요금제입니다. 기능을 검색하거나 한 번에 하나의 영역을 표시하세요.
lo: ທຸກໆຄຸນສົມບັດ ແລະ ແຜນການທີ່ລວມເອົາມັນໄວ້. ຄົ້ນຫາຄຸນສົມບັດ ຫຼື ສະແດງເທື່ອລະພື້ນທີ່.
ml_in: ഓരോ ഫീച്ചറും അത് ഉൾപ്പെടുന്ന പ്ലാനും. ഒരു ഫീച്ചറിനായി തിരയുക അല്ലെങ്കിൽ ഒരു സമയം ഒരു പ്രദേശം കാണിക്കുക.
mn: Онцлог бүр болон түүнийг багтаасан төлөвлөгөө. Онцлогоор хайх эсвэл нэг удаад нэг хэсгийг харуулах.
my_mm: အင်္ဂါရပ်တိုင်းနှင့် ၎င်းပါဝင်သော ပလန်။ အင်္ဂါရပ်တစ်ခုကို ရှာပါ သို့မဟုတ် တစ်ကြိမ်လျှင် နယ်ပယ်တစ်ခုကို ပြပါ။
pa_in: ਹਰ ਇੱਕ ਫੀਚਰ ਅਤੇ ਉਹ ਪਲਾਨ ਜਿਸ ਵਿੱਚ ਇਹ ਸ਼ਾਮਲ ਹੈ। ਕਿਸੇ ਫੀਚਰ ਦੀ ਖੋਜ ਕਰੋ ਜਾਂ ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ਖੇਤਰ ਦਿਖਾਓ।
ps: هر ځانګړتیا او هغه پلان چې دا پکې شامل دی. د یوې ځانګړتیا لپاره لټون وکړئ یا په یو وخت کې یوه سیمه وښایاست.
ro_ro: Fiecare funcționalitate și planul care o include. Căutați o funcționalitate sau afișați o singură zonă pe rând.
si_lk: සෑම විශේෂාංගයක්ම සහ එය ඇතුළත් වන සැලසුම. විශේෂාංගයක් සොයන්න හෝ වරකට එක් ප්‍රදේශයක් පෙන්වන්න.
sq: Çdo funksionalitet dhe plani që e përfshin atë. Kërkoni për një funksionalitet ose shfaqni një zonë në një kohë.
sw: Kila kipengele na mpango unaojumuisha. Tafuta kipengele au uonyeshe eneo moja kwa wakati mmoja.
ta_in: ஒவ்வொரு அம்சமும் அதை உள்ளடக்கிய திட்டமும். ஒரு அம்சத்தைத் தேடுங்கள் அல்லது ஒரு நேரத்தில் ஒரு பகுதியைக் காட்டுங்கள்.
tg: Ҳар як хусусият ва нақшае, ки онро дар бар мегирад. Хусусиятро ҷустуҷӯ кунед ё як минтақаро дар як вақт нишон диҳед.
th: ทุกฟีเจอร์และแพ็กเกจที่มีฟีเจอร์นั้น ค้นหาฟีเจอร์หรือแสดงทีละหมวดหมู่
tl: Bawat tampok at ang planong kinabibilangan nito. Maghanap ng tampok o ipakita ang isang bahagi sa isang pagkakataon.
ur: ہر فیچر اور وہ پلان جو اسے شامل کرتا ہے۔ کسی فیچر کی تلاش کریں یا ایک وقت میں ایک علاقہ دکھائیں۔
uz_uz: Har bir funksiya va uni o'z ichiga olgan reja. Funksiyani qidiring yoki bir vaqtning o'zida bitta hududni ko'rsating.
zh_cn: 每个功能及其包含的套餐。搜索功能或一次显示一个区域。

source: More from Zinn Digital®
am: ከ Zinn Digital® ተጨማሪ
ar: المزيد من Zinn Digital®
az: Zinn Digital® saytından daha çox
bn_bd: Zinn Digital® থেকে আরও
fa_ir: بیشتر از Zinn Digital®
gu: Zinn Digital® તરફથી વધુ
he_il: עוד מבית Zinn Digital®
hi_in: Zinn Digital® से अधिक
hy: Ավելին Zinn Digital®-ից
id_id: Lainnya dari Zinn Digital®
ka_ge: მეტი Zinn Digital®-ისგან
kk: Zinn Digital® компаниясынан басқа да ақпарат
km: បន្ថែមពី Zinn Digital®
kn: Zinn Digital® ನಿಂದ ಹೆಚ್ಚಿನವು
ko_kr: Zinn Digital®의 추가 정보
lo: ເພີ່ມເຕີມຈາກ Zinn Digital®
ml_in: Zinn Digital®-ൽ നിന്നുള്ള കൂടുതൽ വിവരങ്ങൾ
mn: Zinn Digital®-ын бусад үйлчилгээ
my_mm: Zinn Digital® မှ ပbိုမိုများပြားသော အချက်အလက်များ
pa_in: Zinn Digital® ਤੋਂ ਹੋਰ
ps: د Zinn Digital® نور معلومات
ro_ro: Mai multe de la Zinn Digital®
si_lk: Zinn Digital® වෙතින් තවත්
sq: Më shumë nga Zinn Digital®
sw: Zaidi kutoka Zinn Digital®
ta_in: Zinn Digital® இலிருந்து மேலும்
tg: Бештар аз Zinn Digital®
th: เพิ่มเติมจาก Zinn Digital®
tl: Higit pa mula sa Zinn Digital®
ur: Zinn Digital® سے مزید
uz_uz: Zinn Digital® haqida qo‘shimcha ma’lumot
zh_cn: 更多来自 Zinn Digital®

source: Plugins that work with this one, and services from the same team. Cards you hid on other screens can be shown again here.
am: ከዚህ ጋር የሚሰሩ ተሰኪዎች እና ከተመሳሳይ ቡድን አገልግሎቶች። በሌሎች ስክሪኖች ላይ የደበቋቸው ካርዶች እዚህ እንደገና ሊታዩ ይችላሉ።
ar: الإضافات التي تعمل مع هذه الإضافة، والخدمات المقدمة من نفس الفريق. يمكن إظهار البطاقات التي أخفيتها على الشاشات الأخرى مرة أخرى هنا.
az: Bu plaginlə işləyən plaginlər və eyni komandanın xidmətləri. Digər ekranlarda gizlətdiyiniz kartları burada yenidən göstərmək olar.
bn_bd: যে প্লাগইনগুলো এর সাথে কাজ করে এবং একই দলের অন্যান্য পরিষেবা। অন্য স্ক্রিনে যে কার্ডগুলো আপনি লুকিয়ে রেখেছিলেন, সেগুলো এখানে আবার দেখানো যেতে পারে।
fa_ir: افزونه‌هایی که با این مورد کار می‌کنند و سرویس‌هایی از همان تیم. کارت‌هایی که در صفحات دیگر پنهان کرده‌اید را می‌توان دوباره در اینجا نمایش داد.
gu: આની સાથે કામ કરતા પ્લગઇન્સ અને સમાન ટીમની સેવાઓ. અન્ય સ્ક્રીન પર છુપાવેલા કાર્ડ્સ અહીં ફરીથી બતાવી શકાય છે.
he_il: תוספים הפועלים עם תוסף זה ושירותים מאותו צוות. כרטיסים שהסתרת במסכים אחרים ניתנים להצגה מחדש כאן.
hi_in: प्लगइन्स जो इसके साथ काम करते हैं, और उसी टीम की सेवाएँ। अन्य स्क्रीन पर आपके द्वारा छिपे गए कार्ड यहाँ फिर से दिखाए जा सकते हैं।
hy: Այս հավելվածի հետ աշխատող հավելվածներ և նույն թիմի ծառայություններ: Այն քարտերը, որոնք թաքցրել եք այլ էկրաններին, այստեղ կարող են նորից ցուցադրվել:
id_id: Plugin yang kompatibel dengan plugin ini, dan layanan dari tim yang sama. Kartu yang Anda sembunyikan di layar lain dapat ditampilkan kembali di sini.
ka_ge: პლაგინები, რომლებიც მუშაობს ამასთან ერთად, და იგივე გუნდის სერვისები. ბარათები, რომლებიც სხვა ეკრანებზე დამალეთ, აქ ხელახლა გამოჩნდება.
kk: Бұл плагинмен жұмыс істейтін плагиндер және сол топтың қызметтері. Басқа экрандарда жасырған карталарды мұнда қайта көрсетуге болады.
km: កម្មវិធីជំនួយដែលដំណើរការជាមួយកម្មវិធីនេះ និងសេវាកម្មពីក្រុមការងារដូចគ្នា។ កាតដែលអ្នកបានលាក់នៅលើអេក្រង់ផ្សេងទៀតអាចត្រូវបានបង្ហាញឡើងវិញនៅទីនេះ។
kn: ಈ ಪ್ಲಗ್‌ಇನ್‌ನೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುವ ಪ್ಲಗ್‌ಇನ್‌ಗಳು ಮತ್ತು ಅದೇ ತಂಡದ ಸೇವೆಗಳು. ಇತರ ಪರದೆಗಳಲ್ಲಿ ನೀವು ಮರೆಮಾಚಿದ ಕಾರ್ಡ್‌ಗಳನ್ನು ಇಲ್ಲಿ ಮತ್ತೆ ತೋರಿಸಬಹುದು.
ko_kr: 이 플러그인과 함께 작동하는 플러그인 및 동일 팀의 서비스입니다. 다른 화면에서 숨긴 카드를 여기에서 다시 표시할 수 있습니다.
lo: ປລັກອິນທີ່ເຮັດວຽກຮ່ວມກັບປລັກອິນນີ້, ແລະ ບໍລິການຈາກທີມງານດຽວກັນ. ບັດທີ່ທ່ານໄດ້ຊ່ອນໄວ້ໃນໜ້າຈໍອື່ນສາມາດສະແດງຄືນໃໝ່ໄດ້ຢູ່ທີ່ນີ້.
ml_in: ഇതുമായി പ്രവർത്തിക്കുന്ന പ്ലഗിന്നുകളും അതേ ടീമിന്റെ സേവനങ്ങളും. മറ്റ് സ്ക്രീനുകളിൽ നിങ്ങൾ മറച്ച കാർഡുകൾ ഇവിടെ വീണ്ടും കാണിക്കാൻ കഴിയും.
mn: Энэ зал-алттай хамтран ажилладаг нэмэлт өргөтгөлүүд болон ижил багийн үйлчилгээ. Бусад дэлгэц дээр нуусан картуудыг энд дахин харуулах боломжтой.
my_mm: ယင်းနှင့် တွဲဖက်အလုပ်လုပ်သော ပလပ်အင်များနှင့် တူညီသော အသင်းမှ ဝန်ဆောင်မှုများ။ အခြားမျက်နှာပြင်များတွင် ဖုံးကွယ်ထားခဲ့သော ကတ်များကို ဤနေရာတွင် ပြန်လည်ပြသနိုင်ပါသည်။
pa_in: ਪਲੱਗਇਨ ਜੋ ਇਸ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ, ਅਤੇ ਉਸੇ ਟੀਮ ਦੀਆਂ ਸੇਵਾਵਾਂ। ਜਿਹੜੇ ਕਾਰਡ ਤੁਸੀਂ ਹੋਰ ਸਕ੍ਰੀਨਾਂ 'ਤੇ ਲੁਕਾਏ ਸਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਥੇ ਦੁਬਾਰਾ ਦਿਖਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
ps: دغه پلگ ان سره کارکوونکي پلگ انونه، او د همدې ټیم خدمتونه. هغه کارډونه چې تاسو په نورو سکرینونو کې پټ کړي وو،دلته بیا ښودل کیدی شي.
ro_ro: Plugin-urile care funcționează cu acesta și serviciile de la aceeași echipă. Cardurile pe care le-ați ascuns pe alte ecrane pot fi afișate din nou aici.
si_lk: මෙය සමඟ ක්‍රියා කරන ප්ලගින සහ එම කණ්ඩායමේම සේවා. වෙනත් තිරවලදී ඔබ සඟවන ලද කාඩ්පත් මෙහිදී නැවත පෙන්විය හැක.
sq: Shtojca që funksionojnë me këtë dhe shërbime nga i njëjti ekip. Kartat që keni fshehur në ekranet e tjera mund t'i shfaqni sërish këtu.
sw: Programu jalizi zinazofanya kazi na hii, na huduma kutoka kwa timu hiyo hiyo. Kadi ulizoficha kwenye skrini zingine zinaweza kuonyeshwa tena hapa.
ta_in: இதனுடன் வேலை செய்யும் செருகுநிரல்கள் மற்றும் அதே குழுவின் சேவைகள். பிற திரைகளில் நீங்கள் மறைத்த அட்டைகளை இங்கு மீண்டும் காட்டலாம்.
tg: Плагинҳое, ки бо ин кор мекунанд, ва хидматҳо аз ҳамон гурӯҳ. Кортҳое, ки дар экранҳои дигар пинҳон карда будед, метавонанд дар ин ҷо аз нав нишон дода шаванд.
th: ปลั๊กอินที่ใช้งานร่วมกันได้และบริการจากทีมงานเดียวกัน คุณสามารถแสดงการ์ดที่คุณซ่อนไว้ในหน้าจออื่นกลับมาได้ที่นี่
tl: Mga plugin na gumagana sa isang ito, at mga serbisyo mula sa parehong koponan. Ang mga card na itinago mo sa ibang mga screen ay maaaring ipakita muli dito.
ur: وہ پلگ ان جو اس کے ساتھ کام کرتے ہیں، اور اسی ٹیم کی خدمات۔ وہ کارڈز جو آپ نے دوسری اسکرینوں پر چھپائے تھے، یہاں دوبارہ دکھائے جا سکتے ہیں۔
uz_uz: Ushbu plagin bilan ishlaydigan plaginlar va ayni jamoaning xizmatlari. Boshqa ekranlarda yashirgan kartochkalaringizni bu yerda yana ko'rsatish mumkin.
zh_cn: 与此插件配合使用的插件以及同一团队提供的服务。您在此处可以重新显示在其他屏幕上隐藏的卡片。

source: Connect for faster help
am: ለፈጣን እርዳታ ይገናኙ
ar: اتصل للحصول على مساعدة أسرع
az: Daha sürətli yardım üçün qoşulun
bn_bd: দ্রুত সহায়তার জন্য সংযোগ করুন
fa_ir: برای دریافت کمک سریع‌تر متصل شوید
gu: ઝડપી સહાય માટે કનેક્ટ કરો
he_il: התחבר לקבלת עזרה מהירה יותר
hi_in: तेज़ सहायता के लिए कनेक्ट करें
hy: Միացեք՝ ավելի արագ օգնություն ստանալու համար
id_id: Hubungkan untuk bantuan lebih cepat
ka_ge: დაკავშირდით უფრო სწრაფი დახმარებისთვის
kk: Жылдам көмек алу үшін қосылу
km: ភ្ជាប់ដើម្បីទទួលបានជំនួយលឿនជាងមុន
kn: ವೇಗದ ಸಹಾಯಕ್ಕಾಗಿ ಸಂಪರ್ಕಿಸಿ
ko_kr: 더 빠른 지원을 위해 연결하기
lo: ເຊື່ອມຕໍ່ເພື່ອຮັບການຊ່ວຍເຫຼືອໄວຂຶ້ນ
ml_in: വേഗത്തിലുള്ള സഹായത്തിനായി കണക്റ്റുചെയ്യുക
mn: Илүү хурдан тусламж авахын тулд холбогдох
my_mm: ပိုမိုမြန်ဆန်သော အကူအညီအတွက် ချိတ်ဆက်ပါ
pa_in: ਤੇਜ਼ ਮਦਦ ਲਈ ਕਨੈਕਟ ਕਰੋ
ps: د چټکې مرستې لپاره وصل شئ
ro_ro: Conectați-vă pentru ajutor mai rapid
si_lk: වේගවත් උදව් සඳහා සම්බන්ධ වන්න
sq: Lidhuni për ndihmë më të shpejtë
sw: Unganisha kwa usaidizi wa haraka
ta_in: துரித உதவிக்கு இணைக்கவும்
tg: Барои кӯмаки зуд пайваст шавед
th: เชื่อมต่อเพื่อรับความช่วยเหลือได้เร็วยิ่งขึ้น
tl: Kumonekta para sa mas mabilis na tulong
ur: فوری مدد کے لیے رابطہ کریں
uz_uz: Tezroq yordam olish uchun ulang
zh_cn: 连接以获取更快帮助

source: Connecting is optional. It lets you send requests without typing your e-mail each time, and you can disconnect whenever you like.
am: ማገናኘት አማራጭ ነው። በየጊዜው ኢሜይልዎን ሳይተይቡ ጥያቄዎችን እንዲልኩ ያስችልዎታል፣ እና በሚፈልጉበት ጊዜ ማለያየት ይችላሉ።
ar: الاتصال اختياروي. فهو يتيح لك إرسال الطلبات دون كتابة بريدك الإلكتروني في كل مرة، ويمكنك قطع الاتصال وقتما تشاء.
az: Qوشولmaq ixtiyaridir. Bu, hər dəfə e-poçtunuzu daxil etmədən sorğular göndərməyə imkan verir və istədiyiniz zaman əlaqəni kəsə bilərsiniz.
bn_bd: সংযুক্ত করা ঐচ্ছিক। এটি আপনাকে প্রতিবার ইমেইল টাইপ না করেই অনুরোধ পাঠানোর অনুমতি দেয় এবং আপনি যখন খুশি সংযোগ বিচ্ছিন্ন করতে পারেন।
fa_ir: اتصال اختیاری است. این کار به شما امکان می‌دهد بدون نیاز به وارد کردن ایمیل خود در هر بار، درخواست ارسال کنید و هر زمان که خواستید می‌توانید اتصال را قطع کنید.
gu: કનેક્ટ કરવાનું વૈકલ્પિક છે. તે તમને દર વખતે તમારું ઇમેઇલ ટાઇપ કર્યા વિના વિનંતીઓ મોકલવાની મંજૂરી આપે છે, અને જ્યારે પણ તમે ઇચ્છો ત્યારે ડિસ્કનેક્ટ કરી શકો છો.
he_il: החיבור הוא אופציונלי. הוא מאפשר לך לשלוח בקשות מבלי להקליד את כתובת הדוא"ל שלך בכל פעם, וניתן להתנתק בכל עת שתבחר.
hi_in: कनेक्ट करना वैकल्पिक है। इससे आप हर बार अपना ई-मेल टाइप किए बिना अनुरोध भेज सकते हैं, और जब चाहें डिस्कनेक्ट कर सकते हैं।
hy: Միացումը կամընտիր է։ Այն թույլ է տալիս ուղարկել հարցումներ՝ ամեն անգամ էլփոստը մուտքագրելու կարիք չունենալով, և դուք կարող եք անջատվել, երբ ցանկանաք։
id_id: Menghubungkan bersifat opsional. Ini memungkinkan Anda mengirim permintaan tanpa mengetik alamat e-mail Anda setiap kali, dan Anda dapat memutuskan sambungan kapan saja Anda mau.
ka_ge: დაკავშირება არ არის სავალდებულო. ის საშუალებას გაძლევთ გაგზავნოთ მოთხოვნები ყოველ ჯერზე თქვენი ელფოსტის აკრეფის გარეშე, და შეგიძლიათ გაითიშოთ მაშინ, როცა ისურვებთ.
kk: Қосылу міндетті емес. Ол сұрауларды әр сәтте электрондық поштаңызды енгізбей-ақ жіберуге мүмкіндік береді және кез келген уақытта байланысты үзе аласыз.
km: ការភ្ជាប់ទំនាក់ទំនងគឺជម្រើស។ វាអនុញ្ញាតឱ្យអ្នកផ្ញើសំណើដោយមិនបាច់វាយបញ្ចូលអ៊ីមែលរបស់អ្នករាល់ដង ហើយអ្នកអាចផ្តាច់ការភ្ជាប់វិញនៅពេលណាក៏បានតាមចិត្ត។
kn: ಸಂಪರ್ಕಿಸುವುದು ಐಚ್ಛಿಕವಾಗಿದೆ. ಪ್ರತಿ ಬಾರಿ ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಟೈಪ್ ಮಾಡದೆ ವಿನಂತಿಗಳನ್ನು ಕಳುಹಿಸಲು ಇದು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದಾಗ ನೀವು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಬಹುದು.
ko_kr: 연결은 선택 사항입니다. 연결하면 매번 이메일을 입력하지 않고도 요청을 보낼 수 있으며, 원할 때 언제든지 연결을 해제할 수 있습니다.
lo: ການເຊື່ອມຕໍ່ແມ່ນເປັນທາງເລືອກ. ມັນຊ່ວຍໃຫ້ທ່ານສາມາດສົ່ງຄຳຮ້ອງຂໍໄດ້ໂດຍບໍ່ຕ້ອງພິມອີເມວຂອງທ່ານໃນແຕ່ລະຄັ້ງ, ແລະ ທ່ານສາມາດຍົກເລີກການເຊື່ອມຕໍ່ໄດ້ທຸກເວລາທີ່ທ່ານຕ້ອງການ.
ml_in: കണക്റ്റ് ചെയ്യുന്നത് ഐച്ഛികമാണ്. ഓരോ തവണയും നിങ്ങളുടെ ഇമെയിൽ ടൈപ്പ് ചെയ്യാതെ തന്നെ അഭ്യർത്ഥനകൾ അയക്കാൻ ഇത് നിങ്ങളെ അനുവദിക്കുന്നു, നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഇത് വിച്ഛേദിക്കാവുന്നതുമാണ്.
mn: Холбогдох нь сонголттой. Энэ нь танд цахим шуудангаа бүртгэл бүрт бичихгүйгээр хүсэлт илгээх боломжийг олгох бөгөөд та хүссэн үедээ холболтоо салгах боломжтой.
my_mm: ချိတ်ဆက်ခြင်းသည် စိတ်ကြိုက်ပြုလုပ်နိုင်ပါသည်။ ၎င်းသည် သင်၏ အီးမေးလ်ကို အကြိမ်တိုင်း ရိုက်ထည့်စရာမလိုဘဲ တောင်းဆိုချက်များကို ပေးပို့နိုင်စေပြီး၊ သင်နှစ်သက်သည့်အချိန်တိုင်း ပြန်လည်ဖြုတ်ထားနိုင်ပါသည်။
pa_in: ਕਨੈਕਟ ਕਰਨਾ ਮਰਜ਼ੀ 'ਤੇ ਨਿਰਭਰ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਹਰ ਵਾਰ ਆਪਣਾ ਈ-ਮੇਲ ਟਾਈਪ ਕੀਤੇ ਬਿਨਾਂ ਬੇਨਤੀਆਂ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਤੁਸੀਂ ਜਦੋਂ ਚਾਹੋ ਡਿਸਕਨੈਕਟ ਕਰ ਸਕਦੇ ਹੋ।
ps: نکول اختیاري دی. دا تاسو ته اجازه درکوي چې هر ځل د خپل بریښنالیک له لیکلو پرته غوښتنې واستوئ، او هرکله چې وغواړئ کولی شئ ونښلول شئ.
ro_ro: Conectarea este opțională. Vă permite să trimiteți cereri fără să tastați adresa de e-mail de fiecare dată și vă puteți deconecta oricând doriți.
si_lk: සම්බන්ධ වීම විකල්පයකි. සෑම අවස්ථාවකම ඔබේ විද්‍යුත් තැපෑල ටයිප් කිරීමෙන් තොරව ඉල්ලුම්පත් යැවීමට එය ඔබට ඉඩ සලසන අතර, ඔබට අවශ්‍ය ඕනෑම වේලාවක සම්බන්ධතාව විසන්ධි කළ හැක.
sq: Lidhja është opsionale. Ju lejon të dërgoni kërkesa pa shkruar e-mail-in tuaj çdo herë dhe mund të shkëputeni sa herë të dëshironi.
sw: Kuunganisha si lazima. Inakuwezesha kutuma maombi bila kuandika barua pepe yako kila wakati, na unaweza kukata muunganisho wakati wowote upendao.
ta_in: இணைப்பது விருப்பத்திற்குரியது. இது ஒவ்வொரு முறையும் உங்கள் மின்னஞ்சலைத் தட்டச்சு செய்யாமல் கோரிக்கைகளை அனுப்ப உங்களை அனுமதிக்கிறது, மேலும் நீங்கள் விரும்பும் போதெல்லாம் துண்டிக்கலாம்.
tg: Пайвастшавӣ ихтиёрӣ аст. Он ба шумо имкон медиҳад, ки дархостҳоро бидуни ворид кардани почтаи электронии худ дар ҳар дафъа фиристед ва шумо метавонед ҳар вақте ки хоҳед, ҷудо шавед.
th: การเชื่อมต่อเป็นสิ่งที่ไม่บังคับ ช่วยให้คุณสามารถส่งคำขอได้โดยไม่ต้องพิมพ์อีเมลของคุณทุกครั้ง และคุณสามารถยกเลิกการเชื่อมต่อได้ทุกเมื่อที่ต้องการ
tl: Opsyonal ang pagkonekta. Binibigyang-daan ka nitong magpadala ng mga kahilingan nang hindi na kinakailangang i-type ang iyong e-mail sa bawat pagkakataon, at maaari kang mag-disconnect kailan mo gusto.
ur: منسلک ہونا اختیاری ہے۔ اس سے آپ کو ہر بار اپنا ای میل ٹائپ کیے بغیر درخواستیں بھیجنے کی سہولت ملتی ہے، اور جب چاہیں آپ رابطہ منقطع کر سکتے ہیں۔
uz_uz: Ulanish ixtiyoriy. Bu har safar elektron pochtangizni kiritmasdan so'rovlar yuborish imkonini beradi va xohlagan vaqtda uzib qo'yishingiz mumkin.
zh_cn: 连接是可选的。它允许您发送请求时无需每次都输入电子邮件，并且您可以随时断开连接。

source: Ask for help or report a bug
am: እርዳታ ይጠይቁ ወይም ጉድለት ሪፖርት ያድርጉ
ar: اطلب المساعدة أو أبلغ عن خطأ
az: Kömək istəyin və ya səhv barədə məlumat verin
bn_bd: সাহায্যের জন্য জিজ্ঞাসা করুন বা একটি বাগ রিপোর্ট করুন
fa_ir: درخواست کمک یا گزارش باگ
gu: મદદ માંગો અથવા કોઈ ભૂલની જાણ કરો
he_il: בקש עזרה או דווח על באג
hi_in: सहायता मांगें या किसी बग की रिपोर्ट करें
hy: Խնդրեք օգնություն կամ հայտնեք սխալի մասին
id_id: Minta bantuan atau laporkan bug
ka_ge: დახმარების მოთხოვნა ან შეცდომის შეტყობინება
kk: Көмек сұрау немесе қате туралы хабарлау
km: ស្នើសុំជំនួយ ឬរាយការណ៍ពីកំហុសឆ្គង
kn: ಸಹಾಯಕ್ಕಾಗಿ ಕೇಳಿ ಅಥವಾ ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ
ko_kr: 도움을 요청하거나 버그 신고하기
lo: ຂໍຄວາມຊ່ວຍເຫຼືອ ຫຼື ລາຍງານຂໍ້ຜິດພາດ
ml_in: സഹായം ചോദിക്കുക അല്ലെങ്കിൽ ഒരു ബഗ് റിപ്പോർട്ട് ചെയ്യുക
mn: Тусламж хүсэх эсвэл алдаа мэдэгдэх
my_mm: အကူအညီတောင်းပါ သို့မဟုတ် ဘပ်ခ်တစ်ခုကို သတင်းပို့ပါ
pa_in: ਮਦਦ ਲਈ ਪੁੱਛੋ ਜਾਂ ਕਿਸੇ ਬੱਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
ps: د مرستې غوښتنه وکړئ یا کومه تخنیکي ستونزه راپور کړئ
ro_ro: Cereți ajutor sau raportați un bug
si_lk: උදව් ඉල්ලන්න හෝ දෝෂයක් වාර්තා කරන්න
sq: Kërkoni ndihmë ose raportoni një gabim
sw: Omba msaada au ripoti mdudu
ta_in: உதவி கேளுங்கள் அல்லது பிழையைப் புகாரளியுங்கள்
tg: Кӯмак пурсед ё хатогиро гузориш диҳед
th: ขอความช่วยเหลือหรือรายงานข้อผิดพลาด
tl: Humingi ng tulong o mag-ulat ng bug
ur: مدد طلب کریں یا کسی بگ کی اطلاع دیں
uz_uz: Yordam so'rash yoki xato haqida xabar berish
zh_cn: 寻求帮助或报告错误
