Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Staging, test and localhost copies of a site are free and never count toward your site limit.
am: የድር ጣቢያ ደረጃ ማውጫ (Staging)፣ የሙከራ (test) እና የሎካልሆስት (localhost) ቅጂዎች ነጻ ናቸው እና በድር ጣቢያዎ ገደብ ውስጥ በጭራሽ አይቆጠሩም።
ar: نسخ الموقع الاختبارية والتجريبية والمحلية مجانية ولا تُحتسب أبداً ضمن حد مواقعك.
az: Saytın steycinq, test və lokalkost nüsxələri pulsuzdur və heç vaxt sayt limitinizə daxil edilmir.
bn_bd: একটি সাইটের স্টেজ, টেস্ট এবং লোকালহোস্ট কপি বিনামূল্যে এবং আপনার সাইটের সীমার অন্তর্ভুক্ত হয় না।
fa_ir: نسخه‌های آزمایشی، تستی و لوکال‌هاست یک وب‌سایت رایگان هستند و هرگز جزو محدودیت وب‌سایت شما محسوب نمی‌شوند.
gu: સાઇટની સ્ટેજિંગ, ટેસ્ટ અને લોકલહોસ્ટ નકલો મફત છે અને તમારી સાઇટ મર્યાદામાં ક્યારેય ગણાતી નથી.
he_il: עותקים של האתר בסביבת פיתוח (Staging), בדיקה ו-localhost הם ללא תשלום ואינם נחשבים לעולם כחלק ממגבלת האתרים שלך.
hi_in: किसी साइट की स्टेजिंग, टेस्ट और लोकलहोस्ट प्रतियां मुफ़्त होती हैं और आपकी साइट सीमा में कभी शामिल नहीं की जातीं।
hy: Կայքի ստեյջինգ, թեստային և localhost պատճեններն անվճար են և երբեք չեն հաշվվում որպես ձեր կայքի սահմանափակում։
id_id: Salinan pementasan, pengujian, dan localhost dari sebuah situs bersifat gratis dan tidak pernah dihitung ke dalam batas situs Anda.
ka_ge: საიტის სასტენჯო, სატესტო და ლოკალჰოსტ ასლები უფასოა და არასდროს ითვლება თქვენი საიტების ლიმიტში.
kk: Сайттың staging, тест және localhost көшірмелері тегін және ешқашан сайт лимитіне кірмейді.
km: bảnចម្លង Staging, test និង localhost នៃគេហទំព័រគឺមិនគិតថ្លៃទេ ហើយមិនត្រូវបានរាប់បញ្ចូលក្នុងដែនកំណត់គេហទំព័ររបស់អ្នកឡើយ។
kn: ಸೈಟ್‌ನ ಸ್ಟೇಜಿಂಗ್, ಪರೀಕ್ಷಾ ಮತ್ತು ಲೋಕಲ್‌ಹೋಸ್ಟ್ ಪ್ರತಿಗಳು ಉಚಿತವಾಗಿರುತ್ತವೆ ಮತ್ತು ನಿಮ್ಮ ಸೈಟ್ ಮಿತಿಗೆ ಎಂದಿಗೂ ಸೇರುವುದಿಲ್ಲ.
ko_kr: 사이트의 스테이징, 테스트 및 로컬호스트 복사본은 무료이며 사이트 한도에 포함되지 않습니다.
lo: ສໍາເນົາເວັບໄຊສຳລັບການທົດສອບລະບົບ (Staging), ການທົດສອບ ແລະ localhost ມອບໃຫ້ໃຊ້ຟຣີ ແລະ ຈະບໍ່ຖືກນັບເຂົ້າໃນໂຄຕ້າຈຳກັດເວັບໄຊຂອງທ່ານຢ່າງແນ່ນອນ.
ml_in: ഒരു സൈറ്റിന്റെ സ്റ്റേജിംഗ്, ടെസ്റ്റ്, ലോക്കൽഹോസ്റ്റ് പകർപ്പുകൾ സൗജന്യമാണ്, മാത്രമല്ല അവ നിങ്ങളുടെ സൈറ്റ് പരിധിയിൽ ഒരിക്കലും ഉൾപ്പെടുകയുമില്ല.
mn: Сайтын стажинг, тест болон локалхост хуулбарууд үнэ төлбөргүй бөгөөд таны сайтын лимитэд хэзээ ч тооцогдохгүй.
my_mm: ဝဘ်ဆိုဒ်တစ်ခု၏ စတိတ်ဂျင်း၊ စမ်းသပ်မှုနှင့် လိုကယ်ဟို့စ် (localhost) မိတ္တူများသည် အခမဲ့ဖြစ်ပြီး သင့်ဝဘ်ဆိုဒ် ကန့်သတ်ချက်တွင် မည်သည့်အခါမျှ ထည့်သွင်းရေတွက်မည် မဟုတ်ပါ။
pa_in: ਕਿਸੇ ਸਾਈਟ ਦੀਆਂ ਸਟੇਜਿੰਗ, ਟੈਸਟ ਅਤੇ ਲੋਕਲਹੋਸਟ ਕਾਪੀਆਂ ਮੁਫ਼ਤ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਕਦੇ ਵੀ ਤੁਹਾਡੀ ਸਾਈਟ ਦੀ ਸੀਮਾ ਵਿੱਚ ਨਹੀਂ ਗਿਣੀਆਂ ਜਾਂਦੀਆਂ।
ps: د یوې سایټ د سټېجینګ، ټېسټ او لوکل هوست کاپيګانې وړیا دي او هېڅکله ستاسو د سایټ د حد په شمېر کې نه راځي.
ro_ro: Copiile destaging, de test și localhost ale unui site sunt gratuite și nu sunt contorizate niciodată în limita de site-uri.
si_lk: වෙබ් අඩවියක ස්ටේජින් (Staging), පරීක්ෂණ සහ ලෝකල්හෝස්ට් (localhost) පිටපත් නොමිලේ වන අතර ඒවා කිසි විටෙකත් ඔබගේ අඩවි සීමාවට ගණන් නොගනී.
sq: Kopjet skenë, test dhe localhost të një faqeje janë falas dhe nuk llogariten kurrë në limitin e faqeve tuaja.
sw: Nakala za staging, test na localhost za tovuti ni za bure na hazihesabiwi kamwe katika kikomo chako cha tovuti.
ta_in: தளத்தின் ஸ்டேஜிங், டெஸ்ட் மற்றும் லோக்கல்ஹோஸ்ட் நகல்கள் இலவசம் மற்றும் அவை எப்போதுமே உங்கள் தள வரம்பில் கணக்கிடப்படாது.
tg: Нusxaҳои марҳилаи озмоишӣ (staging), тестӣ ва localhost-и сомона ройгон буда, ҳеҷ гоҳ ба лимити сомонаҳои шумо дохил намешаванд.
th: สำเนาเว็บไซต์ในสภาพแวดล้อมจำลอง (staging) ทดสอบ (test) และเครื่องส่วนตัว (localhost) ไม่มีค่าใช้จ่ายและจะไม่ถูกนับรวมในขีดจำกัดเว็บไซต์ของคุณ
tl: Ang mga kopya ng staging, test, at localhost ng isang site ay libre at hindi kailanman ibinibilang sa limitasyon ng iyong site.
ur: کسی سائٹ کی سٹیجنگ، ٹیسٹ اور لوکل ہوسٹ کاپیاں مفت ہوتی ہیں اور آپ کی سائٹ کی حد میں کبھی شمار نہیں کی جاتیں۔
uz_uz: Saytning steyjing, test va lokalhost nusxalari bepul bo'lib, ular hech qachon sayt limiti hisobiga kirmaydi.
zh_cn: 网站的暂存环境、测试版本和本地副本都是免费的，且绝不会计入您的网站数量限制。

source: Your plan includes priority support.
am: የእርስዎ ዕቅድ ቀድሞ የሚሰጥ ድጋፍን ያካትታል።
ar: تتضمن خطتك دعماً ذو أولوية.
az: Sizin planınıza prioritet dəstək daxildir.
bn_bd: আপনার প্ল্যানে প্রায়োরিটি সাপোর্ট অন্তর্ভুক্ত রয়েছে।
fa_ir: طرح شما شامل پشتیبانی اولویت‌دار می‌شود.
gu: તમારી યોજનામાં પ્રાથમિકતા આધાર શામેલ છે.
he_il: התוכנית שלך כוללת תמיכה בעדיפות עליונה.
hi_in: आपकी योजना में प्राथमिकता सहायता शामिल है।
hy: Ձեր սակագնային պլանը ներառում է առաջնահերթ աջակցություն:
id_id: Paket Anda mencakup dukungan prioritas.
ka_ge: თქვენი გეგმა მოიცავს პრიორიტეტულ მხარდაჭერას.
kk: Сіздің жоспарыңызға басымдықты қолдау қызметі кіреді.
km: គម្រោងរបស់អ្នករួមបញ្ចូលទាំងសេវាគាំទ្រដែលមានអាទិភាព។
kn: ನಿಮ್ಮ ಪ್ಲಾನ್‌ನಲ್ಲಿ ಆದ್ಯತೆಯ ಬೆಂಬಲ ಸೇರಿದೆ.
ko_kr: 귀하의 요금제에는 우선 지원 서비스가 포함되어 있습니다.
lo: ແຜນຂອງທ່ານລວມມີການຊ່ວຍເຫຼືອແບບບຸລິມະສິດ.
ml_in: നിങ്ങളുടെ പ്ലാനിൽ പ്രയോരിറ്റി സപ്പോർട്ട് ഉൾപ്പെടുത്തിയിട്ടുണ്ട്.
mn: Таны төлөвлөгөөнд тэргүүн ээлжийн тусламж үйлчилгээ багтсан болно.
my_mm: သင့် ပလန်တွင် ဦးစားပေး ပံ့ပိုးကူညီမှု ပါဝင်သည်။
pa_in: ਤੁਹਾਡੀ ਯੋਜਨਾ ਵਿੱਚ ਤਰਜੀਹੀ ਸਹਾਇਤਾ ਸ਼ਾਮਲ ਹੈ।
ps: ستاسو په پلان کې لومړیتوب لرونکی ملاتړ شامل دی.
ro_ro: Planul tău include asistență prioritară.
si_lk: ඔබගේ සැලැස්මට ප්‍රමුඛතා සහාය ඇතුළත් වේ.
sq: Pプランi juaj përfshin mbështetje me prioritet.
sw: Mpango wako unajumuisha usaidizi wa kipaumbele.
ta_in: உங்கள் திட்டத்தில் முன்னுரிமை ஆதரவு அடங்கும்.
tg: Нақшаи шумо дастгирии аввалиндараҷаро дар бар мегирад.
th: แพ็กเกจของคุณรวมการสนับสนุนแบบลำดับความสำคัญสูง
tl: Kasama sa iyong plano ang priyoridad na suporta.
ur: آپ کے پلان میں ترجیحی سپورٹ شامل ہے۔
uz_uz: Sizning rejangiz ustuvor yordamni o'z ichiga oladi.
zh_cn: 您的套餐包含优先支持。

source: Manage your licence and billing
am: ፈቃድዎን እና የክፍያ መጠየቂያዎን ያስተዳድሩ
ar: إدارة الترخيص والفوترة الخاص بك
az: Lisenziyanızı və ödənişlərinizi idarə edin
bn_bd: আপনার লাইসেন্স এবং বিলিং পরিচালনা করুন
fa_ir: مدیریت مجوز و صورت‌حساب
gu: તમારું લાયસન્સ અને બિલિંગ મેનેજ કરો
he_il: ניהול הרישיון והחיוב שלך
hi_in: अपने लाइसेंस और बिलिंग का प्रबंधन करें
hy: Կառավարեք ձեր արտոնագիրը և հաշվարկային տվյալները
id_id: Kelola lisensi dan penagihan Anda
ka_ge: მოəრცეთ თქვენი ლიცენზია და ბილინგი
kk: Лицензия мен төлемдерді басқару
km: គ្រប់គ្រងអាជ្ញាប័ណ្ណ និងការទូទាត់ប្រាក់របស់អ្នក
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಮತ್ತು ಬಿಲ್ಲಿಂಗ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 라이선스 및 결제 관리
lo: ຈັດການໃບອະນຸຍາດ ແລະ ການຮຽກເກັບເງິນຂອງທ່ານ
ml_in: നിങ്ങളുടെ ലൈസൻസും ബില്ലിംഗും നിയന്ത്രിക്കുക
mn: Лиценз болон төлбөр тооцоогоо удирдах
my_mm: လိုင်စင်နှင့် ဘေလ်ပေးချေမှုကို စီမံပါ
pa_in: ਆਪਣਾ ਲਾਇਸੈਂਸ ਅਤੇ ਬਿਲਿੰਗ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ps: خپل جواز او بیلنس اداره کړئ
ro_ro: Gestionați-vă licența și facturarea
si_lk: ඔබගේ බලපත්‍රය සහ ගෙවීම් කළමනාකරණය කරන්න
sq: Menaxhoni licencën dhe faturimin tuaj
sw: Simamia leseni na malipo yako
ta_in: உங்களது உரிமத்தையும் கட்டண விவரங்களையும் நிர்வகிக்கவும்
tg: Иҷозатнома ва ҳисобдорӣ-и худро идора кунед
th: จัดการไลเซนส์และการเรียกเก็บเงินของคุณ
tl: Pamahalaan ang iyong lisensya at pagsingil
ur: اپنا لائسنس اور بلنگ کا انتظام کریں
uz_uz: Litsenziyangiz va hisob-kitobingizni boshqaring
zh_cn: 管理您的许可证和账单

source: Get more with Pro
am: ከ Pro ጋር ተጨማሪ ያግኙ
ar: احصل على المزيد مع Pro
az: Pro ilə daha çox əldə edin
bn_bd: প্রোর সাথে আরও পান
fa_ir: با نسخهٔ پرو امکانات بیشتری دریافت کنید
gu: પ્રો સાથે વધુ મેળવો
he_il: קבלו יותר עם Pro
hi_in: Pro के साथ और अधिक प्राप्त करें
hy: Ստացեք ավելին Pro-ի հետ
id_id: Dapatkan lebih banyak dengan Pro
ka_ge: მიიღეთ მეტი Pro-სთან ერთად
kk: Pro нұсқасымен көбірек алыңыз
km: ទទួលបានកាន់តែច្រើនជាមួយ Pro
kn: Pro ಜೊತೆಗೆ ಇನ್ನಷ್ಟನ್ನು ಪಡೆಯಿರಿ
ko_kr: Pro 버전으로 더 많은 기능 이용하기
lo: ຮັບສິດທິປະໂຫຍດເພີ່ມເຕີມດ້ວຍ Pro
ml_in: പ്രോ ഉപയോഗിച്ച് കൂടുതൽ നേടൂ
mn: Pro-оор илүүг авна уу
my_mm: Pro ဖြင့် ပိုမိုရယူပါ
pa_in: Pro ਨਾਲ ਹੋਰ ਪ੍ਰਾਪਤ ਕਰੋ
ps: د Pro سره نور هم ترلاسه کړئ
ro_ro: Obțineți mai mult cu Pro
si_lk: Pro සමඟ වැඩිපුර ලබා ගන්න
sq: Përfitoni më shumë me Pro
sw: Pata zaidi ukitumia Pro
ta_in: ப்ரோ உடன் மேலும் பலவற்றைப் பெறுங்கள்
tg: Барои имкониятҳои бештар ба бастаи Pro гузаред
th: รับสิทธิ์เพิ่มเติมด้วยแพ็กเกจ Pro
tl: Kumuha ng higit pa sa Pro
ur: پرو کے ساتھ مزید حاصل کریں
uz_uz: Pro bilan ko'proq oling
zh_cn: 升级至 Pro 版以获取更多功能

source: Start a free %d-day trial, no card needed
am: ከክሬዲት ካርድ ውጭ የ%d ቀናት ነፃ የሙከራ ጊዜ ይጀምሩ
ar: ابدأ تجربة مجانية لمدة %d يوماً، دون الحاجة بطاقة
az: %d günlük pulsuz sınaq müddətinə başlayın, kart tələb olunmur
bn_bd: একটি বিনামূল্যে %d-দিনের ট্রায়াল শুরু করুন, কোনো কার্ডের প্রয়োজন নেই
fa_ir: یک دوره آزمایشی رایگان %d روزه را شروع کنید، بدون نیاز به کارت
gu: %d દિવસની મફત અજમાયશ શરૂ કરો, કોઈ કાર્ડની જરૂર નથી
he_il: התחל ניסיון חינם למשך %d ימים, ללא צורך בכרטיס אשראי
hi_in: %d दिन का निःशुल्क परीक्षण शुरू करें, किसी कार्ड की आवश्यकता नहीं है
hy: Սկսեք անվճար %d-օրյա փորձաշրջան, քարտ հարկավոր չէ
id_id: Mulai uji coba gratis %d hari, tanpa kartu kredit
ka_ge: დაიწყეთ უფასო %d-დღიანი საცდელი პერიოდი, ბარათი საჭირო არ არის
kk: %d күндік тегін сынақ нұсқасын бастаңыз, карта қажет емес
km: ចាប់ផ្តើមការសាកល្បងឥតគិតថ្លៃរយៈពេល %d ថ្ងៃ ដោយមិនបាច់ប្រើកាត
kn: ಉಚಿತ %d ದಿನಗಳ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ, ಕಾರ್ಡ್ ಅಗತ್ಯವಿಲ್ಲ
ko_kr: %d일 무료 체험 시작, 신용카드 불필요
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້ຟຣີ %d ວັນ ໂດຍບໍ່ຕ້ອງໃຊ້ບັດ
ml_in: %d ദിവസത്തെ സൗജന്യ ട്രയൽ ആരംഭിക്കുക, കാർഡ് ആവശ്യമില്ല
mn: Кар шаардлагагүйгээр үнэгүй %d хоногийн туршилтыг эхлүүлнэ үү
my_mm: အခမဲ့ %d ရက် စမ်းသုံးမှုကို စတင်ပါ၊ ကတ် မလိုအပ်ပါ
pa_in: ਮੁਫ਼ਤ %d ਦਿਨਾਂ ਦੀ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ, ਕਿਸੇ ਕਾਰਡ ਦੀ ਲੋੜ ਨਹੀਂ
ps: د %d ورځو وړیا ازموینه پیل کړئ، کارت ته اړتیا نشته
ro_ro: Începe un test gratuit de %d zile, fără a fi nevoie de card
si_lk: නොමිලේ දින %d ක අත්හදා බැලීමක් ආරම්භ කරන්න, කාඩ්පතක් අවශ්‍ය නොවේ
sq: Filloni një provë falas %d-ditore, pa pasur nevojë për kartë
sw: Anza jaribio la bure la siku %d, hakuna kadi inayohitajika
ta_in: %d நாள் இலவச சோதனையைத் தொடங்குங்கள், அட்டை தேவையில்லை
tg: Оғози давраи санҷишии ройгони %d-рӯза, бидуни эҳтиёҷи корт
th: เริ่มต้นทดลองใช้ฟรี %d วัน ไม่ต้องใช้บัตรเครดิต
tl: Magsimula ng libreng %d-araw na pagsubok, walang kailangang kard
ur: %d دن کا مفت ٹرائل شروع کریں، کسی کارڈ کی ضرورت نہیں
uz_uz: %d kunlik bepul sinov muddatini boshlang, karta talab qilinmaydi
zh_cn: 开始为期 %d 天的免费试用，无需绑定银行卡

source: See plans and prices
am: ዕቅዶችን እና ዋጋዎችን ይመልከቱ
ar: عرض الخطط والأسعار
az: Plan və qiymətlərə baxın
bn_bd: প্ল্যান এবং মূল্য দেখুন
fa_ir: مشاهده طرح‌ها و قیمت‌ها
gu: પ્લાન અને કિંમતો જુઓ
he_il: הצג תוכניות ומחירים
hi_in: योजनाएँ और मूल्य देखें
hy: Տեսնել պլաններն ու գները
id_id: Lihat paket dan harga
ka_ge: გეგმებისა და ფასების ნახვა
kk: Жоспарлар мен бағаларды көру
km: មើលគម្រោង និងតម្លៃ
kn: ಯೋಜನೆಗಳು ಮತ್ತು ಬೆಲೆಗಳನ್ನು ನೋಡಿ
ko_kr: 요금제 및 가격 보기
lo: ເບິ່ງແຜນ ແລະ ລາຄາ
ml_in: പ്ലാനുകളും വിലകളും കാണുക
mn: Төлөвлөгөө болон үнийг харах
my_mm: ပလန်များနှင့် ဈေးနှုန်းများကို ကြည့်ရှုပါ
pa_in: ਪਲਾਨ ਅਤੇ ਕੀਮਤਾਂ ਦੇਖੋ
ps: پلانون او نرخونه وګورئ
ro_ro: Vizualizați planurile și prețurile
si_lk: වැඩසටහන් සහ මිල ගණන් බලන්න
sq: Shih planët dhe çmimet
sw: Tazama mipango na bei
ta_in: திட்டங்கள் மற்றும் விலைகளைக் காண்க
tg: Нақшаҳо ва нархҳоро бинед
th: ดูแผนบริการและราคา
tl: Tingnan ang mga plano at presyo
ur: پلان اور قیمتیں دیکھیں
uz_uz: Reja va narxlarni ko'rish
zh_cn: 查看方案与价格

source: Use Tranzly and Page Builder Sandwich together? The bundle includes both Pro plugins for less.
am: Tranzly እና Page Builder Sandwich አብረው መጠቀም ይፈልጋሉ? ፓኬጁ ሁለቱንም የPro ፕለጊኖች በቅናሽ ዋጋ ይይዛል።
ar: هل ترغب في استخدام Tranzly و Page Builder Sandwich معاً؟ تتضمن الحزمة المكونين الإضافيين Pro معاً بتكلفة أقل.
az: Tranzly və Page Builder Sandwich birlikdə istifadə edilsin? Dəst hər iki Pro plaginini daha sərfəli qiymətə təqdim edir.
bn_bd: Tranzly এবং Page Builder Sandwich একত্রে ব্যবহার করবেন? বান্ডেলে কম মূল্যে উভয় Pro প্লাগইন অন্তর্ভুক্ত রয়েছে।
fa_ir: از Tranzly و Page Builder Sandwich با هم استفاده کنید؟ این بسته شامل هر دو افزونه‌ی Pro با قیمت کمتر است.
gu: Tranzly અને Page Builder Sandwich નો સાથે ઉપયોગ કરો છો? આ બંડલમાં બંને પ્રો પ્લગિન્સ ઓછા ખર્ચે સામેલ છે.
he_il: להשתמש ב-Tranzly וב-Page Builder Sandwich יחד? החבילה כוללת את שני תוספי ה-Pro במחיר משתלם יותר.
hi_in: Tranzly और Page Builder Sandwich का एक साथ उपयोग करें? इस बंडल में कम कीमत में दोनों Pro प्लगइन्स शामिल हैं।
hy: Օգտագործե՞լ Tranzly-ը և Page Builder Sandwich-ը միասին։ Փաթեթը ներառում է երկու Pro հավելումներն էլ ավելի էժան գնով:
id_id: Gunakan Tranzly dan Page Builder Sandwich bersama-sama? Paket bundel ini mencakup kedua plugin Pro tersebut dengan harga lebih hemat.
ka_ge: ერთად გამოიყენეთ Tranzly და Page Builder Sandwich? პაკეტი მოიცავს ორივე Pro მოდულს უფრო იაფად.
kk: Tranzly мен Page Builder Sandwich бірге қолданғыңыз келе ме? Жинақта екі Pro плагин де арзанырақ бағамен кіреді.
km: ប្រើ Tranzly និង Page Builder Sandwich ជាមួយគ្នា? កញ្ចប់នេះរួមបញ្ចូលទាំងកម្មវិធីជំនួយ Pro ទាំងពីរក្នុងតម្លៃទាបជាង។
kn: Tranzly ಮತ್ತು Page Builder Sandwich ಅನ್ನು ಒಟ್ಟಿಗೆ ಬಳಸುವುದೇ? ಈ ಬಂಡಲ್ ಕಡಿಮೆ ಬೆಲೆಗೆ ಎರಡೂ Pro ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
ko_kr: Tranzly와 Page Builder Sandwich를 함께 사용하시겠습니까? 이 번들에는 두 Pro 플러그인이 모두 더 저렴한 가격으로 포함되어 있습니다.
lo: ໃຊ້ Tranzly ແລະ Page Builder Sandwich ຮ່ວມກັນບໍ? ຊຸດດັ່ງກ່າວລວມມີປລັກອິນ Pro ທັງສອງໃນລາຄາທີ່ຖືກກວ່າ.
ml_in: Tranzly-യും Page Builder Sandwich-ഉം ഒരുമിച്ച് ഉപയോഗിക്കണമെന്നുണ്ടോ? കുറഞ്ഞ ചെലവിൽ രണ്ട് പ്രോ പ്ലഗിനുകളും ഈ ബണ്ടിലിൽ ഉൾപ്പെടുന്നു.
mn: Tranzly болон Page Builder Sandwich-г хамтдаа ашиглах уу? Уг багц нь хоёр Pro залгаасыг хямдралтай үнээр багтаасан болно.
my_mm: Tranzly နှင့် Page Builder Sandwich ကို အတူတကွ သုံးမည်လား။ အဆိုပါ ပက်ကေ့ခ်ျတွင် Pro ပလပ်ဂင် နှစ်ခုစလုံးကို တန်ဖိုးနှုန်းသက်သာစွာဖြင့် ထည့်သွင်းပေးထားပါသည်။
pa_in: ਕੀ Tranzly ਅਤੇ Page Builder Sandwich ਨੂੰ ਇਕੱਠੇ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਬੰਡਲ ਵਿੱਚ ਘੱਟ ਕੀਮਤ ਵਿੱਚ ਦੋਵੇਂ Pro ਪਲੱਗਇਨ ਸ਼ਾਮਲ ਹਨ।
ps: ایا تاسو په ګډه Tranzly او Page Builder Sandwich کاروئ؟ په دې بنډل کې دواړه پرو پلگ انونه په کمه بیه شامل دي.
ro_ro: Doriți să folosiți Tranzly și Page Builder Sandwich împreună? Pachetul include ambele plugin-uri Pro la un preț mai mic.
si_lk: Tranzly සහ Page Builder Sandwich එකට භාවිතා කරන්නේද? මෙම බණ්ඩලයට වඩා අඩු මුදලකට Pro ප්ලගීන දෙකම ඇතුළත් වේ.
sq: Përdorni Tranzly dhe Page Builder Sandwich së bashku? Paketa përfshin të dyja shtojcat Pro me një çmim më të ulët.
sw: Tumia Tranzly na Page Builder Sandwich pamoja? Kifurushi hiki kinajumuisha programu-jalizi zote mbili za Pro kwa bei ya chini zaidi.
ta_in: Tranzly மற்றும் Page Builder Sandwich ஆகியவற்றைச் சேர்த்துப் பயன்படுத்தவா? இந்தத் தொகுப்பில் குறைந்த விலையில் இரண்டு Pro செருகுநிரல்களும் அடங்கும்.
tg: Оё Tranzly ва Page Builder Sandwich-ро якҷоя истифода мебаред? Бастаи мазкур ҳарду плагини Pro-ро бо нархи арзонтар дар бар мегирад.
th: ใช้ Tranzly และ Page Builder Sandwich ร่วมกันใช่ไหม? ชุดแพ็กเกจนี้รวมปลั๊กอิน Pro ทั้งสองตัวไว้ในราคาที่คุ้มกว่า
tl: Gamitin nang magkasama ang Tranzly at Page Builder Sandwich? Kasama sa bundle ang parehong Pro plugins sa mas mababang presyo.
ur: کیا آپ Tranzly اور Page Builder Sandwich کو ایک ساتھ استعمال کرنا چاہتے ہیں؟ اس بنڈل میں کم قیمت پر دونوں پرو پلگ انز شامل ہیں۔
uz_uz: Tranzly va Page Builder Sandwich’ni birgalikda ishlatmoqchimisiz? To‘plam ikkala Pro plaginni ham arzonroq narxda o‘z ichiga oladi.
zh_cn: 一起使用 Tranzly 和 Page Builder Sandwich？该套餐包含这两款 Pro 插件，价格更优惠。

source: Your licence has expired. Renew it to keep getting updates and Pro features.
am: የፈቃድ ጊዜዎ አልፏል። ማሻሻያዎችን እና የፕሮ (Pro) ባህሪያትን ማግኘት እንዲቀጥሉ ያድሱት።
ar: انتهت صلاحية ترخيصك. قم بتجديده للاستمرار في تلقي التحديثات وميزات Pro.
az: Lisenziyanızın müddəti bitib. Yeniləmələri və Pro xüsusiyyətlərini almağa davam etmək üçün onu yeniləyin.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপডেট এবং প্রো ফিচারগুলো পেতে এটি নবায়ন করুন।
fa_ir: مجوز شما منقضی شده است. آن را تمدید کنید تا همچنان به‌روزرسانی‌ها و قابلیت‌های Pro را دریافت کنید.
gu: તમારું લાયસન્સ સમાપ્ત થઈ ગયું છે. અપડેટ્સ અને Pro સુવિધાઓ મેળવવાનું ચાલુ રાખવા માટે તેને રિન્યુ કરો.
he_il: הרישיון שלך פג. חדש אותו כדי להמשיך לקבל עדכונים ותכונות Pro.
hi_in: आपका लाइसेंस समाप्त हो गया है। अपडेट और प्रो सुविधाएँ प्राप्त करते रहने के लिए इसे नवीकृत करें।
hy: Ձեր լիցենզիան սպառվել է: Թարմացրեք այն՝ թարմացումները և Pro հնարավորությունները պահպանելու համար:
id_id: Lisensi Anda telah kedaluwarsa. Perbarui untuk terus mendapatkan pembaruan dan fitur Pro.
ka_ge: თქვენი ლიცენზია ვადაგასულია. განაახლეთ ის განახლებებისა და Pro ფუნქციების შესანარჩუნებლად.
kk: Сіздің лицензияңыздың күші жойылды. Жаңартулар мен Про мүмкіндіктерін алуды жалғастыру үшін оны жаңартыңыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ សូមបន្តវាដើម្បីបន្តទទួលបានបច្ចុប្បន្នភាព និងមុខងារ Pro។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯ ಅವಧಿ ಮುಗಿದಿದೆ. ಅಪ್‌ಡೇಟ್‌ಗಳು ಮತ್ತು ಪ್ರೊ ಫೀಚರ್‌ಗಳನ್ನು ಪಡೆಯುವುದನ್ನು ಮುಂದುವರಿಸಲು ಅದನ್ನು ನವೀಕರಿಸಿ.
ko_kr: 라이선스가 만료되었습니다. 업데이트와 Pro 기능을 계속 사용하려면 갱신하세요.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ຕໍ່ອາຍຸເພື່ອສືບຕໍ່ຮັບການອັບເດດ ແລະ ຄຸນສົມບັດແບບ Pro.
ml_in: നിങ്ങളുടെ ലൈസൻസ് കാലാവധി അവസാനിച്ചു. അപ്‌ഡേറ്റുകളും പ്രോ ഫീച്ചറുകളും തുടർന്നും ലഭിക്കുന്നതിന് ഇത് പുതുക്കുക.
mn: Таны лиценпийн хугацаа дууссан байна. Шинэчлэлтүүд болон Про боломжуудыг үргэлжлүүлэн ашиглахын тулд үүнийг суншина уу.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပါပြီ။ အပ်ဒိတ်များနှင့် Pro အင်္ဂါရပ်များကို ဆက်လက်ရယူရန် ၎င်းကို သက်တမ်းတိုးပါ။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਅੱਪਡੇਟ ਅਤੇ ਪ੍ਰੋ ਫੀਚਰ ਪ੍ਰਾਪਤ ਕਰਦੇ ਰਹਿਣ ਲਈ ਇਸਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ।
ps: ستاسو جواز پای ته رسیدلی دی. د تازه معلوماتو او پرو ځانګړتیاو ساتلو لپاره یې تازه کړئ.
ro_ro: Licența dumneavoastră a expirat. Reînnoiți-o pentru a continua să primiți actualizări și funcții Pro.
si_lk: ඔබේ බලපත්‍රයේ කාලය අවසන් වී ඇත. යාවත්කාලීන කිරීම් සහ Pro විශේෂාංග අඛණ්ඩව ලබා ගැනීමට එය අලුත් කරන්න.
sq: Licenca juaj ka skaduar. Rinovoni atë për të vazhduar marrjen e përditësimeve dhe veçorive Pro.
sw: Leseni yako imeisha muda wake. Ipushe upya ili uendelee kupata masasisho na vipengele vya Pro.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது. புதுப்பிப்புகளைத் தொடர்ந்து பெறவும் மற்றும் ப்ரோ (Pro) அம்சங்களைப் பயன்படுத்தவும் அதை மீண்டும் புதுப்பிக்கவும்.
tg: Муҳлати литсензияи шумо гузашт. Онро тамдид кунед, то гирифтани навсозиҳо ва имкониятҳои Pro-ро идома диҳед.
th: ใบอนุญาตของคุณหมดอายุแล้ว ต่ออายุเพื่อรับการอัปเดตและฟีเจอร์ Pro ต่อไป
tl: Nag-expire na ang iyong lisensya. I-renew ito para patuloy na makakuha ng mga update at Pro na tampok.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ اپ ڈیٹس اور پرو فیچرز حاصل کرتے رہنے کے لیے اسے تجدید کریں۔
uz_uz: Litsenziyangiz muddati tugadi. Yangilanishlar va Pro funksiyalaridan foydalanishda davom etish uchun uni yangilang.
zh_cn: 您的许可证已过期。请续订以继续获取更新和专业版功能。

source: Renew now
am: አሁን አድስ
ar: التجديد الآن
az: İndi yenilə
bn_bd: এখনই নবায়ন করুন
fa_ir: اکنون تمدید کنید
gu: હવે રિન્યુ કરો
he_il: חדש כעת
hi_in: अभी नवीनीकरण करें
hy: Թարմացնել հիմա
id_id: Perpanjang sekarang
ka_ge: განახლება ახლავე
kk: Қазір жаңарту
km: បន្តឥឡូវនេះ
kn: ಈಗಲೇ ನವೀಕರಿಸಿ
ko_kr: 지금 갱신
lo: ຕໍ່ອາຍຸຕອນນີ້
ml_in: ഇപ്പോൾ പുതുക്കുക
mn: Яг одоо сунгах
my_mm: ယခု သက်တမ်းတိုးပါ
pa_in: ਹੁਣੇ ਨਵੀਨੀਕਰਨ ਕਰੋ
ps: اوس تازه کړئ
ro_ro: Reînnoiți acum
si_lk: දැන් අලුත් කරන්න
sq: Rinoje tani
sw: Sasisha sasa
ta_in: இப்போது புதுப்பிக்கவும்
tg: Таҷдиди ҳозир
th: ต่ออายุตอนนี้
tl: Mag-renew ngayon
ur: ابھی تجدید کریں
uz_uz: Hozir yangilash
zh_cn: 立即续费

source: Compare the plans
am: እቅዶችን ያወዳድሩ
ar: قارن الخطط
az: Planları müqayisə edin
bn_bd: প্ল্যানগুলো তুলনা করুন
fa_ir: مقایسه طرح‌ها
gu: પ્લાનની સરખામણી કરો
he_il: השווה בין החבילות
hi_in: योजनाओं की तुलना करें
hy: Համեմատել պլանները
id_id: Bandingkan paket
ka_ge: გეგმების შედარება
kk: Жоспарларды салыстыру
km: ប្រៀបធៀបផែនការ
kn: ಯೋಜನೆಗಳನ್ನು ಹೋಲಿಕೆ ಮಾಡಿ
ko_kr: 요금제 비교
lo: ປຽບທຽບແຜນການ
ml_in: പ്ലാനുകൾ താരതമ്യം ചെയ്യുക
mn: Багцуудыг харьцуулах
my_mm: ပလန်များကို နှိုင်းယှဉ်ပါ
pa_in: ਯੋਜਨਾਵਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ
ps: پلانونه پرتله کړئ
ro_ro: Comparați planurile
si_lk: සැලසුම් සංසන්දනය කරන්න
sq: Krahasoni planet
sw: Linganisha mpango
ta_in: திட்டங்களை ஒப்பிடுக
tg: Муқоисаи нақшаҳо
th: เปรียบเทียบแผนบริการ
tl: Ihambing ang mga plano
ur: پلانوں کا موازنہ کریں
uz_uz: Rejalarni solishtirish
zh_cn: 对比方案

source: Search features
am: የፍለጋ ባህሪያት
ar: بحث عن الميزات
az: Axtarış xüsusiyyətləri
bn_bd: বৈশিষ্ট্য খুঁজুন
fa_ir: جستجوی ویژگی‌ها
gu: સુવિધાઓ શોધો
he_il: חיפוש תכונות
hi_in: फ़ेचर खोजें
hy: Որոնել հնարավորությունները
id_id: Cari fitur
ka_ge: ფუნქციების ძიება
kk: Мүмкіндіктерді іздеу
km: ស្វែងរកមុខងារ
kn: ಫೀಚರ್‌ಗಳನ್ನು ಹುಡುಕಿ
ko_kr: 기능 검색
lo: ຄົ້ນຫາຄຸນສົມບັດ
ml_in: സവിശേഷതകൾ തിരയുക
mn: Боломжуудыг хайх
my_mm: အင်္ဂါရပ်များကို ရှာဖွေပါ
pa_in: ਖੋਜ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ps: د لټون ځانګړتیاوې
ro_ro: Căutați funcții
si_lk: විශේෂාංග සොයන්න
sq: Kërko veçoritë
sw: Tafuta vipengele
ta_in: தேடு அம்சங்கள்
tg: Ҷустуҷӯи хусусиятҳо
th: ค้นหาฟีเจอร์
tl: Maghanap ng mga feature
ur: خصوصیات تلاش کریں
uz_uz: Xususiyatlarni qidirish
zh_cn: 搜索功能

source: Area
am: ክልል
ar: المنطقة
az: Sahə
bn_bd: এলাকা
fa_ir: منطقه
gu: વિસ્તાર
he_il: אזור
hi_in: क्षेत्र
hy: Տարածք
ka_ge: ზონა
kk: Аймақ
km: តំបន់
kn: ಪ್ರದೇಶ
ko_kr: 영역
lo: ພື້ນທີ່
ml_in: വിസ്തീർണ്ണം
mn: Бүс нутаг
my_mm: ဧရိယာ
pa_in: ਖੇਤਰ
ps: ساحه
ro_ro: Zonă
si_lk: ප්‍රදේශය
sq: Zona
sw: Eneo
ta_in: பகுதி
tg: Ноҳия
th: พื้นที่
tl: Lugar
ur: رقبہ
uz_uz: Hudud
zh_cn: 区域

source: Included in
am: የተካተተው በውስጥ
ar: مشمولة في
az: Daxildir:
bn_bd: অন্তর্ভুক্ত
fa_ir: شاملِ
gu: આમાં સામેલ છે
he_il: כלול בתוך
hi_in: शामिल है
hy: Ներառված է
id_id: Termasuk dalam
ka_ge: შედის პაკეტში
kk: Қосылған:
km: រួមបញ្ចូលក្នុង
kn: ಇದರಲ್ಲಿ ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 포함 항목
lo: ລວມຢູ່ໃນ
ml_in: ഉൾപ്പെട്ടിരിക്കുന്നത്
mn: Багтсан зүйлтер:
my_mm: တွင် ပါဝင်သည်
pa_in: ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ps: په کې شامل دي
ro_ro: Inclus în
si_lk: ඇතුළත් කර ඇත
sq: Përfshirë në
sw: Imejumuishwa katika
ta_in: சேர்க்கப்பட்டுள்ளது
tg: Дохил карда шудааст дар
th: รวมอยู่ใน
tl: Kasama sa
ur: شامل ہے
uz_uz: Quyidagiga kiritilgan
zh_cn: 包含于

source: No feature matches.
am: ምንም ባህሪ አልተዛመደም።
ar: لا توجد ميزة تطابق ذلك.
az: Heç bir funksiya uyğun gəlmir.
bn_bd: কোনো ফিচার মিলে না।
fa_ir: هیچ ویژگی‌ای مطابقت ندارد.
gu: કોઈ સુવિધા મેચ થતી નથી.
he_il: אין תכונה תואמת.
hi_in: कोई फ़ीचर मेल नहीं खाता।
hy: Ոչ մի ֆունկցիա չի համընկնում:
id_id: Tidak ada fitur yang cocok.
ka_ge: ფუნქცია არ მოიძებნა.
kk: Ешбір мүмкіндік сәйкес келмейді.
km: គ្មានមុខងារណាដែលត្រូវគ្នាទេ។
kn: ಯಾವ ವೈಶಿಷ್ಟ್ಯವೂ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko_kr: 일치하는 기능이 없습니다.
lo: ບໍ່ມີຄຸນສົມບັດທີ່ກົງກັນ.
ml_in: ഫീച്ചറുകളൊന്നും പൊരുത്തപ്പെടുന്നില്ല.
mn: Ямар ч боломж таарахгүй байна.
my_mm: အင်္ဂါရပ် တစ်ခုမျှ မကိုက်ညီပါ။
pa_in: ਕੋਈ ਫੀਚਰ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
ps: هیڅ کومه ځانګړتیا شتون نه لري.
ro_ro: Nicio funcționalitate nu se potrivește.
si_lk: කිසිදු විශේෂාංගයක් නොගැලපේ.
sq: Nuk ka asnjë veçori që përputhet.
sw: Hakuna kipengele kinacholingana.
ta_in: எந்த அம்சமும் பொருந்தவில்லை.
tg: Ҳеҷ як хусусият мувофиқат намекунад.
th: ไม่มีฟีเจอร์ที่ตรงกัน
tl: Walang tumutugmang feature.
ur: کوئی فیچر مطابقت نہیں رکھتا۔
uz_uz: Mos keladigan funksiya yo'q.
zh_cn: 没有符合条件的功能。

source: Features by plan
am: በእቅድ ያሉ ባህሪያት
ar: الميزات حسب الباقة
az: Plan üzrə funksionallıqlar
bn_bd: প্ল্যান অনুযায়ী ফিচারসমূহ
fa_ir: امکانات بر اساس پلن
gu: પ્લાન મુજબની સુવિધાઓ
he_il: תכונות לפי חבילה
hi_in: प्लान के अनुसार फीचर्स
hy: Հնարավորություններ ըստ պլանի
id_id: Fitur menurut paket
ka_ge: ფუნქციები გეგმის მიხედვით
kk: Жоспарлар бойынша мүмкіндіктер
km: មុខងារតាមផែនការ
kn: ಯೋಜನೆಯ ಪ್ರಕಾರ ವೈಶಿಷ್ಟ್ಯಗಳು
ko_kr: 요금제별 기능
lo: ຄຸນສົມບັດຕາມແຜນການ
ml_in: പ്ലാൻ അനുസരിച്ചുള്ള ഫീച്ചറുകൾ
mn: Төлөвлөгөөний боломжууд
my_mm: အစီအစဉ်အလိုက် လုပ်ဆောင်ချက်များ
pa_in: ਪਲਾਨ ਅਨੁਸਾਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ps: د پلان له مخې ځانګړتیاوې
ro_ro: Funcționalități în funcție de abonament
si_lk: සැලැස්ම අනුව විශේෂාංග
sq: Veçoritë sipas planit
sw: Vipengele kwa mpango
ta_in: திட்டத்தின் வாரியான அம்சங்கள்
tg: Имкониятҳо аз рӯи нақша
th: ฟีเจอร์ตามแผนบริการ
tl: Mga Tampok ayon sa plano
ur: پلان کے لحاظ سے فیچرز
uz_uz: Rejalar bo‘yicha funksiyalar
zh_cn: 按方案划分的功能

source: Hide
am: ደብቅ
ar: إخفاء
az: Gizlət
bn_bd: লুকান
fa_ir: مخفی کردن
gu: છુપાવો
he_il: הסתר
hi_in: छिपाएं
hy: Թաքցնել
id_id: Sembunyikan
ka_ge: დამალვა
kk: Жасыру
km: លាក់
kn: ಮರೆಮಾಚಿ
ko_kr: 숨기기
lo: ຊ່ອນ
ml_in: മറയ്ക്കുക
mn: Нуух
my_mm: ဝှက်ရန်
pa_in: ਛੁਪਾਓ
ps: پټول
ro_ro: Ascunde
si_lk: සඟවන්න
sq: Fshi
sw: Ficha
ta_in: மறைக்கவும்
tg: Пинҳон кардан
th: ซ่อน
tl: Itago
ur: چھپائیں
uz_uz: Yashirish
zh_cn: 隐藏
