Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: No
am: አይደለም
ar: لا
az: Xeyr
bn_bd: না
fa_ir: خیر
gu: ના
he_il: לא
hi_in: नहीं
hy: Ոչ
id_id: Tidak
ka_ge: არა
kk: Жоқ
km: ទេ
kn: ಇಲ್ಲ
ko_kr: 아니오
lo: ບໍ່
ml_in: ഇല്ല
mn: Үгүй
my_mm: မဟုတ်ပါ
pa_in: ਨਹੀਂ
ps: نه
ro_ro: Nu
si_lk: නැත
sq: Jo
sw: Hapana
ta_in: இல்லை
tg: Не
th: ไม่ใช่
tl: Hindi
ur: نہیں
uz_uz: Yoʻq
zh_cn: 否

source: It looks like your site currently doesn't have an active license.
am: የእርስዎ ድረ-ገጽ በአሁኑ ጊዜ ንቁ ፈቃድ ያለው አይመስልም።
ar: يبدو أن موقعك ليس لديه رخصة نشطة في الوقت الحالي.
az: Görünür, saytınızın hazırda aktiv lisenziyası yoxdur.
bn_bd: দেখে মনে হচ্ছে আপনার সাইটে বর্তমানে কোনো সক্রিয় লাইসেন্স নেই।
fa_ir: به نظر می‌رسد سایت شما در حال حاضر مجوز فعالی ندارد.
gu: એવું લાગે છે કે તમારી સાઇટ પર હાલમાં કોઈ સક્રિય લાઇસન્સ નથી.
he_il: נראה שלאתר שלך אין כרגע רישיון פעיל.
hi_in: ऐसा लगता है कि आपकी साइट पर वर्तमान में कोई सक्रिय लाइसेंस नहीं है।
hy: Կարծես թե ձեր կայքը ներկայումս չունի ակտիվ արտոնագիր:
id_id: Sepertinya situs Anda saat ini tidak memiliki lisensi yang aktif.
ka_ge: როგორც ჩანს, თქვენს საიტს ამჟამად არ აქვს აქტიური ლიცენზია.
kk: Сіздің сайтыңызда қазір белсенді лицензия жоқ сияқты.
km: ហាក់ដូចជាគេហទំព័ររបស់អ្នកបច្ចុប្បន្នមិនមានអាជ្ញាបណ្ណសកម្មទេ។
kn: ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಪ್ರಸ್ತುತ ಸಕ್ರಿಯ ಪರವಾನಗಿ ಇಲ್ಲದಿರುವಂತೆ ಕಾಣುತ್ತಿದೆ.
ko_kr: 현재 사이트에 활성화된 라이선스가 없는 것 같습니다.
lo: ເບິ່ງຄືວ່າເວັບໄຊຂອງທ່ານບໍ່ມີໃບອະນຸຍາດທີ່ນຳໃຊ້ນຳຢູ່.
ml_in: നിങ്ങളുടെ സൈറ്റില്‍ നിലവിൽ സജീവമായ ലൈസൻസ് ഇല്ലെന്ന് തോന്നുന്നു.
mn: Таны сайт одоогоор идэвхтэй лицензгүй байх шиг байна.
my_mm: သင့်ဆိုဒ်တွင် လက်ရှိတွင် တက်ကြွသောလိုင်စင် မရှိသေးပုံပေါ်ပါသည်။
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸਾਈਟ ਲਈ ਵਰਤਮਾਨ ਵਿੱਚ ਕੋਈ ਸਰਗਰਮ ਲਾਇਸੰਸ ਨਹੀਂ ਹੈ।
ps: ښکاري چې ستاسو پاڼه اوس مهال فعال جواز نلري.
ro_ro: Se pare că în prezent site-ul tău nu are o licență activă.
si_lk: ඔබේ වෙබ් අඩවියට දැනට සක්‍රීය බලපත්‍රයක් නොමැති බව පෙනේ.
sq: Duket se faqja juaj aktualisht nuk ka një licencë aktive.
sw: Inaonekana tovuti yako haina leseni inayotumika kwa sasa.
ta_in: உங்கள் தளத்தில் தற்போது செயலில் உள்ள உரிமம் இல்லை என்று தோன்றும்.
tg: Чунин ба назар мерасад, ки сайти шумо айни замон литсензияи фаъол надорад.
th: ดูเหมือนว่าเว็บไซต์ของคุณยังไม่มีไลเซนส์ที่ใช้งานอยู่ตอนนี้
tl: Mukhang walang aktibong lisensya ang iyong site sa ngayon.
ur: ایسا لگتا ہے کہ آپ کی سائٹ کے پاس فی الحال کوئی فعال لائسنس نہیں ہے۔
uz_uz: Shuning ekanki, hozirda saytingizda faol litsenziya yo‘qga o‘xshaydi.
zh_cn: 看起来您的网站目前没有有效的许可证。

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
am: ከዚያ የኢሜል አድራሻ ጋር የተያያዙ ንቁ ፈቃዶች ሊኖሩን አልቻሉም፣ ትክክለኛው አድራሻ መሆኑን እርግጠኛ ነዎት?
ar: لا يمكننا رؤية أي تراخيص نشطة مقترنة عنوان البريد الإلكتروني هذا، هل أنت متأكد من أنه العنوان الصحيح؟
az: Bu e-poçt ünvanı ilə əlaqəli heç bir aktiv lisenziya tapa bilmirik, düzgün ünvan olduğuna əminsinizmi?
bn_bd: ওই ইমেল ঠিকানার সাথে কোনো সক্রিয় লাইসেন্স দেখা যাচ্ছে না, আপনি কি নিশ্চিত যে এটি সঠিক ঠিকানা?
fa_ir: ما هیچ مجوز فعالی را که با آن آدرس ایمیل مرتبط باشد پیدا نمی‌کنیم، آیا مطمئن هستید که آدرس درستی است؟
gu: તે ઇમેઇલ સરનામા સાથે સંકળાયેલા કોઈ સક્રિય લાઇસન્સ અમને દેખાતા નથી, શું તમને ખાતરી છે કે તે સાચું સરનામું છે?
he_il: איננו רואים רישומים פעילים המשויכים לכתובת דוא"ל זו, האם אתה בטוח שזו הכתובת הנכונה?
hi_in: हमें उस ईमेल पते से जुड़े कोई भी सक्रिय लाइसेंस नहीं दिख रहे हैं, क्या आपको यकीन है कि यह सही पता है?
hy: Այդ էլեկտրոնային փոստի հասցեին կցված ակտիվ արտոնագրեր չենք տեսնում, վստա՞հ եք, որ սա ճիշտ հասցեն է:
id_id: Kami tidak dapat melihat lisensi aktif yang terkait dengan alamat email tersebut, apakah Anda yakin itu alamat yang benar?
ka_ge: ამ ელფოსტის მისამართთან დაკავშირებული აქტიური ლიცენზიები ვერ მოვძებნეთ, დარწმუნებული ხართ, რომ სწორი მისამართია?
kk: Бұл электрондық пошта мекенжайына байланыстырылған белсенді лицензияларды көре алмаймыз, бұл дұрыс мекенжай екеніне сенімдісіз бе?
km: យើងមិនឃើញមានអាជ្ញាប័ណ្ណសកម្មណាមួយដែលទាក់ទងនឹងអាសយដ្ឋានអ៊ីមែលនោះទេ តើអ្នកប្រាកដទេថាវាជាអាសយដ្ឋានត្រឹមត្រូវ?
kn: ಆ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಯಾವುದೇ ಸಕ್ರಿಯ ಪರವಾನಗಿಗಳು ಲಿಂಕ್ ಆಗಿರುವುದು ಕಂಡುಬಂದಿಲ್ಲ, ಇದು ಸರಿಯಾದ ವಿಳಾಸ ಎಂದು ನಿಮಗೆ ಖಚಿತವಿದೆಯೇ?
ko_kr: 해당 이메일 주소와 연결된 활성 라이선스를 찾을 수 없습니다. 올바른 주소가 맞는지 확인해 주세요.
lo: ພວກເຮົາບໍ່ພົບໃບອະນຸຍາດທີ່ມີຜົນນຳໃຊ້ໃດໆ ທີ່ເຊື່ອມໂຍງກັບທີ່ຢູ່ອີເມວນັ້ນ, ທ່ານແນ່ໃຈບໍວ່າແມ່ນທີ່ຢູ່ທີ່ຖືກຕ້ອງ?
ml_in: ആ ഇമെയിൽ വിലാസവുമായി ബന്ധിപ്പിച്ചിരിക്കുന്ന സജീവ ലൈസൻസുകളൊന്നും ഞങ്ങൾക്ക് കാണാൻ കഴിയുന്നില്ല, ഇത് ശരിയായ വിലാസമാണെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Энэ имэйл хаягтай холбоотой идэвхтэй лиценз олдсонгүй, та зөв хаяг оруулсан эсэхээ шалгана уу.
my_mm: ထိုအီးမေးလ်လိပ်စာနှင့် ချိတ်ဆက်ထားသော လက်ရှိအသုံးပြုနေသည့် လိုင်စင်များကို မတွေ့ရပါ။ မှန်ကန်သော လိပ်စာဖြစ်ကြောင်း သေချာပါသလား။
pa_in: ਸਾਨੂੰ ਉਸ ਈਮੇਲ ਪਤੇ ਨਾਲ ਕੋਈ ਵੀ ਐਕਟਿਵ ਲਾਇਸੰਸ ਨਹੀਂ ਮਿਲ ਰਿਹਾ, ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਹ ਸਹੀ ਪਤਾ ਹੈ?
ps: موږ نشو کولی کوم فعال لایسنسونه وینو چې له هغه برېښنالیک پته سره تړلي وي، ایا تاسو ډاډه یاست چې دا سمه پته ده؟
ro_ro: Nu vedem nicio licență activă asociată acelei adrese de e-mail; sunteți sigur că este adresa corectă?
si_lk: එම විද්‍යුත් තැපැල් ලිපිනයට අදාළ කිසිදු සක්‍රිය බලපත්‍රයක් අපට සොයා ගැනීමට නොහැක, එය නිවැරදි ලිපිනය බව ඔබට විශ්වාසද?
sq: Nuk mund të shohim asnjë licencë aktive të lidhur me atë adresë e-posti, a jeni të sigurt se është adresa e duhur?
sw: Hatuwezi kuona leseni yoyote inayofanya kazi inayohusishwa na anwani hiyo ya barua pepe, una hakika kuwa ndiyo anwani sahihi?
ta_in: அந்த மின்னஞ்சல் முகவரியுடன் தொடர்புடைய செயலில் உள்ள உரிமங்கள் எதுவும் எங்களால் காணப்படவில்லை, இது சரியான முகவரி தானா என்பதில் உறுதியாக இருக்கிறீர்களா?
tg: Мо ягон лисензияи фаъолоеро, ки бо ин суроғаи почтаи электронӣ алоқаманд бошанд, намебинем, оё шумо боварӣ доред, ки ин суроғаи дуруст аст?
th: เราไม่พบactive licensesใดๆ ที่เชื่อมโยงกับที่อยู่อีเมลนั้น คุณแน่ใจหรือไม่ว่าเป็นที่อยู่อีเมลที่ถูกต้อง
tl: Hindi namin makita ang anumang aktibong lisensya na nauugnay sa email address na iyon, sigurado ka bang iyon ang tamang address?
ur: ہمیں اس ای میل ایڈریس سے وابستہ کوئی فعال لائسنس نظر نہیں آ رہا، کیا آپ کو یقین ہے کہ یہ درست ایڈریس ہے؟
uz_uz: Ushbu elektron pochta manziliga bog'langan faol litsenziyalarni topa olmayapmiz, bu to'g'ri manzil ekanligiga aminmisiz?
zh_cn: 我们找不到与该电子邮件地址关联的有效许可证，您确定这是正确的地址吗？

source: No credit card required
am: የክሬዲት ካርድ አያስፈልግም
ar: لا توجد حاجة بطاقة ائتمان
az: Kredit kartı tələb olunmur
bn_bd: কোন ক্রেডিট কার্ডের প্রয়োজন নেই
fa_ir: بدون نیاز به کارت اعتباری
gu: ક્રેડિટ કાર્ડની જરૂર નથી
he_il: אין צורך בכרטיס אשראי
hi_in: credit card की आवश्यकता नहीं है
hy: Քարտի տվյալներ պարտադիր չեն
id_id: Tidak perlu kartu kredit
ka_ge: საკრედიტო ბარათი საჭირო არ არის
kk: Несие картасы қажет емес
km: មិនចាំបាច់ប្រើកាតឥណទានទេ
kn: ಯಾವುದೇ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಅಗತ್ಯವಿಲ್ಲ
ko_kr: 신용카드 필요 없음
lo: ບໍ່ຈຳເປັນຕ້ອງໃຊ້ບັດເຄຣດິດ
ml_in: ക്രെഡിറ്റ് കാർഡ് ആവശ്യമില്ല
mn: Зээлийн карт шаардлагагүй
my_mm: ခရက်ဒစ်ကတ် မလိုအပ်ပါ
pa_in: ਕੋਈ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਲੋੜੀਂਦਾ ਨਹੀਂ ਹੈ
ps: د کریډټ کارټ ته اړتیا نشته
ro_ro: Nu este necesar card de credit
si_lk: ණයපත් අවශ්‍ය නොවේ
sq: Nuk kërkohet kartë krediti
sw: Hakuna kadi ya mkopo inayohitajika
ta_in: கடன் அட்டை தேவையில்லை
tg: Ба кор бурдани корти кредитӣ талаб карда намешавад
th: ไม่ต้องใช้บัตรเครดิต
tl: Walang kinakailangang credit card
ur: کوئی کریڈٹ کارڈ درکار نہیں
uz_uz: Kredit karta talab etilmaydi
zh_cn: 无需信用卡

source: No commitment for %s days - cancel anytime!
am: ለ%s ቀናት ምንም ግዴታ የለም - በማንኛውም ጊዜ ይሰርዙ!
ar: بدون أي التزام لمدة %s يوم - يمكنك الإلغاء في أي وقت!
az: %s gün ərzində heç bir öhdəlik yoxdur - istədiyiniz zaman ləğv edin!
bn_bd: %s দিনের জন্য কোনো প্রতিশ্রুতি নেই - যেকোনো সময় বাতিল করুন!
fa_ir: بدون تعهد تا %s روز - هر زمان خواستید لغو کنید!
gu: %s દિવસો માટે કોઈ વચન નથી - ગમે ત્યારે રદ કરો!
he_il: ללא התחייבות במשך %s ימים - ניתן לבטל בכל עת!
hi_in: %s दिनों के लिए कोई प्रतिबद्धता नहीं - कभी भी रद्द करें!
hy: Առանց պարտավորության %s օրվա ընթացքում. չեղարկեք ցանկացած պահի:
id_id: Tidak ada komitmen selama %s hari - batalkan kapan saja!
ka_ge: არანაირი ვალდებულება %s დღის განმავლობაში - გააჩერეთ ნებისმიერ დროს!
kk: %s күн бойы міндеттеме жоқ - кез келген уақытта бас тартыңыз!
km: គ្មានការប្តេជ្ញាចិត្តសម្រាប់រយៈពេល %s ថ្ងៃ - អាចបោះបង់បានគ្រប់ពេល!
kn: %s ದಿನಗಳವರೆಗೆ ಯಾವುದೇ ಬದ್ಧತೆ ಇಲ್ಲ - ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಗೊಳಿಸಿ!
ko_kr: %s일 동안 약정 없음 - 언제든지 해지하세요!
lo: ບໍ່ມີພັນທະສັນຍາເປັນເວລາ %s ວັນ - ຍົກເລີກໄດ້ຕະຫຼອດເວລາ!
ml_in: %s ദിവസത്തേക്ക് യാതൊരു ബാധ്യതയുമില്ല - എപ്പോൾ വേണമെങ്കിലും കാൻസൽ ചെയ്യാം!
mn: %s хоногийн турш ямар нэгэн амлалт байхгүй - хүссэн үедээ цуцлаарай!
my_mm: %s ရက်အထိ ကတိကဝတ်ပြုရန် မလိုအပ်ပါ - အချိန်မရွေး ဖျက်သိမ်းနိုင်ပါသည်!
pa_in: %s ਦਿਨਾਂ ਲਈ ਕੋਈ ਵਚਨਬੱਧਤਾ ਨਹੀਂ - ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ!
ps: د %s ورځو لپاره هیڅ ژمنتیا نشته - هر وخت لغوه کړئ!
ro_ro: Fără angajament timp de %s zile - anulați oricând!
si_lk: %s දින සඳහා කිසිදු බැඳීමක් නැත - ඕනෑම වේලාවක අවලංගු කරන්න!
sq: Pa angazhim për %s ditë - anuloni në çdo kohë!
sw: Hakuna ahadi kwa siku %s - ghairi wakati wowote!
ta_in: %s நாட்களுக்கு எந்தக் கட்டுப்பாடும் இல்லை - எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்!
tg: Бе ҳеҷ гуна уҳдадорӣ барои %s рӯз - дилхоҳ вақт бекор кунед!
th: ไม่มีข้อผูกมัดเป็นเวลา %s วัน - ยกเลิกได้ตลอดเวลา!
tl: Walang obligasyon sa loob ng %s na araw - kanselahin anumang oras!
ur: %s دنوں کے لیے کوئی پابندی نہیں - جب چاہیں منسوخ کریں!
uz_uz: %s kun davomida majburiyat yo'q - istalgan vaqtda bekor qiling!
zh_cn: %s天内无承诺 - 随时可以取消！

source: No commitment for %s - cancel anytime
am: ለ%s ምንም ግዴታ የለም - በማንኛውም ጊዜ ይሰርዙ
ar: بدون أي التزام لمدة %s - يمكنك الإلغاء في أي وقت
az: %s üçün heç bir öhdəlik yoxdur - istənilən vaxt ləğv edin
bn_bd: %s-এর জন্য কোনো বাধ্যবাধকতা নেই - যেকোনো সময় বাতিল করুন
fa_ir: بدون تعهد برای %s - لغو در هر زمان
gu: %s માટે કોઈ વચનબદ્ધતા નથી - ગમે ત્યારે રદ કરો
he_il: ללא התחייבות עבור %s - ניתן לבטל בכל עת
hi_in: %s के लिए कोई प्रतिबद्धता नहीं - जब चाहें रद्द करें
hy: Առանց պարտավորության %s-ի համար - չեղարկեք ցանկացած պահի
id_id: Tanpa komitmen untuk %s - batalkan kapan saja
ka_ge: არანაირი ვალდებულება %s-ისთვის — გააუქმეთ ნებისმიერ დროს
kk: %s үшін міндеттеме жоқ - кез келген уақытта бас тартуға болады
km: គ្មានការប្តេជ្ញាចិត្តសម្រាប់ %s - បោះបង់ពេលណាក៏បាន
kn: %s ಗೆ ಯಾವುದೇ ಬದ್ಧತೆಯಿಲ್ಲ - ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಗೊಳಿಸಿ
ko_kr: %s 약정 없음 - 언제든지 해지 가능
lo: ບໍ່ມີພັນທະສັນຍາສຳລັບ %s - ຍົກເລີກໄດ້ທຸກເມື່ອ
ml_in: %s-ന് പ്രതിബദ്ധതകളൊന്നുമില്ല - എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം
mn: %s-д ямар нэгэн үүрэг амлалт байхгүй - хүссэн үедээ цуцлаарай
my_mm: %s အတွက် ကတိကဝတ်ပြုရန် မလိုပါ - အချိန်မရွေး ဖျက်သိမ်းနိုင်သည်
pa_in: %s ਲਈ ਕੋਈ ਵਚਨਬੱਧਤਾ ਨਹੀਂ - ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ
ps: د %s لپاره هیڅ ژمنه نشته - هر وخت لغوه کړئ
ro_ro: Fără angajament pentru %s - anulați oricând
si_lk: %s සඳහා කැපවීමක් අවශ්‍ය නොවේ - ඕනෑම වේලාවක අවලංගු කරන්න
sq: Pa angazhim për %s - anuloni në çdo kohë
sw: Hakuna ahadi kwa %s - sitisha wakati wowote
ta_in: %s-க்கு எப்படifப் பிணைப்பும் இல்லை - எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்
tg: Барои %s ӯҳдадорӣ нест - дар вақти дилхоҳ бекор кунед
th: ไม่มีข้อผูกมัดสำหรับ %s - ยกเลิกได้ตลอดเวลา
tl: Walang obligasyon para sa %s - kanselahin anumang oras
ur: %s کے لیے کوئی پابندی نہیں - جب چاہیں منسوخ کریں
uz_uz: %s uchun majburiyat yo'q - istalgan vaqtda bekor qiling
zh_cn: %s无任何绑定——可随时取消

source: No expiration
am: ምንም ማብቂያ ጊዜ የለውም
ar: بلا تاريخ انتهاء
az: Bitmə tarixi yoxdur
bn_bd: কোনো মেয়াদোত্তীর্ণের তারিখ নেই
fa_ir: بدون انقضا
gu: કોઈ સમયસીમા સમાપ્ત થતી નથી
he_il: ללא תפוגה
hi_in: कोई समाप्ति नहीं
hy: Անժամկետ
id_id: Tanpa kedaluwarsa
ka_ge: ვადა არ აქვს
kk: Merzimi bitпейdi
km: គ្មានថ្ងៃកំណត់ផុតកំណត់
kn: ಅವಧಿ ಮುಕ್ತಾಯವಿಲ್ಲ
ko_kr: 만료일 없음
lo: ບໍ່ມີວັນໝົດອາຍຸ
ml_in: കാലഹരണപ്പെടൽ ഇല്ല
mn: Хугацаа дуусахгүй
my_mm: သက်တမ်းကုန်ဆုံးမှု မရှိပါ
pa_in: ਕੋਈ ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਮਿਤੀ ਨਹੀਂ
ps: هیڅ پای نېټه نشته
ro_ro: Fără dată de expirare
si_lk: කල් ඉකුත් වීමක් නොමැත
sq: Pa skadencë
sw: Hakuna muda wa kuisha
ta_in: காலாவதி இல்லை
tg: Бепоёнӣ
th: ไม่มีวันหมดอายุ
tl: Walang expiration
ur: کوئی معیاد ختم نہیں ہوتی
uz_uz: Muddati tugamaydi
zh_cn: 永不过期

source: No ID
am: መታወቂያ የለም
ar: بلا مُمعرف
az: ID yoxdur
bn_bd: আইডি নেই
fa_ir: بدون شناسه
gu: કોઈ આઈડી નહીં
he_il: אין מזהה
hi_in: कोई आईडी नहीं
hy: ID չկա
id_id: Tidak ada ID
ka_ge: ID არ არის
kk: ID жоқ
km: គ្មានអត្តសញ្ញាណប័ណ្ណ
kn: ಯಾವುದೇ ಐಡಿ ಇಲ್ಲ
ko_kr: ID 없음
lo: ບໍ່ມີລະຫັດ ID
ml_in: ഐഡി ഇല്ല
mn: ID байхгүй
my_mm: ID မရှိပါ
pa_in: ਕੋਈ ID ਨਹੀਂ
ps: هیڅ شناخت نشته
ro_ro: Fără ID
si_lk: හැඳුනුම්පතක් නැත
sq: Pa ID
sw: Hakuna kitambulisho
ta_in: ஐடி இல்லை
tg: ID мавҷуд нест
th: ไม่มีไอดี
tl: Walang ID
ur: آئی ڈی نہیں
uz_uz: ID yoʻq
zh_cn: 无 ID

# API connectivity state is unknown
source: No requests yet
am: እስካሁን ምንም ጥያቄዎች የሉም
ar: لا توجد طلبات بعد
az: Hələ ki, sorğu yoxdur
bn_bd: এখনও কোনো অনুরোধ নেই
fa_ir: هنوز درخواستی وجود ندارد
gu: હજુ સુધી કોઈ વિનંતીઓ નથી
he_il: אין בקשות עדיין
hi_in: अभी तक कोई अनुरोध नहीं है
hy: Դեռևս հարցումներ չկան
id_id: Belum ada permintaan
ka_ge: ჯერ არ არის მოთხოვნები
kk: Әзірге сұраулар жоқ
km: មិនទាន់មានសំណើនៅឡើយទេ
kn: ಇunno ಯಾವುದೇ ವಿನಂತಿಗಳಿಲ್ಲ
ko_kr: 요청 없음
lo: ຍັງບໍ່ມີຄຳຮ້ອງເທື່ອ
ml_in: ഇതുവരെ അഭ്യർത്ഥനകളൊന്നുമില്ല
mn: Хүсэлт байхгүй байна
my_mm: တောင်းဆိုချက် မရှိသေးပါ
pa_in: ਹਾਲੇ ਤੱਕ ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ ਹੈ
ps: تر اوسه هېڅ غوښتنه نشته
ro_ro: Nicio cerere încă
si_lk: තවම ඉල්ලීම් නැත
sq: Nuk ka kërkesa ende
sw: Hakuna maombi bado
ta_in: கோரிக்கைகள் எதுவும் இல்லை
tg: Ҳоло дархосте нест
th: ยังไม่มีคำขอ
tl: Wala pang mga hiling
ur: ابھی تک کوئی درخواست نہیں ہے
uz_uz: Hali so‘rovlar yo‘q
zh_cn: 尚无请求

# as secret encryption key missing
source: No Secret
am: ምስጢር የለም
ar: لا توجد كلمة سر
az: Gizli deyil
bn_bd: কোনো সিক্রেট নেই
fa_ir: بدون عبارت محرمانه
gu: કોઈ સિક્રેટ નથી
he_il: אין סוד
hi_in: कोई सीक्रेट नहीं
hy: Գաղտնիք չկա
id_id: Tanpa Rahasia
ka_ge: საიდუმლოს გარეშე
kk: Құпия жоқ
km: គ្មានអាថ៌កំបាំង
kn: ಯಾವುದೇ ರಹಸ್ಯವಿಲ್ಲ
ko_kr: 시크릿 없음
lo: ບໍ່ມີຄວາມລັບ
ml_in: രഹസ്യമില്ല
mn: Нууц үгүй
my_mm: လျှို့ဝှက်ချက် မရှိပါ
pa_in: ਕੋਈ ਗੁਪਤ ਨਹੀਂ
ps: هیڅ راز نهته
ro_ro: Niciun secret
si_lk: රහස් නැත
sq: Pa Sekret
sw: Hakuna Siri
ta_in: ரகசியம் இல்லை
tg: Сир нест
th: ไม่มีความลับ
tl: Walang Lihim
ur: کوئی راز نہیں
uz_uz: Maxfiy emas
zh_cn: 无密钥

source: None of the %s's plans supports a trial period.
am: ከ%s ዕቅዶች መካከል ማንም የሙከራ ጊዜን አይደግፍም።
ar: لا توجد أي من خطط %s تدعم فترة تجريبية.
az: %s planlarının heç biri sınaq müddətini dəstəkləmir.
bn_bd: %s-এর কোনো প্ল্যানই ট্রায়াল পিরিয়ড সমর্থন করে না।
fa_ir: هیچ‌یک از طرح‌های %s از دوره آزمایشی پشتیبانی نمی‌کند.
gu: %s ની કોઈ પણ યોજના ટાઉલ પીરિયડને સપોર્ટ કરતી નથી.
he_il: ףאחד מהמסלולים של %s אינו תומך בתקופת ניסיון.
hi_in: %s की किसी भी योजना में परीक्षण अवधि का समर्थन नहीं है।
hy: %s-ի պլաններից ոչ մեկը չի աջակցում փորձաշրջան:
id_id: Tidak ada paket %s yang mendukung masa percobaan.
ka_ge: %s-ის არცერთი გეგმავს არ უჭერს მხარს საცდელ პერიოდს.
kk: %s жоспарларының ешқайсысы сынақ мерзімін қолдамайды.
km: គ្មានផែនការណាមួយរបស់ %s គាំទ្ររយៈពេលសាកល្បងទេ។
kn: %s ನ ಯಾವುದೇ ಯೋಜನೆಗಳು ಟ್ರಯಲ್ ಅವಧಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko_kr: %s의 모든 요금제는 체험판 기간을 지원하지 않습니다.
lo: ບໍ່ມີແຜນການໃດໆຂອງ %s ທີ່ຮອງຮັບໄລຍະທົດລອງໃຊ້.
ml_in: %s-ന്റെ ഒരു പ്ലാനുകളും ട്രയൽ കാലയളവിനെ പിന്തുണയ്ക്കുന്നില്ല.
mn: %s-ийн аль ч багц туршилтын хугацааг дэмждэггүй.
my_mm: %s ၏ ပုံစံအစီအစဉ်များထဲမှ မည်သည့်အရာကမျှ စမ်းသပ်ကာလကို မထောက်ခံပါ။
pa_in: %s ਦੀਆਂ ਕੋਈ ਵੀ ਯੋਜਨਾਵਾਂ ਅਜ਼ਮਾਇਸ਼ੀ ਮਿਆਦ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀਆਂ ਹਨ।
ps: د %s د پلانونو څخه هیڅ یو یې د ازموینې دورې ملاتړ نه کوي.
ro_ro: Niciunul dintre planurile %s nu acceptă o perioadă de probă.
si_lk: %s හි කිසිදු සැලැස්මක් අත්හදා බැලීමේ කාල සීමාවක් සඳහා සහය නොදක්වයි.
sq: Asnjë nga planet e %s nuk mbështet një periudhë prove.
sw: Hakuna mpango wowote wa %s unaounga mkono kipindi cha majaribio.
ta_in: %s இன் எந்தத் திட்டமும் சோதனைக் காலத்தை ஆதரிக்கவில்லை.
tg: Ҳеҷ кадоме аз нақшаҳои %s давраи санҷиширо дастгирӣ намекунад.
th: ไม่มีแผนใดของ %s ที่รองรับช่วงทดลองใช้งาน
tl: Walang sinuman sa mga plano ng %s ang sumusuporta sa panahon ng pagsubok.
ur: %s کے کسی بھی پلان میں آزمائشی مدت کی سہولت موجود نہیں۔
uz_uz: %s tarif rejalarining hech biri sinov muddatini qo‘llab-quvvatlamaydi.
zh_cn: %s 的所有套餐均不支持试用期。

source: Non-expiring
am: ጊዜ የሚያበቃው አይደለም
ar: غير منتهي الصلاحية
az: Müddətsiz
bn_bd: মেয়াদহীন
fa_ir: بدون تاریخ انقضا
gu: જેની મુદત સમાપ્ત થતી નથી
he_il: ללא תאריך תפוגה
hi_in: असमाप्त होने वाला
hy: Չժամկետանց
id_id: Tanpa kedaluwarsa
ka_ge: არავადადი
kk: Мерзімсіз
km: មិនផុតកំណត់
kn: ಅವಧಿ ಮುಗಿಯದ
ko_kr: 만료되지 않음
lo: ບໍ່ມີວັນໝົດອາຍຸ
ml_in: കാലഹരണപ്പെടാത്തത്
mn: Хүчинтөх хугацаагүй
my_mm: သက်တမ်းမကုန်ဆုံးသော
pa_in: ਗੈਰ-ਮਿਆਦ ਪੁੱਗਣ ਵਾਲਾ
ps: غیر ختمېدونکی
ro_ro: Fără termen de expirare
si_lk: කල් ඉකුත් නොවූ
sq: Pa skadencë
sw: Isiyoisha muda wake
ta_in: காலாவதியாகாதது
tg: Мӯҳлаташ тамомнашаванда
th: ไม่มีวันหมดอายุ
tl: Hindi nag-e-expire
ur: غیر میعاد پذیر
uz_uz: Muddatsiz
zh_cn: 永不过期

source: This plugin has not been marked as compatible with your version of WordPress.
am: ይህ ተሰኪ ከእርስዎ የWordPress ስሪት ጋር ተኳሃኝ ሆኖ አልተሰየመም።
ar: لم يتم تصنيف هذا الملحق على أنه متوافق مع إصدار WordPress الخاص بك.
az: Bu plagin sizin WordPress versiyanız ilə uyğun gələn kimi qeyd olunmayıb.
bn_bd: এই প্লাগইনটি আপনার WordPress সংস্করণের সাথে সামঞ্জস্যপূর্ণ হিসেবে চিহ্নিত করা হয়নি।
fa_ir: این افزونه به عنوان سازگار با نسخه شما از WordPress علامت‌گذاری نشده است.
gu: આ પ્લગઇનને તમારી WordPress ની સંસ્કરણ સાથે સુસંગત તરીકે ચિહ્નિત કરવામાં આવ્યું નથી.
he_il: תוסף זה לא סומן כתואם לגרסת ה-WordPress שלך.
hi_in: यह प्लगइन WordPress के आपके संस्करण के साथ संगत के रूप में चिह्नित नहीं किया गया है।
hy: Այs պլագինը նշված չէ որպես համատեղելի WordPress-ի ձեր տարբերակի հետ:
id_id: Plugin ini belum ditandai sebagai kompatibel dengan versi WordPress Anda.
ka_ge: ეს პლაგინი მონიშნული არ არის, როგორც თავსებადი WordPress-ის თქვენს ვერსიასთან.
kk: Бұл плагин WordPress нұсқаңызбен үйлесімді деп белгіленбеген.
km: កម្មវិធីជំនួយនេះមិនទាន់ត្រូវបានសម្គាល់ថាឆបគ្នាជាមួយកំណែ WordPress របស់អ្នកទេ។
kn: ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ನಿಮ್ಮ WordPress ಆವೃತ್ತಿಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 플러그인은 귀하의 WordPress 버전과 호환되는 것으로 표시되지 않았습니다.
lo: ປລັກອິນນີ້ຍັງບໍ່ທັນໄດ້ຮັບການລະບຸວ່າສາມາດໃຊ້ງານຮ່ວມກັບ WordPress ເວີຊັນຂອງທ່ານໄດ້.
ml_in: ഈ പ്ലഗിൻ നിങ്ങളുടെ WordPress പതിപ്പുമായി പൊരുത്തപ്പെടുന്നതായി അടയാളപ്പെടുത്തിയിട്ടില്ല.
mn: Энэ залгаас нь таны хэрэглэж буй WordPress-ийн хувилбартай нийцтэй эсэх нь тодорхойгүй байна.
my_mm: ဤဆော့ဖ်ဝဲလ်ပလပ်အင်ကို သင်အသုံးပြုနေသော WordPress ဗားရှင်းနှင့် တွဲဖက်အသုံးပြုနိုင်ကြောင်း အမှတ်အသားပြုလုပ်ထားခြင်း မရှိသေးပါ။
pa_in: ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੇ WordPress ਦੇ ਸੰਸਕਰਣ ਨਾਲ ਅਨੁਕੂਲ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
ps: دا پلگ ان ستاسو د WordPress نسخه سره د مطابقت لرونکي په توګه نه دی نښه شوی.
ro_ro: Acest plugin nu a fost marcat ca fiind compatibil cu versiunea dumneavoastră de WordPress.
si_lk: මෙම ප්ලගිනය ඔබගේ WordPress අනුවදය සමඟ අනුකූල වන බව සලකුණු කර නොමැත.
sq: Ky plugin nuk është shënuar si i përputhshëm me versionin tuaj të WordPress.
sw: Programu jalizi hii haijawekwa alama kuwa inaendana na toleo lako la WordPress.
ta_in: இந்த செருகுநிரல் WordPress இன் உங்கள் பதிப்புடன் இணக்கமானதாகக் குறிக்கப்படவில்லை.
tg: Ин плагин ҳамчун мувофиқ бо версияи WordPress-и шумо қайд нашудааст.
th: ปลั๊กอินนี้ยังไม่ได้รับการทำเครื่องหมายว่าใช้งานร่วมกับ WordPress เวอร์ชันของคุณได้
tl: Ang plugin na ito ay hindi pa namarkahan bilang tugma sa iyong bersyon ng WordPress.
ur: یہ پلگ ان آپ کے WordPress کے ورژن کے ساتھ مطابقت رکھنے والا کے طور پر نشان زد نہیں کیا گیا ہے۔
uz_uz: Ushbu plagin WordPress versiyangiz bilan mos kelishi belgilanmagan.
zh_cn: 此插件尚未被标记为与您的 WordPress 版本兼容。

source: This plugin has not been tested with your current version of WordPress.
am: ይህ ተሰኪ ከእርስዎ የአሁኑ የ WordPress ስሪት ጋር አልተሞከረም።
ar: لم يتم اختبار هذا الملحق مع إصدار WordPress الحالي الخاص بك.
az: Bu plaqin WordPress-in cari versiyanız ilə sınaqdan keçirilməyib.
bn_bd: এই প্লাগইনটি আপনার বর্তমান WordPress সংস্করণের সাথে পরীক্ষা করা হয়নি।
fa_ir: این افزونه با نسخه فعلی WordPress شما آزمایش نشده است.
gu: આ પ્લગઇનની ચકાસણી WordPress ના તમારા વર્તમાન સંસ્કરણ સાથે કરવામાં આવી નથી.
he_il: תוסף זה לא נבדק עם הגרסה הנוכחית של WordPress שלך.
hi_in: यह प्लगइन WordPress के आपके वर्तमान संस्करण के साथ परीक्षित नहीं किया गया है।
hy: Այs պլագինը չի ստուգվել ձեր WordPress-ի ընթացիկ տարբերակի հետ:
id_id: Plugin ini belum diuji dengan versi WordPress Anda saat ini.
ka_ge: ეს პლაგინი არ არის ტესტირებული WordPress-ის თქვენს მიმდინარე ვერსიასთან.
kk: Бұл плагин WordPress жүйесінің ағымдағы нұсқасымен сынақтан өтпеген.
km: កម្មវិធីជំនួយនេះមិនទាន់ត្រូវបានសាកល្បងជាមួយនឹងកំណែ WordPress បច្ចុប្បន្នរបស់អ្នកនៅឡើយទេ។
kn: ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ನಿಮ್ಮ ಪ್ರಸ್ತುತ WordPress ಆವೃತ್ತಿಯೊಂದಿಗೆ ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 플러그인은 현재 사용 중인 WordPress 버전에서 테스트되지 않았습니다.
lo: ປລັກອິນນີ້ຍັງບໍ່ທັນໄດ້ຮັບການທົດສອບກັບ WordPress ເວີຊັນປັດຈຸບັນຂອງທ່ານເທື່ອ.
ml_in: ഈ പ്ലഗിൻ നിങ്ങളുടെ നിലവിലുള്ള WordPress പതിപ്പിൽ പരീക്ഷിച്ചു നോക്കിയിട്ടില്ല.
mn: Энэ залгаас нь таны ашиглаж буй WordPress-ийн одоогийн хувилбартай туршиж үзэгдээгүй байна.
my_mm: ဤ ပလပ်အင် သည် သင်၏ လက်ရှိ WordPress ဗားရှင်း ဖြင့် စမ်းသပ်စစ်ဆေးထားခြင်း မရှိပါ။
pa_in: ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੇ WordPress ਦੇ ਮੌਜੂਦਾ ਸੰਸਕਰਨ ਨਾਲ ਨਹੀਂ ਪਰਖਿਆ ਗਿਆ ਹੈ।
ps: دا پلگ ان ستاسو د WordPress له اوسنۍ بڼې سره نه دی ازمول شوی।
ro_ro: Acest modul nu a fost testat cu versiunea dvs. actuală de WordPress.
si_lk: මෙම ප්ලගිනය ඔබගේ වත්මන් WordPress සංස්කරණය සමඟ පරීක්ෂා කර නොමැත.
sq: Ky shtojcë nuk është testuar me versionin tuaj aktual të WordPress.
sw: Programu-jalizi hii haijajaribiwa na toleo lako la sasa la WordPress.
ta_in: இந்த செருகுநிரல் உங்களது தற்போதைய WordPress பதிப்பில் சோதிக்கப்படவில்லை.
tg: Ин плагин бо версияи кунунии WordPress озмуда нашудааст.
th: ปลั๊กอินนี้ยังไม่ได้รับการทดสอบกับ WordPress เวอร์ชันปัจจุบันของคุณ
tl: Ang plugin na ito ay hindi pa nasusubukan sa iyong kasalukuyang bersyon ng WordPress.
ur: یہ پلگ ان آپ کے WordPress کے موجودہ ورژن کے ساتھ آزمایا نہیں گیا ہے۔
uz_uz: Ushbu plagin WordPress'ning joriy versiyasi bilan sinovdan o'tkazilmagan.
zh_cn: 此插件尚未在您当前的 WordPress 版本上进行测试。

source: not verified
am: ያልተረጋገጠ
ar: غير موثق
az: təsdiqlənməyib
bn_bd: যাচাই করা হয়নি
fa_ir: تایید نشده
gu: ચકાસેલ નથી
he_il: לא מאומת
hi_in: सत्यापित नहीं
hy: չհաստատված
id_id: belum diverifikasi
ka_ge: არ არის გადამოწმებული
kk: тексерілмеген
km: មិនទាន់បានផ្ទៀងផ្ទាត់
kn: ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
ko_kr: 미인증 상태
lo: ບໍ່ທັນໄດ້ຢັ້ງຢືນ
ml_in: പരിശോധിച്ചിട്ടില്ല
mn: баталгаажаагүй
my_mm: အတည်မပြုရသေးပါ
pa_in: ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ps: تایید شوی نه دی
ro_ro: neverificat
si_lk: සත්‍යාපනය කර නැත
sq: i pamiratuar
sw: haijathibitishwa
ta_in: சரிபார்க்கப்படவில்லை
tg: тасдиқ нашудааст
th: ยังไม่ได้รับการยืนยัน
tl: hindi beripikado
ur: تصدیق شدہ نہیں
uz_uz: tasdiqlanmagan
zh_cn: 未验证

# as turned off
source: Off
am: ጠፍቷል
ar: متقطع
az: Söndürülüb
bn_bd: বন্ধ
fa_ir: خاموش
gu: બંધ
he_il: כבוי
hi_in: बंद
hy: Անջատված
id_id: Nonaktif
ka_ge: გამორთული
kk: Өшірулі
km: បិទ
kn: ಆಫ್
ko_kr: 꺼짐
lo: ປິດ
ml_in: ഓഫ്
mn: Унтраалттай
my_mm: ပိတ်ထားသည်
pa_in: ਬੰਦ
ps: بند دی
ro_ro: Oprit
si_lk: අක්‍රියයි
sq: Joaktiv
sw: Imezimwa
ta_in: ஆஃப்
tg: Хомӯш
th: ปิด
tl: Naka-off
ur: بند
uz_uz: O'chiq
zh_cn: 关闭

source: O.K
am: እሺ
ar: موافق
az: Oldu
bn_bd: ঠিক আছে
fa_ir: تایید
gu: બરાબર
he_il: אישור
hi_in: ठीक है
hy: ԼԱՎ
ka_ge: კარგი
km: យល់ព្រម
kn: ಸರಿ
ko_kr: 확인
lo: ຕົກລົງ
ml_in: ശരി
pa_in: ਠੀਕ ਹੈ
ps: سمه ده
si_lk: හරි
sq: Në rregull
sw: Sawa
ta_in: சரி
tg: Хуб
th: ตกลง
ur: ٹھیک ہے
zh_cn: 确定

# as turned on
source: On
am: በርቷል
ar: مفعل
az: Aktiv
bn_bd: চালু
fa_ir: روشن
gu: ચાલુ
he_il: פעיל
hi_in: चालू
hy: Միացված է
id_id: Aktif
ka_ge: ჩართულია
kk: Қосулы
km: បើក
kn: ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 켜짐
lo: ເປີດ
ml_in: ഓൺ
mn: Асаалттай
my_mm: ဖွင့်ထားသည်
pa_in: ਚਾਲੂ
ps: پر خلاص
ro_ro: Activat
si_lk: සක්‍රීයයි
sq: Nezë
sw: Washa
ta_in: இயக்கத்தில்
tg: Фаъол
th: เปิดใช้งาน
tl: Naka-on
ur: چالو
uz_uz: Yoqilgan
zh_cn: 已启用
