Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Zinn Digital® could not be reached from this site. Check that the site can make outgoing connections, then try again.
am: Zinn Digital® ከዚህ ጣቢያ ሊደረስበት አልቻለም። ጣቢያው ወጪ ግንኙነቶችን ማድረግ እንደሚችል ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: تعذر الوصول إلى Zinn Digital® من هذا الموقع. تحقق من قدرة الموقع على إجراء اتصالات صادرة، ثم حاول مرة أخرى.
az: Zinn Digital® saytından əlaqə qurmaq mümkün olmadı. Saytın xaricə bağlantılar qura biləcəyini yoxlayın və yenidən cəhd edin.
bn_bd: Zinn Digital® এই সাইট থেকে যোগাযোগ করা যায়নি। সাইটটি আউটগোয়িং কানেকশন তৈরি করতে পারে কিনা তা পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
fa_ir: برقراری ارتباط با Zinn Digital® از این سایت امکان‌پذیر نبود. بررسی کنید که سایت بتواند اتصالات خروجی برقرار کند، سپس دوباره تلاش کنید.
gu: Zinn Digital® આ સાઇટ પરથી સંપર્ક કરી શક્યું નથી. સાઇટ આઉટગોઇંગ કનેક્શન બનાવી શકે છે કે નહીં તેની ખાતરી કરો, અને પછી ફરી પ્રયાસ કરો.
he_il: לא ניתן היה ליצור קשר עם Zinn Digital® מקישור זה. בדקו שהאתר יכול לבצע חיבורים יוצאים, ולאחר מכן נסו שוב.
hi_in: Zinn Digital® तक इस साइट से नहीं पहुँचा जा सका। जाँच करें कि साइट आउटगोइंग कनेक्शन बना सकती है या नहीं, फिर पुनः प्रयास करें।
hy: Zinn Digital®-ին հնարավոր չեղավ միանալ այս կայքից: Ստուգեք, թե արդյոք կայքը կարող է ելքային միացումներ հաստատել, այնուհետև նորից փորձեք:
id_id: Zinn Digital® tidak dapat dihubungi dari situs ini. Periksa apakah situs dapat membuat koneksi keluar, lalu coba lagi.
ka_ge: Zinn Digital®-თან დაკავშირება ამ საიტიდან ვერ მოხერხდა. შეამოწმეთ, შეუძლია თუ არა საიტს გამავალი კავშირების დამყარება და სცადეთ თავიდან.
kk: Zinn Digital® сайты бұл сайттан қолжетімді болмады. Сайттың сыртқы қосылымдарды жасай алатынын тексеріп, қайта көріңіз.
km: មិនអាចទាក់ទង Zinn Digital® ពីគេហទំព័រនេះបានទេ។ សូមពិនិត្យមើលថាតើគេហទំព័រអាចបង្កើតការតភ្ជាប់ចេញក្រៅបានដែរឬទេ បន្ទាប់មកព្យាយាមម្តងទៀត។
kn: ಈ ಸೈಟ್‌ನಿಂದ Zinn Digital® ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸೈಟ್ ಹೊರಹೋಗುವ ಸಂಪರ್ಕಗಳನ್ನು ಮಾಡಬಹುದೆಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn Digital®에 이 사이트에서 연결할 수 없습니다. 사이트가 나가는 연결을 만들 수 있는지 확인한 후 다시 시도하세요.
lo: ບໍ່ສາມາດຕິດຕໍ່ Zinn Digital® ຈາກເວັບໄຊນີ້ໄດ້. ກະລຸນາຫຼິ້ນກວດເບິ່ງວ່າເວັບໄຊສາມາດສ້າງການເຊື່ອມຕໍ່ອອກນອກໄດ້, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: Zinn Digital®-ലേക്ക് ഈ സൈറ്റില്‍ നിന്നും ബന്ധപ്പെടാന്‍ കഴിഞ്ഞില്ല. സൈറ്റിന് പുറത്തേക്ക് കണക്ഷനുകള്‍ ഉണ്ടാക്കാന്‍ കഴിയുന്നുണ്ടോയെന്ന് പരിശോധിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Энэ сайт дээрээс Zinn Digital®-тэй холбогдох боломжгүй байна. Сайт гадагшаа холболт үүсгэж чадаж байгаа эсэхийг шалгаад дахин оролдоно уу.
my_mm: ဤဆိုက်မှ Zinn Digital® သို့ ချိတ်ဆက်၍မရပါ။ ဆိုက်သည် အပြင်သို့ ထွက်သည့်ချိတ်ဆက်မှုများ ပြုလုပ်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးပြီးနောက် ထပ်မံကြိုးစားပါ။
pa_in: ਇਸ ਸਾਈਟ ਤੋਂ Zinn Digital® ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਜਾਂਚ ਕਰੋ ਕਿ ਸਾਈਟ ਆਊਟਗੋਇੰਗ ਕਨੈਕਸ਼ਨ ਬਣਾ ਸਕਦੀ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: Zinn Digital® ته د دې سایټ څخه د لاسرسي وړ نه و. وګورئ چې سایټ کولی شي وتونکي اړیکې رامینځته کړي، بیا بيا هڅه وکړئ.
ro_ro: Zinn Digital® nu a putut fi accesat de pe acest site. Verificați dacă site-ul poate efectua conexiuni de ieșire, apoi încercați din nou.
si_lk: Zinn Digital® වෙත මෙම අඩවියෙන් ප්‍රවේශ විය නොහැකි විය. අඩවියට පිටතට සම්බන්ධතා ඇති කර ගත හැකි බව පරීක්ෂා කර, පසුව නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk mund të arrihej nga kjo faqe. Kontrolloni që faqja të mund të kryejë lidhje dalëse, pastaj provoni përsëri.
sw: Zinn Digital® haikuwezi kufikiwa kutoka kwenye tovuti hii. Angalia kama tovuti inaweza kufanya miunganisho ya kutoa data, kisha jaribu tena.
ta_in: இந்தத் தளத்திலிருந்து Zinn Digital® ஐத் தொடர்பு கொள்ள முடியவில்லை. தளம் வெளிச்செல்லும் இணைப்புகளை ஏற்படுத்த முடியுமா என்பதைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
tg: Zinn Digital® ба ин сомона дастрасий надошт. Санҷед, ки оё сомона метавонад пайвастҳои беруниро барқарор кунад, сипас дубора кӯшиш кунед.
th: ไม่สามารถเชื่อมต่อกับ Zinn Digital® จากเว็บไซต์นี้ได้ โปรดตรวจสอบว่าเว็บไซต์สามารถเชื่อมต่อขาออกได้ แล้วลองใหม่อีกครั้ง
tl: Hindi maabot ang Zinn Digital® mula sa site na ito. Suriin kung maaaring gumawa ng mga palabas na koneksyon ang site, pagkatapos ay subukang muli.
ur: اس سائیٹ سے Zinn Digital® تک رسائی حاصل نہیں کی جا سکتی۔ چیک کریں کہ سائیٹ باہر کی طرف کنکشن بنا سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® saytidan bog‘lanib bo‘lmadi. Sayt chiquvchi ulanishlarni amalga oshira olishini tekshirib, qaytadan urinib ko‘ring.
zh_cn: 无法从本网站访问 Zinn Digital®。请检查该网站是否能够建立出站连接，然后重试。

source: This site's connection to Zinn Digital® was revoked. Connect it again to continue.
am: የዚህ ድረ-ገጽ ከZinn Digital® ጋር ያለው ግንኙነት ተቋርጧል። ለመቀጠል እንደገና ያገናኙት።
ar: تم إبطال اتصال هذا الموقع بـ Zinn Digital®. أعد توصيله للمتابعة.
az: Bu saytın Zinn Digital® ilə əlaqəsi ləğv edildi. Davam etmək üçün onu yenidən qoşun.
bn_bd: এই সাইটের সাথে Zinn Digital®-এর সংযোগ বাতিল করা হয়েছে। চালিয়ে যেতে এটি আবার সংযুক্ত করুন।
fa_ir: اتصال این سایت به Zinn Digital® لغو شد. برای ادامه، دوباره آن را متصل کنید.
gu: Zinn Digital® સાથે આ સાઇટનું કનેક્શન રદ કરવામાં આવ્યું છે. ચાલુ રાખવા માટે તેને ફરીથી કનેક્ટ કરો.
he_il: החיבור של אתר זה אל Zinn Digital® בוטל. התחבר מחדש כדי להמשיך.
hi_in: इस साइट का Zinn Digital® से कनेक्शन रद्द कर दिया गया था। जारी रखने के लिए इसे फिर से कनेक्ट करें।
hy: Այս կայքի կապը Zinn Digital®-ի հետ չեղարկվել է։ Շարունակելու համար նորից միացրեք այն։
id_id: Koneksi situs ini ke Zinn Digital® telah dicabut. Hubungkan kembali untuk melanjutkan.
ka_ge: ამ საიტის კავშირი Zinn Digital®-თან გაუქმდა. გასაგრძელებლად ისევ დააკავშირეთ.
kk: Бұл сайттың Zinn Digital® қызметімен байланысы жойылды. Жалғастыру үшін оны қайта қосыңыз.
km: ការតភ្ជាប់នៃគេហទំព័រនេះទៅកាន់ Zinn Digital® ត្រូវបានដកហូត។ សូមតភ្ជាប់វាម្ដងទៀតដើម្បីបន្ត។
kn: ಈ ಸೈಟ್‌ನ Zinn Digital® ನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಮುಂದುವರಿಯಲು ಅದನ್ನು ಮತ್ತೊಮ್ಮೆ ಸಂಪರ್ಕಿಸಿ.
ko_kr: 이 사이트의 Zinn Digital® 연결이 해제되었습니다. 계속하려면 다시 연결하세요.
lo: ການເຊື່ອມຕໍ່ຂອງເວັບໄຊນີ້ກັບ Zinn Digital® ໄດ້ຖືກຖອນຄືນແລ້ວ. ເຊື່ອມຕໍ່ມັນອີກຄັ້ງເພື່ອສືບຕໍ່.
ml_in: Zinn Digital®-ലേക്ക് ഈ സൈറ്റിനുള്ള കണക്ഷൻ റദ്ദാക്കി. തുടരുന്നതിന് ഇത് വീണ്ടും കണക്റ്റ് ചെയ്യുക.
mn: Энэ сайтын Zinn Digital® руу холбогдох холболтыг цуцалсан байна. Үргэлжлүүлэхийн тулд дахин холбоно уу.
my_mm: ဤဆိုက်၏ Zinn Digital® နှင့် ချိတ်ဆက်မှုအား ပယ်ဖျက်လိုက်ပါပြီ။ ဆက်လက်အသုံးပြုရန် ၎င်းကို ထပ်မံချိတ်ဆက်ပါ။
pa_in: ਇਸ ਸਾਈਟ ਦਾ Zinn Digital® ਨਾਲ ਕਨੈਕਸ਼ਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਇਸਨੂੰ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰੋ।
ps: د Zinn Digital® سره د دې سایټ تړاو لغوه شوی دی. د دوام لپاره یې بیا وکاروئ.
ro_ro: Conexiunea acestui site la Zinn Digital® a fost revocată. Reconectați-l pentru a continua.
si_lk: මෙම අඩවියේ Zinn Digital® වෙත ඇති සම්බන්ධතාවය අවලංගු කර ඇත. දිගටම කරගෙන යාමට එය නැවත සම්බන්ධ කරන්න.
sq: Lidhja e kësaj faqeje me Zinn Digital® u revokua. Lidhni atë përsëri për të vazhduar.
sw: Muunganisho wa tovuti hii na Zinn Digital® umebatilishwa. Iunganishe tena ili uendelee.
ta_in: Zinn Digital® உடன் இந்தத் தளத்தின் இணைப்பு ரத்துசெய்யப்பட்டுள்ளது. தொடர, அதை மீண்டும் இணைக்கவும்.
tg: Пайвасти ин сомона ба Zinn Digital® қатъ карда шуд. Барои идома додан онро дубора пайваст кунед.
th: การเชื่อมต่อของเว็บไซต์นี้กับ Zinn Digital® ถูกเพิกถอนแล้ว เชื่อมต่อใหม่อีกครั้งเพื่อดำเนินการต่อ
tl: Binawi ang koneksyon ng site na ito sa Zinn Digital®. Ikonekta itong muli para magpatuloy.
ur: اس سائٹ کا Zinn Digital® کے ساتھ کنکشن منسوخ کر دیا گیا تھا۔ جاری رکھنے کے لیے اسے دوبارہ کنیکٹ کریں۔
uz_uz: Bu saytning Zinn Digital® bilan ulanishi bekor qilindi. Davom etish uchun uni qaytadan ulang.
zh_cn: 此网站与 Zinn Digital® 的连接已被撤销。请重新连接以继续。

source: Zinn Digital® no longer recognises this site's connection. Connect it again to continue.
am: Zinn Digital® የዚህን ድረ-ገጽ ግንኙነት አሁን አያውቀውም። ለመቀጠል እንደገና ያገናኙት።
ar: لا تتعرف Zinn Digital® على اتصال هذا الموقع بعد الآن. أعد توصيله للمتابعة.
az: Zinn Digital® artıq bu saytın bağlantısını tanımır. Davam etmək üçün onu yenidən qoşun.
bn_bd: Zinn Digital® এই সাইটের সংযোগ আর চিনতে পারছে না। চালিয়ে যেতে এটি আবার সংযুক্ত করুন।
fa_ir: Zinn Digital® دیگر اتصال این سایت را به رسمیت نمی‌شناسد. برای ادامه، آن را دوباره متصل کنید.
gu: Zinn Digital® હવે આ સાઇટના કનેક્શનને ઓળખતું નથી. ચાલુ રાખવા માટે તેને ફરીથી કનેક્ટ કરો.
he_il: Zinn Digital® אינו מכיר עוד בחיבור של אתר זה. חבר אותו מחדש כדי להמשיך.
hi_in: Zinn Digital® इस साइट के कनेक्शन को अब पहचानता नहीं है। जारी रखने के लिए इसे फिर से कनेक्ट करें।
hy: Zinn Digital®-ը այլևս չի ճանաչում այս կայքի միացումը: Շարունակելու համար նորից միացրեք այն:
id_id: Zinn Digital® tidak lagi mengenali koneksi situs ini. Hubungkan kembali untuk melanjutkan.
ka_ge: Zinn Digital®-მა აღარ იცის ამ საიტის კავშირი. გასაგრძელებლად ისევ დააკავშირეთ.
kk: Zinn Digital® бұл сайттың қосылымын бұдан былай танымайды. Жалғастыру үшін оны қайтадан қосыңыз.
km: Zinn Digital® មិនស្គាល់ការតភ្ជាប់របស់គេហទំព័រនេះទៀតទេ។ សូមភ្ជាប់វាម្ដងទៀតដើម្បីបន្ត។
kn: Zinn Digital® ಈಗ ಈ ಸೈಟ್‌ನ ಸಂಪರ್ಕವನ್ನು ಗುರುತಿಸುವುದಿಲ್ಲ. ಮುಂದುವರಿಯಲು ಅದನ್ನು ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ.
ko_kr: Zinn Digital®과의 사이트 연결이 더 이상 인식되지 않습니다. 계속하려면 다시 연결해 주세요.
lo: Zinn Digital® ບໍ່ຮັບຮູ້ການເຊື່ອມຕໍ່ຂອງເວັບໄຊນີ້ອີກຕໍ່ໄປ. ກະລຸນາເຊື່ອມຕໍ່ມັນອີກຄັ້ງເພື່ອສືບຕໍ່.
ml_in: Zinn Digital®-ന്റെ കണക്ഷൻ ഈ സൈറ്റ് ഇപ്പോൾ തിരിച്ചറിയുന്നില്ല. തുടരുന്നതിന് ഇത് വീണ്ടും കണക്റ്റ് ചെയ്യുക.
mn: Zinn Digital® энэ сайтын холболтыг цаашид хүлээн зөвшөөрөхгүй. Үргэлжлүүлэхийн тулд дахин холбоно уу.
my_mm: Zinn Digital® သည် ဤဆိုက်၏ ချိတ်ဆက်မှုကို နောက်ထပ် မသိမှတ်တော့ပါ။ ဆက်လက်လုပ်ဆောင်ရန် ၎င်းကို ထပ်မံချိတ်ဆက်ပါ။
pa_in: Zinn Digital® ਹੁਣ ਇਸ ਸਾਈਟ ਦੇ ਕਨੈਕਸ਼ਨ ਨੂੰ ਨਹੀਂ ਪਛਾਣਦਾ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰੋ।
ps: Zinn Digital® نور د دې سایټ اتباط نه مني. د دوام لپاره دا بیا وصل کړئ.
ro_ro: Zinn Digital® nu mai recunoaște conexiunea acestui site. Conectați-l din nou pentru a continua.
si_lk: Zinn Digital® තවදුරටත් මෙම අඩවියේ සම්බන්ධතාව හඳුනා නොගනී. ඉදිරියට යාමට එය නැවත සම්බන්ධ කරන්න.
sq: Zinn Digital® nuk e njeh më lidhjen e kësaj faqeje. Lidheni sërish për të vazhduar.
sw: Zinn Digital® haitambui tena muunganisho wa tovuti hii. Unganisha tena ili uendelee.
ta_in: Zinn Digital® தளம் இணைப்பை இனி அங்கீகரிக்காது. தொடர அதை மீண்டும் இணைக்கவும்.
tg: Zinn Digital® дигар пайсти ин сомонаро эътироф намекунад. Барои идома онро дубора пайваст кунед.
th: Zinn Digital® ไม่รู้จักการเชื่อมต่อของเว็บไซต์นี้อีกต่อไป เชื่อมต่อใหม่อีกครั้งเพื่อดำเนินการต่อ
tl: Hindi na kinikilala ng Zinn Digital® ang koneksyon ng site na ito. Ikonekta itong muli para magpatuloy.
ur: Zinn Digital® اب اس سائٹ کے کنکشن کو تسلیم نہیں کرتا ہے۔ جاری رکھنے کے لیے اسے دوبارہ کنیکٹ کریں۔
uz_uz: Zinn Digital® endi bu saytning ulanishini tan olmayapti. Davom etish uchun uni qayta ulang.
zh_cn: Zinn Digital® 不再识别此网站的连接。请重新连接以继续。

source: Too many requests were sent from this site or address. Wait a little, then try again.
am: Dembele (ወይም ከዚህ አድራሻ) ብዙ ጥያቄዎች ተልከዋል። ትንሽ ቆይተው እንደገና ይሞክሩ።
ar: تم إرسال عدد كبير جدًا من الطلبات من هذا الموقع أو العنوان. انتظر قليلاً، ثم حاول مرة أخرى.
az: Bu saytdan və ya ünvandan çoxlu sayda sorğu göndərilib. Bir az gözləyin, sonra yenidən cəhd edin.
bn_bd: এই সাইট বা ঠিকানা থেকে অতিরিক্ত অনুরোধ পাঠানো হয়েছে। কিছুক্ষণ অপেক্ষা করুন, তারপর আবার চেষ্টা করুন।
fa_ir: درخواست‌های زیادی از این سایت یا آدرس ارسال شده است. کمی صبر کنید و دوباره امتحان کنید.
gu: આ સાઇટ અથવા સરનામા પરથી ખૂબ જ વધુ વિનંતીઓ મોકલવામાં આવી છે. થોડીવાર રાહ જુઓ, પછી ફરી પ્રયાસ કરો.
he_il: נשלחו בקשות רבות מדי מכתובת זו או מאתר זה. המתן מעט ואז נסה שוב.
hi_in: इस साइट या पते से बहुत सारे अनुरोध भेजे गए हैं। थोड़ी देर प्रतीक्षा करें, फिर पुनः प्रयास करें।
hy: Այս կայքից կամ հասցեից ուղարկվել են չափազանց շատ հարցումներ: Մի փոքր սպասեք, ապա նորից փորձեք:
id_id: Terlalu banyak permintaan yang dikirim dari situs atau alamat ini. Tunggu sebentar, lalu coba lagi.
ka_ge: ამ საიტიდან ან მისამართიდან ძალიან ბევრი მოთხოვნა გაიგზავნა. ცოტა ხანს დაიცადეთ და სცადეთ თავიდან.
kk: Бұл сайттан немесе мекенжайдан тым көп сұраныс жіберілді. Біраз күтіп, қайта көріңіз.
km: សំណើត្រូវបានបញ្ជូនមកពីគេហទំព័រ ឬអាសយដ្ឋាននេះច្រើនពេកហើយ។ សូមរង់ចាំបន្តិច រួចព្យាយាមម្តងទៀត។
kn: ಈ ಸೈಟ್ ಅಥವಾ ವಿಳಾಸದಿಂದ ಅತಿಯಾದ ವಿನಂತಿಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ. ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯ್ದು, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 이 사이트 또는 주소에서 너무 많은 요청이 전송되었습니다. 잠시 기다린 후 다시 시도하세요.
lo: ມີການສົ່ງຄຳຮຂໍຫຼາຍໂພດຈາກເວັບໄຊ ຫຼື ທີ່ຢູ່ນີ້. ກະລຸນາລໍຖ້າຈັກໜ້ອຍ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: ഈ സൈറ്റിൽ നിന്നോ വിലാസത്തിൽ നിന്നോ വളരെക്കൂടുതൽ അഭ്യർത്ഥനകൾ അയച്ചിരിക്കുന്നു. അൽപസമയം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mn: Энэхүү сайт эсвэл хаягаас хэт олон хүсэлт илгээгдсэн байна. Түр хүлээгээд дахин оролдоно уу.
my_mm: ဤဆိုဒ် သို့မဟုတ် လိပ်စာမှ မေတ္တာရပ်ခံချက် အလွန်အကျွံ ပေးပို့ထားပါသည်။ ခေတ္တစောင့်ဆိုင်းပြီးမှ ထပ်ကြိုးစားပါ။
pa_in: ਇਸ ਸਾਈਟ ਜਾਂ ਪਤੇ ਤੋਂ ਬਹੁਤ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ ਭੇਜੀਆਂ ਗਈਆਂ ਹਨ। ਥੋੜ੍ਹੀ ਦੇਰ ਉਡੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: له دې سایټ یا پته څخه ډېرې زیاتې غوښتنې استول شوې دي. لږ تر لږه انتظار وکړئ، بیا هڅه وکړئ.
ro_ro: Prea multe cereri au fost trimise de pe acest site sau de la această adresă. Așteptați puțin, apoi încercați din nou.
si_lk: මෙම අඩවියෙන් හෝ ලිපිනයෙන් බොහෝ ඉල්ලීම් ප්‍රමාණයක් එවා ඇත. සුළු වේලාවක් රැඳී සිට, නැවත උත්සාහ කරන්න.
sq: Shumë kërkesa u dërguan nga kjo faqe ose adresë. Pritni pak dhe provoni përsëri.
sw: Maombi mengi sana yametumwa kutoka tovuti au anwani hii. Subiri kidogo, kisha jaribu tena.
ta_in: இந்தத் தளம் அல்லது முகவரியிலிருந்து மிக அதிகமான கோரிக்கைகள் அனுப்பப்பட்டுள்ளன. சிறிது நேரம் காத்திருந்து, மீண்டும் முயற்சிக்கவும்.
tg: Аз ин сайт ё суроға дархостҳои зиёде фиристода шуданд. Каме интизор шавед, баъд дубора кӯшиш кунед.
th: มีการส่งคำขอจากเว็บไซต์หรือที่อยู่นี้มากเกินไป โปรดรอสักครู่แล้วลองใหม่อีกครั้ง
tl: Napakaraming kahilingan ang ipinadala mula sa site o address na ito. Maghintay sandali, pagkatapos ay subukang muli.
ur: اس سائیٹ یا ایڈریس سے بہت زیادہ درخواستیں بھیجی گئی ہیں۔ تھوڑی دیر انتظار کریں، پھر دوبارہ کوشش کریں۔
uz_uz: Ushbu sayt yoki manzildan juda ko'p so'rov yuborildi. Biroz kuting va qayta urinib ko'ring.
zh_cn: 从此网站或地址发送的请求过多。请稍候再试。

source: Zinn Digital® could not accept this request. Check the email address and the message, then try again.
am: Zinn Digital® ጥያቄውን መቀበል አልቻለም። የኢሜይል አድራሻውን እና መልዕክቱን ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: تعذر على Zinn Digital® قبول هذا الطلب. تحقق من عنوان البريد الإلكتروني والرسالة، ثم حاول مرة أخرى.
az: Zinn Digital® bu sorğunu qəbul edə bilmədi. E-poçt ünvanını və mesajı yoxlayın, sonra yenidən cəhd edin.
bn_bd: Zinn Digital® এই অনুরোধটি গ্রহণ করতে পারেনি। ইমেল ঠিকানা এবং বার্তাটি পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
fa_ir: Zinn Digital® نتوانست این درخواست را بپذیرد. آدرس ایمیل و پیام را بررسی کنید، سپس دوباره تلاش کنید.
gu: Zinn Digital® આ વિનંતી સ્વીકારી શક્યું નથી. ઈમેલ સરનામું અને સંદેશ તપાસો, પછી ફરી પ્રયાસ કરો.
he_il: Zinn Digital® לא יכלה לקבל בקשה זו. בדוק את כתובת הדוא"ל ואת ההודעה, ולאחר מכן נסה שוב.
hi_in: Zinn Digital® इस अनुरोध को स्वीकार नहीं कर सका। ईमेल पता और संदेश जाँचें, फिर पुनः प्रयास करें।
hy: Zinn Digital®-ը չկարողացավ ընդունել այս հարցումը: Ստուգեք էլ. փոստի հասցեն և հաղորդագրությունը, ապա նորից փորձեք:
id_id: Zinn Digital® tidak dapat menerima permintaan ini. Periksa alamat email dan pesan tersebut, lalu coba lagi.
ka_ge: Zinn Digital®-მა ვერ მიიღო ეს მოთხოვნა. შეამოწმეთ ელფოსტის მისამართი და შეტყობინება, შემდეგ სცადეთ თავიდან.
kk: Zinn Digital® бұл сұранысты қабылдай алмады. Электрондық пошта мекенжайын және хабарламаны тексеріп, қайтадан көріңіз.
km: Zinn Digital® មិនអាចទទួលយកសំណើនេះបានទេ។ សូមពិនិត្យមើលអាសយដ្ឋានអ៊ីមែល និងសារ បន្ទាប់មកព្យាយាមម្តងទៀត។
kn: Zinn Digital® ಈ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇಮೇಲ್ ವಿಳಾಸ ಮತ್ತು ಸಂದೇಶವನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn Digital®에서 이 요청을 수락할 수 없습니다. 이메일 주소와 메시지를 확인한 후 다시 시도해 주세요.
lo: Zinn Digital® ບໍ່ສາມາດຍອມຮັບຄຳຮ້ອງຂໍນີ້ໄດ້. ກະລຸນາກວດສອບທີ່ຢູ່ອີເມວ ແລະ ຂໍ້ຄວາມ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: Zinn Digital®-ന് ഈ അഭ്യർത്ഥന സ്വീകരിക്കാൻ കഴിഞ്ഞില്ല. ഇമെയിൽ വിലാസവും സന്ദേശവും പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Zinn Digital® энэ хүсэлтийг хүлээж авч чадсангүй. Имэйл хаяг болон мессежээ шалгаад дахин оролдоно уу.
my_mm: Zinn Digital® သည် ဤတောင်းဆိုချက်ကို လက်မခံနိုင်ပါ။ အီးမေးလ်လိပ်စာနှင့် မက်ဆေ့ချ်ကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
pa_in: Zinn Digital® ਇਸ ਬੇਨਤੀ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਈਮੇਲ ਪਤਾ ਅਤੇ ਸੁਨੇਹਾ ਚੈੱਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: د Zinn Digital® دا غوښتنه ونه منله. د برېښنالیک پته او پیغام وګورئ، بیا بيا هڅه وکړئ.
ro_ro: Zinn Digital® nu a putut accepta această solicitare. Verificați adresa de e-mail și mesajul, apoi încercați din nou.
si_lk: Zinn Digital® වෙත මෙම ඉල්ලීම පිළිගත නොහැකි විය. ඊමේල් ලිපිනය සහ පණිවිඩය පරීක්ෂා කර, නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk mund ta pranoi këtë kërkesë. Kontrolloni adresën e emailit dhe mesazhin, pastaj provoni përsëri.
sw: Zinn Digital® haikuweza kukubali ombi hili. Angalia anwani ya barua pepe na ujumbe, kisha jaribu tena.
ta_in: Zinn Digital® இந்த கோரிக்கையை ஏற்க முடியவில்லை. மின்னஞ்சல் முகவரியையும் செய்தியையும் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
tg: Zinn Digital® ин дархостро қабул карда натавонист. Суроғаи почтаи электронӣ ва паёмро тафтиш кунед ва дубора кӯшиш кунед.
th: Zinn Digital® ไม่สามารถรับคำขอนี้ได้ โปรดตรวจสอบที่อยู่อีเมลและข้อความแล้วลองใหม่อีกครั้ง
tl: Hindi matanggap ng Zinn Digital® ang kahilingang ito. Suriin ang email address at ang mensahe, pagkatapos ay subukang muli.
ur: Zinn Digital® اس درخواست کو قبول نہیں کر سکا۔ ای میل ایڈریس اور پیغام کو چیک کریں، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® ushbu so‘rovni qabul qila olmadi. Elektron pochta manzilini va xabarni tekshirib, qayta urinib ko‘ring.
zh_cn: Zinn Digital® 无法接受此请求。请检查电子邮件地址和消息，然后重试。

source: Zinn Digital® could not handle the request just now. Try again in a few minutes.
am: Zinn Digital® አሁን ጥያቄውን ማስተናገድ አልቻለም። ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر على Zinn Digital® معالجة الطلب في الوقت الحالي. حاول مرة أخرى بعد بضعة دقائق.
az: Zinn Digital® sorğunu hazırda emal edə bilmədi. Bir neçə dəqiqə sonra yenidən cəhd edin.
bn_bd: Zinn Digital® এই মুহূর্তে অনুরোধটি প্রক্রিয়া করতে পারেনি। কয়েক মিনিট পরে আবার চেষ্টা করুন।
fa_ir: Zinn Digital® در حال حاضر قادر به پردازش این درخواست نبود. لطفاً چند دقیقه دیگر دوباره تلاش کنید.
gu: Zinn Digital® આ સમયે વિનંતી હેન્ડલ કરી શક્યું નથી. થોડી મિનિટો પછી ફરી પ્રયાસ કરો.
he_il: Zinn Digital® לא יכלה לטפל בבקשה כרגע. נסה שוב בעוד מספר דקות.
hi_in: Zinn Digital® अभी अनुरोध को संभाल नहीं सका। कुछ मिनटों में पुनः प्रयास करें।
hy: Zinn Digital®-ը չկարողացավ մշակել հարցումը հենց հիմա: Փորձեք մի քանի րոպեից:
id_id: Zinn Digital® saat ini tidak dapat memproses permintaan tersebut. Coba lagi dalam beberapa menit.
ka_ge: Zinn Digital®-მა მოთხოვნა ამ წუთში ვერ დაამუშავა. სცადეთ რამდენიმე წუთში თავიდან.
kk: Zinn Digital® сұрауды қазір өңдей алмады. Бірнеше минуттан кейін қайталап көріңіз.
km: Zinn Digital® មិនអាចដំណើរការសំណើនេះបានទេនៅពេលនេះ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
kn: Zinn Digital® ಈ ಕ್ಷಣದಲ್ಲಿ ವಿನಂತಿಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 지금 Zinn Digital®에서 요청을 처리할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
lo: Zinn Digital® ບໍ່ສາມາດດຳເນີນການຕາມຄຳຮ້ອງຂໍໄດ້ໃນເວລານີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກບໍ່ເທົ່າມີນາທີ.
ml_in: Zinn Digital®-ന് ഇപ്പോൾ അഭ്യർത്ഥന കൈകാര്യം ചെയ്യാനായില്ല. ഏതാനും മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Zinn Digital® хүсэлтийг яг одоо боловсруулах боломжгүй байна. Хэдэн минутын дараа дахин оролдоно уу.
my_mm: Zinn Digital® သည် ယခုလောလောဆယ်တွင် တောင်းဆိုမှုကို မလုပ်ဆောင်နိုင်ပါ။ မိနစ်အနည်းငယ်ကြာမှ ထပ်ကြိုးစားပါ။
pa_in: Zinn Digital® ਇਸ ਸਮੇਂ ਬੇਨਤੀ ਨੂੰ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਮਰੱਥ ਸੀ। ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: Zinn Digital® په دې شحظ کې غوښتنه نشوای ترسره کولای. څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Zinn Digital® nu a putut procesa cererea în acest moment. Încercați din nou în câteva minute.
si_lk: Zinn Digital® වෙත මේ මොහොතේ ඉල්ලීම හැසිරවිය නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk mund ta përpunonte kërkesën për momentin. Provoni përsëri pas pak minutash.
sw: Zinn Digital® haikuweza kushughulikia ombi hilo kwa sasa. Jaribu tena baada ya dakika chache.
ta_in: Zinn Digital® கோரிக்கையை இப்போது கையாள முடியவில்லை. சில நிமிடங்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tg: Zinn Digital® дар айни замон натавонист дархостро иҷро кунад. Пас аз чанд дақиқа дубора кӯшиш кунед.
th: Zinn Digital® ไม่สามารถจัดการคำขอได้ในขณะนี้ โปรดลองใหม่อีกครั้งในอีกสักครู่
tl: Hindi nakayanan ng Zinn Digital® ang kahilingan ngayon lang. Subukan muli pagkalipas ng ilang minuto.
ur: Zinn Digital® ابھی اس درخواست کو ہینڈل نہیں کر سکا۔ چند منٹ میں دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® hozircha soʻrovni bajara olmadi. Bir necha daqiqadan soʻng yana urinib koʻring.
zh_cn: Zinn Digital® 目前无法处理该请求。请在几分钟后重试。

source: The licensing service is not available on this site.
am: የፈቃድ አሰጣጥ አገልግሎቱ በዚህ ድር ጣቢያ ላይ አይገኝም።
ar: خدمة الترخيص غير متوفرة على هذا الموقع.
az: Lisenziya xidməti bu saytda mövcud deyil.
bn_bd: এই সাইটে লাইসেন্সিং পরিষেবা উপলব্ধ নেই।
fa_ir: سرویس صدور مجوز در این سایت در دسترس نیست.
gu: આ સાઇટ પર લાયસન્સિંગ સેવા ઉપલબ્ધ નથી.
he_il: שירות הרישוי אינו זמין באתר זה.
hi_in: इस साइट पर लाइसेंसिंग सेवा उपलब्ध नहीं है।
hy: Այս կայքում լիցենզավորման ծառայությունը հասանելի չէ:
id_id: Layanan lisensi tidak tersedia di situs ini.
ka_ge: licensing სერვისი ამ საიტზე მიუწვდომელია.
kk: Бұл сайтта лицензиялау қызметі қолжетімді емес.
km: សេវាកម្មអាជ្ញាប័ណ្ណមិនមាននៅលើគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಪರವಾನಗಿ ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 이 사이트에서는 라이선스 서비스를 사용할 수 없습니다.
lo: ບໍລິການໃບອະນຸຍາດບໍ່ມີໃຫ້ໃຊ້ງານຢູ່ເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ ലൈസൻസിങ് സേവനം ലഭ്യമല്ല.
mn: Энэ сайтод лиценз олгох үйлчилгээ боломжгүй байна.
my_mm: ဤဆိုဒ်တွင် လိုင်စင်ဝန်ဆောင်မှုကို အသုံးမပြုနိုင်ပါ။
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਲਾਇਸੈਂਸਿੰਗ ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: په دې سایټ کې د جواز ورکولو خدمت شتون نلري.
ro_ro: Serviciul de licențiere nu este disponibil pe acest site.
si_lk: මෙම අඩවියෙහි බලපත්‍ර සේවාදායකය ලබා ගත නොහැක.
sq: Shërbimi i licencimit nuk është i disponueshëm në këtë faqe.
sw: Huduma ya leseni haipatikani kwenye tovuti hii.
ta_in: இந்த தளத்தில் உரிமச் சேவை கிடைக்கவில்லை.
tg: Хизматрасонии лицензиядиҳӣ дар ин сомона дастнорас аст.
th: บริการออกใบอนุญาตไม่สามารถใช้งานได้บนเว็บไซต์นี้
tl: Hindi available sa site na ito ang serbisyo ng paglilisensya.
ur: اس سائیٹ پر لائسنسنگ سروس دستیاب نہیں ہے۔
uz_uz: Litsenziyalash xizmati ushbu saytda mavjud emas.
zh_cn: 此网站不可使用许可服务。
