Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Never translate these words (one per line)
am: እነዚህን ቃላት በጭራሽ አትተርጉማቸው
ar: لا تترجم هذه الكلمات أبدًا (كلمة واحدة في كل سطر)
az: Bu sözləri heç vaxt tərcümə etməyin (hər sətirdə bir söz)
bn_bd: এই শব্দগুলো কখনো অনুবাদ করবেন না (প্রতি লাইনে একটি)
fa_ir: هرگز این کلمات را ترجمه نکنید
gu: આ શબ્દો ક્યારેય, ભાષાંતર કરશો નહીં (દર લીટીમાં એક)
he_il: לעולם אל תתרגם את המילים האלה (אחת בכל שורה)
hi_in: इन शब्दों का अनुवाद कभी न करें
hy: Երբեք մի թարգմանեք այս բառերը (յուրաքանչյուր տողում մեկը)
id_id: Jangan pernah menerjemahkan kata-kata ini (satu per baris)
ka_ge: არასოდეს თარგმნოთ ეს სიტყვები (თითო თითო ხაზზე)
kk: Бұл сөздерді ешқашан аудармаңыз
km: កុំប្រែពាក្យទាំងនេះជាដាច់ខាត (មួយក្នុងមួយបន្ទាត់)
kn: ಈ ಪದಗಳನ್ನು ಎಂದಿಗೂ ಅನುವಾದಿಸಬೇಡಿ
ko_kr: 다음 단어는 절대 번역하지 마십시오 (줄당 하나씩)
lo: ຫ້າມແປຄຳສັບເຫຼົ່ານີ້ (ໜຶ່ງຄຳຕໍ່ໜຶ່ງບັນທັດ)
ml_in: ഈ വാക്കുകൾ ഒരിക്കലും വിവർത്തനം ചെയ്യരുത് (ഓരോ വരിയിലും ഒന്ന്)
mn: Эдгээр үгийг хэзээ ч бүү орчуул (мөр тус бүрээр)
my_mm: ဤစကားလုံးများကို ဘယ်သောအခါမှ မဘာသာပြန်ပါ (တစ်ကြောင်းလျှင် တစ်လုံးစီ)
pa_in: ਇਹਨਾਂ ਸ਼ਬਦਾਂ ਦਾ ਕਦੇ ਵੀ ਅਨੁਵਾਦ ਨਾ ਕਰੋ (ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ)
ps: هیڅکله دا کلمې مه ژباړه (په هره کرښه کې یو)
ro_ro: Nu traduceți niciodată aceste cuvinte (câte unul pe rând)
si_lk: මෙම වචන කිසිවිටෙක පරිවර්තනය නොකරන්න (පේළියකට එකක් බැගින්)
sq: Mos i përkthe kurrë këto fjalë (një për rresht)
sw: Kamwe usitafsiri maneno haya (moja kwa kila mstari)
ta_in: இந்த சொற்களை ஒருபோதும் மொழிபெயர்க்க வேண்டாம் (வரிக்கு ஒன்று)
tg: Ҳеҷ гоҳ ин калимаҳоро тарҷума накунед (як калима дар як сатр)
th: ห้ามแปลคำเหล่านี้ (หนึ่งคำต่อบรรทัด)
tl: Huwag kailanman isalin ang mga salitang ito (isa sa bawat linya)
ur: ان الفاظ کا کبھی ترجمہ نہ کریں (فی سطر ایک)
uz_uz: Ushbu soʻzlarni hech qachon tarjima qilmang (har bir qatorda bittadan)
zh_cn: 永不翻译这些词（每行一个）

source: Brand and product names stay exactly as they are, with every engine.
am: የምርት እና የምርት ስም ስሞች ከእያንዳንዱ ሞተር ጋር በትክክል እንዳሉ ይቆያሉ።
ar: تبقى أسماء العلامات التجارية والمنتجات كما هي تماماً، مع كل محرك.
az: Brend və məhsul adları hər bir mühərrikdə olduğu kimi qalır.
bn_bd: ব্র্যান্ড এবং পণ্যের নাম প্রতিটি ইঞ্জিনের সাথে ঠিক যেমন আছে তেমনই থাকবে।
fa_ir: نام‌های تجاری و محصولات با هر موتوری دقیقاً به همان شکل باقی می‌مانند.
gu: બ્રાન્ડ અને પ્રોડક્ટના નામ દરેક એન્જિન સાથે બિલકુલ તેવા જ રહે છે.
he_il: שמות המותג והמוצרים נשארים בדיוק כפי שהם, בכל מנוע.
hi_in: ब्रांड और उत्पाद के नाम हर इंजन के साथ जैसे के तैसे ही रहते हैं।
hy: Բրենդի և արտադրանքի անունները մնում են այնպես, ինչպես կան, յուրաքանչյուր շարժիչի դեպքում:
id_id: Nama merek dan produk tetap apa adanya, pada setiap mesin.
ka_ge: ბრენდისა და პროდუქტის სახელები ზუსტად ისე რჩება, როგორც არის, ყველა ძრავისთვის.
kk: Бренд пен өнім атаулары барлық қозғалтқыштарда дәл сол күйінде қалады.
km: ឈ្មោះម៉ាក និងផលិតផលនៅតែរក្សាទុកដដែល ជាមួយគ្រប់ម៉ាស៊ីនទាំងអស់។
kn: ಬ್ರ್ಯಾಂಡ್ ಮತ್ತು ಉತ್ಪನ್ನದ ಹೆಸರುಗಳು ಯಾವುದೇ ಎಂಜಿನ್‌ನೊಂದಿಗೂ ಸಂಪೂರ್ಣವಾಗಿ ಯಥಾವತ್ತಾಗಿ ಉಳಿಯುತ್ತವೆ.
ko_kr: 브랜드 및 제품 이름은 어떤 엔진을 사용하든 그대로 유지됩니다.
lo: ຊື່ແບນ ແລະ ຜະລິດຕະພັນແມ່ນຮັກສາໄວ້ຄືເກົ່າຢ່າງແນ່ນອນ, ສໍາລັບທຸກເຄື່ອງຈັກ.
ml_in: ബ്രാൻഡിന്റെയും ഉത്പന്നങ്ങളുടെയും പേരുകൾ എല്ലാ എൻജിനുകളിലും അതുപോലെ തന്നെ നിലനിൽക്കും.
mn: Брэнд болон бүтээгдэхүүний нэрс ямар ч хөдөлгүүрт яг хэвээрээ үлдэнэ.
my_mm: ကုန်အမှတ်တံဆိပ်နှင့် ထုတ်ကုန်အမည်များသည် အင်ဂျင်တိုင်းတွင် ရှိသည့်အတိုင်း အတိအကျ ဆက်လက်တည်ရှိနေမည်ဖြစ်သည်။
pa_in: ਬ੍ਰਾਂਡ ਅਤੇ ਉਤਪਾਦ ਦੇ ਨਾਮ ਹਰੇਕ ਇੰਜਣ ਦੇ ਨਾਲ, ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਰਹਿੰਦੇ ਹਨ।
ps: د برانډ او محصول نومونه د هر انجن سره په همدې توګه پاتې کیږي.
ro_ro: Numele de marcă și de produse rămân exact așa cum sunt, cu orice motor.
si_lk: වෙළඳ නාම සහ නිෂ්පාදන නාම සෑම එන්ජිමක් සමඟම ඒවා පවතින පරිදිම පවතී.
sq: Emrat e markave dhe produkteve mbeten saktësisht ashtu siç janë, me çdo motor.
sw: Majina ya chapa na bidhaa hubaki jinsi yalivyo, kwa kila injini.
ta_in: பிராண்ட் மற்றும் தயாரிப்புப் பெயர்கள் எந்த எஞ்சினிலும் அப்படியே இருக்கும்.
tg: Номҳои бренд ва маҳсулот дар ҳама гуна муҳаррик бетағйир боқӣ мемонанд.
th: ชื่อแบรนด์และผลิตภัณฑ์ยังคงไว้ตามเดิมในทุกเอ็นจิ้น
tl: Ang mga pangalan ng brand at produkto ay nananatiling eksakto kung ano sila, sa bawat engine.
ur: برانڈ اور پروڈکٹ کے نام ہر انجن کے ساتھ بالکل ویسے ہی رہتے ہیں۔
uz_uz: Brend va mahsulot nomlari har bir dvigatel uchun aynan o'zicha qoladi.
zh_cn: 品牌和产品名称在所有引擎中都保持原样。

source: Preferred translations and tone per language are Tranzly Pro features.
am: የተመረጡ ትርጉሞች እና ቃና ለእያንዳንዱ ቋንቋ የTranzly Pro አገልግሎቶች ናቸው።
ar: الترجمات المفضلة والنبرة لكل لغة هي من ميزات Tranzly Pro.
az: Tranzly Pro xüsusiyyətləridir: üstün tutulan tərcümələr və ton.
bn_bd: পছন্দসই অনুবাদ এবং টোন প্রতি ভাষার জন্য Tranzly Pro ফিচার।
fa_ir: ترجمه‌ها و لحن ترجیحی برای هر زبان از ویژگی‌های Tranzly Pro هستند.
gu: પસંદગીના ભાષાંતરો અને ટોન પ્રતિ ભાષા એ Tranzly Pro ફીચર્સ છે.
he_il: תרגומים מועדפים וטון לכל שפה הם תכונות של Tranzly Pro.
hi_in: पसंदीदा अनुवाद और टोन प्रति भाषा Tranzly Pro फ़ीचर्स हैं।
hy: Նախընտրվող թարգմանությունները և տոնայնությունը ըստ լեզվի Tranzly Pro հնարավորություններ են։
id_id: Terjemahan dan nada pilihan per bahasa adalah fitur Tranzly Pro.
ka_ge: Tranzly Pro ფუნქციაა სასურველი თარგმანებისა და ტონის მართვა თითოეული ენისთვის.
kk: Tranzly Pro мүмкіндіктеріне тіл бойынша таңдаулы аудармалар мен тон кіреді.
km: ការបកប្រែដែលពេញចិត្ត និងស្ទីលសរសេរតាមភាសានីមួយៗគឺជាមុខងារ Tranzly Pro។
kn: Tranzly Pro ವೈಶಿಷ್ಟ್ಯಗಳು ಪ್ರತಿ ಭಾಷೆಗೆ ಆದ್ಯತೆಯ ಅನುವಾದಗಳು ಮತ್ತು ಟೋನ್ ಅನ್ನು ಒಳಗೊಂಡಿವೆ.
ko_kr: 선호하는 번역 및 어조 언어별 설정은 Tranzly Pro 기능입니다.
lo: ການແປທີ່ມັກ ແລະ ໂຕນສຽງຕາມແຕ່ລະພາສາແມ່ນຄຸນສົມບັດຂອງ Tranzly Pro.
ml_in: പ്രിഫേർഡ് ട്രാൻസ്‌ലേഷനുകളും ടോണും ഓരോ ഭാഷയ്ക്കും ലഭ്യമാകുന്നത് ഒരു Tranzly Pro ഫീച്ചർ ആണ്.
mn: Тeleчлэг ба өнгө аясыг хэл тус бүрээр тохируулах нь Tranzly Pro функцууд юм.
my_mm: ဘာသာစကားတစ်ခုချင်းစီအလိုက် သီးသန့်နှစ်သက်သည့် ဘာသာပြန်များနှင့် လေသံတို့ကို သတ်မှတ်ခြင်းမှာ Tranzly Pro ၏ လုပ်ဆောင်ချက်များ ဖြစ်ပါသည်။
pa_in: ਤਰਜੀਹੀ ਅਨੁਵਾਦ ਅਤੇ ਟੋਨ ਪ੍ਰਤੀ ਭਾਸ਼ਾ Tranzly Pro ਫੀਚਰ ਹਨ।
ps: د هرې ژبې لپاره غوره ژباړې او ټون د Tranzly Pro ځانګړتیاوې دي.
ro_ro: Traducerile preferate și tonul per limbă sunt funcționalități Tranzly Pro.
si_lk: භාෂාව අනුව කැමති පරිවර්තන සහ ස්වරය යනු Tranzly Pro විශේෂාංග වේ.
sq: Përkthimet e preferuara dhe toni sipas gjuhës janë veçori të Tranzly Pro.
sw: Tafsiri zinazopendelewa na mtindo kwa kila lugha ni vipengele vya Tranzly Pro.
ta_in: விருப்பமான மொழிபெயர்ப்புகள் மற்றும் தொனி சார்ந்த அம்சங்கள் Tranzly Pro இன் அம்சங்களாகும்.
tg: Тарҷумаҳои афзалиятнок ва оҳанги мувофиқ барои ҳар як забон хусусиятҳои Tranzly Pro мебошанд.
th: การแปลที่ต้องการและน้ำหนักเสียงตามแต่ละภาษาเป็นฟีเจอร์ระดับ Tranzly Pro
tl: Ang mga gustong salin at tono para sa bawat wika ay mga feature ng Tranzly Pro.
ur: ترجیحی تراجم اور لہجے فی زبان Tranzly Pro کی خصوصیات ہیں۔
uz_uz: Afzal ko'rilgan tarjimalar va ohang tillar bo'yicha Tranzly Pro funksiyalari hisoblanadi.
zh_cn: 首选翻译和每种语言的语调是 Tranzly Pro 的功能。

source: Preferred translations (one per line: term = translation)
am: ተመራጭ ትርጉሞች (በመስመር አንድ፡ ቃሉ = ትርጉሙ)
ar: الترجمات المفضلة (واحدة في كل سطر: المصطلح = الترجمة)
az: Üstün tutulan tərcümələr (hər sətirdə bir: term = translation)
bn_bd: পছন্দের অনুবাদগুলি (প্রতি লাইনে একটি: টার্ম = অনুবাদ)
fa_ir: ترجمه‌های ترجیحی (هر کدام در یک خط: اصطلاح = ترجمه)
gu: પસંદગીના ભાષાંતરો (પ્રતિ લાઇન એક: term = translation)
he_il: תרגום מועדף (אחד בשורה: term = translation)
hi_in: पसंदीदा अनुवाद (प्रति पंक्ति एक: शब्द = अनुवाद)
hy: Նախընտրելի թարգմանություններ (յուրաքանչյուր տողում մեկը՝ տերմին = թարգմանություն)
id_id: Terjemahan pilihan (satu per baris: term = translation)
ka_ge: სასურველი თარგმანები (თითო თითო ხაზზე: ტერმინი = თარგმანი)
kk: Қалас аудармалар (жолына біреуден: термин = аударма)
km: ការបកប្រែដែលពេញចិត្ត (មួយក្នុងមួយបន្ទាត់៖ ពាក្យ = ការបកប្រែ)
kn: ಆದ್ಯತೆಯ ಅನುವಾದಗಳು (ಸಾಲಿಗೆ ಒಂದರಂತೆ: ಪದ = ಅನುವಾದ)
ko_kr: 선호하는 번역 (줄당 하나: 용어 = 번역)
lo: ການແປທີ່ມັກ (ໜຶ່ງຄຳສັບຕໍ່ແຖວ: term = translation)
ml_in: പ്രിയപ്പെട്ട വിവർത്തനങ്ങൾ (വരിക്ക് ഒന്ന്: term = translation)
mn: Илүүд үзэх орчуулгууд (мөр тус бүрт: нэр томьёо = орчуулга)
my_mm: အကြိုက်ဆုံး ဘာသာပြန်ဆိုချက်များ (တစ်ကြောင်းလျှင် တစ်ခုစီ- ဝေါဟာရ = ဘာသာပြန်ဆိုချက်)
pa_in: ਪਸੰਦ ਕੀਤੇ ਅਨੁਵਾਦ (ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ: term = translation)
ps: غوښتل شوې ژباړې (په هره کرښه کې یو: term = translation)
ro_ro: Traduceri preferate (una pe rând: termen = traducere)
si_lk: කැමති පරිවර්තන (පේළියකට එකක්: පදය = පරිවර්තනය)
sq: Përkthimet e preferuara (një për rresht: termi = përkthimi)
sw: Tafsiri zinazopendekezwa (moja kwa kila mstari: neno = tafsiri)
ta_in: விருப்பமான மொழிபெயர்ப்புகள் (வரிக்கு ஒன்று: சொல் = மொழிபெயர்ப்பு)
tg: Тарҷумаҳои афзалиятнок (якто дар ҳар сатр: term = translation)
th: คำแปลที่ต้องการ (บรรทัดละหนึ่งรายการ: คำศัพท์ = คำแปล)
tl: Mga ginustong pagsasalin (isa bawat linya: term = translation)
ur: ترجیحات (ہر سطر میں ایک: اصطلاح = ترجمہ)
uz_uz: Afzal koʻrilgan tarjimalar (har bir qatorda bittadan: atama = tarjima)
zh_cn: 首选翻译（每行一个：术语 = 翻译）

source: Formality
am: ይፋዊነት
ar: الرسمية
az: Rəsmiyyət
bn_bd: আনুষ্ঠানিকতা
fa_ir: رسمیت
gu: ઔપચારિકતા
he_il: רשמיות
hi_in: औपचारिकता
hy: Ձևականություն
id_id: Formalitas
ka_ge: ფორმალურობა
kk: Формальділік
km: ភាពផ្លូវការ
kn: ಆನುಷ್ಠಾನಿಕತೆ
ko_kr: 보안성
lo: ຄວາມເປັນທາງການ
ml_in: ഔദ്യോഗികത
mn: Албан ёсны байдал
my_mm: ပုံစံကျမှု
pa_in: ਰਸਮੀਅਤ
ps: رسميت
ro_ro: Formalitate
si_lk: නිල මට්ටම
sq: Formaliteti
sw: Udhamini Rasmi
ta_in: முறையான தன்மை
tg: Расмият
th: ความสุภาพ
tl: Pormalidad
ur: تکلف پسندی
uz_uz: Rasmiylik
zh_cn: 正式程度

source: Default
am: ነባሪ
ar: افتراضي
az: Varsayılan
bn_bd: ডিফল্ট
fa_ir: پیش‌فرض
gu: ડિફૉલ્ટ
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
hy: Լռելյայն
ka_ge: ნაგულისხმევი
kk: Әдепкі көрсеткіш
km: លំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತ
ko_kr: 기본값
lo: ຄ່າເລີ່ມຕົ້ນ
ml_in: സ്ഥിരസ്ഥിതി
mn: Үндсэн
my_mm: ပုံသေ
pa_in: ਡਿਫਾਲਟ
ps: پخپله
ro_ro: Implicit
si_lk: පෙරනිමි
sq: Parazgjedhur
sw: Chaguo-msingi
ta_in: இயல்புநிலை
tg: Пешфарз
th: ค่าเริ่มต้น
ur: پہلے سے طے شدہ
uz_uz: Standart
zh_cn: 默认

source: Formal
am: ይፋዊ
ar: رسمي
az: Rəsmi
bn_bd: ফরমাল
fa_ir: رسمی
gu: ઔપચારિક
he_il: רשמי
hi_in: औपचारिक
hy: Պաշտոնական
ka_ge: ფორმალური
kk: Ресми
km: ជាផ្លូវការ
kn: ಔಪಚಾರಿಕ
ko_kr: 정식
lo: ທາງການ
ml_in: ഫോർമൽ
mn: Албан ёсны
my_mm: တရားဝင်
pa_in: ਰਸਮੀ
ps: رسمي
si_lk: විධිමත්
sw: Rasmi
ta_in: முறைசார்
tg: Формалӣ
th: ทางการ
tl: Pormal
ur: رسمی
uz_uz: Rasmiy
zh_cn: 正式

source: Informal
am: መደበኛ ያልሆነ
ar: غير رسمي
az: Qeyri-rəsmi
bn_bd: অনানুষ্ঠানিক
fa_ir: غیررسمی
gu: અનૌપચારિક
he_il: לא פורמלי
hi_in: अनौपचारिक
hy: Ոչ պաշտոնական
id_id: Tidak formal
ka_ge: არაფორმალური
kk: Бейресми
km: ក្រៅផ្លូវការ
kn: ಅನೌಪಚಾರಿಕ
ko_kr: 비형식
lo: ບໍ່ເປັນທາງການ
ml_in: അനൗദ്യോഗികം
mn: Албан бус
my_mm: တရားဝင်မဟုတ်သော
pa_in: ਗੈਰ-ਰਸਮੀ
ps: غیر رسمی
si_lk: අනියම්
sq: Jozyrtar
sw: Isiyo rasmi
ta_in: முறையற்றது
tg: Норасмӣ
th: ไม่เป็นทางการ
tl: Hindi pormal
ur: غیر رسمی
uz_uz: Norasmiy
zh_cn: 非正式

source: Style instructions (audience, brand voice)
am: የቅጥ መመሪያዎች (የታለመላቸው ታዳሚዎች፣ የምርት ስም ድምፅ)
ar: تعليمات النمط (الجمهور، صوت العلامة التجارية)
az: Üslub təlimatları (auditoriya, brend səsi)
bn_bd: শৈলীর নির্দেশাবলী (শ্রোতা, ব্র্যান্ড ভয়েস)
fa_ir: دستورالعمل‌های سبک (مخاطب، لحن برند)
gu: સ્ટાઇલ સૂચનાઓ (પ્રેક્ષકો, બ્રાન્ડ વોઇસ)
he_il: הוראות סגנון (קהל יעד, קול המותג)
hi_in: शैली निर्देश (दर्शक, ब्रांड आवाज़)
hy: Ոճական հրահանգներ (լսարան, ապրանքանիշի ձայն)
id_id: Instruksi gaya (audiens, suara merek)
ka_ge: სტილის ინსტრუქციები (აუდიტორია, ბრენდის ხმა)
kk: Стиль нұсқаулары (санат, бренд дауысы)
km: ការណែនាំអំពីស្ទីល (ទស្សនិកជន, សម្លេងរបស់ម៉ាកយីហោ)
kn: ಶೈಲಿಯ ಸೂಚನೆಗಳು (ಪ್ರೇಕ್ಷಕರು, ಬ್ರಾಂಡ್ ಧ್ವನಿ)
ko_kr: 스타일 지침 (타겟 오디언스, 브랜드 보이스)
lo: ຄຳແນະນຳດ້ານຮູບແບບ (ຜູ້ມຸ່ງຫວັງ, ສຽງຂອງແບຣນ)
ml_in: ശൈലീ നിർദ്ദേശങ്ങൾ (പ്രേക്ഷകർ, ബ്രാൻഡ് ശബ്ദം)
mn: Загварын заавар (үзэгчид, брэндийн дуу хоолой)
my_mm: စတိုင် ညွှန်ကြားချက်များ (ပရိသတ်၊ အမှတ်တံဆိပ် အသံ)
pa_in: ਸ਼ੈਲੀ ਦੀਆਂ ਹਦਾਇਤਾਂ (ਦਰਸ਼ਕ, ਬ੍ਰਾਂਡ ਵੌਇਸ)
ps: د سټایل لارښوونې (لیدونکي، د برانډ غږ)
ro_ro: Instrucțiuni de stil (public, vocea brandului)
si_lk: ශෛලීගත උපදෙස් (ප්‍රේක්ෂකයින්, වෙළඳනාම හඬ)
sq: Udhëzimet e stileve (audienca, toni i markës)
sw: Maagizo ya mtindo (hadhira, sauti ya chapa)
ta_in: பாணி வழிமுறைகள் (பார்வையாளர்கள், பிராண்ட் குரல்)
tg: Дастурҳои услуб (шунавандагон, овози бренд)
th: คำแนะนำด้านสไตล์ (กลุ่มเป้าหมาย, น้ำเสียงของแบรนด์)
tl: Mga tagubilin sa estilo (mga tagapakinig, boses ng brand)
ur: اسٹائل کی ہدایات (مخاطب، برانڈ وائس)
uz_uz: Uslub ko'rsatmalari (auditoriya, brend ovozi)
zh_cn: 风格说明（受众、品牌语调）

source: Save glossary
am: የቃላት መፍቻውን አስቀምጥ
ar: حفظ المسرد
az: Glossari̇ni̇ yadda saxla
bn_bd: গ্লোসারি সংরক্ষণ করুন
fa_ir: ذخیره واژه‌نامه
gu: શબ્દસંગ્રહ સાચવો
he_il: שמור מילון מונחים
hi_in: शब्दावली सहेजें
hy: Պահպանել բառարանը
id_id: Simpan glosarium
ka_ge: გლოსარის შენახვა
kk: Сөздікті сақтау
km: រក្សាទុកវចនានុក្រម
kn: ಪದಕೋಶವನ್ನು ಉಳಿಸಿ
ko_kr: 용어집 저장
lo: ບັນທຶກຄຳສັບອະທິບາຍ
ml_in: പദസഞ്ചയം സംരക്ഷിക്കുക
mn: Тolyar хадгалах
my_mm: ဝေါဟာရ အဘိဓာန်ကို သိမ်းဆည်းရန်
pa_in: ਸ਼ਬਦਾਵਲੀ ਸੇਵ ਕਰੋ
ps: گلوسري خوندي کړئ
ro_ro: Salvează glosarul
si_lk: ශබ්දකෝෂය සුරකින්න
sq: Ruaj fjalorin
sw: Hifadhi kamusi
ta_in: சொற்களஞ்சியத்தைச் சேமிக்கவும்
tg: Захираи луғат
th: บันทึกอภิธานศัพท์
tl: I-save ang glosaryo
ur: گلوسری محفوظ کریں
uz_uz: Glossariyni saqlash
zh_cn: 保存词汇表

source: Settings
am: ቅንብሮች
ar: الإعدادات
az: Parametrlər
bn_bd: সেটিংস
fa_ir: تنظیمات
gu: સેટિંગ્સ
he_il: הגדרות
hi_in: सेटिंग्स
hy: Կարգավորումներ
id_id: Pengaturan
ka_ge: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸಂಯೋಜನೆಗಳು
ko_kr: 설정
lo: ການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
my_mm: ဆက်တင်များ
pa_in: ਸੈਟਿੰਗਾਂ
ps: تنظیمات
ro_ro: Setări
si_lk: සැකසුම්
sq: Cilësimet
sw: Mipangilio
ta_in: அமைப்புகள்
tg: Танзимот
th: การตั้งค่า
tl: Mga Setting
ur: ترتیبات
uz_uz: Sozlamalar
zh_cn: 设置

source: Translation engine
am: የትርጉም ሞተር
ar: محرك الترجمة
az: Tərcümə mühərriki
bn_bd: অনুবাদ ইঞ্জিন
fa_ir: موتور ترجمه
gu: ભાષાંતર એન્જિન
he_il: מנוע תרגום
hi_in: अनुवाद इंजन
hy: Թարգմանչական շարժիչ
id_id: Mesin terjemahan
ka_ge: თარგმანის ძრავა
kk: Аудару қозғалтқышы
km: ម៉ាស៊ីនបកប្រែ
kn: ಭಾಷಾಂತರ ಎಂಜಿನ್
ko_kr: 번역 엔진
lo: ເຄື່ອງຈັກແປພາສາ
ml_in: പരിഭാഷാ എഞ്ചിൻ
mn: Орчуулгын систем
my_mm: ဘာသာပြန်စက်အင်ဂျင်
pa_in: ਅਨੁਵਾਦ ਇੰਜਣ
ps: د ژباړې ماشین
ro_ro: Motor de traducere
si_lk: පරිවර්තන එන්ජුම
sq: Motori i përkthimit
sw: Injini ya kutafsiri
ta_in: மொழிபெயர்ப்புப் பொறி
tg: Мотори тарҷума
th: เครื่องมือแปลภาษา
tl: Makina ng Pagsasalin
ur: ترجمہ کا انجن
uz_uz: Tarjima dvigateli
zh_cn: 翻译引擎

source: What Tranzly translates on this site
am: Tranzly በዚህ ጣቢያ ላይ የሚተረጉመው ነገሮች
ar: ما تترجمه Tranzly على هذا الموقع
az: Tranzly bu saytda nəyi tərcümə edir
bn_bd: Tranzly এই সাইটে যা অনুবাদ করে
hi_in: इस साइट पर Tranzly क्या अनुवाद करता है
hy: Ինչ է թարգմանում Tranzly-ն այս կայքում
id_id: Yang diterjemahkan oleh Tranzly di situs ini
ka_ge: რას თარგმნის Tranzly ამ საიტზე
kk: Tranzly бұл сайтта не аударады
km: អ្វីដែល Tranzly បកប្រែនៅលើគេហទំព័រនេះ
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ Tranzly ಏನು ಅನುವಾದಿಸುತ್ತದೆ
ko_kr: Tranzly이 이 사이트에서 번역하는 항목
lo: ສິ່ງທີ່ Tranzly ແປໃນເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിൽ Tranzly പരിഭാഷപ്പെടുത്തുന്നത് എന്തൊക്കെയാണ്
mn: Tranzly энэ сайт дээр юу орчуулдаг вэ
my_mm: Tranzly က ဤဆိုက်တွင် ဘာသာပြန်ဆိုပေးသည့်အရာများ
ps: په دې سایټ کې Tranzly څه شی ژباړي
ro_ro: Ce traduce Tranzly pe acest site
si_lk: මෙම අඩවියෙහි Tranzly මඟින් පරිවර්තනය කරන දේ
sq: Çfarë përkthen Tranzly në këtë faqe interneti
ta_in: இந்தத் தளம் Tranzly எதை மொழிபெயர்க்கிறது
tg: Он чизе, ки Tranzly дар ин сайт тарҷума мекунад
th: Tranzly แปลอะไรบ้างบนเว็บไซต์นี้
tl: Ang Isinasalin ng Tranzly sa site na ito
ur: Tranzly اس سائٹ پر کیا ترجمہ کرتا ہے
zh_cn: Tranzly 在本网站上翻译的内容

source: found, translated with your content
am: ተገኝቷል፣ በይዘትዎ ተተርጉሟል
ar: تم العثور عليه، تمت ترجمته باستخدام المحتوى الخاص بك
az: tapıldı, məzmununuzla tərcümə edildi
bn_bd: পাওয়া গেছে, আপনার বিষয়বস্তু দিয়ে অনূদিত
hi_in: मिला, आपकी सामग्री के साथ अनुवादित
hy: գտնվել է, թարգմանված է ձեր բովանդակությամբ
id_id: ditemukan, diterjemahkan dengan konten Anda
ka_ge: ნაპოვნია, ითარგმნა თქვენი კონტენტით
kk: табылды, сіздің контентіңізбен аударылды
km: បានរកឃើញ បកប្រែរួចរាល់ជាមួយមាតិកា
kn: ಪತ್ತೆಯಾಗಿದೆ, ನಿಮ್ಮ ವಿಷಯದೊಂದಿಗೆ ಅನುವಾದಿಸಲಾಗಿದೆ
ko_kr: 찾았습니다. 회원님의 콘텐츠로 번역되었습니다.
lo: ພົບແລ້ວ, ແປດ້ວຍເນື້ອຫາຂອງທ່ານ
ml_in: കണ്ടെത്തി, നിങ്ങളുടെ ഉള്ളടക്കത്തോടൊപ്പം വിവർത്തനം ചെയ്തു
mn: олсон, таны контентоор орчуулагдсан
my_mm: တွေ့ရှိခဲ့ပြီး၊ သင်၏အကြောင်းအရာဖြင့် ဘာသာပြန်ဆိုပြီးပါပြီ
ps: پیدا شو، ستاسو د منځپانګې سره ژباړل شوی
ro_ro: găsit, tradus cu conținutul dvs.
si_lk: සොයාගන්නා ලදී, ඔබේ අන්තර්ගතය සමඟ පරිවර්තනය කරන ලදී
sq: gjetur, përkthyer me përmbajtjen tuaj
ta_in: கண்டறியப்பட்டது, உங்கள் உள்ளடக்கத்துடன் மொழிபெயர்க்கப்பட்டது
tg: ёфт шуд, бо мундариҷаи шумо тарҷума шудааст
th: พบแล้ว แปลด้วยเนื้อหาของคุณ
tl: natagpuan, isinalin gamit ang iyong nilalaman
ur: ملا، آپ کے مواد کے ساتھ ترجمہ کیا گیا
zh_cn: 已找到，并根据您的内容进行了翻译

source: not on this site
am: በዚህ ጣቢያ ላይ አይደለም
ar: ليست في هذا الموقع
az: bu saytda deyil
bn_bd: এই সাইটে নেই
hi_in: इस साइट पर नहीं
hy: այս կայքում չէ
id_id: tidak di situs ini
ka_ge: ამ საიტზე არ არის
kk: бұл сайтта жоқ
km: មិននៅលើគេហទំព័រនេះទេ
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಇಲ್ಲ
ko_kr: 이 사이트에 없음
lo: ບໍ່ໄດ້ຢູ່ໃນເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിൽ അല്ല
mn: энэ сайтад биш
my_mm: ဤဆိုဒ်တွင် မရှိပါ
ps: په دې سایټ کې نه دی
ro_ro: nu pe acest site
si_lk: මෙම අඩවියෙහි නොමැත
sq: nuk është në këtë faqe
ta_in: இந்தத் தளத்தில் இல்லை
tg: дар ин сомона нест
th: ไม่ได้อยู่บนเว็บไซต์นี้
tl: hindi sa site na ito
ur: اس سائٹ پر نہیں
zh_cn: 不在本网站上
