Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %s tracking cookie after the first visit to maximize earnings potential.
am: የገቢ አቅምን ከፍ ለማድረግ ከመጀመሪያው ጉብኝት በኋላ %s መከታተያ ኬክ (cookie)።
ar: %s ملف تعريف ارتباط التتبع بعد الزيارة الأولى لتعظيم إمكانات الأرباح.
az: Qazanc potensialını maksimuma çatdırmaq üçün ilk ziyarətdən sonra %s izləmə kukisi.
bn_bd: উপার্জনের সম্ভাবনা সর্বাধিক করতে প্রথম পরিদর্শনের পর %s ট্র্যাকিং কুকি।
fa_ir: %s کوکی ردیابی پس از اولین بازدید برای حداکثر کردن پتانسیل درآمد.
gu: કમણીની ક્ષમતા વધારવા માટે પ્રથમ મુલાકાત પછી %s ટ્રેકિંગ કૂકી.
he_il: %s עוגיית מעקב לאחר הביקור הראשון כדי למקסם את פוטנציאל ההכנסות.
hi_in: कमाई की संभावनाओं को अधिकतम करने के लिए पहली बार आने के बाद %s ट्रैकिंग कुकी।
hy: %s հետևելու թխուկ առաջին այցելությունից հետո՝ եկամտի ներուժն առավելագույնի հասցնելու համար:
id_id: %s cookie pelacakan setelah kunjungan pertama untuk memaksimalkan potensi penghasilan.
ka_ge: შემოსავლის მაქსიმალური პოტენციალის მისაღწევად პირველი ვიზიტის შემდეგ %s თვალყურის დევნების ქუქი-ფაილი (cookie).
kk: Табыс әлеуетін барынша арттыру үшін бірінші кіруден кейінгі %s бақылау cookie файлы.
km: %s ឃុកឃីតាមដានបន្ទាប់ពីការចូលមើលដំបូង ដើម្បីបង្កើនសក្តានុពលប្រាក់ចំណូលឱ្យបានអតិបរមា។
kn: %s ಗಳಿಕೆಯ ಸಾಮರ್ಥ್ಯವನ್ನು ಗರಿಷ್ಠಗೊಳಿಸಲು ಮೊದಲ ಭೇಟಿಯ ನಂತರ ಕುಕಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತದೆ.
ko_kr: 수익 잠재력을 극대화하기 위해 첫 방문 후 %s 추적 쿠키.
lo: ຄຸກກີ້ຕິດຕາມ %s ຫຼັງຈາກການເຂົ້າຊົມຄັ້ງທຳອິດ ເພື່ອເພີ່ມລາຍໄດ້ທີ່ອາດຈະໄດ້ຮັບໃຫ້ສູງສຸດ.
ml_in: ഏറ്റz വരുമാന സാധ്യത പരമാവധി വർദ്ധിപ്പിക്കുന്നതിന് ആദ്യ സന്ദർശനത്തിന് ശേഷം %s ട്രാക്കിംഗ് കുക്കി.
mn: %s орлого олох боломжийг хамгийн их байлгахын тулд анх зочилсны дараа күүкийг хянана.
my_mm: ဝင်ငွေ အလားအလာ အမြင့်ဆုံးဖြစ်စေရန် ပထမဆုံးအကြိမ် ဝင်ရောက်ကြည့်ရှုပြီးနောက် %s ခြေရာခံကွတ်ကီးကို အသုံးပြုသည်။
pa_in: ਕਮਾਈ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਕਰਨ ਲਈ ਪਹਿਲੀ ਵਿਜ਼ਿਟ ਤੋਂ ਬਾਅਦ %s ਟ੍ਰੈਕਿੰਗ ਕੂਕੀ।
ps: د عایداتو د زیاتولو ظرفیت اعظمي کولو لپاره د لومړي لیدنې وروسته %s تعقیبي کوکی.
ro_ro: %s modul cookie de urmărire după prima vizită pentru a maximiza potențialul de câștig.
si_lk: උපරිම ඉපැයීම් විභවය වැඩි කර ගැනීම සඳහා පළමු වටයේ පිවිසීමෙන් පසු %s ලුහුබැඳීමේ කුකී එක.
sq: %s skedier gjurmimi pas vizitës së parë për të maksimizuar potencialin e fitimeve.
sw: kuki ya ufuatiliaji ya %s baada ya ziara ya kwanza ili kuongeza uwezo wa mapato.
ta_in: வருவாய் திறனை அதிகரிக்க முதல் வருகைக்குப் பிறகு %s டிராக்கிங் குக்கீ.
tg: Барои ҳадди аксар расонидани потенсиали даромад пас аз боздиди аввал печеньеи пайгирии %s.
th: %s คุกกี้ติดตามหลังจากการเข้าชมครั้งแรกเพื่อเพิ่มศักยภาพในการสร้างรายได้สูงสุด
tl: %s tracking cookie pagkatapos ng unang pagbisita upang mapalaki ang potensyal sa kita.
ur: آمدنی کے امکانات کو زیادہ سے زیادہ بڑھانے کے لیے پہلی بار آنے کے بعد %s ٹریکنگ کوکی۔
uz_uz: Daromad salohiyatini oshirish uchun birinchi tashrifdan keyin %s kuzatuv rejadagi (cookie) fayli.
zh_cn: %s 在首次访问后使用跟踪 Cookie，以实现收益最大化。

source: Affiliation
am: ተባባሪነት
ar: الانتساب
az: Mənsubiyyət
bn_bd: অ্যাফিলিয়েশন
cs_cz: Partnerská spolupráce
fa_ir: وابستگی
gu: સંલગ્નતા
he_il: השתייכות
hi_in: संबद्धता
hy: Գործընկերություն
id_id: Afiliasi
ka_ge: წევრობა
kk: Серіктестік
km: ភាពជាដៃគូ
kn: ಅಫಿಲಿಯೇಷನ್
ko_kr: 소속
lo: ຄວາມສໍາພັນ
ml_in: അഫിലിയേഷൻ
mn: Харyаллагa
my_mm: ချိတ်ဆက်မှု
ne_np: आबद्धता
pa_in: ਸਬੰਧ
ps: منسوبوالی
ro_ro: Afiliere
si_lk: අනුබද්ධිතය
sq: Përkatësia
sw: Ushirika
ta_in: தொடர்புடைமை
tg: Аъзогӣ
th: ความเกี่ยวข้อง
tl: Kaugnayan
ur: وابستگی
uz_uz: Hamkorlik
zh_cn: 隶属关系

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
am: ፈቃድዎ ሲያልቅ አሁንም ነጻውን ስሪት መጠቀም ይችላሉ ነገር ግን የ%s ባህሪያትን ማግኘት አይችሉም።
ar: بمجرد انتهاء صلاحية ترخيصك، لا يزال بإمكانك استخدام النسخة المجانية ولكن لن تتمكن من الوصول إلى ميزات %s.
az: Lisenziyanızın müddəti bitdikdən sonra siz hələ də Pulsuz versiyadan istifadə edə bilərsiniz, lakin %s xüsusiyyətlərinə girişiniz OLMAYACAQ.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে যাওয়ার পরেও আপনি ফ্রি সংস্করণটি ব্যবহার করতে পারবেন, তবে আপনি %s ফিচারগুলি ব্যবহার করতে পারবেন না।
fa_ir: پس از انقضای مجوز خود، همچنان می‌توانید از نسخه رایگان استفاده کنید اما به ویژگی‌های %s دسترسی نخواهید داشت.
gu: જ્યારે તમારું લાઇસન્સ સમાપ્ત થઈ જાય ત્યારે પણ તમે મફત સંસ્કરણનો ઉપયોગ કરી શકો છો પરંતુ તમને %s સુવિધાઓની ઍક્સેસ મળશે નહીં.
he_il: ברגע שהרישיון שלך יפוג, עדיין תוכל להשתמש בגרסה החינמית, אך לא תהיה לך גישה לתכונות של %s.
hi_in: आपके लाइसेंस की समय-सीमा समाप्त होने के बाद भी आप निःशुल्क संस्करण का उपयोग कर सकते हैं, लेकिन आपको %s सुविधाओं तक पहुँच प्राप्त नहीं होगी।
hy: Ձեր լիցենզիայի ժամկետը լրանալուց հետո դուք դեռևս կարող եք օգտագործել Անվճար տարբերակը, սակայն ՀԱՍԱՆԵԼԻՈՒԹՅՈՒՆ չեք ունենա %s հնարավորություններին:
id_id: Setelah lisensi Anda kedaluwarsa, Anda tetap dapat menggunakan versi Gratis, tetapi Anda TIDAK akan memiliki akses ke fitur %s.
ka_ge: თქვენი ლიცენზიის ვადის ამოწურვის შემდეგ კვლავ შეძლებთ უფასო ვერსიის გამოყენებას, მაგრამ ვეღარ შეძლებთ %s ფუნქციებით სარგებლობას.
kk: Лицензияңыздың мерзімі аяқталғаннан кейін де Тегін нұсқасын пайдалана аласыз, бірақ %s мүмкіндіктеріне қол жеткізе **АЛМАЙСЫЗ**.
km: នៅពេលអាជ្ញាប័ណ្ណរបស់អ្នកផុតកំណត់ អ្នកនៅតែអាចប្រើប្រាស់កំណែឥតគិតថ្លៃបានដដែល ប៉ុន្តែអ្នកនឹងមិនអាចប្រើប្រាស់មុខងារ %s បានទេ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯ ಅವಧಿ ಮುಗಿದ ನಂತರವೂ ನೀವು ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು, ಆದರೆ ನಿಮಗೆ %s ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶವಿರುವುದಿಲ್ಲ.
ko_kr: 라이선스가 만료된 후에도 무료 버전을 계속 사용할 수 있지만 %s 기능은 더 이상 사용할 수 없습니다.
lo: ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ ທ່ານຍັງສາມາດໃຊ້ງານເວີຊັນຟຣີໄດ້ ແຕ່ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງຟີເຈີ %s ໄດ້ອີກຕໍ່ໄປ.
ml_in: നിങ്ങളുടെ ലൈസൻസ് കാലഹരണപ്പെട്ടുകഴിഞ്ഞാലും നിങ്ങൾക്ക് സൗജന്യ പതിപ്പ് ഉപയോഗിക്കാം, എന്നാൽ %s ഫീച്ചറുകൾ നിങ്ങൾക്ക് ലഭ്യമാകില്ല.
mn: Таны лиценз хугацаа нь дууссаны дараа та Үнэгүй хувилбарыг үргэлжлүүлэн ашиглах боломжтой боловч %s функцүүдэд хандах эрхгүй байх болно.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသွားသောအခါတွင် အခမဲ့ဗားရှင်းကို ဆက်လက်အသုံးပြုနိုင်သော်လည်း %s အင်္ဂါရပ်များကို အသုံးပြုနိုင်မည် "မဟုတ်"ပါ။
pa_in: ਇkk ਵā𝗿 tuhāḍā lāīsīns khatam ho jāṇ tōṁ bāad vī tusīṁ Free vējhan dā upyōg kar sakde hō par tusīṁ %s viśēsatāvāṁ tak pahuc nahīṁ kar sakōgē.
ps: کله چې ستاسو جواز پای ته ورسیږي، تاسو بیا هم کولی شئ وړیا نسخه وکاروئ مګر تاسو به د %s ځانګړتیاو ته لاسرسی ونلرئ.
ro_ro: Odată ce licența dumneavoastră expiră, veți putea în continuare să folosiți versiunea gratuită, dar NU veți avea acces la funcțiile %s.
si_lk: ඔබේ බලපත්‍රයේ කාලය අවසන් වූ පසු ඔබට තවමත් නොමිලේ අනුවාදය (Free version) භාවිතා කළ හැකි නමුත් ඔබට %s විශේෂාංග වෙත ප්‍රවේශ වීමට නොහැකි වනු ඇත.
sq: Sapo licenca juaj të skadojë, ju mund të përdorni ende versionin FALAS, por NUK do të keni akses te veçoritë e %s.
sw: Mara tu leseni yako itakapokwisha muda wake bado unaweza kutumia toleo la Bure lakini HUTAWA na ufikiaji wa vipengele vya %s.
ta_in: உங்கள் உரிமம் காலாவதியான பிறகும் நீங்கள் இலவச பதிப்பைப் பயன்படுத்தலாம், ஆனால் %s அம்சங்களை உங்களால் அணுக முடியாது.
tg: Пас аз ба охир расидани муҳлати литсензияи шумо, шумо ҳанӯз ҳам метавонед нусхаи Ройгонро истифода баред, аммо ба хусусиятҳои %s дастрасӣ НАХОҲЕД дошт.
th: เมื่อใบอนุญาตของคุณหมดอายุ คุณยังคงใช้งานเวอร์ชันฟรีได้ แต่คุณจะไม่สามารถเข้าถึงฟีเจอร์ %s ได้
tl: Kapag nag-expire na ang iyong lisensya, maaari mo pa ring gamitin ang Libreng bersyon ngunit WALA kang access sa mga tampok ng %s.
ur: جب آپ کا لائسنس ختم ہو جائے گا تو آپ پھر بھی مفت ورژن استعمال کر سکیں گے لیکن آپ کو %s فیچرز تک رسائی حاصل نہیں ہوگی۔
uz_uz: Litsenziyangiz muddati tugagandan so'ng siz Free versiyasidan foydalanishda davom etishingiz mumkin, lekin %s funksiyalariga kirish huquqiga ega bo'lmaysiz.
zh_cn: 您的许可证到期后，您仍然可以使用免费版本，但将无法使用 %s 功能。

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
am: ፈቃድዎ ካለፈ በኋላ ትክክለኛ የፕሪሚየም ፈቃድ በመጠቀም እንደገና ካላነቁት በስተቀር %sን መጠቀም አይችሉም።
ar: بمجرد انتهاء صلاحية ترخيصك، لن تتمكن بعد الآن من استخدام %s، ما لم تقم بتنشيطه مرة أخرى باستخدام ترخيص مميز ساري المفعول.
az: Lisenziyanızın müddəti bitdikdən sonra etibarlı premium lisenziya ilə onu yenidən aktivləşdirməsəniz, %s istifadə edə bilməyəcəksiniz.
bn_bd: একবার আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেলে আপনি আর %s ব্যবহার করতে পারবেন না, যদি না আপনি একটি বৈধ প্রিমিয়াম লাইসেন্স দিয়ে এটি আবার সচল করেন।
fa_ir: پس از انقضای مجوز، دیگر قادر به استفاده از %s نخواهید بود، مگر اینکه آن را دوباره با یک مجوز پریمیوم معتبر فعال کنید.
gu: એકવાર તમારી લાયસન્સની મુદત પૂરી થઈ જાય પછી તમે માન્ય પ્રીમિયમ લાયસન્સ સાથે તેને ફરીથી સક્રિય ન કરો ત્યાં સુધી %s નો ઉપયોગ કરી શકશો નહીં.
he_il: לאחר שתוקף הרישיון שלך יפוג, לא תוכל עוד להשתמש ב-%s, אלא אם תפעיל אותו מחדש באמצעות רישיון פרימיום תקף.
hi_in: एक बार जब आपका लाइसेंस समाप्त हो जाता है, तो आप तब तक %s का उपयोग नहीं कर पाएंगे, जब तक आप इसे किसी वैध प्रीमियम लाइसेंस के साथ फिर से सक्रिय नहीं करते।
hy: Ձեր լիցենզիայի ժամկետը լրանալուց հետո դուք այլևս չեք կարողանա օգտագործել %s-ը, քանի դեռ այն նորից չեք ակտիվացրել վավեր պրեմիում լիցենզիայով:
id_id: Setelah lisensi Anda kedaluwarsa, Anda tidak akan dapat lagi menggunakan %s, kecuali Anda mengaktifkannya kembali dengan lisensi premium yang valid.
ka_ge: ლიცენზიის ვადის გასვლის შემდეგ თქვენ ვეღარ შეძლებთ %s გამოყენებას, სანამ არ გააქტიურებთ მას მოქმედი პრემიუმ ლიცენზიით.
kk: Лицензияңыздың мерзімі аяқталғаннан кейін, жарамды премиум лицензиямен қайта іске қоспасаңыз, %s қызметін пайдалануды жалғастыра алмайсыз.
km: នៅពេលអាជ្ញាប័ណ្ណរបស់អ្នកផុតកំណត់ អ្នកនឹងលែងអាចប្រើប្រាស់ %s បានទៀតឡើយ លុះត្រាតែអ្នកបើកដំណើរការវាឡើងវិញជាមួយនឹងអាជ្ញាប័ណ្ណពិសេសដែលមានសុពលភាព។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಕ್ತಾಯಗೊಂಡ ನಂತರ ಮಾನ್ಯವಾದ ಪ್ರೀಮಿಯಂ ಪರವಾನಗಿಯೊಂದಿಗೆ ಅದನ್ನು ಮರುಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು, ನೀವು %s ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko_kr: 라이선스가 만료되면 유효한 프리미엄 라이선스로 다시 활성화하지 않는 한 %s을(를) 더 이상 사용할 수 없습니다.
lo: ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ ທ່ານຈະບໍ່ສາມາດໃຊ້ງານ %s ໄດ້ອີກຕໍ່ໄປ ເວັ້ນເສຍແຕ່ວ່າທ່ານຈະເປີດໃຊ້ງານມັນອີກຄັ້ງດ້ວຍໃບອະນຸຍາດພຣີມຽມທີ່ຖືກຕ້ອງ.
ml_in: നിങ്ങളുടെ ലൈസൻസ്‌ കാലാവധി അവസാനിച്ചുകഴിഞ്ഞാൽ, സാധുവായ ഒരു പ്രീമിയം ലൈസൻസ്‌ ഉപയോഗിച്ച് നിങ്ങൾ അത് വീണ്ടും സജീവമാക്കാത്തിടത്തോളം കാലം നിങ്ങൾക്ക് %s ഉപയോഗിക്കാൻ കഴിയുകയില്ല.
mn: Таны лиценз хугацаа нь дууссаны дараа хүчинтэй дээд зэрэглэлийн лицензээр дахин идэвхжүүлэхгүй бол %s-г цаашид ашиглах боломжгүй болно.
my_mm: သင်၏ လိုင်စင်သက်တမ်း ကုန်ဆုံးသွားပါက တရားဝင် ပရီမီယံ လိုင်စင်ဖြင့် ထပ်မံ အသက်မသွင်းမချင်း %s ကို ဆက်လက် အသုံးပြုနိုင်တော့မည် မဟုတ်ပါ။
pa_in: ਇakkar tusaḍā lāisans khatam ho jāndā hai, tāṁ tusīṁ %s dā istamāl nahīṁ kar sakoge, jadon tak jo tusīṁ is nūṁ ik vaid prīmiyam lāisans nāl dubāra sarakarī taur te chālu nahīṁ karde.
ps: کله چې ستاسو لایسنس پای ته ورسېږي، تاسو به نور ونه شئ کولای %s وکاروئ، ترڅو چې دا بیا د یوه باوري پریمیم لایسنس سره فعال نه کړئ.
ro_ro: Odată ce licența expiră, nu veți mai putea utiliza %s, decât dacă o reactivați cu o licență premium validă.
si_lk: ඔfl බලපත්‍රය කල් ඉකුත් වූ පසු, වලංගු වාරික බලපත්‍රයක් මඟින් එය නැවත සක්‍රිය කළහොත් මිදී, ඔබට %s භාවිත කිරීමට තවදුරටත් හැකි නොවේ.
sq: Pasi t'ju skadojë licenca, nuk do të mund t'i përdorni më %s, vetëm nëse e aktivizoni përsëri me një licencë premium të vlefshme.
sw: Mara tu leseni yako itakapokwisha muda wake, hutaweza tena kutumia %s, isipokuwa ukiwezesha tena kwa leseni halali ya kulipia.
ta_in: உங்கள் உரிமம் காலாவதியானதும், செல்லுபடியாகும் பிரீமியம் உரிமம் மூலம் அதை மீண்டும் இயக்கினால் ஒழிய, உங்களால் இனி %s-ஐப் பயன்படுத்த முடியாது.
tg: Вақте ки иҷозатномаи шумо ба охир мерасад, шумо дигар наметавонед %s-ро истифода баред, магар ин ки онро боз бо иҷозатномаи эътибори олӣ (премиум) фаъол созед.
th: เมื่อใบอนุญาตของคุณหมดอายุ คุณจะไม่สามารถใช้งาน %s ได้อีกต่อไป เว้นแต่คุณจะเปิดใช้งานอีกครั้งด้วยใบอนุญาตพรีเมียมที่ถูกต้อง
tl: Kapag nag-expire na ang iyong lisensya, hindi mo na magagamit ang %s, maliban kung i-activate mo itong muli gamit ang isang balidong premium na lisensya.
ur: جب آپ کے لائسنس کی مدت ختم ہو جائے گی تو آپ مزید %s استعمال نہیں کر سکیں گے، الا یہ کہ آپ اسے ایک معتبر پریمیئم لائسنس کے ساتھ دوبارہ فعال کریں۔
uz_uz: Litsenziyangiz muddati tugagandan so'ng, agar uni yaroqli premium litsenziya bilan qayta faollashtirmasangiz, %s dan foydalana olmaysiz.
zh_cn: 一旦您的许可证到期，您将无法继续使用 %s，除非您使用有效的高级许可证重新激活它。

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
am: ሁሉንም የ%1$s ገጽታዎች መጠቀም መቀጠል ይችላሉ ነገር ግን የ%2$s የደህንነት እና የገጽታ ማሻሻያዎችን እንዲሁም ድጋፍ አያገኙም።
ar: لا يزال بإمكانك الاستمتاع بجميع ميزات %1$s ولكن لن تتمكن من الوصول إلى تحديثات الأمان والميزات الخاصة بـ %2$s، ولا إلى الدعم.
az: Siz hələ də bütün %1$s funksiyalarından istifadə edə bilərsiniz, lakin %2$s təhlükəsizlik və funksiya yeniləmələrinə, həmçinin dəstəyə çıxışınız olmayacaq.
bn_bd: আপনি এখনও সমস্ত %1$s বৈশিষ্ট্য উপভোগ করতে পারবেন তবে আপনি %2$s নিরাপত্তা ও বৈশিষ্ট্য সংক্রান্ত আপডেট এবং কোনো সহায়তা পাবেন না।
fa_ir: شما همچنان می‌توانید از تمام ویژگی‌های %1$s لذت ببرید، اما به به‌روزرسانی‌های امنیتی و ویژگی‌های %2$s و همچنین پشتیبانی دسترسی نخواهید داشت.
gu: તમે હજુ પણ તમામ %1$s સુવિધાઓનો આનંદ માણી શકો છો પરંતુ તમને %2$s સુરક્ષા અને સુવિધા અપડેટ્સ તેમજ સપોર્ટનીક્સેસ મળશે નહીં.
he_il: עדיין תוכל ליהנות מכל התכונות של %1$s אך לא תהיה לך גישה לעדכוני האבטחה והתכונות של %2$s, וגם לא לתמיכה.
hi_in: आप अभी भी सभी %1$s सुविधाओं का आनंद ले सकते हैं लेकिन आपको %2$s सुरक्षा और सुविधा अपडेट, तथा सहायता तक पहुँच प्राप्त नहीं होगी।
hy: Դուք դեռևս կարող եք օգտվել %1$s բոլոր հնարավորություններից, բայց չեք ունենա հասանելիություն %2$s անվտանգության և գործառույթների թարմացումներին, ինչպես նաև աջակցությանը:
id_id: Anda tetap dapat menikmati semua fitur %1$s, tetapi Anda tidak akan memiliki akses ke pembaruan keamanan & fitur %2$s, maupun dukungan.
ka_ge: თქვენ კვლავ შეგიძლიათ ისარგებლოთ ყველა %1$s ფუნქციით, მაგრამ არ გექნებათ წვდომა %2$s უსაფრთხოებისა და ფუნქციების განახლებებზე, არც მხარდაჭერაზე.
kk: Барлық %1$s мүмкіндіктерін пайдалана аласыз, бірақ %2$s қауіпсіздік пен функция жаңартуларына, сондай-ақ қолдау көрсету қызметіне қол жеткізе алмайсыз.
km: អ្នកនៅតែអាចរីករាយជាមួយមុខងារទាំងអស់របស់ %1$s ប៉ុន្តែអ្នកនឹងមិនអាចប្រើប្រាស់ការអាប់ដេតសុវត្ថិភាព និងមុខងារ ក៏ដូចជាសេវាគាំទ្ររបស់ %2$s បានឡើយ។
kn: ನೀವು ಇನ್ನೂ ಎಲ್ಲಾ %1$s ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಆನಂದಿಸಬಹುದು ಆದರೆ ನಿಮಗೆ %2$s ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳಿಗೆ ಅಥವಾ ಬೆಂಬಲಕ್ಕೆ ಪ್ರವೇಶವಿರುವುದಿಲ್ಲ.
ko_kr: 여전히 모든 %1$s 기능을 이용하실 수 있지만, %2$s 보안 및 기능 업데이트와 지원은 더 이상 받으실 수 없습니다.
lo: ທ່ານຍັງສາມາດນຳໃຊ້ຄຸນສົມບັດທັງໝົດຂອງ %1$s ໄດ້ຢູ່, ແຕ່ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດຂອງ %2$s, ຫຼື ການຊ່ວຍເຫຼືອໄດ້ອີກຕໍ່ໄປ.
ml_in: നിങ്ങൾക്ക് ഇപ്പോഴും എല്ലാ %1$s ഫീച്ചറുകളും ആസ്വദിക്കാം, എന്നാൽ %2$s സെക്യൂരിറ്റി & ഫീച്ചർ അപ്‌ഡേറ്റുകളിലേക്കോ പിന്തുണയിലേക്കോ നിങ്ങൾക്ക് ആക്‌സസ് ഉണ്ടായിരിക്കില്ല.
mn: Та бүх %1$s боломжуудыг ашиглах боломжтой хэвээр байх боловч %2$s аюулгүй байдал, функцийн шинэчлэлт болон дэмжлэг авах боломжгүй болно.
my_mm: သင်သည် %1$s အင်္ဂါရပ်အားလုံးကို ဆက်လက်ခံစားနိုင်မည်ဖြစ်သော်လည်း %2$s လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကိုပါ ရရှိမည်မဟုတ်ပါ။
pa_in: ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਰੀਆਂ %1$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ ਪਰ ਤੁਹਾਨੂੰ %2$s ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਮਿਲੇਗੀ, ਅਤੇ ਨਾ ਹੀ ਸਹਾਇਤਾ ਮਿਲੇਗੀ।
ps: تاسو لا هم کولای شئ له ټولو %1$s ځانګړتیاوو خوند واخلئ خو تاسو به د %2$s امنیتي او د ځانګړتیاوو تازه معلوماتو او همدا راز ملاتړ ته لاسرسی ونلرئ.
ro_ro: În continuare vă puteți bucura de toate funcțiile %1$s, dar nu veți avea acces la actualizările de securitate și funcții %2$s, nici la asistență.
si_lk: ඔබට තවමත් %1$s හි සියලුම විශේෂාංග භාවිතා කළ හැක, නමුත් ඔබට %2$s ආරක්‍ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් මෙන්ම සහාය ද ලබා ගැනීමට නොහැකි වනු ඇත.
sq: Ju mund të shijoni ende të gjitha funksionet e %1$s, por nuk do të keni akses në përditësimet e sigurisë dhe të funksioneve të %2$s, e as në mbështetje.
sw: Bado unaweza kufurahia vipengele vyote vya %1$s lakini hutakuwa na ufikiaji wa usalama wa %2$s na masasisho ya vipengele, wala usaidizi.
ta_in: நீங்கள் இன்னும் அனைத்து %1$s அம்சங்களையும் அனுபவிக்கலாம், ஆனால் உங்களால் %2$s பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளையும் ஆதரவையும் அணுக முடியாது.
tg: Шмо ҳанӯз ҳам метавонед аз ҳамаи хусусиятҳои %1$s истифода баред, аммо ба навсозиҳои амниятӣ ва хусусиятҳои %2$s ва инчунин ба дастгирӣ дастрасӣ нахоҳед дошт.
th: คุณยังคงเพลิดเพลินกับฟีเจอร์ทั้งหมดของ %1$s ได้ แต่คุณจะไม่สามารถเข้าถึงการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการสนับสนุนของ %2$s ได้อีกต่อไป
tl: Maaari mo pa ring tangkilikin ang lahat ng mga feature ng %1$s ngunit hindi ka magkakaroon ng access sa mga update sa seguridad at feature ng %2$s, pati na rin sa suporta.
ur: آپ اب بھی تمام %1$s فیچرز سے لطف اندوز ہو سکتے ہیں لیکن آپ کو %2$s سیکیورٹی اور فیچرز کی اپ ڈیٹس تک رسائی نہیں ملے گی، اور نہ ہی سپورٹ ملے گی۔
uz_uz: Siz hali ham barcha %1$s funksiyalaridan foydalanishingiz mumkin, biroq %2$s xavfsizlik va funksiya yangilanishlariga, shuningdek, qo‘llab-quvvatlash xizmatiga ega bo‘lmaysiz.
zh_cn: 您仍然可以享受所有 %1$s 的功能，但将无法获得 %2$s 的安全与功能更新及技术支持。

source: Thanks for upgrading.
am: upgrade ስለsadrgu, amesgnnwalen.
ar: شكراً على الترقية.
az: Yenilədiyiniz üçün təşəkkür edirik.
bn_bd: আপগ্রেড করার জন্য ধন্যবাদ।
fa_ir: از ارتقای شما متشکریم.
gu: અપગ્રેડ કરવા બદલ આભાર.
he_il: תודה ששדרגת.
hi_in: अपग्रेड करने के लिए धन्यवाद।
hy: Շնորհակալություն թարմացման համար։
id_id: Terima kasih telah memperbarui.
ka_ge: გმადლობთ განახლებისთვის.
kk: Жаңартқаныңыз үшін рақмет.
km: អរគុណសម្រាប់ការដំឡើងកំណែ។
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.
ko_kr: 업그레이드해 주셔서 감사합니다.
lo: ຂອບໃຈທີ່ອັບເກຣດ.
ml_in: അപ്‌ഗ്രേഡ് ചെയ്തതിന് നന്ദി.
mn: Шинэчилсэнд баярлалаа.
my_mm: မြှင့်တင်ပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਲਈ ਧੰਨਵਾਦ।
ps: د لوړولو لپاره مننه.
ro_ro: Vă mulțumim pentru modernizare.
si_lk: යාවත්කාලීන කිරීම ගැන ස්තූතියි.
sq: Faleminderit që u përmirësuat.
sw: Asante kwa kuboresha.
ta_in: அனுமதித்தமைக்கு நன்றி.
tg: Ташаккур барои навсозӣ.
th: ขอบคุณสำหรับการอัปเกรด
tl: Salamat sa pag-upgrade.
ur: اپ گریڈ کرنے کا شکریہ۔
uz_uz: Yangilaganingiz uchun rahmat.
zh_cn: 感谢您的升级。

source: After your free %1$s, pay as little as %2$s
am: ከነጻዎ %1$s በኋላ፣ ልክ እንደ %2$s ትንሽ ይክፈሉ
ar: بعد %1$s المجانية، ادفع ابتداءً من %2$s
az: Pulsuz %1$s müddətindən sonra cəmi %2$s ödəyin
bn_bd: আপনার ফ্রি %1$s-এর পরে, মাত্র %2$s থেকে শুরু করুন
fa_ir: پس از %1$s رایگان خود، فقط از %2$s پرداخت کنید
gu: તમારી મફત %1$s પછી, માત્ર %2$s જેટલું ચૂકવો
he_il: לאחר תקופת הניסיון החינמית של %1$s, שלם החל מ-%2$s
hi_in: आपके मुफ़्त %1$s के बाद, %2$s जितना कम भुगतान करें
hy: Ձեր անվճար %1$s-ից հետո վճարեք ընդամենը %2$s
id_id: Setelah %1$s gratis Anda, bayar mulai dari %2$s
ka_ge: თქვენი უფასო %1$s შემდეგ, გადაიხადეთ მხოლოდ %2$s
kk: Тегін %1$s аяқталғаннан кейін, небәрі %2$s төлеңіз
km: បន្ទាប់ពីការសាកល្បងឥតគិតថ្លៃ %1$s របស់អ្នក សូមបង់ប្រាក់ត្រឹមតែ %2$s ប៉ុណ្ណោះ
kn: ನಿಮ್ಮ ಉಚಿತ %1$s ನಂತರ, ಕೇವಲ %2$s ಪಾವತಿಸಿ
ko_kr: 무료 %1$s 사용 후, %2$s부터 시작하세요
lo: ຫຼັງຈາກ %1$s ຟຣີຂອງທ່ານ, ຈ່າຍໜ້ອຍສຸດພຽງແຕ່ %2$s
ml_in: നിങ്ങളുടെ സൗജന്യ %1$s-നു ശേഷം, %2$s മാത്രം നൽകുക
mn: Таны үнэгүй %1$s-ийн дараа %2$s-с эхлэн төлнө үү
my_mm: သင်၏ အခမဲ့ %1$s ပြီးနောက်၊ %2$s အနည်းဆုံးဖြင့် ပေးချေပါ
pa_in: ਤੁਹਾਡੀ ਮੁਫ਼ਤ %1$s ਤੋਂ ਬਾਅਦ, ਸਿਰਫ਼ %2$s ਤੱਕ ਭੁਗਤਾਨ ਕਰੋ
ps: د خپلو وړيا %1$s وروسته، تر %2$s لږ تادیه کړئ
ro_ro: După %1$s gratuit, plătiți de la doar %2$s
si_lk: ඔබගේ නොමිලේ හිමිවන %1$s කාලසීමාවෙන් පසුව, %2$s තරම් අඩු මුදලක් ගෙවන්න
sq: Pas %1$s juaj falas, paguani vetëm nga %2$s
sw: Baada ya %1$s yako ya bure, lipa kiasi kidogo kama %2$s
ta_in: உங்கள் இலவச %1$s-க்குப் பிறகு, %2$s வரை மட்டுமே செலுத்தவும்
tg: Баъд аз %1$s-и ройгони худ, ҳамагӣ аз %2$s пардохт кунед
th: หลังจากช่วงทดลองใช้ %1$s ฟรีของคุณ จ่ายในราคาเริ่มต้นเพียง %2$s
tl: Pagkatapos ng iyong libreng %1$s, magbayad nang kasingbaba ng %2$s
ur: اپنے مفت %1$s کے بعد، صرف %2$s تک ادا کریں
uz_uz: Bepul %1$s davridan keyiniga atigi %2$s toʻlang
zh_cn: 在您的免费 %1$s 结束后，只需低至 %2$s

source: Agree & Activate License
am: ፈቃድ ተስማምተው ያንቁ
ar: الموافقة وتنشيط الترخيص
az: Razılaşın və Lisenziyanı Aktivləşdirin
bn_bd: সম্মতি দিন এবং লাইসেন্স সক্রিয় করুন
fa_ir: پذیرش و فعال‌سازی مجوز
gu: સંમત થાઓ અને લાયસન્સ સક્રિય કરો
he_il: הסכם והפעל רישיון
hi_in: सहमत हों और लाइसेंस सक्रिय करें
hy: Համաձայնվել և ակտիվացնել արտոնագիրը
id_id: Setujui & Aktifkan Lisensi
ka_ge: დათანხმდით და გააქტიურეთ ლიცენზია
kk: Лицензиямен келісу және белсендіру
km: យល់ព្រម & ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្ម
kn: ಒಪ್ಪಿಕೊಳ್ಳಿ ಮತ್ತು ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 동의 및 라이선스 활성화
lo: ຍອມຮັບ & ເປີດໃຊ້ງານໃບອະນຸຍາດ
ml_in: അഗ്രീ & ആക്ടിവേറ്റ് ലൈസൻസ്
mn: Зөвшөөрөх ба Лицензийг идэвхжүүлэх
my_mm: လိုင်စင်ကို သဘောတူပြီး လုပ်ဆောင်ချက်စတင်ပါ
pa_in: ਸਹਿਮਤ ਹੋਵੋ ਅਤੇ ਲਾਇਸੰਸ ਐਕਟੀਵੇਟ ਕਰੋ
ps: منل او لایسنس فعال کول
ro_ro: De acord și activează licența
si_lk: එඟ වී බලපත්‍රය සක්‍රිය කරන්න
sq: Pajtohu dhe aktivizo licencën
sw: Kubali na Kuamilisha Leseni
ta_in: உடன்பட்டு உரிமத்தை இயக்கவும்
tg: Рози шудан ва фаъол кардани литсензия
th: ยอมรับและเปิดใช้งานไลเซนส์
tl: Sumang-ayon at I-activate ang Lisensya
ur: لایسنس سے اتفاق کریں اور فعال کریں
uz_uz: Litsenziyani qabul qilish va faollashtirish
zh_cn: 同意并激活许可证

source: I Agree - Change User
am: እስማማለሁ - ተጠቃሚ ቀይር
ar: أوافق - تغيير المستخدم
az: Razıyam - İstifadəçini dəyişin
bn_bd: আমি সম্মত আছি - ব্যবহারকারী পরিবর্তন করুন
fa_ir: موافقم - تغییر کاربر
gu: હું સહમત છું - વપરાશકર્તા બદલો
he_il: אני מסכים - החלף משתמש
hi_in: मैं सहमत हूँ - उपयोगकर्ता बदलें
hy: Համաձայն եմ - Փոխել օգտատիրոջը
id_id: Saya Setuju - Ubah Pengguna
ka_ge: ვეთანხმები - მომხმარებლის შეცვლა
kk: Мен келісемін - Пайдаланушыны өзгерту
km: ខ្ញុំយល់ព្រម - ប្តូរអ្នកប្រើប្រាស់
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ - ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 동의함 - 사용자 변경
lo: ຂ້ອຍເຫັນດີ - ປ່ຽນຜູ້ໃຊ້
ml_in: ഞാൻ സമ്മതിക്കുന്നു - ഉപയോക്താവിനെ മാറ്റുക
mn: Би зөвшөөрч байна - Хэрэглэгч солих
my_mm: သဘောတူသည် - အသုံးပြုသူကို ပြောင်းရန်
pa_in: ਮੈਂ ਸਹਿਮਤ ਹਾਂ - ਵਰਤੋਂਕਾਰ ਬਦਲੋ
ps: زه موافق یم - کارن بدل کړئ
ro_ro: Sunt de acord - Schimbă utilizatorul
si_lk: මම එකඟ වෙමි - පරිශීලක වෙනස් කරන්න
sq: Pajtohem - Ndrysho Përdoruesin
sw: Nakubali - Badilisha Mtumiaji
ta_in: நான் ஒப்புக்கொள்கிறேன் - பயனரை மாற்று
tg: Ман розӣ ҳастам - Иваз кардани корбар
th: ฉันยอมรับ - เปลี่ยนผู้ใช้
tl: Sumasang-ayon Ako - Baguhin ang User
ur: میں متفق ہوں - صارف کو تبدیل کریں
uz_uz: Men roziman - Foydalanuvchini o'zgartirish
zh_cn: 我同意 - 更改用户

source: All Requests
am: ሁሉም ጥያቄዎች
ar: كل الطلبات
az: Bütün sorğular
bn_bd: সব অনুরোধ
fa_ir: همه درخواست‌ها
gu: બધી વિનંતીઓ
he_il: כל הבקשות
hi_in: सभी अनुरोध
hy: Բոլոր հարցումները
id_id: Semua Permintaan
ka_ge: ყველა მოთხოვნა
kk: Барлық сұраулар
km: សំណើទាំងអស់
kn: ಎಲ್ಲಾ ವಿನಂತಿಗಳು
ko_kr: 모든 요청
lo: ຄຳຮ້ອງຂໍທັງໝົດ
ml_in: എല്ലാ അഭ്യർത്ഥനകളും
mn: Бүх хүсэлтүүд
my_mm: တောင်းဆိုမှု အားလုံး
pa_in: ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ
ps: ټولې غوښتنې
ro_ro: Toate cererile
si_lk: සියලුම ඉල්ලීම්
sq: Të gjitha kërkesat
sw: Maombi Yote
ta_in: அனைத்து கோரிக்கைகளும்
tg: Ҳамаи дархостҳо
th: คำขอทั้งหมด
tl: Lahat ng Kahilingan
ur: تمام درخواستیں
uz_uz: Barcha so‘rovlar
zh_cn: 所有请求

source: All Types
am: ሁሉም አይነቶች
ar: كل الأنواع
az: Bütün Növlər
bn_bd: সকল ধরণ
fa_ir: همه انواع
gu: બધા જ પ્રકારો
he_il: כל הסוגים
hi_in: सभी प्रकार
hy: Բոլոր տեսակները
id_id: Semua Jenis
ka_ge: ყველა ტიპი
kk: Барлық түрлері
km: គ្រប់ប្រភេទ
kn: ಎಲ್ಲಾ ವಿಧಗಳು
ko_kr: 모든 유형
lo: ທຸກປະເພດ
ml_in: എല്ലാ തരങ്ങളും
mn: Бүх төрөл
my_mm: အမျိုးအစားအားလုံး
pa_in: ਸਾਰੇ ਪ੍ਰਕਾਰ
ps: ټول ډولونه
ro_ro: Toate tipurile
si_lk: සියලුම වර්ග
sq: Të gjitha llojet
sw: Aina zote
ta_in: அனைத்து வகைகளும்
tg: Ҳамаи намудҳо
th: ทุกประเภท
tl: Lahat ng Uri
ur: تمام اقسام
uz_uz: Barcha turlar
zh_cn: 所有类型

source: allow
am: ፍቀድ
ar: سماح
az: icazə ver
bn_bd: অনুমতি দিন
fa_ir: اجازه دادن
gu: મંજૂરી આપો
he_il: התר
hi_in: अनुमति दें
hy: թույլատրել
id_id: izinkan
ka_ge: ნებართვა
kk: рұқсат ету
km: អនុញ្ញាត
kn: ಅನುಮತಿಸಿ
ko_kr: 허용
lo: ອະນຸຍາດ
ml_in: അനുവദിക്കുക
mn: зөвшөөрөх
my_mm: ခွင့်ပြုသည်
pa_in: ਅਨੁਮਤੀ ਦਿਓ
ps: اجازه ورکول
ro_ro: permite
si_lk: අනුමත කරන්න
sq: lejo
sw: ruhusu
ta_in: அனுமதி
tg: иҷоза додан
th: อนุญาต
tl: Pahintulutan
ur: اجازت دیں
uz_uz: ruxsat berish
zh_cn: 允许
