Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: A translation job runs as the person who starts it, so a user must be signed in.
am: የትርጉም ሥራ የሚሄደው በጀመረው ሰው ስም ስለሆነ፣ ተጠቃሚው መግባት አለበት።
ar: يتم تشغيل مهمة الترجمة بصفتها الشخص الذي بدأها، لذا يجب أن يكون المستخدم مسجلاً الدخول.
az: Tərcümə işi onu başladan şəxs qismində icra olunur, ona görə də istifadəçi daxil olmuş olmalıdır.
bn_bd: একটি অনুবাদ কাজ এটি শুরু করা ব্যক্তির হিসেবে চলে, তাই একজন ব্যবহারকারীকে অবশ্যই সাইন ইন থাকতে হবে।
fa_ir: یک کار ترجمه با دسترسی فردی که آن را شروع می‌کند اجرا می‌شود، بنابراین کاربر باید وارد سیستم شده باشد.
gu: અનુવાદનું કાર્ય તેને શરૂ કરનાર વ્યક્તિ તરીકે ચાલે છે, તેથી વપરાશકર્તાએ સાઇન ઇન કરેલું હોવું આવશ્યક છે.
he_il: משימת תרגום פועלת כמשתמש שמפעיל אותה, ולכן על המשתמש להיות מחובר לחשבון.
hi_in: एक अनुवाद कार्य उस व्यक्ति के रूप में चलता है जो इसे शुरू करता है, इसलिए उपयोगकर्ता का साइन इन होना आवश्यक है।
hy: Թարգմանության առաջադրանքն աշխատում է այն անձի փոխարեն, ով այն սկսում է, ուստի օգտատերը պետք է մուտք գործած լինի համակարգ:
id_id: Pekerjaan penerjemahan berjalan atas nama pengguna yang memulainya, sehingga pengguna harus masuk ke akun.
ka_ge: თარგმანის დავალება ეშვება იმ პირის სახელით, ვინც ის დაიწყო, ამიტომ მომხმარებელი შესული უნდა იყოს სისტემაში.
kk: Аударым жұмысы оны бастаған адамның атынан орындалады, сондықтан пайдаланушы жүйеге кірген болуы тиіс.
km: ការងារបកប្រែដំណើរការក្នុងនាមជាអ្នកដែលបានចាប់ផ្តើមវា ដូច្នេះអ្នកប្រើប្រាស់ត្រូវតែចូលគណនី។
kn: ಅನುವಾದ ಕೆಲಸವು ಅದನ್ನು ಪ್ರಾರಂಭಿಸುವ ವ್ಯಕ್ತಿಯಾಗಿ ಚಲಾಯಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಬಳಕೆದಾರರು ಸೈನ್ ಇನ್ ಆಗಿರಬೇಕು.
ko_kr: 번역 작업은 이를 시작한 사용자의 권한으로 실행되므로 사용자가 로그인되어 있어야 합니다.
lo: ວຽກການແປພາສາຈະດຳເນີນການໂດຍບຸກຄະລາກອນຜູ້ທີ່ເປັນຜູ້ເລີ່ມຕົ້ນມັນ, ດັ່ງນັ້ນຜູ້ໃຊ້ຈຶ່ງຕ້ອງໄດ້ເຂົ້າສູ່ລະບົບ.
ml_in: ഒരു വിവർത്തന ജോലി അത് ആരംഭിക്കുന്ന വ്യക്തിയുടെ പേരിൽ പ്രവർത്തിക്കുന്നു, അതിനാൽ ഒരു ഉപയോക്താവ് സൈൻ ഇൻ ചെയ്തിരിക്കണം.
mn: О орчуулгын ажлыг эхлүүлсэн хүний эрхээр гүйцэтгэдэг тул хэрэглэгч системд нэвтэрсэн байх шаардлагатай.
my_mm: ဘာသာပြန်ဆိုမှုအလုပ်တစ်ခုကို ၎င်းကိုစတင်သူ၏ အကောင့်ဖြင့် လုပ်ဆောင်သောကြောင့် အသုံးပြုသူတစ်ဦးသည် အကောင့်ဝင်ထားရပါမည်။
pa_in: ਅਨੁਵਾਦ ਦਾ ਕੰਮ ਉਸੇ ਵਿਅਕਤੀ ਵਜੋਂ ਚੱਲਦਾ ਹੈ ਜੋ ਇਸਨੂੰ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਵਰਤੋਂਕਾਰ ਦਾ ਸਾਈਨ ਇਨ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
ps: د ترجمې یو کار د هغه کس په توګه پرمخ ځي چې دا پیل کوي، نو کاروونکی باید ننوتلی وي.
ro_ro: Un job de traducere rulează în numele persoanei care îl pornește, așa că un utilizator trebuie să fie autentificat.
si_lk: පරිවර්තන කාර්යයක් එය ආරම්භ කරන පුද්ගලයා ලෙස ක්‍රියාත්මක වේ, එබැවින් පරිශීලකයෙකු පුරනය වී සිටිය යුතුය.
sq: Një punë përkthimi ekzekutohet si personi që e nis atë, kështu që përdoruesi duhet të jetë i kyçur.
sw: Kazi ya tafsiri huendeshwa kama mtu anayeianzisha, kwa hivyo mtumiaji lazima awe ameingia kwenye akaunti.
ta_in: மொழிபெயர்ப்புப் பணியைத் தொடங்கும் நபராகவே அது இயங்கும், எனவே ஒரு பயனர் உள்நுழைந்திருக்க வேண்டும்.
tg: Вазифаи тарҷума ҳамчун шахсе иҷро мешавад, ки онро оғоз мекунад, аз ин рӯ корбар бояд ворид шуда бошад.
th: งานแปลจะทำงานในฐานะผู้ที่เริ่มงานนั้น ดังนั้นผู้ใช้จึงต้องลงชื่อเข้าใช้
tl: Ang isang trabaho sa pagsasalin ay tumatakbo bilang ang taong nagsisimula nito, kaya ang isang user ay dapat na nakakonekta.
ur: ترجمہ کا کام شروع کرنے والے شخص کے طور پر چلتا ہے، لہذا صارف کا سائن ان ہونا ضروری ہے۔
uz_uz: Tarjima vazifasi uni boshlagan shaxs nomidan bajariladi, shuning uchun foydalanuvchi tizimga kirgan bo'lishi shart.
zh_cn: 翻译作业将以启动它的用户的身份运行，因此用户必须处于登录状态。

source: There is nothing you are allowed to translate in that selection.
am: በዚያ ምርጫ ውስጥ እንዲተረጎሙ የተፈቀደልዎ ምንም ነገር የለም።
ar: لا يوجد شيء مسموح لك بترجمته في هذا الاختيار.
az: Bu seçimdə tərcümə etməyə icazə verilən heç nə yoxdur.
bn_bd: ওই নির্বাচনে আপনার অনুবাদ করার কোনো অনুমতি নেই।
fa_ir: هیچ‌چیز وجود ندارد که اجازه داشته باشید در آن انتخاب ترجمه کنید.
gu: તમે તે પસંદગીમાં અનુવાદ કરવા માટે સક્ષમ નથી.
he_il: אין שום דבר שמותר לך לתרגם במבחר הזה.
hi_in: उस चयन में आपको कुछ भी अनुवाद करने की अनुमति नहीं है।
hy: Այդ ընտրության մեջ թարգմանելու ոչ մի բան չկա:
id_id: Tidak ada yang boleh Anda terjemahkan dalam pilihan tersebut.
ka_ge: ამ არჩევანში თარგმნის უფლება არ გაქვთ.
kk: Бұл таңдауда аударуға рұқсат етілген ештеңе жоқ.
km: គ្មានអ្វីដែលអ្នកត្រូវបានអនុញ្ញាតឱ្យបកប្រែនៅក្នុងការជ្រើសរើសនោះទេ។
kn: ಆ ಆಯ್ಕೆಯಲ್ಲಿ ನೀವು ಅನುವಾದಿಸಲು ಅನುಮತಿಸಲಾದದ್ದು ಏನೂ ಇಲ್ಲ.
ko_kr: 해당 선택 영역에서 번역할 수 있는 내용이 없습니다.
lo: ບໍ່ມີຫຍັງທີ່ເຈົ້າໄດ້ຮັບອະນຸຍາດໃຫ້ແປໃນການເລືອກນັ້ນ.
ml_in: ആ തെരഞ്ഞെടുപ്പിൽ നിങ്ങൾക്ക് വിവർത്തനം ചെയ്യാൻ അനുവാദമുള്ളതൊന്നുമില്ല.
mn: Энэ сонголтод таны орчуулахыг зөвшөөрсөн зүйл байхгүй байна.
my_mm: ထိုရွေးချယ်မှုတွင် သင်ဘာသာပြန်ဆိုခွင့်ရှိသည့် မည်သည့်အရာမျှ မရှိပါ။
pa_in: ਉਸ ਚੋਣ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਅਨੁਵਾਦ ਕਰਨ ਦੀ ਕੋਈ ਵੀ ਮਨਾਹੀ ਨਹੀਂ ਹੈ।
ps: په دغه ټاکنه کې د ژباړلو لپاره هېڅ شی هم نشته.
ro_ro: Nu există nimic din selecția respectivă pe care să aveți voie să îl traduceți.
si_lk: එම තේරීම තුළ ඔබට පරිවර්තනය කිරීමට අවසර දී ඇති කිසිවක් නොමැත.
sq: Nuk ka asgjë që ju lejohet të përktheni në atë përzgjedhje.
sw: Hakuna chochote unachoruhusiwa kutafsiri katika uteuzi huo.
ta_in: அந்தத் தேர்வில் நீங்கள் மொழிபெயர்க்க அனுமதிக்கப்பட்ட எதுவும் இல்லை.
tg: Дар он интихоб ягон чизе нест, ки шумо онро тарҷума кунед.
th: ไม่มีสิ่งใดที่คุณได้รับอนุญาตให้แปลในการเลือกนั้น
tl: Walang anuman na pinahihintulutan kang isalin sa pagpipiliang iyon.
ur: اس انتخاب میں آپ کو ترجمہ کرنے کی کوئی اجازت نہیں ہے۔
uz_uz: Sizga ushbu tanlovda tarjima qilishga ruxsat berilgan hech narsa yo'q.
zh_cn: 选定的内容中没有任何您可以翻译的文本。

source: That item is not part of a translation job.
am: ይህ እቃ የትርጉም ስራ አካል አይደለም።
ar: هذا العنصر ليس جزءاً من مهمة ترجمة.
az: Həmin element tərcümə tapşırığına daxil deyil.
bn_bd: ওই আইটেমটি কোনো অনুবাদ কাজের অংশ নয়।
fa_ir: آن مورد بخشی از یک کار ترجمه نیست.
gu: તે આઇટમ અનુવાદ કાર્યનો ભાગ નથી.
he_il: הפריט הזה אינו חלק ממשימת תרגום.
hi_in: वह आइटम किसी अनुवाद जॉब का हिस्सा नहीं है।
hy: Այդ տարրը թարգմանական առաջադրանքի մաս չէ:
id_id: Item tersebut bukan bagian dari tugas terjemahan.
ka_ge: ეს ელემენტი არ არის თარგმანის დავალების ნაწილი.
kk: Бұл элемент аударма тапсырмасының бөлігі емес.
km: មុខទំនិញនោះមិនមែនជាផ្នែកនៃកិច្ចការបកប្រែឡើយ។
kn: ಆ ಐಟಂ ಅನುವಾದ ಕಾರ್ಯದ ಭಾಗವಾಗಿಲ್ಲ.
ko_kr: 해당 항목은 번역 작업에 포함되지 않습니다.
lo: ລາຍການນັ້ນບໍ່ແມ່ນສ່ວນໜຶ່ງຂອງວຽກການແປ.
ml_in: ആ ഇനം ഒരു വിവർത്തന ജോലിയുടെ ഭാഗമല്ല.
mn: Э тэр зүйл нь орчуулгын ажлын хэсэг биш байна.
my_mm: ထိုပစ္စည်းသည် ဘာသာပြန်ဆိုရေး အလုပ်တစ်ခု၏ အစိတ်အပိုင်း မဟုတ်ပါ။
pa_in: ਉਹ ਆਈਟਮ ਅਨੁਵਾਦ ਜੌਬ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ।
ps: دا توکی د ژباړې د کار برخه نه دی.
ro_ro: Articolul respectiv nu face parte dintr-o sarcină de traducere.
si_lk: එම අයිතමය පරිවර්තන කාර්යයක කොටසක් නොවේ.
sq: Ky artikull nuk është pjesë e një pune përkthimi.
sw: Bidhaa hiyo si sehemu ya kazi ya utafsiri.
ta_in: அந்த உருப்படி மொழிபெயர்ப்புப் பணியின் ஒரு பகுதி அல்ல.
tg: Ин ашё қисми кори тарҷума нест.
th: รายการนั้นไม่ได้เป็นส่วนหนึ่งของงานแปล
tl: Ang item na iyon ay hindi bahagi ng trabaho sa pagsasalin.
ur: وہ آئٹم کسی ٹرانسلیشن جاب کا حصہ نہیں ہے۔
uz_uz: Ushbu element tarjima vazifasining bir qismi emas.
zh_cn: 该项目不属于任何翻译任务。

source: You are not allowed to change that translation.
am: ይህንን ትርጉም ለመቀየር ፈቃድ የለዎትም።
ar: لا يُسمح لك بتغيير تلك الترجمة.
az: Bu tərcüməni dəyişdirməyə icazəniz yoxdur.
bn_bd: আপনার সেই অনুবাদটি পরিবর্তন করার অনুমতি নেই।
fa_ir: شما مجاز به تغییر آن ترجمه نیستید.
gu: તમને તે અનુવાદ બદલવાની મંજૂરી નથી.
he_il: אינך מורשה לשנות תרגום זה.
hi_in: आपको वह अनुवाद बदलने की अनुमति नहीं है।
hy: Ձեզ թույլատրված չէ փոխել այդ թարգմանությունը:
id_id: Anda tidak diizinkan untuk mengubah terjemahan tersebut.
ka_ge: თქვენ არ გაქვთ ამ თარგმანის შეცვლის უფლება.
kk: Бұл аударманы өзгертуге тыйым салынған.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យផ្លាស់ប្តូរការបកប្រែនោះទេ។
kn: ಆ ಅನುವಾದವನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 해당 번역은 변경하실 수 없습니다.
lo: ທ່ານ​ບໍ່​ໄດ້​ຮັບ​ອະ​ນຸ​ຍາດ​ໃຫ້​ປ່ຽນ​ການ​ແປ​ນັ້ນ.
ml_in: ആ വിവർത്തനം മാറ്റാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Та энэ орчуулгыг өөрчлөх эрхгүй байна.
my_mm: ထိုဘာသာပြန်ချက်ကို ပြောင်းလဲခွင့်မရှိပါ။
pa_in: ਤੁਹਾਨੂੰ ਉਸ ਅਨੁਵਾਦ ਨੂੰ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: تاسې ته اجازه نه شته چې دا ژباړه بدله کړئ.
ro_ro: Nu aveți voie să modificați acea traducere.
si_lk: ඒ පරිවර්තනය වෙනස් කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet të ndryshoni atë përkthim.
sw: Huruhusiwi kubadilisha tafsiri hiyo.
ta_in: அந்த மொழிபெயர்ப்பை மாற்ற உங்களுக்கு அனுமதி இல்லை.
tg: Шмо ҳуқуқ надоред ин тарҷумаро иваз кунед.
th: คุณไม่ได้รับอนุญาตให้เปลี่ยนคำแปลนั้น
tl: Hindi ka pinapayagang baguhin ang pagsasalin na iyon.
ur: آپ کو اس ترجمے کو تبدیل کرنے کی اجازت نہیں ہے۔
uz_uz: Bu tarjimani o'zgartirishga ruxsat berilmagan.
zh_cn: 您无权更改该翻译。

source: This item's group already has a %1$s version (#%2$d).
am: የዚህ ንጥል ቡድን ቀድሞውኑ %1$s ስሪት አለው (#%2$d)።
ar: يحتوي بالفعل مجموعة هذا العنصر على نسخة %1$s (رقم %2$d).
az: Bu elementin qrupunun artıq %1$s versiyası (#%2$d) mövcuddur.
bn_bd: এই আইটেমের গ্রুপের ইতিমধ্যে একটি %1$s সংস্করণ আছে (#%2$d)।
fa_ir: گروه این آیتم در حال حاضر یک نسخه %1$s دارد (#%2$d).
gu: આ આઇટમના જૂથ પાસે પહેલેથી જ %1$s સંસ્કરણ (#%2$d) છે.
he_il: לקבוצה של פריט זה כבר יש גרסת %1$s (#%2$d).
hi_in: इस आइटम के समूह में पहले से ही %1$s संस्करण (#%2$d) मौजूद है।
hy: Այս տարրի խումբն արդեն ունի %1$s տարբերակ (#%2$d):
id_id: Grup item ini sudah memiliki versi %1$s (#%2$d).
ka_ge: ამ ელემენტის ჯგუფს უკვე აქვს %1$s ვერსია (#%2$d).
kk: Бұл элементтің тобында қазірдің өзінде %1$s нұсқасы бар (#%2$d).
km: ក្រុមនៃធាតុនេះមានកំណែ %1$s រួចហើយ (#%2$d)។
kn: ಈ ಐಟಂನ ಗುಂಪು ಈಗಾಗಲೇ %1$s ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ (#%2$d).
ko_kr: 이 항목의 그룹에 이미 %1$s 버전(#%2$d)이 있습니다.
lo: ກຸ່ມຂອງລາຍການນີ້ມີເວີຊັນ %1$s ຢູ່ແລ້ວ (#%2$d).
ml_in: ഈ ഇനത്തിന്റെ ഗ്രൂപ്പിൽ ഇതിനകം തന്നെ ഒരു %1$s പതിപ്പുണ്ട് (#%2$d).
mn: Энэ зүйлийн бүлэг аль хэдийн %1$s хувилбартай байна (#%2$d).
my_mm: ဤပစ္စည်း၏ အုပ်စုတွင် %1$s ဗားရှင်း (#%2$d) ရှိနှင့်ပြီးသား ဖြစ်ပါသည်။
pa_in: ਇਸ ਆਈਟਮ ਦੇ ਸਮੂਹ ਕੋਲ ਪਹਿਲਾਂ ਹੀ %1$s ਸੰਸਕਰਣ (#%2$d) ਹੈ।
ps: د دې توکي په ډله کې مخکې تر مخه یوه %1$s نسخه (#%2$d) شتون لري.
ro_ro: Grupul acestui articol are deja o versiune %1$s (#%2$d).
si_lk: මෙම අයිතමයේ සමූහය සඳහා දැනටමත් %1$s අනුවාදයක් (#%2$d) ඇත.
sq: Grupi i këtij artikulli tashmë ka një version %1$s (#%2$d).
sw: Kikundi cha bidhaa hii tayari kina toleo la %1$s (#%2$d).
ta_in: இந்த உருப்படியின் குழுவில் ஏற்கனவே ஒரு %1$s பதிப்பு (#%2$d) உள்ளது.
tg: Gурӯҳи ин банбаст аллакай дорои версияи %1$s (#%2$d) мебошад.
th: กลุ่มของรายการนี้มีเวอร์ชัน %1$s อยู่แล้ว (#%2$d)
tl: Mayroon nang %1$s bersiyon (#%2$d) ang grupo ng item na ito.
ur: اس عنصر کے گروپ میں پہلے سے ہی %1$s ورژن (#%2$d) موجود ہے۔
uz_uz: Bu element guruhining allaqachon %1$s versiyasi mavjud (#%2$d).
zh_cn: 此项目的分组已存在一个 %1$s 版本 (#%2$d)。

source: An item cannot be its own translation.
am: እቃ የራሱ ትርጉም ሊሆን አይችልም።
ar: لا يمكن للعنصر أن يكون ترجمة لنفسه.
az: Element öz tərcüməsi ola bilməz.
bn_bd: একটি আইটেম তার নিজের অনুবাদ হতে পারে না।
fa_ir: یک آیتم نمی‌تواند ترجمه خودش باشد.
gu: કોઈ વસ્તુ તેનું પોતાનું ભાષાંતર હોઈ શકે નહીં.
he_il: פריט אינו יכול להיות התרגום של עצמו.
hi_in: एक वस्तु स्वयं अपनी अनुवाद नहीं हो सकती।
hy: Տարրը չի կարող լինել իր սեփական թարգմանությունը:
id_id: Sebuah item tidak dapat menjadi terjemahannya sendiri.
ka_ge: ელემენტი არ შეიძლება იყოს საკუთარი თავის თარგმანი.
kk: Элемент өзінің аудармасы бола алмайды.
km: ធាតុមួយមិនអាចជាការបកប្រែរបស់ខ្លួនឯងបានទេ។
kn: ಒ an item ಅನ್ನು ಅದರ ಸ್ವಂತ ಅನುವಾದವಾಗಿ ಹೊಂದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 항목은 자기 자신의 번역일 수 없습니다.
lo: ລາຍການໜຶ່ງບໍ່ສາມາດເປັນການແປຂອງຕົນເອງໄດ້.
ml_in: ഒരു ഇനം അതിന്റെ സ്വന്തം തർജ്ജമയായിരിക്കാൻ കഴിയില്ല.
mn: Эд зүйл өөрийнхөө орчуулга байж болохгүй.
my_mm: ပစ္စည်းတစ်ခုသည် မိမိကိုယ်တိုင်၏ ဘာသာပြန်ချက် မဖြစ်နိုင်ပါ။
pa_in: ਇਹ ਆਈਟਮ ਆਪਣਾ ਅਨੁਵਾਦ ਨਹੀਂ ਹੋ ਸਕਦੀ।
ps: يو توکي نشي کولی چې د خپل ځان ژباړه وي.
ro_ro: Un element nu poate fi propria sa traducere.
si_lk: අයිතමයක් එහිම පරිවර්තනයක් විය නොහැක.
sq: Një artikull nuk mund të jetë përkthimi i vetvetes.
sw: Bidhaa haiwezi kuwa tafsiri yake yenyewe.
ta_in: ஒரு பொருள் அதன் சொந்த மொழிபெயர்ப்பாக இருக்க முடியாது.
tg: Як ашё наметавонад тарҷумаи худаш бошад.
th: รายการหนึ่งๆ จะเป็นคำแปลของตัวเองไม่ได้
tl: Hindi maaaring maging salin ng sarili nito ang isang aytem.
ur: ایک شے خود اپنی ترجمہ نہیں ہو سکتی۔
uz_uz: Element o'zining tarjimasi bo'la olmaydi.
zh_cn: 一项不能是其自身的翻译。

source: That item is already a translation of something else. Unlink it first.
am: ይህ ንጥል አስቀድሞ የሌላ ነገር ትርጉም ነው። እባክዎ መጀመሪያ ከማያያዣው ይላቀቁ።
ar: هذا العنصر هو بالفعل ترجمة لشيء آخر. قم بإلغاء ربطه أولاً.
az: Bu element artıq başqa bir şeyin tərcüməsidir. Əvvəlcə əlaqəsini kəsin.
bn_bd: ওই আইটেমটি ইতিমধ্যে অন্য কিছুর একটি অনুবাদ। প্রথমে এর লিঙ্ক বিচ্ছিন্ন করুন।
fa_ir: آن مورد از قبل ترجمه چیز دیگری است. ابتدا ارتباط آن را قطع کنید.
gu: તે આઇટમ પહેલેથી જ અન્ય કોઈકનું ભાષાંતર છે. તેને પહેલાં અનલિંક કરો.
he_il: פריט זה כבר מהווה תרגום של משהו אחר. יש לנתק את הקישור אליו תחילה.
hi_in: वह आइटम पहले से ही किसी अन्य चीज़ का अनुवाद है। पहले उसे अनलिंक करें।
hy: Այդ տարրն արդեն այլ բանի թարգմանություն է: Նախ հեռացրեք կապը:
id_id: Item tersebut sudah merupakan terjemahan dari item lain. Batalkan tautannya terlebih dahulu.
ka_ge: ეგ ელემენტი უკვე სხვა რამის თარგმანია. ჯერ გააუქმეთ მისი მიმაგრება.
kk: Бұл элемент бұрыннан басқа нәрсенің аудармасы болып табылады. Алдымен оны байланыстан ажыратыңыз.
km: ធាតុនោះគឺជាការបកប្រែនៃអ្វីផ្សេងរួចទៅហើយ។ សូមផ្តាច់តំណភ្ជាប់វាជាមុនសិន។
kn: ಆ ಐಟಂ ಈಗಾಗಲೇ ಬೇರೆ ಯಾವುದರ ಅನುವಾದವಾಗಿದೆ. ಮೊದಲು ಅದನ್ನು ಲಿಂಕ್ ರದ್ದುಗೊಳಿಸಿ.
ko_kr: 해당 항목은 이미 다른 항목의 번역본입니다. 먼저 연결을 해제하세요.
lo: ລາຍການດັ່ງກ່າວເປັນການແປຂອງສິ່ງອື່ນແລ້ວ. ກະລຸນາຕັດການເຊື່ອມຕໍ່ກ່ອນ.
ml_in: ആ ഇനം ഇതിനകം മറ്റൊരു കാര്യത്തിന്റെ വിവർത്തനമാണ്. ആദ്യം അതിന്റെ ലിങ്ക് നീക്കം ചെയ്യുക.
mn: Энэ зүйл аль хэдийн өөр зүйлийн орчуулга байна. Эхлээд холбоосыг нь салгана уу.
my_mm: ထိုပစ္စည်းသည် အခြားအရာတစ်ခု၏ ဘာသာပြန်ဆိုမှုဖြစ်ပြီးသားဖြစ်သည်။ ဦးစွာ ၎င်းကို ချိတ်ဆက်မှုဖြုတ်ပါ။
pa_in: ਉਹ ਆਈਟਮ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ ਚੀਜ਼ ਦਾ ਅਨੁਵਾਦ ਹੈ। ਪਹਿਲਾਂ ਇਸਦਾ ਲਿੰਕ ਹਟਾਓ।
ps: دا توکي لا دمخه د بل شي ژباړه ده. لومړی یې اړیکه پرې کړئ.
ro_ro: Articolul respectiv este deja o traducere a altui element. Anulați mai întâi legătura.
si_lk: එම අයිතමය දැනටමත් වෙනත් දෙයක පරිවර්තනයකි. පළමුව එහි සබැඳිය ඉවත් කරන්න.
sq: Ai element është tashmë një përkthim i diçkaje tjetër. Lidheni fillimisht.
sw: Bidhaa hiyo tayari ni tafsiri ya kitu kingine. Kitenganishe kwanza.
ta_in: அந்தப் பொருள் ஏற்கனவே வேறு ஒன்றின் மொழிபெயர்ப்பாக உள்ளது. முதலில் அதை இணைப்பிலிருந்து விலக்கவும்.
tg: Ин банбаст аллакай тарҷумаи чизи дигаре аст. Аввал онро аз пайванд хориҷ кунед.
th: รายการนั้นเป็นการแปลจากเนื้อหาอื่นอยู่แล้ว กรุณายกเลิกการเชื่อมโยงก่อน
tl: Ang item na iyon ay isa nang salin ng ibang bagay. I-unlink muna ito.
ur: وہ آئٹم پہلے ہی کسی دوسری چیز کا ترجمہ ہے۔ پہلے اسے ان لنک کریں۔
uz_uz: Bu element allaqachon boshqa narsaning tarjimasi hisoblanadi. Avval uni bog'lanishdan chiqaring.
zh_cn: 该项目已经是其他内容的翻译。请先取消链接。

source: The translation link could not be saved.
am: የትርጉም አገናኙ ሊቀመጥ አልቻለም።
ar: تعذر حفظ رابط الترجمة.
az: Tərcümə keçidi yadda saxlanıla bilmədi.
bn_bd: অনূবাদের লিঙ্কটি সংরক্ষণ করা যায়নি।
fa_ir: لینک ترجمه ذخیره نشد.
gu: અનુવાદ લિંક સંગ્રહિત કરી શકાઈ નથી.
he_il: לא ניתן היה לשמור את קישור התרגום.
hi_in: अनुवाद लिंक सहेजा नहीं जा सका।
hy: Թարգմանության հղումը չհաջողվեց պահպանել:
id_id: Tautan terjemahan tidak dapat disimpan.
ka_ge: თარგმანის ბმულის შენახვა ვერ მოხერხდა.
kk: Аударма сілтемесін сақтау мүмкін болмады.
km: តំណបកប្រែមិនអាចរក្សាទុកបានទេ។
kn: ಅನುವಾದ ಲಿಂಕ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 번역 링크를 저장할 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກລິ້ງການແປໄດ້.
ml_in: വിവർത്തന ലിങ്ക് സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Орчуулгын холбоосыг хадгалж чадсангүй.
my_mm: ဘာသာပြန်လင့်ခ်ကို သိမ်းဆည်း၍မရပါ။
pa_in: ਅਨੁਵਾਦ ਲਿੰਕ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: د ژباړې لینک نش شو خوندي کولای۔
ro_ro: Linkul de traducere nu a putut fi salvat.
si_lk: පරිවර්තන සබැඳිය සුරැකීමට නොහැකි විය.
sq: Lidhja e përkthimit nuk mund të ruhej.
sw: Kiungo cha tafsiri kimeshindwa kuhifadhiwa.
ta_in: மொழிபெயர்ப்பு இணைப்பை சேமிக்க முடியவில்லை.
tg: Истиноди тарҷума захира карда нашуд.
th: ไม่สามารถบันทึก ลิงก์การแปล นี้ได้
tl: Hindi na-save ang link ng pagsasalin.
ur: ترجمہ کا لنک محفوظ نہیں کیا جا سکا۔
uz_uz: Tarjima havolasini saqlab bo'lmadi.
zh_cn: 无法保存翻译链接。

source: That text cannot be translated here.
am: ይህ ጽሑፍ እዚህ ሊተረጎም አይችልም።
ar: لا يمكن ترجمة هذا النص هنا.
az: Bu mətn burada tərcümə oluna bilməz.
bn_bd: সেই টেক্সটটি এখানে অনুবাদ করা যাবে না।
fa_ir: آن متن در اینجا قابل ترجمه نیست.
gu: તે લખાણ અહીં અનુવાદિત કરી શકાતું નથી.
he_il: לא ניתן לתרגם טקסט זה כאן.
hi_in: उस पाठ का यहाँ अनुवाद नहीं किया जा सकता।
hy: Այդ տեքստն այստեղ չի կարող թարգմանվել:
id_id: Teks tersebut tidak dapat diterjemahkan di sini.
ka_ge: ამ ტექსტის თარგმნა აქ შეუძლებელია.
kk: Бұл мәтінді бұл жерде аудару мүмкін емес.
km: អត្ថបទនោះមិនអាចបកប្រែនៅទីនេះបានទេ។
kn: ಆ ಪಠ್ಯವನ್ನು ಇಲ್ಲಿ ಅನುವಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 해당 텍스트는 여기에서 번역할 수 없습니다.
lo: ຂໍ້ຄວາມນັ້ນບໍ່ສາມາດແປຢູ່ບ່ອນນີ້ໄດ້.
ml_in: ആ വാചകം ഇവിടെ വിവർത്തനം ചെയ്യാൻ കഴിയില്ല.
mn: Энэ текстийг энд орчуулах боломжгүй байна.
my_mm: ထိုစာသားကို ဤနေရာတွင် ဘာသာပြန်၍မရပါ။
pa_in: ਉਹ ਟੈਕਸਟ ਇੱਥੇ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: دا متن دلته نه شي ژباړل کېدای.
ro_ro: Textul respectiv nu poate fi tradus aici.
si_lk: මෙම පෙළ මෙහි පරිවර්තනය කළ නොහැක.
sq: Ajo tekst nuk mund të përkthehet këtu.
sw: Maandishi hayo hayawezi kutafsiriwa hapa.
ta_in: அந்த உரையை இங்கு மொழிபெயர்க்க முடியாது.
tg: Он матнро дар ин ҷо тарҷума кардан ғайриимкон аст.
th: ไม่สามารถแปลข้อความนั้นที่นี่ได้
tl: Hindi maaaring isalin ang tekstong iyon dito.
ur: وہ متن یہاں ترجمہ نہیں کیا جا سکتا۔
uz_uz: Bu matnni bu yerda tarjima qilib bo‘lmaydi.
zh_cn: 无法在此处翻译该文本。

source: That media text cannot be translated here.
am: ይህ የሚዲያ ጽሑፍ እዚህ ሊተረጎም አይችልም።
ar: لا يمكن ترجمة نص الوسائط هذا هنا.
az: Həmin media mətn burada tərcümə edilə bilməz.
bn_bd: সেই মিডিয়া টেক্সট এখানে অনুবাদ করা যাবে না।
fa_ir: آن متن رسانه‌ای را نمی‌توان در اینجا ترجمه کرد.
gu: તે મીડિયા ટેક્સ્ટ અહીં અનુવાદિત કરી શકાતી નથી.
he_il: לא ניתן לתרגם את טקסט המדיה הזה כאן.
hi_in: वह मीडिया टेक्स्ट यहाँ अनुवादित नहीं किया जा सकता है।
hy: Այդ մեդիատեքստը չի կարող թարգմանվել այստեղ:
id_id: Teks media tersebut tidak dapat diterjemahkan di sini.
ka_ge: ამ მედია ტექსტის თარგმნა აქ შეუძლებელია.
kk: Бұл медиа мәтінді мұнда аудару мүмкін емес.
km: អត្ថបទមេឌៀនោះមិនអាចបកប្រែនៅទីនេះបានទេ។
kn: ಆ ಮಾಧ್ಯಮ ಪಠ್ಯವನ್ನು ಇಲ್ಲಿ ಅನುವಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 해당 미디어 텍스트는 여기에서 번역할 수 없습니다.
lo: ຂໍ້ຄວາມສື່ນັ້ນບໍ່ສາມາດແປໄດ້ທີ່ນີ້.
ml_in: ആ മീഡിയ ടെക്സ്റ്റ് ഇവിടെ വിവർത്തനം ചെയ്യാൻ കഴിയില്ല.
mn: Энэ медиа текстийг энд орчуулах боломжгүй байна.
my_mm: ထိုမီဒီယာစာသားကို ဤနေရာတွင် ဘာသာပြန်၍မရပါ။
pa_in: ਉਹ ਮੀਡੀਆ ਟੈਕਸਟ ਇੱਥੇ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: د رسنیو هغه متن دلته نه شي ژباړل کېدای.
ro_ro: Textul media respectiv nu poate fi tradus aici.
si_lk: මෙම මාධ්‍ය පෙළ මෙහි පරිවර්තනය කළ නොහැක.
sq: Ky tekst i mediave nuk mund të përkthehet këtu.
sw: Maandishi hayo ya media hayawezi kutafsiriwa hapa.
ta_in: அந்த ஊடக உரையை இங்கே மொழிபெயர்க்க முடியாது.
tg: Он матни расонаӣ дар ин ҷо тарҷума шуда наметавонад.
th: ไม่สามารถแปลข้อความสื่อดังกล่าวที่นี่ได้
tl: Hindi maaring isalin dito ang tekstong pang-media na iyon.
ur: اس میڈیا ٹیکسٹ کا یہاں ترجمہ نہیں کیا جا سکتا۔
uz_uz: Ushbu media matnni bu yerda tarjima qilib bo'lmaydi.
zh_cn: 该媒体文本无法在此处翻译。

source: A translation can be published or kept as a draft.
am: ትርጉም ሊታተም ወይም እንደ ረቂቅ ሊቆይ ይችላል።
ar: يمكن نشر الترجمة أو الاحتفاظ بها كمسودة.
az: Tərcümə dərc oluna bilər və ya qaralama kimi saxlanıla bilər.
bn_bd: একটি অনুবাদ প্রকাশ করা যেতে পারে অথবা খসড়া হিসেবে রাখা যেতে পারে।
fa_ir: یک ترجمه را می‌توان منتشر کرد یا به عنوان پیش‌نویس نگه داشت.
gu: અનુવાદ પ્રકાશીત કરી શકાય છે અથવા ડ્રાફ્ટ તરીકે રાખી શકાય છે.
he_il: תרגום יכול להיות מפורסם או נשמר כטיוטה.
hi_in: एक अनुवाद को प्रकाशित किया जा सकता है या ड्राफ्ट के रूप में रखा जा सकता है।
hy: Թարգմանությունը կարող է հրապարակվել կամ պահպանվել որպես սևագիր։
id_id: Terjemahan dapat dipublikasikan atau disimpan sebagai draf.
ka_ge: თარგმანი შეიძლება გამოქვეყნდეს ან შენახული იყოს დროებით ვერსიად.
kk: Аударманы жариялауға немесе жоба ретінде сақтауға болады.
km: ការបកប្រែអាចត្រូវបានផ្សាយ ឬរក្សាទុកជារៀងរាងព្រាង។
kn: ಅನುವಾದವನ್ನು ಪ್ರಕಟಿಸಬಹುದು ಅಥವಾ ಡ್ರಾಫ್ಟ್ ಆಗಿ ಇರಿಸಿಕೊಳ್ಳಬಹುದು.
ko_kr: 번역은 게시하거나 초안으로 저장할 수 있습니다.
lo: ການແປສາມາດເຜີຍແຜ່ ຫຼື ເກັບໄວ້ເປັນຮ່າງໄດ້.
ml_in: ഒരു വിവർത്തനം പ്രസിദ്ധീകരിക്കുകയോ ഡ്രാഫ്റ്റായി സൂക്ഷിക്കുകയോ ചെയ്യാം.
mn: Орчуулгыг нийтлэх эсвэл ноорог хэлбэрээр хадгалах боломжтой.
my_mm: ဘာသာပြန်ချက်တစ်ခုကို ထုတ်ဝေနိုင်သည် သို့မဟုတ် မူကြမ်းအဖြစ် သိမ်းဆည်းထားနိုင်သည်။
pa_in: ਇੱਕ ਅਨੁਵਾਦ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਡਰਾਫਟ ਵਜੋਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
ps: يو ژباړه کېدای شي خپره شي او یا هم د مسودې په توګه وساتل شي.
ro_ro: O traducere poate fi publicată sau păstrată ca ciornă.
si_lk: පරිවර්තනයක් ප්‍රකාශයට පත් කිරීමට හෝ කෙටුම්පතක් ලෙස තබා ගැනීමට හැක.
sq: Një përkthim mund të publikohet ose të ruhet si draft.
sw: Tafsiri inaweza kuchapishwa au kuwekwa kama rasimu.
ta_in: ஒரு மொழிபெயர்ப்பை வெளியிடலாம் அல்லது வரைவாக வைத்திருக்கலாம்.
tg: Тарҷума метавонад нашр шавад ё ҳамчун пешнавис нигоҳ дошта шавад.
th: การแปลสามารถเผยแพร่หรือบันทึกไว้เป็นฉบับร่างได้
tl: Ang isang pagsasalin ay maaaring i-publish o panatilihin bilang isang draft.
ur: ترجمے کو شائع کیا جا سکتا ہے یا بطور مسودہ رکھا جا سکتا ہے۔
uz_uz: Tarjima chop etilishi yoki qoralama sifatida saqlanishi mumkin.
zh_cn: 翻译可以发布或保留为草稿。

source: You are not allowed to publish this kind of content.
am: ይህንን የመሰለ ይዘት ማተም አይፈቀድልዎትም።
ar: غير مسموح لك بنشر هذا النوع من المحتوى.
az: Bu növ məzmunu dərc etməyə icazəniz yoxdur.
bn_bd: এই ধরনের কন্টেন্ট প্রকাশ করার অনুমতি আপনার নেই।
fa_ir: شما مجاز به انتشار این نوع محتوا نیستید.
gu: તમને આ પ્રકારની સામગ્રી પ્રકાશિત કરવાની મંજૂરી નથી.
he_il: אינך מורשה לפרסם תוכן מסוג זה.
hi_in: आपको इस तरह की सामग्री प्रकाशित करने की अनुमति नहीं है।
hy: Դուք իրավունք չունեք հրապարակելու այս տեսակի բովանդակություն։
id_id: Anda tidak diizinkan untuk memublikasikan konten semacam ini.
ka_ge: თქვენ არ გაქვთ ამ ტიპის კონტენტის გამოქვეყნების უფლება.
kk: Бұл түрдегі мазмұнды жариялауға рұқсат етілмейді.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យផ្សព្វផ្សាយខ្លឹមសារប្រភេទនេះទេ។
kn: ಈ ರೀತಿಯ ವಿಷಯವನ್ನು ಪ್ರಕಟಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 유형의 콘텐츠는 게시할 수 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຜີຍແຜ່ເນື້ອຫາປະເພດນີ້.
ml_in: ഈ തരത്തിലുള്ള ഉള്ളടക്കം പ്രസിദ്ധീകരിക്കാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Та энэ төрлийн контентыг нийтлэхийг хориглоно.
my_mm: ဤကဲ့သို့သော အကြောင်းအရာမျိုးကို သင် ထုတ်ဝေခွင့်မရှိပါ။
pa_in: ਤੁਹਾਨੂੰ ਇਸ ਕਿਸਮ ਦੀ ਸਮੱਗਰੀ ਪ੍ਰਕਾਸ਼ਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: تاسو ته د دې ډول منځپانګې د خپرولو اجازه نشته.
ro_ro: Nu aveți permisiunea de a publica acest tip de conținut.
si_lk: මෙan පන්තියේ අන්තර්ගතයන් ප්‍රකාශ කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet të publikoni këtë lloj përmbajtjeje.
sw: Huruhusiwi kuchapisha aina hii ya maudhui.
ta_in: இந்த வகையான உள்ளடக்கத்தை வெளியிட உங்களுக்கு அனுமதி இல்லை.
tg: Шмо ҳуқуқи нашр кардани ин гуна мундариҷаро надоред.
th: คุณไม่ได้รับอนุญาตให้เผยแพร่เนื้อหาประเภทนี้
tl: Hindi ka pinahihintulutang mag-publish ng ganitong uri ng nilalaman.
ur: آپ کو اس طرح کا مواد شائع کرنے کی اجازت نہیں ہے۔
uz_uz: Sizga bu turdagi kontentni nashr etishga ruxsat etilmagan.
zh_cn: 您无权发布此类内容。
