Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Every class name the plugin prints on your pages starts with this prefix, so the pages do not reveal which plugin built them. 1 to 8 lowercase letters or digits, starting with a letter.
am: ፕለጊኑ በገጾችዎ ላይ የሚያትመው እያንዳንዱ የክፍል ስም በዚህ ቅድመ ቅጥያ ይጀምራል፣ ስለዚህ ገጾቹ የትኛው ተሰኪ እንደሰራቸው አያሳዩም። ከ 1 እስከ 8 ንዑስ ሆሄያት ወይም አሃዞች፣ በፊደል የሚጀምሩ።
ar: كل اسم فئة يطبعها المكون الإضافي على صفحاتك يبدأ بهذا البادئة، بحيث لا تكشف الصفحات عن المكون الإضافي الذي أنشأها. من 1 إلى 8 أحرف صغيرة أو أرقام، تبدأ بحرف.
az: Pleleyin səhifələrinizdə çap etdiyi hər bir sinif adı bu prefiks ilə başlayır ki, səhifələr hansı pleleyin onları yaratdığını büruzə verməsin. Hərflə başlayan 1-dən 8-ə qədər kiçik hərf və ya rəqəm.
bn_bd: প্লাগইনটি আপনার পেজগুলোতে প্রিন্ট করে এমন প্রতিটি ক্লাসের নাম এই প্রিফিক্স দিয়ে শুরু হয়, যাতে পেজগুলো থেকে প্রকাশ না পায় কোন প্লাগইন এগুলো তৈরি করেছে। ১ থেকে ৮টি ছোট হাতের অক্ষর বা অঙ্ক, যা একটি অক্ষর দিয়ে শুরু হবে।
cs_cz: Každý název třídy, který plugin vypisuje na vašich stránkách, začíná tímto předponou, takže stránky neprozradí, který plugin je vytvořil. 1 až 8 malých písmen nebo čísel, začínajících písmenem.
fa_ir: هر نام کلاسی که افزونه در صفحات شما درج می‌کند با این پیشوند آغاز می‌شود، به طوری که صفحات فاش نکنند کدام افزونه آن‌ها را ساخته است. ۱ تا ۸ حرف کوچک یا رقم، که با یک حرف شروع می‌شود.
gu: પ્લગઇન તમારા પૃષ્ઠો પર પ્રિન્ટ કરે છે તે દરેક ક્લાસનું નામ આ ઉપસર્ગથી શરૂ થાય છે, જેથી પૃષ્ઠો કયું પ્લગઇન તે બનાવ્યું છે તે જાહેર કરતા નથી. 1 થી 8 નાના અક્ષરો અથવા અંકો, જે એક અક્ષરથી શરૂ થાય છે.
he_il: כל שם מחלקה שהתוסף מדפיס בעמודים שלך מתחיל בקידומת זו, כך שהעמודים אינו חושפים איזה תסף בנה אותם. 1 עד 8 אותיות קטנות או ספרות, המתחילות באות.
hi_in: प्लगइन आपके पृष्ठों पर जो भी क्लास नाम प्रिंट करता है, वह इस उपसर्ग से शुरू होता है, ताकि पृष्ठों से यह पता न चले कि उन्हें किस प्लगइन ने बनाया है। 1 से 8 छोटे अक्षर या अंक, जो एक अक्षर से शुरू होते हैं।
hy: Փլագինի կողմից Ձեր էջերում տպագրվող դասի յուրաքանչյուր անվանում սկսվում է այս նախածանցով, որպեսզի էջերը չբացահայտեն, թե որ փլագինն է դրանք ստեղծել: 1-ից 8 փոքրատառ կամ թվանշան, որոնք սկսվում են տառով:
id_id: Setiap nama kelas yang dicetak oleh plugin pada halaman Anda dimulai dengan awalan ini, sehingga halaman tidak mengungkap plugin mana yang membuatnya. 1 hingga 8 huruf kecil atau angka, dimulai dengan huruf.
ka_ge: ამ პლაგინის მიერ თქვენს გვერდებზე დაბეჭდილი თითოეული კლასის სახელი იწყება ამ პრეფიქსით, რათა გვერდები არ ამჟღავნებდეს, თუ რომელმა პლაგინმა შექმნა ისინი. 1-დან 8-მდე პატარა ასო ან ციფრი, დაწყებული ასოთი.
kk: Плагин беттеріңізде көрсететін әрбір класс атауы осы префикстен басталады, осылайша беттер оларды қандай плагин жасағанын көрсетпейді. Әріптен басталатын 1 мен 8 аралығындағы кіші әріптер немесе цифрлар.
km: ឈ្មោះថ្នាក់នីមួយៗដែលកម្មវិធីជំនួយបោះពុម្ពនៅលើទំព័ររបស់អ្នកចាប់ផ្តើមដោយបុព្វបទនេះ ដូច្នេះទំព័រទាំងនោះមិនបង្ហាញពីកម្មវិធីជំនួយណាមួយដែលបានបង្កើតពួកវាឡើយ។ អក្សរតូច ឬលេខពី ១ ដល់ ៨ ដែលផ្ដើមដោយអក្សរ។
kn: ಪ್ಲಗಿನ್ ನಿಮ್ಮ ಪುಟಗಳಲ್ಲಿ ಮುದ್ರಿಸುವ ಪ್ರತಿಯೊಂದು ತರಗತಿಯ ಹೆಸರೂ ಈ ಪೂರ್ವಪ್ರತ್ಯಯದೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಯಾವ ಪ್ಲಗಿನ್ ಅವುಗಳನ್ನು ನಿರ್ಮಿಸಿದೆ ಎಂಬುದನ್ನು ಪುಟಗಳು ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ. ಅಕ್ಷರದಿಂದ ಪ್ರಾರಂಭಿಸಿ, 1 ರಿಂದ 8 ಲೋವರ್‌ಕೇಸ್ ಅಕ್ಷರಗಳು ಅಥವಾ ಅಂಕಿಗಳು.
ko_kr: 플러그인이 페이지에 출력하는 모든 클래스 이름은 이 접두사로 시작하므로, 페이지가 어떤 플러그인으로 만들어졌는지 드러내지 않습니다. 문자로 시작하는 1~8자의 소문자 또는 숫자입니다.
lo: ຊື່ຫ້ອງທັງໝົດທີ່ປລັກອິນສະແດງຢູ່ໃນໜ້າເວັບຂອງທ່ານແມ່ນເລີ່ມຕົ້ນດ້ວຍໍ່ຳນວນໜ້ານີ້, ດັ່ງນັ້ນໜ້າເວັບຈຶ່ງບໍ່ເປີດເຜີຍວ່າປລັກອິນໃດເປັນຜູ້ສ້າງມັນ. ຕົວອັກສອນພິມນ້ອຍ ຫຼື ຕົວເລກ 1 ເຖິງ 8 ຕົວ, ເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ.
ml_in: പ്ലഗ്‌ഇൻ നിങ്ങളുടെ പേജുകളിൽ പ്രിന്റ് ചെയ്യുന്ന ഓരോ ക്ലാസ് നാമവും ഈ പ്രിഫിക്സിലാണ് ആരംഭിക്കുന്നത്, അതിനാൽ ഏതൊക്കെ പ്ലഗ്‌ഇൻ ആണ് അവ നിർമ്മിച്ചതെന്ന് പേജുകൾ വെളിപ്പെടുത്തുന്നില്ല. 1 മുതൽ 8 വരെ ചെറിയ അക്ഷരങ്ങളോ അക്കങ്ങളോ, ഒരു അക്ഷരത്തിൽ ആരംഭിക്കുന്നു.
mn: Нэмэлт өгөгдлийн таны хуудаснууд дээр хэвлэх ангийн нэр бүр энэ угтвараар эхлэх тул хуудсыг ямар нэмэлт өгөгдөл бүтээснийг илчлэхгүй. Үсгээр эхэлсэн, 1-ээс 8 хүртэлх жижиг үсэг эсвэл цифр байна.
my_mm: ပလပ်အင်က သင့်စာမျက်နှာများပေါ်တွင် ဖော်ပြသည့် အတန်းအမည်တိုင်းသည် ဤရှေ့ဆက် (prefix) ဖြင့် စတင်သောကြောင့် စာမျက်နှာများကို မည်သည့်ပလပ်အင်က တည်ဆောက်ခဲ့သည်ကို ဖော်ပြမပေးပါ။ စာလုံးငယ် ၁ လုံးမှ ၈ လုံး သို့မဟုတ် ဂဏန်းများဖြစ်ပြီး စာလုံးဖြင့် စတင်ရပါမည်။
ne_np: प्लगइनले तपाइँका पृष्ठहरूमा प्रिन्ट गर्ने प्रत्येक कक्षाको नाम यो उपसगबाट सुरु हुन्छ, ताकि पृष्ठहरूले कुन प्लगइनले तिनीहरूलाई बनायो भनेर देखाउँदैन। अक्षरबाट सुरु हुने १ देखि ८ वटा साना अक्षरहरू वा अंकहरू।
pa_in: ਤੁਹਾਡੇ ਪੇਜਾਂ 'ਤੇ ਪਲੱਗਇਨ ਵੱਲੋਂ ਛਾਪਿਆ ਗਿਆ ਹਰ ਕਲਾਸ ਦਾ ਨਾਮ ਇਸ ਪਿਛੇਤਰ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਜੋ ਪੇਜਾਂ ਤੋਂ ਪਤਾ ਨਾ ਲੱਗੇ ਕਿ ਕਿਹੜੇ ਪਲੱਗਇਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਣਾਇਆ ਹੈ। 1 ਤੋਂ 8 ਛੋਟੇ ਅੱਖਰ ਜਾਂ ਅੰਕ, ਜੋ ਕਿਸੇ ਅੱਖਰ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ।
ps: د پلگ ان لخوا ستاسو په پاڼو کې چاپ شوی د ټولګي نوم د دې مختاړي سره پیل کیږي، ترڅو پاڼې څرګندې نکړي چې کوم پلگ ان دوی جوړ کړي دي. له ۱ څخه تر ۸ پورې کوچني توري یا عددونه، چې په توري پیل کیږي.
ro_ro: Fiecare nume de clasă pe care modulul îl afișează pe paginile tale începe cu acest prefix, astfel încât paginile să nu dezvăluie ce modul le-a generat. Între 1 și 8 litere mici sau cifre, începând cu o literă.
si_lk: පlugin එක ඔබේ පිටු වල මුද්‍රණය කරන සෑම පන්ති නාමයක්ම මෙම පූර්ව-ප්‍රත්‍යයෙන් (prefix) ආරම්භ වේ, එවිට පිටු මඟින් ඒවා සාදා ඇත්තේ කුමන plugin එකකින් දැයි හෙළි නොවේ. අකුරකින් ආරම්භ වන, කුඩා අකුරු හෝ ඉලක්කම් 1 සිට 8 දක්වා.
sq: Çdo emër klase që shtojca shfaq në faqet tuaja fillon me këtë prefiks, kështu që faqet nuk tregojnë se cila shtojcë i ka ndërtuar ato. 1 deri në 8 shkronja të vogla ose shifra, duke filluar me një shkronjë.
sw: Kila jina la darasa ambalo programu-jalizi huchapisha kwenye kurasa zako huanza na kiambishi hiki, ili kurasa zisifichue ni programu-jalizi gani iliyozijenga. Herufi ndogo au nambari 1 hadi 8, zikianza na herufi.
ta_in: உங்கள் பக்கங்களில் பிளக்கின் அச்சிடும் ஒவ்வொரு வகுப்புப் பெயரும் இந்த முன்னொட்டுடன் தொடங்குகிறது, இதனால் எந்தப் பிளக்கின் அவற்றை உருவாக்கியது என்பதைப் பக்கங்கள் வெளிப்படுத்தாது. ஒரு எழுத்த0ல் தொடங்கும் 1 முதல் 8 சிறிய எழுத்துகள் அல்லது இலக்கங்கள்.
tg: Ҳар як номи синфе, ки плагин дар саҳифаҳои шумо чоп мекунад, бо ин пешванд оғоз меёбад, то саҳифаҳо ошкор накунанд, ки кадом плагин онҳоро сохтааст. Аз 1 то 8 ҳарфи хурди лотинӣ ё рақам, ки бо ҳарф оғоз меёбад.
th: ชื่อคลาสทั้งหมดที่ปลั๊กอินแสดงผลบนหน้าเว็บของคุณจะเริ่มต้นด้วยคำนำหน้านี้ ดังนั้นหน้าเว็บจึงไม่เปิดเผยว่าปลั๊กอินใดเป็นผู้สร้าง ใช้ตัวอักษรพิมพ์เล็กหรือตัวเลข 1 ถึง 8 ตัว โดยต้องขึ้นต้นด้วยตัวอักษร
tl: Nagsisimula sa prefix na ito ang bawat pangalan ng klase na ipi-print ng plugin sa iyong mga pahina, kaya hindi nahuhulaan ng mga pahina kung aling plugin ang gumawa sa mga ito. 1 hanggang 8 maliliit na titik o numero, na nagsisimula sa isang titik.
ur: پلگ ان آپ کے صفحات پر جو بھی کلاس کا نام پرنٹ کرتا ہے وہ اس پریفکس سے شروع ہوتا ہے، تاکہ صفحات سے یہ ظاہر نہ ہو کہ انہیں کس پلگ ان نے بنایا ہے۔ 1 سے 8 چھوٹے حروف یا ہندسے، جو کسی حرف سے شروع ہوتے ہیں۔
uz_uz: Plagin sahifalaringizda chop etadigan har bir klass nomi shu prefiks bilan boshlanadi, shunda sahifalar qaysi plagin tomonidan yaratilganini oshkor qilmaydi. Harf bilan boshlanadigan 1 dan 8 gacha bo'lgan kichik harflar yoki raqamlar.
zh_cn: 插件在您的页面上输出的每个类名都以此前缀开头，这样页面就不会暴露是哪个插件构建的。1 到 8 个小写字母或数字，且必须以字母开头。

source: Beta updates
am: የቤታ ዝመናዎች
ar: تحديثات تجريبية
az: Betta yeniləmələri
bn_bd: বিটা আপডেট
cs_cz: Beta aktualizace
fa_ir: به‌روزرسانی‌های بتا
gu: બેટા અપડેટ્સ
he_il: עדכוני בטא
hi_in: बीटा अपडेट
hy: Բետա թարմացումներ
id_id: Pembaruan Beta
ka_ge: ბეტა განახლებები
kk: Бета-жаңартулар
km: បច្ចុប្បន្នភាពបេតាប
kn: ಬೀಟಾ ನವೀಕರಣಗಳು
ko_kr: 베타 업데이트
lo: ການອັບເດດເບຕາ
ml_in: ബീറ്റ അപ്ഡേറ്റുകൾ
mn: Бета шинэчлэлтүүд
my_mm: ဘီတာ အပ်ဒိတ်များ
ne_np: बिटा अपडेटहरू
pa_in: ਬੀਟਾ ਅੱਪਡੇਟ
ps: آزمایښتي تازه معلومات
ro_ro: Actualizări beta
si_lk: බීටා යාවත්කාලීන කිරීම්
sq: Përditësimet beta
sw: Sasisho za Beta
ta_in: பீட்டா புதுப்பிப்புகள்
tg: Навсозиҳои озмоишӣ
th: การอัปเดตเบต้า
tl: Mga beta update
ur: بیٹا اپ ڈیٹس
uz_uz: Beta yangilanishlar
zh_cn: Beta 更新

source: This site receives beta versions as updates.
am: ይህድ ጣቢያ እንደ ማሻሻያ የቅድመ-ዕይታ (ቤታ) ስሪቶችን ይቀበላል።
ar: يتلقى هذا الموقع نسخاً تجريبية كتحديثات.
az: Bu sayt yeniləmə olaraq beta versiyalarını qəbul edir.
bn_bd: এই সাইটটি আপডেট হিসেবে বিটা সংস্করণ পায়।
cs_cz: Tento web přijímá jako aktualizace beta verze.
fa_ir: این سایت نسخه‌های بتا را به عنوان به‌روزرسانی دریافت می‌کند.
gu: આ સાઇટને અપડેટ તરીકે બીટા સંસ્કરણો પ્રાપ્ત થાય છે.
he_il: אתר זה מקבל גרסאות בטא כעדכונים.
hi_in: यह साइट अपडेट के रूप में बीटा वर्शन प्राप्त करती है।
hy: Այս կայքը որպես թարմացումներ ստանում է բետա տարբերակներ:
id_id: Situs ini menerima versi beta sebagai pembaruan.
ka_ge: ეს საიტი იღებს ბეტა ვერსიებს როგორც განახლებებს.
kk: Бұл сайт жаңарту ретінде бета-версияларды алады.
km: គេហទំព័រនេះទទួលបានកំណែបេតាជាបច្ចុប្បន្នភាព។
kn: ಈ ಸೈಟ್ ನವೀಕರಣಗಳಾಗಿ ಬೀಟಾ ಆವೃತ್ತಿಗಳನ್ನು ಪಡೆಯುತ್ತದೆ.
ko_kr: 이 사이트는 업데이트로 베타 버전을 받습니다.
lo: ເວັບໄຊນີ້ໄດ້ຮັບເວີຊັນເບຕ້າເປັນການອັບເດດ.
ml_in: ഈ സൈറ്റിന് അപ്‌ഡേറ്റുകളായി ബീറ്റ പതിപ്പുകൾ ലഭിക്കുന്നു.
mn: Энэ сайт шинэчлэлт хэлбэрээр бета хувилбаруудыг хүлээн авдаг.
my_mm: ဤဆိုက်သည် အပ်ဒိတ်များအဖြစ် ဘီတာဗားရှင်းများကို လက်ခံရရှိပါသည်။
ne_np: यो साइटले अपडेटहरूको रूपमा बिटा संस्करणहरू प्राप्त गर्दछ।
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਅੱਪਡੇਟ ਵਜੋਂ ਬੀਟਾ ਸੰਸਕਰਨ ਪ੍ਰਾਪਤ ਹੁੰਦੇ ਹਨ।
ps: دا سایټ د تازه معلوماتو په توګه بیټا نسخې ترلاسه کوي.
ro_ro: Acest site primește versiuni beta ca actualizări.
si_lk: මෙම අඩවිය යාවත්කාලීන කිරීම් ලෙස බීටා සංස්කරණ ලබා ගනී.
sq: Kjo faqe merr versione beta si përditësime.
sw: Tovuti hii inapokea matoleo ya majaribio kama masasisho.
ta_in: இந்த தளம் பீட்டா பதிப்புகளைப் புதுப்பிப்புகளாகப் பெறுகிறது.
tg: Ин сайт версияҳои бетаро ҳамчун навсозиҳо қабул мекунад.
th: เว็บไซต์นี้รับเวอร์ชันเบตาเป็นรายการอัปเดต
tl: Ang site na ito ay tumatanggap ng mga beta version bilang mga update.
ur: یہ سائیڈ اپ ڈیٹس کے طور پر بیٹا ورژنز وصول کرتی ہے۔
uz_uz: Bu sayt yangilanish sifatida beta-versiyalarni qabul qiladi.
zh_cn: 本网站接收测试版更新。

source: This site receives stable versions only.
am: ይህ ድረ-ገጽ የተረጋጉ (ስታብል) ስሪቶችን ብቻ ይቀበላል።
ar: هذا الموقع يتلقى الإصدارات المستقرة فقط.
az: Bu sayt yalnız stabil versiyaları qəbul edir.
bn_bd: এই সাইটটি শুধুমাত্র স্থিতিশীল সংস্করণগুলি গ্রহণ করে।
cs_cz: Tento web přijímá pouze stabilní verze.
fa_ir: این وب‌سایت تنها نسخه‌های پایدار را دریافت می‌کند.
gu: આ સાઇટ માત્ર સ્થિર સંસ્કરણો પ્રાપ્ત કરે છે.
he_il: אתר זה מקבל גרסאות יציבות בלבד.
hi_in: यह साइट केवल स्थिर संस्करण प्राप्त करती है।
hy: Այս կայքը ստանում է միայն կայուն տարբերակներ:
id_id: Situs ini hanya menerima versi stabil.
ka_ge: ეს საიტი იღებს მხოლოდ სტაბილურ ვერსიებს.
kk: Бұл сайт тек тұрақты нұсқаларды қабылдайды.
km: គេហទំព័រនេះទទួលបានតែកំណែដែលមានស្ថិរភាពប៉ុណ្ណោះ។
kn: ಈ ಸೈಟ್ ಸ್ಥಿರ ಆವೃತ್ತಿಗಳನ್ನು ಮಾತ್ರ ಸ್ವೀಕರಿಸುತ್ತದೆ.
ko_kr: 이 사이트는 안정 버전만 수신합니다.
lo: ເວັບໄຊນີ້ຮັບສະພາວະເວີຊັນທີ່ມີຄວາມສະຖຽນເທົ່ານັ້ນ.
ml_in: ഈ സൈറ്റിൽ സ്റ്റേബിൾ പതിപ്പുകൾ മാത്രമേ ലഭിക്കൂ.
mn: Энэ сайт нь зөвхөн тогтвортой хувилбаруудыг хүлээн авдаг.
my_mm: ဤဆိုက်သည် တည်ငြိမ်သော ဗားရှင်းများကိုသာ လက်ခံရရှိသည်။
ne_np: यो साइटले स्थिर संस्करणहरू मात्र प्राप्त गर्दछ।
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਸਿਰਫ਼ ਸਥਿਰ ਸੰਸਕਰਣ ਮਿਲਦੇ ਹਨ।
ps: دا سایټ یوازې باثباته نسخې ترلاسه کوي.
ro_ro: Acest site primește doar versiuni stabile.
si_lk: මෙම වෙබ් අඩවියට ලැබෙන්නේ ස්ථාවර සංස්කරණ පමණි.
sq: Ky sajt merr vetëm versione të qëndrueshme.
sw: Tovuti hii inapokea matoleo thabiti pekee.
ta_in: இந்தத் தளம் நிலையான பதிப்புகளை மட்டுமே பெறுகிறது.
tg: Ин сайт танҳо версияҳои устуворро қабул мекунад.
th: เว็บไซต์นี้รับเฉพาะเวอร์ชันที่มีความเสถียรเท่านั้น
tl: Ang site na ito ay tumatanggap lamang ng mga matatag na bersyon.
ur: اس سائٹ پر صرف مستحکم ورژنز موصول ہوتے ہیں۔
uz_uz: Ushbu sayt faqat barqaror versiyalarni qabul qiladi.
zh_cn: 本网站仅接收稳定版本。

source: Change this on the Account page
am: ይህንን በመለያ ገጽ ላይ ይቀይሩት
ar: قم بتغيير هذا في صفحة الحساب
az: Bunu Hesab səhifəsində dəyişdirin
bn_bd: অ্যাকাউন্ট পেজে এটি পরিবর্তন করুন
cs_cz: Změňte to na stránce Účet
fa_ir: این را در صفحه حساب کاربری تغییر دهید
gu: આને એકાઉન્ટ પૃષ્ઠ પર બદલો
he_il: שנה זאת בדף החשבון
hi_in: इसे खाता पृष्ठ पर बदलें
hy: Փոխեք սա Հաշվի էջում
id_id: Ubah ini di halaman Akun
ka_ge: შეცვალეთ ეს ანგარიშის გვერდზე
kk: Мұны Тіркелгі бетінде өзгертіңіз
km: សូមផ្លាស់ប្តូរការកំណត់នេះនៅលើទំព័រគណនី
kn: ಇದನ್ನು ಖಾತೆ ಪುಟದಲ್ಲಿ ಬದಲಾಯಿಸಿ
ko_kr: 계정 페이지에서 이를 변경하세요
lo: ປ່ຽນອັນນີ້ຢູ່ໃນໜ້າບັນຊີ
ml_in: ഇത് അക്കൗണ്ട് പേജിൽ മാറ്റുക
mn: Үүнийг Бүртгэлийн хуудаснаас өөрчлөх
my_mm: အကောင့်စာမျက်နှာတွင် ၎င်းကို ပြောင်းလဲပါ
ne_np: यसलाई खाता पृष्ठमा परिवर्तन गर्नुहोस्
pa_in: ਇਸਨੂੰ ਖਾਤਾ ਪੰਨੇ 'ਤੇ ਬਦਲੋ
ps: دا د حساب په پاڼه کې بدل کړئ
ro_ro: Modificați acest lucru în pagina Cont
si_lk: ගිණුම් පිටුවෙහි මෙය වෙනස් කරන්න
sq: Ndryshoni këtë në faqen e Llogarisë
sw: Badilisha hii kwenye ukurasa wa Akaunti
ta_in: இதை கணக்கு பக்கத்தில் மாற்றவும்
tg: Инро дар саҳифаи Ҳисоб тағйир диҳед
th: เปลี่ยนการตั้งค่านี้ในหน้าบัญชีของคุณ
tl: Palitan ito sa pahina ng Account
ur: اسے اکاؤنٹ کے صفحے پر تبدیل کریں
uz_uz: Buni Hisob sahifasida o'zgartiring
zh_cn: 请在“账户”页面上更改此设置

source: Beta versions are offered to licensed Pro installations that are connected to their account. Once connected, you can join from the Account page.
am: ቤታ ስሪቶች ከሂሳባቸው ጋር ለተያያዙ ፈቃድ ያላቸው የPro ጭነቶች ይሰጣሉ። አንዴ ከተገናኙ በኋላ, ከሂሳብ ገጽ መቀላቀል ይችላሉ።
ar: تُقدم الإصدارات التجريبية لتثبيتات Pro المرخصة المتصلة بحساباتهم. بمجرد الاتصال، يمكنك الانضمام من صفحة الحساب.
az: Beta versiyalar öz hesabına qoşulmuş lisenziyalı Pro instalyasiyalarına təklif olunur. Qoşulduqdan sonra Hesab səhifəsindən qoşula bilərsiniz.
bn_bd: বেটা সংস্করণগুলো লাইসেন্সপ্রাপ্ত প্রো ইনস্টলেশনের জন্য অফার করা হয় যা তাদের অ্যাকাউন্টের সাথে সংযুক্ত থাকে। একবার সংযুক্ত হয়ে গেলে, আপনি অ্যাকাউন্ট পৃষ্ঠা থেকে যোগ দিতে পারেন।
cs_cz: Beta verze jsou nabízeným licencovaným instalacím Pro, které jsou propojené se svým účtem. Po propojení se můžete připojit na stránce Účet.
fa_ir: نسخه‌های بتا به نصب‌های لایسنس‌دار Pro که به حساب کاربری خود متصل هستند، ارائه می‌شوند. پس از اتصال، می‌توانید از صفحه حساب کاربری ملحق شوید.
gu: બીટા સંસ્કરણો લાઇસન્સ પ્રાપ્ત પ્રો ઇન્સ્ટોલેશન માટે ઓફર કરવામાં આવે છે જે તેમના એકાઉન્ટ સાથે કનેક્ટ થયેલ છે. એકવાર કનેક્ટ થઈ ગયા પછી, તમે એકાઉન્ટ પૃષ્ઠ પરથી જોડાઈ શકો છો.
he_il: גרסאות בטא מוצעות עבור התקנות Pro בעלות רישיון המחוברות לחשבון שלהן. לאחר החיבור, באפשרותך להצטרף מתוך דף החשבון.
hi_in: बीटा वर्ज़न उन लाइसेंस प्राप्त प्रो इंस्टॉलेशन के लिए उपलब्ध हैं जो उनके खाते से जुड़े हैं। एक बार कनेक्ट होने के बाद, आप अकाउंट पेज से शामिल हो सकते हैं।
hy: Բետա տարբերակներն առաջարկվում են արտոնագրված Pro տեղադրումներին, որոնք միացված են իրենց հաշվին: Միանալուց հետո դուք կարող եք միանալ «Հաշիվ» էջից:
id_id: Versi beta ditawarkan untuk instalasi Pro berlisensi yang terhubung ke akun Anda. Setelah terhubung, Anda dapat bergabung dari halaman Akun.
ka_ge: ბეტა ვერსიები შემოთავაზებულია ლიცენზირებული Pro ინსტალაციებისთვის, რომლებიც დაკავშირებულია მათ ანგარიშთან. დაკავშირების შემდეგ, შეგიძლიათ შემოგვიერთდეთ ანგარიშის გვერდიდან.
kk: Бета-нұсқалар өз тіркелгісіне қосылған лицензияланған Pro орнатылымдарына ұсынылады. Қосылғаннан кейін Тіркелгі бетінен қосыла аласыз.
km: កំណែបេតាត្រូវបានផ្តល់ជូនសម្រាប់កន្លែងដំឡើងជំនាន់ Pro ដែលមានអាជ្ញាប័ណ្ណ និងបានតភ្ជាប់ទៅកាន់គណនីរបស់ពួកគេ។ នៅពេលដែលបានតភ្ជាប់ អ្នកអាចចូលរួមពីទំព័រគណនីបាន។
kn: ಬೀಟಾ ಆವೃತ್ತಿಗಳನ್ನು ತಮ್ಮ ಖಾತೆಗೆ ಸಂಪರ್ಕಗೊಂಡಿರುವ ಪರವಾನಗಿ ಪಡೆದ ಪ್ರೊ ಅನುಸ್ಥಾಪನೆಗಳಿಗೆ ನೀಡಲಾಗುತ್ತದೆ. ಒಮ್ಮೆ ಸಂಪರ್ಕಗೊಂಡ ನಂತರ, ನೀವು ಖಾತೆ ಪುಟದಿಂದ ಸೇರಬಹುದು.
ko_kr: 베타 버전은 계정에 연결된 라이선스 보유 Pro 설치 버전에 제공됩니다. 연결되면 계정 페이지에서 참여할 수 있습니다.
lo: ເວີຊັນເບຕ້າແມ່ນສະໜອງໃຫ້ແກ່ການຕິດຕັ້ງຸ້ນ Pro ທີ່ມີໃບອະນຸຍາດ ເຊິ່ງເຊື່ອມຕໍ່ກັບບັນຊີຂອງທ່ານແລ້ວ. ເມື່ອເຊື່ອມຕໍ່ແລ້ວ, ທ່ານສາມາດເຂົ້າຮ່ວມໄດ້ຈາກໜ້າບັນຊີ.
ml_in: അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ചിട്ടുള്ള ലൈസൻസുള്ള പ്രോ ഇൻസ്റ്റാളേഷനുകൾക്കാണ് ബീറ്റ പതിപ്പുകൾ വാഗ്ദാനം ചെയ്യുന്നത്. കണക്റ്റുചെയ്‌തുകഴിഞ്ഞാൽ, അക്കൗണ്ട് പേജിൽ നിന്ന് നിങ്ങൾക്ക് ചേരാം.
mn: Бета хувилбаруудыг өөрийн бүртгэлд холбогдсон лицензтэй Pro суулгацуудад санал болгодог. Холбогдсоны дараа та Бүртгэл хуудаснаас нэгдэх боломжтой.
my_mm: ဘီတာ ဗားရှင်းများကို ၎င်းတို့၏ အကောင့်နှင့် ချိတ်ဆက်ထားသော လိုင်စင်ရ Pro ထည့်သွင်းမှုများအတွက် ပေးအပ်ထားပါသည်။ ချိတ်ဆက်ပြီးသည်နှင့် အကောင့် စာမျက်နှာမှတစ်ဆင့် သင် ပါဝင်နိုင်ပါသည်။
ne_np: बिटा संस्करणहरू इजाजतपत्र प्राप्त प्रो इन्स्टलेसनहरूलाई प्रस्ताव गरिन्छ जुन तिनीहरूको खातामा जोडिएका छन्। एकपटक जोडिएktan, तपाईंले खाता पृष्ठबाट सामेल हुन सक्नुहुन्छ।
pa_in: ਬੀਟਾ ਸੰਸਕਰਣ ਲਾਇਸੰਸਸ਼ੁਦਾ ਪ੍ਰੋ ਇੰਸਟਾਲੇਸ਼ਨਾਂ ਨੂੰ ਪੇਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜੋ ਉਹਨਾਂ ਦੇ ਖਾਤੇ ਨਾਲ ਜੁੜੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਇੱਕ ਵਾਰ ਜੁੜ ਜਾਣ 'ਤੇ, ਤੁਸੀਂ ਖਾਤਾ ਪੰਨੇ ਤੋਂ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹੋ।
ps: د بیټا نسخې هغو جواز لرونکو پرو انسټالشنونو ته وړاندې کیږي چې د دوی له حساب سره وصل دي. یوځل چې وصل شو، تاسو کولی شئ د حساب پاڼې څخه ګډون وکړئ.
ro_ro: Versiunile Beta sunt oferite instalațiilor Pro cu licență care sunt conectate la contul lor. Odată conectat, vă puteți alătura din pagina Cont.
si_lk: බීටා සංස්කරණ පිරිනමනු ලබන්නේ ඒවායේ ගිණුමට සම්බන්ධ කර ඇති බලපත්‍රලාභී Pro ස්ථාපනයන් සඳහා වේ. සම්බන්ධ වූ පසු, ඔබට ගිණුම් පිටුවෙන් සම්බන්ධ විය හැක.
sq: Versionet Beta u ofrohen instalimeve të licensuara Pro që janë të lidhura me llogarinë e tyre. Pasi të jeni lidhur, mund të bashkoheni nga faqja e Llogarisë.
sw: Matoleo ya Beta hutolewa kwa usakinishaji wa Pro wenye leseni ambao umeunganishwa na akaunti yao. Ukishaunganishwa, unaweza kujiunga kutoka kwenye ukurasa wa Akaunti.
ta_in: பீட்டா பதிப்புகள், தங்கள் கணக்குடன் இணைக்கப்பட்டுள்ள உரிமம் பெற்ற ப்ரோ நிறுவலங்களுக்கு வழங்கப்படுகின்றன. இணைக்கப்பட்டதும், கணக்கு பக்கத்திலிருந்து நீங்கள் இணைந்து கொள்ளலாம்.
tg: Версияҳои бета ба насбҳои Pro-и лисензиядор, ки ба ҳисоби худ пайваст шудаанд, пешниҳод карда мешаванд. Пас аз пайваст шудан, шумо метавонед аз саҳифаи Ҳисоб ҳамроҳ шавед.
th: เวอร์ชันเบตาให้บริการสำหรับการติดตั้ง Pro ที่มีไลเซนส์ซึ่งเชื่อมต่อกับบัญชีของคุณแล้ว เมื่อเชื่อมต่อแล้ว คุณสามารถเข้าร่วมได้จากหน้าบัญชี
tl: Inaalok ang mga bersyong beta sa mga lisensyadong pag-install ng Pro na nakakonekta sa kanilang account. Kapag nakakonekta na, maaari kang sumali mula sa pahina ng Account.
ur: بیٹا ورژن لائسنس یافتہ پرو انسٹالیشنز کو پیش کیے جاتے ہیں جو ان کے اکاؤنٹ سے منسلک ہوتے ہیں۔ ایک بار منسلک ہونے کے بعد، آپ اکاؤنٹ کے صفحے سے شامل ہو سکتے ہیں۔
uz_uz: Beta versiyalar o'z hisobiga ulangan litsenziyaga ega Pro o'rnatishlariga taklif etiladi. Ulangandan so'ng, Hisob sahifasidan qo'shilishingiz mumkin.
zh_cn: 测试版提供给已连接至其账户的授权 Pro 安装版。连接后，您可以从“账户”页面加入。

source: Save settings
am: ቅንብሮችን አስቀምጥ
ar: حفظ الإعدادات
az: Parametrləri yadda saxla
bn_bd: সেটিংস সংরক্ষণ করুন
cs_cz: Uložit nastavení
fa_ir: ذخیره تنظیمات
gu: સેટિંગ્સ સાચવો
he_il: שמור הגדרות
hi_in: सेटिंग्स सहेजें
hy: Պահպանել կարգավորումները
id_id: Simpan pengaturan
ka_ge: პარამეტრების შენახვა
kk: Поonдарды сақтау
km: រក្សាទុកការកំណត់
kn: ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 설정 저장
lo: ບັນທຶກການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ സംരക്ഷിക്കുക
mn: Тохиргоог хадгалах
my_mm: ဆက်တင်များကို သိမ်းဆည်းရန်
ne_np: सेटिङहरू सेभ गर्नुहोस्
pa_in: ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕਰੋ
ps: تنظیمات ذخیره کول
ro_ro: Salvează setările
si_lk: සැකසුම් සුරකින්න
sq: Ruaj cilësimet
sw: Hifadhi mipangilio
ta_in: அமைப்புகளைச் சேமிக்கவும்
tg: Танзимотро ҳифз кардан
th: บันทึกการตั้งค่า
tl: I-save ang mga setting
ur: سیٹنگز محفوظ کریں
uz_uz: Sozlamalarni saqlash
zh_cn: 保存设置

source: First engine that is set up
am: የተዋቀረው የመጀመሪያው ሞተር
ar: أول محرك تم إعداده
az: Quraşdırılmış ilk mühərrik
bn_bd: প্রথম ইঞ্জিন যা সেট আপ করা হয়েছে
fa_ir: اولین موتوری که راه‌اندازی شد
gu: પ્રથમ એન્જિન જે સેટઅપ કરેલ છે
he_il: המועצה הראשונה שמוגדרת
hi_in: पहला इंजन जो सेट अप किया गया है
hy: Առաջին շարժիչը, որը կարգավորված է
id_id: Mesin pertama yang diatur
ka_ge: პირველი ძრავა, რომელიც არის კონფიგურირებული
kk: Қатарынан бірінші болып бапталатын қозғалтқыш
km: ម៉ាស៊ីនដំបូងដែលត្រូវបានកំណត់រចនាសម្ព័ន្ធ
kn: ಮೊದಲ ಇಂಜಿನ್ ಅನ್ನು ಸೆಟಪ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 설정된 첫 번째 엔진
lo: ເຄື່ອງຈັກທຳອິດທີ່ຖືກຕັ້ງຄ່າ
ml_in: ആദ്യമായി സജ്ജീകരിച്ച എഞ്ചിൻ
mn: Тохируулсан анхны хөдөлгүүр
my_mm: ပထမဦးဆုံး သတ်မှတ်ထားသော အင်ဂျင်
pa_in: ਪਹਿਲਾ ਇੰਜਣ ਜੋ ਸੈੱਟਅੱਪ ਕੀਤਾ ਗਿਆ ਹੈ
ps: لومړی انجن چې تنظیم شوی دی
ro_ro: Primul motor care este configurat
si_lk: පිහිටුවා ඇති පළමු එන්ජුම
sq: Motori i parë që është konfiguruar
sw: Injini ya kwanza iliyosanidiwa
ta_in: அமைக்கப்பட்ட முதல் எஞ்சின்
tg: Аввалин муҳаррики танзимшуда
th: เครื่องยนต์แรกที่ได้รับการตั้งค่า
tl: Unang makina na naka-set up
ur: پہلا انجن جو سیٹ اپ کیا گیا ہے
uz_uz: Oʻrnatilgan birinchi dvigatel
zh_cn: 第一个配置的引擎

source: Key saved. It is stored encrypted and never shown again.
am: ቁልፉ ተቀምጧል። የተመሰጠረ ሆኖ ተቀምጧል እና ዳግም ፈጽሞ አይታይም።
ar: تم حفظ المفتاح. يتم تخزينه مشفراً ولا يُعرض مرة أخرى.
az: Açar yadda saxlandı. O, şifrələnmiş şəkildə saxlanılır və bir daha heç vaxt göstərilmir.
bn_bd: চাবি সংরক্ষিত হয়েছে। এটি এনক্রিপ্ট করা অবস্থায় সংরক্ষিত থাকে এবং আর কখনো দেখানো হয় না।
fa_ir: کلید ذخیره شد. این کلید به صورت رمزنگاری‌شده ذخیره می‌شود و دیگر هرگز نمایش داده نخواهد شد.
gu: કી સાચવવામાં આવી. તે એન્ક્રિપ્ટેડ રીતે સંગ્રહિત થાય છે અને ક્યારેય ફરી બતાવવામાં આવતી નથી.
he_il: המחזק נשמר. הוא נשמר מוצפן ולעולם לא יוצג שוב.
hi_in: कुंजी सहेज ली गई है। इसे एन्क्रिप्ट करके संग्रहित किया जाता है और दोबारा कभी नहीं दिखाया जाता है।
hy: Բանալին պահպանված է: Այն պահվում է գաղտնագրված վիճակում և երբեք այլևս չի ցուցադրվում:
id_id: Kunci berhasil disimpan. Kunci tersebut disimpan dalam keadaan terenkripsi dan tidak akan pernah ditampilkan lagi.
ka_ge: გასაღები შენახულია. იგი ინახება დაშიფრული სახით და ხელახლა აღარ გამოჩნდება.
kk: Кілт сақталды. Ол шифрланған түрде сақталады және қайтып ешқашан көрсетілмейді.
km: បានរក្សាទុកសោ។ វាត្រូវ​បាន​រក្សាទុក​ដោយ​ខូដនីយកម្ម ហើយ​នឹង​មិន​ត្រូវ​បាន​បង្ហាញ​ម្ដង​ទៀត​ឡើយ។
kn: ಕೀಯನ್ನು ಉಳಿಸಲಾಗಿದೆ. ಇದನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ ಮತ್ತು ಮತ್ತೆಂದಿಗೂ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 키가 저장되었습니다. 암호화되어 저장되며 다시는 표시되지 않습니다.
lo: ບັນທຶກກະແຈແລ້ວ. ມັນຖືກເກັບຮັກສາໄວ້ແບບເຂົ້າລະຫັດ ແລະ ຈະບໍ່ສະແດງຂຶ້ນອີກເລີຍ.
ml_in: കീ സേവ് ചെയ്തിരിക്കുന്നു. ഇത് എൻക്രിപ്റ്റ് ചെയ്താണ് സൂക്ഷിച്ചിരിക്കുന്നത്, ഒരിക്കലും വീണ്ടും കാണിക്കില്ല.
mn: Түлхүүрийг хадгаллаа. Үүнийг шифрлэн хадгалсан бөгөөд дахин хэзээ ч харуулахгүй.
my_mm: သော့ကို သိမ်းဆည်းပြီးပါပြီ။ ၎င်းကို ကုဒ်ဝှက်ထားရှိမည်ဖြစ်ပြီး နောက်တစ်ကြိမ် ပြန်မပြပါ။
pa_in: ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਕਰ ਲਈ ਗਈ ਹੈ। ਇਹ ਐਨਕ੍ਰਿਪਟ ਕਰਕੇ ਸਟੋਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਦੁਬਾਰਾ ਕਦੇ ਨਹੀਂ ਦਿਖਾਈ ਜਾਂਦੀ।
ps: کیلي خوندي شوه. دا په پټه (انکریپټ شوې) توګه ساتل کیږي او نور هغسې نه ښودل کیږي.
ro_ro: Cheia a fost salvată. Este stocată criptat și nu va mai fi afișată niciodată.
si_lk: යතුර සුරකින ලදී. එය සංකේතනය කර ගබඩා කර ඇති අතර කිසි විටෙකත් නැවත පෙන්වන්නේ නැත.
sq: Çelësi u ruajt. Ai ruhet i enkriptuar dhe nuk shfaqet më kurrë.
sw: Ufunguo umehifadhiwa. Umehifadhiwa kwa njia ya usimbaji fiche na hautaonyeshwa tena kamwe.
ta_in: சவி சேமிக்கப்பட்டது. இது என்க்ரிப்ட் செய்யப்பட்டு சேமிக்கப்படுகிறது, மேலும் மீண்டும் எப்போதுமே காட்டப்படாது.
tg: Kalit захира шуд. Он ба таври рамзгузоришуда нигоҳ дошта мешавад ва дигар ҳеҷ гоҳ нишон дода намешавад.
th: บันทึกคีย์เรียบร้อยแล้ว คีย์จะถูกจัดเก็บแบบเข้ารหัสและจะไม่แสดงขึ้นมาอีก
tl: Nai-save na ang key. Naka-encrypt ito kapag nakaimbak at hindi na kailanman ipapakita muli.
ur: کنجی محفوظ کر لی گئی۔ اسے خفیہ طریقے سے محفوظ کیا گیا ہے اور دوبارہ کبھی نہیں دکھایا جائے گا۔
uz_uz: Kalit saqlandi. U shifrlangan holda saqlanadi va boshqa hech qachon ko'rsatilmaydi.
zh_cn: 密钥已保存。系统会将其加密存储，且绝不会再次显示。
