Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Account is pending activation. Please check your email and click the link to activate your account and then submit the affiliate form again.
am: መለያው ማግበር በመጠባበቅ ላይ ነው። እባክዎ ኢሜይልዎን ያረጋግጡ እና መለያዎን ለማግበር ሊንኩን ይጫኑ እና ከዚያ የተቆራኘውን ቅጽ እንደገና ያስገቡ።
ar: الحساب في انتظار التفعيل. يرجى التحقق من بريدك الإلكتروني والنقر على الرابط لتفعيل حسابك ثم إرسال نموذج الشركاء التابعين مرة أخرى.
az: Hesabın aktivləşdirilməsi gözlənilir. Hesabınızı aktivləşdirmək üçün zəhmət olmasa e-poçtunuzu yoxlayın və keçidə klikləyin, daha sonra tərəfdaşlıq formasını yenidən təqdim edin.
bn_bd: অ্যাকাউন্টটি সক্রিয় করার অপেক্ষায় রয়েছে। আপনার অ্যাকাউন্ট সক্রিয় করতে অনুগ্রহ করে আপনার ইমেল চেক করুন এবং লিঙ্কে ক্লিক করুন, তারপর অ্যাফিলিয়েট ফর্মটি আবার জমা দিন।
fa_ir: حساب کاربری در انتظار فعال‌سازی است. لطفاً ایمیل خود را بررسی کرده و روی لینک کلیک کنید تا حساب کاربری شما فعال شود، سپس فرم بازاریابی را دوباره ارسال کنید.
gu: ખાતું સક્રિયકરણ માટે બાકી છે. કૃપા કરીને તમારું ઇમેઇલ તપાસો અને તમારું ખાતું સક્રિય કરવા માટે લિંક પર ક્લિક કરો અને પછી એફિલિએટ ફોર્મ ફરીથી સબમિટ કરો.
he_il: החשבון ממתין להפעלה. אנא בדוק את האימייל שלך ולחץ על הקישור כדי להפעיל את החשבון שלך, ולאחר מכן שלח את טופס השותפים שוב.
hi_in: खाता सक्रिय होने की प्रतीक्षा में है। कृपया अपना ईमेल देखें और अपना खाता सक्रिय करने के लिए लिंक पर क्लिक करें और फिर सहबद्ध (एफिलिएट) फ़ॉर्म को दोबारा जमा करें।
hy: Հաշիվը սպասում է ակտիվացման: Խնդրում ենք ստուգել ձեր էլ. փոստը և սեղմել հղումը՝ ձեր հաշիվն ակտիվացնելու համար, այնուհետև նորից ուղարկել գործընկերոջ հայտը:
id_id: Akun sedang menunggu aktivasi. Silakan periksa email Anda dan klik tautan untuk mengaktifkan akun Anda, lalu kirimkan kembali formulir afiliasi.
ka_ge: ანგარიში ელოდება გააქტიურებას. გთხოვთ, შეამოწმოთ თქვენი ელფოსტა და დააკლიკოთ ბმულს ანგარიშის გასააქტიურებლად, შემდეგ კი თავიდან წარადგინოთ პარტნიორის ფორმა.
kk: Аккаунт белсендіруді күтуде. Аккаунтты белсендіру үшін электрондық поштаңызды тексеріп, сілтемені басыңыз, содан кейін серіктестік формасын қайтадан жіберіңіз.
km: គណនីកំពុងរង់ចាំការបើកដំណើរការ។ សូមពិនិត្យអ៊ីមែលរបស់អ្នក ហើយចុចលើតំណភ្ជាប់ដើម្បីបើកដំណើរការគណនីរបស់អ្នក រួចដាក់ពាក្យស្នើសុំជាដៃគូម្ដងទៀត។
kn: ಖಾತೆಯ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯು ಬಾಕಿಯಿದೆ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ, ತದನಂತರ ಅಫಿಲಿಯೇಟ್ ಫಾರ್ಮ್ ಅನ್ನು ಮತ್ತೆ ಸಲ್ಲಿಸಿ.
ko_kr: 계정이 활성화 대기 중입니다. 이메일을 확인하고 링크를 클릭하여 계정을 활성화한 후 제휴 프로그램 양식을 다시 제출해 주십시오.
lo: ບັນຊີຂອງທ່ານກຳລັງລໍຖ້າການເປີດໃຊ້ງານ. ກະລຸນາ ກວດສອບອີເມວຂອງທ່ານ ແລະ ຄລິກໃສ່ລິ້ງ ເພື່ອເປີດໃຊ້ງານບັນຊີຂອງທ່ານ ແລ້ວສົ່ງແບບຟອມສະມາຊິກຄືນໃໝ່.
ml_in: അക്കൗണ്ട് ആക്റ്റിവേഷനായി കാത്തിരിക്കുന്നു. നിങ്ങളുടെ അക്കൗണ്ട് ആക്റ്റിവേറ്റ് ചെയ്യുന്നതിനായി ഇമെയിൽ പരിശോധിച്ച് ലിങ്കിൽ ക്ലിക്ക് ചെയ്യുക, തുടർന്ന് അഫിലിയേറ്റ് ഫോം വീണ്ടും സമർപ്പിക്കുക.
mn: Таны бүртгэл идэвхжих хүлээгдэж байна. Имэйлээ шалгаад холбоос дээр дарж бүртгэлээ идэвхжүүлсний дараа түншийн маягтыг дахин илгээнэ үү.
my_mm: အကောင့်ကို အသက်သွင်းရန် ဆိုင်းငံ့ထားသည်။ သင့်အီးမေးလ်ကို စစ်ဆေးပြီး သင့်အကောင့်ကို အသက်သွင်းရန် လင့်ခ်ကို နှိပ်ပါ၊ ထို့နောက် ကိုယ်စားလှယ်ဖောင်ကို ထပ်မံတင်ပြပါ။
pa_in: ਖਾਤਾ ਸਰਗਰਮ ਹੋਣ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਫਿਰ ਐਫੀਲੀਏਟ ਫਾਰਮ ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਕਰੋ।
ps: حساب د فعالیدو په انتظار کې دی. مهرباني وکړئ خپل بریښنالیک وګورئ او د خپل حساب فعالولو لپاره پر لینک کلیک وکړئ او بیا د همکارۍ (affiliate) فورمه بیا وسپارئ.
ro_ro: Contul este în așteptarea activării. Vă rugăm să vă verificați e-mailul și să faceți clic pe link pentru a vă activa contul, apoi trimiteți din nou formularul de afiliat.
si_lk: ගිණුම සක්‍රීය කිරීම සඳහා පොරොන්දු ලේඛනගත කර ඇත. කරුණාකර ඔබේ විද්‍යුත් තැපෑල පරීක්ෂා කර, ඔබේ ගිණුම සක්‍රීය කිරීමට සබැඳිය ක්ලික් කර, ඉන්පසු අනුබද්ධ පෝරමය නැවත ඉදිරිපත් කරන්න.
sq: Llogaria është në pritje të aktivizimit. Ju lutemi kontrolloni email-in tuaj dhe klikoni linkun për të aktivizuar llogarinë tuaj dhe më pas dërgoni sërish formularin e partnerit.
sw: Akaunti inasubiri kuwezeshwa. Tafadhali angalia barua pepe yako na ubofye kiungo ili kuwezesha akaunti yako kisha utume tena fomu ya ushirika.
ta_in: கணக்கு செயல்படுத்தப்படுவதற்கு காத்திருக்கிறது. உங்கள் கணக்கைச் செயல்படுத்த உங்கள் மின்னஞ்சலைச் சரிபார்த்து அதில் உள்ள இணைப்பைக் கிளிக் செய்யவும், பின்னர் இணை நிறுவன படிவத்தை (affiliate form) மீண்டும் சமர்ப்பிக்கவும்.
tg: Ҳисоб интизори фаъолсозӣ аст. Лутфан почтаи электронии худро санҷида, ба истинод клик кунед, то ҳисоби худро фаъол созед ва сипас варақаи шарикро аз нав пешниҳод кунед.
th: บัญชีกำลังรอการเปิดใช้งาน โปรดตรวจสอบอีเมลของคุณและคลิก ภายในลิงก์เพื่อเปิดใช้งานบัญชีของคุณ จากนั้นส่งแบบฟอร์มพันธมิตรอีกครั้ง
tl: Nakabinbin ang pag-activate ng account. Mangyaring suriin ang iyong email at i-click ang link upang i-activate ang iyong account at pagkatapos ay isumite muli ang form ng affiliate.
ur: اکاؤنٹ کی فعالیت التوا کا شکار ہے۔ براہ کرم اپنا ای میل چیک کریں اور اپنے اکاؤنٹ کو فعال کرنے کے لیے لنک پر کلک کریں اور پھر سے ملحقہ (affiliate) فارم جمع کریں۔
uz_uz: Hisob faollashtirilishini kutmoqda. Hisobingizni faollashtirish uchun elektron pochtangizni tekshiring va havolani bosing, shundan so'ng sheriklik formasini qaytadan yuboring.
zh_cn: 账户尚待激活。请检查您的电子邮件并点击链接以激活账户，然后再次提交联盟会员表格。

source: Would you like to merge %1$s into %2$s?
am: %1$sን ወደ %2$s ማዋሃድ ይፈልጋሉ?
ar: هل ترغب في دمج %1$s في %2$s؟
az: %1$s məlumatlarını %2$s məlumatları ilə birləşdirmək istəyirsinizmi?
bn_bd: আপনি কি %1$s কে %2$s এর সাথে একত্রিত করতে চান?
fa_ir: آیا مایلید %1$s را در %2$s ادغام کنید؟
gu: શું તમે %1$s ને %2$s માં મર્જ કરવા માંગો છો?
he_il: האם ברצונך מיזוג את %1$s לתוך %2$s?
hi_in: क्या आप %1$s को %2$s में मिलाना चाहते हैं?
hy: Ցանկանո՞ւմ եք միավորել %1$s-ը %2$s-ին:
id_id: Apakah Anda ingin menggabungkan %1$s ke dalam %2$s?
ka_ge: გსურთ %1$s-ის %2$s-ში შერწყმა?
kk: %1$s параметрін %2$s ішіне біріктіргіңіз келе ме?
km: តើអ្នកចង់បញ្ចូល %1$s ទៅក្នុង %2$s ឬទេ?
kn: %1$s ಅನ್ನು %2$s ಜೊತೆ ವಿಲೀನಗೊಳಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಾ?
ko_kr: %1$s을(를) %2$s(으)로 병합하시겠습니까?
lo: ທ່ານຕ້ອງການລວມ %1$s ເຂົ້າໃນ %2$s ບໍ່?
ml_in: %1$s, %2$s-ലേക്ക് ലയിപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?
mn: %1$s-г %2$s рүү нэгтгэх үү?
my_mm: %1$s ကို %2$s သို့ ပေါင်းထည့်လိုပါသလား။
pa_in: ਕੀ ਤੁਸੀਂ %1$s ਨੂੰ %2$s ਵਿੱਚ ਮਰਜ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ps: ایا غواړئ چې %1$s په %2$s کې مدغم کړئ؟
ro_ro: Doriți să îmbinați %1$s în %2$s?
si_lk: %1$s, %2$s සමඟ ඒකාබද්ධ කිරීමට ඔබට අවශ්‍යද?
sq: Dëshironi ta bashkoni %1$s në %2$s?
sw: Ungependa kuunganisha %1$s katika %2$s?
ta_in: %1$s ஐ %2$s உடன் இணைக்க விரும்புகிறீர்களா?
tg: Оё мехоҳед %1$s-ро ба %2$s муттаҳид кунед?
th: คุณต้องการผสาน %1$s เข้ากับ %2$s หรือไม่
tl: Gusto mo bang pagsamahin ang %1$s at %2$s?
ur: کیا آپ %1$s کو %2$s میں ضم کرنا چاہتے ہیں؟
uz_uz: %1$s ni %2$s bilan birlashtirmoqchimisiz?
zh_cn: 您想将 %1$s 合并到 %2$s 中吗？

source: Actions
am: ድርጊቶች
ar: إجراءات
az: Əməliyyatlar
bn_bd: কার্যক্রম
fa_ir: اقدامات
gu: ક્રિયાઓ
he_il: פעולות
hi_in: क्रियाएँ
hy: Գործողություններ
id_id: Tindakan
ka_ge: მოქმედებები
kk: Әрекеттер
km: សកម្មភាព
kn: ಕ್ರಿಯೆಗಳು
ko_kr: 작업
lo: ການດໍາເນີນການ
ml_in: പ്രവർത്തനങ്ങൾ
mn: Үйлдлүүд
my_mm: လုပ်ဆောင်ချက်များ
pa_in: ਕਾਰਵਾਈਆਂ
ps: عملونه
ro_ro: Acțiuni
si_lk: ක්‍රියාමාර්ග
sq: Veprimet
sw: Vitendo
ta_in: செயல்பாடுகள்
tg: Амалҳо
th: การกระทำ
tl: Mga Aksyon
ur: اقدامات
uz_uz: Amallar
zh_cn: 操作

source: Activate
am: አንቃ
ar: تفعيل
az: Aktivləşdir
bn_bd: সক্রিয় করুন
fa_ir: فعال‌سازی
gu: સક્રિય કરો
he_il: הפעלה
hi_in: सक्रिय करें
hy: Ակտիվացնել
id_id: Aktifkan
ka_ge: გააქტიურება
kk: Іске қосу
km: បើកដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 활성화
lo: ເປີດໃຊ້ງານ
ml_in: സജീവമാക്കുക
mn: Идэвхжүүлэх
my_mm: ဖွင့်ရန်
pa_in: ਸਰਗਰਮ ਕਰੋ
ps: فعالولئ
ro_ro: Activează
si_lk: සක්‍රීය කරන්න
sq: Aktivizo
sw: Washa
ta_in: செயல்படுத்துக
tg: Фъол кардан
th: เปิดใช้งาน
tl: I-activate
ur: فعال کریں
uz_uz: Faollashtirish
zh_cn: 激活

source: Activate Free Version
am: ነጻውን ስሪት ያንቁ
ar: تفعيل النسخة المجانية
az: Pulsuz Versiyanı Aktivləşdir
bn_bd: বিনামূল্যে সংস্করণ সক্রিয় করুন
fa_ir: فع‌سازی نسخه رایگان
gu: મફત સંસ્કરણ સક્રિય કરો
he_il: הפעל גרסה חינמית
hi_in: फ़्री वर्ज़न सक्रिय करें
hy: Ակտիվացնել անվճար տարբերակը
id_id: Aktifkan Versi Gratis
ka_ge: უფასო ვერსიის გააქტიურება
kk: Тегін нұсқаны іске қосу
km: ធ្វើឱ្យសកម្មកំណែឥតគិតថ្លៃ
kn: ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 무료 버전 활성화
lo: ເປີດໃຊ້ງານເວີຊັນຟຣີ
ml_in: സൗജന്യ പതിപ്പ് സജീവമാക്കുക
mn: Үнэгүй хувилбарыг идэвхжүүлэх
my_mm: အခမဲ့ဗားရှင်းကို ဖွင့်ပါ
pa_in: ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਐਕਟੀਵੇਟ ਕਰੋ
ps: د وړيا نسخه فعاله کړئ
ro_ro: Activează versiunea gratuită
si_lk: නොමිලේ සංස්කරණය සක්‍රිය කරන්න
sq: Aktivizo versionin falas
sw: Washa Toleo la Bure
ta_in: இலவச பதிப்பைச் செயல்படுத்துக
tg: Фаъол кардани версияи ройгон
th: เปิดใช้งานรุ่นฟรี
tl: I-activate ang Libreng Bersyon
ur: مفت ورژن فعال کریں
uz_uz: Bepul versiyani faollashtirish
zh_cn: 激活免费版

source: Activate License
am: ፈቃድ አንቃ
ar: تفعيل الترخيص
az: Lisenziyanı aktivləşdirin
bn_bd: লাইসেন্স সক্রিয় করুন
cs_cz: Aktivovat licenci
fa_ir: فعال‌سازی مجوز
gu: લાઈસન્સ સક્રિય કરો
he_il: הפעל רישיון
hi_in: लाइसेंस सक्रिय करें
hy: Ակտիվացնել լիցենզիան
id_id: Aktifkan Lisensi
ka_ge: ლიცენზიის გააქტიურება
kk: Лицензияны белсендіру
km: ធ្វើឱ្យសកម្មអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 라이선스 활성화
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດ
ml_in: ലൈസൻസ് സജീവമാക്കുക
mn: Лиценз идэвхжүүлэх
my_mm: လိုင်စင်ကို ဖွင့်ပါ
ne_np: लाइसेन्स सक्रिय गर्नुहोस्
pa_in: ਲਾਈਸੈਂਸ ਐਕਟੀਵੇਟ ਕਰੋ
ps: لایسنس فعال کړئ
ro_ro: Activează licența
si_lk: බලයලත් බලපත්‍රය සක්‍රීය කරන්න
sq: Aktivizo licencën
sw: Washa Leseni
ta_in: உரிமத்தைச் செயலாக்குங்கள்
tg: Фаъол кардани иҷозатнома
th: เปิดใช้งานไลเซนส์
tl: I-activate ang Lisensya
ur: لائسنس فعال کریں
uz_uz: Litsenziyani faollashtirish
zh_cn: 激活许可证

source: activate a license here
am: ፈቃድ እዚህ ያግብሩ
ar: تفعيل ترخيص هنا
az: burada lisenziyanı aktivləşdirin
bn_bd: এখানে একটি লাইসেন্স সক্রিয় করুন
fa_ir: یک لایسنس را در اینجا فعال کنید
gu: અહીં લાઇસન્સ સક્રિય કરો
he_il: הפעל רישיון כאן
hi_in: यहाँ लाइसेंस सक्रिय करें
hy: Ակտիվացրեք լիցենզիան այստեղ
id_id: aktifkan lisensi di sini
ka_ge: ლიცენზიის გააქტიურება აქ
kk: Мұнда лицензияны іске қосу
km: ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្មនៅទីនេះ
kn: ಇಲ್ಲಿ ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 라이선스 활성화
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດທີ່ນີ້
ml_in: ഇവിടെ ഒരു ലൈസൻസ് ആക്ടീവേറ്റ് ചെയ്യുക
mn: энд лиценз идэвхжүүлэх
my_mm: လိုင်စင်ကို ဤနေရာတွင် တက်ကြွအောင်လုပ်ပါ
pa_in: ਇੱਥੇ ਲਾਇਸੈਂਸ ਐਕਟੀਵੇਟ ਕਰੋ
ps: دلته جواز فعال کړئ
ro_ro: activează o licență aici
si_lk: මෙහි බලපත්‍රයක් සක්‍රිය කරන්න
sq: aktivizo një licencë këtu
sw: weka leseni hapa
ta_in: உரிமத்தை இங்கே செயல்படுத்தவும்
tg: литсензияро дар ин ҷо фаъол созед
th: เปิดใช้งานไลเซนส์ที่นี่
tl: i-activate ang lisensya dito
ur: یہاں لائسنس فعال کریں
uz_uz: litsenziyani bu yerda faollashtirish
zh_cn: 在此处激活许可证

source: Please enter the license key that you received in the email right after the purchase:
am: እባክዎ ከተገዙ በኋላ ወዲያውኑ በኢሜል የደረሰዎትን የፈቃድ ቁልፍ ያስገቡ፡
ar: يرجى إدخال مفتاح الترخيص الذي تلقيته في البريد الإلكتروني مباشرة بعد الشراء:
az: Satın almadan dərhal sonra e-poçt vasitəsilə aldığınız lisenziya açarını daxil edin:
bn_bd: ক্রয় সম্পন্ন করার সাথে সাথেই ইমেইলে যে লাইসেন্স কি-টি আপনি পেয়েছেন, অনুগ্রহ করে তা এখানে প্রবেশ করুন:
fa_ir: لطفاً کلید لایسنس را که بلافاصله پس از خرید در ایمیل خود دریافت کرده‌اید وارد کنید:
gu: કૃપા કરીને ખરીદી કર્યા પછી તરત જ તમને ઇમેઇલમાં મળેલી લાઇસન્સ કી દાખલ કરો:
he_il: אנא הזן את מפתח הרישיון שקיבלת בדוא"ל מיד לאחר הרכישה:
hi_in: कृपया वह लाइसेंस कुंजी दर्ज करें जो आपको खरीदारी के तुरंत बाद ईमेल में प्राप्त हुई थी:
hy: Խնդրում ենք մուտքագրել այն լիցենզիայի բանալին, որը ստացել եք էլ.փոստով գնումից անմիջապես հետո.
id_id: Silakan masukkan kunci lisensi yang Anda terima melalui email sesaat setelah pembelian:
ka_ge: გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები, რომელიც შეძენისთანავე მიიღეთ ელფოსტით:
kk: Сатып алғаннан кейін бірден электрондық поштаңызға келген лицензия кілтін енгізіңіз:
km: សូមបញ្ចូលគ្រាប់ចុចអាជ្ញាបណ្ណដែលអ្នកបានទទួលនៅក្នុងអ៊ីមែលភ្លាមៗបន្ទាប់ពីការទិញ៖
kn: ಖರೀದಿಯ ನಂತರ ತಕ್ಷಣವೇ ನಿಮಗೆ ಇಮೇಲ್‌ನಲ್ಲಿ ಬಂದಿರುವ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ದಯವಿಟ್ಟು ನಮೂದಿಸಿ:
ko_kr: 구매 직후 이메일로 받으신 라이선스 키를 입력해 주세요:
lo: ກະລຸນາປ້ອນລະຫັດໃບອະນຸຍາດທີ່ທ່ານໄດ້ຮັບໃນອີເມວທັນທີຫຼັງຈາກການຊື້:
ml_in: വാങ്ങലിനു തൊട്ടുപിന്നാലെ ഇമെയിലിൽ ലഭിച്ച ലൈസൻസ് കീ ദയവായി നൽകുക:
mn: Та худалдан авалт хийсний дараа имэйлээр хүлээн авсан лицензийн түлхүүрээ оруулна уу:
my_mm: ဝယ်ယူပြီးပြီးချင်း အီးမေးလ်ဖြင့် ရရှိခဲ့သော လိုင်စင်သော့ကို ထည့်သွင်းပေးပါ။
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਾਖਲ ਕਰੋ ਜੋ ਤੁਹਾਨੂੰ ਖਰੀਦਦਾਰੀ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਈਮੇਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋਈ ਸੀ:
ps: لطفاً هغه د لایسنس کلي داخل کړئ چې تاسو د پیرودلو سمدستي وروسته په بریښنالیک کې ترلاسه کړی و:
ro_ro: Vă rugăm să introduceți cheia de licență pe care ați primit-o în e-mail imediat după achiziție:
si_lk: මිලදී ගැනීමෙන් පසු විද්‍යුත් තැපෑලෙන් ලැබුණු බලපත්‍ර යතුර කරුණාකර ඇතුළත් කරන්න:
sq: Ju lutemi vendosni çelësin e licencës që keni marrë në email menjëherë pas blerjes:
sw: Tafadhali weka ufunguo wa leseni uliopokea kupitia barua pepe mara tu baada ya ununuzi:
ta_in: வாங்கிய உடனே உங்களுக்கு மின்னஞ்சலில் வந்த உரிம விசையை (license key) உள்ளிடவும்:
tg: Лутфан калиди литсензияеро, ки дар паёми электронии худ фаъх пас аз харид гирифтаед, ворид кунед:
th: กรุณากรอกคีย์ไลเซนส์ที่คุณได้รับทางอีเมลทันทีหลังจากการซื้อ:
tl: Mangyaring ilagay ang license key na natanggap mo sa email pagkatapos ng pagbili:
ur: براہ کرم خریداری کے فوراً بعد آپ کو ای میل میں موصول ہونے والی لائسنس کلید درج کریں:
uz_uz: Iltimos, xarid qilganingizdan keyin darhol elektron pochtangizga kelgan litsenziya kalitini kiriting:
zh_cn: 请输入您在购买后立即在电子邮件中收到的许可证密钥：

source: Activate license on all sites in the network.
am: ፈቃዱን በአውታረ መረቡ ላይ ባሉ ሁሉም ጣቢያዎች ላይ ያግብሩ።
ar: تفعيل الترخيص على كافة المواقع في الشبكة.
az: Şəbəkədəki bütün saytlarda lisenziyanı aktivləşdirin.
bn_bd: নেটওয়ার্কের সমস্ত সাইটে লাইসেন্স সক্রিয় করুন।
fa_ir: فعال‌سازی مجوز روی تمام سایت‌های شبکه.
gu: નેટવર્કની તમામ સાઇટ્સ પર લાઇસન્સ સક્રિય કરો.
he_il: הפעל את הרישיון בכל האתרים ברשת.
hi_in: नेटवर्क की सभी साइटों पर लाइसेंस सक्रिय करें।
hy: Ակտիվացրեք արտոնագիրը ցանցի բոլոր կայքերում:
id_id: Aktifkan lisensi di semua situs dalam jaringan.
ka_ge: ლიცენზიის გააქტიურება ქსელის ყველა საიტზე.
kk: Желідегі барлық сайттарда лицензияны іске қосыңыз.
km: ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្មនៅលើគេហទំព័រទាំងអស់នៅក្នុងបណ្តាញ។
kn: ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಲ್ಲಿ ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 네트워크 내 모든 사이트에 라이선스를 활성화합니다.
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດໃນທຸກເວັບໄຊໃນເຄືອຂ່າຍ.
ml_in: നെറ്റ്‌വർക്കിലെ എല്ലാ സൈറ്റുകളിലും ലൈസൻസ് സജീവമാക്കുക.
mn: Сүлжээн дэх бүх сайт дээр лицензийг идэвхжүүлэх.
my_mm: ကွန်ရက်ရှိ ဆိုက်အားလုံးတွင် လိုင်စင်ကို ဖွင့်ပါ။
pa_in: ਨੈਟਵਰਕ ਦੇ ਸਾਰੇ ਸਾਈਟਾਂ 'ਤੇ ਲਾਇਸੈਂਸ ਐਕਟੀਵੇਟ ਕਰੋ।
ps: په ټولټال شبکه کې په ټولو سایټونو کې لایسنس فعال کړئ.
ro_ro: Activează licența pe toate site-urile din rețea.
si_lk: ජාලයේ ඇති සියලුම අඩවිවල බලපත්‍රය සක්‍රීය කරන්න.
sq: Aktivizo licencën në të gjitha faqet në rrjet.
sw: Amsha leseni kwenye tovuti zote kwenye mtandao.
ta_in: நெட்வொர்க்கில் உள்ள அனைத்து தளங்களிலும் உரிமத்தை இயக்கவும்.
tg: Литсензияро дар ҳамаи сайтҳои шабака фаъол созед.
th: เปิดใช้งานไลเซนส์บนทุกเว็บไซต์ในเครือข่าย
tl: I-activate ang lisensya sa lahat ng mga site sa network.
ur: نیٹ ورک کی تمام سائٹس پر لائسنس چالو کریں۔
uz_uz: Tarmoqdagi barcha saytlarda litsenziyani faollashtirish.
zh_cn: 在网络中的所有站点上激活许可证。

source: Activate license on all pending sites.
am: በሁሉም በመጠባበቅ ላይ ባሉ ድረ-ገጾች ላይ ፈቃድን ያግብሩ።
ar: تفعيل الترخيص على كافة المواقع قيد الانتظار.
az: Bütün gözləmədə olan saytlarda lisenziyanı aktivləşdirin.
bn_bd: সমস্ত মুলতুবি থাকা সাইটগুলিতে লাইসেন্স সক্রিয় করুন।
fa_ir: فعال‌سازی لایسنس روی تمام سایت‌های در انتظار.
gu: બધી બાકી રહેલી સાઇટ્સ પર લાયસન્સ સક્રિય કરો.
he_il: הפעל רישיון בכל האתרים הממתינים.
hi_in: सभी लंबित साइटों पर लाइसेंस सक्रिय करें।
hy: Ակտիվացնել լիցենզիան սպասման մեջ գտնվող բոլոր կայքերում։
id_id: Aktifkan lisensi di semua situs yang tertunda.
ka_ge: აქტივაციის ლიცენზია ყველა მოლოდინში მყოფ საიტზე.
kk: Барлық күтуде тұрған сайттарда лицензияны іске қосыңыз.
km: ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្មនៅលើគេហទំព័រដែលកំពុងរង់ចាំទាំងអស់។
kn: ಎಲ್ಲಾ ಬಾಕಿ ಉಳಿದಿರುವ ಸೈಟ್‌ಗಳಲ್ಲಿ ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 보류 중인 모든 사이트에서 라이선스를 활성화하세요.
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດໃນທຸກເວັບໄຊທີ່ລໍຖ້າຢູ່.
ml_in: തീർച്ചപ്പെടുത്താത്ത എല്ലാ സൈറ്റുകളിലും ലൈസൻസ് സജീവമാക്കുക.
mn: Хүлээгдэж буй бүх сайтууд дээр лицензийг идэвхжүүлэх.
my_mm: ဆိုင်းငံ့ထားသော ဆိုက်များအားလုံးတွင် လိုင်စင်ကို အသက်သွင်းပါ။
pa_in: ਸਾਰੇ ਬਕਾਇਆ ਸਾਈਟਾਂ 'ਤੇ ਲਾਇਸੰਸ ਐਕਟੀਵੇਟ ਕਰੋ।
ps: په ټولو ځنډېدلو سایټونو کې لایسنس فعال کړئ.
ro_ro: Activați licența pe toate site-urile în așteptare.
si_lk: ප්‍රතිස්ථාපනය කිරීමට නියමිත සියලුම වෙබ් අඩවිවල බලපත්‍රය සක්‍රීය කරන්න.
sq: Aktivizo licencën në të gjitha faqet në pritje.
sw: Washa leseni kwenye tovuti zote zinazosubiri.
ta_in: நிலுவையில் உள்ள அனைத்து தளங்களிலும் உரிமத்தைச் செயல்படுத்தவும்.
tg: Иҷозатномаро дар ҳама сайтҳои интизорӣ фаъол созед.
th: เปิดใช้งานไลเซนส์บนเว็บไซต์ที่รอดำเนินการทั้งหมด
tl: I-activate ang lisensya sa lahat ng nakabinbing site.
ur: تمام زیر التواء سائیٹس پر لائسنس فعال کریں۔
uz_uz: Barcha kutilayotgan saytlarda litsenziyani faollashtirish.
zh_cn: 在所有待处理的网站上激活许可证。

source: The paid version of %1$s is already installed. Please activate it to start benefiting from the %2$s features. %3$s
am: የ%1$s ክፍያ የሚጠይቀው ስሪት አስቀድሞ ተጭኗል። ከ%2$s ባህሪያት ተጠቃሚ መሆን ለመጀመር እባክዎ ያግብሩት። %3$s
ar: النسخة المدفوعة من %1$s مثبتة بالفعل. يرجى تفعيلها للبدء في الاستفادة من ميزات %2$s. %3$s
az: %1$s ödənişli versiyası artıq quraşdırılıb. %2$s funksiyalarından yararlanmağa başlamaq üçün onu aktivləşdirin. %3$s
bn_bd: %1$s এর প্রেইড সংস্করণটি ইতিমধ্যে ইনস্টল করা আছে। %2$s এর বৈশিষ্ট্যগুলি থেকে সুবিধা পেতে অনুগ্রহ করে এটি সক্রিয় করুন। %3$s
fa_ir: نسخه پولی %1$s از قبل نصب شده است. لطفاً آن را فعال کنید تا از امکانات %2$s بهره‌مند شوید. %3$s
gu: %1$s નું પેઇડ સંસ્કરણ પહેલેથી જ ઇન્સ્ટોલ કરેલું છે. %2$s સુવિધાઓનો લાભ લેવાનું શરૂ કરવા માટે કૃપા કરીને તેને સક્રિય કરો. %3$s
he_il: הגרסה בתשלום של %1$s כבר מותקנת. יש להפעיל אותה כדי להתחיל ליהנות מתכונות ה-%2$s. %3$s
hi_in: %1$s का सशुल्क संस्करण पहले से स्थापित है। %2$s की सुविधाओं का लाभ उठाने के लिए कृपया इसे सक्रिय करें। %3$s
hy: %1$s-ի վճարովի տարբերակն արդեն տեղադրված է։ Խնդրում ենք ակտիվացնել այն՝ %2$s-ի հնարավորություններից օգտվելու համար։ %3$s
id_id: Versi berbayar dari %1$s sudah terpasang. Harap aktifkan untuk mulai menikmati fitur-fitur %2$s. %3$s
ka_ge: %1$s-ის ფასიანი ვერსია უკვე დაინსტალირებულია. გთხოვთ, გააქტიუროთ ის %2$s-ის ფუნქციებით სარგებლობის დასაწყებად. %3$s
kk: %1$sақыli нұсқасы қазірдің өзінде орнатылған. %2$s мүмкіндіктерін пайдалануды бастау үшін оны белсендіріңіз. %3$s
km: កំណែបង់ប្រាក់របស់ %1$s ត្រូវបានដំឡើងរួចហើយ។ សូមបើកដំណើរការវាដើម្បីចាប់ផ្តើមទទួលបានអត្ថប្រយោជន៍ពីមុខងារ %2$s។ %3$s
kn: %1$s ನ ಪಾವತಿಸಿದ ಆವೃತ್ತಿಯು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿದೆ. %2$s ವೈಶಿಷ್ಟ್ಯಗಳ ಪ್ರಯೋಜನ ಪಡೆಯಲು ದಯವಿಟ್ಟು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. %3$s
ko_kr: %1$s의 유료 버전이 이미 설치되어 있습니다. %2$s 기능의 혜택을 누리려면 활성화해 주세요. %3$s
lo: ເວີຊັນທີ່ຕ້ອງຈ່າຍເງິນຂອງ %1$s ໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ກະລຸນາເປີດໃຊ້ງານມັນເພື່ອເລີ່ມຕົ້ນຮັບຜົນປະໂຫຍດຈາກຄຸນສົມບັດຂອງ %2$s. %3$s
ml_in: %1$s-ന്റെ പെയ്ഡ് പതിപ്പ് ഇതിനകം ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്. %2$s ഫീച്ചറുകൾ ലഭ്യമായി തുടങ്ങാൻ ദയവായി ഇത് സജീവമാക്കുക. %3$s
mn: %1$s-ийн төлбөрт хувилбар аль хэдийн суулгагдсан байна. %2$s функцүүдийг ашиглаж эхлэхийн тулд үүнийг идэвхжүүлнэ үү. %3$s
my_mm: %1$s ၏ ငွေပေးချေထားသော ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ။ %2$s အင်္ဂါရပ်များ၏ အကျိုးကျေးဇူးများကို စတင်ရယူရန် ကျေးဇူးပြု၍ ၎င်းကို အသက်သွင်းပါ။ %3$s
pa_in: %1$s ਦਾ ਅਦਾਇਗੀ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ। %2$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਲਾਭ ਲੈਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ। %3$s
ps: د %1$s تادیه شوې نسخه دمخه نصب شوې ده. مهرباني وکړئ دا فعاله کړئ ترڅو د %2$s ځانګړتیاوو څخه ګټه پورته کول پیل کړئ. %3$s
ro_ro: Versiunea plătită a %1$s este deja instalată. Vă rugăm să o activați pentru a începe să beneficiați de funcțiile %2$s. %3$s
si_lk: %1$s හි ගෙවන ලද සංස්කරණය දැනටමත් ස්ථාපනය කර ඇත. %2$s විශේෂාංගවල ප්‍රයෝජන ලැබීම ආරම්භ කිරීමට කරුණාකර එය සක්‍රීය කරන්න. %3$s
sq: Versioni me pagesë i %1$s është instaluar tashmë. Ju lutemi aktivizojeni për të filluar përfitimin nga veçoritë e %2$s. %3$s
sw: Toleo la kulipia la %1$s limesakinishwa tayari. Tafadhali liwashe ili uanze kufaidika na vipengele vya %2$s. %3$s
ta_in: %1$s இன் கட்டணப் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது. %2$s அம்சங்களைப் பயன்படுத்தத் தொடங்க தயவுசெய்து அதை இயக்கவும். %3$s
tg: Версияи пулакии %1$s аллакай насб шудааст. Лутфан, онро фаъол созед, то аз имкониятҳои %2$s баҳра баред. %3$s
th: เวอร์ชันที่ชำระเงินของ %1$s ได้รับการติดตั้งแล้ว โปรดเปิดใช้งานเพื่อเริ่มรับสิทธิประโยชน์จากฟีเจอร์ของ %2$s %3$s
tl: Naka-install na ang binayarang bersyon ng %1$s. Mangyaring i-activate ito upang simulan ang paggamit sa mga feature ng %2$s. %3$s
ur: %1$s کا پیڈ ورژن پہلے ہی انسٹال ہے۔ %2$s فیچرز سے فائدہ اٹھانا شروع کرنے کے لیے براہ کرم اسے فعال کریں۔ %3$s
uz_uz: %1$s ning pullik versiyasi allaqachon oʻrnatilgan. %2$s funksiyalaridan foydalanishni boshlash uchun uni faollashtiring. %3$s
zh_cn: %1$s 的付费版本已经安装。请将其激活，以开始使用 %2$s 功能。%3$s
