Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
am: ለAPI ጥሪዎች የPHP cURL ቤተ-መጽሐፍትን እንጠቀማለን፣ ይህም በጣም የተለመደ ቤተ-መጽሐፍት ሲሆን አብዛኛውን ጊዜ የተጫነ እና ወዲያውኑ የሚሠራ ነው። በሚያዝን ሁኔታ፣ cURL በእርስዎ አገልጋይ ላይ አልተንቀሳቀሰም (ወይም ተቦዝዟል)።
ar: نستخدم مكتبة PHP cURL لطلبات واجهة برمجة التطبيقات (API)، وهي مكتبة شائعة جداً وعادة ما تكون مثبتة ومفعلة بشكل افتراضي. للأسف، cURL غير مفعل (أو معطل) على خادمك.
az: API çağırışları üçün çox ümumi olan və adətən əvvəlcədən quraşdırılıb aktivləşdirilən PHP cURL kitabxanasından istifadə edirik. Təəssüf ki, cURL serverinizdə aktivləşdirilməyib (və ya söndürülüb).
bn_bd: আমরা এপিআই কলের জন্য PHP cURL লাইব্রেরি ব্যবহার করি, যা একটি অত্যন্ত সাধারণ লাইব্রেরি এবং সাধারণত ডিফল্টভাবেই ইনস্টল ও সক্রিয় থাকে। দুর্ভাগ্যবশত, আপনার সার্ভারে cURL সক্রিয় নেই (অথবা নিষ্ক্রিয় করা আছে)।
fa_ir: ما برای فرایندهای API از کتابخانه cURL در PHP استفاده می‌کنیم که بسیار رایج است و معمولاً به‌طور پیش‌فرض نصب و فعال می‌شود. متأسفانه، cURL روی سرور شما فعال نیست (یا غیرفعال شده است).
gu: અમે API કૉલ્સ માટે PHP cURL લાઇબ્રેરીનો ઉપયોગ કરીએ છીએ, જે એક ખૂબ જ સામાન્ય લાઇબ્રેરી છે અને સામાન્ય રીતે ડિફૉલ્ટ રૂપે ઇન્સ્ટોલ અને સક્રિય હોય છે. કમનસીબ રીતે, તમારા સર્વર પર cURL સક્રિય નથી (અથવા અક્ષમ છે).
he_il: אנו מששתמשים בספריית PHP cURL עבור קריאות ה-API, מדובר בספרייה נפוצה מאוד שבדרך כלל מותקנת ומופעלת כברירת מחדל. למרבה הצער, cURL אינו מופעל (או שהוא מושבת) בשרת שלך.
hi_in: हम API कॉल के लिए PHP cURL लाइब्रेरी का उपयोग करते हैं, जो कि एक बहुत ही सामान्य लाइब्रेरी है और आमतौर पर डिफ़ॉल्ट रूप से इंस्टॉल और सक्रिय होती है। दुर्भाग्य से, cURL आपके सर्वर पर सक्रिय नहीं है (या अक्षम है)।
hy: API կանչերի համար մենք օգտագործում ենք PHP cURL գրադարանը, որը շատ տարածված գրադարան է և սովորաբար տեղադրված ու ակտիվացված է լինում լռելյայն: Ցավոք, cURL-ը ակտիվացված չէ (կամ անջատված է) ձեր սերվերում:
id_id: Kami menggunakan pustaka PHP cURL untuk panggilan API, yang merupakan pustaka yang sangat umum dan biasanya langsung terinstal serta aktif secara default. Sayangnya, cURL tidak aktif (atau dinonaktifkan) di server Anda.
ka_ge: ჩვენ ვიყენებთ PHP cURL ბიბლიოთეკას API ზარებისთვის, რომელიც ძალიან გავრცელებული ბიბლიოთეკაა და ჩვეულებრივ დამონტაჟებულია და გააქტიურებულია ნაგულისხმევად. სამწუხაროდ, cURL არ არის გააქტიურებული (ან გამორთულია) თქვენს სერვერზე.
kk: Біз API шақырулары үшін PHP cURL кітапханасын қолданамыз, бұл өте танымал кітапхана және әдетте әдепкі бойынша орнатылып, іске қосылады. Өкінішке орай, серверіңізде cURL іске қосылмаған (немесе өшірілген).
km: ពួកយើងប្រើបណ្ណាល័យ PHP cURL សម្រាប់ការហៅ API ដែលជាបណ្ណាល័យដ៏ទូទៅមួយ ហើយជាទូទៅត្រូវបានដំឡើង និងបើកដំណើរការស្រាប់។ ប៉ុន្តែគួរឱ្យស្តាយ cURL មិនទាន់ត្រូវបានបើកដំណើរការ (ឬត្រូវបានបិទ) នៅលើម៉ាស៊ីនបម្រើរបស់អ្នកទេ។
kn: ನಾವು API ಕರೆಗಳಿಗಾಗಿ PHP cURL ಲೈಬ್ರರಿಯನ್ನು ಬಳಸುತ್ತೇವೆ, ಇದು ಬಹಳ ಸಾಮಾನ್ಯವಾದ ಲೈಬ್ರರಿಯಾಗಿದೆ ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಮೊದಲೇ ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿ ಸಕ್ರಿಯಗೊಂಡಿರುತ್ತದೆ. ದುರದೃಷ್ಟವಶಾತ್, ನಿಮ್ಮ ಸರ್ವರ್‌ನಲ್ಲಿ cURL ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ (ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ).
ko_kr: API 호출을 위해 PHP cURL 라이브러리를 사용합니다. 이는 매우 일반적인 라이브러리이며 보통 기본적으로 설치 및 활성화되어 있습니다. 안타깝게도 현재 서버에서는 cURL이 활성화되어 있지 않거나 비활성화되어 있습니다.
lo: ພວກ ພວກ ເຮົາ ໃຊ້ ໄລບຣາຣີ PHP cURL ສຳລັບ ການ ໂທ API, ເຊິ່ງ ເປັນ ໄລບຣາຣີ ທົ່ວໄປ ຫຼາຍ ແລະ ປົກກະຕິ ແລ້ວ ແມ່ນ ໄດ້ ຖືກ ຕິດຕັ້ງ ແລະ ເປີດ ໃຊ້ງານ ໄວ້ ພ້ອມ ແລ້ວ. ແຕ່ ໜ້າ ເສຍດາຍ, cURL ບໍ່ ໄດ້ ຖືກ ເປີດ ໃຊ້ງານ (ຫຼື ຖືກ ປິດ ໄວ້) ຢູ່ ເຊີບເວີ ຂອງ ທ່ານ.
ml_in: API കോളുകൾക്കായി ഞങ്ങൾ PHP cURL ലൈബ്രറി ഉപയോഗിക്കുന്നു. ഇത് വളരെ സാധാരണമായ ഒരു ലൈബ്രറിയും സാധാരണയായി മുൻകൂട്ടി ഇൻസ്റ്റാൾ ചെയ്ത് സജീവമാക്കിയിട്ടുള്ളതുമാണ്. നിർഭാഗ്യവശാൽ, നിങ്ങളുടെ സെർവറിൽ cURL സജീവമാക്കിയിട്ടില്ല (അല്ലെങ്കിൽ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു).
mn: Бид API дуудлага хийхдээ PHP cURL сан ашигладаг бөгөөд энэ нь маш түгээмэл сан бөгөөд ихэвчлэн анхдагчаар суурилуулж, идэвхжүүлсэн байдаг. Харамсалтай нь таны сервер дээр cURL идэвхжээгүй (эсвэл идэвхгүй болсон) байна.
my_mm: API ခေါ်ဆိုမှုများအတွက် PHP cURL စာကြည့်တိုက်ကို ကျွန်ုပ်တို့ အသုံးပြုပါသည်။ ၎င်းသည် အလွန်အသုံးများသော စာကြည့်တိုက်တစ်ခုဖြစ်ပြီး များသောအားဖြင့် မူလအစကတည်းက ထည့်သွင်းပြီး အသက်သွင်းပြီးသား ဖြစ်တတ်ပါသည်။ သို့သော်လည်း သင့်ဆာဗာတွင် cURL ကို အသက်မသွင်းထားပါ (သို့မဟုတ် ပိတ်ထားသည်)။
pa_in: ਅਸੀਂ API ਕਾਲਾਂ ਲਈ PHP cURL ਲਾਇਬਰੇਰੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ, ਜੋ ਕਿ ਇੱਕ ਬਹੁਤ ਆਮ ਲਾਇਬਰੇਰੀ ਹੈ ਅਤੇ ਆਮ ਤੌਰ 'ਤੇ ਡਿਫਾਲਟ ਤੌਰ 'ਤੇ ਇੰਸਟਾਲ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਹੁੰਦੀ ਹੈ। ਬਦਕਿਸਮਤੀ ਨਾਲ, ਤੁਹਾਡੇ ਸਰਵਰ 'ਤੇ cURL ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ (ਜਾਂ ਅਯੋਗ ਹੈ)।
ps: موږ د API زنګونو لپاره د PHP cURL کتابتون کاروو، کوم چې یو ډیر عام کتابتون دی او معمولا د بکس څخه بهر نصب او فعال کیږي. له بده مرغه، cURL ستاسو په سرور کې نه دی فعال شوی (v یا غیر فعال شوی دی).
ro_ro: Folosim biblioteca PHP cURL pentru apelurile API, care este o bibliotecă foarte comună și de obicei instalată și activată implicit. Din păcate, cURL nu este activat (sau este dezactivat) pe serverul dvs.
si_lk: API ඇමතුම් සඳහා අපි PHP cURL පුස්තකාලය භාවිතා කරමු. එය ඉතා සුලභ පුස්තකාලයක් වන අතර සාමාන්‍යයෙන් පෙරනිමියෙන්ම ස්ථාපනය කර සක්‍රීය කර ඇත. අවාසනාවකට මෙන්, cURL ඔබේ සේවාදායකයේ සක්‍රීය කර නැත (හෝ අක්‍රීය කර ඇත).
sq: Përdorim bibliotekën PHP cURL për thirrjet API, e cila është një bibliotekë shumë e zakonshme dhe zakonisht e instaluar dhe e aktivizuar paraprakisht. Për fat të keq, cURL nuk është e aktivizuar (ose është e çaktivizuar) në serverin tuaj.
sw: Tunatum کتابا ya PHP cURL kwa ajili ya miito ya API, ambayo ni maktaba ya kawaida sana na mara nyingi imewekwa na kuwashwa tangu mwanzo. Kwa bahati mbaya, cURL haijawashwa (au imezimwa) kwenye seva yako.
ta_in: ஏபிஐ அழைப்புகளுக்கு நாங்கள் PHP cURL நூலகத்தைப் பயன்படுத்துகிறோம். இது மிகவும் பொதுவான நூலகமாகும், மேலும் இது வழக்கமாக இயல்பாகவே நிறுவப்பட்டு இயக்கப்படும். துரதிர்ஷ்டவசமாக, உங்கள் சேவையகத்தில் cURL இயக்கப்படவில்லை (அல்லது முடக்கப்பட்டுள்ளது).
tg: Мо барои дархостҳои API аз китобхонаи PHP cURL истифода мебарем, ки он хеле маъмул аст ва одатан аз ҳисоби худ насб ва фаъол карда мешавад. Мутаассифона, cURL дар сервери шумо фаъол нест (ё ғайрифаъол аст).
th: เราใช้ไลบรารี PHP cURL สำหรับการเรียกใช้ API ซึ่งเป็นไลบรารีทั่วไปมากและมักจะติดตั้งและเปิดใช้งานมาให้เรียบร้อยแล้ว น่าเสียดายที่ cURL ไม่ได้เปิดใช้งาน (หรือถูกปิดใช้งาน) บนเซิร์ฟเวอร์ของคุณ
tl: Ginagamit namin ang PHP cURL library para sa mga API call, na isang napakakarang karaniwang library at karaniwang nakakabit at aktibo na agad. Sa kasamaang-palad, hindi aktibo (o naka-disable) ang cURL sa iyong server.
ur: ہم API کالز کے لیے PHP cURL لائبریری استعمال کرتے ہیں، جو ایک بہت عام لائبریری ہے اور عام طور پر پہلے سے انسٹال اور فعال ہوتی ہے۔ بدقسمتی سے، آپ کے سرور پر cURL فعال نہیں ہے (یا غیر فعال ہے)۔
uz_uz: API so'rovlari uchun biz PHP cURL kutubxonasidan foydalanamiz, bu juda keng tarqalgan kutubxona bo'lib, odatda o'rnatilgan va sukut bo'yicha faollashtirilgan bo'ladi. Afsuski, serveringizda cURL faollashtirilmagan (yoki o'chirilgan).
zh_cn: 我们使用 PHP cURL 库进行 API 调用，这是一个非常常用的库，通常开箱即用且默认已激活。遗憾的是，cURL 在您的服务器上未激活（或已被禁用）。

source: data
am: መረጃ
ar: بيانات
az: verilənlər
bn_bd: তথ্য
fa_ir: داده‌ها
gu: ડેટા
he_il: נתונים
hi_in: डेटा
hy: տվյալներ
ka_ge: მონაცემები
kk: Деректер
km: ទិន្នន័យ
kn: ದತ್ತಾಂಶ
ko_kr: 데이터
lo: ຂໍ້ມູນ
ml_in: ഡേറ്റ
mn: өгөгдөл
my_mm: အချက်အလက်များ
pa_in: ਡਾਟਾ
ps: ډاټا
ro_ro: date
si_lk: දත්ත
sq: të dhënat
ta_in: தரவு
tg: маълумот
th: ข้อมูล
ur: ڈیٹا
uz_uz: ma'lumotlar
zh_cn: 数据

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
am: የዲበግ (Debug) ሁኔታ በተሳካ ሁኔታ ነቅቷል እና ከ 60 ደቂቃ በኋላ በራስ-ሰር ይጠፋል። እንዲሁም "ዲበግ አቁም" የሚለውን ሊንክ በመጫን ከዚህ በፊት ማጥፋት ይችላሉ።
ar: تم تفعيل وضع تصحيح الأخطاء بنجاح وسيتم إلغاء تفعيله تلقائياً خلال 60 دقيقة. يمكنك أيضاً إيقافه مبكراً بالنقر فوق رابط "إيقاف التصحيح".
az: Sazlama rejimi uğurla aktivləşdirildi və 60 dəqiqə ərzində avtomatik olaraq deaktiv ediləcək. Həmçinin "Sazlamanı dayandır" keçidinə klikləməklə onu daha tez deaktiv edə bilərsiniz.
bn_bd: ডিবাগ মোড সফলভাবে সক্ষম করা হয়েছে এবং ৬০ মিনিট পরে এটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে। আপনি "স্টপ ডিবাগ" লিঙ্কে ক্লিক করে এটি আরও আগেই নিষ্ক্রিয় করতে পারেন।
fa_ir: حالت اشکال‌زدایی با موفقیت فعال شد و پس از ۶۰ دقیقه به‌طور خودکار غیرفعال خواهد شد. همچنین می‌توانید با کلیک روی پیوند «توقف اشکال‌زدایی» آن را زودتر غیرفعال کنید.
gu: ડિબગ મોડ સફળતાપૂર્વક સક્ષમ કરવામાં આવ્યો છે અને તે 60 મિનિટમાં આપમેળે અક્ષમ થઈ જશે. તમે "Stop Debug" લિંક પર ક્લિક કરીને તેને વહેલા પણ અક્ષમ કરી શકો છો.
he_il: מצב הניפוי (Debug) הופעל בהצלחה ויושבת אוטומטית בעוד 60 דקות. באפשרותך גם להשבית אותו מוקדם יותר על ידי לחיצה על הקישור "הפסק ניפוי".
hi_in: डबग मोड सफलतापूर्वक सक्षम कर दिया गया है और 60 मिनट में स्वचालित रूप से अक्षम हो जाएगा। आप "डबग रोकें" लिंक पर क्लिक करके इसे पहले भी अक्षम कर सकते हैं।
hy: Վրեպազերծման ռեժիմը հաջողությամբ միացվել է և ինքնաշխատ կերպով կանջատվի 60 րոպեից: Կարող եք նաև այն ավելի շուտ անջատել՝ սեղմելով «Դադարեցնել վրեպազերծումը» հղումը:
id_id: Mode-debug berhasil diaktifkan dan akan otomatis dinonaktifkan dalam 60 menit. Anda juga dapat menonaktifkannya lebih awal dengan mengklik tautan "Hentikan Debug".
ka_ge: დაბაგირების რეჟიმი წარმატებით ჩაირთო და ავტომატურად გამოირთობა 60 წუთში. თქვენ ასევე შეგიძლიათ მისი უფრო ადრე გამორთვა „დაბაგირების შეჩერება“ ბმულზე დაწკაპებით.
kk: Жөндеу режимі сәтті қосылды және 60 минуттан кейін автоматты түрде өшіріледі. Сонымен қатар, «Жөндеуді тоқтату» сілтемесін басу арқылы оны ертерек өшіре аласыз.
km: របៀបបំបាត់កំហុសត្រូវបានបើកដោយជោគជ័យ ហើយនឹងត្រូវបានបិទដោយស្វ័យប្រវត្តិនាពេល ៦០ នាទីទៀត។ អ្នកក៏អាចបិទវា1មុនពេលកំណត់ផងដែរដោយចុចលើតំណ "បញ្ឈប់ការបំបាត់កំហុស"។
kn: ಡೀಬಗ್ ಮೋಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು 60 ನಿಮಿಷಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ. "ಸ್ಟಾಪ್ ಡೀಬಗ್" ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಅದನ್ನು ಮುಂಚಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko_kr: 디버그 모드가 성공적으로 활성화되었으며 60분 후에 자동으로 비활성화됩니다. "디버그 중지" 링크를 클릭하여 더 일찍 비활성화할 수도 있습니다.
lo: ເປີດໃຊ້ງານໂໝດດີບັກສຳເລັດແລ້ວ ແລະ ຈະຖືກປິດໃຊ້ງານໂດຍອັດໂນມັດໃນ 60 ນາທີ. ທ່ານຍັງສາມາດປິດໃຊ້ງານກ່ອນເວລານີ້ໄດ້ໂດຍການຄລິກທີ່ລິ້ງ "Stop Debug".
ml_in: ഡീബഗ് മോഡ് വിജയകരമായി പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുന്നു, ഇത് 60 മിനിറ്റിനുള്ളിൽ സ്വയം പ്രവർത്തനരഹിതമാകുന്നതാണ്. "Stop Debug" ലിങ്കിൽ ക്ലിക്കുചെയ്തുകൊണ്ട് നിങ്ങൾക്ക് ഇത് നേരത്തെ തന്നെ പ്രവർത്തനരഹിതമാക്കാവുന്നതാണ്.
mn: Дибаг горим амжилттай идэвхжсэн бөгөөд 60 минутын дараа автоматаар идэвхгүй болох болно. Та мөн "Дибаг зогсоох" холбоос дээр дарж үүнийг өмнө нь идэвхгүй болгох боломжтой.
my_mm: အမှားရှာဖွေသည့် မုဒ်ကို အောင်မြင်စွာ ဖွင့်ထားပြီး မိနစ် ၆၀ အတွင်း အလိုအလျောက် ပိတ်သွားပါမည်။ "Debug ကို ရပ်ရန်" လင့်ခ်ကို နှိပ်ခြင်းဖြင့် ၎င်းကို စော၍လည်း ပိတ်နိုင်သည်။
pa_in: ਡੀਬੱਗ ਮੋਡ ਸਫਲਤਾਪੂਰਵਕ ਸਮਰੱਥ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ 60 ਮਿੰਟਾਂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਅਸਮਰੱਥ ਹੋ ਜਾਵੇਗਾ। ਤੁਸੀਂ "Stop Debug" ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇਸਨੂੰ ਪਹਿਲਾਂ ਵੀ ਅਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ।
ps: د ډیبګ کولو اډه په بریالیتوب سره فعاله شوه او په ۶۰ دقیقو کې به په اتوماتيک ډول غیر فعاله شي. تاسو کولی شئ د "ډیبګ بند کړئ" (Stop Debug) لینک په کلیک کولو سره هم مخکې تر مخکې غیر فعال کړئ.
ro_ro: Modul de depanare a fost activat cu succes și va fi dezactivat automat în 60 de minute. Îl puteți dezactiva și mai devreme făcând clic pe linkul „Oprește depanarea”.
si_lk: දෝෂහරණ මාදිළිය සාර්ථකව සක්‍රීය කරන ලද අතර එය විනාඩි 60කින් ස්වයංක්‍රීයව අක්‍රීය වනු ඇත. "Stop Debug" සබැඳිය ක්ලික් කිරීමෙන් ඔබට එය කලින් අක්‍රීය කළ හැක.
sq: Modaliteti i debug-ut u aktivizua me sukses dhe do të çaktivizohet automatikisht pas 60 minutash. Mund ta çaktivizoni edhe më herët duke klikuar lidhjen "Stop Debug".
sw: Hali ya utatuzi imewashwa kwa mafanikio na itazimwa kiotomatiki baada ya dakika 60. Unaweza pia kuizima mapema kwa kubofya kiungo cha "Simamisha Utatuzi".
ta_in: பிழைத்திருத்தப் பயன்முறை வெற்றிகரமாக இயக்கப்பட்டது, மேலும் 60 நிமிடங்களில் தானாகவே முடக்கப்படும். "Stop Debug" இணைப்பைக் கிளிக் செய்வதன் மூலமும் இதை முன்கூட்டியே முடக்கலாம்.
tg: Ҳолати ислоҳи хатоҳо бомуваффақият фаъол шуд ва пас аз 60 дақиқа ба таври худкор ғайрифаъол мешавад. Шумо инчунин метавонед онро бо зер кардани истиноди "Қатъ кардани ислоҳи хатоҳо" пештар ғайрифаъол кунед.
th: เปิดใช้งานโหมดดีบักสำเร็จแล้ว และจะถูกปิดการใช้งานโดยอัตโนมัติใน 60 นาที คุณยังสามารถปิดการใช้งานก่อนกำหนดได้โดยคลิกที่ลิงก์ "หยุดการดีบัก"
tl: Matagumpay na pinagana ang debug mode at awtomatiko itong didisenable pagkalipas ng 60 min. Maaari mo rin itong idisenable nang mas maaga sa pamamagitan ng pag-click sa "Stop Debug" na link.
ur: ڈیبگ موڈ کامیابی کے ساتھ فعال کر دیا گیا ہے اور یہ 60 منٹ میں خودکار طور پر غیر فعال ہو جائے گا۔ آپ "ڈیبگ روکیں" کے لنک پر کلک کر کے اسے اس سے پہلے بھی غیر فعال کر سکتے ہیں۔
uz_uz: Nosozliklarni tuzatish rejimi muvaffaqiyatli yoqildi va 60 daqiqadan so'ng avtomatik ravishda o'chiriladi. Shuningdek, "Stop Debug" havolasini bosish orqali uni erta o'chirishingiz mumkin.
zh_cn: 调试模式已成功启用，将在 60 分钟后自动关闭。您也可以点击“停止调试”链接提前关闭。

source: Date
am: ቀን
ar: التاريخ
az: Tarix
bn_bd: তারিখ
fa_ir: تاریخ
gu: તારીખ
he_il: תאריך
hi_in: दिनांक
hy: Ամսաթիվ
id_id: Tanggal
ka_ge: თარიღი
kk: Күні
km: កាលបរិច្ឆេទ
kn: ದಿನಾಂಕ
ko_kr: 날짜
lo: ວັນທີ
ml_in: തീയതി
mn: Огноо
my_mm: ရက်စွဲ
pa_in: ਮਿਤੀ
ps: نېټه
ro_ro: Dată
si_lk: දිනය
sq: Data
sw: Tarehe
ta_in: தேதி
tg: Сана
th: วันที่
tl: Petsa
ur: تاریخ
uz_uz: Sana
zh_cn: 日期

source: Deactivate
am: አሰናክል
ar: إلغاء التفعيل
az: Deaktivasiya et
bn_bd: নিষ্ক্রিয় করুন
fa_ir: غیرفعال‌سازی
gu: નિષ્ક્રિય કરો
he_il: השבתה
hi_in: निष्क्रिय करें
hy: Ապաակտիվացնել
id_id: Nonaktifkan
ka_ge: გათიშვა
kk: Өшіру
km: បិទដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 비활성화
lo: ປິດການນຳໃຊ້
ml_in: നിർജ്ജീവമാക്കുക
mn: Идэвхгүй болгох
my_mm: ပိတ်သိမ်းရန်
pa_in: ਨਿਸ਼ਕਿਰਿਆ ਕਰੋ
ps: غیر فعال کول
ro_ro: Dezactivează
si_lk: අක්‍රිය කරන්න
sq: Çaktivizo
sw: Zima
ta_in: செயலிழக்கச் செய்
tg: Ғайрифаъол кардан
th: ปิดใช้งาน
tl: Huwag paganahin
ur: غیر فعال کریں
uz_uz: Faolsizlantirish
zh_cn: 停用

source: Deactivate the free version
am: ነፃውን ስሪት አሰናክል
ar: إلغاء تفعيل الإصدار المجاني
az: Pulsuz versiyanı deaktiv edin
bn_bd: বিনামূল্যে সংস্করণটি নিষ্ক্রিয় করুন
fa_ir: غیرفعال کردن نسخه رایگان
gu: મફત સંસ્કરણ નિષ્ક્રિય કરો
he_il: השבת את הגרסה החינמית
hi_in: निःशुल्क संस्करण को निष्क्रिय करें
hy: Ապաակտիվացնել անվճար տարբերակը
id_id: Nonaktifkan versi gratis
ka_ge: უფტრესო ვერსიის დაქტივაცია
kk: Тегін нұсқаны өшіру
km: បិទដំណើរការកំណែឥតគិតថ្លៃ
kn: ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 무료 버전 비활성화
lo: ປິດການໃຊ້ງານເວີຊັນຟຣີ
ml_in: സൗജന്യ പതിപ്പ് നിർജീവമാക്കുക
mn: Үнэгүй хувилбарыг идэвхгүй болгох
my_mm: အခမဲ့ဗားရှင်းကို ပိတ်ပါ
pa_in: ਮੁਫਤ ਸੰਸਕਰਣ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
ps: د وړیا نسخه غیر فعاله کول
ro_ro: Dezactivați versiunea gratuită
si_lk: නොමිලේ අනුවාදය අක්‍රීය කරන්න
sq: Çaktivizo versionin falas
sw: Zima toleo la bure
ta_in: இலவச பதிப்பை முடக்கு
tg: Файзи ройгонро ғайрифаъол кунед
th: ปิดใช้งานเวอร์ชันฟรี
tl: I-deactivate ang libreng bersyon
ur: مفت ورژن کو غیر فعال کریں
uz_uz: Bepul versiyani faolsizlantirish
zh_cn: 停用免费版

source: Deactivate License
am: ፈቃድ አሰናብት
ar: إلغاء تفعيل الترخيص
az: Lisenziyanı deaktiv et
bn_bd: লাইসেন্স নিষ্ক্রিয় করুন
fa_ir: غیرفعال‌سازی مجوز
gu: લાઈસન્સ નિષ્ક્રિય કરો
he_il: ביטול הפעלת רישיון
hi_in: लाइसेंस निष्क्रिय करें
hy: Ապաակտիվացնել արտոնագիրը
id_id: Nonaktifkan Lisensi
ka_ge: ლიცენზიის გაუქმება
kk: Лицензияны өшіру
km: បិទដំណើរការអាជ្ញាប័ណ្ណ
kn: ಪರವಾನಜಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 라이선스 비활성화
lo: ປິດໃຊ້ງານໃບອະນຸຍາດ
ml_in: ലൈസൻസ് നിർജ്ജീവമാക്കുക
mn: Лицензийг идэвхгүй болгох
my_mm: လိုင်စင်ကို ပိတ်ပါ
pa_in: ਲਾਈਸੈਂਸ ਬੰਦ ਕਰੋ
ps: لایسنس غیر فعال کول
ro_ro: Dezactivare licență
si_lk: බලපත්‍රය අක්‍රිය කරන්න
sq: Çaktivizo licencën
sw: Zima Leseni
ta_in: உரிமத்தை முடக்கு
tg: Ғайрифаъол кардани иҷозатнома
th: ปิดใช้งานไลเซนส์
tl: Huwag Paganahin ang Lisensya
ur: لائسنس غیر فعال کریں
uz_uz: Litsenziyani faolsizlantirish
zh_cn: 停用许可证

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
am: ፈቃድዎን ማቦዘን ሁሉንም ዋና ባህሪያት ይከለክላል፣ ነገር ግን ፈቃዱን በሌላ ጣቢያ ላይ ለማግበር ያስችላል። እርግጠኛ ነዎት ቀጥል ማለት ይፈልጋሉ?
ar: سيؤدي إلغاء تفعيل ترخيصك إلى حظر جميع الميزات المدونة، ولكنه سيمكن من تفعيل الترخيص على موقع آخر. هل أنت متأكد من رغبتك في المتابعة؟
az: Lisenziyanızın deaktiv edilməsi bütün premium funksiyaları bloklayacaq, lakin lisenziyanı başqa saytda aktivləşdirməyə imkan verəcək. Davam etmək istədiyinizə əminsinizmi?
bn_bd: আপনার লাইসেন্স নিষ্ক্রিয় করলে সমস্ত প্রিমিয়াম বৈশিষ্ট্যগুলি ব্লক হয়ে যাবে, তবে লাইসেন্সটি অন্য সাইটে সক্রিয় করা সক্ষম হবে। আপনি কি সত্যিই এগিয়ে যেতে চান?
fa_ir: غیرفعال کردن مجوز شما تمام ویژگی‌های ممتاز را مسدود می‌کند، اما امکان فعال‌سازی مجوز را در سایتی دیگر فراهم خواهد کرد. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
gu: તમારું લાયસન્સ નિષ્ક્રિય કરવાથી તમામ પ્રીમિયમ સુવિધાઓ અવરોધિત થઈ જશે, પરંતુ તે લાયસન્સને અન્ય સાઇટ પર સક્રિય કરવા સક્ષમ બનાવશે. શું તમે ખરેખર આગળ વધવા માંગો છો?
he_il: השבתת הרישיון תחסום את כל תכונות הפרימיום, אך תאפשר להפעיל את הרישיון באתר אחר. האם אתה בטוח שברצונך להמשיך?
hi_in: आपकी लाइसेंस को निष्क्रिय करने से सभी प्रीमियम सुविधाएँ अवरुद्ध हो जाएंगी, लेकिन यह इसे किसी अन्य साइट पर सक्रिय करने में सक्षम बनाएगा। क्या आप वाकई आगे बढ़ना चाहते हैं?
hy: Ձեր լիցենզիայի ապաակտիվացումը կարգելիք բոլոր պրեմիում հնարավորությունները, սակայն թույլ կտա ակտիվացնել լիցենզիան այլ կայքում: Համոզված՞ եք, որ ցանկանում եք շարունակել:
id_id: Menonaktifkan lisensi Anda akan memblokir semua fitur premium, tetapi akan memungkinkan pengaktifan lisensi di situs lain. Apakah Anda yakin ingin melanjutkan?
ka_ge: ლიცენზიის დეაქტივაცია დაბლოკავს ყველა პრემიუმ ფუნქციას, მაგრამ შესაძლებელს გახდის ლიცენზიის გააქტიურებას სხვა საიტზე. დარწმუნებული ხართ, რომ გწადებთ გაგრძელება?
kk: Лицензияңызды өшіру барлық премиум мүмкіндіктерді бұғаттайды, бірақ лицензияны басқа сайтта іске қосуға мүмкіндік береді. Жалғастырғыңыз келетініне сенімдісіз бе?
km: ការបិទដំណើរការអាជ្ញាប័ណ្ណរបស់អ្នកនឹងបិទរាល់មុខងារពិសេសទាំងអស់ ប៉ុន្តែនឹងអនុញ្ញាតឱ្យបើកដំណើរការអាជ្ញាប័ណ្ណនៅលើគេហទំព័រផ្សេងទៀត។ តើអ្នកពិតជាចង់បន្តមែនទេ?
kn: ನಿಮ್ಮ ಪರವಾನgಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ಫೀಚರ್‌ಗಳು ಬ್ಲಾಕ್ ಆಗುತ್ತವೆ, ಆದರೆ ಪರವಾನgಿಯನ್ನು ಮತ್ತೊಂದು ಸೈಟ್‌ನಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಮುಂದುವರಿಯಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 라이선스를 비활성화하면 모든 프리미엄 기능이 차단되지만, 다른 사이트에서 라이선스를 활성화할 수 있게 됩니다. 계속하시겠습니까?
lo: ການປິດການນຳໃຊ້ສິດອະນຸຍາດຂອງທ່ານຈະເປັນການບລັອກຄຸນສົມບັດພິເສດທັງໝົດ ແຕ່ຈະເຮັດໃຫ້ສາມາດເປີດໃຊ້ງານສິດອະນຸຍາດໃນເວັບໄຊອື່ນໄດ້. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?
ml_in: നിങ്ങളുടെ ലൈസൻസ് നിഷ്‌ക്രിയമാക്കുന്നത് എല്ലാ പ്രീമിയം ഫീച്ചറുകളും തടയും, എന്നാൽ മറ്റൊരു സൈറ്റിൽ ലൈസൻസ് സജീവമാക്കാൻ ഇത് അനുവദിക്കും. തുടരാൻ നിങ്ങൾക്ക് തീർച്ചയാണോ?
mn: Лицензээ идэвхгүй болгосноор бүх дээд зэрэглэлийн боломжууд хаагдах боловч лицензийг өөр сайт дээр идэвхжүүлэх боломжтой болно. Та үргэлжлүүлэхдээ итгэлтэй байна уу?
my_mm: သင့်လိုင်စင်ကို ပိတ်သိမ်းခြင်းသည် ပရီမီယံ အင်္ဂါရပ်အားလုံးကို ပိတ်ပင်သွားမည်ဖြစ်သော်လည်း အခြားဆိုက်တစ်ခုတွင် လိုင်စင်ကို ပြန်လည်အသက်သွင်းနိုင်စေမည်ဖြစ်သည်။ ဆက်လုပ်ရန် သေချာပါသလား။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਨਿਸ਼ਕਿਰਿਆ ਕਰਨ ਨਾਲ ਸਾਰੀਆਂ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਲੌਕ ਹੋ ਜਾਣਗੀਆਂ, ਪਰ ਇਹ ਲਾਇਸੰਸ ਨੂੰ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ps: ستاسو د جواز غیر فعال کول به ټول پریمیم ځانګړتیاوې بنده کړي، مګر په بل سایټ کې د جواز فعالولو ته به اجازه ورکړي. ایا تاسو ډاډه یاست چې غواړئ پرمخ لاړشئ؟
ro_ro: Dezactivarea licenței va bloca toate funcțiile premium, dar va permite activarea licenței pe un alt site. Sigur doriți să continuați?
si_lk: ඔබේ බලපත්‍රය අක්‍රිය කිරීම මඟින් සියලුම වාරික විශේෂාංග අවහිර කරනු ඇත, නමුත් වෙනත් අඩවියක බලපත්‍රය සක්‍රිය කිරීමට හැකි වනු ඇත. ඉදිරියට යාමට ඔබට විශ්වාසද?
sq: Çaktivizimi i licencës suaj do të bllokojë të gjitha veçoritë premium, por do të mundësojë aktivizimin e licencës në një faqe tjetër. A jeni të sigurt se dëshironi të vazhdoni?
sw: Kuzima leseni yako kutazima vipengele vyote vya kulipia, lakini kutakuwezesha kuamilisha leseni kwenye tovuti nyingine. Je, una hakika unataka kuendelea?
ta_in: உரிமத்தை முடக்குவது அனைத்து பிரீமியம் அம்சங்களையும் தடுக்கும், ஆனால் மற்றொரு தளத்தில் உரிமத்தை இயக்க உதவும். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?
tg: Ғайрифаъол кардани литсензияи шумо ҳамаи имкониятҳои мумиёзро масдуд мекунад, аммо фаъол кардани литсензияро дар сайти дигар имконпазир месозад. Шумо дилпуред, ки мехоҳед идома диҳед?
th: การปิดใช้งานไลเซนส์ของคุณจะบล็อกฟีเจอร์ระดับพรีเมียมทั้งหมด แต่จะช่วยให้สามารถเปิดใช้งานไลเซนส์บนเว็บไซต์อื่นได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tl: Ang pag-deactivate ng iyong lisensya ay haharang sa lahat ng mga premium na feature, ngunit magbibigay-daan ito na ma-activate ang lisensya sa isa pang site. Sigurado ka bang gusto mong magpatuloy?
ur: آپ کا لائسنس غیر فعال کرنے سے تمام پریمیم خصوصیات بلاک ہو جائیں گی، لیکن اس سے لائسنس کو کسی دوسری سائٹ پر فعال کرنا ممکن ہو جائے گا۔ کیا آپ واقعی آگے بڑھنا چاہتے ہیں؟
uz_uz: Litsenziyangizni faolsizlantirish barcha premium funksiyalarni bloklaydi, lekin litsenziyani boshqa saytda faollashtirish imkonini beradi. Davom etishni xohlayotganingizga aminmisiz?
zh_cn: 停用您的许可证将屏蔽所有高级功能，但可以在另一个站点上激活该许可证。您确定要继续吗？

source: Deactivation
am: ማሰናከል
ar: إلغاء التفعيل
az: Deaktivasiya
bn_bd: নিষ্ক্রিয়করণ
fa_ir: غیرفعال‌سازی
gu: નિષ્ક્રિયકરણ
he_il: השבתה
hi_in: निष्क्रियकरण
hy: Ապաակտիվացում
id_id: Deaktivasi
ka_ge: დეაქტივაცია
kk: Деактивация
km: ការបិទដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆ
ko_kr: 비활성화
lo: ການປິດໃຊ້ງານ
ml_in: നിഷ്ക്രിയമാക്കൽ
mn: Идэвхгүй болгох
my_mm: ပိတ်သိမ်းခြင်း
pa_in: ਨਿਸ਼ਕਿਰਿਆਕਰਨ
ps: غيرفعال کول
ro_ro: Dezactivare
si_lk: අක්‍රිය කිරීම
sq: Çaktivizimi
sw: Kuzima
ta_in: முடக்கம்
tg: Ғайрифаъолсозӣ
th: การปิดใช้งาน
tl: Pag-deactivate
ur: غیر فعال کرنا
uz_uz: Faollashtirni bekor qilish
zh_cn: 停用

source: Yes - %s
am: አዎ - %s
ar: نعم - %s
az: Bəli - %s
bn_bd: হ্যাঁ - %s
fa_ir: بله - %s
gu: હા - %s
he_il: כן - %s
hi_in: हाँ - %s
hy: Այո - %s
id_id: Ya - %s
ka_ge: დიახ - %s
kk: Иә - %s
km: បាទ/ចាស - %s
kn: ಹೌದು - %s
ko_kr: 예 - %s
lo: ແມ່ນແລ້ວ - %s
ml_in: അതെ - %s
mn: Тийм - %s
my_mm: ဟုတ်ကဲ့ - %s
pa_in: ਹਾਂ - %s
ps: هو - %s
ro_ro: Da - %s
si_lk: ඔව් - %s
sq: Po - %s
sw: Ndiyo - %s
ta_in: ஆம் - %s
tg: Бале - %s
th: ใช่ - %s
tl: Oo - %s
ur: ہاں - %s
uz_uz: Ha - %s
zh_cn: 是 - %s

source: Submit & %s
am: አስገባ እና %s
ar: إرسال و %s
az: Təqdim et və %s
bn_bd: জমা দিন এবং %s
fa_ir: ارسال و %s
gu: સબમિટ કરો & %s
he_il: שלח ו-%s
hi_in: सबमिट करें और %s
hy: Ուղարկել և %s
id_id: Kirimkan & %s
ka_ge: გაგზავნა & %s
kk: Жіберу және %s
km: ដាក់ស្នើ និង %s
kn: ಸಲ್ಲಿಸಿ ಮತ್ತು %s
ko_kr: 제출 및 %s
lo: ສົ່ງ ແລະ %s
ml_in: സമർപ്പിക്കുക & %s
mn: Илгээх & %s
my_mm: တင်သွင်းရန် နှင့် %s
pa_in: ਜਮ੍ਹਾਂ ਕਰੋ ਅਤੇ %s
ps: سپارل او %s
ro_ro: Trimiteți și %s
si_lk: ඉදිරිපත් කරන්න & %s
sq: Paraqit & %s
sw: Wasilisha & %s
ta_in: சமர்ப்பிக்கவும் & %s
tg: Пешниҳод кардан ва & %s
th: ส่งข้อมูล & %s
tl: Isumite at %s
ur: جمع کریں اور %s
uz_uz: Yuborish va %s
zh_cn: 提交并 %s
