Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The admin screen's scripts are missing from this copy of the plugin. Reinstall it from a released package.
am: የአስተዳዳሪው ስክሪን ስክሪፕቶች ከዚህ ተሰኪ (ፕለጊን) ቅጂ ጠፍተዋል። ከተለቀቀ ጥቅል እንደገና ይጫኑት።
ar: نصوص شاشة المسؤول مفقودة من هذه النسخة من الملحق البرمجي. أعد تثبيته من حزمة مُصْدَرَة.
az: Pluginin bu surətində admin ekranının skriptləri çatmır. Onu buraxılmış paketdən yenidən quraşdırın.
bn_bd: প্লাগইনটির এই কপিতে অ্যাডমিন স্ক্রিনের স্ক্রিপ্টগুলো অনুপস্থিত। একটি রিলিজ করা প্যাকেজ থেকে এটি পুনরায় ইনস্টল করুন।
cs_cz: Skripty administrátorské obrazovky v této kopii pluginu chybí. Přeinstalujte ho z vydaného balíčku.
fa_ir: اسکریپت‌های صفحه مدیریت در این نسخه از افزونه وجود ندارند. آن را از یک بستهٔ منتشرشده مجدداً نصب کنید.
gu: પ્લગઇનની આ કૉપીમાંથી એડમિન સ્ક્રીનની સ્ક્રિપ્ટ્સ ખૂટે છે. તેને રિલીઝ થયેલા પૅકેજમાંથી ફરીથી ઇન્સ્ટોલ કરો.
he_il: הסקריפטים של מסך הניהול חסרים בעותק זה של התוסף. התקן אותו מחדש מחבילה רשמית.
hi_in: प्लगइन की इस कॉपी से एडमिन स्क्रीन की स्क्रिप्ट्स गायब हैं। इसे किसी रिलीज़ किए गए पैकेज से पुनः स्थापित करें।
hy: Ադմինիստրատորի էկրանի սկրիպտները բացակայում են փլագինի այս օրինակից: Կրկին տեղադրեք այն թողարկված փաթեթից:
id_id: Skrip untuk layar admin tidak ada dalam salinan plugin ini. Instal ulang dari paket yang dirilis.
ka_ge: პლაგინის ამ ასლს აკლია ადმინისტრატორის ეკრანის სკრიპტები. გადააინსტალირეთ გამოშვებული პაკეტიდან.
kk: Плагиннің бұл көшірмесінде әкімші экранының скриптері жоқ. Оны шығарылған пакеттен қайта орнатыңыз.
km: ស្គ្រីបរបស់អេក្រង់អ្នកគ្រប់គ្រងគឺបាត់ពីច្បាប់ចម្លងនៃកម្មវិធីជំនួយនេះ។ សូមដំឡើងវាឡើងវិញពីកញ្ចប់ដែលបានចេញផ្សាយ។
kn: ಈ ಪ್ಲಗಿನ್ ನ ಪ್ರತಿಯಿಂದ ನಿರ್ವಾಹಕ ಪರದೆಯ ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು ಕಾಣೆಯಾಗಿವೆ. ಬಿಡುಗಡೆಯಾದ ಪ್ಯಾಕೇಜ್‌ನಿಂದ ಅದನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.
ko_kr: 이 플러그인 사본에는 관리자 화면 스크립트가 누락되어 있습니다. 배포된 패키지에서 다시 설치하세요.
lo: ສະຄຣິບຂອງໜ້າຜູ້ດູແລລະບົບຂາດຫາຍໄປຈາກປລັກອິນສະບັບນີ້. ກະລຸນາຕິດຕັ້ງໃໝ່ຈາກແພັກເກດທີ່ມີການປ່ອຍອອກມາ.
ml_in: ഈ പ്ലഗിന്റെ കോപ്പിയിൽ അഡ്മിൻ സ്ക്രീനിന്റെ സ്ക്രിപ്റ്റുകൾ ലഭ്യമല്ല. റിലീസ് ചെയ്ത പാക്കേജിൽ നിന്ന് ഇത് വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുക.
mn: Энэхүү плагины хувилбарт админ дэлгэцийн скриптүүд байхгүй байна. Үүнийг албан ёсны багц ашиглан дахин суулгана уу.
my_mm: ဤ ပလပ်အင်မိတ္တူတွင် စီမံခန့်ခွဲသူ မျက်နှာပြင်၏ စာသားစခရစ်များ ပျောက်ဆုံးနေပါသည်။ ဖြန့်ချိထားသော ပက်ကေ့ဂျ်မှတစ်ဆင့် ၎င်းကို ပြန်လည်ထည့်သွင်းပါ။
ne_np: यस प्लगइनको प्रतिलिपिबाट प्रशासक स्क्रिनका स्क्रिप्टहरू हराइरहेका छन्। यसलाई जारी गरिएको प्याकेजबाट पुन: स्थापना गर्नुहोस्।
pa_in: ਪਲੱਗਇਨ ਦੀ ਇਸ ਕਾਪੀ ਵਿੱਚੋਂ ਐਡਮਿਨ ਸਕ੍ਰੀਨ ਦੀਆਂ ਸਕ੍ਰਿਪਟਾਂ ਗਾਇਬ ਹਨ। ਇਸਨੂੰ ਕਿਸੇ ਜਾਰੀ ਕੀਤੇ ਪੈਕੇਜ ਤੋਂ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰੋ।
ps: د پلوګین په دې کاپي کې د مدیر سکرین سکریپټونه ورک دي. دا له خپاره شوي کڅوړې څخه بیا نصب کړئ.
ro_ro: Scripturile ecranului de administrare lipsesc din această copie a modulului. Reinstalați-l dintr-un pachet lansat.
si_lk: මෙම ප්ලගින පිටපතෙහි පරිපාලක තිරයේ ස්ක්‍රිප්ට් (scripts) අස්ථානගත වී ඇත. එය නිකුත් කරන ලද පැකේජයකින් නැවත ස්ථාපනය කරන්න.
sq: Skriptet e ekranit të administratorit mungojnë në këtë kopje të shtojcës. Ristalojeni nga një paketë e lëshuar.
sw: Hati za mfumo za skrini ya msimamizi hazipo kwenye nakala hii ya programu-jalizi. Isakinishe upya kutoka kwenye kifurushi kilichotolewa.
ta_in: இந்த செருகுநிரலின் (plugin) பிரதிகளில் நிர்வாகத் திரைக்கான ஸ்கிரிப்ட்கள் விடுபட்டுள்ளன. வெளியிடப்பட்ட தொகுப்பிலிருந்து அதை மீண்டும் நிறுவவும்.
tg: Скриптҳои экрани идоракунӣ дар ин нусхаи плагин нестанд. Онро аз бастаи нашршуда аз нав насб кунед.
th: สคริปต์ของหน้าจอผู้ดูแลระบบหายไปจากปลั๊กอินรุ่นนี้ โปรดติดตั้งใหม่อีกครั้งจากแพ็กเกจที่ปล่อยออกมาอย่างเป็นทางการ
tl: Nawawala ang mga script ng screen ng admin mula sa kopya ng plugin na ito. I-install itong muli mula sa inilabas na package.
ur: پلگ ان کی اس نقل سے ایڈمن اسکرین کے اسکرپٹس غائب ہیں۔ اسے جاری کردہ پیکج سے دوبارہ انسٹال کریں۔
uz_uz: Plaginning ushbu nusxasida admin ekranining skriptlari mavjud emas. Uni chiqarilgan paketdan qayta o‘rnating.
zh_cn: 此插件副本中缺少管理屏幕的脚本。请从发布的程序包中重新安装。

source: This screen needs JavaScript.
am: ይህ ማያ ገጽ ጃቫ ስክሪፕት (JavaScript) ይፈልጋል።
ar: هذه الشاشة تتطلب تشغيل جافاسكريبت.
az: Bu ekran üçün JavaScript tələb olunur.
bn_bd: এই স্ক্রিনটির জন্য জাভাস্ক্রিপ্ট প্রয়োজন।
cs_cz: Tato obrazovka vyžaduje JavaScript.
fa_ir: این صفحه به جاوا اسکریپت نیاز دارد.
gu: આ સ્ક્રીનને જાવાસ્ક્રિપ્ટની જરૂર છે.
he_il: מסך זה דרוש JavaScript.
hi_in: इस स्क्रीन के लिए जावास्क्रिप्ट की आवश्यकता है।
hy: Այս էկրանին անհրաժեշտ է JavaScript:
id_id: Layar ini memerlukan JavaScript.
ka_ge: ამ ეკრანს სჭირდება JavaScript.
kk: Бұл экран JavaScript көмегімен жұмыс істейді.
km: អេក្រង់នេះត្រូវការ JavaScript។
kn: ಈ ಪರದೆಗೆ JavaScript ಅಗತ್ಯವಿದೆ.
ko_kr: 이 화면을 보려면 JavaScript가 필요합니다.
lo: ໜ້າຈໍນີ້ຕ້ອງການ JavaScript.
ml_in: ഈ സ്ക്രീനിന് ജാവാസ്ക്രിപ്റ്റ് (JavaScript) ആവശ്യമാണ്.
mn: Энэ дэлгэцэнд JavaScript шаардлагатай.
my_mm: ဤမျက်နှာပြင်သည် JavaScript ကို လိုအပ်ပါသည်။
ne_np: यो स्क्रिनलाई जाभास्क्रिप्ट (JavaScript) आवश्यक छ।
pa_in: ਇਸ ਸਕ੍ਰੀਨ ਲਈ ਜਾਵਾਸਕ੍ਰਿਪਟ ਦੀ ਲੋੜ ਹੈ।
ps: دې پردې ته جاواسکریپټ اړین دی.
ro_ro: Acest ecran necesită JavaScript.
si_lk: මෙම තිරය සඳහා JavaScript අවශ්‍ය වේ.
sq: Këtij ekrani i duhet JavaScript.
sw: Skrini hii inahitaji JavaScript.
ta_in: இந்தத் திரைக்கு ஜாவாஸ்கிரிப்ட் (JavaScript) தேவைப்படுகிறது.
tg: Барои ин экрани мазкур JavaScript лозим аст.
th: หน้าจอนี้จำเป็นต้องใช้ JavaScript
tl: Kailangan ng screen na ito ang JavaScript.
ur: اس سکرین کے لیے جاوا اسکرپٹ درکار ہے۔
uz_uz: Ushbu ekran uchun JavaScript talab qilinadi.
zh_cn: 此屏幕需要 JavaScript。

source: Choose a language
am: ቋንቋ ይምረጡ
ar: اختر لغة
az: Dil seçin
bn_bd: একটি ভাষা বেছে নিন
cs_cz: Vyberte jazyk
fa_ir: یک زبان را انتخاب کنید
gu: ભાષા પસંદ કરો
he_il: בחר שפה
hi_in: भाषा चुनें
hy: Ընտրեք լեզուն
id_id: Pilih bahasa
ka_ge: ენის არჩევა
kk: Тілді таңдаңыз
km: ជ្រើសរើសភាសា
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: 언어 선택
lo: ເລືອກພາສາ
ml_in: ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക
mn: Хэл сонгох
my_mm: ဘာသာစကားကို ရွေးချယ်ပါ
ne_np: एउटा भाषा छान्नुहोस्
pa_in: ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ
ps: ژبه وټاکئ
ro_ro: Alegeți o limbă
si_lk: භාෂාවක් තෝරන්න
sq: Zgjidhni një gjuhë
sw: Chagua lugha
ta_in: ஒரு மொழியைத் தேர்ந்தெடுக்கவும்
tg: Интихоби забон
th: เลือกภาษา
tl: Pumili ng wika
ur: ایک زبان منتخب کریں
uz_uz: Tilni tanlang
zh_cn: 选择语言

source: The prefix must be 1 to 8 lowercase letters or digits, start with a letter, and must not name the plugin.
am: ቅድመ-ቅጥያው ከ1 እስከ 8 ያነስተኛ እንግሊዝኛ ፊደላት ወይም ቁጥሮች መሆን አለበት፣ በፊደል መጀመር አለበት፣ እና የፕለጊኑን ስም መያዝ የለበትም።
ar: يجب أن يتكون البادئة من 1 إلى 8 أحرف صغيرة أو أرقام، وأن تبدأ بحرف، ويجب ألا تحمل اسم الملحق.
az: Prefiks 1-8 kiçik hərf və ya rəqəmdən ibarət olmalı, hərflə başlamalı və plaqinin adını daşımamalıdır.
bn_bd: প্রেফিসটি অবশ্যই ১ থেকে ৮টি ছোট হাতের অক্ষর বা সংখ্যা হতে হবে, একটি অক্ষর দিয়ে শুরু হতে হবে এবং প্লাগইনটির নাম হতে পারবে না।
cs_cz: Předpona musí obsahovat 1 až 8 malých písmen nebo číslic, začínat písmenem a nesmí být názvem pluginu.
fa_ir: پیشوند باید شامل ۱ تا ۸ حرف کوچک یا رقم باشد، با یک حرف شروع شود و نباید نام افزونه باشد.
gu: પ્રીફિક્સ 1 થી 8 નાના અક્ષરો અથવા અંકનું હોવું જોઈએ, તેની શરૂઆત અક્ષરથી થવી જોઈએ અને તે પ્લગઇનનું નામ ન હોવું જોઈએ.
he_il: הקידומת חייבת להיות בת 1 עד 8 אותיות קטנות או ספרות, להתחיל באות, ואסור שתהיה כשם התוסף.
hi_in: उपसर्ग 1 से 8 छोटे अक्षरों (lowercase) या अंकों का होना चाहिए, एक अक्षर से शुरू होना चाहिए, और प्लगइन का नाम नहीं होना चाहिए।
hy: Նախածանցը պետք է բաղկացած լինի 1-ից 8 փոքրատառ տառից կամ թվանշանից, սկսվի տառով և չպետք է համընկնի պլագինի անվան հետ:
id_id: Awalan harus terdiri dari 1 hingga huruf kecil atau angka, dimulai dengan sebuah huruf, dan tidak boleh menggunakan nama plugin.
ka_ge: პრეფიქსი უნდა შედეგებოდეს 1-დან 8-მდე პატარა ასოსგან ან ციფრისგან, იწყებოდეს ასოთი და არ უნდა ემთხვეოდეს პლაგინის სახელს.
kk: Префикс 1 мен 8 аралығындағы кіші әріптерден немесе цифрлардан тұруы, әріппен басталуы тиіс және плагин атымен сәйкеспеуі керек.
km: បុព្វបទត្រូវតែមានពី ១ ទៅ ៨ តួអក្សរតូច ឬលេខ ដោយចាប់ផ្ដើមដោយអក្សរ និងមិនត្រូវដាក់ឈ្មោះជាផ្លាកយីហោ (plugin) នោះឡើយ។
kn: ಪ್ರಿಫಿಕ್ಸ್ 1 ರಿಂದ 8 ಲೋವರ್‌ಕೇಸ್ ಅಕ್ಷರಗಳು ಅಥವಾ ಅಂಕಿಗಳನ್ನು ಹೊಂದಿರಬೇಕು, ಅಕ್ಷರದಿಂದ ಪ್ರಾರಂಭವಾಗಬೇಕು ಮತ್ತು ಪ್ಲಗಿನ್ ಅನ್ನು ಹೆಸರಿಸಬಾರದು.
ko_kr: 접두사는 1~8자의 소문자 또는 숫자로 이루어져야 하며, 문자로 시작해야 하고, 플러그인 이름과 같아서는 안 됩니다.
lo: ຄຳນຳໜ້າຕ້ອງມີຄວາມຍາວຈາກ 1 ເຖິງ 8 ຕົວອັກສອນພິມນ້ອຍ ຫຼື ຕົວເລກ, ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ, ແລະ ຕ້ອງບໍ່ຊື່ກັບປລັກອິນ.
ml_in: പ്രീഫിക്സ് 1 മുതൽ 8 വരെ ചെറിയ അക്ഷരങ്ങളോ അക്കങ്ങളോ ആയിരിക്കണം, ഒരു അക്ഷരത്തിൽ ആരംഭിക്കണം, കൂടാതെ പ്ലഗിൻ്റെ പേര് ആകാനും പാടില്ല.
mn: Уfфикс нь 1-ээс 8 хүртэлх жижиг үсэг эсвэл тооноос бүрдсэн, үсгээр эхэлсэн байх ёстой бөгөөд залгаасыг нэрлэж болохгүй.
my_mm: ရှေ့ဆက်စကားလုံး (prefix) သည် စာလုံးရေ ၁ လုံးမှ ၈ လုံးအတွင်းရှိ စာလုံးအသေး သို့မဟုတ် ဂဏန်းများ ဖြစ်ရမည်၊ အက္ခရာဖြင့် စတင်ရမည်ဖြစ်ပြီး ပလပ်အင်၏ အမည်ကို မပေးရပါ။
ne_np: उपसर्ग १ देखि ८ वटा साना अक्षर वा अङ्कहरूको हुनुपर्छ, एउटा अक्षरबाट सुरु हुनुपर्छ, र प्लगइनको नाम हुनु हुँदैन।
pa_in: ਪ੍ਰੀਫਿਕਸ 1 ਤੋਂ 8 ਛੋਟੇ ਅੱਖਰਾਂ ਜਾਂ ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਇੱਕ ਅੱਖਰ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਪਲੱਗਇਨ ਦਾ ਨਾਮ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: مختاړی باید له ۱ څخه تر ۸ پورې کوچني حروف یا عددي ارقام ولري، په یوه حرف پیل شي، او باید د پلگین نوم نه وي.
ro_ro: Prefixul trebuie să aibă între 1 și 8 litere mici sau cifre, să înceapă cu o literă și să nu aibă același nume cu modulul.
si_lk: පූර්ව පදය (prefix) කුඩා අකුරු හෝ ඉලක්කම් 1 සිට 8 දක්වා විය යුතු අතර, අකුරකින් ආරම්භ විය යුතු අතර, ප්ලගිනයේ නම නොවිය යුතුය.
sq: Prefiksi duhet të ketë nga 1 deri në 8 shkronja të vogla ose shifra, të fillojë me një shkronjë dhe të mos ketë emrin e shtojcës.
sw: Kiambishi awali lazima kiwe na herufi 1 hadi 8 za mwanzoni ndogo au nambari, kianze na herufi, na kisiwe jina la plagi.
ta_in: முன்னொட்டு 1 முதல் 8 சிறிய எழுத்துகள் அல்லது இலக்கங்களைக் கொண்டிருக்க வேண்டும், ஒரு எழுத்தில் தொடங்க வேண்டும், மேலும் செருகுநிரலின் பெயரைக் கொண்டிருக்கக் கூடாது.
tg: Пешванд бояд аз 1 то 8 ҳарфи хурд ё рақам иборат бошад, бо ҳарф оғоз шавад ва набояд номи плагин бошад.
th: คำนำหน้าต้องประกอบด้วยตัวอักษรพิมพ์เล็กหรือตัวเลข 1 ถึง 8 ตัว ต้องขึ้นต้นด้วยตัวอักษร และต้องไม่ใช่ชื่อของปลั๊กอิน
tl: Ang unlapi ay dapat na 1 hanggang 8 na maliit na titik o numero, magsimula sa isang titik, at hindi dapat ipangalan sa plugin.
ur: پریفکس 1 سے 8 چھوٹے حروف یا ہندسوں پر مشتمل ہونا چاہیے، کسی حرف سے شروع ہونا چاہیے، اور پلگ ان کا نام نہیں ہونا چاہیے۔
uz_uz: Prefiks 1 dan 8 gacha kichik harflar yoki raqamlardan iborat bo'lishi, harf bilan boshlanishi va plagin nomiga teng bo'lmasligi kerak.
zh_cn: 前缀必须为 1 到 8 个小写字母或数字，以字母开头，且不能与插件名称相同。

source: "%s" is not a language code. Use a WordPress locale such as fr_FR or de_DE.
am: "%s" የቋንቋ ኮድ አይደለም። እንደ fr_FR ወይም de_DE ያለ የWordPress ሎኬል ይጠቀሙ።
ar: "%s" ليس رمز لغة. استخدم لغة WordPress المحلية مثل fr_FR أو de_DE.
az: "%s" dil kodu deyil. fr_FR və ya de_DE kimi WordPress lokallarından istifadə edin.
bn_bd: "%s" কোনো ভাষা কোড নয়। fr_FR বা de_DE এর মতো একটি WordPress লোকাল ব্যবহার করুন।
cs_cz: "%s" není kód jazyka. Použijte národní prostředí WordPress, například fr_FR nebo de_DE.
fa_ir: «%s» یک کد زبان نیست. از یک محلی‌سازی WordPress مانند fr_FR یا de_DE استفاده کنید.
gu: "%s" એ ભાષા કોડ નથી. fr_FR અથવા de_DE જેવા WordPress લોકેલનો ઉપયોગ કરો.
he_il: "%s" אינו קוד שפה. השתמש ב-WordPress locale כגון fr_FR או de_DE.
hi_in: "%s" एक भाषा कोड नहीं है। fr_FR या de_DE जैसे WordPress लोकेल का उपयोग करें।
hy: «%s»-ը լեզվի կոդ չէ։ Օգտագործեք WordPress լեզվային տարածաշրջան, ինչպիսին է fr_FR-ը կամ de_DE-ն:
id_id: "%s" bukanlah kode bahasa. Gunakan lokal WordPress seperti fr_FR atau de_DE.
ka_ge: "%s" არ არის ენის კოდი. გამოიყენეთ WordPress ლოკალი, როგორიცაა fr_FR ან de_DE.
kk: "%s" тіл коды емес. fr_FR немесе de_DE сияқты WordPress жергілікті параметрлерін пайдаланыңыз.
km: "%s" មិនមែនជាកូដភាសាទេ។ សូមប្រើតំបន់បណ្ដាញ WordPress ដូចជា fr_FR ឬ de_DE។
kn: "%s" ಭಾಷಾ ಕೋಡ್ ಅಲ್ಲ. fr_FR ಅಥವಾ de_DE ನಂತಹ WordPress ಲೋಕಲ್ ಅನ್ನು ಬಳಸಿ.
ko_kr: "%s"은(는) 언어 코드가 아닙니다. fr_FR 또는 de_DE와 같은 WordPress 로케일을 사용하세요.
lo: "%s" ບໍ່ແມ່ນລະຫັດພາສາ. ໃຫ້ໃຊ້ທ້ອງຖິ່ນ WordPress ເຊັ່ນ fr_FR ຫຼື de_DE.
ml_in: "%s" ഒരു ഭാഷാ കോഡല്ല. fr_FR അല്ലെങ്കിൽ de_DE പോലുള്ള ഒരു WordPress ലൊക്കേൽ ഉപയോഗിക്കുക.
mn: "%s" нь хэлний код биш байна. fr_FR эсвэл de_DE гэх мэт WordPress локал ашиглана уу.
my_mm: "%s" သည် ဘာသာစကားကုဒ် မဟုတ်ပါ။ fr_FR သို့မဟုတ် de_DE ကဲ့သို့သော WordPress ဒေသန္တရကို အသုံးပြုပါ။
ne_np: "%s" भाषा कोड होइन। fr_FR वा de_DE जस्तो WordPress लोकेल प्रयोग गर्नुहोस्।
pa_in: "%s" ਇੱਕ ਭਾਸ਼ਾ ਕੋਡ ਨਹੀਂ ਹੈ। WordPress ਲੋਕੇਲ ਜਿਵੇਂ ਕਿ fr_FR ਜਾਂ de_DE ਦੀ ਵਰਤੋਂ ਕਰੋ।
ps: "%s" د ژبي کوډ نه دی. د WordPress سیمه ایز تګلاره لکه fr_FR یا de_DE وکاروئ.
ro_ro: "%s" nu este un cod de limbă. Utilizați o localizare WordPress, cum ar fi fr_FR sau de_DE.
si_lk: "%s" යනු භාෂා කේතයක් නොවේ. fr_FR හෝ de_DE වැනි WordPress දේශීයකරණයක් භාවිතා කරන්න.
sq: "%s" nuk është një kod gjuhe. Përdorni një lokal të WordPress si fr_FR ose de_DE.
sw: "%s" si msimbo wa lugha. Tumia eneo la WordPress kama vile fr_FR au de_DE.
ta_in: "%s" ஒரு மொழி குறியீடு அல்ல. fr_FR அல்லது de_DE போன்ற ஒரு WordPress லோக்கலைப் பயன்படுத்தவும்.
tg: "%s" рамзи забон нест. Маҳаллигардонии WordPress-ро монанди fr_FR ё de_DE истифода баред.
th: "%s" ไม่ใช่รหัสภาษา โปรดใช้การกำหนดค่าท้องถิ่นของ WordPress เช่น fr_FR หรือ de_DE
tl: Ang "%s" ay hindi isang code ng wika. Gumamit ng isang WordPress locale tulad ng fr_FR o de_DE.
ur: "%s" ایک زبان کا کوڈ نہیں ہے۔ WordPress لوکل جیسے کہ fr_FR یا de_DE استعمال کریں۔
uz_uz: "%s" til kodi emas. fr_FR yoki de_DE kabi WordPress til muhitidan foydalaning.
zh_cn: "%s" 不是语言代码。请使用 WordPress 区域设置，例如 fr_FR 或 de_DE。

source: List at least one language.
am: ቢያንስ አንድ ቋንቋ ዘርዝር።
ar: أدرج لغة واحدة على الأقل.
az: Ən azı bir dil daxil edin.
bn_bd: কমপক্ষে একটি ভাষা তালিকাভুক্ত করুন।
cs_cz: Uveďte alespoň jeden jazyk.
fa_ir: حداقل یک زبان را فهرست کنید.
gu: ઓછામાં ઓછી એક ભાષાની યાદી બનાવો.
he_il: יש לציין לפחות שפה אחת.
hi_in: कम से कम एक भाषा सूचीबद्ध करें।
hy: Նշեք առնվազն մեկ լեզու:
id_id: Cantumkan setidaknya satu bahasa.
ka_ge: ჩამოთვალეთ მინიმუმ ერთი ენა.
kk: Kem дегенде бір тілді көрсетіңіз.
km: សូមរាយឈ្មោះភាសាឱ្យបានយ៉ាងតិចមួយ។
kn: ಕನಿಷ್ಠ ಒಂದು ಭಾಷೆಯನ್ನು ಪಟ್ಟಿ ಮಾಡಿ.
ko_kr: 최소 하나 이상의 언어를 입력하세요.
lo: ກະລຸນາລະບຸຢ່າງໜ້ອຍໜຶ່ງພາສາ.
ml_in: കുറഞ്ഞത് ഒരു ഭാഷയെങ്കിലും ലിസ്റ്റ് ചെയ്യുക.
mn: Дояад таot нэг хэл жагсаана уу.
my_mm: အနည်းဆုံး ဘာသာစကား တစ်ခုကို စာရင်းပြုစုပါ။
ne_np: कतीपय एउटा भाषा सूचीबद्ध गर्नुहोस्।
pa_in: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਭਾਸ਼ਾ ਸੂਚੀਬੱਧ ਕਰੋ।
ps: لږ تر لږه یوه ژبه ولیکئ.
ro_ro: Enumerați cel puțin o limbă.
si_lk: අවඩමෙන් එක් භාෂාවක්වත් ලැයිස්තුගත කරන්න.
sq: Listoni të paktën një gjuhë.
sw: Orodhesha angalau lugha moja.
ta_in: குறைந்தது ஒரு மொழியையாவது பட்டியலிடுங்கள்.
tg: Нақшаи ҳадди аққал як забонро ворид кунед.
th: ระบุอย่างน้อยหนึ่งภาษา
tl: Maglista ng kahit isang wika.
ur: کم از کم ایک زبان کی فہرست بنائیں۔
uz_uz: Kamida bitta tilni ko'rsating.
zh_cn: 请列出至少一种语言。

source: Translations
am: ትርጉሞች
ar: الترجمات
az: Tərcümələr
bn_bd: অনুবাদসমূহ
fa_ir: ترجمه‌ها
gu: અનુવાદો
he_il: תרגומים
hi_in: अनुवाद
hy: Թարգմանություններ
id_id: Terjemahan
ka_ge: თარგმანები
kk: Аудармалар
km: ការបកប្រែ
kn: ಅನುವಾದಗಳು
ko_kr: 번역
lo: ການແປພາສາ
ml_in: വിവർത്തനങ്ങൾ
mn: Орчуулга
my_mm: ဘာသာပြန်ဆိုချက်များ
pa_in: ਤਰਜਮੇ
ps: ژباړې
ro_ro: Traduceri
si_lk: පරිවර්තන
sq: Përkthimet
sw: Tafsiri
ta_in: மொழிபெயர்ப்புகள்
tg: Тарҷумаҳо
th: คำแปล
tl: Mga Salin
ur: ترجمے
uz_uz: Tarjimalar
zh_cn: 翻译

source: Edit the %s version
am: የ%s ስሪት አርም
ar: تعديل إصدار %s
az: %s versiyasını redaktə edin
bn_bd: %s সংস্করণ সম্পাদনা করুন
fa_ir: ویرایش نسخه %s
gu: %s સંસ્કરણ સંપાદિત કરો
he_il: ערוך את גרסת ה-%s
hi_in: %s संस्करण संपादित करें
hy: Խմբագրել %s տարբերակը
id_id: Sunting versi %s
ka_ge: შეასწორეთ %s ვერსია
kk: %s нұсқасын өңдеу
km: កែសម្រួលកំណែ %s
kn: %s ಆವೃತ್ತಿಯನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: %s 버전을 수정합니다
lo: ແກ້ໄຂເວີຊັນ %s
ml_in: %s പതിപ്പ് തിരുത്തുക
mn: %s хувилбарыг засварлах
my_mm: %s ဗားရှင်းကို တည်းဖြတ်ရန်
pa_in: %s ਸੰਸਕਰਣ ਸੋਧੋ
ps: د %s نسخه سمول
ro_ro: Editați versiunea %s
si_lk: %s සංස්කරණය කරන්න
sq: Ndrysho versionin %s
sw: Hariri toleo la %s
ta_in: %s பதிப்பைத் திருத்துக
tg: Нусхаи %s-ро таҳрир кунед
th: แก้ไขเวอร์ชัน %s
tl: I-edit ang bersyon ng %s
ur: %s ورژن میں ترمیم کریں
uz_uz: %s versiyasini tahrirlash
zh_cn: 编辑 %s 版本

source: Compare the %s version side by side
am: የ %s ስሪቱን ጎን ለጎን ያወዳድሩ
ar: قارن إصدار %s جنباً إلى جنب
az: %s versiyasını yanaşı müqayisə edin
bn_bd: %s সংস্করণের তুলনা করুন পাশাপাশি
fa_ir: نسخه %s را در کنار یکدیگر مقایسه کنید
gu: %s સંસ્કરણની બાજુમાં બાજુ સરખામણી કરો
he_il: השווה את הגרסה %s זו לצד זו
hi_in: %s संस्करण की एक दूसरे के बगल में तुलना करें
hy: Համեմատեք %s տարբերակը կողք կողքի
id_id: Bandingkan versi %s secara berdampingan
ka_ge: შეადარეთ %s ვერსია გვერდი-გვერდ
kk: %s нұсқасын қатар салыстырыңыз
km: ប្រៀបធៀបកំណែ %s ទល់មុខគ្នា
kn: %s ಆವೃತ್ತಿಯನ್ನು ಅಕ್ಕಪಕ್ಕದಲ್ಲಿ ಹೋಲಿಸಿ
ko_kr: %s 버전을 나란히 비교하세요
lo: ປຽບທຽບເວີຊັນ %s ເຂົ້າກັນແບບຄຽງຄູ່ກັນ
ml_in: %s പതിപ്പ് വശങ്ങളിലായി താരതമ്യം ചെയ്യുക
mn: %s хувилбарыг зэрэгцүүлэн харьцуулах
my_mm: %s ဗားရှင်းကို ဘေးချင်းယှဉ်၍ နှိုင်းယှဉ်ပါ
pa_in: %s ਸੰਸਕਰਣ ਦੀ ਨਾਲੋ-ਨਾਲ ਤੁਲਨਾ ਕਰੋ
ps: د %s نسخه تر څنګ په تر څنګ پرتله کړئ
ro_ro: Compară versiunea %s una lângă alta
si_lk: %s සංස්කරණය එක ළඟ සංසන්දනය කරන්න
sq: Krahaso versionin %s krah për krah
sw: Linganisha toleo la %s upande kwa upande
ta_in: %s பதிப்பை அருகருகே ஒப்பிடுக
tg: Нусхаи %s-ро паҳлӯи ҳам муқоиса кунед
th: เปรียบเทียบเวอร์ชัน %s แบบเคียงข้างกัน
tl: Ihambing ang bersyon na %s nang magkatabi
ur: %s ورژن کا ساتھ ساتھ موازنہ کریں
uz_uz: %s versiyasini yonma-yon solishtiring
zh_cn: 并排比较 %s 版本

source: Choose one of your menus for each language.
am: ለእያንዳንዱ ቋንቋ ከምናሌዎችዎ ውስጥ አንዱን ይምረጡ።
ar: اختر إحدى قوائمك لكل لغة.
az: Hər dil üçün menyularınızdan birini seçin.
bn_bd: প্রতিটি ভাষার জন্য আপনার মেনুগুলোর মধ্য থেকে একটি বেছে নিন।
fa_ir: یک منو برای هر زبان انتخاب کنید.
gu: દરેક ભાષા માટે તમારા મેનૂમાંથી એક પસંદ કરો.
he_il: בחר תפריט אחד עבור כל שפה.
hi_in: प्रत्येक भाषा के लिए अपने मेनू में से एक चुनें।
hy: Ընտրեք ձեր ընանկրներից մեկը յուրաքանչյուր լեզվի համար:
id_id: Pilih salah satu menu Anda untuk setiap bahasa.
ka_ge: აირჩიეთ თქვენი მენიუდან თითოეული ენისთვის.
kk: Әр тіл үшін мәзірлеріңіздің бірін таңдаңыз.
km: សូមជ្រើសរើសម៉ឺនុយមួយរបស់អ្នកសម្រាប់ភាសានីមួយៗ។
kn: ಪ್ರತಿ ಭಾಷೆಗಾಗಿ ನಿಮ್ಮ ಮೆನುಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 각 언어에 대해 메뉴 중 하나를 선택하세요.
lo: ເລືອກເມນູໜຶ່ງສຳລັບແຕ່ລະພາສາ.
ml_in: ഓരോ ഭാഷയ്ക്കും നിങ്ങളുടെ മെനുവിലൊന്ന് തിരഞ്ഞെടുക്കുക.
mn: Хэл тус бүрээр цэснүүдийнхээ нэгийг сонгоно уу.
my_mm: ဘာသာစကားတစ်ခုချင်းစီအတွက် သင်၏မီနူးများထဲမှ တစ်ခုကို ရွေးချယ်ပါ။
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਆਪਣੇ ਮੇਨੂਆਂ ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਚੋਣ ਕਰੋ।
ps: د هرې ژبې لپاره خپل یو مینو وټاکئ.
ro_ro: Alegeți câte un meniu pentru fiecare limbă.
si_lk: භාෂාව බැගින් ඔබගේ මෙනු වලින් එකක් තෝරා ගන්න.
sq: Zgjidhni një nga menytë tuaja për çdo gjuhë.
sw: Chagua mojawapo ya menyu zako kwa kila lugha.
ta_in: ஒவ்வொரு மொழிக்கும் உங்களது மெனுக்களில் ஒன்றைத் தேர்ந்தெடுக்கவும்.
tg: Барои ҳар як забон яке аз менюҳои худро интихоб кунед.
th: เลือกเมนูของคุณหนึ่งรายการสำหรับแต่ละภาษา
tl: Pumili ng isa sa iyong mga menu para sa bawat wika.
ur: ہر زبان کے لیے اپنے مینو میں سے ایک کا انتخاب کریں۔
uz_uz: Har bir til uchun menyularingizdan birini tanlang.
zh_cn: 为每种语言选择一个菜单。

source: This is not a translation, so there is nothing to protect.
am: ይህ ትርጉም አይደለም፣ ስለዚህ የሚጠበቅ ነገር የለም።
ar: هذه ليست ترجمة، لذلك ليس هناك ما يجب حمايته.
az: Bu tərcümə deyil, ona görə də qorunacaq heç nə yoxdur.
bn_bd: এটি কোনো অনুবাদ নয়, তাই রক্ষা করার মতো কিছুই নেই।
fa_ir: این یک ترجمه نیست، بنابراین چیزی برای محافظت وجود ندارد.
gu: આ કોઈ અનુવાદ નથી, તેથી સુરક્ષિત કરવા જેવું કંઈ નથી.
he_il: זה אינו תרגום, ולכן אין מה להגן.
hi_in: यह कोई अनुवाद नहीं है, इसलिए सुरक्षा के लिए कुछ भी नहीं है।
hy: Սա թարգմանություն չէ, ուստի պաշտպանելու կամ թարգմանելու որևէ բան չկա։
id_id: Ini bukan terjemahan, jadi tidak ada yang perlu dilindungi.
ka_ge: ეს არ არის თარგმანი, ამიტომ დასაცავი არაფერია.
kk: Бұл аударма емес, сондықтан қорғалатын ешнәрсе жоқ.
km: នេះមិនមែនជាការបកប្រែទេ ដូច្នេះគ្មានអ្វីត្រូវការពារឡើយ។
kn: ಇದು ಅನುವಾದವಲ್ಲ, ಆದ್ದರಿಂದ ರಕ್ಷಿಸಲು ಏನೂ ಇಲ್ಲ.
ko_kr: 이것은 번역이 아니므로 보호할 내용이 없습니다.
lo: ນີ້ບໍ່ແມ່ນການແປ, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງທີ່ຕ້ອງປົກປ້ອງ.
ml_in: ഇതൊരു വിവർത്തനമല്ല, അതിനാൽ സംരക്ഷിക്കാൻ ഒന്നുമില്ല.
mn: Энэ бол орчуулга биш тул хамгаалах зүйл байхгүй.
my_mm: ဤသည်မှာ ဘာသာပြန်ဆိုချက်မဟုတ်ပါ၊ ထို့ကြောင့် ကာကွယ်ရန် ဘာမျှမရှိပါ။
pa_in: ਇਹ ਕੋਈ ਅਨੁਵਾਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ।
ps: دا ژباړه نه ده، نو د ساتلو لپاره هېڅ شی نشته.
ro_ro: Aceasta nu este o traducere, deci nu există nimic de protejat.
si_lk: මෙය පරිවර්තනයක් නොවන බැවින්, ආරක්ෂා කිරීමට කිසිවක් නැත.
sq: Ky nuk është një përkthim, kështu që nuk ka asgjë për t'u mbrojtur.
sw: Hii si tafsiri, kwa hiyo hakuna cha kulinda.
ta_in: இது ஒரு மொழிபெயர்ப்பு அல்ல, எனவே பாதுகாப்பதற்கு ஒன்றுமில்லை.
tg: Ин тарҷума нест, аз ин рӯ чизе барои ҳифз кардан вуҷуд надорад.
th: นี่ไม่ใช่การแปล ดังนั้นจึงไม่มีสิ่งใดที่ต้องปกป้อง
tl: Hindi ito isang salin, kaya walang kailangang protektahan.
ur: یہ کوئی ترجمہ نہیں ہے، اس لیے حفاظت کے لیے کچھ بھی نہیں ہے۔
uz_uz: Bu tarjima emas, shuning uchun himoya qilish uchun hech narsa yo'q.
zh_cn: 这不是翻译，因此没有什么需要保护的。

source: This kind of content is not translated.
am: ይህ ዓይነት ይዘት አልተተረጎመም።
ar: هذا النوع من المحتوى غير مترجم.
az: Bu növ məzmun tərcümə edilmir.
bn_bd: এই ধরনের কন্টেন্ট অনুবাদ করা হয় না।
fa_ir: این نوع محتوا ترجمه نمی‌شود.
gu: આ પ્રકારની સામગ્રીનું ભાષાંતર કરવામાં આવતું નથી.
he_il: סוג כזה של תוכן אינו מתורגם.
hi_in: इस प्रकार की सामग्री का अनुवाद नहीं किया जाता है।
hy: Այս տեսակի բովանդակությունը չի թարգմանվում։
id_id: Jenis konten ini tidak diterjemahkan.
ka_ge: ამ ტიპის შიგთავსი არ ითარგმნება.
kk: Бұл мазмұн түрі аударылмайды.
km: ខ្លឹមសារប្រភេទនេះមិនត្រូវបានបកប្រែទេ។
kn: ಈ ರೀತಿಯ ವಿಷಯವನ್ನು ಅನುವಾದಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이러한 종류의 콘텐츠는 번역되지 않습니다.
lo: ເນື້ອຫາປະເພດນີ້ບໍ່ໄດ້ຮັບການແປ.
ml_in: ഇത്തരം ഉള്ളടക്കം വിവർത്തനം ചെയ്യപ്പെടുന്നില്ല.
mn: Энэ төрлийн контентыг орчуулахгүй.
my_mm: ဤကဲ့သို့သော အကြောင်းအရာကို ဘာသာပြန်ဆိုမထားပါ။
pa_in: ਇਸ ਕਿਸਮ ਦੀ ਸਮੱਗਰੀ ਦਾ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
ps: دې ډول مینځپانګې ته ژباړه نه ده شوې۔
ro_ro: Acest tip de conținut nu este tradus.
si_lk: මෙම වර්ගයේ අන්තර්ගතයන් පරිවර්තනය නොකෙරේ.
sq: Ky lloj përmbajtjeje nuk përkthehet.
sw: Aina hii ya maudhui haijatafsiriwa.
ta_in: இந்த வகையான உள்ளடக்கம் மொழிபெயர்க்கப்படவில்லை.
tg: Ин гуна мундариҷа тарҷума намешавад.
th: เนื้อหาประเภทนี้ไม่ได้รับการแปล
tl: Hindi isinasalin ang ganitong uri ng nilalaman.
ur: اس قسم کا مواد ترجمہ نہیں کیا جاتا۔
uz_uz: Bu turdagi kontent tarjima qilinmaydi.
zh_cn: 此类内容不进行翻译。
