Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Activate it on the Plugins screen
am: በተሰኪዎች ማያ ገጽ ላይ ያግብሩት
ar: قم بتفعيله في شاشة الإضافات
az: Pleks ekranında onu aktivləşdirin
bn_bd: প্লাগইন স্ক্রিনে এটি সক্রিয় করুন
fa_ir: آن را در صفحه افزونه‌ها فعال کنید
gu: પ્લગઇન્સ સ્ક્રીન પર તેને સક્રિય કરો
he_il: הפעל אותו במסך התוספים
hi_in: प्लगइन्स स्क्रीन पर इसे सक्रिय करें
hy: Ակտիվացրեք այն «Ներդիրներ» էկրանին
id_id: Aktifkan di layar Plugin
ka_ge: გააქტიურეთ ის დანმტების ეკრანზე
kk: Плагиндер экранында оны іске қосыңыз
km: ធ្វើឱ្យវាសកម្មនៅលើអេក្រង់កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್‌ಗಳ ಪರದೆಯಲ್ಲಿ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 플러그인 화면에서 활성화하세요
lo: ເປີດໃຊ້ງານມັນຢູ່ໃນໜ້າຈໍປລັກອິນ
ml_in: പ്ലഗിനുകൾ സ്ക്രീനിൽ ഇത് സജീവമാക്കുക
mn: Плугины дэлгэц дээр үүнийг идэвхжүүлнэ үү
my_mm: ပလပ်အင်များ မျက်နှာပြင်တွင် ယင်းကို အသက်သွင်းပါ
pa_in: ਪਲੱਗਇਨ ਸਕ੍ਰੀਨ 'ਤੇ ਇਸ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ
ps: د پلوګینونو په سکرین کې یې فعال کړئ
ro_ro: Activați-l în ecranul Module de extindere
si_lk: ප්ලගිනස් තිරය මත එය සක්‍රිය කරන්න
sq: Aktivizojeni atë në ekranin e Shtojcave
sw: Iwezeshe kwenye skrini ya Programu-jalizi
ta_in: செருகுநிரல்கள் (Plugins) திரையில் அதை இயக்கவும்
tg: Онро дар экрани Плагинҳо фаъол созед
th: เปิดใช้งานบนหน้าจอปลั๊กอิน
tl: I-activate ito sa screen ng mga Plugin
ur: پلگ انز کی اسکرین پر اسے فعال کریں
uz_uz: Plaginlar ekranida uni faollashtiring
zh_cn: 在“插件”屏幕上激活它

source: Install it
am: ጫኑት
ar: ثبته
az: Quraşdır
bn_bd: ইনস্টল করুন
fa_ir: نصب آن
gu: ઇન્સ્ટોલ કરો
he_il: התקן אותו
hi_in: इसे इंस्टॉल करें
hy: Տեղադրել այն
id_id: Pasang
ka_ge: დააინსტალირე
kk: Орнату
km: ដំឡើងវា
kn: ಅನುಸ್ಥಾಪಿಸು
ko_kr: 설치하기
lo: ຕິດຕັ້ງມັນ
ml_in: ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Суулгах
my_mm: ထည့်သွင်းပါ
pa_in: ਇੰਸਟਾਲ ਕਰੋ
ps: نصب کړئ
ro_ro: Instalează-l
si_lk: ස්ථාපනය කරන්න
sq: Instaloje
sw: Iweka
ta_in: நிறுவுங்கள்
tg: Онро насб кунед
th: ติดตั้งที่นี่
tl: I-install ito
ur: اسے انسٹال کریں
uz_uz: Uni o'rnatish
zh_cn: 安装它

source: Overview
am: አጠቃላይ እይታ
ar: نظرة عامة
az: İcmal
bn_bd: সংক্ষিপ্ত বিবরণ
fa_ir: نما کلی
gu: ઝાંખી
he_il: סקירה כללית
hi_in: अवलोकन
hy: Տեսություն
id_id: Ringkasan
ka_ge: მიმოხილვა
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
kn: ಅವಲೋಕನ
ko_kr: 개요
lo: ພາບລວມ
ml_in: പൊതു അവലോകനം
mn: Төлөв байдал
my_mm: သုံးသပ်ချက်
pa_in: ਸਰਵਣਰੇਖਾ
ps: عمومي لید
ro_ro: Prezentare generală
si_lk: දළ විශ්ලේෂණය
sq: Përmbledhje
sw: Muhtasari
ta_in: கண்ணோட்டம்
tg: Шарҳ
th: ภาพรวม
tl: Pangkalahatang-ideya
ur: جائزہ
uz_uz: Umumiy koʻrinish
zh_cn: 概览

source: Setup
am: ማዋቀር
ar: إعداد
az: Quraşdırma
bn_bd: সেটআপ
fa_ir: راه‌اندازی
gu: સેટઅપ
he_il: התקנה
hi_in: सेटअप
hy: Կարգավորում
id_id: Pemasangan
ka_ge: დაყენება
kk: Баптау
km: ដំឡើងរៀបចំ
kn: ಸೆಟಪ್
ko_kr: 설정
lo: ຕັ້ງຄ່າ
ml_in: സജ്ജീകരിക്കുക
mn: Суулгах
my_mm: တပ်ဆင်ခြင်း
pa_in: ਸੈੱਟਅੱਪ
ps: تنظیم کول
ro_ro: Configurare
si_lk: පිහිටුවීම
sq: Konfigurimi
sw: Sanidi
ta_in: அமைவு
tg: Танзимот
th: ตั้งค่า
tl: Pag-set up
ur: سیٹ اپ
uz_uz: O‘rnatish
zh_cn: 安装设置

source: Plans and licence
am: ዕቅዶች እና ፈቃድ
ar: الخطط والترخيص
az: Planlar və lisenziya
bn_bd: প্ল্যান ও লাইসেন্স
fa_ir: طرح‌ها و مجوز
gu: યોજનાઓ અને લાયસન્સ
he_il: תוכניות ורישוי
hi_in: योजनाएँ और लाइसेंस
hy: Պլաններ և արտոնագիր
id_id: Paket dan lisensi
ka_ge: გეგმები და ლიცენზია
kk: Жоспарлар және лицензия
km: គម្រោង និងបណ្ណាល័យអជ្ញាប័ណ្ណ
kn: ಯೋಜನೆಗಳು ಮತ್ತು ಪರವಾನಗಿ
ko_kr: 요금제 및 라이선스
lo: ແຜນການ ແລະ ໃບອະນຸຍາດ
ml_in: പ്ലാനുകളും ലൈസൻസും
mn: Төлөвлөгөө ба лиценз
my_mm: အစီအစဉ်များနှင့် လိုင်စင်
pa_in: ਯੋਜਨਾਵਾਂ ਅਤੇ ਲਾਇਸੈਂਸ
ps: پلانون او لایسنس
ro_ro: Planuri și licență
si_lk: සැලසුම් සහ බලපත්‍රය
sq: Planet dhe licenca
sw: Mipango na leseni
ta_in: திட்டங்களும் உரிமமும்
tg: Нақшаҳо ва иҷозатнома
th: แพ็กเกจและไลเซนส์
tl: Mga Plano at Lisensya
ur: منصوبے اور لائسنس
uz_uz: Rejalar va litsenziya
zh_cn: 套餐与许可证

source: Add-ons
am: ተጨማሪዎች
ar: إضافات
az: Əlavələr
bn_bd: অ্যাড-অনসমূহ
fa_ir: افزونه‌ها
gu: એડ-ઓન
he_il: תוספות
hi_in: ऐड-ऑन्स
hy: Հավելումներ
id_id: Add-on
ka_ge: დანამატები
kk: Қосымшалар
km: កម្មវិធីបន្ថែម
kn: ಆಡ್-ಆನ್‌ಗಳು
ko_kr: 추가 기능
lo: ສ່ວນເສີມ
ml_in: ആഡ്-ഓണുകൾ
mn: Нэмэлтүүд
my_mm: ထပ်ဆောင်းများ
pa_in: ਐਡ-ਆਨ
ps: نظامي برخې
ro_ro: Module suplimentare
si_lk: අතිරේක (Add-ons)
sq: Shtojca
ta_in: சேர்க்கைகள்
tg: Иловаҳо
th: ส่วนเสริม
tl: Mga Add-on
ur: اِضافات
uz_uz: Qo'shimchalar
zh_cn: 附加组件

source: Get help
am: እርዳታ ያግኙ
ar: الحصول على المساعدة
az: Kömək alın
bn_bd: সাহায্য নিন
fa_ir: دریافت راهنمایی
gu: સહાય મેળવો
he_il: קבל עזרה
hi_in: सहायता प्राप्त करें
hy: Ստանալ օգնություն
id_id: Dapatkan bantuan
ka_ge: დახმარების მიღება
kk: Көмек алу
km: ទទួលជំនួយ
kn: ಸಹಾಯ ಪಡೆಯಿರಿ
ko_kr: 도움말 보기
lo: ຮັບຄວາມຊ່ວຍເຫຼືອ
ml_in: സഹായം നേടുക
mn: Тусламж авах
my_mm: အကူအညီရယူရန်
pa_in: ਮਦਦ ਲਵੋ
ps: مرسته ترلاسه کړئ
ro_ro: Obțineți ajutor
si_lk: උදව් ලබා ගන්න
sq: Merr ndihmë
sw: Pata msaada
ta_in: உதவி பெறுக
tg: Гирифтани кӯмак
th: รับความช่วยเหลือ
tl: Kumuha ng tulong
ur: مدد حاصل کریں
uz_uz: Yordam olish
zh_cn: 获取帮助

source: Feedback
am: አስተያየት
ar: ملاحظات
az: Əks əlaqə
bn_bd: মতামত
fa_ir: بازخورد
gu: પ્રતિસાદ
he_il: משוב
hi_in: प्रतिक्रिया
hy: Հետադարձ կապ
id_id: Umpan balik
ka_ge: უკუკავშირი
kk: Кері байланыс
km: មតិយោបល់
kn: ಅಭಿಪ್ರಾಯ
ko_kr: 피드백
lo: ຄຳຄິດເຫັນ
ml_in: ഫീഡ്‌ബാക്ക്
mn: Санал хүсэлт
my_mm: အကြံပြုချက်များ
pa_in: ਫੀਡਬੈਕ
ps: نظرونه
si_lk: ප්‍රතිපෝෂණ
sq: Reagime
sw: Maoni
ta_in: பின்னூட்டம்
tg: Фикру мулоҳизаҳо
th: ข้อเสนอแนะ
tl: Puna
ur: فیڈ بیک
uz_uz: Fikr-mulohaza
zh_cn: 反馈

source: Your choice could not be saved.
am: መረጥዎ ሊቀመጥ አልቻለም።
ar: تعذر حفظ اختيارك.
az: Seçiminiz yadda saxlanılmadı.
bn_bd: আপনার পছন্দ সংরক্ষণ করা যায়নি।
fa_ir: انتخاب شما ذخیره نشد.
gu: તમારી પસંદગી સાચવી શકાઈ નથી.
he_il: לא ניתן היה לשמור את הבחירה שלך.
hi_in: आपकी पसंद सहेजी नहीं जा सकी।
hy: Ձեր ընտրությունը չհաջողվեց պահպանել:
id_id: Pilihan Anda tidak dapat disimpan.
ka_ge: თქვენი არჩევანი ვერ შეინახა.
kk: Таңдауыңызды сақтау мүмкін болмады.
km: ជម្រើសរបស់អ្នកមិនអាចរក្សាទុកបានទេ។
kn: ನಿಮ್ಮ ಆಯ್ಕೆಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 선택 사항을 저장할 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກການເລືອກຂອງທ່ານໄດ້.
ml_in: നിങ്ങളുടെ തിരഞ്ഞെടുപ്പ് സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Таны сонголтыг хадгалж чадсангүй.
my_mm: သင်၏ ရွေးချယ်မှုကို သိမ်းဆည်း၍ မရပါ။
pa_in: ਤੁਹਾਡੀ ਪਸੰਦ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: ستاسو انتخاب نشو خوندي کیدلای.
ro_ro: Alegerea dumneavoastră nu a putut fi salvată.
si_lk: ඔබේ තේරීම සුරැකීමට නොහැකි විය.
sq: Zgjedhja juaj nuk mund të ruhej.
sw: Chaguo lako halikuweza kuhifadhiwa.
ta_in: உங்கள் தேர்வைச் சேமிக்க முடியவில்லை.
tg: Интихоби шумо захира карда нашуд.
th: ไม่สามารถบันทึกตัวเลือกของคุณได้
tl: Hindi na-save ang iyong pinili.
ur: آپ کا انتخاب محفوظ نہیں کیا جا سکا۔
uz_uz: Tanlovingiz saqlanmadi.
zh_cn: 无法保存您的选择。

source: The setup state could not be saved.
am: የማዋቀሩ ሁኔታ ሊቀመጥ አልቻለም።
ar: تعذر حفظ حالة الإعداد.
az: Quraşdırma vəziyyəti yadda saxlanıla bilmədi.
bn_bd: সেটআপ অবস্থা সংরক্ষণ করা যায়নি।
fa_ir: وضعیت راه‌اندازی ذخیره نشد.
gu: સેટઅપ સ્થિતિ સાચવી શકાઈ નથી.
he_il: לא ניתן היה לשמור את מצב ההתקנה.
hi_in: सेटअप स्थिति को सहेजा नहीं जा सका।
hy: Տեղադրման վիճակը չհաջողվեց պահպանել:
id_id: Status penyiapan tidak dapat disimpan.
ka_ge: დაყენების მდგომარეობის შენახვა ვერ მოხერხდა.
kk: Ornatу күйін сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកស្ថានភាពដំឡើងបានទេ។
kn: ಸೆಟಪ್ ಸ್ಥಿತಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 설정 상태를 저장할 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກສະຖານະການຕັ້ງຄ່າໄດ້.
ml_in: സെറ്റപ്പ് അവസ്ഥ സംരക്ഷിക്കാനായില്ല.
mn: Суулгах төлөвийг хадгалж чадсангүй.
my_mm: setup အခြေအနေကို သိမ်းဆည်း၍မရပါ။
pa_in: ਸੈੱਟਅੱਪ ਸਥਿਤੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: د جوړولو حالت خوندي نه شو.
ro_ro: Starea de configurare nu a putut fi salvată.
si_lk: පිහිටුවීමේ තත්ත්වය සුරැකීමට නොහැකි විය.
sq: Gjendja e konfigurimit nuk mund të ruhej.
sw: Hali ya kusanidi haikuweza kuhifadhiwa.
ta_in: அமைவு நிலையைச் சேமிக்க முடியவில்லை.
tg: Ҳолати насбкуниро захира кардан ғайриимкон буд.
th: ไม่สามารถบันทึกสถานะการตั้งค่าได้
tl: Hindi na-save ang estado ng setup.
ur: سیٹ اپ کی حالت کو محفوظ نہیں کیا جا سکا۔
uz_uz: Oʻrnatish holatini saqlab boʻlmadi.
zh_cn: 无法保存安装状态。

source: Match my computer
am: የኮምፒውተሬን አዛምድ
ar: مطابقة جهازي
az: Kompyuterimlə uyğunlaşdır
bn_bd: আমার কম্পিউটারের সাথে মেলান
fa_ir: مطابقت با رایانه من
gu: મારા કમ્પ્યુટર સાથે મેળ કરો
he_il: התאם למחשב שלי
hi_in: मेरे कंप्यूटर से मिलान करें
hy: Համապատասխանեցնել իմ համակարգչին
id_id: Cocokkan dengan komputer saya
ka_ge: ჩემი კომპიუტერიდან დამთხვევა
kk: Компьютеріммен сәйкестендіру
km: ផ្គូផ្គងកុំព្យូទ័ររបស់ខ្ញុំ
kn: ನನ್ನ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko_kr: 내 컴퓨터와 일치
lo: ຈັບຄູ່ກັບຄອມພິວເຕີຂອງຂ້ອຍ
ml_in: എന്റെ കമ്പ്യൂട്ടറുമായി പൊരുത്തപ്പെടുത്തുക
mn: Миний компьюетртай тааруулах
my_mm: ကျွန်ုပ်၏ ကွန်ပျူတာနှင့် ကိုက်ညီပါသည်
pa_in: ਮੇਰੇ ਕੰਪਿਊਟਰ ਨਾਲ ਮੇਲ ਕਰੋ
ps: د خپل کمپیوټر سره سمون وکړئ
ro_ro: Potrivește cu computerul meu
si_lk: මගේ පරිගණකය සමඟ ගැලපේ
sq: Përputh me kompjuterin tim
sw: Linganisha kompyuta yangu
ta_in: எனது கணினியுடன் பொருத்துக
tg: Мувофиқи компютери ман
th: ตรงกับคอมพิวเตอร์ของฉัน
tl: Itugma ang aking computer
ur: میرے کمپیوٹر سے مطابقت رکھیں
uz_uz: Kompyuterim bilan moslashtirish
zh_cn: 匹配我的计算机

source: Light
am: ቀላል
ar: فاتح
az: Açıq rəng
bn_bd: লাইট
fa_ir: روشن
gu: લાઇટ
he_il: בהיר
hi_in: हल्का
hy: Բաց
id_id: Terang
ka_ge: მსუბუქი
kk: Жарық
km: ពន្លឺ
kn: ಲೈಟ್
ko_kr: 라이트
lo: ແສງສະຫວ່າງ
ml_in: ലൈറ്റ്
mn: Цайвар
my_mm: အလင်း
pa_in: ਹਲਕਾ
ps: سپک
ro_ro: Luminos
si_lk: ලාංඡන
sq: E lehtë
sw: Nyepesi
ta_in: இலகுவான
tg: Рӯшноӣ
th: โหมดสว่าง
tl: Magaan
ur: ہلکا
uz_uz: Yorug‘
zh_cn: 浅色

source: Dark
am: ጨለማ
ar: داكن
az: Tünd
bn_bd: ডার্ক
fa_ir: تیره
gu: ડાર્ક
he_il: כהה
hi_in: डार्क
hy: Մուգ
id_id: Gelap
ka_ge: მუქი
kk: Қараңғы
km: ងងឹត
kn: ಕಪ್ಪು
ko_kr: 다크 모드
lo: ມືດ
ml_in: ഇരുണ്ടത്
mn: Харанхуй
my_mm: အမှောင်
pa_in: ਗੂੜ੍ਹਾ
ps: تخنه
ro_ro: Întunecat
si_lk: අඳුරු
sq: E errët
sw: Giza
ta_in: இருண்ட
tg: Торик
th: มืด
tl: Madilim
ur: تاریک
uz_uz: To'q rang
zh_cn: 深色

source: Colour scheme
am: የቀለማት ንድፍ
ar: مخطط الألوان
az: Rəng sxemi
bn_bd: রঙের স্কিম
fa_ir: طیو رنگ
gu: રંગ યોજના
he_il: ערכת צבעים
hi_in: रंग योजना
hy: Գունային սխեմա
id_id: Skema warna
ka_ge: ფერის სქემა
kk: Түс схемасы
km: គ្រោងពណ៌
kn: ಬಣ್ಣದ ವಿನ್ಯಾಸ
ko_kr: 색상 구성표
lo: ຮູບແບບສີ
ml_in: വർണ്ണ സ്കീം
mn: Өнгөний схем
my_mm: အရောင် အပြင်အဆင်
pa_in: ਰੰਗ ਸਕੀਮ
ps: د رنګ سکیم
ro_ro: Schemă de culori
si_lk: වර්ණ පටිපාටිය
sq: Skema e ngjyrave
sw: Mpangilio wa rangi
ta_in: நிறத் திட்டம்
tg: Нақши рангҳо
th: ชุดสี
tl: Scheme ng kulay
ur: رنگ کا نمونہ
uz_uz: Ranglar sxemasi
zh_cn: 配色方案

source: Help
am: እርዳታ
ar: مساعدة
az: Kömək
bn_bd: সাহায্য
fa_ir: راهنما
gu: મદદ
he_il: עזרה
hi_in: सहायता
hy: Օգնություն
id_id: Bantuan
ka_ge: დახმარება
kk: Көмек
km: ជំនួយ
kn: ಸಹಾಯ
ko_kr: 도움말
lo: ຊ່ວຍເຫຼືອ
ml_in: സഹായം
mn: Тусламж
my_mm: အကူအညီ
pa_in: ਮਦਦ
ps: مرسته
ro_ro: Ajutor
si_lk: උදව්
sq: Ndihmë
sw: Msaada
ta_in: உதவி
tg: Кӯмак
th: ช่วยเหลือ
tl: Tulong
ur: مدد
uz_uz: Yordam
zh_cn: 帮助

source: Guide to this screen
am: የዚህ ማያ ገጽ መመሪያ
ar: دليل هذه الشاشة
az: Bu ekran üçün bələdçi
bn_bd: এই স্ক্রিনের নির্দেশিকা
fa_ir: راهنمای این صفحه
gu: આ સ્ક્રીન માટેની માર્ગદર્શિકા
he_il: מדריך למסך זה
hi_in: इस स्क्रीन के लिए मार्गदर्शिका
hy: Ուղեցույց այս էկրանի համար
id_id: Panduan untuk layar ini
ka_ge: ამ ეკრანის გზამკვლევი
kk: Бұл экранға арналған нұсқаулық
km: សេចក្តីណែនាំសម្រាប់អេក្រង់នេះ
kn: ಈ ಪರದೆಯ ಮಾರ್ಗದರ್ಶಿ
ko_kr: 이 화면 안내
lo: ຄູ່ມືສຳລັບໜ້າຈໍນີ້
ml_in: ഈ സ്ക്രീനിനുള്ള ഗൈഡ്
mn: Энэ дэлгэцийн заавар
my_mm: ဤမျက်နှာပြင်အတွက် လမ်းညွှန်ချက်
pa_in: ਇਸ ਸਕ੍ਰੀਨ ਲਈ ਗਾਈਡ
ps: د دې سکرین لارښود
ro_ro: Ghid pentru acest ecran
si_lk: මෙම තිරය සඳහා මාර්ගෝපදේශය
sq: Udhëzues për këtë ekran
sw: Mwongozo wa skrini hii
ta_in: இந்தத் திரைக்கான வழிகாட்டி
tg: Дастур оид ба ин экран
th: คู่มือสำหรับหน้าจอนี้
tl: Gabay sa screen na ito
ur: اس سکرین کا رہنما اصول
uz_uz: Ushbu ekran boʻyicha qoʻllanma
zh_cn: 此屏幕指南

source: Take the tour
am: ጉብኝቱን ይጀምሩ
ar: خذ جولة التعارف
az: Tanıtımla tanışın
bn_bd: ট্যুরটি দেখুন
fa_ir: مشاهده تور راهنما
gu: ટૂર લો
he_il: צא לסיור
hi_in: टूर लें
hy: Անցնել ուղեցույցը
id_id: Ikuti tur
ka_ge: ტურის ნახვა
kk: Tурмен танысу
km: មើលការណែនាំ
kn: ಪ್ರವಾಸವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ko_kr: 투어 시작하기
lo: ທັດສະນຶກຕົວຢ່າງ
ml_in: ടൂർ കാണുക
mn: Аялалаар зочлох
my_mm: ခရီးစဉ်ကိုကြည့်ရှုရန်
pa_in: ਟੂਰ ਲਓ
ps: تور وګورئ
ro_ro: Faceți turul ghidat
si_lk: චාරිකාව අරඹන්න
sq: Bëni turin
sw: Fanya ziara
ta_in: சுற்றுப்பயணம் மேற்கொள்ளுங்கள்
tg: Экскурсияро тамошо кунед
th: ชมรอบเว็บไซต์
tl: Magsimula sa tour
ur: سیر کیجیے
uz_uz: Ekskursiyadan o‘tish
zh_cn: 查看导览

source: Get help or report a bug
am: እርዳታ ያግኙ ወይም ስህተት ሪፖርት ያድርጉ
ar: احصل على المساعدة أو أبلغ عن خطأ
az: Kömək alın və ya səhv barədə məlumat verin
bn_bd: সহায়তা পান বা কোনো বাগ রিপোর্ট করুন
fa_ir: درخواست کمک یا گزارش باگ
gu: મદદ મેળવો અથવા કોઈ બગની જાણ કરો
he_il: קבל עזרה או דווח על באג
hi_in: सहायता प्राप्त करें या किसी बग की रिपोर्ट करें
hy: Ստացեք օգնություն կամ հայտնեք սխալի մասին
id_id: Dapatkan bantuan atau laporkan bug
ka_ge: მიიღეთ დახმარება ან შეატყობინეთ ხარვეზის შესახებ
kk: Көмеk алу немесе қате туралы хабарлау
km: ទទួលជំនួយ ឬរាយការណ៍ពីកំហុសឆ្គង
kn: ಸಹಾಯ ಪಡೆಯಿರಿ ಅಥವಾ ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ
ko_kr: 도움을 받거나 버그를 신고하세요
lo: ຮັບຄວາມຊ່ວຍເຫຼືອ ຫຼື ລາຍງານຂໍ້ຜິດພາດ
ml_in: സഹായം നേടുക അല്ലെങ്കിൽ ഒരു ബഗ് റിപ്പോർട്ട് ചെയ്യുക
mn: Тусламж авах эсвэл алдаа мэдээлэх
my_mm: အကူအညီရယူရန် သို့မဟုတ် ချို့ယွင်းချက်တစ်ခုကို သတင်းပို့ရန်
pa_in: ਮਦਦ ਲਓ ਜਾਂ ਕਿਸੇ ਖਾਮੀ (bug) ਦੀ ਰਿਪੋਰਟ ਕਰੋ
ps: مرسته ترلاسه کړئ یا د بګ راپور ورکړئ
ro_ro: Obțineți ajutor sau raportați o eroare
si_lk: උදව් ලබා ගන්න හෝ දෝෂයක් වාර්තා කරන්න
sq: Merrni ndihmë ose raportoni një gabim
sw: Pata msaada au ripoti mdudu
ta_in: உதவி பெறுக அல்லது பிழையைப் புகாரளிக்கவும்
tg: Кӯмак гиред ё хатогиро гузориш диҳед
th: รับความช่วยเหลือหรือรายงานข้อผิดพลาด
tl: Kumuha ng tulong o mag-ulat ng bug
ur: مدد حاصل کریں یا کسی بگ کی اطلاع دیں
uz_uz: Yordam oling yoki xato haqida xabar bering
zh_cn: 获取帮助或报告错误

source: Plugin screens
am: የ[Plugin] ማያ ገጾች
ar: شاشات الإضافات
az: Plagin ekranları
bn_bd: প্লাগইন স্ক্রিন
fa_ir: صفحات افزونه
gu: પ્લગઈન સ્ક્રીનો
he_il: מסכי תוספים
hi_in: प्लगइन स्क्रीन
hy: Հավելվածների էկրաններ
id_id: Layar plugin
ka_ge: დანამატის ეკრანები
kk: Плагин экрандары
km: អេក្រង់ជំនួយបន្ថែម
kn: ಪ್ಲಗಿನ್ ಪರದೆಗಳು
ko_kr: 플러그인 화면
lo: ໜ້າຈໍປລັກອິນ
ml_in: പ്ലഗിൻ സ്ക്രീനുകൾ
mn: Заoin-ний дэлгэцүүд
my_mm: ပလပ်ဂင် မျက်နှာပြင်များ
pa_in: ਪਲੱਗਇਨ ਸਕ੍ਰੀਨਾਂ
ps: د پلوګین سکرینونه
ro_ro: Ecrane de module-in
si_lk: ප්ලගින් තිර
sq: Ekranet e shtesave
sw: Skrini za programu-jalizi
ta_in: செருகுநிரல் திரைகள்
tg: Экрани плагинҳо
th: หน้าจอปลั๊กอิน
tl: Mga screen ng plugin
ur: پلگ ان اسکرینیں
uz_uz: Plagin ekranlari
zh_cn: 插件屏幕

source: That could not be saved.
am: ዚያን ማስቀመጥ አልተቻለም።
ar: تعذر حفظ ذلك.
az: Bunu yadda saxlamaq mümkün olmadı.
bn_bd: এটি সংরক্ষণ করা যায়নি।
fa_ir: آن ذخیره نشد.
gu: તે સંગ્રહિત થઈ શક્યું નહીં.
he_il: לא ניתן היה לשמור זאת.
hi_in: वह सहेजा नहीं जा सका।
hy: Այդ չհաջողվեց պահպանել:
id_id: Hal tersebut tidak dapat disimpan.
ka_ge: მისი შენახვა ვერ მოხერხდა.
kk: Мұны сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកបានទេ។
kn: ಅದನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 저장하지 못했습니다.
lo: ບໍ່ສາມາດບັນທຶກອັນນັ້ນໄດ້.
ml_in: അത് സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Үүнийг хадгалж чадсангүй.
my_mm: ၎င်းကို သိမ်းဆည်း၍မရပါ။
pa_in: ਉਹ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: دا ونه خوندي شو.
ro_ro: Nu s-a putut salva.
si_lk: එය සුරක්ෂිත කිරීමට නොහැකි විය.
sq: Kjo nuk mund të ruhej.
sw: Haikikuweza kuhifadhiwa.
ta_in: அதை சேமிக்க முடியவில்லை.
tg: Онро захира кардан ғайриимкон буд.
th: ไม่สามารถบันทึกข้อมูลนั้นได้
tl: Hindi iyon nai-save.
ur: وہ محفوظ نہیں ہو سکا۔
uz_uz: Buni saqlab bo‘lmadi.
zh_cn: 无法保存。

source: Before you contact support
am: ድጋፍ ሰጪ ቡድን ከመገናኘትዎ በፊት
ar: قبل الاتصال بالدعم الفني
az: Dəstək xidməti ilə əlaqə saxlamazdan əvvəl
bn_bd: সাপোর্টের সাথে যোগাযোগ করার আগে
fa_ir: پیش از تماس با پشتیبانی
gu: સપોર્ટનો સંપર્ક કરતા પહેલાં
he_il: לפני שתפנה לתמיכה
hi_in: सपोर्ट से संपर्क करने से पहले
hy: Մինչև աջակցման ծառայությանը դիմելը
id_id: Sebelum Anda menghubungi dukungan
ka_ge: მხარდაჭერის სამსახურთან დაკავშირებამდე
kk: Қолдау қызметіне хабарласпас бұрын
km: មុនពេលអ្នកទាក់ទងផ្នែកគាំទ្រ
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸುವ ಮೊದಲು
ko_kr: 고객센터에 문의하기 전
lo: ກ່ອນທີ່ທ່ານຈະຕິດຕໍ່ຫາຝ່າຍຊ່ວຍເຫຼືອ
ml_in: പിന്തുണയെ ബന്ധപ്പെടുന്നതിന് മുമ്പ്
mn: Холбоо барихаас өмнө
my_mm: ပံ့ပိုးကူညီမှုကို မဆက်သွယ်မီ
pa_in: ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ
ps: مخکې له دې چې له ملاتړ سره اړیکه ونیسئ
ro_ro: Înainte de a contacta asistența
si_lk: සහාය අංශය හා සම්බන්ධ වීමට පෙර
sq: Përpara se të kontaktoni mbështetjen
sw: Kabla ya kuwasiliana na usaidizi
ta_in: ஆதரவைத் தொடர்புகொள்வதற்கு முன்
tg: Пеш аз тамос бо дастгирӣ
th: ก่อนที่คุณจะติดต่อฝ่ายสนับสนุน
tl: Bago kayo makipag-ugnayan sa suporta
ur: سپورٹ سے رابطہ کرنے سے پہلے
uz_uz: Qo‘llab-quvvatlash xizmatiga murojaat qilishdan oldin
zh_cn: 联系客服之前

source: Your request is sent from this site to %s, who make this plugin. We send:
am: ጥያቄዎ ከዚህ ጣቢያ ወደ %s ተልኳል፣ እነሱም ይህን ተሰኪ (plugin) ያዘጋጁት ናቸው። እንልካለን፡
ar: يتم إرسال طلبك من هذا الموقع إلى %s، الشركة المطورّة لهذا الإضافي. نحن نرسل:
az: Sorğunuz bu saytdan bu plgini hazırlayan %s ünvanına göndərilir. Göndərdiklərimiz:
bn_bd: আপনার অনুরোধ এই সাইট থেকে %s-এর কাছে পাঠানো হচ্ছে, যারা এই প্লাগইন তৈরি করেছেন। আমরা পাঠাই:
fa_ir: درخواست شما از این سایت به %s، سازندگان این افزونه، ارسال می‌شود. ما موارد زیر را ارسال می‌کنیم:
gu: તમારી વિનંતી આ સાઇટ પરથી %s ને મોકલવામાં આવે છે, જેઓ આ પ્લગઇન બનાવે છે. અમે મોકલીએ છીએ:
he_il: הבקשה שלך נשלחה מאתר זה אל %s, היוצרים של תוסף זה. אנו שולחים:
hi_in: आपका अनुरोध इस साइट से %s को भेजा जाता है, जो इस प्लगइन को बनाते हैं। हम भेजते हैं:
hy: Ձեր հարցումն ուղարկվում է այս կայքից %s-ին, որոնք ստեղծել են այս հավելվածը: Մենք ուղարկում ենք.
id_id: Permintaan Anda dikirim dari situs ini ke %s, pembuat plugin ini. Kami mengirimkan:
ka_ge: თქვენი მოთხოვნა ამ საიტიდან იგზავნება %s-ში, რომლებიც აწარმოებენ ამ პლაგინს. ჩვენ ვგზავნით:
kk: Сіздің сұрауыңыз осы сайттан бұл плагинді жасаушыларға (%s) жіберіледі. Біз мыналарды жібереміз:
km: សំណើរបស់អ្នកត្រូវបានបញ្ជូនពីគេហទំព័រនេះទៅកាន់ %s ដែលជាអ្នកបង្កើតកម្មវិធីជំនួយនេះ។ យើងផ្ញើ៖
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಈ ಸೈಟ್‌ನಿಂದ %s ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ, ಅವರು ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ತಯಾರಿಸುತ್ತಾರೆ. ನಾವು ಕಳುಹಿಸುವುದು:
ko_kr: 이 요청은 이 사이트에서 이 플러그인을 만든 %s(으)로 전송됩니다. 전송되는 항목:
lo: ຄໍາຮ້ອງຂໍຂອງທ່ານຖືກສົ່ງຈາກເວັບໄຊນີ້ໄປຫາ %s, ຜູ້ທີ່ສ້າງປລັກອິນນີ້. ພວກເຂົາສົ່ງ:
ml_in: ഈ പ്ലഗിൻ നിർമ്മിക്കുന്ന %s-ലേക്ക് ഈ സൈറ്റിൽ നിന്നും നിങ്ങളുടെ അഭ്യർത്ഥന അയച്ചിരിക്കുന്നു. ഞങ്ങൾ അയക്കുന്നത്:
mn: Таны хүсэлтийг энэ сайтнаас уг залгаасыг бүтээгч %s рүү илгээж байна. Бид дараах мэдээллийг илгээж байна:
my_mm: သင့်ထံမှ တောင်းဆိုချက်ကို ဤဆိုက်မှ %s ထံသို့ ပေးပို့ထားပြီး ၎င်းတို့သည် ဤပလပ်အင်ကို ပြုလုပ်သူ ဖြစ်ပါသည်။ ကျွန်ုပ်တို့ ပေးပို့သည်များမှာ-
pa_in: ਤੁਹਾਡੀ ਬੇਨਤੀ ਇਸ ਸਾਈਟ ਤੋਂ %s ਨੂੰ ਭੇਜੀ ਜਾਂਦੀ ਹੈ, ਜੋ ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਬਣਾਉਂਦੇ ਹਨ। ਅਸੀਂ ਭੇਜਦੇ ਹਾਂ:
ps: ستاسو غوښتنه له دې سایټ څخه %s ته لیږل کیږي، چې دا پلگ ان جوړوي. موږ لېږو:
ro_ro: Cererea dvs. este trimisă de pe acest site către %s, cei care au creat acest modul. Trimitem:
si_lk: ඔබගේ ඉල්ලීම මෙම අඩවියේ සිට මෙම ප්ලගිනය සාදන %s වෙත යවනු ලැබේ. අපි යවන්නේ:
sq: Kërkesa juaj dërgohet nga kjo faqe te %s, të cilët e krijojnë këtë shtojcë. Ne dërgojmë:
sw: Ombi lako linatumwa kutoka kwenye tovuti hii kwenda kwa %s, ambao hutengeneza programu-jalizi hii. Tunatuma:
ta_in: இந்த பிளக்கினை உருவாக்கும் %s-க்கு இந்த தளத்திலிருந்து உங்கள் கோரிக்கை அனுப்பப்படுகிறது. நாங்கள் அனுப்புவது:
tg: Дархости шумо аз ин сайт ба %s, ки ин плагинро таҳия кардаанд, фиристода мешавад. Мо мефиристем:
th: คำขอของคุณถูกส่งจากเว็บไซต์นี้ไปยัง %s ผู้สร้างปลั๊กอินนี้ เราส่ง:
tl: Ang iyong kahilingan ay ipinapadala mula sa site na ito sa %s, ang gumawa ng plugin na ito. Ipinapadala namin ang:
ur: آپ کی درخواست اس سائیٹ سے %s کو بھیجی جاتی ہے، جو اس پلگ ان کو بناتے ہیں۔ ہم بھیجتے ہیں:
uz_uz: So'rovingiz ushbu saytdan ushbu plaginni yaratgan %s ga yuborildi. Biz quyidagilarni yuboramiz:
zh_cn: 您的请求将从本网站发送至制作此插件的 %s。我们将发送：

source: your e-mail address and name, so we can reply;
am: የእርስዎ ኢሜይል አድራሻ እና ስም፣ እንድንመልስልዎ፤
ar: عنوان بريدك الإلكتروني واسمك، لكي نتمكن من الرد؛
az: cavab verə bilməyimiz üçün e-poçt ünvanınız və adınız;
bn_bd: আপনার ইমেল ঠিকানা এবং নাম, যাতে আমরা উত্তর দিতে পারি;
fa_ir: آدرس ایمیل و نام شما، تا بتوانیم پاسخ دهیم؛
gu: તમારું ઇમેઇલ સરનામું અને નામ, જેથી અમે જવાબ આપી શકીએ;
he_il: כתובת הדוא"ל והשם שלכם, כדי שנוכל להשיב;
hi_in: आपका ईमेल पता और नाम, ताकि हम उत्तर दे सकें;
hy: Ձեր էլ. փոստի հասցեն և անունը, որպեսզի կարողանանք պատասխանել.
id_id: alamat email dan nama Anda, agar kami dapat membalas;
ka_ge: თქვენი ელფოსტის მისამართი და სახელი, რათა შევძლოთ პასუხის გაცემა;
kk: сізге жауап бере алуымыз үшін электрондық пошта мекенжайыңыз бен аты-жөніңіз;
km: អាសយដ្ឋានអ៊ីមែល និងឈ្មោះរបស់អ្នក ដើម្បីឱ្យយើងអាចឆ្លើយតបវិញបាន។
kn: ನಿಮ್ಮ ಇ-ಮೇಲ್ ವಿಳಾಸ ಮತ್ತು ಹೆಸರು, ಇದರಿಂದ ನಾವು ಉತ್ತರಿಸಬಹುದು;
ko_kr: 답변을 드릴 수 있도록 회원님의 이메일 주소와 성함;
lo: ທີ່ຢູ່ອີເມວ ແລະ ຊື່ຂອງທ່ານ, ເພື່ອໃຫ້ພວກເຮົາສາມາດຕອບກັບ;
ml_in: നിങ്ങൾക്ക് മറുപടി നൽകാനായി നിങ്ങളുടെ ഇമെയിൽ വിലാസവും പേരും;
mn: таны и-мэйл хаяг болон нэр, ингэснээр бид хариу өгөх боломжтой болно;
my_mm: သင့်၏ အီးမေးလ်လိပ်စာနှင့် အမည်တို့ဖြစ်ပြီး၊ ၎င်းတို့မှတစ်ဆင့် ကျွန်ုပ်တို့ ပြန်လည်ဖြေကြားနိုင်မည်ဖြစ်ပါသည်။
pa_in: ਤੁਹਾਡਾ ਈ-ਮੇਲ ਪਤਾ ਅਤੇ ਨਾਮ, ਤਾਂ ਜੋ ਅਸੀਂ ਜਵਾਬ ਦੇ ਸਕੀਏ;
ps: ستاسو د برېښنالیک پته او نوم، ترڅو موږ ځواب ورکولای شو؛
ro_ro: adresa ta de e-mail și numele, pentru a putea răspunde;
si_lk: අපට පිළිතුරු දීමට හැකි වන පරිදි, ඔබගේ ඉලෙක්ට්‍රොනික තැපැල් ලිපිනය සහ නම;
sq: adresën tuaj e-mail dhe emrin, në mënyrë që t'ju përgjigjemi;
sw: anwani yako ya barua pepe na jina, ili tuweze kujibu;
ta_in: நாங்கள் பதிலளிக்க ஏதுவாக உங்கள் மின்னஞ்சல் முகவரியும் பெயரும்;
tg: суроғаи почтаи электронӣ ва номи шумо, то мо тавонем ҷавоб диҳем;
th: ที่อยู่อีเมลและชื่อของคุณ เพื่อให้เราสามารถตอบกลับได้;
tl: ang iyong email address at pangalan, upang makatugon kami;
ur: آپ کا ای میل پتہ اور نام، تاکہ ہم جواب دے سکیں؛
uz_uz: javob berishimiz uchun elektron pochta manzilingiz va ismingiz;
zh_cn: 您的电子邮箱地址和姓名，以便我们回复；

source: the subject and message you write;
am: የሚጽፉት ርዕሰ ጉዳይ እና መልእክት፤
ar: الموضوع والرسالة التي تكتبهما؛
az: yazdığınız mövzu və mesaj;
bn_bd: যে বিষয় এবং বার্তা আপনি লিখবেন;
fa_ir: موضوع و پیامی که می‌نویسید؛
gu: તમે લખો છો તે વિષય અને સંદેશ;
he_il: הנושא וההודעה שאתה כותב;
hi_in: वह विषय और संदेश जिसे आप लिखते हैं;
hy: ձեր գրած թեման և հաղորդագրությունը.
id_id: subjek dan pesan yang Anda tulis;
ka_ge: თქვენ მიერ დაწერილი თემა და შეტყობინება;
kk: сіз жазған тақырып пен хабарлама;
km: ប្រធានបទ និងសារដែលអ្នកសរសេរ៖
kn: ನೀವು ಬರೆಯುವ ವಿಷಯ ಮತ್ತು ಸಂದೇಶ;
ko_kr: 작성하신 제목과 메시지;
lo: ຫົວຂໍ້ ແລະ ຂໍ້ຄວາມທີ່ທ່ານຂຽນ;
ml_in: നിങ്ങൾ എഴുതുന്ന വിഷയവും സന്ദേശവും;
mn: таны бичсэн гарчиг болон зурвас;
my_mm: သင်ရေးသားသည့် ခေါင်းစဉ်နှင့် မက်ဆေ့ချ်၊
pa_in: ਜਿਹੜਾ ਵਿਸ਼ਾ ਅਤੇ ਸੁਨੇਹਾ ਤੁਸੀਂ ਲਿਖਦੇ ਹੋ;
ps: هغه موضوع او پیغام چې تاسو یې کوئ؛
ro_ro: subiectul și mesajul pe care le scrieți;
si_lk: ඔබ ලියන විෂය සහ පණිවිඩය;
sq: subjekti dhe mesazhi që shkruani;
sw: mada na ujumbe unaoandika;
ta_in: நீங்கள் எழுதுும் தலைப்பு மற்றும் செய்தி;
tg: мавзӯъ ва паёме, ки менависед;
th: หัวข้อและข้อความที่คุณเขียน;
tl: ang paksa at mensaheng isinusulat mo;
ur: آپ جو موضوع اور پیغام لکھتے ہیں؛
uz_uz: siz yozgan mavzu va xabar;
zh_cn: 您撰写的主题和消息；
