Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The European Central Bank answered %d. The last rates are kept.
am: የአውሮፓ ማዕከላዊ ባንክ %d መልስ ሰጥቷል። የመጨረሻዎቹ የወለድ ተመኖች ተጠብቀዋል።
ar: أجاب البنك المركزي الأوروبي بـ %d. تم إبقاء أسعار الفائدة الأخيرة.
az: Avropa Mərkəzi Bankı %d cavabını verdi. Son faiz dərəcələri saxlanılır.
bn_bd: ইউরোপীয় কেন্দ্রীয় ব্যাংক %d উত্তর দিয়েছে। সর্বশেষ হারগুলো বহাল রাখা হয়েছে।
hi_in: यूरोपीय सेंट्रल बैंक ने %d उत्तर दिया। आखिरी दरें बरकरार रखी गई हैं।
hy: Եվրոպական կենտրոնական բանկը պատասխանեց %d: Վերջին տոկոսադրույքները պահպանվում են։
id_id: Bank Sentral Eropa menjawab %d. Suku bunga terakhir tetap dipertahankan.
ka_ge: ევროპის ცენტრალურმა ბანკმა უპასუხა %d. ბოლო განაკვეთები შენარჩუნებულია.
kk: Еуропалық орталық банк %d деп жауап берді. Соңғы мөлшерлемелер өзгеріссіз қалды.
km: ធនាគារកណ្តាលអឺរ៉ុបបានឆ្លើយតប %d។ អត្រាការប្រាក់ចុងក្រោយត្រូវបានរក្សាទុក។
kn: ಯೂರೋಪಿಯನ್ ಸೆಂಟ್ರಲ್ ಬ್ಯಾಂಕ್ %d ಉತ್ತರಿಸಿದೆ. ಕೊನೆಯ ದರಗಳನ್ನು ಹಾಗೆಯೇ ಇರಿಸಲಾಗಿದೆ.
ko_kr: 유럽중앙은행이 %d로 답변했습니다. 최종 금리가 유지됩니다.
lo: ທະນາຄານກາງຢູໂຣບ ໄດ້ຕອບຮັບ %d. ອັດຕາຫຼ້າສຸດແມ່ນຖືກຮັກສາໄວ້.
ml_in: യൂറോപ്യൻ സെൻട്രൽ ബാങ്ക് %d മറുപടി നൽകി. അവസാന നിരക്കുകൾ നിലനിർത്തിയിരിക്കുന്നു.
mn: Европын Төв банк %d гэж хариулав. Сүүлийн хүүг хэвээр үлдээлээ.
my_mm: ဥရောပဗဟိုဘဏ်က %d ကို ဖြေကြားခဲ့သည်။ နောက်ဆုံးအတိုးနှုန်းများကို ဆက်လက်ထားရှိသည်။
ps: د اروپا مرکزي بانک %d ځواب ورکړ. وروستي نرخونه ساتل شوي دي.
ro_ro: Banca Centrală Europeană a răspuns %d. Ultimele rate sunt menținute.
si_lk: යුරෝපීය මහ බැංකුව %d පිළිතුරු දුන්නේය. අවසාන පොලී අනුපාතික එලෙසම පවත්වාගෙන යනු ලැබේ.
sq: Banka Qendrore Evropiane u përgjigj %d. Normat e fundit mbahen.
ta_in: ஐரோப்பிய மத்திய வங்கி %d பதிலளித்தது. கடைசி கட்டணங்கள் பராமரிக்கப்படுகின்றன.
tg: Бонки марказии Аврупо ба %d ҷавоб дод. Меъёрҳои охирин нигоҳ дошта мешаванд.
th: ธนาคารกลางยุโรปได้ตอบกลับ %d อัตราดอกเบี้ยล่าสุดยังคงเดิม
tl: Sinagot ng European Central Bank ang %d. Ang mga huling rate ay pinanatili.
ur: یورپی مرکزی بینک نے %d کا جواب دیا۔ آخری شرحیں برقرار رکھی گئی ہیں۔
zh_cn: 欧洲中央银行回答了 %d。维持目前的利率不变。

source: The European Central Bank's feed held no rates. The last rates are kept.
am: የአውሮፓ ማዕከላዊ ባንክ ፊድ ምንም ወለድ አልያዘም። የመጨረሻዎቹ ወለዶች ተይዘዋል።
ar: لم يتضمن موجز البنك المركزي الأوروبي أي أسعار. وقد تم الاحتفاظ بالأسعار الأخيرة.
az: Avropa Mərkəzi Bankının lentində heç bir faiz dərəcəsi yox idi. Son faiz dərəcələri saxlanılır.
bn_bd: ইউরোপীয় সেন্ট্রাল ব্যাংকের ফিডে কোনো সুদের হার ছিল না। শেষ সুদের হারগুলো সংরক্ষিত রাখা হয়েছে।
hi_in: यूरोपीय केंद्रीय बैंक के फ़ीड में कोई दरें नहीं थीं। पिछली दरें बरकरार रखी गई हैं।
hy: Եվրոպական կենտրոնական բանկի հոսքում տոկոսադրույքներ չեն եղել։ Վերջին տոկոսադրույքները պահպանվում են։
id_id: Umpan Bank Sentral Eropa tidak memuat suku bunga. Suku bunga terakhir tetap dipertahankan.
ka_ge: ევროპის ცენტრალური ბანკის არხზე საპროცენტო განაკვეთები არ იყო. ბოლო განაკვეთები შენარჩუნებულია.
kk: Еуропалық орталық банктің арнасы ешқандай ставкаларды ұстаған жоқ. Соңғы ставкалар сақталады.
km: សេចក្តីប្រកាសព័ត៌មានរបស់ធនាគារកណ្តាលអឺរ៉ុបមិនបានរក្សាអត្រាការប្រាក់ណាមួយឡើយ។ អត្រាការប្រាក់ចុងក្រោយត្រូវបានរក្សាទុកដដែល។
kn: ಯುರೋಪಿಯನ್ ಸೆಂಟ್ರಲ್ ಬ್ಯಾಂಕ್‌ನ ಫೀಡ್‌ನಲ್ಲಿ ಯಾವುದೇ ದರಗಳಿರಲಿಲ್ಲ. ಕೊನೆಯ ದರಗಳನ್ನು ಹಾಗೆಯೇ ಇರಿಸಲಾಗಿದೆ.
ko_kr: 유럽중앙은행의 피드에 금리가 포함되어 있지 않습니다. 마지막 금리가 유지됩니다.
lo: ທະນາຄານກາງຢູໂຣບບໍ່ໄດ້ປ່ຽນແປງອັດຕາເງິນຝາກ. ອັດຕາຫຼ້າສຸດແມ່ນຖືກຮັກສາໄວ້.
ml_in: യൂറോപ്യൻ സെൻട്രൽ ബാങ്കിന്റെ ഫീഡിൽ നിരക്കുകൾ ഒന്നും ഉണ്ടായിരുന്നില്ല. അവസാന നിരക്കുകൾ നിലനിർത്തിയിരിക്കുന്നു.
mn: Европын Төв банкны мэдээллийн урсгалд хүүгийн түвшин байгаагүй. Сүүлийн хүүг хэвээр хадгална.
my_mm: ဥရောပဗဟိုဘဏ်၏ ဖိဒ်တွင် အတိုးနှုန်းများ မရှိပါ။ နောက်ဆုံး အတိုးနှုန်းများကို ဆက်လက် ထိန်းသိမ်းထားသည်။
ps: د اروپا مرکزي بانک په فډ کې هېڅ سودي نرخونه نه وو. وروستي نرخونه ساتل کېږي.
ro_ro: Fluxul Băncii Centrale Europene nu a conținut nicio rată. Ultimele rate sunt menținute.
si_lk: යුරෝපීය මධ්‍යම බැංකුවේ සංග්‍රහය තුළ පොලී අනුපාතික කිසිවක් නොවීය. අවසාන පොලී අනුපාතික එලෙසම තබා ඇත.
sq: Furnizimi i Bankës Qendrore Evropiane nuk mbajti norma. Normat e fundit ruhen.
ta_in: ஐரோப்பிய மத்திய வங்கியின் ஃபீட் எந்த வட்டி விகிதங்களையும் கொண்டிருக்கவில்லை. கடைசி வட்டி விகிதங்கள் தக்கவைக்கப்பட்டுள்ளன.
tg: Лентаи Бонки марказии Аврупо ягон қурбро надошт. Қурбҳои охирин нигоҳ дошта мешаванд.
th: ฟีดของธนาคารกลางยุโรปไม่มีอัตราดอกเบี้ยใดๆ อัตราดอกเบี้ยล่าสุดจึงยังคงถูกเก็บไว้
tl: Walang ibinigay na mga rate ang feed ng European Central Bank. Nananatili ang mga huling rate.
ur: یورپی مرکزی بینک کی فیڈ میں کوئی شرح نہیں تھی۔ آخری شرحیں برقرار رکھی گئی ہیں۔
zh_cn: 欧洲中央银行的动态没有包含利率。保留最近的利率。

source: That exchange-rate source is not available.
am: የዚያ የምንዛሬ ተመን ምንጭ ዝግጁ አይደለም።
ar: مصدر سعر الصرف هذا غير متاح.
az: Həmin məzənnə mənbəyi əlçatan deyil.
bn_bd: উই বিনিময় হারের উৎসটি উপলব্ধ নেই।
hi_in: वह विनिमय-दर स्रोत उपलब्ध नहीं है।
hy: Փոխարժեքի այդ աղբյուրը հասանելի չէ:
id_id: Sumber nilai tukar tersebut tidak tersedia.
ka_ge: სავალუტო კურსის ეს წყარო მიუწვდომელია.
kk: Бұл бағам көзі қолжетімсіз.
km: ប្រភពអត្រាប្តូរប្រាក់នោះមិនមានទេ។
kn: ಆ ವಿನಿಮಯ ದರ ಮೂಲವು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 해당 환율 제공처를 사용할 수 없습니다.
lo: ແຫຼ່ງຂໍ້ມູນອັດຕາແລກປ່ຽນນັ້ນບໍ່ພ້ອມນຳໃຊ້.
ml_in: ആ എക്സ്ചേഞ്ച്-റേറ്റ് ഉറവിടം ലഭ്യമല്ല.
mn: Энэ ханшийн эх сурвалж боломжгүй байна.
my_mm: ထိုငွေလဲနှုန်း ရင်းမြစ်ကို မရရှိနိုင်ပါ။
ps: د تبادلې د نرخ هغه سرچینه شتون نه لري.
ro_ro: Sursa cursului valutar nu este disponibilă.
si_lk: එම විනිමය අනුපාත මූලාශ්‍රය ලබා ගත නොහැක.
sq: Burimi i kursit të këmbimit nuk është i disponueshëm.
ta_in: அந்த மாற்று விகித ஆதாரம் கிடைக்கவில்லை.
tg: Он манбаи қурби асъор дастнорас аст.
th: แหล่งข้อมูลอัตราแลกเปลี่ยนนั้นไม่สามารถใช้งานได้
tl: Hindi available ang pinagmulan ng exchange-rate na iyon.
ur: وہ زر مبادلہ کی شرح کا ذریعہ دستیاب نہیں ہے۔
zh_cn: 该汇率来源不可用。

source: SEO plugins (Yoast SEO, Rank Math, SEOPress, All in One SEO)
am: የSEO ተሰኪዎች (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ar: إضافات تحسين محركات البحث (Yoast SEO، Rank Math، SEOPress، All in One SEO)
az: SEO plaginləri (Yoast SEO, Rank Math, SEOPress, All in One SEO)
bn_bd: SEO প্লাগইন (Yoast SEO, Rank Math, SEOPress, All in One SEO)
hi_in: एसईओ प्लगइन (Yoast SEO, Rank Math, SEOPress, All in One SEO)
hy: SEO պլագիններ (Yoast SEO, Rank Math, SEOPress, All in One SEO)
id_id: Plugin SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ka_ge: SEO პლაგინები (Yoast SEO, Rank Math, SEOPress, All in One SEO)
kk: SEO плагиндері (Yoast SEO, Rank Math, SEOPress, All in One SEO)
km: កម្មវិធីជំនួយ SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)
kn: SEO ಪ್ಲಗಿನ್‌ಗಳು (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ko_kr: SEO 플러그인 (Yoast SEO, Rank Math, SEOPress, All in One SEO)
lo: ປລັກອິນ SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ml_in: SEO പ്ലഗിനുകൾ (Yoast SEO, Rank Math, SEOPress, All in One SEO)
mn: SEO залгаасууд (Yoast SEO, Rank Math, SEOPress, All in One SEO)
my_mm: SEO ပလပ်အင်များ (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ps: د SEO پلگ انونه (Yoast SEO، Rank Math، SEOPress، All in One SEO)
ro_ro: Modulele de SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)
si_lk: SEO ප්ලගින (Yoast SEO, Rank Math, SEOPress, All in One SEO)
sq: Shtojcat e SEO-së (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ta_in: SEO செருகுநிரல்கள் (Yoast SEO, Rank Math, SEOPress, All in One SEO)
tg: Плагинҳои SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)
th: ปลั๊กอิน SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)
tl: Mga plugin sa SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ur: SEO پلگ انز (Yoast SEO، Rank Math، SEOPress، All in One SEO)
zh_cn: SEO 插件（Yoast SEO、Rank Math、SEOPress、All in One SEO）

source: Theme and plugin text
am: የጭብጥ (ቴም) እና ተሰኪ (ፕለጊን) ጽሑፍ
ar: نصوص السمات والاضافات
az: Tema və plaginin mətni
bn_bd: থিম এবং প্লাগইনের লেখা
hi_in: थीम और प्लगइन टेक्स्ट
hy: Թեմայի և փլագինի տեքստը
id_id: Teks tema dan plugin
ka_ge: თემის და დანამატის ტექსტი
kk: Тақырып пен плагин мәтіні
km: អត្ថបទស្បែកនិងកម្មវិធីជំនួយ
kn: ಥೀಮ್ ಮತ್ತು ಪ್ಲಗಿನ್ ಪಠ್ಯ
ko_kr: 테마 및 플러그인 텍스트
lo: ຂໍ້ຄວາມຂອງຮູບແບບ ແລະ ປລັກອິນ
ml_in: തീം, പ്ലഗിൻ ടെക്സ്റ്റ്
mn: Загвар болон плагины текст
my_mm: အပြင်အဆင်နှင့် ပလပ်ဂင် စာသားများ
ps: د قالب او پلګ ان متن
ro_ro: Text temă și plugin
si_lk: තේමා සහ ප්ලගීන් පෙළ
sq: Teksti i temës dhe shtojcës
ta_in: தீம் மற்றும் செருகுநிரல் உரை
tg: Матни мавзӯъ ва плагин
th: ข้อความธีมและปลั๊กอิน
tl: Tema at teksto ng plugin
ur: تھیم اور پلگ ان کا متن
zh_cn: 主题和插件文本

source: That theme or plugin is not active on this site.
am: ይህ ገጽታ ወይም ተሰኪ በዚህ ድር ጣቢያ ላይ ንቁ አይደለም።
ar: هذا القالب أو الملحق الإضافي غير مفعل على هذا الموقع.
az: Həmin mövzu və ya plagin bu saytda aktiv deyil.
bn_bd: এই থিম বা প্লাগইনটি এই সাইটে সক্রিয় নেই।
hi_in: वह थीम या प्लगइन इस साइट पर सक्रिय नहीं है।
hy: Այս թեման կամ հավելվածն ակտիվ չէ այս կայքում:
id_id: Tema atau plugin tersebut tidak aktif di situs ini.
ka_ge: ეს თემა ან მოდული ამ საიტზე არ არის აქტიური.
kk: Бұл тақырып немесе плагин бұл сайтта белсенді емес.
km: themes ឬ plugin នោះមិនត្រូវបានដំណើរការនៅលើគេហទំព័រនេះទេ។
kn: ಆ ಥೀಮ್ ಅಥವಾ ಪ್ಲಗಿನ್ ಈ ಸೈಟ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿಲ್ಲ.
ko_kr: 해당 테마나 플러그인은 이 사이트에서 활성화되어 있지 않습니다.
lo: ຫົວຂໍ້ ຫຼື ປລັກອິນນັ້ນບໍ່ໄດ້ຖືກເປີດໃຊ້ງານຢູ່ໃນເວັບໄຊນີ້.
ml_in: ആ തീമോ പ്ലഗിനോ ഈ സൈറ്റിൽ സജീവമല്ല.
mn: Энэ загвар эсвэл залгаас энэ сайт дээр идэвхгүй байна.
my_mm: ထိုအခင်းအကျင်း သို့မဟုတ် ပလပ်အင်သည် ဤဆိုက်တွင် အလုပ်မလုပ်ပါ။
ps: دا موضوع یا پلگ ان په دې سایټ کې فعال نه دی.
ro_ro: Această temă sau acest modul nu este activ pe acest site.
si_lk: එම තේමාව (theme) හෝ ප්ලගිනය (plugin) මෙම වෙබ් අඩවිය තුළ සක්‍රිය නැත.
sq: Kjo temë ose shtojcë nuk është aktive në këtë sajt.
ta_in: அந்த தீம் அல்லது பிளக்கின் இந்த தளத்தில் இயக்கப்படவில்லை.
tg: Он мавзӯъ ё плагин дар ин сайт фаъол нест.
th: ธีมหรือปลั๊กอินดังกล่าวไม่ได้เปิดใช้งานอยู่บนเว็บไซต์นี้
tl: Ang tema o plugin na iyon ay hindi aktibo sa site na ito.
ur: وہ تھیم یا پلگ ان اس سائٹ پر فعال نہیں ہے۔
zh_cn: 该主题或插件未在此站点上激活。

source: Language suggestion
am: የቋንቋ ሀሳብ
ar: اقتراح اللغة
az: Dil təklifi
bn_bd: ভাষার পরামর্শ
fa_ir: پیشنهاد زبان
gu: ભાષા સૂચન
he_il: הצעת שפה
hi_in: भाषा सुझाव
hy: Լեզվի առաջարկություն
id_id: Saran bahasa
ka_ge: ენის რეკომენდაცია
kk: Тіл ұсынысы
km: សំណើភាសា
kn: ಭಾಷಾ ಸಲಹೆ
ko_kr: 언어 제안
lo: ຄຳແນະນຳພາສາ
ml_in: ഭാഷാ നിർദ്ദേശം
mn: Хэлний санал
my_mm: ဘာသာစကား အကြံပြုချက်
pa_in: ਭਾਸ਼ਾ ਦਾ ਸੁਝਾਅ
ps: د ژبې وړاندیز
ro_ro: Sugestie de limbă
si_lk: භාෂා යෝජනාව
sq: Sugjestim gjuhe
sw: Pendekezo la lugha
ta_in: மொழி பரிந்துரை
tg: Пешниҳоди забон
th: แนะนำภาษา
tl: Mungkahi sa wika
ur: زبان کی تجویز
uz_uz: Til taklifi
zh_cn: 语言建议

source: This page is also available in %s.
am: ይህ ገጽ በ%s ይገኛል።
ar: هذه الصفحة متوفرة أيضاً بلغة %s.
az: Bu səhifə həmçinin %s dilində də mövcuddur.
bn_bd: এই পৃষ্ঠাটি %s-এও উপলব্ধ।
fa_ir: این صفحه به زبان %s نیز موجود است.
gu: આ પૃષ્ઠ %s માં પણ ઉપલબ્ધ છે.
he_il: דף זה זמין גם ב-%s.
hi_in: यह पृष्ठ %s में भी उपलब्ध है।
hy: Այս էջը հասանելի է նաև %s լեզվով:
id_id: Halaman ini juga tersedia dalam %s.
ka_ge: ეს გვერდი ასევე ხელმისაწვდომია %s ენაზე.
kk: Бұл бет %s тілінде де қолжетімді.
km: ទំព័រនេះក៏មានជាភាសា %s ផងដែរ។
kn: ಈ ಪುಟವು %s ನಲ್ಲಿಯೂ ಲಭ್ಯವಿದೆ.
ko_kr: 이 페이지는 %s(으)로도 제공됩니다.
lo: ໜ້ານີ້ຍັງມີໃຫ້ບໍລິການໃນພາສາ %s ເຊັ່ນກັນ.
ml_in: ഈ പേജ് %s-ലും ലഭ്യമാണ്.
mn: Энэ хуудас %s хэл дээр бас боломжтой.
my_mm: ဤစာမျက်နှာကို %s ဖြင့်လည်း ရရှိနိုင်ပါသည်။
pa_in: ਇਹ ਪੇਸ਼ਕਸ਼ %s ਵਿੱਚ ਵੀ ਉਪਲਬਧ ਹੈ।
ps: دا پاڼه په %s کې هم شتون لري.
ro_ro: Această pagină este disponibilă și în %s.
si_lk: මෙම පිටුව %s බසින් ද ලබා ගත හැක.
sq: Kjo faqe është e disponueshme edhe në %s.
sw: Ukurasa huu unapatikana pia katika %s.
ta_in: இந்தப் பக்கம் %s மொழியிலும் கிடைக்கிறது.
tg: Ин саҳифа инчунин бо забони %s дастрас аст.
th: หน้านี้มีให้บริการในภาษา %s ด้วยเช่นกัน
tl: Available din ang pahinang ito sa %s.
ur: یہ صفحہ %s میں بھی دستیاب ہے۔
uz_uz: Bu sahifa shuningdek %s tilida ham mavjud.
zh_cn: 此页面也提供 %s 版本。

source: Read it in %s
am: በ %s አንብብ
ar: اقرأها في %s
az: %s dildə oxuyun
bn_bd: %s এ পড়ুন
fa_ir: آن را به زبان %s بخوانید
gu: %s માં વાંચો
he_il: קרא זאת ב-%s
hi_in: इसे %s में पढ़ें
hy: Կարդալ սա %s-ով
id_id: Baca dalam %s
ka_ge: წაიკითხეთ %s-ში
kk: %s тілінде оқу
km: អានវាជាភាសា %s
kn: %s ನಲ್ಲಿ ಓದಿರಿ
ko_kr: %s에서 읽기
lo: ອ່ານມັນໃນ %s
ml_in: %s-ൽ ഇത് വായിക്കുക
mn: %s-д унших
my_mm: %s တွင် ဖတ်ပါ
pa_in: %s ਵਿੱਚ ਪੜ੍ਹੋ
ps: په %s کې يې ولولئ
ro_ro: Citește-l în %s
si_lk: %s හි කියවන්න
sq: Lexoje në %s
sw: Iisome katika %s
ta_in: %s இல் படிக்கவும்
tg: Онро бо %s хонед
th: อ่านใน %s
tl: Basahin ito sa %s
ur: %s میں پڑھیں
uz_uz: %s da oʻqish
zh_cn: 在 %s 中阅读

source: No thanks
am: ምንም አመሰግናለሁ አልልም
ar: لا شكراً لك
az: Xeyr, təşəkkür edirəm
bn_bd: না ধন্যবাদ
fa_ir: خیر، متشکرم
gu: ના, આભાર
he_il: לא תודה
hi_in: नहीं, धन्यवाद
hy: Ոչ, շնորհակալություն
id_id: Tidak, terima kasih
ka_ge: არა, მადლობა
kk: Жоқ, рақмет
km: អរគុណ មិនបាច់ទេ
kn: ಬೇಡ, ಧನ್ಯವಾದಗಳು
ko_kr: 괜찮습니다
lo: ບໍ່, ຂອບໃຈ
ml_in: വേണ്ട, നന്ദി
mn: Үгүй, баярлалаа
my_mm: ကျေးဇူးတင်ပါတယ်၊ မလိုပါဘူး။
pa_in: ਨਹੀਂ ਧੰਨਵਾਦ
ps: مننه، نه
ro_ro: Nu, mulțumesc
si_lk: ස්තූතියි, අවශ්‍ය නැත
sq: Jo faleminderit
sw: Hapana asante
ta_in: நன்றி, வேண்டாம்
tg: Не, ташаккур
th: ไม่ ขอบคุณ
tl: Hindi na, salamat
ur: نہیں شکریہ
uz_uz: Yo‘q, rahmat
zh_cn: 不用了，谢谢

source: Choose how languages appear in your addresses: a folder, a subdomain, a separate domain or a query parameter.
am: ቋንቋዎች በአድራሻዎችዎ ውስጥ እንዴት እንደሚታዩ ይምረጡ፡ አቃፊ፣ ንዑስ ጎራ (subdomain)፣ የተለየ ጎራ ወይም የጥያቄ መለኪያ (query parameter)።
ar: اختر طريقة ظهور اللغات في عناوينك: مجلد، أو نطاق فرعي، أو نطاق مستقل، أو معلمة استعلام.
az: Dillərin ünvanlarınızda necə görünəcəyini seçin: qovluq, alt domen, ayrıca domen və ya sorğu parametri.
bn_bd: আপনার ঠিকানায় ভাষাগুলি কীভাবে প্রদর্শিত হবে তা বেছে নিন: একটি ফোল্ডার, একটি সাবডোমেন, একটি পৃথক ডোমেন বা একটি কুয়েরি প্যারামিটার।
fa_ir: نحوه نمایش زبان‌ها در آدرس‌های خود را انتخاب کنید: یک پوشه، یک زیردامنه، یک دامنه جداگانه یا یک پارامتر پرس‌وجو.
gu: તમારા સરનામાંમાં ભાષાઓ કેવી રીતે દેખાય છે તે પસંદ કરો: એક ફોલ્ડર, એક સબડોમેન, એક અલગ ડોમેન અથવા ક્વેરી પેરામીટર.
he_il: בחר כיצד שפות יופיעו בכתובות שלך: תיקיה, תת-דומיין, דומיין נפרד או פרמטר שאילתה.
hi_in: चुनें कि आपके पतों में भाषाएँ कैसे दिखाई देती हैं: एक फ़ोल्डर, एक सबडोमेन, एक अलग डोमेन या एक क्वेरी पैरामीटर।
hy: Ընտրեք, թե ինչպես են լեզուները հայտնվում ձեր հասցեներում՝ որպես պանակ, ենթադոմեյն, առանձին դոմեյն կամ հարցման պարամետր:
id_id: Pilih cara bahasa ditampilkan di alamat Anda: folder, subdomain, domain terpisah, atau parameter kueri.
ka_ge: აირჩიეთ, როგორ გამოჩნდეს ენები თქვენს მისამართებში: საქაღალდე, ქვედომენი, ცალკე დომენი ან მოთხოვნის პარამეტრი.
kk: Мекенжайларыңызда тілдердің қалай көрсetileтінін таңдаңыз: папка, субдомен, жеке домен немесе сұрау параметрі.
km: ជ្រើសរើសវិធីបង្ហាញភាសាទៅក្នុងអាសយដ្ឋានរបស់អ្នក៖ ជាថ្នេររង ដែនរង ដែនដាច់ដោយឡែក ឬប៉ារ៉ាម៉ែត្រសំណួរ។
kn: ನಿಮ್ಮ ವಿಳಾಸಗಳಲ್ಲಿ ಭಷೆಗಳು ಹೇಗೆ ಗೋಚರಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ಆರಿಸಿ: ಫೋಲ್ಡರ್, ಉಪಡೊಮೇನ್, ಪ್ರತ್ಯೇಕ ಡೊಮೇನ್ ಅಥವಾ ಪ್ರಶ್ನೆ ಪ್ಯಾರಾಮೀಟರ್.
ko_kr: 주소에 언어가 표시되는 방식을 폴더, 서브도메인, 별도 도메인 또는 쿼리 매개변수 중에서 선택하세요.
lo: ເລືອກວິທີການສະແດງພາສາໃນທີ່ຢູ່ເວັບໄຊຂອງທ່ານ: ເປັນໂຟນເດີ, ເປັນຊັບໂດເມນ, ເປັນໂດເມນແຍກຕ່າງຫາກ ຫຼື ເປັນພາລາມິເຕີຄຳຖາມ.
ml_in: നിങ്ങളുടെ വിലാസങ്ങളിൽ ഭാഷകൾ എങ്ങനെ ദൃശ്യമാകണമെന്ന് തിരഞ്ഞെടുക്കുക: ഒരു ഫോൾഡർ, സബ്‌ഡൊമെയ്ൻ, പ്രത്യേക ഡൊമെയ്ൻ അല്ലെങ്കിൽ ഒരു ക്വറി പാരാമീറ്റർ.
mn: Та хаягууд дээр хэл яаж харагдахыг сонгоно уу: хавтас, дэд домэйн, тусдаа домэйн эсвэл асуулгын параметр.
my_mm: သင့်လိပ်စာများတွင် ဘာသာစကားများ မည်သို့ပေါ်လာမည်ကို ရွေးချယ်ပါ- ဖိုဒါတစ်ခု၊ စာဗ်ဒိုမိန်းတစ်ခု၊ သီးခြားဒိုမိန်းတစ်ခု သို့မဟုတ် ကွာရီပါရာမီတာတစ်ခု။
pa_in: ਚੁਣੋ ਕਿ ਤੁਹਾਡੇ ਪਤੇ ਵਿੱਚ ਭਾਸ਼ਾਵਾਂ ਕਿਵੇਂ ਦਿਖਾਈ ਦੇਣ: ਇੱਕ ਫੋਲਡਰ, ਇੱਕ ਉਪ-ਡੋਮੇਨ, ਇੱਕ ਵੱਖਰਾ ਡੋਮੇਨ ਜਾਂ ਇੱਕ ਕਿਊਰੀ ਪੈਰਾਮੀਟਰ।
ps: وټاکئ چې ژبې څنګه ستاسو په پته کې ښکاري: یو فولډر، یو فرعي ډومین، یو جلا ډومین یا د پوښتنې پارامتر.
ro_ro: Alegeți modul în care limbile apar în adresele dvs.: un folder, un subdomeniu, un domeniu separat sau un parametru de interogare.
si_lk: ඔබේ ලිපිනයන්හි භාෂා දර්ශනය වන ආකාරය තෝරන්න: ෆෝල්ඩරයක්, උප වසමක්, වෙනම වසමක් හෝ විමසුම් පරාමිතියක්.
sq: Zgjidhni se si shfaqen gjuhët në adresat tuaja: një dosje, një nëndomain, një domain i veçantë ose një parametër kërkimi.
sw: Chagua jinsi lugha zinavyoonekana katika anwani zako: folda, kikoa kidogo, kikoa tofauti au kigezo cha hoja.
ta_in: உங்கள் முகவரிகளில் மொழிகள் எவ்வாறு தோன்ற வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்: ஒரு கோப்புறை, ஒரு துணை டொமைன், ஒரு தனி டொமைன் அல்லது வினவல் அளவுரு.
tg: Интихоб кунед, ки забонҳо дар суроғаҳои шумо чӣ гуна пайдо мешаванд: папка, зердомен, домени алоҳида ё параметри дархост.
th: เลือกวิธีแสดงภาษาในที่อยู่เว็บไซต์ของคุณ: เป็นโฟลเดอร์, ซับโดเมน, โดเมนแยกต่างหาก หรือพารามิเตอร์เคียวรี
tl: Piliin kung paano lumilitaw ang mga wika sa iyong mga address: isang folder, isang subdomain, isang hiwalay na domain o isang query parameter.
ur: انتخاب کریں کہ آپ کے پتوں میں زبانیں کیسے ظاہر ہوتی ہیں: ایک فولڈر، ایک سب ڈومین، ایک الگ ڈومین یا کوئی استفسار پیرامیٹر (query parameter)۔
uz_uz: Tillarning manzillaringizda qanday ko‘rinishini tanlang: papka, subdomen, alohida domen yoki so‘rov parametri.
zh_cn: 选择语言在您的网址中显示的方式：子目录、子域名、独立域名或查询参数。

source: Subdomains and separate domains per language are part of Tranzly Pro.
am: ንኡስ ጎራዎች እና ለእያንዳንዱ ቋንቋ የተለዩ ጎራዎች የTranzly Pro አካል ናቸው።
ar: تعد النطاقاعات الفرعية والنطاقات المنفصلة لكل لغة جزءاً من Tranzly Pro.
az: Hər dil üçün alt-domenlөр və ayrı domenlər Tranzly Pro-nun tərkib hissəsidir.
bn_bd: প্রতিটি ভাষার জন্য সাবডোমেন এবং আলাদা ডোমেন Tranzly Pro-এর অন্তর্ভুক্ত।
fa_ir: زیردامنه‌ها و دامنه‌های مجزا برای هر زبان بخشی از Tranzly Pro هستند.
gu: Tranzly પ્રોનો એક ભાગ ભાષા દીઠ સબડોમેન્સ અને અલગ ડોમેન્સ છે.
he_il: סוב-דומיינים ודומיינים נפרדים לכל שפה הם חלק מ-Tranzly Pro.
hi_in: प्रत्येक भाषा के लिए सबडोमेन और अलग डोमेन Tranzly Pro का हिस्सा हैं।
hy: Tranzly Pro-ի մաս են կազմում ենթադոմեյնները և յուրաքանչյուր լեզվի համար առանձին դոմեյնները:
id_id: Subdomain dan domain terpisah per bahasa merupakan bagian dari Tranzly Pro.
ka_ge: Tranzly Pro-ს ნაწილია ქვედომენები და ცალკეული დომენები თითოეული ენისთვის.
kk: Tranzly Pro тарифтік жоспарына тілдер бойынша субдомендер мен бөлек домендер кіреді.
km: ដែនរង និងដែនដាច់ដោយឡែកតាមភាសានីមួយៗ គឺជាផ្នែកមួយនៃ Tranzly Pro។
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಉಪಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಪ್ರತ್ಯೇಕ ಡೊಮೇನ್‌ಗಳು Tranzly Pro ನ ಭಾಗವಾಗಿವೆ.
ko_kr: 언어별 서브도메인과 개별 도메인은 Tranzly Pro에 포함되어 있습니다.
lo: subdomains ແລະ domains ແຍກຕ່າງຫາກສຳລັບແຕ່ລະພາສາແມ່ນສ່ວນໜຶ່ງຂອງ Tranzly Pro.
ml_in: Tranzly Pro-യുടെ ഭാഗമാണ് സബ്‌ഡൊമൈനുകളും ഓരോ ഭാഷയ്ക്കുമുള്ള പ്രത്യേക ഡൊമൈനുകളും.
mn: Tranzly Pro-д хэл тус бүрээр дэд домэйн болон тусдаа домэйн ашиглах боломжтой.
my_mm: ဘာသာစကားအလိုက် ဒိုမိန်းခွဲများနှင့် သီးခြားဒိုမိန်းများသည် Tranzly Pro ၏ အစိတ်အပိုင်းတစ်ခု ဖြစ်ပါသည်။
pa_in: ਉਪ-ਡੋਮੇਨ ਅਤੇ ਪ੍ਰਤੀ ਭਾਸ਼ਾ ਵੱਖਰੇ ਡੋਮੇਨ Tranzly Pro ਦਾ ਹਿੱਸਾ ਹਨ।
ps: د هرې ژبې لپاره ذیلي ډومینونه او جلا ډومینونه د Tranzly Pro برخه دي.
ro_ro: Subdomeniile și domeniile separate pentru fiecare limbă fac parte din Tranzly Pro.
si_lk: භාෂාවක් සඳහා උප ඩොමේන් සහ වෙනම ඩොමේන් Tranzly Pro හි කොටසකි.
sq: Nënfaqet dhe domenet e veçanta për çdo gjuhë janë pjesë e Tranzly Pro.
sw: Matumize ndogo na vikoa tofauti kwa kila lugha ni sehemu ya Tranzly Pro.
ta_in: மொழிக்கு ஒரு துணை டொமைன் மற்றும் தனிப்பட்ட டொமைன்கள் Tranzly Pro-வின் பகுதியாகும்.
tg: Зердоменҳо ва доменҳои алоҳида барои ҳар як забон қисми Tranzly Pro мебошанд.
th: ซับโดเมนและโดเมนแยกสำหรับแต่ละภาษารวมอยู่ใน Tranzly Pro แล้ว
tl: Ang mga subdomain at hiwalay na domain bawat wika ay bahagi ng Tranzly Pro.
ur: سب ڈومینز اور ہر زبان کے لیے الگ الگ ڈومینز Tranzly Pro کا حصہ ہیں۔
uz_uz: Har bir til uchun subdomain va alohida domenlar Tranzly Pro tarkibiga kiradi.
zh_cn: Tranzly Pro 提供每个语言的子域和独立域名。

source: The language folders must be a list.
am: የቋንቋ አቃፊዎች ዝርዝር መሆን አለባቸው።
ar: يجب أن تكون مجلدات اللغة عبارة عن قائمة.
az: Dil qovluqları siyahı olmalıdır.
bn_bd: ভাষার ফোল্ডারগুলো অবশ্যই একটি তালিকা হতে হবে।
fa_ir: پوشه‌های زبان باید یک فهرست باشند.
gu: ભાષા ફોલ્ડર્સ એક સૂચિ હોવા જોઈએ.
he_il: תיקיות השפה חייבות להיות רשימה.
hi_in: भाषा फ़ोल्डर एक सूची होने चाहिए।
hy: Լեզվական թղթապանակները պետք է լինեն ցանկ:
id_id: Folder bahasa harus berupa daftar.
ka_ge: ენის ფოლდერები უნდა იყოს სია.
kk: Тіл қалталары тізім болуы тиіс.
km: ថតឯកសារភាសាត្រូវតែជាបញ្ជីមួយ។
kn: ಭಾಷಾ ಫೋಲ್ಡರ್‌ಗಳು ಪಟ್ಟಿಯಾಗಿರಬೇಕು.
ko_kr: 언어 폴더는 목록 형태여야 합니다.
lo: ໂຟນເດີພາສາຕ້ອງເປັນລາຍການ.
ml_in: ഭാഷാ ഫോൾഡറുകൾ ഒരു ലിസ്റ്റ് ആയിരിക്കണം.
mn: Хэлний хавтас нь жагсаалт байх ёстой.
my_mm: ဘာသာစကား ဖိုင်တွဲများသည် စာရင်းတစ်ခု ဖြစ်ရပါမည်။
pa_in: ਭਾਸ਼ਾ ਫੋਲਡਰਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
ps: د ژبې پوښۍ باید یو لړ وي.
ro_ro: Dosarele de limbă trebuie să fie o listă.
si_lk: භාෂා ෆෝල්ඩර ලැයිස්තුවක් විය යුතුය.
sq: Dosjet e gjuhës duhet të jenë një listë.
sw: Folda za lugha lazima ziwe orodha.
ta_in: மொழி கோப்புறைகள் ஒரு பட்டியலாக இருக்க வேண்டும்.
tg: Ҷузвдонҳои забон бояд рӯйхат бошанд.
th: โฟลเดอร์ภาษาต้องเป็นรายการ
tl: Ang mga folder ng wika ay dapat na isang listahan.
ur: زبان کے فولڈرز کو ایک لسٹ ہونا چاہیے۔
uz_uz: Til papkalari ro'yxat bo'lishi kerak.
zh_cn: 语言文件夹必须是一个列表。
