Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Paste it below and press "Save and test". We send one tiny request to check it works.
am: ከዚህ በታች ለጥፈው እና "አስቀምጥ እና ሞክር" የሚለውን ይጫኑ። እየሰራ መሆኑን ለማረጋገጥ አንድ አነስተኛ ጥያቄ እንልካለን።
ar: الصقه أدناه واضغط على "حفظ واختبار". نرسل طلباً صغيراً واحداً للتحقق من عمله.
az: Onu aşağıya yapışdırın və "Saxla və sınamaq" düyməsini basın. İşlədiyini yoxlamaq üçün tək bir kiçik sorğu göndəririk.
bn_bd: এটি নিচে পেস্ট করুন এবং "Save and test" চাপুন। এটি কাজ করছে কি না তা পরীক্ষা করার জন্য আমরা একটি ছোট অনুরোধ পাঠাই।
fa_ir: آن را در زیر جای‌گذاری کرده و روی «ذخیره و آزمایش» کلیک کنید. ما یک درخواست بسیار کوچک برای بررسی نحوه کارکرد آن ارسال می‌کنیم.
gu: તેને નીચે પેસ્ટ કરો અને "Save and test" દબાવો. તે કામ કરે છે તેની ચકાસણી કરવા માટે અમે એક નાની વિનંતી મોકલીએ છીએ.
he_il: הדבק אותו למטה ולחץ על "שמור ובדק". אנו שולחים בקשה זעירה אחת כדי לבדוק שזה עובד.
hi_in: इसे नीचे पेस्ट करें और "Save and test" दबाएं। यह काम करता है यह जांचने के लिए हम एक छोटी सी अनुरोध भेजते हैं।
hy: Տեղադրեք այն ստորև և սեղմեք «Պահպանել և ստուգել»: Մենք ուղարկում ենք մեկ փոքր հարցում՝ ստուգելու համար, թե արդյոք այն աշխատում է:
id_id: Tempelkan di bawah dan tekan "Simpan dan uji". Kami mengirimkan satu permintaan kecil untuk memeriksa apakah itu berfungsi.
ka_ge: ჩასვით ის ქვემოთ და დააჭირეთ „შენახვა და ტესტირება“. მუშაობის შესამოწმებლად ჩვენ ვგზავnit ერთ პატარა მოთხოვნას.
kk: Оны төменге қойып, "Сақтау және сынау" түймесін басыңыз. Оның жұмыс істейтінін тексеру үшін біз бір кішкентай сұрау жібереміз.
km: សូមបិទភ្ជាប់វាខាងក្រោមហើយចុចលើពាក្យ "រក្សាទុកនិងសាកល្បង"។ យើងនឹងផ្ញើសំណើដ៏តូចមួយដើម្បីពិនិត្យមើលថាវាដំណើរការ។
kn: ಅದನ್ನು ಕೆಳಗೆ ಅಂಟಿಸಿ ಮತ್ತು "ಉಳಿಸಿ ಮತ್ತು ಪರೀಕ್ಷಿಸಿ" ಎಂಬುದನ್ನು ಒತ್ತಿ. ಇದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು ನಾವು ಒಂದು ಸಣ್ಣ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.
ko_kr: 아래에 붙여넣고 "저장 및 테스트"를 누르세요. 작동을 확인하기 위해 작은 요청 하나를 보냅니다.
lo: ວາງມັນໃສ່ດ້ານລຸ່ມ ແລະ ກົດ "ບັນທຶກ ແລະ ທົດສອບ". ພວກຮູບເຮົາສົ່ງຄຳຮ້ອງຂໍຂະໜາດນ້ອຍໜຶ່ງລາຍການເພື່ອdistກວດ hisສອບວ່າທຳງານໄດ້ບໍ.
ml_in: ഇത് താഴെ ഒട്ടിച്ച് "സേവ് ചെയ്ത് പരിശോധിക്കുക" (Save and test) അമർത്തുക. ഇത് പ്രവർത്തിക്കുന്നുണ്ടോ എന്ന് പരിശോധിക്കാൻ ഞങ്ങൾ ഒരു ചെറിയ അഭ്യർത്ഥന അയയ്ക്കുന്നു.
mn: Үүнийг доор буулгаж, "Хадгалж шалгах" дээр дарна уу. Энэ нь ажиллаж байгаа эсэхийг шалгахын тулд бид нэг жижиг хүсэлт илгээдэг.
my_mm: ၎င်းကို အောက်တွင် ကူးထည့်ပြီး "သိမ်းဆည်းပြီး စမ်းသပ်ရန်" ကို နှိပ်ပါ။ ၎င်း အလုပ်လုပ်ကြောင်း စစ်ဆေးရန် သေးငယ်သော တောင်းဆိုချက်တစ်ခု ပို့ပါမည်။
pa_in: ਇਸਨੂੰ ਹੇਠਾਂ ਪੇਸਟ ਕਰੋ ਅਤੇ "ਸੇਵ ਅਤੇ ਟੈਸਟ" ਦਬਾਓ। ਅਸੀਂ ਇਹ ਜਾਂਚ ਕਰਨ ਲਈ ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਬੇਨਤੀ ਭੇਜਦੇ ਹਾਂ ਕਿ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈ।
ps: دلته یې پیسټ کړئ او پر "خوندي کړئ او ازموینه وکړئ" کېکاږئ. موږ د کار کولو د چک کولو لپاره یو کوچنی غوښتنه لیږو.
ro_ro: Lipiți-l mai jos și apăsați pe „Salvați și testați”. Trimitem o singură solicitare mică pentru a verifica dacă funcționează.
si_lk: එය පහතින් අලවා "Save and test" ඔබන්න. එය ක්‍රියාත්මක වන බව පරීක්ෂා කිරීමට අපි කුඩා ඉල්ලීමක් යවමු.
sq: Ngjite atë më poshtë dhe shtyp "Ruaj dhe testo". Ne dërgojmë një kërkesë të vogël për të kontrolluar se funksionon.
sw: Bandika hapa chini kisha bonyeza "Hifadhi na ujaribu". Tunatuma ombi moja dogo ili kuangalia kama inafanya kazi.
ta_in: இதை கீழே ஒட்டவும் மற்றும் "சேமித்து சோதிக்கவும்" என்பதை அழுத்தவும். இது வேலை செய்கிறதா என்பதைச் சரிபார்க்க நாங்கள் ஒரு சிறிய கோரிக்கையை அனுப்புகிறோம்.
tg: Онро дар зер часпонед ва тугмаи "Захира ва санҷиш" -ро пахш кунед. Мо як дархости хурде мефиристем, то тафтиш кунем, ки он кор мекунад.
th: วางลงด้านล่างแล้วกด "บันทึกและทดสอบ" เราจะส่งคำขอขนาดเล็กหนึ่งรายการเพื่อตรวจสอบว่าใช้งานได้
tl: I-paste ito sa ibaba at pindutin ang "Save and test". Nagpapadala kami ng isang maliit na kahilingan upang suriin kung gumagana ito.
ur: اسے نیچے پیسٹ کریں اور "Save and test" دبائیں۔ یہ چیک کرنے کے لیے کہ یہ کام کرتا ہے، ہم ایک چھوٹی سی درخواست بھیجتے ہیں۔
uz_uz: Uni quyiga qo'ying va "Saqlash va sinovdan o'tkazish" tugmasini bosing. Uning ishlashini tekshirish uchun biz bitta kichik so'rov yuboramiz.
zh_cn: 将其粘贴在下方，然后点击“保存并测试”。我们会发送一个微小的请求以检查其是否正常工作。

source: Most providers need a little credit on the account before a key works: %s.
am: ቁልፍ ከመሥራቱ በፊት አብዛኞቹ አቅራቢዎች በሒሳቡ ላይ ጥቂት ክሬዲት ይፈልጋሉ፦ %s።
ar: تحتاج معظم الشركات المزودة إلى رصيد بسيط في الحساب قبل أن يعمل المفتاح: %s.
az: Əksər provayderlərin açarın işləməsi üçün hesabda az miqdarda kredite ehtiyacı var: %s.
bn_bd: বেশিরভাগ প্রোভাইডারের একটি কী কাজ করার আগে অ্যাকাউন্টে কিছু ক্রেডিট প্রয়োজন হয়: %s।
fa_ir: بیشتر ارائه‌دهندگان پیش از کار کردن یک کلید، به مقداری اعتبار در حساب نیاز دارند: %s.
gu: મોટાભાગના પ્રોવાઈડર્સને કી કામ કરે તે પહેલાં એકાઉન્ટમાં થોડી ક્રેડિટની જરૂર હોય છે: %s.
he_il: רוב הספק קרדיט כלשהו בחשבון כדי שמפתח יעבוד: %s.
hi_in: अधिकतर प्रदाताओं को कुंजी काम करने से पहले खाते में थोड़ी क्रेडिट की आवश्यकता होती है: %s।
hy: Շատ մատակարարներ պահանջում են հաշվին փոքր գումար ունենալ, նախքան բանալին կաշխատի՝ %s։
id_id: Sebagian besar penyedia memerlukan sedikit saldo pada akun sebelum kunci dapat berfungsi: %s.
ka_ge: მხარდაჭერის გასაღების მუშაობისთვის პროვაიდერთა უმეტესობას ანგარიშზე მცირე ბალანსი სჭირდება: %s.
kk: Клттің жұмыс істеуі үшін көптеген провайдерлердің шотында аз ғана баланс болуы қажет: %s.
km: អ្នកផ្តល់សេវាភាគច្រើនត្រូវការឥណទានបន្តិចបន្តួចនៅលើគណនីមុនពេលគ្រាប់ចុចដំណើរការ៖ %s។
kn: ಕೀಯು ಕೆಲಸ ಮಾಡುವ ಮೊದಲು ಹೆಚ್ಚಿನ ಪೂರೈಕೆದಾರರಿಗೆ ಖಾತೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ಕ್ರೆಡಿಟ್ ಅಗತ್ಯವಿರುತ್ತದೆ: %s.
ko_kr: 대부분의 호스팅 업체는 키가 작동하기 전에 계정에 소액의 크레딧이 필요합니다: %s.
lo: ຜູ້ໃຫ້ບໍລິການສ່ວນໃຫຍ່ຕ້ອງການຍອດເງິນໃນບັນຊີເລັກນ້ອຍກ່ອນທີ່ລະຫັດຈະເຮັດວຽກ: %s.
ml_in: കീ പ്രവർത്തിക്കുന്നതിന് മിക്ക ദാദാക്കൾക്കും അക്കൗണ്ടിൽ ചെറിയൊരു തുക ക്രെഡിറ്റ് ചെയ്യേണ്ടതുണ്ട്: %s.
mn: Ихэнх үйлчилгээ үзүүлэгчдэд түлхүүр ажиллахаас өмнө дансанд бага зэрэг үлдэгдэл шаардлагатай байдаг: %s.
my_mm: သော့ချက်တစ်ခု အလုပ်မလုပ်မီ ဝန်ဆောင်မှုပေးသူအများစုသည် အကောင့်တွင် ငွေအနည်းငယ် ကြိုတင်ဖြည့်သွင်းရန် လိုအပ်သည်- %s။
pa_in: ਜ਼ਿਆਦਾਤਰ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਕੁੰਜੀ ਕੰਮ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਖਾਤੇ ਵਿੱਚ ਥੋੜ੍ਹੀ ਜਿਹੀ ਰਕਮ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ: %s।
ps: ډیری چمتو کونکي د کیلي کارولو لپاره په اکاونټ کې لږ کریډیټ ته اړتیا لري: %s.
ro_ro: Majoritatea furnizorilor au nevoie de puțin credit în cont înainte ca o cheie să funcționeze: %s.
si_lk: බොහෝ සපයන්නන්ට යතුරක් ක්‍රියාත්මක වීමට පෙර ගිණුමේ කුඩා ශේෂයක් අවශ්‍ය වේ: %s.
sq: Shumë ofrues kanë nevojë për pak kredi në llogari përpara se një çelës të funksionojë: %s.
sw: Watoa huduma wengi wanahitaji mkopo kidogo kwenye akaunti kabla ya ufunguo kufanya kazi: %s.
ta_in: ஒரு விசை செயல்படுவதற்கு முன்பு பெரும்பாலான வழங்குநர்களுக்குக் கணக்கில் சிறிதளவு கடன் தேவைப்படுகிறது: %s.
tg: Аksar provayderҳо пеш аз он ки калид кор кунад, ба ҳисоб каме маблағ талаб мекунанд: %s.
th: ผู้ให้บริการส่วนใหญ่ต้องการเครดิตในบัญชีเล็กน้อยก่อนที่คีย์จะทำงาน: %s
tl: Kailangan ng karamihan sa mga provider ng kaunting credit sa account bago gumana ang key: %s.
ur: زیادہ تر فراہم کنندگان کو کلید کے کام کرنے سے پہلے اکاؤنٹ میں تھوڑے سے کریڈت کی ضرورت ہوتی ہے: %s۔
uz_uz: Aksariyat provayderlar kalit ishlashi uchun hisobda ozgina mablag‘ talab qiladi: %s.
zh_cn: 大多数提供商需要在账户中有少许余额后，密钥才能生效：%s。

source: add credit
am: ክሬዲት ጨምር
ar: إضافة رصيد
az: balans artır
bn_bd: ক্রেডিট যোগ করুন
fa_ir: افزودن اعتبار
gu: ક્રેડિટ ઉમેરો
he_il: הוסף קרדיט
hi_in: क्रेडिट जोड़ें
hy: ավելացնել գումար
id_id: tambahkan kredit
ka_ge: კრედიტის დამატება
kk: несие қосу
km: បន្ថែមឥណទាន
kn: ಕ್ರೆಡಿಟ್ ಸೇರಿಸಿ
ko_kr: 크레딧 추가
lo: ເພີ່ມວົງເງິນ
ml_in: ക്രെഡിറ്റ് ചേർക്കുക
mn: Кредит нэмэх
my_mm: ငွေဖြည့်ပါ
pa_in: ਕ੍ਰੈਡਿਟ ਸ਼ਾਮਲ ਕਰੋ
ps: credit اضافه کول
ro_ro: adaugă credit
si_lk: ණය එකතු කරන්න
sq: shto kredi
sw: ongeza mkopo
ta_in: கடன் சேர்
tg: илова кардани маблағ
th: เติมเครดิต
tl: magdagdag ng credit
ur: کریڈٹ شامل کریں
uz_uz: balansni to‘ldirish
zh_cn: 添加额度

source: ← Choose a different provider
am: ← ሌላ አቅራቢ ይምረጡ
ar: ← اختر مزوداً مختلفاً
az: ← Başqa provayder seçin
bn_bd: ← অন্য একটি প্রদানকারী বেছে নিন
fa_ir: ← انتخاب ارائه‌دهنده‌ای دیگر
gu: ← અલગ પ્રદાતા પસંદ કરો
he_il: ← בחר ספק אחר
hi_in: ← दूसरा प्रदाता चुनें
hy: ← Ընտրել այլ մատակարար
id_id: ← Pilih penyedia lain
ka_ge: ← სხვა პროვაიდერის არჩევა
kk: ← Басқа провайдерді таңдау
km: ← ជ្រើសរើសអ្នកផ្តល់សេវាផ្សេង
kn: ← ಬೇರೆ ಪೂರೈಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: ← 다른 공급업체 선택
lo: ← ເລືອກຜູ້ໃຫ້ບໍລິການອື່ນ
ml_in: ← മറ്റൊരു ദാതാവിനെ തിരഞ്ഞെടുക്കുക
mn: ← Өөр үйлчилгээ үзүүлэгч сонгох
my_mm: ← အခြားဝန်ဆောင်မှုပေးသူကို ရွေးချယ်ပါ
pa_in: ← ਇੱਕ ਵੱਖਰਾ ਪ੍ਰਦਾਤਾ ਚੁਣੋ
ps: ← بل عرضه کونکی وټاکئ
ro_ro: ← Alegeți un alt furnizor
si_lk: ← වෙනත් සේවා සපයන්නෙකු තෝරන්න
sq: ← Zgjidhni një ofrues tjetër
sw: ← Chagua mtoa huduma mwingine
ta_in: ← மற்றொரு வழங்குநரைத் தேர்ந்தெடுக்கவும்
tg: ← Интихоби провайдери дигар
th: ← เลือกผู้ให้บริการรายอื่น
tl: ← Pumili ng ibang provider
ur: ← کوئی دوسرا فراہم کنندہ منتخب کریں
uz_uz: ← Boshqa provayderni tanlang
zh_cn: ← 选择其他服务商

source: Address
am: አድራሻ
ar: العنوان
az: Ünvan
bn_bd: ঠিকানা
fa_ir: نشانی
gu: સરનામું
he_il: כתובת
hi_in: पता
hy: Հասցե
id_id: Alamat
ka_ge: მისამართი
kk: Мекенжай
km: អាសយដ្ឋាន
kn: ವಿಳಾಸ
ko_kr: 주소
lo: ທີ່ຢູ່
ml_in: വിലാസം
mn: Хаяг
my_mm: လိပ်စာ
pa_in: ਪਤਾ
ps: پته
ro_ro: Adresă
si_lk: ලිපිනය
sq: Adresa
sw: Anwani
ta_in: முகவரி
tg: Суроғ
th: ที่อยู่
ur: پتہ
uz_uz: Manzil
zh_cn: 地址

source: Saved key ends in …%s — paste a new one to replace it
am: የተቀመጠው ቁልፍ የሚያልቀው በ…%s — ለመተካት አዲስ ይለጥፉ
ar: تنتهي المفتاح المحفوظ بـ …%s — الصق مفتاحاً جديداً لاستبداله
az: Saxlanılan açır sonlanır …%s — onu əvəz etmək üçün yenisini yapışdırın
bn_bd: সংরক্ষিত চাবির শেষাংশ …%s — এটি প্রতিস্থাপন করতে একটি নতুন চাবি পেস্ট করুন
fa_ir: کلید ذخیره شده با …%s به پایان می‌رسد — برای جایگزین کردن آن، کلید جدیدی را جای‌گذاری کنید
gu: સાચવેલી કીનો અંત …%s પર થાય છે — તેને બદલવા માટે નવી પેસ્ટ કરો
he_il: החלק האחרון של המפתח השמור הוא …%s — הדבק חדש כדי להחליף אותו
hi_in: सहेजी गई कुंजी का अंत …%s पर होता है — इसे बदलने के लिए एक नई कुंजी पेस्ट करें
hy: Պահպանված բանալին ավարտվում է… %s — տեղադրեք նորը՝ այն փոխարինելու համար
id_id: Kunci yang disimpan berakhiran dengan …%s — tempelkan yang baru untuk menggantinya
ka_ge: შენახული გასაღები მთავრდება სიმბოლოთი …%s — ახლის ჩასასმელად ჩასვით ახალი
kk: Сақталған кілт …%s әрпімен аяқталады — оны ауыстыру үшін жаңасын қойыңыз
km: គន្លឹះដែលបានរក្សាទុកបញ្ចប់ដោយ …%s — សូមបិទភ្ជាប់ថ្មីដើម្បីជំនួសវា
kn: ಉಳಿಸಿದ ಕೀ ಈ ಅಂತ್ಯದೊಂದಿಗೆ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ …%s — ಬದಲಾಯಿಸಲು ಹೊಸದನ್ನು ಅಂಟಿಸಿ
ko_kr: 저장된 키의 끝자리: …%s — 교체하려면 새 키를 붙여넣으세요.
lo: ຄີທີ່ບັນທຶກໄວ້ລົງທ້າຍດ້ວຍ …%s — ວາງຄີໃໝ່ເພື່ອປ່ຽນແທນຄີເກົ່າ
ml_in: സേവ് ചെയ്‌ത കീ അവസാനിക്കുന്നത് …%s എന്നതിലാണ് - അത് മാറ്റാൻ പുതിയൊരെണ്ണം ഒട്ടിക്കുക
mn: Хадгалсан түлхүүр …%s гэж төгссөн байна — солихын тулд шинийг буулгана уу
my_mm: သိမ်းဆည်းထားသော သော့ချက်သည် …%s ဖြင့် ဆုံးသည် — ၎င်းကို အစားထိုးရန် အသစ်တစ်ခုကို ကူးထည့်ပါ
pa_in: ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਕੁੰਜੀ ਦਾ ਅੰਤ …%s 'ਤੇ ਹੁੰਦਾ ਹੈ — ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਇੱਕ ਨਵੀਂ ਪੇਸਟ ਕਰੋ
ps: خوندي شوی کيلي په …%s پای ته رسېږي – د بدلولو لپاره يې نوې وپیسوئ
ro_ro: Cheia salvată se termină în …%s — inserați una nouă pentru a o înlocui
si_lk: සුරැක ලද යතුර අවසන් වන්නේ …%s මඟිනි — එය ප්‍රතිස්ථාපනය කිරීමට අලුත් එකක් අලවන්න
sq: Çelësi i ruajtur përfundon në …%s — ngjitni një të ri për ta zëvendësuar
sw: Ufunguo uliosekana unaishia kwenye …%s — bandika mpya ili kuubadilisha
ta_in: சேமிக்கப்பட்ட விசை முடியும் விகூதி …%s — அதை மாற்ற புதிய ஒன்றை ஒட்டவும்
tg: Калиди захирашуда бо …%s анҷом меёбад — барои иваз кардани он калиди навро часбонед
th: คีย์ที่บันทึกไว้ลงท้ายด้วย …%s โปรดวางคีย์ใหม่เพื่อแทนที่
tl: Nagtatapos ang naka-save na key sa …%s — mag-paste ng bago para mapalitan ito
ur: محفوظ شدہ کلید کا اختتام …%s پر ہوتا ہے — اسے تبدیل کرنے کے لیے نئی کلید پیسٹ کریں
uz_uz: Saqlangan kalit …%s bilan tugaydi — uning o'rniga yangisini qo'ying
zh_cn: 已保存的密钥以……%s结尾 — 请粘贴新密钥以替换它

source: Key (optional)
am: ቁልፍ (አማራጭ)
ar: مفتاح (اختياري)
az: Açar (istəyə görə)
bn_bd: কিলি (ঐচ্ছিক)
fa_ir: کلید (اختیاری)
gu: કી (વૈકલ્પિક)
he_il: מפתח (אופציונלי)
hi_in: कुंजी (वैकल्पिक)
hy: Բանալի (կամընտիր)
id_id: Kunci (opsional)
ka_ge: საღებავი (არავალდებულო)
kk: Кілт (міндетті емес)
km: សោ (ស្រេចចិត្ត)
kn: ಕೀಲಿ (ಐಚ್ಛಿಕ)
ko_kr: 키 (선택 사항)
lo: ຄີ (ທາງເລືອກ)
ml_in: കീ (ഓപ്ഷണൽ)
mn: Түлхүүр (заавал биш)
my_mm: ကီး (စိတ်ကြိုက်)
pa_in: ਕੁੰਜੀ (ਵਿਕਲਪਕ)
ps: کیلي (اختياري)
ro_ro: Cheie (opțional)
si_lk: යතුර (විකල්ප)
sq: Çelësi (opsionale)
sw: Ufunguo (si lazima)
ta_in: சாவி (விருப்பத்தேர்வு)
tg: Kalit (ихтиёрӣ)
th: คีย์ (ไม่บังคับ)
tl: Susi (opsyonal)
ur: کلید (اختیاری)
uz_uz: Kalit (ixtiyoriy)
zh_cn: 密钥（可选）

source: API key
am: የኤፒአይ ቁልፍ
ar: مفتاح واجهة برمجة التطبيقات
az: API açarı
bn_bd: এপিআই কি
fa_ir: کلید API
gu: API કી
he_il: מפתח API
hi_in: API कुंजी
hy: API բանալի
id_id: Kunci API
ka_ge: API გასაღები
kk: API кілті
km: គ្រាប់ចុច API
kn: API ಕೀ
ko_kr: API 키
lo: ລະຫັດ API
ml_in: API കീ
mn: API түлхүүр
my_mm: API သော့ချက်
pa_in: API ਕੁੰਜੀ
ps: د API کیلي
ro_ro: Cheie API
si_lk: API යතුර
sq: Çelësi i API-së
sw: Ufunguo wa API
ta_in: API விசை
tg: Калиди API
th: คีย์ API
ur: API کی
uz_uz: API kaliti
zh_cn: API 密钥

source: Save and test
am: አስቀምጥ እና ሞክር
ar: حفظ واختبار
az: Yadda saxla və sınaqdan keçir
bn_bd: সংরক্ষণ করুন এবং পরীক্ষা করুন
fa_ir: ذخیره و تست
gu: સંગ્રહ કરો અને તપાસો
he_il: שמור ובדוק
hi_in: सहेजें और परीक्षण करें
hy: Պահպանել և փորձարկել
id_id: Simpan dan uji
ka_ge: შენახვა და ტესტირება
kk: Сақтау және сынау
km: រក្សាទុក និងសាកល្បង
kn: ಉಳಿಸಿ ಮತ್ತು ಪರೀಕ್ಷಿಸಿ
ko_kr: 저장 및 테스트
lo: ບັນທຶກ ແລະ ທົດສອບ
ml_in: സംരക്ഷിച്ച് പരീക്ഷിക്കുക
mn: Хадгалж шалгах
my_mm: သိမ်းဆည်းပြီး စမ်းသပ်ရန်
pa_in: ਸੇਵ ਅਤੇ ਟੈਸਟ ਕਰੋ
ps: خپخول او ازمویل
ro_ro: Salvează și testează
si_lk: සුරකින්න සහ පරීක්ෂා කරන්න
sq: Ruaj dhe provo
sw: Hifadhi na ujaribu
ta_in: சேமித்து பரிசோதிக்கவும்
tg: Захира кардан ва санҷидан
th: บันทึกและทดสอบ
tl: I-save at subukan
ur: محفوظ کریں اور ٹیسٹ کریں
uz_uz: Saqlash va sinovdan o'tkazish
zh_cn: 保存并测试

source: Providers
am: አቅራቢዎች
ar: مزودو الخدمة
az: Provayderlər
bn_bd: প্রদানকারীগণ
fa_ir: ارائه‌دهندگان
gu: પ્રદાતાઓ
he_il: ספקי שירותים
hi_in: प्रदत्तकर्ता
hy: Մատակարարներ
id_id: Penyedia
ka_ge: პროვაიდერები
kk: Провайдерлер
km: អ្នកផ្ដល់សេវា
kn: ಪೂರೈಕೆದಾರರು
ko_kr: 제공자
lo: ຜູ້ໃຫ້ບໍລິການ
ml_in: ദാതാക്കൾ
mn: Үйлчилгээ үзүүлэгчид
my_mm: ပandေဝဒါများ
pa_in: ਪ੍ਰੋਵਾਈਡਰ
ps: عرضه کوونکي
ro_ro: Furnizori
si_lk: සපයන්නන්
sq: Ofruesit
sw: Watoa Huduma
ta_in: வழங்குநர்கள்
tg: Таъминкунандагон
th: ผู้ให้บริการ
tl: Mga Provider
ur: پراویڈرز
uz_uz: Ta'minotchilar
zh_cn: 服务商

source: Provider
am: አቅራቢ
ar: المزود
az: Provayder
bn_bd: প্রদানকারী
fa_ir: ارائه‌دهنده
gu: પ્રોવાઇડર
he_il: ספק
hi_in: प्रदाता
hy: Մատակարար
id_id: Penyedia
ka_ge: პროვაიდერი
kk: Провайдер
km: អ្នកផ្តល់សេវា
kn: ಪೂರೈಕೆದಾರ
ko_kr: 제공자
lo: ຜູ້ໃຫ້ບໍລິການ
ml_in: ദാതാവ്
mn: Үйлчилгээ үзүүлэгч
my_mm: ပံ့ပိုးပေးသူ
pa_in: ਪ੍ਰਦਾਤਾ
ps: ورکوونکی
ro_ro: Furnizor
si_lk: සැපයුම්කරු
sq: Ofruesi
sw: Mtoa Huduma
ta_in: வழங்குபவர்
tg: Таъминкунанда
th: ผู้ให้บริการ
tl: Tagapagbigay
ur: پرووائیڈر
uz_uz: Provayder
zh_cn: 服务商

source: Status
am: የህክምና ሁኔታ
ar: الحالة
bn_bd: স্ট্যাটাস
fa_ir: وضعیت
gu: સ્થિતિ
he_il: סטטוס
hi_in: स्थिति
hy: Կարգավիճակ
ka_ge: სტატუსი
kk: Күйі
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko_kr: 상태
lo: ສະຖານະ
ml_in: സ്റ്റാറ്റസ്
mn: Төлөв
my_mm: အခြေအနေ
pa_in: ਸਥਿਤੀ
ps: حالت
ro_ro: Stare
si_lk: තත්ත්වය
sq: Statusi
sw: Hali
ta_in: நிலை
tg: Ҳolat
th: สถานะ
tl: Katayuan
ur: حالت
uz_uz: Holat
zh_cn: 状态

source: Key
am: ቁልፍ
ar: مفتاح
az: Açar
bn_bd: কী
fa_ir: کلید
gu: કી
he_il: מפתח
hi_in: कुंजी
hy: Բանալի
id_id: Kunci
ka_ge: მთავარი
kk: Клоқы
km: សោ
kn: ಕೀ
ko_kr: 키
lo: ລະຫັດລັບ
ml_in: കീ
mn: Түлхүүр
my_mm: သော့ချက်
pa_in: ਕੁੰਜੀ
ps: کیلي
ro_ro: Cheie
si_lk: මංසන්ධිය
sq: Çelësi
sw: Ufunguo
ta_in: விசை
tg: Калит
th: คีย์
tl: Susi
ur: کلید
uz_uz: Kalit
zh_cn: 密钥

source: Get a key
am: ቁልፍ አግኝ
ar: احصل على مفتاح
az: Açar əldə edin
bn_bd: একটি চাবি পান
fa_ir: دریافت کلید
gu: એક કી મેળવો
he_il: קבל מפתח
hi_in: कुंजी प्राप्त करें
hy: Ստանալ բանալի
id_id: Dapatkan kunci
ka_ge: იღეთ გასაღები
kk: Кілт алу
km: ទទួលយកសោ
kn: ಕೀಯನ್ನು ಪಡೆಯಿರಿ
ko_kr: 키 발급받기
lo: ຮັບກະແຈ
ml_in: ഒരു കീ നേടുക
mn: Түлхүүр авах
my_mm: သော့ချက်တစ်ခု ရယူရန်
pa_in: ਇੱਕ ਕੁੰਜੀ ਪ੍ਰਾਪਤ ਕਰੋ
ps: کلید ترلاسه کول
ro_ro: Obțineți o cheie
si_lk: මූල පදයක් ලබා ගන්න
sq: Merr një çelës
sw: Pata ufunguo
ta_in: விசையைப் பெறுங்கள்
tg: Гирифтани калид
th: รับคีย์
tl: Kumuha ng susi
ur: ایک کلید حاصل کریں
uz_uz: Kalit olish
zh_cn: 获取密钥

source: Test
am: ሞክር
ar: اختبار
bn_bd: টেস্ট
fa_ir: آزمایش
gu: ટેસ્ટ
he_il: בדיקה
hi_in: परीक्षण
hy: Թեստ
id_id: Uji
ka_ge: ტესტი
kk: Тест
km: សាកល្បង
kn: ಪರೀಕ್ಷಿಸು
ko_kr: 테스트
lo: ທົດສອບ
ml_in: ടെസ്റ്റ്
mn: Тест
my_mm: စမ်းသပ်ရန်
pa_in: ਟੈਸਟ
ps: ازموینه
si_lk: පරීක්ෂා කරන්න
sw: Jaribu
ta_in: பரிசோதனை
tg: Санҷиш
th: ทดสอบ
tl: Subukin
ur: ٹیسٹ
uz_uz: Sinov
zh_cn: 测试

source: Remove
am: አስወግድ
ar: إزالة
az: Sil
bn_bd: সরিয়ে দিন
cs_cz: Odebrat
fa_ir: حذف
gu: દૂર કરો
he_il: הסרה
hi_in: हटाएँ
hy: Հեռացնել
id_id: Hapus
ka_ge: წაშლა
kk: Жою
km: លុបចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko_kr: 제거
lo: ລຶບອອກ
ml_in: നീക്കം ചെയ്യുക
mn: Устгах
my_mm: ဖယ်ရှားရန်
ne_np: हटाउनुहोस्
pa_in: ਹਟਾਓ
ps: ليرې کول
ro_ro: Ștergere
si_lk: ඉවත් කරන්න
sq: Hiq
sw: Ondoa
ta_in: நீக்கு
tg: Нustobon kardan
th: นำออก
tl: Alisin
ur: حذف کریں
uz_uz: O'chirish
zh_cn: 移除

source: Saved by a newer plugin version: update this plugin, or enter the key again.
am: በአዲስ ተሰኪ ስሪት ተቀምጧል፡ ይህንን ተሰኪ ያዘምኑ ወይም ቁልፉን እንደገና ያስገቡ።
ar: تم الحفظ بواسطة إصدار أحدث من الإضافة: قم بتحديث هذه الإضافة، أو أدخل المفتاح مرة أخرى.
az: Daha yeni plagin versiyası ilə yadda saxlanılıb: bu plaqini yeniləyin və ya açarı yenidən daxil edin.
bn_bd: একটি নতুন প্লাগইন সংস্করণের মাধ্যমে সংরক্ষিত: এই প্লাগইনটি আপডেট করুন, অথবা চাবিটি আবার লিখুন।
fa_ir: ذخیره شده توسط نسخه جدیدتر افزونه: این افزونه را به‌روزرسانی کنید یا کلید را دوباره وارد کنید.
gu: પ્લગઇનના નવા સંસ્કરણ દ્વારા સેવ કરવામાં આવ્યું છે: આ પ્લગઇન અપડેટ કરો, અથવા ફરીથી કી દાખલ કરો.
he_il: נשמר על ידי גרסת תוסף חדשה יותר: עדכן את התוסף הזה, או הזן את המפתח שוב.
hi_in: एक नए प्लगइन संस्करण द्वारा सहेजा गया: इस प्लगइन को अपडेट करें, या कुंजी को फिर से दर्ज करें।
hy: Պահպանված է պլագինի ավելի նոր տարբերակով. թարմացրեք այս պլագինը կամ նորից մուտքագրեք բանալին:
id_id: Disimpan oleh versi plugin yang lebih baru: perbarui plugin ini, atau masukkan kembali kunci tersebut.
ka_ge: შენახულია პლაგინის უფრო ახალი ვერსიით: განაახლეთ ეს პლაგინი ან კვლავ შეიყვანეთ გასაღები.
kk: Қосымшаның жаңа нұсқасымен сақталды: бұл қосымшаны жаңартыңыз немесе кілтті қайта енгізіңіз.
km: រក្សាទុកដោយកំណែជំនួយការថ្មីជាងនេះ៖ សូមអាប់ដេតជំនួយការនេះ ឬបញ្ចូលគ្រាប់ចុចម្តងទៀត។
kn: ಹೊಸ ಪ್ಲಗ್‌ಇನ್ ಆವೃತ್ತಿಯಿಂದ ಉಳಿಸಲಾಗಿದೆ: ಈ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ನವೀಕರಿಸಿ ಅಥವಾ ಕೀಲಿಯನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: 최신 플러그인 버전으로 저장됨: 이 플러그인을 업데이트하거나 키를 다시 입력하세요.
lo: ບັນທຶກໄວ້ໂດຍເວີຊັນປລັກອິນທີ່ໃຫມ່ກວ່າ: ກະລຸນາອັບເດດປລັກອິນນີ້, ຫຼືໃສ່ຄີອີກຄັ້ງ.
ml_in: പുതിയ പ്ലഗിൻ പതിപ്പ് ഉപയോഗിച്ച് സേവ് ചെയ്തു: ഈ പ്ലഗിൻ അപ്ഡേറ്റ് ചെയ്യുക, അല്ലെങ്കിൽ കീ വീണ്ടും നൽകുക.
mn: Залгаас илүү шинэ хувилбараар хадгалагдсан байна: энэ залгаасыг шинэчлэх эсвэл түлхүүрийг дахин оруулна уу.
my_mm: ပိုမိုသစ်လွင်သော ပလပ်အင်ဗားရှင်းဖြင့် သိမ်းဆည်းထားပါသည်- ဤပလပ်အင်ကို အပ်ဒိတ်လုပ်ပါ သို့မဟုတ် သော့ချက်ကို ထပ်မံထည့်ပါ။
pa_in: ਇੱਕ ਨਵੇਂ ਪਲੱਗਇਨ ਸੰਸਕਰਣ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ: ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਅਪਡੇਟ ਕਰੋ, ਜਾਂ ਕੁੰਜੀ ਮੁੜ ਦਰਜ ਕਰੋ।
ps: د پلگین د یوې نوې نسخې لخوا خوندي شوی: دا پلگین تازه کړئ، یا کیلي بیا دننه کړئ.
ro_ro: Salvat de o versiune mai nouă a pluginului: actualizați acest plugin sau introduceți cheia din nou.
si_lk: නව පේනු සංස්කරණයක් මඟින් සුරකින ලදී: මෙම පේනු යන්ත්‍රය යාවත්කාලීන කරන්න, නැතහොත් යතුර නැවත ඇතුළත් කරන්න.
sq: Ruajtur nga një version më i ri i shtojcës: përditësoni këtë shtojcë ose futni sërish çelësin.
sw: Imesitishwa na toleo jipya zaidi la programu jalizi: sasisha programu jalizi hii, au uweke ufunguo tena.
ta_in: புதிய பிளக்கின் பதிப்பால் சேமிக்கப்பட்டது: இந்தப் பிளக்கினைப் புதுப்பிக்கவும் அல்லது விசையை மீண்டும் உள்ளிடவும்.
tg: Бо версияи нави плагин захира шудааст: ин плагинро навсозӣ кунед ё калидро дубора ворид кунед.
th: บันทึกด้วยปลั๊กอินเวอร์ชันที่ใหม่กว่า: โปรดอัปเดตปลั๊กอินนี้ หรือป้อนคีย์อีกครั้ง
tl: Na-save sa mas bagong bersyon ng plugin: i-update ang plugin na ito, o ilagay muli ang key.
ur: کسی نئے پلگ ان ورزن کے ذریعے محفوظ کیا گیا: اس پلگ ان کو اپ ڈیٹ کریں، یا کلید دوبارہ درج کریں۔
uz_uz: Yangiroq plagin versiyasi tomonidan saqlangan: ushbu plaginni yangilang yoki kalitni qaytadan kiriting.
zh_cn: 保存自较新版本的插件：请更新此插件，或重新输入密钥。

source: The saved key can no longer be opened (the site's security keys changed). Enter it again.
am: የተቀመጠውን ቁልፍ ከእንግዲህ መክፈት አይቻልም (የጣቢያው የደህንነት ቁልፎች ተለውጠዋል)። እባክዎ እንደገና ያስገቡት።
ar: لم يعد من الممكن فتح المفتاح المحفوظ (تغيرت مفاتيح الأمان الخاصة بالموقع). أدخله مرة أخرى.
az: Saxlanan açarı artıq açmaq mümkün deyil (saytın təhlükəsizlik açarları dəyişib). Onu yenidən daxil edin.
bn_bd: সংরক্ষিত চাবিটি আর খোলা যাচ্ছে না (সাইটের সুরক্ষা চাবিগুলো পরিবর্তিত হয়েছে)। এটি আবার লিখুন।
fa_ir: کلید ذخیره‌شده دیگر قابل باز شدن نیست (کلیدهای امنیتی سایت تغییر کرده‌اند). آن را دوباره وارد کنید.
gu: સંગ્રહિત કી હવે ખોલી શકાતી નથી (સાઇટની સુરક્ષા કી બદલાઈ ગઈ છે). તેને ફરીથી દાખલ કરો.
he_il: המפתח השמור אינו ניתן עוד לפתיחה (מפתחות האבטחה של האתר השתנו). יש להזין אותו שוב.
hi_in: सहेजी गई कुंजी को अब खोला नहीं जा सकता (साइट की सुरक्षा कुंजियाँ बदल गई हैं)। इसे फिर से दर्ज करें।
hy: Պահպանված բանալին այլևս չի կարելի բացել (կայքի անվտանգության բանալիները փոխվել են): Մուտքագրեք այն նորից:
id_id: Kunci yang disimpan tidak lagi dapat dibuka (kunci keamanan situs telah berubah). Masukkan kembali.
ka_ge: შენახული გასაღების გახსნა აღარ არის შესაძლებელი (საიტის უსაფრთხოების გასაღებები შეიცვალა). შეიყვანეთ ის თავიდან.
kk: Сақталған кілтті енді ашу мүмкін емес (сайттың қауіпсіздік кілттері өзгерді). Оны қайтадан енгізіңіз.
km: សោដែលបានរក្សាទុកមិនអាចបើកបានទៀតទេ (សោសុវត្ថិភាពរបស់គេហទំព័រត្រូវបានផ្លាស់ប្តូរ)។ សូមបញ្ចូលវាឡើងវិញ។
kn: ಉಳಿಸಲಾದ ಕೀಲಿಯನ್ನು ಇನ್ನು ಮುಂದೆ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ (ಸೈಟ್‌ನ ಭದ್ರತಾ ಕೀಗಳು ಬದಲಾಗಿವೆ). ಅದನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: 저장된 키를 더 이상 열 수 없습니다(사이트의 보안 키가 변경되었습니다). 다시 입력해 주세요.
lo: ຄຳແຈ້ງທີ່ບັນທຶກໄວ້ບໍ່ສາມາດເປີດໄດ້ອີກຕໍ່ໄປ (ຄຳແຈ້ງຄວາມປອດໄພຂອງເວັບໄຊໄດ້ປ່ຽນແປງ). ກະລຸນາໃສ່ມັນອີກຄັ້ງ.
ml_in: സേവ് ചെയ്ത കീ ഇനി തുറക്കാൻ കഴിയില്ല (സൈറ്റിന്റെ സുരക്ഷാ കീകൾ മാറി). അത് വീണ്ടും നൽകുക.
mn: Хадгалсан түлхүүрийг цаашид нээх боломжгүй (сайтны аюулгүй байдлын түлхүүрүүд өөрчлөгдсөн). Үүнийг дахин оруулна уу.
my_mm: သိမ်းဆည်းထားသော သော့ချက်ကို ယခုအခါ ဖွင့်၍မရတော့ပါ (ဆိုဒ်၏ လုံခြုံရေးသော့ချက်များ ပြောင်းလဲသွားပါပြီ)။ ၎င်းကို ထပ်မံထည့်သွင်းပါ။
pa_in: ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਕੁੰਜੀ ਨੂੰ ਹੁਣ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ (ਸਾਈਟ ਦੀਆਂ ਸੁਰੱਖਿਆ ਕੁੰਜੀਆਂ ਬਦਲ ਗਈਆਂ ਹਨ)। ਇਸਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ।
ps: خپره شوې کیلي نور نشي خلاصېدلی (د سایټ د امنیت کیلي بدلې شوې دي). هغه بیا دننه کړئ.
ro_ro: Cheia salvată nu mai poate fi deschisă (cheile de securitate ale site-ului s-au schimbat). Introduceți-o din nou.
si_lk: සුරක්ෂිත කළ යතුර තවදුරටත් විවෘත කළ නොහැක (අඩවියේ ආරක්ෂක යතුරු වෙනස් වී ඇත). එය නැවත ඇතුළත් කරන්න.
sq: Çelësi i ruajtur nuk mund të hapet më (çelësat e sigurisë së faqes kanë ndryshuar). Futeni përsëri.
sw: Ufunguo uliookolewa hauwezi kufunguliwa tena (funguo za usalama za tovuti zilibadilika). Weka tena.
ta_in: சேமிக்கப்பட்ட விசையை இனி திறக்க முடியாது (தளத்தின் பாதுகாப்பு விசைகள் மாறிவிட்டன). அதை மீண்டும் உள்ளிடவும்.
tg: Калиди захирашуда дигар кушода намешавад (калидҳои амнияти сайт тағйир ёфтаанд). Онро аз нав ворид кунед.
th: คีย์ที่บันทึกไว้ไม่สามารถเปิดได้อีกแล้ว (คีย์ความปลอดภัยของเว็บไซต์เปลี่ยนไป) โปรดป้อนใหม่อีกครั้ง
tl: Hindi na mabubuksan ang nakapirming susi (nagbago ang mga susi sa seguridad ng site). Ipasok itong muli.
ur: محفوظ کی گئی کلید اب نہیں کھل سکتی (سائٹ کی سکیورٹی کلیدیں بدل گئی ہیں)۔ اسے دوبارہ درج کریں۔
uz_uz: Saqlangan kalitni endi ochib bo'lmaydi (saytning xavfsizlik kalitlari o'zgargan). Uni qayta kiriting.
zh_cn: 已保存的密钥无法再打开（网站的安全密钥已更改）。请重新输入。
