Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: License Agreement
am: የፈቃድ ስምምነት
ar: اتفاقية الترخيص
az: Lisenziya Sazişi
bn_bd: লাইসেন্স চুক্তি
cs_cz: Licenční smlouva
fa_ir: توافق‌نامه مجوز
gu: લાયસન્સ કરાર
he_il: הסכם רישיון
hi_in: लाइसेंस समझौता
hy: Լիցենզային համաձայնագիր
id_id: Perjanjian Lisensi
ka_ge: საზიენზიო ხელშეკრულება
kk: Лицензиялық келісім
km: កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿ ಒಪ್ಪಂದ
ko_kr: 라이선스 계약
lo: ສັນຍາອະນຸຍາດ
ml_in: ലൈസൻസ് കരാർ
mn: Лицензийн гэрээ
my_mm: လိုင်စင်သဘောတူညီချက်
ne_np: लाइसेन्स सम्झौता
pa_in: ਲਾਇਸੰਸ ਸਮਝੌਤਾ
ps: د جواز تړون
ro_ro: Acord de licență
si_lk: බලපත්‍ර ගිවිසුම
sq: Marrëveshja e Licencës
sw: Mkataba wa Leseni
ta_in: உரிம ஒப்பந்தம்
tg: Созишномаи литсензионӣ
th: ข้อตกลงการอนุญาตใช้สิทธิ์
tl: Kasunduan sa Lisensya
ur: لایسنس کا معاہدہ
uz_uz: Litsenziya shartnomasi
zh_cn: 许可协议

source: Your license has been cancelled. If you think it's a mistake, please contact support.
am: የእርስዎ ፈቃድ ተሰርዟል። ስህተት ነው ብለው ካሰቡ፣ እባክዎ የድጋፍ ቡድናችንን ያግኙ።
ar: لقد تم إلغاء ترخيصك. إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بالدعم.
az: Lisenziyanız ləğv edildi. Bunun səhv olduğunu düşünürsünüzsə, zəhmət olmasa dəstək xidməti ilə əlaqə saxlayın.
bn_bd: আপনার লাইসেন্স বাতিল করা হয়েছে। এটি যদি ভুল বলে মনে হয়, তবে অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।
fa_ir: مجوز شما لغو شده است. اگر فکر می‌کنید این یک اشتباه است، لطفاً با پشتیبانی تماس بگیرید.
gu: તમારું લાઇસન્સ રદ કરવામાં આવ્યું છે. જો તમને લાગે કે આ એક ભૂલ છે, તો કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
he_il: הרישיון שלך בוטל. אם לדעתך מדובר בטעות, אנא פנה לשירות הלקוחות.
hi_in: आपका लाइसेंस रद्द कर दिया गया है। यदि आपको लगता है कि यह एक गलती है, तो कृपया सहायता टीम से संपर्क करें।
hy: Ձեր լիցենզիան չեղարկվել է: Եթե կարծում եք, որ սա սխալ է, խնդրում ենք կապվել աջակցման ծառայության հետ:
id_id: Lisensi Anda telah dibatalkan. Jika Anda rasa ini adalah sebuah kesalahan, silakan hubungi dukungan.
ka_ge: თქვენი ლიცენზია გაუქმდა. თუ ფიქრობთ, რომ ეს შეცდომაა, გთხოვთ, დაუკავშირდეთ მხარდაჭერის ჯგუფს.
kk: Сіздің лицензияңыз жойылды. Егер бұл қате деп ойласаңыз, қолдау қызметіне хабарласыңыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកត្រូវបានលុបចោល។ ប្រសិនបើអ្នកគិតថានេះជាកំហុសឆ្គង សូមទាក់ទងផ្នែកគាំទ្រ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ಇದು ತಪ್ಪಾಗಿದ್ದರೆ, ದಯವಿಟ್ಟು ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 라이선스가 취소되었습니다. 오류라고 생각되시면 고객지원팀에 문의해 주세요.
lo: ໃບອະນຸຍາດຂອງທ່ານຖືກຍົກເລີກແລ້ວ. ຖ້າທ່ານຄິດວ່າມັນເປັນຄວາມຜິດພາດ, ກະລຸນາຕິດຕໍ່ພະແນກຊ່ວຍເຫຼືອ.
ml_in: നിങ്ങളുടെ ലൈസൻസ് റദ്ദാക്കിയിരിക്കുന്നു. ഇതൊരു തെറ്റാണെന്ന് കരുതുകയാണെങ്കിൽ, ദയവായി സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mn: Таны лиценз цуцлагдсан байна. Хэрэв үүнийг алдаа гэж үзэж байвал хэрэглэгчийн дэмжлэг үйлчилгээтэй холбогдоно уу.
my_mm: သင့်လိုင်စင်ကို ဖျက်သိမ်းလိုက်ပါပြီ။ ၎င်းသည် အမှားအယွင်းဟု သင်ယူဆပါက ပံ့ပိုးကူညီရေးအဖွဲ့ထံ ဆက်သွယ်ပါ။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਕੋਈ ਗਲਤੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ps: ستاسو لایسنس لغوه شوی دی. که تاسو فکر کوئ چې دا تېروتنه ده، مهرباني وکړئ ملاتړ ټیم سره اړیکه ونیسئ.
ro_ro: Licența dumneavoastră a fost anulată. Dacă considerați că este o greșeală, vă rugăm să contactați asistența.
si_lk: ඔබේ බලපත්‍රය අවලංගු කර ඇත. මෙය වරදක් යැයි ඔබ සිතන්නේ නම්, කරුණාකර සහාය අංශය අමතන්න.
sq: Licenca juaj është anuluar. Nëse mendoni se është një gabim, ju lutemi kontaktoni mbështetjen.
sw: Leseni yako imesitishwa. Ikiwa unafikiri ni kosa, tafadhali wasiliana na huduma kwa wateja.
ta_in: உங்கள் உரிமம் ரத்து செய்யப்பட்டது. இது ஒரு தவறு என்று நீங்கள் கருதினால், தயவுசெய்து ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.
tg: Лисезияи шумо бекор карда шудааст. Агар фикр кунед, ки ин хато аст, лутфан ба дастгирӣ муроҷиат кунед.
th: สิทธิ์การใช้งานของคุณถูกยกเลิกแล้ว หากคุณคิดว่าเป็นความผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
tl: Kanselahin ang iyong lisensya. Kung sa palagay mo ay isang pagkakamali ito, mangyaring makipag-ugnayan sa suporta.
ur: آپ کا لائسنس منسوخ کر دیا گیا ہے۔ اگر آپ کو لگتا ہے کہ یہ ایک غلطی ہے، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Sizning litsenziyangiz bekor qilindi. Agar bu xatolik deb o'ylasangiz, iltimos, qo'llab-quvvatlash xizmatiga murojaat qiling.
zh_cn: 您的许可证已被取消。如果您认为这是一个错误，请联系客服。

source: It looks like the license deactivation failed.
am: የፈቃድ ማሰናከሉ ሂደት አልተሳካም የሚመስለው።
ar: يبدو أن إلغاء تفعيل الترخيص قد فشل.
az: Lisenziyanın deaktivasiyası uğursuz olduqca görünür.
bn_bd: লাইসেন্স নিষ্ক্রিয়করণ ব্যর্থ হয়েছে বলে মনে হচ্ছে।
fa_ir: به نظر می‌رسد غیرفعال‌سازی لایسنس انجام نشد.
gu: લાયસન્સ નિષ્ક્રિય કરવાનું નિષ્ફળ ગયું હોય તેવું લાગે છે.
he_il: נראה שביטול הפעלה של הרישיון נכשל.
hi_in: ऐसा लगता है कि लाइसेंस निष्क्रिय करना विफल हो गया।
hy: Կարծես թե արտոնագրի չակտիվացումը ձախողվեց:
id_id: Sepertinya penonaktifan lisensi gagal.
ka_ge: როგორც ჩანს, ლიცენზიის დაქტივაცია ვერ მოხერხდა.
kk: Лицензияны өшіру сәтсіз аяқталған сияқты.
km: ហាក់ដូចជាការបិទដំណើរការអាជ្ញាប័ណ្ណបានបរាជ័យ។
kn: ಪರವಾನಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ವಿಫಲಗೊಂಡಂತೆ ತೋರುತ್ತಿದೆ.
ko_kr: 라이선스 비활성화에 실패한 것 같습니다.
lo: ເບິ່ງຄືວ່າການປິດໃຊ້ງານໃບອະນຸຍາດບໍ່ສຳເລັດ.
ml_in: ലൈസൻസ് നിർജ്ജീവമാക്കൽ പരാജയപ്പെട്ടതായി തോന്നുന്നു.
mn: Лицензийг идэвхгүй болгох явцад алдаа гарлаа бололтой.
my_mm: လိုင်စင် ပယ်ဖျက်ခြင်း မအောင်မြင်ပါ။
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਲਾਇਸੈਂਸ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਅਸਫਲ ਹੋ ਗਿਆ ਹੈ।
ps: ښکاري چې د جواز غیر فعالول ناکام شو.
ro_ro: Se pare că dezactivarea licenței a eșuat.
si_lk: බලපත්‍ර අක්‍රිය කිරීම අසාර්ථක වූ බව පෙනේ.
sq: Duket se çaktivizimi i licencës dështoi.
sw: Inaonekana kwamba kuzima leseni kumeshindwa.
ta_in: உரிமத்தை முடக்குவது தோல்வியடைந்ததாகத் தெரிகிறது.
tg: Чунин менамояд, ки бекор кардани фаъолияти литсензия ба анҷом нарасид.
th: ดูเหมือนว่าการยกเลิกการใช้งานสิทธิ์การใช้งานจะล้มเหลว
tl: Mukhang nabigo ang pag-deactivate ng lisensya.
ur: ایسا لگتا ہے کہ لائسنس کی غیر فعالی ناکام ہو گئی۔
uz_uz: Litsenziyani o'chirish bajarilmadift.
zh_cn: 许可证停用似乎失败了。

source: Your license was successfully deactivated, you are back to the %s plan.
am: ፈቃድዎ በተሳካ ሁኔታ ተሰርዟል፣ አሁን ወደ %s እቅድ ተመልሰዋል።
ar: تم إلغاء تفعيل ترخيصك بنجاح، لقد عُدت إلى باقة %s.
az: Lisenziyanız uğurla ləğv edildi, siz yenidən %s planına qayıtdınız.
bn_bd: আপনার লাইসেন্স সফলভাবে নিষ্ক্রিয় করা হয়েছে, আপনি আবার %s প্ল্যানে ফিরে এসেছেন।
fa_ir: مجوز شما با موفقیت غیرفعال شد، شما به طرح %s بازگشته‌اید.
gu: તમારું લાયસન્સ સફળતાપૂર્વક નિષ્ક્રિય કરવામાં આવ્યું છે, તમે પાછા %s પ્લાનમાં છો.
he_il: הרישיון שלך בוטל בהצלחה, חזרת לתוכנית %s.
hi_in: आपका लाइसेंस सफलतापूर्वक निष्क्रिय कर दिया गया है, आप वापस %s प्लान पर आ गए हैं।
hy: Ձեր լիցենզիան հաջողությամբ ապաակտիվացվեց, դուք վերադարձել եք %s պլանին:
id_id: Lisensi Anda berhasil dinonaktifkan, Anda kembali ke paket %s.
ka_ge: თქვენი ლიცენზია წარმატებით გაითიშა, თქვენ დაბრუნდით %s გეგმაზე.
kk: Лицензияңыз сәтті ажыратылды, сіз %s жоспарына қайта оралдыңыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកត្រូវបានបិទដំណើរការដោយជោគជ័យ អ្នកបានត្រឡប់ទៅកាន់គម្រោង %s វិញហើយ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, ನೀವು ಈಗ %s ಯೋಜನೆಗೆ ಹಿಂತಿರುಗಿದ್ದೀರಿ.
ko_kr: 라이선스가 성공적으로 비활성화되었으며, %s 플랜으로 돌아갔습니다.
lo: ລິຂະສິດຂອງທ່ານໄດ້ຖືກປິດໃຊ້ງານຮຽບຮ້ອຍແລ້ວ, ຕອນນີ້ທ່ານກັບຄືນສູ່ແຜນ %s ແລ້ວ.
ml_in: നിങ്ങളുടെ ലൈസൻസ് വിജയകരമായി നിർജ്ജീവമാക്കിയിരിക്കുന്നു, നിങ്ങൾ വീണ്ടും %s പ്ലാനിലാണ്.
mn: Таны лицензийг амжилттай идэвхгүй болгосон бөгөөд та %s багц руу буцаж орлоо.
my_mm: သင့်လိုင်စင်ကို အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ၊ သင်သည် %s ပလန်သို့ ပြန်လည်ရောက်ရှိသွားပါပြီ။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਤੁਸੀਂ ਵਾਪਸ %s ਪਲਾਨ 'ਤੇ ਆ ਗਏ ਹੋ।
ps: ستاسو جواز په بریا سره غیر فعال شو، تاسو بیرته د %s پلان ته راستون شوي یاست.
ro_ro: Licența dumneavoastră a fost dezactivată cu succes, ați revenit la planul %s.
si_lk: ඔබගේ බලපත්‍රය සාර්ථකව අක්‍රිය කරන ලදී, ඔබ නැවත %s සැලසුම වෙත පැමිණ ඇත.
sq: Licenca juaj u çaktivizua me sukses, ju jeni kthyer te plani %s.
sw: Leseni yako imezimwa kikamilifu, umerudi kwenye mpango wa %s.
ta_in: உங்கள் உரிமம் வெற்றிகரமாக முடக்கப்பட்டது, நீங்கள் மீண்டும் %s திட்டத்திற்கு மாற்றப்பட்டுள்ளீர்கள்.
tg: Лitsenziяi shumo bo muvaffaqiyat ғayrifaol shud, shumo ba naqshaash gushashti %s.
th: ใบอนุญาตของคุณถูกปิดใช้งานเรียบร้อยแล้ว คุณกลับมาใช้แผน %s แล้ว
tl: Matagumpay na na-deactivate ang iyong lisensya, bumalik ka na sa %s na plan.
ur: آپ کا لائسنس کامیابی کے ساتھ غیر فعال کر دیا گیا ہے، آپ واپس %s پلان پر آ گئے ہیں۔
uz_uz: Litsenziyangiz muvaffaqiyatli faolsizlantirildi, siz yana %s rejasiga qaytdingiz.
zh_cn: 您的许可证已成功停用，您已恢复至 %s 套餐。

source: Your %s license was successfully deactivated.
am: የእርስዎ %s ፈቃድ በተሳካ ሁኔታ ተሰናክሏል።
ar: تم إلغاء تفعيل ترخيص %s الخاص بك بنجاح.
az: %s lisenziyanız uğurla deaktivasiya edildi.
bn_bd: আপনার %s লাইসেন্স সফলভাবে নিষ্ক্রিয় করা হয়েছে।
fa_ir: مجوز %s شما با موفقیت غیرفعال شد.
gu: તમારું %s લાયસન્સ સફળતાપૂર્વક નિષ્ક્રિય કરી દેવામાં આવ્યું છે.
he_il: הרישיון מסוג %s שלך הושבת בהצלחה.
hi_in: आपका %s लाइसेंस सफलतापूर्वक निष्क्रिय कर दिया गया है।
hy: Ձեր %s լիցենզիան հաջողությամբ ապաակտիվացվեց:
id_id: Lisensi %s Anda berhasil dinonaktifkan.
ka_ge: თქვენი %s ლიცენზია წარმატებით გაუქმდა.
kk: Сіздің %s лицензияңыз сәтті ажыратылды.
km: អាជ្ញាប័ណ្ណ %s របស់អ្នកត្រូវបានបិទដំណើរការដោយជោគជ័យ។
kn: ನಿಮ್ಮ %s ಪರವಾನಗಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 귀하의 %s 라이선스가 성공적으로 비활성화되었습니다.
lo: ສິດການນຳໃຊ້ %s ຂອງທ່ານໄດ້ຖືກປິດການໃຊ້ງານຮຽບຮ້ອຍແລ້ວ.
ml_in: നിങ്ങളുടെ %s ലൈസൻസ് വിജയകരമായി നിർജ്ജീവമാക്കി.
mn: Таны %s лицензийг амжилттай идэвхгүй болголоо.
my_mm: သင့်၏ %s လိုင်စင်ကို အောင်မြင်စွာ ပိတ်သိမ်းပြီးပါပြီ။
pa_in: ਤੁਹਾਡਾ %s ਲਾਇਸਾਇਸ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسو د %s جواز په بریالیتوب سره غیر فعال شو.
ro_ro: Licența dvs. %s a fost dezactivată cu succes.
si_lk: ඔars %s බලපත්‍රය සාර්ථකව අක්‍රිය කරන ලදී.
sq: Licenca juaj %s u çaktivizua me sukses.
sw: Leseni yako ya %s imezimwa kwa mafanikio.
ta_in: உங்கள் %s உரிமம் வெற்றிகரமாக முடக்கப்பட்டது.
tg: Лitsenziyasi %s бомуваффақият ғайрифаъол карда шуд.
th: ใบอนุญาต %s ของคุณถูกปิดใช้งานเรียบร้อยแล้ว
tl: Matagumpay na na-deactivate ang iyong %s license.
ur: آپ کا %s لائسنس کامیابی سے غیر فعال کر دیا گیا ہے۔
uz_uz: Sizning %s litsenziyangiz muvaffaqiyatli faolsizlantirildi.
zh_cn: 您的 %s 许可证已成功停用。

source: Your license has expired. You can still continue using the free %s forever.
am: የእርስዎ ፈቃድ አልፏል። ነፃውን %s ለዘላለም መጠቀም መቀጠል ይችላሉ።
ar: انتهت صلاحية رخصتك. لا يزال بإمكانك الاستمرار في استخدام %s المجاني إلى الأبد.
az: Lisenziyanızın müddəti bitib. Siz hələ də pulsuz %s versiyasından əbədi istifadə etməyə davam edə bilərsiniz.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও বিনামূল্যে স্থায়ীভাবে %s ব্যবহার চালিয়ে যেতে পারেন।
fa_ir: مجوز شما منقضی شده است. همچنان می‌توانید برای همیشه به استفاده از نسخه رایگان %s ادامه دهید.
gu: તમારું લાયસન્સ સમાપ્ત થઈ ગયું છે. તમે હજુ પણ મફત %s નો ઉપયોગ હંમેશાં ચાલુ રાખી શકો છો.
he_il: הרישיון שלך פג. באפשרותך להמשיך להשתמש ב-%s החינמי לנצח.
hi_in: आपका लाइसेंस समाप्त हो गया है। आप अभी भी हमेशा के लिए मुफ्त %s का उपयोग करना जारी रख सकते हैं।
hy: Ձեր լիցենզիայի ժամկետը սպառվել է։ Դուք դեռ կարող եք հավերժ շարունակել օգտագործել անվճար %s-ը:
id_id: Lisensi Anda telah kedaluwarsa. Anda tetap dapat terus menggunakan %s gratis selamanya.
ka_ge: თქვენი ლიცენზია ვადაგასულია. თქვენ კვლავ შეგიძლიათ სამუდამოდ განაგრძოთ უფასო %s-ის გამოყენება.
kk: Лицензияңыздың мерзімі аяқталды. Тегін %s қызметін әлі де мәңгілікке пайдалана бере аласыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់ %s ឥតគិតថ្លៃជារៀងរហូត។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯ ಅವಧಿ ಮುಗಿದಿದೆ. ನೀವು ಇನ್ನೂ ಉಚಿತವಾದ %s ಅನ್ನು ಸದಾಕಾಲ ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.
ko_kr: 라이선스가 만료되었습니다. 무료 %s(을)를 계속해서 영구히 사용하실 수 있습니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດນຳໃຊ້ %s ຟຣີຕໍ່ໄປໄດ້ຕະຫຼອດກາລ.
ml_in: നിങ്ങളുടെ ലൈസൻസ് കാലഹരണപ്പെട്ടിരിക്കുന്നു. സൗജന്യ %s നിങ്ങൾക്ക് എക്കാലവും തുടർന്നും ഉപയോഗിക്കാം.
mn: Таны лиценз дууссан байна. Та үнэгүй %s-ийг үргэлжлүүлэн ашиглах боломжтой.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပါပြီ။ အခမဲ့ %s ကို ဆက်လက် အသုံးပြုနိုင်ပါသေးသည်။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਹਮੇਸ਼ਾ ਲਈ ਮੁਫ਼ਤ %s ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
ps: ستاسو جواز پای ته رسیدلی دی. تاسو لاهم کولی شئ د تل لپاره د وړیا %s کارولو ته دوام ورکړئ.
ro_ro: Licența dumneavoastră a expirat. Puteți continua să utilizați gratuit %s pentru totdeauna.
si_lk: ඔfer ඔබේ බලපත්‍රයේ කාලය අවසන් වී ඇත. ඔබට තවදුරටත් නොමිලේ ලබාදෙන %s සදහටම භාවිත කළ හැකිය.
sq: Licenca juaj ka skaduar. Ju ende mund të vazhdoni të përdorni %s falas përgjithmonë.
sw: Leseni yako imeisha muda wake. Unaweza bado kuendelea kutumia %s ya bure milele.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது. நீங்கள் இன்னும் இலவச %s ஐ எக்காலத்திற்கும் தொடர்ந்து பயன்படுத்தலாம்.
tg: Иҷозатномаи шумо мӯҳлаташ тамом шуд. Шумо метавонед минбаъд ҳам истифодаи %s-и ройгонро то абад идома диҳед.
th: ใบอนุญาตของคุณหมดอายุแล้ว คุณยังคงสามารถใช้ %s ฟรีต่อไปได้ตลอดไป
tl: Nag-expire na ang iyong lisensya. Maaari mo pa ring patuloy na gamitin ang libreng %s magpakailanman.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ آپ پھر بھی ہمیشہ کے لیے مفت %s استعمال کرنا جاری رکھ سکتے ہیں۔
uz_uz: Sizning litsenziyangiz muddati tugadi. Siz baribir bepul %s dan abadiy foydalanishda davom etishingiz mumkin.
zh_cn: 您的许可证已过期。您仍可永久继续使用免费的 %s。

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
am: የእርስዎ ፈቃድ ጊዜው አልፎበታል። %3$sን ያለ መቆራረጥ መጠቀም ለመቀጠል %1$sአሁን ያሻሽሉ%2$s።
ar: انتهت صلاحية ترخيصك. %1$sترقية الآن%2$s لمتابعة استخدام %3$s دون انقطاع.
az: Lisenziyanızın müddəti bitib. %3$s xidmətindən fasiləsiz istifadə etməyə davam etmək üçün %1$sindi yeniləyin%2$s.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। কোনো বাধা ছাড়াই %3$s ব্যবহার চালিয়ে যেতে এখনই %1$sআপগ্রেড করুন%2$s।
fa_ir: مجوز شما منقضی شده است. %1$sاکنون ارتقا دهید%2$s تا به استفاده از %3$s بدون وقفه ادامه دهید.
gu: તમારું લાયસન્સ સમાપ્ત થઈ ગયું છે. %3$s નો અવરોધ વિના ઉપયોગ કરવાનું ચાલુ રાખવા માટે %1$sહમણાં જ અપગ્રેડ કરો%2$s.
he_il: הרישיון שלך פג. %1$sשדרג כעת%2$s כדי להמשיך להשתמש ב-%3$s ללא הפסקות.
hi_in: आपका लाइसेंस समाप्त हो गया है। बिना किसी रुकावट के %3$s का उपयोग जारी रखने के लिए %1$sअभी अपग्रेड करें%2$s।
hy: Ձեր լիցենզիայի ժամկետը լրացել է: %1$sԹարմացրեք հիմա%2$s՝ առանց ընդհատումների շարունակելու %3$s-ի օգտագործումը:
id_id: Lisensi Anda telah kedaluwarsa. %1$sPerbarui sekarang%2$s untuk terus menggunakan %3$s tanpa gangguan.
ka_ge: თქვენი ლიცენზია ვადაგასულია. %1$sგანაახლეთ ახლავე%2$s, რომ შეუფერხებლად განაგრძოთ %3$s-ის გამოყენება.
kk: Лицензияңыздың мерзімі аяқталды. %3$s қызметін үздіксіз пайдалануды жалғастыру үшін %1$sқазір жаңартыңыз%2$s.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ %1$s nâng cấp ngay %2$s ដើម្បីបន្តប្រើប្រាស់ %3$s ដោយគ្មានការរំខាន។
kn: ನಿಮ್ಮ ಲೈಸೆನ್ಸ್ ಅವಧಿ ಮುಗಿದಿದೆ. %3$s ಅನ್ನು ಯಾವುದೇ ಅಡೆತಡೆಗಳಿಲ್ಲದೆ ಮುಂದುವರಿಸಲು %1$sಈಗಲೇ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ%2$s.
ko_kr: 라이선스가 만료되었습니다. %3$s을(를) 중단 없이 계속 이용하시려면 %1$s지금 업그레이드하세요%2$s.
lo: ໃບອະນຸຍາດຂອງທ່ານໄດ້ໝົດອາຍຸແລ້ວ. %1$sອັບເກຣດດຽວນີ້%2$s ເພື່ອສືບຕໍ່ໃຊ້ງານ %3$s ໂດຍບໍ່ມີການຂັດຈັງຫວະ.
ml_in: നിങ്ങളുടെ ലൈസൻസ് കാലഹരണപ്പെട്ടിരിക്കുന്നു. തടസ്സങ്ങളില്ലാതെ %3$s ഉപയോഗിക്കുന്നത് തുടരാൻ %1$sഇപ്പോൾ അപ്‌ഗ്രേഡ് ചെയ്യുക%2$s.
mn: Таны лицензийн хугацаа дууссан байна. %3$s-г тасалдалгүйгээр үргэлжлүүлэн ашиглахын тулд %1$sодоо шинэчилнэ үү%2$s.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပါပြီ။ %3$s ကို အနှောင့်အယှက်မရှိ ဆက်လက်အသုံးပြုရန် %1$sယခုပင် အဆင့်မြှင့်တင်ပါ%2$s။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ। ਬਿਨਾ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ %3$s ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖਣ ਲਈ %1$sਹੁਣੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ%2$s।
ps: ستاسو جواز پای ته رسیدلی دی. د %1$sپوړ لوړ کړئ%2$s ترڅو د ځنډ پرته د %3$s کارولو ته دوام ورکړئ.
ro_ro: Licența dumneavoastră a expirat. %1$sFaceți upgrade acum%2$s pentru a continua să utilizați %3$s fără întreruperi.
si_lk: ඔauගේ බලපත්‍රයේ කාලය අවසන් වී ඇත. %3$s කිසිදු බාධාවකින් තොරව අඛණ්ඩව භාවිත කිරීමට %1$sදැන්ම උත්ශ්‍රේණි කරන්න%2$s.
sq: Licenca juaj ka skaduar. %1$sPërmirësoni tani%2$s për të vazhduar përdorimin e %3$s pa ndërprerje.
sw: Leseni yako imeisha muda wake. %1$sBoresha sasa%2$s ili uendelee kutumia %3$s bila kukatizwa.
ta_in: உங்களது உரிமம் காலாவதியாகிவிட்டது. %3$s-ஐ எந்தவிதத் தடையுமின்றித் தொடர்ந்து பயன்படுத்த %1$sஇன்றே மேம்படுத்தவும்%2$s.
tg: Литсензияи шумо мӯҳлат тамом шудааст. Барои бефосила истифода бурдани %3$s %1$sҳоло навсозӣ кунед%2$s.
th: ใบอนุญาตของคุณหมดอายุแล้ว %1$sอัปเกรดทันที%2$s เพื่อใช้งาน %3$s ต่อไปได้โดยไม่มีสะดุด
tl: Nag-expire na ang iyong lisensya. %1$sMag-upgrade ngayon%2$s para patuloy na magamit ang %3$s nang walang pagkaantala.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ بغیر کسی رکاوٹ کے %3$s کا استعمال جاری رکھنے کے لیے %1$sابھی اپ گریڈ کریں%2$s۔
uz_uz: Litsenziyangiz muddati tugadi. %3$s dan uzluksiz foydalanishda davom etish uchun %1$shozir yangilang%2$s.
zh_cn: 您的许可证已过期。%1$s立即升级%2$s以继续使用 %3$s 而不受中断。

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
am: ፈቃድዎ ጊዜው አልፎበታል። አሁንም ሁሉንም የ%s ገፅታዎች መጠቀም መቀጠል ይችላሉ፣ ነገር ግን ዝማኔዎችን እና ድጋፍ ለማግኘት ፍቃድዎን ማደስ ይኖርብዎታል።
ar: لقد انتهت صلاحية ترخيصك. لا يزال بإمكانك الاستمرار في استخدام جميع ميزات %s، ولكن ستحتاج إلى تجديد ترخيصك لمواصلة الحصول على التحديثات والدعم.
az: Lisenziyanızın müddəti bitib. Siz hələ də bütün %s funksiyalarından istifadə etməyə davam edə bilərsiniz, lakin yeniləmələr və dəstək almağa davam etmək üçün lisenziyanızı yeniləməlisiniz.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও সমস্ত %s বৈশিষ্ট্য ব্যবহার চালিয়ে যেতে পারবেন, তবে আপডেট এবং সহায়তা পেতে আপনাকে আপনার লাইসেন্স নবায়ন করতে হবে।
fa_ir: مجوز شما منقضی شده است. شما همچنان می‌توانید به استفاده از تمامی ویژگی‌های %s ادامه دهید، اما برای دریافت به‌روزرسانی‌ها و پشتیبانی باید مجوز خود را تمدید کنید.
gu: તમારું લાયસન્સ સમાપ્ત થઈ ગયું છે. તમે હજી પણ તમામ %s સુવિધાઓનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો, પરંતુ અપડેટ્સ અને સપોર્ટ મેળવવાનું ચાલુ રાખવા માટે તમારે તમારું લાયસન્સ રિન્યૂ કરવું પડશે.
he_il: הרישיון שלך פג. באפשרותך להמשיך להשתמש בכל התכונות של %s, אך עליך לחדש את הרישיון כדי להמשיך לקבל עדכונים ותמיכה.
hi_in: आपका लाइसेंस समाप्त हो गया है। आप अभी भी सभी %s फ़ीचर्स का उपयोग जारी रख सकते हैं, लेकिन अपडेट और सहायता प्राप्त करना जारी रखने के लिए आपको अपना लाइसेंस नवीनीकृत करना होगा।
hy: Ձեր լիցենզիայի ժամկետը սպառվել է։ Դուք դեռ կարող եք շարունակել օգտագործել %s-ի բոլոր հնարավորությունները, սակայն թարմացումներ և աջակցություն ստանալը շարունակելու համար հարկավոր է երկարացնել ձեր լիցենզիան։
id_id: Lisensi Anda telah kedaluwarsa. Anda tetap dapat menggunakan semua fitur %s, tetapi Anda harus memperpanjang lisensi Anda untuk terus mendapatkan pembaruan dan dukungan.
ka_ge: თქვენი ლიცენზია ვადაგასულია. თქვენ კვლავ შეგიძლიათ გამოიყენოთ ყველა %s ფუნქცია, მაგრამ განახლებებისა და მხარდაჭერის მისაღებად საჭიროა ლიცენზიის განახლება.
kk: Сіздің лицензияңыздың мерзімі аяқталды. Барлық %s мүмкіндіктерін әлі де пайдалана аласыз, бірақ жаңартулар мен қолдауды алуды жалғастыру үшін лицензияңызды жаңартуыңыз қажет.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់មុខងារទាំងអស់របស់ %s បានដដែល ប៉ុន្តែអ្នកត្រូវបន្តអាជ្ញាប័ណ្ណរបស់អ្នកឡើងវិញដើម្បីបន្តទទួលបានបច្ចុប្បន្នភាព និងការគាំទ្រ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದಿದೆ. ನೀವು ಎಲ್ಲಾ %s ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು, ಆದರೆ ನವೀಕರಣಗಳು ಮತ್ತು ಬೆಂಬಲವನ್ನು ಪಡೆಯುವುದನ್ನು ಮುಂದುವರಿಸಲು ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ನವೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 라이센스가 만료되었습니다. %s의 모든 기능을 계속 사용하실 수 있으나, 업데이트와 지원을 계속 받으려면 라이센스를 갱신하셔야 합니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດນຳໃຊ້ຟີເຈີທັງໝົດຂອງ %s ຕໍ່ໄປໄດ້, ແຕ່ທ່ານຈະຕ້ອງຕໍ່ອາຍຸໃບອະນຸຍາດຂອງທ່ານເພື່ອຮັບການອັບເດດ ແລະ ການບໍລິການຊ່ວຍເຫຼືອຕໍ່ໄປ.
ml_in: നിങ്ങളുടെ ലൈസൻസിന്റെ കാലാവധി കഴിഞ്ഞു. നിങ്ങൾക്ക് തുടർന്നും എല്ലാ %s ഫീച്ചറുകളും ഉപയോഗിക്കാം, എന്നാൽ അപ്‌ഡേറ്റുകളും പിന്തുണയും തുടർന്നും ലഭിക്കുന്നതിന് നിങ്ങളുടെ ലൈസൻസ് പുതുക്കേണ്ടതുണ്ട്.
mn: Таны лиценз дууссан байна. Та бүх %s боломжуудыг үргэлжлүүлэн ашиглах боломжтой хэвээр байгаа боловч шинэчлэлт болон дэмжлэг авахын тулд лицензээ сунгах шаардлагатай.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပါပြီ။ %s ၏ အင်္ဂါရပ်အားလုံးကို ဆက်လက်အသုံးပြုနိုင်သော်လည်း အပ်ဒိတ်များနှင့် ပံ့ပိုးကူညီမှုများကို ဆက်လက်ရယူရန် သင့်လိုင်စင်ကို သက်တမ်းတိုးရပါမည်။
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਰੀਆਂ %s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ, ਪਰ ਅੱਪਡੇਟ ਅਤੇ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣਾ ਲਾਇਸੈਂਸ ਰੀਨਿਊ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ।
ps: ستاسو لیسانس پای ته رسیدلی دی. تاسو لا هم کولی شئ د ټولو %s ځانګړتیاوو کارولو ته دوام ورکړئ، مګر تاسو اړتیا لرئ چې د تازه معلوماتو او ملاتړ ترلاسه کولو لپاره خپل لیسانس نوی کړئ.
ro_ro: Licența dumneavoastră a expirat. Puteți continua să utilizați în continuare toate funcționalitățile %s, dar va trebui să vă reînnoiți licența pentru a beneficia în continuare de actualizări și asistență.
si_lk: ඔබේ බලපත්‍රයේ කාලය අවසන් වී ඇත. ඔබට තවදුරටත් සියලුම %s විශේෂාංග භාවිත කළ හැක, නමුත් යාවත්කාලීන කිරීම් සහ සහාය ලබා ගැනීම අඛණ්ඩව කරගෙන යාමට ඔබට ඔබේ බලපත්‍රය අලුත් කිරීමට අවශ්‍ය වනු ඇත.
sq: Licenca Jaj ka skaduar. Mund të vazhdoni t'i përdorni të gjitha veçoritë e %s, por do t'ju duhet ta rinovoni licencën për të vazhduar të merrni përditësime dhe mbështetje.
sw: Leseni yako imeisha muda wake. Bado unaweza kuendelea kutumia vipengele vyote vya %s, lakini utahitaji kusasisha leseni yako ili uendelee kupata masasisho na usaidizi.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது. நீங்கள் தொடர்ந்து அனைத்து %s அம்சங்களையும் பயன்படுத்தலாம், ஆனால் புதுப்பிப்புகளையும் ஆதரவையும் தொடர்ந்து பெற உங்கள் உரிமத்தைப் புதுப்பிக்க வேண்டும்.
tg: Лitsenziyali shumo ba oid shudaast. Shumo metavoned istifoda burdani hama xususiyatoi %sro idoma dihed, ammo baroi giriftani navsodkuniho va dastiġiri laznki litsenziyaashro navkuned.
th: สิทธิ์การใช้งานของคุณหมดอายุแล้ว คุณยังคงสามารถใช้งานฟีเจอร์ทั้งหมดของ %s ต่อไปได้ แต่คุณจะต้องต่ออายุสิทธิ์การใช้งานเพื่อรับการอัปเดตและการสนับสนุนอย่างต่อเนื่อง
tl: Nag-expire na ang iyong lisensya. Maaari mo pa ring patuloy na gamitin ang lahat ng mga feature ng %s, ngunit kailangan mong i-renew ang iyong lisensya para patuloy na makatanggap ng mga update at suporta.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ آپ پھر بھی تمام %s فیچرز استعمال کرنا جاری رکھ سکتے ہیں، لیکن اپ ڈیٹس اور سپورٹ حاصل کرتے رہنے کے لیے آپ کو اپنا لائسنس تجدید کرنا ہوگا۔
uz_uz: Sizning litsenziyangiz muddati tugadi. Siz barcha %s funksiyalaridan foydalanishda davom etishingiz mumkin, ammo yangilanishlar va yordam olishni davom ettirish uchun litsenziyangizni yangilashingiz kerak bo'ladi.
zh_cn: 您的许可证已过期。您仍可继续使用所有 %s 功能，但需要续订许可证才能继续获取更新和支持。

source: License ID
am: የፈቃድ መታወቂያ (License ID)
ar: معرف الترخيص
az: Lisenziya ID
bn_bd: লাইসেন্স আইডি
fa_ir: شناسه لایسنس
gu: લાયસન્સ ID
he_il: מזהה רישיון
hi_in: लाइसेंस आईडी
hy: Լիցենզիայի ID
id_id: ID Lisensi
ka_ge: ლიცენზიის ID
kk: Лицензия идентификаторы
km: លេខសម្គាល់អាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಐಡಿ
ko_kr: 라이선스 ID
lo: ໄດ ເອັສ ບີ
ml_in: ലൈസൻസ് ഐഡി
mn: Лицензийн ID
my_mm: လိုင်စင် ID
pa_in: ਲਾਈਸੈਂਸ ਆਈ.ਡੀ.
ps: د جواز آی ډي
ro_ro: ID licență
si_lk: බලපත්‍ර ID
sq: ID-ja e licencës
sw: Kitambulisho cha Leseni
ta_in: உரிம ஐடி
tg: Рақами иҷозатнома
th: ID สัญญาอนุญาต
tl: ID ng Lisensya
ur: لائسنس آئی ڈی
uz_uz: Litsenziya identifikatori
zh_cn: 许可证 ID

source: License issues?
am: የፈቃድ ችግሮች አሉ?
ar: ممشاكل في الترخيص؟
az: Lisenziya problemləri?
bn_bd: লাইসেন্স সংক্রান্ত সমস্যা?
fa_ir: مشکلات لایسنس؟
gu: લાઈસન્સની સમસ્યાઓ?
he_il: בעיות ברישיון?
hi_in: लाइसेंस संबंधी समस्याएं?
hy: Լիցենզիայի հետ կապված խնդիրնե՞ր:
id_id: Masalah lisensi?
ka_ge: ლიცენზიის პრობლემები?
kk: Лицензия мәселелері бар ма?
km: បញ្ហាអាជ្ញាប័ណ្ណ?
kn: ಪರವಾನಗಿ ಸಮಸ್ಯೆಗಳಿವೆಯೇ?
ko_kr: 라이선스 문제?
lo: ບັນຫາໃບອະນຸຍາດ?
ml_in: ലൈസൻസ് പ്രശ്നങ്ങളുണ്ടോ?
mn: Лицензийн асуудал байна уу?
my_mm: လိုင်စင်ဆိုင်ရာ ပြဿနာများ ရှိနေပါသလား။
pa_in: ਲਾਈਸੈਂਸ ਸਮੱਸਿਆਵਾਂ?
ps: د جواز ستونزې؟
ro_ro: Probleme cu licența?
si_lk: බුද්ධි බලපත්‍ර ගැටලු?
sq: Probleme me licencën?
sw: Masuala ya leseni?
ta_in: உரிமப் பிரச்சினைகளா?
tg: Мушкилоти иҷозатнома?
th: ปัญหาเกี่ยวกับไลเซนส์หรือไม่?
tl: May isyu sa lisensya?
ur: لائسنس کے مسائل؟
uz_uz: Litsenziya muammolari?
zh_cn: 许可证有问题？
