Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Your keys are encrypted in this site's database and are only ever sent to the provider you chose — never to us.
am: ቁልፎችዎ በዚህ ጣቢያ የውታ መደብር ውስጥ የተመሰጠሩ ሲሆኑ የሚላኩት እርስዎ ለመረጡት አቅራቢ ብቻ ነው—ለእኛ ፈጽሞ አይላኩም።
ar: يتم تشفير مفاتيحك في قاعدة بيانات هذا الموقع ولا يتم إرسالها إلا إلى المزود الذي اخترته، ولا تُرسل إلينا أبداً.
az: Açarınız bu saytın verilənlər bazasında şifrələnir və yalnız seçdiyiniz provayderə göndərilir — heç vaxt bizə yox.
bn_bd: আপনার চাবিগুলো এই সাইটের ডেটাবেজে এনক্রিপ্ট করা থাকে এবং এগুলো কেবল আপনার বেছে নেওয়া প্রোভাইডারের কাছেই পাঠানো হয়—কখনো আমাদের কাছে নয়।
fa_ir: کلیدهای شما در پایگاه داده این سایت رمزگذاری شده‌اند و فقط و فقط به ارائه‌دهنده‌ای که انتخاب کرده‌اید ارسال می‌شوند — و هرگز به دست ما نمی‌رسند.
gu: તમારી કી આ સાઇતના ડેટાબેઝમાં એન્ક્રિપ્ટ થયેલી છે અને તે ફક્ત તમે પસંદ કરેલા પ્રોવાઇડરને જ મોકલવામાં આવે છે — ક્યારેય અમને નહીં.
he_il: המפתחות שלך מוצפנים במסד הנתונים של אתר זה ונשלחים אך ורק לספק שבחרת – לעולם לא אלינו.
hi_in: आपकी कुंजियाँ इस साइट के डेटाबेस में एन्क्रिप्टेड हैं और केवल आपके द्वारा चुने गए प्रदाता को भेजी जाती हैं — हमें कभी नहीं।
hy: Ձեր բանալիները գաղտնագրված են այս կայքի տվյալների բազայում և ուղարկվում են միայն ձեր ընտրած մատակարարին, բայց ոչ երբեք մեզ:
id_id: Kunci Anda dienkripsi dalam database situs ini dan hanya dikirimkan ke penyedia yang Anda pilih — tidak pernah ke kami.
ka_ge: თქვენი გასაღებები დაშიფრულია ამ საიტის მონაცემთა ბაზაში და იგზავნება მხოლოდ თქვენ მიერ არჩეულ პროვაიდერთან — ჩვენთან არასდროს.
kk: Кілттеріңіз бұл сайттың деректер базасында шифрланған және тек сіз таңдаған провайдерге ғана жіберіледі — бізге ешқашан жіберілмейді.
km: កូនសោរបស់អ្នកត្រូវបានសរសេរកូដសម្ងាត់នៅក្នុងមូលដ្ឋានទិន្នន័យនៃគេហទំព័រនេះ ហើយត្រូវបានបញ្ជូនទៅកាន់អ្នកផ្តល់សេវាដែលអ្នកបានជ្រើសរើសតែប៉ុណ្ណោះ — មិនដែលផ្ញើមកកាន់យើងឡើយ។
kn: ನಿಮ್ಮ ಕೀಲಿಗಳನ್ನು ಈ ಸೈಟ್‌ನ ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ನೀವು ಆರಿಸಿದ ಪ್ರೊವೈಡರ್‌ಗೆ ಮಾತ್ರ ಕಳುಹಿಸಲಾಗುತ್ತದೆ — ನಮಗೆ ಎಂದಿಗೂ ಇಲ್ಲ.
ko_kr: 귀하의 키는 이 사이트의 데이터베이스에 암호화되어 저장되며, 당사가 아닌 귀하가 선택한 제공업체로만 전송됩니다.
lo: ກຸນແຈຂອງທ່ານຖືກເຂົ້າລະຫັດໄວ້ໃນຖານຂໍ້ມູນຂອງເວັບໄຊນີ້ ແລະ ຖືກສົ່ງໄປຫາຜູ້ໃຫ້ບໍລິການທີ່ທ່ານເລືອກເທົ່ານັ້ນ — ບໍ່ເຄີຍຖືກສົ່ງມາຫາພວກເຮົາເລີຍ.
ml_in: നിങ്ങളുടെ കീകൾ ഈ സൈറ്റിന്റെ ഡാറ്റാബേസിൽ എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു, ഒപ്പം നിങ്ങൾ തിരഞ്ഞെടുത്ത ദാതാവിന് മാത്രമായി അയയ്ക്കപ്പെടുന്നു - ഒരിക്കലും ഞങ്ങൾക്കല്ല.
mn: Таны түлхүүрүүд энэ сайтын өгөгдлийн санд шифрлэгдсэн бөгөөд зөвхөн таны сонгосон үйлчилгээ үзүүлэгч рүү л илгээгдэх ба бидэнд хэзээ ч ирдэггүй.
my_mm: သင့်၏သော့များကို ဤဆိုက်၏ဒေတာဘေ့စ်တွင် ကုဒ်ဝှက်ထားရှိပြီး သင်ရွေးချယ်ထားသော ပံ့ပိုးပေးသူထံသို့သာ ပို့ဆောင်ပေးကာ ကျွန်ုပ်တို့ထံသို့ လုံးဝမပို့ဆောင်ပါ။
pa_in: ਤੁਹਾਡੀਆਂ ਕੁੰਜੀਆਂ ਇਸ ਸਾਈਟ ਦੇ ਡਾਟਾਬੇਸ ਵਿੱਚ ਐਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ ਅਤੇ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣੇ ਗਏ ਪ੍ਰਦਾਤਾ ਨੂੰ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ—ਕਦੇ ਵੀ ਸਾਨੂੰ ਨਹੀਂ।
ps: ستاسو کیلي ګانې د دې سایټ په ډیټابیس کې کوډ شوي دي او یوازې هغه چمتو کونکي ته لیږل کیږي چې تاسو یې غوره کړی — هیڅکله موږ ته نه.
ro_ro: Cheile dvs. sunt criptate în baza de date a acestui site și sunt trimise doar către furnizorul ales de dvs. — niciodată către noi.
si_lk: ඔබගේ යතුරු මෙම වෙබ් අඩවියේ දත්ත සමුදාය තුළ සංකේතනය කර ඇති අතර ඒවා යවනු ලබන්නේ ඔබ තෝරාගත් සැපයුම්කරු වෙත පමණි — කිසි විටෙකත් අප වෙත නොවේ.
sq: Çelësat tuaj janë të enkoduar në bazën e të dhënave të kësaj faqeje dhe i dërgohen vetëm ofruesit që keni zgjedhur ju — kurrë tek ne.
sw: Ufunguo wako umesimbwa kwa njia fiche katika hifadhidata ya tovuti hii na hutumwa tu kwa mtoa huduma uliyemchagua — kamwe hautumwi kwetu.
ta_in: உங்கள் சாவிகள் இந்தத் தளத்தின் தரவுத்தளத்தில் குறியாக்கம் செய்யப்பட்டுள்ளன, மேலும் நீங்கள் தேர்ந்தெடுத்த வழங்குநருக்கு மட்டுமே அனுப்பப்படும் — எமக்கு ஒருபோதும் அனுப்பப்படாது.
tg: Калитҳои шумо дар пойгоҳи додаи ин сайт рамзгузорӣ шудаанд ва танҳо ба провайдери интихобкардаи шумо фиристода мешаванд — ҳеҷ гоҳ ба мо на.
th: คีย์ของคุณจะถูกเข้ารหัสไว้ในฐานข้อมูลของเว็บไซต์นี้ และจะถูกส่งไปยังผู้ให้บริการที่คุณเลือกเท่านั้น — จะไม่มีการส่งมาที่เราเด็ดขาด
tl: Naka-encrypt ang iyong mga susi sa database ng site na ito at ipinapadala lamang sa provider na iyong pinili — hindi kailanman sa amin.
ur: آپ کی چابیاں اس سائیٹ کے ڈیٹا بیس میں انکرپٹڈ ہیں اور یہ صرف آپ کے منتخب کردہ فراہم کنندہ کو بھیجی جاتی ہیں — کبھی بھی ہمیں نہیں۔
uz_uz: Kalitlaringiz ushbu sayt maʼlumotlar bazasida shifrlangan va faqat siz tanlagan provayderga yuboriladi — hech qachon bizga emas.
zh_cn: 您的密钥已在此网站的数据库中加密，且只会发送至您选择的服务提供商——绝不会发送给我们。

source: Step 1 of 2: choose an AI provider
am: ደረጃ 1 ከ 2፡ የሰው ሰራሽ አስተዋይ (AI) አቅራቢ ይምረጡ
ar: الخطوة 1 من 2: اختر موفر ذكاء اصطناعي
az: Addım 1 / 2: AI provayderini seçin
bn_bd: ধাপ ১ এর ২: একটি এআই প্রোভাইডার বেছে নিন
fa_ir: مرحله ۱ از ۲: انتخاب یک ارائه‌دهنده هوش مصنوعی
gu: પગલું ૧ માંથી ૨: એક AI પ્રદાતા પસંદ કરો
he_il: שלב 1 מתוך 2: בחירת ספק בינה מלאכותית
hi_in: चरण 1 का 2: एक AI प्रदाता चुनें
hy: Քայլ 1՝ 2-ից. ընտրեք արհեստական ​​ինտելեկտի մատակարարին
id_id: Langkah 1 dari 2: pilih penyedia AI
ka_ge: ნაბიჯი 1 2-დან: აირჩიეთ ხელოვნური ინტელექტის პროვაიდერი
kk: 1-қадам / 2: AI провайдерін таңдаңыз
km: ជំហានទី ១ នៃទី ២៖ ជ្រើសរើសអ្នកផ្តល់សេវា AI
kn: ಹಂತ 1 ರಲ್ಲಿ 2: AI ಒದಗಿಸುವವರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: 1단계 / 2단계: AI 제공업체 선택
lo: ຂັ້ນຕອນທີ 1 ຈາກ 2: ເລືອກຜູ້ໃຫ້ບໍລິການ AI
ml_in: ഘട്ടം 1 ൽ 2: ഒരു AI പ്രൊവൈഡറെ തിരഞ്ഞെടുക്കുക
mn: Алхам 1 / 2: AI нийлүүлэгчийг сонгоно уу
my_mm: အဆင့် ၁/၂ - AI ပံ့ပိုးပေးသူကို ရွေးချယ်ပါ
pa_in: ਕਦਮ 1 ਦਾ 2: ਇੱਕ AI ਪ੍ਰਦਾਤਾ ਚੁਣੋ
ps: لومړی ګام له 2 څخه: د مصنوعي ځيرکتیا چمتو کونکی وټاکئ
ro_ro: Pasul 1 din 2: alegeți un furnizor de IA
si_lk: පියවර 1 න් 2: කෘත්‍රිම බුද්ධි සපයන්නෙකු තෝරන්න
sq: Hapi 1 nga 2: zgjidhni një ofrues të AI
sw: Hatua ya 1 ya 2: chagua mtoa huduma wa AI
ta_in: படிநிலை 1 இல் 2: ஒரு செயற்கை நுண்ணறிவு (AI) வழங்குநரைத் தேர்ந்தெடுக்கவும்
tg: Қадами 1 аз 2: провайдери сунъиро интихоб кунед
th: ขั้นตอนที่ 1 จาก 2: เลือกผู้ให้บริการ AI
tl: Hakbang 1 sa 2: pumili ng provider ng AI
ur: مرحلہ 1 از 2: AI فراہم کنندہ کا انتخاب کریں
uz_uz: 1-qadam (jami 2): sun'iy intellekt provayderini tanlang
zh_cn: 第 1 步（共 2 步）：选择 AI 提供商

source: You bring your own key, so you pay the provider directly for what you use. Not sure? Any of these works well; you can add more later.
am: የራስዎን ቁልፍ ያመጣሉ፣ ስለዚህ ለተጠቀሙበት አገልግሎት አቅራቢውን በቀጥታ ይከፍላሉ። እርግጠኛ አይደሉም? ከእነዚህ ውስጥ ማንኛውም በጥሩ ሁኔታ ይሠራል; በኋላ ላይ ተጨማሪ ማከል ይችላሉ።
ar: أنت توفر مفتاحك الخاص، لذا تدفع للمزود مباشرة مقابل ما تستخدمه. لست متأكداً؟ أي من هذه الخيارات يعمل بشكل جيد؛ يمكنك إضافة المزيد لاحقاً.
az: Öz açarınızı gətirirsiniz, ona görə də istifadə etdiyiniz qədər birbaşa provayderə ödəniş edirsiniz. Əmin deyilsiniz? Bunların hər biri yaxşı işləyir; sonradan daha çox əlavə edə bilərsiniz.
bn_bd: আপনি নিজের কি (key) ব্যবহার করেন, তাই আপনি যা ব্যবহার করেন তার জন্য সরাসরি প্রদানকারীকে অর্থ প্রদান করেন। নিশ্চিত নন? এগুলোর যেকোনো একটি ভালো কাজ করে; আপনি পরে আরও যোগ করতে পারেন।
fa_ir: شما کلید خود را می‌آورید، بنابراین هزینه مصرف خود را مستقیماً به ارائه‌دهنده پرداخت می‌کنید. مطمئن نیستید؟ هر یک از این موارد به خوبی کار می‌کند؛ بعداً می‌توانید موارد بیشتری اضافه کنید.
gu: તમે તમારી પોતાની કી લાવો છો, તેથી તમે જે ઉપયોગ કરો છો તેના માટે તમે પ્રદાતાને સીધા જ ચૂકવણી કરો છો. ખાતરી નથી? આમાંથી કોઈપણ સારી રીતે કામ કરે છે; તમે પછીથી વધુ ઉમેરી શકો છો.
he_il: אתה מביא את המפתח שלך, כך אתה משלם ישירות לספק עבור מה שאתה צורך. לא בטוח? כל אחד מהבאים יעבוד היטב; תוכל להוסיף נוספים בהמשך.
hi_in: आप अपनी खुद की कुंजी लाते हैं, इसलिए आप अपने उपयोग के अनुसार प्रदाता को सीधे भुगतान करते हैं। सुनिश्चित नहीं हैं? इनमें से कोई भी ठीक काम करता है; आप बाद में और जोड़ सकते हैं।
hy: Դուք բերում եք ձեր սեփական բանալին, ուստի դուք ուղղակիորեն վճարում եք մատակարարին ձեր օգտագործածի համար: Վստահ չե՞ք: Այս տարբերակներից ցանկացածն էլ հարմար է. հետագայում կարող եք ավելացնել այլ տարբերակներ:
id_id: Anda membawa kunci Anda sendiri, sehingga Anda membayar penyedia secara langsung untuk apa yang Anda gunakan. Belum yakin? Mana pun dari opsi ini berfungsi dengan baik; Anda dapat menambahkan yang lain nanti.
ka_ge: თქვენ მოაქვთ საკუთარი გასაღები, ამიტომ პროვაიდერს პირდაპირ იხდით იმის მიხედვით, რასაც მოიხმართ. არ ხართ დარწმუნებული? ნებისმიერი მათგანი კარგად მუშაობს; მათი დამატება მოგვიანებითაც შეგიძლიათ.
kk: Сіз өз кілтіңізді әкелесіз, сондықтан тұтынылған нәрсе үшін провайдерге тікелей төлейсіз. Сенімді емессіз бе? Олардың кез келгені жақсы жұмыс істейді; кейінірек көбірек қоса аласыз.
km: អ្នកនាំយកសោផ្ទាល់ខ្លួនរបស់អ្នក ដូច្នេះអ្នកទូទាត់ប្រាក់ដោយផ្ទាល់ទៅកាន់អ្នកផ្តល់សេវាសម្រាប់អ្វីដែលអ្នកប្រើ។ មិនប្រាកដមែនទេ? ទាំងនេះណាមួយដំណើរការបានល្អ; អ្នកអាចបន្ថែមទៀតនៅពេលក្រោយ។
kn: ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಕೀಲಿಯನ್ನು ತರುತ್ತೀರಿ, ಆದ್ದರಿಂದ ನೀವು ಬಳಸುವುದಕ್ಕಾಗಿ ಪೂರೈಕೆದಾರರಿಗೆ ನೇರವಾಗಿ ಪಾವತಿಸುತ್ತೀರಿ. ಖಚಿತವಿಲ್ಲವೇ? ಇವುಗಳಲ್ಲಿ ಯಾವುದಾದರೂ ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ; ನೀವು ನಂತರ ಹೆಚ್ಚಿನವನ್ನು ಸೇರಿಸಬಹುದು.
ko_kr: 고객님께서 직접 키를 가져오시는 방식이므로, 사용하신 만큼 서비스 제공업체에 직접 비용을 지불하시게 됩니다. 잘 모르시겠나요? 이 중 어떤 것을 선택하셔도 좋습니다. 나중에 더 추가하실 수 있습니다.
lo: ທ່ານນຳໃຊ້ຄີຂອງທ່ານເອງ, ດັ່ງນັ້ນທ່ານຈຶ່ງຈ່າຍເງິນໃຫ້ຜູ້ໃຫ້ບໍລິການໂດຍກົງຕາມທີ່ທ່ານນຳໃຊ້. ຍັງບໍ່ແນ່ໃຈບໍ? ຕົວເລືອກເຫຼົ່ານີ້ອັນໃດກໍສາມາດນຳໃຊ້ໄດ້ດີ; ທ່ານສາມາດເພີ່ມຕື່ມໄດ້ໃນພາຍຫຼັງ.
ml_in: നിങ്ങൾ നിങ്ങളുടെ സ്വന്തം കീ കൊണ്ടുവരികയാണ്, അതിനാൽ നിങ്ങൾ ഉപയോഗിക്കുന്നതിന് പ്രൊവൈഡർക്ക് നേരിട്ട് പണം നൽകുന്നു. ഉറപ്പില്ലേ? ഇവയിൽ ഏതെങ്കിലും നന്നായി പ്രവർത്തിക്കുന്നു; നിങ്ങൾക്ക് പിന്നീട് കൂടുതൽ ചേർക്കാവുന്നതാണ്.
mn: Та өөрийн түлхүүрээ авчрах тул ашигласан зүйлийнхээ төлбөрийг үйлчилгээ үзүүлэгчид шууд төлнө. Эргэлзэж байна уу? Эдгээрийн аль нь ч сайн ажиллах бөгөөд та дараа нь илүүг нэмж болно.
my_mm: သင်သည် သင်၏ကိုယ်ပိုင်ကီးကို ယူဆောင်လာခြင်းဖြစ်သဖြင့် သင်အသုံးပြုသည့်အတိုင်း ပံ့ပိုးပေးသူထံ တိုက်ရိုက်ပေးချေရမည်ဖြစ်သည်။ မသေချာသေးဘူးလား။ ဤအရာများထဲမှ တစ်ခုခုသည် ကောင်းမွန်စွာ အလုပ်လုပ်ပါသည်။ နောက်မှ ထပ်ထည့်နိုင်ပါသည်။
pa_in: ਤuਸੀਂ ਆਪਣੀ ਖੁਦ ਦੀ ਕੁੰਜੀ ਲਿਆਉਂਦੇ ਹੋ, ਇਸ ਲਈ ਤੁਸੀਂ ਜੋ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਉਸ ਲਈ ਪ੍ਰੋਵਾਈਡਰ ਨੂੰ ਸਿੱਧਾ ਭੁਗਤਾਨ ਕਰਦੇ ਹੋ। ਯਕੀਨ ਨਹੀਂ ਹੈ? ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਵਧੀਆ ਕੰਮ ਕਰਦਾ ਹੈ; ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਹੋਰ ਜੋੜ ਸਕਦੇ ਹੋ।
ps: تاسو خپله کلي راوړئ، نو تاسو د خپلې کارونې لپاره چمتو کونکي ته په مستقیم ډول پیسې ورکوئ. ډاډه نه یاست؟ له دې څخه هر یو ښه کار کوي؛ تاسو کولی شئ وروسته نور هم اضافه کړئ.
ro_ro: Folosiți propria cheie, astfel încât plătiți direct furnizorului pentru ceea ce utilizați. Nu sunteți sigur? Oricare dintre acestea funcționează bine; puteți adăuga mai multe mai târziu.
si_lk: ඔබ ඔබේම යතුරක් ගෙන එන බැවින්, ඔබ භාවිතා කරන දේ සඳහා සපයන්නාට සෘජුවම ගෙවනු ලැබේ. විශ්වාස නැද්ද? මේවායින් ඕනෑම එකක් හොඳින් ක්‍රියාත්මක වේ; ඔබට පසුව තවත් එකතු කළ හැක.
sq: Ju sillni çelësin tuaj, kështu që i paguani ofruesit direkt për atë që përdorni. Nuk jeni të sigurt? Secila prej këtyre funksionon mirë; mund të shtoni të tjera më vonë.
sw: Unaleta ufunguo wako mwenyewe, kwa hiyo unamlipa mtoa huduma moja kwa moja kwa kile unachotumia. Huna uhakika? Yoyote kati ya hizi inafanya kazi vizuri; unaweza kuongeza nyingine baadaye.
ta_in: நீங்கள் உங்களுடைய சொந்த விசையைக் கொண்டுவருவதால், நீங்கள் எதைப் பயன்படுத்துகிறீர்களோ அதற்குரிய கட்டணத்தை வழங்குநருக்கு நேரடியாகச் செலுத்துகிறீர்கள். உறுதியாகத் தெரியவில்லையா? இவற்றில் எது வேண்டுமானாலும் நன்றாகச் செயல்படும்; நீங்கள் பின்னர் மேலும் சேர்க்கலாம்.
tg: Шумо калиди худро меоваред, бинобар ин, барои масрафи худ мустақиман ба таъминкунанда пардохт мекунед. Боварӣ надоред? Ҳар яки инҳо хуб кор мекунанд; шумо метавонед баъдтар бештар илова кунед.
th: คุณใช้กุญแจของคุณเอง ดังนั้นคุณจึงจ่ายเงินให้ผู้ให้บริการโดยตรงตามที่คุณใช้งาน ไม่แน่ใจใช่ไหม? ตัวเลือกเหล่านี้ใช้งานได้ดีทั้งหมด คุณสามารถเพิ่มภายหลังได้อีก
tl: Nagdadala ka ng sarili mong key, kaya direktang binabayaran mo ang provider para sa iyong ginagamit. Hindi sigurado? Aluman sa mga ito ay maayos; maaari kang magdagdag ng iba mamaya.
ur: آپ اپنی خود کی کُنجی لاتے ہیں، لہٰذا جو کچھ آپ استعمال کرتے ہیں اس کی براہ راست فراہم کنندہ کو ادائیگی کرتے ہیں۔ یقینی نہیں ہیں؟ ان میں سے کوئی بھی اچھی طرح کام کرتی ہے؛ آپ بعد میں مزید شامل کر سکتے ہیں۔
uz_uz: Siz oʻz kalitingizdan foydalanasiz, shuning uchun ishlatilgan hajm uchun toʻlovni toʻgʻridan-toʻgʻri provayderga amalga oshirasiz. Ikkilanyapsizmi? Bularning har biri yaxshi ishlaydi; keyinchalik yana qoʻshishingiz mumkin.
zh_cn: 您自备密钥，因此您直接向服务商支付实际使用的费用。拿不准？以下任意一种都可以，您以后还可以添加更多。

source: Next
am: ቀጣይ
ar: التالي
az: Növbəti
bn_bd: পরবর্তী
fa_ir: بعدی
gu: આગળ
he_il: הבא
hi_in: अगला
hy: Հաջորդը
id_id: Berikutnya
ka_ge: შემდეგი
kk: Келесі
km: បន្ទាប់
kn: ಮುಂದಿನದು
ko_kr: 다음
lo: ຖັດໄປ
ml_in: അടുത്തത്
mn: Дараагийнх
my_mm: နောက်သို့
pa_in: ਅਗਲਾ
ps: بل
ro_ro: Înainte
si_lk: ඊළඟ
sq: Para
sw: Ijayo
ta_in: அடுத்து
tg: Баъдӣ
th: ถัดไป
tl: Susunod
ur: اگلا
uz_uz: Keyingi
zh_cn: 下一步

source: Step 2 of 2: connect %s
am: ደረጃ 2 ከ 2፦ %s ያገናኙ
ar: الخطوة ٢ من ٢: توصيل %s
az: Addim 2 / 2: %s qoşun
bn_bd: ধাপ ২ এর ২: %s সংযোগ করুন
fa_ir: مرحله ۲ از ۲: اتصال %s
gu: સ્ટેપ ૨ પૈકી ૨: %s કનેક્ટ કરો
he_il: שלב 2 מתוך 2: חיבור %s
hi_in: चरण 2 का 2: %s कनेक्ट करें
hy: Քայլ 2՝ 2-ից. միացնել %s
id_id: Langkah 2 dari 2: hubungkan %s
ka_ge: ნაბიჯი 2/2: დააკავშირეთ %s
kk: 2-қадамның 2-қадамы: %s қосылуда
km: ជំហានទី ២ ក្នុងចំណោម ២៖ ភ្ជាប់ %s
kn: ಹಂತ 2 ರಲ್ಲಿ 2: %s ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 2단계 중 2단계: %s 연결
lo: ຂັ້ນຕອນທີ 2 ຈາກ 2: ເຊື່ອມຕໍ່ %s
ml_in: 2-ൽ 2-ആം ഘട്ടം: %s ബന്ധിപ്പിക്കുക
mn: 2/2-р алхам: %s-г холбох
my_mm: အဆင့် ၂ ၏ ၂ - %s ကို ချိတ်ဆက်ပါ
pa_in: ਕਦਮ 2 ਦਾ 2: %s ਨੂੰ ਕਨੈਕਟ ਕਰੋ
ps: د ۲ څخه ۲ پړاو: %s وصل کړئ
ro_ro: Pasul 2 din 2: conectați %s
si_lk: 2 වන පියවර 2 කින්: %s සම්බන්ධ කරන්න
sq: Hapi 2 nga 2: lidhni %s
sw: Hatua ya 2 kati ya 2: unganisha %s
ta_in: படி 2 இன் 2: %s ஐ இணைக்கவும்
tg: Қадами 2 аз 2: Пайваст кардани %s
th: ขั้นตอนที่ 2 จาก 2: เชื่อมต่อ %s
tl: Hakbang 2 ng 2: ikonekta ang %s
ur: مرحلہ 2 از 2: %s کو جوڑیں
uz_uz: 2-qadam: %s ni ulang
zh_cn: 第 2 步，共 2 步：连接 %s

source: Enter the address of your OpenAI-compatible service, ending in /v1. A key is only needed if the service asks for one.
am: የOpenAI-compatible አገልግሎትዎን አድራሻ ያስገቡ፣ በ /v1 የሚጠናቀቅ። ቁልፍ የሚያስፈልገው አገልግሎቱ ከጠየቀ ብቻ ነው።
ar: أدخل عنوان خدمتك المتوافقة مع OpenAI، منتهيًا بـ /v1. لا يلزم وجود مفتاح إلا إذا طلبت الخدمة ذلك.
az: OpenAI ilə uyğun xidmətinizin ünvanını /v1 ilə bitəcək şəkildə daxil edin. Açar yalnız xidmət onu tələb etdikdə lazımdır.
bn_bd: আপনার OpenAI-সম্মত পরিষেবার ঠিকানা লিখুন, যা /v1 দিয়ে শেষ হবে। পরিষেবাটি কোনো চাবি চাইলে তবেই একটি চাবির প্রয়োজন হবে।
fa_ir: نشانی سرویس سازگار با OpenAI خود را که به /v1 ختم می‌شود، وارد کنید. کلید تنها در صورتی لازم است که سرویس آن را درخواست کند.
gu: તમારા OpenAI-સુસંગત સેવા સરનામું દાખલ કરો, જે /v1 પર સમાપ્ત થાય છે. જો સેવા દ્વારા કોઈ કીની માંગ કરવામાં આવે તો જ તેની જરૂર છે.
he_il: הזן את הכתובת של שירות תואם OpenAI שלך, המסתיים ב-/v1. מפתח נדרש רק אם השירות מבקש אחד.
hi_in: अपने OpenAI-compatible सेवा का पता दर्ज करें, जो /v1 पर समाप्त होता है। कुंजी (key) की आवश्यकता केवल तभी होती है जब सेवा इसके लिए कहती है।
hy: Մուտքագրեք ձեր OpenAI-compatible ծառայության հասցեն, որը վերջանում է /v1-ով: Բանալի անհրաժեշտ է միայն այն դեպքում, եթե ծառայությունը պահանջում է այն:
id_id: Masukkan alamat layanan yang kompatibel dengan OpenAI Anda, diakhiri dengan /v1. Kunci hanya diperlukan jika layanan memintanya.
ka_ge: შეიყვანეთ თქვენი OpenAI-თან თავსებადი სერვისის მისამართი, რომელიც მთავრდება /v1-ით. გასაღები საჭიროა მხოლოდ იმ შემთხვევაში, თუ სერვისი ითხოვს მას.
kk: OpenAI үйлесімді қызметіңіздің мекенжайын енгізіңіз, ол /v1 арқылы аяқталуы тиіс. Кілт тек қызмет оны сұраған жағдайда ғана қажет.
km: បញ្ចូលអាសយដ្ឋាននៃសេវាកម្មដែលត្រូវគ្នានឹង OpenAI របស់អ្នក ដែលបញ្ចប់ដោយ /v1។ តម្រូវឱ្យមានសោលុះត្រាតែសេវាកម្មស្នើសុំវា។
kn: /v1 ನೊಂದಿಗೆ ಕೊನೆಗೊಳ್ಳುವ ನಿಮ್ಮ OpenAI-ಹೊಂದಾಣಿಕೆಯ ಸೇವೆಯ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ. ಸೇವೆಯು ಕೇಳಿದರೆ ಮಾತ್ರ ಕೀಲಿಯ ಅಗತ್ಯವಿರುತ್ತದೆ.
ko_kr: /v1으로 끝나는 OpenAI 호환 서비스의 주소를 입력하세요. 키는 서비스에서 요구하는 경우에만 필요합니다.
lo: ປ້ອນທີ່ຢູ່ບໍລິການທີ່ຮອງຮັບກັບ OpenAI ຂອງທ່ານ, ໂດຍລົງທ້າຍດ້ວຍ /v1. ຄີແມ່ນຈຳເປັນກໍຕໍ່ເມື່ອບໍລິການນັ້ນຮ້ອງຂໍເທົ່ານັ້ນ.
ml_in: നിങ്ങളുടെ OpenAI-അനുയോജ്യമായ സേവനത്തിന്റെ വിലാസം എൻ്റർ ചെയ്യുക, ഇത് /v1-ൽ അവസാനിക്കണം. സേവനത്തിന് ആവശ്യമാണെങ്കിൽ മാത്രമേ ഒരു കീയുടെ ആവശ്യമുള്ളൂ.
mn: OpenAI-compatible үйлчилгээнийхээ хаягийг /v1 гэж төгсгөн оруулна уу. Түлхүүр нь зөвхөн үйлчилгээ шаардсан үед л хэрэгтэй.
my_mm: /v1 ဖြင့် ဆုံးသော သင်၏ OpenAI-compatible ဝန်ဆောင်မှု၏ လိပ်စာကို ထည့်ပါ။ သော့ချက်ကို ဝန်ဆောင်မှုက တောင်းမှသာ လိုအပ်သည်။
pa_in: ਆਪਣੀ OpenAI-ਸੰਗਤ ਸੇਵਾ ਦਾ ਪਤਾ ਦਰਜ ਕਰੋ, ਜੋ /v1 'ਤੇ ਖਤਮ ਹੁੰਦਾ ਹੈ। ਕੁੰਜੀ ਦੀ ਲੋੜ ਸਿਰਫ਼ ਉਦੋਂ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਸੇਵਾ ਇਸ ਦੀ ਮੰਗ ਕਰਦੀ ਹੈ।
ps: د خپل OpenAI سره مطابقت لرونکي خدمت پته دننه کړئ، چې په /v1 پای ته رسېږي. کلي، یوازې هغه وخت ته اړتیا ده چې خدمت یې وغواړي.
ro_ro: Introduceți adresa serviciului compatibil cu OpenAI, care se termină în /v1. O cheie este necesară doar dacă serviciul solicită una.
si_lk: /v1 වලින් අවසන් වන, ඔබගේ OpenAI-අනුකූල සේවාවේ ලිපිනය ඇතුළත් කරන්න. සේවාව මඟින් යතුරක් ඉල්ලා සිටින්නේ නම් පමණක් එය අවශ්‍ය වේ.
sq: Vendosni adresën e shërbimit tuaj të pajtueshëm me OpenAI, që përfundon në /v1. Një çelës nevojitet vetëm nëse shërbimi kërkon një të tillë.
sw: Weka anwani ya huduma yako inayolingana na OpenAI, inayomalizika kwa /v1. Ufunguo unahitajika tu ikiwa huduma inaomba mmoja.
ta_in: /v1 இல் முடியும் உ-கள் OpenAI-இணக்கமான சேவையின் முகவரியை உள்ளிடவும். சேவைக்கு ஒன்று தேவைப்பட்டால் மட்டுமே ஒரு திறவுகோல் தேவைப்படும்.
tg: Суроғаи хидматрасонии ба OpenAI мувофиқи худро ворид кунед, ки бо /v1 анҷом меёбад. Калид танҳо дар сурате лозим аст, ки хидматрасонӣ онро талаб кунад.
th: ป้อนที่อยู่ของบริการที่รองรับ OpenAI ของคุณ ซึ่งลงท้ายด้วย /v1 จำเป็นต้องใช้คีย์ก็ต่อเมื่อบริการนั้นขอเท่านั้น
tl: Ilagay ang address ng iyong serbisyong tugma sa OpenAI, na nagtatapos sa /v1. Kinakailangan lamang ang isang susi kung humihingi nito ang serbisyo.
ur: اپنی OpenAI-compatible سروس کا ایڈریس درج کریں، جو /v1 پر ختم ہوتا ہو۔ کلید صرف اس صورت میں درکار ہوتی ہے جب سروس اس کا مطالبہ کرے۔
uz_uz: /v1 bilan tugaydigan OpenAI bilan mos keluvchi xizmatingiz manzilini kiriting. Kalit faqat xizmat uni talab qilgandagina kerak bo'ladi.
zh_cn: 请输入您的 OpenAI 兼容服务的地址，以 /v1 结尾。仅当服务要求时才需要密钥。

source: Open %s and sign in (or create a free account).
am: %s ይክፈቱ እና ይግቡ (ወይም ነጻ መለያ ይፍጠሩ)።
ar: افتح %s وسجل الدخول (أو أنشئ حساباً مجانياً).
az: %s-i açın və daxil olun (və ya pulsuz hesab yaradın).
bn_bd: %s খুলুন এবং সাইন ইন করুন (অথবা একটি বিনামূল্যে অ্যাকাউন্ট তৈরি করুন)।
fa_ir: %s را باز کنید و وارد شوید (یا یک حساب کاربری رایگان بسازید).
gu: %s ખોલો અને સાઇન ઇન કરો (અથવા મફત ખાતું બનાવો).
he_il: פתח את %s והיכנס (או צור חשבון בחינם).
hi_in: %s खोलें और साइन इन करें (या एक निःशुल्क खाता बनाएं)।
hy: Բացեք %s և մուտք գործեք (կամ ստեղծեք անվճար հաշիվ):
id_id: Buka %s dan masuk (atau buat akun gratis).
ka_ge: გააღეთ %s და შედით სისტემაში (ან შექმენით უფასო ანგარიში).
kk: %s ашып, жүйеге кіріңіз (немесе тегін тіркелгі жасаңыз).
km: បើក %s ហើយចូលគណនី (ឬបង្កើតគណនីឥតគិតថ្លៃមួយ)។
kn: %s ತೆರೆಯಿರಿ ಮತ್ತು ಸೈನ್ ಇನ್ ಮಾಡಿ (ಅಥವಾ ಉಚಿತ ಖಾತೆಯನ್ನು ರಚಿಸಿ).
ko_kr: %s을(를) 열고 로그인하세요(또는 무료 계정을 만드세요).
lo: ເປີດ %s ແລະເຂົ້າສູ່ລະບົບ (ຫຼືສ້າງບັນຊີຟຣີ).
ml_in: %s തുറന്ന് സൈൻ ഇൻ ചെയ്യുക (അല്ലെങ്കിൽ ഒരു സൗജന്യ അക്കൗണ്ട് സൃഷ്ടിക്കുക).
mn: %s-ийг нээж, нэвтэрнэ үү (эсвэл үнэгүй бүртгэл үүсгэнэ үү).
my_mm: %s ကို ဖွင့်ပြီး ဝင်ရောက်ပါ (သို့မဟုတ် အခမဲ့ အကောင့်တစ်ခု ဖန်တီးပါ)။
pa_in: %s ਖੋਲ੍ਹੋ ਅਤੇ ਸਾਈਨ ਇਨ ਕਰੋ (ਜਾਂ ਇੱਕ ਮੁਫ਼ਤ ਖਾਤਾ ਬਣਾਓ)।
ps: %s خلاص کړئ او ننوتئ (یا یو وړیا حساب جوړ کړئ).
ro_ro: Deschideți %s și conectați-vă (sau creați un cont gratuit).
si_lk: %s විවෘත කර පුරනය වන්න (හෝ නොමිලේ ගිණුමක් සාදා ගන්න).
sq: Hapni %s dhe hyni (ose krijoni një llogari falas).
sw: Fungua %s na uingie (au ufungue akaunti ya bure).
ta_in: %s ஐத் திறந்து உள்நுழையவும் (அல்லது இலவசக் கணக்கை உருவாக்கவும்).
tg: %s-ро кушоед ва ворид шавед (ё ҳисоби ройгон эҷод кунед).
th: เปิด %s แล้วลงชื่อเข้าใช้ (หรือสร้างบัญชีฟรี)
tl: Buksan ang %s at mag-sign in (o gumawa ng libreng account).
ur: %s کھولیں اور سائن ان کریں (یا ایک مفت اکاؤنٹ بنائیں)۔
uz_uz: %s ni oching va tizimga kiring (yoki bepul hisob yarating).
zh_cn: 打开 %s 并登录（或创建一个免费账户）。

source: the %s API keys page
am: የ%s የኤፒአይ (API) ቁልፎች ገጽ
ar: صفحة مفاتيح API الخاصة بـ %s
az: %s API açarları səhifəsi
bn_bd: %s এপিআই কি পৃষ্ঠা
fa_ir: صفحه کلیدهای API %s
gu: %s API કીઝ પૃષ્ઠ
he_il: דף מפתחות ה-API מסוג %s
hi_in: %s एपीआई कुंजियाँ पृष्ठ
hy: %s API բանալիների էջը
id_id: halaman kunci API %s
ka_ge: %s API გასაღებების გვერდი
kk: %s API кілттері беті
km: ទំព័រគ្រាប់ចុច API %s
kn: %s API ಕೀಗಳ ಪುಟ
ko_kr: %s API 키 페이지
lo: ໜ້າຄີ API %s
ml_in: %s API കീകളിന്റെ പേജ്
mn: %s API түлхүүрийн хуудас
my_mm: %s API သော့များ စာမျက်နှာ
pa_in: %s API ਕੁੰਜੀਆਂ ਪੰਨਾ
ps: د %s د API کیلي پاڼه
ro_ro: pagina cu chei API %s
si_lk: %s API යතුරු පිටුව
sq: faqja e çelësave API %s
sw: ukurasa wa funguo za API za %s
ta_in: %s API விசைகளின் பக்கம்
tg: саҳифаи калитҳои API-и %s
th: หน้าคีย์ API %s
tl: ang pahina ng %s API keys
ur: %s API کیز کا صفحہ
uz_uz: %s API kalitlari sahifasi
zh_cn: %s API 密钥页面

source: Create a new key and copy it.
am: አዲስ ቁልፍ ይፍጠሩ እና ይቅዱት።
ar: أنشئ مفتاحاً جديداً وانسخه.
az: Yeni açar yaradın və onu kopyalayın.
bn_bd: একটি নতুন কি তৈরি করুন এবং এটি কপি করুন।
fa_ir: یک کلید جدید بسازید و آن را کپی کنید.
gu: એક નવી કી બનાવો અને તેને કૉપિ કરો.
he_il: צור מפתח חדש והעתק אותו.
hi_in: एक नई कुंजी बनाएं और इसे कॉपी करें।
hy: Ստեղծեք նոր բանալի և պատճենեք այն:
id_id: Buat kunci baru dan salin.
ka_ge: შექმენით ახალი გასაღები და დააკოპირეთ იგი.
kk: Жаңа кілт жасап, оны көшіріп алыңыз.
km: បង្កើតសោថ្មីមួយ ហើយចម្លងវា។
kn: ಹೊಸ ಕೀಯನ್ನು ರಚಿಸಿ ಮತ್ತು ಅದನ್ನು ನಕಲಿಸಿ.
ko_kr: 새 키를 생성하고 복사하십시오.
lo: ສ້າງກະແຈໃໝ່ ແລະ ຄັດລອກມັນ.
ml_in: പുതിയ ഒരു കീ സൃഷ്ടിച്ച് അത് പകർത്തുക.
mn: Шинэ түлхүүр үүсгээд хуулж авна уу.
my_mm: သော့ချက်အသစ်တစ်ခု ဖန်တီးပြီး ၎င်းကို ကူးယူပါ။
pa_in: ਇੱਕ ਨਵਾਂ ਕੁੰਜੀ ਬਣਾਓ ਅਤੇ ਇਸ ਨੂੰ ਕਾਪੀ ਕਰੋ।
ps: یو نوی کیلي جوړه کړئ او هغه کاپي کړئ.
ro_ro: Creați o cheie nouă și copiați-o.
si_lk: නව යතුරක් සාදා එය පිටපත් කරන්න.
sq: Krijo një çelës të ri dhe kopjoje atë.
sw: Unda ufunguo mpya na uukili.
ta_in: புதிய விசையை உருவாக்கி அதை நகலெடுக்கவும்.
tg: Калиди нави эҷод кунед ва онро нусхабардорӣ кунед.
th: สร้างคีย์ใหม่และคัดลอกคีย์นั้น
tl: Gumawa ng bagong susi at kopyahin ito.
ur: ایک نئی کلید بنائیں اور اسے کاپی کریں۔
uz_uz: Yangi kalit yarating va uni nusxalang.
zh_cn: 创建一个新密钥并复制它。
