Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The paid version of %1$s is already installed. Please navigate to the %2$s to activate it and start benefiting from the %3$s features.
am: የ %1$s የክፍያ ስሪት ቀድሞውኑ ተጭኗል። እባክዎ እሱን ለማግበር እና ከ %3$s ባህሪያት ተጠቃሚ መሆን ለመጀመር ወደ %2$s ይሂዱ።
ar: النسخة المدفوعة من %1$s مثبتة بالفعل. يُرجى الانتقال إلى %2$s لتفعيلها والبدء الاستفادة من ميزات %3$s.
az: %1$s-in ödənişli versiyası artıq quraşdırılıb. Onu aktivləşdirmək və %3$s funksiyalarından yararlanmağa başlamaq üçün lütfən %2$s bölməsinə keçin.
bn_bd: %1$s-এর পেইড সংস্করণটি ইতিমধ্যেই ইনস্টল করা আছে। এটি সক্রিয় করতে এবং %3$s-এর বৈশিষ্ট্যগুলো থেকে সুবিধা পেতে অনুগ্রহ করে %2$s-এ যান।
fa_ir: نسخه پولی %1$s از قبل نصب شده است. لطفاً برای فعال‌سازی آن و بهره‌مندی از ویژگی‌های %3$s به %2$s بروید.
gu: %1$s નું પેઇડ સંસ્કરણ પહેલેથી જ ઇન્સ્ટોલ કરેલું છે. તેને સક્રિય કરવા અને %3$s સુવિધાઓનો લાભ લેવાનું શરૂ કરવા માટે કૃપા કરીને %2$s પર જાઓ.
he_il: הגרסה בתשלום של %1$s כבר מותקנת. יש לנווט אל %2$s כדי להפעיל אותה ולהתחיל ליהנות מתכונות ה-%3$s.
hi_in: %1$s का सशुल्क संस्करण पहले से स्थापित है। इसे सक्रिय करने और %3$s सुविधाओं का लाभ उठाना शुरू करने के लिए कृपया %2$s पर जाएँ।
hy: %1$s-ի վճարովի տարբերակն արդեն տեղադրված է։ Խնդրում ենք անցնել %2$s՝ այն ակտիվացնելու և %3$s հնարավորություններից օգտվելու համար:
id_id: Versi berbayar dari %1$s sudah terinstal. Silakan buka %2$s untuk mengaktifkannya dan mulai menikmati fitur-fitur %3$s.
ka_ge: %1$s-ის ფასიანი ვერსია უკვე დაინსტალირებულია. გთხოვთ, გადახვიდეთ %2$s-ზე მის გასაქტიურებლად და %3$s-ის ფუნქციებით სარგებლობის დასაწყებად.
kk: %1$s өнімінің ақылы нұсқасы қазірдің өзінде орнатылған. Оны іске қосып, %3$s мүмкіндіктерін пайдалана бастау үшін %2$s бөліміне өтіңіз.
km: កំណែបង់ប្រាក់របស់ %1$s ត្រូវបានដំឡើងរួចហើយ។ សូមចូលទៅកាន់ %2$s ដើម្បីបើកដំណើរការវា និងចាប់ផ្តើមទទួលបានអត្ថប្រយោជន៍ពីមុខងារ %3$s។
kn: %1$s ನ ಪಾವತಿಸಿದ ಆವೃತ್ತಿಯು ಈಗಾಗಲೇ ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಮತ್ತು %3$s ವೈಶಿಷ್ಟ್ಯಗಳ ಪ್ರಯೋಜನ ಪಡೆಯಲು ಪ್ರಾರಂಭಿಸಲು %2$s ಗೆ ಹೋಗಿ.
ko_kr: %1$s의 유료 버전이 이미 설치되어 있습니다. 활성화하고 %3$s 기능의 혜택을 누리려면 %2$s(으)로 이동하십시오.
lo: ເວີຊັນທີ່ຕ້ອງຈ່າຍເງິນຂອງ %1$s ໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ກະລຸນາໄປທີ່ %2$s ເພື່ອເປີດໃຊ້ງານ ແລະ ເລີ່ມຮັບຜົນປະໂຫຍດຈາກຄຸນສົມບັດຕ່າງໆຂອງ %3$s.
ml_in: %1$s-ന്റെ പെയ്ഡ് പതിപ്പ് ഇതിനകം ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്. അത് സജീവമാക്കാനും %3$s ഫീച്ചറുകൾ പ്രയോജനപ്പെടുത്താനും ദയവായി %2$s-ലേക്ക് നാവിഗേറ്റ് ചെയ്യുക.
mn: %1$s-ийн төлбөрт хувилбар аль хэдийн суулгагдсан байна. Үүнийг идэвхжүүлж, %3$s функцүүдийн давуу талыг ашиглаж эхлэхийн тулд %2$s рүү орно уу.
my_mm: %1$s ၏ အခကြေးငွေပေးရသော ဗားရှင်းကို ထည့်သွင်းပြီးဖြစ်သည်။ ၎င်းကို အသက်သွင်းရန်နှင့် %3$s အင်္ဂါရပ်များကို စတင်အသုံးပြုနိုင်ရန် %2$s သို့ ကျေးဇူးပြု၍ သွားပါ။
pa_in: %1$s ਦਾ ਅਦਾਇਗੀ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਐਕਟੀਵੇਟ ਕਰਨ ਅਤੇ %3$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਲਾਭ ਲੈਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ %2$s 'ਤੇ ਜਾਓ।
ps: د %1$s تادیه شوې نسخه مخکې له مخکې نصب شوې ده. مهرباني وکړئ د دې د فعالولو لپاره %2$s ته لاړ شئ او د %3$s له ځانګړتیاو څخه ګټه پورته کول پیل کړئ.
ro_ro: Versiunea cu plată a %1$s este deja instalată. Vă rugăm să accesați %2$s pentru a o activa și a începe să beneficiați de funcțiile %3$s.
si_lk: %1$s හි ගෙවන ලද අනුවාදය දැනටමත් ස්ථාපනය කර ඇත. කරුණාකර %3$s විශේෂාංගවල ප්‍රයෝජන ලබා ගැනීම සඳහා එය සක්‍රීය කිරීමට %2$s වෙත යන්න.
sq: Versioni me pagesë i %1$s është instaluar tashmë. Ju lutemi shkoni te %2$s për ta aktivizuar dhe për të filluar të përfitoni nga veçoritë e %3$s.
sw: Toleo la kulipia la %1$s limesakinishwa tayari. Tafadhali nenda kwenye %2$s ili kuiwasha na uanze kufaidika na vipengele vya %3$s.
ta_in: %1$s இன் கட்டணப் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது. %3$s அம்சங்களைப் பயன்படுத்தத் தொடங்கவும் அவற்றை இயக்கவும் தயவுசெய்து %2$s பகுதிக்குச் செல்லவும்.
tg: Версияи пулакии %1$s аллакай насб шудааст. Лутфан, барои фаъол кардани он ва истифода бурдани хусусиятҳои %3$s ба %2$s гузаред.
th: เวอร์ชันที่ต้องชำระเงินของ %1$s ได้รับการติดตั้งไว้แล้ว โปรดไปที่ %2$s เพื่อเปิดใช้งานและเริ่มรับสิทธิประโยชน์จากฟีเจอร์ %3$s
tl: Naka-install na ang binayarang bersyon ng %1$s. Mangyaring pumunta sa %2$s upang i-activate ito at simulan ang paggamit ng mga feature ng %3$s.
ur: %1$s کا پیڈ ورژن پہلے ہی انسٹال ہے۔ اسے فعال کرنے اور %3$s کی خصوصیات سے فائدہ اٹھانے کے لیے براہ کرم %2$s پر جائیں۔
uz_uz: %1$s ning pulli versiyasi allaqachon o'rnatilgan. Uni faollashtirish va %3$s funksiyalaridan foydalanishni boshlash uchun %2$s bo'limiga o'ting.
zh_cn: %1$s 的付费版本已安装。请前往 %2$s 进行激活，并开始享受 %3$s 功能带来的便利。

source: Activate this add-on
am: ይህንን ተቀጽላ አንቃ
ar: تفعيل هذه الإضافة
az: Bu əlavəni aktivləşdirin
bn_bd: এই অ্যাড-অনটি সক্রিয় করুন
fa_ir: فعال‌سازی این افزودنی
gu: આ એડ-ઓન સક્રિય કરો
he_il: הפעל תוסף זה
hi_in: इस ऐड-ऑन को सक्रिय करें
hy: Ակտիվացնել այս հավելումը
id_id: Aktifkan add-on ini
ka_ge: ამ დამატების გააქტიურება
kk: Бұл қосымшаны іске қосу
km: បើកដំណើរការកម្មវិធីបន្ថែមនេះ
kn: ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 이 추가 기능 활성화하기
lo: ເປີດໃຊ້ງານສ່ວນເສີມນີ້
ml_in: ഈ ആഡ്-ഓൺ സജീവമാക്കുക
mn: Энэ нэмэлтийг идэвхжүүлэх
my_mm: ဤ အထပ်ဆောင်းပါဝင်မှုကို ဖွင့်ပါ
pa_in: ਇਸ ਐਡ-ਆਨ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ
ps: دا اډ آن فعال کړئ
ro_ro: Activați acest add-on
si_lk: මෙම ඇඩ්-ඔන් එක සක්‍රීය කරන්න
sq: Aktivizo këtë shtesë
sw: Washa nyongeza hii
ta_in: இந்த ஆட்-ஆனைச் செயல்படுத்துக
tg: Фаъол кардани ин иловагӣ
th: เปิดใช้งานส่วนเสริมนี้
tl: I-activate ang add-on na ito
ur: اس ایڈ آن کو فعال کریں
uz_uz: Ushbu qo‘shimchani faollashtirish
zh_cn: 激活此附加组件

source: Activate %s
am: %sን አንቃ
ar: تنشيط %s
az: %s aktivləşdirin
bn_bd: %s সক্রিয় করুন
fa_ir: فعال‌سازی %s
gu: %s સક્રિય કરો
he_il: הפעל את %s
hi_in: %s सक्रिय करें
hy: Ակտիվացնել %s
id_id: Aktifkan %s
ka_ge: გააქტიურეთ %s
kk: %s белсендіру
km: ធ្វើឱ្យ %s សកម្ម
kn: %s ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: %s 활성화
lo: ເປີດໃຊ້ງານ %s
ml_in: %s സജീവമാക്കുക
mn: %s-г идэвхжүүлэх
my_mm: %s ကို ဖွင့်ပါ
pa_in: %s ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ
ps: %s فعال کړئ
ro_ro: Activați %s
si_lk: සක්‍රීය කරන්න %s
sq: Aktivizo %s
sw: Washa %s
ta_in: %s ஐ இயக்கவும்
tg: Фаъол кардани %s
th: เปิดใช้งาน %s
tl: I-activate ang %s
ur: %s کو فعال کریں
uz_uz: %s ni faollashtirish
zh_cn: 激活 %s

source: Activate %s features
am: የ%s ባህሪያትን አንቃ
ar: تفعيل ميزات %s
az: %s xüsusiyyətlərini aktivləşdirin
bn_bd: %s ফিচার সক্রিয় করুন
fa_ir: فعال‌سازی ویژگی‌های %s
gu: %s સુવિધાઓ સક્રિય કરો
he_il: הפעל תכונות של %s
hi_in: %s सुविधाओं को सक्रिय करें
hy: Ակտիվացնել %s գործառույթները
id_id: Aktifkan fitur %s
ka_ge: %s-ის ფუნქციების გააქტიურება
kk: %s мүмкіндіктерін іске қосу
km: បើកដំណើរការមុខងារ %s
kn: %s ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: %s 기능 활성화
lo: ເປີດໃຊ້ງານຄຸນສົມບັດ %s
ml_in: %s ഫീച്ചറുകൾ സജീവമാക്കുക
mn: %s функцуудыг идэвхжүүлэх
my_mm: %s အင်္ဂါရပ်များကို ဖွင့်ပါ
pa_in: %s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
ps: د %s ځانګړتیاوې فعالې کړئ
ro_ro: Activează funcțiile %s
si_lk: %s විශේෂාංග සක්‍රීය කරන්න
sq: Aktivizo veçoritë e %s
sw: Washa vipengele vya %s
ta_in: %s அம்சங்களை இயக்குக
tg: Фъол кардани хусусиятҳои %s
th: เปิดใช้งานฟีเจอร์ %s
tl: I-activate ang %s na mga tampok
ur: %s خصوصیات کو فعال کریں
uz_uz: %s funksiyalarini faollashtirish
zh_cn: 激活 %s 功能

# %s - plugin name. As complete "PluginX" activation now
source: Complete "%s" Activation Now
am: የ"%s"ን ማግበር አሁን ያጠናቅቁ
ar: أكمل تفعيل "%s" الآن
az: "%s" Aktivləşdirməsini İndi Tamamlayın
bn_bd: "%s"-এর অ্যাক্টিভেশন এখনই সম্পন্ন করুন
fa_ir: اکنون فعال‌سازی "%s" را کامل کنید
gu: "%s" સક્રિયકરણ હમણાં પૂર્ણ કરો
he_il: השלם את ההפעלה של "%s" כעת
hi_in: "%s" सक्रियण अभी पूरा करें
hy: Ավարտել «%s»-ի ակտիվացումը հիմա
id_id: Selesaikan Aktivasi "%s" Sekarang
ka_ge: დაასრულეთ „%s“-ის აქტივაცია ახლავე
kk: "%s" активациясын қазір аяқтау
km: បំពេញការបើកដំណើរការ "%s" ឥឡូវនេះ
kn: "%s" ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ಈಗ ಪೂರ್ಣಗೊಳಿಸಿ
ko_kr: "%s" 활성화 지금 완료
lo: ດໍາເນີນການເປີດໃຊ້ງານ "%s" ໃຫ້ສຳເລັດດຽວນີ້
ml_in: "%s" ആക്ടിവേഷൻ ഇപ്പോൾ പൂർത്തിയാക്കുക
mn: "%s"-ийн идэвхжүүлэлтийг одоо дуусгах
my_mm: "%s" ၏ လုပ်ဆောင်ချက်ကို ယခုပင် ပြီးမြောက်ပါရန်
pa_in: ਹੁਣੇ "%s" ਐਕਟੀਵੇਸ਼ਨ ਪੂਰੀ ਕਰੋ
ps: اوس د "%s" فعال کول بشپړ کړئ
ro_ro: Finalizați activarea pentru „%s” acum
si_lk: "%s" සක්‍රීය කිරීම දැන් සම්පූර්ණ කරන්න
sq: Përfundo aktivizimin e "%s" tani
sw: Kamilisha Uwashaji wa "%s" Sasa
ta_in: "%s" செயலிடுத்தலை இப்போது முடிக்கவும்
tg: Активсозии "%s"-ро ҳоло ба анҷом расонед
th: ดำเนินการเปิดใช้งาน "%s" ให้เสร็จสิ้นทันที
tl: Kumpletuhin ang Aktibasyon ng "%s" Ngayon
ur: ابھی "%s" کی فعال کاری مکمل کریں
uz_uz: "%s" faollashtirishni hoziroq yakunlash
zh_cn: 立即完成“%s”激活

source: Activate %s Plan
am: %s እቅድ ያንቁ
ar: تفعيل خطة %s
az: %s Planını Aktivləşdir
bn_bd: %s প্ল্যান সক্রিয় করুন
fa_ir: فعال‌سازی طرح %s
gu: %s પ્લાન સક્રિય કરો
he_il: הפעל את תוכנית %s
hi_in: %s प्लान सक्रिय करें
hy: Ակտիվացնել %s պլանը
id_id: Aktifkan Paket %s
ka_ge: %s გეგმის გააქტიურება
kk: %s жоспарын іске қосу
km: បើកដំណើរការគម្រោង %s
kn: %s ಯೋಜನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: %s 요금제 활성화
lo: ເປີດໃຊ້ງານແຜນ %s
ml_in: %s പ്ലാൻ ആക്ടിവേറ്റ് ചെയ്യുക
mn: %s төлөвлөгөөг идэвхжүүлэх
my_mm: %s ပလန်ကို ဖွင့်ပါ
pa_in: %s ਯੋਜਨਾ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ
ps: د %s پلان فعال کړئ
ro_ro: Activează abonamentul %s
si_lk: %s සැලැස්ම සක්‍රීය කරන්න
sq: Aktivizo planin %s
sw: Washa Mpango wa %s
ta_in: %s திட்டத்தை இயக்கவும்
tg: Фаъол кардани Нақшаи %s
th: เปิดใช้งานแผน %s
tl: I-activate ang %s na Planो
ur: %s پلان کو فعال کریں
uz_uz: %s rejasini faollashtirish
zh_cn: 激活 %s 方案

source: Activated
am: ተነቃቅቷል
ar: مفعل
az: Aktivləşdirildi
bn_bd: সক্রিয়
fa_ir: فعال‌شدنی
gu: સક્રિય કરેલ
he_il: מופעל
hi_in: सक्रिय
hy: Ակտիվացված է
id_id: Diaktifkan
ka_ge: გაქტიურებული
kk: Іске қосылған
km: បានធ្វើឱ្យសកម្ម
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 활성화됨
lo: ເປີດໃຊ້ງານແລ້ວ
ml_in: സജീവമാക്കിയിരിക്കുന്നു
mn: Идэвхжүүлсэн
my_mm: ဖွင့်ထားပြီး
pa_in: ਸਰਗਰਮ ਕੀਤਾ ਗਿਆ
ps: فعال شو
ro_ro: Activat
si_lk: සක්‍රිය කර ඇත
sq: Aktivizuar
sw: Imewashwa
ta_in: செயல்படுத்தப்பட்டது
tg: Фаъол карда шудааст
th: เปิดใช้งานแล้ว
tl: Aktibo
ur: فعال کر دیا گیا
uz_uz: Faollashtirilgan
zh_cn: 已激活

source: Activating
am: በማንቃት ላይ
ar: جار التفعيل
az: Aktivləşdirilir
bn_bd: সক্রিয় করা হচ্ছে
fa_ir: در حال فعال‌سازی
gu: સક્રિય થઈ રહ્યું છે
he_il: מפעיל
hi_in: सक्रिय हो रहा है
hy: Ակտիվացվում է
id_id: Sedang mengaktifkan
ka_ge: აქტიურდება
kk: Іске қосылуда
km: កំពុងដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານ
ml_in: സജീവമാക്കുന്നുണ്ട്
mn: Идэвхжүүлж байна
my_mm: ဖွင့်လှစ်နေသည်
pa_in: ਸਰਗਰਮ ਹੋ ਰਿਹਾ ਹੈ
ps: فعاله کیږي
ro_ro: Se activează
si_lk: සක්‍රිය කරමින් පවතී
sq: Duke u aktivizuar
sw: Inawashwa
ta_in: செயல்படுத்தப்படுகிறது
tg: Фаъол шуда истодааст
th: กำลังเปิดใช้งาน
tl: Isinasaaktibo
ur: فعال کیا جا رہا ہے
uz_uz: Faollashtirilmoqda
zh_cn: 正在激活

source: Activating license
am: ፈቃድ በማንቃት ላይ
ar: جاري تفعيل الترخيص
az: Lisenziya aktivləşdirilir
bn_bd: লাইসেন্স সক্রিয় করা হচ্ছে
fa_ir: در حال فعال‌سازی مجوز
gu: લાઈસન્સ સક્રિય થઈ રહ્યું છે
he_il: מפעיל רישיון
hi_in: लाइसेंस सक्रिय किया जा रहा है
hy: Լիցենզիայի ակտիվացում
id_id: Mengaktifkan lisensi
ka_ge: ლიცენზიის გააქტიურება
kk: Лицензияны іске қосу
km: កំពុងបើកដំណើរការអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 라이선스 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານສິດອະນຸຍາດ
ml_in: ലൈസൻസ് സജീവമാക്കുന്നുവെന്നാണ്
mn: Лицензийг идэвхжүүлж байна
my_mm: လိုင်စင်ကို စတင်အသက်သွင်းနေသည်
pa_in: ਲਾਈਸੈਂਸ ਐਕਟੀਵੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ps: لایسنس فعال کیږي
ro_ro: Activare licență
si_lk: බලයලත් කරමින් පවතී
sq: Duke aktivizuar licencën
sw: Inawasha leseni
ta_in: உரிமத்தைச் செயற்படுத்துகிறது
tg: Фаъолсозии литсензия
th: กำลังเปิดใช้งานไลเซนส์
tl: Inaaktibo ang lisensya
ur: لائسنس فعال کیا جا رہا ہے
uz_uz: Litsenziya faollashtirilmoqda
zh_cn: 正在激活许可证

source: Your account was successfully activated with the %s plan.
am: መለያዎ በ%s እቅድ በተሳካ ሁኔታ ገብቷል።
ar: تم تفعيل حسابكم بنجاح على باقة %s.
az: Hesabınız %s planı ilə uğurla aktivləşdirildi.
bn_bd: %s প্ল্যান দিয়ে আপনার অ্যাকাউন্ট সফলভাবে সক্রিয় করা হয়েছে।
fa_ir: حساب کاربری شما با طرح %s با موفقیت فعال شد.
gu: તમારું એકાઉન્ટ %s પ્લાન સાથે સફળતાપૂર્વક સક્રિય થઈ ગયું છે.
he_il: חשבון הופעל בהצלחה במסגרת תוכנית %s.
hi_in: आपका खाता %s प्लान के साथ सफलतापूर्वक सक्रिय कर दिया गया।
hy: Ձեր հաշիվը հաջողությամբ ակտիվացվել է %s պլանով:
id_id: Akun Anda berhasil diaktifkan dengan paket %s.
ka_ge: თქვენი ანგარიში წარმატებით გააქტიურდა %s გეგმით.
kk: Сіздің тіркелгіңіз %s жоспары арқылы сәтті іске қосылды.
km: គណនីរបស់អ្នកត្រូវបានធ្វើឱ្យសកម្មដោយជោគជ័យជាមួយនឹងគម្រោង %s។
kn: ನಿಮ್ಮ ಖಾತೆಯು %s ಪ್ಲಾನ್‌ನೊಂದಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಂಡಿದೆ.
ko_kr: %s 플랜으로 계정이 성공적으로 활성화되었습니다.
lo: ບັນຊີຂອງທ່ານໄດ້ຮັບການເປີດໃຊ້ງານສຳເລັດແລ້ວດ້ວຍແພັກເກດ %s.
ml_in: %s പ്ലാൻ ഉപയോഗിച്ച് നിങ്ങളുടെ അക്കൗണ്ട് വിജയകരമായി സജീവമാക്കിയിരിക്കുന്നു.
mn: Таны данс %s төлөвлөгөөтэйгөөр амжилттай идэвхжлээ.
my_mm: %s ပလန်ဖြင့် သင့်အကောင့်ကို အောင်မြင်စွာ ဖွင့်လှစ်ပြီးပါပြီ။
pa_in: ਤੁਹਾਡਾ ਖਾਤਾ %s ਪਲਾਨ ਨਾਲ ਸਫਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسو حساب د %s پلان سره په بریالیتوب سره فعال شو.
ro_ro: Contul tău a fost activat cu succes pentru planul %s.
si_lk: %s සැලැස්ම සමඟ ඔබේ ගිණුම සාර්ථකව සක්‍රිය කරන ලදී.
sq: Llogaria juaj u aktivizua me sukses me planin %s.
sw: Akaunti yako imeamilishwa vizuri kwa mpango wa %s.
ta_in: உங்களது கணக்கு %s திட்டத்துடன் வெற்றிகரமாக இயக்கப்பட்டது.
tg: Ҳисоби шумо бо нақшаи %s бомуваффақият фаъол карда шуд.
th: บัญชีของคุณเปิดใช้งานเรียบร้อยแล้วด้วยแพ็กเกจ %s
tl: Matagumpay na na-activate ang iyong account sa %s plan.
ur: آپ کا اکاؤنٹ %s پلان کے ساتھ کامیابی سے چالو ہو گیا ہے۔
uz_uz: Hisobingiz %s tarifi bilan muvaffaqiyatli faollashtirildi.
zh_cn: 您的账户已成功通过 %s 套餐激活。

# active add-on
source: Active
am: ንቁ
ar: نشط
az: Aktiv
bn_bd: সক্রিয়
fa_ir: فعال
gu: સક્રિય
he_il: פעיל
hi_in: सक्रिय
hy: Ակտիվ
id_id: Aktif
ka_ge: აქტიური
kk: Белсенді
km: សកម្ម
kn: ಸಕ್ರಿಯ
ko_kr: 활성 상태
lo: ນຳໃຊ້ຢູ່
ml_in: സജീവം
mn: Идэвхтэй
my_mm: အသက်ဝင်သည်
pa_in: ਸਰਗਰਮ
ps: فعال
ro_ro: Activ
si_lk: සක්‍රීයයි
sq: Aktiv
sw: Inayotumika
ta_in: செயலில் உள்ளது
tg: Фаъол
th: ใช้งานอยู่
tl: Aktibo
ur: فعال
uz_uz: Faol
zh_cn: 已激活

source: Add another domain
am: ሌላ ጎራ ጨምር
ar: إضافة نطاق آخر
az: Başqa domen əlavə et
bn_bd: অন্য একটি ডোমেইন যোগ করুন
fa_ir: افزودن دامنه دیگر
gu: બીજું ડોમેન ઉમેરો
he_il: הוסף דומיין נוסף
hi_in: एक और डोमेन जोड़ें
hy: Ավելացնել այլ դոմեյն
id_id: Tambahkan domain lain
ka_ge: სხვა დომენის დამატება
kk: Басқа доменді қосу
km: បន្ថែមដែនផ្សេងទៀត
kn: ಇnnu mātru ondu domain add māḍi
ko_kr: 다른 도메인 추가
lo: ເພີ່ມໂດເມນອື່ນອີກ
ml_in: മറ്റൊരു ഡൊമെയ്ൻ ചേർക്കുക
mn: Өөр домэйн нэмэх
my_mm: ဒိုမိန်းအသစ် ထည့်ရန်
pa_in: ਇੱਕ ਹੋਰ ਡੋਮੇਨ ਸ਼ਾਮਲ ਕਰੋ
ps: بل ډومین اضافه کړئ
ro_ro: Adaugă un alt domeniu
si_lk: තවත් වසමක් එක් කරන්න
sq: Shto një domen tjetër
sw: Ongeza kikoa kingine
ta_in: மற்றுொரு டெமைனைச் சேர்க்கவும்
tg: Илова кардани домени дигар
th: เพิ่มโดเมนอื่น
tl: Magdagdag ng isa pang domain
ur: ایک اور ڈومین شامل کریں
uz_uz: Boshqa domen qo'shish
zh_cn: 添加其他域

source: Add-Ons
am: ተጨማሪዎች
ar: إضافات
az: Əlavələr
bn_bd: অ্যাড-অনসমূহ
fa_ir: افزونه‌ها
gu: એડ-ઓન્સ
he_il: תוספות
hi_in: ऐड-ऑन्स
hy: Հավելումներ
id_id: Pengaya
ka_ge: დანამატები
kk: Қосымшалар
km: មុខងារបន្ថែម
kn: ಆಡ್-ಆನ್‌ಗಳು
ko_kr: 부가 기능
lo: ສ່ວນເສີມ
ml_in: ആഡ്-ഓണുകൾ
mn: Нэмэлт үйлчилгээнүүд
my_mm: နောက်ဆက်တွဲများ
pa_in: ਐਡ-ਆਨ
ps: اضافې
ro_ro: Extensii
si_lk: අතිරේක එකතු කිරීම්
sq: Shtesa
sw: Viongezao
ta_in: கூடுதல் வசதிகள்
tg: Иловаҳо
th: ส่วนเสริม
tl: Mga Add-on
ur: ایڈ آنز
uz_uz: Qo'shimchalar
zh_cn: 附加组件

source: Add Ons for %s
am: ለ %s ተጨማሪዎች
ar: إضافات لـ %s
az: %s üçün Əlavələr
bn_bd: %s-এর জন্য অ্যাড-অনসমূহ
fa_ir: افزونه‌ها برای %s
gu: %s માટે એડ-ઓન્સ
he_il: תוספות עבור %s
hi_in: %s के लिए ऐड-ऑन्स
hy: Հավելումներ %s-ի համար
id_id: Add-on untuk %s
ka_ge: დამატებები პროექტისთვის %s
kk: %s үшін қосымшалар
km: មុខងារបន្ថែមសម្រាប់ %s
kn: %s ಗಾಗಿ ಆಡ್-ಆನ್‌ಗಳು
ko_kr: %s 추가 기능
lo: ສ່ວນເສີມສຳລັບ %s
ml_in: %s-നായുള്ള ആഡ്-ഓണുകൾ
mn: %s-д зориулсан нэмэлтүүд
my_mm: %s အတွက် အပိုဆောင်းပစ္စည်းများ
pa_in: %s ਲਈ ਐਡ-ਆਨ
ps: د %s لپاره اضافي پرزې
ro_ro: Extensii pentru %s
si_lk: %s සඳහා අතිරේක එකතු කිරීම්
sq: Shtesa për %s
sw: Viongezao vya %s
ta_in: %s க்கான ஆட்-ஆன்கள்
tg: Иловаҳо барои %s
th: ส่วนเสริมสำหรับ %s
tl: Mga Add-on para sa %s
ur: %s کے لیے ایڈ آنز
uz_uz: %s uchun qo‘shimchalar
zh_cn: %s 的附加组件

source: We couldn't load the add-ons list. It's probably an issue on our side, please try to come back in few minutes.
am: Add-ons ዝርዝሩን መጫን አልቻልንም። ምናልባት በኛ በኩል ያለ ችግር ሊሆን ይችላል፣ እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر علينا تحميل قائمة الإضافات. ربما تكون هذه مشكلة من جانبنا، يرجى المحاولة مرة أخرى بعد بضع دقائق.
az: Əlavələr siyahısını yükləyə bilmədik. Bu, ehtimal ki, bizim tərəfimizdə olan bir problemdir, lütfən, bir neçə dəqiqə sonra yenidən cəhd edin.
bn_bd: আমরা অ্যাড-অনগুলির তালিকা লোড করতে পারিনি। এটি সম্ভবত আমাদের তরফ থেকে একটি সমস্যা, অনুগ্রহ করে কয়েক মিনিটের মধ্যে আবার চেষ্টা করুন।
fa_ir: بارگذاری فهرست افزودنی‌ها انجام نشد. این احتمالاً مشکلی از سمت ماست، لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: અમે એડ-ઓન યાદી લોડ કરી શક્યા નથી. આ કદાચ અમારી તરફથી કોઈ સમસ્યા છે, કૃપા કરીને થોડી મિનિટો પછી પાછા આવવાનો પ્રયાસ કરો.
he_il: לא הצלחנו לטעון את רשימת התוספים. זו כנראה בעיה בצד שלנו, אנא נסו לחזור בעוד מספר דקות.
hi_in: हम ऐड-ऑन की सूची लोड नहीं कर सके। संभवतः यह हमारी ओर से कोई समस्या है, कृपया कुछ मिनटों में वापस आने का प्रयास करें।
hy: Չհաջողվեց բեռնել հավելումների ցանկը։ Հավանաբար սա խնդիր է մեր կողմից, խնդրում ենք փորձել մի քանի րոպեից:
id_id: Kami tidak dapat memuat daftar add-on. Ini mungkin masalah di pihak kami, silakan coba kembali dalam beberapa menit.
ka_ge: addons სიის ჩatვირთვა ვერ მოხერხდა. სავარაუდოდ, პრობლემა ჩვენს მხარესაა, გთხოვთ, რამდენიმე წუთში სცადოთ თავიდან.
kk: Қосымшалар тізімін жүктей алмадық. Бұл біздің тарапымыздан болған ақау болуы мүмкін, бірнеше минуттан кейін қайта көріңіз.
km: យើងមិនអាចផ្ទុកបញ្ជីមុខងារបន្ថែមបានទេ។ វាប្រហែលជាបញ្ហាពីភាគីយើង សូមព្យាយាមត្រឡប់មកវិញក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
kn: ಆಡ್-ಆನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದು ಬಹುಶಃ ನಮ್ಮ ಕಡೆಯಿಂದ ಉಂಟಾದ ಸಮಸ್ಯೆಯಾಗಿರಬಹುದು, ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 추가 기능 목록을 불러오지 못했습니다. 당사측의 문제일 수 있으니, 잠시 후 다시 시도해 주세요.
lo: ພວກເຮົາບໍ່ສາມາດໂຫຼດລາຍຊື່ສ່ວນເສີມໄດ້. ອາດຈະເປັນບັນຫາທາງຝ່າຍພວກເຮົາ, ກະລຸນາລອງກັບຄືນົາມາໃໝ່ໃນອີກສອງສາມນາທີຂ້າງໜ້າ.
ml_in: ആഡ്-ഓണുകളുടെ ലിസ്റ്റ് ലോഡ് ചെയ്യാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. ഇത് ഞങ്ങളുടെ ഭാഗത്തുനിന്നുള്ള ഒരു പ്രശ്നമാകാം, ദയവായി ഏതാനും മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Нэмэлт хэрэгслийн жагсаалтыг ачаалж чадсангүй. Энэ нь манай талаас үүссэн асуудал байх магадлалтай тул хэдэн минутын дараа дахин оролдоно уу.
my_mm: addon စာရင်းကို ကျွန်ုပ်တို့ မတင်နိုင်ပါ။ ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှ ပြဿနာတစ်ခု ဖြစ်နိုင်သည်၊ ကျေးဇူးပြု၍ မိနစ်အနည်းငယ်ကြာမှ ပြန်လာကြည့်ပါ။
pa_in: ਅਸੀਂ ਐਡ-ਆਨ ਦੀ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕ visit। ਇਹ ਸ਼ਾਇਦ ਸਾਡੇ ਪਾਸੇ ਕੋਈ ਸਮੱਸਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਵਾਪਸ ਆਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: موږ نشو کولی د اډ آنونو لېست پورته کړو. دا احتمالاً زموږ په برخه کې کومه ستونزه ده، مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Nu am putut încărca lista de module suplimentare. Probabil este o problemă de partea noastră, vă rugăm să încercați să reveniți în câteva minute.
si_lk: අපට ඇඩෝන ලැයිස්තුව පූරණය කිරීමට නොහැකි විය. එය බොහෝ විට අපගේ පාර්ශ්වයේ ඇති වූ ගැටලුවක් විය හැක, කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Nuk mundëm të ngarkonim listën e shtojcave. Kjo me sa duket është një problem nga ana jonë, ju lutemi provoni të ktheheni pas pak minutash.
sw: Hatukuweza kupakia orodha ya nyongeza. Huenda hili ni tatizo kwa upande wetu, tafadhali jaribu kurudi baada ya dakika chache.
ta_in: கூடுதல் இணைப்புகளின் (add-ons) பட்டியலை எங்களால் ஏற்ற முடியவில்லை. இது எங்களுடைய பக்கத்திலுள்ள சிக்கலாக இருக்கலாம், தயவுசெய்து சில நிமிடங்கள் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: Мо натавонистем рӯйхати иловаҳоро бор кунем. Ин эҳтимолан мушкил аз ҷониби мо аст, лутфан пас аз чанд дақиқа бозгардед.
th: เราไม่สามารถโหลดรายการส่วนเสริมได้ น่าจะเป็นปัญหาจากฝั่งของเรา โปรดลองกลับมาใหม่อีกครั้งในอีกสักครู่
tl: Hindi namin ma-load ang listahan ng mga add-on. Posibleng problema ito sa aming panig, mangyaring subukang bumalik pagkalipas ng ilang minuto.
ur: ہم ایڈ آنز کی فہرست لوڈ نہیں کر سکے۔ غالباً یہ ہمارے سائیڈ پر کوئی مسئلہ ہے، براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Qoʻshimchalar roʻyxatini yuklay olmadik. Bu, ehtimol, biz tomondagi muammo, iltimos, bir necha daqiqadan soʻng qayta urinib koʻring.
zh_cn: 我们无法加载附加组件列表。这可能是我们这边的问题，请几分钟后再试。

source: Add-On
am: ተጨማሪ
ar: إضافة
az: Əlavə
bn_bd: অ্যাড-অন
fa_ir: افزونه
gu: એડ-ઓન
he_il: תוסף
hi_in: ऐड-ऑन
hy: Հավելում
ka_ge: დამატება
kk: Қосымша
km: កម្មវិធីបន្ថែម
kn: ಆಡ್-ಆನ್
ko_kr: 추가 기능
lo: ສ່ວນເສີມ
ml_in: ആഡ്-ഓൺ
mn: Нэмэлт үйлчилгээ
my_mm: ထပ်ဆောင်းပါဝင်မှု
pa_in: ਐਡ-ਆਨ
ps: اضافه کید
ro_ro: Extindere
si_lk: ඇඩෝනයක් එක් කරන්න
sq: Shtesë
sw: Ongezo
ta_in: சேர்க்கை
tg: Иловагӣ
th: ส่วนเสริม
tl: Karagdagang Add-on
ur: ایڈ آن
uz_uz: Qo'shimcha
zh_cn: 附加组件
