Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Saved. Your corrections are protected from machine translation.
am: ተቀምጧል። የእርስዎ ማስተካከያዎች ከማሽን ትርጉም የተጠበቁ ናቸው።
ar: تم الحفظ. تصحيحاتك محمية من الترجمة الآلية.
az: Yadda saxlanıldı. Dəyişiklikləriniz maşın tərcüməsindən qorunur.
bn_bd: সংরক্ষিত হয়েছে। আপনার সংশোধনগুলো মেশিন ট্রান্সলেশন থেকে সুরক্ষিত।
fa_ir: ذخیره شد. اصلاحات شما در برابر ترجمه ماشینی محافظت می‌شوند.
gu: સાચવવામાં આવ્યું છે. તમારા સુધારાઓ મશીન અનુવાદથી સુરક્ષિત છે.
he_il: נשמר. התיקונים שלך מוגנים מפני תרגום מכונה.
hi_in: सहेजा गया। आपके सुधार मशीन अनुवाद से सुरक्षित हैं।
hy: Պահպանված է։ Ձեր ուղղումները պաշտպանված են մեքենայական թարգմանությունից։
id_id: Tersimpan. Koreksi Anda dilindungi dari penerjemahan mesin.
ka_ge: შენახულია. თქვენი შესწორებები დაცულია მანქანური თარგმანისგან.
kk: Сақталды. Түзетулеріңіз машиналық аудармадан қорғалған.
km: បានរក្សាទុក។ ការកែតម្រូវរបស់អ្នកត្រូវបានការពារពីការបកប្រែដោយម៉ាស៊ីន។
kn: ಉಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ತಿದ್ದುಪಡಿಗಳು ಯಂತ್ರ ಅನುವಾದದಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟಿವೆ.
ko_kr: 저장되었습니다. 수정 사항은 기계 번역으로부터 보호됩니다.
lo: ບັນທຶກແລ້ວ. ການແກ້ໄຂຂອງທ່ານຖືກປົກປ້ອງຈາກການແປດ້ວຍເຄື່ອງຈັກ.
ml_in: സംരക്ഷിച്ചു. മെഷീൻ പരിഭാഷയിൽ നിന്ന് നിങ്ങളുടെ തിരുത്തലുകൾ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു.
mn: Хадгалсан. Таны засварыг машинаар орчуулахаас хамгаалсан.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ သင်၏ ပြင်ဆင်ချက်များကို စက်ဖြင့် ဘာသာပြန်ဆိုခြင်းမှ ကာကွယ်ထားသည်။
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ। ਤੁਹਾਡੀਆਂ ਸੋਧਾਂ ਮਸ਼ੀਨੀ ਅਨੁਵਾਦ ਤੋਂ ਸੁਰੱਖਿਅਤ ਹਨ।
ps: خوندي شو. ستاسو سمونونه د ماشیني ژباړې څخه خوندي دي.
ro_ro: Salvat. Corecturile dumneavoastră sunt protejate împotriva traducerii automate.
si_lk: සුරකින ලදී. ඔබේ නිවැරදි කිරීම් යන්ත්‍ර පරිවර්තනවලින් ආරක්ෂා කර ඇත.
sq: Ruajtur. Korrigjimet tuaja janë të mbrojtura nga përkthimi automatik.
sw: Imehifadhiwa. Marekebisho yako yanalindwa dhidi ya tafsiri ya mtambo.
ta_in: சேமிக்கப்பட்டது. உங்கள் திருத்தங்கள் இயந்திர மொழிபெயர்ப்பிலிருந்து பாதுகாக்கப்படுகின்றன.
tg: Захира шуд. Ислоҳоти шумо аз тарҷумаи машина муҳофизат карда мешаванд.
th: บันทึกแล้ว การแก้ไขของคุณได้รับการปกป้องจากการแปลด้วยเครื่อง
tl: Nai-save na. Protektado ang iyong mga pagwawasto mula sa awtomatikong pagsasalin.
ur: محفوظ کر لیا گیا۔ آپ کی اصلاحات کو مشین ترجمہ سے محفوظ رکھا گیا ہے۔
uz_uz: Saqlandi. Tuzatishlaringiz mashina tarjimasidan himoyalangan.
zh_cn: 已保存。您的更正已受到保护，免受机器翻译影响。

source: The same menu, translated
am: ያው መኑ፣ የተተረጎመ
ar: القائمة نفسها، مترجمة
az: Eyni menyu, tərcümə edilmişdir
bn_bd: একই মেনু, অনুবাদ করা হয়েছে
fa_ir: همان منو، ترجمه‌شده
gu: એ જ મેનૂ, અનુવાદિત
he_il: אותו תפריט, מתורגם
hi_in: वही मेनू, अनूदित
hy: Նույն ընանկը՝ թարգմանված
id_id: Menu yang sama, diterjemahkan
ka_ge: იგივე მენიუ, ნათარგმნი
kk: Соны мәзір, аударылған
km: ម៉ឺនុយដូចគ្នា បានបកប្រែ
kn: ಅದೇ ಮೆನು, ಅನುವಾದಿಸಲಾಗಿದೆ
ko_kr: 번역된 동일한 메뉴
lo: ເມນູດຽວກັນ, ແປແລ້ວ
ml_in: അതേ മെനു, വിവർത്തനം ചെയ്തത്
mn: Ижил цэс, орчуулагдсан
my_mm: ဘာသာပြန်ထားသော တူညီသည့် မီနူး
pa_in: ਉਹੀ ਮੇਨੂ, ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ
ps: همغه مینو، ژباړل شوی
ro_ro: Meniul același, tradus
si_lk: එම මෙනුවම, පරිවර්තනය කරන ලදී
sq: E njëjta menu, e përkthyer
sw: Menyu ile hiyo, imetafsiriwa
ta_in: அதே மெனு, மொழிபெயர்க்கப்பட்டது
tg: Ҳамон меню, тарҷума шуд
th: แปลเมนูเดียวกันแล้ว
tl: Ang parehong menu, na isinalin
ur: وہی مینو، ترجمہ شدہ
uz_uz: Bir xil menyu, tarjima qilingan
zh_cn: 已翻译的相同菜单

source: A separate menu per language
am: ለእያንዳንዱ ቋንቋ የተለየ ምናሌ
ar: قائمة منفصلة لكل لغة
az: Hər dil üçün ayrıca menyu
bn_bd: প্রতিটি ভাষার জন্য একটি পৃথক মেনু
fa_ir: یک منو برای هر زبان مجزا
gu: દરેક ભાષા માટે એક અલગ મેનૂ
he_il: תפריט נפרד לכל שפה
hi_in: हर भाषा के लिए एक अलग मेनू
hy: Առանձին մենյու յուրաքանչյուր լեզվի համար
id_id: Menu terpisah per bahasa
ka_ge: ცალკე მენიუ თითოეული ენისთვის
kk: Әр тіл үшін жеке мәзір
km: ម៉ឺនុយដាច់ដោយឡែកមួយសម្រាប់ភាសានីមួយៗ
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಪ್ರತ್ಯೇಕ ಮೆನು
ko_kr: 언어별 개별 메뉴
lo: ເມນູແຍກຕ່າງຫາກສຳລັບແຕ່ລະພາສາ
ml_in: ഓരോ ഭാഷയ്ക്കും വെവ്വേറെ മെനു
mn: Хэл тус бүрд тусдаа цэс
my_mm: ဘာသာစကားတစ်ခုလျှင် သီးသန့်မီနူးတစ်ခု
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਇੱਕ ਵੱਖਰਾ ਮੀਨੂ
ps: د هرې ژبې لپاره یو جلا مینو
ro_ro: Un meniu separat pentru fiecare limbă
si_lk: භාෂාවක් සඳහා වෙනම මෙනුවක්
sq: Një meny e veçantë për çdo gjuhë
sw: Menyu tofauti kwa kila lugha
ta_in: ஒவ்வொரு மொழிக்கும் தனித்த மெனு
tg: Барои ҳар як забон менюи алоҳида
th: เมนูแยกต่างหากสำหรับแต่ละภาษา
tl: Isang hiwalay na menu sa bawat wika
ur: ہر زبان کے لیے ایک الگ مینو
uz_uz: Har bir til uchun alohida menyu
zh_cn: 每种语言一个独立菜单

source: By default each menu is translated: its links lead to the translated pages, with their titles. Choose a menu of its own for a language here instead.
am: በነባሪ እያንዳንዱ ምናሌ ተተርጉሟል፡ አገናኞቹ ከርዕሶቻቸው ጋር ወደተተረጎሙት ገጾች ይመራሉ። በምትኩ ለቋንቋው የሚሆን የራሱን ምናሌ እዚህ ይምረጡ።
ar: تتم ترجمة كل قائمة بشكل افتراضي: تؤدي روابطها إلى الصفحات المترجمة، مع عناوينها. اختر قائمة خاصة بلغة ما هنا بدلاً من ذلك.
az: Varsayılan olaraq hər bir menyu tərcümə olunur: onun keçidləri başlıqları ilə birlikdə tərcümə edilmiş səhifələrə aparır. Bunun əvəzinə burada bir dil üçün xüsusi menyu seçin.
bn_bd: ডিফল্টভাবে প্রতিটি মেনু অনূদিত হয়: এর লিঙ্কগুলো তাদের শিরোনামসহ অনূদিত পৃষ্ঠাগুলোতে নিয়ে যায়। এর পরিবর্তে এখানে একটি ভাষার জন্য একটি নিজস্ব মেনু বেছে নিন।
fa_ir: به طور پیش‌فرض هر منو ترجمه می‌شود: پیوندهای آن با عناوین خود به صفحات ترجمه‌شده هدایت می‌شوند. در عوض، یک منوی اختصاصی برای یک زبان در اینجا انتخاب کنید.
gu: ડિફૉલ્ટ રૂપે દરેક મેનૂનું ભાષાંતર કરવામાં આવે છે: તેની લિંક્સ તેમના શીર્ષકો સાથે, ભાષાંતર કરેલા પૃષ્ઠો તરફ દોરી જાય છે. અહીં તેના બદલે કોઈ ભાષા માટે તેનું પોતાનું મેનૂ પસંદ કરો.
he_il: כברירת מחדל, כל תפריט מתורגם: הקישורים שלו מובילים לעמודים המתורגמים, יחד עם הכותרות שלהם. בחרו כאן תפריט נפרד עבור שפה זו.
hi_in: डिफ़ॉल्ट रूप से प्रत्येक मेनू का अनुवाद किया जाता है: इसके लिंक अनुवादित पृष्ठों पर उनके शीर्षकों के साथ ले जाते हैं। इसके बजाय यहाँ किसी भाषा के लिए उसका अपना मेनू चुनें।
hy: Լռելյայնորեն յուրաքանչյուր ընտրացանկ թարգմանվում է. դրա հղումները տանում են դեպի թարգմանված էջեր՝ իրենց վերնագրերով: Այստեղ փոխարենը ընտրեք տվյալ լեզվին հատուկ ընտրացանկ:
id_id: Secara default, setiap menu diterjemahkan: tautannya mengarah ke halaman yang diterjemahkan, beserta judulnya. Pilih menu tersendiri untuk suatu bahasa di sini.
ka_ge: ნაგულისხმევად, თითოეული მენიუ ნათარგმნია: მისი ბმულები გადადის ნათარგმნ გვერდებზე, შესაბამისი სათაურებით. ამის სანაცვლოდ, აქ შეგიძლიათ აირჩიოთ ცალკე მენიუ კონკრეტული ენისთვის.
kk: Әдепкі бойынша әр мәзір аударылады: оның сілтемелері атауларымен бірге аударылған беттерге апарады. Оның орнына бұл жерде тіл үшін арнайы мәзірді таңдаңыз.
km: តាមលំនាំដើម ម៉ឺនុយនីមួយៗត្រូវបានបកប្រែ៖ តំណភ្ជាប់របស់វាដឹកនាំទៅកាន់ទំព័រដែលបានបកប្រែ ជាមួយនឹងចំណងជើងរបស់ពួកវា។ ជំនួសមកវិញ សូមជ្រើសរើសម៉ឺនុយផ្ទាល់ខ្លួនសម្រាប់ភាសានៅទីនេះ។
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಪ್ರತಿ ಮೆನು ಅನುವಾದಿಸಲ್ಪಡುತ್ತದೆ: ಅದರ ಲಿಂಕ್‌ಗಳು ಅವುಗಳ ಶೀರ್ಷಿಕೆಗಳೊಂದಿಗೆ ಅನುವಾದಿತ ಪುಟಗಳಿಗೆ ಕರೆದೊಯ್ಯುತ್ತವೆ. ಬದಲಿಗೆ ಇಲ್ಲಿ ಒಂದು ಭಾಷೆಗಾಗಿ ಸ್ವಂತ ಮೆನುವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 기본적으로 각 메뉴는 번역되어 링크는 제목과 함께 번역된 페이지로 연결됩니다. 대신 여기에서 언어별로 고유한 메뉴를 선택하세요.
lo: ຕາມຄ່າເລີ່ມຕົ້ນ ແຕ່ລະເມນູຈະຖືກແປ: ລິ້ງຂອງມັນນຳໄປສູ່ໜ້າທີ່ຖືກແປແລ້ວ ພ້ອມດ້ວຍຫົວຂໍ້ຂອງພວກມັນ. ເລືອກເມນູສຳລັບແຕ່ລະພາສາສະເພາະຢູ່ບ່ອນນີ້ແທນ.
ml_in: സ്വതവേ ഓരോ മെനുവും വിവർത്തനം ചെയ്യപ്പെടുന്നു: അവയുടെ ലിങ്കുകൾ അവയുടെ തലക്കെട്ടുകളോടുകൂടിയ വിവർത്തനം ചെയ്ത പേജുകളിലേക്ക് നയിക്കുന്നു. പകരം ഇവിടെ ഒരു ഭാഷയ്ക്കായി അതിന്റേതായ ഒരു മെനു തിരഞ്ഞെടുക്കുക.
mn: Анфред байдлаар цэс бүрийг орчуулдаг: холбоосууд нь гарчигтай хамт орчуулагдсан хуудсууд руу чиглэнэ. Үүний оронд энд тухайн хэлэнд зориулсан тусдаа цэсийг сонгоно уу.
my_mm: မူလအားဖြင့် မီနူးတစ်ခုစီကို ဘာသာပြန်ဆိုထားသည်- ၎င်း၏လင့်ခ်များသည် ခေါင်းစဉ်များပါရှိသော ဘာသာပြန်ထားသော စာမျက်နှာများဆီသို့ ပို့ဆောင်ပေးသည်။ ဤနေရာတွင် ဘာသာစကားတစ်ခုအတွက် သီးသန့်မီနူးတစ်ခုကို ရွေးချယ်ပါ။
pa_in: ਮੂਲ ਰੂਪ ਵਿੱਚ ਹਤ ਮੀਨੂ ਦਾ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ: ਇਸ ਦੇ ਲਿੰਕ ਉਹਨਾਂ ਦੇ ਸਿਰਲੇਖਾਂ ਸਮੇਤ ਅਨੁਵਾਦ ਕੀਤੇ ਪੰਨਿਆਂ ਵੱਲ ਲੈ ਜਾਂਦੇ ਹਨ। ਇਸ ਦੀ ਬਜਾਏ ਇੱਥੇ ਕਿਸੇ ਭਾਸ਼ਾ ਲਈ ਇਸਦਾ ਆਪਣਾ ਮੀਨੂ ਚੁਣੋ।
ps: په پخلنځي توګه هر مینو ژباړل شوې ده: د دې لینکونه د هغو د سرلیکونو سره ژباړل شویو مخونو ته لارښوونه کوي. د دې پر ځای دلته د یوه ژبې لپاره د هغې خپله مینو وټاکئ.
ro_ro: În mod implicit, fiecare meniu este tradus: linkurile sale duc către paginile traduse, împreună cu titlurile acestora. Alegeți în schimb un meniu dedicat pentru o limbă aici.
si_lk: පෙරනිමියෙන් සෑම මෙනුවක්ම පරිවර්තනය කෙරේ: එහි සබැඳි ඒවායේ මාතෘකා සමඟින් පරිවර්තනය කළ පිටු වෙත යොමු කරයි. ඒ වෙනුවට මෙහි භාෂාවක් සඳහා වෙනම මෙනුවක් තෝරන්න.
sq: Si parazgjedhje, çdo menu përkthehet: lidhjet e saj çojnë te faqet e përkthyera, bashkë me titujt e tyre. Zgjidhni një menu të veçantë për një gjuhë këtu në vend të kësaj.
sw: Kwa chaguo-msingi kila menyu hutafsiriwa: viungo vyake vinaelekeza kwenye kurasa zilizotafsiriwa, pamoja na vichwa vyao. Chagua menyu yake maalum kwa ajili ya lugha hapa badala yake.
ta_in: இயல்பாகவே ஒவ்வொரு மெனுவும் மொழிபெயர்க்கப்படுகிறது: அதன் இணைப்புகள், அவற்றின் தலைப்புகளுடன் மொழிபெயர்க்கப்பட்ட பக்கங்களுக்குச் செல்லும். அதற்குப் பதிலாக இங்கு ஒரு மொழிக்குத் தனி மெனுவைத் தேர்ந்தெடுக்கவும்.
tg: Бо нобаёнӣ ҳар як меню тарҷума карда мешавад: истинодҳои он бо унвонҳои худ ба саҳифаҳои тарҷумашуда мебаранд. Ба ҷои ин, дар ин ҷо менюи хоси худро барои забон интихоб кунед.
th: โดยค่าเริ่มต้น เมนูแต่ละรายการจะได้รับการแปล: ลิงก์ของเมนูจะนำไปสู่หน้าที่แปลแล้ว พร้อมด้วยชื่อเรื่อง เลือกเมนูเฉพาะสำหรับแต่ละภาษาที่นี่แทน
tl: Bilang default, isinasalin ang bawat menu: ang mga link nito ay patungo sa mga isinaling pahina, kasama ang kanilang mga titulo. Pumili ng sarili nitong menu para sa isang wika dito sa halip.
ur: پہلے سے طے شدہ طور پر ہر مینو کا ترجمہ کیا جاتا ہے: اس کے لنکس ترجمہ شدہ صفحات کی طرف لے جاتے ہیں، ان کے عنوانات کے ساتھ۔ اس کے بجائے یہاں کسی زبان کے لیے اس کا اپنا مینو منتخب کریں۔
uz_uz: Odatiy bo‘yicha har bir menyu tarjima qilinadi: uning havolalari o‘z sarlavhalari bilan tarjima qilingan sahifalarga olib boradi. Buning o‘rniga bu yerda har bir til uchun alohida menyuni tanlang.
zh_cn: 默认情况下，每个菜单都会被翻译：其链接会指向带有对应标题的已翻译页面。您也可以在此处为特定语言单独选择一个菜单。

source: Shared text
am: የተጋራ ጽሑፍ
ar: نص مشترك
az: Paylaşılan mətn
bn_bd: শেয়ার করা পাঠ্য
fa_ir: متن اشتراکی
gu: શેર્ડ ટેક્સ્ટ
he_il: טקסט שיתופי
hi_in: शेयर किया गया पाठ
hy: Համօգտագործվող տեքստ
id_id: Teks bersama
ka_ge: გაზიარებული ტექსტი
kk: Ортақ мәтін
km: អត្ថបទដែលបានចែករំលែក
kn: ಹಂಚಿದ ಪಠ್ಯ
ko_kr: 공유 텍스트
lo: ຂໍ້ຄວາມທີ່ໃຊ້ຮ່ວມກັນ
ml_in: പങ്കിട്ട വാചകം
mn: Хуваалцсан текст
my_mm: မျှဝေထားသော စာသား
pa_in: ਸਾਂਝਾ ਪਾਠ
ps: شریک شوی متن
ro_ro: Text partajat
si_lk: පොදු පෙළ
sq: Tekst i përbashkët
sw: Maandishi yaliyoshirikiwa
ta_in: பகிரப்பட்ட உரை
tg: Matni муштарак
th: ข้อความที่ใช้ร่วมกัน
tl: Nakabahaging teksto
ur: اشتراک شدہ متن
uz_uz: Umumiy matn
zh_cn: 共享文本

source: Which text
am: የትኛው ጽሑፍ
ar: أي نص
az: Hansı mətn
bn_bd: কোন পাঠ্য
fa_ir: کدام متن
gu: કયું લખાણ
he_il: איזה טקסט
hi_in: कौन सा टेक्स्ट
hy: Որ տեքստը
id_id: Teks mana
ka_ge: რომელი ტექსტი
kk: Қай мәтін
km: អត្ថបទណា
kn: ಯ Which text
ko_kr: 어떤 텍스트
lo: ຂໍ້ຄວາມໃດ
ml_in: ഏത് വാചകം
mn: Аль текст
my_mm: မည်သည့်စာသား
pa_in: ਕਿਹੜਾ ਟੈਕਸਟ
ps: كومي متن
ro_ro: Care text
si_lk: කිනම් පෙළද
sq: Cili tekst
sw: Maandishi gani
ta_in: எந்த உரை
tg: Кадом матн
th: ข้อความใด
tl: Aling teksto
ur: کون سا متن
uz_uz: Qaysi matn
zh_cn: 哪个文本

source: Menu labels
am: የምናሌ መለያዎች
ar: تسميات القائمة
az: Menyu etiketləri
bn_bd: মেনু লেবেলসমূহ
fa_ir: برچسب‌های منو
gu: મેનુ લેબલ્સ
he_il: תוויות תפריט
hi_in: मेनू लेबल
hy: Մենյուի պիտակներ
id_id: Label menu
ka_ge: მენიუს ეტიკეტები
kk: Мәзір белгілері
km: ស្លាកម៉ឺនុយ
kn: ಮೆನು ಲೇಬಲ್‌ಗಳು
ko_kr: 메뉴 레이블
lo: ປ້າຍຊື່ເມນູ
ml_in: മെനു ലേബലുകൾ
mn: Цэсний шошго
my_mm: မီနူး လေဘယ်လ်များ
pa_in: ਮੀਨੂ ਲੇਬਲ
ps: د مینو لیبلونه
ro_ro: Etichete meniu
si_lk: මෙනු ලේබල්
sq: Etiketat e menysë
sw: Lebo za menyu
ta_in: மெனு லேபிள்கள்
tg: Лавҳаҳои меню
th: ป้ายกำกับเมนู
tl: Mga label ng menu
ur: مینو کے لیبلز
uz_uz: Menyu yorliqlari
zh_cn: 菜单标签

source: Templates, headers, footers and patterns
am: ቴምፕሌቶች፣ ራሶች፣ ግርጌዎች እና ንድፎች
ar: القوالب، والروؤس، والتذييلات، والأنماط
az: Şablonlar, başlıqlar, altlıqlar və naxışlar
bn_bd: টেমপ্লেট, হেডার, ফুটার এবং প্যাটার্ন
fa_ir: قالب‌ها، هدرها، فوترها و الگوها
gu: ટેમ્પ્લેટ્સ, હેડર્સ, ફૂટર્સ અને પૅટર્ન્સ
he_il: תבניות, כותרות עליונות, כותרות תחתונות ותבניות עיצוב
hi_in: टेम्पलेट्स, हेडर, फूटर और पैटर्न
hy: Ձևանմուշներ, գլխամասեր, ստորոտներ և նախշեր
id_id: Templat, tajuk, footer, dan pola
ka_ge: შაბლონები, თავსართები, ძირის სექციები და ნიმუშები
kk: Үлгілер, тақырыптар, төменгі колонтитулдар және өрнектер
km: គំរូ ក្បាលទំព័រ ជើងទំព័រ និងទម្រង់
kn: ಟೆಂಪ್ಲೇಟ್‌ಗಳು, ಹೆಡರ್‌ಗಳು, ಫೂಟರ್‌ಗಳು ಮತ್ತು ಪ್ಯಾಟರ್ನ್‌ಗಳು
ko_kr: 템플릿, 머리글, 바닥글 및 패턴
lo: ແມ່ແບບ, ຫົວຂໍ້, ທ້າຍກະດາດ ແລະ ຮູບແບບ
ml_in: ടെംപ്ലേറ്റുകൾ, ഹെഡറുകൾ, ഫൂട്ടറുകൾ, പാറ്റേണുകൾ
mn: Загвар, толгой хэсэг, хөл хэсэг болон загварууд
my_mm: ပုံစံပလိတ်များ၊ ခေါင်းစီးများ၊ အောက်ခြေစာများနှင့် ပုံစံများ
pa_in: ਟੈਂਪਲੇਟ, ਹੈਡਰ, ਫੁੱਟਰ ਅਤੇ ਪੈਟਰਨ
ps: کينډۍ، سرلیکونه، پایلیکونه او نمونې
ro_ro: Șabloane, anteturi, subsoluri și modele
si_lk: සැකිලි, ශීර්ෂක, පාදක සහ රටාවන්
sq: Shabllonet, krerët, fundet dhe modelet
sw: Vigezo, vichwa vya habari, vijachini na ruwaza
ta_in: டெம்ப்ளேட்டுகள், தலைப்புகள், அடிக்கீற்றுகள் மற்றும் வடிவங்கள்
tg: Шаблонҳо, сарлавҳаҳо, поварақҳо ва намунаҳо
th: เทมเพลต ส่วนหัว ส่วนท้าย และแพตเทิร์น
tl: Mga template, header, footer at pattern
ur: سانچے، ہیڈرز، فوٹرز اور پیٹرنز
uz_uz: Shablonlar, sarlavhalar, quyi qism va namunalar
zh_cn: 模板、页眉、页脚和模式

source: Templates, headers, footers and patterns (Pro)
am: አብነቶች፣ የላይኛው ራስጌዎች፣ የታችኛው ራስጌዎች እና ንድፎች (Pro)
ar: القوالب، والرؤوس، والتذييلات، والأنماط (Pro)
az: Şablonlar, başlıqlar, altlıqlar və naxışlar (Pro)
bn_bd: টেমপ্লেট, হেডার, ফুটার এবং প্যাটার্ন (প্রো)
fa_ir: قالب‌ها، هدرها، فوترها و الگوها (Pro)
gu: ટેમ્પ્લેટ્સ, હેડર્સ, ફૂટર્સ અને પૅટર્ન્સ (પ્રો)
he_il: תבניות, כותרות עליונות, כותרות תחתונות ותבניות עיצוב (Pro)
hi_in: टेम्पलेट्स, हेडर, फूटर और पैटर्न (Pro)
hy: Ձևանմուշներ, գլխամասեր, ստորոտներ և նախշեր (Pro)
id_id: Templat, tajuk, kaki halaman, dan pola (Pro)
ka_ge: შაბლონები, თავსართები, ძირის სართები და ნიმუშები (Pro)
kk: Үлгілер, тақырыптар, төменгі колонтитулдар және өрнектер (Pro)
km: គំរូ ក្បាលទំព័រ ជើងទំព័រ និងគំរូគូសវាស (Pro)
kn: ಟೆಂಪ್ಲೇಟ್‌ಗಳು, ಹೆಡರ್‌ಗಳು, ಫೂಟರ್‌ಗಳು ಮತ್ತು ಪ್ಯಾಟರ್ನ್‌ಗಳು (Pro)
ko_kr: 템플릿, 헤더, 푸터 및 패턴 (Pro)
lo: ແມ່ແບບ, ຫົວຂໍ້, ທ້າຍກະດາດ ແລະ ຮູບແບບ (Pro)
ml_in: ടെംപ്ലേറ്റുകൾ, ഹെഡറുകൾ, ഫൂട്ടറുകൾ, പാറ്റേണുകൾ (പ്രോ)
mn: Загвар, толгой хэсэг, хөл хэсэг болон паттернууд (Pro)
my_mm: ပုံစံပလိတ်များ၊ ခေါင်းစီးများ၊ အောက်ခြေစာများနှင့် ပုံစံများ (Pro)
pa_in: ਟੈਂਪਲੇਟ, ਹੈਡਰ, ਫੁੱਟਰ ਅਤੇ ਪੈਟਰਨ (Pro)
ps: کينډۍ، سرلیکونه، پښۍ او نمونې (پرو)
ro_ro: Șabloane, anteturi, subsoluri și modele (Pro)
si_lk: අච්චු, ශීර්ෂක, පාදක සහ රටා (Pro)
sq: Modelet, titujt e kryefaqeve, fundet e faqeve dhe modelet (Pro)
sw: Violezo, vichwa vya habari, vijachini na ruwaza (Pro)
ta_in: டெம்ப்ளேட்கள், தலைப்புகள், அடிப்பகுதிகள் மற்றும் வடிவங்கள் (Pro)
tg: Қолабҳо, сарлавҳаҳо, поквируслар ва намунаҳо (Pro)
th: เทมเพลต ส่วนหัว ส่วนท้าย และแพตเทิร์น (Pro)
tl: Mga Template, header, footer at pattern (Pro)
ur: ٹیمپلٹس، ہیڈرز، فوٹرز اور پیٹرنز (پرو)
uz_uz: Shablonlar, sarlavhalar, ostbaxshlar va naqshlar (Pro)
zh_cn: 模板、页眉、页脚和模式 (Pro)

source: Translate the missing text
am: የጎደለውን ጽሁፍ ተርጉም
ar: ترجم النص الناقص
az: Çatışmayan mətni tərcümə edin
bn_bd: অনুপস্থিত লেখা অনুবাদ করুন
fa_ir: ترجمه متن مفقود
gu: ખોવાયેલ ટેક્સ્ટનો અનુવાદ કરો
he_il: תרגם את הטקסט החסר
hi_in: गायब पाठ का अनुवाद करें
hy: Թարգմանել բացակայող տեքստը
id_id: Terjemahkan teks yang hilang
ka_ge: აკლია თარგმანი
kk: Жетіспейтін мәтінді аудару
km: បកប្រែអត្ថបទដែលខ្វះ
kn: ಪತ್ತೆಯಾಗದ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 누락된 텍스트 번역
lo: ແປຂໍ້ຄວາມທີ່ຂາດຫາຍໄປ
ml_in: വിവർത്തനം ചെയ്യാത്ത വാചകം വിവർത്തനം ചെയ്യുക
mn: Дутуу текстийг орчуулах
my_mm: ပျောက်ဆုံးနေသော စာသားကို ဘာသာပြန်ပါ
pa_in: ਗਾਇਬ ਹੋਇਆ ਟੈਕਸਟ ਅਨੁਵਾਦ ਕਰੋ
ps: ورک شوې متن وژباړه
ro_ro: Traduceți textul lipsă
si_lk: අඩුපාඩු පෙළ පරිවර්තනය කරන්න
sq: Përkthe tekstin e munguar
sw: Tafsiri maandishi yanayokosekana
ta_in: விடுபட்ட உரையை மொழிபெயர்க்கவும்
tg: Matni nafsokirdaро тарҷума кунед
th: แปลข้อความที่ขาดหายไป
tl: Isalin ang nawawalang teksto
ur: گمشدہ متن کا ترجمہ کریں
uz_uz: Yetishmayotgan matnni tarjima qilish
zh_cn: 翻译缺失的文本

source: There is no text to translate here.
am: እዚህ የሚተረጎም ጽሑፍ የለም።
ar: لا توجد هنا أي نصوص للترجمة.
az: Burada tərcümə ediləcək mətn yoxdur.
bn_bd: এখানে কোনো অনুবাদ করার মতো পাঠ্য নেই।
fa_ir: متنی برای ترجمه وجود ندارد.
gu: અહીં અનુવાદ કરવા માટે કોઈ લખાણ નથી.
he_il: אין כאן טקסט לתרגום.
hi_in: यहाँ अनुवाद करने के लिए कोई पाठ नहीं है।
hy: Այստեղ թարգմանելու տեքստ չկա:
id_id: Tidak ada teks untuk diterjemahkan di sini.
ka_ge: საკითხავი ტექსტი აქ არ არის.
kk: Мұнда аударылатын мәтін жоқ.
km: គ្មានអត្ថបទសម្រាប់បកប្រែនៅទីនេះទេ។
kn: ಇಲ್ಲಿ ಅನುವಾದಿಸಲು ಯಾವುದೇ ಪಠ್ಯವಿಲ್ಲ.
ko_kr: 번역할 텍스트가 없습니다.
lo: ບໍ່ມີຂໍ້ຄວາມໃຫ້ແປໃນນີ້.
ml_in: ഇവിടെ വിവർത്തനം ചെയ്യാൻ ടെക്സ്റ്റ് ഒന്നുമില്ല.
mn: Энд орчуулах текст байхгүй байна.
my_mm: ဘာသာပြန်ရန် စာသား မရှိပါ။
pa_in: ਇੱਥੇ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਕੋਈ ਟੈਕਸਟ ਨਹੀਂ ਹੈ।
ps: دلته د ژباړلو لپاره کوم متن نشته.
ro_ro: Nu există niciun text de tradus aici.
si_lk: මෙහි පරිවර්තනය කිරීමට කිසිදු පාඨයක් නැත.
sq: Nuk ka tekst për të përkthyer këtu.
sw: Hakuna maandishi ya kutafsiri hapa.
ta_in: இங்கே மொழிபெயர்க்க எந்த உரையுமில்லை.
tg: Дар ин ҷо матне барои тарҷума вуҷуд надорад.
th: ไม่มีข้อความให้แปลที่นี่
tl: Walang tekstong isasalin dito.
ur: یہاں ترجمہ کرنے کے لیے کوئی متن موجود نہیں ہے۔
uz_uz: Bu yerda tarjima qilish uchun matn yo'q.
zh_cn: 此处没有要翻译的文本。

source: Corrected by a person, protected
am: በሰው የተስተካከለ፣ የተጠበቀ
ar: صحيح من قبل شخص، محمي
az: İnsan tərəfindən düzəliş edilmişdir, qorunur
bn_bd: একজন মানুষ দ্বারা সংশোধিত, সুরক্ষিত
fa_ir: اصحیح‌شده توسط یک انسان، محافظت‌شده
gu: એક વ્યક્તિ દ્વારા સુધારેલ, સુરક્ષિત
he_il: תוקן על ידי אדם, מוגנים
hi_in: एक व्यक्ति द्वारा सही किया गया, सुरक्षित
hy: Ուղղված է մարդու կողմից, պաշտպանված
id_id: Dikoreksi oleh seseorang, dilindungi
ka_ge: ადამიანის მიერ გასწორებული, დაცული
kk: Адам тарапынан түзетілген, қорғалған
km: បានកែតម្រូវដោយមនុស្ស ការពារ
kn: ವ್ಯಕ್ತಿಯಿಂದ ಸರಿಪಡಿಸಲಾಗಿದೆ, ರಕ್ಷಿಸಲಾಗಿದೆ
ko_kr: 사람이 직접 수정함, 보호됨
lo: ແກ້ໄຂໂດຍມະນຸດ, ປົກປ້ອງ
ml_in: വ്യക്തി തിരുത്തിയത്, സംരക്ഷിക്കപ്പെട്ടത്
mn: Хүний засварласан, хамгаалагдсан
my_mm: လူတစ်ဦးမှ ပြင်ဆင်ပြီး၊ အကာအကွယ်ပေးထားသည်
pa_in: ਕਿਸੇ ਵਿਅਕਤੀ ਦੁਆਰਾ ਸੋਧਿਆ ਗਿਆ, ਸੁਰੱਖਿਅਤ
ps: د یو کس لخوا سم شوی، خوندي شوی
ro_ro: Corectat de o persoană, protejat
si_lk: පුද්ගලයෙකු විසින් නිවැරදි කරන ලදී, ආරක්ෂා කර ඇත
sq: Korrektuar nga një person, e mbrojtur
sw: Imerekebishwa na mtu, imelindwa
ta_in: ஒருவரால் திருத்தப்பட்டது, பாதுகாக்கப்பட்டது
tg: Аз ҷониби шахс ислоҳ шудааст, ҳифзшуда
th: แก้ไขโดยบุคคลและได้รับการปกป้อง
tl: Itinuwid ng isang tao, protektado
ur: ایک شخص کی طرف سے درست کیا گیا، محفوظ
uz_uz: Odam tomonidan tuzatilgan, himoyalangan
zh_cn: 人工校对，已保护

source: Save corrections
am: እርማቶችን አስቀምጥ
ar: حفظ التصحيحات
az: Düzəlişləri yadda saxla
bn_bd: সংশোধনগুলো সংরক্ষণ করুন
fa_ir: ذخیره اصلاحات
gu: સુધારાઓ સાચવો
he_il: שמור תיקונים
hi_in: सुधार सहेजें
hy: Պահպանել ուղղումները
id_id: Simpan koreksi
ka_ge: შესწორებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការកែតម្រូវ
kn: ತಿದ್ದುಪಡಿಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 수정 사항 저장
lo: ບັນທຶກການແກ້ໄຂ
ml_in: തിരുത്തലുകൾ സംരക്ഷിക്കുക
mn: Засварыг хадгалах
my_mm: ပြင်ဆင်ချက်များကို သိမ်းဆည်းရန်
pa_in: ਸੋਧਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
ps: سمونونه خوندي کول
ro_ro: Salvați corecturile
si_lk: නිවැරදි කිරීම් සුරකින්න
sq: Ruaj korrigjimet
sw: Hifadhi masahihisho
ta_in: திருத்தங்களைச் சேமிக்கவும்
tg: Ислоҳотро захира кунед
th: บันทึกการแก้ไข
tl: I-save ang mga pagwawasto
ur: ترمیمات محفوظ کریں
uz_uz: O‘zgarishlarni saqlash
zh_cn: 保存修改

source: Languages and settings
am: ቋንቋዎች እና ቅንብሮች
ar: اللغات والإعدادات
az: Dillər və parametrlər
bn_bd: ভাষা এবং সেটিংস
fa_ir: زبان‌ها و تنظیمات
gu: ભાષાઓ અને સેટિંગ્સ
he_il: שפות והגדרות
hi_in: भाषाएँ और सेटिंग्स
hy: Լեզուներ և կարգավորումներ
id_id: Bahasa dan pengaturan
ka_ge: ენები და პარამეტრები
kk: Тілдер және параметрлер
km: ភាសា និងការកំណត់
kn: ಭಾಷೆಗಳು ಮತ್ತು ಸಂಯೋಜನೆಗಳು
ko_kr: 언어 및 설정
lo: ພາສາ ແລະ ການຕັ້ງຄ່າ
ml_in: ഭാഷകളും ക്രമീകരണങ്ങളും
mn: Хэл болон тохиргоо
my_mm: ဘာသာစကားများနှင့် ဆက်တင်များ
pa_in: ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਸੈਟਿੰਗਾਂ
ps: ژبې او ترتیبات
ro_ro: Limbi și setări
si_lk: භාෂා සහ සැකසුම්
sq: Gjuha dhe cilësimet
sw: Lugha na mipangilio
ta_in: மொழிகள் மற்றும் அமைப்புகள்
tg: Забонҳо ва танзимотҳо
th: ภาษาและการตั้งค่า
tl: Mga Wika at mga setting
ur: زبانیں اور ترتیبات
uz_uz: Tillar va sozlamalar
zh_cn: 语言与设置

source: Engines
am: ሞተሮች
ar: محركات
az: Mühərriklər
bn_bd: ইঞ্জিনসমূহ
fa_ir: موتورها
gu: એન્જિનો
he_il: מנועים
hi_in: इंजन
hy: Շարժիչներ
id_id: Mesin
ka_ge: ძრავები
kk: Моторлар
km: ម៉ាស៊ីន
kn: ಎಂಜಿನುಗಳು
ko_kr: 엔진
lo: ເຄື່ອງຈັກ
ml_in: എഞ്ചിനുകൾ
mn: Хөдөлгүүрүүд
my_mm: အင်ဂျင်များ
pa_in: ਇੰਜਣ
ps: انجنونه
ro_ro: Motoare
si_lk: එන්ජින්
sq: Motorët
sw: Injini
ta_in: இயந்திரங்கள்
tg: Муҳаррикҳо
th: เอ็นจิ้น
tl: Mga Engine
ur: انجنز
uz_uz: Dvigatellar
zh_cn: 引擎

source: Translation jobs
am: የትርጉም ስራዎች
ar: مهام الترجمة
az: Tərcümə tapşırıqları
bn_bd: অনুবাদ কাজগুলি
fa_ir: کارهای ترجمه
gu: અનુવાદ જોબ્સ
he_il: משרות תרגום
hi_in: अनुवाद कार्य
hy: Թարգմանչական առաջադրանքներ
id_id: Pekerjaan terjemahan
ka_ge: თარგმანის დავალებები
kk: Аударма тапсырмалары
km: កិច្ចការបកប្រែ
kn: ಭಾಷಾಂತರ ಕಾರ್ಯಗಳು
ko_kr: 번역 작업
lo: ວຽກແປພາສາ
ml_in: വിവർത്തന ജോലികൾ
mn: Орчуулгын ажлууд
my_mm: ဘာသာပြန်လုပ်ငန်းများ
pa_in: ਅਨੁਵਾਦ ਕਾਰਜ
ps: د ژباړې دندې
ro_ro: Sarcini de traducere
si_lk: පරිවර්තන කාර්යයන්
sq: Detyrat e përkthimit
sw: Kazi za tafsiri
ta_in: மொழிபெயர்ப்புப் பணிகள்
tg: Вазифаҳои тарҷума
th: งานแปล
tl: Mga trabaho sa pagsasalin
ur: ترجمے کے کام
uz_uz: Tarjima vazifalari
zh_cn: 翻译任务

source: Addresses and SEO
am: አድራሻዎች እና SEO
ar: العناوين وتحسين محركات البحث
az: Ünvanlar və SEO
bn_bd: ঠিকana এবং SEO
fa_ir: آدرس‌ها و سئو
gu: સરનામાં અને SEO
he_il: כתובות ו-SEO
hi_in: पते और एसईओ
hy: Հասցեներ և SEO
id_id: Alamat dan SEO
ka_ge: მისამართები და SEO
kk: Мекенжайлар мен SEO
km: អាសយដ្ឋាន និង SEO
kn: ವಿಳಾಸಗಳು ಮತ್ತು ಎಸ್‌ಇಒ
ko_kr: 주소 및 SEO
lo: ທີ່ຢູ່ ແລະ SEO
ml_in: വിലാസങ്ങളും എസ്‌ഇഒയും
mn: Хаяг болон СЕО
my_mm: လိပ်စာများနှင့် SEO
pa_in: ਪਤੇ ਅਤੇ SEO
ps: آدرسونه او SEO
ro_ro: Adrese și SEO
si_lk: ලිපිනයන් සහ SEO
sq: Adresat dhe SEO
sw: Anwani na SEO
ta_in: முகவரிகள் மற்றும் எஸ்சிஓ (SEO)
tg: Суроғаҳо ва SEO
th: ที่อยู่และ SEO
tl: Mga Address at SEO
ur: پتے اور ایس ای او
uz_uz: Manzil va SEO
zh_cn: 地址与SEO

source: Language switchers
am: የቋንቋ መቀየሪያዎች
ar: محولات اللغات
az: Dil dəyişdiriciləri
bn_bd: ভাষা পরিবর্তনকারী
fa_ir: تغییردهنده‌های زبان
gu: ભાષા સ્વિચર્સ
he_il: מתגי שפה
hi_in: भाषा स्विचर्स
hy: Լեզվափոխիչներ
id_id: Pemilih bahasa
ka_ge: ენის გადამრთველები
kk: Тіл ауыстырғыштары
km: កម្មវិធីប្ដូរភាសា
kn: ಭಾಷಾ ಬದಲಾಯಿಸುವವರು
ko_kr: 언어 전환기
lo: ຕົວປ່ຽນພາສາ
ml_in: ലാംഗ്വേജ് സ്വിച്ചറുകൾ
mn: Хэл солигчдод
my_mm: ဘာသာစကားပြောင်းစက်များ
pa_in: ਭਾਸ਼ਾ ਸਵਿੱਚਰ
ps: د ژبې بدلونکي
ro_ro: Comutatoare de limbă
si_lk: භාෂා මාරුකාරක
sq: Zgjedhësit e gjuhës
sw: Vipata vya lugha
ta_in: மொழி மாற்றிகள்
tg: Ивазкунандагони забон
th: ตัวสลับภาษา
tl: Mga pampalit ng wika
ur: زبان بدلنے والے
uz_uz: Tilni o'zgartirgichlar
zh_cn: 语言切换器

source: SEO audit
am: የSEO ኦዲት
ar: تدقيق تحسين محركات البحث
az: SEO auditi
bn_bd: এসইও অডিট
fa_ir: ممیزی سئو
gu: SEO ઓડિટ
he_il: ביקורת SEO
hi_in: एसईओ ऑडिट
hy: SEO աուդիտ
id_id: Audit SEO
ka_ge: SEO აუდიტი
kk: SEO аудиті
km: ការពិនិត្យអភិវឌ្ឍន៍ម៉ាស៊ីនស្វែងរក
kn: ಎಸ್ಇಒ ಆಡಿಟ್
ko_kr: SEO 감사
lo: ການກວດສອບ SEO
ml_in: SEO ഓഡിറ്റ്
mn: SEO аудит
my_mm: SEO စာရင်းစစ်ဆေးခြင်း
pa_in: SEO ਆਡਿਟ
ps: SEO پلټنه
ro_ro: Audit SEO
si_lk: SEO විගණනය
sq: Auditi SEO
sw: Ukaguzi wa SEO
ta_in: SEO தணிக்கை
tg: Аудити SEO
th: การตรวจสอบ SEO
ur: SEO آڈٹ
zh_cn: SEO 审计
