Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: There is no text to check.
am: የሚመረምር ጽሑፍ የለም።
ar: لا توجد نصوص للتحقق منها.
az: Yoxlanılacaq mətn yoxdur.
bn_bd: যাচাই করার কোনো লেখা নেই।
hi_in: जाँच करने के लिए कोई टेक्स्ट नहीं है।
hy: Ստուգելու տեքստ չկա։
id_id: Tidak ada teks untuk diperiksa.
ka_ge: შესამოწმებელი ტექსტი არ არის.
kk: Тексерілетін мәтін жоқ.
km: គ្មានអត្ថបទសម្រាប់ពិនិត្យទេ។
kn: ಪರಿಶೀಲಿಸಲು ಯಾವುದೇ ಪಠ್ಯವಿಲ್ಲ.
ko_kr: 확인할 텍스트가 없습니다.
lo: ບໍ່ມີຂໍ້ຄວາມໃຫ້ກວດສອບ.
ml_in: പരിശോധിക്കാൻ ടെക്സ്റ്റ് ഒന്നുമില്ല.
mn: Шалгах текст байхгүй байна.
my_mm: စစ်ဆေးရန် စာသားမရှိပါ။
ps: د چک کولو لپاره کوم متن نشته.
ro_ro: Nu există niciun text de verificat.
si_lk: පරීක්ෂා කිරීමට පෙළක් නොමැත.
sq: Nuk ka tekst për të kontrolluar.
ta_in: சரிபார்க்க எந்த உரையும் இல்லை.
tg: Ягон матн барои санҷиш вуҷуд надорад.
th: ไม่มีข้อความที่ต้องตรวจสอบ
tl: Walang tekstong susuriin.
ur: جانچنے کے لیے کوئی متن موجود نہیں ہے۔
zh_cn: 没有可检查的文本。

source: The AI settings are not part of this build.
am: የአርቴፊሻል ኢንተለጀንስ (AI) ቅንብሮች የዚህ ስሪት አካል አይደሉም።
ar: إعدادات الذكاء الاصطناعي ليست جزءاً من هذا الإصدار.
az: AI parametrləri bu quruluşa daxil deyil.
bn_bd: এআই সেটিংস এই বিল্ডের অংশ নয়।
hi_in: एआई सेटिंग्स इस बिल्ड का हिस्सा नहीं हैं।
hy: Արհեստական ​​ինտելեկտի կարգավորումները այս հավաքածուի մաս չեն:
id_id: Pengaturan AI bukan bagian dari build ini.
ka_ge: AI პარამეტრები ამ ბილდის ნაწილი არ არის.
kk: Жасанды интеллект параметрлері бұл құрастыруға кірмейді.
km: ការកំណត់ AI មិនមែនជាផ្នែកនៃជំនាន់នេះទេ។
kn: AI ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಈ ಬಿಲ್ಡ್‌ನ ಭಾಗವಾಗಿಲ್ಲ.
ko_kr: AI 설정은 이번 빌드에 포함되어 있지 않습니다.
lo: ການຕັ້ງຄ່າ AI ບໍ່ແມ່ນສ່ວນໜຶ່ງຂອງການສ້າງນີ້.
ml_in: AI ക്രമീകരണങ്ങൾ ഈ ബിൽഡിന്റെ ഭാഗമല്ല.
mn: AI-ийн тохиргоо энэ хувилбарт байхгүй байна.
my_mm: AI ဆက်တင်များသည် ဤဗားရှင်းတွင် ပါဝင်မည်မဟုတ်ပါ။
ps: د مصنوعي استخباراتو ترتیبات د دې بلډ برخه نه دي.
ro_ro: Setările AI nu fac parte din această versiune.
si_lk: AI සැකසුම් මෙම ගොඩනැගීමේ කොටසක් නොවේ.
sq: Cilësimet e AI-së nuk janë pjesë e këtij versioni.
ta_in: AI அமைப்புகள் இந்த பில்டின் ஒரு பகுதியாக இல்லை.
tg: Танзимоти сунъӣ қисми ин маҷмуъ нестанд.
th: การตั้งค่า AI ไม่ใช่ส่วนหนึ่งของบิวด์นี้
tl: Hindi kasama ang mga setting ng AI sa build na ito.
ur: AI کی ترتیبات اس بلڈ کا حصہ نہیں ہیں۔
zh_cn: AI 设置不属于此构建版本。

source: The AI provider did not answer.
am: የAI አቅራቢው አልመለሰም።
ar: لم يستجب مزود الذكاء الاصطناعي.
az: AI təminatçısı cavab vermədi.
bn_bd: এআই প্রদানকারী সাড়া দেয়নি।
hi_in: एआई प्रदाता ने उत्तर नहीं दिया।
hy: AI մատակարարը չպատասխանեց։
id_id: Penyedia AI tidak merespons.
ka_ge: AI პროვაიდერმა არ გასცა პასუხი.
kk: Жасанды интеллект провайдері жауап бермеді.
km: អ្នកផ្តល់សេវា AI មិនបានតបទេ។
kn: ಎಐ ಒದಗಿಸುವವರು ಉತ್ತರಿಸಲಿಲ್ಲ.
ko_kr: AI 제공업체가 응답하지 않았습니다.
lo: ຜູ້ໃຫ້ບໍລິການ AI ບໍ່ໄດ້ຕອບ.
ml_in: AI ദാതാവ് പ്രതികരിച്ചില്ല.
mn: AI үйлчилгээ үзүүлэгч хариу өгөөгүй байна.
my_mm: AI ပံ့ပိုးပေးသူက အကြောင်းမပြန်ပါ။
ps: د مصنوعي استخباراتو چمتو کونکي ځواب ونه کړ.
ro_ro: Furnizorul de AI nu a răspuns.
si_lk: AI සපයන්නා පිළිතුරු දුන්නේ නැත.
sq: Ofruesi i AI-së nuk u përgjigj.
ta_in: AI வழங்குநர் பதிலளிக்கவில்லை.
tg: Таъминкунандаи AI ҷвоб надод.
th: ผู้ให้บริการ AI ไม่ตอบกลับ
tl: Hindi sumagot ang tagapagbigay ng AI.
ur: AI فراہم کنندہ نے جواب نہیں دیا۔
zh_cn: AI 服务提供商未作回应。

source: The AI model did not score every part of this page. Try again, or choose another model.
am: የAI ሞዴል የዚህን ገጽ እያንዳንዱን ክፍል አልገመገመም። እንደገና ይሞክሩ፣ ወይም ሌላ ሞዴል ይምረጡ።
ar: لم يُقيّم نموذج الذكاء الاصطناعي كل جزء من هذه الصفحة. حاول مرة أخرى، أو اختر نموذجاً آخر.
az: AI modeli bu səhifənin hər hissəsini qiymətləndirmədi. Yenidən cəhd edin və ya başqa model seçin.
bn_bd: এআই মডেল এই পৃষ্ঠার প্রতিটি অংশ মূল্যায়ন করতে পারেনি। আবার চেষ্টা করুন, অথবা অন্য একটি মডেল বেছে নিন।
hi_in: AI मॉडल ने इस पेज के हर हिस्से का मूल्यांकन नहीं किया। दोबारा कोशिश करें, या कोई दूसरा मॉडल चुनें।
hy: Արհեստական ​​ինտելեկտի մոդելը չի գնահատել այս էջի բոլոր հատվածները: Կրկին փորձեք կամ ընտրեք մեկ այլ մոդել:
id_id: Model AI tidak menilai setiap bagian halaman ini. Coba lagi, atau pilih model lain.
ka_ge: AI მოდელმა ამ გვერდის ყველა ნაწილი არ შეაფასა. სცადეთ თავიდან ან აირჩიეთ სხვა მოდელი.
kk: AI моделі бұл беттің әрбір бөлігін бағалаған жоқ. Қайтадан көріңіз немесе басқа модельді таңдаңыз.
km: ម៉ូឌែល AI មិនបានដាក់ពិន្ទុរាល់ផ្នែកទាំងអស់នៃទំព័រនេះទេ។ សូមព្យាយាមម្តងទៀត ឬជ្រើសរើសម៉ូឌែលផ្សេងទៀត។
kn: AI ಮಾದರಿಯು ಈ ಪುಟದ ಪ್ರತಿಯೊಂದು ಭಾಗವನ್ನು ಸ್ಕೋರ್ ಮಾಡಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಬೇರೆ ಮಾದರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: AI 모델이 이 페이지의 모든 부분을 평가하지 못했습니다. 다시 시도하거나 다른 모델을 선택하세요.
lo: ແບບຈຳລອງ AI ບໍ່ໄດ້ໃຫ້ຄະແນນທຸກສ່ວນຂອງໜ້ານີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ ຫຼື ເລືອກແບບຈຳລອງອື່ນ.
ml_in: ഈ പേജിന്റെ എല്ലാ ഭാഗങ്ങളും AI മോഡൽ വിലയിരുത്തിയില്ല. വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ മറ്റൊരു മോഡൽ തിരഞ്ഞെടുക്കുക.
mn: ХИ загвар энэ хуудасны бүх хэсэгт үнэлгээ өгсөнгүй. Дахин оролдоно уу эсвэл өөр загвар сонгоно уу.
my_mm: AI မော်ဒယ်သည် ဤစာမျက်နှာ၏ အစိတ်အပိုင်းတိုင်းကို ရမှတ်မပေးခဲ့ပါ။ ထပ်ကြိုးစားပါ သို့မဟုတ် အခြားမော်ဒယ်တစ်ခုကို ရွေးချယ်ပါ။
ps: د مصنوعي استخباراتو ماډل د دې پاڼې هره برخه ونه ارزوله. بیا هڅه وکړئ، یا بل ماډل وټاکئ.
ro_ro: Modelul AI nu a evaluat nicio parte a acestei pagini. Încearcă din nou sau alege alt model.
si_lk: AI ආකෘතිය මෙම පිටුවේ සෑම කොටසක්ම ලකුණු කළේ නැත. නැවත උත්සාහ කරන්න, නැතහොත් වෙනත් ආකෘතියක් තෝරන්න.
sq: Modeli i Inteligjencës Artificiale nuk e vlerësoi çdo pjesë të kësaj faqeje. Provoni përsëri ose zgjidhni një model tjetër.
ta_in: இந்தப் பக்கத்தின் ஒவ்வொரு பகுதியையும் AI மாதிரி மதிப்பிடவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது மற்றொரு மாதிரியைத் தேர்ந்தெடுக்கவும்.
tg: Модели AI ҳар як қисми ин саҳифаро баҳо надод. Дубора кӯшиш кунед ё модели дигареро интихоб кунед.
th: โมเดล AI ให้คะแนนหน้าเว็บนี้ไม่ครบทุกส่วน โปรดลองอีกครั้งหรือเลือกโมเดลอื่น
tl: Hindi nai-score ng AI model ang bawat bahagi ng pahinang ito. Subukang muli, o pumili ng isa pang modelo.
ur: AI ماڈل نے اس صفحے کے ہر حصے کا اسکور نہیں کیا۔ دوبارہ کوشش کریں، یا کوئی دوسرا ماڈل منتخب کریں۔
zh_cn: AI 模型未对该页面的所有部分进行评分。请重试，或选择其他模型。

source: Translator
am: ተርጓሚ
ar: مترجم
az: Tərcüməçi
bn_bd: অনুবাদক
hi_in: अनुवादक
hy: Թարգմանիչ
id_id: Penerjemah
ka_ge: მთარგმნელი
kk: Аударушы
km: អ្នកបកប្រែ
kn: ಅನುವಾದಕ
ko_kr: 번역기
lo: ຜູ້ແປພາສາ
ml_in: വിവർത്തകൻ
mn: Орчуулагч
my_mm: ဘာသာပြန်သူ
ps: ژباړن
ro_ro: Traducător
si_lk: පරිවර්තක
sq: Përkthyes
ta_in: மொழிபெயர்ப்பாளர்
tg: Тарҷумон
th: ตัวแปลภาษา
tl: Tagasalin
ur: مترجم
zh_cn: 翻译器

source: Translation reviewer
am: የትርጉም ገምጋሚ
ar: مراجِع الترجمة
az: Tərcümə rəyçisi
bn_bd: অনুবাদ পর্যালোচক
hi_in: अनुवाद समीक्षक
hy: Թարգմանության վերանայող
id_id: Pemeriksa terjemahan
ka_ge: თარგმანის რეცენზენტი
kk: Аударманы шолушы
km: អ្នកពិនិត្យការបកប្រែ
kn: ಅನುವಾದ ಪರಿಶೀಲಕ
ko_kr: 번역 검토자
lo: ຜູ້ກວດກາການແປພາສາ
ml_in: വിവർത്തന പര്യാലോചകൻ
mn: Орчуулгын хянагч
my_mm: ဘာသာပြန်ဆိုချက် စိစစ်သူ
ps: د ژباړې کتونکی
ro_ro: Revizor de traduceri
si_lk: පරිවර්තන සමාලෝචක
sq: Përkthyesi i përkthimeve
ta_in: மொழிபெயர்ப்பு மதிப்பாய்வாளர்
tg: Шарҳгари тарҷума
th: ผู้ตรวจสอบคำแปล
tl: Tagasuri ng pagsasalin
ur: ترجمہ کا جائزہ لینے والا
zh_cn: 翻译审核人员

source: A reviewer asked for changes to this translation.
am: አንድ ገምጋሚ በዚህ ትርጉም ላይ ለውጦችን ጠይቋል።
ar: طلب أحد المراجعين إجراء تعديلات على هذه الترجمة.
az: Bir rəyçi bu tərcümədə dəyişikliklər tələb etdi.
bn_bd: একজন পর্যালোচক এই অনুবাদের পরিবর্তনের জন্য অনুরোধ করেছেন।
hi_in: एक समीक्षक ने इस अनुवाद में बदलाव करने के लिए कहा है।
hy: Գրախոսը փոփոխություններ է պահանջել այս թարգմանության մեջ:
id_id: Seorang pengulas meminta perubahan pada terjemahan ini.
ka_ge: რეცენზენტმა ამ თარგმანში ცვლილებები მოითხოვა.
kk: Рецензент бұл аудармаға өзгерістер енгізуді сұрады.
km: អ្នកពិនិត្យបានស្នើសុំការកែប្រែចំពោះការបកប្រែនេះ។
kn: ಒಬ್ಬ ವಿಮರ್ಶಕರು ಈ ಅನುವಾದಕ್ಕೆ ಬದಲಾವಣೆಗಳನ್ನು ಕೋರಿದ್ದಾರೆ.
ko_kr: 검토자가 이 번역의 수정을 요청했습니다.
lo: ຜູ້ກວດສອບໄດ້ຮ້ອງຂໍໃຫ້ມີການປ່ຽນແປງການແປນີ້.
ml_in: ഈ വിവർത്തനത്തിൽ ചില മാറ്റങ്ങൾ വരുത്താൻ ഒരു നിരൂപകൻ ആവശ്യപ്പെട്ടിട്ടുണ്ട്.
mn: Хянагч энэ орчуулгад өөрчлөлт оруулахыг хүссэн байна.
my_mm: သုံးသပ်သူတစ်ဦးက ဤဘာသာပြန်ချက်အတွက် ပြောင်းလဲမှုများ ပြုလုပ်ရန် တောင်းဆိုခဲ့သည်။
ps: يو ارزوونکي د دې ژباړې د بدلونونو غوښتنه وکړه.
ro_ro: Un evaluator a solicitat modificări pentru această traducere.
si_lk: සමාලෝචකයෙක් මෙම පරිවර්තනයට වෙනස්කම් ඉල්ලා ඇත.
sq: Një recensues kërkoi ndryshime në këtë përkthim.
ta_in: ஒரு மதிப்பாய்வாளர் இந்த மொழிபெயர்ப்பில் மாற்றங்களைக் கோரியுள்ளார்.
tg: Шарҳдиҳанда тағйиротро ба ин тарҷума дархост кард.
th: ผู้ตรวจสอบได้ขอให้ทำการเปลี่ยนแปลงการแปลนี้
tl: Humingi ang isang tagasuri ng mga pagbabago sa pagsasaling ito.
ur: ایک جائزہ نگار نے اس ترجمے میں تبدیلیوں کا مطالبہ کیا ہے۔
zh_cn: 审阅者要求对该翻译进行修改。

source: A reviewer asked for changes to this translation: %s
am: አንድ ገምጋሚ በዚህ ትርጉም ላይ ለውጦችን ጠይቋል፦ %s
ar: طلب أحد المراجعين إجراء تعديلات على هذه الترجمة: %s
az: Bir rəyçi bu tərcümədə dəyişikliklər tələb etdi: %s
bn_bd: একজন পর্যালোচক এই অনুবাদের পরিবর্তনের অনুরোধ করেছেন: %s
hi_in: एक समीक्षक ने इस अनुवाद में बदलाव का अनुरोध किया है: %s
hy: Գրախոսը պահանջել է փոփոխություններ կատարել այս թարգմանության մեջ. %s
id_id: Seorang peninjau meminta perubahan pada terjemahan ini: %s
ka_ge: რეცენზენტმა მოითხოვა ცვლილებები ამ თარგმანში: %s
kk: Рецензент бұл аудармаға өзгертулер енгізуді сұрады: %s
km: អ្នកពិនិត្យម្នាក់បានស្នើសុំការកែប្រែចំពោះការបកប្រែនេះ៖ %s
kn: ಒ ಒಬ್ಬ ಪರಿಶೀಲಕರು ಈ ಅನುವಾದದಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ಕೋರಿದ್ದಾರೆ: %s
ko_kr: 검토자가 이 번역에 대한 수정을 요청했습니다: %s
lo: ຜູ້ກວດສອບໄດ້ຂໍການປ່ຽນແປງສຳລັບການແປນີ້: %s
ml_in: ഈ വിവർത്തനത്തിൽ മാറ്റങ്ങൾ വരുത്താൻ ഒരു നിരൂപകൻ ആവശ്യപ്പെട്ടിരിക്കുന്നു: %s
mn: Хянагч энэ орчуулгад өөрчлөлт оруулахыг хүссэн байна: %s
my_mm: သုံးသပ်သူတစ်ဦးက ဤဘာသာပြန်အတွက် ပြောင်းလဲမှုများပြုလုပ်ရန် တောင်းဆိုခဲ့သည်- %s
ps: يو ارزونكي د دې ژباړې د بدلونونو غوښتنه وکړه: %s
ro_ro: Un evaluator a solicitat modificări pentru această traducere: %s
si_lk: සමාීක්ෂකයෙක් මෙම පරිවර්තනයට වෙනස්කම් කරන ලෙස ඉල්ලා ඇත: %s
sq: Një recensues kërkoi ndryshime në këtë përkthim: %s
ta_in: இந்த மொழிபெயர்ப்பில் மாற்றங்களைச் செய்ய ஒரு மதிப்பாய்வாளர் கோரியுள்ளார்: %s
tg: Ташхискунанда дархости ворид кардани тағйирот ба ин тарҷумаро кард: %s
th: ผู้ตรวจสอบได้ขอให้ทำการเปลี่ยนแปลงคำแปลนี้: %s
tl: Humiling ang isang tagasuri ng mga pagbabago sa pagsasaling ito: %s
ur: ایک جائزہ نگار نے اس ترجمے میں تبدیلیوں کا مطالبہ کیا ہے: %s
zh_cn: 审阅者要求对此翻译进行更改：%s

source: This translation is waiting for a reviewer. Publishing it (as a reviewer) approves it.
am: ይህ ትርጉም ገምጋሚ እየጠበቀ ነው። ማተም (እንደ ገምጋሚ) ያጸድቀዋል።
ar: هذه الترجمة في انتظار المراجع. نشرها (بصفتك مراجعاً) يوافق عليها.
az: Bu tərcümə rəyçi gözləyir. Onu dərc etmək (rəyçi kimi) onu təsdiqləyir.
bn_bd: এই অনুবাদটি একজন পর্যালোচকের জন্য অপেক্ষা করছে। এটি প্রকাশ করা (একজন পর্যালোচক হিসেবে) এটিকে অনুমোদন করে।
hi_in: यह अनुवाद एक समीक्षक की प्रतीक्षा कर रहा है। इसे प्रकाशित करना (एक समीक्षक के रूप में) इसे स्वीकृत करता है।
hy: Այս թարգմանությունը սպասում է գրախոսի: Այն հրապարակելը (պես գրախոս) հաստատում է այն:
id_id: Terjemahan ini sedang menunggu peninjau. Menerbitkannya (sebagai peninjau) berarti menyetujuinya.
ka_ge: ეს თარგმანი ელოდება რეცენზენტს. მისი გამოქვეყნება (როგორც რეცენზენტის) ამტკიცებს მას.
kk: Бұл аударма тексерушіні күтуде. Оны жариялау (тексеруші ретінде) оны мақұлдайды.
km: ការបកប្រែនេះកំពុងរង់ចាំអ្នកពិនិត្យឡើងវិញ។ ការផ្សាយវា (ក្នុងនាមជាអ្នកពិនិត្យឡើងវិញ) គឺស្មើនឹងការអនុម័តវា។
kn: ಈ ಅನುವಾದವು ವಿಮರ್ಶಕರಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ. ಇದನ್ನು ಪ್ರಕಟಿಸುವುದು (ವಿಮರ್ಶಕರಾಗಿ) ಅನುಮೋದಿಸುತ್ತದೆ.
ko_kr: 이 번역은 검토자를 기다리고 있습니다. (검토자로서) 이를 게시하면 승인됩니다.
lo: ການແປນີ້ກຳລັງລໍຖ້າຜູ້ກວດກາ. ການເຜີຍແຜ່ມັນ (ໃນຖານະຜູ້ກວດກາ) ແມ່ນການອະນຸມັດມັນ.
ml_in: ഈ വിവർത്തനം ഒരു അവലോകകനായി കാത്തിരിക്കുകയാണ്. ഇത് പ്രസിദ്ധീകരിക്കുന്നത് (ഒരു അവലോകകനായി) അതിന് അനുമതി നൽകുന്നു.
mn: Энэхүү орчуулга нь хянагчийг хүлээж байна. Үүнийг нийтлэх нь (хянагчийн хувьд) баталгаажуулж байна гэсэн үг.
my_mm: ဤဘာသာပြန်ဆိုချက်သည် သုံးသပ်သူကို စောင့်ဆိုင်းနေပါသည်။ (သုံးသပ်သူတစ်ဦးအနေဖြင့်) ၎င်းကို ထုတ်ဝေခြင်းက အတည်ပြုပြီးသား ဖြစ်စေပါသည်။
ps: دا ژباړه د یو کتونکي په تمه ده. د (کتونکي په توګه) د هغې خپرول هغه تاییدوي.
ro_ro: Această traducere așteaptă un evaluator. Publicarea acesteia (în calitate de evaluator) o aprobă.
si_lk: මෙම පරිවර්තනය සමාලෝචකයකු අපේක්ෂාවෙන් පවතී. එය ප්‍රකාශයට පත් කිරීම (සමාලෝචකයකු ලෙස) එය අනුමත කරයි.
sq: Ky përkthim është në pritje të një recensuesi. Publikimi i tij (si recensues) e miraton atë.
ta_in: இந்த மொழிபெயர்ப்பு ஒரு மதிப்பாய்வாளருக்காகக் காத்திருக்கிறது. இதை வெளியிடுவது (மதி மதிப்பாய்வாளராக) அதை அங்கீகரிக்கிறது.
tg: Ин тарҷума мунтазири тафтишгар аст. Нашр кардани он (ҳамчун тафтишгар) онро тасдиқ мекунад.
th: การแปลนี้กำลังรอผู้ตรวจสอบ การเผยแพร่ (ในฐานะผู้ตรวจสอบ) เป็นการอนุมัติการแปลนี้
tl: Naghihintay ang pagsasaling ito ng tagasuri. Ang pag-publish nito (bilang tagasuri) ay nangangahulugang inaprubahan mo ito.
ur: یہ ترجمہ کسی جائزہ نگار کا منتظر ہے۔ اسے (بطور جائزہ نگار) شائع کرنے سے اس کی منظوری ہو جاتی ہے۔
zh_cn: 此翻译正等待审核。将其发布（作为审核人员）即表示批准。

source: Only a translation can be reviewed.
am: ግምገማ ሊደረግ የሚችለው ትርጉም ላይ ብቻ ነው።
ar: يمكن مراجعة الترجمة فقط.
az: Yalnız tərcüməyə baxış keçirilə bilər.
bn_bd: শুধুমাত্র একটি অনুবাদ পর্যালোচনা করা যেতে পারে।
hi_in: केवल एक अनुवाद की समीक्षा की जा सकती है।
hy: Միայն թարգմանությունը կարող է վերանայվել:
id_id: Hanya terjemahan yang dapat ditinjau.
ka_ge: მხოლოდ თარგმანის გადახედვაა შესაძლებელი.
kk: Тек аударманы ғана тексеруге болады.
km: មានតែការបកប្រែទេដែលអាចត្រូវបានពិនិត្យឡើងវិញ។
kn: ಅನುವಾದವನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸಬಹುದು.
ko_kr: 번역된 내용만 검토할 수 있습니다.
lo: ມີແຕ່ການແປເທົ່ານັ້ນທີ່ສາມາດກວດສອບໄດ້.
ml_in: ഒരു വിവർത്തനം മാത്രമേ പരിശോധിക്കാൻ കഴിയൂ.
mn: Зөвхөн орчуулгыг л хянах боломжтой.
my_mm: ဘာသာပြန်ဆိုချက်ကိုသာ စစ်ဆေးနိုင်သည်။
ps: یوازې یو ژباړه کتل کیدی شي.
ro_ro: Doar o traducere poate fi revizuită.
si_lk: සලකා බැලිය හැක්කේ පරිවර්තනයක් පමණි.
sq: Vetëm një përkthim mund të rishikohet.
ta_in: ஒரு மொழிபெயர்ப்பு மட்டுமே மதிப்பாய்வு செய்யப்பட முடியும்.
tg: Танҳо тарҷумаро аз назар гузаронидан мумкин аст.
th: เฉพาะการแปลเท่านั้นที่สามารถตรวจสอบได้
tl: Ang isang pagsasalin lamang ang maaaring suriin.
ur: صرف ایک ترجمے کا جائزہ لیا جا سکتا ہے۔
zh_cn: 只有翻译才能被审核。

source: Choose what happens when an original changes: nothing, mark its translations out of date, or translate them again.
am: ዋናው ሲቀየር ምን እንደሚከሰት ይምረጡ፦ ምንም አይደረግ፣ ትርጉሞቹ ጊዜ ያለፈባቸው እንደሆኑ ይመልከቱ፣ ወይም እንደገና ይተርጉሟቸው።
ar: اختر ما يحدث عند تغيير النص الأصلي: لا شيء، أو تحديد ترجماته كغير حديثة، أو إعادة ترجمتها.
az: Orijinal dəyişdikdə nə baş verəcəyini seçin: heç nə, onun tərcümələrini köhnəlmiş kimi qeyd edin və ya onları yenidən tərcümə edin.
bn_bd: মূল কন্টেন্ট পরিবর্তিত হলে কী হবে তা বেছে নিন: কিছুই নয়, এর অনুবাদগুলোকে পুরোনো হিসেবে চিহ্নিত করুন, অথবা সেগুলোকে আবার অনুবাদ করুন।
hi_in: मूल सामग्री में बदलाव होने पर क्या होना चाहिए, यह चुनें: कुछ नहीं, इसके अनुवादों को पुराना के रूप में चिह्नित करें, या उन्हें फिर से अनुवाद करें।
hy: Ընտրեք, թե ինչ է տեղի ունենում, երբ բնօրինակը փոխվում է. ոչինչ չանել, նշել դրա թարգմանությունները որպես հնացած, կամ նորից թարգմանել դրանք:
id_id: Pilih apa yang terjadi saat teks asli berubah: tidak ada, tandai terjemahannya kedaluwarsa, atau terjemahkan ulang.
ka_ge: აირჩიეთ რა მოხდება ორიგინალის ცვლილებისას: არაფერი, მისი თარგმანების მოძველებულად მონიშვნა, ან მათი თავიდან თარგმნა.
kk: Түпнұсқа өзгерген кезде не болатынын таңдаңыз: ештеңе етпеу, оның аудармаларын ескірген деп белгілеу немесе оларды қайтадан аудару.
km: ជ្រើសរើសសកម្មភាពនៅពេលដែលឯកសារដើមផ្លាស់ប្តូរ៖ មិនធ្វើអ្វីទាំងអស់, កំណត់សម្គាល់ការបកប្រែថាមិនទាន់សម័យ, ឬបកប្រែវាម្តងទៀត។
kn: ಮೂಲ ಬದಲಾದಾಗ ಏನಾಗಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ: ಏನೂ ಇಲ್ಲ, ಅದರ ಅನುವಾದಗಳನ್ನು ಕಾಲಮಾದರಿಮೀರಿದೆ ಎಂದು ಗುರುತಿಸಿ, ಅಥವಾ ಅವುಗಳನ್ನು ಮತ್ತೆ ಅನುವಾದಿಸಿ.
ko_kr: 원문이 변경될 때 수행할 작업(아무것도 하지 않음, 번역을 최신이 아닌 것으로 표시, 또는 다시 번역)을 선택하세요.
lo: ເລືອກສິ່ງທີ່ຈະເກີດຂຶ້ນເມື່ອຕົ້ນສະບັບມີການປ່ຽນແປງ: ບໍ່ເຮັດຫຍັງ, ໝາຍວ່າການແປບໍ່ເປັນປັດຈຸບັນ, ຫຼື ແປຄືນໃໝ່.
ml_in: ഒരു ഒറിജിനൽ മാറ്റപ്പെടുമ്പോൾ എന്ത് സംഭവിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക: ഒന്നും ചെയ്യരുത്, അതിൻ്റെ വിവർത്തനങ്ങൾ കാലഹരണപ്പെട്ടതായി അടയാളപ്പെടുത്തുക, അല്ലെങ്കിൽ അവ വീണ്ടും വിവർത്തനം ചെയ്യുക.
mn: Эх хувь өөрчлөгдөхөд юу болохыг сонгоно уу: юу ч хийхгүй байх, орчуулгыг хуучирсан гэж тэмдэглэх эсвэл дахин орчуулах.
my_mm: မူရင်းတစ်ခု ပြောင်းလဲသည့်အခါ ဖြစ်ပျက်မည့်အရာကို ရွေးပါ - ဘာမှမလုပ်ရန်၊ ယင်း၏ ဘာသာပြန်များကို ခေတ်မမီတော့ကြောင်း အမှတ်အသားပြုရန်၊ သို့မဟုတ် ၎င်းတို့ကို ထပ်မံဘာသာပြန်ရန်။
ps: وټاکئ کله چې اصلي یو بدل شي نو څه کیږي: هیڅ نه، د دې ژباړې تاریخ تېر شوې په نښه کړئ، یا یې بیا وژباړئ.
ro_ro: Alegeți ce se întâmplă când un original se modifică: nimic, marcați traducerile acestuia ca fiind învechite sau traduceți-le din nou.
si_lk: මුල් පිටපතක් වෙනස් වූ විට සිදුවන දේ තෝරන්න: කිසිවක් සිදු නොවේ, එහි පරිවර්තන යල්පැනගිය ලෙස සලකුණු කරන්න, හෝ ඒවා නැවත පරිවර්තනය කරන්න.
sq: Zgjidhni se çfarë ndodh kur një origjinal ndryshon: asgjë, shënoni përkthimet e tij si të vjetruara, ose përkthejini përsëri.
ta_in: மூல ஆவணம் மாறும்போது என்ன நடக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்: எதுவுமில்லை, அதன் மொழிபெயர்ப்புகளைக் காலாவதியானதாகக் குறிக்கவும் அல்லது அவற்றை மீண்டும் மொழிபெயர்க்கவும்.
tg: Интихоб кунед, ки ҳангоми тағйир ёфтани аслия чӣ рӯй медиҳад: ҳеҷ чиз, ҳамчун кӯҳнашуда нишон додани тарҷумаҳо, ё бори дигар тарҷума кардани онҳо.
th: เลือกสิ่งที่เกิดขึ้นเมื่อต้นฉบับเปลี่ยนแปลง: ไม่ต้องทำอะไร, ทำเครื่องหมายว่าคำแปลล้าสมัย, หรือแปลใหม่อีกครั้ง
tl: Piliin kung ano ang mangyayari kapag nagbago ang isang orihinal: walang gagawin, markahan ang mga salin nito bilang luma na, o isalin itong muli.
ur: منتخاب کریں کہ اصل متن تبدیل ہونے پر کیا ہوتا ہے: کچھ نہیں، اس کے تراجم کو پرانا نشان زد کریں، یا انہیں دوبارہ ترجمہ کریں۔
zh_cn: 选择当原文发生更改时采取的操作：不作处理、将其次要译文标记为过期，或重新翻译。

source: The quality threshold is a score from 0 to 100.
am: የጥራት ገደቡ ከ 0 እስከ 100 ያለው ውጤት ነው።
ar: عتبة الجودة هي درجة من 0 إلى 100.
az: Keyfiyyət həddi 0 ilə 100 arasında olan baldır.
bn_bd: গুণমানের থ্রেশহোল্ড হলো ০ থেকে ১০০ পর্যন্ত একটি স্কোর।
hi_in: गुणवत्ता सीमा 0 से 100 तक का एक स्कोर है।
hy: Ոակության շեմը 0-ից 100 սանդղակով գնահատական է:
id_id: Ambang batas kualitas adalah skor dari 0 hingga 100.
ka_ge: ხარისხის ზღვარი არის ქულა 0-დან 100-მდე.
kk: Сапа шегі 0 бен 100 аралығындағы ұпай болып табылады.
km: ដែនកំណត់គុណភាពគឺជារបារពិន្ទុចាប់ពី ០ ដល់ ១០០។
kn: ಗುಣಮಟ್ಟದ ಮಿತಿ ಅಂಕವು 0 ರಿಂದ 100 ರವರೆಗಿನ ಸ್ಕೋರ್ ಆಗಿದೆ.
ko_kr: 품질 임계값은 0부터 100까지의 점수입니다.
lo: ເກນຄຸນນະພາບແມ່ນຄະແນນແຕ່ 0 ເຖິງ 100.
ml_in: ഗുണനിലവാര പരിധി എന്നത് 0 മുതൽ 100 വരെയുള്ള ഒരു സ്കോർ ആണ്.
mn: Чанарын босго нь 0-ээс 100 хүртэлх оноо юм.
my_mm: အရည်အသွေးသတ်မှတ်ချက်သည် 0 မှ 100 အထိ ရမှတ်တစ်ခု ဖြစ်သည်။
ps: د کیفیت حد د 0 او 100 ترمنځ یو نمرې دی.
ro_ro: Pragul de calitate este un scor de la 0 la 100.
si_lk: ගුණාත්මකතා සීමාව යනු 0 සිට 100 දක්වා වූ ලකුණකි.
sq: Pragu i cilësisë është një pikëzim nga 0 deri në 100.
ta_in: தர வரம்பு என்பது 0 முதல் 100 வரையிலான மதிப்பெண்ணாகும்.
tg: Остонаи сифат хол аз 0 то 100 аст.
th: เกณฑ์คุณภาพคือคะแนนตั้งแต่ 0 ถึง 100
tl: Ang hangganan ng kalidad ay isang marka mula 0 hanggang 100.
ur: معيار کی حد 0 سے 100 تک کا ایک اسکور ہے۔
zh_cn: 质量阈值是一个从 0 到 100 的评分。

source: Show hidden suggestions on the Overview again
am: የተደበቁ ጥቆማዎችን እንደገና በእይታ ገጽ ላይ አሳይ
ar: إظهار الاقتراحات المخفية في نظرة عامة مجدداً
az: Ümumi baxışda gizli təklifləri yenidən göstər
bn_bd: ওভারভিউতে লুকানো পরামর্শগুলি আবার দেখান
fa_ir: نمایش دوباره پیشنهادهای پنهان در بخش نماهنگ
gu: અવલોકન પર છુપાયેલા સૂચનો ફરીથી બતાવો
he_il: הצג שוב את ההצעות המוסתרות בסקירה הכללית
hi_in: अवलोकन पर छुए गए सुझाव फिर से दिखाएं
hy: Կրկին ցույց տալ թաքնված առաջարկները «Ակնարկ» բաժնում
id_id: Tampilkan kembali saran tersembunyi di Ringkasan
ka_ge: დამალული შემოთავაზებების ხელახლა ჩვენება მიმოხილვაში
kk: Жалпы шолу бетінде жасырын ұсыныстарды қайта көрсету
km: បង្ហាញការផ្ដល់យោបល់ដែលបានលាក់នៅលើទិដ្ឋភាពទូទៅម្តងទៀត
kn: ಅವಲೋಕನದಲ್ಲಿ ಮರೆಮಾಡಲಾದ ಸಲಹೆಗಳನ್ನು ಮತ್ತೆ ತೋರಿಸಿ
ko_kr: 개요에서 숨겨진 제안 다시 표시
lo: ສະແດງຄຳແນະນຳທີ່ເຊື່ອງໄວ້ໃນໜ້າພາບລວມອີກຄັ້ງ
ml_in: അവലോകനത്തിൽ മറഞ്ഞിരിക്കുന്ന നിർദ്ദേശങ്ങൾ വീണ്ടും കാണിക്കുക
mn: Тойм хэсэгт нуусан саналаа дахин харуулах
my_mm: overview ပေါ်ရှိ ဖုံးကွယ်ထားသော အကြံပြုချက်များကို ထပ်မံပြသပါ
pa_in: ਸਮੀਖਿਆ 'ਤੇ ਲੁਕਾਏ ਗਏ ਸੁਝਾਅ ਦੁਬਾਰਾ ਦਿਖਾਓ
ps: په لنډیز کې پټ وړاندیزونه بیا وښایاست
ro_ro: Afișează din nou sugestiile ascunse din Prezentare generală
si_lk: දළ විශ්ලේෂණය මත සැඟවුණු යෝජනා නැවත පෙන්වන්න
sq: Shfaq sërish sugjerimet e fshehura te Përmbledhja
sw: Onyesha tena mapendekezo yaliyofichwa kwenye Muhtasari
ta_in: கண்ணோட்டத்தில் மறைக்கப்பட்ட பரிந்துரைகளை மீண்டும் காட்டுங்கள்
tg: Пешниҳодҳои пинҳоншударо дар қисмати Назари умумӣ дубора нишон диҳед
th: แสดงคำแนะนำที่ซ่อนอยู่บนหน้าภาพรวมอีกครั้ง
tl: Ipakita muli ang mga nakatagong mungkahi sa Pangkalahatang-ideya
ur: جائزے پر چھپے ہوئے مشورے پھر سے دکھائیں
uz_uz: Umumiy ko‘rinishda yashirin takliflarni qaytadan ko‘rsatish
zh_cn: 再次在“概览”中显示隐藏的建议

source: All
am: ሁሉም
ar: الكل
az: Hamısı
bn_bd: সব
fa_ir: همه
gu: બધા
he_il: הכול
hi_in: सभी
hy: Բոլորը
id_id: Semua
ka_ge: ყველა
kk: Барлығы
km: ទាំងអស់
kn: ಎಲ್ಲಾ
ko_kr: 전체
lo: ທັງໝົດ
ml_in: എല്ലാമാവില്ല
mn: Бүгд
my_mm: အားလုံး
pa_in: ਸਾਰੇ
ps: ټول
ro_ro: Toate
si_lk: සියල්ල
sq: Të gjitha
sw: Zote
ta_in: அனைத்தும்
tg: Ҳама
th: ทั้งหมด
tl: Lahat
ur: سبھی
uz_uz: Barchasi
zh_cn: 全部

source: %d selected
am: %d የተመረጡ
ar: تم تحديد %d
az: %d seçildi
bn_bd: %dটি নির্বাচিত
fa_ir: %d مورد انتخاب شد
gu: %d પસંદ કરેલ
he_il: %d נבחרו
hi_in: %d चयनित
hy: Ընտրված է՝ %d
id_id: %d dipilih
ka_ge: მონიშნულია: %d
kk: %d таңдалды
km: បានជ្រើសរើសចំនួន %d
kn: %d ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko_kr: %d개 선택됨
lo: ເລືອກແລ້ວ %d ລາຍການ
ml_in: %d തിരഞ്ഞെടുത്തു
mn: %d сонгосон
my_mm: ရွေးချယ်ထားသည် - %d ခု
pa_in: %d ਚੁਣੇ ਗਏ
ps: %d ټاکل شوي
ro_ro: %d selectat
si_lk: %d ක් තෝරා ගන්නා ලදී
sq: %d e zgjedhur
sw: %d imechaguliwa
ta_in: %d தேர்ந்தெடுக்கப்பட்டது
tg: %d интихоб шуд
th: เลือกแล้ว %d รายการ
tl: Napili ang %d
ur: %d منتخب شدہ
uz_uz: %d ta tanlandi
zh_cn: 已选择 %d 项

source: Nothing matches.
am: ምንም የሚዛመድ ነገር የለም።
ar: لا شيء يطابق.
az: Heç nə uyğun g gəlmir.
bn_bd: কিছুই মেলে না।
fa_ir: چیزی مطابقت ندارد.
gu: કંઈ મળતું નથી.
he_il: אין התאמות.
hi_in: कुछ भी मेल नहीं खाता।
hy: Ոչինչ չի համընկնում:
id_id: Tidak ada yang cocok.
ka_ge: არაფერი ემთხვევა.
kk: Ешбір сәйкестік жоқ.
km: គ្មានការផ្ដល់ផ្គូផ្គង។
kn: ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko_kr: 일치하는 항목이 없습니다.
lo: ບໍ່ມີຜົນການຄົ້ນຫາທີ່ກົງກັນ.
ml_in: ഒന്നും പൊരുത്തപ്പെടുന്നില്ല.
mn: Юу ч олдсонгүй.
my_mm: ဘာမျှ မကိုက်ညီပါ။
pa_in: ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
ps: هیڅ شی مطابقت نه کوي.
ro_ro: Nimic nu se potrivește.
si_lk: කිසිවක් නොගැලපේ.
sq: Asgjë nuk përputhet.
sw: Hakuna kinacholingana.
ta_in: எதுவும் பொருந்தவில்லை.
tg: Ҳеҷ чиз мувофиқат намекунад.
th: ไม่พบรายการที่ตรงกัน
tl: Walang tumutugma.
ur: کچھ مطابقت نہیں رکھتا۔
uz_uz: Hech narsa mos kelmadi.
zh_cn: 没有匹配项。

source: Select all on this page
am: በዚህ ገጽ ላይ ያሉትን ሁሉንም ይምረጡ
ar: تحديد الكل في هذه الصفحة
az: Bu səhifədəki hamısını seç
bn_bd: এই পৃষ্ঠার সব নির্বাচন করুন
fa_ir: انتخاب همه در این صفحه
gu: આ પૃષ્ઠ પરનું બધું પસંદ કરો
he_il: בחר את הכל בדף זה
hi_in: इस पृष्ठ पर सभी चुनें
hy: Ընտրել այս էջի բոլորը
id_id: Pilih semua di halaman ini
ka_ge: ამ გვერდის ყველას მონიშვნა
kk: Осы беттегілердің барлығын таңдау
km: ជ្រើសរើសទាំងអស់នៅលើទំព័រនេះ
kn: ಈ ಪುಟದಲ್ಲಿರುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ
ko_kr: 이 페이지의 모든 항목 선택
lo: ເລືອກທັງໝົດໃນໜ້ານີ້
ml_in: ഈ പേജിലുള്ളതെല്ലാം തിരഞ്ഞെടുക്കുക
mn: Энэ хуудсан дээрх бүгдийг сонгох
my_mm: ဤစာမျက်နှာရှိ အားလုံးကို ရွေးချယ်ပါ
pa_in: ਇs ਪੇਜ 'ਤੇ ਸਭ ਕੁਝ ਚੁਣੋ
ps: په دې پاڼه کې ټول وټاکئ
ro_ro: Selectează tot de pe această pagină
si_lk: මෙම පිටුවේ සියල්ල තෝරන්න
sq: Zgjidhni të gjitha në këtë faqe
sw: Chagua yote kwenye ukurasa huu
ta_in: இந்த பக்கத்தில் உள்ள அனைத்தையும் தேர்ந்தெடுங்கள்
tg: Ҳамаи маводи ин саҳифаро интихоб кунед
th: เลือกทั้งหมดในหน้านี้
tl: Piliin ang lahat sa pahinang ito
ur: اس صفحہ پر موجود تمام چیزیں منتخب کریں
uz_uz: Ushbu sahifadagi barchasini tanlash
zh_cn: 选择本页所有内容
