Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Engine settings saved.
am: የሞተር ቅንብሮች ተቀምጠዋል።
ar: تم حفظ إعدادات المحرك.
az: Mühərrik parametrləri yadda saxlanıldı.
bn_bd: ইঞ্জিন সেটিংস সংরক্ষিত হয়েছে।
fa_ir: تنظیمات موتور ذخیره شد.
gu: ઇન્જિન સેટિંગ્સ સાચવવામાં આવી છે.
he_il: הגדרות המנוע נשמרו.
hi_in: इंजन सेटिंग्स सहेजी गईं।
hy: Շարժիչի կարգավորումները պահպանված են:
id_id: Pengaturan mesin berhasil disimpan.
ka_ge: ძრავის პარამეტრები შენახულია.
kk: Қозғалтқыш параметрлері сақталды.
km: ការកំណត់ម៉ាស៊ីនត្រូវបានរក្សាទុក។
kn: ಎಂಜಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 엔진 설정이 저장되었습니다.
lo: ການຕັ້ງຄ່າເຄື່ອງຈັກຖືກບັນທຶກແລ້ວ.
ml_in: എഞ്ചിൻ ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു.
mn: Хөдөлгүүрийн тохиргоог хадчихав.
my_mm: အင်ဂျင် ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
pa_in: ਇੰਜਣ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
ps: د انجن پېرودل شوي ترتیبات خوندي شول.
ro_ro: Setările motorului au fost salvate.
si_lk: එන්ජින් සැකසුම් සුරකින ලදී.
sq: Cilësimet e motorit u ruajtën.
sw: Mipangilio ya injini imehifadhiwa.
ta_in: இயந்திர அமைப்புகள் சேமிக்கப்பட்டன.
tg: Танзимоти муҳаррик захира карда шуданд.
th: บันทึกการตั้งค่าเอ็นจิ้นเรียบร้อยแล้ว
tl: Na-save na ang mga setting ng makina.
ur: انجن کی سیٹنگز محفوظ کر دی گئی ہیں۔
uz_uz: Dvigatel sozlamalari saqlandi.
zh_cn: 引擎设置已保存。

source: Glossary saved.
am: መዝገበ-ቃላት ተቀምጧል።
ar: تم حفظ المسرد.
az: Lüğət yadda saxlanıldı.
bn_bd: শব্দকোষ সংরক্ষিত হয়েছে।
fa_ir: واژه نامه ذخیره شد.
gu: શબ્દસંગ્રહ સાચવવામાં આવ્યો છે.
he_il: המילון נשמר.
hi_in: शब्दकोश सहेजा गया।
hy: Բառարանը պահպանված է:
id_id: Glosarium disimpan.
ka_ge: გლოსარი შენახულია.
kk: Сөздік сақталды.
km: បានរក្សាទុកវចនានុក្រម។
kn: ಶಬ್ದಕೋಶವನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 용어집이 저장되었습니다.
lo: ບັນທຶກອຸທົມຄຳສັບແລ້ວ.
ml_in: ഗ്ലോസറി സംരക്ഷിച്ചു.
mn: Тайлбар толь хадгалагдлаа.
my_mm: ဝေါဟာရ အဘိဓာန်ကို သိမ်းဆည်းပြီးပါပြီ။
pa_in: ਸ਼ਬਦਾਵਲੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ।
ps: لغت‌نامه ذخیره شو.
ro_ro: Glosarul a fost salvat.
si_lk: ශබ්දකෝෂය සුරකින ලදී.
sq: Fjalori u ruajt.
sw: Glossari imehifadhiwa.
ta_in: சொற்களஞ்சியம் சேமிக்கப்பட்டது.
tg: Луғат захира шуд.
th: บันทึกอภิธานศัพท์แล้ว
tl: Na-save ang Glossary.
ur: لغت محفوظ ہو گئی۔
uz_uz: Glossariy saqlandi.
zh_cn: 已保存词汇表。

source: Your keys
am: የእርስዎ ቁልፎች
ar: مفاتيحك
az: Sizin açarlarınız
bn_bd: আপনার চাবিগুলি
fa_ir: کلیدهای شما
gu: તમારી કીઓ
he_il: המפתחות שלך
hi_in: आपकी कुंजियाँ
hy: Ձեր բանալիները
id_id: Kunci Anda
ka_ge: თქვენი გასაღებები
kk: Сіздің кілттеріңіз
km: គ្រាប់ចុចរបស់អ្នក
kn: ನಿಮ್ಮ ಕೀಗಳು
ko_kr: 사용 중인 키
lo: ກະແຈຂອງທ່ານ
ml_in: നിങ്ങളുടെ കീകൾ
mn: Таны түлхүүрүүд
my_mm: သင့်၏ သော့များ
pa_in: ਤੁਹਾਡੀਆਂ ਕੁੰਜੀਆਂ
ps: خپلې کیلي ګانې
ro_ro: Cheile dumneavoastră
si_lk: ඔබේ යතුරු
sq: Çelësat tuaj
sw: Funguo zako
ta_in: உங்கள் சாவிகள்
tg: Калитҳои шумо
th: คีย์ของคุณ
tl: Ang iyong mga susi
ur: آپ کی کنجیاں
uz_uz: Sizning kalitlaringiz
zh_cn: 您的密钥

source: Tranzly calls the translation services with your own account. Keys are stored encrypted in your database and are only ever sent to the service they belong to. AI model keys are set in the AI settings.
am: Tranzly የትርጉም አገልግሎቶቹን በእርስዎ የራሳቸው መለያ ይጠራል። ቁልፎች በውሂብ ጎታዎ ውስጥ በምስጢር ተቀምጠው የሚጠበቁ ሲሆን፣ ለሚመለከተው አገልግሎት ብቻ ይላካሉ። የኤአይ (AI) ሞዴል ቁልፎች በኤአይ ቅንብሮች ውስጥ ይዘጋጃሉ።
ar: تستدعي Tranzly خدمات الترجمة باستخدام حسابك الخاص. تُخزن المفاتيح مشفرة في قاعدة بياناتك ولا تُرسل مطلقاً إلا إلى الخدمة التي تنتمي إليها. يتم تعيين مفاتيح نموذج الذكاء الاصطناعي في إعدادات الذكاء الاصطناعي.
az: Tranzly tərcümə xidmətlərini sizin öz hesabınız vasitəsilə çağırır. Açar sözlər verilənlər bazanızda şifrələnmiş şəkildə saxlanılır və yalnız aid olduqları xidmətə göndərilir. Süni intellekt modelinin açarları Süni intellekt parametrlərində təyin edilir.
bn_bd: Tranzly আপনার নিজস্ব অ্যাকাউন্ট দিয়ে অনুবাদ পরিষেবাগুলিকে কল করে। কিগুলি আপনার ডাটাবেসে এনক্রিপ্ট করা অবস্থায় সংরক্ষিত থাকে এবং শুধুমাত্র যে পরিষেবার সাথে সেগুলি সম্পর্কিত, সেখানেই পাঠানো হয়। এআই মডেলের কিগুলি এআই সেটিংস-এ সেট করা হয়।
fa_ir: Tranzly سرویس‌های ترجمه را با حساب کاربری خود شما فراخوانی می‌کند. کلیدها به صورت رمزگذاری‌شده در پایگاه داده شما ذخیره می‌شوند و تنها به سرویسی که به آن تعلق دارند ارسال می‌شوند. کلیدهای مدل هوش مصنوعی در تنظیمات هوش مصنوعی تنظیم می‌شوند.
gu: Tranzly તમારા પોતાના ખાતા સાથે અનુવાદ સેવાઓને કૉલ કરે છે. કીઝ (Keys) તમારા ડેટાબેઝમાં એનક્રિપ્ટેડ સંગ્રહિત થાય છે અને તે ફક્ત તે જ સેવાને મોકલવામાં આવે છે જેની સાથે તે સંબંધિત છે. AI મૉડેલ કીઝ AI સેટિંગ્સમાં સેટ કરવામાં આવે છે.
he_il: Tranzly קוראת לשירותי התרגום באמצעות החשבון שלך. המפתחות נשמרים מוצפנים במסד הנתונים שלך ונשלחים אך ורק לשירות שאליו הם שייכים. מפתחות מודלי בינה מלאכותית מוגדרים בהגדרות הבינה המלאכותית.
hi_in: Tranzly आपके अपने खाते से अनुवाद सेवाओं को कॉल करता है। कुंजियाँ आपके डेटाबेस में एन्क्रिप्टेड रूप से संग्रहीत होती हैं और केवल उसी सेवा को भेजी जाती हैं जिससे वे संबंधित हैं। AI मॉडल कुंजियाँ AI सेटिंग्स में सेट की जाती हैं।
hy: Tranzly-ն թարգմանական ծառայություններին կանչում է ձեր սեփական հաշվով: Բանալիները պահվում են գաղտնագրված ձեր տվյալների բազայում և երբեք չեն ուղարկվում բացի այն ծառայությանը, որին պատկանում են: AI մոդելի բանալիները սահմանվում են AI կարգավորումներում:
id_id: Tranzly memanggil layanan terjemahan menggunakan akun Anda sendiri. Kunci disimpan secara terenkripsi di basis data Anda dan hanya dikirimkan ke layanan tempat kunci tersebut berasal. Kunci model AI diatur di pengaturan AI.
ka_ge: Tranzly ახორციელებს თარგმნის სერვისების გამოძახებას თქვენი საკუთარი ანგარიშით. გასაღებები ინახება დაშიფრული სახით თქვენს მონაცემთა ბაზაში და იგზავნება მხოლოდ იმ სერვისთან, რომელსაც ისეკუთვნის. AI მოდელის გასაღებები მითითებულია AI პარამეტრებში.
kk: Tranzly аударма қызметтерін өзіңіздің жеке аккаунт арқылы шақырады. Кілттер дерекқорда шифрланған күйде сақталады және тек өзі тиесілі қызметке ғана жіберіледі. Жасанды интеллект модельдерінің кілттері AI параметрлерінде орнатылады.
km: Tranzly ហៅសេវាកម្មបកប្រែដោយប្រើប្រាស់គណនីផ្ទាល់ខ្លួនរបស់អ្នក។ កូនសោត្រូវបានរក្សាទុកដោយការអ៊ិនគ្រីបនៅក្នុងមូលដ្ឋានទិន្នន័យរបស់អ្នក ហើយត្រូវបានបញ្ជូនទៅកាន់សេវាកម្មដែលវាជាកម្មសិទ្ធិប៉ុណ្ណោះ។ កូនសោគំរូ AI ត្រូវបានកំណត់នៅក្នុងការកំណត់ AI។
kn: Tranzly ನಿಮ್ಮ ಸ್ವಂತ ಖಾತೆಯೊಂದಿಗೆ ಅನುವಾದ ಸೇವೆಗಳನ್ನು ಕರೆಯುತ್ತದೆ. ಕೀಗಳನ್ನು ನಿಮ್ಮ ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಸೇವೆಗೆ ಮಾತ್ರ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. AI ಮಾದರಿ ಕೀಗಳನ್ನು AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: Tranzly는 자체 계정으로 번역 서비스를 호출합니다. 키는 데이터베이스에 암호화되어 저장되며, 속한 서비스로만 전송됩니다. AI 모델 키는 AI 설정에서 지정됩니다.
lo: Tranzly ຮຽກໃຊ້ບໍລິການແປພາສາດ້ວຍບັນຊີຂອງທ່ານເອງ. ລະຫັດລັບຈະຖືກເກັບຮັກສາໄວ້ແບບເຂົ້າລະຫັດໃນຖານຂໍ້ມູນຂອງທ່ານ ແລະ ຖືກສົ່ງໄປຫາບໍລິການທີ່ພວກມັນເປັນເຈົ້າຂອງເທົ່ານັ້ນ. ລະຫັດລັບຂອງຮູບແບບ AI ຖືກຕັ້ງຄ່າໄວ້ໃນການຕັ້ງຄ່າ AI.
ml_in: Tranzly നിങ്ങളുടെ സ്വന്തം അക്കൗണ്ട് ഉപയോഗിച്ചാണ് വിവർത്തന സേവനങ്ങളെ വിളിക്കുന്നത്. കീകൾ നിങ്ങളുടെ ഡാറ്റാബേസിൽ എൻക്രിപ്റ്റ് ചെയ്ത് സൂക്ഷിക്കുകയും, അവ ഏത് സേവനത്തിനുള്ളതാണോ ആ സേവനത്തിലേക്ക് മാത്രമായി അയക്കുകയും ചെയ്യുന്നു. AI മോഡൽ കീകൾ AI ക്രമീകരണങ്ങളിൽ സജ്ജീകരിച്ചിരിക്കുന്നു.
mn: Tranzly нь орчуулгын үйлчилгээг таны өөрийн бүртгэлээр дууддаг. Түлхүүрүүд нь таны өгөгдлийн санд шифрлэгдэн хадгалагддаг бөгөөд зөвхөн хамаарах үйлчилгээ рүүгээ л илгээгддэг. AI загварын түлхүүрүүдийг AI тохиргоонд тохируулна.
my_mm: Tranzly သည် သင်၏ကိုယ်ပိုင်အကောင့်ဖြင့် ဘာသာပြန်ဆိုရေးဝန်ဆောင်မှုများကို ခေါ်ဆိုပါသည်။ သော့ချက်များကို သင့်ဒေတာဘေ့စ်တွင် ကုဒ်ဝှက်ထားရှိပြီး ၎င်းတို့သက်ဆိုင်ရာ ဝန်ဆောင်မှုသို့သာ ပေးပို့ပါသည်။ AI မော်ဒယ်သော့ချက်များကို AI ဆက်တင်များတွင် သတ်မှတ်ထားသည်။
pa_in: Tranzly ਤੁਹਾਡੇ ਆਪਣੇ ਖਾਤੇ ਨਾਲ ਟਰਾਂਸਲੇਸ਼ਨ ਸੇਵਾਵਾਂ ਨੂੰ ਕਾਲ ਕਰਦਾ ਹੈ। ਕੁੰਜੀਆਂ ਤੁਹਾਡੇ ਡੇਟਾਬੇਸ ਵਿੱਚ ਐਨਕ੍ਰਿਪਟ ਕਰਕੇ ਸਟੋਰ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਸਿਰਫ਼ ਉਸ ਸੇਵਾ ਨੂੰ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜਿਸ ਨਾਲ ਉਹ ਸਬੰਧਤ ਹਨ। AI ਮਾਡਲ ਕੁੰਜੀਆਂ AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸੈੱਟ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
ps: Tranzly ستاسو د خپل حساب په واسطه د ژباړې خدمتونه فعالوي. کیلي په ستاسو ډیټابیس کې په کوډ شوي (رمز شوي) ډول ساتل کیږي او یوازې هغه خدمت ته استول کیږي چې پورې یې اړه لري. د AI ماډل کیلي د AI په تنظیماتو کې ټاکل کیږي.
ro_ro: Tranzly apelează serviciile de traducere folosind propriul cont. Cheile sunt stocate criptat în baza de date și sunt trimise exclusiv serviciului căruia îi aparțin. Cheile pentru modelele AI sunt setate în setările AI.
si_lk: Tranzly විසින් ඔබේම ගිණුම සමඟ පරිවර්තන සේවාවන් අමතයි. යතුරු ඔබේ දත්ත සමුදාය තුළ සංකේතනය කර ගබඩා කර ඇති අතර, ඒවා අයිති සේවාව වෙත පමණක් යවනු ලැබේ. AI ආකෘති යතුරු AI සැකසුම් තුළ සකසා ඇත.
sq: Tranzly thërret shërbimet e përkthimit me llogarinë tuaj. Çelësat ruhen të enkoduar në bazën tuaj të të dhënave dhe dërgohen vetëm te shërbimi të cilit i përkasin. Çelësat e modelit të AI-së vendosen te cilësimet e AI-së.
sw: Tranzly huita huduma za tafsiri kwa kutumia akaunti yako mwenyewe. Funguo huhifadhiwa zimesimbwa kwa njia fiche katika hifadhidata yako na hutumwa tu kwa huduma inayohusika. Funguo za mfano wa AI zimewekwa katika mipangilio ya AI.
ta_in: Tranzly உங்கள் சொந்த கணக்கைக் கொண்டு மொழிபெயர்ப்பு சேவைகளை அழைக்கிறது. விசைகள் உங்கள் தரவுத்தளத்தில் குறியாக்கம் செய்யப்பட்டு சேமிக்கப்படும், மேலும் அவை எந்தச் சேவைக்குரியவையோ அந்தச் சேவைக்கு மட்டுமே அனுப்பப்படும். AI மாதிரி விசைகள் AI அமைப்புகளில் அமைக்கப்பட்டுள்ளன.
tg: Tranzly хидматҳои тарҷумаро бо ҳисоби шахсии худ даъват мекунад. Калитҳо дар пойгоҳи додаи шумо бо рамзгузорӣ захира карда мешаванд ва танҳо ба ҳамон хидмате фиристода мешаванд, ки ба он тааллуқ доранд. Калитҳои модели AI дар танзимоти AI муқаррар карда мешаванд.
th: Tranzly เรียกใช้บริการแปลภาษาผ่านบัญชีของคุณเอง คีย์จะถูกจัดเก็บแบบเข้ารหัสในฐานข้อมูลของคุณ และจะถูกส่งไปยังบริการที่เป็นเจ้าของคีย์นั้นๆ เท่านั้น คีย์ของโมเดล AI จะถูกตั้งค่าไว้ในการตั้งค่า AI
tl: Ang Tranzly ay tumatawag sa mga serbisyo ng pagsasalin gamit ang iyong sariling account. Ang mga susi ay nakaimbak nang naka-encrypt sa iyong database at ipinapadala lamang sa serbisyo kung saan sila nabibilang. Ang mga susi ng modelo ng AI ay itinakda sa mga setting ng AI.
ur: Tranzly ترجمے کی خدمات کو آپ کے اپنے اکاؤنٹ کے ساتھ کال کرتا ہے۔ کیز (Keys) آپ کے ڈیٹا بیس میں انکرپٹ کر کے محفوظ کی جاتی ہیں اور یہ صرف اسی سروس کو بھیجی جاتی ہیں جس سے ان کا تعلق ہوتا ہے۔ AI ماڈل کیز AI ترتیبات میں سیٹ کی جاتی ہیں۔
uz_uz: Tranzly tarjima xizmatlarini o'zingizning hisobingiz orqali chaqiradi. Kalitlar ma'lumotlar bazangizda shifrlangan holda saqlanadi va faqat o'zlari tegishli bo'lgan xizmatga yuboriladi. Sun'iy intellekt modeli kalitlari sun'iy intellekt sozlamalarida belgilanadi.
zh_cn: Tranzly 使用您自己的账户调用翻译服务。密钥在数据库中以加密方式存储，且仅发送至其所属的服务。AI 模型密钥在 AI 设置中进行配置。

source: %s API key
am: %s የኤፒአይ ቁልፍ
ar: %s مفتاح واجهة برمجة التطبيقات
az: %s API açarı
bn_bd: %s এপিআই কি
fa_ir: کلید API %s
gu: %s API કી
he_il: פתח API מסוג %s
hi_in: %s API कुंजी
hy: %s API բանալի
id_id: Kunci API %s
ka_ge: %s API გასაღები
kk: %s API кілті
km: %s មាត្រាគន្លឹះ API
kn: %s API ಕೀ
ko_kr: %s API 키
lo: %s ກະແຈ API
ml_in: %s API കീ
mn: %s API түлхүүр
my_mm: %s API သော့ချက်
pa_in: %s API ਕੁੰਜੀ
ps: %s د API کیلي
ro_ro: %s cheie API
si_lk: %s API යතුර
sq: %s çelësi API
sw: Ufunguo wa API wa %s
ta_in: %s API விசை
tg: %s Калиди API
th: คีย์ API %s
ur: %s API کی
uz_uz: %s API kaliti
zh_cn: %s API 密钥

source: Saved: %s. Enter a new key to replace it, or save an empty field to remove it.
am: ተቀምጧል፡ %s። ለመተካት አዲስ ቁልፍ ያስገቡ፣ ወይም ለማስወገድ ባዶ መስክ ያስቀምጡ።
ar: تم الحفظ: %s. أدخل مفتاحاً جديداً استبداله، أو احفظ حقلًا فارغاً لإزالته.
az: Yadda saxlanıldı: %s. Onu əvəz etmək üçün yeni açar daxil edin və ya onu silmək üçün sahəni boş saxlayıb yadda saxlayın.
bn_bd: সংরক্ষিত: %s। এটি প্রতিস্থাপন করতে একটি নতুন কি (key) লিখুন, অথবা এটি সরাতে একটি খালি ক্ষেত্র সংরক্ষণ করুন।
fa_ir: ذخیره شد: %s. برای جایگزینی آن کلید جدیدی وارد کنید، یا برای حذف آن فیلد را خالی ذخیره کنید.
gu: સંગ્રહિત: %s. તેને બદલવા માટે નવી કી દાખલ કરો, અથવા તેને દૂર કરવા માટે ખાલી ફીલ્ડ સાચવો.
he_il: נשמר: %s. הזן מפתח חדש כדי להחליף אותו, או שמור שדה ריק כדי להסיר אותו.
hi_in: सहेजा गया: %s। इसे बदलने के लिए एक नई कुंजी दर्ज करें, या इसे हटाने के लिए एक खाली फ़ील्ड सहेजें।
hy: Պահպանված է՝ %s։ Մուտքագրեք նոր բանալի այն փոխարինելու համար կամ պահպանեք դատարկ դաշտ՝ այն հեռացնելու համար։
id_id: Disimpan: %s. Masukkan kunci baru untuk menggantinya, atau simpan bidang kosong untuk menghapusnya.
ka_ge: შენახულია: %s. ჩაწერეთ ახალი გასაღები მის შესაცვლელად, ან შეინახეთ ცარიელი ველი მის წასაშლელად.
kk: Сақталды: %s. Оны ауыстыру үшін жаңа кілтті енгізіңіз немесе жою үшін өрісті бос күйінде сақтаңыз.
km: បានរក្សាទុក៖ %s។ បញ្ចូលសោថ្មីដើម្បីជំនួសវា ឬរក្សាទុកប្រអប់ទទេដើម្បីលុបវាចេញ។
kn: ಉಳಿಸಲಾಗಿದೆ: %s. ಅದನ್ನು ಬದಲಿಸಲು ಹೊಸ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ, ಅಥವಾ ಅದನ್ನು ತೆಗೆದುಹಾಕಲು ಖಾಲಿ ಕ್ಷೇತ್ರವನ್ನು ಉಳಿಸಿ.
ko_kr: 저장됨: %s. 교체하려면 새 키를 입력하고, 삭제하려면 빈 필드를 저장하세요.
lo: ບັນທຶກແລ້ວ: %s. ປ້ອນຄີໃໝ່ເພື່ອທົດແທນ, ຫຼື ບັນທຶກຊ່ອງຫວ່າງປ່າວເພື່ອລຶບອອກ.
ml_in: സൂക്ഷിച്ചു: %s. ഇത് മാറ്റുന്നതിനായി ഒരു പുതിയ കീ നൽകുക, അല്ലെങ്കിൽ ഇത് നീക്കം ചെയ്യുന്നതിനായി ഒരു ശൂന്യമായ ഫീൽഡ് സേവ് ചെയ്യുക.
mn: Хarsan: %s. Үүнийг солихын туoin шинэ түлхүүр оруулна уу, эсвэл устахын тулд хоосон талбарыг хадгална уу.
my_mm: သိမ်းဆည်းပြီးပါပြီ - %s။ ၎င်းကို အစားထိုးရန် သော့ချက်အသစ်တစ်ခုကို ထည့်ပါ၊ သို့မဟုတ် ၎င်းကို ဖယ်ရှားရန် ကွက်လပ်ကို သိမ်းဆည်းပါ။
pa_in: ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ: %s। ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਇੱਕ ਨਵੀਂ ਕੁੰਜੀ ਦਰਜ ਕਰੋ, ਜਾਂ ਇਸ ਨੂੰ ਹਟਾਉਣ ਲਈ ਇੱਕ ਖਾਲੀ ਖੇਤਰ ਸੁਰੱਖਿਅਤ ਕਰੋ।
ps: خوندي شو: %s. د ځای ناستي لپاره یو نوی کیلي دننه کړئ، یا د لرې کولو لپاره خالي ساحه خوندي کړئ.
ro_ro: Salvat: %s. Introduceți o cheie nouă pentru a o înlocui sau salvați un câmp gol pentru a o elimina.
si_lk: සුරැකී ඇත: %s. එය ප්‍රතිස්ථාපනය කිරීමට නව යතුරක් ඇතුළත් කරන්න, නැතහොත් එය ඉවත් කිරීමට හිස් ක්ෂේත්‍රයක් සුරකින්න.
sq: Ruajtur: %s. Futni një çelës të ri për ta zëvendësuar, ose ruani një fushë të zbrazët për ta hequr.
sw: Imesohifadhiwa: %s. Weka ufunguo mpya ili kuubadilisha, au uhifadhi uwanja mtupu ili kuuondoa.
ta_in: சேமிக்கப்பட்டது: %s. அதை மாற்ற புதிய விசையை உள்ளிடவும் அல்லது அதை அகற்ற காலியான புலத்தைச் சேமிக்கவும்.
tg: Захира шуд: %s. Барои иваз кардани он калиди навро ворид кунед ё барои нест кардани он майдони холиро захира кунед.
th: บันทึกแล้ว: %s ป้อนคีย์ใหม่เพื่อแทนที่ หรือบันทึกช่องว่างเพื่อลบออก
tl: Na-save na: %s. Maglagay ng bagong key para palitan ito, o i-save ang isang blangkong field para tanggalin ito.
ur: محفوظ کر لیا گیا: %s۔ اسے تبدیل کرنے کے لیے ایک نئی کلید درج کریں، یا اسے ہٹانے کے لیے خالی فیلڈ محفوظ کریں۔
uz_uz: Saqlandi: %s. Uni almashtirish uchun yangi kalit kiriting yoki uni olib tashlash uchun maydonni bo'sh qoldirib saqlang.
zh_cn: 已保存：%s。请输入新密钥进行替换，或保存空字段以将其删除。

source: No key saved.
am: keY አልተቀመጠም።
ar: لم يتم حفظ أي مفتاح.
az: Heç bir açar saxlanılmayıb.
bn_bd: কোনো চাবি সংরক্ষিত নেই।
fa_ir: هیچ کلیدی ذخیره نشده است.
gu: કોઈ કી સાચવવામાં આવી નથી.
he_il: לא נשמר מפתח.
hi_in: कोई कुंजी सहेजी नहीं गई।
hy: Բանալի պահված չէ։
id_id: Belum ada kunci yang disimpan.
ka_ge: არცერთი გასაღები არ არის შენახული.
kk: Ешбір кілт сақталмаған.
km: គ្មានសោត្រូវបានរក្សាទុកទេ។
kn: ಯಾವ ಕೀಯನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ.
ko_kr: 저장된 키가 없습니다.
lo: ບໍ່ມີກະແຈຖືກບັນທຶກໄວ້.
ml_in: കീകളൊന്നും സേവ് ചെയ്തിട്ടില്ല.
mn: Түлхүүр хадгалагдаагүй байна.
my_mm: သော့ချက် သိမ်းဆည်းထားခြင်း မရှိပါ။
pa_in: ਕੋਈ ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਗਈ।
ps: هیڅ کیلي نه ده خوندي شوې.
ro_ro: Nicio cheie salvată.
si_lk: කිසිදු යතුරක් සුරැකී නැත.
sq: Nuk ka çelës të ruajtur.
sw: Hakuna ufunguo uliyohifadhiwa.
ta_in: எந்தக் கீயும் சேமிக்கப்படவில்லை.
tg: Ягон калид захира нашудааст.
th: ยังไม่ได้บันทึกคีย์
tl: Walang naka-save na key.
ur: کوئی کلید محفوظ نہیں ہے۔
uz_uz: Hech qanday kalit saqlanmagan.
zh_cn: 未保存密钥。

source: Azure region (leave empty for a global resource)
am: የAzure ክልል (ለአለምአቀፍ ሃብት ባዶ ይተዉት)
ar: منطقة Azure (اتركها فارغة للموارد العامة)
az: Azure region (qlobal resurs üçün boş buraxın)
bn_bd: Azure অঞ্চল (গ্লোবাল রিসোর্সের জন্য খালি রাখুন)
fa_ir: منطقه Azure (برای یک منبع جهانی خالی بگذارید)
gu: Azure પ્રદેશ (વૈશ્વિક સંસાધન માટે ખાલી છોડો)
he_il: אזור Azure (השאר ריק עבור משאב גלובלי)
hi_in: Azure क्षेत्र (वैश्विक संसाधन के लिए खाली छोड़ें)
hy: Azure տարածաշրջան (թողեք դատարկ գլոբալ ռեսուրսի համար)
id_id: Wilayah Azure (kosongkan untuk sumber daya global)
ka_ge: Azure რეგიონი (დატოვეთ ცარიელი გლობალური რურსისთვის)
kk: Azure аймағы (жаһандық ресурс үшін бос қалдырыңыз)
km: តំបន់ Azure (ទុកទទេសម្រាប់ធនធានសកល)
kn: Azure ಪ್ರದೇಶ (ಜಾಗತಿಕ ಸಂಪನ್ಮೂಲಕ್ಕಾಗಿ ಖಾಲಿಯಾಗಿ ಬಿಡಿ)
ko_kr: Azure 지역(전역 리소스의 경우 비워 두세요)
lo: ພາກພື້ນ Azure (ປະຫວ່າງໄວ້ສໍາລັບຊັບພະຍາກອນທົ່ວໂລກ)
ml_in: Azure പ്രദേശം (ഗ്ലോബൽ റിസോഴ്സിനായി ശൂന്യമായിടുക)
mn: Azure бүс нутаг (глобаль нөөцийн хувьд хоосон үлдээнэ үү)
my_mm: Azure ဒေသ (ကမ္ဘာလုံးဆိုင်ရာ အရင်းအမြစ်အတွက် အလွတ်ထားပါ)
pa_in: Azure ਖੇਤਰ (ਗਲੋਬਲ ਰਿਸੋਰਸ ਲਈ ਖਾਲੀ ਛੱਡੋ)
ps: د Azure سیمه (د نړیوالې سرچینې لپاره تشه پریږدئ)
ro_ro: Regiunea Azure (lăsați gol pentru o resursă globală)
si_lk: Azure කලාපය (ගෝලීය සම්පතක් සඳහා හිස්ව තබන්න)
sq: Rajoni i Azure (lëreni bosh për një burim global)
sw: Kanda ya Azure (acha tupu kwa rasilimali ya kimataifa)
ta_in: Azure பிராந்தியம் (உலகளாவிய வளத்திற்கு காலியாக விடவும்)
tg: Ноҳияи Azure (барои захираи глобалӣ холӣ гузоред)
th: ภูมิภาค Azure (เว้นว่างไว้สำหรับทรัพยากรระดับโลก)
tl: Rehiyon ng Azure (iwanang blangko para sa isang global na mapagkukunan)
ur: Azure خطہ (عالمی وسائل کے لیے خالی چھوڑیں)
uz_uz: Azure mintaqasi (global resurs uchun bo'sh qoldiring)
zh_cn: Azure 区域（留空则表示全局资源）

source: Save key
am: ቁልፍ አስቀምጥ
ar: حفظ المفتاح
az: Açarı saxla
bn_bd: চাবি সংরক্ষণ করুন
fa_ir: ذخیره کلید
gu: કી સાચવો
he_il: שמור מפתח
hi_in: कुंजी सहेजें
hy: Պահպանել բանալին
id_id: Simpan kunci
ka_ge: გასაღების შენახვა
kk: Кілтті сақтау
km: រក្សាទុកសោ
kn: ಕೀಲಿಯನ್ನು ಉಳಿಸಿ
ko_kr: 키 저장
lo: ບັນທຶກກະແຈ
ml_in: കീ സംരക്ഷിക്കുക
mn: Түлхүүр хадгалах
my_mm: သော့ချက်ကို သိမ်းဆည်းရန်
pa_in: ਕੁੰਜੀ ਸੰਭਾਲੋ
ps: کليمه خوندي کړئ
ro_ro: Salvează cheia
si_lk: යතුර සුරකින්න
sq: Ruaj çelësin
sw: Hifadhi ufunguo
ta_in: விசையைச் சேமிக்கவும்
tg: Захира кардани калит
th: บันทึกคีย์
tl: I-save ang key
ur: کلید محفوظ کریں
uz_uz: Kalitni saqlash
zh_cn: 保存密钥

source: Check my DeepL usage
am: የእኔን DeepL አጠቃቀም ፈትሽ
ar: تحقق من استخدام DeepL الخاص بي
az: DeepL istifademi yoxla
bn_bd: আমার DeepL ব্যবহারের স্থিতি পরীক্ষা করুন
fa_ir: بررسی میزان استفاده از DeepL من
gu: મારી DeepL વપરાશ તપાસો
he_il: בדיקת שימוש ב-DeepL
hi_in: DeepL उपयोग की जाँच करें
hy: Ստուգել իմ DeepL-ի օգտագործումը
id_id: Periksa penggunaan DeepL saya
ka_ge: DeepL გამოყენების შემოწმება
kk: DeepL пайдалануды тексеру
km: ពិនិត្យការប្រើប្រាស់ DeepL របស់ខ្ញុំ
kn: ನನ್ನ DeepL ಬಳಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: DeepL 사용량 확인하기
lo: ກວດສອບການໃຊ້ງານ DeepL ຂອງຂ້ອຍ
ml_in: എന്റെ DeepL ഉപയോഗം പരിശോധിക്കുക
mn: DeepL ашиглалтыг шалгах
my_mm: ကျွန်ုပ်၏ DeepL အသုံးပြုမှုကို စစ်ဆေးပါ
pa_in: ਮੇਰੀ DeepL ਵਰਤੋਂ ਦੀ ਜਾਂਚ ਕਰੋ
ps: د زما DeepL کارونه چیک کړئ
ro_ro: Verifică utilizarea mea DeepL
si_lk: මගේ DeepL භාවිතය පරීක්ෂා කරන්න
sq: Kontrollo përdorimin tim të DeepL
sw: Angalia matumizi yangu ya DeepL
ta_in: எனது DeepL பயன்பாட்டைச் சரிபார்க்கவும்
tg: Санҷиши истифодаи DeepL-и ман
th: ตรวจสอบการใช้งาน DeepL ของฉัน
tl: Suriin ang aking paggamit ng DeepL
ur: DeepL کے استعمال کو چیک کریں
uz_uz: DeepL foydalanishimni tekshirish
zh_cn: 检查我的 DeepL 使用情况

source: %1$s of %2$s characters used this billing period.
am: በዚህ የክፍያ ጊዜ ከ%2$s ፊደላት %1$s ጥቅምለዋል።
ar: تم استخدام %1$s من أصل %2$s حرفاً في فترة الفوترة هذه.
az: Bu hesablama dövründə %2$s simvoldan %1$s simvol istifadə olundu.
bn_bd: এই বিলিং মেয়াদ ব্যবহার করা হয়েছে %1$s / %2$s ক্যারেক্টার।
fa_ir: در این دوره صورت‌حساب %1$s از %2$s کاراکتر مصرف شده است.
gu: આ બિલિંગ સમયગાળા દરમિયાન %1$s અને %2$s અક્ષરોનો ઉપયોગ થયો છે.
he_il: נוצלו %1$s מתוך %2$s תווים במחזור חיוב זה.
hi_in: इस बिलिंग अवधि में %2$s में से %1$s वर्णों का उपयोग किया गया।
hy: %1$s / %2$s նիշ օգտագործված է այս վճարային ժամանակահատվածում:
id_id: %1$s dari %2$s karakter terpakai pada periode penagihan ini.
ka_ge: ამ საგადასახადო პერიოდში გამოყენებულია %1$s %2$s სიმბოლოდან.
kk: Бұл есеп айырысу кезеңінде %2$s таңбаның %1$s пайдаланылды.
km: បានប្រើ %1$s នៃ %2$s តួអក្សរក្នុងវដ្តទូទាត់ប្រាក់នេះ។
kn: ಈ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಯಲ್ಲಿ %2$s ಅಕ್ಷರಗಳಲ್ಲಿ %1$s ಅನ್ನು ಬಳಸಲಾಗಿದೆ.
ko_kr: 이번 청구 주기에 %2$s자 중 %1$s자가 사용되었습니다.
lo: ໃຊ້ໄປແລ້ວ %1$s ຈາກທັງໝົດ %2$s ຕົວອັກສອນໃນຮອບບິນນີ້.
ml_in: ഈ ബില്ലിംഗ് കാലയളവിൽ %2$s-ൽ %1$s പ്രതീകങ്ങൾ ഉപയോഗിച്ചു.
mn: Энэ тооцооны хугацаанд ашигласан: %1$s / %2$s тэмдэгт.
my_mm: ယခု ငွေတောင်းခံသည့်ကာလအတွက် စာလုံးရေ %2$s တွင် %1$s ကို အသုံးပြုထားသည်။
pa_in: ਇs ਬਿਲਿੰਗ ਮਿਆਦ ਦੌਰਾਨ %2$s ਵਿੱਚੋਂ %1$s ਅੱਖਰ ਵਰਤੇ ਗਏ ਹਨ।
ps: د دې د تادیې په موده کې د %2$s تورو څخه %1$s کارول شوي دي.
ro_ro: %1$s din %2$s caractere utilizate în această perioadă de facturare.
si_lk: මෙම බිල්පත් කාල සීමාව තුළ %2$s අක්ෂරවලින් %1$sක් භාවිතා කර ඇත.
sq: %1$s nga %2$s karaktere të përdorura në këtë periudhë faturimi.
sw: Herufi %1$s kati ya %2$s zimetumika katika kipindi hiki cha malipo.
ta_in: இந்த பில்லிங் காலத்தில் %2$s எழுத்துகளில் %1$s பயன்படுத்தப்பட்டுள்ளது.
tg: Аз %2$s аломати муқарраршуда %1$s аломат дар ин давраи ҳисобдорӣ истифода шудааст.
th: ใช้ไปแล้ว %1$s จาก %2$s อักขระสำหรับรอบบิลนี้
tl: %1$s sa %2$s na character ang nagamit sa billing period na ito.
ur: اس بلنگ کی مدت میں %2$s میں سے %1$s حروف استعمال ہو چکے ہیں۔
uz_uz: Joriy toʻlov davrida %2$s ta belgidan %1$s tasi ishlatildi.
zh_cn: 本计费周期已使用 %1$s / %2$s 个字符。

source: Which engine translates
am: የትኛው ሞተር ይተረጉማል
ar: أي محرك يقوم بالترجمة
az: Hansı mühərrik tərcümə edir
bn_bd: যে ইঞ্জিন অনুবাদ করে
fa_ir: کدام موتور ترجمه می‌کند
gu: કયું એન્જિન અનુવાદ કરે છે
he_il: איזה מנוע מבצע תרגום
hi_in: कौन सा इंजन अनुवाद करता है
hy: Ո՞ր շարժիչն է թարգմանում
id_id: Mesin mana yang menerjemahkan
ka_ge: რომელი ენგი თარგმნის
kk: Қай қозғалтқыш аударады
km: ម៉ាស៊ីនណាដែលបកប្រែ
kn: ಯಾವ ಎಂಜಿನ್ ಅನುವಾದಿಸುತ್ತದೆ
ko_kr: 어떤 엔진이 번역합니까
lo: ເຄື່ອງຈັກໃດແປ
ml_in: ഏത് എഞ്ചിനാണ് വിവർത്തനം ചെയ്യുന്നത്
mn: Аль хөдөлгүүр орчуулж байна
my_mm: မည်သည့် အင်ဂျင်က ဘာသာပြန်သည်
pa_in: ਕਿਹੜਾ ਇੰਜਣ ਅਨੁਵਾਦ ਕਰਦਾ ਹੈ
ps: ک کوم انجن ژباړه کوي
ro_ro: Care motor traduce
si_lk: පරිවර්තනය කරන්නේ කුමන එන්ජිමද
sq: Cili motor përkthen
sw: Injini ipi inayotafsiri
ta_in: எந்த இயந்திரம் மொழிபெயர்க்கிறது
tg: Кадом муҳарrik тарҷума мекунад
th: เครื่องมือแปลภาษาตัวใดทำงานอยู่
tl: Aling makina ang nagsasalin
ur: کون سا انجن ترجمہ کرتا ہے
uz_uz: Qaysi dvigatel tarjima qiladi
zh_cn: 哪个引擎负责翻译
