Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: This item is already written in that language.
am: ይህ እቃ አስቀድሞ በዚያ ቋንቋ ተጽፏል።
ar: هذا العنصر مكتوب بالفعل بهذه اللغة.
az: Bu element artıq həmin dildə yazılıb.
bn_bd: এই আইটেমটি ইতিমধ্যে সেই ভাষায় লেখা আছে।
fa_ir: این مورد از قبل به آن زبان نوشته شده است.
gu: આ આઇટમ પહેલેથી જ તે ભાષામાં લખાયેલ છે.
he_il: פריט זה כבר כתוב בשפה זו.
hi_in: यह आइटम पहले से ही उस भाषा में लिखा गया है।
hy: Այս տարրն արդեն գրված է այդ լեզվով:
id_id: Item ini sudah ditulis dalam bahasa tersebut.
ka_ge: ეს ელემენტი უკვე დაწერილია ამ ენაზე.
kk: Бұл элемент қазірдің өзінде сол тілде жазылған.
km: មុខទំនិញនេះត្រូវបានសរសេររួចជាស្រេចក្នុងភាសានោះ។
kn: ಈ ಐಟಮ್ ಈಗಾಗಲೇ ಆ ಭಾಷೆಯಲ್ಲಿದೆ.
ko_kr: 이 항목은 이미 해당 언어로 작성되어 있습니다.
lo: ລາຍການນີ້ຖືກຂຽນເປັນພາສານັ້ນຢູ່ແລ້ວ.
ml_in: ഈ ഇനം ഇതിനകം ആ ഭാഷയിൽ എഴുതപ്പെട്ടതാണ്.
mn: Энэ зүйл аль хэдийн тухайн хэл дээр бичигдсэн байна.
my_mm: ဤပစ္စည်းကို ထိုဘာသာစကားဖြင့် ပြီးသား ရေးသားထားပြီးဖြစ်သည်။
pa_in: ਇਹ ਆਈਟਮ ਪਹਿਲਾਂ ਹੀ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਲਿਖੀ ਹੋਈ ਹੈ।
ps: دا توکی لا دمخه په هغه ژبه لیکل شوی دی.
ro_ro: Acest articol este deja scris în acea limbă.
si_lk: මෙම අයිතමය දැනටමත් එම භාෂාවෙන් ලියා ඇත.
sq: Ky artikull është shkruar tashmë në atë gjuhë.
sw: Kipengele hiki kimeshaandikwa katika lugha hiyo.
ta_in: இந்த உருப்படி ஏற்கனவே அந்த மொழியில் எழுதப்பட்டுள்ளது.
tg: Ин банбаст аллакай ба ҳамин забон навишта шудааст.
th: รายการนี้เป็นภาษาดังกล่าวอยู่แล้ว
tl: Nakatala na ang aytem na ito sa wikang iyon.
ur: یہ آئٹم پہلے ہی اس زبان میں لکھا جا چکا ہے۔
uz_uz: Bu element allaqachon shu tilda yozilgan.
zh_cn: 该项目已经使用该语言编写。

source: This translation was edited by a person (or imported), so it is protected. Unlock it to translate it again.
am: ይህ ትርጉም በሰው የተስተካከለ (ወይም የገባ) ስለሆነ የተጠበቀ ነው። እንደገና ለመተርጎም ይክፈቱት።
ar: تم تعديل هذه الترجمة بواسطة شخص (أو استيرادها)، لذا فهي محمية. قم إلغاء قفلها لتراجمتها مرة أخرى.
az: Bu tərcümə şəxs tərəfindən redaktə edilib (və ya idxal olunub), buna görə də qorunur. Yenidən tərcümə etmək üçün kilidini açın.
bn_bd: এই অনুবাদটি একজন ব্যক্তি দ্বারা সম্পাদিত (বা আমদানিকৃত), তাই এটি সুরক্ষিত। এটিকে আবার অনুবাদ করতে আনলক করুন।
fa_ir: این ترجمه توسط شخص ویرایش (یا وارد) شده است، بنابراین محافظت می‌شود. برای ترجمه مجدد آن، قفل آن را باز کنید.
gu: આ અનુવાદ કોઈ વ્યક્તિ દ્વારા સંપાદિત (અથવા આયાત) કરવામાં આવ્યો છે, તેથી તે સુરક્ષિત છે. તેને ફરીથી અનુવાદિત કરવા માટે અનલૉક કરો.
he_il: תרגום זה נערך על ידי אדם (או יובא), ולכן הוא מוגן. בטל את נעילתו כדי לתרגם אותו מחדש.
hi_in: यह अनुवाद किसी व्यक्ति द्वारा संपादित (या आयात) किया गया था, इसलिए यह सुरक्षित है। इसे दोबारा अनुवाद करने के लिए अनलॉक करें।
hy: Այս թարգմանությունը խմբագրվել է մարդու կողմից (կամ ներմուծվել), ուստի այն պաշտպանված է: Ապակողպեք այն՝ կրկին թարգմանելու համար:
id_id: Terjemahan ini telah disunting oleh seseorang (atau diimpor), sehingga dilindungi. Buka kunci untuk menerjemahkannya kembali.
ka_ge: ეს თარგმანი რედაქტირებულია ადამიანის მიერ (ან იმპორტირებულია), ამიტომ ის დაცულია. განბლოკეთ ის ხელახლა სათარგმნად.
kk: Бұл аударма адам тарапынан өңделген (немесе импортталған), сондықтан ол қорғалған. Оны қайтадан аудару үшін құлпын ашыңыз.
km: ការបកប្រែនេះត្រូវបានកែសម្រួលដោយមនុស្ស (ឬនាំចូល) ដូច្នេះវាត្រូវបានការពារ។ ដោះសោវាដើម្បីបកប្រែវាម្ដងទៀត។
kn: ಈ ಅನುವಾದವನ್ನು ವ್ಯಕ್ತಿಯೊಬ್ಬರು ಸಂಪಾದಿಸಿದ್ದಾರೆ (ಅಥವಾ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ), ಆದ್ದರಿಂದ ಇದು ಸುರಕ್ಷಿತವಾಗಿದೆ. ಇದನ್ನು ಮತ್ತೆ ಅನುವಾದಿಸಲು ಅನ್‌ಲಾಕ್ ಮಾಡಿ.
ko_kr: 이 번역은 사람이 직접 편집(또는 가져오기)했으므로 보호됩니다. 다시 번역하려면 잠금을 해제하세요.
lo: ການແປນີ້ຖືກແກ້ໄຂໂດຍບຸກຄົນ (ຫລື ນໍາເຂົ້າ), ດັ່ງນັ້ນມັນຈຶ່ງຖືກປົກປ້ອງ. ປົດລັອກມັນເພື່ອແປມັນອີກຄັ້ງ.
ml_in: ഈ വിവർത്തനം ഒരാൾ എഡിറ്റ് ചെയ്തതാണ് (അല്ലെങ്കിൽ ഇമ്പോർട്ട് ചെയ്തതാണ്), അതിനാൽ ഇത് പരിരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു. ഇത് വീണ്ടും വിവർത്തനം ചെയ്യാൻ അൺലോക്ക് ചെയ്യുക.
mn: Энэ орчуулгыг хүн зассан (эсвэл импортолсон) тул хамгаалагдсан байна. Дахин орчуулахын тулд түгжээг нь тайлна уу.
my_mm: ဤဘာသာပြန်ချက်ကို လူကိုယ်တိုင် ပြင်ဆင်ထားပြီးဖြစ်သဖြင့် (သို့မဟုတ် တင်သွင်းထားသဖြင့်) ၎င်းကို ကာကွယ်ထားသည်။ ၎င်းကို ထပ်မံဘာသာပြန်ရန်အတွက် သော့ဖွင့်ပါ။
pa_in: ਇਹ ਅਨੁਵਾਦ ਕਿਸੇ ਵਿਅਕਤੀ ਦੁਆਰਾ ਸੰਪਾਦਿਤ ਕੀਤਾ ਗਿਆ ਸੀ (ਜਾਂ ਇੰਪੋਰਟ ਕੀਤਾ ਗਿਆ ਸੀ), ਇਸ ਲਈ ਇਹ ਸੁਰੱਖਿਅਤ ਹੈ। ਇਸਦਾ ਮੁੜ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਇਸਨੂੰ ਅਨਲਾਕ ਕਰੋ।
ps: دا ژباړه د یوه شخص لخوا ایډیټ شوې (أو وارد شوې) ده، نو ځکه خوندي ده. د بیا ژباړلو لپاره یې پرانیزئ.
ro_ro: Această traducere a fost editată de o persoană (sau importată), așa că este protejată. Deblocați-o pentru a o traduce din nou.
si_lk: මෙම පරිවර්තනය පුද්ගලයෙකු විසින් සංස්කරණය කරන ලදී (හෝ ආනයනය කරන ලදී), එබැවින් එය ආරක්ෂිතයි. නැවත පරිවර්තනය කිරීමට එය අගුළු හරින්න.
sq: Ky përkthim është redaktuar nga një person (ose është importuar), kështu që është i mbrojtur. Zhbllokojeni për ta përkthyer përsëri.
sw: Tafsiri hii ilihaririwa na mtu (au kuingizwa kutoka nje), kwa hiyo imelindwa. Ifungue ili uweze kuitafsiri tena.
ta_in: இந்த மொழிபெயர்ப்பு ஒருவரால் திருத்தப்பட்டது (அல்லது இறக்குமதி செய்யப்பட்டது), எனவே இது பாதுகாக்கப்பட்டுள்ளது. அதை மீண்டும் மொழிபெயர்க்க பூட்டைத் திறக்கவும்.
tg: Ин тарҷума аз ҷониби шахс таҳрир шудааст (ё ворид карда шудааст), аз ин рӯ он муҳофизат карда мешавад. Барои бори дигар тарҷума кардани он, онро қулфкушоӣ кунед.
th: การแปลนี้ถูกแก้ไขโดยบุคคล (หรือนำเข้า) จึงได้รับการป้องกัน ปลดล็อกเพื่อแปลใหม่อีกครั้ง
tl: Ang pagsasalin na ito ay inedit ng isang tao (o na-import), kaya ito ay protektado. I-unlock ito upang isalin itong muli.
ur: یہ ترجمہ کسی شخص کی طرف سے ایڈٹ کیا گیا تھا (یا درآمد کیا گیا تھا)، اس لیے یہ محفوظ ہے۔ اسے دوبارہ ترجمہ کرنے کے لیے غیر مقفل کریں۔
uz_uz: Bu tarjima inson tomonidan tahrirlangan (yoki import qilingan), shuning uchun u himoyalangan. Uni qayta tarjima qilish uchun qulfni oching.
zh_cn: 此翻译由人工编辑（或导入），因此已被保护。解锁后方可重新翻译。

source: That item does not exist.
am: ይህ ንጥል የለም።
ar: هذا العنصر غير موجود.
az: Bu element mövcud deyil.
bn_bd: আইটেমটি বিদ্যমান নেই।
hi_in: वह आइटम मौजूद नहीं है।
hy: Այդ տարրը գոյություն չունի:
id_id: Item tersebut tidak ada.
ka_ge: ეგ ელემენტი არ არსებობს.
kk: Бұл элемент жоқ.
km: មុខទំនិញនោះមិនមានទេ។
kn: ಆ ಐಟಮ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ko_kr: 해당 항목이 존재하지 않습니다.
lo: ລາຍການນັ້ນບໍ່ມີຢູ່.
ml_in: ആ ഇനം നിലവിലില്ല.
mn: Энэ зүйл байхгүй байна.
my_mm: ယင်းပစ္စည်း မရှိပါ။
ps: دا توکی شتون نه لري.
ro_ro: Articolul respectiv nu există.
si_lk: එම අයිතමය නොපවතී.
sq: Ai artikull nuk ekziston.
ta_in: அந்தப் பொருள் இல்லை.
tg: Он банбаст вуҷуд надорад.
th: ไม่พบรายการดังกล่าว
tl: Wala ang item na iyon.
ur: وہ آئٹم موجود نہیں ہے۔
zh_cn: 该项目不存在。

source: No translation engine is set up yet. Add a key for one in Tranzly → Engines.
am: ምንም የትርጉም ሞተር እስካሁን አልተዋቀረም። በ Tranzly → Engines ውስጥ ለአንዱ ቁልፍ ያክሉ።
ar: لم يتم إعداد أي محرك ترجمة حتى الآن. أضف مفتاحاً لأحدها في Tranzly ← المحركات.
az: Hələ heç bir tərcümə mühərriki quraşdırılmayıb. Tranzly → Engines bölməsindən biri üçün açar əlavə edin.
bn_bd: এখনও কোনো অনুবাদ ইঞ্জিন সেট আপ করা হয়নি। Tranzly → Engines-এ এর জন্য একটি কি যোগ করুন।
fa_ir: هنوز هیچ موتور ترجمه‌ای راه‌اندازی نشده است. یک کلید برای یکی از آن‌ها در Tranzly → Engines اضافه کنید.
gu: હજી સુધી કોઈ અનુવાદ એન્જિન સેટ અપ કરવામાં આવ્યું નથી. Tranzly → Engines માં તેના માટે એક કી ઉમેરો.
he_il: עדיין לא הוגדר מנוע תרגום. הוסף מפתח עבור אחד ב-Tranzly → Engines.
hi_in: अभी तक कोई अनुवाद इंजन सेट अप नहीं किया गया है। Tranzly → Engines में इसके लिए एक कुंजी जोड़ें।
hy: Ոև մի թարգմանական շարժիչ դեռ կարգավորված չէ։ Ավելացրեք դրանցից մեկի բանալին Tranzly → Engines բաժնում։
id_id: Belum ada mesin terjemahan yang disiapkan. Tambahkan kunci untuk salah satu mesin di Tranzly → Engines.
ka_ge: არცერთი თარგმანის ძრავა ჯერ არ არის დაყენებული. დაამატეთ ერთი მათგანის გასაღები Tranzly → Engines-ში.
kk: Әзірге ешқандай аударма қозғалтқышы орнатылмаған. Tranzly → Engines бөлімінен оған арналған кілтті қосыңыз.
km: មិនទាន់មានប្រព័ន្ធបកប្រែណាមួយត្រូវបានរៀបចំនៅឡើយទេ។ សូមបន្ថែមគ្រាប់ចុចមួយសម្រាប់ប្រព័ន្ធមួយនៅក្នុង Tranzly → Engines។
kn: ಯಾವುದೇ ಅನುವಾದ ಎಂಜಿನ್ ಅನ್ನು ಇನ್ನೂ ಹೊಂದಿಸಲಾಗಿಲ್ಲ. Tranzly → Engines ನಲ್ಲಿ ಒಂದಕ್ಕಾಗಿ ಕೀಲಿಯನ್ನು ಸೇರಿಸಿ.
ko_kr: 아직 설정된 번역 엔진이 없습니다. Tranzly → 엔진에서 엔진의 키를 추가하세요.
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າເຄື່ອງຈັກແປພາສາເທື່ອ. ໃຫ້ເພີ່ມຄີສຳລັບເຄື່ອງຈັກໃນ Tranzly → Engines.
ml_in: ഒരു തർജ്ജമാ എഞ്ചിനും ഇതുവരെ സജ്ജീകരിച്ചിട്ടില്ല. Tranzly → Engines എന്നതിൽ ഇതിനായി ഒരു കീ ചേർക്കുക.
mn: Орчуулгын систем тохируулаагүй байна. Tranzly → Engines хэсгээс нэгийд нь түлхүүр нэмнэ үү.
my_mm: ဘာသာပြန်ဆိုရေး အင်ဂျင်ကို ယခုထိ မသတ်မှတ်ရသေးပါ။ Tranzly → Engines တွင် တစ်ခုအတွက် သော့ချက်တစ်ခုကို ထည့်ပါ။
pa_in: ਕੋਈ ਅਨੁਵਾਦ ਇੰਜਣ ਅਜੇ ਸੈੱਟਅੱਪ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। Tranzly → Engines ਵਿੱਚ ਇਸ ਲਈ ਇੱਕ ਕੁੰਜੀ ਜੋੜੋ।
ps: تر اوسه پورې کوم د ژباړې ماشین نه دی تنظیم شوی. په Tranzly کې د ماشین لپاره یو کیلي اضافه کړئ ← Engines.
ro_ro: Niciun motor de traducere nu este configurat încă. Adăugați o cheie pentru unul în Tranzly → Engines.
si_lk: තවම කිසිදු පරිවර්තන එන්ජිමක් පිහිටුවා නැත. Tranzly → Engines වෙත ගොස් එකක් සඳහා යතුරක් එක් කරන්න.
sq: Asnjë motor përkthimi nuk është konfiguruar ende. Shto një çelës për njërin te Tranzly → Engines.
sw: Hakuna injini ya tafsiri iliyowekwa bado. Ongeza ufunguo wa moja katika Tranzly → Engines.
ta_in: மொழிபெயர்ப்புப் பொறி எதுவும் இன்னும் அமைக்கப்படவில்லை. Tranzly → Engines பகுதியில் அதற்கான விசையைச் சேர்க்கவும்.
tg: Ягон муҳаррики тарҷума ҳанӯз танзим нашудааст. Калидро барои он дар Tranzly → Engines илова кунед.
th: ยังไม่ได้ตั้งค่าเครื่องมือแปลภาษา เพิ่มคีย์สำหรับเครื่องมือใน Tranzly → Engines
tl: Wala pang naka-setup na translation engine. Magdagdag ng key para dito sa Tranzly → Engines.
ur: ابھی تک کوئی ترجمہ انجن سیٹ اپ نہیں کیا گیا ہے۔ Tranzly → Engines میں اس کے لیے ایک کی (key) شامل کریں۔
uz_uz: Hali hech qanday tarjima dvigateli o‘rnatilmagan. Tranzly → Engines bo‘limida buning uchun kalit qo‘shing.
zh_cn: 尚未设置翻译引擎。请在 Tranzly → 引擎中添加一个密钥。

source: That translation engine is not set up yet: add its key first.
am: የዚያ ትርጉም ማሽን ገና አልተዋቀረም፡ መጀመሪያ ቁልፉን (key) ያክሉ።
ar: محرك الترجمة هذا غير معد بعد: أضف مفتاحه أولاً.
az: Həmin tərcümə mühərriki hələ quraşdırılmayıb: əvvəlcə onun açarını əlavə edin.
bn_bd: সেই অনুবাদ ইঞ্জিনটি এখনও সেট আপ করা হয়নি: প্রথমে এর কি যোগ করুন।
fa_ir: آن موتور ترجمه هنوز تنظیم نشده است: ابتدا کلید آن را اضافه کنید.
gu: તે અનુવાદ એન્જિન હજી સેટ અપ થયું નથી: પહેલાં તેની કી ઉમેરો.
he_il: מנוע תרגום זה עדיין אינו מוגדר: יש להוסיף את המפתח שלו תחילה.
hi_in: वह अनुवाद इंजन अभी सेट अप नहीं किया गया है: पहले उसकी कुंजी (key) जोड़ें।
hy: Այդ թարգմանական շարժիչը դեռևս կարգավորված չէ. նախ ավելացրեք դրա բանալին:
id_id: Mesin terjemahan tersebut belum diatur: tambahkan kuncinya terlebih dahulu.
ka_ge: ეს თარგმანის ძრავა ჯერ არ არის კონფიგურირებული: ჯერ დაამატეთ მისი გასაღები.
kk: Бұл аударма қозғалтқышы әлі бапталған жоқ: алдымен оның кілтін қосыңыз.
km: ម៉ាស៊ីនបកប្រែនោះមិនទាន់បានរៀបចំនៅឡើយទេ៖ សូមបន្ថែមសោរបស់វាជាមុនសិន។
kn: ಆ ಅನುವಾದ ಎಂಜಿನ್ ಅನ್ನು ಇನ್ನೂ ಹೊಂದಿಸಲಾಗಿಲ್ಲ: ಮೊದಲು ಅದರ ಕೀಯನ್ನು ಸೇರಿಸಿ.
ko_kr: 해당 번역 엔진이 아직 설정되지 않았습니다: 먼저 키를 추가하세요.
lo: ເຄື່ອງມືແປພາສານັ້ນຍັງບໍ່ໄດ້ຖືກຕັ້ງຄ່າ: ກະລຸນາເພີ່ມຄີຂອງມັນກ່ອນ.
ml_in: ആ വിവർത്തന എഞ്ചിൻ ഇതുവരെ സജ്ജീകരിച്ചിട്ടില്ല: ആദ്യം അതിൻ്റെ കീ ചേർക്കുക.
mn: Энэ орчуулгын систем хараахан тохируулагдаагүй байна: эхлээд түүний түлхүүрийг нэмнэ үү.
my_mm: ထိုဘာသာပြန်စက်ကို မသတ်မှတ်ရသေးပါ- ၎င်း၏သော့ကို ဦးစွာထည့်ပါ။
pa_in: ਉਹ ਅਨੁਵਾਦ ਇੰਜਣ ਅਜੇ ਸੈੱਟਅੱਪ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ: ਪਹਿਲਾਂ ਇਸਦੀ ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ।
ps: دا ژباړې ماشین لا نه دی تنظیم شوی: لومړی یې کیلي اضافه کړئ.
ro_ro: Motorul de traducere nu este configurat încă: adăugați mai întâi cheia acestuia.
si_lk: එම පරිවර්තන එන්ජිම තවමත් සැකස නැත: පළමුව එහි යතුර එකතු කරන්න.
sq: Ai motor përkthimi nuk është konfiguruar ende: shtoni çelësin e tij fillimisht.
sw: Injini hiyo ya tafsiri haijasakinishwa bado: ongeza ufunguo wake kwanza.
ta_in: அந்த மொழிபெயர்ப்பு இயந்திரம் இன்னும் அமைக்கப்படவில்லை: முதலில் அதன் விசையைச் சேர்க்கவும்.
tg: Он муҳаррики тарҷума ҳанӯз танзим нашудааст: аввал калиди онро илова кунед.
th: ยังไม่ได้ตั้งค่าเครื่องมือแปลภาษานั้น: กรุณาเพิ่มคีย์ของเครื่องมือก่อน
tl: Hindi pa naka-set up ang translation engine na iyon: idagdag muna ang key nito.
ur: وہ ترجمہ کرنے والا انجن ابھی تک سیٹ اپ نہیں ہوا ہے: پہلے اس کی کلید شامل کریں۔
uz_uz: Bu tarjima dvigeli hali sozlangan emas: avval uning kalitini qo'shing.
zh_cn: 该翻译引擎尚未配置：请先添加其密钥。

source: The same text is being translated by another job right now; this item will use that answer.
am: ተመሳሳይ ጽሑፍ በአሁኑ ጊዜ በሌላ ሥራ እየተተረጎመ ነው፤ ይህ ንጥል ያንን መልስ ይጠቀማል።
ar: جاري ترجمة نفس النص بواسطة مهمة أخرى الآن؛ سيستخدم هذا العنصر تلك الإجابة.
az: Eyni mətn başqa bir tapşırıq tərəfindən hazırda tərcümə olunur; bu element həmin cavabdan istifadə edəcək.
bn_bd: একই লেখা অন্য একটি কাজের মাধ্যমে এই মুহূর্তে অনূদিত হচ্ছে; এই আইটেমটি সেই উত্তরটি ব্যবহার করবে।
fa_ir: هم‌اکنون متن مشابهی توسط کار دیگری در حال ترجمه است؛ این مورد از همان پاسخ استفاده خواهد کرد.
gu: આ જ ટેક્સ્ટનું ભાષાંતર હાલમાં બીજા જોબ દ્વારા થઈ રહ્યું છે; આ આઇટમ તે જવાબનો ઉપયોગ કરશે.
he_il: טקסט זהה מתורגם כעת על ידי משימה אחרת; פריט זה יעשה שימוש בתשובה זו.
hi_in: इसी पाठ का अनुवाद वर्तमान में एक अन्य जॉब द्वारा किया जा रहा है; इस आइटम में उसी उत्तर का उपयोग किया जाएगा।
hy: Նույն տեքստը հենց հիմա թարգմանվում է մեկ այլ առաջադրանքի կողմից. այս տարրը կօգտագործի այդ պատասխանը:
id_id: Teks yang sama sedang diterjemahkan oleh tugas lain saat ini; item ini akan menggunakan jawaban tersebut.
ka_ge: ამ ტექსტს ახლავე თარგმნის სხვა დავალება; ეს ელემენტი გამოიყენებს იმ პასუხს.
kk: Бұл мәтінді басқа тапсырма қазірдің өзінде аударып жатыр; бұл элемент сол жауапты пайдаланады.
km: អត្ថបទដូចគ្នា​កំពុង​ត្រូវបាន​បកប្រែ​ដោយ​ការងារ​ផ្សេង​ទៀត​នៅ​ពេល​នេះ។ ធាតុ​នេះ​នឹង​ប្រើ​ចម្លើយ​នោះ។
kn: ಅದೇ ಪಠ್ಯವನ್ನು ಪ್ರಸ್ತುತ ಬೇರೆ ಕೆಲಸದಿಂದ ಅನುವಾದಿಸಲಾಗುತ್ತಿದೆ; ಈ ಐಟಂ ಆ ಉತ್ತರವನ್ನು ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ.
ko_kr: 동일한 텍스트가 현재 다른 작업에서 번역되고 있으며, 이 항목에는 해당 번역 결과가 사용됩니다.
lo: ຂໍ້ຄວາມດຽວກັນນີ້ກຳລັງຖືກແປໂດຍງານອື່ນຢູ່ໃນຂະນະນີ້; ລາຍການນີ້ຈະໃຊ້ຄຳຕອບນັ້ນ.
ml_in: അതേ വാചകം മറ്റൊരു ജോലിയിലൂടെ ഇപ്പോൾ വിവർത്തനം ചെയ്യപ്പെടുന്നുണ്ട്; ഈ ഇനം ആ ഉത്തരം ഉപയോഗിക്കും.
mn: Яг одоо өөр нэг ажлаар энэ текстийг орчуулж байгаа тул энэ зүйл уг хариултыг ашиглах болно.
my_mm: ယခုအချိန်တွင် တူညီသောစာသားကို အခြားအလုပ်တစ်ခုဖြင့် ဘာသာစကားပြန်ဆိုနေပြီး၊ ဤအရာအတွက် ယင်းအဖြေကို အသုံးပြုမည်ဖြစ်ပါသည်။
pa_in: ਉਹੀ ਟੈਕਸਟ ਇਸ ਸਮੇਂ ਕਿਸੇ ਹੋਰ ਕੰਮ ਦੁਆਰਾ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ; ਇਸ ਆਈਟਮ ਵਿੱਚ ਉਸੇ ਜਵਾਬ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ।
ps: همدا متن په اوسني وخت کې د بلې دندې لخوا ژباړل کیږي؛ دا توکی به له همدې ځواب څخه کار واخلي.
ro_ro: Acest text este tradus în prezent de o altă sarcină; acest element va prelua acel rezultat.
si_lk: මෙම පෙළම වෙනත් කාර්යයක් මඟින් දැනට පරිවර්තනය වෙමින් පවතී; මෙම අයිතමය සඳහා එම පිළිතුර භාවිතා කරනු ඇත.
sq: E njëjta tekst po përkthehet nga një detyrë tjetër tani; ky artikull do të përdorë atë përgjigje.
sw: Maandishi hayo yanatafsiriwa na kazi nyingine kwa sasa; bidhaa hii itatumia jibu hilo.
ta_in: அதே உரை தற்போது மற்றொரு பணியால் மொழிபெயர்க்கப்பட்டு வருகிறது; இந்த உருப்படி அந்த பதிலைப் பயன்படுத்தும்.
tg: Ҳамин матн дар айни замон аз ҷониби супориши дигар тарҷума шуда истодааст; ин элемент аз ҳамин ҷавоб истифода хоҳад кард.
th: ข้อความเดียวกันกำลังถูกแปลโดยงานอื่นในขณะนี้ รายการนี้จะใช้คำตอบนั้น
tl: Isinasalin na rin ang parehong teksto ng isa pang trabaho ngayon; gagamitin ng aytem na ito ang sagot na iyon.
ur: یہی متن فی الحال کسی دوسرے کام کے ذریعے ترجمہ کیا جا رہا ہے؛ یہ آئٹم اسی جواب کو استعمال کرے گا۔
uz_uz: Ayni paytda xuddi shu matn boshqa vazifa doirasida tarjima qilinmoqda; bu element o'sha javobdan foydalanadi.
zh_cn: 另一个翻译任务目前正在翻译相同的文本；此项目将使用该翻译结果。

source: No translation engine could take this item.
am: ማንም የትርጉም ሞተር ይህንን ንጥል መውሰድ አልቻለም።
ar: لم يتمكن أي محرك ترجمة من معالجة هذا العنصر.
az: Heç bir tərcümə mühərriki bu elementi qəbul edə bilmədi.
bn_bd: কোনো অনুবাদ ইঞ্জিন এই আইটেমটি নিতে পারেনি।
fa_ir: هیچ موتور ترجمه‌ای نتوانست این مورد را بپذیرد.
gu: કોઈપણ ભાષાંતર એન્જિન આ આઇટમ લઈ શક્યું નહીં.
he_il: שום מנוע תרגום לא הצליח לקחת פריט זה.
hi_in: कोई भी अनुवाद इंजन इस आइटम को नहीं ले सका।
hy: Ոչ մի թարգմանական շարժիչ չկարողացավ վերցնել այս տարրը:
id_id: Tidak ada mesin terjemahan yang dapat memproses item ini.
ka_ge: არცერთ თარგმანის ძრავას არ შეეძლო ამ ელემენტის მიღება.
kk: Ешбір аударма жүйесі бұл элементті ала алмады.
km: គ្មានម៉ាស៊ីនបកប្រែណាមួយអាចទទួលយកធាតុនេះបានទេ។
kn: ಯಾವ ಅನುವಾದ ಎಂಜಿನ್ ಕೂಡ ಈ ಅಂಶವನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 어떠한 번역 엔진도 이 항목을 처리할 수 없습니다.
lo: ບໍ່ມີເຄື່ອງມືແປພາສາໃດສາມາດຮັບເອົາລາຍການນີ້ໄດ້.
ml_in: ഈ ഇനം ഒ വിവർത്തന എഞ്ചിനും സ്വീകരിച്ചില്ല.
mn: Ямар ч орчуулгын систем энэ зүйлийг орчуулж чадсангүй.
my_mm: ဘာသာပြန်ဆိုသည့်အင်ဂျင် မည်သည်မျှ ဤပစ္စည်းကို မယူဆောင်နိုင်ပါ။
pa_in: ਕੋਈ ਵੀ ਅਨੁਵਾਦ ਇੰਜਣ ਇਸ ਆਈਟਮ ਨੂੰ ਨਹੀਂ ਲੈ ਸਕਿਆ।
ps: هیڅ ژباړن ماشین ونه شو کولی دا توکی واخلي.
ro_ro: Niciun motor de traducere nu a putut prelua acest element.
si_lk: කිසිදු පරිවර්තන යන්ත්‍රයකට මෙම අයිතමය ලබා ගත නොහැකි විය.
sq: Asnjë motor përkthimi nuk mund ta merrte këtë artikull.
sw: Hakuna injini ya tafsiri inayoweza kuchukua kipengele hiki.
ta_in: எந்த மொழிபெயர்ப்பு இயந்திரமும் இந்த உருப்படியை எடுக்க முடியவில்லை.
tg: Ягон муҳаррики тарҷума натавонист ин ҷузъро қабул кунад.
th: ไม่มีเครื่องมือแปลภาษาใดสามารถแปลรายการนี้ได้
tl: Walang makina ng pagsasalin ang nakakuha sa aytem na ito.
ur: کوئی بھی ترجمہ کا انجن اس آئٹم کو پروسیس نہیں کر سکا۔
uz_uz: Hech qanday tarjima dvigateli bu elementni qabul qila olmadi.
zh_cn: 没有任何翻译引擎可以处理此项。

source: The engine did not return a translation for every part of this item. Nothing was changed.
am: ሞተሩ ለዚህ ንጥል ለእያንዳንዱ ክፍል ትርጉም አልመለሰም። ምንም የተለወጠ ነገር የለም።
ar: لم يُرجع المحرك ترجمة لكل جزء من هذا العنصر. لم يتم تغيير شيء.
az: Mühərrik bu elementin hər bir hissəsi üçün tərcümə qaytarmadı. Heç nə dəyişdirilmədi.
bn_bd: ইঞ্জিন এই আইটেমের প্রতিটি অংশের জন্য কোনো অনুবাদ ফিরিয়ে দেয়নি। কিছু পরিবর্তন করা হয়নি।
fa_ir: موتور ترجمه‌ای برای تمام بخش‌های این مورد برنگرداند. هیچ تغییری ایجاد نشد.
gu: ઈન્જને આ આઈટમના દરેક ભાગ માટે અનુવાદ પરત કર્યો નથી. કંઈપણ બદલાયું નથી.
he_il: המנוע לא החזיר תרגום עבור כל חלק בפריט זה. דבר לא שונה.
hi_in: इंजन ने इस आइटम के प्रत्येक भाग के लिए अनुवाद नहीं लौटाया। कुछ भी बदला नहीं गया।
hy: Շարժիչը չի վերադարձրել թարգմանություն այս տարրի յուրաքանչյուր մասի համար: Ոչինչ չի փոխվել:
id_id: Mesin tidak mengembalikan terjemahan untuk setiap bagian dari item ini. Tidak ada yang diubah.
ka_ge: ძრავმა ამ ელემენტის ყველა ნაწილისთვის თარგმანი არ დააბრუნა. არაფერი შეცვლილა.
kk: Қозғалтқыш бұл элементтің әрбір бөлігі үшін аударманы қайтармады. Ештеңе өзгертілмеді.
km: ម៉ាស៊ីនមិនបានបញ្ជូនការបកប្រែមកវិញសម្រាប់គ្រប់ផ្នែកនៃធាតុនេះទេ។ គ្មានអ្វីត្រូវបានផ្លាស់ប្ដូរទេ។
kn: ಈ ವಸ್ತುವಿನ ಪ್ರತಿಯೊಂದು ಭಾಗಕ್ಕೂ ಎಂಜಿನ್ ಅನುವಾದವನ್ನು ಹಿಂದಿರುಗಿಸಿಲ್ಲ. ಯಾವುದನ್ನೂ ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ.
ko_kr: 엔진이 이 항목의 모든 부분에 대한 번역을 반환하지 않았습니다. 변경된 내용이 없습니다.
lo: ເຄື່ອງຈັກບໍ່ໄດ້ສົ່ງຄືນການແປສຳລັບທຸກສ່ວນຂອງລາຍການນີ້. ບໍ່ມີຫຍັງຖືກປ່ຽນແປງ.
ml_in: ഈ ഇനത്തിന്റെ എല്ലാ ഭാഗങ്ങൾക്കും എഞ്ചിൻ വിവർത്തനം നൽകിയിട്ടില്ല. മാറ്റങ്ങളൊന്നും വരുത്തിയിട്ടില്ല.
mn: Хөдөлгүүр энэ зүйлийн бүх хэсэгт орчуулга буцааж өгсөннгүй. Юу ч өөрчлөгдөөгүй.
my_mm: အင်ဂျင်သည် ဤအရာ၏ အစိတ်အပိုင်းတိုင်းအတွက် ဘာသာပြန်ဆိုမှုကို မပြန်ပေးခဲ့ပါ။ ဘာသာပြန်ဆိုမှု တစ်စုံတစ်ရာ ပြောင်းလဲခဲ့ခြင်း မရှိပါ။
pa_in: ਇੰਜਣ ਨੇ ਇਸ ਆਈਟਮ ਦੇ ਹਰ ਹਿੱਸੇ ਲਈ ਅਨੁਵਾਦ ਨਹੀਂ ਮੋੜਿਆ। ਕੁਝ ਵੀ ਬਦਲਿਆ ਨਹੀਂ ਗਿਆ ਸੀ।
ps: انجن د دې توکي د هرې برخې لپاره ژباړه ونه راستوله. هیڅ شی ونه بدل شو.
ro_ro: Motorul nu a returnat o traducere pentru fiecare parte a acestui element. Nimic nu a fost modificat.
si_lk: මෙම අයිතමයේ සෑම කොටසක් සඳහාම එන්ජුම විසින් පරිවර්තනයක් ලබා දී නොමැත. කිසිවක් වෙනස් කර නැත.
sq: Motori nuk ktheu një përkthim për çdo pjesë të këtij artikulli. Asgjë nuk u ndryshua.
sw: Injini haikurudisha tafsiri kwa kila sehemu ya kipengele hiki. Hakuna kilichobadilishwa.
ta_in: இந்த உருப்படியின் ஒவ்வொரு பகுதிக்கும் இயந்திரம் மொழிபெயர்ப்பைத் தரவில்லை. எதுவும் மாற்றப்படவில்லை.
tg: Муҳаррик барои ҳар як қисми ин элемент тарҷумаро барнагардонд. Ҳеҷ чиз тағйир наёфт.
th: ระบบประมวลผลไม่สามารถแปลทุกส่วนของรายการนี้ได้ ไม่มีสิ่งใดถูกเปลี่ยนแปลง
tl: Hindi nagbalik ang makina ng pagsasalin para sa bawat bahagi ng aytem na ito. Walang binago.
ur: انجن نے اس آئٹم کے ہر حصے کا ترجمہ واپس نہیں کیا۔ کچھ بھی تبدیل نہیں کیا گیا۔
uz_uz: Dvigatel ushbu elementning har bir qismi uchun tarjimani qaytarmadi. Hech narsa o'zgartirilmadi.
zh_cn: 引擎未返回此项目各个部分的翻译。未作任何更改。

source: AI model
am: የAI ሞዴል
ar: نموذج الذكاء الاصطناعي
az: AI modeli
bn_bd: এআই মডেল
fa_ir: مدل هوش مصنوعی
gu: AI મોડેલ
he_il: דגם בינה מלאכותית
hi_in: एआई मॉडल
hy: ԱԻ մոդել
id_id: Model AI
ka_ge: AI მოდელი
kk: AI моделі
km: ម៉ូដែល AI
kn: AI ಮಾದರಿ
ko_kr: AI 모델
lo: ແບບຈຳລອງ AI
ml_in: എഐ മോഡൽ
mn: AI загвар
my_mm: AI မော်ဒယ်
pa_in: ਏ.ਆਈ. ਮਾਡਲ
ps: د مصنوعي استخباراتو ماډل
ro_ro: Model AI
si_lk: AI ආකෘතිය
sq: Modeli AI
sw: Mtindo wa AI
ta_in: AI மாதிரி
tg: Модели сунъӣ
th: โมเดล AI
tl: Model ng AI
ur: AI ماڈل
uz_uz: Sun'iy intellekt modeli
zh_cn: AI 模型

source: AI model (%1$s %2$s)
am: የAI ሞዴል (%1$s %2$s)
ar: نموذج الذكاء الاصطناعي (%1$s %2$s)
az: AI modeli (%1$s %2$s)
bn_bd: এআই মডেল (%1$s %2$s)
fa_ir: مدل هوش مصنوعی (%1$s %2$s)
gu: AI મોડેલ (%1$s %2$s)
he_il: מודל בינה מלאכותית (%1$s %2$s)
hi_in: AI मॉडल (%1$s %2$s)
hy: Արհեստական ​​բանականության մոդել (%1$s %2$s)
id_id: Model AI (%1$s %2$s)
ka_ge: AI მოდელი (%1$s %2$s)
kk: AI моделі (%1$s %2$s)
km: ម៉ូដែល AI (%1$s %2$s)
kn: AI ಮಾದರಿ (%1$s %2$s)
ko_kr: AI 모델 (%1$s %2$s)
lo: ຮູບແບບ AI (%1$s %2$s)
ml_in: AI മോഡൽ (%1$s %2$s)
mn: AI загвар (%1$s %2$s)
my_mm: AI မော်ဒယ် (%1$s %2$s)
pa_in: AI ਮਾਡਲ (%1$s %2$s)
ps: AI ماډل (%1$s %2$s)
ro_ro: Model AI (%1$s %2$s)
si_lk: AI ආකෘතිය (%1$s %2$s)
sq: Modeli i AI (%1$s %2$s)
sw: Mfano wa AI (%1$s %2$s)
ta_in: AI மாதிரி (%1$s %2$s)
tg: Модели AI (%1$s %2$s)
th: โมเดล AI (%1$s %2$s)
tl: Modelo ng AI (%1$s %2$s)
ur: AI ماڈل (%1$s %2$s)
uz_uz: AI modeli (%1$s %2$s)
zh_cn: AI 模型 (%1$s %2$s)
