Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
am: የደህንነት እና የባህሪ ማሻሻያዎች ፈቃድዎን ካልተፈቀደ አላግባብ መጠቀም በመጠበቅ በቀጥታ ወደ የእርስዎ WordPress Admin Dashboard በራስ-ሰር እንዲደርሱ ለማረጋገጥ፣ %2$s የድር ጣቢያውን የመነሻ ገጽ ዩአርኤል (URL)፣ የ%1$s ስሪት፣ የኤስዲኬ (SDK) ስሪት እና %1$s ንቁ መሆኑን ማየት ይፈልጋል።
ar: لضمان تسليم تحديثات الأمان والميزات تلقائياً مباشرة إلى لوحة تحكم مشرف WordPress الخاصة بك مع حماية ترخيصك من إساءة الاستخدام غير المصرح بها، يحتاج %2$s إلى عرض عنوان URL للصفحة الرئيسية للرئيسية للموقع، وإصدار %1$s، وإصدار SDK، وما إذا كان %1$s نشطاً.
az: Təhlükəsizlik və funksiya yeniləmələrinin birbaşa WordPress Admin Panelinə avtomatik çatdırılmasını təmin etməklə yanaşı, lisenziyanızı icazəsiz sui-istifadədən qorumaq üçün %2$s vebsaytın ana səhifəsinin URL ünvanını, %1$s versiyasını, SDK versiyasını və %1$s-in aktiv olub-olmadığını yoxlamalıdır.
bn_bd: নিরাপত্তা এবং ফিচারের আপডেটগুলো যাতে অননুমোদিত অপব্যবহার থেকে আপনার লাইসেন্স সুরক্ষিত রেখে সরাসরি আপনার WordPress Admin Dashboard-এ স্বয়ংক্রিয়ভাবে পৌঁছে যায় তা নিশ্চিত করতে, %2$s-এর প্রয়োজন ওয়েবসাইটের হোমপেজ URL, %1$s সংস্করণ, SDK সংস্করণ এবং %1$s সক্রিয় আছে কিনা তা দেখা।
fa_ir: برای اطمینان از اینکه به‌روزرسانی‌های امنیتی و ویژگی‌ها به‌طور خودکار مستقیماً به پیشخوان مدیریت WordPress شما تحویل داده می‌شوند و در عین حال از لایسنس شما در برابر سوءاستفاده غیرمجاز محافظت می‌شود، %2$s باید نشانی اینترنتی صفحه اصلی وب‌سایت، نسخه %1$s، نسخه SDK و فعال بودن یا نبودن %1$s را مشاهده کند.
gu: સુરક્ષા અને સુવિધાના અપડેટ્સ તમારા WordPress Admin Dashboard પર સીધા આપમેળે પહોંચાડવામાં આવે તેની ખાતરી કરવા માટે અને અનધિકૃત દુરુપયોગ સામે તમારા લાઇસન્સનું રક્ષણ કરવા માટે, %2$s ને વેબસાઇટના હોમપેજની યુઆરએલ, %1$s નું સંસ્કરણ, SDK નું સંસ્કરણ અને %1$s સક્રિય છે કે નહીં તે જોવાની જરૂર છે.
he_il: כדי להבטיח שעדכוני אבטחה ותכונות יסופקו אוטומטית ישירות אל לוח הבקרה של WordPress שלך תוך הגנה על הרישיון שלך מפני שימוש לרעה לא מורשה, %2$s צריך להציג את כתובת ה-URL של דף הבית של האתר, גרסת %1$s, גרסת ה-SDK, והאם ה-%1$s פעיל.
hi_in: सुरक्षा और फ़ीचर अपडेट स्वचालित रूप से सीधे आपके WordPress Admin Dashboard तक पहुँचाए जाने को सुनिश्चित करने के लिए और आपके लाइसेंस को अनधिकृत दुरुपयोग से सुरक्षित रखते हुए, %2$s को वेबसाइट के होमपेज यूआरएल, %1$s संस्करण, एसडीके संस्करण, और क्या %1$s सक्रिय है, यह देखने की आवश्यकता है।
hy: Ապահովելու համար, որ անվտանգության և հնարավորությունների թարմացումները ավտոմատ կերպով առաքվեն անմիջապես ձեր WordPress Admin Dashboard, միաժամանակ պաշտպանելով ձեր լիցենզիան չարտոնված չարաշահումից, %2$s-ին անհրաժեշտ է դիտել կեբքայլի գլխավոր էջի URL-ը, %1$s տարբերակը, SDK տարբերակը և արդյոք %1$s-ը ակտիվ է:
id_id: Untuk memastikan bahwa pembaruan keamanan & fitur dikirimkan secara otomatis langsung ke Dasbor Admin WordPress Anda sekaligus melindungi lisensi Anda dari penyalahgunaan yang tidak sah, %2$s perlu melihat URL beranda situs web, versi %1$s, versi SDK, dan apakah %1$s tersebut aktif.
ka_ge: იმისათვის, რომ უზრუნველყოფილი იყოს უსაფრთხოებისა და ფუნქციების განახლებების ავტომატურად მიწოდება პირდაპირ თქვენს WordPress Admin Dashboard-ში და ამავდროულად დაცული იყოს თქვენი ლიცენზია არაუფლებამოსილი ბოროტმოქმედებისგან, %2$s-ს უნდა ჰქონდეს წვდომა ვებსაიტის მთავარი გვერდის URL-თან, %1$s-ის ვერსიასთან, SDK ვერსიასთან და იმ ინფორმაციასთან, არის თუ არა %1$s აქტიური.
kk: Қауіпсіздік пен мүмкіндік жаңартуларының WordPress әкімші панеліне тікелей автоматты түрде жеткізілуін қамтамасыз ету және лицензияңызды рұқсатсыз теріс пайдаланудан қорғау үшін %2$s веб-сайттың басты бетінің URL мекенжайын, %1$s нұсқасын, SDK нұсқасын және %1$s белсенді екенін көруі қажет.
km: ដើម្បីធានាថាការអាប់ដេតសុវត្ថិភាព និងមុខងារត្រូវបានបញ្ជូនដោយស្វ័យប្រវត្តិដោយផ្ទាល់ទៅកាន់ WordPress Admin Dashboard របស់អ្នក ព្រមទាំងការពារអាជ្ញាប័ណ្ណរបស់អ្នកពីការប្រើប្រាស់ខុសដោយគ្មានការអនុញ្ញាត %2$s ចាំបាច់ត្រូវមើល URL ទំព័រដើមនៃគេហទំព័រ កំណែ %1$s កំណែ SDK និងពិនិត្យមើលថាតើ %1$s កំពុងដំណើរការឬអត់។
kn: ಭದ್ರತೆ ಮತ್ತು ಫೀಚರ್ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ನಿಮ್ಮ WordPress Admin Dashboard ಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತಲುಪಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ಅನಧಿಕೃತ ದುರುಪಯೋಗದಿಂದ ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ರಕ್ಷಿಸಲು, %2$s ಗೆ ವೆಬ್‌ಸೈಟ್‌ನ ಮುಖಪುಟದ URL, %1$s ಆವೃತ್ತಿ, SDK ಆವೃತ್ತಿ ಮತ್ತು %1$s ಸಕ್ರಿಯವಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ವೀಕ್ಷಿಸುವ ಅಗತ್ಯವಿದೆ.
ko_kr: 보안 및 기능 업데이트가 승인되지 않은 남용으로부터 라이선스를 보호하면서 WordPress 관리자 대시보드로 직접 자동 전달되도록 하려면, %2$s이(가) 웹사이트의 홈페이지 URL, %1$s 버전, SDK 버전, 그리고 %1$s 활성화 여부를 확인해야 합니다.
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຕ່າງໆ ຖືກສົ່ງໂດຍອັດໂນມັດໂດຍກົງຫາ ແຜງຄວບຄຸມຜູ້ດູແລລະບົບ WordPress ຂອງທ່ານ ໃນຂະນະທີ່ປົກປ້ອງໃບອະນຸຍາດຂອງທ່ານຈາກການນຳໃຊ້ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ, %2$s ຈຳເປັນຕ້ອງເບິ່ງ URL ໜ້າທຳອິດຂອງເວັບໄຊ, ເວີຊັນ %1$s, ເວີຊັນ SDK, ແລະ ເບິ່ງວ່າ %1$s ກຳລັງນຳໃຊ່ຢູ່ຫຼືບໍ່.
ml_in: സുരക്ഷാ & ഫീച്ചർ അപ്‌ഡേറ്റുകൾ അനധികൃത ദുരുപയോഗത്തിൽ നിന്ന് നിങ്ങളുടെ ലൈസൻസിനെ സംരക്ഷിച്ചുകൊണ്ട് നിങ്ങളുടെ WordPress Admin Dashboard-ലേക്ക് സ്വയം ലഭ്യമാക്കപ്പെടുന്നുണ്ടെന്ന് ഉറപ്പാക്കാൻ, വെബ്‌സൈറ്റിന്റെ ഹോംപേജ് URL, %1$s പതിപ്പ്, SDK പതിപ്പ്, %1$s സജീവമാണോ ഇല്ലയോ എന്നിവ കാണാൻ %2$s-ന് ആവശ്യമാണ്.
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүдийг таны WordPress Admin Dashboard руу автоматаар хүргэж, таны лицензийг зөвшөөрөлгүй ашиглахаас хамгаалахын тулд %2$s нь вэбсайтын нүүр хуудасны URL, %1$s хувилбар, SDK хувилбар болон %1$s идэвхтэй эсэхийг шалгах шаардлагатай.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များကို WordPress Admin Dashboard သို့ အလိုအလျောက် တိုက်ရိုက် ပို့ဆောင်ပေးနိုင်ရန်နှင့် ခွင့်ပြုချက်မရှိဘဲ အလွဲသုံးစားလုပ်ခြင်းမှ လိုင်စင်ကို ကာကွယ်ရန်အတွက် %2$s အနေဖြင့် ဝဘ်ဆိုက်၏ ပင်မစာမျက်နှာ URL၊ %1$s ဗားရှင်း၊ SDK ဗားရှင်းနှင့် %1$s အလုပ်လုပ်နေခြင်း ရှိမရှိတို့ကို ကြည့်ရှုရန် လိုအပ်ပါသည်။
pa_in: ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਨੂੰ ਅਣਅਧਿਕਾਰਤ ਦੁਰਵਰਤੋਂ ਤੋਂ ਬਚਾਉਂਦੇ ਹੋਏ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅਪਡੇਟ ਤੁਹਾਡੇ WordPress Admin Dashboard 'ਤੇ ਸਿੱਧੇ ਆਪਣੇ ਆਪ ਪਹੁੰਚਾਏ ਜਾਣ, %2$s ਨੂੰ ਵੈੱਬਸਾਈਟ ਦੇ ਹੋਮਪੇਜ ਦਾ URL, %1$s ਵਰਜਨ, SDK ਵਰਜਨ, ਅਤੇ ਇਹ ਦੇਖਣ ਦੀ ਲੋੜ ਹੈ ਕਿ ਕੀ %1$s ਸਰਗਰਮ ਹੈ।
ps: د دې لپاره چې ډاډ ترلاسه شي چې امنیتي او بڼې پورې اړوند تازه معلومات په اتوماتیک ډول مستقیم ستاسو د WordPress Admin Dashboard ته ورسیږي او په ورته وخت کې ستاسو جواز له غیرقانوني ناوړه ګټې اخیستنې څخه خوندي شي، %2$s اړتیا لري چې د ویب پاڼې د کور پاڼې URL، د %1$s نسخه، د SDK نسخه، او ایا %1$s فعال دی که نه، وویني.
ro_ro: Pentru a vă asigura că actualizările de securitate și funcții sunt livrate automat direct în panoul de administrare WordPress, protejându-vă în același timp licența împotriva utilizării neautorizate, %2$s trebuie să vadă adresa URL a paginii principale a site-ului web, versiunea %1$s, versiunea SDK și dacă %1$s este activ.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් ඔබේ WordPress Admin Dashboard වෙත ස්වයංක්‍රීයව ලැබෙන බව තහවුරු කර ගැනීමට සහ අනවසර අයථා භාවිතයෙන් ඔබේ බලපත්‍රය ආරක්ෂා කිරීමට, බලපත්‍ර රහසිගත භාවය සුරැකීම සඳහා වෙබ් අඩවියේ මුල් පිටු URL එක, %1$s අනුවාදය, SDK අනුවාදය සහ %1$s සක්‍රීය කර ඇද්ද යන්න බැලීමට %2$s වෙත අවශ්‍ය වේ.
sq: Për të siguruar që përditësimet e sigurisë dhe funksioneve të dërgohen automatikisht direkt në Panelin tuaj të Administrimit të WordPress ndërkohë që licenca juaj mbrohet nga abuzimi i paautorizuar, %2$s duhet të shohë URL-së e faqes kryesore të faqes së internetit, versionin e %1$s, versionin e SDK-së dhe nëse %1$s është aktiv.
sw: Ili kuhakikisha kuwa masasisho ya usalama na vipengele yanaletwa moja kwa moja kwenye Dashibodi yako ya Utawala ya WordPress huku ukilinda leseni yako dhidi ya matumizi mabaya yasiyoidhinishwa, %2$s inahitaji kuona URL ya ukurasa wa nyumbani wa tovuti, toleo la %1$s, toleo la SDK, na ikiwa %1$s inafanya kazi.
ta_in: பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் உங்கள் WordPress Admin Dashboard-க்கு நேரடியாக தானாக வழங்கப்படுவதை உறுதிசெய்வதோடு, அங்கீகரிக்கப்படாத முறைகேடுகளிலிருந்து உங்கள் உரிமத்தைப் பாதுகாக்கவும், வலைத்தளத்தின் முகப்புப்பக்க URL, %1$s பதிப்பு, SDK பதிப்பு மற்றும் %1$s செயலில் உள்ளதா என்பதை %2$s பார்க்க வேண்டும்.
tg: Барои таъмин намудани он ки навсозиҳои амниятӣ ва имкониятҳо мустақиман ба панели идоракунии WordPress-и шумо ба таври худкор ворид шаванд ва ҳамзамон литсензияи шумо аз истифодаи ғайриҳуқуқӣ ҳифз карда шавад, %2$s бояд URL-и саҳифаи асосии вебсайт, версияи %1$s, версияи SDK ва фаъол будан ё набудани %1$s-ро мушоҳида кунад.
th: เพื่อให้แน่ใจว่าการอัปเดตความปลอดภัยและฟีเจอร์จะถูกส่งมอบไปยัง WordPress Admin Dashboard ของคุณโดยอัตโนมัติ พร้อมทั้งปกป้องไลเซนส์ของคุณจากการใช้งานที่ไม่ได้รับอนุญาต %2$s จำเป็นต้องดู URL หน้าแรกของเว็บไซต์, เวอร์ชัน %1$s, เวอร์ชัน SDK และสถานะว่า %1$s เปิดใช้งานอยู่หรือไม่
tl: Upang matiyak na awtomatikong naihahatid ang mga update sa seguridad at tampok nang direkta sa iyong WordPress Admin Dashboard habang pinoprotektahan ang iyong lisensya laban sa hindi awtorisadong pang-aabuso, kailangang tingnan ng %2$s ang URL ng homepage ng website, bersyon ng %1$s, bersyon ng SDK, at kung aktibo ang %1$s.
ur: اس بات کو یقینی بنانے کے لیے کہ سیکیورٹی اور فیچر اپ ڈیٹس خود بخود براہ راست آپ کے WordPress Admin Dashboard پر پہنچ جائیں جبکہ آپ کے لائسنس کو غیر مجاز غلط استعمال سے بچایا جا سکے، %2$s کو ویب سائٹ کے ہوم پیج کا یو آر ایل، %1$s کا ورژن، SDK ورژن، اور یہ دیکھنے کی ضرورت ہے کہ آیا %1$s فعال ہے۔
uz_uz: Xavfsizlik va funksiya yangilanishlari WordPress Admin Boshqaruv panelingizga avtomatik ravishda yetkazilishini ta'minlash hamda litsenziyangizni ruxsatsiz suiiste'molliklardan himoya qilish uchun %2$s veb-saytning bosh sahifasi URL manzilini, %1$s versiyasini, SDK versiyasini va %1$s faol yoki faol emasligini ko'rishi kerak.
zh_cn: 为了确保安全与功能更新能够自动直接发送到您的 WordPress 管理后台，同时保护您的许可证免遭未授权滥用，%2$s 需要查看网站的主页 URL、%1$s 版本、SDK 版本以及 %1$s 是否处于活动状态。

source: Premium version
am: ፕሪሚየም ስሪት
ar: النسخة المميزة
az: Premium versiya
bn_bd: প্রিমিয়াম সংস্করণ
fa_ir: نسخه پریمیوم
gu: પ્રિમિયમ સંસ્કરણ
he_il: גרסה פרימיום
hi_in: प्रीमियम संस्करण
hy: Պրեմիում տարբերակ
id_id: Versi Premium
ka_ge: პრემიუმ ვერსია
kk: Премиум нұсқасы
km: ជំនាន់ពិសេស
kn: ಪ್ರಿಮಿಯಮ್ ಆವೃತ್ತಿ
ko_kr: 프리미엄 버전
lo: ເວີຊັນພຣີມຽມ
ml_in: പ്രീമിയം പതിപ്പ്
mn: Премиум хувилбар
my_mm: ပရီမီယံ ဗားရှင်း
pa_in: ਪ੍ਰੀਮੀਅਮ ਵਰਜਨ
ps: پریمیم نسخه
ro_ro: Versiune premium
si_lk: ප්‍රිමියම් සංස්කරණය
sq: Versioni Premium
sw: Toleo la kulipia
ta_in: பிரீமியம் பதிப்பு
tg: Версияи олӣ
th: เวอร์ชันพรีเมียม
tl: Premium na bersyon
ur: پریمیم ورژن
uz_uz: Premium versiya
zh_cn: 高级版

# noun
source: Price
am: ዋጋ
ar: السعر
az: Qiymət
bn_bd: মূল্য
fa_ir: قیمت
gu: કિંમત
he_il: מחיר
hi_in: मूल्य
hy: Գին
id_id: Harga
ka_ge: ფასი
kk: Бағасы
km: តម្លៃ
kn: ಬೆಲೆ
ko_kr: 가격
lo: ລາຄາ
ml_in: വില
mn: Үнэ
my_mm: ဈေးနှုန်း
pa_in: ਕੀਮਤ
ps: بیه
ro_ro: Preț
si_lk: මිල
sq: Çmimi
sw: Bei
ta_in: விலை
tg: Нарх
th: ราคา
tl: Presyo
ur: قیمت
uz_uz: Narx
zh_cn: 价格

source: Pricing
am: ዋጋዎች
ar: الأسعار
az: Qiymətlər
bn_bd: মূল্য নির্ধারণ
cs_cz: Ceny
fa_ir: قیمت‌گذاری
gu: કિંમતો
he_il: תמחור
hi_in: मूल्य निर्धारण
hy: Գնացուցակ
id_id: Harga
ka_ge: ფასები
kk: Бағалар
km: តម្លៃ
kn: ಬೆಲೆ ನಿರ್ಧಾರ
ko_kr: 요금제
lo: ລາຄາ
ml_in: നിരക്കുകൾ
mn: Үнэ тариф
my_mm: ဈေးနှုန်းများ
ne_np: मूल्य निर्धारण
pa_in: ਕੀਮਤਾਂ
ps: بیېې
ro_ro: Prețuri
si_lk: මිල නියම කිරීම
sq: Çmimet
sw: Bei
ta_in: விலை நிர்ணயம்
tg: Нархгузорӣ
th: ราคา
tl: Pagpepresyo
ur: قیمتیں
uz_uz: Narxlar
zh_cn: 价格

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
am: እባክዎ ስረዛን ተከትሎ ለሚደረጉ እድሳቶች ወይም አዳዲስ ምዝገባዎች የቆየውን የዋጋ መጠን ማስቀጠል እንደማንችል ልብ ይበሉ። የደንበኝነት ምዝገባዎን በራሴ ጊዜ በወደፊት ለማደስ ከመረጡ፣ በተለምዶ በዓመት አንድ ጊዜ ከሚከሰተው የዋጋ ጭማሪ በኋላ፣ የተዘመነው ዋጋ የሚከፍሉ ይሆናል።
ar: يرجى ملاحظة أننا لن نكون قادرين على الحفاظ على الأسعار القديمة لعمليات التجديد أو الاشتراكات الجديدة بعد الإلغاء. إذا اخترت تجديد الاشتراك يدويًا في المستقبل، بعد زيادة السعر، والتي تحدث عادةً مرة واحدة في السنة، فسيتم فرض السعر المحدث عليك.
az: Nəzərə alın ki, ləğv edildikdən sonra yenilənmələr/yeni abunəliklər üçün köhnəlmiş qiymətləri qoruyub saxlaya bilməyəcəyik. Əgər gələcəkdə, adətən ildə bir dəfə baş verən qiymət artımından sonra abunəliyi əl ilə yeniləməyə qərar versəniz, sizdən yenilənmiş qiymət tutulacaq.
bn_bd: দয়া করে মনে রাখবেন যে আমরা বাতিলের পরে নবায়ন বা নতুন সাবস্ক্রিপশনের জন্য পুরোনো মূল্য অপরিবর্তিত রাখতে সক্ষম হব না। আপনি যদি ভবিষ্যতে মূল্য বৃদ্ধির পর—যা সাধারণত বছরে একবার ঘটে—সাবস্ক্রিপশনটি ম্যানুয়ালি নবায়ন করার সিদ্ধান্ত নেন, তবে আপনার কাছ থেকে আপডেট করা মূল্যই নেওয়া হবে।
fa_ir: لطفاً توجه داشته باشید که پس از لغو اشتراک، امکان اعمال قیمت‌گذاری قدیمی برای تمدیدها یا اشتراک‌های جدید وجود نخواهد داشت. اگر تصمیم بگیرید در آینده و پس از افزایش قیمت (که معمولاً یک بار در سال رخ می‌دهد) اشتراک را به‌صورت دستی تمدید کنید، قیمت به‌روز شده از شما دریافت خواهد شد.
gu: કૃપા કરીને નોંધ લો કે રદ કર્યા પછી નવીકરણ/નવા સબ્સ્ક્રિપ્શન્સ માટે જૂની કિંમતો યથાવત રાખવી શક્ય બનશે નહીં. જો તમે ભવિષ્યમાં કિંમતમાં વધારા પછી, જે સામાન્ય રીતે વર્ષમાં એકવાર થાય છે, સબ્સ્ક્રિપ્શનને જાતે જ રિન્યુ કરવાનું પસંદ કરો છો, તો તમને અપડેટેડ કિંમત વસૂલવામાં આવશે.
he_il: שים לב/י כי לא נוכל לשמור על תמחור ישן עבור חידושים או מנויים חדשים לאחר ביטול. אם תבחר/י לחדש את המנוי ידנית בעתיד, לאחר עליית מחירים המתרחשת בדרך כלל פעם בשנה, תחויב/י במחיר המעודכן.
hi_in: कृपया ध्यान दें कि रद्दीकरण के बाद हम नवीनीकरण/नए सदस्य-शुल्कों के लिए पुरानी मूल्य-निर्धारण नीति को बनाए रखने में सक्षम नहीं होंगे। यदि आप भविष्य में मूल्य वृद्धि के बाद मैन्युअल रूप से सदस्यता का नवीनीकरण करना चुनते हैं, जो आमतौर पर वर्ष में एक बार होती है, तो आपसे अद्यतन मूल्य लिया जाएगा।
hy: Խնդրում ենք նկատել, որ չեղարկումից հետո մենք չենք կարող պահպանել հին գները երկարացումների կամ նոր բաժանորդագրությունների համար: Եթե ապագայում՝ գների բարձրացումից հետո, որը սովորաբար տեղի է ունենում տարին մեկ անգամ, դուք նախընտրեք ձեռքով երկարացնել բաժանորդագրությունը, ձեզանից գանձվելու է թարմացված գինը:
id_id: Harap dicatat bahwa kami tidak dapat memberlakukan harga lama untuk pembaruan/langganan baru setelah pembatalan. Jika Anda memilih untuk memperbarui langganan secara manual di masa mendatang, setelah kenaikan harga yang biasanya terjadi setahun sekali, Anda akan dikenakan harga yang diperbarui.
ka_ge: გთხოვთ გაითვალისწინოთ, რომ გამოწერის გაუქმების შემდეგ ძველი ფასების შენარჩუნებას განახლებისთვის ან ახალი გამოწერებისთვის ვერ შევძლებთ. თუ მომავალში, ფასის მატების შემდეგ (რაც, როგორც წესი, წელიწადში ერთხელ ხდება), გამოწერის ხელით განახლებას გადაწყვეტთ, თქვენგან განახლებული ფასი ჩამოიჭრება.
kk: Жазылымнан бас тартылғаннан кейін ескірген бағаны жаңартуларға немесе жаңа жазылымдарға сақтай алмайтынымызды ескеріңіз. Егер болашақта, әдетте жылына бір рет болатын баға өскеннен кейін, жазылымды қолмен жаңартуды шешсеңіз, сізден жаңартылған баға алынады.
km: សូមចំណាំថា យើងនឹងមិនអាចរក្សាតម្លៃចាស់សម្រាប់ការបន្ត ឬការជាវថ្មីក្រោយពេលលុបចោលនោះទេ។ ប្រសិនបើអ្នកជ្រើសរើសបន្តការជាវដោយដៃនៅពេលអនាគត បន្ទាប់ពីមានការដំឡើងថ្លៃ ដែលជាទូ idiopathic កើតឡើងម្តងក្នុងមួយឆ្នាំ អ្នកនឹងត្រូវគិតប្រាយតាមតម្លៃថ្មី។
kn: ರದ್ದತಿಯ ನಂತರ ನವೀಕರಣಗಳು/ಹೊಸ ಚಂದಾದಾರಿಕೆಗಳಿಗಾಗಿ ಹಳೆಯ ಬೆಲೆಯನ್ನು ಮುಂದುವರಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಬೆಲೆ ಹೆಚ್ಚಳದ ನಂತರ, ಇದು ಸಾಮಾನ್ಯವಾಗಿ ವರ್ಷಕ್ಕೊಮ್ಮೆ ಸಂಭವಿಸುತ್ತದೆ, ಭವಿಷ್ಯದಲ್ಲಿ ಚಂದಾದಾರಿಕೆಯನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಲು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದರೆ, ನಿಮಗೆ ನವೀಕರಿಸಿದ ಬೆಲೆಯನ್ನು ವಿಧಿಸಲಾಗುತ್ತದೆ.
ko_kr: 구독을 취소하신 후에는 이전의 구 요금으로 갱신이나 신규 구독을 적용해 드릴 수 없음을 양해해 주시기 바랍니다. 일반적으로 연 1회 발생하는 요금 인상 후에 향후 구독을 수동으로 갱신하기로 선택하시면, 인상된 요금이 청구됩니다.
lo: ກະລຸນາຮັບຊາບວ່າ ພວກເສົາຈະບໍ່ສາມາດຮັກສາລາຄາເກົ່າທີ່ໝົດອາຍຸແລ້ວສຳລັບການຕໍ່ອາຍຸ/ການສະໝັກໃຊ້ໃໝ່ ຫຼັງຈາກທີ່ມີການຍົກເລີກໄດ້. ຖ້າທ່ານເລືອກທີ່ຈະຕໍ່ອາຍຸການສະໝັກໃຊ້ດ້ວຍຕົນເອງໃນອະນາຄົດ ຫຼັງຈາກທີ່ມີການປັບຂຶ້ນລາຄາ ເຊິ່ງປົກກະຕິແລ້ວຈະເກີດຂຶ້ນປີລະຄັ້ງ ທ່ານຈະຖືກຄິດໄລ່ເງິນຕາມລາຄາໃໝ່ທີ່ໄດ້ອັບເດດແລ້ວ.
ml_in: റദ്ദാക്കലിനുശേഷം പുതുക്കലുകൾക്കോ പുതിയ സബ്‌സ്‌ക്രിപ്‌ഷനുകൾക്കോ പഴയ നിരക്കുകൾ നിലനിർത്താൻ ഞങ്ങൾക്ക് കഴിയില്ലെന്ന കാര്യം ശ്രദ്ധിക്കുക. വില വർദ്ധനവിന് ശേഷം - സാധാരണയായി വർഷത്തിലൊരിക്കൽ സംഭവിക്കാറുള്ളത് - ഭാവിയിൽ സബ്‌സ്‌ക്രിപ്‌ഷൻ സ്വയം പുതുക്കാൻ നിങ്ങൾ തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, നിങ്ങളിൽ നിന്ന് പുതുക്കിയ വില ഈടാക്കുന്നതാണ്.
mn: Цуцалсны дараа захиалгыг шинэчлэх эсвэл шинээр захиалах тохиолдолд хуучин үнийг хэвээр үлдээх боломжгүйг анхаарна уу. Хэрэв та ирээдүйд, ихэвчлэн жилд нэг удаа болдог үнийн өсөлтийн дараа захиалгаа гараар сунгахаар шийдвэл шинэчилсэн үнээр тооцогдох болно.
my_mm: စာရင်းကိုင်ဖျက်သိမ်းပြီးနောက် သက်တမ်းတိုးခြင်း သို့မဟုတ် စာရင်းသွင်းမှုအသစ်များအတွက် ယခင်ဈေးနှုန်းဟောင်းကို ဆက်လက်အသုံးပြုခွင့်ပေးနိုင်မည်မဟုတ်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။ ဈေးနှုန်းတိုးမြှင့်မှုသည် ပုံမှန်အားဖြင့် တစ်နှစ်လျှင်တစ်ကြိမ် ဖြစ်ပေါ်လေ့ရှိပြီး၊ အနာဂတ်တွင် စာရင်းသွင်းမှုကို ကိုယ်တိုင်သက်တမ်းတိုးရန် ရွေးချယ်ပါက ဈေးနှုန်းအသစ်အတိုင်းသာ ကောက်ခံသွားမည်ဖြစ်သည်။
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਅਸੀਂ ਰੱਦ ਕਰਨ ਤੋਂ ਬਾਅਦ ਨਵੀਨੀਕਰਨ/ਨਵੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਲਈ ਪੁਰਾਣੀਆਂ ਕੀਮਤਾਂ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵਾਂਗੇ। ਜੇਕਰ ਤੁਸੀਂ ਭਵਿੱਖ ਵਿੱਚ, ਕੀਮਤ ਵਧਣ ਤੋਂ ਬਾਅਦ, ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਸਾਲ ਵਿੱਚ ਇੱਕ ਵਾਰ ਹੁੰਦੀ ਹੈ, ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਮੈਨੂਅਲੀ ਨਵਿਆਉਣ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਤੋਂ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ ਕੀਮਤ ਲਈ ਜਾਵੇਗੀ।
ps: مهرباني وکړئ په پام کې ولرئ چې موږ به د لغوه کولو وروسته د نویو اشتراکونو/تجدیداتو لپاره پخوانۍ زړې نرخونه پاتې نه شو کړو. که تاسو پریکړه وکړئ چې په راتلونکي کې د نرخ لوړیدو وروسته، چې عموماً په کال کې یو ځل پیښیږي، اشتراک په لاسي ډول تازه کړئ، نو له تاسو څخه به تازه شوی نرخ واخیستل شي.
ro_ro: Vă rugăm să rețineți că nu vom putea menține prețurile vechi pentru reînnoiri sau abonamente noi după o anulare. Dacă alegeți să reînnoiți abonamentul manual în viitor, după o majorare de preț, care are loc de obicei o dată pe an, vi se va percepe prețul actualizat.
si_lk: අවලංගු කිරීමකින් පසු අලුත් කිරීම් හෝ නව දායකත්වයන් සඳහා පැරණි මිල ගණන් පවත්වාගෙන යාමට අපට නොහැකි වන බව කරුණාවෙන් සලකන්න. මිල ඉහළ යාමකින් පසු, සාමාන්‍යයෙන් වසරකට වරක් සිදුවන පරිදි, අනාගතයේදී ඔබ විසින් ස්වේච්ඡාවෙන් දායකත්වය අලුත් කිරීමට තෝරා ගන්නේ නම්, ඔබට යාවත්කාලීන කළ මිල අය කෙරේ.
sq: Ju lutemi vini re se ne nuk do të mund të ruajmë çmimet e vjetruara për rinovimet/abonimet e reja pas një anulimi. Nëse zgjidhni ta rinovoni abonimin manualisht në të ardhmen, pas një rritjeje çmimi, e cila zakonisht ndodh një herë në vit, do t'ju faturohet çmimi i përditësuar.
sw: Tafadhali kumbuka kuwa hatutaweza kudumisha bei za zamani kwa ajili ya kusasisha au usajili mpya baada ya kughairi. Ukiamua kusasisha usajili wako mwenyewe siku za usoni, baada ya ongezeko la bei ambalo kwa kawaida hutokea mara moja kwa mwaka, utatozwa bei mpya.
ta_in: புத்துணர்வாக்கம் செய்த பிறகு அல்லது புதிய சந்தாக்களை எடுக்கும்போது, பழைய விலையை நாங்கள் தொடர முடியாது என்பதை நினைவில் கொள்ளவும். பொதுவாக ஆண்டுக்கு ஒருமுறை விலை உயர்த்தப்படும் நிலையில், எதிர்காலத்தில் விலையேற்றத்திற்குப் பிறகு நீங்களே கைமுறையாகச் சந்தாவைப் புதுப்பிக்க முடிவு செய்தால், புதுப்பிக்கப்பட்ட விலையே வசூலிக்கப்படும்.
tg: Лутфан таваҷҷӯҳ намоед, ки мо наметавонем нархҳои кӯҳнашударо барои навсозиҳо / обунаҳои нав пас аз бекоркунӣ нигоҳ дорем. Агар шумо хоҳед, ки обунаро дар оянда ба таври дастӣ нав кунед, пас аз баланд шудани нарх, ки одатан сол ба сол рух медиҳад, аз шумо нархи навшуда ситонида мешавад.
th: โปรดทราบว่าเราไม่สามารถคงราคาเดิมสำหรับบริการต่ออายุหรือการสมัครใช้งานใหม่หลังจากการยกเลิกได้ หากท่านเลือกที่จะต่ออายุการสมัครใช้งานด้วยตนเองในอนาคต หลังจากการปรับขึ้นราคาซึ่งโดยปกติจะเกิดขึ้นปีละหนึ่งครั้ง ท่านจะถูกเรียกเก็บเงินตามราคาที่ปรับปรุงแล้ว
tl: Mangyaring tandaan na hindi namin maipapanatili ang lumang presyo para sa mga pagpapanibago o mga bagong subscription pagkatapos ng pagkansela. Kung pipiliin mong manu-manong i-renew ang subscription sa hinaharap, pagkatapos ng pagtaas ng presyo na karaniwang nangyayari minsan sa isang taon, sisingilin ka sa na-update na presyo.
ur: براہ کرم نوٹ کریں کہ ہم منسوخی کے بعد تجدید/نئے سبسکرپشنز کے لیے پرانی قیمت کو برقرار رکھنے کے قابل نہیں ہوں گے۔ اگر آپ مستقبل میں قیمت میں اضافے کے بعد — جو کہ عام طور پر سال میں ایک بار ہوتا ہے — سبسکرپشن کی دستی طور پر تجدید کرنے کا انتخاب کرتے ہیں، تو آپ سے اپ ڈیٹ شدہ قیمت وصول کی جائے گی۔
uz_uz: Shuni esda tutingki, obuna bekor qilinganidan keyin eskirgan narxlarni yangilash/yangi obunalar uchun saqlab qola olmaymiz. Agar kelajakda, odatda yiliga bir marta sodir bo'ladigan narx oshishidan so'ng, obunani qo'lda yangilashni tanlasangiz, sizdan yangilangan narx olinadi.
zh_cn: 请注意，取消订阅后，我们将无法为续费或新订阅保留旧的价格。如果您在价格上涨（通常每年一次）后选择在未来手动续费，系统将按更新后的价格收费。

source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
az: Məxfilik Siyasəti
bn_bd: গোপনীয়তা নীতি
cs_cz: Zásady ochrany osobních údajů
fa_ir: سیاست حفظ حریم خصوصی
gu: પ્રાઇવસી પોલિસી
he_il: מדיניות פרטיות
hi_in: गोपनीयता नीति
hy: Գաղտնիության քաղաքականություն
id_id: Kebijakan Privasi
ka_ge: კონფიდენციალურობის პოლიტიკა
kk: Құпиялық саясаты
km: គោលការណ៍ឯកជនភាព
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko_kr: 개인정보 처리방침
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
ml_in: സ്വകാര്യതാ നയം
mn: Нууцлалын бодлого
my_mm: ကိုယ်ရေးလုံခြုံမှု မူဝါဒ
ne_np: गोपनीयता नीति
pa_in: ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ
ps: د پټتیا تګلاره
ro_ro: Politica de confidențialitate
si_lk: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
sq: Politika e privatësisë
sw: Sera ya Faragha
ta_in: தனியுரிமைக் கொள்கை
tg: Сиёсати махфият
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Pagkapribado
ur: رازداری کی پالیسی
uz_uz: Maxfiylik siyosati
zh_cn: 隐私政策

source: Proceed
am: ቀጥል
ar: متابعة
az: Davam et
bn_bd: এগিয়ে যান
fa_ir: ادامه
gu: આગળ વધો
he_il: המשך
hi_in: आगे बढ़ें
hy: Շարունակել
id_id: Lanjutkan
ka_ge: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ko_kr: 계속 진행
lo: ດຳເນີນການຕໍ່
ml_in: തുടരുക
mn: Үргэлжлүүлэх
my_mm: ဆက်လုပ်ရန်
pa_in: ਅੱਗੇ ਵਧੋ
ps: مخکې لاړ شئ
ro_ro: Continuați
si_lk: ඉදිරියට යන්න
sq: Vazhdo
sw: Endelea
ta_in: தொடரவும்
tg: Идома додан
th: ดำเนินการต่อ
tl: Magpatuloy
ur: آگے بڑھیں
uz_uz: Davom etish
zh_cn: 继续

source: Are you sure you want to proceed?
am: እርግጠኛ ነዎት መቀጠል ይፈልጋሉ?
ar: هل أنت متأكد من رغبتك في المتابعة؟
az: Davam etmək istədiyinizə əminsinizmi?
bn_bd: আপনি কি নিশ্চিতভাবে এগিয়ে যেতে চান?
fa_ir: آیا مطمئن هستید که می‌خواهید ادامه دهید؟
gu: શું તમે આગળ વધવા માંગો છો તેની ખાતરી છે?
he_il: האם אתה בטוח שברצונך להמשיך?
hi_in: क्या आप आगे बढ़ना चाहते हैं?
hy: Վստա՞հ եք, որ ցանկանում եք շարունակել:
id_id: Apakah Anda yakin ingin melanjutkan?
ka_ge: დარწმუნებული ხართ, რომ გსურთ გაგრძელება?
kk: Жалғастырғыңыз келетініне сенімдісіз бе?
km: តើអ្នកប្រាកដជាចង់បន្តទៀតដែរឬទេ?
kn: ನೀವು ಮುಂದುವರಿಯಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದು ಖಚಿತವೇ?
ko_kr: 계속하시겠습니까?
lo: ທ່ານ,ແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່?
ml_in: തുടരാൻ നിങ്ങൾ തീർച്ചയായും ആഗ്രഹിക്കുന്നുണ്ടോ?
mn: Та үргэлжлүүлэхдээ итгэлтэй байна уу?
my_mm: ဆက်လက်ဆောင်ရွက်ရန် သေချာပါသလား။
pa_in: ਕੀ ਤੁਸੀਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ps: آیا تاسو ډاډه یاست چې غواړئ مخکې لاړ شئ؟
ro_ro: Sunteți sigur(ă) că doriți să continuați?
si_lk: ඔබට ඉදිරියට යාමට අවශ්‍ය බව නැවත තහවුරු කරන්නේද?
sq: Je i sigurt se dëshiron të vazhdosh?
sw: Una uhakika unataka kuendelea?
ta_in: நீங்கள் தொடர விரும்புகிறீர்கள் என்பதில் உறுதியாக உள்ளீர்களா?
tg: Оё боварӣ доред, ки мехоҳед идома диҳед?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tl: Sigurado ka bang gusto mong magpatuloy?
ur: کیا آپ آگے بڑھنا چاہتے ہیں؟
uz_uz: Davom etishni xohlashingizga aminmisiz?
zh_cn: 您确定要继续吗？

source: Process ID
am: የሂደት መታወቂያ
ar: معرف العملية
az: Proses ID-si
bn_bd: প্রসেস আইডি
fa_ir: شناسه پردازش
gu: પ્રોસેસ આઈડી
he_il: מזהה תהליך
hi_in: प्रक्रिया आईडी
hy: Պրոցեսի ID
id_id: ID Proses
ka_ge: პროცესის ID
kk: Процесс идентификаторы
km: លេខសម្គាល់ដំណើរការ
kn: ಪ್ರಕ್ರಿಯೆ ಐಡಿ
ko_kr: 프로세스 ID
lo: ລະຫັດຂະບວນການ
ml_in: പ്രോസസ്സ് ഐഡി
mn: Процессын ID
my_mm: လုပ်ငန်းစဉ် ID
pa_in: ਪ੍ਰਕਿਰਿਆ ਆਈ.ਡੀ.
ps: د پروسس پیژندنه
ro_ro: ID proces
si_lk: ක්රියාවලි ID
sq: ID-ja e procesit
sw: Kitambulisho cha Mchakato
ta_in: செயல்முறை ஐடி
tg: ID-и раванд
th: รหัสกระบวนการ
tl: ID ng Proseso
ur: عمل کی شناخت (Process ID)
uz_uz: Jarayon ID raqami
zh_cn: 进程 ID
