Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Start
am: ጀምር
ar: بدء
az: Başla
bn_bd: শুরু
fa_ir: شروع
gu: પ્રારંભ કરો
he_il: התחל
hi_in: प्रारंभ करें
hy: Սկսել
id_id: Mulai
ka_ge: დაწყება
kk: Бастау
km: ចាប់ផ្ដើម
kn: ಪ್ರಾರಂಭಿಸಿ
ko_kr: 시작
lo: ເລີ່ມຕົ້ນ
ml_in: തുടക്കം
mn: Эхлэх
my_mm: စတင်ရန်
pa_in: ਸ਼ੁਰੂ ਕਰੋ
ps: پیل
si_lk: ආරම්භ කරන්න
sq: Fillo
sw: Anza
ta_in: தொடங்கு
tg: Оғоз
th: เริ่มต้น
tl: Simulan
ur: شروع کریں
uz_uz: Boshlash
zh_cn: 启动

source: Start Debug
am: የስህተት ፍለጋን ጀምር
ar: بدء التصحيح الأخطاء
az: Dayத்தirməni başlat
bn_bd: ডিবাগ শুরু করুন
fa_ir: شروع اشکال‌زدایی
gu: ડિબગ શરૂ કરો
he_il: התחל ניפוי באגים
hi_in: डबग आरंभ करें
hy: Սկսել վրիպազերծումը
id_id: Mulai Debug
ka_ge: დებაგის დაწყება
kk: Debugging-ті бастау
km: ចាប់ផ្តើមបំបាត់កំហុស
kn: ಡೀಬಗ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 디버그 시작
lo: ເລີ່ມການດີບັກ
ml_in: ഡീബഗ്ഗിംഗ് ആരംഭിക്കുക
mn: Дибаг хийж эхлэх
my_mm: အမှားရှာပြင်ဆင်ခြင်း စတင်ရန်
pa_in: ਡੱਬਗਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
ps: ډیبګ پیل کړئ
ro_ro: Pornire depanare
si_lk: දෝෂ නිවාරණය අරඹන්න
sq: Fillo diagnostikimin
sw: Anzisha Utatuzi
ta_in: டபக்க நீக்கம் தொடங்குங்கள்
tg: Оғози норасоиҳоро ислоҳ кардан
th: เริ่มการดีบัก
tl: Simulan ang Pag-debug
ur: ڈیبگ شروع کریں
uz_uz: Naskatsiyani boshlash
zh_cn: 开始调试

# call to action
source: Start free trial
am: ነጻ ሙከራ ይጀምሩ
ar: بدء التجربة المجانية
az: Pulsuz sınaq müddətinə başlayın
bn_bd: বিনামূল্যে ট্রায়াল শুরু করুন
fa_ir: شروع دوره آزمایشی رایگان
gu: ફ્રી ટ્રાયલ શરૂ કરો
he_il: התחל ניסיון חינם
hi_in: निःशुल्क परीक्षण शुरू करें
hy: Սկսել անվճար փորձաշրջանը
id_id: Mulai uji coba gratis
ka_ge: უფასო საცდელი პერიოდის დაწყება
kk: Тегін сынақ нұсқасын бастау
km: ចាប់ផ្តើមសាកល្បងដោយឥតគិតថ្លៃ
kn: ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 무료 체험 시작
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້ຟຣີ
ml_in: സൗജന്യ ട്രയൽ ആരംഭിക്കുക
mn: Үнэгүй туршилтыг эхлүүлэх
my_mm: အခမဲ့ စမ်းသုံးမှုကို စတင်ရန်
pa_in: ਮਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ
ps: وړیا ازموینه پیل کړئ
ro_ro: Începeți proba gratuită
si_lk: නොමිලේ අත්හදා බැලීම ආරම්භ කරන්න
sq: Fillo provën falas
sw: Anzisha jaribio la bure
ta_in: இலவச சோதனையைத் தொடங்குங்கள்
tg: Оғози санҷиши ройгон
th: เริ่มทดลองใช้งานฟรี
tl: Simulan ang libreng pagsubok
ur: مفت آزمائش شروع کریں
uz_uz: Bepul sinov muddatini boshlash
zh_cn: 开始免费试用

source: Start my free %s
am: የእኔን ነፃ %s ጀምር
ar: ابدأ %s المجاني الخاص بي
az: Ödənişsiz %s başla
bn_bd: আমার বিনামূল্যে %s শুরু করুন
fa_ir: شروع %s رایگان من
gu: મારી મફત %s શરૂ કરો
he_il: התחל את %s החינמי שלי
hi_in: मेरा मुफ्त %s शुरू करें
hy: Սկսել իմ անվճար %s-ը
id_id: Mulai %s gratis saya
ka_ge: დაიწყეთ ჩემი უფასო %s
kk: Менің тегін %s бастау
km: ចាប់ផ្តើម %s ឥតគិតថ្លៃរបស់ខ្ញុំ
kn: ನನ್ನ ಉಚಿತ %s ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 무료 %s 시작하기
lo: ເລີ່ມຕົ້ນ %s ຟຣີຂອງຂ້ອຍ
ml_in: എൻ്റെ സൗജന്യ %s ആരംഭിക്കുക
mn: Үнэгүй %s-оо эхлүүлэх
my_mm: ကျွန်ုပ်၏ အခမဲ့ %s ကို စတင်ပါ
pa_in: ਆਪਣਾ ਮੁਫ਼ਤ %s ਸ਼ੁਰੂ ਕਰੋ
ps: زما وړيا %s پيل کړئ
ro_ro: Începe perioada mea de probă gratuită de %s
si_lk: මගේ නොමිලේ %s ආරම්භ කරන්න
sq: Nis %s-në time falas
sw: Anzisha %s yangu ya bure
ta_in: எனது இலவச %sஐத் தொடங்குங்கள்
tg: Оғози %s-и ройгони ман
th: เริ่มใช้งาน %s ของคุณฟรี
tl: Simulan ang aking libreng %s
ur: اپنا مفت %s شروع کریں
uz_uz: Bepul %s ni boshlash
zh_cn: 开始我的免费 %s

source: start the trial
am: ሙከራውን ጀምር
ar: بدء التجربة
az: sınağa başla
bn_bd: ট্রায়াল শুরু করুন
fa_ir: شروع دوره آزمایشی
gu: ટ્રાયલ શરૂ કરો
he_il: התחל את תקופת הניסיון
hi_in: ट्रायल शुरू करें
hy: սկսել փորձնական ժամանակաշրջանը
id_id: mulai uji coba
ka_ge: საცდელი პერიოდის დაწყება
kk: сынақ нұсқасын бастау
km: ចាប់ផ្តើមសាកល្បង
kn: ಟ್ರಯಲ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 체험 시작
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້
ml_in: ട്രയൽ ആരംഭിക്കുക
mn: туршилтыг эхлүүлэх
my_mm: စမ်းသပ်ကာလကို စတင်ပါ
pa_in: ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ
ps: آزمایښت پیل کړئ
ro_ro: pornește perioada de probă
si_lk: අත්හදා බැලීම ආරම්භ කරන්න
sq: nis provën
sw: anza jaribio
ta_in: சோதனையைத் தொடங்குங்கள்
tg: оғози озмоиш
th: เริ่มทดลองใช้งานฟรี
tl: simulan ang pagsubok
ur: آزمائش شروع کریں
uz_uz: sinov muddatini boshlash
zh_cn: 开始试用

source: Start Trial
am: ሙከራ ጀምር
ar: بدء التجربة
az: Sınaq müddətini başlat
bn_bd: ফ্রি ট্রায়াল শুরু করুন
cs_cz: Zahájit zkušební verzi
fa_ir: شروع دوره آزمایشی
gu: ટ્રાયલ શરૂ કરો
he_il: התחל ניסיון חינם
hi_in: ट्रायल शुरू करें
hy: Սկսել փորձաշրջանը
id_id: Mulai Uji Coba
ka_ge: საცდელი პერიოდის დაწყება
kk: Сынақ нұсқасын бастау
km: ចាប់ផ្តើមសាកល្បង
kn: ಪ್ರಾರಂಭಿಸಿ ಉಚಿತ ಪ್ರಯೋಗ
ko_kr: 체험 시작
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້
ml_in: ട്രയൽ ആരംഭിക്കുക
mn: Туршилтыг эхлүүлэх
my_mm: စမ်းသပ်မှု စတင်ရန်
ne_np: परीक्षण सुरु गर्नुहोस्
pa_in: ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ
ps: ازموینه پیل کړئ
ro_ro: Începe perioada de probă
si_lk: අත්හදා බැලීම ආරම්භ කරන්න
sq: Fillo provën
sw: Anzisha Jaribio
ta_in: சோதனை முயற்சியைத் தொடங்குங்கள்
tg: Оғози озмоиш
th: เริ่มทดลองใช้งานฟรี
tl: Simulan ang Pagsubok
ur: آزمائش شروع کریں
uz_uz: Sinov muddatini boshlash
zh_cn: 开始试用

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
am: የ%1$s ቀን የ%2$s ዕቅድ ነፃ ሙከራዎን ለመጀመር 1 ጠቅታ ብቻ ይቀረዎታል።
ar: أنت على بعد نقرة واحدة من بدء تجربتك المجانية لمدة %1$s يوماً لخطة %2$s.
az: %2$s plan-ın %1$s günlük sınaq müddətinə başlamaqdan 1 klik uzaqdasınız.
bn_bd: %2$s প্ল্যানের %1$s দিনের ফ্রি ট্রায়াল শুরু করতে আপনি মাত্র ১ ক্লিক দূরে আছেন।
fa_ir: شما تنها ۱ کلیک با شروع دوره آزمایشی رایگان %1$s روزه طرح %2$s فاصله دارید.
gu: તમે %2$s પ્લેનની તમારી %1$s-દિવસીય મફત અજમાયશ શરૂ કરવાથી માત્ર 1-ક્લિક દૂર છો.
he_il: אתה במרחק הקשה אחת מתחילת תקופת הניסיון בחינם למשך %1$s ימים של תוכנית %2$s.
hi_in: आप %2$s प्लान का अपना %1$s-दिन का निःशुल्क परीक्षण शुरू करने से 1-क्लिक दूर हैं।
hy: Դուք ընդամենը 1 սեղմում հեռավորության վրա եք %2$s պլանի %1$s-օրյա անվճար փորձաշրջանը սկսելուց:
id_id: Anda berjarak 1 klik dari memulai uji coba gratis %1$s hari untuk paket %2$s Anda.
ka_ge: თქვენ მხოლოდ 1 დაწკაპუნება გაშორებთ %2$s გეგმის %1$s-დღიანი უფასო საცდელი პერიოდის დაწყებამდე.
kk: %1$s күндік тегін сынақ нұсқасын бастауға %2$s жоспары бойынша 1 рет басу қалды.
km: អ្នកគ្រាន់តែចុច 1 ដងប៉ុណ្ណោះដើម្បីចាប់ផ្តើមការសាកល្បងឥតគិតថ្លៃរយៈពេល %1$s ថ្ងៃរបស់អ្នកនៃកញ្ចប់ %2$s។
kn: ನೀವು %1$s ದಿನಗಳ %2$s ಪ್ಲಾನ್ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸುವುದರಿಂದ ಕೇವಲ 1 ಕ್ಲಿಕ್ ದೂರದಲ್ಲಿದ್ದೀರಿ.
ko_kr: %2$s 플랜의 %1$s일 무료 체험 시작까지 단 1클릭만 남았습니다.
lo: ທ່ານຢູ່ຫ່າງພຽງ 1 ຄລິກເທົ່ານັ້ນຈາກການເລີ່ມຕົ້ນການທົດລອງໃຊ້ຟຣີ %1$s ມື້ຂອງແຜນ %2$s.
ml_in: %1$s ദിവസത്തെ %2$s പ്ലാൻ സൗജന്യ ട്രയൽ ആരംഭിക്കുന്നതിൽ നിന്ന് നിങ്ങൾ 1 ക്ലിക്ക് അകലെയാണ്.
mn: Та %2$s багцын %1$s хоногийн үнэгүй туршилтыг эхлүүлэхэд ердөө 1 товшилт дутуу байна.
my_mm: %1$s ရက်ကြာ %2$s ပလန် အခမဲ့စမ်းသုံးမှုကို စတင်ရန် 1 ကလစ်သာ လိုတော့သည်။
pa_in: ਤੁਸੀਂ %2$s ਪਲਾਨ ਦੀ %1$s-ਦਿਨ ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ 1 ਕਲਿੱਕ ਦੂਰ ਹੋ।
ps: تاسو د %2$s پلانون د %1$s ورځنۍ وړیا آزموینې پیل کولو څخه ۱ کلیک لرې یاست.
ro_ro: Sunteți la 1 clic distanță de a începe perioada de probă gratuită de %1$s zile pentru planul %2$s.
si_lk: %2$s සැලැස්මේ ඔබේ නොමිලේ අත්හදා බැලීමේ %1$s දවස ආරම්භ කිරීමට ඔබ සිටින්නේ ක්ලික් 1 ක් පමණ දුරිනි.
sq: Ju jeni 1 klikim larg nga fillimi i provës suaj falas prej %1$s ditësh të planit %2$s.
sw: Uko mbofyo 1 tu mbali kuanza jaribio lako la siku %1$s bila malipo la mpango wa %2$s.
ta_in: %1$s நாள் %2$s பிளான் இலவச சோதனையைத் தொடங்க நீங்கள் 1 கிளிக்கில்தான் உள்ளீர்கள்.
tg: Шмо бо 1 клик оғоз кардани озмоиши ройгони %1$s-рӯзаи нақшаи %2$s тамос мегиред.
th: คุณอยู่ห่างจากการเริ่มต้นใช้งานช่วงทดลองใช้ฟรี %1$s วันของแผน %2$s เพียงคลิกเดียว
tl: 1 na pag-click na lang at magsisimula na ang iyong %1$s-araw na libreng pagsubok sa %2$s plan.
ur: آپ %2$s پلان کے %1$s دن کے مفت آزمائشی دورانیے کو شروع کرنے سے صرف 1 کلک کی دوری پر ہیں۔
uz_uz: Siz %2$s rejasining %1$s kunlik bepul sinov muddatini boshlashdan 1 ta bosish uzoqlikdasiz.
zh_cn: 只需点击 1 次，即可开始您的 %1$s 天 %2$s 套餐免费试用。

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
am: ከWordPress.org መመሪያዎች ጋር ለማክበር፣ ሙከራውን ከመጀመራችን በፊት ስሪት ማሻሻያዎችን ለመፈተሽ እና ሙከራዎን ለማረጋገጥ %1$s ውሂብ በየጊዜው ወደ %2$s እንዲልክ ፈቃድ በመስጠት በተጠቃሚዎ እና ሚስጥራዊ ባልሆነው የጣቢያ መረጃዎ እንዲመርጡ እንጠይቅዎታለን።
ar: امتثالاً لإرشادات WordPress.org، قبل أن نبدأ الفترة التجريبية، نطلب منك الاشتراك ببيانات مستخدم موقعك والمعلومات غير الحساسة للموقع، مما يسمح لـ %1$s بإرسال بيانات بشكل دوري إلى %2$s للتحقق من تحديثات الإصدار وللتحقق من صحة فترتك التجريبية.
az: WordPress.org qaydalarına riayət etmək üçün sınaq müddətinə başlamazdan əvvəl istifadəçi və həssas olmayan sayt məlumatlarınızla razılıq vermənizi xahiş edirik ki, bu da %1$s-ə versiya yeniləmələrini yoxlamaq və sınaq müddətinizi təsdiqləmək üçün mütəmadi olaraq %2$s-ə məlumat göndərməyə imkan verir.
bn_bd: WordPress.org নির্দেশিকা পালনের জন্য, ট্রায়াল শুরু করার আগে আমরা আপনার ব্যবহারকারী এবং অ-সংবেদনশীল সাইট তথ্যের সাথে অপ্ট-ইন করার অনুরোধ করছি, যা %1$s কে পর্যায়ক্রমে সংস্করণের আপডেট পরীক্ষা করতে এবং আপনার ট্রায়াল যাচাই করতে %2$s-এ ডেটা পাঠাতে অনুমতি দেয়।
fa_ir: برای تبعیت از دستورالعمل‌های WordPress.org، پیش از شروع دوره آزمایشی از شما می‌خواهیم با اطلاعات کاربری و اطلاعات غیرحساس سایت خود موافقت کنید، که به %1$s اجازه می‌دهد به طور دوره‌ای داده‌ها را به %2$s ارسال کند تا بروزرسانی‌های نسخه بررسی شده و دوره آزمایشی شما اعتبارسنچی شود.
gu: WordPress.org ની માર્ગદર્શિકાઓનું પાલન કરવા માટે, ટ્રાયલ શરૂ કરતા પહેલા અમે તમને તમારા વપરાશકર્તા અને બિન-સંવેદનશીલ સાઇટની માહિતી સાથે ઓપ્ટ ઇન કરવા કહીએ છીએ, જે સંસ્કરણ અપડેટ્સ તપાસવા અને તમારી ટ્રાયલને માન્ય કરવા માટે %1$s ને સમયાંતરે %2$s પર ડેટા મોકલવાની મંજૂરી આપે છે.
he_il: לשם עמידה בהנחיות של WordPress.org, לפני שנתחיל את תקופת הניסיון אנו מבקשים שתאשר/י את השתתפותך עם פרטי המשתמש והמידע הבלתי-רגיש של האתר שלך, דבר שיאפשר ל-%1$s לשלוח מאירוע לאירוע נתונים ל-%2$s כדי לבדוק אם קיימים עדכוני גרסה ולבחון את תקינות תקופת הניסיון שלך.
hi_in: WordPress.org के दिशा-निर्देशों का पालन करने के लिए, परीक्षण शुरू करने से पहले हम आपसे अनुरोध करते हैं कि आप अपनी उपयोगकर्ता और गैर-संवेदनशील साइट जानकारी के साथ ऑप्ट इन करें, जिससे %1$s को संस्करण अपडेट की जाँच करने और आपके परीक्षण को मान्य करने के लिए समय-समय पर %2$s पर डेटा भेजने की अनुमति मिल सके।
hy: WordPress.org ուղեցույցներին համապատասխանելու համար՝ նախքան փորձաշրջանը սկսելը, մենք խնդրում ենք ձեզ համաձայնություն տալ ձեր օգտատիրոջ և ոչ զգայուն կայքի տեղեկությունների տրամադրմանը, ինչը թույլ է տալիս %1$s-ին պարբերաբար տվյալներ ուղարկել %2$s-ին՝ տարբերակի թարմացումները ստուգելու և ձեր փորձաշրջանը վավերացնելու համար։
id_id: Untuk mematuhi pedoman WordPress.org, sebelum memulai uji coba, kami meminta Anda untuk menyetujui pembagian informasi pengguna dan informasi situs non-sensitif Anda, yang memungkinkan %1$s untuk secara berkala mengirim data ke %2$s guna memeriksa pembaruan versi dan memvalidasi uji coba Anda.
ka_ge: WordPress.org სახელმძღვანელოებთან შესაბამისობისთვის, საცდელი პერიოდის დაწყებამდე გთხოვთ, თანხმობა განაცხადოთ თქვენი მომხმარებლისა და საიტის არარელევანტური ინფორმაციის გაზიარებაზე, რაც საშუალებას მისცემს %1$s-ს პერიოდულად გააგზავნოს მონაცემები %2$s-ში ვერსიის განახლებების შესამოწმებლად და თქვენი საცდელი პერიოდის დასადასტურებლად.
kk: WordPress.org нұсқауларын сақтау мақсатында, сынақ мерзімін бастамас бұрын пайдаланушы және маңызды емес сайт туралы ақпаратыңызбен келісуіңізді сұраймыз, бұл %1$s жүйесіне нұсқа жаңартуларын тексеру және сынақ мерзімін растау үшін %2$s жүйесіне мерзімді түрде деректер жіберуге мүмкіндік береді.
km: ដើម្បីអនុលោមតាមគោលការណ៍ណែនាំរបស់ WordPress.org មុនពេលយើងចាប់ផ្តើមការសាកល្បង យើងសូមសំណូមពរឱ្យអ្នកយល់ព្រមផ្ដល់ព័ត៌មានអ្នកប្រើប្រាស់ និងព័ត៌មានគេហទំព័រដែលមិនមានលក្ខណៈរសើបរបស់អ្នក ដោយអនុញ្ញាតឱ្យ %1$s ផ្ញាទិន្នន័យជាប្រចាំទៅកាន់ %2$s ដើម្បីពិនិត្យមើលបច្ចុប្បន្នភាពកំណែ និងដើម្បីផ្ទៀងផ្ទាត់ការសាកល្បងរបស់អ្នក។
kn: WordPress.org ಮಾರ್ಗಸೂಚಿಗಳ ಅನುಸರಣೆಗಾಗಿ, ಉಚಿತ ಪ್ರಯೋಗವನ್ನು (trial) ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಬಳಕೆದಾರರ ಮತ್ತು ಸಂವೇದನಾರಹಿತ (non-sensitive) ಸೈಟ್ ಮಾಹಿತಿಯೊಂದಿಗೆ ಸಮ್ಮತಿಸುವಂತೆ (opt in) ನಾವು ವಿನಂತಿಸುತ್ತೇವೆ. ಇದು ಆವೃತ್ತಿಯ ನವೀಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಮಾನ್ಯಗೊಳಿಸಲು %1$s ನಿಯತಕಾಲಿಕವಾಗಿ %2$s ಗೆ ಡೇಟಾವನ್ನು ಕಳುಹಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
ko_kr: WordPress.org 가이드라인을 준수하기 위해 평가판을 시작하기 전에 사용자 정보 및 민감하지 않은 사이트 정보 수집에 동의해 주셔야 합니다. 이를 통해 %1$s이(가) 주기적으로 %2$s에 데이터를 전송하여 버전 업데이트를 확인하고 평가판을 검증할 수 있습니다.
lo: ເພື່ອໃຫ້ສອດຄ່ອງກັບຄຳແນະນຳຂອງ WordPress.org, ກ່ອນທີ່ພວກເຮົາຈະເລີ່ມການທົດລອງໃຊ້ ພວກເຮົາມີຄວາມຈຳເປັນຕ້ອງຂໍໃຫ້ທ່ານຍິນຍອມສົ່ງຂໍ້ມູນຜູ້ໃຊ້ ແລະ ຂໍ້ມູນເວັບໄຊທີ່ບໍ່ມີຄວາມອ່ອນໄຫວຂອງທ່ານ, ເຊິ່ງຈະຊ່ວຍໃຫ້ %1$s ສາມາດສົ່ງຂໍ້ມູນໄປຫາ %2$s ເປັນໄລຍະ ເພື່ອກວດສອບການອັບເດດເວີຊັນ ແລະ ຢືນຢັນການທົດລອງໃຊ້ຂອງທ່ານ.
ml_in: WordPress.org മാർഗ്ഗനിർദ്ദേശങ്ങൾ പാലിക്കുന്നതിനായി, ട്രയൽ ആരംഭിക്കുന്നതിന് മുൻപ് നിങ്ങളുടെ ഉപയോക്തൃ വിവരങ്ങളും സെൻസിറ്റീവ് അല്ലാത്ത സൈറ്റ് വിവരങ്ങളും നൽകി നിങ്ങൾ തിരഞ്ഞെടുക്കണമെന്ന് ഞങ്ങൾ അഭ്യർത്ഥിക്കുന്നു. പതിപ്പ് അപ്‌ഡേറ്റുകൾ പരിശോധിക്കുന്നതിനും നിങ്ങളുടെ ട്രയൽ സാധൂകരിക്കുന്നതിനും ഡാറ്റ ആനുകാലികമായി %2$s-ലേക്ക് അയക്കാൻ ഇത് %1$s-നെ അനുവദിക്കുന്നു.
mn: WordPress.org удирдамжийг дагаж мөрдөхийн тулд туршилтын хугацааг эхлүүлэхээс өмнө та өөрийн хэрэглэгчийн болон эмзэг бус сайтын мэдээллээр бүртгүүлэхийг хүсч байгаа бөгөөд энэ нь %1$s-д үе үе өгөгдөл илгээж %2$s руу хандан хувилбарын шинэчлэлт байгаа эсэхийг шалгах, туршилтыг баталгаажуулах боломжийг олгоно.
my_mm: WordPress.org လမ်းညွှန်ချက်များနှင့် အညီဖြစ်စေရန်အတွက် စမ်းသပ်မှု မစတင်မီတွင် သင့်အသုံးပြုသူနှင့် အရေးကြီးသော အချက်အလက်မဟုတ်သော ဆိုက်အချက်အလက်များဖြင့် လုပ်ဆောင်ရန် ကျွန်ုပ်တို့ တောင်းဆိုထားပြီး၊ ဗားရှင်း အပ်ဒိတ်များကို စစ်ဆေးရန်နှင့် သင့်စမ်းသပ်မှုကို အတည်ပြုရန်အတွက် %1$s က ဒေတာများကို %2$s သို့ အချိန်အခါအလျောက် ပေးပို့ရန် ခွင့်ပြုပေးပါသည်။
pa_in: WordPress.org ਦੇ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਲਈ, ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਵਰਤੋਂਕਾਰ ਅਤੇ ਗੈਰ-ਸੰਵੇਦਨਸ਼ੀਲ ਸਾਈਟ ਜਾਣਕਾਰੀ ਨਾਲ ਸਹਿਮਤੀ ਦਿਓ, ਜਿਸ ਨਾਲ %1$s ਨੂੰ ਵਰਜਨ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਟ੍ਰਾਇਲ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਕਰਨ ਲਈ %2$s 'ਤੇ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਡਾਟਾ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਮਿਲਦੀ ਹੈ।
ps: د WordPress.org لارښودونو سره د موافقت لپاره، د ازموینې پیل کولو دمخه موږ غوښتنه کوو چې تاسو د خپل کارونکي او غیر حساس سایټ معلوماتو سره ګډون وکړئ، چې %1$s ته اجازه ورکوي چې په وقفه یي توګه %2$s ته ډیټا واستوي ترڅو د نسخه تازه معلوماتو لپاره وګوري او ستاسو ازموینه تایید کړي.
ro_ro: Pentru a respecta liniile directoare WordPress.org, înainte de a începe perioada de probă, vă rugăm să vă dați acordul cu privire la informațiile despre utilizator și despre site-ul neincluzive în categorii sensibile, permițând ca %1$s să trimită periodic date către %2$s pentru a verifica actualizările de versiune și pentru a vă valida perioada de probă.
si_lk: WordPress.org මාර්ගෝපදේශවලට අනුකූල වීම සඳහා, අත්හදා බැලීම ආරම්භ කිරීමට පෙර, අනුවදාන යාවත්කාලීන පරීක්ෂා කිරීමට සහ ඔබේ අත්හදා බැලීම වලංගු කිරීමට %1$s වෙත වරින් වර දත්ත යැවීමට %2$s වෙත ඉඩ දෙමින්, ඔබගේ පරිශීලක සහ සංවේදී නොවන අඩවි තොරතුරු සමඟ එකඟ වන ලෙස (opt in) අපි ඉල්ී සිටිමු.
sq: Për të respektuar udhëzimet e WordPress.org, para se të fillojmë provën, ju kërkojmë të jepni pëlqimin tuaj me të dhënat e përdoruesit dhe ato jo të ndjeshme të faqes, duke lejuar që %1$s të dërgojë periodikisht të dhëna te %2$s për të kontrolluar për përditësime të versionit dhe për të vërtetuar provën tuaj.
sw: Ili kutii miongozo ya WordPress.org, kabla ya kuanza jaribio tunakuomba ukubali kushiriki maelezo ya mtumiaji wako na ya tovuti yasiyo nyeti, kuruhusu %1$s kutuma data mara kwa mara kwenda %2$s ili kuangalia kama kuna sasisho za toleo na kuthibitisha jaribio lako.
ta_in: WordPress.org வழிகாட்டுதல்களுக்கு இணங்க, சோதனைக் காலத்தைத் தொடங்குவதற்கு முன்பு, உங்கள் பயனர் மற்றும் உணர்திறன் அற்ற தளத் தகவலுடன் ஒப்புதல் அளிக்குமாறு உங்களைக் கேட்டுக்கொள்கிறோம். இது பதிப்புப் புதுப்பிப்புகளைச் சரிபார்க்கவும் உங்கள் சோதனையைச் சரிபார்க்கவும் %1$s ஆனது காலப்போக்கில் %2$s-க்கு தரவை அனுப்ப அனுமதிக்கிறது.
tg: Барои риояи дастурҳои WordPress.org, пеш аз оғози давраи озмоишӣ, мо хоҳиш мекунем, ки бо истифодаи маълумоти корбар ва иттилооти ғайриҳассоси сомонаи худ розигӣ диҳед, то ба %1$s иҷозат дода шавад, ки мунтазам маълумотро ба %2$s фиристад ва навсозиҳои версияро тафтиш кунад ва давраи озмоишии шуморо тасдиқ намояд.
th: เพื่อให้เป็นไปตามแนวทางปฏิบัติของ WordPress.org ก่อนที่เราจะเริ่มช่วงทดลองใช้งาน เราขอให้คุณเลือกเข้าร่วมด้วยข้อมูลผู้ใช้และข้อมูลเว็บไซต์ที่ไม่ละเอียดอ่อนของคุณ ซึ่งจะช่วยให้ %1$s สามารถส่งข้อมูลไปยัง %2$s เป็นระยะเพื่อตรวจสอบการอัปเดตเวอร์ชันและตรวจสอบความถูกต้องของการทดลองใช้งานของคุณ
tl: Para sa pagsunod sa mga alituntunin ng WordPress.org, bago namin simulan ang pagsubok ay hinihiling namin na mag-opt in ka gamit ang impormasyon ng iyong user at hindi sensitibong site, na nagpapahintulot sa %1$s na pana-panahong magpadala ng data sa %2$s upang suriin ang mga update sa bersyon at patunayan ang iyong pagsubok.
ur: WordPress.org کے رہنما اصولوں کی تعمیل کے لیے، ٹرائل شروع کرنے سے پہلے ہم آپ سے کہتے ہیں کہ آپ اپنی صارف اور غیر حساس سائٹ کی معلومات کے ساتھ آپٹ اِن کریں، جس سے %1$s کو وقتاً فوقتاً %2$s کو ڈیٹا بھیجنے کی اجازت ملتی ہے تاکہ ورژن کی تازہ کاریوں کو چیک کیا جا سکے اور آپ کے ٹرائل کی توثیق کی جا سکے۔
uz_uz: WordPress.org ko'rsatmalariga muvofiqlikni ta'minlash uchun sinov muddatini boshlashdan oldin foydalanuvchi va nozik bo'lmagan sayt ma'lumotlaringiz bilan rozilik berishingizni so'raymiz, bu %1$s ga versiya yangilanishlarini tekshirish hamda sinov muddatingizni tasdiqlash uchun vaqti-vaqti bilan %2$s ga ma'lumot yuborish imkonini beradi.
zh_cn: 为了遵守 WordPress.org 指南，在开始试用之前，我们要求您选择同意共享您的用户和非敏感站点信息，从而允许 %1$s 定期向 %2$s 发送数据以检查版本更新并验证您的试用。

source: Starting trial
am: ሙከራ በመጀመር ላይ
ar: بدء التجربة
az: Sınaq müddəti başladılır
bn_bd: শুরু হচ্ছে ট্রায়াল
fa_ir: در حال شروع نسخه آزمایشی
gu: ટ્રાયલ શરૂ કરી રહ્યા છીએ
he_il: מתחיל תקופת ניסיון
hi_in: ट्रायल शुरू हो रहा है
hy: Սկսվում է փորձնական ժամանակաշրջանը
id_id: Memulai uji coba
ka_ge: საცდელი პერიოდის დაწყება
kk: Сынақ нұсқасын бастау
km: កំពុងចាប់ផ្តើមការសាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 체험 시작 중
lo: ກຳລັງເລີ່ມຕົ້ນການທົດລອງໃຊ້
ml_in: ട്രയൽ ആരംഭിക്കുന്നു
mn: Туршилтын хугацааг эхлүүлж байна
my_mm: စမ်းသပ်ကာလ စတင်နေသည်
pa_in: ਟਰਾਇਲ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ
ps: ازموینه پیل کیږي
ro_ro: Se pornește perioada de probă
si_lk: පරීක්ෂණ කාලය ආරම්භ වෙමින් පවතී
sq: Duke filluar provën
sw: Inaanzisha jaribio
ta_in: சோதனைக்காலம் தொடங்குகிறது
tg: Оғози озмоиш
th: กำลังเริ่มทดลองใช้งาน
tl: Sinisimulan ang pagsubok
ur: آزمائش شروع ہو رہی ہے
uz_uz: Sinov muddatini boshlash
zh_cn: 正在试用

source: State
am: ግዛት
ar: الحالة
az: Vəziyyət
bn_bd: অবস্থা
fa_ir: وضعیت
gu: સ્થિતિ
he_il: מצב
hi_in: स्थिति
hy: Կարգավիճակ
id_id: Status
ka_ge: შტატი
kk: Күйі
km: រដ្ឋ
kn: ಸ್ಥಿತಿ
ko_kr: 상태
lo: ສະຖານະ
ml_in: സംസ്ഥാനം
mn: Төлөв
my_mm: ပြည်နယ်
pa_in: ਸਥਿਤੀ
ps: حالت
ro_ro: Stare
si_lk: තත්වය
sq: Shteti
sw: Hali
ta_in: மாநிலம்
tg: Ҳолат
th: สถานะ
tl: Estado
ur: ریاست
uz_uz: Holat
zh_cn: 状态
