Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Show another image to readers of a language, for example a banner with words on it.
am: ለአንድ ቋንቋ ተናባቢዎች ሌላ ምስል አሳይ፣ ለምሳሌ በውስጡ ጽሑፍ ያለበት ባነር።
ar: عرض صورة أخرى للقراء الذين يقرؤون بلغتي، على سبيل المثال لافتة تحتوي على كلمات.
az: Oxuculara başqa bir dildə başqa şəkil göstərin, məsələn, üzərində sözlər olan banner.
bn_bd: পাঠকদের একটি ভাষার জন্য অন্য একটি ছবি দেখান, উদাহরণস্বরূপ তাতে লেখা সহ একটি ব্যানার।
fa_ir: تصویر دیگری را به خوانندگان یک زبان، مثلاً یک بنر با نوشته روی آن، نشان دهید.
gu: વાચકોને કોઈ ભાષા માટે બીજી છબી બતાવો, ઉદાહરણ તરીકે તેના પર શબ્દો હોય તેવું બેનર.
he_il: הצג תמונה אחרת לקוראים בשפה מסוימת, לדוגמה באנר עם כיתוב עליו.
hi_in: पाठकों को किसी भाषा की दूसरी छवि दिखाएं, उदाहरण के लिए उस पर शब्दों वाला बैनर।
hy: Ցուցադրել այլ պատկեր որևէ լեզվի ընթերցողներին, օրինակ՝ գրությամբ բներ։
id_id: Tampilkan gambar lain kepada pembaca dari suatu bahasa, misalnya spanduk dengan teks di atasnya.
ka_ge: აჩვენეთ სხვა სურათი გარკვეული ენის მკითხველებს, მაგალითად, წარწერაიანი ბანერი.
kk: Оқырмандарға басқа тілде басқа суретті көрсету, мысалы, үстінде сөздері бар баннер.
km: បង្ហាញរូបភាពផ្សេងទៀតដល់អ្នកអានភាសាណាមួយ ឧទាហរណ៍ បដាដែលមានអត្ថបទនៅលើនោះ។
kn: ಓದುಗರಿಗೆ ಮತ್ತೊಂದು ಭಾಷೆಯ ಚಿತ್ರವನ್ನು ತೋರಿಸಿ, ಉದಾಹರಣೆಗೆ ಅದರ ಮೇಲೆ ಪದಗಳಿರುವ ಬ್ಯಾನರ್.
ko_kr: 독자에게 다른 언어로 된 이미지를 표시합니다. 예를 들어 글자가 포함된 배너 등이 있습니다.
lo: ສະແດງຮູບພາບອື່ນໃຫ້ກັບຜູ້ອ່ານພາສາໃດໜຶ່ງ, ຕົວຢ່າງເຊັ່ນ: ປ້າຍໂຄສະນາທີ່ມີຄຳສັບຢູ່ໃນນັ້ນ.
ml_in: ഒരു ഭാഷയിലെ വായനക്കാർക്കായി മറ്റൊരു ചിത്രം കാണിക്കുക, ഉദാഹരണത്തിന് അതിൽ വാക്കുകളുള്ള ഒരു ബാനർ.
mn: Уншигчдад өөр хэл дээр өөр зураг, тухайлбал үгтэй баннер үзүүлэх.
my_mm: စာသားပါသော ဘန်နာကဲ့သို့သော နိုင်ငံခြားဘာသာစကားဖြင့် ဖတ်ရှုသူများအတွက် အခြားပုံတစ်ပုံကို ပြသပါ။
pa_in: ਕਿਸੇ ਭਾਸ਼ਾ ਦੇ ਪਾਠਕਾਂ ਲਈ ਕੋਈ ਹੋਰ ਚਿੱਤਰ ਦਿਖਾਓ, ਉਦਾਹਰਣ ਵਜੋਂ ਇਸ ਉੱਤੇ ਸ਼ਬਦਾਂ ਵਾਲਾ ਇੱਕ ਬੈਨਰ।
ps: د یوې ژبې لوستونکو ته بله انځوريزه برخه وښایاست، د بېلګې په توګه یو بینر چې پر مخ یې ټکي لیکلي وي.
ro_ro: Afișați o altă imagine cititorilor unei limbi, de exemplu un banner cu text pe acesta.
si_lk: භාෂාවක පාඨකයන්ට වෙනත් රූපයක් පෙන්වන්න, උදාහරණයක් ලෙස වචන සහිත බැනරයක්.
sq: Shfaqni një imazh tjetër për lexuesit e një gjuhe, për shembull një banderolë me fjalë në të.
sw: Onyesha picha nyingine kwa wasomaji wa lugha fulani, kwa mfano bendera yenye maneno juu yake.
ta_in: வாசகர்களுக்கு வேறு ஒரு மொழியில் மற்றொரு படத்தைக் காட்டுங்கள், உதாரணமாக அதில் எழுத்துக்கள் உள்ள பேனர்.
tg: Барои хонандагони як забон тасвири дигарро нишон диҳед, масалан, баннер бо навиштаҷот дар он.
th: แสดงรูปภาพอื่นให้ผู้อ่านในภาษาหนึ่งเห็น เช่น แบนเนอร์ที่มีข้อความอยู่บนนั้น
tl: Magpakita ng isa pang larawan sa mga mambabasa ng isang wika, halimbawa ay isang banner na may mga salita dito.
ur: قارئین کو کسی دوسری زبان میں ایک اور تصویر دکھائیں، مثال کے طور پر الفاظ والی کوئی بینر۔
uz_uz: O‘quvchilarga boshqa tilda boshqa rasmni, masalan, ustida yozuvi bor bannerni ko‘rsatish.
zh_cn: 向使用特定语言的读者展示另一张图片，例如带有文字的横幅。

source: Replace the %s image
am: የ%s ምስልን ተካ
ar: استبدل صورة %s
az: %s şəkilini əvəz et
bn_bd: %s ছবিটি প্রতিস্থাপন করুন
fa_ir: جایگزین کردن تصویر %s
gu: %s છબી બદલો
he_il: החלף את התמונה %s
hi_in: %s छवि को बदलें
hy: Փոխարինել %s նկարը
id_id: Ganti gambar %s
ka_ge: შეცვალეთ %s სურათი
kk: %s суретін ауыстыру
km: ជំនួសរូបភាព %s
kn: %s ಚಿತ್ರವನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: %s 이미지 교체
lo: ປ່ຽນແທນຮູບ %s
ml_in: %s ചിത്രം മാറ്റുക
mn: %s зургийг солих
my_mm: %s ပုံကို အစားထိုးရန်
pa_in: %s ਚਿੱਤਰ ਨੂੰ ਬਦਲੋ
ps: د %s انځور بدلول
ro_ro: Înlocuiți imaginea %s
si_lk: %s පින්තූරය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendësoni imazhin %s
sw: Badilisha picha ya %s
ta_in: %s படத்தை மாற்றவும்
tg: Иваз кардани тасвири %s
th: แทนที่รูปภาพ %s
tl: Palitan ang %s na larawan
ur: %s تصویر کو تبدیل کریں
uz_uz: %s rasmini almashtirish
zh_cn: 替换 %s 图像

source: Choose a %s image
am: የ%s ምስል ይምረጡ
ar: اختر صورة %s
az: %s təsviri seçin
bn_bd: একটি %s ছবি বেছে নিন
fa_ir: یک تصویر %s انتخاب کنید
gu: એક %s ઇમેજ પસંદ કરો
he_il: בחר תמונת %s
hi_in: %s छवि चुनें
hy: Ընտրեք %s պատկեր
id_id: Pilih gambar %s
ka_ge: აირჩიეთ %s გამოსახულება
kk: %s кескінін таңдау
km: ជ្រើសរើសរូបភាព %s មួយ
kn: ಒಂದು %s ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: %s 이미지 선택
lo: ເລືອກຮູບພາບ %s ອັນ
ml_in: ഒരു %s ചിത്രം തിരഞ്ഞെടുക്കുക
mn: %s дүрсийг сонгох
my_mm: %s ရုပ်ပုံကို ရွေးပါ
pa_in: ਇੱਕ %s ਚਿੱਤਰ ਚੁਣੋ
ps: د %s انځور وټاکئ
ro_ro: Alegeți o imagine %s
si_lk: %s පිළිඹුවක් තෝරන්න
sq: Zgjidhni një imazh %s
sw: Chagua picha ya %s
ta_in: ஒரு %s படத்தைத் தேர்ந்தெடுக்கவும்
tg: Тасвири %s-ро интихоб кунед
th: เลือกภาพ %s
tl: Pumili ng %s larawan
ur: ایک %s تصویر منتخب کریں
uz_uz: %s tasvirini tanlang
zh_cn: 选择 %s 镜像

source: Use the original image
am: ዋናውን ምስል ይጠቀሙ
ar: استخدم الصورة الأصلية
az: Orijinal şəkildən istifadə edin
bn_bd: মূল ছবি ব্যবহার করুন
fa_ir: استفاده از تصویر اصلی
gu: અસલ છબી વાપરો
he_il: השתמש בתמונה המקורית
hi_in: मूल छवि का उपयोग करें
hy: Օգտագործել բնօրինակ պատկերը
id_id: Gunakan gambar asli
ka_ge: ორიგინალური სურათის გამოყენება
kk: Түпнұсқа кескінді пайдалану
km: ប្រើរូបភាពដើម
kn: ಮೂಲ ಚಿತ್ರವನ್ನು ಬಳಸಿ
ko_kr: 원본 이미지 사용
lo: ໃຊ້ຮູບພາບຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ ചിത്രം ഉപയോഗിക്കുക
mn: Эх зургийг ашиглах
my_mm: မူရင်းပုံကို အသုံးပြုရန်
pa_in: ਅਸਲ ਚਿੱਤਰ ਦੀ ਵਰਤੋਂ ਕਰੋ
ps: اصلي انځور وکاروئ
ro_ro: Folosește imaginea originală
si_lk: මුල් රූපය භාවිතා කරන්න
sq: Përdor imazhin origjinal
sw: Tumia picha asili
ta_in: அசல் படத்தைப் பயன்படுத்தவும்
tg: Акси аслӣ истифода шавад
th: ใช้ภาพต้นฉบับ
tl: Gamitin ang orihinal na larawan
ur: اصل تصویر استعمال کریں
uz_uz: Asl rasmdan foydalanish
zh_cn: 使用原图

source: Correct this translation
am: ይህንን ትርጉም አስተካክል
ar: صحح هذا الترجمة
az: Tərcüməni düzəldin
bn_bd: এই অনুবাদটি সংশোধন করুন
fa_ir: این ترجمه را اصلاح کنید
gu: આ અનુવાદ સુધારો
he_il: תקן תרגום זה
hi_in: इस अनुवाद को सुधारें
hy: Ուղղել այս թարգմանությունը
id_id: Perbaiki terjemahan ini
ka_ge: თარგმანის გასწორება
kk: Бұл аударманы түзету
km: កែសម្រួលការបកប្រែនេះ
kn: ಈ ಅನುವಾದವನ್ನು ಸರಿಪಡಿಸಿ
ko_kr: 번역 수정
lo: ແກ້ໄຂຄຳແປນີ້
ml_in: ഈ വിവർത്തനം തിരുത്തുക
mn: Энэ орчуулгыг засах
my_mm: ဤဘာသာပြန်ချက်ကို ပြင်ပါ
pa_in: ਇਸ ਅਨੁਵਾਦ ਨੂੰ ਠੀਕ ਕਰੋ
ps: دا ژباړه سمه کړئ
ro_ro: Corectați această traducere
si_lk: මෙම පරිවර්තනය නිවැරදි කරන්න
sq: Korrigjo këtë përkthim
sw: Sahihisha tafsiri hii
ta_in: இந்த மொழிபெயர்ப்பைத் திருத்தவும்
tg: Ин тарҷумаро ислоҳ кунед
th: แก้ไขคำแปลนี้
tl: Itama ang pagsasalin na ito
ur: اس ترجمہ کو درست کریں
uz_uz: Tarjimani to'g'rilang
zh_cn: 校正此翻译

source: Saving…
am: በማስቀመጥ ላይ…
ar: جار الحفظ...
az: Saxlanılır…
bn_bd: সংরক্ষণ করা হচ্ছে...
fa_ir: در حال ذخیره‌سازی...
gu: સંચય થઈ રહ્યું છે…
he_il: שומר...
hi_in: सहेज रहा है...
hy: Պահպանվում է…
id_id: Menyimpan…
ka_ge: ინახება...
kk: Сақталуда…
km: កំពុងរក្សាទុក...
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
ko_kr: 저장 중…
lo: ກຳລັງບັນທຶກ…
ml_in: സേവ് ചെയ്യുന്നു…
mn: Хадгалж байна…
my_mm: သိမ်းဆည်းနေသည်...
pa_in: ਸੰਭਾਲ ਰਿਹਾ ਹੈ…
ps: خوندي کېږي...
ro_ro: Se salvează…
si_lk: සුරකිමින් පවතී...
sq: Duke ruajtur…
sw: Inahifadhi…
ta_in: சேமிக்கிறது...
tg: Захира карда истодааст...
th: กำลังบันทึก...
tl: Nag-iimbak…
ur: محفوظ ہو رہا ہے…
uz_uz: Saqlanmoqda...
zh_cn: 正在保存…

source: Translated text. Press Enter to correct it.
am: የተተረጎመ ጽሑፍ። ለማስተካከል Enterን ይጫኑ።
ar: النص المترجم. اضغط على مفتاح الإدخال لتصحيحه.
az: Tərcümə edilmiş mətn. Onu düzəltmək üçün Enter düyməsini basın.
bn_bd: অনূদিত পাঠ্য। এটি সংশোধন করতে এন্টার টিপুন।
fa_ir: متن ترجمه‌شده. برای ویرایش Enter را بزنید.
gu: અનુવાદિત લખાણ. તેને સુધારવા માટે એન્ટર દબાવો.
he_il: טקסט מתורגם. לחץ על Enter כדי לתקן זאת.
hi_in: अनुवादित पाठ। इसे ठीक करने के लिए Enter दबाएँ।
hy: Թարգմանված տեքստ: Սեղմեք Enter՝ այն ուղղելու համար:
id_id: Teks terjemahan. Tekan Enter untuk memperbaikinya.
ka_ge: ნათარგმნი ტექსტი. შესასწორებლად დააჭირეთ Enter-ს.
kk: Аударылған мәтін. Оны түзету үшін Enter пернесін басыңыз.
km: អត្ថបទដែលបានបកប្រែ។ ចុច Enter ដើម្បីកែតម្រូវវា។
kn: ಅನುವಾದಿಸಿದ ಪಠ್ಯ. ಸರಿಪಡಿಸಲು Enter ಒತ್ತಿ.
ko_kr: 번역된 텍스트입니다. 수정하려면 Enter 키를 누르세요.
lo: ຂໍ້ຄວາມທີ່ແປແລ້ວ. ໃຫ້ກົດປຸ່ມ Enter ເພື່ອແກ້ໄຂ.
ml_in: വിവർത്തനം ചെയ്‌ത വാചകം. ഇത് തിരുത്താൻ എന്റർ അമർത്തുക.
mn: Орчуулсан текст. Засварлахын тулд Enter дарна уу.
my_mm: ဘာသာပြန်ထားသော စာသား။ ၎င်းကို ပြင်ဆင်ရန် Enter ကို နှိပ်ပါ။
pa_in: ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ ਪਾਠ। ਇਸਨੂੰ ਸੋਧਣ ਲਈ Enter ਦਬਾਓ।
ps: ژباړل شوی متن. د سمولو لپاره انټر (Enter) کېکښنئ.
ro_ro: Text tradus. Apăsați Enter pentru a-l corecta.
si_lk: පරිවර්තනය කළ පෙළ. එය නිවැරදි කිරීමට Enter ඔබන්න.
sq: Teksti i përkthyer. Shtypni Enter për ta korrigjuar.
sw: Maandishi yaliyotafsiriwa. Bonyeza Enter ili kuyasahihisha.
ta_in: மொழிபெயர்க்கப்பட்ட உரை. அதைத் திருத்த Enter ஐ அழுத்தவும்.
tg: Матни тарҷумашуда. Барои ислоҳ кардани он тугмаи Enter-ро пахш кунед.
th: ข้อความที่แปลแล้ว กด Enter เพื่อแก้ไข
tl: Isinaling teksto. Pindutin ang Enter upang iwasto ito.
ur: ترجمہ شدہ متن۔ درست کرنے کے لیے انٹر دبائیں۔
uz_uz: Tarjima qilingan matn. Uni to‘g‘rilash uchun Enter tugmasini bosing.
zh_cn: 已翻译文本。按回车键进行修改。

source: Click any outlined text to correct its translation.
am: የተተረጎመውን ጽሑፍ ለማስተካከል ማንኛውንም በዙሪያው መስመር ያለበትን ጽሑፍ ይጫኑ።
ar: انقر فوق أي نص محدد بإطار لتصحيح ترجمته.
az: Tərcüməni düzəltmək üçün istənilən konturlu mətnə klikləyin.
bn_bd: এর অনুবাদের সংশোধন করতে যেকোনো হাইলাইট করা টেক্সটে ক্লিক করুন।
fa_ir: برای اصلاح ترجمه، روی هر متن دارای کادر کلیک کنید.
gu: તેના અનુવાદને સુધારવા માટે કોઈપણ આઉટલાઇન કરેલા ટેક્સ્ટ પર ક્લિક કરો.
he_il: לחץ על כל טקסט המסומן במסגרת כדי לתקן את התרגום שלו.
hi_in: इसके अनुवाद को ठीक करने के लिए किसी भी आउटलाइन किए गए टेक्स्ट पर क्लिक करें।
hy: Սեղմեք ցանկացված ընդգծված տեքստի վրա՝ դրա թարգմանությունը ուղղելու համար:
id_id: Klik teks apa pun yang digariskan untuk memperbaiki terjemahannya.
ka_ge: მონიშნეთ ნებისმიერი კონტურული ტექსტი მისი თარგმანის შესასწორებლად.
kk: Аудармасын түзету үшін жиектелген кез келген мәтінді басыңыз.
km: ចុចលើអត្ថបទដែលមានស៊ុមព័ទ្ធជុំវិញ ដើម្បីកែតម្រូវការបកប្រែរបស់វា។
kn: ಅದರ ಅನುವಾದವನ್ನು ಸರಿಪಡಿಸಲು ಯಾವುದೇ ರೂಪುರೇಷೆಯುಳ್ಳ ಪಠ್ಯದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 외곽선이 있는 텍스트를 클릭하여 번역을 수정하세요.
lo: ຄລິກໃສ່ຂໍ້ຄວາມທີ່ມີເສັ້ນກອບເພື່ອແກ້ໄຂຄຳແປຂອງມັນ.
ml_in: അതിന്റെ പരിഭാഷ തിരുത്താൻ ഔട്ട്‌ലൈൻ ചെയ്ത ഏതെങ്കിലും ടെക്സ്റ്റിൽ ക്ലിക്ക് ചെയ്യുക.
mn: Орчуулгыг засахын тулд хүрээлэгдсэн аливаа текстийг дарна уу.
my_mm: အဝိုင်းရံထားသော စာသားကို နှိပ်၍ ၎င်း၏ဘာသာပြန်ဆိုမှုကို ပြင်ဆင်ပါ။
pa_in: ਉਸਦੇ ਅਨੁਵਾਦ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਕਿਸੇ ਵੀ ਆਉਟਲਾਈਨ ਕੀਤੇ ਟੈਕਸਟ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
ps: د خپلې ژباړې د سمولو لپاره په هره کښل شوې (پوله لرونکې) غاښه (متن) کلیک وکړئ.
ro_ro: Faceți clic pe orice text subliniat pentru a-i corecta traducerea.
si_lk: එහි පරිවර්තනය නිවැරදි කිරීම සඳහා රේඛාගත කර ඇති ඕනෑම පෙළක් ක්ලික් කරන්න.
sq: Kliko çdo tekst të skicuar për të korrigjuar përkthimin e tij.
sw: Bofya maandishi yoyote yaliyo na muhtasari ili kusahihisha tafsiri yake.
ta_in: அதன் மொழிபெயர்ப்பைத் திருத்த கோடிட்ட எந்த உரையையும் சொடுக்குங்கள்.
tg: Барои ислоҳи тарҷумаи он ба ҳар гуна матни гирдогирд иҳоташуда клик кунед.
th: คลิกที่ข้อความที่มีเส้นกรอบเพื่อแก้ไขคำแปล
tl: I-click ang anumang may balangkas na teksto upang iwasto ang pagsasalin nito.
ur: ترجمہ درست کرنے کے لیے کسی بھی آؤٹ لائن والے متن پر کلک کریں۔
uz_uz: Tarjimasini tuzatish uchun istalgan belgilangan matnni bosing.
zh_cn: 点击任何带有轮廓的文本以纠正其翻译。

source: No translated text was found on this page to edit here. Use the side-by-side editor instead.
am: በዚህ ገጽ ላይ ለማስተካከል ምንም የተተረጎመ ጽሑፍ አልተገኘም። በምትኩ ጎን ለጎን ያለውን ማስተካከያ (ኤዲተር) ይጠቀሙ።
ar: لم يتم العثور على أي نص مترجم على هذه الصفحة لتعديله هنا. استخدم محرر جنباً إلى جنب بدلاً من ذلك.
az: Bu səhifədə redaktə etmək üçün heç bir tərcümə edilmiş mətn tapılmadı. Bunun əvəzinə yan-yana redaktordan istifadə edin.
bn_bd: এই পৃষ্ঠায় সম্পাদনা করার মতো কোনো অনূদিত পাঠ্য পাওয়া যায়নি। পরিবর্তে সাইড-বাই-সাইড এডিটর ব্যবহার করুন।
fa_ir: هیچ متن ترجمه شده‌ای برای ویرایش در این صفحه یافت نشد. به جای آن از ویرایشگر پهلو‌به‌پهلو استفاده کنید.
gu: અહીં સંપાદન કરવા માટે આ પૃષ્ઠ પર કોઈ ભાષાંતરિત લખાણ મળ્યું નથી. તેના બદલે સાઇડ-બાય-સાઇડ એડિટરનો ઉપયોગ કરો.
he_il: לא נמצאו טקסטים מתורגמים לעריכה בעמוד זה. במקום זאת, יש להשתמש בעורך צד-בצד.
hi_in: यहाँ संपादित करने के लिए इस पृष्ठ पर कोई अनूदित पाठ नहीं मिला। इसके बजाय साइड-बाय-साइड संपादक का उपयोग करें।
hy: Այս էջում խմբագրելու համար թարգմանված տեքստ չի գտնվել: Փոխարենը օգտագործեք կողք կողքի խմբագրիչը:
id_id: Tidak ada teks terjemahan yang ditemukan di halaman ini untuk diedit di sini. Gunakan editor berdampingan sebagai gantinya.
ka_ge: ამ გვერდზე რედაქტირებისთვის სათარგმნი ტექსტი ვერ მოიძებნა. ამის ნაცვლად, გამოიყენეთ გვერდი-გვერდ რედაქტორი.
kk: Бұл бетте өңдеуге болатын аударылған мәтін табылмады. Оның орнына қатар орналасқан редакторды пайдаланыңыз.
km: រកមិនឃើញអត្ថបទដែលបានបកប្រែនៅលើទំព័រនេះសម្រាប់កែសម្រួលនៅទីនេះទេ។ សូមប្រើកម្មវិធីកែសម្រួលទន្ទឹមគ្នាជំនួសវិញ។
kn: ಇಲ್ಲಿ ಸಂಪಾದಿಸಲು ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಅನುವಾದಿತ ಪಠ್ಯ ಕಂಡುಬಂದಿಲ್ಲ. ಬದಲಿಗೆ ಅಕ್ಕಪಕ್ಕದ ಸಂಪಾದಕವನ್ನು (ಸೈಡ್-ಬೈ-ಸೈಡ್ ಎಡಿಟರ್) ಬಳಸಿ.
ko_kr: 이 페이지에서 편집할 번역된 텍스트를 찾지 못했습니다. 대신 나란히 보기 편집기를 사용하세요.
lo: ບໍ່ພົບຂໍ້ຄວາມທີ່ແປແລ້ວຢູ່ໃນໜ້ານີ້ເພື່ອແກ້ໄຂທີ່ນີ້. ກະລຸນາໃຊ້ເຄື່ອງມືແກ້ໄຂແບບຄຽງຄູ່ກັນແທນ.
ml_in: ഇവിടെ എഡിറ്റ് ചെയ്യാൻ ഈ പേജിൽ പരിഭാഷപ്പെടുത്തിയ വാചകങ്ങളൊന്നും കണ്ടെത്തിയില്ല. പകരം സൈഡ്-ബൈ-സൈഡ് എഡിറ്റർ ഉപയോഗിക്കുക.
mn: Энэ хуудаснаас энд за засварлах орчуулсан текст олдсонгүй. Үүний оронд хажуу талын зэрэгцүүлсэн засварлагчийг ашиглана уу.
my_mm: ဤစာမျက်နှာတွင် တည်းဖြတ်ရန်အတွက် ဘာသာပြန်ဆိုထားသော စာသား မတွေ့ရှိပါ။ ၎င်း၏အစား ဘေးချင်းယှဉ်တွဲ တည်းဖြတ်သူကို အသုံးပြုပါ။
pa_in: ਇਸ ਸਫ਼ੇ 'ਤੇ ਇੱਥੇ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਕੋਈ ਅਨੁਵਾਦਿਤ ਲਿਖਤ ਨਹੀਂ ਮਿਲੀ। ਇਸਦੀ ਵਰਤੋਂ ਦੀ ਬਜਾਏ ਨਾਲ-ਨਾਲ (side-by-side) ਵਾਲੇ ਸੰਪਾਦਕ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ps: دلته د اډېټ کولو لپاره په دې پاڼه کې هېڅ ژباړل شوی متن ونه موندل شو. پرځای یې د تر څنګ پر څنګ (side-by-side) اډېټور څخه کار واخلئ.
ro_ro: Nu a fost găsit niciun text tradus pe această pagină pentru a fi editat aici. Folosiți în schimb editorul alăturat.
si_lk: මෙම පිටුවේ සංස්කරණය කිරීමට පරිවර්තනය කළ පෙළක් හමු නොවීය. ඒ වෙනුවට පසෙකින්-පසෙක ඇති සංස්කාරකය (side-by-side editor) භාවිතා කරන්න.
sq: Nuk u gjet asnjë tekst i përkthyer në këtë faqe për t'u redaktuar këtu. Përdorni redaktuesin krahasues në vend të kësaj.
sw: Hakuna maandishi yaliyotafsiriwa yaliyopatikana kwenye ukurasa huu ya kuhaririwa hapa. Badala yake, tumia kihariri cha upande kwa upande.
ta_in: இப்பக்கத்தில் திருத்துவதற்கு எந்த மொழிபெயர்க்கப்பட்ட உரையும் காணப்படவில்லை. அதற்குப் பதிலாகப் பக்கவாட்டு எடிட்டரைப் பயன்படுத்தவும்.
tg: Дар ин саҳифа ягон матни тарҷумашуда барои таҳрир дар ин ҷо ёфт нашуд. Ба ҷои ин, аз муҳаррири паҳлӯ ба паҳлӯ истифода баред.
th: ไม่พบข้อความที่แปลแล้วในหน้านี้สำหรับแก้ไขที่นี่ โปรดใช้เครื่องมือแก้ไขแบบแสดงผลเทียบเคียงแทน
tl: Walang nahanap na isinaling teksto sa pahinang ito para i-edit dito. Sa halip, gamitin ang side-by-side editor.
ur: یہاں ترمیم کرنے کے لیے اس صفحے پر کوئی ترجمہ شدہ متن نہیں ملا۔ اس کے بجائے سائیڈ بائی سائیڈ ایڈیٹر استعمال کریں۔
uz_uz: Bu sahifada tahrirlash uchun tarjima qilingan matn topilmadi. Buning o'rniga yonma-yon muharrirdan foydalaning.
zh_cn: 在此页面上未找到可在此编辑的翻译文本。请改用并排编辑器。

# block title
source: Language switcher
am: የቋንቋ መቀየሪያ
ar: مبدل اللغة
az: Dil dəyişdirici
bn_bd: ভাষা পরিবর্তনকারী
cs_cz: Přepínač jazyka
fa_ir: تغییردهنده زبان
gu: ભાષા બદલનાર
he_il: בורר שפות
hi_in: भाषा स्विचर
hy: Լեզվի փոխարկիչ
id_id: Pengalih bahasa
ka_ge: ენების გადამრთველი
kk: Тіл ауыстырғыш
km: ឧបករណ៍ប្តូរភាសា
kn: ಭಾಷಾ ಬದಲಾಯಿಸುವ ಸಾಧನ
ko_kr: 언어 전환기
lo: ເຄື່ອງມືປ່ຽນພາສາ
ml_in: ലാംഗ്വേജ് സ്വിച്ചർ
mn: Хэл солигч
my_mm: ဘာသာစကားပြောင်းစက်
ne_np: भाषा परिवर्तनकर्ता
pa_in: ਭਾਸ਼ਾ ਸਵਿੱਚਰ
ps: د ژبې بدلونکی
ro_ro: Comutator de limbă
si_lk: භාෂා මාරුවකය
sq: Zgjedhësi i gjuhës
sw: Kibadilishaji cha lugha
ta_in: மொழி மாற்றி
tg: Ивазкунандаи забон
th: ตัวสลับภาษา
tl: Tagapaglipat ng Wika
ur: زبان بدلنے والا
uz_uz: Tilni o'zgartirgich
zh_cn: 语言切换器

# block description
source: Links to this page in each of the site's languages. It renders nothing until two or more languages are listed.
am: የጣቢያው እያንዳንዱ ቋንቋ በዚህ ገጽ ላይ የሚያደርጋቸው አገናኞች። ሁለት ወይም ከዚያ በላይ ቋንቋዎች እስኪዘረዘሩ ድረስ ምንም ነገር አያሳይም።
ar: روابط تؤدي إلى هذه الصفحة بكل لغة من لغات الموقع. لا يتم عرض أي شيء حتى يتم إدراج لغتين أو أكثر.
az: Saytın hər bir dilində bu səhifəyə keçidlөр. İki və ya daha çox dil siyahıya alınana qədər heç nə göstərmir.
bn_bd: সাইটের প্রতিটি ভাষার এই পৃষ্ঠার লিঙ্ক। এটি দুটি বা ততোধিক ভাষা তালিকাভুক্ত না হওয়া পর্যন্ত কিছুই রেন্ডার করে না।
cs_cz: Odkazy na tuto stránku v každém z jazyků webu. Nezobrazuje nic, dokud nejsou uvedeny dva nebo více jazyků.
fa_ir: پیوندهایی به این صفحه در هر یک از زبان‌های سایت. تا زمانی که دو یا چند زبان فهرست نشده باشند، چیزی نمایش نمی‌دهد.
gu: સાઈતની દરેક ભાષામાં આ પૃષ્ઠની લિંક્સ. જ્યાં સુધી બે કે તેથી વધુ ભાષાઓ સૂચિબદ્ધ ન થાય ત્યાં સુધી તે કંઈપણ રેન્ડર કરતું નથી.
he_il: קישורים לדף זה בכל אחת משפות האתר. הרכיב אינו מציג דבר עד שמצוינות שפות או יותר.
hi_in: साइट की प्रत्येक भाषा में इस पृष्ठ के लिंक। जब तक दो या दो से अधिक भाषाएँ सूचीबद्ध नहीं होतीं, यह कुछ भी प्रदर्शित नहीं करता है।
hy: Հղումներ դեպի այս էջը կայքի յուրաքանչյուր լեզվով: Այն ոչինչ չի ցուցադրում, քանի դեռ նշված չէ երկու կամ ավելի լեզու:
id_id: Tautan ke halaman ini di setiap bahasa situs. Ini tidak menampilkan apa pun hingga dua bahasa atau lebih dicantumkan.
ka_ge: ამ გვერდის ბმულები საიტის თითოეულ ენაზე. ის არ აჩვენებს არაფერს, სანამ ორი ან მეტი ენა არ იქნება მითითებული.
kk: Site-тің әр тіліндегі бұл бетке сілтемелер. Екі немесе одан көп тіл көрсетілмейінше, ол ешнәрсе көрсетпейді.
km: តំណភ្ជាប់ទៅកាន់ទំព័រនេះក្នុងភាសានីមួយៗរបស់គេហទំព័រ។ វាបង្ហាញអ្វីទាំងអស់រហូតទាល់តែភាសាចាប់ពីពីរឡើងទៅត្រូវបានរាយបញ្ជី។
kn: ಸೈಟ್‌ನ ಪ್ರತಿಯೊಂದು ಭಾಷೆಯಲ್ಲಿಯೂ ಈ ಪುಟಕ್ಕೆ ಲಿಂಕ್‌ಗಳು. ಎರಡೋ ಅಥವಾ ಹೆಚ್ಚಿನ ಭಾಷೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುವವರೆಗೆ ಇದು ಏನನ್ನೂ ಪ್ರದರ್ಶಿಸುವುದಿಲ್ಲ.
ko_kr: 사이트의 각 언어별 이 페이지로 향하는 링크입니다. 두 개 이상의 언어가 나열될 때까지 아무것도 표시되지 않습니다.
lo: ລິ້ງໄປຫາໜ້ານີ້ໃນແຕ່ລະພາສາຂອງເວັບໄຊ. ມັນຈະບໍ່ສະແດງຫຍັງເລີຍຈົນກວ່າຈະມີການລະບຸສອງພາສາຂຶ້ນໄປ.
ml_in: സൈറ്റിന്റെ ഓരോ ഭാഷയിലുമുള്ള ഈ പേജിലേക്കുള്ള ലിങ്കുകൾ. രണ്ടോ അതിലധികമോ ഭാഷകൾ പട്ടികപ്പെടുത്തുന്നത് വരെ ഇത് ഒന്നും കാണിക്കില്ല.
mn: Энэ сайтын хэл тус бүрээр энэ хуудас руу холбох холбоосууд. Хоёр буюу түүнээс дээш хэл жагсаагдах хүртэл юу ч харуулахгүй.
my_mm: ဆိုဒ်၏ ဘာသာစကားတစ်ခုချင်းစီရှိ ဤစာမျက်နှာသို့ လင့်ခ်များ။ ဘာသာစကား နှစ်ခု သို့မဟုတ် ထို့ထက်ပို၍ စာရင်းမပြုစုမချင်း ၎င်းသည် ဘာမျှမပြပါ။
ne_np: साइटको प्रत्येक भाषाहरूमा यस पृष्ठका लिङ्कहरू। दुई वा बढी भाषाहरू सूचीकृत नभएसम्म यसले केही पनि रेन्डर गर्दैन।
pa_in: ਸਾਈਟ ਦੀਆਂ ਹਰੇਕ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਇਸ ਪੰਨੇ ਦੇ ਲਿੰਕ। ਜਦੋਂ ਤੱਕ ਦੋ ਜਾਂ ਦੋ ਵੱਧ ਭਾਸ਼ਾਵਾਂ ਸੂਚੀਬੱਧ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਹ ਕੁਝ ਵੀ ਨਹੀਂ ਦਿਖਾਉਂਦਾ।
ps: د دې پاڼې لپاره لینکونه د سایټ په هره ژبه کې. دا تر هغه وخته پورې هیڅ نه ښيي تر څو چې دوه یا ډیرې ژبې لیست شوې نه وي.
ro_ro: Linkuri către această pagină în fiecare dintre limbile site-ului. Nu afișează nimic până când nu sunt listate două sau mai multe limbi.
si_lk: අඩවියේ එක් එක් භාෂාවෙන් මෙම පිටුවට සබැඳි. භාෂා දෙකක් හෝ වැඩි ගණනක් ලැයිස්තුගත කරන තෙක් එය කිසිවක් නොපෙන්වයි.
sq: Lidhjet me këtë faqe në secilën nga gjuhët e faqes. Nuk shfaq asgjë derisa të jenë listuar dy ose më shumë gjuhë.
sw: Viungo vya ukurasa huu katika kila lugha ya tovuti. Haionyeshi chochote hadi lugha mbili au zaidi ziorodheshwe.
ta_in: தளத்தின் ஒவ்வொரு மொழியிலும் இந்தப் பக்கத்திற்கான இணைப்புகள். இரண்டு அல்லது அதற்கு மேற்பட்ட மொழிகள் பட்டியலிடப்படும் வரை இது எதையும் வழங்காது.
tg: Истинодҳо ба ин саҳифа бо ҳар як забони сайт. То замоне ки ду ё зиёда забон номбар нашаванд, он чизеро намоиш намедиҳад.
th: ลิงก์ไปยังหน้านี้ในแต่ละภาษาของเว็บไซต์ ระบบจะไม่แสดงผลสิ่งใดจนกว่าจะมีการระบุภาษาตั้งแต่สองภาษาขึ้นไป
tl: Mga link sa pahinang ito sa bawat wika ng site. Wala itong ipinapakita hanggang sa dalawa o higit pang wika ang nakalista.
ur: سائٹ کی ہر زبان میں اس صفحے کے لنکس۔ جب تک دو یا دو سے زیادہ زبانیں درج نہ ہوں، یہ کچھ ظاہر نہیں کرتا۔
uz_uz: Saytning har bir tilidagi ushbu sahifaga havolalar. Ikki yoki undan ortiq tillar ko'rsatilmaguncha u hech narsa ko'rsatmaydi.
zh_cn: 指向该网站各个语言版本的此页链接。在列出两个或更多语言之前，它不呈现任何内容。

# block keyword
source: language
am: ቋንቋ
ar: اللغة
az: Dil
bn_bd: ভাষা
cs_cz: Jazyk
fa_ir: زبان
gu: ભાષા
he_il: שפה
hi_in: भाषा
hy: Լեզու
id_id: Bahasa
ka_ge: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko_kr: 언어
lo: ພາສາ
ml_in: ഭാഷ
mn: Хэл
my_mm: ဘာသာစကား
ne_np: भाषा
pa_in: ਭਾਸ਼ਾ
ps: ژبه
ro_ro: Limbă
si_lk: භාෂාව
sq: Gjuha
sw: Lugha
ta_in: மொழி
tg: Забон
th: ภาษา
tl: wika
ur: زبان
uz_uz: Til
zh_cn: 语言

# block keyword
source: switcher
am: መቀየሪያ
ar: محول
az: keçirici
bn_bd: সুইচার
cs_cz: přepínač
fa_ir: تعویض‌گر
gu: સ્વિચર
he_il: בורר
hi_in: स्विचकर्ता
hy: փոխարկիչ
id_id: pengalih
ka_ge: გადამრთველი
kk: ауыстырғыш
km: កម្មវិធីប្តូរ
kn: ಸ್ವಿಚರ್
ko_kr: 스위처
lo: ເຄື່ອງມືສະຫຼັບ
ml_in: സ്വിച്ചർ
mn: соlигч
my_mm: ပြောင်းလဲစက်
ne_np: स्विच गर्ने उपकरण
pa_in: ਸਵਿੱਚਰ
ps: بدلوونکی
ro_ro: comutator
si_lk: මාරුවකය
sq: ndërrues
sw: kichochezi
ta_in: மாற்றி
tg: Ивазкунанда
th: สลับ
tl: tagapaglipat
ur: سوئچر
uz_uz: almashtirgich
zh_cn: 切换器

# block keyword
source: translation
am: ትርጉም
ar: ترجمة
az: tərcümə
bn_bd: অনুবাদ
cs_cz: překlad
fa_ir: ترجمه
gu: અનુવાદ
he_il: תרגום
hi_in: अनुवाद
hy: թարգմանություն
id_id: terjemahan
ka_ge: თარგმანი
kk: аудару
km: ការបកប្រែ
kn: ಅನುವಾದ
ko_kr: 번역
lo: ການແປ
ml_in: വിവർത്തനം ചെയ്യുക
mn: орtүүлэх
my_mm: ဘာသာပြန်ဆိုချက်
ne_np: अनुवाद गर्नुहोस्
pa_in: ਅਨੁਵਾਦ
ps: ژباړه
ro_ro: traducere
si_lk: පරිවර්තනය කරන්න
sq: përkthim
sw: tafsiri
ta_in: மொழிபெயர்ப்பு
tg: тарҷума
th: การแปล
tl: pagsasalin
ur: ترجمہ
uz_uz: tarjima
zh_cn: 翻译
