Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Each address word is 2 to 12 lowercase letters, digits or hyphens.
am: እያንዳንዱ የአድራሻ ቃል ከ2 እስከ 12 ንዑስ ፊደላት፣ አሃዞች ወይም ሰያፎች (hyphens) ሊኖሩት ይገባል።
ar: يتكون كل جزء من العنوان من 2 إلى 12 حرفاً صغيراً أو رقماً أو شرطة.
az: Hər bir ünvan sözü 2 ilə 12 arası kiçik hərf, rəqəm və ya defisdən ibarətdir.
bn_bd: প্রতিটি ঠিকানার শব্দ ২ থেকে ১২টি ছোট হাতের অক্ষর, সংখ্যা বা হাইফেন হতে হবে।
fa_ir: هر کلمه آدرس شامل ۲ تا ۱۲ حرف کوچک، عدد یا خط تیره است.
gu: દરેક સરનામાનો શબ્દ ૨ થી ૧૨ નાના અક્ષરો, અંકો અથવા હાઇફનનો બનેલો છે.
he_il: כל מילה בכתובת מורכבת מ-2 עד 12 אותיות קטנות, ספרות או מקפים.
hi_in: प्रत्येक पता शब्द 2 से 12 छोटे अक्षरों, अंकों या हाइफ़न का होता है।
hy: Յուրաքանչյուր հասցեի բառ բաղկացած է 2-ից 12 փոքրատառերից, թվանշաններից կամ գծիկներից:
id_id: Setiap kata alamat terdiri dari 2 hingga 12 huruf kecil, angka, atau tanda hubung.
ka_ge: მისამართის თითოეული სიტყვა შედგება 2-დან 12-მდე პატარა ასოსგან, ციფრისგან ან დეფისისგან.
kk: Әр мекенжай сөзі 2 мен 12 аралығындағы кіші әріптерден, цифрлардан немесе дефистерден тұруы тиіс.
km: ពាក្យអាសយដ្ឋាននីមួយៗត្រូវមានពី ២ ដល់ ១២ អក្សរតូច លេខ ឬសញ្ញាស្នៀត។
kn: ಪ್ರತಿ ವಿಳಾಸದ ಪದವು 2 ರಿಂದ 12 ಲೋವರ್‌ಕೇಸ್ ಅಕ್ಷರಗಳು, ಅಂಕೆಗಳು ಅಥವಾ ಹೈಫನ್‌ಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ko_kr: 각 주소 단어는 2~12자의 소문자, 숫자 또는 하이픈으로 구성됩니다.
lo: ແຕ່ລະຄຳສັບໃນທີ່ຢູ່ແມ່ນມີຄວາມຍາວຈາກ 2 ເຖິງ 12 ຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ ຫຼື ເຄື່ອງໝາຍຂີດກາງ.
ml_in: ഓരോ വിലാസ പദവും 2 മുതൽ 12 വരെ ചെറിയ അക്ഷരങ്ങളോ അക്കങ്ങളോ ഹൈഫനുകളോ ആയിരിക്കണം.
mn: Хаягийн үг бүр 2-оос 12 хүртэлх жижиг үсэг, тоо эсвэл зураас байна.
my_mm: လိပ်စာစကားလုံး တစ်လုံးချင်းစီတွင် စာလုံးအသေး၊ ဂဏန်း သို့မဟုတ် ဟိုက်ဖန်း ၂ လုံးမှ ၁၂ လုံး ပါဝင်ရမည်။
pa_in: ਹਰੇਕ ਪਤੇ ਦਾ ਸ਼ਬਦ 2 ਤੋਂ 12 ਛੋਟੇ ਅੱਖਰ, ਅੰਕ ਜਾਂ ਹਾਈਫਨ ਹੁੰਦਾ ਹੈ।
ps: د پته هره کلمه له ۲ تر ۱۲ پورې د کوچنیو تورو، عددونو یاهایفنونو څخه جوړه ده.
ro_ro: Fiecare cuvânt de adresă are între 2 și 12 litere mici, cifre sau cratime.
si_lk: සෑම ලිපින වචනයක්ම කුඩා ඉංග්‍රීසි අකුරු, ඉලක්කම් හෝ හයිෆන (hyphens) 2 සිට 12 දක්වා ප්‍රමාණයකින් සමන්විත වේ.
sq: Çdo fjalë adrese përbëhet nga 2 deri në 12 shkronja të vogla, shifra ose vija ndarëse.
sw: Kila neno la anwani lina herufi ndogo 2 hadi 12, nambari au vistari.
ta_in: ஒவ்வொரு முகவரிச் சொல்லும் 2 முதல் 12 சிறிய எழுத்துகள், இலக்கங்கள் அல்லது ஹைபன்களைக் கொண்டிருக்க வேண்டும்.
tg: Ҳар як калимаи суроға аз 2 то 12 ҳарфи хурд, рақам ё тире иборат аст.
th: แต่ละคำในแอดเดรสต้องประกอบด้วยตัวอักษรพิมพ์เล็ก ตัวเลข หรือเครื่องหมายยัติภักดี ความยาว 2 ถึง 12 ตัวอักษร
tl: Ang bawat salita sa address ay 2 hanggang 12 na maliliit na titik, digit, o gitling.
ur: ہر پتے کا لفظ 2 سے 12 چھوٹے حروف، ہندسوں یا ہائفن پر مشتمل ہوتا ہے۔
uz_uz: Har bir manzil soʻzi 2 tadan 12 tagacha kichik harflar, raqamlar yoki defislardan iborat boʻlishi kerak.
zh_cn: 每个地址字词应包含 2 到 12 个小写字母、数字或连字符。

source: Auto-translate on update, reviewer roles, XLIFF export for translators, switching from WPML, Polylang or TranslatePress and the AI quality check come with Tranzly Pro.
am: በዝማኔ ጊዜ በራስ-ሰር መተርጎም፣ ገምጋሚ ሚናዎች፣ ለተርጓሚዎች የXLIFF ኤክስፖርት፣ ከ WPML፣ Polylang ወይም TranslatePress መቀየር እና የ AI ጥራት ማረጋገጫ ከ Tranzly Pro ጋር ይመጣሉ።
ar: يأتي التّرجمة التّلقائيّة عند التّحديث، وأدوار المراجعين، وتصدير ملفات XLIFF للمترجمين، والانتقال من WPML أو Polylang أو TranslatePress وفحص جودة الذّكاء الاصطناعي مع Tranzly Pro.
az: Yenilənmə zamanı avtomatik tərcümə, rəyçi rolları, tərcüməçilər üçün XLIFF ixracı, WPML, Polylang və ya TranslatePress-dən keçid və AI keyfiyyət yoxlaması Tranzly Pro ilə birlikdə gəlir.
bn_bd: আপডেটের সময় অটো-অনুবাদ, পর্যালোচক ভূমিকা, অনুবাদকদের জন্য XLIFF এক্সপোর্ট, WPML, Polylang বা TranslatePress থেকে পরিবর্তন এবং এআই কোয়ালিটি চেক Tranzly Pro-এর সাথে পাওয়া যায়।
hi_in: Tranzly Pro के साथ ऑटो-अपडेट ऑन-ट्रांसलेट, समीक्षक भूमिकाएँ, अनुवादकों के लिए XLIFF निर्यात, WPML, Polylang या TranslatePress से स्विच करना और AI गुणवत्ता जाँच मिलती है।
hy: Թարմացման ժամանակ ավտոմատ թարգմանությունը, վերանայողի դերերը, XLIFF արտահանումը թարգմանիչների համար, WPML-ից, Polylang-ից կամ TranslatePress-ից անցումը և արհեստական ​​բանականության որակի ստուգումը տրամադրվում են Tranzly Pro-ի հետ:
id_id: Penerjemahan otomatis saat pembaruan, peran peninjau, ekspor XLIFF untuk penerjemah, beralih dari WPML, Polylang, atau TranslatePress serta pemeriksaan kualitas AI disertakan dalam Tranzly Pro.
ka_ge: განახლებისას ავტომატური თარგმანი, რეცენზენტის როლები, XLIFF ექსპორტი მთარგმნელებისთვის, WPML-დან, Polylang-დან ან TranslatePress-დან გადართვა და ხელოვნური ინტელექტის ხარისხის შემოწმება მოყვება Tranzly Pro-ს.
kk: Жаңарту кезінде автоматты түрде аудару, рецензент рөлдері, аудармашыларға арналған XLIFF экспорттау, WPML, Polylang немесе TranslatePress жүйесінен ауысу және AI сапасын тексеру Tranzly Pro мүмкіндіктерімен бірге келеді.
km: មុខងារបកប្រែស្វ័យប្រវត្តពេលអាប់ដេត តួនាទីអ្នកពិនិត្យ ការនាំចេញ XLIFF សម្រាប់អ្នកបកប្រែ ការប្ដូរពី WPML, Polylang ឬ TranslatePress និងការពិនិត្យគុណភាពដោយ AI គឺមាននៅលើ Tranzly Pro។
kn: ಅಪ್‌ಡೇಟ್‌ನಲ್ಲಿ ಸ್ವಯಂ-ಅನುವಾದ, ವಿಮರ್ಶಕರ ಪಾತ್ರಗಳು, ಅನುವಾದಕರಿಗಾಗಿ XLIFF ಎಕ್ಸ್‌ಪೋರ್ಟ್, WPML, Polylang ಅಥವಾ TranslatePress ನಿಂದ ಬದಲಾಯಿಸುವುದು ಮತ್ತು AI ಗುಣಮಟ್ಟದ ಪರಿಶೀಲನೆಯು Tranzly Pro ನೊಂದಿಗೆ ಬರುತ್ತವೆ.
ko_kr: Tranzly Pro에는 업데이트 시 자동 번역, 검수자 역할, 번역가용 XLIFF 내보내기, WPML, Polylang 또는 TranslatePress에서의 전환 기능, 그리고 AI 품질 검사 기능이 포함되어 있습니다.
lo: ການແປພາສາອັດຕະໂນມັດເມື່ອອັບເດດ, ບົດບາດຜູ້ກວດສອບ, ການສົ່ງອອກ XLIFF ສຳລັບຜູ້ແປ, ການສະຫຼັບຈາກ WPML, Polylang ຫຼື TranslatePress ແລະ ການກວດສອບຄຸນນະພາບດ້ວຍ AI ມາພ້ອມກັບ Tranzly Pro.
ml_in: അപ്‌ഡേറ്റില്‍ ഓട്ടോ-ട്രാൻസ്‌ലേറ്റ് ചെയ്യുക, റിവ്യൂവർ റോളുകൾ, പരിഭാഷകർക്കായി XLIFF എക്സ്പോർട്ട് ചെയ്യുക, WPML, Polylang എന്നിവയിൽ നിന്നോ അല്ലെങ്കിൽ TranslatePress-ൽ നിന്നോ മാറുന്നത്, കൂടാതെ AI ക്വാളിറ്റി ചെക്ക് എന്നിവ Tranzly Pro-യോടൊപ്പം ലഭിക്കുന്നു.
mn: Шинэчлэх үеийн автоматаар орчуулга хийх, хянагчийн үүрэг, орчуулагчдад зориулсан XLIFF экспорт, WPML, Polylang эсвэл TranslatePress-ээс шилжих болон хиймэл оюун ухааны чанарын шалгалт зэрэг нь Tranzly Pro-д багтсан болно.
my_mm: Tranzly Pro တွင် အပ်ဒိတ်လုပ်သည့်အခါ အလိုအလျောက်ဘာသာပြန်ခြင်း၊ သုံးသပ်သူအခန်းကဏ္ဍများ၊ ဘာသာပြန်သူများအတွက် XLIFF တင်ပို့ခြင်း၊ WPML၊ Polylang သို့မဟုတ် TranslatePress မှ ပြောင်းလဲခြင်းနှင့် AI အရည်အသွေးစစ်ဆေးခြင်းတို့ ပါဝင်ပါသည်။
ps: په تازه کولو کې اتوماتیک ژباړه، د کتونکي رولونه، د ژباړونکو لپاره د XLIFF صادرول، له WPML، Polylang یا TranslatePress څخه بدلول او د مصنوعي ځيرکتیا د کیفیت معاینه د Tranzly Pro سره مل دي.
ro_ro: Traducerea automată la actualizare, rolurile de recenzent, exportul XLIFF pentru traducători, trecerea de la WPML, Polylang sau TranslatePress și verificarea calității AI sunt incluse în Tranzly Pro.
si_lk: යාවත්කාලීන කිරීමේදී ස්වයංක්‍රීයව පරිවර්තනය කිරීම, සමාලෝචක භූමිකා, පරිවර්තකයන් සඳහා XLIFF අපනයනය කිරීම, WPML, Polylang හෝ TranslatePress වෙතින් මාරුවීම සහ AI තත්ත්ව පරීක්ෂාව Tranzly Pro සමඟ පැමිණේ.
sq: Përkthimi automatik gjatë përditësimit, rolet e recensuesve, eksporti XLIFF për përkthyesit, kalimi nga WPML, Polylang ose TranslatePress dhe kontrolli i cilësisë me AI vijnë me Tranzly Pro.
ta_in: புதுப்பிக்கும் போது தானியங்கு-மொழிபெயர்ப்பு, மதிப்பாய்வு செய்பவரின் பாத்திரங்கள், மொழிபெயர்ப்பாளர்களுக்கான XLIFF ஏற்றுமதி, WPML, Polylang அல்லது TranslatePress-லிருந்து மாறுதல் மற்றும் AI தரச் சரிபார்ப்பு ஆகியவை Tranzly Pro-வுடன் வருகின்றன.
tg: Тарҷумаи худкор ҳангоми навсозӣ, нақшҳои тақризгар, содироти XLIFF барои тарҷумонҳо, гузариш аз WPML, Polylang ё TranslatePress ва санҷиши сифати AI бо Tranzly Pro пешниҳод мешаванд.
th: การแปลอัตโนมัติเมื่ออัปเดต, บทบาทผู้ตรวจสอบ, การส่งออกไฟล์ XLIFF สำหรับนักแปล, การเปลี่ยนจาก WPML, Polylang หรือ TranslatePress และการตรวจสอบคุณภาพด้วย AI มาพร้อมกับ Tranzly Pro
tl: Kasama sa Tranzly Pro ang awtomatikong pagsasalin sa pag-update, mga tungkulin ng tagasuri, pag-export ng XLIFF para sa mga tagasalin, paglipat mula sa WPML, Polylang o TranslatePress, at ang pagsusuri sa kalidad ng AI.
ur: اپ ڈیٹ پر خودکار ترجمہ، جائزہ لینے والوں کے کردار، مترجمین کے لیے XLIFF ایکسپورٹ، WPML، Polylang یا TranslatePress سے منتقلی اور AI کوالٹی چیک Tranzly Pro کے ساتھ آتے ہیں۔
zh_cn: Tranzly Pro 包含更新时自动翻译、审阅者角色、面向翻译人员的 XLIFF 导出、从 WPML、Polylang 或 TranslatePress 切换以及 AI 质量检查。

source: When an original changes
am: ዋናው ሲለወጥ
ar: عندما يتغير الأصل
az: Orijinal dəyişdikdə
bn_bd: যখন কোনো মূল পরিবর্তন হয়
hi_in: जब मूल में बदलाव होता है
hy: Երբ սկզբնականը փոխվում է
id_id: Ketika yang asli berubah
ka_ge: როდესაც ორიგინალი იცვლება
kk: Түпнұсқа өзгерген кезде
km: នៅពេលដែលដើមផ្លាស់ប្តូរ
kn: ಮೂಲವು ಬದಲಾದಾಗ
ko_kr: 원본이 변경될 때
lo: ເມື່ອຕົ້ນສະບັບມີການປ່ຽນແປງ
ml_in: ഒരു ഒറിജിനൽ മാറുമ്പോൾ
mn: Эх хувилбар өөрчлөгдөхөд
my_mm: မူရင်း ပြောင်းလဲသောအခါတွင်
ps: کله چې اصلي بدلون ومومي
ro_ro: Când un original se modifică
si_lk: මුල් පිටපත වෙනස් වූ විට
sq: Kur ndryshon një origjinal
ta_in: ஒரு அசல் மாறும்போது
tg: Вақте ки асли он тағйир меёбад
th: เมื่อต้นฉบับมีการเปลี่ยนแปลง
tl: Kapag nagbago ang orihinal
ur: جب کوئی اصل تبدیل ہوتا ہے
zh_cn: 当原件更改时

source: When a page is edited
am: ገጽ ሲስተካከል
ar: عندما يتم تعديل صفحة
az: Səhifə redaktə edildikdə
bn_bd: যখন একটি পেজ এডিট করা হয়
hi_in: जब किसी पृष्ठ को संपादित किया जाता है
hy: Երբ էջը խմբագրվում է
id_id: Saat halaman diedit
ka_ge: როდესაც გვერდი რედაქტირებულია
kk: Bet өңделген кезде
km: នៅពេលដែលទំព័រមួយត្រូវបានកែសម្រួល
kn: ಪುಟವನ್ನು ಸಂಪಾದಿಸಿದಾಗ
ko_kr: 페이지가 수정될 때
lo: ເມື່ອໜ້າຖືກແກ້ໄຂ
ml_in: ഒരു പേജ് എഡിറ്റ് ചെയ്യുമ്പോൾ
mn: Хуудас засварлагдсан үед
my_mm: စာမျက်နှာတစ်ခုကို တည်းဖြတ်သည့်အခါ
ps: کله چې یو مخ سم شي
ro_ro: Când o pagină este editată
si_lk: පිටුවක් සංස්කරණය කරන විට
sq: Kur një faqe editohet
ta_in: ஒரு பக்கம் திருத்தப்படும் போது
tg: Ҳангоми таҳрири саҳифа
th: เมื่อมีการแก้ไขหน้าเว็บ
tl: Kapag na-edit ang isang pahina
ur: جب کسی صفحے میں ترمیم کی جائے
zh_cn: 当页面被编辑时

source: Mark its translations out of date
am: የእሱ ትርጉሞች ጊዜ ያለፈባቸው መሆናቸውን ምልክት አድርግባቸው
ar: وضع علامة على ترجماتها باعتبارها قديمة الصفر
az: Onun tərcümələrini köhnəlmiş kimi qeyd et
bn_bd: এর অনুবাদগুলোকে মেয়াদোত্তীর্ণ হিসেবে চিহ্নিত করুন
hi_in: इसके अनुवादों को पुराना चिह्नित करें
hy: Նշել դրա թարգմանությունները որպես հնացած
id_id: Tandai terjemahannya sebagai kedaluwarsa
ka_ge: მისი თარგმანები ვადაგასულად მონიშნეთ
kk: Оның аудармаларын ескірген деп белгілеу
km: សម្គាល់ការបកប្រែរបស់វាថាអស់សុពលភាព
kn: ಅದರ ಅನುವಾದಗಳನ್ನು ಕಾಲಹರಣಗೊಂಡಿವೆ ಎಂದು ಗುರುತಿಸಿ
ko_kr: 해당 번역을 최신이 아닌 것으로 표시
lo: ໝາຍການແປຂອງມັນວ່າໝົດອາຍຸ
ml_in: അതിന്റെ വിവർത്തനങ്ങൾ കാലഹരണപ്പെട്ടതായി അടയാളപ്പെടുത്തുക
mn: Үйлдсэн орчуулгуудыг хуучирсан гэж тэмдэглэх
my_mm: ယင်း၏ ဘာသာပြန်ဆိုချက်များကို သက်တမ်းကုန်ပြီဟု မှတ်သားပါ
ps: خپلې ژباړې زاړه شوي په نښه کړئ
ro_ro: Marchează traducerile acestuia ca fiind învechite
si_lk: එහි පරිවර්තන යල්පැනගිය ලෙස සලකුණු කරන්න
sq: Shëno përkthimet e tij si të vjetruara
ta_in: அதன் மொழிபெயர்ப்புகளை காலாவதியானதாகக் குறிக்கவும்
tg: Tarjumaҳои онро кӯҳна эълон кунед
th: ทำเครื่องหมายว่าคำแปลของเนื้อหานี้ล้าสมัย
tl: Markaran ang mga salin nito bilang luma na
ur: اس کے تراجم کو پرانا قرار دیں
zh_cn: 将翻译标记为过期

source: Translate its translations again in the background
am: የእሱን ትርጉሞች ከጀርባ ሆነው እንደገና ተርጉሟቸው
ar: ترجم ترجماتها مرة أخرى في الخلفية
az: Onun tərcümələrini arxa fonda yenidən tərcümə edin
bn_bd: পটভূমিতে এর অনুবাদগুলো আবার অনুবাদ করুন
hi_in: इसके अनुवादों का बैकग्राउंड में फिर से अनुवाद करें
hy: Կրկին թարգմանել դրա թարգմանությունները հետին պլանում
id_id: Terjemahkan ulang terjemahannya di latar belakang
ka_ge: მისი თარგმანები ფონურ რეჟიმში ხელახლა თარგმნეთ
kk: Оның аудармаларын фон режимінде қайта аудару
km: បកប្រែការបកប្រែរបស់វាម្ដងទៀតក្នុងផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅದರ ಅನುವಾದಗಳನ್ನು ಮತ್ತೊಮ್ಮೆ ಅನುವಾದಿಸಿ
ko_kr: 백그라운드에서 번역을 다시 번역합니다
lo: ແປຜົນການແປຂອງມັນອີກຄັ້ງໃນພື້ນຫຼັງ
ml_in: അതിന്റെ വിവർത്തനങ്ങൾ പശ്ചാത്തലത്തിൽ വീണ്ടും വിവർത്തനം ചെയ്യുക
mn: Ертөнцийн орчуулгыг цаана нь дахин орчуулах
my_mm: နောက်ခံတွင် ၎င်း၏ဘာသာပြန်ဆိုချက်များကို ထပ်မံဘာသာပြန်ပါ
ps: د هغې ژباړې په شاليد کې بيا وژباړه
ro_ro: Traduceți din nou traducerile sale în fundal
si_lk: පසුබිමෙහි එහි පරිවර්තන නැවත පරිවර්තනය කරන්න
sq: Përkthe sërish përkthimet e tij në sfond
ta_in: பின்னணியில் அதன் மொழிபெயர்ப்புகளை மீண்டும் மொழிபெயர்க்கவும்
tg: Тарҷумаҳои онро дар замина бори дигар тарҷума кунед
th: แปลการแปลของมันอีกครั้งในเบื้องหลัง
tl: Isalin muli ang mga pagsasalin nito sa background
ur: اس کے تراجم پس منظر میں دوبارہ ترجمہ کریں
zh_cn: 在后台重新翻译其翻译内容

source: Do nothing
am: ምንም አታድርጉ
ar: لا تفعل شيئاً
az: Heç nə etməyin
bn_bd: কিছুই করবেন না
hi_in: कुछ न करें
hy: Ոչինչ մի արեք
id_id: Jangan lakukan apa-apa
ka_ge: არაფრის გაკეთება
kk: Ешнтең етпеу
km: មិនធ្វើអ្វីសោះ
kn: ಯಾವುದನ್ನೂ ಮಾಡಬೇಡಿ
ko_kr: 아무것도 하지 않음
lo: ບໍ່ຕ້ອງເຮັດຫຍັງເລີຍ
ml_in: ഒന്നുമ ചെയ്യരുത്
mn: Юу ч бүү хий
my_mm: ဘာမျှမလုပ်ပါ
ps: هیڅ مه کوئ
ro_ro: Nu face nimic
si_lk: කිසිවක් නොකරන්න
sq: Mos bëj asgjë
ta_in: எதுவும் செய்ய வேண்டாம்
tg: Ҳеҷ коре накунед
th: ไม่ดำเนินการใดๆ
tl: Huwag gumawa ng anuman
ur: کچھ نہ کریں
zh_cn: 什么也不做

source: A translation a person edited is never overwritten; it is marked out of date instead.
am: በሰው የተስተካከለ ትርጉም በጭራሽ አይተካም፤ ይልቁንም ጊዜው ያለፈበት ተደርጎ ምልክት ይደረግበታል።
ar: الترجمة التي قام شخص بتعديلها لا تُستبدل أبداً؛ بل يُشار إليها على أنها قديمة.
az: İnsanın redaktə etdiyi tərcümə heç vaxt üzərinə yazılmır; əvəzində köhnəlmiş kimi işarələnir.
bn_bd: মানুষের সম্পাদিত কোনো অনুবাদ কখনো মুছে ফেলা হয় না; পরিবর্তে সেটিকে মেয়াদোত্তীর্ণ হিসেবে চিহ্নিত করা হয়।
hi_in: मानव द्वारा संपादित अनुवाद कभी भी अधिलेखित नहीं किया जाता है; इसके बजाय इसे पुराना चिह्नित कर दिया जाता है।
hy: Մարդու կողմից խմբագրված թարգմանությունը երբեք չի վերագրառվում. փոխարենը այն նշվում է որպես հնացած։
id_id: Terjemahan yang telah disunting oleh seseorang tidak akan pernah ditimpa; melainkan ditandai sebagai kedaluwarsa.
ka_ge: ადამიანის მიერ რედაქტირებული თარგმანი არასოდეს გადაიფარება; სამაგიეროდ, ის მმოქმედებოდაკარგულად მონიშნება.
kk: Адам өңдеген аударма ешқашан үстіне жазылып кетпейді; оның орнына ескірген деп белгіленеді.
km: ការបកប្រែដែលមនុស្សបានកែសម្រួលគឺមិនត្រូវបានសរសេរជាន់លើឡើយ ប៉ុន្តែវាត្រូវបានសម្គាល់ថាផុតកំណត់ជំនួសវិញ។
kn: ವ್ಯಕ್ತಿಯೊಬ್ಬರು ಸಂಪಾದಿಸಿದ ಅನುವಾದವನ್ನು ಎಂದಿಗೂ ತಿದ್ದುಪಡಿ ಮಾಡಿ ಬರೆಯಲಾಗುವುದಿಲ್ಲ; ಬದಲಿಗೆ ಅದನ್ನು ಹಳೆಯದು (out of date) ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ.
ko_kr: 사람이 편집한 번역은 절대 덮어쓰여지지 않으며, 대신 최신이 아닌 것으로 표시됩니다.
lo: ການແປທີ່ຄົນເຮົາໄດ້ແກ້ໄຂແລ້ວ ຈະບໍ່ຖືກຂຽນທັບ; ແຕ່ມັນຈະຖືກໝາຍວ່າໝົດອາຍຸແທນ.
ml_in: വ്യക്തി എഡിറ്റ് ചെയ്ത ഒരു വിവർത്തനം ഒരിക്കലും തിരുത്തിയെഴുതപ്പെടില്ല; പകരം അത് കാലഹരണപ്പെട്ടതായി അടയാളപ്പെടുത്തുന്നു.
mn: Хүний засварласан орчуулгыг хэзээ ч дарж бичдэггүй бөгөөд оронд нь хуучирсан гэж тэмдэглэдэг.
my_mm: လူသား တည်းဖြတ်ထားသော ဘာသာပြန်ဆိုချက်ကို ဘယ်သောအခါမျှ ထပ်မံရေးသား အစားထိုးခြင်း မရှိပါ၊ ၎င်း၏အစား ခေတ်မမီတော့ကြောင်း အမှတ်အသားပြုပါသည်။
ps: د یو کس لخوا سم شوی ژباړه هېڅکله نه ترتیبه کېږي، بلکې پر ځای یې د وخت تېرې په توګه نښه کېږي.
ro_ro: O traducere editată de o persoană nu este niciodată suprascrisă; în schimb, este marcată ca fiind depășită.
si_lk: පරිවර්තකයෙකු විසින් සංස්කරණය කරන ලද පරිවර්තනයක් කිසි විටෙකත් උඩින් ලිවීමක් සිදු නොකෙරේ; ඒ වෙනුවට එය යල් පැන ගිය එකක් ලෙස සලකුණු කරනු ලැබේ.
sq: Një përkthim i redaktuar nga një njeri nuk mbivendoset kurrë; në vend të kësaj, ai shënohet si i vjetruar.
ta_in: ஒரு மனிதரால் திருத்தப்பட்ட மொழிபெயர்ப்பு ஒருபோதும் மேலெழுதப்படாது; அதற்குப் பதிலாக அது காலாவதியானது எனக் குறிக்கப்படும்.
tg: Tarҷumai аз ҷониби инсон таҳриршуда ҳеҷ гоҳ аз нав навишта намешавад; ба ҷои ин, он ҳамчун кӯҳнашуда қайд карда мешавад.
th: คำแปลที่มนุษย์แก้ไขแล้วจะไม่ถูกเขียนทับ แต่จะถูกทำเครื่องหมายว่าล้าสมัยแทน
tl: Ang pagsasalin na na-edit ng isang tao ay hindi kailanman nase-overwrite; sa halip ay minamarkahan itong luma na.
ur: کسی شخص کی ترمیم کردہ ترجمہ کبھی اوور رائٹ نہیں کیا جاتا؛ اس کے بجائے اسے پرانا قرار دے دیا جاتا ہے۔
zh_cn: 人工编辑过的翻译绝不会被覆盖；相反，它会被标记为过期。

source: Translate new pages into every language when they are published
am: አዲስ ገጾች ሲታተሙ ወደ ሁሉም ቋንቋዎች ተርጉም።
ar: ترجم الصفحات الجديدة إلى كل لغة عند نشرها
az: Yeni səhifələr dərc edildikdə onları hər bir dilə tərcümə edin
bn_bd: নতুন পেজ প্রকাশিত হলে সেগুলোকে প্রতিটি ভাষায় অনুবাদ করুন
hi_in: जब नए पृष्ठ प्रकाशित हों, तो उन्हें हर भाषा में अनुवादित करें
hy: Թարգմանեք նոր էջերը բոլոր լեզուներով, երբ դրանք հրապարակվեն
id_id: Terjemahkan halaman baru ke dalam setiap bahasa saat diterbitkan
ka_ge: ახალი გვერდების გამოქვეყნებისთანავე თარგმნეთ ისინი ყველა ენაზე
kk: Жаңа беттер жарияланған кезде оларды әрбір тілге аударыңыз
km: បកប្រែទំព័រថ្មីៗទៅជាគ្រប់ភាសា នៅពេលដែលពួកវាត្រូវបានផ្សាយ
kn: ಹೊಸ ಪುಟಗಳು ಪ್ರಕಟಗೊಂಡಾಗ ಅವುಗಳನ್ನು ಪ್ರತಿಯೊಂದು ಭಾಷೆಗೆ ಅನುವಾದಿಸಿ
ko_kr: 새 페이지가 게시될 때마다 모든 언어로 번역하세요
lo: ແປໜ້າໃໝ່ເປັນທຸກໆພາສາເມື່ອຖືກເຜີຍແຜ່
ml_in: പുതിയ പേജുകൾ പ്രസിദ്ധീകരിക്കുമ്പോൾ അവ എല്ലാ ഭാഷകളിലേക്കും വിവർത്തനം ചെയ്യുക
mn: Шинэ хуудсуудыг нийтлэх үед тэдгээрийг хэл бүрт орчуулаарай
my_mm: စာမျက်နှာအသစ်များကို ထုတ်ဝေလိုက်သည်နှင့် ဘာသာစကားအားလုံးသို့ ဘာသာပြန်ပါ
ps: کله چې نوي مخونه خپرېږي، هغه ټولې ژبو ته وژباړئ
ro_ro: Traduceți paginile noi în fiecare limbă atunci când sunt publicate
si_lk: නව පිටු ප්‍රකාශයට පත් කළ විට ඒවා සෑම භාෂාවකටම පරිවර්තනය කරන්න
sq: Përkthe faqet e jahta në çdo gjuhë kur ato publikohen
ta_in: புதிய பக்கங்கள் வெளியிடப்படும்போது அவற்றை ஒவ்வொரு மொழிக்கும் மொழிபெயர்க்கவும்
tg: Саҳифаҳои навро ҳангоми нашр шудан ба ҳар як забон тарҷума кунед
th: แปลหน้าใหม่เป็นทุกภาษาเมื่อมีการเผยแพร่
tl: Isalin ang mga bagong pahina sa bawat wika kapag na-publish na ang mga ito
ur: جب نئے صفحات شائع ہوں تو انہیں ہر زبان میں ترجمہ کریں
zh_cn: 在发布新页面时将其翻译成所有语言

source: A second AI model reads each translation beside its original, scores it and names the mistakes. It uses your own AI key from the AI settings. Start a check from Translation status.
am: ሁለተኛው የAI ሞዴል እያንዳንዱን ትርጉም ከመጀመሪያው ጋር ጎን ለጎን ያነብበታል፣ ውጤት ይሰጠዋል እንዲሁም ስህተቶችን ይለያል። ይህንን የሚያደርገው ከAI መቼቶች የእርስዎን የAI ቁልፍ በመጠቀም ነው። ማረጋገጫውን ከትርጉም ሁኔታ ይጀምሩ።
ar: يقوم نموذج ذكاء اصطناعي ثانٍ بقراءة كل ترجمة بجانب أصلها، وتقييمها وتسمية الأخطاء. وهو يستخدم مفتاح الذكاء الاصطناعي الخاص بك من إعدادات الذكاء الاصطناعي. ابدأ الفحص من حالة الترجمة.
az: İkinci bir süni intellekt modeli hər bir tərcüməni əsli ilə yanaşı oxuyur, onu qiymətləndirir və səhvləri qeyd edir. O, süni intellekt parametrlərindəki öz süni intellekt açarınızdan istifadə edir. Tərcümə statusundan yoxlama başladın.
bn_bd: একটি দ্বিতীয় এআই মডেল মূল পাঠ্যের পাশাপাশি প্রতিটি অনুবাদ পড়ে, সেগুলোর মূল্যায়ন করে এবং ভুলগুলো চিহ্নিত করে। এটি এআই সেটিংস থেকে আপনার নিজের এআই কী ব্যবহার করে। অনুবাদের অবস্থা থেকে একটি চেক শুরু করুন।
hi_in: दूसरा AI मॉडल अपने मूल के साथ प्रत्येक अनुवाद को पढ़ता है, उसका मूल्यांकन करता है और गलतियों को चिह्नित करता है। यह AI सेटिंग्स से आपकी अपनी AI कुंजी का उपयोग करता है। अनुवाद स्थिति से जाँच शुरू करें।
hy: Երկրորդ արհեստական ​​բանականության մոդելը կարդում է յուրաքանչյուր թարգմանություն իր բնօրինակի կողքին, գնահատում այն ​​և նշում սխալները: Այն օգտագործում է ձեր սեփական արհեստական ​​բանականության բանալին AI կարգավորումներից: Սկսեք ստուգումը «Թարգմանության կարգավիճակ» բաժնից:
id_id: Model AI kedua membaca setiap terjemahan di samping aslinya, memberikan skor, dan menyebutkan kesalahan-kesalahannya. Model ini menggunakan kunci AI Anda sendiri dari pengaturan AI. Mulai pemeriksaan dari Status terjemahan.
ka_ge: მეორე AI მოდელი კითხულობს თითოეულ თარგმანს თავის დედანთან ერთად, აფასებს მას და ასახელებს შეცდომებს. ის იყენებს თქვენს საკუთარ AI გასაღებს AI პარამეტრებიდან. დაიწყეთ შემოწმება „თარგმანის სტატუსიდან“.
kk: Екінші AI моделі әр аударманы түпнұсқасымен қатар оқып шығады, оған баға қояды және қателерді атайды. Ол AI параметрлеріндегі өз AI кілтіңізді пайдаланады. Тексеруді Аударма күйі арқылы бастаңыз.
km: ម៉ូដែល AI ទីពីរអានការបកប្រែនិមួយៗនៅជាប់នឹងដើមរបស់វា ផ្តល់ពិន្ទុ និងបង្ហាញកំហុស។ វាប្រើប្រាស់សោ AI ផ្ទាល់ខ្លួនរបស់អ្នកពីការកំណត់ AI។ ចាប់ផ្តើមការពិនិត្យពីស្ថានភាពបកប្រែ។
kn: ಎರಡನೇ AI ಮಾದರಿಯು ಪ್ರತಿ ಅನುವಾದವನ್ನು ಅದರ ಮೂಲದ ಪಕ್ಕದಲ್ಲಿ ಓದುತ್ತದೆ, ಅದಕ್ಕೆ ಅಂಕಗಳನ್ನು ನೀಡುತ್ತದೆ ಮತ್ತು ತಪ್ಪುಗಳನ್ನು ಹೆಸರಿಸುತ್ತದೆ. ಇದು AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ನಿಮ್ಮ ಸ್ವಂತ AI ಕೀಯನ್ನು ಬಳಸುತ್ತದೆ. ಅನುವಾದ ಸ್ಥಿತಿಯಿಂದ ಪರಿಶೀಲನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko_kr: 두 번째 AI 모델이 원본과 함께 각 번역을 읽고 점수를 매겨 실수를 지적합니다. AI 설정에 있는 회원님의 AI 키를 사용합니다. 번역 상태에서 검사를 시작하세요.
lo: ຮູບແບບ AI ທີສອງຈະອ່ານແຕ່ລະຄຳແປຄຽງຄູ່ກັບຕົ້ນສະບັບ, ໃຫ້ຄະແນນ ແລະ ລະບຸຂໍ້ຜິດພາດ. ມັນໃຊ້ຄີ AI ຂອງທ່ານເອງຈາກການຕັ້ງຄ່າ AI. ເລີ່ມຕົ້ນການກວດສອບຈາກສະຖານະການແປ.
ml_in: രണ്ടാമതൊരു AI മോഡൽ ഓരോ വിവർത്തനവും അതിന്റെ യഥാർത്ഥ രൂപത്തിനൊപ്പം വായിക്കുകയും, അത് വിലയിരുത്തുകയും തെറ്റുകൾ ചൂണ്ടിക്കാണിക്കുകയും ചെയ്യുന്നു. ഇത് AI ക്രമീകരണങ്ങളിൽ നിന്നുള്ള നിങ്ങളുടെ സ്വന്തം AI കീ ഉപയോഗിക്കുന്നു. വിവർത്തന നിലയിൽ (Translation status) നിന്ന് ഒരു പരിശോധന ആരംഭിക്കുക.
mn: Хоёр дахь хиймэл оюун ухааны загвар орчуулга бүрийг эх хувьтай нь харьцуулан уншиж, оноо өгөн, алдааг нь заана. Энэ нь хиймэл оюун ухааны тохиргоон дахь таны өөрийн хиймэл оюун ухааны түлхүүрийг ашигладаг. Орчуулгын төлөвөөс шалгаж эхэлнэ үү.
my_mm: ဒုတိယ AI မော်ဒယ်တစ်ခုက ဘာသာပြန်ချက်တစ်ခုချင်းစီကို မူရင်းနှင့်ယှဉ်ပြီး ဖတ်ရှုကာ အမှတ်ပေးပြီး အမှားများကို ဖော်ပြပေးသည်။ ၎င်းသည် AI ဆက်တင်များမှ သင့်ကိုယ်ပိုင် AI သော့ကို အသုံးပြုသည်။ ဘာသာပြန်အခြေအနေမှ စစ်ဆေးမှုတစ်ခုကို စတင်ပါ။
ps: دویم مصنوعي ځيرکتیا ماډل هره ژباړه د هغې د اصلي متن تر څنګ لولي، نمرې ورکوي او تېروتنې په ګوته کوي. دا د مصنوعي ځيرکتیا په تنظیماتو کې ستاسو د مصنوعي ځيرکتیا خپل کلي کاروي. د ژباړې حالت څخه معاینه پیل کړئ.
ro_ro: Un al doilea model de inteligență artificială citește fiecare traducere alături de originalul său, o notează și identifică greșelile. Acesta folosește propria cheie AI din setările AI. Începeți o verificare din starea traducerii.
si_lk: දෙවන AI ආකෘතියක් එක් එක් පරිවර්තනය එහි මුල් පිටපත සමඟ කියවා, එයට ලකුණු ලබා දී වැරදි නම් කරයි. එය AI සැකසුම් වෙතින් ඔබගේම AI යතුර භාවිතා කරයි. පරිවර්තන තත්ත්වය වෙතින් පරීක්ෂාවක් ආරම්භ කරන්න.
sq: Një model i dytë i inteligjencës artificiale lexon çdo përkthim krahas origjinalit të tij, e vlerëson atë dhe emërton gabimet. Ai përdor çelësin tuaj të inteligjencës artificiale nga cilësimet e inteligjencës artificiale. Nisni një kontroll nga Statusi i përkthimit.
ta_in: இரண்டாவது AI மாதிரி ஒவ்வொரு மொழிபெயர்ப்பையும் அதன் அசல் பகுதிக்கு அருகில் படித்து, அதற்கு மதிப்பெண் வழங்கி, தவறுகளைச் சுட்டிக்காட்டுகிறது. இது AI அமைப்புகளில் உள்ள உங்கள் சொந்த AI விசையைப் பயன்படுத்துகிறது. மொழிபெயர்ப்பு நிலையிலிருந்து (Translation status) சோதனையைத் தொடங்குங்கள்.
tg: Модели дуюми сунъӣ ҳар як тарҷумаро дар паҳлӯи нусхаи аслӣ мехонад, онро баҳо медиҳад ва хатоҳоро номбар мекунад. Он калиди сунъии шахсии шуморо аз танзимоти зеҳни сунъӣ истифода мебарад. Санҷишро аз ҳолати тарҷума оғоз кунед.
th: โมเดลปัญญาประดิษฐ์ตัวที่สองจะอ่านคำแปลแต่ละคำเทียบกับต้นฉบับ ให้คะแนน และระบุข้อผิดพลาด โดยจะใช้คีย์ AI ของคุณเองจากการตั้งค่า AI เริ่มต้นการตรวจสอบได้จากสถานะการแปล
tl: Binabasa ng pangalawang AI na modelo ang bawat salin sa tabi ng orihinal nito, pinupuntos ito at tinutukoy ang mga mali. Ginagamit nito ang iyong sariling AI key mula sa mga setting ng AI. Magsimula ng pagsusuri mula sa Katayuan ng pagsasalin.
ur: ایک دوسرا AI ماڈل ہر ترجمے کو اس کے اصل کے ساتھ پڑھتا ہے، اس کی جانچ کرتا ہے اور غلطیوں کی نشاندہی کرتا ہے۔ یہ AI کی ترتیبات سے آپ کی اپنی AI کلید استعمال کرتا ہے۔ ترجمے کی حیثیت سے جانچ شروع کریں۔
zh_cn: 第二个 AI 模型会在原文旁边逐一阅读每个译文，为其评分并指出错误。它会使用你在 AI 设置中配置的 AI 密钥。从“翻译状态”开始检查。

source: AI provider
am: የAI አቅራቢ
ar: مزود الذكاء الاصطناعي
az: AI təminatçısı
bn_bd: এআই প্রদানকারী
hi_in: एआई प्रदाता
hy: AI մատակարար
id_id: Penyedia AI
ka_ge: AI პროვაიდერი
kk: AI провайдері
km: អ្នកផ្ដល់សេវា AI
kn: AI ಪೂರೈಕೆದಾರ
ko_kr: AI 공급자
lo: ຜູ້ໃຫ້ບໍລິການ AI
ml_in: AI ദാതാവ്
mn: AI үйлчилгээ үзүүлэгч
my_mm: AI ပေးသွင်းသူ
ps: د مصنوعي ځيرکتیا چمتو کونکی
ro_ro: Furnizor AI
si_lk: AI සපයන්නා
sq: Ofruesi i AI
ta_in: AI வழங்குநர்
tg: Провайдери AI
th: ผู้ให้บริการ AI
tl: Tagapagbigay ng AI
ur: AI فراہم کنندہ
zh_cn: AI 提供商
