Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: With Tranzly Pro, choose content types and languages, see the estimate, and translate the whole site in one go.
am: በTranzly Pro አማካኝነት የይዘት አይነቶችን እና ቋንቋዎችን ይምረጡ፣ ግምቱን ይመልከቱ፣ እና መላውን ድረ-ገጽ በአንድ ጊዜ ይተርጉሙ።
ar: مع Tranzly Pro، اختر أنواع المحتوى واللغات، وتعرف على التقدير، وترجم الموقع بأكمله دفعة واحدة.
az: Tranzly Pro ilə məzmun növlərini və dilləri seçin, təxmini dəyəri görün və bütün saytı bir dəfəyə tərcümə edin.
bn_bd: Tranzly Pro-এর সাহায্যে বিষয়বস্তুর ধরন এবং ভাষা বেছে নিন, অনুমান দেখে নিন এবং পুরো সাইটটি একবারে অনুবাদ করুন।
hi_in: Tranzly Pro के साथ, सामग्री के प्रकार और भाषाएँ चुनें, अनुमान देखें, और पूरी साइट का एक बार में अनुवाद करें।
hy: Tranzly Pro-ի միջոցով ընտրեք բովանդակության տեսակներն ու լեզուները, տեսեք նախնական գնահատականը և միանգամից թարգմանեք ամբողջ կայքը:
id_id: Dengan Tranzly Pro, pilih jenis konten dan bahasa, lihat perkiraan biayanya, dan terjemahkan seluruh situs sekaligus.
ka_ge: Tranzly Pro-ს მეშვეობით აირჩიეთ კონტენტის ტიპები და ენები, იხილეთ სავარაუდო ხარჯი და თარგმნეთ მთელი საიტი ერთიანად.
kk: Tranzly Pro көмегімен контент түрлері мен тілдерді таңдаңыз, бағалауды көріңіз және бүкіл сайтты бір сәтте аударыңыз.
km: ជាមួយ Tranzly Pro សូមជ្រើសរើសប្រភេទមាតិកា និងភាសា មើលការប៉ាន់ស្មាន និងបកប្រែគេហទំព័រទាំងមូលក្នុងពេលតែមួយ។
kn: Tranzly Pro ನೊಂದಿಗೆ, ವಿಷಯದ ಪ್ರಕಾರಗಳು ಮತ್ತು ಭಾಷೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಅಂದಾಜು ಮೊತ್ತವನ್ನು ನೋಡಿ ಮತ್ತು ಇಡೀ ಸೈಟ್ ಅನ್ನು ಒಮ್ಮೆಯೇ ಅನುವಾದಿಸಿ.
ko_kr: Tranzly Pro를 사용하면 콘텐츠 유형과 언어를 선택하고 예상 소요 시간을 확인한 후 사이트 전체를 한 번에 번역할 수 있습니다.
lo: ດ້ວຍ Tranzly Pro, ເລືອກປະເພດເນື້ອຫາ ແລະ ພາສາ, ເບິ່ງການຄາດຄະເນ, ແລະ ແປທັງເວັບໄຊໄດ້ໃນເທື່ອດຽວ.
ml_in: Tranzly Pro ഉപയോഗിച്ച്, ഉള്ളടക്ക തരംഗങ്ങളും ഭാഷകളും തിരഞ്ഞെടുക്കുക, എസ്റ്റിമേറ്റ് കാണുക, ഒരേ സമയം മുഴുവൻ സൈറ്റും വിവർത്തനം ചെയ്യുക.
mn: Tranzly Pro-г ашиглан контентын төрөл болон хэлээ сонгож, тооцооллыг хараад, бүх сайтаа нэг дор орчуулаарай.
my_mm: Tranzly Pro ဖြင့် အကြောင်းအရာအမျိုးအစားများနှင့် ဘာသာစကားများကို ရွေးချယ်ပါ၊ ခန့်မှန်းချက်ကို ကြည့်ရှုပြီး တစ်ကြိမ်တည်းဖြင့် တစ်ဆိုဒ်လုံးကို ဘာသာပြန်ပါ။
ps: د Tranzly Pro سره، د منځپانګې ډولونه او ژبې وټاکئ، اټکل وګورئ، او ټوله ویب پاڼه په یوه ځلي وژباړئ.
ro_ro: Cu Tranzly Pro, alegeți tipurile de conținut și limbile, vizualizați estimarea și traduceți întregul site dintr-o singură mișcare.
si_lk: Tranzly Pro සමඟින්, අන්තර්ගත වර්ග සහ භාෂා තෝරා, ඇස්තමේන්තුව බලා, මුළු වෙබ් අඩවියම එකවර පරිවර්තනය කරන්න.
sq: Me Tranzly Pro, zgjidhni llojet e përmbajtjes dhe gjuhët, shikoni vlerësimin dhe përktheni të gjithë faqen me një lëvizje të vetme.
ta_in: Tranzly Pro உடன், உள்ளடக்க வகைகளையும் மொழிகளையும் தேர்ந்தெடுத்து, மதிப்பீட்டைப் பார்த்து, முழு தளத்தையும் ஒரே முறையில் மொழிபெயர்க்கவும்.
tg: Бо Tranzly Pro намудҳои мундариҷа ва забонҳоро интихоб кунед, тахминро бинед ва тамоми сайтро якбора тарҷума кунед.
th: ด้วย Tranzly Pro เลือกประเภทเนื้อหาและภาษา ดูการประมาณการ และแปลเว็บไซต์ทั้งหมดได้ในครั้งเดียว
tl: Sa pamamagitan ng Tranzly Pro, pumili ng mga uri ng nilalaman at wika, tingnan ang pagtatantiya, at isalin ang buong site nang sabay-sabay.
ur: Tranzly Pro کے ساتھ، مواد کی اقسام اور زبانیں منتخب کریں، تخمینہ دیکھیں، اور پوری سائٹ کا ایک ہی بار میں ترجمہ کریں۔
zh_cn: 使用 Tranzly Pro，选择内容类型和语言，查看预估费用，即可一键翻译整个网站。

source: %d background jobs started, one per language. Follow them in Translation jobs.
am: %d የጀርባ ስራዎች ተጀምረዋል፣ ለእያንዳንዱ ቋንቋ አንድ። በትርጉም ስራዎች ውስጥ ይከታተሏቸው።
ar: تم بدء %d من الوظائف في الخلفية، بواقع وظيفة لكل لغة. يمكنك تتبعها في وظائف الترجمة.
az: %d arxa fon tapşırığı başladıldı, hər dil üçün bir dərəcə. Onları Tərcümə tapşırıqları bölməsində izləyin.
bn_bd: %dটি ব্যাকগ্রাউন্ড জব শুরু হয়েছে, প্রতিটি ভাষার জন্য একটি। ট্রান্সলেশন জবস-এ গিয়ে এগুলো অনুসরণ করুন।
hi_in: %d पृष्ठभूमि कार्य शुरू हो गए हैं, प्रति भाषा एक। ट्रांसलेशन जॉब्स में उनका पालन करें।
hy: %d ֆոնային առաջադրանք է սկսվել, յուրաքանչյուր լեզվի համար մեկը: Հետևեք դրանց «Թարգմանության առաջադրանքներ» բաժնում:
id_id: %d pekerjaan latar belakang dimulai, satu per bahasa. Ikuti di Pekerjaan terjemahan.
ka_ge: %d ფონური დავალება დაიწყო, თითო თითო ენაზე. მიჰყევით მათ თარგმანის დავალებებში.
kk: %d фондық тапсырма іске қосылды, әр тілге біреуден. Оларды «Аударма тапсырмалары» бөлімінен қадағалаңыз.
km: ការងារផ្ទៃខាងក្រោយចំនួន %d បានចាប់ផ្តើម ដែលមានមួយតាមភាសានីមួយៗ។ តាមដានការងារទាំងនោះនៅក្នុង ការងារបកប្រែ។
kn: %d ಹಿನ್ನೆಲೆ ಕೆಲಸಗಳು ಪ್ರಾರಂಭವಾಗಿವೆ, ಪ್ರತಿ ಭಾಷೆಗೆ ಒಂದು. ಅನುವಾದ ಕೆಲಸಗಳು (Translation jobs) ನಲ್ಲಿ ಅವುಗಳನ್ನು ಅನುಸರಿಸಿ.
ko_kr: %d개의 백그라운드 작업이 언어별로 하나씩 시작되었습니다. 번역 작업에서 진행 상황을 확인하세요.
lo: ເລີ່ມຕົ້ນວຽກພື້ນຫຼັງ %d ວຽກ, ວຽກລະໜຶ່ງພາສາ. ຕິດຕາມພວກມັນໄດ້ໃນ ວຽກການແປ.
ml_in: %d പശ്ചാത്തല ജോലികൾ ആരംഭിച്ചു, ഓരോ ഭാഷയ്ക്കും ഒന്ന് വീതം. വിവർത്തന ജോലികളിൽ അവ പിന്തുടരുക.
mn: %d арын ажлыг хэл тус бүрээр нэгийг эхлүүллээ. Тэдгээрийг Орчуулгын ажлууд хэсгээс харна уу.
my_mm: နောက်ခံ အလုပ် %d ခု စတင်ခဲ့ပြီ၊ ဘာသာစကားတစ်ခုလျှင် တစ်ခုစီဖြစ်သည်။ ဘာသာပြန်အလုပ်များ တွင် ၎င်းတို့ကို လိုက်နာပါ။
ps: %d پس منظر دندې پیل شوې، په هر یوه ژبه کې یوه. هغوی د ژباړې په دندو کې تعقیب کړئ.
ro_ro: %d sarcini în fundal au pornit, câte una pentru fiecare limbă. Le puteți urmări în Lucrări de traducere.
si_lk: %d පසුබිම් කාර්යයන් ආරම්භ කරන ලදී, එක් භාෂාවකට එකක් බැගින්. පරිවර්තන කාර්යයන් තුළ ඒවා අනුගමනය කරන්න.
sq: %d detyra në sfond u nisën, nga një për çdo gjuhë. Ndiqni ato te Detyrat e përkthimit.
ta_in: %d பின்னணிப் பணிகள் தொடங்கப்பட்டன, ஒவ்வொரு மொழிக்கும் ஒன்று. மொழிபெயர்ப்புப் பணிகள் என்பதில் அவற்றைப் பின்தொடரவும்.
tg: %d вазифаи заминавӣ оғоз шуд, ба ҳар як забон яке. Онҳоро дар Вазифаҳои тарҷума пайгирӣ кунед.
th: เริ่มงานเบื้องหลัง %d งานแล้ว ภาษาละหนึ่งงาน ติดตามงานเหล่านี้ได้ที่งานแปล
tl: %d na background job ang nagsimula, isa bawat wika. Sundan ang mga ito sa mga Trabaho sa pagsasalin.
ur: %d پس منظر کی نوکریاں شروع ہو گئیں، ہر زبان کے لیے ایک۔ ٹرانسلیشن جابز میں ان کی پیروی کریں۔
zh_cn: 已启动 %d 个后台任务（每种语言一个）。请在“翻译任务”中查看其进度。

source: Content types
am: የይዘት አይነቶች
ar: أنواع المحتوى
az: Məzmun növləri
bn_bd: কনটেন্ট প্রকারভেদ
hi_in: कंटेंट प्रकार
hy: Բովանդակության տեսակներ
id_id: Tipe konten
ka_ge: შინაარსის ტიპები
kk: Мазмұн түрлері
km: ប្រភេទមាតិកា
kn: ವಿಷಯದ ಪ್ರಕಾರಗಳು
ko_kr: 콘텐츠 유형
lo: ປະເພດເນື້ອຫາ
ml_in: ഉള്ളടക്ക തരംഗങ്ങൾ
mn: Агуулгын төрлүүд
my_mm: ပါဝင်မှု အမျိုးအစားများ
ps: د مینځپانګې ډولونه
ro_ro: Tipuri de conținut
si_lk: අන්තර්ගත වර්ග
sq: Llojet e përmbajtjes
ta_in: உள்ளடக்க வகைகள்
tg: Намудҳои мундариҷа
th: ประเภทเนื้อหา
tl: Mga uri ng nilalaman
ur: مواد کی اقسام
zh_cn: 内容类型

source: What to translate
am: ምን መተርጎም እንዳለበት
ar: ما يجب ترجمته
az: Nə tərcümə edilməli
bn_bd: কি অনুবাদ করতে হবে
hi_in: अनुवाद क्या करना है
hy: Ինչ թարգմանել
id_id: Yang akan diterjemahkan
ka_ge: რისი თარგმნაა საჭირო
kk: Нені аудару керек
km: អ្វីដែលត្រូវបកប្រែ
kn: ಏನನ್ನು ಅನುವಾದಿಸಬೇಕು
ko_kr: 번역할 내용
lo: ສິ່ງທີ່ຈະແປ
ml_in: എന്താണ് വിവർത്തനം ചെയ്യേണ്ടത്
mn: Юу орчуулах вэ
my_mm: ဘာကို ဘာသာပြန်မည်နည်း
ps: د ژباړې لپاره څه دي
ro_ro: Ce se traduce
si_lk: පරිවර්තනය කළ යුත්තේ කුමක්ද
sq: Çfarë të përkthehet
ta_in: மொழிபெயர்க்க வேண்டியவை
tg: Чӣ тавр тарҷума кардан мумкин аст
th: สิ่งที่ต้องแปล
tl: Ano ang Isasalin
ur: کیا ترجمہ کرنا ہے
zh_cn: 要翻译的内容

source: Only what is missing
am: የጎደለውን ብቻ
ar: ما هو مفقود فقط
az: Yalnız çatışmayanlar
bn_bd: যা কেবল অনুপস্থিত
hi_in: केवल वही जो गायब है
hy: Միայն այն, ինչ բացակայում է
id_id: Hanya yang kurang
ka_ge: მხოლოდ ის, რაც აკლია
kk: Тек жетіспейтіні
km: មានតែអ្វីដែលខ្វះខាត
kn: ಕಾಣೆಯಾಗಿರುವುದು ಮಾತ್ರ
ko_kr: 누락된 항목만
lo: ສະເພາະສ່ວນທີ່ຂາດຫາຍໄປ
ml_in: വിട്ടുപോയത് മാത്രം
mn: Зөвхөн дутуу байгаа нь
my_mm: ပျောက်ဆုံးနေသည်များသာ
ps: یوازې هغه څه چې ورک دي
ro_ro: Doar ceea ce lipsește
si_lk: අඩුපාඩු වී ඇති දේ පමණි
sq: Vetëm ajo që mungon
ta_in: விடுபட்டவை மட்டுமே
tg: Танҳо он чизе, ки намерасад
th: เฉพาะส่วนที่ขาดหายไป
tl: Kung ano lamang ang kulang
ur: صرف وہی جو غائب ہے
zh_cn: 仅缺少的项目

source: Only what is out of date
am: ጊዜው ያለፈበት ብቻ
ar: فقط ما انتهت صلاحيته
az: Yalnız köhnəlmiş olanlar
bn_bd: শুধুমাত্র যা পুরানো হয়ে গেছে
hi_in: केवल वही जो पुराना हो चुका है
hy: Միայն այն, ինչ հնացել է
id_id: Hanya yang sudah kedaluwarsa
ka_ge: მხოლოდ ის, რაც ვადაგასულია
kk: Tek ғана мерзімі өткендер
km: មានតែអ្វីដែលហួសសម័យប៉ុណ្ណោះ
kn: ಕಾಲಹರಣವಾದವುಗಳು ಮಾತ್ರ
ko_kr: 기한이 지난 항목만
lo: ສະເພາະສິ່ງທີ່ໝົດອາຍຸແລ້ວ
ml_in: കാലഹരണപ്പെട്ടവ മാത്രം
mn: Зөвхөн хуучирсан нь
my_mm: ခေတ်မမီတော့သည်များသာ
ps: یوازې هغه څه چې له وخته تیر شوي دي
ro_ro: Doar ce este depășit
si_lk: කල් ඉකුත් වූ දේ පමණි
sq: Vetëm ajo që ka skaduar
ta_in: காலாவதியானவை மட்டும்
tg: Танҳо он чизе, ки куҳна шудааст
th: เฉพาะข้อมูลที่ล้าสมัยแล้ว
tl: Ang lipas na lamang sa panahon
ur: صرف وہ جو پرانا ہو چکا ہے
zh_cn: 仅限过期的内容

source: Everything (pages edited by a person stay as they are)
am: ሁሉም ነገር (በሰው የተስተካከሉ ገጾች እንዳሉ ይቆያሉ)
ar: كل شيء (الصفحة التي يتم تعديلها بواسطة شخص تظل كما هي)
az: Hər şey (bir şəxs tərəfindən redaktə edilmiş səhifələr olduğu kimi qalır)
bn_bd: সবকিছু (একজন ব্যক্তির দ্বারা সম্পাদিত পেজগুলো যেমন আছে তেমনই থাকবে)
hi_in: सब कुछ (व्यक्ति द्वारा संपादित पृष्ठ वैसे ही रहेंगे)
hy: Ամեն ինչ (անձի կողմից խմբագրված էջերը մնում են այնպես, ինչպես կան)
id_id: Semua (halaman yang diedit oleh seseorang tetap seperti apa adanya)
ka_ge: ყველაფერი (ადამიანის მიერ რედაქტირებული გვერდები უცვლელი რჩება)
kk: Барлығы (адам өңдеген беттер өзгеріссіз қалады)
km: អ្វីៗទាំងអស់ (ទំព័រដែលបានកែសម្រួលដោយមនុស្សនៅតែដដែល)
kn: ಎಲ್ಲವೂ (ವ್ಯಕ್ತಿಯೊಬ್ಬರು ಸಂಪಾದಿಸಿದ ಪುಟಗಳು ಹಾಗೆಯೇ ಇರುತ್ತವೆ)
ko_kr: 모두 (사람이 수정한 페이지는 그대로 유지됨)
lo: ທຸກຢ່າງ (ໜ້າທີ່ຖືກແກ້ໄຂໂດຍບຸກຄົນຈະຄົງຢູ່ຕາມເດີມ)
ml_in: എല്ലാം (വ്യക്തി എഡിറ്റ് ചെയ്ത പേജുകൾ അതേപടി തുടരും)
mn: Бүгд (хүний зассан хуудсууд хэвээр үлдэнэ)
my_mm: အားလုံး (လူတစ်ဦးမှ တည်းဖြတ်ထားသော စာမျက်နှာများမှာမူ အဆိုပါအတိုင်း ဆက်လက်တည်ရှိမည်)
ps: هر څه (هغه پاڼې چې د یو شخص لخوا سمې شوي وي هغسې پاتې کیږي)
ro_ro: Totul (paginile editate de o persoană rămân așa cum sunt)
si_lk: සියල්ල (මිනිසෙකු විසින් සංස්කරණය කරන ලද පිටු තිබෙන පරිදිම පවතී)
sq: Gjithçka (faqet e redaktuara nga një person mbeten siç janë)
ta_in: அனைத்தும் (ஒருவரால் திருத்தப்பட்ட பக்கங்கள் அப்படியே இருக்கும்)
tg: Ҳама чиз (саҳифаҳое, ки шахс таҳрир кардааст, ҳамон тавре ки ҳастанд мемонанд)
th: ทุกอย่าง (หน้าที่แก้ไขโดยบุคคลจะคงอยู่ตามเดิม)
tl: Lahat (ang mga pahinang na-edit ng tao ay mananatili kung ano sila)
ur: سب کچھ (کسی شخص کے ترمیم شدہ صفحات جیسے ہیں ویسے ہی رہیں گے)
zh_cn: 所有内容（由人工编辑的页面将保持不变）

source: Estimate
am: ግምት
ar: تقدير
az: Qiymətləndir
bn_bd: অনুমান
hi_in: अनुमानित करें
hy: Գնահատական
id_id: Perkirakan
ka_ge: შეფასება
kk: Бағалау
km: ប៉ាន់ស្មាន
kn: ಅಂದಾಜು
ko_kr: 예상치 계산
lo: ປະມານການ
ml_in: അനുമാന തുക
mn: Тоotcoo
my_mm: ခန့်မှန်းချက်
ps: اټکل
ro_ro: Estimare
si_lk: තක්සේරුව
sq: Llogarit
ta_in: மதிப்பீடு
tg: Ҳисоб кардан
th: ประมาณการ
tl: Tantiyahin
ur: تخمینہ
zh_cn: 预估

source: %1$d pages, %2$s characters. This engine does not publish a price.
am: %1$d ገጾች፣ %2$s ፊደላት። ይህ ሞተር ዋጋ አያትም።
ar: %1$d صفحة، %2$s حرف. هذا المحرك لا ينشر سعراً.
az: %1$d səhifə, %2$s simvol. Bu mühərrik qiymət dərc etmir.
bn_bd: %1$d টি পেজ, %2$s টি অক্ষর। এই ইঞ্জিন কোনো মূল্য প্রকাশ করে না।
hi_in: %1$d पृष्ठ, %2$s वर्ण। यह इंजन मूल्य प्रकाशित नहीं करता है।
hy: %1$d էջ, %2$s նիշ։ Այս շարժիչը գին չի հրապարակում։
id_id: %1$d halaman, %2$s karakter. Mesin ini tidak menerbitkan harga.
ka_ge: %1$d გვერდი, %2$s სიმბოლო. ეს ძრავა ფასს არ აქვეყნებს.
kk: %1$d бет, %2$s таңба. Бұл қызмет бағаны жарияламайды.
km: ទំព័រ %1$d, តួអក្សរ %2$s។ ម៉ាស៊ីននេះមិនផ្សាយតម្លៃទេ។
kn: %1$d ಪುಟಗಳು, %2$s ಅಕ್ಷರಗಳು. ಈ ಎಂಜಿನ್ ಬೆಲೆಯನ್ನು ಪ್ರಕಟಿಸುವುದಿಲ್ಲ.
ko_kr: %1$d페이지, %2$s자. 이 엔진은 가격을 게시하지 않습니다.
lo: %1$d ໜ້າ, %2$s ຕົວອັກສອນ. ເຄື່ອງມືນີ້ບໍ່ໄດ້ເຜີຍແຜ່ລາຄາ.
ml_in: %1$d പേജുകൾ, %2$s പ്രതീകങ്ങൾ. ഈ എൻജിൻ വില പ്രസിദ്ധീകരിക്കുന്നില്ല.
mn: %1$d хуудас, %2$s тэмдэгт. Энэ систем үнэ нийтэлдэггүй.
my_mm: စာမျက်နှာ %1$d ခု၊ စာလုံးရေ %2$s လုံး။ ဤအင်ဂျင်သည် ဈေးနှုန်းကို မထုတ်ပြန်ပါ။
ps: %1$d مخونه، %2$s توري. دا انجين بيه نه خپروي.
ro_ro: %1$d pagini, %2$s caractere. Acest motor nu publică un preț.
si_lk: පිටු %1$dක්, අක්ෂර %2$sක්. මෙම එන්ජිම මිලක් ප්‍රකාශයට පත් නොකරයි.
sq: %1$d faqe, %2$s karaktere. Ky motor nuk publikon ndonjë çmim.
ta_in: %1$d பக்கங்கள், %2$s எழுத்துகள். இந்த எஞ்சின் விலை எதையும் வெளியிடவில்லை.
tg: %1$d саҳифа, %2$s аломат. Ин муҳаррик нарх нашр намекунад.
th: %1$d หน้า, %2$s ตัวอักษร เอ็นจิ้นนี้ไม่ได้เผยแพร่ราคา
tl: %1$d pahina, %2$s na karakter. Ang makina na ito ay walang inilalathalang presyo.
ur: %1$d صفحات، %2$s حروف۔ یہ انجن کوئی قیمت شائع نہیں کرتا۔
zh_cn: %1$d 页，%2$s 个字符。此引擎未发布价格。

source: %1$d pages, %2$s characters, about $%3$s.
am: %1$d ገጾች፣ %2$s ፊደላት፣ በግምት $%3$s።
ar: %1$d صفحة، %2$s حرف، حوالي $%3$s.
az: %1$d səhifə, %2$s simvol, təxminən $%3$s.
bn_bd: %1$d পৃষ্ঠা, %2$s অক্ষর, প্রায় $%3$s।
hi_in: %1$d पृष्ठ, %2$s वर्ण, लगभग $%3$s।
hy: %1$d էջ, %2$s նիշ, մոտ $%3$s:
id_id: %1$d halaman, %2$s karakter, sekitar $%3$s.
ka_ge: %1$d გვერდი, %2$s სიმბოლო, დაახლოებით $%3$s.
kk: %1$d бет, %2$s таңба, шамамен $%3$s.
km: ទំព័រ %1$d, តួអក្សរ %2$s, ប្រហែល $%3$s។
kn: %1$d ಪುಟಗಳು, %2$s ಅಕ್ಷರಗಳು, ಸರಿಸುಮಾರು $%3$s.
ko_kr: %1$d페이지, %2$s자, 약 $%3$s.
lo: %1$d ໜ້າ, %2$s ຕົວອັກສອນ, ປະມານ $%3$s.
ml_in: %1$d പേജുകൾ, %2$s പ്രതീകങ്ങൾ, ഏകദേശം $%3$s.
mn: %1$d хуудас, %2$s тэмдэгт, ойролцоогоор $%3$s.
my_mm: စာမျက်နှာ %1$d ခု၊ စာလုံးရေ %2$s လုံး၊ ခန့်မှန်းခြေ $%3$s။
ps: %1$d مخونه، %2$s توري، نږدې $%3$s.
ro_ro: %1$d pagini, %2$s caractere, aproximativ $%3$s.
si_lk: %1$d පිටු, %2$s අක්ෂර, දළ වශයෙන් $%3$s කි.
sq: %1$d faqe, %2$s karaktere, rreth $%3$s.
ta_in: %1$d பக்கங்கள், %2$s எழுத்துகள், ஏறக்குறைய $%3$s.
tg: %1$d саҳифа, %2$s аломат, тақрибан $%3$s.
th: %1$d หน้า, %2$s ตัวอักษร, ประมาณ $%3$s
tl: %1$d na mga pahina, %2$s na mga karakter, mga $%3$s.
ur: %1$d صفحات، %2$s حروف، لگ بھگ $%3$s۔
zh_cn: %1$d 页，%2$s 个字符，约 $%3$s。

source: Find a text
am: ጽሑፍ ፈልግ
ar: البحث عن نص
az: Mətn tap
bn_bd: একটি পাঠ্য খুঁজুন
hi_in: एक पाठ खोजें
hy: Գտնել տեքստ
id_id: Cari teks
ka_ge: ტექსტის პოვნა
kk: Мәтінді табу
km: ស្វែងរកអត្ថបទ
kn: ಪಠ್ಯವನ್ನು ಹುಡುಕಿ
ko_kr: 텍스트 찾기
lo: ຊອກຫາຂໍ້ຄວາມ
ml_in: ഒരു വാചകം കണ്ടെത്തുക
mn: Бичвэр олох
my_mm: စာသားကို ရှာရန်
ps: متن پیدا کړئ
ro_ro: Căutați un text
si_lk: පෙළක් සොයන්න
sq: Gjej një tekst
ta_in: உரையைத் தேடுங்கள்
tg: Ҷустуҷӯи матн
th: ค้นหาข้อความ
tl: Maghanap ng teksto
ur: متهن تلاش کریں
zh_cn: 查找文本

source: %d more: type in "Find a text" to narrow the list.
am: %d ተጨማሪ፦ ዝርዝሩን ለማጥበብ "ጽሑፍ ፈልግ" የሚለውን ይተይቡ።
ar: المزيد من %d: اكتب في "البحث عن نص" لتضييق نطاق القائمة.
az: %d əlavə: siyahını daraltmaq üçün "Mətn tap" daxil edin.
bn_bd: আরও %dটি: তালিকাটি সংকুচিত করতে "একটি পাঠ্য খুঁজুন" টাইপ করুন।
hi_in: %d और: सूची को छोटा करने के लिए "Find a text" टाइप करें।
hy: ևս %d-ը. մուտքագրեք «Գտնել տեքստ» ցանկը նեղացնելու համար:
id_id: %d lagi: ketik "Cari teks" untuk mempersempit daftar.
ka_ge: %d მეტი: სიის შესავიწროებლად აკრიფეთ „ტექსტის ძებნა“.
kk: Тағы %d: тізімді тарылту үшін "Мәтінді табу" деп теріңіз.
km: ចំនួន %d ទៀត៖ សូមវាយបញ្ចូល "ស្វែងរកអត្ថបទ" ដើម្បីកម្រិតបញ្ជីឱ្យតូចជាងមុន។
kn: ಇನ್ನಷ್ಟು %d: ಪಟ್ಟಿಯನ್ನು ಕಿರಿದಾಗಿಸಲು "ಪಠ್ಯವನ್ನು ಹುಡುಕಿ" ಎಂದು ಟೈಪ್ ಮಾಡಿ.
ko_kr: %d개 더 보기: 목록을 좁히려면 "텍스트 찾기"를 입력하세요.
lo: %d ເພີ່ມເຕີມ: ພິມໃນ "ຊອກຫາຂໍ້ຄວາມ" ເພື່ອຈຳກັດລາຍການໃຫ້ແຄບລົງ.
ml_in: %d കൂടുതൽ: പട്ടിക ചുരുക്കാൻ "Find a text" എന്ന് ടൈപ്പ് ചെയ്യുക.
mn: %d илүү: жагсаалтыг нарийвчлахын тулд "Find a text" гэж бичнэ үү.
my_mm: %d ခု ပocပို၍- စာရင်းကို ကျဉ်းမြောင်းရန် "Find a text" ဟု ရိုက်ထည့်ပါ။
ps: %d نور: د لست د محدودولو لپاره "متن پیدا کړئ" ولیکئ.
ro_ro: încă %d: tastați în „Găsiți un text” pentru a restrânge lista.
si_lk: තවත් %d ක්: ලැයිස්තුව කෙටි කිරීමට "පාඨයක් සොයන්න" යන්න ටයිප් කරන්න.
sq: %d më shumë: shkruani "Gjej një tekst" për të ngushtuar listën.
ta_in: மேலும் %d: பட்டியலைக் குறைக்க "Find a text" எனத் தட்டச்சு செய்யவும்.
tg: Боз %d адад: барои маҳдуд кардани рӯйхат "Find a text" -ро нависед.
th: มีอีก %d รายการ: พิมพ์ "ค้นหาข้อความ" เพื่อจำกัดรายการให้แคบลง
tl: %d pa: i-type ang "Maghanap ng teksto" para paliitin ang listahan.
ur: مزید %d: فہرست کو محدود کرنے کے لیے "Find a text" ٹائپ کریں۔
zh_cn: 还有 %d 个：请输入“查找文本”以缩减列表。

source: A small button in a corner of every page, on any theme, with no set-up.
am: ያለ ማዋቀር፣ በማንኛውም ጭብጥ ላይ፣ በእያንዳንዱ ገጽ ጥግ ላይ ያለ ትንሽ አዝራር።
ar: زر صغير في زاوية كل صفحة، على أي قالب، بدون إعداد.
az: Heç bir quraşdırma tələb olunmadan, istənilən mövzuda, hər səhifənin küncündə kiçik bir düymə.
bn_bd: কোনো সেটআপ ছাড়াই, যেকোনো থিমে, প্রতিটি পাতার এক কোণায় একটি ছোট বোতাম।
fa_ir: یک دکمه کوچک در گوشه هر صفحه، در هر قالبی، بدون نیاز به راه‌اندازی.
gu: કોઈપણ થીમ પર, કોઈપણ સેટઅપ વગર, દરેક પૃષ્ઠના ખૂણામાં એક નાનું બટન.
he_il: כפתור קטן בפינה של כל עמוד, בכל ערכת עיצוב, ללא צורך בהגדרה.
hi_in: बिना किसी सेटअप के, किसी भी थीम पर, हर पेज के कोने में एक छोटा बटन।
hy: Փոքրիկ կոճակ յուրաքանչյուր էջի անկյունում, ցանկացած թեմայի վրա, առանց կարգավորման:
id_id: Tombol kecil di sudut setiap halaman, pada tema apa pun, tanpa pengaturan.
ka_ge: პატარა ღილაკი თითოეული გვერდის კუთხეში,ებისმიერ თემაზე, ყოველგვარი დაყენების გარეშე.
kk: Қандай тақырыпта болсын, әр беттің бұрышындағы кішкентай түйме, ешқандай баптаусыз.
km: ប៊ូតុងតូចមួយនៅជ្រុងមួយនៃរាល់ទំព័រ លើប្រធានបទណាមួយ ដោយគ្មានការកំណត់រចនាសម្ព័ន្ធ។
kn: ಯಾವುದೇ ಥೀಮ್‌ನಲ್ಲಿ, ಯಾವುದೇ ಸೆಟಪ್ ಇಲ್ಲದೆ, ಪ್ರತಿ ಪುಟದ ಮೂಲೆಯಲ್ಲಿ ಒಂದು ಸಣ್ಣ ಬಟನ್.
ko_kr: 모든 테마에서, 설정 없이, 모든 페이지 구석에 들어가는 작은 버튼입니다.
lo: ປຸ່ມຂະໜາດນ້ອຍຢູ່ມຸມຂອງທຸກໜ້າ, ໃນທຸກຮູບແບບ, ໂດຍບໍ່ຕ້ອງຕັ້ງຄ່າ.
ml_in: ഏത് തീമിലും, സജ്ജീകരണങ്ങളൊന്നുമില്ലാതെ, ഏത് പേജിന്റെയും ഒരു മൂലയിലുള്ള ഒരു ചെറിയ ബട്ടൺ.
mn: Ямар ч загварын хувьд, тохиргоо хийх шаардлагагүйгээр хуудас бүрийн буланд байрлах жижиг товчлуур.
my_mm: ပြင်ဆင်မှု မလိုအပ်ဘဲ မည်သည့် အပြင်အဆင်တွင်မဆို၊ စာမျက်နှာတိုင်း၏ ထောင့်တစ်နေရာတွင် ရှိသော ခလုတ်ငယ်လေးတစ်ခု။
pa_in: ਕਿਸੇ ਵੀ ਥੀਮ 'ਤੇ, ਬਿਨਾਂ ਕਿਸੇ ਸੈੱਟਅੱਪ ਦੇ, ਹਰ ਪੰਨੇ ਦੇ ਇੱਕ ਕੋਨੇ ਵਿੱਚ ਇੱਕ ਛੋਟਾ ਬਟਨ।
ps: په هره موضوع او په هره پاڼه کې د کونج یو کوچنی تڼۍ، پرته له کوم تنظیم څخه.
ro_ro: Un buton mic într-un colț al fiecărei pagini, pe orice temă, fără configurare.
si_lk: කිසිදු පිහිටුවීමකින් තොරව, ඕනෑම තේමාවක, සෑම පිටුවකම කෙළවරක ඇති කුඩා බොත්තමක්.
sq: Një buton i vogël në një nga skajet e çdo faqeje, në çdo temë, pa pasur nevojë për konfigurim.
sw: Kitufe kidogo kwenye kona ya kila ukurasa, kwenye mada yoyote, bila kusanidi.
ta_in: எந்தவொரு தீமிலும், எந்தவொரு அமைப்பும் இல்லாமல், ஒவ்வொரு பக்கத்தின் மூலையிலும் ஒரு சிறிய பொத்தான்.
tg: Тугмаи хурд дар як гӯшаи ҳар як саҳифа, дар ҳар мавзӯъ, бидуни танзим.
th: ปุ่มขนาดเล็กที่มุมของทุกหน้า บนทุกธีม โดยไม่ต้องตั้งค่าใดๆ
tl: Isang maliit na button sa isang sulok ng bawat pahina, sa anumang tema, na walang kinakailangang set-up.
ur: ہر تھیم پر، کسی بھی سیٹ اپ کے بغیر، ہر صفحے کے کونے میں ایک چھوٹا سا بٹن۔
uz_uz: Har qanday mavzuda, sozlashlarsiz, har bir sahinaning burchagida kichik tugma.
zh_cn: 每个页面角落的小巧按钮，适配任意主题，无需进行任何设置。

source: Off
am: ጠፍቷል
ar: متوقف
az: Söndürülüb
bn_bd: বন্ধ
fa_ir: خاموش
gu: બંધ
he_il: כבוי
hi_in: बंद
hy: Անջատված
id_id: Mati
ka_ge: გამორთულია
kk: Өшірулі
km: បិទ
kn: ಆಫ್
ko_kr: 꺼짐
lo: ປິດ
ml_in: ഓഫ്
mn: Унтраалттай
my_mm: ပိတ်ထားသည်
pa_in: ਬੰਦ
ps: بند دی
ro_ro: Oprit
si_lk: අක්‍රියයි
sq: Jo aktiv
sw: Imezimwa
ta_in: செயலிழக்கப்பட்டது
tg: Хомӯш
th: ปิด
tl: Naka-off
ur: بند
uz_uz: O‘chiq
zh_cn: 关闭

source: Bottom corner, end side
am: የታችኛው ማዕዘን፣ የመጨረሻ ጎን
ar: الزاوية السفلية، الجانب النهائي
az: Alt künc, son tərəf
bn_bd: নিচের কোণ, শেষ দিক
fa_ir: گوشه پایینی، سمت انتها
gu: નીચો ખૂણો, છેલ્લી બાજુ
he_il: פינה תחתונה, צד קצה
hi_in: निचला कोना, अंत की ओर
hy: Ներքևի անկյուն, վերջնամաս
id_id: Pojok bawah, sisi ujung
ka_ge: ქვედა კუთხე, ბოლო მხარე
kk: Төменгі бұрыш, соңғы жақ
km: ជ្រុងខាងក្រោម ចំហៀងចុងក្រោយ
kn: ಕೆಳಗಿನ ಮೂಲೆ, ಕೊನೆಯ ಬದಿ
ko_kr: 하단 모서리, 끝면
lo: ມຸມລຸ່ມ, ດ້ານປາຍ
ml_in: താഴത്തെ കോണിൽ, അവസാന ഭാഗം
mn: Доод булан, төгсгөл тал
my_mm: အောက်ခြေထောင့်၊ အဆုံးဘက်
pa_in: ਹੇਠਲਾ ਕੋਨਾ, ਆਖਰੀ ਪਾਸਾ
ps: لاندنی کونج، پای لوری
ro_ro: Colțul de jos, partea de capăt
si_lk: යට the කෙළවර, අවසන් පැත්ත
sq: Kepi i poshtëm, ana e fundit
sw: Pembe ya chini, upande wa mwisho
ta_in: கீழ் மூலை, இறுதிப் பக்கம்
tg: Кунҷи поён, тарафи охир
th: มุมล่าง ด้านปลาย
tl: Ibabang sulok, dulo sa tagiliran
ur: نچلا کونہ، آخری رخ
uz_uz: Pastki burchak, oxirgi tomon
zh_cn: 底角、末端侧

source: Bottom corner, start side
am: የታችኛው ማዕዘን፣ መጀመሪያ ጎን
ar: الزاوية السفلية، جانب البدء
az: Alt künc, başlanğıc tərəf
bn_bd: নিচের কোণ, শুরুর দিক
fa_ir: گوشه پایین، سمت شروع
gu: નીચો ખૂણો, શરૂઆતની બાજુ
he_il: פינה תחתונה, צד התחלתי
hi_in: निचला कोना, शुरुआत का सिरा
hy: Ներքևի անկյուն, սկզբնական կողմ
id_id: Pojok bawah, sisi awal
ka_ge: ქვედა კუთხე, საწყისი მხარე
kk: Төменгі бұрыш, бастау жағы
km: ជ្រុងខាងក្រោម ផ្នែកខាងដើម
kn: ಕೆಳ ಮೂಲೆ, ಆರಂಭದ ಬದಿ
ko_kr: 하단 모서리, 시작 쪽
lo: ມຸມລຸ່ມ, ດ້ານເລີ່ມຕົ້ນ
ml_in: താഴ്ഭാഗത്തെ കോർണർ, ആരംഭ വശം
mn: Доод булан, эхлэх тал
my_mm: အောက်ခြေထောင့်၊ စတင်သည့်ဘက်
pa_in: ਹੇਠਲਾ ਕੋਨਾ, ਸ਼ੁਰੂਆਤੀ ਪਾਸਾ
ps: پورتنی کونج، د پيل لوری
ro_ro: Colțul inferior, partea de start
si_lk: පහළ කෙළවර, ආරම්භක පැත්ත
sq: Kndi i poshtëm, ana e fillimit
sw: Pembe ya chini, upande wa mwanzo
ta_in: கீழ் மூலை, தொடக்கப் பக்கம்
tg: Кунҷи поён, тарафи ибтидоӣ
th: มุมล่าง ด้านเริ่มต้น
tl: Ibabang sulok, panimulang bahagi
ur: نیچے کا کوننا، شروع کا سِرا
uz_uz: Pastqi burchak, boshlanish tomoni
zh_cn: 起始侧底角

source: Top corner, end side
am: ከፍተኛ ጥግ፣ የጫፍ ጎን
ar: الزاوية العليا، الجانب الأخير
az: Üst künc, son tərəf
bn_bd: উপযুক্ত কোণ, শেষ দিক
fa_ir: گوشه بالا، سمت انتها
gu: ટોચનો ખૂણો, છેડાની બાજુ
he_il: פינה עליונה, צד קצה
hi_in: शीर्ष कोना, अंतिम सिरा
hy: Վերին անկյուն, վերջնամաս
id_id: Sudut atas, sisi ujung
ka_ge: ზედა კუთხე, ბოლო მხარე
kk: Жоғарғы бұрыш, соңы жағы
km: ជ្រុងខាងលើ ចុងបញ្ចប់
kn: ಮೇಲಿನ ಮೂಲೆ, ಕೊನೆಯ ಬದಿ
ko_kr: 상단 모서리, 끝 면
lo: ມຸມເທິງ, ຝ່າຍທ້າຍ
ml_in: മുകളിലെ കോണിൽ, അവസാന വശം
mn: Дээд булан, төгсгөл тал
my_mm: အပေါ်ဘက်ထောင့်၊ နောက်ဆုံးဘက်ခြမ်း
pa_in: ਉੱਪਰਲਾ ਕੋਣਾ, ਅੰਤਲਾ ਪਾਸਾ
ps: پورتنی کونج، پای لوری
ro_ro: Colțul de sus, capătul opus
si_lk: ඉහළ කෙළවර, අවසාන පැත්ත
sq: Kodi i sipërm, ana e fundit
sw: Kona ya juu, upande wa mwisho
ta_in: மேல் மூலை, இறுதிப் பகுதி
tg: Кунҷеи боло, тарафи охир
th: มุมบน ด้านท้าย
tl: Nangungunang sulok, dulo ng gilid
ur: اوپر والا کونہ، اختتامی جانب
uz_uz: Yuqori burchak, oxirgi tomon
zh_cn: 顶部角，末端侧

source: Top corner, start side
am: ከፍተኛው ጥግ፣ መነሻ ጎን
ar: الزاوية العلوية، جانب البداية
az: Yuxarı künc, başlanğıc tərəfi
bn_bd: শীর্ষ কোণ, শুরু দিক
fa_ir: گوشه بالایی، سمت شروع
gu: ટોચનો ખૂણો, શરૂઆતની બાજુ
he_il: פינה עליונה, צד התחלה
hi_in: ऊपरी कोना, आरंभिक सिरा
hy: Վերին անկյուն, սկզբնական կողմ
id_id: Pojok atas, sisi awal
ka_ge: ზედა კუთხე, დასაწყისი მხარე
kk: Жоғарғы бұрыш, бастау жағы
km: ជ្រុងខាងលើ ផ្នែកខាងដើម
kn: ಮೇಲಿನ ಮೂಲೆಯಲ್ಲಿ, ಪ್ರಾರಂಭದ ಬದಿ
ko_kr: 시작 측면 상단 모서리
lo: ມຸມເທິງ, ດ້ານເລີ່ມຕົ້ນ
ml_in: മുകളിലെ കോർണർ, തുടക്ക വശം
mn: Дээд булан, эхлэх тал
my_mm: ထိပ်စွန်း၊ အစပြုဘက်
pa_in: ਉੱਪਰਲਾ ਕੋਣਾ, ਸ਼ੁਰੂਆਤੀ ਪਾਸਾ
ps: پورتنی کونج، پیل لوری
ro_ro: Colțul de sus, partea de început
si_lk: ඉහළ කෙළවර, ආරම්භක පැත්ත
sq: Kryndi i sipërm, ana e fillimit
sw: Pembe ya juu, upande wa kuanzia
ta_in: மேல் மூலை, தொடக்கப் பக்கம்
tg: Кунҷеи болоӣ, тарафи ибтидоӣ
th: มุมบน ด้านเริ่มต้น
tl: Ibabaw na sulok, panimulang bahagi
ur: اوپر والا کونہ، شروع والا حصہ
uz_uz: Yuqori burchak, boshlanish tomoni
zh_cn: 顶部角，起始侧

source: Switcher around the content
am: በይዘቱ ዙሪያ መቀየሪያ
ar: مبدل حول المحتوى
az: Məzmun ətrafındakı dəyişdirici
bn_bd: বিষয়ের চারপাশের সুইচার
fa_ir: سوئیچر دور محتوا
gu: સામગ્રીની આસપાસ સ્વિચર
he_il: מחליף סביב התוכן
hi_in: सामग्री के चारों ओर का स्विचर
hy: Բովանդակության շուրջ անջատիչ
id_id: Pengalih di sekitar konten
ka_ge: კონტენტის გადამრთველი
kk: Контент қосқышы
km: កម្មវិធីផ្លាស់ប្តូរជុំវិញមាតិកា
kn: ವಿಷಯದ ಸುತ್ತಲಿನ ಸ್ವಿಚರ್
ko_kr: 콘텐츠 전환기
lo: ເຄື່ອງສະຫຼັບອ້ອມເນື້ອຫາ
ml_in: ഉള്ളടക്കത്തിന് ചുറ്റുമുള്ള സ്വിച്ചർ
mn: Агуулгын орчин дахь шилжүүлэгч
my_mm: အကြောင်းအရာပတ်လည်ရှိ ခလုတ်
pa_in: ਸਮੱਗਰੀ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਸਵਿੱਚਰ
ps: د مینځپانګې شاوخوا سویچر
ro_ro: Comutator în jurul conținutului
si_lk: අන්තර්ගතය වටා ඇති ස්විචරය
sq: Kaluesi rreth përmbajtjes
sw: Kibadilishaji karibu na maudhui
ta_in: உள்ளடக்கத்தைச் சுற்றியுள்ள ஸ்விட்சர்
tg: Ивазкунанда дар атрофи мундариҷа
th: ตัวสลับรอบเนื้อหา
tl: Tagapagpalit sa paligid ng nilalaman
ur: مواد کے ارد گرد سوئچر
uz_uz: Kontent atrofidagi o'tkazgich
zh_cn: 内容切换器
