Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: There is nothing to fix here.
am: እዚህ ሊስተካከል የሚችል ምንም ነገር የለም።
ar: لا يوجد ما يمكن إصلاحه هنا.
az: Burada düzəldiləcək heç nə yoxdur.
bn_bd: এখানে ঠিক করার মতো কিছু নেই।
hi_in: यहाँ ठीक करने के लिए कुछ नहीं है।
hy: Այստեղ ուղղելու որեւէ բան չկա։
id_id: Tidak ada yang perlu diperbaiki di sini.
ka_ge: აქ გამოსასწორებელი არაფერია.
kk: Мұнда түзететін ешнәрсе жоқ.
km: គ្មានអ្វីត្រូវកែតម្រូវនៅទីនេះទេ។
kn: ಇಲ್ಲಿ ಸರಿಪಡಿಸಲುೇ ಏನೂ ಇಲ್ಲ.
ko_kr: 수정할 내용이 없습니다.
lo: ບໍ່ມີຫຍັງຕ້ອງແກ້ໄຂຢູ່ບ່ອນນີ້.
ml_in: ഇവിടെ പരിഹരിക്കാൻ ഒന്നുമില്ല.
mn: Энд засах зүйл алга.
my_mm: ဤနေရာတွင် ပြင်ဆင်ရန် မည်သည့်အရာမျှ မရှိပါ။
ps: دلته د سمولو لپاره هېڅ نه شته.
ro_ro: Nu este nimic de reparat aici.
si_lk: මෙහි නිවැරදි කිරීමට කිසිවක් නැත.
sq: Këtu nuk ka asgjë për të rregulluar.
ta_in: இங்கே சரிசெய்ய ஒன்றுமில்லை.
tg: Ин ҷо ягон чиз барои ислоҳ кардан вуҷуд надорад.
th: ไม่มีอะไรต้องแก้ไขที่นี่
tl: Walang dapat ayusin dito.
ur: یہاں درست کرنے کے لیے کچھ نہیں ہے۔
zh_cn: 这里没有什么需要修复的。

source: No content type is translated on this site.
am: በዚህድህ ድረ-ገጽ ላይ ምንም ዓይነት የይዘት ዓይነት አልተተረጎመም።
ar: لا توجد ترجمة لأي نوع محتوى على هذا الموقع.
az: Bu saytda heç bir məzmun növü tərcümə edilmir.
bn_bd: এই সাইটে কোনো কন্টেন্ট টাইপ অনুবাদ করা হয় না।
hi_in: इस साइट पर किसी भी सामग्री प्रकार का अनुवाद नहीं किया गया है।
hy: Այս կայքում որևէ բովանդակության տեսակ չի թարգմանվում։
id_id: Tidak ada jenis konten yang diterjemahkan di situs ini.
ka_ge: ამ საიტზე არცერთი კონტენტის ტიპი არ ითარგმნება.
kk: Бұл сайтта ешқандай мазмұн түрі аударылмайды.
km: គ្មានប្រភេទមាតិកាណាមួយត្រូវបានបកប្រែនៅលើគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಯಾವುದೇ ವಿಷಯದ ಪ್ರಕಾರವನ್ನು ಅನುವಾದಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 사이트에서는 번역된 콘텐츠 유형이 없습니다.
lo: ບໍ່ມີປະເພດເນື້ອຫາໃດຖືກແປໃນເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ ഒരു കോൺടന്റ് ടൈപ്പും വിവർത്തനം ചെയ്തിട്ടില്ല.
mn: Энэ сайт дээр ямар ч контентын төрлийг орчуулаагүй байна.
my_mm: ဤဆိုက်တွင် မည်သည့်အကြောင်းအရာအမျိုးအစားကိုမျှ ဘာသာပြန်ဆိုထားခြင်း မရှိပါ။
ps: په دې سایټ کې هېڅ د منځپانګې ډول نه ژباړل کېږي.
ro_ro: Niciun tip de conținut nu este tradus pe acest site.
si_lk: මෙම අඩවියේ කිසිදු අන්තර්ගත වර්ගයක් පරිවර්තනය කර නොමැත.
sq: Asnjë lloj përmbajtjeje nuk është përkthyer në këtë faqe.
ta_in: இந்த தளத்தில் எந்த உள்ளடக்க வகையும் மொழிபெயர்க்கப்படவில்லை.
tg: Дар ин сайт ягон намуди мундариҷа тарҷума нашудааст.
th: ไม่มีประเภทเนื้อหาใดได้รับการแปลบนเว็บไซต์นี้
tl: Walang uri ng nilalaman ang isinalin sa site na ito.
ur: اس سائیڈ پر کسی مواد کی قسم کا ترجمہ نہیں کیا گیا ہے۔
zh_cn: 此网站上没有任何内容类型被翻译。

source: That content type is not translated on this site.
am: ይህ የይዘት ዓይነት በዚህ ድር ጣቢያ ላይ አልተተረጎመም።
ar: نوع المحتوى هذا غير مترجم في هذا الموقع.
az: Bu məzmun növü bu saytda tərcümə olunmur.
bn_bd: এই সাইটে সেই কন্টেন্ট টাইপটি অনুবাদ করা হয়নি।
hi_in: इस साइट पर वह सामग्री प्रकार अनूदित नहीं है।
hy: Այդ բովանդակության տեսակը այս կայքում թարգմանված չէ:
id_id: Jenis konten tersebut tidak diterjemahkan di situs ini.
ka_ge: ეგ კონტენტის ტიპი ამ საიტზე ნათარგმნი არ არის.
kk: Бұл сайтта бұл мазмұн түрі аударылмаған.
km: ប្រភេទមាតិកានោះមិនត្រូវបានបកប្រែនៅលើគេហទំព័រនេះទេ។
kn: ಆ ವಿಷಯ ಪ್ರಕಾರವನ್ನು ಈ ಸೈಟ್‌ನಲ್ಲಿ ಅನುವಾದಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 사이트에서는 해당 콘텐츠 유형이 번역되지 않습니다.
lo: ປະເພດເນື້ອຫານັ້ນບໍ່ໄດ້ຖືກແປຢູ່ເທິງເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ ആ ഉള്ളടക്ക തരം വിവർത്തനം ചെയ്തിട്ടില്ല.
mn: Энэ сайтод тухайн контентын төрлийг орчуулаагүй байна.
my_mm: ဤဆိုဒ်တွင် အဆိုပါ အကြောင်းအရာအမျိုးအစားကို ဘာသာပြန်ဆိုထားခြင်း မရှိပါ။
ps: دا منځپړ ډول په دې سایټ کې نه دی ژباړل شوی.
ro_ro: Acest tip de conținut nu este tradus pe acest site.
si_lk: මෙම අඩවියේ එම අන්තර්ගත වර්ගය පරිවර්තනය කර නොමැත.
sq: Ky lloj përmbajtjeje nuk është i përkthyer në këtë faqe.
ta_in: இந்தத் தளத்தில் அந்த உள்ளடக்க வகை மொழிபெயர்க்கப்படவில்லை.
tg: Он намуди мундариҷа дар ин сайт тарҷума нашудааст.
th: เนื้อหาประเภทนั้นไม่ได้ถูกแปลบนเว็บไซต์นี้
tl: Ang uri ng nilalamang iyon ay hindi nakasalin sa site na ito.
ur: اس سائٹ پر وہ مواد کا قسم ترجمہ شدہ نہیں ہے۔
zh_cn: 此网站上没有翻译该内容类型。

source: There is nothing to translate in that selection.
am: በዚያ ምርጫ ውስጥ የሚተረጎም ምንም ነገር የለም።
ar: لا يوجد شيء للترجمة في هذا التحديد.
az: Bu seçimdə tərcümə ediləcək heç nə yoxdur.
bn_bd: সেই নির্বাচনে অনুবাদ করার মতো কিছু নেই।
hi_in: उस चयन में अनुवाद करने के लिए कुछ नहीं है।
hy: Այս ընտրության մեջ թարգմանելու բան չկա:
id_id: Tidak ada yang dapat diterjemahkan dalam pilihan tersebut.
ka_ge: ამ არჩევანში სათარგმნი არაფერია.
kk: Бұл таңдауда аударылатын ештеңе жоқ.
km: គ្មានអ្វីត្រូវបកប្រែនៅក្នុងជម្រើសនោះទេ។
kn: ಆ ಆಯ್ಕೆಯಲ್ಲಿ ಅನುವಾದಿಸಲು ಏನೂ ಇಲ್ಲ.
ko_kr: 해당 선택 영역에는 번역할 내용이 없습니다.
lo: ບໍ່ມີຫຍັງທີ່ຈະແປໃນສ່ວນທີ່ເລືອກນັ້ນ.
ml_in: ആ തിരഞ്ഞെടുപ്പിൽ വിവർത്തനം ചെയ്യാൻ ഒന്നുമില്ല.
mn: Тухайн сонголтод орчуулах зүйл алга байна.
my_mm: ထိုရွေးချယ်မှုတွင် ဘာသာပြန်ရန် မရှိပါ။
ps: په دې ټاکنه کې د ژباړلو لپاره هېڅ نشته.
ro_ro: Nu există nimic de tradus în acea selecție.
si_lk: එම තේරීම තුළ පරිවර්තනය කිරීමට කිසිවක් නැත.
sq: Nuk ka asgjë për të përkthyer në atë zgjedhje.
ta_in: அந்தத் தேர்வில் மொழிபெயர்க்க எதுவுமில்லை.
tg: Дар ин интихоб чизе барои тарҷума вуҷуд надорад.
th: ไม่มีสิ่งใดให้แปลในส่วนที่เลือกนี้
tl: Walang anmang isasalin sa piniling iyon.
ur: اس انتخاب میں ترجمہ کرنے کے لیے کچھ نہیں ہے۔
zh_cn: 所选内容中没有需要翻译的内容。

source: Choose at least one language to translate into.
am: ትርጉሙ የሚከናወንበትን ቢያንስ አንድ ቋንቋ ይምረጡ።
ar: اختر لغة واحدة على الأقل للترجمة إليها.
az: Tərcümə etmək üçün ən azı bir dil seçin.
bn_bd: অনুবাদের জন্য অন্তত একটি ভাষা বেছে নিন।
hi_in: अनुवाद के लिए कम से कम एक भाषा चुनें।
hy: Ընտրեք առնվազն մեկ լեզու՝ թարգմանելու համար:
id_id: Pilih setidaknya satu bahasa untuk diterjemahkan.
ka_ge: აირჩიეთ მინიმუმ ერთი ენა სათარგმნად.
kk: Аудару үшін кемінде бір тілді таңдаңыз.
km: សូមជ្រើសរើសយ៉ាងហោចណាស់មួយភាសាដើម្បីបកប្រែ។
kn: ಅನುವಾದಿಸಲು ಕನಿಷ್ಠ ಒಂದು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 번역할 언어를 하나 이상 선택하세요.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງພາສາເພື່ອແປ.
ml_in: വിവർത്തനം ചെയ്യാൻ കുറഞ്ഞത് ഒരു ഭാഷയെങ്കിലും തിരഞ്ഞെടുക്കുക.
mn: Орчуулах доод тал нь нэг хэл сонгоно уу.
my_mm: ဘာသာပြန်ဆိုရန် ဘာသာစကား အနည်းဆုံး တစ်ခုကို ရွေးပါ။
ps: لږترلږه یو داسې ژبه وټاکئ چې باید وژباړل شي.
ro_ro: Alegeți cel puțin o limbă în care să traduceți.
si_lk: පරිවර්තනය කිරීමට අවම වශයෙන් එක් භාෂාවක් හෝ තෝරන්න.
sq: Zgjidhni të paktën një gjuhë për të përkthyer.
ta_in: மொழிபெயர்க்க குறைந்தபட்சம் ஒரு மொழியையாவது தேர்ந்தெடுக்கவும்.
tg: Барои тарҷума ҳадди аққал як забонро интихоб кунед.
th: เลือกอย่างน้อยหนึ่งภาษาเพื่อแปลเป็น
tl: Pumili ng kahit isang wika naisasalin.
ur: کم از کم ایک زبان کا انتخاب کریں جس میں ترجمہ کرنا ہے۔
zh_cn: 请至少选择一种要翻译的语言。

source: You are not allowed to export translations.
am: ትርጉሞችን ወደ ውጭ መላክ አይፈቀድልዎም።
ar: لا يُسمح لك بتصدير الترجمات.
az: Tərcümələri ixrac etməyə icazəniz yoxdur.
bn_bd: আপনার অনুবাদ এক্সপোর্ট করার অনুমতি নেই।
hi_in: आपको अनुवाद निर्यात करने की अनुमति नहीं है।
hy: Ձեզ թույլատրված չէ արտահանել թարգմանությունները։
id_id: Anda tidak diizinkan untuk mengekspor terjemahan.
ka_ge: თარგმანების ექსპორტის უფლება არ გაქვთ.
kk: Аудармаларды экспорттауға рұқсат етілмеген.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យនាំចេញការបកប្រែឡើយ។
kn: translationsಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ.
ko_kr: 번역을 내보낼 권한이 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ສົ່ງອອກຄຳແປ.
ml_in: വിവർത്തനങ്ങൾ എക്സ്പോർട്ട് ചെയ്യാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Та орчуулгыг экспортлох эрхгүй байна.
my_mm: ဘာသာပြန်ဆိုချက်များကို တင်ပို့ရန် သင့်အား ခွင့်မပြုပါ။
ps: تاسو ته د ژباړو د صادرولو اجازه نشته.
ro_ro: Nu aveți permisiunea de a exporta traduceri.
si_lk: ඔබට පරිවර්තන අපනයනය කිරීමට අවසර නැත.
sq: Nuk ju lejohet të eksportoni përkthimet.
ta_in: மொழிபெயர்ப்புகளை ஏற்றுமதி செய்ய உங்களுக்கு அனுமதி இல்லை.
tg: Шмо ҳуқуқи содир кардани тарҷумаҳоро надоред.
th: คุณไม่ได้รับอนุญาตให้ส่งออกคำแปล
tl: Hindi ka pinahihintulutang mag-export ng mga pagsasalin.
ur: آپ کو تراجم ایکسپورٹ کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权导出翻译。

source: Choose an XLIFF or CSV file to import.
am: ለማስገባት የ XLIFF ወይም CSV ፋይል ይምረጡ።
ar: اختر ملف XLIFF أو CSV للاستيراد.
az: İdxal etmək üçün XLIFF və ya CSV faylı seçin.
bn_bd: আমদানি করার জন্য একটি XLIFF বা CSV ফাইল বেছে নিন।
hi_in: आयात करने के लिए कोई XLIFF या CSV फ़ाइल चुनें।
hy: Ընտրեք ներմուծման համար XLIFF կամ CSV ֆայլ:
id_id: Pilih file XLIFF atau CSV untuk diimpor.
ka_ge: აირჩიეთ XLIFF ან CSV ფაილი იმპორტისთვის.
kk: Импорттау үшін XLIFF немесе CSV файлын таңдаңыз.
km: សូមជ្រើសរើសឯកសារ XLIFF ឬ CSV ដើម្បីនាំចូល។
kn: ಆಮದು ಮಾಡಲು XLIFF ಅಥವಾ CSV ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 가져올 XLIFF 또는 CSV 파일을 선택하세요.
lo: ເລືອກໄຟລ໌ XLIFF ຫຼື CSV ເພື່ອນໍາເຂົ້າ.
ml_in: ഇമ്പോർട്ടുചെയ്യാൻ ഒരു XLIFF അല്ലെങ്കിൽ CSV ഫയൽ തിരഞ്ഞെടുക്കുക.
mn: Импортлох XLIFF эсвэл CSV файлыг сонгоно уу.
my_mm: တင်သွင်းရန် XLIFF သို့မဟုတ် CSV ဖိုင်တစ်ခုကို ရွေးပါ။
ps: د واردولو لپاره یو XLIFF یا CSV فایل وټاکئ.
ro_ro: Alegeți un fișier XLIFF sau CSV de importat.
si_lk: ආනයනය කිරීම සඳහා XLIFF හෝ CSV ගොනුවක් තෝරන්න.
sq: Zgjidhni një skedar XLIFF ose CSV për të importuar.
ta_in: இறக்குமதி செய்ய XLIFF அல்லது CSV கோப்பைத் தேர்ந்தெடுக்கவும்.
tg: Барои ворид кардан файли XLIFF ё CSV-ро интихоб кунед.
th: เลือกไฟล์ XLIFF หรือ CSV ที่ต้องการนำเข้า
tl: Pumili ng file na XLIFF o CSV na ia-import.
ur: درآمد کرنے کے لیے کوئی XLIFF یا CSV فائل منتخب کریں۔
zh_cn: 选择要导入的 XLIFF 或 CSV 文件。

source: That is not a Tranzly XLIFF or CSV file. Export one first, translate it, and import it here.
am: የዚያው የ Tranzly XLIFF ወይም CSV ፋይል አይደለም። መጀመሪያ አንዱን ወደ ውጭ ላክ (export)፣ ተርጉመው፣ እና እዚህ አስገባ (import)።
ar: هذا ليس ملف Tranzly XLIFF أو CSV. قم بتصدير ملف أولاً، وترجمه، ثم استورده هنا.
az: Bu, Tranzly XLIFF və ya CSV faylı deyil. Əvvəlcə birini ixrac edin, tərcümə edin və bura idxal edin.
bn_bd: এটি কোনো Tranzly XLIFF বা CSV ফাইল নয়। প্রথমে একটি এক্সপোর্ট করুন, সেটি অনুবাদ করুন এবং এখানে ইম্পোর্ট করুন।
hi_in: वह Tranzly XLIFF या CSV फ़ाइल नहीं है। पहले एक को निर्यात (एक्सपोर्ट) करें, उसका अनुवाद करें और यहाँ आयात (इंपोर्ट) करें।
hy: Դա Tranzly XLIFF կամ CSV ֆայլ չէ: Նախ արտահանեք որևէ ֆայլ, թարգմանեք այն և ներմուծեք այստեղ:
id_id: Itu bukan file Tranzly XLIFF atau CSV. Ekspor salah satu terlebih dahulu, terjemahkan, dan impor di sini.
ka_ge: ეს არ არის Tranzly XLIFF ან CSV ფაილი. ჯერ გაexport-ეთ ერთი, თარგმნეთ და აქ import-ეთ.
kk: Бұл Tranzly XLIFF немесе CSV файлы емес. Алдымен біреуін экспорттап, аударыңыз да, осында импорттаңыз.
km: នោះមិនមែនជាឯកសារ Tranzly XLIFF ឬ CSV ទេ។ សូមនាំចេញមួយជាមុនសិន បកប្រែវា ហើយនាំចូលវានៅទីនេះ។
kn: ಅದು Tranzly XLIFF ಅಥವಾ CSV ಫೈಲ್ ಅಲ್ಲ. ಮೊದಲು ಒಂದನ್ನು ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ, ಅದನ್ನು ಅನುವಾದಿಸಿ ಮತ್ತು ಇಲ್ಲಿ ಇಂಪೋರ್ಟ್ ಮಾಡಿ.
ko_kr: Tranzly XLIFF 또는 CSV 파일이 아닙니다. 먼저 내보내기하고 번역한 다음 여기에 가져오세요.
lo: ນັ້ນບໍ່ແມ່ນໄຟລ໌ Tranzly XLIFF ຫຼື CSV. ກະລຸນາສົ່ງອອກໄຟລ໌ກ່ອນ, ແປໄຟລ໌ນັ້ນ, ແລ້ວນໍາເຂົ້າມາທີ່ນີ້.
ml_in: അത് ഒരു Tranzly XLIFF അല്ലെങ്കില്‍ CSV ഫയല്‍ അല്ല. ആദ്യം ഒന്ന് എക്‌സ്‌പോര്‍ട്ട് ചെയ്യുക, അത് വിവര്‍ത്തനം ചെയ്യുക, തുടര്‍ന്ന് ഇവിടെ ഇംപോര്‍ട്ട് ചെയ്യുക.
mn: Энэ нь Tranzly XLIFF эсвэл CSV файл биш байна. Эхлээд нэгийг экспортолж, орчуулаад энд импортолno уу.
my_mm: ၎င်းသည် Tranzly XLIFF သို့မဟုတ် CSV ဖိုင် မဟုတ်ပါ။ တစ်ခုကို ဦးစွာ ထုတ်ယူပါ၊ ဘာသာပြန်ပါ၊ ထို့နောက် ဤနေရာတွင် တင်သွင်းပါ။
ps: دا د Tranzly XLIFF یا CSV دوتنه نه ده. لومړی یو صادِره کړئ، وژباړئ، او دلته یې وارد کړئ.
ro_ro: Acesta nu este un fișier Tranzly XLIFF sau CSV. Exportați mai întâi unul, traduceți-l și importați-l aici.
si_lk: එය Tranzly XLIFF හෝ CSV ගොනුවක් නොවේ. පළමුව එකක් අපනයනය කර, එය පරිවර්තනය කර, මෙහි ආනයනය කරන්න.
sq: Ky nuk është një skedar Tranzly XLIFF ose CSV. Eksportoni një më parë, përkthejeni dhe importojeni këtu.
ta_in: அது செல்லுபடியாகும் Tranzly XLIFF அல்லது CSV கோப்பு அல்ல. முதலில் ஒன்றை ஏற்றுமதி செய்து, அதை மொழிபெயர்த்து, இங்கே இறக்குமதி செய்யவும்.
tg: Ин файли Tranzly XLIFF ё CSV нест. Аввал якеро содир кунед, онро тарҷума кунед ва ба ин ҷо ворид кунед.
th: นั่นไม่ใช่ไฟล์ Tranzly XLIFF หรือ CSV โปรดส่งออกไฟล์หนึ่งไฟล์ก่อน แปล แล้วนำเข้าที่นี่
tl: Iyon ay hindi isang Tranzly XLIFF o CSV na file. Mag-export muna ng isa, isalin ito, at i-import ito rito.
ur: یہ Tranzly XLIFF یا CSV فائل نہیں ہے۔ پہلے ایک ایکسپورٹ کریں، اسے ترجمہ کریں، اور یہاں امپورٹ کریں۔
zh_cn: 这不是 Tranzly XLIFF 或 CSV 文件。请先导出一个，对其进行翻译，然后在此处导入。

source: The file could not be stored for importing. Check that the uploads folder is writable.
am: ፋይሉ ለውጭ ማስገባት ሊከማች አልቻለም። የሰቀላዎች ማህደር መጻፍ የሚችል መሆኑን ያረጋግጡ።
ar: تعذر تخزين الملف لغرض الاستيراد. تحقق من أن مجلد التحميلات قابل للكتابة.
az: Fayl idxal üçün yadda saxlanıla bilmədi. Yükləmələr qovluğunun yazmaq üçün açıq olduğunu yoxlayın.
bn_bd: আমদানি করার জন্য ফাইলটি সংরক্ষণ করা যায়নি। আপলোড ফোল্ডারে লেখার অনুমতি (রাইটেবল) আছে কি না তা পরীক্ষা করুন।
hi_in: आयात के लिए फ़ाइल संग्रहीत नहीं की जा सकी। जाँचें कि अपलोड फ़ोल्डर लिखने योग्य है।
hy: Ֆայլը չհաջողվեց պահպանել ներմուծման համար: Ստուգեք, թե արդյոք վերբեռնումների թղթապանակը գրելի է:
id_id: Berkas tidak dapat disimpan untuk diimpor. Periksa apakah folder unggahan dapat ditulisi.
ka_ge: ფაილის შენახვა იმპორტისთვის ვერ მოხერხდა. შეამოწმეთ, არის თუ არა ჩაწერადი ატვირთვების საქაღალდე (uploads).
kk: Файлды импорттау үшін сақтау мүмкін болмады. `uploads` қалтасына жазу құқығы бар-жоғын тексеріңіз.
km: ឯកសារមិនអាចត្រូវបានរក្សាទុកសម្រាប់នាំចូលទេ។ សូមពិនិត្យមើលថាតើថត uploads អាចសរសេរបានដែរឬទេ។
kn: importing ಗಾಗಿ ಫೈಲ್ ಅನ್ನು ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. uploads ಫೋಲ್ಡರ್ ಬರೆಯಬಹುದಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ko_kr: 가져오기용 파일을 저장할 수 없습니다. 업로드 폴더에 쓰기 권한이 있는지 확인하세요.
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ສຳລັບການນຳເຂົ້າໄດ້. ກະລຸນາຫຼຽນເບິ່ງວ່າໂຟນເດີ uploads ສາມາດຂຽນໄດ້.
ml_in: ഇമ്പോർട്ടുചെയ്യുന്നതിനായി ഫയൽ സൂക്ഷിക്കാൻ കഴിഞ്ഞില്ല. അപ്‌ലോഡ് ഫോൾഡറിൽ റൈറ്റ് ചെയ്യാൻ അനുമതിയുണ്ടെന്ന് ഉറപ്പുവരുത്തുക.
mn: Файлыг импортлох зорилгоор хадгалж чадсангүй. "Uploads" хавтас руу бичих эрхтэй эсэхийг шалгана уу.
my_mm: တင်သွင်းရန်အတွက် ဖိုင်ကို သိမ်းဆည်း၍မရပါ။ uploads ဖိုင်တွဲတွင် ရေးသားနိုင်ခြင်း ရှိမရှိ စစ်ဆေးပါ။
ps: فایل د واردولو لپاره نشو ذخیره کېدی. وګورئ چې د پورته کولو (uploads) فولډر د لیکلو وړ دی.
ro_ro: Fișierul nu a putut fi stocat pentru importare. Verificați dacă folderul de încărcări are drepturi de scriere.
si_lk: ආනයනය කිරීම සඳහා ගොනුව ගබඩා කිරීමට නොහැකි විය. උඩුගත කිරීමේ ෆෝල්ඩරය ලිවිය හැකි බවට (writable) පරීක්ෂා කරන්න.
sq: Skedari nuk mund të ruhej për importim. Kontrolloni që dosja e ngarkimeve të jetë e shkruajtshme.
ta_in: இறக்குமதி செய்வதற்கான கோப்பைப் சேமிக்க முடியவில்லை. பதிவேற்றங்கள் (uploads) கோப்புறை எழுதக்கூடியது என்பதைச் சரிபார்க்கவும்.
tg: Файлро барои воридот захира кардан ғайриимкон аст. Муайян кунед, ки ҷузвдони боргузорӣ навишташаванда аст ё не.
th: ไม่สามารถจัดเก็บไฟล์สำหรับนำเข้าได้ โปรดตรวจสอบว่าโฟลเดอร์อัปโหลดสามารถเขียนทับได้
tl: Hindi naimbak ang file para sa pag-import. Suriin na ang uploads folder ay nasusulatan.
ur: درآمد کے لیے فائل کو محفوظ نہیں کیا جا سکا۔ چیک کریں کہ uploads فولڈر میں لکھنے کی اجازت ہے۔
zh_cn: 无法存储要导入的文件。请检查上传文件夹是否具有写入权限。

source: That import is not there any more. Upload the file again.
am: ያ ማስገባት ከአሁን በኋላ የለም። ፋይሉን እንደገና ይጫኑ።
ar: لم يعد هذا الاستيراد موجوداً. قم برفع الملف مرة أخرى.
az: Həmin idxal artıq mövcud deyil. Faylı yenidən yükləyin.
bn_bd: সেই আমদানিটি আর সেখানে নেই। ফাইলটি আবার আপলোড করুন।
hi_in: वह इम्पोर्ट अब मौजूद नहीं है। फ़ाइल को दोबारा अपलोड करें।
hy: Այդ ներմուծումն այլևս գոյություն չունի: Նորից վերբեռնեք ֆայլը:
id_id: Impor tersebut sudah tidak ada lagi. Unggah file tersebut sekali lagi.
ka_ge: ეს იმპორტი აღარ არსებობს. კვლავ ატვირთეთ ფაილი.
kk: Бұл импорт енді жоқ. Файлды қайта жүктеңіз.
km: ការនាំចូលនោះមិនមានទៀតទេ។ សូមអាប់ឡូតឯកសារនោះម្ដងទៀត។
kn: ಆ ಆಮದು ಈಗ ಅಲ್ಲಿಲ್ಲ. ಫೈಲ್ ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ko_kr: 해당 가져오기가 더 이상 존재하지 않습니다. 파일을 다시 업로드해 주세요.
lo: ການນຳເຂົ້ານັ້ນບໍ່ມີອີກຕໍ່ໄປແລ້ວ. ກະລຸນາອັບໂຫຼດໄຟລ໌ອີກຄັ້ງ.
ml_in: ആ ഇമ്പോർട്ട് ഇപ്പോൾ അവിടെയില്ല. ഫയൽ വീണ്ടും അപ്‌ലോഡ് ചെയ്യുക.
mn: Э тэр импорт байхгүй болсон байна. Файлаа дахин байршуулна уу.
my_mm: ထို တင်သွင်းမှုကို မရှိတော့ပါ။ ဖိုင်ကို ထပ်မံ တင်သွင်းပါ။
ps: دا واردات نور هلته نشته. فایل یو ځل بیا پورته کړئ.
ro_ro: Importul respectiv nu mai există. Încărcați fișierele din nou.
si_lk: එම ආයාතය තවදුරටත් නොමැත. ගොනුව නැවත උඩුගත කරන්න.
sq: Ai import nuk ekziston më. Ngarkoni skedarin përsëri.
ta_in: அந்த இறக்குமதி இப்போது அங்கு இல்லை. கோப்பை மீண்டும் பதிவேற்றவும்.
tg: Ин воридот дигар вуҷуд надорад. Файдро дубора бор кунед.
th: การนำเข้านั้นไม่มีอยู่อีกต่อไปแล้ว กรุณาอัปโหลดไฟล์ใหม่อีกครั้ง
tl: Wala na ang pag-aangkat na iyon. I-upload muli ang file.
ur: وہ امپورٹ اب وہاں موجود نہیں ہے۔ فائل کو دوبارہ اپ لوڈ کریں۔
zh_cn: 该导入已不存在。请重新上传该文件。

source: That page is not on this site any more.
am: ይህ ገጽ ከአሁን በኋላ በዚህ ጣቢያ ላይ የለም።
ar: لم تعد تلك الصفحة موجودة في هذا الموقع.
az: Həmin səhifə artıq bu saytda mövcud deyil.
bn_bd: এই সাইটে সেই পাতাটি আর নেই।
hi_in: वह पृष्ठ अब इस साइट पर नहीं है।
hy: Այդ էջն այլևս այս կայքում չկա։
id_id: Halaman tersebut sudah tidak ada lagi di situs ini.
ka_ge: ეს გვერდი აღარ არის ამ საიტზე.
kk: Бұл бет бұл сайтта енді жоқ.
km: ទំព័រនោះលែងមាននៅលើគេហទំព័រនេះទៀតហើយ។
kn: ಆ ಪುಟವು ಇನ್ಮುಂದೆ ಈ ಸೈಟ್‌ನಲ್ಲಿ ಇಲ್ಲ.
ko_kr: 해당 페이지는 더 이상 이 사이트에 존재하지 않습니다.
lo: ໜ້ານັ້ນບໍ່ມີຢູ່ໃນເວັບໄຊນີ້ອີກຕໍ່ໄປແລ້ວ.
ml_in: ആ പേജ് ഇനി ഈ സൈറ്റിലില്ല.
mn: Энэ хуудас энэ сайт дээр байхгүй байна.
my_mm: ထိုစာမျက်နှာသည် ဤဆိုဒ်တွင် မရှိတော့ပါ။
ps: دا پاڼه نور په دې سایټ کې نشته.
ro_ro: Această pagină nu mai este pe acest site.
si_lk: මෙම පිටුව තවදුරටත් මෙම අඩවියේ නොමැත.
sq: Ajo faqe nuk është më në këtë sajt.
ta_in: அந்தப் பக்கம் இந்தத் தளத்தில் இனி இல்லை.
tg: Он саҳифа дигар дар ин сайт нест.
th: หน้านั้นไม่มีอยู่บนเว็บไซต์นี้อีกแล้ว
tl: Wala na sa site na ito ang pahinang iyon.
ur: وہ صفحہ اب اس سائٹ پر موجود نہیں ہے۔
zh_cn: 该页面已不在本网站上。

source: The file is for a language this site does not have.
am: ፋይሉ በዚህ ጣቢያ ላይ ለሌለ ቋንቋ ነው።
ar: الملف مخصص لغة لا يدعمها هذا الموقع.
az: Fayl bu saytda mövcud olmayan bir dil üçündür.
bn_bd: ফাইলটি এমন একটি ভাষার জন্য যা এই সাইটের নেই।
hi_in: यह फ़ाइल एक ऐसी भाषा के लिए है जो इस साइट पर उपलब्ध नहीं है।
hy: Ֆայլը այն լեզվի համար է, որը այս կայքը չունի:
id_id: Berkas tersebut adalah untuk bahasa yang tidak dimiliki oleh situs ini.
ka_ge: ფაილი განკუთვნილია ენისთვის, რომელიც ამ საიტს არ აქვს.
kk: Бұл файл бұл сайтта жоқ тілге арналған.
km: ឯកសារនេះគឺសម្រាប់ភាសាដែលគេហទំព័រនេះមិនមាន។
kn: ಈ ಫೈಲ್ ಈ ಸೈಟ್‌ನಲ್ಲಿ ಇಲ್ಲದ ಭಾಷೆಗಾಗಿ ಇದೆ.
ko_kr: 이 파일은 이 사이트에 없는 언어용입니다.
lo: ໄຟລ໌ດັ່ງກ່າວແມ່ນສຳລັບພາສາທີ່ເວັບໄຊນີ້ບໍ່ມີ.
ml_in: ഈ ഫയൽ ഈ സൈറ്റിൽ ഇല്ലാത്ത ഒരു ഭാഷയ്ക്കുള്ളതാണ്.
mn: Энэ файл нь энэ сайтын ашигладаггүй хэлэнд зориулагдсан байна.
my_mm: ဤဖိုင်သည် ဤဆိုဒ်တွင် မရှိသေးသော ဘာသာစကားအတွက် ဖြစ်သည်။
ps: دا د یوې داسې ژبې لپاره فایل دی چې دا سایټ یې نه لري.
ro_ro: Fișierul este pentru o limbă pe care acest site nu o are.
si_lk: මෙම ගොනුව මෙම අඩවියට නොමැති භාෂාවක එකකි.
sq: Skedari është për një gjuhë që kjo faqe nuk e ka.
ta_in: இந்தக் கோப்பு இந்தத் தளத்தில் இல்லாத ஒரு மொழிக்கானது.
tg: Файл барои забоне аст, ки ин сайт надорад.
th: ไฟล์นี้สำหรับภาษาที่เว็บไซต์นี้ไม่มี
tl: Ang file ay para sa isang wikang wala ang site na ito.
ur: یہ فائل ایک ایسی زبان کے لیے ہے جو اس سائیٹ پر موجود نہیں ہے۔
zh_cn: 该文件对应的语言不适用于本网站。

source: Could not link %1$s %2$d: %3$s
am: %1$s %2$d ማገናኘት አልተቻለም፡ %3$s
ar: تعذر ربط %1$s %2$d: %3$s
az: %1$s %2$d bağlana bilmədi: %3$s
bn_bd: %1$s %2$d লিঙ্ক করা যায়নি: %3$s
hi_in: %1$s %2$d को लिंक नहीं किया जा सका: %3$s
hy: Չհաջողվեց հղել %1$s %2$d: %3$s
id_id: Tidak dapat menautkan %1$s %2$d: %3$s
ka_ge: ვერ მოხერხდა %1$s %2$d დაკავშირება: %3$s
kk: %1$s %2$d сілтемесін жасау мүмкін емес: %3$s
km: មិនអាចតភ្ជាប់ %1$s %2$d ៖ %3$s
kn: %1$s %2$d ಅನ್ನು ಲಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: %3$s
ko_kr: %1$s %2$d을(를) 연결할 수 없습니다: %3$s
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ %1$s %2$d: %3$s
ml_in: %1$s %2$d ലിങ്ക് ചെയ്യാൻ കഴിഞ്ഞില്ല: %3$s
mn: %1$s %2$d-г холбож чадсангүй: %3$s
my_mm: %1$s %2$d ကို ချိတ်ဆက်၍မရပါ: %3$s
ps: %1$s %2$d ونه توانېد چې ونښلول شي: %3$s
ro_ro: Nu s-a putut face legătura între %1$s %2$d: %3$s
si_lk: %1$s %2$d සම්බන්ධ කිරීමට නොහැකි විය: %3$s
sq: Nuk mund të lidhej %1$s %2$d: %3$s
ta_in: %1$s %2$d-ஐ இணைக்க முடியவில்லை: %3$s
tg: %1$s %2$d пайваст карда нашуд: %3$s
th: ไม่สามารถลิงก์ %1$s %2$d ได้: %3$s
tl: Hindi mai-link ang %1$s %2$d: %3$s
ur: %1$s %2$d کو لنک نہیں کیا جا سکا: %3$s
zh_cn: 无法链接 %1$s %2$d：%3$s

source: Post #%1$d: %2$s
am: ልጥፍ #%1$d: %2$s
ar: المشاركة رقم %1$d: %2$s
az: Yazı #%1$d: %2$s
bn_bd: পোস্ট #%1$d: %2$s
hi_in: पोस्ट #%1$d: %2$s
hy: Գրառում #%1$d՝ %2$s
id_id: Postingan #%1$d: %2$s
ka_ge: პოსტი #%1$d: %2$s
kk: %1$d-жазба: %2$s
km: អត្ថបទទី #%1$d៖ %2$s
kn: ಪೋಸ್ಟ್ #%1$d: %2$s
ko_kr: 게시물 #%1$d: %2$s
lo: ບົດຄວາມ #%1$d: %2$s
ml_in: പോസ്റ്റ് #%1$d: %2$s
mn: Нийтлэл #%1$d: %2$s
my_mm: ပို့စ် #%1$d: %2$s
ps: پوست #%1$d: %2$s
ro_ro: Postarea #%1$d: %2$s
si_lk: පෝස්ටුව #%1$d: %2$s
sq: Postimi #%1$d: %2$s
ta_in: பதிவு #%1$d: %2$s
tg: Нашри №%1$d: %2$s
th: โพสต์ที่ #%1$d: %2$s
ur: پوسٹ #%1$d: %2$s
zh_cn: 文章 #%1$d：%2$s

source: No data from that plugin was found on this site.
am: በዚህ ዎርድፕረስ ላይ ከእንግዲህ ምንም አይነት የፕለጊን ውሂብ አልተገኘም።
ar: لم يتم العثور على أي بيانات من ذلك المكون الإضافي في هذا الموقع.
az: Bu saytda həmin plogindən heç bir verilən tapılmadı.
bn_bd: এই সাইটে ওই প্লাগইনের কোনো ডেটা পাওয়া যায়নি।
hi_in: इस साइट पर उस प्लगइन का कोई डेटा नहीं मिला।
hy: Այս հավելվածից տվյալներ չեն գտնվել այս կայքում:
id_id: Tidak ada data dari plugin tersebut yang ditemukan di situs ini.
ka_ge: ამ საიტზე ამ მოდულის მონაცემები ვერ მოიძებნა.
kk: Бұл сайтта бұл плагиннен ешқандай дерек табылмады.
km: មិនរកឃើញទិន្នន័យពីកម្មវិធីបន្ថែមនោះនៅលើគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಆ ಪ್ಲಗಿನ್‌ನಿಂದ ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 이 사이트에서 해당 플러그인의 데이터를 찾을 수 없습니다.
lo: ບໍ່ພົບຂໍ້ມູນຈາກປລັກອິນນັ້ນໃນເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ ആ പ്ലഗിനിൽ നിന്നുള്ള ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല.
mn: Энэ залгаасаас ямар ч өгөгдөл энэ сайтаас олдсонгүй.
my_mm: ဤဆိုက်တွင် ထိုပလပ်အင်မှ အချက်အလက် မတွေ့ရှိပါ။
ps: په دې سایټ کې د دې پلگ ان هېڅ ډاټا ونه موندل شوه.
ro_ro: Nu s-au găsit date de la acel plugin pe acest site.
si_lk: මෙම අඩවියෙන් එම ප්ලගීනයට අයත් දත්ත කිසිවක් හමු නොවී ඇත.
sq: Nuk u gjet asnjë e dhënë nga ai shtojcë në këtë faqe.
ta_in: இந்த தளத்தில் அந்த செருகுநிரலிலிருந்து எந்த தரவும் கிடைக்கவில்லை.
tg: Ягон маълумот аз ин плагин дар ин сайт ёфт нашуд.
th: ไม่พบข้อมูลจากปลั๊กอินดังกล่าวบนเว็บไซต์นี้
tl: Walang nakitang data mula sa plugin na iyon sa site na ito.
ur: اس پلگ ان کا کوئی بھی ڈیٹا اس سائٹ پر نہیں ملا۔
zh_cn: 未在本地找到来自该插件的数据。

source: This is not a translation of anything on this site.
am: ይህ የዚህ ጣቢያ የማንም ትርጉም አይደለም።
ar: هذه ليست ترجمة لأي شيء على هذا الموقع.
az: Bu saytdakı heç bir şeyin tərcüməsi deyil.
bn_bd: এটি এই সাইটের কোনো কিছুর অনুবাদ নয়।
hi_in: यह इस साइट की किसी भी चीज़ का अनुवाद नहीं है।
hy: Սա այս կայքի որևէ բանի թարգմանություն չէ։
id_id: Ini bukan terjemahan dari apa pun di situs ini.
ka_ge: ეს არ არის ამ საიტზე არსებული არცერთი მასალის თარგმანი.
kk: Бұл осы сайттағы ешбір нәрсенің аудармасы емес.
km: នេះមិនមែនជាការបកប្រែនៃអ្វីមួយនៅលើគេហទំព័រនេះទេ។
kn: ಇದು ಈ ಸೈಟ್‌ನಲ್ಲಿರುವ ಯಾವುದರ ಅನುವಾದವೂ ಅಲ್ಲ.
ko_kr: 이것은 이 사이트의 어떠한 내용에 대한 번역도 아닙니다.
lo: ນີ້ບໍ່ແມ່ນການແປສິ່ງໃດຢູ່ໃນເວັບໄຊນີ້.
ml_in: ഇത് ഈ സൈറ്റിലെ ഒന്നിന്റെയും വിവർത്തനമല്ല.
mn: Энэ нь энэ сайтад байгаа ямар нэгэн зүйлийн орчуулга биш юм.
my_mm: ဤသည်မှာ ဤဆိုက်ရှိ မည်သည့်အရာ၏ ဘာသာပြန်ဆိုချက်မျှ မဟုတ်ပါ။
ps: دا د دې سایټ د بل شي ژباړه نه ده.
ro_ro: Aceasta nu este o traducere a vreunui conținut de pe acest site.
si_lk: මෙය මෙම අඩවියේ කිසිදු දෙයක පරිවර්තනයක් නොවේ.
sq: Ky nuk është një përkthim i asgjëje në këtë faqe.
ta_in: இது இந்த தளத்தில் உள்ள எதனுடைய மொழிபெயர்ப்பும் அல்ல.
tg: Ин тарҷумаи ягон чиз дар ин сайт нест.
th: นี่ไม่ใช่การแปลข้อความใดๆ บนเว็บไซต์นี้
tl: Hindi ito pagsasalin ng anuman sa site na ito.
ur: یہ اس سائٹ پر کسی بھی چیز کا ترجمہ نہیں ہے۔
zh_cn: 这不是本网站任何内容的翻译。
