Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

# as once a year
source: Once
am: አንዴ
ar: مرة واحدة
az: Bir dəfə
bn_bd: একবার
fa_ir: یک‌بار
gu: એકવાર
he_il: פעם אחת
hi_in: एक बार
hy: Մեկ անգամ
id_id: Sekali
ka_ge: ერთხელ
kk: Бір рет
km: ម្តង
kn: ಒಮ್ಮೆ
ko_kr: 한 번
lo: ເທື່ອໜຶ່ງ
ml_in: ഒരിക്കൽ
mn: Нэг удаа
my_mm: တစ်ကြိမ်
pa_in: ਇੱਕ ਵਾਰ
ps: یوځل
ro_ro: Odată
si_lk: එක් වරක්
sq: Një herë
sw: Mara moja
ta_in: ஒருமுறை
tg: Яке бор
th: ครั้งเดียว
tl: Minsan
ur: ایک بار
uz_uz: Bir marta
zh_cn: 单次

# exclamation
source: Oops
am: እፕስ
ar: عذراً
az: Ups
bn_bd: উপস
fa_ir: اوه
gu: અરેરે
he_il: אופס
hi_in: अरेरे
hy: Վրիպում
ka_ge: უპს
kk: Қonbısız jağday
km: អូយ
kn: ಅಯ್ಯೋ
ko_kr: 오류가 발생했습니다
lo: ອວຸສ
ml_in: അയ്യോ
mn: Өөдөөс нь гарлаа
my_mm: မှားယွင်းမှု တစ်စုံတစ်ရာ ရှိနေသည်
pa_in: ਉਪ੍ਸ
ps: اوه
ro_ro: Hopa
si_lk: අපෝයි
sq: Ups
sw: Lo
ta_in: ஐயையோ
tg: Вой
th: อุ๊ปส์
tl: Naku
ur: اوہ
uz_uz: Voy
zh_cn: 哎呀

source: Opt In
am: ይሁን ይበሉ
ar: الاشتراك
az: Abunə ol
bn_bd: অপ্ট ইন
fa_ir: عضویت
gu: ઓપ્ટ ઇન કરો
he_il: הצטרפות
hi_in: सदस्यता लें
hy: Միանալ
id_id: Ikut Serta
ka_ge: ჩართვა
kk: Қатысуға келісу
km: ចូលរួម
kn: ಆಪ್ಟ್ ಇನ್
ko_kr: 수신 동의
lo: ຕົກລົງຮັບການອັບເດດ
ml_in: ഒപ്റ്റ് ഇൻ ചെയ്യുക
mn: Бүртгүүлэх
my_mm: ပါဝင်ရန်
pa_in: ਸਹਿਮਤੀ ਦਿਓ
ps: گډون کول
ro_ro: Participă
si_lk: දායක වන්න
sq: Prano pjesëmarrjen
sw: Jiandikishe
ta_in: விருப்பத்தேர்வு பெறுக
tg: Иштирок кардан
th: เข้าร่วม
tl: Sumali
ur: شمولیت اختیار کریں
uz_uz: Qo‘shilish
zh_cn: 启用

source: Allow & Continue
am: ፍቀድ እና ቀጥል
ar: سماح ومتابعة
az: İcazə ver və davam et
bn_bd: অনুমোদন করুন এবং চালিয়ে যান
cs_cz: Povolit a pokračovat
fa_ir: اجازه دادن و ادامه
gu: મંજૂર કરો અને ચાલુ રાખો
he_il: אפשר והמשך
hi_in: अनुमति दें और जारी रखें
hy: Թույլ տալ և շարունակել
id_id: Izinkan & Lanjutkan
ka_ge: ნებართოთ და გაგრძელება
kk: Рұқсат ету және жалғастыру
km: អនុញ្ញាត & បន្ត
kn: ಅನುಮತಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ko_kr: 허용 및 계속
lo: ອະນຸຍາດ ແລະ ດຳເນີນການຕໍ່
ml_in: അനുവദിക്കുക & തുടരുക
mn: Зөвшөөрөх ба үргэлжлүүлэх
my_mm: ခွင့်ပြုပြီး ဆက်လက်လုပ်ဆောင်ရန်
ne_np: अनुमति दिनुहोस् र अगाडि बढ्नुहोस्
pa_in: ਇਜਾਜ਼ਤ ਦਿਓ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
ps: اجازه ورکړئ او دوام ورکړئ
ro_ro: Permite și continuă
si_lk: ඉඩ දෙන්න සහ ඉදිරියට යන්න
sq: Lejo dhe vazhdo
sw: Ruhusu & Endelea
ta_in: அனுமதித்து தொடரவும்
tg: Иҷозат додан ва идома додан
th: อนุญาตและดำเนินการต่อ
tl: Pahintulutan at Magpatuloy
ur: اجازت دیں اور جاری رکھیں
uz_uz: Ruxsat berish va davom etish
zh_cn: 允许并继续

source: Opt Out
am: ውጣ ይበሉ
ar: إلغاء الاشتراك
az: İştirakdan imtina et
bn_bd: অপ্ট আউট করুন
fa_ir: انصراف
gu: સબ્સ્ક્રિપ્શન રદ કરો
he_il: ביטול הסכמה
hi_in: ऑप्ट आउट करें
hy: Հրաժարվել
id_id: Berhenti Berlangganan
ka_ge: უარყოფა
kk: Бас тарту
km: មិនចូលរួម
kn: ತ್ಯಜಿಸಿ
ko_kr: 거부하기
lo: ຖອນຕົວອອກ
ml_in: ഒഴിവാക്കുക
mn: Татгалзах
my_mm: ပါဝင်ခြင်းမှ ရှောင်ကြဉ်ရန်
pa_in: ਆਪਟ ਆਉਟ ਕਰੋ
ps: ګډون لغوه کول
ro_ro: Dezabonare
si_lk: ඉවත් වන්න
sq: Refuzo pjesëmarrjen
sw: Jiondoe
ta_in: விலகு
tg: Рад шудан аз истифода
th: ยกเลิกการเข้าร่วม
tl: Mag-opt out
ur: علیحدگی اختیار کریں
uz_uz: Rad etish
zh_cn: 退出

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
am: የምርመራ መረጃን ከ %s ጋር መጋራት ለድር ጣቢያዎ የበለጠ ተስማሚ የሆነ ተግባርን ለማቅረብ፣ ድር ጣቢያዎን ሊያበላሹ የሚችሉ የ WordPress ወይም የ PHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እና ፕለጊኑ መተርጎም እና ማስተካከል ያለበት የትኞቹ ቋንቋዎች እና ክልሎች እንደሆኑ ለመገንዘብ ይረዳል።
ar: تساعد مشاركة بيانات التشخيص مع %s على توفير وظائف أكثر صلة بموقعك الإلكتروني، وتجنب حالات عدم التوافق في إصدارات WordPress أو PHP التي قد تؤدي إلى تعطل موقعك، والتعرف على اللغات والمناطق التي يجب ترجمة إضافة البرمجية وتخصيصها لها.
az: Diaqnostik məlumatların %s ilə paylaşılması veb saytınıza daha uyğun funksionallığın təmin edilməsinə, veb saytınızı sıradan çıxara bilən WordPress və ya PHP versiya uyğunsuzluqlarının qarşısının alınmasına, həmçinin plajinin hansı dillərə və regionlara uyğunlaşdırılmalı və tərcümə olunmalı olduğunu müəyyən etməyə kömək edir.
bn_bd: %s-এর সাথে ডায়াগনস্টিক ডেটা শেয়ার করা আপনার ওয়েবসাইটের জন্য আরও প্রাসঙ্গিক কার্যকারিতা প্রদান করতে, WordPress বা PHP সংস্করণের এমন অসামঞ্জস্যতা এড়াতে সাহায্য করে যা আপনার ওয়েবসাইট নষ্ট করে দিতে পারে, এবং কোন ভাষা ও অঞ্চলের জন্য প্লাগইনটি অনুবাদ এবং উপযোগী করা উচিত তা সনাক্ত করতে সহায়তা করে।
fa_ir: اشتراک‌گذاری داده‌های تشخیصی با %s کمک می‌کند تا قابلیت‌هایی متناسب‌تر با وب‌سایت شما ارائه شود، از عدم‌تطابق نسخه‌های WordPress یا PHP که می‌تواند وب‌سایت شما را دچار اختلال کند جلوگیری شود، و زبان‌ها و مناطق جغرافیایی که افزونه باید برای آن‌ها ترجمه و سفارشی‌سازی شود شناسایی گردند.
gu: %s સાથે ડાયગ્નોસ્ટિક ડેટા શેર કરવાથી તમારી વેબસાઇટ માટે વધુ સંબંધિત કાર્યક્ષમતા પ્રદાન કરવામાં, WordPress અથવા PHP સંસ્કરણ અસંગતતાઓ ટાળવામાં જે તમારી વેબસાઇટને તોડી શકે છે, અને પ્લગઇન કઈ ભાષાઓ અને પ્રદેશોમાં અનુવાદિત અને અનુકૂલિત થવું જોઈએ તેને ઓળખવામાં મદદ મળે છે.
he_il: שיתוף נתונים אבחוניים עם %s עוזר לספק פונקציונליות הרלוונטית יותר לאתר שלך, להימנע מאי-התאמות של גרסאות WordPress או PHP העלולות לגרום לקריסת האתר, ולזהות אילו שפות ואזורים נדרשים לתרגום והתאמה של התוסף.
hi_in: %s के साथ नैदानिक डेटा साझा करने से आपकी वेबसाइट के लिए अधिक प्रासंगिक कार्यक्षमता प्रदान करने, WordPress या PHP संस्करण की असंगति से बचने में मदद मिलती है जो आपकी वेबसाइट को क्रैश कर सकती है, और यह पहचानने में मदद मिलती है कि प्लगइन का अनुवाद और अनुकूलन किन भाषाओं और क्षेत्रों के लिए किया जाना चाहिए।
hy: Ախտորոշիչ տվյալների փոխանակումը %s-ի հետ օգնում է ապահովել ձեր վեբկայքին ավելի համապատասխան ֆունկցիոնալություն, խուսափել WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիություններից, որոնք կարող են խափանել ձեր վեբկայքը, և պարզել, թե որ լեզուներով ու տարածաշրջանների համար պետք է թարգմանվի և հարմարեցվի հավելումը:
id_id: Berbagi data diagnostik dengan %s membantu menyediakan fungsionalitas yang lebih relevan untuk situs web Anda, menghindari ketidakcocokan versi WordPress atau PHP yang dapat merusak situs web Anda, serta mengenali bahasa & wilayah mana yang harus diterjemahkan dan disesuaikan untuk plugin ini.
ka_ge: დიაგნოსტიკური მონაცემების გაზიარება %s-თან ხელს უწყობს ისეთი ფუნქციონალის უზრუნველყოფას, რომელიც უფრო შესაფერისია თქვენი ვებსაიტისთვის, თავიდან აიცილებს WordPress-ის ან PHP-ის ვერსიების შეუთავსებლობას, რამაც შეიძლება დააზიანოს თქვენი ვებსაიტი, და განსაზღვრავს, თუ რომელ ენებსა და რეგიონებზე უნდა მოხდეს პლაგინის თარგმნა და მორგება.
kk: Дигностикалық деректерді %s жүйесімен бөлісу веб-сайтыңызға көбірек сәйкес келетін функционалды қамтамасыз етіп, веб-сайтыңызды істен шығаруы мүмкін WordPress немесе PHP нұсқаларының үйлеспеушіліктерін болдырмауға және плагин қай тілдер мен аймақтарға аударылып, бейімделу керектігін анықтауға көмектеседі.
km: ការចែករំលែកទិន្នន័យវិនិច្ឆ័យជាមួយ %s ជួយផ្តល់នូវមុខងារដែលកាន់តែពាក់ព័ន្ធទៅនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យគេហទំព័ររបស់អ្នកខូច និងទទួលស្គាល់ថាភាសា និងតំបន់ណាដែលកម្មវិធីជំនួយ (plugin) គួរតែត្រូវបានបកប្រែ និងរៀបចំឱ្យសមស្របតាម។
kn: %s ನೊಂದಿಗೆ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಹೆಚ್ಚು ಸೂಕ್ತವಾದ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸಲು, ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದಾದ WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಂಗತತೆಗಳನ್ನು ತಡೆಯಲು ಮತ್ತು ಪ್ಲಗಿನ್ ಅನ್ನು ಯಾವ ಭಾಷೆಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಹಾಗೂ ಹೊಂದಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: %s와(과) 진단 데이터를 공유하면 웹사이트에 더욱 관련성 있는 기능을 제공하고, 웹사이트를 손상시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, 플러그인을 번역하고 맞춤화할 언어 및 지역을 파악하는 데 도움이 됩니다.
lo: ການແບ່ງປັນຂໍ້ມູນການວິນິດໄສກັບ %s ຊ່ວຍໃຫ້ສາມາດສະໜອງຟັງຊັນທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊຂອງທ່ານຫຼາຍຂຶ້ນ, ຫລີກລ້ຽງຄວາມເຂົ້າກັນບໍ່ໄດ້ຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ສາມາດເຮັດໃຫ້ເວັບໄຊຂອງທ່ານພັງໄດ້, ແລະ ຮັບຮູ້ວ່າພາສາ ແລະ ພາກພື້ນໃດທີ່ປລັກອິນຄວນຖືກແປ ແລະ ປັບແຕ່ງໃຫ້ເໝາະສົມ.
ml_in: ഡയഗ്നോസ്റ്റിക് ഡാറ്റ %s-മായി പങ്കിടുന്നത് നിങ്ങളുടെ വെബ്‌സൈറ്റിന് കൂടുതൽ അനുയോജ്യമായ പ്രവർത്തനം നൽകാനും, വെബ്‌സൈറ്റ് തകരാറിലാക്കിയേക്കാവുന്ന WordPress അല്ലെങ്കിൽ PHP പതിപ്പ് പൊരുത്തക്കേടുകൾ ഒഴിവാക്കാനും, പ്ലഗിൻ ഏതൊക്കെ ഭാഷകളിലേക്കും പ്രദേശങ്ങളിലേക്കും വിവർത്തനം ചെയ്ത് അനുയോജ്യമാക്കണമെന്ന് തിരിച്ചറിയാനും സഹായിക്കുന്നു.
mn: О оношилгооны өгөгдлийг %s-тэй хуваалцах нь таны вэбсайтад илүү тохирох функцуудыг хангах, вэбсайтаа эвдэж болзошгүй WordPress эсвэл PHP хувилбарын үл нийцлийг арилгах, мөн уг залгаасыг ямар хэл, бүс нутагт орчуулж, тохируулах шаардлагатайг танихад тусалдаг.
my_mm: ရောဂါရှာဖွေရေး ဒေတာများကို %s ထံ ပေးပို့မျှဝေခြင်းသည် သင့်ဝက်ဘ်ဆိုက်နှင့် ပိုမိုသက်ဆိုင်သည့် လုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးနိုင်ရန်၊ သင့်ဝက်ဘ်ဆိုက် ပျက်စီးစေနိုင်သည့် WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားနိုင်ရန်နှင့် မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ပလပ်ဂင်ကို ဘာသာပြန်ဆို၍ စိတ်ကြိုက်ပြင်ဆင်ပေးရမည်ကို သိရှိနိုင်ရန် ကူညီပေးပါသည်။
pa_in: %s ਨਾਲ ਡਾਇਗਨੌਸਟਿਕ ਡੇਟਾ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਅਜਿਹੀ ਕਾਰਜਕੁਸ਼ਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਵਧੇਰੇ ਢੁਕਵੀਂ ਹੋਵੇ, WordPress ਜਾਂ PHP ਸੰਸਕਰਣ ਅਨੁਕੂਲਤਾਵਾਂ ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਵਿਗਾੜ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਕਿ ਪਲੱਗਇਨ ਦਾ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਸ ਅਨੁਸਾਰ ਢਾਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: د %s سره د تشخیصي ډاټا شریکول د دې په چمتو کولو کې مرسته کوي چې فعالیت ستاسو ویب پاڼې ته ډیر اړوند وي، د WordPress یا PHP نسخې ناانسبتیاوې مخنیوی وکړي چې کولی شي ستاسو ویب پاڼه ماته کړي، او وپیژني چې کومې ژبې او سیمې باید پلگ ان ته وژباړل شي او ورسره برابر شي.
ro_ro: Partajarea datelor de diagnostic cu %s ajută la asigurarea unor funcționalități mai relevante pentru site-ul dvs. web, la evitarea incompatibilităților de versiune WordPress sau PHP care vă pot defecta site-ul și la recunoașterea limbilor și regiunilor în care modulul trebuie tradus și adaptat.
si_lk: %s සමඟ රෝග විනිශ්චය දත්ත බෙදාගැනීමෙන් ඔබේ වෙබ් අඩවියට වඩාත් අදාළ වන ක්‍රියාකාරීත්වය සැපයීමට, ඔබේ වෙබ් අඩවිය බිඳ වැටීමට හේතු විය හැකි WordPress හෝ PHP අනුවාද නොගැලපීම් වළක්වා ගැනීමට සහ ප්ලගීනය පරිවර්තනය කර සකස් කළ යුත්තේ කුමන භාෂා සහ කලාප සඳහාද යන්න හඳුනා ගැනීමට උපකාරී වේ.
sq: Ndër-pjesëmarrja e të dhënave diagnostikuese me %s ndihmon në ofrimin e funksionalitetit që është më i përshtatshëm për faqen tuaj të internetit, shmangien e papajtueshmërive të versioneve të WordPress ose PHP që mund të dëmtojnë faqen tuaj, dhe njohjen se cilat gjuhë dhe rajone duhet të përkthehen dhe përshtaten nga shtojca.
sw: Kushiriki data ya uchunguzi na %s husaidia kutoa utendakazi unaohusika zaidi na tovuti yako, kuepuka kutokubaliana kwa toleo la WordPress au PHP ambako kunaweza kuvunja tovuti yako, na kutambua lugha na maikoa ambayo programu-jalizi inapaswa kutafsiriwa na kulengwa kwayo.
ta_in: %s உடன் கண்டறிதல் தரவைப் பகிர்வது, உங்கள் வலைத்தளத்திற்கு மிகவும் பொருத்தமான செயல்பாட்டை வழங்கவும், உங்கள் வலைத்தளத்தை உடைந்திருக்கக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், மேலும் செருகுநிரல் எந்த மொழிகள் & பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு வடிவமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும் உதவுகிறது.
tg: Муbosozi d додаҳои ташхисӣ бо %s кӯмак мекунад, ки функсионалие, ки ба вебсайти шумо мувофиқтар аст, таъмин карда шавад, аз номувофиқати версияҳои WordPress ё PHP, ки метавонанд вебсайти шуморо вайрон кунанд, пешгирӣ карда шавад ва муайян карда шавад, ки плагин бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ карда шавад.
th: การแชร์ข้อมูลการวินิจฉัยกับ %s ช่วยให้สามารถมอบฟังก์ชันการทำงานที่ตรงกับเว็บไซต์ของคุณมากขึ้น หลีกเลี่ยงความเข้ากันไม่ได้ของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์ของคุณใช้งานไม่ได้ และรับรู้ว่าควรแปลและปรับแต่งปลั๊กอินสำหรับภาษาและภูมิภาคใดบ้าง
tl: Ang pagbabahagi ng diagnostic data sa %s ay nakatutulong upang makapagbigay ng functionality na mas angkop sa iyong website, maiwasan ang mga hindi pagkakatugma ng bersyon ng WordPress o PHP na maaaring sumira sa iyong website, at makilala kung aling mga wika at rehiyon ang dapat isalin at i-angkop para sa plugin.
ur: %s کے ساتھ تشخیصی ڈیٹا کا اشتراک کرنے سے آپ کی ویب سائٹ کے لیے زیادہ متعلقہ فعالیت فراہم کرنے، WordPress یا PHP ورژن کی عدم مطابقت سے بچنے میں مدد ملتی ہے جو آپ کی ویب سائٹ کو خراب کر سکتی ہے، اور یہ شناخت کرنے میں مدد ملتی ہے کہ پلگ ان کا ترجمہ اور کس زبان اور خطے کے مطابق بنایا جانا چاہیے۔
uz_uz: Diagnostika ma'lumotlarini %s bilan ulash veb-saytingizga mosroq funksionallikni taqdim etishga, veb-saytingizni ishdan chiqarishi mumkin bo'lgan WordPress yoki PHP versiyalari mos kelmasligining oldini olishga hamda plagin qaysi tillar va hududlarga tarjima qilinishi va moslashtirilishi kerakligini aniqlashga yordam beradi.
zh_cn: 与 %s 共享诊断数据有助于提供与您的网站更相关的功能、避免破坏网站的 WordPress 或 PHP 版本不兼容问题，以及识别插件应翻译和定制的语言与地区。

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
am: ስምዎን እና ኢሜልዎን ማጋራት ስለ አዳዲስ ባህሪያት እና ጠቃሚ ዝመናዎች እንዲያውቁ፣ የደህንነት ችግሮች ለህዝብ ከመታወቃቸው በፊት እንዲያስጠነቅቁዎ እና ልዩ ቅናሾችን እንድንልክልዎ ያስችለናል።
ar: إن مشاركة اسمك وبريدك الإلكتروني تتيح لنا إطلاعك على الميزات الجديدة والتحديثات المهمة، وتحذيرك من مشكلات الأمان قبل أن تصبح علنية، وإرسال عروض خاصة إليك.
az: Adınızı və e-poçtunuzu paylaşmağınız yeni funksiyalar və vacib yeniləmələr barədə sizi məlumatlandırmağa, təhlükəsizlik problemləri ictimaiyyətə açıqlanmazdan əvvəl sizi xəbərdar etməyə və xüsusi təkliflər göndərməyə imkan verir.
bn_bd: আপনার নাম এবং ইমেল শেয়ার করার মাধ্যমে আমরা আপনাকে নতুন ফিচার এবং গুরুত্বপূর্ণ আপডেট সম্পর্কে অবহিত রাখতে পারি, জনসমক্ষে আসার আগেই নিরাপত্তা সমস্যা সম্পর্কে আপনাকে সতর্ক করতে পারি এবং বিশেষ অফার পাঠাতে পারি।
fa_ir: اشتراک‌گذاری نام و ایمیل‌تان به ما امکان می‌دهد شما را در جریان ویژگی‌های جدید و به‌روزرسانی‌های مهم قرار دهیم، پیش از علنی شدن مسائل امنیتی به شما هشدار دهیم و پیشنهادهای ویژه‌ای برایتان ارسال کنیم.
gu: તમારું નામ અને ઇમેઇલ શેર કરવાથી અમને નવી સુવિધાઓ અને મહત્વપૂર્ણ અપડેટ્સ વિશે તમને માહિતગાર રાખવામાં, સુરક્ષા સમસ્યાઓ સાર્વજનિક થાય તે પહેલાં તમને ચેતવણી આપવામાં અને ખાસ ઑફરો મોકલવામાં મદદ મળે છે.
he_il: שיתוף השם וכתובת האימייל שלך מאפשר לנו לעדכן אותך לגבי תכונות חדשות ועדכונים חשובים, להזהיר אותך מפני בעיות אבטחה לפני שהן הופכות לגלויות לציבור, ולשלוח לך הצעות מיוחדות.
hi_in: अपना नाम और ईमेल साझा करने से हम आपको नई सुविधाओं और महत्वपूर्ण अपडेट के बारे में जानकारी दे पाते हैं, सुरक्षा समस्याओं के सार्वजनिक होने से पहले आपको उनके बारे में सचेत कर पाते हैं, और आपको विशेष ऑफ़र भेज पाते हैं।
hy: Ձեր անունն ու էլ. փոստի հասցեն տրամադրելը մեզ հնարավորություն է տալիս տեղեկացված պահել ձեզ նոր հնարավորությունների և կարևոր թարմացումների մասին, զգուշացնել անվտանգության խնդիրների մասին, նախքան դրանք հանրային դառնալը, և ուղարկել հատուկ առաջարկներ:
id_id: Berbagi nama dan email Anda memungkinkan kami untuk terus memberi tahu Anda tentang fitur-fitur baru dan pembaruan penting, memperingatkan Anda tentang masalah keamanan sebelum menjadi konsumsi publik, serta mengirimi Anda penawaran spesial.
ka_ge: თქვენი სახელისა და ელფოსტის გაზიარება საშუალებას გვაძლევს, საქმის კურსში გყავდეთ ახალი ფუნქციებისა და მნიშვნელოვანი განახლებების შესახებ, გაფრთხილოთ უსაფრთხოების პრობლემებზე, სანამ ისინი საჯაროდ გახდება ცნობილი, და გამოგიგზავნოთ სპეციალური შეთავაზებები.
kk: Атыңыз мен электрондық поштаңызды бөлісу бізге сізді жаңа мүмкіндіктер мен маңызды жаңартулар туралы хабардар етіп отыруға, қауіпсіздік мәселелері жұртқа жария болмай тұрып алдын ала ескертуге және арнайы ұсыныстар жіберуге мүмкіндік береді.
km: ការចែករំលែកឈ្មោះ និងអ៊ីមែលរបស់អ្នក ជួយឱ្យយើងអាចផ្ដល់ដំណឹងដល់អ្នកអំពីមុខងារថ្មីៗ និងបច្ចុប្បន្នភាពសំខាន់ៗ ព្រមានអ្នកអំពីបញ្ហាសុវត្ថិភាពមុនពេលវាលេចឮជាសាធារណៈ និងផ្ញើជូនអ្នកនូវការផ្តល់ជូនពិសេសផ្សេងៗ។
kn: ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದರಿಂದ ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಪ್ರಮುಖ ನವೀಕರಣಗಳ ಕುರಿತು ನಿಮ್ಮನ್ನು ನವೀಕರಿಸಲು, ಭದ್ರತಾ ಸಮಸ್ಯೆಗಳು ಸಾರ್ವಜನಿಕವಾಗಿ ಬಹಿರಂಗಗೊಳ್ಳುವ ಮೊದಲು ಅವುಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಲು ಮತ್ತು ವಿಶೇಷ ಕೊಡುಗೆಗಳನ್ನು ಕಳುಹಿಸಲು ನಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
ko_kr: 이름과 이메일 주소를 공유하시면 새로운 기능 및 중요 업데이트에 대한 안내를 받고, 보안 문제가 대중에게 공개되기 전에 경고를 받으며, 특별 할인 혜택을 받아보실 수 있습니다.
lo: ການແບ່ງປັນຊື່ ແລະ ອີເມວຂອງທ່ານຊ່ວຍໃຫ້ພວກເຮົາສາມາດແຈ້ງໃຫ້ທ່ານຮູ້ກ່ຽວກັບຄຸນສົມບັດໃໝ່ ແລະ ການອັບເດດທີ່ສຳຄັນ, ເຕືອນທ່ານກ່ຽວກັບບັນຫາຄວາມປອດໄພກ່ອນທີ່ມັນຈະກາຍເປັນສາທາລະນະ, ແລະ ສົ່ງຂໍ້ສະເໜີພິເສດໃຫ້ທ່ານ.
ml_in: നിങ്ങളുടെ പേരും ഇമെയിലും പങ്കുവെക്കുന്നത് പുതിയ ഫീച്ചറുകളെയും പ്രധാനപ്പെട്ട അപ്‌ഡേറ്റുകളെയും കുറിച്ച് നിങ്ങളെ അറിയിക്കാനും, സുരക്ഷാ പ്രശ്നങ്ങൾ പരസ്യമാകുന്നതിന് മുമ്പ് മുന്നറിയിപ്പ് നൽകാനും, പ്രത്യേക ഓഫറുകൾ അയക്കാനും ഞങ്ങളെ സഹായിക്കുന്നു.
mn: Та өөрийн нэр болон имэйл хаягаа хуваалцсанаар бидэнд шинэ боломжууд болон чухал шинэчлэлтүүдийн талаар танд цаг алдалгүй мэдээлэл хүргэх, аюулгүй байдлын асуудал олон нийтэд ил болохоос өмнө танд анхааруулга өгөх, мөн тусгай санал илгээх боломжийг олгож байгаа юм.
my_mm: သင့်နာမည်နှင့် အီးမေးလ်ကို မျှဝေခြင်းဖြင့် ကျွန်ုပ်တို့အား အင်္ဂါရပ်အသစ်များနှင့် အရေးကြီးသော အပ်ဒိတ်များအကြောင်း အသိပေးခွင့်ပြုခြင်း၊ လုံခြုံရေးပြဿနာများကို လူသိရှင်ကြား မဖြစ်လာမီ သင့်အား သတိပေးခြင်းနှင့် အထူးကမ်းလှမ်းချက်များကို ပေးပို့နိုင်ခြင်းတို့ ပြုလုပ်နိုင်မည်ဖြစ်သည်။
pa_in: ਆਪਣਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਸਾਨੂੰ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟਾਂ ਬਾਰੇ ਤੁਹਾਨੂੰ ਜਾਣੂ ਰੱਖਣ, ਸੁਰੱਖਿਆ ਮੁੱਦਿਆਂ ਦੇ ਜਨਤਕ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸੁਚੇਤ ਕਰਨ, ਅਤੇ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼ਾਂ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਮਿਲਦੀ ਹੈ।
ps: د خپل نوم او برېښلیک شریکول موږ ته دا واک راکوي چې تاسو د نویو ځانګړتیاو او مهمو تازه معلوماتو په اړه خبر وساتو، مخکې لدې چې امنیتي ستونزې عامې شي تاسو ته خبرداری درکړو، او ځانګړي وړاندیزونه درواږدو.
ro_ro: Partajarea numelui și a adresei de e-mail ne permite să vă ținem la curent cu noile funcționalități și actualizările importante, să vă avertizăm cu privire la problemele de securitate înainte ca acestea să devină publice și să vă trimitem oferte speciale.
si_lk: ඔබේ නම සහ විද්‍යුත් තැපැල් ලිපිනය බෙදා ගැනීමෙන්, නව විශේෂාංග සහ වැදගත් යාවත්කාලීන කිරීම් පිළිබඳව ඔබව දැනුවත් කිරීමටත්, ආරක්ෂක ගැටලු ප්‍රසිද්ධ වීමට පෙර ඒවා ගැන ඔබට අනතුරු ඇඟවීමටත්, විශේෂ දීමනා ඔබට එවීමටත් අපට හැකි වේ.
sq: Ndarsja e emrit dhe emailit tuaj na lejon t'ju mbajmë të informuar rreth veçorive të reja dhe përditësimeve të rëndësishme, t'ju paralajmërojmë për çështje sigurie përpara se ato të bëhen publike dhe t'ju dërgojmë oferta speciale.
sw: Kushiriki jina lako na barua pepe yako kunatuwezesha kukutaarifu kuhusu vipengele vipya na masasisho muhimu, kukuonya kuhusu masuala ya usalama kabla hayajajulikana kwa umma, na kukutumia matoleo maalum.
ta_in: உங்கள் பெயரையும் மின்னஞ்சலையும் பகிர்வது புதிய அம்சங்கள் மற்றும் முக்கியமான புதுப்பிப்புகள் குறித்த தகவல்களை உடனுக்குடன் பெறவும், பாதுகாப்புச் சிக்கல்கள் பொதுமக்களுக்குத் தெரிவதற்கு முன்பே உங்களை எச்சரிக்கவும், சிறப்புச் சலுகைகளை அனுப்பவும் எங்களை அனுமதிக்கிறது.
tg: Муboси кардани ном ва почтаи электронии шумо ба мо имкон медиҳад, ки шуморо дар бораи хусусиятҳои нав ва навсозиҳои муҳим огоҳ созем, пеш аз ошкор шудани мушкилоти амниятӣ шуморо аз онҳо огоҳ кунем ва пешниҳодҳои махсус фиристем.
th: การระบุชื่อและอีเมลของคุณจะช่วยให้เราสามารถแจ้งให้คุณทราบเกี่ยวกับฟีเจอร์ใหม่และการอัปเดตที่สำคัญ แจ้งเตือนคุณเกี่ยวกับปัญหาด้านความปลอดภัยก่อนที่จะกลายเป็นข่าวต่อสาธารณะ ตลอดจนส่งข้อเสนอพิเศษให้กับคุณ
tl: Ang pagbabahagi ng iyong pangalan at email ay nagbibigay-daan sa amin na panatilihin kang updated tungkol sa mga bagongfeature at mahalagang update, balaan ka tungkol sa mga isyu sa seguridad bago pa man ito malaman ng publiko, at padalhan ka ng mga espesyal na alok.
ur: اپنا نام اور ای میل فراہم کرنے سے ہم آپ کو نئی خصوصیات اور اہم اپ ڈیٹس سے باخبر رکھ سکتے ہیں، سیکیورٹی کے مسائل عوامی ہونے سے پہلے آپ کو خبردار کر سکتے ہیں، اور آپ کو خصوصی پیشکشیں بھیج سکتے ہیں۔
uz_uz: Ismingiz va elektron pochtangizni ulashishimiz orqali biz sizni yangi funksiyalar va muhim yangilanishlar haqida xabardor qilib turishimiz, xavfsizlik muammolari ommaga oshkor bo'lishidan oldin ogohlantirishimiz hamda maxsus takliflarni yuborishimiz mumkin bo'ladi.
zh_cn: 提供您的姓名和电子邮件地址，可让我们随时向您通报新功能和重要更新、在安全问题公开之前向您发出警告，并向您发送特惠信息。

source: Diagnostic data will no longer be sent from %1$s to %2$s.
am: የምርመራ ውሂብ ከ %1$s ወደ %2$s መላኩ ይቆማል።
ar: لن يتم إرسال بيانات التشخيص بعد الآن من %1$s إلى %2$s.
az: Diaqnostik məlumatlar artıq %1$s ünvanından %2$s ünvanına göndərilməyəcək.
bn_bd: %1$s থেকে %2$s-এ আর কোনো ডায়াগনস্টিক ডেটা পাঠানো হবে না।
fa_ir: داده‌های تشخیصی دیگر از %1$s به %2$s ارسال نخواهند شد.
gu: હવે %1$s થી %2$s પર ડાયગ્નોસ્ટિક ડેટા મોકલવામાં આવશે નહીં.
he_il: נתוני האבחון לא יישלחו עוד מ-%1$s אל %2$s.
hi_in: %1$s से %2$s तक डायग्नोस्टिक डेटा अब नहीं भेजा जाएगा।
hy: Ախտորոշ տվյալներն այլևս չեն ուղարկվի %1$s-ից %2$s:
id_id: Data diagnostik tidak akan lagi dikirim dari %1$s ke %2$s.
ka_ge: დიაგნოსტიკური მონაცემები აღარ გაიგზავნება %1$s-დან %2$s-ში.
kk: Дигностикалық деректер бұдан былай %1$s жүйесінен %2$s жүйесіне жіберілмейді.
km: ទិន្នន័យរោគវិនិច្ឆ័យនឹងលែងត្រូវបានបញ្ជូនពី %1$s ទៅកាន់ %2$s ទៀតហើយ។
kn: %1$s ನಿಂದ %2$s ಗೆ ರೋಗನಿರ್ಣಯದ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: %1$s에서 %2$s(으)로 진단 데이터가 더 이상 전송되지 않습니다.
lo: ຂໍ້ມູນການວິນິດໄສຈະບໍ່ຖືກສົ່ງຈາກ %1$s ໄປຍັງ %2$s ອີກຕໍ່ໄປ.
ml_in: ഡയഗ്നോസ്റ്റിക് ഡാറ്റ ഇനി %1$s ൽ നിന്ന് %2$s ലേക്ക് അയക്കില്ല.
mn: Диagnostic өгөгдлийг %1$s-ээс %2$s рүү цаашид илгээхгүй.
my_mm: %1$s မှ %2$s သို့ ရောဂါရှာဖွေရေး အချက်အလက်များကို ဆက်လက် ပို့ဆောင်မည် မဟုတ်ပါ။
pa_in: %1$s ਤੋਂ %2$s ਤੱਕ ਡਾਇਗਨੌਸਟਿਕ ਡੇਟਾ ਹੁਣ ਨਹੀਂ ਭੇਜਿਆ ਜਾਵੇਗਾ।
ps: تشخيصي معلومات به نور د %1$s څخه %2$s ته ونه لیږل شي.
ro_ro: Datele de diagnostic nu vor mai fi trimise de la %1$s la %2$s.
si_lk: %1$s සිට %2$s වෙත රෝග විනිශ්චය දත්ත යැවීම තවදුරටත් සිදු නොකෙරේ.
sq: Të dhënat diagnostike nuk do të dërgohen më nga %1$s te %2$s.
sw: Data za uchunguzi hazitatumwa tena kutoka %1$s hadi %2$s.
ta_in: %1$s லிருந்து %2$sக்கு கண்டறிதல் தரவுகள் இனி அனுப்பப்படாது.
tg: Маълумоти ташхисӣ дигар аз %1$s ба %2$s фиристода намешавад.
th: ข้อมูลการวินิจฉัยจะไม่ถูกส่งจาก %1$s ไปยัง %2$s อีกต่อไป
tl: Hindi na ipapadala ang data ng diagnostic mula sa %1$s patungo sa %2$s.
ur: تشخیصی ڈیٹا اب %1$s سے %2$s پر نہیں بھیجا جائے گا۔
uz_uz: %1$s dan %2$s ga diagnostika maʼlumotlari endi yuborilmaydi.
zh_cn: 将不再从 %1$s 向 %2$s 发送诊断数据。

source: Opt in to make "%s" better!
am: "%s" የተሻለ እንዲሆን ይስማሙ!
ar: اشترك للمساهمة في تحسين "%s"!
az: "%s" layihəsini yaxşılaşdırmaq üçün qoşulun!
bn_bd: "%s" কে আরও ভালো করতে অংশগ্রহণ করুন!
fa_ir: برای بهتر شدن «%s» موافقت کنید!
gu: "%s" ને વધુ સારું બનાવવા માટે ઓપ્ટ ઇન કરો!
he_il: הירשם כדי לשפר את "%s"!
hi_in: "%s" को बेहतर बनाने के लिए ऑप्ट इन करें!
hy: Մասնակցեք «%s»-ի բարելավմանը:
id_id: Ikut serta untuk membuat "%s" menjadi lebih baik!
ka_ge: ჩაერთეთ „%s“-ის გასაუმჯობესებლად!
kk: "%s" қызметін жақсартуға қатысуға келісім беру!
km: ចូលរួមដើម្បីធ្វើឱ្យ "%s" កាន់តែប្រសើរឡើង!
kn: "%s" ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಆಪ್ಟ್ ಇನ್ ಮಾಡಿ!
ko_kr: "%s"을(를) 더 나아가게 하기 위해 참여하세요!
lo: ເປີດໃຊ້ງານເພື່ອເຮັດໃຫ້ "%s" ດີຂຶ້ນ!
ml_in: "%s" മികച്ചതാക്കാൻ തിരഞ്ഞെടുക്കുക!
mn: "%s"-г илүү сайн болгохын тулд бүртгүүлээрэй!
my_mm: "%s" ကို ပိုမိုကောင်းမွန်လာစေရန် ပါဝင်ကူညီပါ!
pa_in: "%s" ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਸਹਿਮਤ ਹੋਵੋ!
ps: د "%s" د غوره کولو لپاره برخه واخلئ!
ro_ro: Înscrieți-vă pentru a îmbunătăți „%s”!
si_lk: "%s" වඩා හොඳ කිරීමට දායක වන්න!
sq: Regjistrohuni për ta bërë "%s" më të mirë!
sw: Jisajili ili kuboresha "%s"!
ta_in: "%s" ஐ மேம்படுத்த சம்மதிக்கவும்!
tg: Барои беҳтар кардани "%s" розигӣ диҳед!
th: เข้าร่วมเพื่อช่วยปรับปรุง "%s" ให้ดียิ่งขึ้น!
tl: Mag-opt in para pagandahin ang "%s"!
ur: "%s" کو بہتر بنانے کے لیے آپٹ ان کریں!
uz_uz: "%s" ni yaxshilash uchun qo'shiling!
zh_cn: 加入体验计划，让 "%s" 变得更好！

source: Opting in
am: በመመዝገብ ላይ
ar: الاشتراك
az: Abunə olunur
bn_bd: সম্মতি দেওয়া হচ্ছে
fa_ir: عضویت
gu: સંમતિ આપવી રહી છે
he_il: הצטרפות
hi_in: ऑप्ट-इन किया जा रहा है
hy: Միացում
id_id: Mengaktifkan
ka_ge: ჩართვა
kk: Қосылуда
km: ការចូលរួម
kn: ಆಪ್ಟ್-ಇನ್ ಆಗಲಾಗುತ್ತಿದೆ
ko_kr: 수신 동의 중
lo: ກຳລັງສະໝັກໃຈເຂົ້າຮ່ວມ
ml_in: ഓപ്റ്റ് ചെയ്യുന്നു
mn: Идэвхжүүлж байна
my_mm: ပါဝင်ရန် ရွေးချယ်ခြင်း
pa_in: ਸਹਿਮਤੀ ਦੇ ਰਿਹਾ ਹੈ
ps: غړیتوب ترلاسه کول
ro_ro: Activare opțională
si_lk: සහභාගී වීම
sq: Regjistrimi paraprak
sw: Kujiandikisha
ta_in: விருப்பம் தெரிவித்தல்
tg: Розигӣ додан
th: การเข้าร่วม
tl: Pag-opt in
ur: شمولیت اختیار کی جا رہی ہے
uz_uz: Obuna bo'lish
zh_cn: 已加入
