Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: What price would you feel comfortable paying?
am: ለመክፈል ምን ያህል ዋጋ ይመችዎታል?
ar: ما السعر الذي تجد نفسك مرتاحاً لدفعه؟
az: Hansı qiyməti ödəməyə razı olardınız?
bn_bd: আপনি কত দাম দিতে স্বাচ্ছন্দ্য বোধ করবেন?
fa_ir: چه قیمتی برای پرداختن به آن مناسب می‌دانید؟
gu: તમે કઈ કિંમત ચૂકવવામાં અનુકૂળતા અનુભવશો?
he_il: באיזה מחיר היית מרגיש בנוח לשלם?
hi_in: आप कितना भुगतान करना उचित समझेंगे?
hy: Ի՞նչ գին ձեզ համար հարմարավետ կլինի վճարել:
id_id: Berapa harga yang menurut Anda wajar untuk dibayarkan?
ka_ge: რა ფასის გადახდა იქნებოდა თქვენთვის კომფორტული?
kk: Қандай бағаны төлеу сіз үшін қолайлы болар еді?
km: តើអ្នកមានអារម្មណ៍ថាស្រួលចិត្តនឹងបង់ថ្លៃប៉ុន្មានដែរ?
kn: ನೀವು ಪಾವತಿಸಲು ಎಷ್ಟು ಸೂಕ್ತವೆಂದು ಭಾವಿಸುತ್ತೀರಿ?
ko_kr: 어떤 가격이 적당하다고 생각하시나요?
lo: ທ່ານສະດວກຈ່າຍໃນລາຄາເທົ່າໃດ?
ml_in: നിങ്ങൾ നൽകാൻ തയാറാകുന്ന വില എത്രയാണ്?
mn: Та ямар үнэ төлөхөд тохиромжтой гэж үзэж байна вэ?
my_mm: မည်မျှပေးချေရသည်မှာ သင့်အတွက် သင့်တော်မည်ဟု ထင်ပါသနည်း။
pa_in: ਤੁਸੀਂ ਕਿਹੜਾ ਮੁੱਲ ਦੇਣ ਵਿੱਚ ਆਰਾਮਦਾਇਕ ਮਹਿਸੂਸ ਕਰੋਗੇ?
ps: تاسو د څومره قیمت ورکولو په بدل کې راحت احساسوئ؟
ro_ro: Ce preț v-ar părea rezonabil să plătiți?
si_lk: ඔirට ගෙවීමට පහසු යැයි සිතෙන මිල කීයද?
sq: Çfarë çmimi do të ndjeheshit rehat të paguanit?
sw: Ungejisikia vizuri kulipa bei gani?
ta_in: நீங்கள் எந்த விலையைக் கொடுக்க வசதியாக உணர்வீர்கள்?
tg: Шмо кадом нархро мувофиқ ва дастрас ҳис мекунед?
th: คุณยินดีที่จะจ่ายในราคาเท่าไหร่คะ
tl: Magkano ang presyong komportable mong bayaran?
ur: آپ کتنی قیمت ادا کرنے میں راحت محسوس کریں گے؟
uz_uz: Qaysi narxni to'lash sizga qulay bo'lar edi?
zh_cn: 您觉得支付多少价格合适？

source: What feature?
am: የትኛዋ ባህሪ?
ar: ما هي الميزة؟
az: Hansı xüsusiyyət?
bn_bd: কোন ফিচারটি?
fa_ir: چه قابلیتی؟
gu: કયું ફીચર?
he_il: איזו תכונה?
hi_in: कौन सी सुविधा?
hy: Ո՞ր ֆունկցիան։
id_id: Fitur apa?
ka_ge: რა ფუნქცია?
kk: Қандай мүмкіндік?
km: មុខងារអ្វី?
kn: ಯಾವ ವೈಶಿಷ್ಟ್ಯ?
ko_kr: 어떤 기능인가요?
lo: ຄຸນສົມບັດໃດ?
ml_in: ഏത് ഫീച്ചർ?
mn: Ямар боломж?
my_mm: မည်သည့် အင်္ဂါရပ်နည်း။
pa_in: ਕਿਹੜਾ ਫੀਚਰ?
ps: كوم ځانګړتیا؟
ro_ro: Ce funcționalitate?
si_lk: කිනම් විශේෂාංගයද?
sq: Cila veçori?
sw: Kipengele gani?
ta_in: எந்த அம்சமளிப்பு?
tg: Кадом хусусият?
th: ฟีเจอร์ใด
tl: Anong feature?
ur: کون سی فیچر؟
uz_uz: Qaysi funksiya?
zh_cn: 什么功能？

source: What's the %s's name?
am: የ%s ስም ማን ነው?
ar: ما هو اسم %s؟
az: %s-in adı nədir?
bn_bd: %s এর নাম কী?
fa_ir: نام %s چیست؟
gu: %s નું નામ શું છે?
he_il: מהו שמו של ה-%s?
hi_in: %s का नाम क्या है?
hy: Ի՞նչ է %s-ի անունը:
id_id: Siapa nama %s?
ka_ge: რა ჰქვია სახელს %s?
kk: %s атауы қалай?
km: តើ %s ឈ្មោះអ្វី?
kn: %s ನ ಹೆಸರು ಏನು?
ko_kr: %s의 이름은 무엇입니까?
lo: ຊື່ຂອງ %s ແມ່ນຫຍັງ?
ml_in: %s ന്റെ പേര് എന്താണ്?
mn: %s-ийн нэр юу вэ?
my_mm: %s ၏ အမည်မှာ အဘယ်နည်း။
pa_in: %s ਦਾ ਨਾਮ ਕੀ ਹੈ?
ps: د %s نوم څه دی؟
ro_ro: Cum se numește %s?
si_lk: %s හි නම කුමක්ද?
sq: Cili është emri i %s?
sw: Jina la %s ni nani?
ta_in: %s இன் பெயர் என்ன?
tg: Номи %s чист?
th: ชื่อของ %s คืออะไร?
tl: Ano ang pangalan ng %s?
ur: %s کا نام کیا ہے؟
uz_uz: %s ning nomi nima?
zh_cn: %s 的名称是什么？

source: Kindly share what didn't work so we can fix it for future users...
am: እባክዎ ለወደፊት ተጠቃሚዎች እንድናስተካክለው ያልሰራውን ነገር ያጋሩን...
ar: يرجى مشاركة ما لم ينجح حتى نتمكن من إصلاحه للمستخدمين في المستقبل...
az: Nəyin işləmədiyini bölüşün ki, gələcək istifadəçilər üçün onu düzəldə bilək...
bn_bd: অনুগ্রহ করে জানান কী কাজ করেনি যাতে আমরা ভবিষ্যতে ব্যবহারকারীদের জন্য এটি ঠিক করতে পারি...
fa_ir: لطفاً بگویید چه چیزی کار نکرد تا بتوانیم آن را برای کاربران آینده اصلاح کنیم...
gu: કૃપા કરીને શેર કરો કે શું કામ ન કર્યું જેથી અમે ભવિષ્યના વપરાશકર્તાઓ માટે તેને સુધારી શકીએ...
he_il: אנא שתפו במה שלא עבד כדי שנוכל לתקן זאת עבור משתמשים בעתיד...
hi_in: कृपया साझा करें कि क्या काम नहीं किया ताकि हम भविष्य के उपयोगकर्ताओं के लिए इसे ठीक कर सकें...
hy: Խնդրում ենք կիսվել, թե ինչը չաշխատեց, որպեսզի կարողանանք այն ուղղել ապագա օգտատերերի համար...
id_id: Mohon bagikan apa yang tidak berfungsi agar kami dapat memperbaikinya untuk pengguna di masa mendatang...
ka_ge: გთხოვთ, გვიზიაროთ, რა არ მუშაობდა, რომ მომავალი მომხმარებლებისთვის გამოვასწოროთ...
kk: Болашақ пайдаланушылар үшін түзетуіміз үшін не жұмыс істемегенін айта кетіңізші...
km: សូមចែករំលែកពីអ្វីដែលមិនដំណើរការ ដើម្បីឱ្យពួកយើងអាចកែលម្អវាសម្រាប់អ្នកប្រើប្រាស់ផ្សេងទៀតនៅពេលអនាគត...
kn: ಭವಿಷ್ಯದ ಬಳಕೆದಾರರಿಗಾಗಿ ಇದನ್ನು ಸರಿಪಡಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಲು ಯಾವುದು ಕೆಲಸ ಮಾಡಲಿಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಹಂಚಿಕೊಳ್ಳಿ...
ko_kr: 향후 사용자들을 위해 무엇이 문제였는지 공유해 주시면 개선하도록 하겠습니다...
lo: ກະລຸນາແບ່ງປັນສິ່ງທີ່ໃຊ້ການບໍ່ໄດ້ ເພື່ອໃຫ້ພວກເຮົາສາມາດແກ້ໄຂມັນສຳລັບຜູ້ໃຊ້ໃນອະນາຄົດ...
ml_in: ഭാവിയിലെ ഉപയോക്താക്കൾക്കായി ഞങ്ങൾക്ക് ഇത് പരിഹരിക്കാൻ കഴിയുന്ന തരത്തിൽ എന്താണ് പ്രവർത്തിക്കാത്തതെന്ന് ദയവായി പങ്കിടുക...
mn: Дараагийн хэрэглэгчдэд засахын тулд юу нь ажиллахгүй байсныг хуваалцана уу...
my_mm: နောင်လာမည့် အသုံးပြုသူများအတွက် ပြုပြင်နိုင်ရန် မအောင်မြင်ခဲ့သည်များကို ကျေးဇူးပြု၍ မျှဝေပေးပါ...
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਂਝਾ ਕਰੋ ਕਿ ਕੀ ਕੰਮ ਨਹੀਂ ਕੀਤਾ ਤਾਂ ਜੋ ਅਸੀਂ ਭਵਿੱਖ ਦੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਇਸਨੂੰ ਠੀਕ ਕਰ ਸਕੀਏ...
ps: مهرباني وکړئ شریک کړئ چې کوم شی کار ونکړ ترڅو موږ یې د راتلونکو کاروونکو لپاره سم کړو...
ro_ro: Vă rugăm să ne spuneți ce nu a funcționat pentru a putea remedia problema pentru viitorii utilizatori...
si_lk: අනාගත පරිශීලකයින් සඳහා එය නිවැරදි කිරීමට හැකි වන පරිදි, ක්‍රියාත්මක නොවූයේ කුමක්දැයි කරුණාකර බෙදා ගන්න...
sq: Ju lutemi tregoni se çfarë nuk funksionoi që ta rregullojmë për përdoruesit e ardhshëm...
sw: Tafadhali shiriki kile ambacho hakikufanya kazi ili tuweze kukirekebisha kwa ajili ya watumiaji wa siku zijazo...
ta_in: எது சரியாகச் செயல்படவில்லை என்பதைப் பகிரவும், இதனால் எதிர்காலப் பயனர்களுக்காக அதை நாங்கள் சரிசெய்ய முடியும்...
tg: Лутфан мубодила кунед, ки чӣ кор накард, то мо онро барои корбарони оянда ислоҳ кунем...
th: กรุณาแบ่งปันข้อมูลว่ามีส่วนใดที่ไม่ทำงาน เพื่อที่เราจะได้แก้ไขให้ผู้ใช้ในอนาคต...
tl: Mangyaring ibahagi kung ano ang hindi gumana upang maayos namin ito para sa mga susunod na gumagamit...
ur: برائے مہربانی شیئر کریں کہ کیا چیز کام نہیں کی تاکہ ہم اسے مستقبل کے صارفین کے لیے درست کر سکیں...
uz_uz: Kelajakdagi foydalanuvchilar uchun uni to‘g‘rilashimiz uchun nima ishlamaganini iltimos bo‘lishing...
zh_cn: 请告诉我们哪里出了问题，以便我们为以后的用户进行修复……

source: What did you expect?
am: ምን ይጠብቁ ነበር?
ar: ما الذي كنت تتوقعه؟
az: Nə gözləyirdiniz?
bn_bd: আপনার প্রত্যাশা কী ছিল?
fa_ir: انتظار چه چیزی را داشتید؟
gu: તમે શું અપેક્ષા રાખતા હતા?
he_il: מה ציפית?
hi_in: आपकी क्या अपेक्षा थी?
hy: Ի՞նչ էիք ակնկալում:
id_id: Apa yang Anda harapkan?
ka_ge: რას მოელოდით?
kk: Не күттіңіз?
km: តើអ្នករំពឹងអ្វី?
kn: ನೀವು ಏನು ನಿರೀಕ್ಷಿಸಿದ್ದೀರಿ?
ko_kr: 어떤 결과를 예상하셨나요?
lo: ທ່ານຄາດຫວັງຫຍັງ?
ml_in: നിങ്ങൾ എന്താണ് പ്രതീക്ഷിച്ചത്?
mn: Та юу хүлээж байсан бэ?
my_mm: ဘာကို မျှော်လင့်ထားတာလဲ။
pa_in: ਤੁਸੀਂ ਕੀ ਉਮੀਦ ਕਰਦੇ ਸੀ?
ps: تاسو د څه شي تمه لرئ؟
ro_ro: La ce vă așteptați?
si_lk: ඔබ බලාපොරොත්තු වූයේ කුමක්ද?
sq: Çfarë prisje?
sw: Ulitarajini nini?
ta_in: நீங்கள் என்ன எதிர்பார்க்கிறீர்கள்?
tg: Шумо чӣ интизор будӣ?
th: คุณคาดหวังอะไรไว้หรือเปล่า?
tl: Ano ang iyong inaasahan?
ur: آپ کو کیا توقع تھی؟
uz_uz: Siz nimani kutgan edingiz?
zh_cn: 您期待的是什么？

source: What you've been looking for?
am: እየፈለጉት የነበረው ይህ ነው?
ar: ما كنت تبحث عنه؟
az: Axtardığınız budurmu?
bn_bd: আপনি যা খুঁজছিলেন?
fa_ir: آیا به دنبال همین بوده‌اید؟
gu: તમે જે શોધી રહ્યા હતા?
he_il: האם זה מה שחיפשת?
hi_in: क्या आप इसी की तलाश कर रहे थे?
hy: Այն, ինչ փնտրում էի՞ք:
id_id: Yang Anda cari selama ini?
ka_ge: რის ეძებდით?
kk: Сіздің іздегеніңіз не?
km: តើអ្នកកំពុងស្វែងរកអ្វីមែនទេ?
kn: ನೀವು ಹುಡುಕುತ್ತಿರುವುದು ಏನು?
ko_kr: 찾으시던 제품인가요?
lo: ສິ່ງທີ່ທ່ານກຳລັງຊອກຫາແມ່ນບໍ?
ml_in: നിങ്ങൾ അന്വേഷിച്ചുകൊണ്ടിരുന്നത് എന്താണോ?
mn: Таны хайж байсан зүйл үү?
my_mm: သင် ရှာဖွေနေခဲ့သည်များလား။
pa_in: ਕੀ ਤੁਸੀਂ ਇਹੀ ਲੱਭ ਰਹੇ ਸੀ?
ps: آیا همدا هغه دی چې تاسو یې په لټه کې وئ؟
ro_ro: Ceea ce căutați?
si_lk: ඔබ සොයමින් සිටියේ කුමක්ද?
sq: A keni kërkuar pikërisht këtë?
sw: Ulichokuwa unakitafuta?
ta_in: நீங்கள் தேடிக்கொண்டிருந்தது என்ன?
tg: Он чизеро, ки меҷустед?
th: สิ่งที่คุณตามหาอยู่ใช่ไหม?
tl: Ang hinahanap mo ba?
ur: آپ کی تلاش کیا تھی؟
uz_uz: Siz qidirib yurgan narsa?
zh_cn: 您一直在寻找的吗？

# as product pricing plan
source: Plan
am: እቅድ
ar: خطة
bn_bd: প্ল্যান
fa_ir: طرح
gu: પ્લાન
he_il: תוכנית
hi_in: योजना
hy: Սակագնային պլան
id_id: Paket
ka_ge: გეგმა
kk: Жоспар
km: គម្រោង
kn: ಯೋಜನೆ
ko_kr: 요금제
lo: ແຜນການ
ml_in: പ്ലാൻ
mn: Төлөвлөгөө
my_mm: ပလန်
pa_in: ਪਲਾਨ
ps: پلان
ro_ro: Abonament
si_lk: සැලැස්ම
sq: Paketa
sw: Mpango
ta_in: திட்டம்
tg: Нақша
th: แผนบริการ
tl: Plano
ur: پلان
uz_uz: Tarif режа
zh_cn: 套餐

source: Your plan was successfully activated.
am: የእርስዎ ዕቅድ በተሳካ ሁኔታ ገብሯል።
ar: تم تفعيل خطتك بنجاح.
az: Planınız uğurla aktivləşdirildi.
bn_bd: আপনার প্ল্যানটি সফলভাবে সক্রিয় করা হয়েছে।
fa_ir: پلن شما با موفقیت فعال شد.
gu: તમારો પ્લાન સફળતાપૂર્વક સક્રિય થઈ ગયો છે.
he_il: התוכנית שלך הופעלה בהצלחה.
hi_in: आपकी योजना सफलतापूर्वक सक्रिय कर दी गई है।
hy: Ձեր փաթեթը հաջողությամբ ակտիվացվեց:
id_id: Paket Anda berhasil diaktifkan.
ka_ge: თქვენი გეგმა წარმატებით გააქტიურდა.
kk: Сіздің жоспарыңыз сәтті іске қосылды.
km: ផែនការរបស់អ្នកត្រូវបានបើកដំណើរការដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 요금이 성공적으로 활성화되었습니다.
lo: ແຜນບໍລິການຂອງທ່ານຖືກເປີດໃຊ້ງານສໍາເລັດແລ້ວ.
ml_in: നിങ്ങളുടെ പ്ലാൻ വിജയകരമായി സജീവമാക്കിയിരിക്കുന്നു.
mn: Таны төлөвлөгөөг амжилттай идэвхжүүллээ.
my_mm: သင့်ပလန်ကို အောင်မြင်စွာ တက်ကြွစေခဲ့ပြီးပါပြီ။
pa_in: ਤੁਹਾਡੀ ਯੋਜਨਾ ਸਫ਼ਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
ps: ستاسې پلان په بریا سره فعال شو.
ro_ro: Planul dumneavoastră a fost activat cu succes.
si_lk: ඔබේ සැලැස්ම සාර්ථකව සක්‍රීය කරන ලදී.
sq: Planika juaj u aktivizua me sukses.
sw: Mpango wako uliwezeshwa kwa mafanikio.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக இயக்கப்பட்டது.
tg: Нақшаи шумо бомуваффақият фаъол карда шуд.
th: แผนของคุณเปิดใช้งานเรียบร้อยแล้ว
tl: Matagumpay na na-activate ang iyong plan.
ur: آپ کا پلان کامیابی کے ساتھ فعال کر دیا گیا ہے۔
uz_uz: Sizning rejangiz muvaffaqiyatli faollashtirildi.
zh_cn: 您的套餐已成功激活。

source: Your plan was successfully changed to %s.
am: የእርስዎ እቅድ በተሳካ ሁኔታ ወደ %s ተቀይሯል።
ar: تم تغيير خطتكم بنجاح إلى %s.
az: Planınız uğurla %s planına dəyişdirildi.
bn_bd: আপনার প্ল্যান সফলভাবে %s-এ পরিবর্তিত হয়েছে।
fa_ir: طرح شما با موفقیت به %s تغییر یافت.
gu: તમારી યોજના સફળતાપૂર્વક %s માં બદલવામાં આવી છે.
he_il: התוכנית שלך שונתה בהצלחה ל-%s.
hi_in: आपकी योजना को सफलतापूर्वक %s में बदल दिया गया है।
hy: Ձեր փաթեթը հաջողությամբ փոխվեց %s-ի:
id_id: Paket Anda berhasil diubah ke %s.
ka_ge: თქვენი გეგმა წარმატებით შეიცვალა (%s).
kk: Сіздің жоспарыңыз сәтті %s болып өзгертілді.
km: ផែនការរបស់អ្នកត្រូវបានប្តូរទៅជា %s ដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ %s ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko_kr: 귀하의 요금제가 %s(으)로 성공적으로 변경되었습니다.
lo: ແພັກເກັດຂອງທ່ານຖືກປ່ຽນເປັນ %s ສຳເລັດແລ້ວ.
ml_in: നിങ്ങളുടെ പ്ലാൻ വിജയകരമായി %s ആയി മാറ്റിയിരിക്കുന്നു.
mn: Таны багц амжилттай %s болж өөрчлөгдлөө.
my_mm: သင့်၏ ပလန်ကို %s သို့ အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။
pa_in: ਤੁਹਾਡੀ ਯੋਜਨਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ %s ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسې پلان په بریالیتوب سره %s ته بدل شو.
ro_ro: Planul tău a fost schimbat cu succes în %s.
si_lk: ඔබගේ සැලසුම සාර්ථකව %s වෙත වෙනස් කරන ලදී.
sq: Plani juaj u ndryshua me sukses në %s.
sw: Mpango wako ulibadilishwa kwa mafanikio hadi %s.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக %s ஆக மாற்றப்பட்டது.
tg: Нақшаи шумо бомуваффақият ба %s иваз карда шуд.
th: แผนของคุณได้รับการเปลี่ยนเป็น %s เรียบร้อยแล้ว
tl: Matagumpay na naitala ang iyong plan sa %s.
ur: آپ کے پلان کو کامیابی کے ساتھ %s میں تبدیل کر دیا گیا ہے۔
uz_uz: Sizning rejangiz %s ga muvaffaqiyatli o'zgartirildi.
zh_cn: 您的方案已成功更改为 %s。

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
am: የእኔን መለያ አሻሽያለሁ፣ ነገር ግን ፈቃዱን (License) ለማመሳሰል (Sync) ስሞክር እቅዱ %s ሆኖ ቀጥሏል።
ar: لقد قمت ترقية حسابي ولكن عندما أتحقق من مزامنة الترخيص، تظل الخطة %s.
az: Hesabımı yenilədim, lakin Lisenziyanı sinxronlaşdırmağa çalışdıqda plan %s olaraq qalır.
bn_bd: আমি আমার অ্যাকাউন্ট আপগ্রেড করেছি কিন্তু যখন আমি লাইসেন্স সিঙ্ক করার চেষ্টা করি, তখন প্ল্যানটি %s-এ থেকে যায়।
fa_ir: من حساب خود را ارتقا داده‌ام، اما وقتی سعی می‌کنم مجوز را همگام‌سازی (Sync) کنم، طرح همچنان %s باقی می‌ماند.
gu: મેં મારું એકાઉન્ટ અપગ્રેડ કર્યું છે પરંતુ જ્યારે હું લાયસન્સ સિન્ક કરવાનો પ્રયાસ કરું છું, ત્યારે પ્લાન %s રહે છે.
he_il: שדרגתי את החשבון שלי אך כשאני מנסה לסנכרן את הרישון, התוכנית נשארת %s.
hi_in: मैंने अपना खाता अपग्रेड कर लिया है लेकिन जब मैं लाइसेंस सिंक (Sync the License) करने का प्रयास करता हूँ, तो प्लान %s ही रहता है।
hy: Ես թարմացրել եմ իմ հաշիվը, բայց երբ փորձում եմ համաժամեցնել լիցենզիան (Sync the License), պլանը մնում է %s:
id_id: Saya telah meningkatkan akun saya tetapi ketika saya mencoba Menyinkronkan Lisensi, paketnya tetap %s.
ka_ge: მე გავაუმჯობესე ჩემი ანგარიში, მაგრამ როდესაც ლიცენზიის სინქრონიზაციას ვცდილობ, გეგმა რჩება როგორც %s.
kk: Мен тіркелгімді жаңарттым, бірақ лицензияны синхрондауға тырысқанда, жоспар %s болып қала береді.
km: ខ្ញុំបានដំឡើងកំណែគណនីរបស់ខ្ញុំហើយ ប៉ុន្តែនៅពេលដែលខ្ញុំព្យាយាមធ្វើសមកាលកម្មអាជ្ញាប័ណ្ណ គម្រោងនេះនៅតែមានស្ថានភាព %s។
kn: ನಾನು ನನ್ನ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿದ್ದೇನೆ ಆದರೆ ಪರವಾನಗಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದಾಗ, ಪ್ಲಾನ್ %s ಆಗಿ ಉಳಿದಿದೆ.
ko_kr: 계정을 업그레이드했지만 라이선스 동기화를 시도하면 요금제가 계속 %s(으)로 유지됩니다.
lo: ຂ້ອຍໄດ້ອັບເກຣດບັນຊີແລ້ວ ແຕ່ເມື່ອຂ້ອຍພະຍາຍາມຊິງຄ໌ໃບອະນຸຍາດ ແຜນຍັງຄົງເປັນ %s.
ml_in: ഞാൻ എൻ്റെ അക്കൗണ്ട് അപ്‌ഗ്രേഡ് ചെയ്തിട്ടുണ്ട്, എന്നാൽ ലൈസൻസ് സിങ്ക് ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ പ്ലാൻ ഇപ്പോഴും %s ആയി തുടരുന്നു.
mn: Би бүртгэлээ шинэчилсэн боловч Лицензийг синк хийх гэж оролдоход багц нь %s хэвээр байна.
my_mm: ကျွန်ုပ်၏ အကောင့်ကို အဆင့်မြှင့်တင်ထားပြီးဖြစ်သော်လည်း လိုင်စင်ကို ထပ်တူပြုရန် (Sync) ကြိုးစားသည့်အခါ ပလန်သည် %s အတိုင်းပင် ရှိနေဆဲဖြစ်သည်။
pa_in: ਮੈਂ ਆਪਣਾ ਖਾਤਾ ਅੱਪਗ੍ਰੇਡ ਕਰ ਲਿਆ ਹੈ ਪਰ ਜਦੋਂ ਮੈਂ ਲਾਇਸੈਂਸ ਸਿੰਕ (Sync) ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹਾਂ, ਤਾਂ ਪਲਾਨ %s ਹੀ ਰਹਿੰਦਾ ਹੈ।
ps: ما خپل حساب لوړ کړی دی خو کله چې زه د لایسنس د همغږي کولو (Sync the License) هڅه کوم، پلان همداسې %s پاتې کیږي.
ro_ro: Am făcut upgrade la contul meu, dar când încerc să sincronizez licența, abonamentul rămâne %s.
si_lk: මම මගේ ගිණුම උත්ශ්‍රේණි කර ඇත්තෙමි, නමුත් මම බලපත්‍රය සමමුහුර්ත කිරීමට (Sync) උත්සාහ කරන විට, සැලැස්ම %s ලෙසම පවතී.
sq: Kam përmirësuar llogarinë time, por kur përpiqem të sinkronizoj licencën, plani mbetet %s.
sw: Nimeboresha akaunti yangu lakini ninapojaribu Kusawazisha Leseni, mpango unabaki kuwa %s.
ta_in: நான் எனது கணக்கினை மேம்படுத்தியுள்ளேன், ஆனால் உரிமத்தை ஒத்திசைக்க (Sync the License) முயற்சிக்கும் போது, திட்டம் %s என்றே உள்ளது.
tg: Ман ҳисоби худро баланд бардорам ҳам, ҳангоми кӯшиши ҳаммолсозии иҷозатнома (Sync the License), нақша ҳамон %s боқӣ мемонад.
th: ฉันได้อัปเกรดบัญชีแล้ว แต่เมื่อพยายามซิงค์ไลเซนส์ (Sync the License) แพ็กเกจก็ยังคงเป็น %s เช่นเดิม
tl: Nag-upgrade ako ng aking account ngunit kapag sinusubukan kong I-sync ang Lisensya, nananatiling %s ang plano.
ur: میں نے اپنا اکاؤنٹ اپ گریڈ کر لیا ہے لیکن جب میں لائسنس سنک کرنے کی کوشش کرتا ہوں، تو پلان %s ہی رہتا ہے۔
uz_uz: Hisobimni yangilagan edim, lekin Litsenziyani sinxronlashga harakat qilganimda, tarif %s bo'lib qolmoqda.
zh_cn: 我已升级账户，但在尝试同步许可证时，套餐仍然是 %s。

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
am: አሁንም በ%s እቅድ ላይ ያለዎት ይመስላል። እቅድዎን ካሻሻሉ ወይም ከቀየሩ፣ ምናልባት በኛ በኩል ያለ ችግር ሊሆን ይችላል - እናዝናለን።
ar: يبدو أنك لا تزال على خطة %s. إذا قمت ترقية خطتك أو تغييرها، فربما تكون هذه مشكلة من جانبنا - نعتذر.
az: Gөрünür, siz hələ də %s planındasınız. Əgər planınızı yeniləmisinizsə və ya dəyişmisinizsə, bu, ehtimal ki, bizim tərəfimizdən yaranan bir problemdir – üzr istəyirik.
bn_bd: মনে হচ্ছে আপনি এখনও %s প্ল্যানেই আছেন। আপনি যদি আপনার প্ল্যান আপগ্রেড বা পরিবর্তন করে থাকেন, তবে সম্ভবত এটি আমাদের প্রান্তের একটি সমস্যা - আমরা দুঃখিত।
fa_ir: به نظر می‌رسد شما همچنان روی پلن %s هستید. اگر طرح خود را ارتقا داده‌اید یا تغییر داده‌اید، احتمالاً این یک مشکل از سوی ماست - پوزش می‌طلبیم.
gu: એવું લાગે છે કે તમે હજુ પણ %s પ્લાન પર છો. જો તમે ખરેખર અપગ્રેડ કર્યું હોય અથવા તમારો પ્લાન બદલ્યો હોય, તો સંભવ છે કે તે અમારી તરફથી કોઈ સમસ્યા છે - ક્ષમા ચાહિયે.
he_il: נראה שאתה עדיין נמצא בתוכנית %s. אם שדרגת או שינית את התוכנית שלך, זו כנראה בעיה בצד שלנו – סליחה.
hi_in: लगता है कि आप अभी भी %s प्लान पर हैं। यदि आपने अपना प्लान अपग्रेड या बदला है, तो यह शायद हमारी तरफ से कोई समस्या है - इसके लिए हमें खेद है।
hy: Կարծես թե դուք դեռ գտնվում եք %s պլանում: Եթե ​​դուք արդեն բարելավել կամ փոխել եք ձեր պլանը, դա հավանաբար մեր կողմից առաջացած խնդիր է. ներողություն ենք խնդրում:
id_id: Sepertinya Anda masih menggunakan paket %s. Jika Anda telah meningkatkan atau mengubah paket Anda, ini mungkin masalah di pihak kami — mohon maaf.
ka_ge: ჩანს, რომ კვლავ %s პაკეტით სარგებლობთ. თუ პაკეტი განაახლეთ ან შეცვალეთ, სავარაუდოდ, ხარვეზი ჩვენს მხარესაა - გიხდით ბოდიშს.
kk: Сіз әлі де %s жоспарын пайдаланып жатқан сияқтысыз. Егер сіз жоспарыңызды жаңартқан немесе өзгерткен болсаңыз, бұл біздің жағымыздан болған ақау шығар — кешірім сұраймыз.
km: ហាក់ដូចជាអ្នកនៅតែប្រើប្រាស់គម្រោង %s។ ប្រសិនបើអ្នកបានដំឡើងកំណែ ឬប្ដូរគម្រោងរបស់អ្នកហើយ វាប្រហែលជាបញ្ហាខាងភាគីពួកយើងហើយ - សូមអភ័យទោស។
kn: ನೀವು ಇನ್ನೂ %s ಪ್ಲಾನ್‌ನಲ್ಲಿರುವಂತೆ ತೋರುತ್ತಿದೆ. ನೀವು ನಿಮ್ಮ ಪ್ಲಾನ್ ಅನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿದ್ದರೆ ಅಥವಾ ಬದಲಾಯಿಸಿದ್ದರೆ, ಇದು ಬಹುಶಃ ನಮ್ಮ ಕಡೆಯಿಂದ ಆಗಿರುವ ಸಮಸ್ಯೆಯಾಗಿರಬಹುದು - ಕ್ಷಮಿಸಿ.
ko_kr: 고객님께서는 아직 %s 요금제를 이용하고 계신 것으로 보입니다. 요금제를 업그레이드 또는 변경하셨다면 당사 측의 오류일 수 있습니다. 불편을 드려 죄송합니다.
lo: ເບິ່ງຄືວ່າທ່ານຍັງຢູ່ໃນແພັກເກດ %s ຢູ່. ຖ້າທ່ານໄດ້ອັບເກຣດ ຫຼື ປ່ຽນແພັກເກດຂອງທ່ານແລ້ວ, ມັນອາດຈະເປັນບັນຫາທາງຝັ່ງພວກເຮົາ - ຂໍອະໄພນຳ.
ml_in: നിങ്ങൾ ഇപ്പോഴും %s പ്ലാനിൽ തന്നെയാണെന്ന് തോന്നുന്നു. നിങ്ങളുടെ പ്ലാൻ അപ്‌ഗ്രേഡ് ചെയ്യുകയോ മാറ്റുകയോ ചെയ്തിട്ടുണ്ടെങ്കിൽ, ഇത് ഞങ്ങളുടെ ഭാഗത്തുനിന്നുള്ള ഒരു പ്രശ്‌നമാകാനാണ് സാധ്യത - ക്ഷമ ചോദിക്കുന്നു.
mn: Та одоог хүртэл %s багцад байгаа бололтой. Энэ нь та багцаа ахиулсан эсвэл өөрчилсөн тохиолдолд манай талаас гарсан алдаа байх магадлалтай - хүлцэл өчье.
my_mm: သင်သည် %s ပလန်တွင်သာ ရှိသေးပုံရပါသည်။ သင်သည် ပလန်ကို မြှင့်တင်ခဲ့သည် (သို့မဟုတ်) ပြောင်းလဲခဲ့ပါက ကျွန်ုပ်တို့ဘက်မှ ချို့ယွင်းချက်ဖြစ်နိုင်ပါသည် - တောင်းပန်အပ်ပါသည်။
pa_in: ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਅਜੇ ਵੀ %s ਪਲਾਨ 'ਤੇ ਹੋ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣਾ ਪਲਾਨ ਅੱਪਗ੍ਰੇਡ ਜਾਂ ਤਬਦੀਲ ਕੀਤਾ ਸੀ, ਤਾਂ ਇਹ ਸ਼ਾਇਦ ਸਾਡੇ ਵੱਲੋਂ ਕੋਈ ਸਮੱਸਿਆ ਹੈ - ਮਾਫ਼ ਕਰਨਾ।
ps: ښکاري چې تاسو لاهم په %s پلانون کې یاست. که تاسو په حقیقت کې خپل پلان لوړ کړی یا بدل کړی وي، نو دا احتمالاً زموږ په اړخ کې یوه ستونزه ده - بخښنه غواړو.
ro_ro: Se pare că vă aflați încă pe planul %s. Dacă ați făcut un upgrade sau ați schimbat planul, este probabil o problemă din partea noastră - ne cerem scuze.
si_lk: ඔබ තවමත් %s සැලැස්මෙහි සිටින බව පෙනේ. ඔබ ඔබේ සැලැස්ම උසස් කර ඇත්නම් හෝ වෙනස් කර ඇත්නම්, එය බොහෝ විට අපගේ පැත්තෙන් ඇති වූ ගැටළුවක් විය හැක - කණගාටුයි.
sq: Duket se jeni ende në planin %s. Nëse e keni përmirësuar ose ndryshuar planin tuaj, me sa duket ky është një problem nga ana jonë - na falni.
sw: Inaonekana bado uko kwenye mpango wa %s. Ikiwa ulipandisha daraja au kubadilisha mpango wako, huenda ikawa tatizo kwa upande wetu - tunaomba radhi.
ta_in: நீங்கள் இன்னும் %s திட்டத்தில் இருப்பது போல் தெரிகிறது. நீங்கள் உங்கள் திட்டத்தை மேம்படுத்தியிருந்தால் அல்லது மாற்றியிருந்தால், அது எங்கள் தரப்பில் உள்ள சிக்கலாக இருக்கலாம் - மன்னிக்கவும்.
tg: Чунин ба назар мерасад, ки шумо ҳанӯз дар нақшаи %s ҳастед. Агар шумо воқеан нақшаи худро навсозӣ ё иваз карда бошед, ин эҳтимол мушкил аз тарафи мо аст — узр мехоҳем.
th: ดูเหมือนว่าคุณยังใช้งานแผน %s อยู่ หากคุณได้อัปเกรดหรือเปลี่ยนแผนแล้ว อาจเกิดข้อผิดพลาดจากทางฝั่งเรา ต้องขออภัยด้วยครับ
tl: Mukhang nasa %s plan ka pa rin. Kung nag-upgrade o nagbago ka naman ng iyong plan, malamang na isyu ito sa aming panig—paumanhin.
ur: ایسا لگتا ہے کہ آپ اب بھی %s پلان پر ہیں۔ اگر آپ نے اپنا پلان اپ گریڈ یا تبدیل کیا ہے، تو یہ شاید ہماری طرف سے کوئی مسئلہ ہے - معذرت۔
uz_uz: Siz hamon %s tarifida qolganga o'xshaysiz. Agar tarifingizni yangilagan yoki o'zgartirgan bo'lsangiz, bu katta ehtimol bilan bizning tomonimizdagi xatolik — uzr so'raymiz.
zh_cn: 看来您仍然在使用 %s 套餐。如果您确实升级或更改了套餐，这可能是我们这边的系统问题——对此我们深表歉意。

source: Plan ID
am: የእቅድ መታወቂያ
ar: معرف الخطة
bn_bd: প্ল্যান আইডি
fa_ir: شناسه طرح
gu: પ્લાન ID
he_il: מזהה תוכנית
hi_in: प्लान आईडी
hy: Պլանի ID
id_id: ID Paket
ka_ge: გეგმის ID
kk: Жоспар ID идентификаторы
km: លេខសម្គាល់គម្រោង
kn: ಪ್ಲಾನ್ ಐಡಿ
ko_kr: 요금제 ID
lo: ລະຫັດແພັກເກດ
ml_in: പ്ലാൻ ഐഡി
mn: Планы ID
my_mm: ပလန် ID
pa_in: ਪਲਾਨ ID
ps: د پلان پېژندی (ID)
ro_ro: ID-ul planului
si_lk: සැලසුම් හැඳුනුම්පත
sq: ID-ja e planit
sw: Kitambulisho cha Mpango
ta_in: திட்ட ஐடி
tg: ID-и нақша
th: รหัสแพ็กเกจ
tl: ID ng Plano
ur: پلان آئی ڈی
uz_uz: Tarif rejasi identifikatori
zh_cn: 套餐 ID

source: Your plan was successfully upgraded.
am: እቅድዎ በተሳካ ሁኔታ ተሻሽሏል።
ar: تم ترقية خطتك بنجاح.
az: Planınız uğurla yeniləndi.
bn_bd: আপনার প্ল্যানটি সফলভাবে আপগ্রেড করা হয়েছে।
fa_ir: طرح شما با موفقیت ارتقا یافت.
gu: તમારી યોજના સફળતાપૂર્વક અપગ્રેડ કરવામાં આવી છે.
he_il: תוכניתך שודרגה בהצלחה.
hi_in: आपकी योजना को सफलतापूर्वक अपग्रेड कर दिया गया है।
hy: Ձեր պլանը հաջողությամբ բարելավվեց։
id_id: Paket Anda berhasil ditingkatkan.
ka_ge: თქვენი გეგმა წარმატებით განახლდა.
kk: Сіздің жоспарыңыз сәтті жаңартылды.
km: ផែនការរបស់អ្នកត្រូវបានដំឡើងកំណែដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಪ್ಲಾನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 요금이 성공적으로 업그레이드되었습니다.
lo: ແພັກເກດຂອງທ່ານໄດ້ຮັບການອັບເກຣດສຳເລັດແລ້ວ.
ml_in: നിങ്ങളുടെ പ്ലാൻ വിജയകരമായി അപ്‌ഗ്രേഡ് ചെയ്‌തു.
mn: Таны төлөвлөгөөг амжилттай шинэчиллээ.
my_mm: သင့်အစီအစဉ်ကို အောင်မြင်စွာ အဆင့်မြှင့်တင်ပြီးပါပြီ။
pa_in: ਤੁਹਾਡੇ ਪਲਾਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسو پلان په بریالیتوب سره لوړ شو.
ro_ro: Planul dumneavoastră a fost actualizat cu succes.
si_lk: ඔබේ සැලසුම සාර්ථකව උත්ශ්‍රේණි කරන ලදී.
sq: Planikli juaj u përmirësua me sukses.
sw: Mpango wako umeinuliwa kikamilifu.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக மேம்படுத்தப்பட்டது.
tg: Нақшаи шумо бомуваффақият навсозӣ шуд.
th: อัปเกรดแผนของคุณสำเร็จแล้ว
tl: Matagumpay na nai-upgrade ang iyong plan.
ur: آپ کے پلان کو کامیابی کے ساتھ اپ گریڈ کر دیا گیا ہے۔
uz_uz: Sizning rejangiz muvaffaqiyatli yangilandi.
zh_cn: 您的套餐已成功升级。
