Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-ha.po
Languages: ha

source: License Agreement
ha: Yarda da Lasisi

source: Your license has been cancelled. If you think it's a mistake, please contact support.
ha: Lasisin ku an soke shi. Idan kuna tunanin kuskure ne, tuntuɓi cibiyar tallafi.

source: It looks like the license deactivation failed.
ha: Da alamar an kasa soke lasisin.

source: Your license was successfully deactivated, you are back to the %s plan.
ha: An cire haƙƙin lasisinka cikin nasara, yanzu ka koma tsarin %s.

source: Your %s license was successfully deactivated.
ha: An cire lasisinka na %s cikin nasara.

source: Your license has expired. You can still continue using the free %s forever.
ha: Lasisin ku ya ƙare. Kuna iya ci g സാധാരണ amfani da kyauta %s har abada.

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
ha: Lasisin ku ya ƙare. %1$sHaɓaka yanzu%2$s don ci gaba da amfani da %3$s ba tare da katsewa ba.

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
ha: Lasisin ku ya kare. Har yanzu kuna iya ci gaba da amfani da duk abubuwan %s, amma kuna buƙatar sabunta lasisin ku don ci gaba da samun sabuntawa da tallafi.

source: License ID
ha: Lambar lasisi

source: License issues?
ha: Matsalar lasisi?

source: Single Site License
ha: Lasisin Shaf Ɗaya

source: Unlimited Licenses
ha: Lasisin Mara iyaka

source: Up to %s Sites
ha: Har zuwa Shafuka %s

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
ha: Wannan shafin abokin cinikin ku ne? %s idan kuna son boye bayanai masu mahimmanci kamar imel ɗin ku, maɓallin lasisi, farashi, adireshin lissafi & da takardun lissafi daga Admin na WP.

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
ha: An alcepta na %1$s an yi masa alamar cewa an sanya masa alamar fari don boye bayanai masu mahimmanci daga WP Admin (misali imel dinka, madannin alcepta, farashi, adireshin lissafi & daftari). Idan ka taba son mayar da shi baya, za a iya yin hakan ta hanyar %2$s dinka. Idan wannan kuskure ne zaka iya kuma %3$s.

source: Lifetime
ha: Rayuwa

source: Logger
ha: Mai shiga da rajista

source: Long-Term Duplicate
ha: Dogon Lokaci Mai Koma-baya

source: Message
ha: Saƙo

source: Method
ha: Hanyar

source: Migrate Options to Network
ha: Yiura zaɓuɓɓuka zuwa Cibiyar Sadarwa

source: Migrate
ha: Yi kaura

source: Migrate License
ha: Kaura da Lasisi

source: Is %2$s the new home of %4$s?
ha: Shin %2$s shine sabon gida na %4$s?

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
ha: Ee, %%2$s tana maye gurbin %%4$s. Ina so inyi ƙaura da %s na daga %%4$s zuwa %%2$s.

source: %s minimum payout amount.
ha: %s mafi ƙarancin adadin biya.

source: Mobile apps
ha: Aikace-aikacen hannu

source: Module
ha: Tsarin aiki

source: %s Installs
ha: %s Shigarwa

source: %s Licenses
ha: Lasisi %s

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
ha: Kunshin tazarar plugin ɗin bai ƙunshi babban fayil tare da slug ɗin da ake so ba kuma sake suna bai yi aiki ba.

source: Module Path
ha: Hanyar Naúrora

source: Module Type
ha: Nau'in Modul

# as every month
source: Monthly
ha: Na wata-wata

source: More information about %s
ha: Ƙarin bayani game da %s

source: Yes - move all my data and assets from %1$s to %2$s
ha: Ee - matser da dukan bayanai na da kayana daga %1$s zuwa %2$s

source: No - only move this site's data to %s
ha: A'a - kawai a matsar da bayanan wannan shafin zuwa %s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
ha: An sanya kayayyakin da ke ƙasa a yanayin aminci saboda mun lura cewa %2$s kwafi ne daidai da %3$s:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
ha: An sanya kayayyakin da ke ƙasa a cikin yanayin aminci saboda mun lura cewa %2$s kwafi ne kai tsaye na waɗannan shafuka:%3$s%1$s

source: Name
ha: Suna

source: Please provide your full name.
ha: Don Allah ka bayar da cikakken sunanka.

source: Your name was successfully updated.
ha: An nasarar sabunta sunanka.

source: Network Blog
ha: Blog din Network

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
ha: %1$sDanna nan%2$s don zaɓar shafukan da kake son kunna lasisin a kai.

source: Network User
ha: Mai amfani da cibiyar sadarwa

source: New
ha: Sabon

source: new Beta version
ha: sabon sigar Beta

source: Is %2$s a new website?
ha: Shin sabon gidan yanar gizo ne %2$s?

source: Yes, %2$s is a new and different website that is separate from %4$s.
ha: E, %2$s sabon yanar gizo ne daban wanda ya bambanta da %4$s.

source: It requires license activation.
ha: Yana buƙatar kunna lasisi.

source: new version
ha: sabon sigar

source: There is a new version of %s available.
ha: Akwai sabon sigar %s da ta samu.

source: New Website
ha: Sabon Yanar Gizo

source: Newer Free Version (%s) Installed
ha: Sabon Tsararriyar Sigar Kyauta (%s) An Sanya

source: Newer Version (%s) Installed
ha: An Sanya Sabon Sigar (%s)

source: This plugin requires a newer version of PHP.
ha: Wannan filogin yana buƙatar sabon sigar PHP.

source: No
ha: A'a

source: It looks like your site currently doesn't have an active license.
ha: Da alama shafin ku a halin yanzu ba shi da lasisi mai aiki.

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
ha: Ba mu iya ganin wani lasisi mai aiki da ke da alaƙa da wannan adireshin imel ba, shin kun tabbata shi ne adireshin da ya dace?

source: No credit card required
ha: Ba a buƙatar katin bashi

source: No commitment for %s days - cancel anytime!
ha: Babu alƙawari na kwanaki %s - a soke a kowane lokaci!

source: No commitment for %s - cancel anytime
ha: Babu alƙawari ga %s - a soke a kowane lokaci

source: No expiration
ha: Babu lokacin karewa

source: No ID
ha: Babu ID

# API connectivity state is unknown
source: No requests yet
ha: Babu buƙatun ko ɗaya tukuna

# as secret encryption key missing
source: No Secret
ha: Ba Asiri ba

source: None of the %s's plans supports a trial period.
ha: Babu wani shiri na %s da ke goyon bayan lokacin gwaji.

source: Non-expiring
ha: Wanda ba ya ƙarewa

source: This plugin has not been marked as compatible with your version of WordPress.
ha: Ba a yi wa wannan plugin alama a matsayin mai dacewa da sigar ku ta WordPress ba.

source: This plugin has not been tested with your current version of WordPress.
ha: Wannan plugin din ba a gwada shi da sigar WordPress da kake amfani da ita yanzu ba.

source: not verified
ha: ba a tabbatar ba

# as turned off
source: Off
ha: A kashe

source: O.K
ha: Y oo

# as turned on
source: On
ha: A kunne

# as once a year
source: Once
ha: Sau ɗaya

# exclamation
source: Oops
ha: Kai

source: Opt In
ha: Shiga Ciki

source: Allow & Continue
ha: Ba da izini & Ci gaba

source: Opt Out
ha: Fita daga ciki

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
ha: Raba bayanan bincike tare da %s yana taimakawa wajen samar da ayyuka masu dacewa da yanar gizon ku, gujewa rashin dacewar sigar WordPress ko PHP wacce za ta iya lalata yanar gizon ku, da gane harsuna da yankunan da ya kamata a fassara tare da daidaita plugin ɗin zuwa gare su.

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
ha: Raba sunanka da imel ɗinka yana ba mu damar sanar da kai game da sababbin abubuwa da muhimman sabuntawa, gargadin ka game da batutuwan tsaro kafin su zama sanannun jama'a, da kuma tura maka tayi na musamman.

source: Diagnostic data will no longer be sent from %1$s to %2$s.
ha: Ba za a sake aika bayanan bincike daga %1$s zuwa %2$s ba.

source: Opt in to make "%s" better!
ha: Yi rijista don inganta "%s"!

source: Opting in
ha: Ana yin rajista

source: Opting out
ha: Fita daga ciki

source: For ongoing compatibility with your website, you can optionally allow %s to:
ha: Don dorewa da jituwa da gidan yanar gizon ku, za ku iya ba %s izini ba dole ba ne su:

source: Other
ha: Sauran

# Plugin installer section title
source: Other Notes
ha: Sauran Bayani

source: Owner Email
ha: Imel din Mai Gida

source: Owner ID
ha: ID Mai Mallaka

source: Owner Name
ha: Sunan Mai Mallaka

source: Paid add-on must be deployed to Freemius.
ha: Dole ne a tura ƙarin aikin da aka biya kuɗi zuwa Freemius.

# as file/folder path
source: Path
ha: Hanyarta

source: Payments
ha: Biyaɗa

source: Payouts are in USD and processed monthly via PayPal.
ha: Biyaɗa suna cikin USD kuma ana aiwatar da su kowane wata ta hanyar PayPal.

source: PayPal account email address
ha: Adireshin imel na asusun PayPal

source: PayPal email address is required.
ha: Ana buƙatar adireshin imel na PayPal.

source: PCI compliant
ha: Mai yarda da PCI

source: View Diagnostic Info
ha: Duba Bayanin Matsala

source: WordPress & PHP versions, site language & title
ha: Sigogin WordPress da PHP, yaren shafin yanar gizo da taken shafi

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
ha: Don guje wa lalata yanar gizon ku saboda rashin jituwa tsakanin WordPress ko sigar PHP, kuma ku gane harsuna da yankunan da ya kamata a fassara %s kuma a daidaita su da su.

source: View License Essentials
ha: Duba Muhimman Abubuwan Lasisi

source: Homepage URL, %s version, SDK version
ha: URL na shafi na farko, %s version, SDK version

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
ha: Domin ba da damar ka sarrafa & daidaita inda aka kunna lasisin kuma a tabbatar an aika sabuntawar tsaro & fasali na %s kawai zuwa shafukan yanar gizo da ka ba da izini.

source: Current %s & SDK versions, and if active or uninstalled
ha: Na yanzu %s & nau'ikan SDK, kuma idan suna aiki ko ba a shigar da su ba

source: Is active, deactivated, or uninstalled
ha: Yana aiki, an kashe shi, ko an cire shi

source: View Plugins & Themes List
ha: Duba Lissafin Fਲugins & Jigo-jigo

source: Newsletter
ha: Wasiƙar labarai

source: Updates, announcements, marketing, no spam
ha: Sabuntawa, sanarwa, tallace-tallace, babu spam

source: View Basic Profile Info
ha: Duba Cikakken Bayanin Asali

source: Your WordPress user's: first & last name, and email address
ha: Sunan mai amfani na WordPress: sunan farko & na ƙarshe, da adireshin imel

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
ha: Karka taba rasa muhimman sabuntawa, sami gargaɗin tsaro kafin su zama sanannun jama'a, kuma ka karɓi sanarwa game da tayi na musamman da sabbin abubuwa masu ban sha'awa.

source: View Basic Website Info
ha: Dubi Cikakkun Bayanan Yanar Gizo na Asali

source: Homepage URL & title, WP & PHP versions, and site language
ha: URL da taken shafin gida, nau'ikan WP da PHP, da harshen shafin

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
ha: Domin bayar da kararin aiki wanda ya dace da yanar gizon ku, a guji rashin jituwa da sigar WordPress ko PHP wanda zai iya lalata yanar gizon ku, kuma a gane wace harsuna da yankuna ya kamata a fassara %s kuma a daidaita su.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
ha: <a href="%s" target="_blank">Danna nan don koyစု ƙari game da sabunta PHP</a>.

source: What price would you feel comfortable paying?
ha: Wane farashi kake jin zai yi miki sauƙi ka biya?

source: What feature?
ha: Wace fasali?

source: What's the %s's name?
ha: Menene sunan %s?

source: Kindly share what didn't work so we can fix it for future users...
ha: Don Allah ka raba abin da bai yi aiki ba domin mu gyara shi ga masu amfani a nan gaba...

source: What did you expect?
ha: Me kake zato?

source: What you've been looking for?
ha: Abin da kake nema ke nan?

# as product pricing plan
source: Plan
ha: Tsari

source: Your plan was successfully activated.
ha: An kunna shirin ku cikin nasara.

source: Your plan was successfully changed to %s.
ha: An nasarar sauya tsarinka zuwa %s.

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
ha: Na inganta asawara ta amma lokadım da na yi ƙoƙarin daidaita Lasisin, shirin ya kasance %s.

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
ha: Ga kamar kana kan tsarin %s. Idan kun yi haɓakawa ko canza tsarin ku, wataƙila matsala ce daga gefenmu - muna ba da hakuri.

source: Plan ID
ha: ID na Tsari

source: Your plan was successfully upgraded.
ha: An inganta tsarinka da nasara.

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
ha: An soke biyan kuɗinka cikin nasara. Lasisin shirin ka na %1$s zai ƙare a cikin %2$s.

source: Plan %s does not support a trial period.
ha: Tsarin %s bai goyon bayan lokacin gwaji ba.

source: Please download %s.
ha: Da fatan za a sauke %s.

source: Please wait
ha: Da fatan za a jira

source: Plugin
ha: Manhajar Ƙari

source: Plugin Homepage
ha: Shafin plugin

source: Plugin ID
ha: ID na Plugin

source: Plugin Install
ha: Shigar da Plugin

source: %s opt-in was successfully completed.
ha: An yi nasarar kammala rajistar %s.

source: Plugins
ha: Farin Kaya

source: Plugins page
ha: Shafin abubuwan da aka ƙara (plugins)

source: Plugins & Themes Sync
ha: Amsaitawa ta Filogi da Jikomi

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
ha: An tura hanyar zazzagewa ta %2$s%1$s%3$s, da lambar lasisi, da kuma umarnin shigarwa zuwa ga %4$s. Idan ba ka ga imel din ba bayan minti 5, don Allah ka duba akwatin sakon shara (spam).

source: Premium
ha: Na Musamman

source: Premium %s version was successfully activated.
ha: An yi nasarar kunna sigar Premium %s.

source: Keep automatic updates
ha: Kiyaye sabuntawa ta atomatik

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
ha: Don tabbatar cewa an kai sabuntawar tsaro da fasali ta atomatik kai tsaye zuwa ga WordPress Admin Dashboard ɗinka yayin da kake kare lasisin ka daga amfani marar izini, %2$s yana buƙatar ganin URL na gidan yanar gizon, sigar %1$s, sigar SDK, da ko %1$s yana aiki.

source: Premium version
ha: Bugu na musamman

# noun
source: Price
ha: Farashi

source: Pricing
ha: Farashin kaya

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
ha: Lura cewa ba za mu iya kiyaye tsohon farashi ba don sabuntawa ko sababbin rajista bayan soke waɗancan. Idan ka zaɓi sabunta rajistar da kanka a nan gaba, bayan ƙarin farashi, wanda galibi yake faruwa sau ɗaya a shekara, za a caje ka sabon farashin.

source: Privacy Policy
ha: Manufar Sirri

source: Proceed
ha: Ci gaba

source: Are you sure you want to proceed?
ha: Shin kana da tabbatacin cewa kana son ci gaba?

source: Process ID
ha: Lambar Tsari

source: Processing
ha: Ana sarrafawa

source: Processing, please wait and do not close or refresh this window...
ha: Ana sarrafa, don Allah a jira kuma kada a rufe ko sabunta wannan taga...

source: %s and its add-ons
ha: %s da kariyarshi

source: the product's support email address
ha: adireshin imel na goyon bayan samfurin

source: Program Summary
ha: Takaitaccen Shirye-shirye

source: Please provide details on how you intend to promote %s (please be as specific as possible).
ha: Don Allah ka ba da bayani game da yadda kake son inganta %s (don Allah ka kasance mai takamaimai yadda zai yiwu).

source: How will you promote us?
ha: Ta yaya za ku tallata mu?

source: Promotion methods
ha: Hanyoyin talla

source: Province
ha: Yanki

source: Public Key
ha: Makullin Jama'a

# verb
source: Purchase
ha: Sayowa

source: Purchase License
ha: Sayen Lasisi

source: Purchase More
ha: Siyen Ƙari

source: Quick Feedback
ha: Sauri Ra'ayi

source: Quota
ha: Adadin da aka ware

source: The %s broke my site
ha: %s ya lalata shafina na yanar gizo

source: I can't pay for it anymore
ha: Ba zan iya biyan kuɗinsa ba kuma

source: I couldn't understand how to make it work
ha: Ban gane yadda ake sanya shi ya yi aiki ba

source: The %s didn't work
ha: %s bai yi aiki ba

source: The %s didn't work as expected
ha: Ba a yi %s ba kamar yadda ake tsammani

source: I don't like to share my information with you
ha: Ban so na raba bayanai na da kai ba

source: I found a better %s
ha: Na sami mafi kyawun %s

source: The %s is great, but I need specific feature that you don't support
ha: %s yana da kyau, amma ina buƙatar wani takamaiman fasali wanda ba ku goyan baya

source: I only needed the %s for a short period
ha: Ina buƙatar %s na ɗan gajeren lokaci kawai

source: I no longer need the %s
ha: Ba na buƙatar %s kuma

source: It's not what I was looking for
ha: Ba abin da nake nema ba kenan

source: The %s is not working
ha: The %s ba ya aiki

source: The %s suddenly stopped working
ha: Ba zato ba tsammani %s ya daina aiki

source: It's a temporary %s - I'm troubleshooting an issue
ha: Wannan wani %s ne na wucin gadi - ina binciken wani matsala

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
ha: Ana sake karkatar da ku, don Allah <a href="%1$s">danna nan</a> idan kun makale...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
ha: Turka sabbin abokan ciniki zuwa %1$s da samun %2$s kwamishina a kan kowane nasarar sayar da kuka tura!

source: Renew license
ha: Sabunta lasisi

source: Renew your license now
ha: Sabunta lasisinka yanzu

source: Get commission for automated subscription renewals.
ha: Samun kwamishina don sabunta biyan kuji ta atomatik.

source: Auto renews in %s
ha: Ana sabuntawa ta atomatik a cikin %s

source: Requests
ha: Buƙatun

source: Required
ha: Ana buƙata

source: Requires PHP Version
ha: Yana Bukatar Sigar PHP

source: Requires WordPress Version
ha: Yana Bukatar Sifofin WordPress

source: Re-send activation email
ha: Sake tura imel din kunnawa

source: Reset Deactivation Snoozing
ha: Sake Saita Kashewa Gudun Lokaci

source: revert it now
ha: mayar da shi yanzu

# Plugin installer section title
source: Reviews
ha: Sharhi

# a positive response
source: Right on
ha: Daidai ne

source: Save %s
ha: Ajiye %s

source: Saved
ha: An adana

source: Scheduled Crons
ha: Alamar Tsara ta Cron

source: Screenshots
ha: Hotunan allo

source: SDK Path
ha: Hanyar SDK

# as software development kit versions
source: SDK Versions
ha: Shafukan SDK

source: Search by address
ha: Bincika ta adireshin

# seconds
source: sec
ha: dakika

source: Secret Key
ha: Maɓalli na Sirri

source: Secure HTTPS %s page, running from an external domain
ha: Shafukan HTTPS %s masu tsaro, suna gudana daga wani yanki na waje

source: Select Country
ha: Zaɓi Ƙasa

source: Send License Key
ha: Aiko Maɓallin Lasisi

source: send me security & feature updates, educational content and offers.
ha: a aika mini da sabunta tsaro da fasali, abubuwan ilimi da tayi.

# as in the process of sending an email
source: Sending email
ha: Ana aika da imel

source: Sending license key
ha: Ana aika da maɓallin lasisi

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
ha: Sabar ka tana hana shiga API na Freemius, wanda yake da muhimmanci ga aiki tare na %1$s. Da fatan za a tuntuɓi mai ba ka sabis na masauki domin ya ba da izini ga waɗannan yankuna:%2$s

source: Error received from the server:
ha: Kuskuren da aka karɓa daga uwar garken:

source: Set DB Option
ha: Saita Zaɓin DB

# verb
source: Show
ha: Nuna

source: Show error details
ha: Nuna cikakkun bayanai kan kuskure

source: Simulate Network Upgrade
ha: Yi Similatin ɗin Haɓaka Sadarwa

source: Simulate Trial Promotion
ha: Teikwatar Gwaji ta Koyi

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
ha: An sanya %1$s a yanayin karewa saboda mun lura cewa %2$s kwafi ce taini %3$s.

source: Site ID
ha: ID din Yanar Gizo

source: Sites
ha: Shafuka

source: Skip & %s
ha: Tsallake & %s

source: Skipping, please wait
ha: Ana tsallakewa, don Allah a jira

source: Snooze & %s
ha: Dakatar da %s

source: Snooze this panel during troubleshooting
ha: Dakatar da wannan panel lokacin da ake binciken matsala

source: Snooze this panel for
ha: Dakatar da wannan panel din na tsawon

source: Social media (Facebook, Twitter, etc.)
ha: Kafar sadarwa ta zamani (Facebook, Twitter, da sauransu)

source: Start
ha: Fara

source: Start Debug
ha: Fara Gyara

# call to action
source: Start free trial
ha: Fara gwaji kyauta

source: Start my free %s
ha: Fara kyautata %s ta kyauta

source: start the trial
ha: fara gwaji

source: Start Trial
ha: Fara Gwaji

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
ha: Kana da tazarar danna ɗaya kawai don fara gwajin kyauta na kwanaki %1$s na shirin %2$s.

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
ha: Don biyan ka'idodin jagororin WordPress.org, kafin mu fara gwajin mun roƙe ka da ka ba da izini tare da mai amfani da bayanan rukunin yanar gizo waɗanda ba su da haɗari, wanda ke ba da damar %1$s ta riƙa aika bayani lokaci-lokaci zuwa ga %2$s don bincika sabuntawar sigar da kuma tabbatar da gwajinka.

source: Starting trial
ha: Ana fara gwaji

source: State
ha: Jiha

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
ha: Don Allah a kyauta a ba da kowane irin kididdiga ta yanar gizo ko ta kafofin sada zumunta da suka dace, misali ziyarcin shafin na musamman na wata-wata, adadin masu biyan rajistar imel, mabiya, da saur wannan (za mu kiyaye wannan bayanin a sirrce).

source: Website, email, and social media statistics (optional)
ha: Kididdigar yanar gizo, imel, da kafofin watsa labarun (na zaɓi)

source: Stay Connected
ha: Kasance Cikin Haɗi

source: Stop Debug
ha: Dakatar da Debag

source: Submit
ha: Aika
