Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
am: %sን ማAvገዝ ፈቃዱን በራስ-ሰር ያሰናክለዋል፣ ይህም በሌላ ድር ጣቢያ ላይ ሊጠቀሙበት ይችላሉ።
ar: إلغاء تثبيت %s سيؤدي تلقائياً إلى تعطيل الترخيص، والذي ستتمكن من استخدامه على موقع آخر.
az: %s-in silinməsi lisenziyanı avtomatik olaraq deaktiv edəcək və onu başqa saytda istifadə edə biləcəksiniz.
bn_bd: %s আনইনস্টল করলে লাইসেন্সটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে, যা আপনি অন্য কোনো সাইটে ব্যবহার করতে পারবেন।
fa_ir: حذف کردن %s به‌طور خودکار مجوز را غیرفعال می‌کند و می‌توانید از آن در سایت دیگری استفاده کنید.
gu: %s ને અનઇન્સ્ટોલ કરવાથી લાઇસન્સ આપમેળે અક્ષમ થઈ જશે, જેનો ઉપયોગ તમે અન્ય સાઇટ પર કરી શકશો.
he_il: הסרת ה-%s תשבית אוטומטית את הרישיון, שבו תוכל להשתמש באתר אחר.
hi_in: %s को अनइंस्टॉल करने से लाइसेंस स्वतः अक्षम हो जाएगा, जिसका उपयोग आप किसी अन्य साइट पर कर सकेंगे।
hy: %s-ի ապատեղադրումն ավտոմատ կերպով կչեզոքացնի լիցենզիան, որը դուք կկարողանաք օգտագործել այլ կայքում:
id_id: Menghapus penginstalan %s akan otomatis menonaktifkan lisensi, yang dapat Anda gunakan di situs lain.
ka_ge: %s-ის დinstallation (წაშლა) ავტომატურად გააუქმებს ლიცენზიას, რომლის გამოყენებასაც შეძლებთ სხვა საიტზე.
kk: %s жою лицензияны автоматты түрде өшіреді, оны басқа сайтта пайдалана аласыз.
km: ការលុបការដំឡើង %s នឹងបិទដំណើរការអាជ្ញាប័ណ្ណដោយស្វ័យប្រវត្តិ ដែលអ្នកអាចប្រើប្រាស់នៅលើគេហទំព័រផ្សេងទៀត។
kn: %s ಅನ್ನು ಅಸ್ಥಾಪಿಸುವುದರಿಂದ ಪರವಾನಗಿಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ, ಅದನ್ನು ನೀವು ಬೇರೆ ಸೈಟ್‌ನಲ್ಲಿ ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ko_kr: %s을(를) 제거하면 라이선스가 자동으로 비활성화되며, 다른 사이트에서 사용할 수 있게 됩니다.
lo: ການຖອນການຕິດຕັ້ງ %s ຈະເປັນການປິດການນຳໃຊ້ສິດອະນຸຍາດໂດຍອັດຕະໂນມັດ, ເຊິ່ງທ່ານສາມາດນຳໄປໃຊ້ໃນເວັບໄຊອື່ນໄດ້.
ml_in: %s അൺഇൻസ്റ്റാൾ ചെയ്യുന്നത് ലൈസൻസ് സ്വയമേവ പ്രവർത്തനരഹിതമാക്കും, അത് നിങ്ങൾക്ക് മറ്റൊരു സൈറ്റിൽ ഉപയോഗിക്കാൻ സാധിക്കും.
mn: %s-г устгаснаар лиценз автоматаар идэвхгүй болох бөгөөд та үүнийг өөр сайт дээр ашиглах боломжтой болно.
my_mm: %s ကို အလိုအလျောက် ပယ်ဖျက်လိုက်ခြင်းဖြင့် လိုင်စင်ကို ပိတ်သွားမည်ဖြစ်ပြီး၊ ထိုလိုင်စင်ကို အခြားဆိုက်တစ်ခုတွင် ပြန်လည်အသုံးပြုနိုင်မည် ဖြစ်သည်။
pa_in: %s ਨੂੰ ਅਨਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਲਾਇਸੈਂਸ ਆਪਣੇ ਆਪ ਅਯੋਗ ਹੋ ਜਾਵੇਗਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਵਰਤ ਸਕੋਗੇ।
ps: د %s لرې کول به په اوتوماتیک ډول جواز غیر فعال کړي، کوم چې تاسو به یې په بل سایټ کې د کارولو وړ یاست.
ro_ro: Dezinstalarea %s va dezactiva automat licența, pe care o veți putea folosi pe un alt site.
si_lk: %s ඉවත් කිරීමෙන් බලපත්‍රය ස්වයංක්‍රීයව අක්‍රිය වන අතර, ඔබට එය වෙනත් අඩවියක භාවිත කළ හැක.
sq: Çinstalimi i %s do të çaktivizojë automatikisht licencën, të cilën do të mund ta përdorni në një sajt tjetër.
sw: Kusakinusha %s kutazima leseni kiotomatiki, ambayo utaweza kuitumia kwenye tovuti nyingine.
ta_in: %s-ஐ நீக்குவது (uninstalling) உரிமத்தை தானாகவே முடக்கிவிடும், அதை நீங்கள் மற்றொரு தளத்தில் பயன்படுத்திக் கொள்ளலாம்.
tg: Нест кардани %s муҷаввизро ба таври худкор ғайрифаъол мекунад ва шумо метавонед онро дар сомонаи дигар истифода баред.
th: การถอนการติดตั้ง %s จะปิดใช้งานไลเซนส์โดยอัตโนมัติ ซึ่งคุณจะสามารถนำไปใช้กับเว็บไซต์อื่นได้
tl: Ang pag-uninstall sa %s ay awtomatikong mag-a-deactivate sa lisensya, na magagamit mo sa ibang site.
ur: %s کو ان انسٹال کرنے سے لائسنس خود بخود غیر فعال ہو جائے گا، جسے آپ کسی دوسری سائٹ پر استعمال کر سکیں گے۔
uz_uz: %s dasturini o‘rnatib chiqarish litsenziyani avtomatik ravishda o‘chirib qo‘yadi, uni boshqa saytda ishlatishingiz mumkin bo‘ladi.
zh_cn: 卸载 %s 会自动停用该许可证，您可以在其他网站上使用它。

source: An unknown error has occurred.
am: ያልታወቀ ስህተት ተከስቷል።
ar: حدث خطأ غير معروف.
az: Naməlum xəta baş verdi.
bn_bd: একটি অজানা ত্রুটি ঘটেছে।
fa_ir: یک خطای ناشناخته رخ داده است.
gu: એક અજ્ઞાત ભૂલ આવી છે.
he_il: אירעה שגיאה בלתי ידועה.
hi_in: एक अज्ञात त्रुटि आ गई है।
hy: Տեղի է ունեցել անհայտ սխալ։
id_id: Terjadi kesalahan yang tidak diketahui.
ka_ge: მოხდა უცნობი შეცდომა.
kk: Белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើង។
kn: ಅಪರಿಚಿತ ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆ.
ko_kr: 알 수 없는 오류가 발생했습니다.
lo: ເກີດຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.
ml_in: അജ്ഞാതമായ ഒരു പിഴവ് സംഭവിച്ചിരിക്കുന്നു.
mn: Үл мэдэгдэх алдаа гарлаа.
my_mm: မသိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
pa_in: ਇੱਕ ਅਣਪਛਾਤੀ ਤਰੁੱਟੀ ਆਈ ਹੈ।
ps: يو نامعلومه تېروتنه رامنځته شوې ده.
ro_ro: A apărut o eroare necunoscută.
si_lk: නොදන්නා දෝෂයක් සිදු වී ඇත.
sq: Ndodhi një gabim i panjohur.
sw: Hitilafu isiyojulikana imetokea.
ta_in: தெரியாத பிழை ஒன்று ஏற்பட்டுள்ளது.
tg: Хатои номаълуме рух дод.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ
tl: May naganap na hindi kilalang error.
ur: ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Noma'lum xatolik yuz berdi.
zh_cn: 发生未知错误。

source: Unlimited commissions.
am: ያልተወሰነ ኮሚሽኖች።
ar: عمولات غير محدودة.
az: Limitsiz komissiyalar.
bn_bd: সীমাহীন কমিশন।
fa_ir: کمیسیون‌های نامحدود.
gu: અનંત કમિશન.
he_il: עמלות ללא הגבלה.
hi_in: असीमित कमीशन।
hy: Անսահմանափակ միջնորդավճարներ:
id_id: Komisi tak terbatas.
ka_ge: შეუზღუდავი საკომისიოები.
kk: Шексіз комиссиялар.
km: កម្រៃជើងសារគ្មានដែនកំណត់។
kn: ಅಪರಿಮಿತ ಕಮಿಷನ್‌ಗಳು.
ko_kr: 무제한 수수료.
lo: ຄ່າຄອມມິດຊັນບໍ່ຈຳກັດ.
ml_in: പരിധിയില്ലാത്ത കമ്മീഷനുകൾ.
mn: Хязгааргүй шимтгэл.
my_mm: အကန့်အသတ်မရှိ ကော်မရှင်များ။
pa_in: ਅਸੀਮਤ ਕਮਿਸ਼ਨ।
ps: لامحدود کمیسیونونه.
ro_ro: Comisioane nelimitate.
si_lk: සීමාරහිත කොමිස් මුදල්.
sq: Komisione të pakufizuara.
sw: Tume zisizo na kikomo.
ta_in: வரம்பற்ற கமிஷன்கள்.
tg: Commission-ҳои номаҳдуд.
th: ค่าคอมมิชชันไม่จำกัด
tl: Walang limitasyong komisyon.
ur: لامحدود کمیشن۔
uz_uz: Cheksiz komissiyalar.
zh_cn: 无限佣金。

source: Unlimited Updates
am: ያልተወሰኑ ዝመናዎች
ar: تحديثات غير محدودة
az: Limitsiz Yeniləmələr
bn_bd: সীমাহীন আপডেট
fa_ir: به‌روزرسانی‌های نامحدود
gu: અમર્યાદિત અપડેટ્સ
he_il: עדכונים ללא הגבלה
hi_in: असीमित अपडेट
hy: Անսահմանափակ թարմացումներ
id_id: Pembaruan Tak Terbatas
ka_ge: უზღუდავი განახლებები
kk: Шексіз жаңартулар
km: ការអាប់ដេតគ្មានដែនកំណត់
kn: ಅಪರಿಮಿತ ನವೀಕರಣಗಳು
ko_kr: 무제한 업데이트
lo: ອັບເດດບໍ່ຈຳກັດ
ml_in: പരിമിതികളില്ലാത്ത അപ്‌ഡേറ്റുകൾ
mn: Хязгааргүй шинэчлэлтүүд
my_mm: အကန့်အသတ်မရှိ အပ်ဒိတ်များ
pa_in: ਅਸੀਮਤ ਅੱਪਡੇਟ
ps: نامحدود تازه معلومات
ro_ro: Actualizări nelimitate
si_lk: අසීමිත යාවත්කාලීන කිරීම්
sq: Përditësime të pakufizuara
sw: Masisho Yasiyo na Kikomo
ta_in: வரையறையற்ற புதுப்பிப்புகள்
tg: Навсозиҳои бемаҳдуд
th: อัปเดตไม่จำกัด
tl: Walang Hanggang Pag-update
ur: لامحدود اپ ڈیٹس
uz_uz: Cheklanmagan yangilanishlar
zh_cn: 无限更新

# verb
source: Update
am: አዘምን
ar: تحديث
az: Yenilə
bn_bd: আপডেট করুন
fa_ir: به‌روزرسانی
gu: અપડેટ કરો
he_il: עדכן
hi_in: अपडेट करें
hy: Թարմացնել
id_id: Perbarui
ka_ge: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko_kr: 업데이트
lo: ອັບເດດ
ml_in: അപ്ഡേറ്റ് ചെയ്യുക
mn: Шинэчлэх
my_mm: အပ်ဒိတ်လုပ်ရန်
pa_in: ਅੱਪਡੇਟ ਕਰੋ
ps: تازه کول
ro_ro: Actualizare
si_lk: යාවත්කාලීන කරන්න
sq: Përditëso
sw: Sasisha
ta_in: புதுப்பி
tg: Навсозӣ
th: อัปเดต
tl: I-update
ur: اپ ڈیٹ
uz_uz: Yangilash
zh_cn: 更新

source: Would you like to proceed with the update?
am: ከማዘመን ጋር መቀጠል ይፈልጋሉ?
ar: هل ترغب في المتابعة مع التحديث؟
az: Yeniləməni davam etdirmək istəyirsinizmi?
bn_bd: আপনি কি আপডেটটি চালিয়ে যেতে চান?
fa_ir: آیا می‌خواهید با به‌روزرسانی ادامه دهید؟
gu: શું તમે અપડેટ સાથે આગળ વધવા માંગો છો?
he_il: האם ברצונך להמשיך בעדכון?
hi_in: क्या आप अपडेट के साथ आगे बढ़ना चाहते हैं?
hy: Ցանկանո՞ւմ եք շարունակել թարմացումը:
id_id: Apakah Anda ingin melanjutkan pembaruan?
ka_ge: გსურთ განახლების გაგრძელება?
kk: Жаңартуды жалғастырғыңыз келе ме?
km: តើអ្នកចង់បន្តការអាប់ដេតនេះដែរឬទេ?
kn: ನೀವು ನವೀಕರಣದೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ಬಯಸುತ್ತೀರಾ?
ko_kr: 업데이트를 계속 진행하시겠습니까?
lo: ທ່ານຕ້ອງການດຳເນີນການອັບເດດຕໍ່ໄປບໍ?
ml_in: അപ്‌ഡേറ്റുമായി മുന്നോട്ട് പോകാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?
mn: Шинэчлэлтийг үргэлжлүүлэх үү?
my_mm: အပ်ဒိတ်လုပ်ခြင်းကို ဆက်လုပ်လိုပါသလား။
pa_in: ਕੀ ਤੁਸੀਂ ਅੱਪਡੇਟ ਨਾਲ ਅੱਗੇ ਵਧਣਾ ਚਾਹੋਗੇ?
ps: آیا غواړئ چې تازه معلوماتو سره مخکې لاړ شئ؟
ro_ro: Doriți să continuați cu actualizarea?
si_lk: ඔබට මෙම යාවත්කාලීන කිරීම සමඟ ඉදිරියට යාමට අවශ්‍යද?
sq: Dëshironi të vazhdoni me përditësimin?
sw: Je, ungeenda kuendelea na sasisho hili?
ta_in: புதுப்பிப்புடன் தொடர விரும்புகிறீர்களா?
tg: Оё мехоҳед навсозиро идома диҳед?
th: คุณต้องการดำเนินการอัปเดตต่อหรือไม่
tl: Gusto mo bang magpatuloy sa pag-update?
ur: کیا آپ اپ ڈیٹ کے ساتھ آگے بڑھنا چاہتے ہیں؟
uz_uz: Yangilanishni davom ettirishni xohlaysizmi?
zh_cn: 您要继续进行更新吗？

source: Update
am: አዘምን
ar: تحديث
az: Yenilə
bn_bd: আপডেট
fa_ir: به‌روزرسانی
gu: અપડેટ કરો
he_il: עדכן
hi_in: अद्यतन करें
hy: Թարմացնել
id_id: Perbarui
ka_ge: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko_kr: 업데이트
lo: ອັບເດດ
ml_in: അപ്ഡേറ്റ് ചെയ്യുക
mn: Шинэчлэх
my_mm: အပ်ဒိတ်လုပ်ရန်
pa_in: ਅੱਪਡੇਟ ਕਰੋ
ps: تازه کول
ro_ro: Actualizare
si_lk: යාවත්කාලීන කරන්න
sq: Përditëso
sw: Sasisha
ta_in: புதுப்பி
tg: Навсозӣ
th: อัปเดต
tl: I-update
ur: اپ ڈیٹ کریں
uz_uz: Yangilash
zh_cn: 更新

source: Update License
am: ፈቃድ አዘምን
ar: تحديث الترخيص
az: Lisenziyanı yenilə
bn_bd: লাইসেন্স আপডেট করুন
fa_ir: به‌روزرسانی مجوز
gu: લાયસન્સ અપડેટ કરો
he_il: עדכן רישיון
hi_in: लाइसेंस अपडेट करें
hy: Թարմացնել արտոնագիրը
id_id: Perbarui Lisensi
ka_ge: ლიცენზიის განახლება
kk: Лицензияны жаңарту
km: ធ្វើបច្ចុប្បន្នភាពអាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ನವೀಕರಿಸಿ
ko_kr: 라이센스 업데이트
lo: ອັບເດດສິດການໃຊ້ງານ
ml_in: ലൈസൻസ് അപ്‌ഡേറ്റ് ചെയ്യുക
mn: Лицензийг шинэчлэх
my_mm: လိုင်စင်ကို အပ်ဒိတ်လုပ်ရန်
pa_in: ਲਾਇਸੰਸ ਅੱਪਡੇਟ ਕਰੋ
ps: د لایسنس تازه کول
ro_ro: Actualizează licența
si_lk: බලපත්‍රය යාවත්කාලීන කරන්න
sq: Përditëso licencën
sw: Sasisha Leseni
ta_in: உரிமத்தைப் புதுப்பிக்கவும்
tg: Навсозии литсензия
th: อัปเดตไลเซนส์
tl: I-update ang Lisensya
ur: لائسنس اپ ڈیٹ کریں
uz_uz: Litsenziyani yangilash
zh_cn: 更新许可证

source: Upgrade
am: አሻሽል
ar: ترقية
az: Yeniləyin
bn_bd: আপগ্রেড করুন
cs_cz: Upgradovat
fa_ir: ارتقا
gu: અપગ્રેડ કરો
he_il: שדרג
hi_in: अपग्रेड करें
hy: Թարմացնել
id_id: Tingkatkan
ka_ge: განახლება
kk: Жаңарту
km: ដំឡើងកម្រិត
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: 업그레이드
lo: ອັບເກຣດ
ml_in: അപ്‌ഗ്രേഡ് ചെയ്യുക
mn: Шинэчлэх
my_mm: မြှင့်တင်ရန်
ne_np: ग्रेडअपग्रेड गर्नुहोस्
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
ps: لوړول
ro_ro: Actualizare
si_lk: උත්ශ්‍රේණි කරන්න
sq: Përmirëso
sw: Boresha
ta_in: மேம்படுத்துக
tg: Навсозӣ
th: อัปเกรด
tl: Mag-upgrade
ur: اپ گریڈ کریں
uz_uz: Yangilash
zh_cn: 升级

source: Important Upgrade Notice:
am: ጠቃሚ የማሻሻያ ማስታወቂያ፡
ar: إشعار ترقية مهم:
az: Vacib Yüksəltmə Bildirişi:
bn_bd: গুরুত্বপূর্ণ আপগ্রেড বিজ্ঞপ্তি:
fa_ir: اطلاعیه مهم ارتقا:
gu: મહત્વપૂર્ણ અપગ્રેડ સૂચના:
he_il: הודעת שדרוג חשובה:
hi_in: महत्वपूर्ण अपग्रेड सूचना:
hy: Կարևոր ծանուցում թարմացման մասին.
id_id: Pemberitahuan Peningkatan Penting:
ka_ge: მნიშვნელოვანი განახლების შეტყობინება:
kk: Маңызды жаңарту туралы хабарлама:
km: ការជូនដំណឹងអំពីការអាប់ដ្រេតសំខាន់៖
kn: ಪ್ರಮುಖ ನವೀಕರಣ ಸೂಚನೆ:
ko_kr: 중요 업그레이드 공지:
lo: ແຈ້ງການອັບເກຣດທີ່ສຳຄັນ:
ml_in: പ്രധാനപ്പെട്ട നവീകരണ അറിയിപ്പ്:
mn: Чухал шинэчлэлтийн мэдэгдэл:
my_mm: အရေးကြီးသော မြှင့်တင်မှုဆိုင်ရာ သတိပေးချက်-
pa_in: ਮਹੱਤਵਪੂਰਨ ਅੱਪਗ੍ਰੇਡ ਸੂਚਨਾ:
ps: د مهم لوړولو خبرتیا:
ro_ro: Notificare importantă privind actualizarea:
si_lk: වැදගත් වැඩිදියුණු කිරීමේ දැන්වීමක්:
sq: Njoftim i Rëndësishëm Përmirësimi:
sw: Taarifa Muhimu ya Uboreshaji:
ta_in: முக்கிய மேம்படுத்தல் அறிவிப்பு:
tg: Эскертҳои муҳими навсозӣ:
th: ประกาศการอัปเกรดที่สำคัญ:
tl: Mahahalagang Paalala sa Pag-upgrade:
ur: اہم اپ گریڈ کا نوٹس:
uz_uz: Muhim yangilanish haqida eslatma:
zh_cn: 重要升级通知：

source: Upload and activate the downloaded version
am: የወረደውን ስሪት ይጫኑ እና ያግብሩ
ar: قم برفع الإصدار الذي تم تنزيله وتفعيله
az: Endirilmiş versiyanı yükləyin və aktivləşdirin
bn_bd: ডাউনলোড করা সংস্করণটি আপলোড এবং সক্রিয় করুন
fa_ir: نسخه بارگیری‌شده را بارگذاری و فعال کنید
gu: ડાઉનલોડ કરેલ સંસ્કરણ અપલોડ કરો અને સક્રિય કરો
he_il: העלה והפעל את הגרסה שהורדה
hi_in: डाउनलोड किए गए संस्करण को अपलोड और सक्रिय करें
hy: Ներբեռնված տարբերակը վերբեռնեք և ակտիվացրեք
id_id: Unggah dan aktifkan versi yang diunduh
ka_ge: ჩამოტვირთული ვერსიის ატვირთვა და გააქტიურება
kk: Жүктеп алынған нұсқаны жүктеп салыңыз және іске қосыңыз
km: ផ្ទុកឡើង និងដំណើរការកំណែដែលបានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಆವೃತ್ತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 다운로드한 버전을 업로드하고 활성화하세요
lo: ອັບໂຫຼດ ແລະ ເປີດໃຊ້ງານເວີຊັນທີ່ດາວໂຫລດມາແລ້ວ
ml_in: ഡൗൺലോഡ് ചെയ്ത പതിപ്പ് അപ്‌ലോഡ് ചെയ്ത് സജീവമാക്കുക
mn: Татаж авсан хувилбарыг байршуулж, идэвхжүүлнэ үү
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော ဗားရှင်းကို အပ်လုဒ်လုပ်၍ အသက်သွင်းပါ
pa_in: ਡਾਊਨਲੋਡ ਕੀਤੇ ਸੰਸਕਰਣ ਨੂੰ ਅੱਪਲੋਡ ਅਤੇ ਐਕਟੀਵੇਟ ਕਰੋ
ps: کښته شوی نسخه پورته او فعاله کړئ
ro_ro: Încărcați și activați versiunea descărcată
si_lk: බාගත කළ අනුවාදය උඩුගත කර සක්‍රිය කරන්න
sq: Ngarkoni dhe aktivizoni versionin e shkarkuar
sw: Pakia na uwashe toleo lililopakuliwa
ta_in: பதிவிறக்கம் செய்யப்பட்ட பதிப்பைப் பதிவேற்றி இயக்கவும்
tg: Нусхаи зеркашидашударо боргузорӣ ва фаъол созед
th: อัปโหลดและเปิดใช้งานเวอร์ชันที่ดาวน์โหลดมา
tl: I-upload at i-activate ang na-download na bersyon
ur: ڈاؤن لوڈ کردہ ورژن کو اپ لوڈ اور فعال کریں
uz_uz: Yuklab olingan versiyani yuklang va faollashtiring
zh_cn: 上传并激活已下载的版本

source: User Dashboard
am: የተጠቃሚ ዳሽቦርድ
ar: لوحة تحكم المستخدم
az: Istifadəçi İdarəetmə Paneli
bn_bd: ব্যবহারকারী ড্যাশবোর্ড
fa_ir: داشبورد کاربر
gu: યુઝર ડેશબોર્ડ
he_il: לוח בקרה למשתמש
hi_in: उपयोगकर्ता डैशबोर्ड
hy: Օգտատիրոջ վահանակ
id_id: Dasbor Pengguna
ka_ge: მომხმარებლის სამართავი პანელი
kk: Пайдаланушы басқару панелі
km: ផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko_kr: 사용자 대시보드
lo: ກະດານຄວບຄຸມຂອງຜູ້ໃຊ້
ml_in: യൂസർ ഡാഷ്‌ബോർഡ്
mn: Хэрэглэгчийн хяналтын самбар
my_mm: သုံးစွဲသူ ဒက်ရှ်ဘုတ်
pa_in: ਯੂਜ਼ਰ ਡੈਸ਼ਬੋਰਡ
ps: د کاروونکي ډشبورډ
ro_ro: Tablou de bord utilizator
si_lk: පරිශීලක උපකරණ පුවරුව
sq: Paneli i Përdoruesit
sw: Dashibodi ya Mtumiaji
ta_in: பயனர் கட்டுப்பாட்டுப் பலகம்
tg: Лавҳаи корбар
th: แดชบอร์ดผู้ใช้
tl: Dashboard ng Gumagamit
ur: صارف ڈیش بورڈ
uz_uz: Foydalanuvchi boshqaruv paneli
zh_cn: 用户仪表盘

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
am: ይቅርታ፣ የኢሜይል ማሻሻያውን ማጠናቀቅ አልቻልንም። በተመሳሳይ ኢሜይል የተመዘገበ ሌላ ተጠቃሚ አለ።
ar: عذراً، لم نتمكن من إتمام تحديث البريد الإلكتروني. يوجد مستخدم آخر مسجل بالفعل بنفس البريد الإلكتروني.
az: Üzr istəyirik, e-poçt ünvanının yenilənməsini tamamlaya bilmədik. Eyni e-poçt ünvanına malik başqa bir istifadəçi artıq qeydiyyatdan keçib.
bn_bd: দুঃখিত, আমরা ইমেল আপডেট সম্পূর্ণ করতে পারিনি। একই ইমেল সহ অন্য একজন ব্যবহারকারী ইতিমধ্যে নিবন্ধিত আছেন।
fa_ir: متأسفیم، نتوانستیم به‌روزرسانی ایمیل را کامل کنیم. کاربر دیگری با همین ایمیل قبلاً ثبت‌نام کرده است.
gu: ક્ષમા કરો, અમે ઇમેઇલ અપડેટ પૂર્ણ કરી શક્યા નથી. સમાન ઇમેઇલ ધરાવતો અન્ય વપરાશકર્તા પહેલેથી જ નોંધાયેલ છે.
he_il: מצטערים, לא הצלחנו להשלים את עדכון כתובת הדוא"ל. משתמש אחר עם אותה כתובת דוא"ל כבר רשום במערכת.
hi_in: क्षमा करें, हम ईमेल अपडेट पूरा नहीं कर सके। इसी ईमेल वाला एक अन्य उपयोगकर्ता पहले से ही पंजीकृत है।
hy: Կներեք, մենք չկարողացանք ավարտել էլ. փոստի թարմացումը: Նույն էլ. փոստով այլ օգտատեր արդեն գրանցված է:
id_id: Maaf, kami tidak dapat menyelesaikan pembaruan email. Pengguna lain dengan email yang sama sudah terdaftar.
ka_ge: სავალდებულოა: ვინმეს ბოდიში, ჩვენ ვერ შევძლებთ ელფოსტის განახლების დასრულებას. სხვა მომხმარებელი იგივე ელფოსტით უკვე დარეგისტრირებულია.
kk: Кешіріңіз, электрондық поштаны жаңарту мүмкін болмады. Дәл осындай электрондық поштасы бар басқа пайдаланушы бұрыннан тіркелген.
km: សូមអភ័យទោស យើងមិនអាចបញ្ចប់ការធ្វើបច្ចុប្បន្នភាពអ៊ីមែលបានទេ។ មានអ្នកប្រើប្រាស់ផ្សេងទៀតដែលមានអ៊ីមែលដូចគ្នាបានចុះឈ្មោះរួចហើយ។
kn: ಕ್ಷಮಿಸಿ, ನಾವು ಇಮೇಲ್ ನವೀಕರಣವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದೇ ಇಮೇಲ್ ಹೊಂದಿರುವ ಮತ್ತ a ಬಳಸುವವರು ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ.
ko_kr: 죄송합니다. 이메일 주소 업데이트를 완료할 수 없습니다. 동일한 이메일을 사용하는 다른 사용자가 이미 등록되어 있습니다.
lo: ຂໍອະໄພ, ພວກ​ເຮົາ​ບໍ່​ສາ​ມາດ​ອັບ​ເດດ​ອີ​ເມວ​ໃຫ້​ສຳ​ເລັດ​ໄດ້. ມີ​ຜູ້​ໃຊ້​ງານ​ຄົນ​ອື່ນ​ທີ່​ໃຊ້​ອີ​ເມວ​ດຽວ​ກັນ​ນີ້​ໄດ້​ລົງ​ທະ​ບຽນ​ແລ້ວ.
ml_in: ക്ഷമിക്കണം, ഇമെയിൽ അപ്‌ഡേറ്റ് പൂർത്തിയാക്കാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. സമാനമായ ഇമെസ്‌ വിലാസമുള്ള മറ്റൊരു ഉപയോക്താവ് ഇതിനകം രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്.
mn: Уучлаарай, бид имэйл шинэчлэлтийг гүйцэтгэж чадсангүй. Энэ имэйл хаягаар өөр хэрэглэгч аль хэдийн бүртгүүлсэн байна.
my_mm: တောင်းပန်ပါတယ်၊ အီးမေးလ် အပ်ဒိတ်လုပ်ခြင်းကို မပြီးမြောက်နိုင်ပါ။ ဤအီးမေးလ်ဖြင့် အခြားအသုံးပြုသူတစ်ဦးကို စာရင်းသွင်းပြီးသား ဖြစ်ပါသည်။
pa_in: ਮੁਆਫ਼ ਕਰੋ, ਅਸੀਂ ਈਮੇਲ ਅੱਪਡੇਟ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕੇ। ਉਸੇ ਈਮੇਲ ਵਾਲਾ ਇੱਕ ਹੋਰ ਯੂਜ਼ਰ ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰਡ ਹੈ।
ps: بخښنه غواړو، موږ و نشول کولی د برېښنالیک تازه کول بشپړ کړو. د همدې برېښنالیک سره یو بل کارن مخکې تر مخکې راجستر شوی دی.
ro_ro: Ne pare rău, nu am putut finaliza actualizarea e-mailului. Un alt utilizator cu aceeași adresă de e-mail este deja înregistrat.
si_lk: කණගාටුයි, අපට විද්‍යුත් තැපැල් යාවත්කාලීන කිරීම සම්පූර්ණ කිරීමට නොහැකි විය. මෙම විද්‍යුත් තැපෑලම සහිත වෙනත් පරිශීලකයෙකු දැනටමත් ලියාපදිංචි වී ඇත.
sq: Na vjen keq, nuk mundëm të përfundonim përditësimin e emailit. Një përdorues tjetër me të njëjtin email është regjistruar tashmë.
sw: Samahani, hatukuweza kukamilisha usasishaji wa barua pepe. Mtumiaji mwingine mwenye barua pepe hiyo hiyo amesajiliwa tayari.
ta_in: மன்னிக்கவும், எங்களால் மின்னஞ்சல் புதுப்பித்தலை முடிக்க முடியவில்லை. அதே மின்னஞ்சலைக் கொண்ட மற்றொரு பயனர் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளார்.
tg: Бубахшед, мо натавонидем навсозии почтаи электрониро анҷом диҳем. Корбари дигаре бо ҳамин почтаи электронӣ аллакай сабти ном шудааст.
th: ขออภัย เราไม่สามารถอัปเดตอีเมลได้ มีผู้ใช้อื่นลงทะเบียนด้วยอีเมลเดียวกันนี้แล้ว
tl: Paumanhin, hindi namin ma-kumpleto ang pag-update ng email. May isa nang user na nakarehistro gamit ang parehong email.
ur: معذرت، ہم ای میل کی تجدید مکمل نہیں کر سکے۔ اسی ای میل کے ساتھ ایک اور صارف پہلے ہی رجسٹرڈ ہے۔
uz_uz: Kechirasiz, elektron pochta manzilini yangilashni amalga oshirolmadik. Ushbu elektron pochta manziliga ega boshqa foydalanuvchi allaqachon roʻyxatdan oʻtgan.
zh_cn: 抱歉，我们无法完成电子邮箱的更新。已有其他用户使用相同的电子邮箱注册。

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
am: የ%1$sን መለያ ባለቤትነት ለ%2$s ማስተላለፍ ከፈለጉ የባለቤትነት ለውጥ የሚለውን ቁልፍ ይጫኑ።
ar: إذا كنت ترغب في التخلي عن ملكية حساب %1$s لصالح %2$s، فانقر فوق زر تغيير الملكية.
az: Əgər %1$s hesabının mülkiyyətini %2$s-ə vermək istəyirsinizsə, Mülkiyyəti dəyişdir düyməsini klikləyin.
bn_bd: আপনি যদি %1$s-এর অ্যাকাউন্টের মালিকানা %2$s-কে হস্তান্তর করতে চান, তবে মালিকানা পরিবর্তন করুন (Change Ownership) বোতামে ক্লিক করুন।
fa_ir: اگر مایلید مالکیت حساب %1$s را به %2$s واگذار کنید، روی دکمه تغییر مالکیت کلیک کنید.
gu: જો તમે %1$s ના એકાઉન્ટની માલિકી %2$s ને આપવા માંગતા હો, તો 'માલિકી બદલો' બટન પર ક્લિક કરો.
he_il: אם ברצונך להעביר את הבעלות על החשבון של %1$s אל %2$s, לחץ על ה כפתור שינוי בעלות.
hi_in: यदि आप %1$s के खाते का स्वामित्व %2$s को देना चाहते हैं, तो 'स्वामित्व बदलें' (Change Ownership) बटन पर क्लिक करें।
hy: Եթե ցանկանում եք հանձնե՞լ %1$s-ի հաշվի սեփականության իրավունքը %2$s-ին, սեղմեք «Փոխել սեփականատիրոջը» կոճակը:
id_id: Jika Anda ingin menyerahkan kepemilikan akun %1$s kepada %2$s, klik tombol Ubah Kepemilikan.
ka_ge: თუ გსურთ, გადასცეთ %1$s-ის ანგარიშის მფლობელობა %2$s-ს, დააწკაპუნეთ მფლობელობის შეცვლის ღილაკზე.
kk: %1$s тіркелгісінің иелігін %2$s пайдаланушысына бергіңіз келсе, «Иесін өзгерту» түймесін басыңыз.
km: ប្រសិនបើអ្នកចង់ផ្ទេរកម្មសិទ្ធិគណនីរបស់ %1$s ទៅឱ្យ %2$s សូមចុចប៊ូតុងប្ដូរកម្មសិទ្ធិ។
kn: %1$s ರ ಖಾತೆಯ ಸ್ವಾಧೀನವನ್ನು %2$s ಅವರಿಗೆ ಬಿಟ್ಟುಕೊಡಲು ನೀವು ಬಯಸಿದರೆ, ಸ್ವಾಧೀನತೆಯನ್ನು ಬದಲಾಯಿಸಿ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: %1$s의 계정 소유권을 %2$s에게 이전하시려면 소유권 변경 버튼을 클릭하세요.
lo: ຖ້າທ່ານຕ້ອງການໂອນສິດຄວາມເປັນເຈົ້າຂອງບັນຊີ %1$s ໃຫ້ແກ່ %2$s ກະລຸນາຄລິກປຸ່ມປ່ຽນຄວາມເປັນເຈົ້າຂອງ.
ml_in: %1$s-ന്റെ അക്കൗണ്ടിന്റെ ഉടമസ്ഥത %2$s-ന് കൈമാറാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ഉടമസ്ഥത മാറ്റുക (Change Ownership) ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.
mn: Хэрэв та %1$s-ийн бүртгэлийн эзэмшлийн эрхийг %2$s-д шилжүүлэн өгөхийг хүсвэл Эзэмшигчийг өөрчлөх товчийг дарна уу.
my_mm: %1$s ၏ အကောင့်ပိုင်ဆိုင်မှုကို %2$s ထံသို့ လွှဲပြောင်းပေးလိုပါက ပိုင်ဆိုင်မှုပြောင်းရန် ခလုတ်ကို နှိပ်ပါ။
pa_in: ਜੇਕਰ ਤੁਸੀਂ %1$s ਦੇ ਖਾਤੇ ਦੀ ਮਲਕੀਅਤ %2$s ਨੂੰ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਮਲਕੀਅਤ ਬਦਲੋ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
ps: که تاسو غواړئ چې د %1$s د حساب ملکیت %2$s ته وسپارئ، د ملکیت بدلولو تڼۍ کلیک کړئ.
ro_ro: Dacă doriți să renunțați la dreptul de proprietate asupra contului %1$s în favoarea lui %2$s, faceți clic pe butonul Schimbă proprietarul.
si_lk: %1$s හි ගිණුමේ අයිතිය %2$s වෙත පැවරීමට ඔබට අවශ්‍ය නම්, අයිතිය වෙනස් කරන්න බොත්තම ක්ලික් කරන්න.
sq: Nëse dëshironi t'i kaloni pronësinë e llogarisë së %1$s te %2$s, klikoni butonin Ndrysho Pronësinë.
sw: Ikiwa ungependa kuhamisha umiliki wa akaunti ya %1$s kwenda kwa %2$s, bofya kitufe cha Badilisha Umiliki.
ta_in: %1$s இன் கணக்கின் உரிமையை %2$s அவர்களுக்கு வழங்க விரும்பினால், உரிமையை மாற்று (Change Ownership) பொத்தானைக் கிளிக் செய்யவும்.
tg: Агар хоҳед, ки ҳуқуқи моликияти ҳисоби %1$s-ро ба %2$s диҳед, тугмаи Тағйири моликиятро пахш кунед.
th: หากคุณต้องการโอนความเป็นเจ้าของบัญชีของ %1$s ไปยัง %2$s ให้คลิกปุ่มเปลี่ยนความเป็นเจ้าของ
tl: Kung nais mong ibigay ang pagmamay-ari ng account ng %1$s kay %2$s, i-click ang pindutan ng Baguhin ang Pagmamay-ari.
ur: اگر آپ %1$s کا اکاؤنٹ %2$s کے حوالے کرنا چاہتے ہیں تو 'ملکیت تبدیل کریں' (Change Ownership) کے بٹن پر کلک کریں۔
uz_uz: Agar %1$s hisobining egalik huquqini %2$s ga bermoqchi bo'lsangiz, Egaligini o'zgartirish tugmasini bosing.
zh_cn: 如果您想将 %1$s 账户的所有权转交给 %2$s，请点击“更改所有权”按钮。

source: User ID
am: የተጠቃሚ መታወቂያ
ar: معرّف المستخدم
az: İstifadəçi ID-si
bn_bd: ব্যবহারকারী আইডি
fa_ir: شناسه کاربری
gu: યુઝર ID
he_il: מזהה משתמש
hi_in: यूज़र आईडी
hy: Օգտատիրոջ ID
id_id: ID Pengguna
ka_ge: მომხმარებლის ID
kk: Пайдаланушы идентификаторы
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ID
ko_kr: 사용자 ID
lo: ລະຫັດຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഐഡി (User ID)
mn: Хэрэглэгчийн ID
my_mm: အသုံးပြုသူ ID
pa_in: ਯੂਜ਼ਰ ਆਈ.ਡੀ.
ps: د کارونکي ID
ro_ro: ID utilizator
si_lk: පරිශීලක හැඳුනුම් අංකය
sq: ID-ja e përdoruesit
sw: Kitambulisho cha Mtumiaji
ta_in: பயனர் ஐடி
tg: ID-и корбар
th: ID ผู้ใช้
ur: صارف کی شناخت
uz_uz: Foydalanuvchi identifikatori
zh_cn: 用户 ID

source: User key
am: የተጠቃሚ ቁልፍ
ar: مفتاح المستخدم
az: İstifadəçi açarı
bn_bd: ব্যবহারকারী কী
fa_ir: کلید کاربر
gu: યુઝર કી
he_il: מפתח משתמש
hi_in: उपयोगकर्ता कुंजी
hy: Օգտատիրոջ բանալի
id_id: Kunci pengguna
ka_ge: მომხმარებლის გასაღები
kk: Пайдаланушы кілті
km: សោអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಕೀ
ko_kr: 사용자 키
lo: ລະຫັດຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ കീ
mn: Хэрэглэгчийн түлхүүр үг
my_mm: သုံးစွဲသူ့သော့ချက်
pa_in: ਯੂਜ਼ਰ ਕੁੰਜੀ
ps: د کاروونکي کیلي
ro_ro: Cheie utilizator
si_lk: පරිශීලක යතුර
sq: Çelësi i përdoruesit
sw: Ufunguo wa mtumiaji
ta_in: பயனர் விசை
tg: Калиди корбар
th: คีย์ผู้ใช้
tl: Susi ng Gumagamit
ur: صارف کی کلید
uz_uz: Foydalanuvchi kaliti
zh_cn: 用户密钥

source: Users
am: ተጠቃሚዎች
ar: المستخدمون
az: İstifadəçilər
bn_bd: ব্যবহারকারীরা
fa_ir: کاربران
gu: વપરાશકર્તાઓ
he_il: משתמשים
hi_in: यूज़र्स
hy: Օգտատերեր
id_id: Pengguna
ka_ge: მომხმარებლები
kk: Пайдаланушылар
km: អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರು
ko_kr: 사용자
lo: ຜູ້ໃຊ້
ml_in: ഉപയോക്താക്കൾ
mn: Хэрэглэгчид
my_mm: အသုံးပြုသူများ
pa_in: ਯੂਜ਼ਰ
ps: کاروونکي
ro_ro: Utilizatori
si_lk: පරිශීලකයින්
sq: Përdoruesit
sw: Watumiaji
ta_in: பயனர்கள்
tg: Корбарон
th: ผู้ใช้
tl: Mga Gumagamit
ur: صارفین
uz_uz: Foydalanuvchilar
zh_cn: 用户

source: Value
am: እሴት
ar: القيمة
az: Dəyər
bn_bd: মান
fa_ir: مقدار
gu: મૂલ્ય
he_il: ערך
hi_in: मान
hy: Արժեք
id_id: Nilai
ka_ge: მნიშვნელობა
kk: Мәні
km: តម្លៃ
kn: ಮೌಲ್ಯ
ko_kr: 값
lo: ຄ່າ
ml_in: വില
mn: Utга утга
my_mm: တန်ဖိုး
pa_in: ਮੁੱਲ
ps: ارزښت
ro_ro: Valoare
si_lk: අගය
sq: Vlera
sw: Thamani
ta_in: மதிப்பு
tg: Қиммат
th: ค่า
tl: Halaga
ur: قدر
uz_uz: Qiymat
zh_cn: 值
