Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Your WordPress user's: first & last name, and email address
am: የእርስዎ WordPress ተጠቃሚ፡ የስም እና የአባት ስም፣ እንዲሁም የኢሜይል አድራሻ
ar: بيانات مستخدم WordPress الخاصة بك: الاسم الأول والاسم الأخير، وعنوان البريد الإلكتروني
az: WordPress istifadəçinizin adı, soyadı və e-poçt ünvanı
bn_bd: আপনার WordPress ব্যবহারকারীর: নাম ও পদবি, এবং ইমেল ঠিকানা
cs_cz: Údaje vašeho uživatele WordPress: křestní jméno, příjmení a e-mailová adresa
fa_ir: نام کوچک و نام خانوادگی، و آدرس ایمیل کاربر WordPress شما
gu: તમારા WordPress યુઝરનું: પહેલું અને છેલ્લું નામ, અને ઇમેઇલ સરનામું
he_il: השם הפרטי ושם המשפחה של משתמש ה-WordPress שלך, וכתובת הדוא"ל שלהם
hi_in: आपके WordPress उपयोगकर्ता का: पहला और अंतिम नाम, और ईमेल पता
hy: Ձեր WordPress օգտատիրոջ՝ անուն, ազգանուն և էլ. փոստի հասցե
id_id: Nama depan & belakang serta alamat email pengguna WordPress Anda
ka_ge: თქვენი WordPress მომხმარებლის: სახელი და გვარი, და ელფოსტის მისამართი
kk: Сіздің WordPress пайдаланушыңыздың: аты-жөні және электрондық пошта мекенжайы
km: ឈ្មោះខ្លួន និងនាមត្រកូល និងអាសយដ្ឋានអ៊ីមែលរបស់អ្នកប្រើប្រាស់ WordPress របស់អ្នក
kn: ನಿಮ್ಮ WordPress ಬಳಕೆದಾರರ: ಮೊದಲ ಮತ್ತು ಕೊನೆಯ ಹೆಸರು, ಹಾಗೂ ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 귀하의 WordPress 사용자 이름: 이름 및 성, 그리고 이메일 주소
lo: ຊື່, ນາມສະກຸນ ແລະ ທີ່ຢູ່ອີເມວ ຂອງຜູ້ໃຊ້ WordPress ຂອງທ່ານ
ml_in: നിങ്ങളുടെ WordPress ഉപയോക്താവിന്റെ: പേരും കുടുംബപ്പേരും, ഇമെയിൽ വിലാസവും
mn: Таны WordPress хэрэглэгчийн: овог, нэр болон имэйл хаяг
my_mm: သင့်၏ WordPress အသုံးပြုသူ၏ - အမည်၊ ဝင်အမည်နှင့် အီးမေးလ်လိပ်စာ
ne_np: तपाईंको WordPress प्रयोगकर्ताको: पहिलो र अन्तिम नाम, र इमेल ठेगाना
pa_in: ਤੁਹਾਡੇ WordPress ਉਪਭੋਗਤਾ ਦਾ: ਪਹਿਲਾ ਅਤੇ ਆਖਰੀ ਨਾਮ, ਅਤੇ ਈਮੇਲ ਪਤਾ
ps: د WordPress کاروونکي نوم: لومړی او وروستی نوم، او د برېښنالیک پته
ro_ro: Utilizatorul tău WordPress: prenumele și numele de familie, precum și adresa de e-mail
si_lk: ඔබගේ WordPress පරිශීලකයාගේ: මුල් සහ අග නම, සහ විද්‍යුත් තැපැල් ලිපිනය
sq: Emri dhe mbiemri juaj i përdoruesit në WordPress, si dhe adresa e emailit
sw: Jina la kwanza na la mwisho, na anwani ya barua pepe ya mtumiaji wako wa WordPress
ta_in: உங்கள் WordPress பயனரின்: முதல் மற்றும் கடைசிப் பெயர், மற்றும் மின்னஞ்சல் முகவரி
tg: Ному насаб ва суроғаи почтаи электронии корбари WordPress-и шумо
th: ชื่อจริง นามสกุล และที่อยู่อีเมลของผู้ใช้ WordPress ของคุณ
tl: Ang pangalan at apelyido, at email address ng iyong WordPress user
ur: آپ کے WordPress صارف کا: پہلا اور آخری نام، اور ای میل پتہ
uz_uz: Sizning WordPress foydalanuvchingizning: ismi va familiyasi hamda elektron pochta manzili
zh_cn: 您的 WordPress 用户的名字、姓氏和电子邮箱地址

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
am: important ዝማኔዎችን በጭራሽ አያምልጥዎ፣ የደህንነት ማስጠንቀቂያዎች ለህዝብ ከመታወቃቸው በፊት ያግኙ፣ እንዲሁም ስለ ልዩ ቅናሾች እና አስደናቂ አዲስ ባህሪያት ማሳወቂያዎችን ይቀበሉ።
ar: لا تفوّت أي تحديثات مهمة، وتلقَّ تحذيرات الأمان قبل أن تصبح معروفة للعامة، واحصل على إشعارات بشأن العروض الخاصة والميزات الجديدة الرائعة.
az: Heç vaxt vacib yeniləmələri qaçırmayın, təhlükəsizlik xəbərdarlıqlarını ictimaiyyətə açıqlanmazdan əvvəl əldə edin və xüsusi təkliflər və əla yeni funksiyalar haqqında bildirişlər alın.
bn_bd: কখনও গুরুত্বপূর্ণ আপডেট মিস করবেন না, কোনো নিরাপত্তা সতর্কতা প্রকাশ্যে আসার আগেই তা পান এবং বিশেষ অফার ও দারুণ সব নতুন বৈশিষ্ট্য সম্পর্কে বিজ্ঞপ্তি পান।
fa_ir: هرگز به‌روزرسانی‌های مهم را از دست ندهید، پیش از عمومی شدن از هشدارهای امنیتی مطلع شوید و اعلان‌هایی درباره پیشنهادهای ویژه و ویژگی‌های جدید شگفت‌انگیز دریافت کنید.
gu: ક્યારેય મહત્વપૂર્ણ અપડેટ્સ ચૂકો નહીં, સુરક્ષા ચેતવણીઓ જાહેરમાં જાણીતી થાય તે પહેલાં મેળવો અને વિશેષ ઓફર્સ તથા શાનદાર નવી સુવિધાઓ વિશે સૂચનાઓ પ્રાપ્ત કરો.
he_il: לעולם אל תחמיץ עדכונים חשובים, קבל אזהרות אבטחה לפני שהן הופכות לנחלת הכלל, וקבל הודעות על מבצעים מיוחדים ותכונות חדשות ומדהימות.
hi_in: महत्वपूर्ण अपडेट्स से कभी न चूकें, सार्वजनिक होने से पहले सुरक्षा चेतावनियाँ प्राप्त करें, और विशेष ऑफ़र तथा शानदार नई सुविधाओं के बारे में सूचनाएँ प्राप्त करें।
hy: Երբեք մի բաց թողեք կարևոր թարմացումները, ստացեք անվտանգության նախազգուշացումներ, նախքան դրանք հանրային դառնալը, և ստացեք ծանուցումներ հատուկ առաջարկների ու հիանալի նոր հնարավորությունների մասին:
id_id: Jangan lewatkan pembaruan penting, dapatkan peringatan keamanan sebelum menjadi konsumsi publik, dan terima pemberitahuan tentang penawaran khusus serta fitur baru yang menarik.
ka_ge: არასოდეს გამოტოვოთ მნიშვნელოვანი განახლებები, მიიღეთ უსაფრთხოების გაფრთხილებები სანამ ისინი საჯარო გახდება და მიიღეთ შეტყობინებები სპეციალური შეთავაზებებისა და ახალი, შესანიშნავი ფუნქციების შესახებ.
kk: Маңызды жаңартуларды ешқашан жіберіп алмаңыз, олар жалпыға мәлім болмай тұрып қауіпсіздік ескертулерін алыңыз және арнайы ұсыныстар мен тамаша жаңа мүмкіндіктер туралы хабарламалар алыңыз.
km: កុំខកខានការអាប់ដេតសំខាន់ៗ ទទួលបានការព្រមានអំពីសុវត្ថិភាពមុនពេលវាត្រូវបានផ្សព្វផ្សាយជាសាធារណៈ និងទទួលបានការជូនដំណឹងអំពីការផ្តល់ជូនពិសេសព្រមទាំងមុខងារថ្មីៗដ៏អស្ចារ្យ។
kn: ಪ್ರಮುಖ ನವೀಕರಣಗಳನ್ನು ಎಂದಿಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಡಿ, ಭದ್ರತಾ ಎಚ್ಚರಿಕೆಗಳು ಸಾರ್ವಜನಿಕವಾಗಿ ತಿಳಿಯುವ ಮುನ್ನವೇ ಪಡೆದುಕೊಳ್ಳಿ ಮತ್ತು ವಿಶೇಷ ಕೊಡುಗೆಗಳು ಹಾಗೂ ಅದ್ಭುತವಾದ ಹೊಸ ಫೀಚರ್‌ಗಳ ಕುರಿತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.
ko_kr: 중요한 업데이트를 놓치지 말고, 보안 경고가 대중에게 공개되기 전에 미리 확인하며, 특별 할인과 멋진 새로운 기능에 대한 알림을 받아보세요.
lo: ຢ່າພາດການອັບເດດທີ່ສຳຄັນ, ຮັບການເຕືອນໄພດ້ານຄວາມປອດໄພກ່ອນທີ່ມັນຈະກາຍເປັນຂ່າວສານສາທາລະນະ, ແລະ ຮັບການແຈ້ງເຕືອນກ່ຽວກັບຂໍ້ສະເໜີພິເສດ ແລະ ຟີເຈີໃໝ່ທີ່ຍອດຢ້ຽມ.
ml_in: പ്രധാനപ്പെട്ട അപ്‌ഡേറ്റുകൾ ഒരിക്കലും നഷ്‌ടപ്പെടുത്തരുത്, സുരക്ഷാ മുന്നറിയിപ്പുകൾ പരസ്യമാകുന്നതിന് മുൻപ് തന്നെ അറിയുക, കൂടാതെ പ്രത്യേക ഓഫറുകളെക്കുറിച്ചും പുതിയ മികച്ച ഫീച്ചറുകളെക്കുറിച്ചുമുള്ള അറിയിപ്പുകൾ സ്വീകരിക്കുക.
mn: Чухал шинэчлэлтүүдийг хэзээ ч бүү алдаарай, аюулгүй байдлын анхааруулгыг олон нийтэд ил болохоос нь өмнө авч, тусгай санал болон гайхалтай шинэ боломжуудын талаарх мэдэгдлийг хүлээн аваарай.
my_mm: အရေးကြီးသော အပ်ဒိတ်များကို ဘယ်သောအခါမှ လက်လွတ်မခံပါနှင့်၊ လုံခြုံရေးသတိပေးချက်များကို လူသိရှင်ကြား မဖြစ်လာမီ ကြိုတင်ရယူပါ၊ ထို့အပြင် အထူးကမ်းလှမ်းချက်များနှင့် အလွန်ကောင်းမွန်သော အင်္ဂါရပ်အသစ်များအကြောင်း အသိပေးချက်များကို ရယူလိုက်ပါ။
pa_in: ਕਦੇ ਵੀ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਨਾ ਛੱਡੋ, ਜਨਤਕ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਆ ਚੇਤਾਵਨੀਆਂ ਪ੍ਰਾਪਤ ਕਰੋ, ਅਤੇ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼ਾਂ ਅਤੇ ਸ਼ਾਨਦਾਰ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਾਰੇ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ।
ps: هیڅکله مهم تازه معلومات مه له لاسه ورکوئ، مخکې لدې چې عامه شي د امنیتي خبرتیاوې ترلاسه کړئ، او د ځانګړو وړاندیزونو او په زړه پورې نویو ځانګړتیاو په اړه خبرتیاوې ترلاسه کړئ.
ro_ro: Nu ratați niciodată actualizările importante, primiți avertismente de securitate înainte ca acestea să devină publice și fiți la curent cu ofertele speciale și noile funcționalități minunate.
si_lk: වැදගත් යාවත්කාලීන කිරීම් කිසිවිටෙකත් මඟහරවා නොගන්න, ආරක්ෂක ගැටලු ප්‍රසිද්ධ වීමට පෙර ඒවා පිළිබඳ අනතුරු ඇඟවීම් ලබා ගන්න, සහ විශේෂ දීමනා සහ අපූරු නව විශේෂාංග පිළිබඳ දැනුම්දීම් ලබා ගන්න.
sq: Mos humbisni asnjëherë përditësime të rëndësishme, merrni paralajmërime sigurie përpara se ato të bëhen publike dhe njoftime për oferta speciale dhe veçori të reja fantastike.
sw: Usikose kamwe sasisho muhimu, pata maonyo ya usalama kabla hayajajulikana kwa umma, na upokee arifa kuhusu matoleo maalum na vipengele vipya vya kupendeza.
ta_in: முக்கியமான புதுப்பிப்புகளை ஒருபோதும் தவறவிடாதீர்கள், பாதுகாப்பு எச்சரிக்கைகள் பகிரப்பட்ட அறிவாக மாறுவதற்கு முன்பே அவற்றைப் பெறுங்கள், மேலும் சிறப்பு சலுகைகள் மற்றும் அற்புதமான புதிய அம்சங்கள் பற்றிய அறிவிப்புகளைப் பெறுங்கள்.
tg: Ҳеҷ гоҳ навсозиҳои муҳимро аз даст надиҳед, пеш аз ошкор шудани онҳо ба омма огоҳиҳои амниятӣ гиред ва дар бораи пешниҳодҳои махсус ва хусусиятҳои нави аҷиб огоҳиномаҳо дарёфт кунед.
th: ไม่พลาดทุกการอัปเดตสำคัญ รับคำเตือนด้านความปลอดภัยก่อนที่จะเปิดเผยต่อสาธารณะ และรับการแจ้งเตือนเกี่ยวกับข้อเสนอพิเศษและฟีเจอร์ใหม่สุดเจ๋ง
tl: Huwag kailanman palampasin ang mga mahahalagang update, makakuha ng mga babala sa seguridad bago pa man ito malaman ng publiko, at tumanggap ng mga abiso tungkol sa mga espesyal na alok at kamangha-manghang mga bagong feature.
ur: اہم اپ ڈیٹس سے کبھی محروم نہ رہیں، عوامی سطح پر آنے سے پہلے سیکیورٹی وارننگز حاصل کریں، اور خصوصی پیشکشوں اور شاندار نئی خصوصیات کے بارے میں اطلاعات موصول کریں۔
uz_uz: Muhim yangilanishlarni hech qachon o'tkazib yubormang, xavfsizlik ogohlantirishlarini ular ommaga ma'lum bo'lishidan oldin oling hamda maxsus takliflar va ajoyib yangi funksiyalar haqida bildirishnomalarni qabul qiling.
zh_cn: 绝不错过重要更新，在安全警告公开前提前获取，并接收关于特别优惠和精彩新功能的通知。

source: View Basic Website Info
am: የመሠረታዊ ድር ጣቢያ መረጃን ይመልከቱ
ar: عرض معلومات الموقع الأساسية
az: Əsas Veb-sayt Məlumatına Bax
bn_bd: বেসিক ওয়েবসাইটের তথ্য দেখুন
cs_cz: Zobrazit základní informace o webu
fa_ir: مشاهده اطلاعات پایه وب‌سایت
gu: મૂળભૂત વેબસાઇટ માહિતી જુઓ
he_il: הצג מידע בסיסי על האתר
hi_in: बुनियादी वेबसाइट जानकारी देखें
hy: Դիտել կայքի հիմնական տեղեկությունները
id_id: Lihat Info Situs Web Dasar
ka_ge: ვებგვერდის ძირითადი ინფორმაციის ნახვა
kk: Веб-сайт туралы негізгі ақпаратты көру
km: មើលព័ត៌មានគេហទំព័រមូលដ្ឋាន
kn: ಮೂಲಭೂತ ವೆಬ್‌ಸೈಟ್ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 기본 웹사이트 정보 보기
lo: ເບິ່ງຂໍ້ມູນເວັບໄຊພື້ນຖານ
ml_in: അടിസ്ഥാന വെബ്‌സൈറ്റ് വിവരങ്ങൾ കാണുക
mn: Вебсайтын үндсэн мэдээллийг харах
my_mm: အခြေခံဝဘ်ဆိုဒ် အချက်အလက်များကို ကြည့်ရှုရန်
ne_np: आधारभूत वेबसाइट जानकारी हेर्नुहोस्
pa_in: ਮੁਢਲੀ ਵੈੱbsite ਦੀ ਜਾਣਕਾਰੀ ਵੇਖੋ
ps: د ویب پاڼې بنسټیز معلومات ولولئ
ro_ro: Vizualizați informațiile de bază despre site-ul web
si_lk: මූලික වෙබ් අඩවි තොරතුරු බලන්න
sq: Shiko informacionin bazë të faqes së internetit
sw: Tazama Maelezo ya Msingi ya Tovuti
ta_in: அடிப்படை வலைத்தளத் தகவலைக் காண்க
tg: Намоиши маълумоти асосии вебсайт
th: ดูข้อมูลเว็บไซต์พื้นฐาน
tl: Tingnan ang Pangunahing Impormasyon ng Website
ur: بنیادی ویب سائٹ کی معلومات دیکھیں
uz_uz: Veb-saytning asosiy ma'lumotlarini ko'rish
zh_cn: 查看基本网站信息

source: Homepage URL & title, WP & PHP versions, and site language
am: የመነሻ ገጽ ዩአርኤል እና ርዕስ፣ የ WP እና PHP ስሪቶች፣ እና የጣቢያ ቋንቋ
ar: رابط الصفحة الرئيسية وعنوانها، إصدارات ووردبريس (WP) وبي إتش بي (PHP)، ولغة الموقع
az: Ana səhifənin URL ünvanı və başlığı, WP və PHP versiyaları, həmçinin saytın dili
bn_bd: হোমপেজের ইউআরএল এবং শিরোনাম, ডব্লিউপি এবং পিএইচপি সংস্করণ, এবং সাইটের ভাষা
cs_cz: Adresa URL a název domovské stránky, verze WP a PHP a jazyk webu
fa_ir: نشانی اینترنت و عنوان صفحه اصلی، نسخه‌های وردپرس و PHP، و زبان سایت
gu: હોમપેજ યુઆરએલ અને શીર્ષક, ડબલ્યુપી અને પીએચપી સંસ્કરણો, અને સાઇટની ભાષા
he_il: כתובת האתר וכותרת הדף הבית, גרסאות WP ו-PHP, ושפת האתר
hi_in: होमपेज यूआरएल और शीर्षक, WP और PHP संस्करण, और साइट की भाषा
hy: Գլխավոր էջի URL-ը և վերնագիրը, WP-ի և PHP-ի տարբերակները և կայքի լեզուն
id_id: URL & judul beranda, versi WP & PHP, serta bahasa situs
ka_ge: მთავარი გვერდის URL და სათაური, WP და PHP ვერსიები და საიტის ენა
kk: Басты беттің URL мекенжайы мен атауы, WP және PHP нұсқалары, және сайт тілі
km: URL និងចំណងជើងទំព័រដើម កំណែ WP និង PHP និងភាសាគេហទំព័រ
kn: ಮುಖಪುಟ ಯುಆರ್‌ಎಲ್ ಮತ್ತು ಶೀರ್ಷಿಕೆ, WP ಮತ್ತು PHP ಆವೃತ್ತಿಗಳು, ಹಾಗೂ ಸೈಟ್ ಭಾಷೆ
ko_kr: 홈페이지 URL 및 제목, WP 및 PHP 버전, 사이트 언어
lo: URL ແລະ ຫົວຂໍ້ໜ້າຫຼັກ, ເວີຊັນ WP ແລະ PHP, ແລະ ພາສາຂອງເວັບໄຊ
ml_in: ഹോംപേജ് യു.ആർ.എൽ & ശീർഷകം, ഡബ്ല്യു.പി & പി.എച്ച്.പി പതിപ്പുകൾ, സൈറ്റ് ഭാഷ
mn: Нүүр хуудасны URL болон гарчиг, WP болон PHP-ийн хувилбарууд, мөн сайтын хэл
my_mm: ပင်မစာမျက်နှာ URL နှင့် ခေါင်းစဉ်၊ WP နှင့် PHP ဗားရှင်းများ၊ နှင့် ဆိုက်ဘာသာစကား
ne_np: गृहपृष्ठको URL र शीर्षक, WP र PHP संस्करणहरू, र साइटको भाषा
pa_in: ਹੋਮਪੇਜ ਯੂ.ਆਰ.ਐੱਲ. ਅਤੇ ਟਾਈਟਲ, ਡਬਲਯੂ.ਪੀ. ਅਤੇ ਪੀ.ਐੱਚ.ਪੀ. ਵਰਜਨ, ਅਤੇ ਸਾਈਟ ਦੀ ਭਾਸ਼ਾ
ps: د کور پاڼې URL او سرلیک، د WP او PHP نسخې، او د سایټ ژبه
ro_ro: URL-ul și titlul paginii principale, versiunile WP și PHP, precum și limba site-ului
si_lk: මුල් පිටුවේ URL එක සහ මාතෘකාව, WP සහ PHP අනුවාද සහ අඩවි භාෂාව
sq: URL-i dhe titulli i faqes kryesore, versionet e WP dhe PHP, si dhe gjuha e faqes
sw: URL na kichwa cha ukurasa wa nyumbani, matoleo ya WP na PHP, na lugha ya tovuti
ta_in: முகப்புப்பக்கத்தின் URL மற்றும் தலைப்பு, WP & PHP பதிப்புகள் மற்றும் தளத்தின் மொழி
tg: URL ва унвони саҳифаи асосӣ, версияҳои WP ва PHP ва забони сайт
th: URL และชื่อโฮมเพจ, เวอร์ชัน WP และ PHP, รวมถึงภาษาของเว็บไซต์
tl: URL at pamagat ng Homepage, mga bersyon ng WP at PHP, at wika ng site
ur: ہوم پیج کا یو آر ایل اور عنوان، ڈبلیو پی اور پی ایچ پی کے ورژنز، اور سائٹ کی زبان
uz_uz: Bosh sahifa URL manzili va sarlavhasi, WP va PHP versiyalari hamda sayt tili
zh_cn: 主页网址和标题、WP 及 PHP 版本以及网站语言

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
am: ለድር ጣቢያዎ ተስማሚ የሆነ ተጨማሪ ተግባር ለማቅረብ፣ ድር ጣቢያዎን ሊያበላሹ የሚችሉ የ WordPress ወይም የ PHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እና %s የትኛዎቹ ቋንቋዎች እና ክልሎች መተርጎም እና ማስተካከል እንዳለባቸው ለመለየት።
ar: لتوفير وظائف إضافية ذات صلة بموقعك الإلكتروني، ولتجنب عدم التوافق في إصدارات WordPress أو PHP التي قد تتسبب في تعطل موقعك الإلكتروني، والتعرف على اللغات والمناطق التي يجب ترجمة %s وتخصيصه لها.
az: Veb-saytınıza uyğun əlavə funksionallıq təmin etmək, veb-saytınızı sıradan çıxara biləcək WordPress və ya PHP versiya uyğunsuzluqlarının qarşısını almaq və %s-in hansı dillərə və regionlara tərcümə və uyğunlaşdırılmalı olduğunu müəyyən etmək üçün.
bn_bd: আপনার ওয়েবসাইটের সাথে প্রাসঙ্গিক অতিরিক্ত কার্যকারিতা প্রদান করতে, WordPress বা PHP সংস্করণের এমন অমিল এড়িয়ে চলুন যা আপনার ওয়েবসাইটকে ভেঙে ফেলতে পারে, এবং %s কোন ভাষা ও অঞ্চলের জন্য অনুবাদ এবং উপযোগী করা উচিত তা শনাক্ত করুন।
fa_ir: برای ارائه قابلیت‌های اضافی مرتبط با وب‌سایت خود، جلوگیری از ناسگاری‌های نسخه WordPress یا PHP که می‌تواند وب‌سایت شما را خراب کند، و تشخیص اینکه %s باید به چه زبان‌ها و مناطق جغرافیایی ترجمه و شخصی‌سازی شود.
gu: તમારી વેબસાઇટ સાથે સુસંગત હોય તેવી વધારાની કાર્યક્ષમતા પ્રદાન કરવા માટે, WordPress અથવા PHP સંસ્કરણ અસંગતતાઓથી બચો જે તમારી વેબસાઇટને તોડી શકે છે, અને ઓળખો કે %s કઈ ભાષાઓ અને પ્રદેશોમાં અનુવાદિત અને અનુકૂલિત થવું જોઈએ.
he_il: כדי לספק פונקציונליות נוספת הרלוונטית לאתר שלך, להימנע מאי-התאמות של גרסאות WordPress או PHP העלולות לגרום לקריסת האתר שלך, ולזהות אילו שפות ואזורים יש לתרגם ולהתאים עבורם את ה-%s.
hi_in: आपकी वेबसाइट से संबंधित अतिरिक्त कार्यक्षमता प्रदान करने, WordPress या PHP संस्करण की असंगति से बचने जो आपकी वेबसाइट को खराब कर सकती है, और यह पहचानने के लिए कि %s का अनुवाद और अनुकूलन किन भाषाओं और क्षेत्रों के लिए किया जाना चाहिए।
hy: Ձեր վեբկայքին առնչվող լրացուցիչ ֆունկցիոնալություն ապահովելու, WordPress-ի կամ PHP-ի տարբերակների այնպիսի անհամատեղելիությունից խուսափելու համար, որոնք կարող են խափանել ձեր վեբկայքը, և պարզելու, թե որ լեզուներին ու տարածաշրջաններին պետք է թարգմանվի և հարմարեցվի %s-ը:
id_id: Untuk menyediakan fungsionalitas tambahan yang relevan dengan situs web Anda, hindari ketidakcocokan versi WordPress atau PHP yang dapat merusak situs web Anda, dan kenali bahasa & wilayah apa yang harus diterjemahkan dan disesuaikan untuk %s.
ka_ge: თქვენი ვებსაიტისთვის შესაბამისი დამატებითი ფუნქციონალის უზრუნველსაყოფად, თავიდან აიცილეთ WordPress ან PHP ვერსიების შეუთავსებლობა, რამაც შეიძლება დააზიანოს თქვენი ვებსაიტი, და განსაზღვრეთ, რომელი ენებისა და რეგიონებისთვის უნდა ითარგმნოს და მორგებული იყოს %s.
kk: Веб-сайтыңызға қатысты қосымша функционалды қамтамасыз ету, веб-сайтыңызды істен шығаруы мүмкін WordPress немесе PHP нұсқаларының үйлеспеушілігін болдырмау және %s қай тілдер мен аймақтарға аударылып, бейімделу керектігін анықтау үшін.
km: ដើម្បីផ្តល់នូវមុខងារបន្ថែមដែលពាក់ព័ន្ធនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យគេហទំព័ររបស់អ្នកមានបញ្ហា និងស្គាល់ថាភាសានិងតំបន់ណាដែល %s គួរតែត្រូវបានបកប្រែ និងតម្រូវតាម។
kn: ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಅಗತ್ಯವಿರುವ ಹೆಚ್ಚುವರಿ ಕ್ರಿಯಾತ್ಮಕತೆಯನ್ನು ಒದಗಿಸಲು, ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಹಾನಿಗೊಳಿಸಬಹುದಾದ WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಂಗತತೆಗಳನ್ನು ತಡೆಗಟ್ಟಲು, ಮತ್ತು %s ಅನ್ನು ಯಾವ ಭಾಷೆಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಹಾಗೂ ಹೊಂದಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು.
ko_kr: 웹사이트에 적합한 추가 기능을 제공하고, 웹사이트를 손상시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, %s을(를) 어떤 언어와 지역에 번역하고 맞춤화해야 하는지 파악하기 위해서입니다.
lo: ເພື່ອສະໜອງຟັງຊັນເພີ່ມເຕີມທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊທ໌ຂອງທ່ານ, ຫຼີກເວັ້ນຄວາມເຂົ້າກັນບໍ່ໄດ້ຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ສາມາດເຮັດໃຫ້ເວັບໄຊທ໌ຂອງທ່ານພັງໄດ້, ແລະ ຮັບຮູ້ວ່າພາສາ & ພາກພື້ນໃດທີ່ຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມ.
ml_in: നിങ്ങളുടെ വെബ്‌സൈറ്റുമായി പൊരുത്തപ്പെടുന്ന അധിക ഫങ്ഷണാലിറ്റി നൽകുന്നതിനും, വെബ്‌സൈറ്റിന് തകരാറുണ്ടാക്കുന്ന WordPress അല്ലെങ്കിൽ PHP പതിപ്പ് പൊരുത്തക്കേടുകൾ ഒഴിവാക്കുന്നതിനും, %s ഏത് ഭാഷകളിലേക്കും പ്രദേശങ്ങളിലേക്കാണ് തർജ്ജമ ചെയ്യേണ്ടതെന്നും അനുയോജ്യമാക്കേണ്ടതെന്നും തിരിച്ചറിയുന്നതിനും.
mn: Таны вэбсайтад хамааралтай нэмэлт функцээр хангах, вэбсайтыг тань гацааж болзошгүй WordPress эсвэл PHP хувилбарын үл нийцлийг арилгах, мөн %s-ийг аль хэл болон бүс нутагт орчуулж тохируулах шаардлагатайг танихад зориулагдсан.
my_mm: သင့်ဝက်ဘ်ဆိုက်နှင့် သက်ဆိုင်သည့် အပိုဆောင်း လုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးရန်၊ သင့်ဝက်ဘ်ဆိုက်ကို ထိခိုက်ပျက်စီးစေနိုင်သည့် WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆို၍ အံဝင်ခွင်ကျ ဖြစ်စေရမည်ကို သိရှိရန်။
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਢੁਕਵੀਂ ਵਾਧੂ ਕਾਰਜਸ਼ੀਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ, WordPress ਜਾਂ PHP ਸੰਸਕਰਣ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਣ ਲਈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਲਈ ਕਿ %s ਨੂੰ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਲਈ ਅਨੁਵਾਦ ਅਤੇ ਅਨੁਕੂਲਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: ستاسو د ویب پاڼې اړوند اضافي فعالیت چمتو کولو لپاره، د WordPress یا PHP نسخې ناملاتړیتوبونو څخه مخنیوی وکړئ چې کولی شي ستاسو ویب پاڼه خرابه کړي، او وپیژنئ چې %s باید کومو ژبو او سیمو ته وژباړل شي او جوړ شي.
ro_ro: Pentru a oferi funcționalități suplimentare relevante pentru site-ul dvs., pentru a evita incompatibilitățile de versiune WordPress sau PHP care vă pot defecta site-ul și pentru a recunoaște limbile și regiunile în care %s trebuie tradus și adaptat.
si_lk: ඔflගේ වෙබ් අඩවියට අදාළ අමතර ක්‍රියාකාරීත්වය සැපයීමට, ඔබේ වෙබ් අඩවිය බිඳ වැටිය හැකි WordPress හෝ PHP අනුවාද නොගැලපීම් වළක්වා ගැනීමට සහ %s පරිවර්තනය කර සකස් කළ යුත්තේ කුමන භාෂා සහ කලාප සඳහාද යන්න හඳුනා ගැනීමට.
sq: Për të ofruar funksionalitet shtesë që është i rëndësishëm për uebsajtin tuaj, për të shmangur papajtueshmëritë e versioneve të WordPress ose PHP që mund të dëmtojnë uebsajtin tuaj, dhe për të njohur se cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sw: Ili kutoa utendakazi wa ziada unaofaa kwa tovuti yako, epuka kutokubaliana kwa toleo la WordPress au PHP ambayo inaweza kuvunja tovuti yako, na utambue lugha na maeneo gani %s inapaswa kutafsiriwa na kulengwa.
ta_in: உங்கள் வலைத்தளத்திற்குப் பொருத்தமான கூடுதல் செயல்பாடுகளை வழங்கவும், உங்கள் வலைத்தளத்தை முடக்கக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், மேலும் %s எந்த மொழிகள் & பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு ஏற்பமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும்.
tg: Барои таъмин кардани функсионалияти иловагӣ, ки ба вебсайти шумо мувофиқ аст, пешгирӣ кардани номувофиқати версияҳои WordPress ё PHP, ки метавонанд вебсайти шуморо вайрон кунанд, ва муайян кардани он, ки %s бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ карда шавад.
th: เพื่อให้ฟังก์ชันการทำงานเพิ่มเติมที่เกี่ยวข้องกับเว็บไซต์ของคุณ หลีกเลี่ยงความเข้ากันไม่ได้ของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์ของคุณเสียหาย และตระหนักว่า %s ควรได้รับการแปลและปรับแต่งให้เข้ากับภาษาและภูมิภาคใด
tl: Upang magbigay ng karagdagang functionality na may kaugnayan sa iyong website, iwasan ang mga hindi pagkakatugma ng bersyon ng WordPress o PHP na maaaring sumira sa iyong website, at kilalanin kung aling mga wika at rehiyon ang dapat isalin at iakma ang %s.
ur: آپ کی ویب سائٹ سے متعلقہ اضافی فعالیت فراہم کرنے کے لیے، WordPress یا PHP ورژن کی عدم مطابقت سے بچیں جو آپ کی ویب سائٹ کو خراب کر سکتی ہے، اور اس بات کو پہچانیں کہ %s کا ترجمہ اور تخصیص کن زبانوں اور خطوں کے لیے کی جانی چاہیے۔
uz_uz: Veb-saytingizga tegishli qo‘shimcha funksionallikni ta'minlash, saytingizni ishdan chiqarishi mumkin bo‘lgan WordPress yoki PHP versiyalari mos kelmasligining oldini olish va %s qaysi tillar va mintaqalarga tarjima qilinishi va moslashtirilishi kerakligini aniqlash.
zh_cn: 为了提供与您的网站相关的附加功能，避免破坏网站的 WordPress 或 PHP 版本不兼容问题，并识别应将 %s 翻译和定制到的语言和地区。

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
am: <a href="%s" target="_blank">PHPን ስለማዘመን የበለጠ ለማወቅ እዚህ ይጫኑ</a>።
ar: <a href="%s" target="_blank">انقر هنا لمعرفة المزيد حول تحديث PHP</a>.
az: <a href="%s" target="_blank">PHP-nin yenilənməsi haqqında ətraflı öyrənmək üçün bura klikləyin</a>.
bn_bd: <a href="%s" target="_blank">PHP আপডেট করা সম্পর্কে আরও জানতে এখানে ক্লিক করুন</a>।
fa_ir: <a href="%s" target="_blank">برای کسب اطلاعات بیشتر درباره به‌روزرسانی PHP اینجا کلیک کنید</a>.
gu: <a href="%s" target="_blank">PHP અપડેટ કરવા વિશે વધુ જાણવા માટે અહીં ક્લિક કરો</a>.
he_il: <a href="%s" target="_blank">לחץ כאן כדי ללמוד עוד על עדכון PHP</a>.
hi_in: <a href="%s" target="_blank">PHP अपडेट करने के बारे में अधिक जानने के लिए यहाँ क्लिक करें</a>।
hy: <a href="%s" target="_blank">Սեղմեք այստեղ՝ PHP-ի թարմացման մասին ավելին իմանալու համար</a>։
id_id: <a href="%s" target="_blank">Klik di sini untuk mempelajari selengkapnya tentang memperbarui PHP</a>.
ka_ge: <a href="%s" target="_blank">დააწკაპუნეთ აქ PHP-ს განახლების შესახებ მეტის გასაგებად</a>.
kk: <a href="%s" target="_blank">PHP жаңарту туралы көбірек білу үшін осы жерді басыңыз</a>.
km: <a href="%s" target="_blank">ចុចទីនេះដើម្បីស្វែងយល់បន្ថែមអំពីការអាប់ដេត PHP</a>។
kn: <a href="%s" target="_blank">PHP ಅನ್ನು ನವೀಕರಿಸುವ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</a>.
ko_kr: <a href="%s" target="_blank">PHP 업데이트에 대해 자세히 알아보려면 여기를 클릭하세요</a>.
lo: <a href="%s" target="_blank">ຄລິກທີ່ນີ້ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການອັບເດດ PHP</a>.
ml_in: <a href="%s" target="_blank">PHP അപ്ഡേറ്റ് ചെയ്യുന്നതിനെക്കുറിച്ച് കൂടുതലറിയാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a>.
mn: <a href="%s" target="_blank">PHP шинэчлэх тухай дэлгэрэнгүйг энд дарж үзнэ үү</a>.
my_mm: <a href="%s" target="_blank">PHP အပ်ဒိတ်လုပ်ခြင်းအကြောင်း ပိုမိုလေ့လာရန် ဤနေရာကိုနှိပ်ပါ</a>။
pa_in: <a href="%s" target="_blank">PHP ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਬਾਰੇ ਹੋਰ ਜਾਣਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>।
ps: <a href="%s" target="_blank">د PHP د تازه کولو په اړه د نورو معلوماتو لپاره دلته کلیک وکړئ</a>.
ro_ro: <a href="%s" target="_blank">Faceți clic aici pentru a afla mai multe despre actualizarea PHP</a>.
si_lk: <a href="%s" target="_blank">PHP යාවත්කාලීන කිරීම පිළිබඳව වැඩිදුර දැන ගැනීමට මෙතන ක්ලික් කරන්න</a>.
sq: <a href="%s" target="_blank">Kliko këtu për të mësuar më shumë rreth përditësimit të PHP-së</a>.
sw: <a href="%s" target="_blank">Bofya hapa ili ujifunze zaidi kuhusu kusasisha PHP</a>.
ta_in: <a href="%s" target="_blank">PHP-ஐப் புதுப்பிப்பது பற்றி மேலும் அறிய இங்கே கிளிக் செய்யவும்</a>.
tg: <a href="%s" target="_blank">Барои гирифтани маълумоти бештар дар бораи навсозии PHP ин ҷо клик кунед</a>.
th: <a href="%s" target="_blank">คลิกที่นี่เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับการอัปเดต PHP</a>.
tl: <a href="%s" target="_blank">Mag-click dito para matuto pa tungkol sa pag-update ng PHP</a>.
ur: <a href="%s" target="_blank">پی ایچ پی (PHP) کو اپ ڈیٹ کرنے کے بارے میں مزید جاننے کے لیے یہاں کلک کریں۔</a>
uz_uz: <a href="%s" target="_blank">PHP ni yangilash haqida ko'proq ma'lumot olish uchun shu yerni bosing</a>.
zh_cn: <a href="%s" target="_blank">点击此处了解有关更新 PHP 的更多信息</a>。
