Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The AI settings’ general model
am: የAI ቅንብሮች አጠቃላይ ሞዴል
ar: النموذج العام لإعدادات الذكاء الاصطناعي
az: AI parametrlərinin ümumi modeli
bn_bd: এআই সেটিংসের সাধারণ মডেল
hi_in: एआई सेटिंग्स का सामान्य मॉडल
hy: Արհեստական ​​բանականության կարգավորումների ընդհանուր մոդելը
id_id: Model umum pengaturan AI
ka_ge: AI პარამეტრების ზოგადი მოდელი
kk: Жасанды интеллект параметрлерінің жалпы моделі
km: ម៉ូដែលទូទៅនៃការកំណត់ AI
kn: AI ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಸಾಮಾನ್ಯ ಮಾದರಿ
ko_kr: AI 설정의 일반 모델
lo: ຮູບແບບທົ່ວໄປຂອງການຕັ້ງຄ່າ AI
ml_in: AI ക്രമീകരണങ്ങളുടെ പൊതുവായ മോഡൽ
mn: AI тохиргооны ерөнхий загвар
my_mm: AI ဆက်တင်များ၏ အထွေထွေ မော်ဒယ်
ps: د AI د تنظیماتو عمومي ماډل
ro_ro: Modelul general al setărilor AI
si_lk: කෘත්‍රිම බුද්ධි (AI) සැකසුම්වල සාමාන්‍ය ආකෘතිය
sq: Modeli i përgjithshëm i cilësimeve të AI
ta_in: AI அமைப்புகளின் பொதுவான மாதிரி
tg: Модели умумии танзимоти сунъӣ
th: รุ่นทั่วไปของการตั้งค่า AI
tl: Ang pangkalahatang modelo ng mga setting ng AI
ur: AI کیتیگز کا جنرل ماڈل
zh_cn: AI 设置的通用模型

source: Recommended
am: የሚመከር
ar: موصى به
az: Tövsiyə olunan
bn_bd: প্রস্তাবিত
hi_in: अनुशंसित
hy: Առաջարկվող
id_id: Direkomendasikan
ka_ge: რეკომენდებული
kk: Ұсынылатын
km: បានណែនាំ
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ko_kr: 추천
lo: ແນະນຳ
ml_in: ശുപാർശ ചെയ്തത്
mn: Санал болгож буй
my_mm: အကြံပြုထားသော
ps: وړاندیز شوی
ro_ro: Recomandate
si_lk: නිර්දේශිතයි
sq: Rekomenduar
ta_in: பரிந்துரைக்கப்படும்
tg: Тавсияшуда
th: แนะนำ
tl: Inirerekomenda
ur: تجویز کردہ
zh_cn: 推荐

source: A page needs a human look below this score
am: ከዚህ ነጥብ በታች ያለ ገጽ የሰዎች እይታ ያስፈልገዋል
ar: تحتاج الصفحة إلى مظهر بشري أدل من هذه النتيجة
az: Bu baldan aşağıda səhifənin insan tərəfindən nəzərdən keçirilməsinə ehtiyac var
bn_bd: এই স্কোরের নিচে একটি পেজে মানুষের নজর দেওয়া প্রয়োজন
hi_in: इस स्कोर से नीचे के पेज को इंसानी नज़र की ज़रूरत है
hy: Այս միավորից ցածր գնահատական ունեցող էջին անհրաժեշտ է մարդկային հայացք
id_id: Sebuah halaman memerlukan tinjauan manusia di bawah skor ini
ka_ge: ამ ქულას ქვემოთ გვერდს ადამიანის მიერ გადამოწმება სჭირდება
kk: Бұл ұпайдан төменгі беттің адам тарапынан тексерілуі қажет
km: ទំព័រមួយត្រូវការការពិនិត្យមើលដោយមនុស្សនៅក្រោមពិន្ទុនេះ
kn: ಈ ಅಂಕಕ್ಕಿಂತ ಕಡಿಮೆ ಇರುವ ಪುಟವನ್ನು ಪರಿಶೀಲಿಸಲು ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಅಗತ್ಯವಿದೆ
ko_kr: 이 점수 미만의 페이지는 사람이 직접 검토해야 합니다.
lo: ໜ້າເວັບຕ້ອງການໃຫ້ຄົນກວດເບິ່ງຢູ່ກ້ອງຄະແນນນີ້
ml_in: ഈ സ്കോറിന് താഴെ ഒരു പേജിന് മനുഷ്യന്റെ പരിശോധന ആവശ്യമാണ്
mn: Энэ онооноос доошх хуудсанд хүний хяналт шаардлагатай
my_mm: ဤရမှတ်အောက်တွင် စာမျက်နှာတစ်ခုအတွက် လူသား၏ စစ်ဆေးမှု လိုအပ်သည်
ps: د دې نمرې لاندې پاڼې ته د انسان لیدنې اړتیا ده
ro_ro: O pagină are nevoie de o revizuire umană sub acest scor
si_lk: මෙම ලකුණට පහළින් පිටුවක් සඳහා මිනිස් බැල්මක් අවශ්‍ය වේ
sq: Një faqe ka nevojë për një vështrim njerëzor nën këtë pikëzim
ta_in: இந்த மதிப்பெண்ணுக்குக் கீழே ஒரு பக்கத்திற்கு மனிதப் பார்வை தேவைப்படுகிறது
tg: Барои ин хол луғатӣ нигоҳи инсонӣ дар поёни ин хол лозим аст
th: หน้าที่ต่ำกว่าคะแนนนี้จำเป็นต้องได้รับการตรวจสอบโดยมนุษย์
tl: Kailangan ng pahina ang pagsusuri ng tao sa ibaba ng markang ito
ur: اس اسکور سے نیچے والے صفحے کو انسانی جانچ کی ضرورت ہے
zh_cn: 低于此分数的内容需要人工审核

source: Publish only translations a reviewer approved
am: ገምጋሚ ያጸደቀቸውን ትርጉሞች ብቻ ያትሙ
ar: انشر فقط الترجمات التي وافق عليها المراجع
az: Yalnız rəyçinin təsdiq etdiyi tərcümələri dərc edin
bn_bd: শুধুমাত্র একজন পর্যালোচক কর্তৃক অনুমোদিত অনুবাদগুলো প্রকাশ করুন
hi_in: केवल वही अनुवाद प्रकाशित करें जिसे समीक्षक ने स्वीकृत किया हो
hy: Հրապարակեք միայն գրախոսի կողմից հաստատված թարգմանությունները
id_id: Terbitkan hanya terjemahan yang disetujui oleh peninjau
ka_ge: გამოაქვეყნეთ მხოლოდ რეცენზენტის მიერ დამტკიცებული თარგმანები
kk: Тек рецензент мақұлдаған аудармаларды ғана жариялаңыз
km: ផ្សាយពាណិជ្ជកម្មតែការបកប្រែដែលអ្នកពិនិត្យបានអនុម័តប៉ុណ្ណោះ
kn: ವಿಮರ್ಶಕರು ಅನುಮೋದಿಸಿದ ಅನುವಾದಗಳನ್ನು ಮಾತ್ರ ಪ್ರಕಟಿಸಿ
ko_kr: 검토자가 승인한 번역만 게시하세요.
lo: ເຜີຍແຜ່ສະເພາະການແປທີ່ຜູ້ກວດສອບອະນຸມັດແລ້ວເທົ່ານັ້ນ
ml_in: ഒരു അവലോകകൻ അംഗീകരിച്ച പരിഭാഷകൾ മാത്രം പ്രസിദ്ധീകരിക്കുക
mn: Зөвхөн хянагчийн баталсан орчуулгыг нийтлэх
my_mm: သုံးသပ်သူ အတည်ပြုထားသော ဘာသာပြန်ဆိုချက်များကိုသာ ထုတ်ဝေပါ
ps: یوازې هغه ژباړې خپرې کړئ چې یو ارزوونکي تایید کړې وي
ro_ro: Publicați doar traducerile aprobate de un revizor
si_lk: සමාලෝචකයෙකු විසින් අනුමත කරන ලද පරිවර්තන පමණක් ප්‍රකාශයට පත් කරන්න
sq: Publiko vetëm përkthimet që ka miratuar një recensues
ta_in: மதிப்பாய்வாளர் ஒப்புதல் அளித்த மொழிபெயர்ப்புகளை மட்டுமே வெளியிடவும்
tg: Фақат тарҷумаҳои тасдиқнамудаи мураттибро нашр кунед
th: เผยแพร่เฉพาะคำแปลที่ผู้ตรวจสอบอนุมัติแล้วเท่านั้น
tl: Mag-publish lamang ng mga pagsasaling inaprubahan ng isang tagasuri
ur: صرف وہ تراجم شائع کریں جن کی کسی جائزہ کار نے منظوری دی ہو
zh_cn: 仅发布经审核人员批准的翻译

source: Give people the Translator role (edits translations, never the originals, cannot publish) or the Translation reviewer role (also approves). Reviewers also find everything waiting in the Posts and Pages lists under “Pending”; publishing one there approves it.
am: ለሰዎች የትርጉም አዘጋጅ ሚና (ትርጉሞችን ያርማል፣ መቼም ቢሆን ዋናዎቹን አይነካም፣ ማተም አይችልም) ወይም የትርጉም ገምጋሚ ሚና (በተጨማሪም ያጸድቃል) ይስጡ። ገምጋሚዎች በጽሁፎች እና በገጾች ዝርዝር ውስጥ በ“በመጠባበቅ ላይ” ስር የሚገኙ ማናቸውንም ነገሮች ያገኛሉ፤ እዚያ ላይ አንዱን ማተም ያጸድቀዋል።
ar: امنح الأشخاص دور المترجم (يعدل الترجمات، ولا يعدل النصوص الأصلية أبداً، ولا يمكنه النشر) أو دور مراجع الترجمات (يقوم بالموافقة أيضاً). يجد المراجعون أيضاً كل ما ينتظر في قائمتي المنشورات والصفحات ضمن قسم "معلق"؛ ونشر عنصر هناك يعد موافقة عليه.
az: İnsanlara Tərcüməçi rolunu (tərcümələri redaktə edir, əsilləri əsla yox, dərc edə bilməz) və ya Tərcümə rəyçisi rolunu (həm də təsdiqləyir) verin. Rəyçilər həm də "Gözləmədə" altında Yazılar və Səhifələr siyahılarında gözləyən hər şeyi tapırlar; orada birini dərc etmək onu təsdiqləyir.
bn_bd: মানুষকে অনুবাদক ভূমিকা দিন (অনুবাদ সম্পাদনা করে, মূল বিষয়বস্তু নয়, প্রকাশ করতে পারে না) অথবা অনুবাদ পর্যালোচক ভূমিকা দিন (অনুমোদনও করে)। পর্যালোচকরা “Pending”-এর অধীনে পোস্ট এবং পেজ তালিকায় অপেক্ষারত সবকিছু খুঁজে পান; সেখানে একটি প্রকাশ করলে তা অনুমোদিত হয়।
hi_in: लोगों को अनुवादक (Translator) की भूमिका दें (जो अनुवाद संपादित करते हैं, मूल पाठ को कभी नहीं, और प्रकाशित नहीं कर सकते) या अनुवाद समीक्षक (Translation reviewer) की भूमिका दें (जो अनुमोदन भी करते हैं)। समीक्षक "लंबित" (Pending) के तहत पोस्ट और पेज सूचियों में प्रतीक्षा कर रहे सभी विषयों को भी ढूंढते हैं; वहां किसी एक को प्रकाशित करने से उसका अनुमोदन हो जाता है।
hy: Տվեք մարդկանց Թարգմանիչ դերը (խմբագրում է թարգմանությունները, բայց երբեք՝ բնօրինակները, չի կարող հրապարակել) կամ Թարգմանությունների գրախոսի դերը (նաև հաստատում է): Գրախոսները նաև գտնում են «Սպասվող» (Pending) բաժնում՝ «Գրառումներ» և «Էջեր» ցանկերում սպասող բոլոր նյութերը. դրանցից մեկի հրապարակումը հաստատում է այն:
id_id: Berikan peran Penerjemah kepada orang-orang (mengedit terjemahan, bukan naskah asli, tidak dapat mempublikasikan) atau peran Peninjau terjemahan (juga menyetujui). Peninjau juga menemukan semua hal yang menunggu dalam daftar Pos dan Halaman di bawah "Tertunda"; mempublikasikan salah satu di sana berarti menyetujuinya.
ka_ge: მიAnთით ადამიანებს თარჯიმნის როლი (რედაქტირებს თარგმანებს, მაგრამ არა ორიგინალებს, არ აქვს გამოქვეყნების უფლება) ან თარგმანის რეცენზენტის როლი (ასევე ამტკიცებს). რეცენზენტები ასევე პოულობენ ყველაფერს, რაც „მომლოდინე“ სტატუსით ელოდება პოსტებისა და გვერდების სიებში; იქ ერთ-ერთის გამოქვეყნება მას ამტკიცებს.
kk: Adamдарға Аудармашы рөлін беріңіз (түпнұсқаларды емес, аудармаларды өңдейді, жариялай алмайды) немесе Аударманы тексеруші рөлін беріңіз (сонымен қатар бекітеді). Тексерушілер сонымен қатар «Күтудегі» («Pending») астындағы «Жазбалар» және «Беттер» тізімдерінде күтіп тұрған барлық нәрсені табады; онда біреуін жариялау оны бекітеді.
km: ផ្ដល់ជូនអ្នកដទៃនូវតួនាទីជាអ្នកបកប្រែ (កែប្រែការបកប្រែ មិនដែលកែប្រែច្បាប់ដើម និងមិនអាចបោះពុម្ពផ្សាយបាន) ឬតួនាទីជាអ្នកពិនិត្យការបកប្រែឡើងវិញ (ព្រមទាំងមានសិទ្ធិអនុម័ត)។ អ្នកពិនិត្យឡើងវិញក៏អាចស្វែងរកអ្វីៗគ្រប់យ៉ាងដែលកំពុងរង់ចាំនៅក្នុងបញ្ជី "អត្ថបទ" និង "ទំព័រ" ក្រោមផ្នែក "កំពុងរង់ចាំ" ផងដែរ ហើយការបោះពុម្ពផ្សាយមួយនៅក្នុងផ្នែកនោះ គឺស្មើនឹងការអនុម័តវា។
kn: ಜನರಿಗೆ ಅನುವಾದಕ ಪಾತ್ರವನ್ನು (ಅನುವಾದಗಳನ್ನು ಸಂಪಾದಿಸುತ್ತದೆ, ಮೂಲಗಳನ್ನಲ್ಲ, ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ) ಅಥವಾ ಅನುವಾದ ಪರಿಶೀಲಕ ಪಾತ್ರವನ್ನು (ಅನುಮೋದಿಸುತ್ತದೆ) ನೀಡಿ. "ಬಾಕಿ ಉಳಿದಿದೆ" ಅಡಿಯಲ್ಲಿ ಪೋಸ್ಟ್‌ಗಳು ಮತ್ತು ಪುಟಗಳ ಪಟ್ಟಿಗಳಲ್ಲಿ ಕಾಯುತ್ತಿರುವ ಎಲ್ಲವನ್ನೂ ಪರಿಶೀಲಕರು ಕಂಡುಕೊಳ್ಳುತ್ತಾರೆ; ಅಲ್ಲಿ ಒಂದನ್ನು ಪ್ರಕಟಿಸುವುದು ಅದನ್ನು ಅನುಮೋದಿಸುತ್ತದೆ.
ko_kr: 사용자에게 번역가 역할(원본은 수정하지 않고 번역만 수정하며 발행 불가) 또는 번역 검토자 역할(승인 권한 포함)을 부여하세요. 검토자는 "대기 중" 아래의 글 및 페이지 목록에서 대기 중인 모든 항목을 확인할 수도 있으며, 그중 하나를 발행하면 승인됩니다.
lo: ມອບສິດບົດບາດເປັນຜູ້ແປ (ແກ້ໄຂຄຳແປ, ບໍ່ເຄີຍແກ້ໄຂຕົ້ນສະບັບ, ບໍ່ສາມາດເຜີຍແຜ່ໄດ້) ຫຼື ບົດບາດຜູ້ກວດກາຄຳແປ (ອະນຸມັດນຳ). ຜູ້ກວດກາຍັງຊອກຫາທຸກຢ່າງທີ່ລໍຖ້າຢູ່ໃນລາຍຊື່ບົດຄວາມ ແລະ ໜ້າເວັບ ພາຍໃຕ້ “ລໍຖ້າການອະນຸມັດ”; ການເຜີຍແຜ່ອັນໜຶ່ງຢູ່ທີ່ນັ້ນແມ່ນເປັນການອະນຸມັດ.
ml_in: ആളുകൾക്ക് വിവർത്തകന്റെ റോൾ (യഥാർത്ഥ ഉള്ളടക്കം മാറ്റാതെ വിവർത്തനങ്ങൾ തിരുത്തുന്നു, പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല) അല്ലെങ്കിൽ വിവർത്തന അവലോകകന്റെ റോൾ (അംഗീകാരം നൽകുകയും ചെയ്യും) നൽകുക. "Pending" എന്നതിന് കീഴിലുള്ള പോസ്റ്റുകൾ, പേജുകൾ ലിസ്റ്റുകളിൽ കാത്തിരിക്കുന്നതെല്ലാം അവലോകകർ കണ്ടെത്തുന്നു; അവിടെ ഒരെണ്ണം പ്രസിദ്ധീകരിക്കുന്നത് അതിന് അംഗീകാരം നൽകുന്നു.
mn: Хүмүүст Орчуулагч (эх хувийг өөрчлөхгүйгээр орчуулгыг засна, нийтлэх эрхгүй) эсвэл Орчуулгын хянан тохируулагч (мөн батлах эрхтэй) үүргийг олгоно. Мөн хянан тохируулагчид "Pending" дор байрлах Пост болон Хуудасны жагсаалтад хүлээгдэж буй бүх зүйлийг олж харах бөгөөд тэндээс нэгийг нийтлэх нь түүнийг баталгаажуулж байгаа хэрэг юм.
my_mm: လူများကို ဘာသာပြန်သူ အခန်းကမ်း (မူရင်းများကို မပြင်ဘဲ ဘာသာပြန်ချက်များကိုသာ ပြင်ဆင်ပြီး၊ ထုတ်ဝေ၍ မရပါ) သို့မဟုတ် ဘာသာပြန်သုံးသပ်သူ အခန်းကမ်း (အတည်ပြုချက်လည်း ပေးနိုင်သည်) အဖြစ် ပေးအပ်ပါ။ သုံးသပ်သူများသည် "ဆိုင်းငံ့ဆဲ" အောက်ရှိ ပို့စ်များနှင့် စာမျက်နှာများ စာရင်းများတွင် စောင့်ဆိုင်းနေသမျှကိုလည်း ရှာဖွေနိုင်ပြီး ၎င်းတို့ထဲမှ တစ်ခုကို ထုတ်ဝေခြင်းဖြင့် အတည်ပြုပြီးသား ဖြစ်စေပါသည်။
ps: خلکو ته د ژباړن رول ورکړئ (ژباړې سموي، هیڅکله اصلي نه، نشي خپرولی) یا د ژباړې د ارزونکي رول (تاییدوي هم). ارزونکي هم په "Pending" (پاتې) لاندې د پوسټونو او پاڼو په لستونو کې هر څه چې منتظر وي، مومي؛ هلته د یوې خپرول هغې تاییدوي.
ro_ro: Acordați persoanelor rolul de Traducător (editează traducerile, niciodată pe cele originale, nu poate publica) sau rolul de Revizuitor de traduceri (și aprobă). De asemenea, revizuitorii găsesc tot ce așteaptă în listele Postări și Pagini la „În așteptare”; publicarea uneia acolo o aprobă.
si_lk: මිනිසුන්ට පරිවර්තක භූමිකාව (පරිවර්තන සංස්කරණය කරයි, කිසිවිටෙක මුල් පිටපත් නොවේ, ප්‍රකාශයට පත් කළ නොහැක) හෝ පරිවර්තන සමාලෝචක භූමිකාව (අනුමත කිරීමද සිදු කරයි) ලබා දෙන්න. සමාලෝචකයන්ට "අපේක්ෂිත" යටතේ ඇති ලිපි සහ පිටු ලැයිස්තු වල රැඳී ඇති සියලුම දේ සොයාගත හැකිය; එතැනින් එකක් ප්‍රකාශයට පත් කිරීමෙන් එය අනුමත වේ.
sq: Jepni njerëzve rolin e Përkthyesit (redakton përkthimet, kurrë origjinalet, nuk mund të publikojë) ose rolin e Rishikuesit të përkthimeve (gjithashtu aprovon). Rishikuesit gjithashtu gjejnë gjithçka që pret në listat e Postimeve dhe Faqeve nën "Në pritje"; publikimi i njërit atje e aprovon atë.
ta_in: மக்களுக்கு மொழிபெயர்ப்பாளர் பங்கை (மொழிபெயர்ப்புகளைத் திருத்துகிறது, மூலங்களைப் பாதிக்காது, வெளியிட முடியாது) அல்லது மொழிபெயர்ப்பு மதிப்பாய்வாளர் பங்கை (ஒப்புதலும் அளிக்கிறது) வழங்கவும். "நிலுவையில் உள்ளது" (“Pending”) என்பதன் கீழ் உள்ள இடுகைகள் மற்றும் பக்கங்கள் பட்டியலில் காத்திருக்கும் அனைத்தையும் மதிப்பாய்வாளர்கள் கண்டறிவார்கள்; அதில் ஒன்றை வெளியிடுவது அதை ஒப்புதல் அளிப்பதாகும்.
tg: Ба одамон нақши Тарҷумонро диҳед (тарҷумаҳоро таҳрир мекунад, ҳеҷ гоҳ аслҳоро не, наметавонад нашр кунад) ё нақши Тақризгари тарҷумаро (ҳамчунин тасдиқ мекунад). Тақризгарон инчунин ҳама чизеро, ки дар рӯйхати Навиштаҳо ва Саҳифаҳо зери «Интизорӣ» қарор доранд, пайдо мекунанд; нашри яке аз онҳо дар он ҷо онро тасдиқ мекунад.
th: มอบบทบาทผู้แปลให้ผู้อื่น (แก้ไขคำแปลได้ แต่ไม่ใช่ต้นฉบับ ไม่สามารถเผยแพร่ได้) หรือบทบาทผู้ตรวจสอบคำแปล (อนุมัติได้ด้วย) ผู้ตรวจสอบยังสามารถค้นหาทุกรายการที่รออยู่ในรายการโพสต์และหน้าภายใต้ "รอดำเนินการ" ได้ การเผยแพร่รายการใดรายการหนึ่งในนั้นจะเป็นการอนุมัติด้วย
tl: Bigyan ang mga tao ng tungkulin na Tagasalin (nag-e-edit ng mga pagsasalin, hinding-hindi sa mga orihinal, hindi makakapag-publish) o tungkulin na Tagasuri ng pagsasalin (nag-aapruba rin). Nakakahanap din ang mga tagasuri ng anuman na naghihintay sa mga listahan ng Mga Post at Mga Page sa ilalim ng “Pending”; ang pag-publish sa isa roon ay nag-aapruba rito.
ur: لوگوں کو مترجم کا کردار دیں (ترجمے میں ترمیم کرتا ہے، اصل میں کبھی نہیں، شائع نہیں کر سکتا) یا ترجمہ جائزہ کار کا کردار دیں (منظور بھی کرتا ہے۔) جائزہ کار "زیر التواء" کے تحت پوسٹس اور پیجز کی فہرستوں میں انتظار کرنے والی ہر چیز کو بھی تلاش کرتے ہیں۔ وہاں ایک کو شائع کرنے سے یہ منظور ہو جاتا ہے۔
zh_cn: 授予用户“翻译”角色（可编辑译文，但无法编辑原文，也无法发布）或“翻译审核”角色（同时可进行批准）。审核者还可以在“文章”和“页面”列表的“待审核”栏目下找到所有等待处理的内容；在其中发布内容即表示对其进行批准。

source: Manage users
am: ተጠቃሚዎችን አስተዳድር
ar: إدارة المستخدمين
az: İstifadəçiləri idarə edin
bn_bd: ব্যবহারকারী পরিচালনা করুন
hi_in: उपयोगकर्ताओं को प्रबंधित करें
hy: Օգտատերերի կառավարում
id_id: Kelola pengguna
ka_ge: მომხმარებლების მართვა
kk: Пайдаланушыларды басқару
km: គ្រប់គ្រងអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 사용자 관리
lo: ຈັດການຜູ້ໃຊ້
ml_in: ഉപയോക്താക്കളെ നിയന്ത്രിക്കുക
mn: Хэрэглэгчдийг удирдах
my_mm: အသုံးပြုသူများကို စီမံခန့်ခွဲရန်
ps: کاروونکي اداره کول
ro_ro: Administrare utilizatori
si_lk: පරිශීලකයන් කළමනාකරණය කරන්න
sq: Menaxho përdoruesit
ta_in: பயனர்களை நிர்வகி
tg: Идоракунии корбарон
th: จัดการผู้ใช้
tl: Pamahalaan ang mga user
ur: صارفین کا نظم کریں
zh_cn: 管理用户

source: Nothing is waiting for review.
am: ምንም የሚጠበቅ ግምገማ የለም።
ar: لا يوجد شيء بانتظار المراجعة.
az: Yoxlamağı gözləyən heç nə yoxdur.
bn_bd: পর্যালোচনার জন্য কিছুই অপেক্ষা করছে না।
hi_in: समीक्षा के लिए कुछ भी प्रतीक्षारत नहीं है।
hy: Ոչինչ չի սպասում վերանայման։
id_id: Tidak ada yang menunggu untuk ditinjau.
ka_ge: განხილვას არაფერი ელოდება.
kk: Тексеруді күтіп тұрған ештеңе жоқ.
km: គ្មានអ្វីកំពុងរង់ចាំការពិនិត្យឡើងវិញទេ។
kn: ಯಾವ ಪರಿಶೀಲನೆಯೂ ಬಾಕಿಯಿಲ್ಲ.
ko_kr: 검토 대기 중인 항목이 없습니다.
lo: ບໍ່ມີຫຍັງລໍຖ້າການກວດສອບ.
ml_in: പരിശോധനയ്ക്കായി ഒന്നും കാത്തിരിപ്പില്ല.
mn: Хяналт хүлээж буй зүйл байхгүй байна.
my_mm: သုံးသပ်ရန် ဘာမှမရှိပါ။
ps: د بیاکتنې په تمه هېڅ نشته.
ro_ro: Nimic nu așteaptă revizuire.
si_lk: සමලෝචනය සඳහා කිසිවක් අපේක්ෂාවෙන් නොමැත.
sq: Asgjë nuk është në pritje të shqyrtimit.
ta_in: மதிப்பாய்விற்கு எதுவும் காத்திருக்கவில்லை.
tg: Ҳеҷ чиз барои баррасӣ интизор нест.
th: ไม่มีรายการที่รอการตรวจสอบ
tl: Walang naghihintay para sa pagsusuri.
ur: نظر ثانی کے لیے کچھ بھی معلق نہیں ہے۔
zh_cn: 当前没有等待审核的内容。

source: Note for the translator (optional)
am: ለተርጓሚው ማስታወሻ (አማራጭ)
ar: ملاحظة للمترجم (اختيارية)
az: Tərcüməçi üçün qeyd (isteğe bağlı)
bn_bd: অনুবাদকদের জন্য নোট (ঐচ্ছিক)
hi_in: अनुवादक के लिए नोट (वैकल्पिक)
hy: Ծանոթագրություն թարգմանչի համար (կամընտիր)
id_id: Catatan untuk penerjemah (opsional)
ka_ge: შენიშვნა მთარგმნელისთვის (არასავალდებულო)
kk: Аударушыға арналған ескертпе (міндетті емес)
km: ចំណាំសម្រាប់អ្នកបកប្រែ (ស្រេចចិត្ត)
kn: ಅನುವಾದಕರಿಗೆ ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ko_kr: 번역가 참고 사항 (선택 사항)
lo: ໝາຍເຫດສຳລັບຜູ້ແປ (ທາງເລືອກ)
ml_in: വിവർത്തകനുള്ള കുറിപ്പ് (ഓപ്ഷണൽ)
mn: О орчуулагчид өгөх тэмдэглэл (заавал биш)
my_mm: ဘာသာပြန်သူအတွက် မှတ်ချက် (ရွေးချယ်နိုင်သည်)
ps: د ژباړن لپاره یادښت (اختياري)
ro_ro: Notă pentru traducător (opțional)
si_lk: පරිවර්තකයා සඳහා සටහන (අත්‍යවශ්‍ය නොවේ)
sq: Shënim për përkthyesin (opsionale)
ta_in: மொழிபெயர்ப்பாளருக்கான குறிப்பு (விருப்பத்திற்குரியது)
tg: Эзоҳ барои тарҷумон (ихтиёрӣ)
th: หมายเหตุสำหรับผู้แปล (ไม่บังคับ)
tl: Paalala para sa tagasalin (opsyonal)
ur: مترجم کے لیے نوٹ (اختیاری)
zh_cn: 译者备注（可选）

source: Read side by side
am: ጎን ለጎን አንብብ
ar: قراءة جنبًا إلى جنب
az: Yanaşı oxu
bn_bd: পাশাপাশি পড়ুন
hi_in: आमने-सामने पढ़ें
hy: Կարդալ կողք կողքի
id_id: Baca berdampingan
ka_ge: გვერდი-გვერდ წაკითხვა
kk: Қатар оқып шығу
km: អានទន្ទឹមគ្នា
kn: ಬದಿಬದಿಯಾಗಿ ಓದಿ
ko_kr: 나란히 읽기
lo: ອ່ານຄຽງຄູ່ກັນ
ml_in: വശം ചേർത്ത് വായിക്കുക
mn: Зэрэгцүүлэн унших
my_mm: ဘေးချင်းယှဉ် ဖတ်ပါ
ps: تر څنګ په تر څنګ لوستل
ro_ro: Citiți alături
si_lk: පැත්තෙන් පැත්තට කියවන්න
sq: Lexo krah për krah
ta_in: பக்கத்து பக்கமாகப் படியுங்கள்
tg: Мутолиаи паҳлӯ ба паҳлӯ
th: แสดงผลแบบเทียบเคียง
tl: Basahin nang magkatabi
ur: ساتھ ساتھ پڑھیں
zh_cn: 并排阅读

source: Approve
am: አጽድቅ
ar: موافقة
az: Təsdiq et
bn_bd: অনুমোদন করুন
hi_in: स्वीकृत करें
hy: Հաստատել
id_id: Setujui
ka_ge: დამტკიცება
kk: Мақұлдау
km: អនុម័ត
kn: ಅನುಮೋದಿಸಿ
ko_kr: 승인
lo: ອະນຸມັດ
ml_in: അംഗീകരിക്കുക
mn: Зөвшөөрөх
my_mm: အတည်ပြုမည်
ps: منظورول
ro_ro: Aprobați
si_lk: අනුමත කරන්න
sq: Aprovo
ta_in: அங்கீகரி
tg: Тасдиқ кардан
th: อนุมัติ
tl: Aprubahan
ur: منظور کریں
zh_cn: 批准

source: Ask for changes
am: ለውጦችን ጠይቅ
ar: طلب التغييرات
az: Dəyişikliklər tələb et
bn_bd: পরিবর্তনের জন্য অনুরোধ করুন
hi_in: परिवर्तन के लिए अनुरोध करें
hy: Խնդրել փոփոխություններ
id_id: Minta perubahan
ka_ge: ცვლილებების მოთხოვნა
kk: Өзгерістерді сұрау
km: ស្នើសុំការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳಿಗಾಗಿ ವಿನಂತಿಸಿ
ko_kr: 변경 요청하기
lo: ຮ້ອງຂໍການປ່ຽນແປງ
ml_in: മാറ്റങ്ങൾ ആവശ്യപ്പെടുക
mn: Өөрчлөлт хүсэх
my_mm: ပြောင်းလဲမှုများ တောင်းဆိုရန်
ps: د بدلونونو غوښتنه وکړئ
ro_ro: Solicită modificări
si_lk: වෙනස්කම් ඉල්ලන්න
sq: Kërko ndryshime
ta_in: மாற்றங்களைக் கோரு
tg: Дархости тағйирот
th: ขอความเปลี่ยนแปลง
tl: Humiling ng mga pagbabago
ur: تبدیلیوں کی درخواست کریں
zh_cn: 申请更改

source: %d translations imported and protected from machine translation.
am: %d ትርጉሞች ገብተዋል እና ከማሽን ትርጉም ተጠብቀዋል።
ar: تم استيراد %d ترجمة وحمايتها من الترجمة الآلية.
az: %d tərcümə idxal edildi və maşın tərcüməsindən qorundu.
bn_bd: %dটি অনুবাদ ইম্পোর্ট করা হয়েছে এবং মেশিন অনুবাদ থেকে সুরক্ষিত রাখা হয়েছে।
hi_in: %d अनुवाद आयात किए गए और मशीन अनुवाद से सुरक्षित किए गए।
hy: %d թարգմանություն ներմուծվել և պաշտպանվել է մեքենայական թարգմանությունից:
id_id: %d terjemahan diimpor dan dilindungi dari terjemahan mesin.
ka_ge: იმპორტირებულია %d თარგმანი, რომელიც დაცულია მანქანური თარგმანისგან.
kk: %d аударма импортталды және машиналық аудармадан қорғалды.
km: %d ការបកប្រែត្រូវបាននាំចូល និងការពារពីការបកប្រែដោយម៉ាស៊ីន។
kn: %d ಅನುವಾದಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ ಮತ್ತು ಯಂತ್ರ ಅನುವಾದದಿಂದ ರಕ್ಷಿಸಲಾಗಿದೆ.
ko_kr: %d개의 번역이 가져와졌으며 기계 번역으로부터 보호됩니다.
lo: ໄດ້ນຳເຂົ້າ ແລະ ປົກປ້ອງການແປຈຳນວນ %d ລາຍການຈາກການແປດ້ວຍເຄື່ອງຈັກ.
ml_in: %d വിവർത്തനങ്ങൾ ഇറക്കുമതി ചെയ്യുകയും മെഷീൻ വിവർത്തനത്തിൽ നിന്ന് സംരക്ഷിക്കുകയും ചെയ്തു.
mn: %d орчуулга импортлогдож, машин орчуулгаас хамгаалагдсан байна.
my_mm: ဘာသာပြန်ဆိုချက် %d ခုကို တင်သွင်းပြီး စက်ဖြင့်ဘာသာပြန်ခြင်းမှ ကာကွယ်ထားသည်။
ps: %d ژباړې وارد شوې او د ماشیني ژباړې څخه خوندي شوې.
ro_ro: %d traduceri importate și protejate împotriva traducerii automate.
si_lk: %d පරිවර්තන ආනයනය කර යන්ත්‍ර පරිවර්තන වලින් ආරක්ෂා කර ඇත.
sq: %d përkthime u importuan dhe u mbrojtën nga përkthimi automatik.
ta_in: %d மொழிபெயர்ப்புகள் இறக்குமதி செய்யப்பட்டன மற்றும் இயந்திர மொழிபெயர்ப்பிலிருந்து பாதுகாக்கப்பட்டுள்ளன.
tg: %d тарҷумоти воридшуда ва аз тарҷумаи маснуъӣ муҳофизатшуда.
th: นำเข้า %d รายการแปลแล้วและได้รับการป้องกันไม่ให้แปลด้วยเครื่อง
tl: Na-import ang %d (na) mga pagsasalin at naprotektahan laban sa awtomatikong pagsasalin.
ur: %d تراجم درآمد کیے گئے اور مشینی ترجمے سے محفوظ رکھے گئے۔
zh_cn: 已导入 %d 个翻译并防止机器翻译。

source: Export and import for translators
am: ለተርጓሚዎች መላክ እና ማስገባት
ar: تصدير واستيراد للمترجمين
az: Tərcüməçilər üçün ixrac və idxal
bn_bd: অনুবাদকদের জন্য এক্সপোর্ট এবং ইমপোর্ট
hi_in: अनुवादकों के लिए निर्यात और आयात
hy: Արտահանում և ներմուծում թարգմանիչների համար
id_id: Ekspor dan impor untuk penerjemah
ka_ge: ექსპორტი და იმპორტი მთარგმნელებისთვის
kk: Аударушылар үшін экспорттау және импорттау
km: ការនាំចេញ និងការនាំចូលសម្រាប់អ្នកបកប្រែ
kn: ಅನುವಾದಕರಿಗಾಗಿ ರಫ್ತು ಮತ್ತು ಆಮದು
ko_kr: 번역가를 위한 내보내기 및 가져오기
lo: ການສົ່ງອອກ ແລະ ການນຳເຂົ້າ ສຳລັບຜູ້ແປພາສາ
ml_in: വിവർത്തകർക്കായുള്ള എക്സ്പോർട്ടും ഇംപോർട്ടും
mn: Орчуулагчдад зориулсан экспорт ба импорт
my_mm: ဘာသာပြန်ဆိုသူများအတွက် တင်ပို့ရန်နှင့် တင်သွင်းရန်
ps: د ژباړونکو لپاره صادرول او واردول
ro_ro: Export și import pentru traducători
si_lk: පරිවර්තකයන් සඳහා අපනයනය සහ ආනයනය
sq: Eksporto dhe importo për përkthyesit
ta_in: மொழிபெயர்ப்பாளர்களுக்கான ஏற்றுமதி மற்றும் இறக்குமதி
tg: Содирот ва воридот барои тарҷумонҳо
th: การส่งออกและนำเข้าสำหรับผู้แปล
tl: I-export at i-import para sa mga tagasalin
ur: ترجمہ کاروں کے لیے ایکسپورٹ اور امپورٹ
zh_cn: 译者导出与导入

source: Not translated yet
am: እስካሁን አልተተረጎመም
ar: لم يُترجم بعد
az: Hələ tərcümə olunmayıb
bn_bd: এখনও অনূদিত হয়নি
fa_ir: هنوز ترجمه نشده است
gu: હજુ સુધી અનુવાદિત નથી
he_il: טרם תורגם
hi_in: अभी तक अनूदित नहीं
hy: Դեռևս չթարգմանված
id_id: Belum diterjemahkan
ka_ge: ჯერ არ არის ნათარგმნი
kk: Әлі аударылған жоқ
km: មិនទាន់បានបកប្រែនៅឡើយទេ
kn: ಇನ್ನಷ್ಟು ಅನುವಾದಗೊಂಡಿಲ್ಲ
ko_kr: 아직 번역되지 않음
lo: ຍັງບໍ່ທັນໄດ້ແປເທື່ອ
ml_in: ഇതുവരെ വിവർത്തനം ചെയ്തിട്ടില്ല
mn: Оcоо хөрвүүлээгүй байна
my_mm: ဘာသာမပြန်ရသေးပါ
pa_in: ਹਾਲੇ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ps: تر اوسه نه دی ژباړل شوی
ro_ro: Încă netradus
si_lk: තවම පරිවර්තනය කර නැත
sq: Endukë e përkthyer
sw: Haijatafsiriwa bado
ta_in: இன்னும் மொழிபெயர்க்கப்படவில்லை
tg: Ҳанӯз тарҷума нашудааст
th: ยังไม่ได้แปล
tl: Hindi pa naisasalin
ur: ابھی تک ترجمہ نہیں ہوا
uz_uz: Hali tarjima qilinmagan
zh_cn: 尚未翻译

source: Already translated
am: በቅድሚያ የተተረጎመ
ar: مترجم مسبقاً
az: Artıq tərcümə olunub
bn_bd: ইতিমধ্যেই অনূদিত
hi_in: पहले से अनुवादित
hy: Արդեն թարգմանված է
id_id: Sudah diterjemahkan
ka_ge: უკვე ნათარგმნია
kk: Бұрын аударылған
km: បានបកប្រែរួចរាល់
kn: ಈಗಾಗಲೇ ಅನುವಾದಿಸಲಾಗಿದೆ
ko_kr: 이미 번역됨
lo: ແປແລ້ວ
ml_in: ഇതിനകം വിവർത്തനം ചെയ്തു
mn: Аль хэдий нь орчуулагдсан
my_mm: ပြီးပြီးသား
ps: پخوا ژباړل شوی
ro_ro: Deja tradus
si_lk: දැනටමත් පරිවර්තනය කර ඇත
sq: Të përkthyera tashmë
ta_in: ஏற்கனவே மொழிபெயர்க்கப்பட்டது
tg: Аллакай тарҷума шудааст
th: แปลแล้ว
tl: Naisalin na
ur: پہلے سے ترجمہ شدہ
zh_cn: 已翻译

source: Format
am: ቅርጸት
ar: تهيئة
bn_bd: ফরম্যাট
hi_in: प्रारूप
hy: Ձևաչափ
ka_ge: ფორმატი
kk: Пішімдеу
km: ទម្រង់
kn: ಫಾರ್ಮ್ಯಾಟ್
ko_kr: 형식
lo: ຮູບແບບ
ml_in: ഫോർമാറ്റ് ചെയ്യുക
mn: Формат
my_mm: ဖော်မတ်
ps: بڼه
ro_ro: Formatare
si_lk: ආකෘතිකරණය කරන්න
sq: Formati
ta_in: வடிவமைப்பு
tg: Формат
th: รูปแบบ
ur: فارمیٹ
zh_cn: 格式

source: XLIFF 1.2 (translation tools)
am: XLIFF 1.2 (የትርጉም መሣሪያዎች)
ar: إكسليف 1.2 (أدوات الترجمة)
az: XLIFF 1.2 (tərcümə alətləri)
bn_bd: XLIFF 1.2 (অনুবাদ সরঞ্জাম)
hi_in: XLIFF 1.2 (अनुवाद टूल)
hy: XLIFF 1.2 (թարգմանական գործիքներ)
id_id: XLIFF 1.2 (alat terjemahan)
ka_ge: XLIFF 1.2 (თარგმანის ხელსაწყოები)
kk: XLIFF 1.2 (аудару құралдары)
km: XLIFF 1.2 (ឧបករណ៍បកប្រែ)
kn: XLIFF 1.2 (ಭಾಷಾಂತರ ಪರಿಕರಗಳು)
ko_kr: XLIFF 1.2 (번역 도구)
lo: XLIFF 1.2 (ເຄື່ອງມືແປພາສາ)
ml_in: XLIFF 1.2 (വിവർത്തന ഉപകരണങ്ങൾ)
mn: XLIFF 1.2 (орчуулгын хэрэгслүүд)
my_mm: XLIFF 1.2 (ဘာသာပြန်ကိရိယာများ)
ps: XLIFF ۱.۲ (د ژباړې وسایل)
ro_ro: XLIFF 1.2 (instrumente de traducere)
si_lk: XLIFF 1.2 (පරිවර්තන මෙවලම්)
sq: XLIFF 1.2 (mjetet e përkthimit)
ta_in: XLIFF 1.2 (மொழிபெயர்ப்பு கருவிகள்)
tg: XLIFF 1.2 (abrozzҳои тарҷума)
th: XLIFF 1.2 (เครื่องมือแปลภาษา)
tl: XLIFF 1.2 (mga tool sa pagsasalin)
ur: XLIFF 1.2 (ترجمہ کے اوزار)
zh_cn: XLIFF 1.2（翻译工具）

source: CSV (spreadsheets)
am: CSV (የተሰራጩ ሉሆች)
ar: CSV (جداول بيانات)
az: CSV (cədvəllər)
bn_bd: সিএসভি (স্প্রেডশিট)
hi_in: CSV (स्प्रेडशीट)
hy: CSV (էլեկտրոնային աղյուսակներ)
id_id: CSV (spreadsheet)
ka_ge: CSV (ცხრილები)
kk: CSV (электрондық кестелер)
km: CSV (កាតបញ្ជី)
kn: CSV (ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌ಗಳು)
ko_kr: CSV (스프레드시트)
lo: CSV (ຕາຕະລາງຄຳນວນ)
ml_in: CSV (സ്പ്രെഡ്ഷീറ്റുകൾ)
mn: CSV (Хүснэгт)
my_mm: CSV (စာရင်းဇယားများ)
ps: CSV (سپرډ شیټونه)
ro_ro: CSV (foi de calcul)
si_lk: CSV (පැතිරුණු පත්ර)
sq: CSV (fletëllogaritëse)
ta_in: CSV (ஸ்பிரெட்ஷீட்கள்)
tg: CSV (ҷадвалҳо)
th: CSV (สเปรดชีต)
tl: CSV (mga spreadsheet)
ur: سی ایس وی (اسپریڈ شیٹس)
zh_cn: CSV（电子表格）
