Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Monthly spending limit (US dollars)
am: የወርሀዊ ወጪ ገደብ (በUS ዶላር)
ar: الحد الأقصى للإنفاق الشهرى (بالدولار الأمريكي US)
az: Aylıq xərc limiti (US dollar)
bn_bd: মাসের খরচের সীমা (US ডলার)
fa_ir: حد هزینه ماهانه (دلار US)
gu: માસિક ખર્ચ મર્યાદા (US dollars)
he_il: מגבלת הוצאות חודשית (דולר US)
hi_in: मासिक खर्च सीमा (US डॉलर)
hy: Ամսական ծախսերի սահմանաչափ (US դոլար)
id_id: Batas pengeluaran bulanan (US dollar)
ka_ge: US დოლარის ყოველთვიური ხარჯვის ლიმიტი
kk: Айлық шығындар лимиті (US доллары)
km: ដែនកំណត់ការចំណាយប្រចាំខែ (US ដុល្លារ)
kn: ಮಾಸಿಕ ಖರ್ಚಿನ ಮಿತಿ (US dollars)
ko_kr: 월별 지출 한도 (US 달러)
lo: ຂີດຈຳກັດການໃຊ້ຈ່າຍປະຈຳເດືອນ (ໂດລາ US)
ml_in: പ്രതിമാസ ചെലവ് പരിധി (US ഡോളർ)
mn: Сараас сард зарцуулах дээд хязгаар (US доллар)
my_mm: လစဉ် သုံးစွဲမှု ကန့်သတ်ချက် (US ဒေါ်လာ)
pa_in: ਮਹੀਨਾਵਾਰ ਖਰਚ ਸੀਮਾ (US ਡਾਲਰ)
ps: د مياشتني لګښت حد (US ډالر)
ro_ro: Limită lunară de cheltuieli (US dolari)
si_lk: මාසික වියදම් සීමාව (US ඩොලර් වලින්)
sq: Kufiri mujor i shpenzimeve (dollarë US)
sw: Kiwango cha juu cha matumizi ya kila mwezi (dola za US)
ta_in: மாதாந்திர செலவு வரம்பு (US டாலர்கள்)
tg: Ҳадди аксари хароҷоти моҳона (доллари US)
th: ขีดจำกัดการใช้จ่ายรายเดือน (US)
tl: Buwanang limitasyon sa paggastos (US dollars)
ur: ماہانہ خرچ کی حد (US dollars)
uz_uz: Oylik xarajat limiti (US dollari)
zh_cn: 每月支出限额（US dollars）

source: Leave empty for no limit. AI stops for the rest of the month once the approximate cost reaches it.
am: ለገደብ አልባው ባዶ ይተውት። ግምታዊው ወጪ ላይ ሲደርስ AI ለቀቀው የቀረው ወር ይቆማል።
ar: اتركه فارغاً بلا حد. يتوقف الذكاء الاصطناعي عن العمل لبقية الشهر بمجرد وصول التكلفة التقريبية إليه.
az: Heç bir limit qoymamaq üçün boş buraxın. Təxmini xərc bu həddə çatdıqda AI həmin ayın qalan hissəsi üçün dayandırılır.
bn_bd: কোনো সীমা না রাখতে খালি রাখুন। আনুমানিক খরচ সেই সীমায় পৌঁছালে মাসের বাকি সময়ের জন্য এআই বন্ধ থাকে।
fa_ir: برای عدم تعیین محدودیت، آن را خالی بگذارید. با رسیدن هزینه تقریبی به این مقدار، هوش مصنوعی تا پایان ماه متوقف می‌شود.
gu: કોઈ મર્યાદા ન રાખવા માટે ખાલી છોડો. અંદાજિત ખર્ચ તેના સુધી પહોંચ્યા પછી AI મહિનાના બાકીના સમય માટે અટકી જાય છે.
he_il: השאר ריק ללא הגבלה. בינה מלאכותית תפסיק לפעול למשך יתרת החודש ברגע שהעלות המשוערת תגיע לשם.
hi_in: कोई सीमा न होने के लिए खाली छोड़ दें। अनुमानित लागत पहुँचने पर AI महीने के शेष भाग के लिए रुक जाता है।
hy: Թողեք դատարկ՝ առանց սահմանափակման: Արհեստական ​​բանականությունը դադարեցնում է աշխատանքը մնացած ամսվա համար, հենց որ մոտավոր արժեքը հասնի դրան:
id_id: Kosongkan jika tidak ada batasan. AI akan berhenti untuk sisa bulan ini setelah perkiraan biaya mencapainya.
ka_ge: დატოვეთ ცარიელი ლიმიტის გარეშე. AI წყვეტს მუშაობას მიმდინარე თვის დარჩენილი პერიოდისთვის, როგორც კი სავარაუდო ღირებულება მიაღწევს მას.
kk: Шек қоймау үшін бос қалдырыңыз. Шамамен алынған құны осы шекке жеткенде, AI айдың қалған бөлігіне жұмысын тоқтатады.
km: ទុកទទេសម្រាប់គ្មានដែនកំណត់។ AI នឹងបញ្ឈប់ដំណើរការសម្រាប់រយៈពេលដែលនៅសល់ក្នុងខែនេះ នៅពេលដែលការចំណាយប៉ាន់ស្មានឡើងដល់ចំណុចនេះ។
kn: ಯಾವುದೇ ಮಿತಿಗಾಗಿ ಖಾಲಿಯಾಗಿ ಬಿಡಿ. ಅಂದಾಜು ವೆಚ್ಚವು ತಲುಪಿದ ನಂತರ AI ತಿಂಗಳ ಉಳಿದ ಭಾಗಕ್ಕೆ ನಿಲ್ಲುತ್ತದೆ.
ko_kr: 제한을 두지 않으려면 비워 두세요. 대략적인 비용이 도달하면 해당 월의 남은 기간 동안 AI가 중단됩니다.
lo: ປະໄວ້ວ່າງໄວ້ເພື່ອບໍ່ໃຫ້ມີຂອບເຂດ. AI ຈະຢຸດເຮັດວຽກຕະຫຼອດເດືອນທີ່ເຫຼືອເມື່ອຄ່າໃຊ້ຈ່າຍໂດຍປະມານຮອດຈຸດດັ່ງກ່າວ.
ml_in: പരിധിയില്ലാതിരിക്കാൻ ശൂന്യമായിടുക. ഏകദേശ ചെലവ് അതിൽ എത്തിക്കഴിഞ്ഞാൽ ഈ മാസത്തെ ബാക്കി ദിവസങ്ങളിലേക്ക് AI നിർത്തലാക്കപ്പെടും.
mn: Ямар ч хязгаарлалт байхгүй бол хоосон үлдээгээрэй. Ойролцоо өртөг нь энэ хязгаарт хүрснээр хиймэл оюун ухаан тухайн сарын үлдэгдэл хугацаанд зогсоно.
my_mm: ကန့်သတ်ချက်မရှိလိုပါက ကွက်လပ်ထားခဲ့ပါ။ ခန့်မှန်းခြေကုန်ကျစရိတ် ယင်းသို့ရောက်ရှိသွားပါက AI သည် ကျန်ရှိသည့်လအတွက် ရပ်တန့်သွားမည်ဖြစ်သည်။
pa_in: ਕੋਈ ਸੀਮਾ ਨਾ ਰੱਖਣ ਲਈ ਖਾਲੀ ਛੱਡੋ। ਅਨੁਮਾਨਿਤ ਲਾਗਤ ਇਸ ਤੱਕ ਪਹੁੰਚਣ 'ਤੇ AI ਬਾਕੀ ਮਹੀਨੇ ਲਈ ਰੁਕ ਜਾਂਦਾ ਹੈ।
ps: د هیڅ حد لپاره تش پریږدئ. کله چې اټکل شوی لګښت ورسیږي، مصنوعي ځیرکتیا د م پاتې برخې لپاره درېږي.
ro_ro: Lăsați gol pentru a nu exista nicio limită. AI-ul se oprește pentru restul lunii odată ce costul aproximativ o atinge.
si_lk: කිසිදු සීමාවක් නොමැති නම් හිස්ව තබන්න. දළ පිරිවැය එම අගයට ළඟා වූ පසු AI සෙසු මාසය සඳහා ක්‍රියා විරහිත වේ.
sq: Lëreni bosh për pa kufi. Inteligjenca artificiale ndalet për pjesën e mbetur të muajit sapo kostoja e përafërsuar të arrijë atje.
sw: Acha wazi kukiwa hakuna kikomo. AI husimama kwa mwezi uliosalia mara tu gharama inayokadiriwa inapofikia kiwango hicho.
ta_in: வரம்பு இல்லை எனில் காலியாக விடவும். தோராயமான செலவு அதை அடைந்ததும், அந்த மாதத்தின் மீதமுள்ள நாட்களுக்கு AI நிறுத்தி வைக்கப்படும்.
tg: Барои бемаҳдудият холӣ гузоред. Пас аз расидан ба арзиши тақрибӣ, ҲШ барои боқимондаи моҳ қатъ мешавад.
th: เว้นว่างไว้หากไม่ต้องการจำกัด AI จะหยุดทำงานสำหรับเดือนที่เหลือเมื่อต้นทุนโดยประมาณถึงจำนวนดังกล่าว
tl: Iwanang bakasyon para sa walang hanggan. Humihinto ang AI para sa natitirang bahagi ng buwan kapag umabot dito ang tinatayang halaga.
ur: کوئی حد مقرر نہ کرنے کے لیے خالی چھوڑ دیں۔ جب تخمینہ شدہ لاگت اس حد تک پہنچ جاتی ہے تو AI مہینے کے باقی حصے کے لیے رک جاتا ہے۔
uz_uz: Cheklov qo'ymaslik uchun bo'sh qoldiring. Taxminiy xarajat unga yetganda, sun'iy intellekt oyning qolgan qismi uchun to'xtaydi.
zh_cn: 留空则表示不设限制。当大致费用达到该限额时，AI将在这个月的剩余时间内停止服务。

source: Monthly request limit
am: የወርሃዊ ጥያቄ ገደብ
ar: حد الطلبات الشهري
az: Aylıq sorğu limiti
bn_bd: মাসিক অনুরোধের সীমা
fa_ir: محدودیت درخواست ماهانه
gu: માસિક વિનંતી મર્યાદા
he_il: מגבלת בקשות חודשית
hi_in: मासिक अनुरोध सीमा
hy: Ամսական հարցումների սահմանաչափ
id_id: Batas permintaan bulanan
ka_ge: ყოველთვიური მოთხოვნის ლიმიტი
kk: Ай сайынгы сұраулар лимиті
km: កម្រិតកំណត់សំណើប្រចាំខែ
kn: ಮಾಸಿಕ ವಿನಂತಿ ಮಿತಿ
ko_kr: 월별 요청 한도
lo: ຂີດຈຳກັດການຮ້ອງຂໍຕໍ່ເດືອນ
ml_in: പ്രതിമാസ അഭ്യർത്ഥനാ പരിധി
mn: Сараас сард гарах хүсэлтийн хязгаар
my_mm: လစဉ် တောင်းဆိုမှု ကန့်သတ်ချက်
pa_in: ਮਾਸਿਕ ਬੇਨਤੀ ਸੀਮਾ
ps: د میاشتني غوښتنو حد
ro_ro: Limită lunară de cereri
si_lk: මාසික ඉල්ලීම් සීමාව
sq: Kufizimi mujor i kërkesave
sw: Kikomo cha maombi ya kila mwezi
ta_in: மாதாந்திர கோரிக்கை வரம்பு
tg: Ҳудуди дархости моҳона
th: ขีดจำกัดคำขอต่อเดือน
tl: Buwanang limitasyon sa kahilingan
ur: ماہانہ درخواست کی حد
uz_uz: Oylik so‘rovlar limiti
zh_cn: 每月请求数限制

source: Leave empty for no limit.
am: ለዚህ ገደብ ባይኖር ባዶ ይተውት።
ar: اتركه فارغاً بلا حد.
az: Heç bir məhdudiyyət qoymamaq üçün boş buraxın.
bn_bd: কোনো সীমার জন্য খালি রাখুন।
fa_ir: برای عدم اعمال محدودیت، خالی بگذارید.
gu: કોઈ મર્યાદા ન રાખવા માટે ખાલી રાખો.
he_il: השאר ריק ללא הגבלה.
hi_in: कोई सीमा न रखने के लिए खाली छोड़ें।
hy: Թողեք դատարկ՝ առանց սահմանափակման։
id_id: Kosongkan jika tidak ada batasan.
ka_ge: დატოვეთ ცარიელი ლიმიტის გარეშე.
kk: Шектеу қоймау үшін бос қалдырыңыз.
km: ទុកទទេបើមិនចង់កំណត់កម្រិត។
kn: ಯಾವುದೇ ಮಿತಿಯಿಲ್ಲದೆ ಇರಲು ಖಾಲಿಯಾಗಿ ಬಿಡಿ.
ko_kr: 제한을 두지 않으려면 비워 두세요.
lo: ປະໄວ້ຫວ່າງເປົ່າສຳລັບບໍ່ມີຂອບເຂດຈຳກັດ.
ml_in: പരിധി ഇല്ലാതാക്കാൻ ഇത് ശൂന്യമായിടുക.
mn: Хязгааргүй бол хоосон үлдээгээрэй.
my_mm: ကန့်သတ်ချက်မရှိလိုပါက ကွက်လပ်ထားခဲ့ပါ။
pa_in: ਕੋਈ ਸੀਮਾ ਨਾ ਰੱਖਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
ps: د هیڅ حد نه لګولو لپاره تش پریږدئ.
ro_ro: Lăsați gol pentru a nu exista nicio limită.
si_lk: කිසිදු සීමාවක් නොමැති නම් හිස්ව තබන්න.
sq: Lëreni bosh për të mos pasur kufizim.
sw: Acha tupu kwa kikomo chochote.
ta_in: வரம்பு இல்லாமல் இருக்க காலியாக விடவும்.
tg: Барои бемаҳдудият холӣ гузоред.
th: เว้นว่างไว้หากไม่ต้องการกำหนดขีดจำกัด
tl: Hayaang blangko para sa walang limitasyon.
ur: کوئی حد نہ رکھنے کے لیے خالی چھوڑ دیں۔
uz_uz: Cheklash qo'ymaslik uchun bo'sh qoldiring.
zh_cn: 留空则表示无限制。

source: Who may use AI
am: AI ማን መጠቀም ይችላል
ar: من يمكنه استخدام الذكاء الاصطناعي
az: Süni intellektДən kimlər istifadə edə bilər
bn_bd: কারা এআই ব্যবহার করতে পারবেন
fa_ir: چه کسانی می‌توانند از هوش مصنوعی استفاده کنند
gu: AI કોણ વાપરી શકે છે
he_il: מי רשאי להשתמש בבינה מלאכותית
hi_in: AI का उपयोग कौन कर सकता है
hy: Ովքեր կարող են օգտագործել արհեստական բանականությունը
id_id: Siapa yang boleh menggunakan AI
ka_ge: ვის შეუძლია ხელოვნური ინტელექტის გამოყენება
kk: Жасанды интеллектті кімдер пайдалана алады
km: អ្នកណាខ្លះអាចប្រើប្រាស់ AI បាន
kn: AI ಅನ್ನು ಯಾರು ಬಳಸಬಹುದು
ko_kr: AI를 사용할 수 있는 사용자
lo: ໃຜສາມາດໃຊ້ AI ໄດ້
ml_in: AI ആർക്കൊക്കെ ഉപയോഗിക്കാം
mn: Хэн хиймэл оюун ухаан ашиглаж болох вэ
my_mm: AI ကို မည်သူများ အသုံးပြုနိုင်သနည်း
pa_in: ਏਆਈ ਦੀ ਵਰਤੋਂ ਕੌਣ ਕਰ ਸਕਦਾ ਹੈ
ps: څوک د مصنوعي ځيرکتیا څخه کار اخیستلی شي
ro_ro: Cine poate utiliza AI
si_lk: AI භාවිතා කළ හැක්කේ කාටද
sq: Kush mund të përdorë AI
sw: Nani anayeweza kutumia AI
ta_in: AI-யை யார் பயன்படுத்தலாம்
tg: Кӣ метавонад аз сунъӣ истифода барад
th: ผู้ที่สามารถใช้ AI ได้
tl: Sino ang maaaring gumamit ng AI
ur: AI کون استعمال کر سکتا ہے
uz_uz: AI-dan kimlar foydalanishi mumkin
zh_cn: 谁可以使用人工智能

source: Tick none to let everyone who can use the plugin's features use AI. Administrators can always use it.
am: የመሰብሰቢያው (plugin) ገጽታዎችን መጠቀም የሚችሉ ሁሉም ሰዎች አርቴፊሻል ኢንተለጀንስ (AI) እንዲጠቀሙ ለማድረግ ምንም ምልክት አያድርጉ። አስተዳዳሪዎች ሁልጊዜ ሊጠቀሙበት ይችላሉ።
ar: لم يتم اختيار شيء للسماح لكل من يستطيع استخدام ميزات الملحق باستخدام الذكاء الاصطناعي. يمكن للمسؤولين استخدامه دائماً.
az: Heç birini işarələməyin ki, ploginin funksiyalarından istifadə edə bilən hər kəs süni intellektdən istifadə edə bilsin. İnzibatçılar həmişə ondan istifadə edə bilərlər.
bn_bd: প্লাগইনের ফিচারগুলো ব্যবহার করতে পারে এমন যে কেউ যাতে এআই ব্যবহার করতে পারে তার জন্য কোনোটিই টিক দেবেন না। প্রশাসকরা সবসময় এটি ব্যবহার করতে পারেন।
fa_ir: هیچ‌کدام را تیک نزنید تا به هر کسی که می‌تواند از ویژگی‌های افزونه استفاده کند، اجازه دسترسی به هوش مصنوعی داده شود. مدیران همیشه می‌توانند از آن استفاده کنند.
gu: જે પ્લગઇનના ફીચર્સનો ઉપયોગ કરી શકે છે તે દરેક વ્યક્તિને AI નો ઉપયોગ કરવા દેવા માટે એક પણ પસંદ કરશો નહીં. એડમિનિસ્ટ્રેટર્સ હંમેશા તેનો ઉપયોગ કરી શકે છે.
he_il: בחר הכל כדי לאפשר לכל מי שיכול להשתמש בתכונות התוסף להשתמש בבינה מלאכותית. מנהלי מערכת יכולים להשתמש בה תמיד.
hi_in: किसी को भी न चुनें ताकि प्लगइन की सुविधाओं का उपयोग करने वाला हर कोई एआई (AI) का उपयोग कर सके। एडमिनिस्ट्रेटर हमेशा इसका उपयोग कर सकते हैं।
hy: Ոչինչ մի նշեք՝ թույլ տալու համար բոլորին, ովքեր կարող են օգտագործել հավելվածի հնարավորությունները, օգտագործել արհեստական ​​բանականությունը: Ադմինիստրատորները միշտ կարող են օգտագործել այն:
id_id: Kosongkan pilihan untuk mengizinkan semua orang yang dapat menggunakan fitur plugin untuk menggunakan AI. Administrator selalu dapat menggunakannya.
ka_ge: არ მონიშნოთ არაფერი, რომ ყველამ, ვინც მართვის პანელის ფუნქციებით სარგებლობს, AI-ის გამოყენება შეძლოს. ადმინისტრატორებს მისი გამოყენება ყოველთვის შეუძლიათ.
kk: Плагиннің мүмкіндіктерін пайдалана алатын әрбір адамға ЖИ-ді пайдалануға мүмкіндік беру үшін ешқайсысын белгілемеңіз. Әкімшілер оны әрқашан пайдалана алады.
km: សូមធីកទទេដើម្បីអនុញ្ញាតឱ្យអ្នករាល់គ្នាដែលអាចប្រើប្រាស់មុខងាររបស់កម្មវិធីជំនួយនេះអាចប្រើប្រាស់ AI បាន។ អ្នកគ្រប់គ្រងអាចប្រើប្រាស់វាបានជានិច្ច។
kn: ಪ್ಲಗಿನ್‌ನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸಬಹುದಾದ ಪ್ರತಿಯೊಬ್ಬರೂ AI ಅನ್ನು ಬಳಸಲು ಅನುಮತಿಸಲು ಯಾವುದನ್ನೂ ಗುರುತು ಮಾಡಬೇಡಿ. ನಿರ್ವಾಹಕರು ಯಾವಾಗಲೂ ಇದನ್ನು ಬಳಸಬಹುದು.
ko_kr: 플러그인의 기능을 사용할 수 있는 모든 사용자가 AI를 사용할 수 있도록 하려면 아무것도 선택하지 마십시오. 관리자는 항상 사용할 수 있습니다.
lo: ໝາຍຕິກບໍ່ເລືອກອັນໃດ ເພື່ອໃຫ້ທຸກຄົນທີ່ສາມາດໃຊ້ງານຄຸນສົມບັດຂອງປລັກອິນສາມາດໃຊ້ AI ໄດ້. ຜູ້ດູແລລະບົບສາມາດໃຊ້ງານໄດ້ຕະຫຼອດ.
ml_in: പ്ലഗിന്റെ ഫീച്ചറുകൾ ഉപയോഗിക്കാൻ കഴിയുന്ന എല്ലാവരെയും AI ഉപയോഗിക്കാൻ അനുവദിക്കുന്നതിന് ഒന്നും തിരഞ്ഞെടുക്കാതിരിക്കുക. അഡ്മിനിസ്ട്രേറ്റർമാർക്ക് എല്ലായ്പ്പോഴും ഇത് ഉപയോഗിക്കാം.
mn: Плүгрэгчийн боломжуудыг ашиглаж чадах бүх хүнд хиймэл оюун ухааныг ашиглах эрх олгохын тулд юуг ч бүү сонго. Админууд үүнийг үргэлж ашиглах боломжтой.
my_mm: ပလပ်အင်၏ အင်္ဂါရပ်များကို အသုံးပြုနိုင်သူတိုင်း AI ကို သုံးခွင့်ပြုရန် ဘာမှမခြစ်ပါနှင့်။ စီမံခန့်ခွဲသူများအနေဖြင့် ၎င်းကို အမြဲတမ်း အသုံးပြုနိုင်ပါသည်။
pa_in: ਕੋਈ ਵੀ ਨਾ ਚੁਣੋ ਤਾਂ ਜੋ ਪਲੱਗਇਨ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹਰ ਵਿਅਕਤੀ AI ਦੀ ਵਰਤੋਂ ਕਰ ਸਕੇ। ਪ੍ਰਸ਼ਾਸਕ ਹਮੇਸ਼ਾ ਇਸ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ।
ps: هیڅ مه ټاکئ ترڅو هرڅوک چې د پلګ ان له ځانګړتیاوو څخه کار اخیستلی شي، AI وکاروي. مدیران تل دا کار کولی شي.
ro_ro: Bifați niciuna pentru a permite tuturor celor care pot utiliza funcțiile modulului să folosească inteligența artificială. Administratorii o pot folosi întotdeauna.
si_lk: ප්ලගිනයේ විශේෂාංග භාවිතා කළ හැකි සැමට AI භාවිතා කිරීමට ඉඩ දීම සඳහා කිසිවක් තෝරා නොගන්න. පරිපාලකයින්ට සැමවිටම එය භාවිතා කළ හැක.
sq: Mos zgjidhni asgjë për t'i lejuar të gjithë ata që mund të përdorin veçoritë e shtojcës të përdorin AI. Administratorët mund ta përdorin gjithmonë.
sw: Weka alama yoyote ili kuruhusu kila mtu anayeweza kutumia vipengele vya programu-jalizi kutumia AI. Wasimamizi wanaweza kuitumia kila wakati.
ta_in: செருகுநியின் அம்சங்களைப் பயன்படுத்தக்கூடிய அனைவரும் AI-ஐப் பயன்படுத்த அனுமதிக்க எதையும் தேர்வு செய்ய வேண்டாம். நிர்வாகி அதை எப்போதும் பயன்படுத்தலாம்.
tg: Барои он ки ба ҳамаи шахсони дорои ҳуқуқи истифодаи хусусиятҳои плагин иҷрои амалиёт бо зеҳни сунъӣ (AI) дода шавад, ягонтоашро қайд накунед. Мудирҳо ҳамеша метавонанд онро истифода баранд.
th: ไม่เลือกช่องใดเลยเพื่อให้ทุกคนที่สามารถใช้ฟีเจอร์ของปลั๊กอินนี้ใช้ AI ได้ ผู้ดูแลระบบสามารถใช้งานได้เสมอ
tl: Huwag lagyan ng tsek ang anuman upang payagan ang lahat ng maaaring gumamit ng mga feature ng plugin na gumamit ng AI. Palaging magagamit ito ng mga Administrator.
ur: کسی کو بھی ٹک نہ کریں تاکہ پلگ ان کی خصوصیات استعمال کرنے والا ہر شخص اے آئی (AI) استعمال کر سکے۔ ایڈمنسٹریٹرز ہمیشہ اسے استعمال کر سکتے ہیں۔
uz_uz: Plagin funksiyalaridan foydalana oladigan har bir kishi sun'iy intellektni ishlatishiga ruxsat berish uchun hech birini belimang. Administratorlar undan doimiy ravishda foydalanishi mumkin.
zh_cn: 不勾选则允许所有能够使用该插件功能的人使用人工智能。管理员始终可以使用。

source: Save limits and permissions
am: ገደቦችን እና ፈቃዶችን አስቀምጥ
ar: حفظ الحدود والصلاحيات
az: Limits və icazələri yadda saxla
bn_bd: সীমা এবং অনুমতি সংরক্ষণ করুন
fa_ir: ذخیره محدودیت‌ها و دسترسی‌ها
gu: મર્યાદાઓ અને પરવાનગીઓ સાચવો
he_il: שמור מגבלות והרשאות
hi_in: सीमाएँ और अनुमतियाँ सहेजें
hy: Պահպանել սահմանափակումները և թույլտվությունները
id_id: Simpan batas dan izin
ka_ge: შეინახეთ ლიმიტები და უფლებები
kk: Лимиттер мен рұқсаттарды сақтау
km: រក្សាទុកដែនកំណត់ និងសិទ្ធិ
kn: ಮಿತಿಗಳು ಮತ್ತು ಅನುಮತಿಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 한도 및 권한 저장
lo: ບັນທຶກຂີດຈຳກັດ ແລະ ສິດທິການນຳໃຊ້
ml_in: പരിധികളും അനുമതികളും സംരക്ഷിക്കുക
mn: Хязгаар болон зөвшөөрлийг хадгалах
my_mm: ကန့်သတ်ချက်များနှင့် ခွင့်ပြုချက်များကို သိမ်းဆည်းရန်
pa_in: ਸੀਮਾਵਾਂ ਅਤੇ ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਸੇਵ ਕਰੋ
ps: حدونه او اجازې خوندي کړئ
ro_ro: Salvați limitele și permisiunile
si_lk: සීමාවන් සහ අවසර සුරකින්න
sq: Ruaj kufijtë dhe lejet
sw: Hifadhi vigezo na ruhusa
ta_in: வரம்புகள் மற்றும் அனுமதிகளைச் சேமிக்கவும்
tg: Захира кардани маҳдудиятҳо ва иҷозатҳо
th: บันทึกขีดจำกัดและสิทธิ์
tl: I-save ang mga limitasyon at pahintulot
ur: حدود اور اجازتیں محفوظ کریں
uz_uz: Cheklovlar va ruxsatlarni saqlash
zh_cn: 保存限制和权限

source: Limits and permissions saved.
am: ገደቦች እና ፈቃዶች ተቀምጠዋል።
ar: تم حفظ الحدود والأذونات.
az: Limitlər və icazələr yadda saxlanıldı.
bn_bd: সীমা এবং অনুমতি সংরক্ষিত হয়েছে।
fa_ir: محدودیت‌ها و مجوزها ذخیره شدند.
gu: મર્યાદાઓ અને પરવાનગીઓ સાચવવામાં આવી.
he_il: הגבלות והרשראות נשמרו.
hi_in: सीमाएँ और अनुमतियाँ सहेजी गईं।
hy: Սահմանափակումները և թույլտվությունները պահպանված են:
id_id: Batas dan izin telah disimpan.
ka_ge: შეზღუდვები და უფლებები შენახულია.
kk: Лимиттер мен рұқсаттар сақталды.
km: បានរក្សាទុកដែនកំណត់ និងសិទ្ធិ។
kn: ಮಿತಿಗಳು ಮತ್ತು ಅನುಮತಿಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 제한 및 권한이 저장되었습니다.
lo: ບັນທຶກຂີດຈຳກັດ ແລະ ສິດທິແລ້ວ.
ml_in: പരിധികളും അനുമതികളും സേവ് ചെയ്തിരിക്കുന്നു.
mn: Хязгаар болон зөвшөөрлүүдийг хадчихав.
my_mm: ကန့်သတ်ချက်များနှင့် ခွင့်ပြုချက်များကို သိမ်းဆည်းပြီးပါပြီ။
pa_in: ਸੀਮਾਵਾਂ ਅਤੇ ਇਜਾਜ਼ਤਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
ps: حدود او اجازه لیکونه خوندي شول.
ro_ro: Limitele și permisiunile au fost salvate.
si_lk: සීමාවන් සහ අවසර සුරකින ලදී.
sq: Kufizimet dhe lejet u ruajtën.
sw: Vikomo na ruhusa vimehifadhiwa.
ta_in: வரம்புகளும் அனுமதிகளும் சேமிக்கப்பட்டன.
tg: Маҳдудиятҳо ва иҷозатҳо захира шуданд.
th: บันทึกขีดจำกัดและสิทธิ์เรียบร้อยแล้ว
tl: Nai-save na ang mga limitasyon at pahintulot.
ur: حدود اور اجازتیں محفوظ کر لی گئیں۔
uz_uz: Chegaralar va ruxsatlar saqlandi.
zh_cn: 限制和权限已保存。

source: That language is not one of this site's languages.
am: ይህ ቋንቋ የዚህ ድር ጣቢያ ቋንቋዎች አንዱ አይደለም።
ar: هذه اللغة ليست إحدى لغات هذا الموقع.
az: Bu dil bu saytın dillərindən biri deyil.
bn_bd: এই ভাষাটি এই সাইটের ভাষাগুলির মধ্যে একটি নয়।
cs_cz: Tento jazyk není jedním z jazyků tohoto webu.
fa_ir: آن زبان، یکی از زبان‌های این وب‌سایت نیست.
gu: તે ભાષા આ સાઇનની ભાષાઓમાંથી એક નથી.
he_il: השפה הזו אינה נמנית עם שפות האתר הזה.
hi_in: वह भाषा इस साइट की भाषाओं में से एक नहीं है।
hy: Այդ լեզուն այս կայքի լեզուներից չէ:
id_id: Bahasa tersebut bukan salah satu bahasa situs ini.
ka_ge: ეს ენა ამ საიტის ენების სიაში არ არის.
kk: Бұл тіл – бұл сайттың тілдерінің бірі емес.
km: ភាសា​នោះ​មិនមែន​ជា​ភាសា​របស់​គេហទំព័រ​នេះ​ទេ។
kn: ಆ ಭಾಷೆಯು ಈ ಸೈಟ್‌ನ ಭಾಷೆಗಳಲ್ಲಿ ಒಂದಲ್ಲ.
ko_kr: 해당 언어는 이 사이트에서 지원하는 언어가 아닙니다.
lo: ພາສານັ້ນບໍ່ແມ່ນພາສາໜຶ່ງຂອງເວັບໄຊນີ້.
ml_in: ആ ഭാഷ ഈ സൈറ്റിന്റെ ഭാഷകളിൽ ഒന്നല്ല.
mn: Энэ хэл нь энэ сайтын хэл биш байна.
my_mm: ထိုဘာသာစကားသည် ဤဆိုက်၏ ဘာသာစကားများထဲတွင် မပါဝင်ပါ။
ne_np: त्यo भाषा यस साइटका भाषाहरूमध्ये एक होइन।
pa_in: ਉਹ ਭਾਸ਼ਾ ਇਸ ਸਾਈਟ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਹੀਂ ਹੈ।
ps: دا ژبه د دې سایټ له ژبو څخه نه ده.
ro_ro: Această limbă nu este una dintre limbile acestui site.
si_lk: එම භාෂාව මෙම වෙබ් අඩවියේ භාෂාවලින් එකක් නොවේ.
sq: Kjo gjuhë nuk është një nga gjuhët e kësaj faqeje.
sw: Lugha hiyo si mojawapo ya lugha za tovuti hii.
ta_in: அந்த மொழி இந்தத் தளத்தின் மொழிகளில் ஒன்றாக இல்லை.
tg: Ин забон яке аз забонҳои ин сайт нест.
th: ภาษานั้นไม่ใช่หนึ่งในภาษาของเว็บไซต์นี้
tl: Ang wikang iyon ay hindi isa sa mga wika ng site na ito.
ur: وہ زبان اس سائیت کی زبانوں میں سے ایک نہیں ہے۔
uz_uz: Bu til ushbu sayt tillaridan biri emas.
zh_cn: 该语言不是本网站的语言之一。

source: A translation must be the same kind of content as the original.
am: ትርጉም እንደ መጀመሪያው ይዘት ዓይነት መሆን አለበት።
ar: يجب أن تكون الترجمة من نفس نوع محتوى النص الأصلي.
az: Tərcümə orijinal məzmunla eyni növ olmalıdır.
bn_bd: একটি অনুবাদ মূল বিষয়ের মতো একই ধরণের কন্টেন্ট হতে হবে।
fa_ir: یک ترجمه باید همان نوع محتوای اصل باشد.
gu: અનુવાદ મૂળ સામગ્રી જેવા જ પ્રકારનો હોવો જોઈએ.
he_il: תרגום חייב להיות באותו סוג תוכן כמו המקור.
hi_in: एक अनुवाद मूल सामग्री के ही प्रकार का होना चाहिए।
hy: Թարգմանությունը պետք է լինի բնօրինակի հետևյալ տեսակի բովանդակությունը:
id_id: Terjemahan harus berupa jenis konten yang sama dengan aslinya.
ka_ge: თარგმანი ორიგინალის მსავგავსი შიგთავსის უნდა იყოს.
kk: Аударма түпнұсқамен бірдей мазмұн түрі болуы тиіс.
km: ការបកប្រែត្រូវតែជាប្រភេទមាតិកាដូចគ្នាទៅនឹងដើម។
kn: ಅನುವಾದವು ಮೂಲದಂತೆಯೇ ಅದೇ ರೀತಿಯ ವಿಷಯವಾಗಿರಬೇಕು.
ko_kr: 번역은 원본과 동일한 종류의 콘텐츠여야 합니다.
lo: ການແປຕ້ອງເປັນເນື້ອຫາປະເພດດຽວກັນກັບຕົ້ນສະບັບ.
ml_in: ഒരു വിവർത്തനം യഥാർത്ഥ ഉള്ളടക്കത്തിന്റെ അതേ തരം ഉള്ളടക്കമായിരിക്കണം.
mn: Орчуулга нь эх хувьтайгаа ижил төрлийн контент байх ёстой.
my_mm: ဘာသာပြန်ဆိုချက်တစ်ခုသည် မူရင်းအကြောင်းအရာနှင့် အမျိုးအစား တူညီရမည်။
pa_in: ਅਨੁਵਾਦ ਉਸੇ ਤਰ੍ਹਾਂ ਦੀ ਸਮੱਗਰੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਅਸਲ ਹੈ।
ps: ژباړه باید د اصلي منځپانګې په څیر ورته بڼه ولري.
ro_ro: O traducere trebuie să fie de același tip de conținut ca și originalul.
si_lk: පරිවර්තනයක් යනු මුල් අන්තර්ගතයේම ආකාරයේ අන්තර්ගතයක් විය යුතුය.
sq: Një përkthim duhet të jetë i të njëjtit lloj përmbajtjeje si origjinali.
sw: Tafsiri lazima iwe ya aina sawa ya maudhui kama asili.
ta_in: ஒரு மொழிபெயர்ப்பு என்பது மூலத்தைப் போன்றே அதே வகையான உள்ளடக்கமாக இருக்க வேண்டும்.
tg: Tarjima бояд ҳамон навъи мундариҷаи аслӣ бошад.
th: การแปลต้องเป็นเนื้อหาประเภทเดียวกันกับต้นฉบับ
tl: Ang pagsasalin ay dapat na parehong uri ng nilalaman ng orihinal.
ur: ایک ترجمہ کو اصل مواد کی ہی قسم کا ہونا چاہیے۔
uz_uz: Tarjima asl nusxa bilan bir xil turdagi kontent bo'lishi kerak.
zh_cn: 翻译必须与原文的内容类型保持一致。

source: Choose one of the site's other languages.
am: የጣቢያውን ሌሎች ቋንቋዎች አንዱን ይምረጡ።
ar: اختر إحدى لغات الموقع الأخرى.
az: Saytın digər dillərindən birini seçin.
bn_bd: সাইটটির অন্য ভাষাগুলোর মধ্যে একটি বেছে নিন।
fa_ir: یکی دیگر از زبان‌های سایت را انتخاب کنید.
gu: સાઇટની અન્ય ભાષાઓમાંથી એક પસંદ કરો.
he_il: בחר באחת מהשפות האחרות של האתר.
hi_in: साइट की अन्य भाषाओं में से एक चुनें।
hy: Ընտրեք կայքի մյուս լեզուներից մեկը:
id_id: Pilih salah satu bahasa situs lainnya.
ka_ge: აირჩიეთ საიტის სხვა ენებიდან ერთ-ერთი.
kk: Сайттың басқа тілдерінің бірін таңдаңыз.
km: សូមជ្រើសរើសភាសាផ្សេងទៀតរបស់គេហទំព័រនេះ។
kn: ಸೈಟ್‌ನ ಇತರ ಭಾಷೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 사이트의 다른 언어 중 하나를 선택하세요.
lo: ເລືອກພາສາອື່ນຂອງເວັບໄຊ.
ml_in: സൈറ്റിന്റെ മറ്റ് ഭാഷകളിൽ ഒന്ന് തിരഞ്ഞെടുക്കുക.
mn: Site-ийн бусад хэлнүүдийн нэгийг сонгоно уу.
my_mm: ဆိုက်၏ အခြားဘာသာစကားများထဲမှ တစ်ခုကို ရွေးချယ်ပါ။
pa_in: ਸਾਈਟ ਦੀਆਂ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਚੁਣੋ।
ps: د سایټ نورو ژبو څخه یوه وټاکئ.
ro_ro: Alegeți una dintre celelalte limbi ale site-ului.
si_lk: අඩවිය සඳහා වෙනත් භාෂාවකින් එකක් තෝරන්න.
sq: Zgjidhni një nga gjuhët e tjera të faqes.
sw: Chagua mojawapo ya lugha nyingine za tovuti.
ta_in: தளத்தின் பிற மொழிகளில் ஒன்றைத் தேர்ந்தெடுக்கவும்.
tg: Яке аз забонҳои дигари сайтҳоро интихоб кунед.
th: เลือกภาษาอื่นของเว็บไซต์นี้
tl: Pumili ng isa sa iba pang mga wika ng site.
ur: سائٹ کی دوسری زبانوں میں سے کسی ایک کا انتخاب کریں۔
uz_uz: Saytning boshqa tillaridan birini tanlang.
zh_cn: 选择该网站的其他语言之一。
