Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
am: በሌላ መልኩ፣ አሁን መዝለል እና ፈቃዱን በኋላ በ%sዎ የኔትወርክ ደረጃ መለያ ገጽ ላይ ማግበር ይችላሉ።
ar: بدلاً من ذلك، يمكنك تخطي ذلك الآن وتفعيل الترخيص لاحقاً في صفحة الحساب على مستوى الشبكة الخاصة بـ %s.
az: Alternativ olaraq, bunu hələlik ötürüb lisenziyanı daha sonra %s-in şəbəkə səviyyəsindəki Hesab səhifəsində aktivləşdirə bilərsiniz.
bn_bd: বিকল্পভাবে, আপনি এটি এখনই এড়িয়ে যেতে পারেন এবং আপনার %s-এর নেটওয়ার্ক-স্তরের অ্যাকাউন্ট পেজে পরে লাইসেন্সটি সক্রিয় করতে পারেন।
fa_ir: از طرف دیگر، می‌توانید فعلاً از آن صرف‌نظر کنید و لایسنس را بعداً در صفحهٔ حساب کاربری در سطح شبکهٔ %s خود فعال کنید.
gu: વિકલ્પ રૂપે, તમે તેને હમણાં છોડી શકો છો અને તમારા %s ના નેટવર્ક-સ્તરના એકાઉન્ટ પૃષ્ઠ પર, પાછળથી લાઇસન્સ સક્રિય કરી શકો છો.
he_il: לחלופין, תוכל לדלג על כך לעת עתה ולהפעיל את הרישיון מאוחר יותר, בעמוד החשבון ברמת הרשת של ה-%s שלך.
hi_in: वैकल्पिक रूप से, आप इसे अभी छोड़ सकते हैं और बाद में अपने %s के नेटवर्क-स्तरीय अकाउंट पेज पर लाइसेंस सक्रिय कर सकते हैं।
hy: Ոպես այլընտրանք՝ կարող եք առայժմ բաց թողնել այն և ակտիվացնել արտոնագիրը ավելի ուշ՝ ձեր %s-ի ցանցային մակարդակի Հաշվի էջում:
id_id: Atau, Anda dapat melewatkannya untuk saat ini dan mengaktifkan lisensi nanti, di halaman Akun tingkat jaringan %s Anda.
ka_ge: სამაგიეროდ, შეგიძლიათ ახლა გამოტოვოთ და ლიცენზია მოგვიანებით გააქტიუროთ თქვენი %s-ის ქსელის დონის ანგარიშის გვერდზე.
kk: Немесе, бұл қадамды әзірге өткізіп жіберіп, лицензияны кейінірек %s желілік деңгейдегі Тіркелгі бетінде белсендіре аласыз.
km: ជាជម្រើស អ្នកអាចរំលងវាជាបណ្តោះអាសន្ន ហើយធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្មនៅពេលក្រោយ នៅក្នុងទំព័រគណនីកម្រិតបណ្តាញរបស់ %s អ្នក។
kn: ಪರ್ಯಾಯವಾಗಿ, ನೀವು ಸದ್ಯಕ್ಕೆ ಇದನ್ನು ಬಿಟ್ಟುಬಿಡಬಹುದು ಮತ್ತು ನಂತರ ನಿಮ್ಮ %s ನ ನೆಟ್‌ವರ್ಕ್ ಮಟ್ಟದ ಖಾತೆ ಪುಟದಲ್ಲಿ ಪರವಾನgಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko_kr: 또는 지금은 건너뛰고 %s의 네트워크 수준 계정 페이지에서 나중에 라이선스를 활성화할 수도 있습니다.
lo: ອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຂ້າມມັນໄປກ່ອນ ແລະ ເປີດໃຊ້ງານໄລເຊນໃນພາຍຫຼັງ ໄດ້ທີ່ໜ້າບັນຊີລະດັບເຄືອຂ່າຍ %s ຂອງທ່ານ.
ml_in: പകരമായി, നിങ്ങൾക്ക് ഇപ്പോൾ ഇത് ഒഴിവാക്കി പിന്നീട് നിങ്ങളുടെ %s-ന്റെ നെറ്റ്‌വർക്ക് തലത്തിലുള്ള അക്കൗണ്ട് പേജിൽ ലൈസൻസ് സജീവമാക്കാം.
mn: Үүний оронд та үүнийг одоо алгасаад, лицензээ дараа нь өөрийн %s-ийн сүлжээний түвшний Бүртгэлийн хуудсанд идэвхжүүлж болно.
my_mm: တနည်းအားဖြင့်၊ ယခုလက်ရှိတွင် ကျော်သွားနိုင်ပြီး လိုင်စင်ကို နောက်မှ သင့် %s ၏ ကွန်ရက်အဆင့် အကောင့်စာမျက်နှာတွင် အသက်သွင်းနိုင်ပါသည်။
pa_in: ਨਾਲ ਹੀ, ਤੁਸੀਂ ਇਸ ਨੂੰ ਹੁਣੇ ਛੱਡ ਸਕਦੇ ਹੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਆਪਣੇ %s ਦੇ ਨੈੱਟਵਰਕ-ਪੱਧਰ ਦੇ ਖਾਤੇ (Account) ਪੰਨੇ 'ਤੇ ਲਾਇਸਾਇਸ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰ ਸਕਦੇ ਹੋ।
ps: په بدیل توګه، تاسو کولی شئ دا اوس پریږدئ او وروسته یې د خپل %s د شبکې په کچه د حساب په پاڼه کې فعال کړئ.
ro_ro: Alternativ, puteți să o ocoliți pentru moment și să activați licența mai târziu, în pagina de cont la nivel de rețea a %s.
si_lk: විකල්පයක් ලෙස, ඔබට එය දැනට මඟ හැර බලපත්‍රය පසුව, ඔබේ %s හි ජාල මට්ටමේ ගිණුම් පිටුවෙන් සක්‍රිය කළ හැක.
sq: Në vend të kësaj, ju mund ta anashkaloni atë tani dhe të aktivizoni licencën më vonë, në faqen e Llogarisë në nivel rrjeti të %s tuaj.
sw: Badala yake, unaweza kuiruka kwa sasa na kuwezesha leseni hiyo baadaye, katika ukurasa wa Akaunti ya kiwango cha mtandao wa %s yako.
ta_in: மாற்றாக, நீங்கள் இப்போதைக்கு இதைத் தவிர்த்துவிட்டு, பின்னர் உங்கள் %s இன் நெட்வொர்க் நிலை கணக்குப் பக்கத்தில் உரிமத்தை இயக்கலாம்.
tg: Иловатан, шумо метавонед онро ҳозир гузаред ва литсензияро баъдтар дар саҳифаи Ҳисоби дар сатҳи шабакаи %s-и худ фаъол созед.
th: อีกทางเลือกหนึ่ง คุณสามารถข้ามขั้นตอนนี้ไปก่อนและเปิดใช้งานไลเซนส์ทีหลังได้ที่หน้าบัญชีระดับเครือข่ายของ %s ของคุณ
tl: Bilang alternatibo, maaari mo itong laktawan sa ngayon at i-activate ang lisensya mamaya, sa page ng Account sa antas ng network ng iyong %s.
ur: اس کے علاوہ، آپ اسے فی الحال چھوڑ سکتے ہیں اور بعد میں اپنے %s کے نیٹ ورک لیول کے اکاؤنٹ پیج پر لائسنس فعال کر سکتے ہیں۔
uz_uz: Shuningdek, buni hozircha oʻtkazib yuborishingiz va litsenziyani keyinroq %s tarmogʻi darajasidagi Hisob qaydnomasi sahifasida faollashtirishingiz mumkin.
zh_cn: 或者，您也可以现在跳过此步骤，稍后在您的 %s 网络级“账户”页面中激活许可证。

# as connection was successful
source: Connected
am: የተገናኘ
ar: متصل
az: Qoşulub
bn_bd: সংযুক্ত
fa_ir: متصل
gu: કનેક્ટ થયેલ
he_il: מחובר
hi_in: कनेक्टेड
hy: Միացված
id_id: Terhubung
ka_ge: დაკავშირებულია
kk: Қосылған
km: បានតភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko_kr: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
ml_in: ബന്ധിപ്പിച്ചിരിക്കുന്നു
mn: Холбогдсон
my_mm: ချိတ်ဆက်ပြီးပါပြီ
pa_in: ਕਨੈਕਟਡ
ps: نښلیدلی
ro_ro: Conectat
si_lk: සම්බන්ධ වී ඇත
sq: I lidhur
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டுள்ளது
tg: Паusолдшуда
th: เชื่อมต่อแล้ว
tl: Nakakonekta
ur: منسلک
uz_uz: Ulangan
zh_cn: 已连接

source: Once you are done, deactivate the %s and activate it again.
am: አንዴ ከጨረሱ በኋላ %s ያጥፉ እና እንደገና ያብሩት።
ar: بمجرد الانتهاء، قم بتعطيل %s ثم تفعيله مرة أخرى.
az: Bitirdikdən sonra %s deaktiv edin və yenidən aktivləşdirin.
bn_bd: আপনার কাজ শেষ হলে, %s নিষ্ক্রিয় করুন এবং এটি পুনরায় সক্রিয় করুন।
fa_ir: پس از اتمام کار، %s را غیرفعال کرده و دوباره فعال کنید.
gu: એકવાર તમે પૂર્ણ કરી લો, પછી %s ને નિષ્ક્રિય કરો અને તેને ફરીથી સક્રિય કરો.
he_il: לאחר שתסיים, השבת את ה-%s והפעל אותו מחדש.
hi_in: एक बार पूरा हो जाने पर, %s को निष्क्रय करें और फिर से सक्रिय करें।
hy: Երբ ավարտեք, անջատեք %s-ը և նորից միացրեք այն։
id_id: Setelah selesai, nonaktifkan %s dan aktifkan kembali.
ka_ge: როდესაც დაასრულებთ, გამორთეთ %s და თავიდან ჩართეთ.
kk: Аяқтағаннан кейін %s өшіріп, оны қайтадан қосыңыз.
km: នៅពេលដែលអ្នកបានរួចរាល់ សូមបិទដំណើរការ %s ហើយបើកដំណើរការវាឡើងវិញ។
kn: ಒಮ್ಮೆ ನೀವು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, %s ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಅದನ್ನು ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 완료되면 %s을(를) 비활성화한 다음 다시 활성화하세요.
lo: ເມື່ອທ່ານເຮັດແລ້ວ, ໃຫ້ປິດການໃຊ້ງານ %s ແລ້ວເປີດໃຊ້ມັນອີກຄັ້ງ.
ml_in: നിങ്ങൾ പൂർത്തിയാക്കിക്കഴിഞ്ഞാൽ, %s നിർജ്ജീവമാക്കുകയും വീണ്ടും സജീവമാക്കുകയും ചെയ്യുക.
mn: Та дуусгасны дараа %s-г идэвхгүй болгоод дахин идэвхжүүлнэ үү.
my_mm: ပြီးသွားလျှင် %s ကို ပိတ်ပြီး ပြန်ဖွင့်ပါ။
pa_in: ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਪੂਰਾ ਕਰ ਲੈਂਦੇ ਹੋ, ਤਾਂ %s ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ ਅਤੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
ps: کله چې مو کار پای ته ورسېږي، %s غیر فعال کړئ او بیا یې فعال کړئ.
ro_ro: După ce ați terminat, dezactivați %s și activați-l din nou.
si_lk: ඔබ අවසන් වූ පසු, %s අක්‍රිය කර එය නැවත සක්‍රිය කරන්න.
sq: Pasi të keni mbaruar, çaktivizoni %s dhe aktivizojeni përsëri.
sw: Ukimaliza, zima %s kisha uiwashe tena.
ta_in: நீங்கள் முடித்தவுடன், %s ஐ முடக்கிவிட்டு மீண்டும் இயக்கவும்.
tg: Пас аз анҷом додан, %s-ро ғайрифаъол кунед ва бори дигар фаъол созед.
th: เมื่อคุณดำเนินการเสร็จสิ้นแล้ว ให้ปิดการใช้งาน %s แล้วเปิดใช้งานอีกครั้ง
tl: Kapag tapos ka na, huwag paganahin ang %s at paganahin itong muli.
ur: جب آپ کا کام مکمل ہو جائے، تو %s کو غیر فعال کریں اور اسے دوبارہ فعال کریں۔
uz_uz: Tugatganingizdan so'ng, %s ni o'chiring va uni qaytadan faollashtiring.
zh_cn: 完成操作后，请停用 %s，然后重新启用它。

source: Contact
am: የእውቂያ መረጃ
ar: اتصل بنا
az: Əlaqə saxlayın
bn_bd: যোগাযোগ
fa_ir: تماس
gu: સંપર્ક
he_il: צור קשר
hi_in: संपर्क करें
hy: Կապ
id_id: Kontak
ka_ge: კონტაქტი
kk: Контакт
km: ទំនាក់ទំនង
kn: ಸಂಪರ್ಕಿಸಿ
ko_kr: 연락처
lo: ຕິດຕໍ່ຫາພວກເຮົາ
ml_in: ബന്ധപ്പെടുക
mn: Холбоо барих
my_mm: ဆက်သွယ်ရန်
pa_in: ਸੰਪਰਕ
ps: اړیکه
si_lk: සම්බන්ධ වන්න
sq: Kontakto
sw: Wasiliana
ta_in: தொடர்பு கொள்ளுக
tg: Тамос
th: ติดต่อ
tl: Makipag-ugnayan
ur: رابطہ کریں
uz_uz: Aloqa
zh_cn: 联系我们

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
am: ለደህንነት እና ለባህሪ ማሻሻያዎች፣ ለትምህርታዊ ይዘቶች እና ለጊዜያዊ ቅናሾች እንድንልክልዎ ከፈለጉ እባክዎ ያሳውቁን፦
ar: يرجى إعلامنا إذا كنت ترغب في أن نتواصل معك لتلقي تحديثات الأمان والميزات، والمحتوى التعليمي، والعروض من حين لآخر:
az: Təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və vaxtaşırı təkliflər üçün bizimlə əlaqə saxlamağımızı istəyirsinizsə, lütfən bizə bildirin:
bn_bd: নিরাপত্তা এবং ফিচারের আপডেট, শিক্ষণীয় বিষয়বস্তু এবং মাঝে মাঝে অফার পাওয়ার জন্য আমরা আপনার সাথে যোগাযোগ করব কিনা তা অনুগ্রহ করে আমাদের জানান:
fa_ir: لطفاً به ما اطلاع دهید که آیا مایل هستید برای به‌روزرسانی‌های امنیتی و ویژگی‌ها، محتوای آموزشی و پیشنهادات گاه‌به‌گاه با شما تماس بگیریم:
gu: કૃપા કરીને અમને જણાવો કે શું તમે સુરક્ષા અને સુવિધા અપડેટ્સ, શૈક્ષણિક સામગ્રી અને પ્રસંગોપાત ઓફર્સ માટે અમારો સંપર્ક કરવા માંગો છો:
he_il: אנא הודיעו לנו אם ברצונכם שניצור עמכם קשר לקבלת עדכוני אבטחה ותכונות, תוכן הדרכתי והצעות מדי פעם:
hi_in: कृपया हमें बताएं कि क्या आप चाहते हैं कि हम सुरक्षा और सुविधा अपडेट, शैक्षिक सामग्री और कभी-कभार मिलने वाले ऑफ़र के लिए आपसे संपर्क करें:
hy: Խնդրում ենք տեղեկացնել մեզ, եթե ցանկանում եք, որ կապ հաստատենք ձեզ հետ անվտանգության և գործառույթների թարմացումների, ուսումնական բովանդակության և երբեմնի առաջարկների համար.
id_id: Beri tahu kami jika Anda ingin kami menghubungi Anda untuk pembaruan keamanan & fitur, konten edukasi, dan penawaran sesekali:
ka_ge: გთხოვთ, შეგვატყობინოთ, თუ გსურთ, რომ დაგიკავშირდეთ უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო კონტენტისა და დროდადრო შემოსული შეთავაზებების თაობაზე:
kk: Қауіпсіздік пен функция жаңартулары, оқу материалдары және сирек ұсыныстар бойынша біздің сізбен хабарласқанымызды қаласаңыз, бізге хабарлаңыз:
km: សូមប្រាប់យើងឱ្យដឹងប្រសិនបើអ្នកចង់ឱ្យយើងទាក់ទងអ្នកសម្រាប់ព័ត៌មានអាប់ដេតសុវត្ថិភាព និងមុខងារ ខ្លឹមសារអប់រំ និងការផ្តល់ជូនពិសេសៗ៖
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯ ಮತ್ತು ಸಾಂದರ್ಭಿಕ ಕೊಡುಗೆಗಳಿಗಾಗಿ ನಾವು ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಬೇಕೆ ಎಂದು ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ:
ko_kr: 보안 및 기능 업데이트, 교육용 콘텐츠, 가끔 제공되는 혜택에 대한 안내를 받아보시려면 알려주세요:
lo: ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາຮູ້ ຖ້າທ່ານຕ້ອງການໃຫ້ພວກເຮົາຕິດຕໍ່ຫາທ່ານສຳລັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາດ້ານການສຶກສາ, ແລະ ຂໍ້ສະເໜີເປັນຄັ້ງຄາວ:
ml_in: സുരക്ഷാ, ഫീച്ചർ അപ്‌ഡേറ്റുകൾ, വിദ്യാഭ്യാസ ഉള്ളടക്കം, ഇടയ്ക്കിടെയുള്ള ഓഫറുകൾ എന്നിവയ്ക്കായി ഞങ്ങൾ നിങ്ങളെ ബന്ധപ്പെടാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ ദയവായി ഞങ്ങളെ അറിയിക്കുക:
mn: Аюулгүй байдал болон шинэ боломжийн шинэчлэлтүүд, сургалтын контент, үе үеийн санал хүлээн авахын тулд бидэнтэй холбогдохыг хүсвэл бидэнд мэ мэдэгдэнэ үү:
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များ၊ ပညာပေးအကြောင်းအရာများနှင့် ရံဖန်ရံခါ ပေးအပ်သည့် ကမ်းလှမ်းချက်များအတွက် ကျွန်ုပ်တို့က ဆက်သွယ်ရန် လိုအပ်ပါက ကျေးဇူးပြု၍ အသိပေးပါ-
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਅਸੀਂ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੀਏ:
ps: لطفا موږ ته خبر راکړئ که غواړئ چې د امنیتی او ځانګړنو تازه معلوماتو، ښوونیزو محتواوو، او ځینې وختونو وړاندیزونو په اړه له تاسو سره اوبه ونیسو:
ro_ro: Vă rugăm să ne anunțați dacă doriți să vă contactăm pentru actualizări de securitate și funcționalități, conținut educațional și oferte ocazionale:
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ විටින් විට ලැබෙන දීමනා සඳහා අප ඔබ හා සම්බන්ධ වීමට කැමති නම් කරුණාකර අපට දන්වන්න:
sq: Ju lutemi na njoftoni nëse dëshironi që t'ju kontaktojmë për përditësime sigurie dhe funksionesh, përmbajtje edukative dhe oferta të herëpashershme:
sw: Tafadhali tujulishe iwapo ungependa tukutafute kwa ajili ya taarifa za usalama na vipengele, maudhui ya elimu, na matoleo ya mara chache:
ta_in: பாதுகாப்பு & அம்சம் தொடர்பான புதுப்பிப்புகள், கல்விசார் உள்ளடக்கம் மற்றும் அவ்வப்போது வழங்கப்படும் சலுகைகள் குறித்து உங்களைத் தொடர்பு கொள்ள நாங்கள் விரும்புகிறீர்களா என்பதை எங்களுக்குத் தெரிவிக்கவும்:
tg: Лутфан ба мо хабар диҳед, ки оё шумо хоҳед, ки мо барои навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳои баъзе вақтҳо бо шумо тамос гирем:
th: โปรดแจ้งให้เราทราบหากคุณต้องการให้เราติดต่อคุณเพื่อรับการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาด้านการศึกษา และข้อเสนอพิเศษเป็นครั้งคราว:
tl: Mangyaring ipagbigay-alam sa amin kung gusto mong tawagan ka namin para sa mga update sa seguridad at feature, nilalamang pang-edukasyon, and mga paminsan-minsang alok:
ur: براہ کرم ہمیں مطلع کریں اگر آپ چاہتے ہیں کہ ہم سکیورٹی اور فیچر اپ ڈیٹس، تعلیمی مواد، اور کبھی کبھار ملنے والی پیشکشوں کے لیے آپ سے رابطہ کریں:
uz_uz: Xavfsizlik va funksiyalar yangilanishlari, o‘quv materiallari va vaqti-vaqti bilan taqdim etiladigan takliflar bo‘yicha siz bilan bog‘lanishimizni istasangiz, iltimos, bizga xabar bering:
zh_cn: 若您希望我们就安全与功能更新、教育内容及偶尔的优惠活动与您联系，请告知我们：

source: Contact Support
am: ድጋፍን ያግኙ
ar: الاتصال بالدعم
az: Dəstəklə əlaqə saxlayın
bn_bd: সহায়তার সাথে যোগাযোগ করুন
fa_ir: تماس با پشتیبانی
gu: સપોર્ટનો સંપર્ક કરો
he_il: פנה לתמיכה
hi_in: सपोर्ट से संपर्क करें
hy: Կապ հաստատել աջակցման ծառայության հետ
id_id: Hubungi Dukungan
ka_ge: მხარდაჭერასთან დაკავშირება
kk: Қолдау қызметіне хабарласу
km: ទំនាក់ទំនងផ្នែកជំនួយ
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 고객센터 문의
lo: ຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ
ml_in: സെപ്പോർട്ടുമായി ബന്ധപ്പെടുക
mn: Холбоо барих
my_mm: ပံ့ပိုးကူညီမှုဌာနသို့ ဆက်သွယ်ရန်
pa_in: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ps: ملاتړ سره اړیکه ونیسئ
ro_ro: Contactați asistența tehnică
si_lk: සහාය අමතන්න
sq: Kontakto Mbështetjen
sw: Wasiliana na Usaidizi
ta_in: ஆதரவைத் தொடர்பு கொள்க
tg: Тамос бо дастгирӣ
th: ติดต่อฝ่ายสนับสนุน
tl: Makipag-ugnayan sa Suporta
ur: سپورٹ سے رابطہ کریں
uz_uz: Qo'llab-quvvatlash xizmati bilan bog'lanish
zh_cn: 联系客服

source: Sorry for the inconvenience and we are here to help if you give us a chance.
am: ለጋጠመው ችግር ይቅርታ እንጠይቃለን፣ ዕድል ከሰጡን እዚህ ለመርዳት ዝግጁ ነን።
ar: نعتذر عن الإزعاج ونحن هنا للمساعدة إذا منحتمونا فرصة.
az: Narahatçılıq üçün üzr istəyirik və şans versəniz, kömək etməyə hazırıq.
bn_bd: অসুবিধার জন্য আমরা দুঃখিত এবং আপনি সুযোগ দিলে আমরা সাহায্য করতে প্রস্তুত।
fa_ir: از این بابت پوزش می‌خواهیم و اگر به ما فرصت دهید، برای کمک اینجا هستیم.
gu: અસુવિધા માટે ખેદ છે અને જો તમે અમને એક તક આપશો તો અમે મદદ કરવા અહીં છીએ.
he_il: אנו מתנצלים על אי-הנוחות וכאן כדי לעזור אם תיתן לנו הזדמנות.
hi_in: असुविधा के लिए खेद है, और यदि आप हमें एक अवसर देते हैं तो हम आपकी सहायता के लिए यहाँ उपलब्ध हैं।
hy: Ներողություն ենք խնդրում անհանգստության համար, և մենք այստեղ ենք՝ օգնելու, եթե հնարավորություն տաք մեզ։
id_id: Mohon maaf atas ketidaknyamanannya dan kami siap membantu jika Anda memberi kami kesempatan.
ka_ge: ბოდიშს გიხდით შექმნილი დისკომფორტისთვის და მზად ვართ დაგეხმაროთ, თუკი ამის საშუალებას მოგვცემთ.
kk: Келтірілген қолайсыздықтар үшін кешірім сұраймыз, егер бізге мүмкіндік берсеңіз, көмектесуге дайынбыз.
km: សូមអភ័យទោសចំពោះការអាក់ខាននេះ ហើយពួកយើងនៅទីនេះដើម្បីជួយប្រសិនបើអ្នកផ្ដល់ឱកាសឱ្យពួកយើង។
kn: ಅಸೌಕರ್ಯಕ್ಕೆ ಕ್ಷಮಿಸಿ, ಮತ್ತು ನೀವು ನಮಗೆ ಒಂದು ಅವಕಾಶ ನೀಡಿದರೆ ಸಹಾಯ ಮಾಡಲು ನಾವು ಇಲ್ಲಿದ್ದೇವೆ.
ko_kr: 불편을 드려 죄송하며, 기회를 주신다면 저희가 도와드리겠습니다.
lo: ຂໍອະໄພໃນຄວາມບໍ່ສະດວກ ແລະ ພວກເຮົາພ້ອມທີ່ຈະຊ່ວຍເຫຼືອທ່ານ ເພື່ອໃຫ້ທ່ານມອບໂອກາດໃຫ້ພວກເຮົາ.
ml_in: അതുണ്ടാക്കിയ അസൗകര്യത്തിൽ ഖേദിക്കുന്നു, നിങ്ങൾക്ക് അവസരം നൽകുകയാണെങ്കിൽ സഹായിക്കാൻ ഞങ്ങൾ ഇവിടെയുണ്ട്.
mn: Тав тухгүй байдал үүсгэсэнд хүлцэл өчье, бидэнд боломж олговол бид туслахад бэлэн байна.
my_mm: အခက်အခဲအတွက် တောင်းပန်ပါတယ်၊ အခွင့်အရေးပေးမယ်ဆိုရင် ကူညီဖို့ ကျနော်တို့ အသင့်ရှိပါတယ်။
pa_in: ਕਸਟਮਰ ਨੂੰ ਹੋਈ ਅਸੁਵਿਧਾ ਲਈ ਅਸੀਂ ਖਿਮਾ ਚਾਹੁੰਦੇ ਹਾਂ ਅਤੇ ਜੇਕਰ ਤੁਸੀਂਾਨੂੰ ਸਾਨੂੰ ਮੌਕਾ ਦਿਓ, ਤਾਂ ਅਸੀਂ ਮਦਦ ਕਰਨ ਲਈ ਇੱਥੇ ਹਾਂ।
ps: د ستونزې لپاره بخښنه غواړو او که تاسو موږ ته موقع راکړئ، موږ دلته د مرستې لپاره یو.
ro_ro: Ne cerem scuze pentru neplăceri și suntem aici să vă ajutăm dacă ne oferiți o șansă.
si_lk: සිදු වූ අපහසුතාවය පිළිබඳව කණගාටු වන අතර, ඔබට අවස්ථාවක් ලබා දිය හැකිනම් ඔබට උදව් කිරීමට අපි මෙහි සූදානම් සිටිමු.
sq: Na vjen keq për shqetësimin dhe ne jemi këtu për t'ju ndihmuar nëse na jepni një mundësi.
sw: Samahani kwa usumbufu na tuko hapa kusaidia ukitupa nafasi.
ta_in: ஏற்பட்ட சிரமத்திற்கு வருந்துகிறோம், எங்களுக்கு ஒரு வாய்ப்பு அளித்தால் உங்களுக்கு உதவ நாங்கள் தயாராக இருக்கிறோம்.
tg: Барои нороҳатӣ узр мехоҳем ва агар ба мо имкон диҳед, мо дар ин ҷо ҳастем, то ба шумо кӯмак кунем.
th: ขออภัยในความไม่สะดวก และเราพร้อมให้ความช่วยเหลือหากคุณให้โอกาสเรา
tl: Ikinalulonkot namin ang abala at narito kami upang tumulong kung bibigyan mo kami ng pagkakataon.
ur: تکلیف کے لیے معذرت اور اگر آپ ہمیں موقع دیں تو ہم مدد کے لیے حاضر ہیں۔
uz_uz: Nogulaylik uchun uzr so'raymiz va agar bizga imkon bersangiz, yordam berishga tayyormiz.
zh_cn: 给您带来的不便我们深表歉意，如果您给我们一个机会，我们将竭诚为您服务。

source: Contact Us
am: ያግኙን
ar: اتصل بنا
az: Bizimlə əlaqə saxlayın
bn_bd: আমাদের সাথে যোগাযোগ করুন
cs_cz: Kontaktujte nás
fa_ir: تماس با ما
gu: અમારો સંપર્ક કરો
he_il: צור קשר
hi_in: संपर्क करें
hy: Կապ մեզ հետ
id_id: Hubungi Kami
ka_ge: დაგვიკავშირდით
kk: Бізбен байланысыңыз
km: ទាក់ទងមកយើងខ្ញុំ
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 문의하기
lo: ຕິດຕໍ່ຫາພວກເຮົາ
ml_in: ഞങ്ങളെ ബന്ധപ്പെടുക
mn: Бидэнтэй холбогдох
my_mm: ကြှနျုပျတို့ကိုဆကျသှယျရနျ
ne_np: हामीलाई सम्पर्क गर्नुहोस्
pa_in: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ps: موږ سره اړيکه ويسئ
ro_ro: Contactați-ne
si_lk: අප අමතන්න
sq: Na Kontaktoni
sw: Wasiliana Nasi
ta_in: எங்களைத் தொடர்பு கொள்ளுங்கள்
tg: Бо мо тамос гиред
th: ติดต่อเรา
tl: Makipag-ugnayan sa Amin
ur: ہم سے رابطہ کریں
uz_uz: Biz bilan bog'laning
zh_cn: 联系我们

source: Please contact us here
am: እባክዎ እዚህ ያግኙን
ar: يرجى الاتصال بنا هنا
az: Zəhmət olmasa bizimlə buradan əlaqə saxlayın
bn_bd: দয়া করে এখানে আমাদের সাথে যোগাযোগ করুন
fa_ir: لطفاً از این طریق با ما تماس بگیرید
gu: કૃપા કરીને અહીં અમારો સંપર્ક કરો
he_il: אנא צור איתנו קשר כאן
hi_in: कृपया यहाँ हमसे संपर्क करें
hy: Խնդրում ենք կապնվել մեզ հետ այստեղ
id_id: Silakan hubungi kami di sini
ka_ge: გთხოვთ, დაგვიკავშირდით აქ
kk: Бізбен мына жер бойынша хабарласыңыз
km: សូមទាក់ទងមកយើងខ្ញុំទីនេះ
kn: ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ
ko_kr: 여기서 문의해 주세요
lo: ກະລຸນາຕິດຕໍ່ພວກເຮົາທີ່ນີ້
ml_in: ദയവായി ഇവിടെ ഞങ്ങളെ ബന്ധപ്പെടുക
mn: Бидэнтэй энд холбогдоно уу
my_mm: ကျေးဇူးပြု၍ ကျွန်ုပ်တို့ထံ ဤနေရာတွင် ဆက်သွယ်ပါ
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਨਾਲ ਇੱਥੇ ਸੰਪਰਕ ਕਰੋ
ps: مهرباني وکوره دلته له موږ سره اړیکه ونیسئ
ro_ro: Vă rugăm să ne contactați aici
si_lk: කරුණාකර මෙහිදී අප හා සම්බන්ධ වන්න
sq: Ju lutemi na kontaktoni këtu
sw: Tafadhali wasiliana nasi hapa
ta_in: எங்களை இங்கே தொடர்பு கொள்ளவும்
tg: Лутфан бо мо дар ин ҷо тамос гиред
th: โปรดติดต่อเราที่นี่
tl: Mangyaring makipag-ugnayan sa amin dito
ur: براہ کرم ہم سے یہاں رابطہ کریں
uz_uz: Iltimos, bu yerda biz bilan bog'laning
zh_cn: 请通过此处联系我们

source: Please contact us with the following message:
am: እባክዎ በሚከተለው መልዕክት ያግኙን፡
ar: يرجى الاتصال بنا بالرسالة التالية:
az: Zəhmət olmasa, aşağıdakı mesajla bizimlə əlaqə saxlayın:
bn_bd: অনুগ্রহ করে নিম্নলিখিত বার্তাটি দিয়ে আমাদের সাথে যোগাযোগ করুন:
fa_ir: لطفاً با پیام زیر با ما تماس بگیرید:
gu: કૃપા કરીને નીચેના સંદેશ સાથે અમારો સંપર્ક કરો:
he_il: אנא צור איתנו קשר עם ההודעה הבאה:
hi_in: कृपया निम्नलिखित संदेश के साथ हमसे संपर्क करें:
hy: Խնդրում ենք կապվել մեզ հետ հետևյալ հաղորդագրությամբ՝
id_id: Silakan hubungi kami dengan pesan berikut:
ka_ge: გთხოვთ, დაგვიკავშირდეთ შემდეგი შეტყობინებით:
kk: Бізге келесі хабарлама арқылы хабарласыңыз:
km: សូមទាក់ទងមកយើងខ្ញុំជាមួយសារដូចខាងក្រោម៖
kn: ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಸಂದೇಶದೊಂದಿಗೆ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ:
ko_kr: 다음 메시지와 함께 문의해 주세요:
lo: ກະລຸນາຕິດຕໍ່ເຮົາໂດຍສົ່ງຂໍ້ຄວາມຕໍ່ໄປນີ້:
ml_in: ദയവായി താഴെ പറയുന്ന സന്ദേശവുമായി ഞങ്ങളെ ബന്ധപ്പെടുക:
mn: Дараах мессежээр бидэнтэй холбогдоно уу:
my_mm: ကျေးဇူးပြု၍ အောက်ပါ မက်ဆေ့ဂျ်ဖြင့် ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ-
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਸੁਨੇਹੇ ਨਾਲ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ:
ps: مهرباني وکړئ د لاندې پیغام سره موږ سره اړیکه ونیسئ:
ro_ro: Vă rugăm să ne contactați cu următorul mesaj:
si_lk: කරුණාකර පහත සඳහන් පණිවිඩය සමඟ අප හා සම්බන්ධ වන්න:
sq: Ju lutemi na kontaktoni me mesazhin e mëposhtëm:
sw: Tafadhali wasiliana nasi kupitia ujumbe ufuatao:
ta_in: பின்வரும் செய்தியுடன் எங்களைத் தொடர்பு கொள்ளவும்:
tg: Лутфан бо паёми зерин бо мо тамос гиред:
th: โปรดติดต่อเราพร้อมระบุข้อความต่อไปนี้:
tl: Mangyaring makipag-ugnayan sa amin gamit ang sumusunod na mensahe:
ur: براہ کرم درج ذیل پیغام کے ساتھ ہم سے رابطہ کریں:
uz_uz: Iltimos, biz bilan quyidagi xabar orqali bog'laning:
zh_cn: 请通过以下信息与我们联系：

source: Continue
am: ቀጥል
ar: متابعة
az: Davam et
bn_bd: চালিয়ে যান
cs_cz: Pokračovat
fa_ir: ادامه
gu: ચાલુ રાખો
he_il: המשך
hi_in: जारी रखें
hy: Շարունակել
id_id: Lanjutkan
ka_ge: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ko_kr: 계속
lo: ສືບຕໍ່
ml_in: തുടരുക
mn: Үргэлжлүүлэх
my_mm: ဆက်လက်လုပ်ဆောင်ရန်
ne_np: जारी राख्नुहोस्
pa_in: ਜਾਰੀ ਰੱਖੋ
ps: ادامه ورکړئ
ro_ro: Continuă
si_lk: දිගටම කරගෙන යන්න
sq: Vazhdo
sw: Endelea
ta_in: தொடரவும்
tg: Идома додан
th: ดำเนินการต่อ
tl: Magpatuloy
ur: جاری رکھیں
uz_uz: Davom etish
zh_cn: 继续

source: Contributors
am: አዋጮች
ar: المساهمون
az: İştirakçılar
bn_bd: অবদানকারীগণ
fa_ir: همکاران
gu: ફાળો આપનારાઓ
he_il: תורמים
hi_in: योगदानकर्ता
hy: Մասնակիցներ
id_id: Kontributor
ka_ge: თანაავტორები
kk: Қатысушылар
km: អ្នករួមចំណែក
kn: ಸಹಯೋಗಿಗಳು
ko_kr: 기여자
lo: ຜູ້ປະກອບສ່ວນ
ml_in: സംഭാവന ചെയ്തവര്‍
mn: Хувь нэмэр оруулагчид
my_mm: ပံ့ပိုးသူများ
pa_in: ਯੋਗਦਾਨ ਪਾਉਣ ਵਾਲੇ
ps: مرسته کونکي
ro_ro: Colaboratori
si_lk: දායකයින්
sq: Kontribuesit
sw: Wachangiaji
ta_in: பங்களிப்பாளர்கள்
tg: Ҳазмкунандагон
th: ผู้ร่วมสนับสนุน
tl: Mga Kontribyutor
ur: معاونین
uz_uz: Ishtirokchilar
zh_cn: 贡献者

source: Couldn't activate %s.
am: %sን ማግበር አልተቻለም።
ar: تعذر تفعيل %s.
az: %s aktivləşdirilə bilmədi.
bn_bd: %s সক্রিয় করা যায়নি।
fa_ir: فعال‌سازی %s انجام نشد.
gu: %s સક્રિય કરી શકાયું નથી.
he_il: לא ניתן להפעיל את %s.
hi_in: %s सक्रिय नहीं किया जा सका।
hy: Չհաջողվեց ակտիվացնել %s:
id_id: Gagal mengaktifkan %s.
ka_ge: ვver %s-ის გააქტიურება ვერ მოხერხდა.
kk: %s іске қосылмады.
km: មិនអាចដំណើរការ %s បានទេ។
kn: %s ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ko_kr: %s을(를) 활성화할 수 없습니다.
lo: ບໍ່ສາມາດເປີດໃຊ້ງານ %s ໄດ້.
ml_in: %s സജീവമാക്കാൻ കഴിഞ്ഞില്ല.
mn: %s-г идэвхжүүлж чадсангүй.
my_mm: %s ကို မဖွင့်နိုင်ပါ။
pa_in: %s ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: د %s د فعالولو توان نشته.
ro_ro: Nu s-a putut activa %s.
si_lk: %s සක්‍රීය කිරීමට නොහැකි විය.
sq: Nuk u mundësua aktivizimi i %s.
sw: Imeshindwa kuamilisha %s.
ta_in: %s ஐ இயக்க முடியவில்லை.
tg: %s-ро фаъол карда натавонист.
th: ไม่สามารถเปิดใช้งาน %s ได้
tl: Hindi ma-activate ang %s.
ur: %s کو فعال نہیں کیا جا سکا۔
uz_uz: %s ni faollashtirib bo‘lmadi.
zh_cn: 无法激活 %s。

source: Country
am: ሀገር
ar: البلد
az: Ölkə
bn_bd: দেশ
fa_ir: کشور
gu: દેશ
he_il: מדינה
hi_in: देश
hy: Երկիր
id_id: Negara
ka_ge: ქვეყანა
kk: Ел
km: ប្រទេស
kn: ದೇಶ
ko_kr: 국가
lo: ປະເທດ
ml_in: രാജ്യം
mn: Уls
my_mm: နိုင်ငံ
pa_in: ਦੇਸ਼
ps: هېواد
ro_ro: Țară
si_lk: රට
sq: Shteti
sw: Nchi
ta_in: நாடு
tg: Кишвар
th: ประเทศ
tl: Bansa
ur: ملک
uz_uz: Mamlakat
zh_cn: 国家

source: Cron Type
am: የክሮን ዓይነት
ar: نوع المهمة المجدولة
az: Cron növü
bn_bd: ক্রন টাইপ
fa_ir: نوع کران
gu: ક્રોન પ્રકાર
he_il: סוג Cron
hi_in: क्रॉन प्रकार
hy: Cron-ի տեսակը
id_id: Jenis Cron
ka_ge: კრონის ტიპი
kk: Кron түрі
km: ប្រភេទក្រន
kn: ಕ್ರಾನ್ ಪ್ರಕಾರ
ko_kr: 크론 유형
lo: ປະເພດຄຣອນ
ml_in: ക്രോൺ തരം
mn: Cron төрөл
my_mm: ခရွန် အမျိုးအစား
pa_in: ਕ੍ਰੋਨ ਦੀ ਕਿਸਮ
ps: د کرون ډول
ro_ro: Tip de cron
si_lk: ක්‍රොන් වර්ගය
sq: Lloji i Cron
sw: Aina ya Cron
ta_in: கிரான் வகை
tg: Намуди Крон
th: ประเภทของ Cron
tl: Uri ng Cron
ur: کرون کی قسم
uz_uz: Kron turi
zh_cn: Cron 类型
