Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Plan %s do not exist, therefore, can't start a trial.
am: እቅድ %s የለም፣ ስለዚህ የሙከራ ጊዜ መጀመር አይቻልም።
ar: الخطة %s غير موجودة، لذلك لا يمكن بدء الإصدار التجريبي.
az: %s planı mövcud deyil, ona görə də sınaq müddəti başlada bilməz.
bn_bd: প্ল্যান %s বিদ্যমান নেই, তাই ট্রায়াল শুরু করা যাবে না।
fa_ir: طرح %s وجود ندارد، بنابراین امکان شروع دوره آزمایشی وجود ندارد.
gu: પ્લાન %s અસ્તિત્વમાં નથી, તેથી ટ્રાયલ શરૂ કરી શકાતી નથી.
he_il: התוכנית %s אינה קיימת, ולכן לא ניתן להתחיל תקופת ניסיון.
hi_in: योजना %s मौजूद नहीं है, इसलिए परीक्षण शुरू नहीं किया जा सकता है।
hy: %s պլանը գոյություն չունի, հետևաբար, հնարավոր չէ սկսել փորձնական ժամանակաշրջան:
id_id: Paket %s tidak ada, oleh karena itu tidak dapat memulai uji coba.
ka_ge: გეგმა %s არ არსებობს, ამიტომ საცდელი პერიოდის დაწყება შეუძლებელია.
kk: %s жоспары жоқ, сондықтан сынақ нұсқасын бастау мүмкін емес.
km: ផែនការ %s មិនមានទេ ដូច្នេះ មិនអាចចាប់ផ្តើមការសាកល្បងបានទេ។
kn: ಯೋಜನೆ %s ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 요금제 %s이(가) 존재하지 않으므로 체험판을 시작할 수 없습니다.
lo: ແຜນ %s ບໍ່ມີຢູ່, ດັ່ງນັ້ນ ຈຶ່ງບໍ່ສາມາດເລີ່ມຕົ້ນການທົດລອງໃຊ້ໄດ້.
ml_in: %s പ്ലാൻ നിലവിലില്ല, അതിനാൽ ട്രയൽ ആരംഭിക്കാൻ കഴിയില്ല.
mn: %s төлөвлөгөө байхгүй тул туршилт эхлүүлэх боломжгүй байна.
my_mm: %s အစီအစဉ် မရှိပါ၊ ထို့ကြောင့် စမ်းသုံးမှုကို စတင်၍မရပါ။
pa_in: ਪਲਾਨ %s ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ, ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: پلان %s شتون نه لري، نو له همدې امله د ازموینې دوره نشي پیل کېدای.
ro_ro: Planul %s nu există, prin urmare nu se poate începe o perioadă de probă.
si_lk: %s සැලැස්ම නොපවතියි, එබැවින් අත්හදා බැලීමක් ආරම්භ කළ නොහැක.
sq: Plani %s nuk ekziston, prandaj nuk mund të nisë një provë.
sw: Mpango wa %s haupo, kwa hivyo, huwezi kuanzisha jaribio.
ta_in: திட்டம் %s இல்லை, எனவே, சோதனையைத் தொடங்க முடியாது.
tg: Нақшаи %s вуҷуд надорад, бинобар ин, санҷишро оғоз кардан ғайриимкон аст.
th: แผน %s ไม่มีอยู่จริง จึงไม่สามารถเริ่มการทดลองใช้งานได้
tl: Ang planong %s ay hindi umiiral, kaya hindi masisimulan ang pagsubok.
ur: پلان %s کا وجود نہیں ہے، لہذا آزمائشی مدت شروع نہیں کی جا سکتی۔
uz_uz: %s-reja mavjud emas, shuning uchun sinov muddatini boshlab bo‘lmaydi.
zh_cn: 套餐 %s 不存在，因此无法开始试用。

source: Your trial has been successfully started.
am: የሙከራ ጊዜዎ በተሳካ ሁኔታ ተጀምሯል።
ar: لقد بدأت تجربتك المجانية بنجاح.
az: Sınaq müddətiniz uğurla başladı.
bn_bd: আপনার ট্রায়াল সফলভাবে শুরু হয়েছে।
fa_ir: آزمایشی شما با موفقیت شروع شده است.
gu: તમારો ટ્રાયલ સફળતાપૂર્વક શરૂ થઈ ગયો છે.
he_il: הגרסה הניסיונית שלך התחילה בהצלחה.
hi_in: आपका परीक्षण सफलतापूर्वक शुरू हो गया है।
hy: Ձեր փորձաշրջանը հաջողությամբ սկսվել է:
id_id: Uji coba Anda telah berhasil dimulai.
ka_ge: თქვენი საცდელი პერიოდი წარმატებით დაიწყო.
kk: Сіздің сынақ мерзіміңіз сәтті басталды.
km: ការសាកល្បងរបស់អ្នកត្រូវបានចាប់ផ្តើមដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಪ್ರಯೋಗವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ.
ko_kr: 체체판 시작이 성공적으로 완료되었습니다.
lo: ການທົດລອງໃຊ້ຂອງທ່ານໄດ້ເລີ່ມຕົ້ນສຳເລັດແລ້ວ.
ml_in: നിങ്ങളുടെ ട്രയൽ വിജയകരമായി ആരംഭിച്ചു കഴിഞ്ഞു.
mn: Таны туршилтын хугацаа амжилттай эхэллээ.
my_mm: သင့်၏ စမ်းသုံးကာလကို အောင်မြင်စွာ စတင်ပြီးပါပြီ။
pa_in: ਤੁਹਾਡੀ ਅਜ਼ਮਾਇਸ਼ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
ps: ستاسو آزمایښتي موده په بریالیتوب سره پیل شوه.
ro_ro: Perioada de probă a fost pornită cu succes.
si_lk: ඔබේ අත්හදා බැලීමේ කාලය සාර්ථකව ආරම්භ කර ඇත.
sq: Proba juaj ka filluar me sukses.
sw: Jaribio lako limeanzishwa kwa mafanikio.
ta_in: உங்களின் சோதனைக் காலம் வெற்றிகரமாகத் தொடங்கப்பட்டுள்ளது.
tg: Озвумоии шумо бо муваффақият оғоз ёфт.
th: ทดลองใช้งานของคุณเริ่มต้นเรียบร้อยแล้ว
tl: Matagumpay na naimsimulan ang iyong pagsubok.
ur: آپ کی آزمائشی مدت کامیابی سے شروع ہو چکی ہے۔
uz_uz: Sinov muddatingiz muvaffaqiyatli boshlandi.
zh_cn: 您的试用已成功开始。

source: You already utilized a trial before.
am: እርስዎ ቀደም ሲል የሙከራ ጊዜ ተጠቅመዋል።
ar: لقد استخدمت نسخة تجريبية من قبل.
az: Siz artıq əvvəllər sınaq müddətindən istifadə etmisiniz.
bn_bd: আপনি পূর্বে একটি ট্রায়াল ব্যবহার করেছেন।
fa_ir: شما قبلاً از یک نسخه آزمایشی استفاده کرده‌اید.
gu: તમે અગાઉ ટ્રેલનો ઉપયોગ કરી ચૂક્યા છો.
he_il: כבר ניצלת תקופת ניסיון בעבר.
hi_in: आपने पहले ही एक ट्रायल का उपयोग कर लिया है।
hy: Դուք արդեն օգտվել եք փորձաշրջանից նախկինում:
id_id: Anda sudah pernah menggunakan uji coba sebelumnya.
ka_ge: სატესტო პერიოდი უკვე გამოყენებული გაქვთ.
kk: Сіз бұрын сынақ нұсқасын пайдаланғансыз.
km: អ្នកបានប្រើប្រាស់ការសាកល្បងរួចហើយ។
kn: ನೀವು ಈಗಾಗಲೇ ಹಿಂದೆ ಪ್ರಯೋಗವನ್ನು ಬಳಸಿಕೊಂಡಿದ್ದೀರಿ.
ko_kr: 이미 체험판을 사용하신 적이 있습니다.
lo: ທ່ານໄດ້ໃຊ້ຊຸດທົດລອງມາກ່ອນແລ້ວ.
ml_in: നിങ്ങൾ ഇതിനകം ഒരു ട്രയൽ ഉപയോഗിച്ചിട്ടുണ്ട്.
mn: Та туршилтын хугацааг өмнө нь ашигласан байна.
my_mm: သင်သည် အစမ်းသုံးမှုကို ယခင်ကတည်းက အသုံးပြုပြီးသား ဖြစ်ပါသည်။
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਟ੍ਰਾਇਲ ਦੀ ਵਰਤੋਂ ਕਰ ਚੁੱਕੇ ਹੋ।
ps: تاسو مخکې هم د ازموینې دوره کارولې ده.
ro_ro: Ați mai folosit deja o perioadă de probă.
si_lk: ඔබ මීට පෙර අත්හදා බැලීමේ කාලසීමාවක් භාවිතා කර ඇත.
sq: Ju keni përdorur tashmë një provë falas më parë.
sw: Umeshawahi kutumia jaribio hapo awali.
ta_in: நீங்கள் ஏற்கனவே ஒரு சோதனைக் காலத்தைப் பயன்படுத்தியுள்ளீர்கள்.
tg: Шудааст, ки шумо пештар аллакай аз озмоиш истифода кардаед.
th: คุณเคยใช้สิทธิ์ทดลองใช้งานไปแล้วก่อนหน้านี้
tl: Nakagamit ka na ng isang pagsubok dati.
ur: آپ پہلے ہی ایک ٹرائل استعمال کر چکے ہیں۔
uz_uz: Siz avval sinov muddatidan foylangansiz.
zh_cn: 您以前已经使用过试用版。

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
am: እስካሁን %1$s እንዴት አገኙት? ሁሉንም የ%2$s ፕሪሚየም ባህሪያት በ%3$d ቀን ነጻ የሙከራ ጊዜ ይሞክሩ።
ar: كيف تجد %1$s حتى الآن؟ جرب جميع ميزات %2$s المدفوعة من خلال فترة تجريبية مجانية لمدة %3$d يوماً.
az: %1$s indiyə qədər necə xoşunuza gəlir? %3$d günlük pulsuz sınaq müddəti ilə bütün %2$s premium xüsusiyyətlərimizi sınayın.
bn_bd: এখন পর্যন্ত %1$s আপনার কেমন লাগছে? একটি %3$d-দিনের নিখরচায় ট্রায়ালের মাধ্যমে আমাদের সমস্ত %2$s প্রিমিয়াম বৈশিষ্ট্যগুলি পরীক্ষা করে দেখুন।
fa_ir: تاکنون عملکرد %1$s را چگونه ارزیابی می‌کنید؟ تمام ویژگی‌های پرمیوم %2$s ما را با یک دوره آزمایشی رایگان %3$d روزه امتحان کنید.
gu: અત્યાર સુધી તમને %1$s કેવું લાગ્યું? %3$d દિવસની મફત અજમાયશ સાથે અમારા બધા જ %2$s પ્રીમિયમ ફિચર્સ ચકાસો.
he_il: מה דעתך על %1$s עד כה? התנסו בכל תכונות פרימיום %2$s שלנו עם תקופת ניסיון ללא תשלום למשך %3$d ימים.
hi_in: अब तक आपको %1$s कैसा लगा? %3$d-दिन के निःशुल्क परीक्षण के साथ हमारे सभी %2$s प्रीमियम फ़ीचर्स आज़माएँ।
hy: Ի՞նչ կարծիքի եք %1$s-ի մասին առայժմ։ Փորձարկեք մեր բոլոր %2$s պրեմիում հնարավորությունները %3$d-օրյա անվճար փորձաշրջանով։
id_id: Bagaimana kesan Anda terhadap %1$s sejauh ini? Uji semua fitur premium %2$s kami dengan uji coba gratis selama %3$d hari.
ka_ge: როგორ მოგწონთ %1$s აქამდე? გამოსცადეთ %2$s ყველა პრემიუმ ფუნქცია უფასოდ, %3$d დღის განმავლობაში.
kk: %1$s өнімі сізге ұнап жатыр ма? %3$d күндік тегін сынақ нұсқасы арқылы барлық %2$s премиум мүмкіндіктерін сынақтан өткізіңіз.
km: តើអ្នកចូលចិត្ត %1$s ប៉ុណ្ណាដែររហូតមកទល់ពេលនេះ? សាកល្បងមុខងារពិសេសទាំងអស់របស់ %2$s ជាមួយនឹងការសាកល្បងឥតគិតថ្លៃរយៈពេល %3$d ថ្ងៃ។
kn: ಇಲ್ಲಿಯವರೆಗೆ ನಿಮಗೆ %1$s ಹೇಗೆ ಅನಿಸುತ್ತಿದೆ? %3$d ದಿನಗಳ ಉಚಿತ ಪ್ರಯೋಗದೊಂದಿಗೆ ನಮ್ಮ ಎಲ್ಲಾ %2$s ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ.
ko_kr: 지금까지 %1$s 어떠신가요? %3$d일 무료 체험으로 모든 %2$s 프리미엄 기능을 테스트해 보세요.
lo: ທ່ານມັກ %1$s ປານໃດແລ້ວ? ທົດລອງໃຊ້ຄຸນສົມບັດພິເສດ %2$s ທັງໝົດຂອງພວກເຮົາ ດ້ວຍການທົດລອງໃຊ້ຟຣີ %3$d ວັນ.
ml_in: ഇതുവരെയുള്ള %1$s നിങ്ങൾക്ക് എങ്ങനെ അനുഭവപ്പെടുന്നു? %3$d ദിവസത്തെ സൗജന്യ ട്രയൽ ഉപയോഗിച്ച് ഞങ്ങളുടെ എല്ലാ %2$s പ്രീമിയം ഫീച്ചറുകളും പരീക്ഷിച്ചുനോക്കൂ.
mn: Та %1$s-д хэр сэтгэл хангалуун байна вэ? %3$d хоногийн үнэгүй туршилтаар манай бүх %2$s дээд зэрэглэлийн боломжуудыг туршаад үзээрэй.
my_mm: %1$s ကို ဘယ်လိုသဘောရလဲ။ %3$d ရက်ကြာ အခမဲ့ စမ်းသုံးမှုဖြင့် ကျွန်ုပ်တို့၏ %2$s ပရီမီယံ အင်္ဂါရပ်အားလုံးကို စမ်းသပ်ပါ။
pa_in: ਤੁਹਾਨੂੰ ਹੁਣ ਤੱਕ %1$s ਕਿਹੋ ਜਿਹਾ ਲੱਗ ਰਿਹਾ ਹੈ? %3$d-ਦਿਨਾਂ ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਨਾਲ ਸਾਡੀਆਂ ਸਾਰੀਆਂ %2$s ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
ps: تاسې تر اوسه پورې %1$s څنګه خوښوئ؟ د %3$d ورځني وړیا ازموينې سره زموږ ټولې %2$s پرېمیم ځانګړتیاوې و ازموئ.
ro_ro: Cum vi se pare %1$s până acum? Testați toate funcțiile noastre premium %2$s cu o perioadă de probă gratuită de %3$d zile.
si_lk: මෙtend දක්වා %1$s ඔබට කොහොමද? දින %3$dක නොමිලේ අත්හදා බැලීමක් සමඟ අපගේ සියලුම %2$s ප්‍රිමියම් විශේෂාංග පරීක්ෂා කරන්න.
sq: Si ju pëlqen %1$s deri më tani? Testoni të gjitha veçoritë tona premium të %2$s me një provë falas prej %3$d ditësh.
sw: Unapenda vipi %1$s kufikia sasa? Jaribu vipengele vyetu vyote vya kulipia vya %2$s kwa majaribio ya bure ya siku %3$d.
ta_in: இதுவரை %1$s உங்களுக்கு எப்படிப் பிடித்திருக்கிறது? எங்களின் அனைத்து %2$s பிரீமியம் அம்சங்களையும் %3$d நாள் இலவச சோதனைக் காலத்தில் சோதித்துப் பாருங்கள்.
tg: То ба ин ҷо ба шумо %1$s чӣ гуна маъқул аст? Ҳама хусусиятҳои олӣ ва мукофотии %2$s-ро бо озмоиши ройгони %3$d-рӯза санҷида бинед.
th: คุณชอบ %1$s ขนาดไหนแล้ว ลองใช้ฟีเจอร์ระดับพรีเมียมทั้งหมดของ %2$s ของเราด้วยการทดลองใช้ฟรี %3$d วัน
tl: Paano mo nagugustuhan ang %1$s sa ngayon? Subukan ang lahat ng aming mga premium na feature ng %2$s gamit ang %3$d-araw na libreng pagsubok.
ur: اب تک %1$s آپ کو کیسا لگا؟ %3$d دن کے مفت آزمائشی ورژن کے ساتھ ہماری تمام %2$s پریمیم خصوصیات کا تجربہ کریں۔
uz_uz: Shu vaqtgacha %1$s sizga yoqyaptimi? %3$d kunlik bepul sinov muddati bilan barcha %2$s premium funksiyalarimizni sinab ko'ring.
zh_cn: 您对目前使用的 %1$s 感觉如何？通过 %3$d 天免费试用体验我们所有的 %2$s 高级功能。

source: Type
am: አይነት
ar: النوع
az: Növ
bn_bd: ধরন
fa_ir: نوع
gu: પ્રકાર
he_il: סוג
hi_in: प्रकार
hy: Տեսակ
id_id: Tipe
ka_ge: ტიპი
kk: Түрі
km: ប្រភេទ
kn: ಪ್ರಕಾರ
ko_kr: 유형
lo: ປະເພດ
ml_in: തരം
mn: Төрөл
my_mm: အမျိုးအစား
pa_in: ਕਿਸਮ
ps: ډول
ro_ro: Tip
si_lk: වර්ගය
sq: Lloji
sw: Aina
ta_in: வகை
tg: Намуд
th: ประเภท
tl: Uri
ur: قسم
uz_uz: Turi
zh_cn: 类型

source: Unable to connect to the filesystem. Please confirm your credentials.
am: ከፋይል ሲስተም ጋር መገናኘት አልተቻለም። እባክዎ ምስክርነትዎን ያረጋግጡ።
ar: تعذر الاتصال بنظام الملفات. يرجى تأكيد بيانات اعتمادك.
az: Fayl sisteminə qoşulmaq mümkün olmadı. Zəhmət olmasa, etimadnamənizi təsdiq edin.
bn_bd: ফাইল সিস্টেমে সংযোগ স্থাপন করা যাচ্ছে না। অনুগ্রহ করে আপনার শংসাপত্রগুলি নিশ্চিত করুন।
fa_ir: قادر به اتصال به سیستم فایل نیستیم. لطفاً اطلاعات کاربری خود را تأیید کنید.
gu: ફાઇલસિસ્ટમ સાથે કનેક્ટ થવામાં અસમર્થ. કૃપા કરીને તમારા ઓળખપત્રોની પુષ્ટિ કરો.
he_il: לא ניתן להתחבר למערכת הקבצים. אנא אמת את פרטי ההתחברות שלך.
hi_in: फाइल सिस्टम से कनेक्ट करने में असमर्थ। कृपया अपने क्रेडेंशियल्स की पुष्टि करें।
hy: Հնարավոր չէ միանալ ֆայլային համակարգին: Խնդրում ենք հաստատել ձեր հավատարմագրերը:
id_id: Tidak dapat terhubung ke sistem file. Harap konfirmasi kredensial Anda.
ka_ge: ფაილურ სისტემასთან დაკავშირება ვერ ხერხდება. გთხოვთ, დაადასუროთ თქვენი სავალდებულო მონაცემები.
kk: Файл жүйесіне қосылу мүмкін емес. Тіркелгі деректеріңізді растаңыз.
km: មិនអាចតភ្ជាប់ទៅប្រព័ន្ធឯកសារបានទេ។ សូមផ្ទៀងផ្ទាត់ព័ត៌មានសម្ងាត់របស់អ្នក។
kn: ಫೈಲ್‌ಸಿಸ್ಟಮ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಲಾಗಿನ್ ವಿವರಗಳನ್ನು ಖಚಿತಪಡಿಸಿ.
ko_kr: 파일 시스템에 연결할 수 없습니다. 자격 증명을 확인해 주세요.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບລະບົບໄຟລ໌ໄດ້. ກະລຸນາຢືນຢັນຂໍ້ມູນປະຈຳຕົວຂອງທ່ານ.
ml_in: ഫയൽസിസ്റ്റത്തിലേക്ക് കണക്റ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല. ദയവായി നിങ്ങളുടെ ക്രെഡൻഷ്യലുകൾ സ്ഥിരീകരിക്കുക.
mn: Файлын системд холбогдож чадсангүй. Бүртгэлээ баталгаажуулна уу.
my_mm: ဖိုင်စနစ်သို့ ချိတ်ဆက်၍မရပါ။ သင်၏အထောက်အထားများကို အတည်ပြုပါ။
pa_in: ਫਾਈਲ ਸਿਸਟਮ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲਸ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
ps: د فایل سیسټم ته د نښلیدو وړتیا نشته. مهرباني وکړئ خپل اعتبار تایید کړئ.
ro_ro: Nu se poate stabili o conexiune cu sistemul de fișiere. Vă rugăm să confirmați datele de autentificare.
si_lk: ගොනු පද්ධතියට සම්බන්ධ වීමට නොහැක. කරුණාකර ඔබේ අක්තපත්‍ර තහවුරු කරන්න.
sq: Nuk mund të lidhet me sistemin e skedarëve. Ju lutemi konfirmoni kredencialet tuaja.
sw: Imeshindikana kuunganisha kwenye mfumo wa faili. Tafadhali thibitisha kitambulisho chako.
ta_in: கோப்பு முறைமையுடன் இணைக்க முடியவில்லை. உங்கள் நற்சான்றிதல்களை உறுதிப்படுத்தவும்.
tg: Пайваст шудан ба системаи файлӣ ғайриимкон аст. Лутфан маълумоти ҳисоби худро тасдиқ кунед.
th: ไม่สามารถเชื่อมต่อกับระบบไฟล์ได้ โปรดตรวจสอบข้อมูลประจำตัวของคุณ
tl: Hindi makakonekta sa filesystem. Mangyaring kumpirmahin ang iyong mga kredensyal.
ur: فائل سسٹم سے جڑنے سے قاصر۔ براہ کرم اپنے اسناد کی تصدیق کریں۔
uz_uz: Fayl tizimiga ulanib bo'lmadi. Iltimos, ma'lumotlaringizni tasdiqlang.
zh_cn: 无法连接到文件系统。请确认您的凭据。

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
am: ጥያቄዎን በማስኬድ ላይ ሳለ ያልተጠበቀ የኤፒአይ (API) ስህተት ተከስቷል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ፤ አሁንም የማይሰራ ከሆነ የሚከተለውን በመያዝ የ%s አዘጋጅ ያግኙ፡
ar: حدث خطأ غير متوقع في واجهة برمجة التطبيقات أثناء معالجة طلبك. يُرجى المحاولة مرة أخرى بعد بضع دقائق، وإذا استمرت المشكلة، فاتصل بمؤلف %s مع إرفاق ما يلي:
az: Sorğunuzun emalı zamanı gözlənilməz API xətası baş verdi. Zəhmət olmasa, bir neçə dəqiqə sonra yenidən cəhd edin və əgər yenə də işləməsə, aşağıdakılarla birlikdə %s müəllifi ilə əlaqə saxlayın:
bn_bd: আপনার অনুরোধটি প্রক্রিয়াকরণের সময় একটি অপ্রত্যাশিত এপিআই ত্রুটি ঘটেছে। অনুগ্রহ করে কয়েক মিনিট পরে আবার চেষ্টা করুন এবং যদি এটি এখনও কাজ না করে, তবে নিম্নলিখিত তথ্যসহ %s-এর লেখকের সাথে যোগাযোগ করুন:
fa_ir: هنگام پردازش درخواست شما خطای غیرمنتظره‌ای در API رخ داد. لطفاً چند دقیقه دیگر دوباره تلاش کنید و اگر باز هم کار نکرد، با نویسنده %s با اطلاعات زیر تماس بگیرید:
gu: તમારી વિનંતી પર પ્રક્રિયા કરતી વખતે એક અનપેક્ષિત API ભૂલ આવી. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો અને જો તે હજુ પણ કામ ન કરે, તો નીચેની વિગતો સાથે %s ના લેખકનો સંપર્ક કરો:
he_il: אירעה שגיאת API בלתי צפויה בעת עיבוד הבקשה שלך. אנא נסה שוב בעוד מספר דקות ואם זה עדיין לא עובד, פנה למחבר של %s עם הפרטים הבאים:
hi_in: आपके अनुरोध को संसाधित करते समय एक अप्रत्याशित API त्रुटि हुई। कृपया कुछ मिनटों में पुनः प्रयास करें और यदि यह अभी भी काम नहीं करता है, तो निम्नलिखित के साथ %s के लेखक से संपर्क करें:
hy: Ձեր հարցումը մշակելիս առաջացել է անսպասելի API սխալ: Խնդրում ենք մի քանի րոպեից նորից փորձել, և եթե այն դեռ չաշխատի, դիմեք %s-ի հեղինակին հետևյալ տվյալներով.
id_id: Terjadi kesalahan API yang tidak terduga saat memproses permintaan Anda. Silakan coba lagi dalam beberapa menit dan jika tetap tidak berhasil, hubungi pembuat %s dengan menyertakan informasi berikut:
ka_ge: თქვენი მოთხოვნის დამუშავებისას მოხდა მოულოდნელი API შეცდომა. გთხოვთ, სცადოთ ხელახლა რამდენიმე წუთში და თუ მაინც არ იმუშავებს, დაუკავშირდით %s-ის ავტორს შემდეგი ინფორმაციით:
kk: Сұрауыңызды өңдеу кезінде күтпеген API қатесі орын алды. Бірнеше минуттан кейін қайталап көріңіз, егер ол әлі де жұмыс істемесе, %s авторына мыналарды көрсетіп хабарласыңыз:
km: មានកំហុស API ដែលមិនបានរំពឹងទុកមួយបានកើតឡើងពេលកំពុងដំណើរការសំណើរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត ហើយប្រសិនបើវានៅតែមិនដំណើរការ សូមទាក់ទងអ្នកបង្កើតរបស់ %s ជាមួយនឹងព័ត៌មានខាងក្រោម៖
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಾಗ ಅನಿರೀಕ್ಷಿತ API ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಮತ್ತು ಅದು ಇನ್ನೂ ಕೆಲಸ ಮಾಡದಿದ್ದರೆ, ಈ ಕೆಳಗಿನವುಗಳೊಂದಿಗೆ %s ನ ಲೇಖಕರನ್ನು ಸಂಪರ್ಕಿಸಿ:
ko_kr: 요청을 처리하는 동안 예상치 못한 API 오류가 발생했습니다. 잠시 후 다시 시도해 보시고, 여전히 작동하지 않는 경우 다음 내용을 첨부하여 %s의 작성자에게 문의하세요.
lo: ເກີດຂໍ້ຜິດພາດ API ທີ່ບໍ່ຄາດຄິດໃນຂະນະທີ່ກຳລັງປະມວນຜົນຄຳຮ້ອງຂໍຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກຈັກໜ່ອຍ ແລະ ຖ້າມັນຍັງໃຊ້ບໍ່ໄດ້, ກະລຸນາຕິດຕໍ່ຜູ້ຂຽນຂອງ %s ພ້ອມກັບຂໍ້ມູນຕໍ່ໄປນີ້:
ml_in: നിങ്ങളുടെ അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നതിനിടയിൽ അപ്രതീക്ഷിതമായ ഒരു API പിശക് സംഭവിച്ചു. ദയവായി കുറച്ച് മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക, എന്നിട്ടും ഇത് പ്രവർത്തിക്കുന്നില്ലെങ്കിൽ, താഴെ പറയുന്നവ സഹിതം %s-ന്റെ രചയിതാവിനെ ബന്ധപ്പെടുക:
mn: Таны хүсэлтийг боловсруулах явцад гэнэтийн API алдаа гарлаа. Хэдэн минутын дараа дахин оролдож үзнэ үү, хэрэв амжилтгүй болвол дараах мэдээллийг ашиглан %s-ийн зохиогчтой холбогдоно уу:
my_mm: သင့်တောင်းဆိုချက်ကို လုပ်ဆောင်နေစဉ် မမျှော်လင့်ထားသော API အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့ပါသည်။ ကျေးဇူးပြု၍ မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားပါ၊ ဆက်၍ အလုပ်မလုပ်သေးပါက %s ၏ ဖန်တီးသူထံ အောက်ပါတို့နှင့်တကွ ဆက်သွယ်ပါ-
pa_in: ਤੁਹਾਡੀ ਬੇਨਤੀ ਨੂੰ ਪ੍ਰੋਸੈਸ ਕਰਨ ਵੇਲੇ ਇੱਕ ਅਚਾਨਕ API ਗਲਤੀ ਆ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ ਜੇ ਇਹ ਫਿਰ ਵੀ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਤਾਂ ਹੇਠ ਲਿਖਿਆਂ ਨਾਲ %s ਦੇ ਲੇਖਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ:
ps: ستاسو د غوښتنې د پروسس کولو پر مهال د API یوه ناڅاپي تېروتنه رامنځته شوه. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ او که بیا هم کار ونه کړي، د لاندې معلوماتو په کارولو سره د %s له لیکوال سره اړیکه ونیسئ:
ro_ro: A apărut o eroare API neașteptată în timpul procesării cererii dvs. Vă rugăm să încercați din nou în câteva minute și, dacă tot nu funcționează, contactați autorul modulului %s furnizând următoarele:
si_lk: ඔබගේ ඉල්ලීම සක්‍රිය කිරීමේදී බලාපොරොත්තු නොවූ API දෝෂයක් ඇති විය. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න, තවදුරටත් එය ක්‍රියා නොකරන්නේ නම්, පහත සඳහන් තොරතුරු සමඟ %s හි කතුවරයා සම්බන්ධ කර ගන්න:
sq: Ndodhi një gabim i papritur i API-së gjatë përpunimit të kërkesës suaj. Ju lutemi provoni përsëri pas pak minutash dhe nëse përsëri nuk funksionon, kontaktoni autorin e %s me sa vijon:
sw: Kulikuwa na hitilafu isiyotarajiwa ya API wakati wa kuchakata ombi lako. Tafadhali jaribu tena baada ya dakika chache na ikiwa bado haifanyi kazi, wasiliana na mtayarishaji wa %s ukiwa na yafuatayo:
ta_in: உங்கள் கோரிக்கையைச் செயலாக்கும் போது எதிர்பாராத API பிழை ஏற்பட்டது. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும், அது இன்னும் வேலை செய்யவில்லை என்றால், பின்வருவனவற்றுடன் %s இன் ஆசிரியரைத் தொடர்பு கொள்ளவும்:
tg: Ҳангоми коркарди дархости шумо хатои ғайриризоии API ба вуҷуд омад. Лутфан, пас аз чанд дақиқа дубора кӯшиш кунед ва агар он ҳанӯз ҳам кор накунад, бо муаллифи %s бо маълумоти зерин тамос гиред:
th: เกิดข้อผิดพลาดของ API ที่ไม่คาดคิดขณะประมวลผลคำขอของคุณ โปรดลองอีกครั้งในอีกสักครู่ และหากยังคงใช้งานไม่ได้ โปรดติดต่อผู้เขียนของ %s พร้อมแจ้งข้อมูลต่อไปนี้:
tl: May naganap na hindi inaasahang error sa API habang pinoproseso ang iyong kahilingan. Mangyaring subukang muli sa loob ng ilang minuto at kung ayos pa rin ito, makipag-ugnayan sa may-akda ng %s kasama ang mga sumusunod:
ur: آپ کی درخواست پر کارروائی کے دوران ایک غیر متوقع API خرابی پیش آگئی ہے۔ براہ کرم کچھ منٹ بعد دوبارہ کوشش کریں اور اگر یہ پھر بھی کام نہ کرے، تو درج ذیل کے ساتھ %s کے مصنف سے رابطہ کریں:
uz_uz: So‘rovingizni qayta ishlash vaqtida kutilmagan API xatoligi yuz berdi. Iltimos, bir necha daqiqadan so‘ng yana urinib ko‘ring va agar bu ham ishlamasa, quyidagilar bilan birga %s muallifiga murojaat qiling:
zh_cn: 处理您的请求时发生了意外的 API 错误。请在几分钟后重试。如果仍然无法正常工作，请将以下内容发送给 %s 的作者：

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
am: ያልተጠበቀ ስህተት ተከስቷል፣ ከ 5 ደቂቃ በኋላ እንደገና ይሞክሩ። ስህተቱ ከቀጠለ፣ እባክዎ የድጋፍ ቡድናችንን ያግኙ።
ar: حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى بعد 5 دقائق. إذا استمر الخطأ، فالرجاء الاتصال بالدعم.
az: Gözlənilməz xəta baş verdi, 5 dəqiqədən sonra yenidən cəhd edin. Əgər xəta təkrarlanarsa, dəstək xidməti ilə əlaqə saxlayın.
bn_bd: অপ্রত্যাশিত ত্রুটি, ৫ মিনিট পরে আবার চেষ্টা করুন। ত্রুটি অব্যাহত থাকলে, অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
fa_ir: خطای غیرمنتظره، لطفاً ۵ دقیقه دیگر دوباره امتحان کنید. اگر خطا برطرف نشد، لطفاً با پشتیبانی تماس بگیرید.
gu: અનપેક્ષિત ભૂલ, 5 મિનિટમાં ફરી પ્રયાસ કરો. જો ભૂલ ચાલુ રહે, તો કૃપા કરીને સહાયનો સંપર્ક કરો.
he_il: שגיאה בלתי צפויה, נסה שוב בעוד 5 דקות. אם השגיאה נמשכת, אנא פנה לתמיכה.
hi_in: अप्रत्यक्ष त्रुटि, 5 मिनट बाद पुनः प्रयास करें। यदि त्रुटि बनी रहती है, तो कृपया सहायता टीम से संपर्क करें।
hy: Անսպասելի սխալ, փորձեք 5 րոպեից: Եթե սխալը կրկնվում է, խնդրում ենք կապվել աջակցման ծառայության հետ:
id_id: Terjadi kesalahan tak terduga, coba lagi dalam 5 menit. Jika kesalahan berlanjut, silakan hubungi dukungan.
ka_ge: მოულოდნელი შეცდომაა, სცადეთ ისევ 5 წუთში. თუ შეცდომა კვლავ განმეორდება, გთხოვთ, დაუკავშირდეთ მხარდაჭერის ჯგუფს.
kk: Күтілмеген қате орын алды, 5 минуттан кейін қайталап көріңіз. Егер қате қайталана берсе, қолдау қызметіне хабарласыңыз.
km: មានកំហុសដែលមិនបានរំពឹងទុក សូមព្យាយាមម្តងទៀតក្នុងរយៈពេល 5 នាទី។ ប្រសិនបើកំហុសនេះនៅតែបន្តកើតមាន សូមទាក់ទងផ្នែកគាំទ្រ។
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ, 5 ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ದೋಷ ಮುಂದುವರಿದರೆ, ದಯವಿಟ್ಟು ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 예기치 않은 오류가 발생했습니다. 5분 후에 다시 시도해 주세요. 오류가 지속되면 지원팀에 문의해 주세요.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນ 5 ນາທີ. ຖ້າຂໍ້ຜິດພາດຍັງມີຢູ່, ກະລຸນາຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນ.
ml_in: അപ്രതീക്ഷിത പിഴവ്, 5 മിനിറ്റിനു ശേഷം വീണ്ടും ശ്രമിക്കുക. പിഴവ് തുടരുകയാണെങ്കിൽ, ദയവായി സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mn: Гэнэтийн алдаа гарлаа, 5 минутын дараа дахин оролдоно уу. Алдаа үргэлжилсээр байвал тусламжийн багтай холбоо барина уу.
my_mm: မထင်မှတ်ထားသော အမှားအယွင်းရှိနေပါသည်၊ မိနစ်အနည်းငယ်ကြာပြီးမှ ထပ်မံကြိုးစားပါ။ အမှားအယွင်း ဆက်လက်ရှိနေပါက ကူညီပံ့ပိုးရေးအဖွဲ့သို့ ဆက်သွယ်ပါ။
pa_in: ਅਚਾਨਕ ਗਲਤੀ ਆ ਗਈ ਹੈ, 5 ਮਿੰਟ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇਕਰ ਗਲਤੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ps: غیر متوقع تېروتنه، مهرباني وکړئ په ۵ دقیقو کې بیا هڅه وکړئ. که تېروتنه پاتې وي، مهرباني وکړئ ملاتړ ټیم سره اړیکه ونیسئ.
ro_ro: Eroare neașteptată, încercați din nou în 5 minute. Dacă eroarea persistă, vă rugăm să contactați asistența.
si_lk: නොසිතූ දෝෂයක් සිදු විය, මිනිත්තු 5 කින් නැවත උත්සාහ කරන්න. දෝෂය තවදුරටත් පවතින්නේ නම්, කරුණාකර සහාය සේවාව අමතන්න.
sq: Gabim i papritur, provoni përsëri pas 5 minutash. Nëse gabimi vazhdon, ju lutemi kontaktoni mbështetjen.
sw: Hitilafu isiyotarajiwa, jaribu tena baada ya dakika 5. Ikiendelea, tafadhali wasiliana na usaidizi.
ta_in: எதிர்பாராத பிழை, 5 நிமிடங்களில் மீண்டும் முயற்சிக்கவும். பிழை தொடர்ந்தால், ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.
tg: Хатои ғайричашмдошт, пас аз 5 дақиқа дубора кӯшиш кунед. Агар хатогӣ боқӣ монад, лутфан ба дастгирӣ муроҷиат кунед.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดลองอีกครั้งใน 5 นาที หากยังคงพบข้อผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
tl: Hindi inaasahang error, subukang muli pagkalipas ng 5 minuto. Kung nagpapatuloy ang error, mangyaring makipag-ugnayan sa suporta.
ur: غیر متوقع خرابی، 5 منٹ میں دوبارہ کوشش کریں۔ اگر خرابی برقرار رہے، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Kutilmagan xato yuz berdi, 5 daqiqadan so'ng yana urinib ko'ring. Agar xato takrorlanaversa, qo'llab-quvvatlash xizmatiga murojaat qiling.
zh_cn: 发生意外错误，请在5分钟后重试。如果错误仍然存在，请联系客服。
