Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: WordPress admin
am: የWordPress አስተዳዳሪ
ar: مشرف WordPress
bn_bd: WordPress অ্যাডমিন
fa_ir: مدیریت WordPress
gu: વર્ડપ્રેસ (WordPress) એડમિન
he_il: מנהל WordPress
hi_in: WordPress एडमिन
hy: WordPress-ի ադմինիստրատոր
ka_ge: WordPress-ის ადმინისტრირება
kk: WordPress әкімшісі
kn: WordPress ನಿರ್ವಾಹಕರು
ko_kr: WordPress 관리자
lo: ຜູ້ດູແລລະບົບ WordPress
ml_in: WordPress അഡ്മിൻ
mn: WordPress админ
my_mm: WordPress အေဂျင်စီ စီမံခန့်ခွဲသူ
pa_in: WordPress ਐਡਮਿਨ
ps: د WordPress اډمین
ro_ro: Administrare WordPress
si_lk: WordPress පරිපාලක
sq: Administrimi i WordPress
sw: Msimamizi wa WordPress
ta_in: WordPress நிர்வாகம்
tg: Идоракунии WordPress
th: ผู้ดูแลระบบ WordPress
tl: Administrador ng WordPress
ur: WordPress ایڈمن
uz_uz: WordPress administratori
zh_cn: WordPress 管理员

source: File manager
am: የፋይል አስተዳዳሪ
ar: مدير الملفات
az: Fayl meneceri
bn_bd: ফাইল ম্যানেজার
fa_ir: مدیریت فایل
gu: ફાઇલ મેનેજર
he_il: מנהל קבצים
hi_in: फ़ाइल प्रबंधक
hy: Ֆայլերի կառավարիչ
id_id: Pengelola file
ka_ge: ფაილების მენეჯერი
kk: Файл менеджері
km: កម្មវិធីគ្រប់គ្រងឯកសារ
kn: ಫೈಲ್ ಮ್ಯಾನೇಜರ್
ko_kr: 파일 관리자
lo: ຕົວຈັດການໄຟລ໌
ml_in: ഫയൽ മാനേജർ
mn: Файлын менежер
my_mm: ဖိုင်မန်နေဂျာ
pa_in: ਫਾਈਲ ਮੈਨੇਜਰ
ps: دوتنه مدير
ro_ro: Manager de fișiere
si_lk: ගොනු කළමනාකරු
sq: Menaxher skedarësh
sw: Kidhibiti cha faili
ta_in: கோப்பு மேலாளர்
tg: Менеҷери файлҳо
th: ตัวจัดการไฟล์
ur: فائل مینیجر
uz_uz: Fayl menejeri
zh_cn: 文件管理器

source: FTP / SFTP
am: ኤፍ ቲ ፒ / ኤስ ኤፍ ቲ ፒ
ar: بروتوكول نقل الملفات / بروتوكول نقل الملفات الآمن (FTP / SFTP)

source: Feedback and feature requests
am: ግብረመልስ እና የባህሪ ጥያቄዎች
ar: التعليقات وطلبات الميزات
az: Rəy və funksiya istəkləri
bn_bd: মতামত এবং ফিচারের অনুরোধ
fa_ir: بازخورد و درخواست‌های ویژگی
gu: પ્રતિસાદ અને સુવિધાની વિનંતીઓ
he_il: משוב ובקשות תכונות
hi_in: प्रतिक्रिया और फ़ीचर अनुरोध
hy: Կարծիքներ և հնարավորությունների հարցումներ
id_id: Masukan dan permintaan fitur
ka_ge: უკუკავშირი და ფუნქციების მოთხოვნები
kk: Пікірлер мен мүмкіндіктерге сұраныстар
km: មតិកែលម្អ និងសំណើមុខងារថ្មីៗ
kn: ಪ್ರಿಕ್ರಿಯೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ವಿನಂತಿಗಳು
ko_kr: 피드백 및 기능 요청
lo: ຄຳຄິດເຫັນ ແລະ ການຮ້ອງຂໍຟີເຈີ
ml_in: അഭിപ്രായങ്ങളും ഫീച്ചർ അഭ്യർത്ഥനകളും
mn: Санал хүсэлт болон шинэ боломжийн хүсэлтүүд
my_mm: တုံ့ပြန်ချက်နှင့် အင်္ဂါရပ် တောင်းဆိုချက်များ
pa_in: ਫੀਡਬੈਕ ਅਤੇ ਫੀਚਰ ਬੇਨਤੀਆਂ
ps: نظرات او د ځانګړتیاو غوښتنې
ro_ro: Feedback și solicitări de funcționalități
si_lk: ප්‍රතිපෝෂණ සහ විශේෂාංග ඉල්ලීම්
sq: Reagime dhe kërkesa për veçori
sw: Maoni na maombi ya vipengele
ta_in: பின்னூட்டம் மற்றும் அம்சக் கோரிக்கைகள்
tg: Фикру мулоҳизаҳо ва дархостҳои хусусиятҳо
th: ข้อเสนอแนะและคำขอฟีเจอร์
tl: Feedback at mga kahilingan sa feature
ur: آراء اور فیچر کی درخواستیں
uz_uz: Fikr-mulohazalar va funksiya so‘rovlari
zh_cn: 反馈与功能请求

source: Sent. Your reference is %s, and our reply will come by e-mail.
am: ተልኳል። የእርስዎ ማመሳከሪያ ቁጥር %s ነው፣ እና መልሳችን በኢሜይል ይደርስዎታል።
ar: تم الإرسال. مرجعك هو %s، وسوف يأتي ردنا عن طريق البريد الإلكتروني.
az: Göndərildi. Sizin istinad nömrəniz %s-dir və cavabımız e-poçt vasitəsilə göndəriləcək.
bn_bd: আপনার রেফারেন্স হল %s, এবং আমাদের উত্তর ইমেলের মাধ্যমে পাঠানো হবে।
fa_ir: ارسال شد. مرجع شما %s است و پاسخ ما از طریق ایمیل ارسال خواهد شد.
gu: મોકલી દીધું છે. તમારો સંદર્ભ નંબર %s છે, અને અમારો જવાબ ઇમેઇલ દ્વારા આવશે.
he_il: הודעה. האסמכתא שלך היא %s, והתשובה שלנו תישלח בדוא"ל.
hi_in: भेज दिया गया है। आपका संदर्भ %s है, और हमारा उत्तर ई-मेल द्वारा आएगा।
hy: Ուղարկված է: Ձեր հղման համարը %s է, և մեր պատասխանը կուղարկվի էլ. փոստով:
id_id: Terkirim. Referensi Anda adalah %s, dan balasan kami akan dikirim melalui email.
ka_ge: გაგზავნილია. თქვენი ცნობარია %s, და ჩვენი პასუხი მოვა ელფოსტით.
kk: Жіберілді. Сіздің сілтемеңіз — %s, ал біздің жауабымыз электрондық пошта арқылы келеді.
km: ការបញ្ជូន។ ឯកសារយោងរបស់អ្នកគឺ %s ហើយចម្លើយរបស់យើងនឹងត្រូវផ្ញើតាមអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಉಲ್ಲೇಖವು %s ಆಗಿದೆ, ಮತ್ತು ನಮ್ಮ ಉತ್ತರವು ಇ-ಮೇಲ್ ಮೂಲಕ ಬರುತ್ತದೆ.
ko_kr: 전송되었습니다. 참조 번호는 %s이며, 답변은 이메일로 발송됩니다.
lo: ສົ່ງແລ້ວ. ລະຫັດອ້າງອີງຂອງທ່ານແມ່ນ %s, ແລະ ການຕອບກັບຂອງພວກເຮົາຈະສົ່ງໃຫ້ທາງອີເມວ.
ml_in: അയച്ചു. നിങ്ങളുടെ റഫറൻസ് %s ആണ്, ഞങ്ങളുടെ മറുപടി ഇമെയിൽ വഴി വരുന്നതായിരിക്കും.
mn: Таны лавлагааны дугаар %s бөгөөд бидний хариу имэйлээр ирэх болно.
my_mm: သင့်၏ ရညျညှှနျးမှုမသတျမတျခကျြမှာ %s ဖြစ်ပြီး၊ ကျွန်ုပ်တို့၏ အကြောင်းပြန်မှုကို အီးမေးလ်မှတစ်ဆင့် ပေးပို့ပါမည်။
pa_in: ਭੇਜ ਦਿੱਤਾ ਗਿਆ। ਤੁਹਾਡਾ ਹਵਾਲਾ %s ਹੈ, ਅਤੇ ਸਾਡਾ ਜਵਾਬ ਈ-ਮੇਲ ਰਾਹੀਂ ਆਵੇਗਾ।
ps: استول شو. ستاسو حواله %s ده، او زموږ ځواب به د برېښنالیک له لارې راشي.
ro_ro: Trimis. Referința dvs. este %s, iar răspunsul nostru va veni prin e-mail.
si_lk: යවන ලදී. ඔබගේ යොමු අංකය %s වන අතර, අපගේ පිළිතුර විද්‍යුත් තැපෑල (e-mail) මගින් ලැබෙනු ඇත.
sq: Dërguar. Referenca juaj është %s, dhe përgjigja jonë do të vijë me email.
sw: Imetumwa. Rejeleo lako ni %s, na jibu letu litakuja kupitia barua pepe.
ta_in: அனுப்பப்பட்டது. உங்கள் குறிப்பு %s ஆகும், மேலும் எங்கள் பதில் மின்னஞ்சல் மூலம் வரும்.
tg: Фиристода шуд. Рақами истиноди шумо %s аст ва ҷавоби мо тавассути почтаи электронӣ фиристода мешавад.
th: ส่งแล้ว หมายเลขอ้างอิงของคุณคือ %s และเราจะตอบกลับทางอีเมล
tl: Naipadala na. Ang inyong sanggunian ay %s, at ang aming tugon ay darating sa pamamagitan ng e-mail.
ur: بھیج دیا گیا۔ آپ کا ریفرنس %s ہے، اور ہمارا جواب ای میل کے ذریعے آئے گا۔
uz_uz: Yuborildi. Sizning ma'lumotnomangiz %s va bizning javobimiz elektron pochta orqali keladi.
zh_cn: 已发送。您的参考编号是 %s，我们的回复将通过电子邮件发送。

source: What is it about?
am: ስለ ምን ጉዳይ ነው?
ar: ما الموضوع؟
az: Söhbət nədən gedir?
bn_bd: এটি কি সম্পর্কে?
fa_ir: درباره چه چیزی است؟
gu: તે શેના વિશે છે?
he_il: על מה מדובר?
hi_in: इसके बारे में क्या है?
hy: Ի՞նչն է պատճառը:
id_id: Tentang apa ini?
ka_ge: რის შესახებ არის ის?
kk: Не туралы?
km: តើវាអំពីអ្វី?
kn: ಇದು ಯಾವುದರ ಬಗ್ಗೆ?
ko_kr: 무엇에 관한 것인가요?
lo: ມັນກ່ຽວກັບຫຍັງ?
ml_in: ഇത് എന്താണ്?
mn: Энэ юу тухай вэ?
my_mm: ဘာကို ဆိုလိုတာလဲ။
pa_in: ਇਹ ਕਿਸ ਬਾਰੇ ਹੈ?
ps: د دې په اړه څه دی؟
ro_ro: Despre ce este vorba?
si_lk: ඒ කුමක් ගැනද?
sq: Për çfarë bëhet fjalë?
sw: Ni kuhusu nini?
ta_in: இது எதைப் பற்றியது?
tg: Ин дар бораи чист?
th: เกี่ยวกับอะไร
tl: Tungkol saan ito?
ur: یہ کس بارے میں ہے؟
uz_uz: Bu nima haqida?
zh_cn: 这是关于什么的？

source: Reply to (e-mail)
am: መልስ ለመስጠት (ኢሜይል)
ar: الرد على (البريد الإلكتروني)
az: E-poçt ünvanına cavab ver
bn_bd: (ইমেল) এর উত্তর দিন
fa_ir: پاسخ به (ایمیل)
gu: (ઇમેઇલ) નો જવાબ આપો
he_il: מענה ל-(אימייל)
hi_in: ([ईमेल] का) उत्तर दें
hy: Պատասխանել (էլ. փոստին)
id_id: Balas ke (e-mail)
ka_ge: პასუხის გაცემა (ელფოსტაზე)
kk: (Эл. поштаға) жауап беру
km: ឆ្លើយតបទៅ (អ៊ីមែល)
kn: (ಇಮೇಲ್) ಗೆ ಉತ್ತರಿಸಿ
ko_kr: 답장 보내기 (이메일)
lo: ຕອບກັບ (ອີເມວ)
ml_in: (ഇമെയിലിന്) മറുപടി നൽകുക
mn: (И-мэйлээр) хариулах
my_mm: အီးမေးလ်သို့ ပြန်ကြားရန်
pa_in: (ਈਮੇਲ) ਦਾ ਜਵਾਬ ਦਿਓ
ps: ته ځواب ورکول (برېښنالیک)
ro_ro: Răspunde la (e-mail)
si_lk: (විද්‍යුත් තැපෑලට) පිළිතුරු දෙන්න
sq: Përgjigju te (e-mail)
sw: Jibu kwa (barua pepe)
ta_in: (மின்னஞ்சல்) பதிலளிக்கவும்
tg: Ҷавоб додан ба (почтаи электронӣ)
th: ตอบกลับถึง (อีเมล)
tl: Tumugon sa (e-mail)
ur: (ای میل) کا جواب دیں
uz_uz: (Elektron pochtaga) javob berish
zh_cn: 回复（电子邮件）

source: Subject
am: ርዕሰ ጉዳይ
ar: الموضوع
az: Mövzu
bn_bd: বিষয়
fa_ir: موضوع
gu: વિષય
he_il: נושא
hi_in: विषय
hy: Վերնագիր
id_id: Subjek
ka_ge: თემა
kk: Тақырыпша
km: ប្រធានបទ
kn: ವಿಷಯ
ko_kr: 제목
lo: ຫົວຂໍ້
ml_in: വിഷയം
mn: Гарчиг
my_mm: အကြောင်းအရာ
pa_in: ਵਿਸ਼ਾ
ps: موضوع
ro_ro: Subiect
si_lk: විෂය
sq: Subjekti
sw: Mada
ta_in: பொருள்
tg: Мӯҳтаво
th: เรื่อง
tl: Paksa
ur: موضوع
uz_uz: Mavzu
zh_cn: 主题

source: What did you do, what did you expect, and what happened instead?
am: ምን አደረጉ፣ ምንስ ጠበቁ፣ በምትኩስ ምን ተፈጠረ?
ar: ماذا فعلت، وماذا توقعت، وما الذي حدث بدلاً من ذلك؟
az: Nə etdiniz, nə gözlədiniz və əvəzində nə baş verdi?
bn_bd: আপনি কী করেছিলেন, আপনি কী আশা করেছিলেন এবং এর পরিবর্তে কী ঘটেছিল?
fa_ir: چه کار کردید، چه انتظاری داشتید و به جای آن چه اتفاقی افتاد؟
gu: તમે શું કર્યું, તમે શું અપેક્ષા રાખી હતી અને તેના બદલે શું બન્યું?
he_il: מה עשית, למה ציפית ומה קרה במקום זאת?
hi_in: आपने क्या किया, आप क्या उम्मीद कर रहे थे, और इसके बजाय क्या हुआ?
hy: Ի՞նչ եք արել, ի՞նչ էիք ակնկալում և ի՞նչ տեղի ունեցավ դրա փոխարեն:
id_id: Apa yang Anda lakukan, apa yang Anda harapkan, dan apa yang terjadi sebagai gantinya?
ka_ge: რა გააკეთეთ, რას ელოდით და რა მოხდა რეალურად?
kk: Не істедіңіз, нені күттіңіз және орнына не болды?
km: តើអ្នកបានធ្វើអ្វី តើអ្នករំពឹងអ្វី ហើយតើមានអ្វីកើតឡើងជំនួសវិញ?
kn: ನೀವು ಏನು ಮಾಡಿದ್ದೀರಿ, ನೀವು ಏನು ನಿರೀಕ್ಷಿಸಿದ್ದೀರಿ ಮತ್ತು ಅದಕ್ಕೆ ಬದಲಾಗಿ ಏನು ಸಂಭವಿಸಿದೆ?
ko_kr: 어떤 작업을 수행하셨고, 어떤 결과를 예상하셨으며, 대신에 실제로 어떤 일이 발생했습니까?
lo: ເຈົ້າໄດ້ເຮັດຫຍັງແດ່, ເຈົ້າຄາດຫວັງຫຍັງ, ແລະ ມີຫຍັງເກີດຂຶ້ນແທນ?
ml_in: നിങ്ങൾ എന്തു ചെയ്തു, നിങ്ങൾ എന്താണ് പ്രതീക്ഷിച്ചത്, പകരം എന്താണ് സംഭവിച്ചത്?
mn: Та юу хийсэн бэ, юу хүлээж байсан бэ, харин оронд нь юу болсон бэ?
my_mm: သင် အဘယ်အရာ ပြုလုပ်ခဲ့သနည်း၊ အဘယ်အရာ မျှော်လင့်ခဲ့သနည်း၊ ၎င်းအစား အဘယ်အရာ ဖြစ်ပျက်ခဲ့သနည်း။
pa_in: ਤੁਸੀਂ ਕੀ ਕੀਤਾ, ਤੁਹਾਨੂੰ ਕੀ ਉਮੀਦ ਸੀ, ਅਤੇ ਇਸਦੀ ਬਜਾਏ ਕੀ ਹੋਇਆ?
ps: تاسو څه وکړل، تاسو څه تمه درلوده، او پرځای یې څه وشول؟
ro_ro: Ce ați făcut, ce ați așteptat și ce s-a întâmplat în schimb?
si_lk: ඔබ කළේ කුමක්ද, ඔබ අපේක්ෂා කළේ කුමක්ද සහ ඒ වෙනුවට සිදු වූයේ කුමක්ද?
sq: Çfarë bëtë, çfarë prisnit dhe çfarë ndodhi në vend të kësaj?
sw: Ulifanya nini, ulitarajia nini, na nini kilitokea badala yake?
ta_in: நீங்கள் என்ன செய்தீர்கள், நீங்கள் என்ன எதிர்பார்த்தீர்கள், அதற்குப் பதிலாக என்ன நடந்தது?
tg: Шумо чӣ кор кардед, чиро интизор будед ва ба ҷои он чӣ рӯй дод?
th: คุณทำอะไรไป คุณคาดหวังอะไร และเกิดอะไรขึ้นแทนล่ะคะ
tl: Ano ang ginawa mo, ano ang inasahan mo, und ano ang nangyari sa halip?
ur: آپ نے کیا کیا، آپ کو کیا توقع تھی، اور اس کی بجائے کیا ہوا؟
uz_uz: Siz nima qildingiz, nimani kutgan edingiz va uning o‘rniga nima sodir bo‘ldi?
zh_cn: 您做了什么，您期望发生什么，而实际发生了什么？

source: Include site details (versions, theme, plugins, error log excerpt)
am: የጣቢያ ዝርዝሮችን አካት (ስሪቶች፣ ገጽታ፣ ተሰኪዎች፣ የስህተት ምዝግብ ማስታወሻ ቅንጭብ)
ar: تضمين تفاصيل الموقع (الإصدارات، القالب، الإضافات، مقتطف من سجل الأخطاء)
az: Sayt təfərrüatlarını daxil edin (versiyalar, tema, plaginlər, xəta jurnalından çıxarış)
bn_bd: সাইটের বিবরণ অন্তর্ভুক্ত করুন (সংস্করণ, থিম, প্লাগইন, ত্রুটি লগ অংশবিশেষ)
fa_ir: شامل کردن جزئیات سایت (نسخه‌ها، پوسته، افزونه‌ها، گزیده‌ای از گزارش خطا)
gu: સાઈટ વિગતો શામેલ કરો (સંસ્કરણો, થીમ, પ્લગઇન્સ, એરર લોગ અંશ)
he_il: כלול פרטי אתר (גרסאות, ערכת נושא, תוספים, קטע מיומן השגיאות)
hi_in: साइट विवरण शामिल करें (संस्करण, थीम, प्लगइन, त्रुटि लॉग अंश)
hy: Ներառել կայքի մանրամասները (տարբերակներ, թեմա, հավելվածներ, սխալների մատյանի հատված)
id_id: Sertakan detail situs (versi, tema, plugin, cuplikan log kesalahan)
ka_ge: site-ის დეტალების ჩართვა (ვერსიები, თემა, პლაგინები, შეცდომების ჟურნალის ამონარიდი)
kk: Сайт мәліметтерін қосу (нұсқалары, темасы, плагиндер, қателер журналының үзіндісі)
km: រួមបញ្ចូលព័ត៌មានលម្អិតអំពីគេហទំព័រ (កំណែ, ប្រធានបទ, កម្មវិធីជំនួយ, កំណត់ហេតុបញ្ហាខុស)
kn: ಸೈಟ್ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ (ಸವತಿಗಳು, ಥೀಮ್, ಪ್ಲಗಿನ್‌ಗಳು, ದೋಷ ಲಾಗ್ ಆಯ್ದ ಭಾಗ)
ko_kr: 사이트 세부 정보 포함(버전, 테마, 플러그인, 오류 로그 발췌)
lo: ລວມເອົາລາຍລະອຽດຂອງເວັບໄຊ (ເວີຊັນ, ຮູບແບບ, ປລັກອິນ, ບົດສະກັດບັນທຶກຂໍ້ຜິດພາດ)
ml_in: സൈറ്റ് വിശദാംശങ്ങൾ ഉൾപ്പെടുത്തുക (പതിപ്പുകൾ, തീം, പ്ലഗിന്നുകൾ, പിശക് ലോഗ് ഭാഗം)
mn: Сайтын дэлгэрэнгүй мэдээллийг оруулна уу (хувилбарууд, загвар, нэмэлт залгаасууд, алдааны бүртгэлийн хэсэг)
my_mm: ဆိုက်အသေးစိတ်အချက်အလက်များ (ဗားရှင်းများ၊ အပြင်အဆင်၊ ပလပ်အင်များနှင့် အမှားအယွင်း မှတ်တမ်းအပိုင်းအစ) ကို ထည့်သွင်းပါ
pa_in: ਸਾਈਟ ਦੇ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ (ਵਰਜਨ, ਥੀਮ, ਪਲੱਗਇਨ, ਗਲਤੀ ਲੌਗ ਦਾ ਅੰਸ਼)
ps: د سایټ جزئیات شامل کړئ (نسخې، تمه، پلگ انونه، د تېروتنې لاګ اقتباس)
ro_ro: Includeți detaliile site-ului (versiuni, temă, pluginuri, extras din jurnalul de erori)
si_lk: වෙබ් අඩවි තොරතුරු ඇතුළත් කරන්න (සංස්කරණ, තේමාව, ප්ලගීන, දෝෂ සටහන් උපුටා ගැනීම්)
sq: Përfshi detajet e faqes (versionet, tematika, shtojcat, ekstrakti i regjistrit të gabimeve)
sw: Jumuisha maelezo ya tovuti (matoleo, mandhari, programu-jalizi, dondoo la kumbukumbu ya hitilafu)
ta_in: தளம் தொடர்பான விவரங்களைச் சேர்க்கவும் (பதிப்புகள், தீம், செருகுநிரல்கள், பிழைப் பதிவுப் பகுதி)
tg: Тафсилоти сайтро дохил кунед (версияҳо, мавзӯъ, плагинҳо, порчаи журнали хатогиҳо)
th: รวมรายละเอียดเว็บไซต์ (เวอร์ชัน, ธีม, ปลั๊กอิน, บันทึกข้อผิดพลาดบางส่วน)
tl: Isama ang mga detalye ng site (mga bersyon, tema, plugin, sipi ng error log)
ur: سائٹ کی تفصیلات شامل کریں (ورژنز، تھیم، پلگ انز، ایرر لاگ کا اقتباس)
uz_uz: Sayt tafsilotlarini kiritish (versiyalar, tema, plaginlar, xatoliklar jurnali parchasi)
zh_cn: 包含网站详细信息（版本、主题、插件、错误日志摘要）

source: See exactly what is sent
am: ምን በትክክል እንደሚላክ ይመልከቱ
ar: اعرف بدقة ما يتم إرساله
az: Tam olaraq nəyin göndərildiyinə baxın
bn_bd: ঠিক কী পাঠানো হচ্ছে তা দেখুন
fa_ir: دقیقاً ببینید چه چیزی ارسال می‌شود
gu: બરાબર શું મોકલવામાં આવ્યું છે તે જુઓ
he_il: ראה בדיוק מה נשלח
hi_in: ठीक वही देखें जो भेजा जाता है
hy: Տեսեք հենց այն, ինչ ուղարկվում է
id_id: Lihat dengan tepat apa yang dikirim
ka_ge: ზუსტად ნახეთ, რა იგზავნება
kk: Ненің жіберілгенін дәл көріңіз
km: មើលឱ្យច្បាស់នូវអ្វីដែលត្រូវបានបញ្ជូន
kn: ಏನನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ನಿಖರವಾಗಿ ನೋಡಿ
ko_kr: 전송되는 내용을 정확히 확인하세요
lo: ເບິ່ງສິ່ງທີ່ຖືກສົ່ງຢ່າງແນ່ນອນ
ml_in: കൃത്യമായി എന്താണ് അയച്ചിരിക്കുന്നതെന്ന് കാണുക
mn: Яг юу илгээгдэж байгааг яг таг харна уу
my_mm: ဘာတွေပေးပို့လိုက်တယ်ဆိုတာကို အတိအကျကြည့်ပါ
pa_in: ਬਿਲਕੁਲ ਦੇਖੋ ਕਿ ਕੀ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
ps: دقیقاً وګورئ چې څه استول کیږي
ro_ro: Vedeți exact ce se trimite
si_lk: යවනු ලබන්නේ කුමක්ද යන්න හරියටම බලන්න
sq: Shih saktësisht se çfarë dërgohet
sw: Ona hasa kinachotumwa
ta_in: துல்லியமாக என்ன அனுப்பப்படுகிறது என்பதைப் பார்க்கவும்
tg: Маҳз он чи фиристода мешавад, бинед
th: ดูเนื้อหาที่ส่งไปอย่างแม่นยำ
tl: Tingnan nang eksakto kung ano ang ipinadala
ur: بالکل وہی دیکھیں جو بھیجا جاتا ہے
uz_uz: Nima yuborilganini aniq ko'ring
zh_cn: 查看具体发送的内容

source: Loading…
am: በመጫን ላይ…
ar: جاري التحميل...
az: Yüklənir…
bn_bd: লোড হচ্ছে…
fa_ir: در حال بارگذاری…
gu: લોડ થઈ રહ્યું છે…
he_il: טוען...
hi_in: लोड हो रहा है…
hy: Բեռնվում է…
id_id: Memuat…
ka_ge: იტვირთება…
kk: Жүктелуде…
km: កំពុងផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko_kr: 로딩 중…
lo: ກຳລັງໂຫຼດ…
ml_in: ലോഡ് ചെയ്യുന്നു...
mn: Ачаалж байна…
my_mm: ဖွင့်နေသည်...
pa_in: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
ps: بارېږي...
ro_ro: Se încarcă…
si_lk: පූරණය වෙමින් පවතී...
sq: Duke u ngarkuar…
sw: Inapakia…
ta_in: ஏற்றுகிறது…
tg: Боргирӣ…
th: กำลังโหลด…
tl: Nagloload…
ur: لوڈ ہو رہا ہے…
uz_uz: Yuklanmoqda…
zh_cn: 正在加载…

source: Logins for support (optional, stored encrypted)
am: ለድጋፍ የሚሆኑ መግቢያዎች (አማራጭ፣ በተመሰጠረ መልኩ የተቀመጡ)
ar: معلومات تسجيل الدخول للدعم الفني (اختياري، يتم تخزينها مشفرة)
az: Dəstək üçün daxilolma məlumatları (könüllü, şifrələnmiş şəkildə saxlanılır)
bn_bd: সহায়তার জন্য লগইন (ঐচ্ছিক, এনক্রিপ্ট করে সংরক্ষিত)
fa_ir: ورودهای پشتیبانی (اختیاری، به صورت رمزنگاری‌شده ذخیره می‌شوند)
gu: સપોર્ટ માટે લોગિન (વૈકલ્પિક, એન્ક્રિપ્ટેડ સંગ્રહિત)
he_il: פרטי התחברות לתמיכה (אופציונלי, נשמר מוצפן)
hi_in: समर्थन के लिए लॉगिन (वैकल्पिक, एन्क्रिप्टेड रूप में संग्रहीत)
hy: Աջակցության մուտքանուններ (կամընտիր, պահվում են գաղտնագրված)
id_id: Masuk untuk dukungan (opsional, disimpan secara terenkripsi)
ka_ge: მხარდაჭერის ავტორიზაციის მონაცემები (არასავალდებულო, ინახება დაშიფრული სახით)
kk: Қолдау қызметіне арналған логиндер (міндетті емес, шифрланған түрде сақталады)
km: ព័ត៌មានសម្ងាត់សម្រាប់ចូលជំនួយ (ជាជម្រើស, រក្សាទុកដោយអ៊ិនគ្រីប)
kn: ಬೆಂಬಲಕ್ಕಾಗಿ ಲಾಗಿನ್‌ಗಳು (ಐಚ್ಛಿಕ, ಗೂಢಲಿಪೀಕರಿಸಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ)
ko_kr: 지원용 로그인 정보 (선택 사항, 암호화되어 저장됨)
lo: ຊື່ຜູ້ໃຊ້ສຳລັບຝ່າຍຊ່ວຍເຫຼືອ (ທາງເລືອກ, ຈັດເກັບແບບເຂົ້າລະຫັດ)
ml_in: പിന്തുണയ്ക്കുള്ള ലോഗിനുകൾ (ഓപ്ഷണൽ, എൻക്രിപ്റ്റ് ചെയ്ത് സൂക്ഷിച്ചിരിക്കുന്നു)
mn: Дэмжлэг үзүүлэх нэвтрэх нэр (заавал биш, шифрлэгдсэн хэлбэрээр хадгалагдана)
my_mm: ပံ့ပိုးကူညီမှုအတွက် အကောင့်ဝင်ရန်အချက်အလက်များ (ရွေးချယ်နိုင်သည်၊ ကုဒ်ဝှက်၍ သိမ်းဆည်းသည်)
pa_in: ਸਪੋਰਟ ਲਈ ਲੌਗਿਨ (ਵਿਕਲਪਿਕ, ਐਨਕ੍ਰਿਪਟਡ ਸਟੋਰ ਕੀਤੇ ਗਏ)
ps: د ملاتړ لپاره ننوتل (اختياري، په پټه توګه خوندي شوي)
ro_ro: Date de autentificare pentru asistență (opțional, stocate criptat)
si_lk: සාපෝට් සඳහා පිවිසීම් (විකල්ප, සංකේතනය කර ගබඩා කර ඇත)
sq: Hyrjet për mbështetje (opsionale, ruhen të enkriptuara)
sw: Ingia kwa ajili ya usaidizi (si lazima, imehifadhiwa kwa njia ya usimbaji fiche)
ta_in: ஆதரவுக்கான உள்நுழைவுகள் (விருப்பத்தேர்வு, குறியாக்கம் செய்யப்பட்டு சேமிக்கப்படும்)
tg: Логинҳо барои дастгирӣ (ихтиёрӣ, дар шакли рамзгузорӣ захира мешаванд)
th: ข้อมูลเข้าสู่ระบบฝ่ายสนับสนุน (ไม่บังคับ จัดเก็บแบบเข้ารหัส)
tl: Mga pag-log in para sa suporta (opsyonal, nakaimbak na naka-encrypt)
ur: سپورٹ کے لیے لاگ ان (اختیاری، مرموز شدہ محفوظ)
uz_uz: Qo'llab-quvvatlash uchun kirish ma'lumotlari (ixtiyoriy, shifrlangan holda saqlanadi)
zh_cn: 技术支持登录信息（可选，加密存储）

source: A login is only sent with its password. Leave a row out rather than half-filled.
am: የመግቢያ ስም የሚላከው ከየይለፍ ቃል ጋር ብቻ ነው። በከፊል ከተሞላ ረድፍ ይልቅ አንድ ረድፍ ባዶ ይተው።
ar: يتم إرسال اسم المستخدم مع كلمة المرور الخاصة به فقط. اترك صفاً فارغاً بدلاً من ترك نصف ممتلئ.
az: Giriş yalnız şifrəsi ilə birlikdə göndərilir. Sətri yarıya qədər doldurmaqansa, ümumiyyətlə buraxın.
bn_bd: একটি লগইন শুধুমাত্র এর পাসওয়ার্ডের সাথেই পাঠানো হয়। অর্ধেক ভরাট করার চেয়ে একটি সারি বাদ দিন।
fa_ir: نام کاربری تنها به همراه رمز عبور آن ارسال می‌شود. به جای رها کردن بخشی از یک سطر، آن را کاملاً خالی بگذارید.
gu: લોગિન ફક્ત તેના પાસવર્ડ સાથે મોકલવામાં આવે છે. અડધી ભરેલી રાખવા કરતાં પંક્તિ છોડી દો.
he_il: שם משתמש וסיסמה נשלחים תמיד יחד. עדיף להשמיט שורה שלמה מאשר למלא אותה חלקיות.
hi_in: लॉगिन केवल उसके पासवर्ड के साथ भेजा जाता है। आधी भरी हुई पंक्ति छोड़ने के बजाय उसे पूरी तरह छोड़ दें।
hy: Մուտքանունն ուղարկվում է միայն իր գաղտնաբառի հետ միասին: Կիսատ լրացնելու փոխարեն ավելի լավ է տողը բաց թողնել:
id_id: Masuk hanya dikirimkan dengan kata sandinya. Tinggalkan baris kosong daripada mengisinya setengah-setengah.
ka_ge: შესვლა იგზავნება მხოლოდ მის პაროლთან ერთად. დატოვეთ რიგი ცარიელი, ვიდრე ნაწილობრივ შევსებული.
kk: Кіру деректері тек паролімен бірге жіберіледі. Жартылай толтырылғанның орнына бір жолды толық қалдырыңыз.
km: ការចូលប្រព័ន្ធត្រូវបានបញ្ជូនមកជាមួយតែពាក្យសម្ងាត់របស់វាប៉ុណ្ណោះ។ សូមទុកជួរដេកមួយចោលប្រសិនបើវាបំពេញមិនបានពេញលេញ។
kn: ಲಾಗಿನ್ ಅನ್ನು ಅದರ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಮಾತ್ರ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಅರ್ಧ-ತುಂಬಿದ ಸಾಲಿಗಿಂತ ಒಂದು ಸಾಲನ್ನು ಬಿಟ್ಟುಬಿಡಿ.
ko_kr: 로그인은 비밀번호와 함께 전송될 때만 유효합니다. 행이 반쯤 채워진 상태로 두지 말고 아예 비워두세요.
lo: ການເຂົ້າສູ່ລະບົບຈະຖືກສົ່ງພ້ອມກັບລະຫັດຜ່ານຂອງມັນເທົ່ານັ້ນ. ປະຖິ້ມແຖວໜຶ່ງໄວ້ດີກວ່າທີ່ຈະຕື່ມໃສ່ເຄິ່ງໜຶ່ງ.
ml_in: ലോഗിൻ വിവരങ്ങൾ പാസ്‌വേഡിനൊപ്പമേ അയക്കൂ. പകുതി പൂരിപ്പിച്ചതിനേക്കാൾ നല്ലത് ഒരു നിര ഒഴിവാക്കുന്നതാണ്.
mn: Нэвтрэх нэрийг зөвхөн нууц үгийн хамт илгээнэ. Мөрүүдийг тал дундуур нь орхилгүйгээр бүтнээр нь үлдээнэ үү.
my_mm: အသုံးပြုသူအမည်ကို စကားဝှက်နှင့်အတူသာ ပေးပို့သည်။ တစ်ဝက်တစ်ပျက်သာဖြည့်ထားခြင်းထက် စာကြောင်းတစ်ကြောင်းကို ချန်လှပ်ထားပါ။
pa_in: ਇੱਕ ਲੌਗਇਨ ਸਿਰਫ਼ ਇਸਦੇ ਪਾਸਵਰਡ ਨਾਲ ਹੀ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ। ਇੱਕ ਕਤਾਰ ਨੂੰ ਅੱਧੀ ਭਰਨ ਦੀ ਬਜਾਏ ਛੱਡ ਦੇਣਾ ਬਿਹਤਰ ਹੈ।
ps: يو لاګ ان یوازې د خپل پاسورډ سره لیږل کیږي. د نیمګړې ډکولو پر ځای یو قطار پریږدئ.
ro_ro: O autentificare este trimisă doar împreună cu parola sa. Omiteți un rând în loc să îl lăsați pe jumătate completat.
si_lk: පිවිසුමක් යවනු ලබන්නේ එහි මුරපදය සමඟ පමණි. අඩක් පුරවනවාට වඩා පේළියක් හිස්ව තබන්න.
sq: Një hyrje dërgohet vetëm me fjalëkalimin e saj. Më mirë hiqni një rresht sesa ta lini gjysmë të plotë.
sw: Kuingia hutum moléculas na nenosiri lake pekee. Acha safu moja badala ya kuijaza nusu.
ta_in: ஒரு உள்நுழைவு அதன் கடவுச்சொல்லுடன் மட்டுமே அனுப்பப்படும். பாதியாக நிரப்புவதை விட ஒரு வரியைத் தவிர்த்துவிடுங்கள்.
tg: Иттилооти вуруд танҳо бо пароли он фиристода мешавад. Ба ҷои нимпур кардани сатр, онро холӣ гузоред.
th: ระบบจะส่งชื่อผู้ใช้พร้อมกับรหัสผ่านเท่านั้น กรุณาเว้นแถวที่กรอกข้อมูลไม่ครบไว้โดยไม่ต้องใส่ข้อมูลบางส่วน
tl: Ang pag-log in ay ipinapadala lamang kasama ang password nito. Mas mabuting huwag nang isama ang isang hilera kaysa sa kalahati lamang ang laman.
ur: لاگ ان صرف اس کے پاس ورڈ کے ساتھ بھیجا جاتا ہے۔ ادھوری بھری ہوئی قطار کے بجائے قطار کو خالی چھوڑ دیں۔
uz_uz: Kirish faqat paroli bilan birga yuboriladi. Qatorni chala toʻldirgandan koʻra, uni umuman qoldirmang.
zh_cn: 登录信息必须与密码一起发送。宁可删掉整行，也不要填写一半。

source: Login address
am: የመግቢያ አድራሻ
ar: عنوان تسجيل الدخول
az: Giriş ünvanı
bn_bd: লগইন ঠিকানা
fa_ir: نشانی ورود
gu: લૉગિન સરનામું
he_il: כתובת התחברות
hi_in: लॉगिन पता
hy: Մուտքի հասցե
id_id: Alamat masuk
ka_ge: შესვლის მისამართი
kk: Кіру мекенжайы
km: អាសយដ្ឋានចូលប្រើ
kn: ಲಾಗಿನ್ ವಿಳಾಸ
ko_kr: 로그인 주소
lo: ທີ່ຢູ່ເຂົ້າສູ່ລະບົບ
ml_in: ലോഗിൻ വിലാസം
mn: Нэвтрэх хаяг
my_mm: ဝင်ရောက်သည့် လိပ်စာ
pa_in: ਲਾਗਇਨ ਪਤਾ
ps: د ننوتلو پته
ro_ro: Adresă de conectare
si_lk: පිවිසුම් ලිපිනය
sq: Adresa e hyrjes
sw: Anwani ya kuingia
ta_in: உள்நுழைவு முகவரி
tg: Суроғаи воридшавӣ
th: ที่อยู่เข้าสู่ระบบ
tl: Address ng pag-login
ur: لاگ ان کا پتہ
uz_uz: Kirish manzili
zh_cn: 登录地址

source: Username
am: የተጠቃሚ ስም
ar: اسم المستخدم
az: İstifadəçi adı
bn_bd: ব্যবহারকারী নাম
fa_ir: نام کاربری
gu: વપરાશકર્તા નામ
he_il: שם משתמש
hi_in: यूज़रनेम
hy: Օգտանուն
id_id: Nama Pengguna
ka_ge: მომხმარებლის სახელი
kk: Пайдаланушы аты
km: ឈ្មោះអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಹೆಸರು
ko_kr: 사용자 이름
lo: ຊື່ຜູ້ໃຊ້
ml_in: ഉപയോക്തൃനാമം
mn: Хэрэглэгчийн нэр
my_mm: သုံးစွဲသူအမည်
pa_in: ਯੂਜ਼ਰਨੇਮ
ps: د کارن نوم
ro_ro: Nume de utilizator
si_lk: පරිශීලක නාමය
sq: Emri i përdoruesit
sw: Jina la mtumiaji
ta_in: பயனர் பெயர்
tg: Номи корбарӣ
th: ชื่อผู้ใช้
tl: Pangalan ng gumagamit
ur: صارف نام
uz_uz: Foydalanuvchi nomi
zh_cn: 用户名

source: Password
am: የይለፍ ቃል
ar: كلمة المرور
az: Şifrə
bn_bd: পাসওয়ার্ড
fa_ir: گذرواژه
gu: પાસવર્ડ
he_il: סיסמה
hi_in: पासवर्ड
hy: Գաղտնաբառ
id_id: Kata Sandi
ka_ge: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
kn: ಪಾಸ್‌ವರ್ಡ್
ko_kr: 비밀번호
lo: ລະຫັດຜ່ານ
ml_in: പാസ്‌വേഡ്
mn: Нууц үг
my_mm: စကားဝှက်
pa_in: ਪਾਸਵਰਡ
ps: پټنوم
ro_ro: Parolă
si_lk: ම_මු_පදය
sq: Fjalëkalimi
sw: Nenosiri
ta_in: கடவுச்சொல்
tg: Парол
th: รหัสผ่าน
ur: پاس ورڈ
uz_uz: Parol
zh_cn: 密码

source: Add a login
am: መግቢያ ጨምር
ar: إضافة تسجيل دخول
az: Giriş əlavə et
bn_bd: লগইন যোগ করুন
fa_ir: افزودن ورود به سیستم
gu: લૉગિન ઉમેરો
he_il: הוסף התחברות
hi_in: लॉगिन जोड़ें
hy: Ավելացնել մուտքանուն
id_id: Tambahkan login
ka_ge: შესვლის დამატება
kk: Кіру жасау
km: បន្ថែមការចូលគណនី
kn: ಲಾಗಿನ್ ಅನ್ನು ಸೇರಿಸಿ
ko_kr: 로그인 추가
lo: ເພີ່ມການເຂົ້າສູ່ລະບົບ
ml_in: ലോഗിൻ ചേർക്കുക
mn: Нэвтрэх нэмэх
my_mm: လော့အင်အသစ် ထည့်ရန်
pa_in: ਲਾਗਇਨ ਸ਼ਾਮਲ ਕਰੋ
ps: دننه کېدل اضافه کول
ro_ro: Adăugați o autentificare
si_lk: ඇතුළු වීමක් එක් කරන්න
sq: Shto një hyrje
sw: Ongeza kuingia kwenye mfumo
ta_in: உள்நுழைவைச் சேர்
tg: Илова кардани воридшавӣ
th: เพิ่มการเข้าสู่ระบบ
tl: Magdagdag ng pag-log in
ur: لاگ ان شامل کریں
uz_uz: Kirish qo'shish
zh_cn: 添加登录

source: Create a temporary support login
am: ጊዜያዊ የድጋፍ መግቢያ ይፍጠሩ
ar: إنشاء تسجيل دخول مؤقت للدعم
az: Müvəqqəti dəstək giriş məlumatı yarat
bn_bd: একটি অস্থায়ী সহায়তা লগইন তৈরি করুন
fa_ir: یک ورود پشتیبانی موقت ایجاد کنید
gu: અસ્થાયી સપોર્ટ લોગિન બનાવો
he_il: יצירת התחברות תמיכה זמנית
hi_in: अस्थाई सहायता लॉगिन बनाएँ
hy: Ստեղծել ժամանակավոր աջակցության մուտք
id_id: Buat login dukungan sementara
ka_ge: დროებითი მხარდაჭერის შესვლის შექმნა
kk: Уақытша қолдау көрсету логинін жасау
km: បង្កើតការចូលប្រើជំនួយបណ្តោះអាសន្ន
kn: ತಾತ್ಕಾಲಿಕ ಬೆಂಬಲ ಲಾಗಿನ್ ಅನ್ನು ರಚಿಸಿ
ko_kr: 임시 지원 로그인 생성
lo: ສ້າງການເຂົ້າສູ່ລະບົບສະໜັບສະໜູນຊົ່ວຄາວ
ml_in: താല്‍ക്കാലിക സപ്പോർട്ട് ലോഗിൻ സൃഷ്ടിക്കുക
mn: Түр зуурын дэмжлэгийн нэвтрэлт үүсгэх
my_mm: ယာယီပံ့ပိုးကူညီရေးအကောင့်ဝင်ရောက်မှုတစ်ခု ဖန်တီးပါ
pa_in: ਇੱਕ ਅਸਥਾਈ ਸਹਾਇਤਾ ਲੌਗਇਨ ਬਣਾਓ
ps: د ملاتړ موقتي ننوتل جوړ کړئ
ro_ro: Creați o autentificare temporară pentru asistență
si_lk: තාවකාලික සහාය පුරනය වීමක් සාදන්න
sq: Krijo një hyrje mbështetëse të përkohshme
sw: Undesha kuingia kwa muda kwa usaidizi
ta_in: தற்காலிக ஆதரவு உள்நுழைவை உருவாக்கவும்
tg: Эҷоди вуруди муваққатии пуштибонӣ
th: สร้างการเข้าสู่ระบบสนับสนุนชั่วคราว
tl: Lumikha ng pansamantalang pag-login para sa suporta
ur: ایک عارضی سپورٹ لاگ ان بنائیں
uz_uz: Vaqtincha qo'llab-quvvatlash loginini yaratish
zh_cn: 创建一个临时支持登录名
