Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-ha.po
Languages: ha

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
ha: Don shiga yanayin gyara kuskure (debug mode), da fatan za a shigar da maɓallin asiri na mai lasisi (UserID = %d), wanda za ku iya samu a ɓangaren "Profile Dina" na gidan sarrafa mai amfani na ku:

source: Please enter the license key to enable the debug mode:
ha: Da fatan za a shigar da maɓallin lasisi don ba da damar yanayin debug:

source: Submitting
ha: Ana gabatarwa

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
ha: Da alamar akwai matsala ta ɗan lokaci game da soke rajistar ku. Da fatan za a sake gwadawa bayan ƴan mintuna kaɗan.

source: Site successfully opted in.
ha: An yi nasarar shigar da shafin.

source: The upgrade of %s was successfully completed.
ha: An inganta %s cikin nasara.

source: Support
ha: Taimako

source: Support Forum
ha: Dandalin Tallafi

source: switching
ha: canzawa

# as synchronize
source: Sync
ha: Daidaita

source: Sync Data From Server
ha: Daidaita Bayanai Daga Sabara

# as synchronize license
source: Sync License
ha: Daidaita Lasisi

source: Tax / VAT ID
ha: Lamba ta Haraji / VAT

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
ha: Ka yi wa wannan gidan yanar gizon, %1$s, alama a matsayin madauki na wucin gadi na %2$s.

source: You marked this website, %s, as a temporary duplicate of these sites
ha: Ka yiwa wannan gidan yanar gizon, %s, alama a matsayin wanda aka maimaita na ɗan lokaci na waɗannan shafuka

source: Thank you!
ha: Na gode!

source: Thank you so much for using %s!
ha: Mun gode sosai da amfani da %s!

source: Thank you so much for using %s and its add-ons!
ha: Na gode sosai da amfani da %s da kuma ƙarin abubuwan da ke tattare da shi!

source: Thank you so much for using our products!
ha: Mun gode sosai da amfani da samfuranmu!

source: Thanks!
ha: Na gode!

source: Welcome to %s! To get started, please enter your license key:
ha: Barka da zuwa %s! Don farawa, don Allah a shigar da lambar lasisin ku:

source: Thanks, please wait
ha: Na gode, don Allah a jira

source: Thanks %s!
ha: Na gode %s!

source: The following products'
ha: Samfuran da ke biyowa

# Part of the message telling the user what they should receive via email.
source: the installation instructions
ha: umarnin shigarwa

# "The <product_label>", e.g.: "The plugin"
source: The %s's
ha: Na %s

source: Theme
ha: Taken

source: Theme Switch
ha: Canjin Jigo

source: Themes
ha: Jigogi

source: Themes page
ha: Shafin jigogi

source: This will allow %s to
ha: Wannan zai ba da damar %s su

source: Timestamp
ha: Lokacin alamta

source: Title
ha: Taken

source: Terms of Service
ha: Sharuddan Sabis

source: Total
ha: Jimlar

source: Town
ha: Gari

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
ha: Da alamar ana samun wata 'yar matsala ta wucin gadi wajen soke gwajinka. Don Allah a sake gwadawa bayan 'yan mintoci kaɗan.

source: Your %s free trial was successfully cancelled.
ha: An soke gwajin ku na kyauta na %s cikin nasara.

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
ha: Da alama ba ka cikin yanayin gwaji kuma don haka babu abin da za a soke :)

source: Your free trial has expired. You can still continue using all our free features.
ha: Gwajin ku na kyauta ya ƙare. Kuna iya ci gaba da amfani da duk abubuwan da muke bayarwa kyauta.

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
ha: Gwajin kyauta naka ya ƙare. %1$sHaɓaka yanzu%2$s don ci gaba da amfani da %3$s ba tare da katsewa ba.

source: Plan %s do not exist, therefore, can't start a trial.
ha: Tsarin %s babu shi, saboda haka, ba za a iya fara gwaji ba.

source: Your trial has been successfully started.
ha: An fara gwajinka cikin nasara.

source: You already utilized a trial before.
ha: Ka riga ka yi amfani da gwaji a baya.

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
ha: Yaya kake son %1$s kawo yanzu? Gwada duk abubuwan da suka fi fice na %2$s tare da gwaji kyauta na kwanaki %3$d.

source: Type
ha: Nau'i

source: Unable to connect to the filesystem. Please confirm your credentials.
ha: Ba a iya haɗawa da tsarin fayil ba. Da fatan za a tabbatar da bayanan shiga ku.

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
ha: An samu kuskuren API da ba a yi tsammani ba yayin sarrafa buƙatar ku. Da fatan za a sake gwadawa bayan 'yan mintoci kaɗan kuma idan har yanzu bai yi aiki ba, tuntuɓi marubucin %s tare da waɗannan abubuwan:

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
ha: Kuskuren da ba a tsammani ba, a sake gwadawa bayan mintuna 5. Idan kuskuren ya ci gaba, da fatan za a tuntuɓi sashen tallafi.

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
ha: Cire %s zai kashe lasisin ta atomatik, wanda za ka iya amfani da shi a wani shafin yanar gizo daban.

source: An unknown error has occurred.
ha: An faru wani kuskure da ba a sani ba.

source: Unlimited commissions.
ha: Kwamishonoji marasa iyaka.

source: Unlimited Updates
ha: Sabuntawa marasa iyaka

# verb
source: Update
ha: Sabunta

source: Would you like to proceed with the update?
ha: Kana son ci gaba da sabuntawar?

source: Update
ha: Sabunta

source: Update License
ha: Sabunta Lasisi

source: Upgrade
ha: Haɓaka

source: Important Upgrade Notice:
ha: Sanarwar Haɓakawa Mai Mahimmanci:

source: Upload and activate the downloaded version
ha: Sanya da kunna abin da aka saukar

source: User Dashboard
ha: Dashboard na Mai Amfani

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
ha: Yi hakuri, ba za mu iya kammala sabunta imel ɗin ba. Wani mai amfani da irin wannan imel ɗin yana da rijista tuni.

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
ha: Idan kana son mika ikon mallakar asusun %1$s ga %2$s, danna maballin Canza Mallaka.

source: User ID
ha: ID na Mai Amfani

source: User key
ha: Mabuɗin mai amfani

source: Users
ha: Masu amfani

source: Value
ha: Daraja

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
ha: An tura imel din tabbatarwa zuwa %s. Idan ba ka samu shi ba bayan minti 5, don Allah ka duba akwatin sakon shara (spam).

source: Verified
ha: An tabbatar

source: Verify Email
ha: Tabbatar da Imel

# product version
source: Version
ha: Sigwa

source: Version %s was released.
ha: An fitar da sigar %s.

source: View details
ha: Kalli bayani

source: Click to view full-size screenshot %d
ha: Danna don ganin hoton allo na cikakken girma %d

source: View paid features
ha: Duba abubuwan da ake biya

source: Warning
ha: Gargaɗi

source: What is your %s?
ha: Menene %s ɗinka?

source: WordPress.org Plugin Page
ha: Shafin Plugin na WordPress.org

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
ha: Kamar dai ɗaya daga cikin magudanar tabbatarwa ba daidai ba yake. Sabunta Maɓallin Filani, Maɓallin Asiri & ID na Mai amfani naku, sannan ku sake gwada wa.

source: %s ago
ha: %s da suka wuce

# as 5 licenses left
source: %s left
ha: %s ya rage

source: %s or higher
ha: %s ko mafi girma

source: %s's paid features
ha: Abubuwan biyan kuɗi na %s

# e.g. Professional Plan
source: %s Plan
ha: Shirin %s

source: %s rating
ha: maki %s

source: %s star
ha: %s tauraro

source: %s stars
ha: %s taurari

source: %s time
ha: Lokacin %s

source: %s times
ha: lokaci %s

source: You have successfully updated your %s.
ha: Kun yi nasarar sabunta %s ɗinku.

# as annual period
source: year
ha: shekara

source: Yes
ha: Eh

source: You are all good!
ha: Kuna cikin koshin lafiya!

source: You are just one step away - %s
ha: Kana da mataki ɗaya kawai - %s

source: Seems like you got the latest release.
ha: Da alama kun sami sabon fitowar.

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
ha: Za ka karɓi %3$s don %1$s zuwa ga akwatin saƙon ka a %2$s a cikin mintuna 5 masu zuwa.

source: ZIP / Postal Code
ha: Lamba / Lambar gidan posta

source: %1$s to access version %2$s security & feature updates, and support.
ha: %1$s don samun damar shiga sabuntawar tsaro da fasali na sigar %2$s, da kuma goyon baya.

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
ha: Sabuntawar tsaro da fasali ta atomatik %1$s da ayyukan da aka biya za su ci gaba da aiki ba tare da katsewa ba har zuwa %2$s (ko lokacin da lasisins પહોંચ ya ƙare, duk wanda ya fara zuwa).

source: %1$s to access version %2$s security & feature updates, and support.
ha: %1$s don samun damar shiga sabuntawar tsaro da fasali ta %2$s, da kuma goyon baya.

source: An unknown error has occurred while trying to set the user's beta mode.
ha: An fadi wani ba a sani ba yayin kokarin saita yanayin beta na mai amfani.

source: An unknown error has occurred while trying to toggle the license's white-label mode.
ha: An haifi wani kuskure da ba a sani ba yayin ƙoƙarin canza yanayin farar-lakabin lasisin.

source: Annual
ha: Na shekara-shekara

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
ha: Ta hanyar danna "Opt Out", %s ba zai ƙara iya ganin sunanka da imel ɗinka ba.

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
ha: Ta danna "Opt Out", ba za a sake aika bayanan bincike zuwa ga %s ba.

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
ha: Ta hanyar cire haɗin gidan yanar gizon, an goge bayanan bincike da aka raba a baya game da %1$s kuma ba za su ƙara zama a bayyane ga %2$s ba.

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
ha: Ta hanyar fita daga raba wannan bayanin tare da sabobin sabuntawa, dole ne ka bincika sabbin saki na %1$s ka zazzage kuma ka shigar da su da hannu. Ba kawai wahala ba ce, amma rasa sabuntawa zai iya sanya shafin ka cikin hatari kuma ya haɗa da matsalolin dacewa, don haka muna ba da shawarar kiyaye waɗannan mahimman izini a kunne sosai.

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
ha: Soke %1$s - Ban ƙara buƙatar sabunta tsaro da fasali ba, har ila yau da goyon baya ga %2$s domin ba na shirin amfani da %3$s a kan wannan, ko wani shafi ba.

source: Cancel %s?
ha: Soke %s?

source: Cancelling %s
ha: Ana soke %s

source: Cancelling %s...
ha: Ana soke %s...

source: Click here
ha: Danna nan

source: Deactivating
ha: Ana kashewa

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
ha: Cire haɗin gidan yanar gizon zai cire %s na har abada daga asusun Dashboard ɗin Mai Amfani naka.

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
ha: Don zuwan kai na abubuwan sabunta tsaro & fasali, da sarrafa lasisi & kariya, %s na bukatar:

source: For delivery of security & feature updates, and license management, %s needs to
ha: Domin sadar da sabuntawar tsaro da fasali, da kuma sarrafa lasisi, %s yana buƙatar

source: Freemius is our licensing and software updates engine
ha: Freemius shine injin lasisi da sabunta software dinmu

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
ha: Idan wannan kwafi ne na dogon lokaci, don kiyaye sabuntawa ta atomatik da fasali masu biya bayan %1$s, da fatan za a %2$s.

source: Is %2$s a duplicate of %4$s?
ha: Shin %2$s kwafi ne na %4$s?

source: Join the Beta Program
ha: Shiga Shirin Beta

source: Join the Beta program
ha: Shiga shirin Beta

source: License
ha: Lasisi

source: License Key
ha: Maɓallin Lasisi

source: License key
ha: Maɓallin lasisi

source: Monthly
ha: Na wata-wata

source: Names, slugs, versions, and if active or not
ha: Sunaye, alamomi, juzu'i, da ko a kunne suke ko a'a

source: New Version Available
ha: Akwai Sabon Sigar Da Ake Dashi

source: Optional
ha: Na Zaɓi

source: Plan
ha: Shiri

source: Products
ha: Kayayyaki

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
ha: Raba bayanai na bincike yana taimakawa wajen samar da ƙarin fasali waɗanda suka dace da yanar gizon ku, guje wa rashin jituwa na sigar WordPress ko PHP wanda zai iya lalata yanar gizon, da kuma gane wancan harsuna & yankuna waɗanda ya kamata a fassara da kuma daidaita %s a kansu.

source: So you can reuse the license when the %s is no longer active.
ha: Domin haka za ku iya sake amfani da lasisin lokacin da %s bai kuma aiki ba.

source: Subscription
ha: Biyan Kuɗi

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
ha: Za a riƙa tura muhimman bayanai na lasisi lokaci-lokaci daga %1$s zuwa %2$s domin bincika sabuntawar tsaro da abubuwa masu amfani, tare da tabbatar da cewa lasisinka yana aiki.

source: There is a %1$s of %2$s available.
ha: Akwai %1$s na %2$s da ake da shi.

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
ha: Domin tabbatar da dacewa da kuma guje wa rikici tare da shigar da plugins da jigogi naka.

source: Trial
ha: Gwaji

source: View %s State
ha: Duba Hali na %s

source: View Basic %s Info
ha: Duba Babban Bayanin %s

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
ha: Eh, %2$s kwafi ne na %4$s don dalilin gwaji, mataki, ko haɓakawa.

source: You have a %s license.
ha: Kana da lasisi na %s.

source: You have purchased a %s license.
ha: Kun sayi lasisin %s.

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
ha: Za a tura muku da imel din tabbatarwa na %1$s zuwa akwatin imel dinku a %2$s. Da fatan za a tabbatar kun danna maballin da ke cikin wannan imel don %3$s.

source: days
ha: kwanaki

source: deactivating
ha: ana kashewa

source: hour
ha: awa

source: hours
ha: awowi

source: license
ha: lasisi

source: optional
ha: na zaɓi ba

source: products
ha: kayayyaki

source: skip
ha: tsallake

source: subscription
ha: rijista

source: trial
ha: gwaji

# Clone resolution admin notice products list label
source: Products
ha: Kayayyaki

# as activating plugin
source: Activating
ha: Ana kunnawa

# as software license
source: License
ha: Lasisi

# close a window
source: Dismiss
ha: Washe

# close window
source: Dismiss
ha: Washe

# like websites
source: Sites
ha: Shafuka

# noun
source: Pricing
ha: Farashi

# trial period
source: Trial
ha: Gwaji

# verb
source: Opt In
ha: Yi rajista

# verb
source: Opt Out
ha: Ki fice daga ciki

# verb
source: Skip
ha: Tsallake

# verb
source: Upgrade
ha: Haɓaka

# x-ago
source: %s ago
ha: %s da suka wuce

source: Blocks with repeated items, and synced patterns
ha: Tubalan da ke da abubuwan da ake sake nunawa, da samfuran da aka daidaita

source: Comments and reviews
ha: Sharhi da bita

source: Translated automatically from %s.
ha: An fassara shi ta atomatik daga %s.

source: WooCommerce currencies
ha: Kudin WooCommerce

source: Currency
ha: Kudin waje

source: The rate source does not quote %s, the shop's currency.
ha: Asalin farashin bai bada %s ba, kudin shagon.

source: "%s" is not a currency WooCommerce knows, or it is the shop's own currency.
ha: "%s" ba kuɗi ba ne wanda WooCommerce ya sani, ko kuma kuɗin kanti ne da kansa.

source: Enter a rate above zero for %s, like 0.92.
ha: Shigar da ƙimar da ta fi sifili don %s, kamar 0.92.

source: Rounding steps and price endings are amounts, like 0.05 or 0.99.
ha: Matakan zagayawa da ƙarshen farashi adadi ne, kamar 0.05 ko 0.99.

source: Custom fields (ACF, Meta Box, Pods)
ha: Fuskokin da aka keɓance (ACF, Meta Box, Pods)

source: Choose translate, copy or leave empty for each field.
ha: Zaɓi fassara, kwafi ko ka bar fanko ga kowane fili.

source: Forms (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)
ha: Fom (Contact Form 7, WPForms, Gravity Forms, Fluent Forms)

source: I enter the rates myself
ha: Ina shigar da ƙimar da kaina

source: European Central Bank, updated daily (free, no account needed)
ha: Babban Bankin Turai, ana sabunta shi kullum (kyauta, babu buƙatar asusu)

source: The European Central Bank answered %d. The last rates are kept.
ha: Babban Bankin Turai ya amsa %d. An kiyaye ƙimar ruwa ta ƙarshe.

source: The European Central Bank's feed held no rates. The last rates are kept.
ha: Rarraba Babban Bankin Turai bai ƙunshi sababbin ƙimar ruwa ba. An kiyaye ƙimar ruwa ta ƙarshe.

source: That exchange-rate source is not available.
ha: Ba a samun tushen musayar kuɗin nan ba.

source: SEO plugins (Yoast SEO, Rank Math, SEOPress, All in One SEO)
ha: Karinan SEO (Yoast SEO, Rank Math, SEOPress, All in One SEO)

source: Theme and plugin text
ha: Rubutun jigo da kari

source: That theme or plugin is not active on this site.
ha: Wannan jigo ko plugin ba a kunna shi a wannan shafin ba.

source: Language suggestion
ha: Shawarar harshe

source: This page is also available in %s.
ha: Ana samun wannan shafi kuma a cikin %s.

source: Read it in %s
ha: Karanta shi a cikin %s

source: No thanks
ha: A'a na gode

source: Choose how languages appear in your addresses: a folder, a subdomain, a separate domain or a query parameter.
ha: Zabi yadda harsuna ke bayyana a adiresoshin ku: babban fayil, ƙaramin yanki, yanki daban ko ma'aunin bincike.

source: Subdomains and separate domains per language are part of Tranzly Pro.
ha: Subdomains da kuma separate domains ga kowane harshe wani ɓangare ne na Tranzly Pro.

source: The language folders must be a list.
ha: Dole ne shidodin harsuna su kasance jerin abubuwa.

source: "%s" cannot be a language folder. Use 2 to 12 lowercase letters, digits or hyphens, different for every language, and not a word WordPress already uses.
ha: "%s" ba zai iya zama kundin adireshi na harshe ba. Yi amfani da haruffa ƙanana 2 zuwa 12, lambobi ko alamomin raba-girma, daban-daban ga kowane harshe, kuma ba kalmar da WordPress ta riga ta yi amfani da ita ba.

source: The domains must be a list.
ha: Dole ne yankunan su zama jerin sunaye.

source: "%s" is not a domain name, such as example.de.
ha: "%s" ba sunan domain ba ne, kamar misali.de.

source: Each language needs its own domain.
ha: Kowane harshe yana buƙatar nasa yanki.

source: The translated address words must be a list.
ha: Dole ne kalmomin adireshi da aka fassara su zama jerin abubuwa.

source: The translated address words must be listed per language.
ha: Dole ne a jera kalmomin adireshin da aka fassara a bisa harshe.

source: "%s" cannot be used in an address. Use lowercase letters, digits and hyphens.
ha: Ba za a iya amfani da "%s" a cikin adireshi ba. Yi amfani da kananan haruffa, lambobi, da kuma alamar raba kalma.

source: This setting is on or off.
ha: Wannan saitin yana kunne ko a kashe.

source: Hiding untranslated pages from search engines is part of Tranzly Pro.
ha: Boyewa shafukan da ba a fassara su ba daga injunan bincike wani bangare ne na Tranzly Pro.

source: Languages (as a submenu)
ha: Harsuna

source: Languages (side by side)
ha: Harsuna (gefe da gefe)

source: Add to Menu
ha: Ƙara zuwa Menu

source: On your site, this item shows the site's languages, each linking to the current page in that language.
ha: A shafin ku, wannan abu yana nuna harsunan shafin, kowanne yana haɗawa zuwa shafin da ake ciki a cikin wannan harshe.

source: Links to this page in each of your languages.
ha: Hadaɗɗiyar hanyoyin zuwa wannan shafi a kowane harshenka.

source: Language name
ha: Sunan harshe

source: Language code
ha: Lamba harshe

source: Name and code
ha: Sunan da lamba

source: Design
ha: Zane

source: Show each language as
ha: Nuna kowane harshe a matsayin

source: Show flags (a flag is a country, not a language)
ha: Nuna tutoci (tuta ta ƙasa ce, ba harshe ba)

source: List
ha: Jereni

source: Pills
ha: Kwamfina

source: Buttons
ha: Maɓallai

source: Dropdown
ha: Firam ɗaga-da-kafa

source: Language codes
ha: Lambar Harsuna

source: Flags
ha: Tuta

source: Include the current language
ha: Haɗa harshen da ake ciki yanzu

source: Hide languages this page is not translated into
ha: Boye da harsunan da ba a fassara wannan shafin zuwa gare su ba

source: Stack vertically
ha: Yi tari a tsaye

source: Accessible label
ha: Alamar da za a iya karantawa

source: Text
ha: Rubutu

source: Background
ha: Bango

source: Current language text
ha: Harshen da ake ciki yanzu

source: Current language background
ha: Bayanin yaren da ake ciki yanzu

source: Border
ha: Iyaka

source: Corner radius
ha: Radius ɗin kusurwa

source: Space between languages
ha: Sarari tsakanin harsuna

source: Text size
ha: Girman rubutu

source: Switcher
ha: Mai sauyawa

source: (no title)
ha: (babu batun take)

source: There is nothing to fix here.
ha: Babu abin gyara anan.

source: No content type is translated on this site.
ha: Babu wani nau'in abun ciki da aka fassara a wannan shafin.

source: That content type is not translated on this site.
ha: Ba a fassara irin wannan abun ciki a wannan rukunin yanar gizon ba.

source: There is nothing to translate in that selection.
ha: Babu abin da za a fassara a cikin wannan zabin.

source: Choose at least one language to translate into.
ha: Zabi aƙalla harshe ɗaya don fassarawa ciki.

source: You are not allowed to export translations.
ha: Ba a ba ku izinin fitar da fassarori ba.

source: Choose an XLIFF or CSV file to import.
ha: Zaɓi fayil na XLIFF ko CSV don shigowa da shi.

source: That is not a Tranzly XLIFF or CSV file. Export one first, translate it, and import it here.
ha: Wannan ba fayil din Tranzly XLIFF ko CSV ba ne. Fitar da daya tukunya, ka fassara shi, sannan ka shigo da shi anan.

source: The file could not be stored for importing. Check that the uploads folder is writable.
ha: Ba a iya adana fayil ɗin don shigo da shi ba. Bincika cewa babban fayil din lodawa yana da izinin rubutawa.

source: That import is not there any more. Upload the file again.
ha: Wannan shigo da bayanai ba ya nan kuma. Sake loda fayil ɗin.

source: That page is not on this site any more.
ha: Waccan shafin ba ya kan wannan shafin kuma.

source: The file is for a language this site does not have.
ha: Fayil ɗin na yare ne wanda wannan shafin ba shi da shi.

source: Could not link %1$s %2$d: %3$s
ha: Ba a iya haɗa %1$s %2$d ba: %3$s

source: Post #%1$d: %2$s
ha: Rubutu na #%1$d: %2$s

source: No data from that plugin was found on this site.
ha: Ba a sami bayani daga wannan plugin ba a wannan shafin.

source: This is not a translation of anything on this site.
ha: Wannan ba fassarar wani abu ba ce a wannan shafin.

source: There is no text to check.
ha: Babu wani rubutu da za a duba.
