Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Enter the model's exact name, for example as the provider's documentation writes it.
am: የሞዴሉን ትክክለኛ ስም ያስገቡ፤ ለምሳሌ አቅራቢው ዶክመንቴሽን ላይ እንዳስቀመጠው።
ar: أدخل اسم النموذج بدقة، على النحو الوارد في وثائق المزود على سبيل المثال.
az: Modelin dəqiq adını daxil edin, məsələn, təminatçının sənədlərində yazıldığı kimi.
bn_bd: মডেলের সঠিক নামটি লিখুন, উদাহরণস্বরূপ প্রোভাইডারের ডকুমেন্টেশনে যেভাবে লেখা আছে।
fa_ir: نام دقیق مدل را وارد کنید، برای مثال آن‌طور که در مستندات ارائه‌دهنده نوشته شده است.
gu: મૉડેલનું ચોક્કસ નામ દાખલ કરો, ઉદાહરણ તરીકે પ્રોવાઇડરના દસ્તાવેજીકરણમાં લખ્યા મુજબ.
he_il: הזן את שמו המדויק של המודל, למשל כפי שמופיע בתיעוד של ספק השירות.
hi_in: मॉडल का सटीक नाम दर्ज करें, उदाहरण के लिए जैसा कि प्रदाता के दस्तावेज़ीकरण में लिखा गया है।
hy: Մուտքագրեք մոդելի ճշգրիտ անունը, օրինակ՝ ինչպես գրված է մատակարարի փաստաթղթերում:
id_id: Masukkan nama persis model tersebut, misalnya seperti yang tertera pada dokumentasi penyedia.
ka_ge: შეიყვანეთ მოდელის ზუსტი სახელი, მაგალითად ისე, როგორც ის პროვაიდერის დოკუმენტაციაშია მითითებული.
kk: Модельдің нақты атауын енгізіңіз, мысалы, провайдердің құжаттамасында жазылғандай.
km: បញ្ចូលឈ្មោះពិតប្រាកដរបស់ម៉ូដែល ឧទាហរណ៍ដូចដែលបានសរសេរនៅក្នុងឯកសាររបស់អ្នកផ្តល់សេវា។
kn: ಮಾದರಿಯ ನಿಖರವಾದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ, ಉದಾಹರಣೆಗೆ ಒದಗಿಸುವವರ (provider) ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಬರೆದಿರುವಂತೆ.
ko_kr: 제공업체의 문서에 나와 있는 대로 모델의 정확한 이름을 입력하십시오.
lo: ປ້ອນຊື່ທີ່ແນ່ນອນຂອງໂມເດັນ, ຕົວຢ່າງຕາມທີ່ເອກະສານອ້າງອີງຂອງຜູ້ໃຫ້ບໍລິການໄດ້ຂຽນໄວ້.
ml_in: മൊഡലിന്റെ കൃത്യമായ പേര് നൽകുക, ഉദാഹരണത്തിന് പ്രൊവൈഡറുടെ ഡോക്യുമെന്റേഷനിൽ എഴുതിയിരിക്കുന്നതുപോലെ.
mn: За загварын яг бүтэн нэрийг оруулна уу, жишээ нь үйлчилгээ үзүүлэгчийн баримт бичигт бичсэнтэй адил.
my_mm: ပံ့ပိုးပေးသူ၏ စာရွက်စာတမ်းများတွင် ဖော်ပြထားသည့်အတိုင်း မော်ဂျူး၏ အတိအကျအမည်ကို ထည့်ပါ။
pa_in: ਮਾਡਲ ਦਾ ਸਹੀ ਨਾਮ ਦਰਜ ਕਰੋ, ਉਦਾਹਰਣ ਵਜੋਂ ਜਿਵੇਂ ਪ੍ਰਦਾਤਾ (ਪ੍ਰੋਵਾਈਡਰ) ਦੇ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ।
ps: د ماډل دقیق نوم دننه کړئ، د بیلګې په توګه لکه څنګه چې د چمتو کونکي اسناد یې لیکي.
ro_ro: Introduceți numele exact al modelului, de exemplu așa cum este scris în documentația furnizorului.
si_lk: ආකෘතියේ නිශ්චිත නම ඇතුළත් කරන්න, උදාහරණයක් ලෙස සපයන්නාගේ ලියකියවිලිවල සඳහන් වන පරිදි.
sq: Futni emrin e saktë të modelit, për shembull siç shkruhet në dokumentacionin e ofruesit.
sw: Weka jina halisi la mfano, kwa mfano kama nyaraka za mtoa huduma zinavyoandika.
ta_in: மாதிரியின் சரியான பெயரை உள்ளிடவும், உதாரணமாக வழங்குநரின் ஆவணங்கள் குறிப்பிடுவது போல.
tg: Номи дақиқи моделро ворид кунед, масалан, тавре ки дар ҳуҷҷатгузории таъминкунанда навишта шудааст.
th: ป้อนชื่อที่แน่นอนของโมเดล เช่นเดียวกับที่ระบุไว้ในเอกสารประกอบของผู้ให้บริการ
tl: Ilagay ang eksaktong pangalan ng modelo, halimbawa kung paano ito nakasaad sa dokumentasyon ng provider.
ur: ماڈل کا اصل نام درج کریں، مثال کے طور پر جیسا کہ فراہم کنندہ کی دستاویزات میں لکھا گیا ہے۔
uz_uz: Modelning aniq nomini kiriting, masalan, provayder hujjatlarida yozilganidek.
zh_cn: 请输入模型的准确名称，例如照供应商文档中所写的那样。

source: Added %s. Choose it under "Which model to use".
am: %s ተጨምሯል። ከ"የትኛውን ሞዴል መጠቀም እንደሚቻል" ስር ይምረጡት።
ar: تمت إضافة %s. اختره تحت "أي نموذج يجب استخدامه".
az: %s əlavə edildi. Onu "Hansı modeldən istifadə etməli" bölməsindən seçin.
bn_bd: %s যোগ করা হয়েছে। "Which model to use" এর অধীনে এটি নির্বাচন করুন।
fa_ir: %s اضافه شد. آن را در قسمت «کدام مدل استفاده شود» انتخاب کنید.
gu: %s ઉમેર્યું. "કયા મોડેલનો ઉપયોગ કરવો" હેઠળ તેને પસંદ કરો.
he_il: %s נוסף. בחר אותו תחת "באיזה דגם להשתמש".
hi_in: %s जोड़ा गया। इसे "कौन सा मॉडल उपयोग करें" के अंतर्गत चुनें।
hy: Ավելացվեց %s։ Ընտրեք այն «Որ մոդելն օգտագործել» բաժնում։
id_id: %s ditambahkan. Pilih di bawah "Model mana yang digunakan".
ka_ge: დაემატა %s. აირჩიეთ იგი „რომელი მოდელის გამოყენება“ ქვეშ.
kk: %s қосылды. Оны "Қай модельді пайдалану керек" бөлімінен таңдаңыз.
km: បានបន្ថែម %s ហើយ។ សូមជ្រើសរើសវានៅក្រោម "តើត្រូវប្រើម៉ូដែលណា"។
kn: %s ಸೇರಿಸಲಾಗಿದೆ. "ಯಾವ ಮಾದರಿಯನ್ನು ಬಳಸಬೇಕು" ಎಂಬುದರ ಅಡಿಯಲ್ಲಿ ಅದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: %s이(가) 추가되었습니다. "사용할 모델" 아래에서 선택하세요.
lo: ເພີ່ມ %s ແລ້ວ. ເລືອກມັນ ພາຍໃຕ້ "ຮູບແບບໃດທີ່ຈະໃຊ້".
ml_in: %s ചേർത്തു. "ഏത് മോഡലാണ് ഉപയോഗിക്കേണ്ടത്" എന്നതിന് കീഴിൽ അത് തിരഞ്ഞെടുക്കുക.
mn: %s нэмэгдлээ. "Аль загварыг ашиглах вэ" хэсгээс үүнийг сонгоно уу.
my_mm: %s ထည့်ပြီးပါပြီ။ "မည်သည့်မော်ဒယ်ကို သုံးရမလဲ" အောက်တွင် ၎င်းကို ရွေးပါ။
pa_in: %s ਜੋੜਿਆ ਗਿਆ ਹੈ। ਇਸ ਨੂੰ "ਕਿਹੜਾ ਮਾਡਲ ਵਰਤਣਾ ਹੈ" ਦੇ ਅਧੀਨ ਚੁਣੋ।
ps: %s اضافه شو. دا د "کوم ماډل وکاروئ" (Which model to use) لاندې وټاکئ.
ro_ro: %s adăugat. Alegeți-l din secțiunea „Ce model să folosiți”.
si_lk: %s එකතු කරන ලදී. "Which model to use" යටතේ එය තෝරන්න.
sq: U shtua %s. Zgjidhni atë te "Cilin model të përdorni".
sw: Imeongezwa %s. Ichague chini ya "Which model to use".
ta_in: %s சேர்க்கப்பட்டது. "எந்த மாதிரியைப் பயன்படுத்துவது" என்பதன் கீழ் அதைத் தேர்ந்தெடுக்கவும்.
tg: %s илова шуд. Онро дар зери "Кадом моделро истифода бурдан лозим аст" интихоб кунед.
th: เพิ่ม %s แล้ว เลือกได้ที่หัวข้อ "รุ่นใดที่จะใช้"
tl: Idinagdag ang %s. Piliin ito sa ilalim ng "Aling modelo ang gagamitin".
ur: %s شامل کر دیا گیا۔ اسے "Which model to use" کے تحت منتخب کریں۔
uz_uz: %s qoʻshildi. Uni "Qaysi modeldan foydalanish" ostidan tanlang.
zh_cn: 已添加 %s。请在“使用哪个模型”下进行选择。

source: Model removed.
am: ሞዴሉ ተወግዷል።
ar: تمت إزالة النموذج.
az: Model silindi.
bn_bd: মডেল সরানো হয়েছে।
fa_ir: مدل حذف شد
gu: મોડેલ દૂર કરવામાં આવ્યું છે.
he_il: הדגם הוסר.
hi_in: मॉडल हटाया गया।
hy: Մոդելը հեռացված է։
id_id: Model dihapus.
ka_ge: მოდელი წაშლილია.
kk: Модель жойылды.
km: ម៉ូដែលត្រូវបានដកចេញ។
kn: ಮಾದರಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko_kr: 모델이 제거되었습니다.
lo: ຮູບແບບຖືກລຶບແລ້ວ.
ml_in: മോഡൽ നീക്കംചെയ്‌തു.
mn: Загварыг устгасан.
my_mm: မော်ဒယ်ကို ဖယ်ရှားပြီးပါပြီ။
pa_in: ਮਾਡਲ ਹਟਾਇਆ ਗਿਆ।
ps: ماډل لرې شو.
ro_ro: Modelul a fost eliminat.
si_lk: ආකෘතිය ඉවත් කරන ලදී.
sq: Modeli u hoq.
sw: Kielelezo kimeondolewa.
ta_in: மாதிரி நீக்கப்பட்டது.
tg: Модел хориҷ карда шуд.
th: นำโมเดลออกแล้ว
tl: Inalis ang modelo.
ur: ماڈل ہٹا دیا گیا۔
uz_uz: Model olib tashlandi.
zh_cn: 模型已移除。

source: Daily updates are off. The list that came with the plugin is used.
am: ዕለታዊ ማሻሻያዎች ጠፍተዋል። ከፕለጊኑ ጋር የመጣው ዝርዝር ጥቅም ላይ ይውላል።
ar: التحديثات اليومية متوقفة. تُستخدم القائمة التي جاءت مع المكون الإضافي.
az: Gündəlik yeniləmələr söndürülüb. Pleyində olan siyahı istifadə olunur.
bn_bd: দৈনিক আপডেট বন্ধ আছে। প্লাগইনের সাথে আসা তালিকাটি ব্যবহার করা হচ্ছে।
fa_ir: به‌روزرسانی‌های روزانه خاموش هستند. از فهرستی که همراه با افزونه آمده است استفاده می‌شود.
gu: દૈનિક અપડેટ્સ બંધ છે. પ્લગઇન સાથે આવેલી સૂચિનો ઉપયોગ થાય છે.
he_il: העדכונים היומיים מושבתים. נעשה שימוש ברשימה שצורפה לתוסף.
hi_in: दैनिक अपडेट बंद हैं। प्लगइन के साथ आई सूची का उपयोग किया जाता है।
hy: Ամենօրյա թարմացումները անջատված են: Օգտագործվում է հավելվածի հետ տրամադրված ցանկը:
id_id: Pembaruan harian dinonaktifkan. Daftar yang disertakan bersama plugin yang digunakan.
ka_ge: ყოველდღიური განახლებები გამორთულია. გამოიყენება მოდულს მოყოლილი სია.
kk: Күнделікті жаңартулар өшірілген. Плагинмен бірге келген тізім қолданылады.
km: ការអាប់ដេតប្រចាំថ្ងៃត្រូវបានបិទ។ បញ្ជីដែលភ្ជាប់មកជាមួយកម្មវិធីជំនួយត្រូវបានប្រើប្រាស់។
kn: ದೈನಂದಿನ ನವೀಕರಣಗಳು ಆಫ್ ಆಗಿವೆ. ಪ್ಲಗಿನ್‌ನೊಂದಿಗೆ ಬಂದ ಪಟ್ಟಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 일일 업데이트가 꺼져 있습니다. 플러그인과 함께 제공된 목록이 사용됩니다.
lo: ການອັບເດດປະຈຳວັນຖືກປິດໄວ້. ລາຍການທີ່ມາມາພ້ອມກັບປລັກອິນແມ່ນຖືກໃຊ້.
ml_in: ദിവസേനയുള്ള അപ്‌ഡേറ്റുകൾ ഓഫാണ്. പ്ലഗിനോടൊപ്പമുള്ള ലിസ്റ്റാണ് ഉപയോഗിക്കുന്നത്.
mn: Өдөр тутмын шинэчлэлт унтраалттай байна. Плүгинтэй хамт ирсэн жагсаалтыг ашиглаж байна.
my_mm: နေ့စဉ် အပ်ဒိတ်များကို ပိတ်ထားသည်။ ပလပ်ဂင်နှင့်အတူ ပါလာသော စာရင်းကို အသုံးပြုထားသည်။
pa_in: ਰੋਜ਼ਾਨਾ ਅੱਪਡੇਟ ਬੰਦ ਹਨ। ਪਲੱਗਇਨ ਦੇ ਨਾਲ ਆਈ ਸੂਚੀ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।
ps: ورځنۍ تازه ګۍ بندې دي. هغه لېست کارول کېږي چې د پلګ ان سره مل و.
ro_ro: Actualizările zilnice sunt dezactivate. Se folosește lista inclusă în plugin.
si_lk: දෛනික යාවත්කාලීන කිරීම් ක්‍රියා විරහිත කර ඇත. ප්ලගිනය සමඟ පැමිණි ලැයිස්තුව භාවිතා වේ.
sq: Përditësimet ditore janë të çaktivizuara. Përdoret lista që erdhi me shtojcën.
sw: Sasisho za kila siku zimezimwa. Orodha iliyokuja na programu-jalizi inatumika.
ta_in: தினசரி புதுப்பிப்புகள் முடக்கப்பட்டுள்ளன. செருகுநட்டியுடன் வந்த பட்டியல் பயன்படுத்தப்படுகிறது.
tg: Навсозиҳои ҳаррӯза хомӯш карда шудаанд. Рӯйхате, ки бо плагин омадааст, истифода мешавад.
th: การอัปเดตรายวันถูกปิดใช้งาน ใช้รายการที่มาพร้อมกับปลั๊กอิน
tl: Naka-off ang mga pang-araw-araw na pag-update. Ginagamit ang listahang kasama ng plugin.
ur: روزانہ کی اپ ڈیٹس بند ہیں۔ پلگ ان کے ساتھ آنے والی فہرست استعمال کی جاتی ہے۔
uz_uz: Kunlik yangilanishlar o‘chirilgan. Plagin bilan birga kelgan ro‘yxat ishlatiladi.
zh_cn: 每日更新已关闭。将使用插件自带的列表。

source: Checked: %s.
am: የተመረጠው፡ %s።
ar: تم التحقق: %s.
az: Yoxlanıldı: %s.
bn_bd: পরীক্ষিত: %s।
fa_ir: بررسی‌شده: %s.
gu: ચકાસેલ: %s.
he_il: נבדק: %s.
hi_in: जाँच की गई: %s।
hy: Ստուգված է՝ %s:
id_id: Dicentang: %s.
ka_ge: შემოწმებულია: %s.
kk: Тексерілді: %s.
km: បានធីក៖ %s។
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ: %s.
ko_kr: 체크됨: %s.
lo: ກວດສອບແລ້ວ: %s.
ml_in: പരിശോധിച്ചു: %s.
mn: Шалгасан: %s.
my_mm: စစ်ဆေးပြီးပါပြီ: %s။
pa_in: ਚੈੱਕ ਕੀਤਾ ਗਿਆ: %s।
ps: تایید شوی: %s.
ro_ro: Bifat: %s.
si_lk: පරීක්ෂා කරන ලදී: %s.
sq: Ikontrolluar: %s.
sw: Imetezwa: %s.
ta_in: சோதிக்கப்பட்டது: %s.
tg: Санҷида шуд: %s.
th: เลือกแล้ว: %s.
tl: Nasuri: %s.
ur: جانچ کی گئی: %s۔
uz_uz: Tekshirildi: %s.
zh_cn: 已选中：%s。

source: Model lists refreshed.
am: የሞዴል ዝርዝሮች ታድሰዋል።
ar: تم تحديث قوائم النماذج.
az: Model siyahıları yeniləndi.
bn_bd: মডেলের তালিকা রিফ্রেশ করা হয়েছে।
fa_ir: فهرست‌های مدل‌ به‌روزرسانی شدند.
gu: મૉડેલ યાદીઓ રીફ્રેશ કરવામાં આવી.
he_il: רשימות המודלים עודכנו.
hi_in: मॉडल सूचियाँ ताज़ा की गईं।
hy: Մոդելների ցանկերը թարմացվել են:
id_id: Daftar model telah dimuat ulang.
ka_ge: მოდელების სიები განახლდა.
kk: Модель тізімдері жаңартылды.
km: បញ្ជីម៉ូដែលត្រូវបានធ្វើឱ្យស្រស់។
kn: ಮಾದರಿ ಪಟ್ಟಿಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 모델 목록이 새로 고쳐졌습니다.
lo: ລາຍຊື່ຕົວແບບຖືກໂຫຼດໃໝ່ແລ້ວ.
ml_in: മാതൃകാ പട്ടികകൾ പുതുക്കി.
mn: За загварын жагсаалт шинэчлэгдлээ.
my_mm: ပုံစံစာရင်းများကို အသစ်ပြုလုပ်ပြီးပါပြီ။
pa_in: ਮਾਡਲ ਸੂਚੀਆਂ ਰਿਫ੍ਰੈਸ਼ ਹੋ ਗਈਆਂ ਹਨ।
ps: د ماډل لیستونه تازه شول.
ro_ro: Listele de modele au fost reîmprospătate.
si_lk: ආකෘති ලැයිස්තු යාවත්කාලීන කරන ලදී.
sq: Listat e modeleve u freskuan.
sw: Orodha za miundo zimesasishwa.
ta_in: மாதிரி பட்டியல்கள் புதுப்பிக்கப்பட்டன.
tg: Рӯйхатҳои модел нав карда шуданд.
th: รีเฟรชรายการโมเดลแล้ว
tl: Na-refresh na ang mga listahan ng modelo.
ur: ماڈل کی فہرستیں تازہ کر دی گئیں۔
uz_uz: Model roʻyxatlari yangilandi.
zh_cn: 模型列表已刷新。

source: Your AI key was saved by a newer version of one of your plugins. Update this plugin, or enter the key again in the AI settings.
am: የእርስዎ የAI ቁልፍ በአንዱ ተሰኪዎችዎ በአዲስ ስሪት ተቀምጧል። ይህንን ተሰኪ ያዘምኑ፣ ወይም ቁልፉን በAI ቅንብሮች ውስጥ እንደገና ያስገቡ።
ar: تم حفظ مفتاح الذكاء الاصطناعي الخاص بك بواسطة إصدار أحدث من إحدى المكونات الإضافية الخاصة بك. قم بتحديث هذا المكون الإضافي، أو أدخل المفتاح مرة أخرى في إعدادات الذكاء الاصطناعي.
az: AI açarınız plaginlərinizdən birinin daha yeni versiyası tərəfindən yadda saxlanılıb. Bu pluginin versiyasını yeniləyin və ya AI parametrlərində açarı yenidən daxil edin.
bn_bd: আপনার এআই কি আপনার প্লাগইনগুলির মধ্যে একটির একটি নতুন সংস্করণ দ্বারা সংরক্ষিত হয়েছে। এই প্লাগইনটি আপডেট করুন, অথবা এআই সেটিংসে কি আবার লিখুন।
fa_ir: کلید هوش مصنوعی شما توسط نسخه جدیدتری از یکی از افزونه‌هایتان ذخیره شده است. این افزونه را به‌روزرسانی کنید، یا کلید را دوباره در تنظیمات هوش مصنوعی وارد کنید.
gu: તમારી AI કી તમારા પ્લગઇન્સમાંથી એકના નવા સંસ્કરણ દ્વારા સાચવવામાં આવી હતી. આ પ્લગઇન અપડેટ કરો, અથવા AI સેટિંગ્સમાં કી ફરીથી દાખલ કરો.
he_il: מפתח ה-AI שלך נשמר על ידי גרסה חדשה יותר של אחד מהתוספים שלך. עדכן תוסף זה, או הזן את המפתח שוב בהגדרות ה-AI.
hi_in: आपकी एआई कुंजी आपके किसी प्लगइन के नए संस्करण द्वारा सहेजी गई थी। इस प्लगइन को अपडेट करें, या एआई सेटिंग्स में कुंजी को दोबारा दर्ज करें।
hy: Ձեր AI բանալին պահպանվել է ձեր հավելվածներից մեկի ավելի նոր տարբերակի կողմից: Թարմացրեք այս հավելվածը կամ նորից մուտքագրեք բանալին AI-ի կարգավորումներում:
id_id: Kunci AI Anda disimpan oleh versi yang lebih baru dari salah satu plugin Anda. Perbarui plugin ini, atau masukkan kembali kunci tersebut di pengaturan AI.
ka_ge: თქვენი AI გასაღები შენახულია რომელიმე თქვენი მოდულის უფრო ახალი ვერსიის მიერ. განაახლეთ ეს მოდული ან კვლავ შეიყვანეთ გასაღები AI პარამეტრებში.
kk: Жасанды интеллект кілтіңіз плагиндеріңіздің бірінің жаңарақ нұсқасымен сақталды. Осы плагинді жаңартыңыз немесе AI параметрлерінде кілтті қайта енгізіңіз.
km: គ្រាប់ចុច AI របស់អ្នកត្រូវបានរក្សាទុកដោយកំណែថ្មីជាងមុននៃកម្មវិធីជំនួយរបស់អ្នកមួយ។ សូមអាប់ដេតកម្មវិធីជំនួយនេះ ឬបញ្ចូលគ្រាប់ចុចម្តងទៀតក្នុងកំណត់ហេតុ AI។
kn: ನಿಮ್ಮ AI ಕೀಯು ನಿಮ್ಮ ಪ್ಲಗಿನ್‌ಗಳಲ್ಲಿ ಒಂದರ ಹೊಸ ಆವೃತ್ತಿಯಿಂದ ಉಳಿಸಲ್ಪಟ್ಟಿದೆ. ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ ಅಥವಾ AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕೀಯನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: AI 키가 플러그인의 최신 버전에 의해 저장되었습니다. 이 플러그인을 업데이트하거나 AI 설정에서 키를 다시 입력하세요.
lo: ລະຫັດ AI ຂອງທ່ານຖືກບັນທຶກໄວ້ໂດຍເວີຊັນໃໝ່ກວ່າຂອງປລັກອິນອັນໜຶ່ງຂອງທ່ານ. ກະລຸນາອັບເດດປລັກອິນນີ້ ຫຼື ໃສ່ລະຫັດອີກຄັ້ງໃນການຕັ້ງຄ່າ AI.
ml_in: നിങ്ങളുടെ പ്ലഗിനുകളിലൊന്നിന്റെ പുതിയ പതിപ്പാണ് നിങ്ങളുടെ AI കീ സേവ് ചെയ്തത്. ഈ പ്ലഗിൻ അപ്ഡേറ്റ് ചെയ്യുക, അല്ലെങ്കിൽ AI ക്രമീകരണങ്ങളിൽ കീ വീണ്ടും നൽകുക.
mn: Таны AI түлхүүрийг зарим залгаасын шинэ хувилбараар хадгалсан байна. Энэ залгаасыг шинэчлэх эсвэл AI тохиргоонд түлхүүрээ дахин оруулна уу.
my_mm: သင့် AI သော့ချက်ကို သင်၏ ပလပ်ဂင်တစ်ခု၏ ပိုမိုအသစ်သော ဗားရှင်းတစ်ခုက သိမ်းဆည်းခဲ့သည်။ ဤပလပ်ဂင်ကို အပ်ဒိတ်လုပ်ပါ သို့မဟုတ် AI ဆက်တင်များတွင် သော့ချက်ကို ထပ်မံထည့်သွင်းပါ။
pa_in: ਤੁਹਾਡੀ AI ਕੁੰਜੀ ਤੁਹਾਡੇ ਇੱਕ ਪਲੱਗਇਨ ਦੇ ਨਵੇਂ ਸੰਸਕਰਣ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ ਸੀ। ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਜਾਂ AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੁੰਜੀ ਨੂੰ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
ps: ستاسو د مصنوعي ځيرکتیا (AI) کلي د یوې پلگ‌ان د نوي نسخې لخوا خوندي شوې ده. دا پلگ‌ان تازه کړئ، یا د AI په ترتیباتو کې کلی بیا دننه کړئ.
ro_ro: Cheia dumneavoastră AI a fost salvată de o versiune mai nouă a unuia dintre modulele dumneavoastră. Actualizați acest modul sau introduceți cheia din nou în setările AI.
si_lk: ඔබගේ AI යතුර ඔබගේ ප්ලගීනවලින් එකක නවතම අනුවාදයක් මගින් සුරකින ලදී. මෙම ප්ලගීනය යාවත්කාලීන කරන්න, නැතහොත් AI සැකසීම් තුළ යතුර නැවත ඇතුළත් කරන්න.
sq: Çelësi juaj i AI u ruajt nga një version më i ri i njërit prej shtojcave tuaja. Përditësoni këtë shtojcë, ose futeni sërish çelësin te cilësimet e AI.
sw: Ufunguo wako wa AI umehifadhiwa na toleo jipya zaidi la moja ya programu-jalizi zako. Sasisha programu-jalizi hii, au uweke ufunguo tena katika mipangilio ya AI.
ta_in: உங்களின் AI விசை உங்கள் செருகுநிரல்களில் ஒன்றின் புதிய பதிப்பால் சேமிக்கப்பட்டது. இந்த செருகுநிரலைப் புதுப்பிக்கவும் அல்லது AI அமைப்புகளில் விசையை மீண்டும் உள்ளிடவும்.
tg: Kaliti AI-и шумо бо версияи нави яке аз плагинҳои шумо захира карда шуд. Ин плагинро навсозӣ кунед ё калиттро бори дигар дар танзимоти AI ворид кунед.
th: คีย์ AI ของคุณถูกบันทึกโดยปลั๊กอินเวอร์ชันที่ใหม่กว่า กรุณาอัปเดตปลั๊กอินนี้ หรือป้อนคีย์อีกครั้งในการตั้งค่า AI
tl: Na-save ang iyong AI key ng mas bagong bersyon ng isa sa iyong mga plugin. I-update ang plugin na ito, o ilagay muli ang key sa mga setting ng AI.
ur: آپ کی اے آئی کی کلید آپ کے کسی پلگ ان کے نئے ورژن کے ذریعے محفوظ کی گئی تھی۔ اس پلگ ان کو اپ ڈیٹ کریں، یا اے آئی کی ترتیبات میں کلید کو دوبارہ درج کریں۔
uz_uz: Sizning sun'iy intellekt kalitingiz plaginlaringizdan birining yangiroq versiyasi tomonidan saqlangan. Ushbu plaginni yangilang yoki sun'iy intellekt sozlamalarida kalitni qaytadan kiriting.
zh_cn: 您的 AI 密钥已被某个插件的较新版本保存。请更新此插件，或在 AI 设置中重新输入密钥。

source: Your saved AI key can no longer be opened (the site's security keys changed). Enter it again in the AI settings.
am: የተቀመጠው የAI ቁልፍዎ ከአሁን በኋላ ሊከፈት አይችልም (የጣቢያው የደህንነት ቁልፎች ተለውጠዋል።) በAI ማስተካከያዎች ውስጥ እንደገና ያስገቡት።
ar: لم يعد من الممكن فتح مفتاح الذكاء الاصطناعي المحفوظ الخاص بك (تغيرت مفاتيح الأمان الخاصة بالموقع). أدخله مرة أخرى في إعدادات الذكاء الاصطناعي.
az: Saxlanılan AI açarınızı artıq açmaq mümkün deyil (saytın təhlükəsizlik açarları dəyişib). AI parametrlərində onu yenidən daxil edin.
bn_bd: আপনার সংরক্ষিত এআই কি আর খোলা যাচ্ছে না (সাইটের সিকিউরিটি কি পরিবর্তিত হয়েছে)। এআই সেটিংসে এটি আবার লিখুন।
fa_ir: کلید هوش مصنوعی ذخیره شده شما دیگر قابل دسترسی نیست (کلیدهای امنیتی سایت تغییر کرده‌اند). آن را دوباره در تنظیمات هوش مصنوعی وارد کنید.
gu: તમારી સાચવેલી AI કી હવે ખોલી શકાતી નથી (સાઇટની સુરક્ષા કી બદલાઈ ગઈ છે). AI સેટિંગ્સમાં તેને ફરીથી દાખલ કરો.
he_il: מפתח הבינה המלאכותית השמור שלך אינו ניתנים עוד לפתיחה (מפתחות האבטחה של האתר השתנו). הזן אותו מחדש בהגדרות הבינה המלאכותית.
hi_in: आपकी सहेजी गई AI कुंजी अब नहीं खोली जा सकती (साइट की सुरक्षा कुंजियाँ बदल गई हैं)। AI सेटिंग्स में इसे फिर से दर्ज करें।
hy: Ձեր պահպանված AI բանալին այլևս հնարավոր չէ բացել (կայքի անվտանգության բանալիները փոխվել են): Մուտքագրեք այն նորից AI կարգավորումներում:
id_id: Kunci AI yang Anda simpan tidak dapat dibuka lagi (kunci keamanan situs telah berubah). Masukkan kembali di pengaturan AI.
ka_ge: თქვენი შენახული AI გასაღები ვეღარ იხსნება (საიტის უსაფრთხოების გასაღებები შეიცვალა). ხელახლა შეიყვანეთ იგი AI პარამეტრებში.
kk: Сақталған AI кілтіңізді енді ашу мүмкін емес (сайттың қауіпсіздік кілттері өзгерді). Оны AI параметрлерінде қайта енгізіңіз.
km: គន្លឹះ AI ដែលបានរក្សាទុករបស់អ្នកលែងអាចបើកបានទៀតហើយ (គន្លឹះសុវត្ថិភាពរបស់គេហទំព័របានផ្លាស់ប្តូរ)។ សូមបញ្ចូលវាម្ដងទៀតនៅក្នុងការកំណត់ AI។
kn: ನಿಮ್ಮ ಉಳಿಸಿದ AI ಕೀಯನ್ನು ಇನ್ನು ಮುಂದೆ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ (ಸೈಟ್‌ನ ಭದ್ರತಾ ಕೀಗಳು ಬದಲಾಗಿವೆ). AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅದನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: 저장된 AI 키를 더 이상 열 수 없습니다(사이트의 보안 키가 변경되었습니다). AI 설정에서 다시 입력해 주세요.
lo: ຄີ AI ທີ່ບັນທຶກໄວ້ຂອງທ່ານບໍ່ສາມາດເປີດໄດ້ອີກຕໍ່ໄປ (ກຸນແຈຄວາມປອດໄພຂອງເວັບໄຊໄດ້ປ່ຽນແປງ). ກະລຸນາໃສ່ມັນອີກຄັ້ງໃນການຕັ້ງຄ່າ AI.
ml_in: നിങ്ങൾ സേവ് ചെയ്ത AI കീ ഇനി തുറക്കാൻ കഴിയില്ല (സൈറ്റിന്റെ സുരക്ഷാ കീകൾ മാറി). AI ക്രമീകരണങ്ങളിൽ ഇത് വീണ്ടും നൽകുക.
mn: Таны хадгалсан AI түлхүүрийг цаашид нээх боломжгүй (сайтын аюулгүй байдлын түлхүүрүүд өөрчлөгдсөн байна). AI тохиргоонд үүнийг дахин оруулна уу.
my_mm: သင်၏ သိမ်းဆည်းထားသော AI သော့ချက်ကို ဖွင့်၍မရတော့ပါ (ဆိုက်၏ လုံခြုံရေးသော့ချက်များ ပြောင်းလဲသွားပါပြီ)။ AI ဆက်တင်များတွင် ၎င်းကို ထပ်မံထည့်သွင်းပါ။
pa_in: ਤੁਹਾਡੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ AI ਕੁੰਜੀ ਹੁਣ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕਦੀ (ਸਾਈਟ ਦੀਆਂ ਸੁਰੱਖਿਆ ਕੁੰਜੀਆਂ ਬਦਲ ਗਈਆਂ ਹਨ)। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ।
ps: ستاسو خوندي شوی د مصنوعي ځيرکتیا کیلي نور نه شي خلاصولی (د سایټ امنیتي کیلي بدلې شوې دي). دا بیا د مصنوعي ځيرکتیا په تنظیماتو کې دننه کړئ.
ro_ro: Cheia AI salvată nu mai poate fi deschisă (cheile de securitate ale site-ului s-au schimbat). Introduceți-o din nou în setările AI.
si_lk: ඔබ විසින් සුරැකී AI යතුර තවදුරටත් විවෘත කළ නොහැක (අඩවියේ ආරක්ෂක යතුරු වෙනස් වී ඇත). AI සැකසුම් තුළ එය නැවත ඇතුළත් කරන්න.
sq: Çelësi juaj i ruajtur i AI-së nuk mund të hapet më (çelësat e sigurisë së faqes kanë ndryshuar). Futeni përsëri te cilësimet e AI-së.
sw: Ufunguo wako wa AI uliohifadhiwa hauwezi kufunguliwa tena (funguo za usalama za tovuti zimebadilika). Ingiza tena katika mipangilio ya AI.
ta_in: சேமிக்கப்பட்ட உங்கள் AI விசை இனி திறக்கப்படாது (தளத்தின் பாதுகாப்பு விசைகள் மாறிவிட்டன). AI அமைப்புகளில் அதை மீண்டும் உள்ளிடவும்.
tg: Калиди захирашудаи сунъии шумо дигар кушода намешавад (калидҳои амниятии сайт тағйир ёфтаанд). Онро дубора дар танзимоти зеҳни сунъӣ ворид кунед.
th: คีย์ AI ที่บันทึกไว้ของคุณไม่สามารถเปิดได้อีกต่อไป (คีย์ความปลอดภัยของเว็บไซต์เปลี่ยนแปลง) กรุณากรอกใหม่อีกครั้งในการตั้งค่า AI
tl: Hindi na buksan ang iyong nakaimbak na AI key (nagbago ang mga security key ng site). Ilagay itong muli sa mga setting ng AI.
ur: آپ کی محفوظ کردہ AI کلید اب نہیں کھل سکتی (سائٹ کی سکیورٹی کلیدیں تبدیل ہو گئی ہیں)۔ اسے AI کی ترتیبات میں دوبارہ درج کریں۔
uz_uz: Saqlangan sun'iy intellekt kalitingizni endi ochib bo'lmaydi (saytning xavfsizlik kalitlari o'zgargan). Uni sun'iy intellekt sozlamalarida qaytadan kiriting.
zh_cn: 您保存的 AI 密钥已无法打开（该网站的安全密钥已更改）。请在 AI 设置中重新输入。

source: AI is not set up yet. Add a key for an AI provider in the AI settings.
am: AI ገና አልተዋቀረም። በAI ቅንብሮች ውስጥ ለAI አቅራቢ ቁልፍ ያክሉ።
ar: لم يتم إعداد الذكاء الاصطناعي بعد. أضف مفتاحاً لمزود الذكاء الاصطناعي في إعدادات الذكاء الاصطناعي.
az: AI hələ qurulmayıb. AI parametrlərində AI təminatçısı üçün açar əlavə edin.
bn_bd: এআই এখনও সেট আপ করা হয়নি। এআই সেটিংস-এ কোনো এআই প্রোভাইডারের জন্য একটি চাবি যোগ করুন।
fa_ir: هوش مصنوعی هنوز راه‌اندازی نشده است. یک کلید برای ارائه‌دهنده هوش مصنوعی در تنظیمات هوش مصنوعی اضافه کنید.
gu: AI હજી સેટ અપ થયું નથી. AI સેટિંગ્સમાં AI પ્રદાતા માટે કી ઉમેરો.
he_il: הבינה מלאכותית עדיין אינה מוגדרת. הוסף מפתח עבור ספק בינה מלאכותית בהגדרות הבינה המלאכותית.
hi_in: AI सेट अप नहीं है। AI सेटिंग्स में किसी AI प्रदाता की कुंजी जोड़ें।
hy: Արհեստական ​​բանականությունը դեռևս կարգավորված չէ: Ավելացրեք AI մատակարարի բանալին AI կարգավորումներում:
id_id: AI belum diatur. Tambahkan kunci untuk penyedia AI di pengaturan AI.
ka_ge: AI ჯერ არ არის კონფიგურირებული. დაამატეთ AI პროვაიდერის გასაღები AI პარამეტრებში.
kk: ЖИ әлі бапталмаған. ЖИ параметрлеріне ЖИ провайдерінің кілтін қосыңыз.
km: AI មិនទាន់ត្រូវបានកំណត់រចនាសម្ព័ន្ធទេ។ សូមបន្ថែមគ្រាប់ចុចសម្រាប់អ្នកផ្តល់សេវា AI នៅក្នុងការកំណត់ AI។
kn: AI ಇನ್ನೂ ಹೊಂದಿಸಿಲ್ಲ. AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ AI ಒದಗಿಸುವವರಿಗಾಗಿ ಕೀಲಿಯನ್ನು ಸೇರಿಸಿ.
ko_kr: AI가 아직 설정되지 않았습니다. AI 설정에서 AI 제공업체의 키를 추가하세요.
lo: AI ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າເທື່ອ. ກະລຸນາເພີ່ມຄີສຳລັບຜູ້ໃຫ້ບໍລິການ AI ໃນການຕັ້ງຄ່າ AI.
ml_in: AI ഇതുവരെ സജ്ജീകരിച്ചിട്ടില്ല. AI ക്രമീകരണങ്ങളിൽ ഒരു AI പ്രൊവൈഡർക്കായുള്ള കീ ചേർക്കുക.
mn: AI тохируулагдаагүй байна. AI тохиргоо хэсгээс AI үйлчилгээ үзүүлэгчийн түлхүүрийг нэмнэ үү.
my_mm: AI ကို မသတ်မှတ်ရသေးပါ။ AI ဆက်တင်များတွင် AI ပံ့ပိုးပေးသူတစ်ဦးအတွက် သော့ချက်တစ်ခုကို ထည့်ပါ။
pa_in: ਏਆਈ ਅਜੇ ਸੈੱਟਅੱਪ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਏਆਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਿਸੇ ਏਆਈ ਪ੍ਰਦਾਤਾ ਲਈ ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ।
ps: AI لا ترتیب شوی نه دی. د AI په ترتیبونو کې د AI چمتو کونکي لپاره کیلي اضافه کړئ.
ro_ro: Inteligența artificială nu este încă configurată. Adăugați o cheie pentru un furnizor de IA în setările de IA.
si_lk: AI තවමත් සකසා නැත. AI සැකසීම් තුළ AI සපයන්නෙකු සඳහා යතුරක් එක් කරන්න.
sq: AI nuk është konfiguruar ende. Shtoni një çelës për një ofrues AI në cilësimet e AI.
sw: AI bado haijasakinishwa. Ongeza ufunguo wa mtoa huduma wa AI katika mipangilio ya AI.
ta_in: செயற்கை நுண்ணறிவு இன்னும் அமைக்கப்படவில்லை. AI அமைப்புகளில் AI வழங்குநருக்கான விசையைச் சேர்க்கவும்.
tg: AI ҳанӯз насб нашудааст. Калиди провайдери AI-ро дар танзимоти AI илова кунед.
th: ยังไม่ได้ตั้งค่า AI โปรดเพิ่มคีย์สำหรับผู้ให้บริการ AI ในการตั้งค่า AI
tl: Hindi pa naka-set up ang AI. Magdagdag ng key para sa AI provider sa mga setting ng AI.
ur: AI ابھی سیٹ اپ نہیں ہوا ہے۔ AI کی ترتیبات میں کسی AI فراہم کنندہ کی کلید شامل کریں۔
uz_uz: SUN'iy intellekt hali sozlangan emas. AI sozlamalarida sun'iy intellekt provayderi uchun kalit qo'shing.
zh_cn: AI 尚未设置。请在 AI 设置中添加 AI 提供商的密钥。
