Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
am: የእርስዎ ሰርቨር ለ%1$s ማመሳሰል ወሳኝ የሆነውን የFreemius ኤፒአይ (API) መዳረሻ እየለከለ ነው። እባክዎ የሚከተሉትን ጎራዎች (domains) ነጭ መዝገብ (whitelist) እንዲያደርግላቸው የሰርቨር አስተናጋጅዎን ያነጋገሩ፡%2$s
ar: يقوم خادمك بحظر الوصول إلى واجهة برمجة تطبيقات Freemius، والتي تعتبر بالغة الأهمية للمزامنة %1$s. يرجى الاتصال بمسظّم الخادم الخاص بك لإدراج النطاقات التالية في القائمة البيضاء:%2$s
az: Serveriniz %1$s sinxonlaşdırılması üçün vacib olan Freemius API-yə girişini bloklayır. Aşağıdakı domenləri ağ siyahıya daxil etmək üçün hostinq provayderinizlə əlaqə saxlayın: %2$s
bn_bd: আপনার সার্ভার Freemius-এর API-তে অ্যাক্সেস ব্লক করছে, যা %1$s সিঙ্ক্রোনাইজেশনের জন্য অত্যন্ত গুরুত্বপূর্ণ। নিম্নলিখিত ডোমেনগুলিকে হোয়াইটলিস্ট করার জন্য অনুগ্রহ করে আপনার হোস্টে যোগাযোগ করুন:%2$s
fa_ir: سرور شما دسترسی به API شرکت Freemius را مسدود می‌کند که برای همگام‌سازی %1$s حیاتی است. لطفاً برای در فهرست سفید قرار دادن دامنه‌های زیر با ارائه‌دهنده میزبانی خود تماس بگیرید: %2$s
gu: તમારું સર્વર Freemius ની API ની ઍક્સેસને અવરોધિત કરી રહ્યું છે, જે %1$s સિન્ક્રોનાઇઝેશન માટે ખૂબ જ મહત્વપૂર્ણ છે. કૃપા કરીને નીચેના ડોમેન્સને વ્હાઇટલિસ્ટ કરવા માટે તમારા હોસ્ટનો સંપર્ક કરો:%2$s
he_il: השרת שלך חוסך את הגישה ל-API של Freemius, דבר הקריטי לסנכרון של %1$s. אנא צור קשר עם המארח שלך כדי להוסיף לרשימה הלבנה את הדומיינים הבאים:%2$s
hi_in: आपका सर्वर Freemius के API तक पहुँच को ब्लॉक कर रहा है, जो %1$s सिंक्रनाइज़ेशन के लिए महत्वपूर्ण है। निम्नलिखित डोमेन को श्वेतसूची (व्हाइटलिस्ट) में जोड़ने के लिए कृपया अपने होस्ट से संपर्क करें:%2$s
hy: Ձեր սերվերը արգելափակում է մուտքը Freemius-ի API, որը շատ կարևոր է %1$s սինքրոնիզացման համար: Խնդրում ենք կապվել ձեր հոսթինգի մատակարարի հետ՝ ստորև նշված դոմենները սպիտակ ցուցակում (whitelist) ներառելու համար:%2$s
id_id: Server Anda memblokir akses ke API Freemius, yang sangat penting untuk sinkronisasi %1$s. Silakan hubungi penyedia hosting Anda untuk memasukkan domain berikut ke dalam daftar putih:%2$s
ka_ge: თქვენი სერვერი ბლოკავს Freemius-ის API-თან წვდომას, რაც კრიტიკულად მნიშვნელოვანია %1$s სინქრონიზაციისთვის. გთხოვთ, დაუკავშირდეთ თქვენს ჰოსტინგის პროვაიდერს შემდეგი დომენების თეთრ სიაში (whitelist) დასამატებლად:%2$s
kk: Сіздің серверіңіз %1$s синхрондауы үшін өте маңызды болып табылатын Freemius API-не қатынауды бұғаттап жатыр. Келесі домендерді сенімді тізімге (whitelist) қосу үшін хостинг провайдеріңізге хабарласыңыз:%2$s
km: ម៉ាស៊ីនបម្រើរបស់អ្នកកំពុងបិទដំណើរការការចូលប្រើ API របស់ Freemius ដែលមានសារៈសំខាន់សម្រាប់ការធ្វើសមកាលកម្ម %1$s។ សូមទាក់ទងអ្នកផ្តល់សេវាបង្ហោះរបស់អ្នកដើម្បីដាក់ដែនខាងក្រោមក្នុងបញ្ជីស៖%2$s
kn: ನಿಮ್ಮ ಸರ್ವರ್ Freemius ನ API ಗೆ ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ, ಇದು %1$s ಸಿಂಕ್ರೊನೈಸೇಶನ್‌ಗೆ ಅತ್ಯಗತ್ಯವಾಗಿದೆ. ಕೆಳಗಿನ ಡೊಮೇನ್‌ಗಳನ್ನು ವೈಟ್‌ಲಿಸ್ಟ್ ಮಾಡಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೋಸ್ಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ: %2$s
ko_kr: 서버에서 %1$s 동기화에 필수적인 Freemius API에 대한 액세스를 차단하고 있습니다. 호스팅 제공업체에 연락하여 다음 도메인을 화이트리스트에 추가하도록 요청하세요:%2$s
lo: ເຊີເວີຂອງທ່ານກຳລັງບລັອກການເຂົ້າເຖິງ API ຂອງ Freemius ເຊິ່ງເປັນສິ່ງສຳຄັນສຳລັບການຊິ້ງຂໍ້ມູນ %1$s. ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການໂຮສກິ້ງຂອງທ່ານເພື່ອອະນຸຍາດໂດເມນຕໍ່ໄປນີ້ໃນບັນຊີລາຍຊື່ທີ່ປອດໄພ:%2$s
ml_in: നിങ്ങളുടെ സെർവർ Freemius-ന്റെ API-യിലേക്കുള്ള ആക്‌സസ് ബ്ലോക്ക് ചെയ്യുന്നുണ്ട്. %1$s സിൻക്രണൈസേഷന് ഇത് അത്യാവശ്യമാണ്. ദയവായി താഴെ പറയുന്ന ഡൊമെയ്‌നുകൾ വൈറ്റ്‌ലിസ്റ്റ് ചെയ്യുന്നതിനായി നിങ്ങളുടെ ഹോസ്റ്റിനെ ബന്ധപ്പെടുക:%2$s
mn: Таны сервер %1$s-г синк хийхэд зайлшгүй шаардлагатай Freemius-ийн API руу хандах хандалтыг хааж байна. Дараах домэйн нэрсийг зөвшөөрөгдсөн жагсаалтад (whitelist) оруулахын тулд вэб байршуулагч компанитайгаа холбогдоно уу: %2$s
my_mm: သင့်ဆာဗာသည် %1$s စင့်ခ်လုပ်ခြင်းအတွက် အရေးပါသော Freemius ၏ API သို့ ဝင်ရောက်မှုကို ပိတ်ပင်နေပါသည်။ ကျေးဇူးပြု၍ အောက်ပါ ဒိုမိန်းများကို ဝှိုက်စာရင်းသွင်းရန် သင့်ဟို့စ်ကို ဆက်သွယ်ပါ- %2$s
pa_in: ਤੁਹਾਡਾ ਸਰਵਰ Freemius ਦੇ API ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਬਲੌਕ ਕਰ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ %1$s ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ ਲਈ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਡੋਮੇਨਾਂ ਨੂੰ ਵ੍ਹਾਈਟਲਿਸਟ ਕਰਨ ਲਈ ਆਪਣੇ ਹੋਸਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ: %2$s
ps: ستاسو سرور د Freemius API ته لاسرسی بندوي، کوم چې د %1$s همغږي کولو لپاره خورا مهم دی. مهرباني وکړئ د لاندې ډومینونو سپین لست کولو لپاره له خپل کوربه سره اړیکه ونیسئ:%2$s
ro_ro: Serverul dumneavoastră blochează accesul la API-ul Freemius, care este esențial pentru sincronizarea %1$s. Vă rugăm să contactați furnizorul de hosting pentru a adăuga pe lista permisă următoarele domenii:%2$s
si_lk: ඔබේ සේවාදායකය මඟින් Freemius හි API වෙත ප්‍රවේශ වීම අවහිර කරනු ලබයි, එය %1$s සමමුහුර්තකරණය සඳහා ඉතා වැදගත් වේ. පහත වසම් සුදු ලැයිස්තුවට (whitelist) එකතු කර ගැනීමට කරුණාකර ඔබේ සත්කාරක (host) අමතන්න:%2$s
sq: Serveri juaj po bllokon qasjen në API-në e Freemius, e cila është thelbësore për sinkronizimin e %1$s. Ju lutemi kontaktoni ofruesin tuaj të hostimit për të lejuar në listën e bardhë (whitelist) domenet e mëposhtme:%2$s
sw: Seva yako inazuia ufikiaji wa API ya Freemius, ambayo ni muhimu kwa usawazishaji wa %1$s. Tafadhali wasiliana na mwenyeji wako ili kuweka kwenye orodha salama vikoa vifuatavyo:%2$s
ta_in: Freemius ஏபிஐக்கான (API) அணுகலை உங்கள் சேவையகம் (server) தடை செய்கிறது, இது %1$s ஒத்திசைவுக்கு மிகவும் அவசியமானது. பின்வரும் டொமைன்களை வைட்லிஸ்ட் (whitelist) செய்ய உங்கள் ஹோஸ்டைத் தொடர்பு கொள்ளவும்: %2$s
tg: Сервери шумо дастрасиро ба API-и Freemius маҳдуд карда истодааст, ки барои ҳамоҳангсозии %1$s муҳим аст. Лутфан бо провайдери хостинги худ тамос гиред, то домейнҳои зеринро ба рӯйхати сафед ворид кунанд: %2$s
th: เซิร์ฟเวอร์ของคุณกำลังบล็อกการเข้าถึง API ของ Freemius ซึ่งมีความสำคัญต่อการซิงโครไนซ์ %1$s โปรดติดต่อโฮสต์ของคุณเพื่ออนุญาตโดเมนต่อไปนี้:%2$s
tl: Binabago ng iyong server ang pag-access sa API ng Freemius, na napakahalaga para sa %1$s synchronization. Mangyaring makipag-ugnayan sa iyong host upang i-whitelist ang mga sumusunod na domain:%2$s
ur: آپ کا سرفر Freemius کی API تک رسائی کو مسدود کر رہا ہے، جو %1$s کی مطابقت پذیری کے لیے انتہائی اہم ہے۔ درج ذیل ڈومینز کو وائٹ لسٹ کرنے کے لیے براہ کرم اپنے ہوسٹ سے رابطہ کریں: %2$s
uz_uz: Sizning serveringiz %1$s sinxronizatsiyasi uchun muhim bo'lgan Freemius API'ga kirishni bloklamoqda. Quyidagi domenlarni ruxsat etilganlar ro'yxatiga kiritish uchun hosting provayderingizga murojaat qiling:%2$s
zh_cn: 您的服务器正在阻止访问 Freemius 的 API，这对于 %1$s 同步至关重要。请联系您的主机提供商将以下域加入白名单：%2$s

source: Error received from the server:
am: ከአገልጋዩ የተገኘ ስህተት፡
ar: خطأ مستلم من الخادم:
az: Serverdən alınan xəta:
bn_bd: সার্ভার থেকে ত্রুটি পাওয়া গেছে:
fa_ir: خطای دریافت شده از سرور:
gu: સર્વર પાસેથી ભૂલ પ્રાપ્ત થઈ છે:
he_il: שגיאה התקבלה מהשרת:
hi_in: सर्वर से त्रुटि प्राप्त हुई:
hy: Ստացված սխալ սերվերից՝
id_id: Kesalahan diterima dari server:
ka_ge: სერვერიდან მიღებულია შეცდომა:
kk: Серверден қате алынды:
km: កំហុសទទួលបានពីម៉ាស៊ីនបម្រើ៖
kn: ಸರ್ವರ್‌ನಿಂದ ದೋಷ ಸ್ವೀಕರಿಸಲಾಗಿದೆ:
ko_kr: 서버로부터 오류를 수신했습니다:
lo: ເກີດຂໍ້ຜິດພາດຈາກເຊີບເວີ:
ml_in: സെർവറിൽ നിന്ന് ലഭിച്ച പിശക്:
mn: Серверээс алдаа хүлээн авлаа:
my_mm: ဆာဗာမှ အမှားအယွင်း လက်ခံရရှိသည်-
pa_in: ਸਰਵਰ ਤੋਂ ਗਲਤੀ ਪ੍ਰਾਪਤ ਹੋਈ:
ps: له سرور څخه ترلاسه شوې تېروتنه:
ro_ro: Eroare primită de la server:
si_lk: සේවාදායකයෙන් දෝෂයක් ලැබුණි:
sq: Gabim i marrë nga serveri:
sw: Hitilafu imepokelewa kutoka kwa seva:
ta_in: சேவையகத்திலிருந்து பிழை பெறப்பட்டது:
tg: Хатоӣ қабулшуда аз сервер:
th: ข้อผิดพลาดจากเซิร์ฟเวอร์:
tl: Natanggap na error mula sa server:
ur: سرور سے موصول ہونے والی خرابی:
uz_uz: Serverdan xatolik keldi:
zh_cn: 服务器返回错误：

source: Set DB Option
am: የውሂብ ጎታ አማራጭ አዘጋጅ
ar: تعيين خيار قاعدة البيانات
az: DB parametrini təyin et
bn_bd: ডিবি বিকল্প সেট করুন
fa_ir: تنظیم گزینه پایگاه داده
gu: DB વિકલ્પ સેટ કરો
he_il: הגדר אפשרות מסד נתונים
hi_in: DB विकल्प सेट करें
hy: Սահմանել DB ընտրանքը
id_id: Atur Opsi DB
ka_ge: მონაცემთა ბაზის პარამეტრის დაყენება
kk: DB параметрін орнату
km: កំណត់ជម្រើសមូលដ្ឋានទិន្នន័យ
kn: ಡಿಬಿ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿಸಿ
ko_kr: DB 옵션 설정
lo: ຕັ້ງຄ່າຕົວເລືອກ DB
ml_in: ഡിബി ഓപ്ഷൻ സജ്ജീകരിക്കുക
mn: Өug-ийн сонголтыг тохируулах
my_mm: ဒေတာဘေ့စ် ရွေးစရာ သတ်မှတ်ရန်
pa_in: ਡੀ.ਬੀ. ਵਿਕਲਪ ਸੈੱਟ ਕਰੋ
ps: د ډیټابیس اختیار تنظیمول
ro_ro: Setați opțiunea DB
si_lk: දත්ත සමුදා විකල්පය සකසන්න
sq: Cakto opsionin e DB
sw: Weka Chaguo la DB
ta_in: டிபி விருப்பத்தேர்வை அமை
tg: Танзими опсияи ДБ
th: ตั้งค่าตัวเลือก DB
tl: Magtakda ng Opsyon sa DB
ur: DB آپشن سیٹ کریں
uz_uz: DB parametrini o'rnatish
zh_cn: 设置数据库选项

# verb
source: Show
am: አሳይ
ar: إظهار
az: Göstər
bn_bd: দেখান
fa_ir: نمایش
gu: બતાવો
he_il: הצג
hi_in: दिखाएं
hy: Ցուցադրել
id_id: Tampilkan
ka_ge: ჩვენება
kk: Көрсету
km: បង្ហាញ
kn: ತೋರಿಸು
ko_kr: 표시
lo: ສະແດງ
ml_in: കാണിക്കുക
mn: Харуулах
my_mm: ပြသရန်
pa_in: ਦਿੱਖ
ps: ښکاره کول
ro_ro: Afișare
si_lk: පෙන්වන්න
sq: Shfaq
sw: Onyesha
ta_in: காட்டு
tg: Намоиш додан
th: แสดง
tl: Ipakita
ur: دکھائیں
uz_uz: Ko‘rsatish
zh_cn: 显示

source: Show error details
am: የስህተት ዝርዝሮችን አሳይ
ar: عرض تفاصيل الخطأ
az: Xəta təfərrüatlarını göstər
bn_bd: ত্রুটি সংক্রান্ত বিবরণ দেখান
fa_ir: نمایش جزئیات خطا
gu: ભૂલની વિગતો બતાવો
he_il: הצג פרטי שגיאה
hi_in: त्रुटि विवरण दिखाएँ
hy: Ցուցադրել սխալի մանրամասները
id_id: Tampilkan detail galat
ka_ge: შეცდომის დეტალების ჩვენება
kk: Қате туралы мәліметтерді көрсету
km: បង្ហាញព័ត៌មានលម្អិតនៃកំហុស
kn: ದೋಷದ ವಿವರಗಳನ್ನು ತೋರಿಸು
ko_kr: 오류 상세 정보 표시
lo: ສະແດງລາຍລະອຽດຂໍ້ຜິດພາດ
ml_in: പിശകിന്റെ വിവരങ്ങൾ കാണിക്കുക
mn: Алдааны дэлгэрэнгүйг харуулах
my_mm: အမှားအယွင်း အသေးစိတ်ကို ပြရန်
pa_in: ਗਲਤੀ ਦੇ ਵੇਰਵੇ ਦਿਖਾਓ
ps: د تېروتنې جزئیات ښودل
ro_ro: Afișați detaliile erorii
si_lk: දෝෂ විස්තර පෙන්වන්න
sq: Shfaq detajet e gabimit
sw: Onyesha maelezo ya hitilafu
ta_in: பிழை விவரங்களைக் காட்டுங்கள்
tg: Намоиш додани тафсилоти хатогӣ
th: แสดงรายละเอียดข้อผิดพลาด
tl: Ipakita ang mga detalye ng error
ur: خرابی کی تفصیلات دکھائیں
uz_uz: Xato tafsilotlarini ko‘rsatish
zh_cn: 显示错误详情

source: Simulate Network Upgrade
am: የአውታረ መረብ ማሻሻያውን አስመስለው መሥራት
ar: محاكاة ترقية الشبكة
az: Şəbəkə Yüksəltməsini Simulyasiya Et
bn_bd: নেটওয়ার্ক আপগ্রেড অনুকরণ করুন
fa_ir: شبیه‌سازی ارتقای شبکه
gu: નેટવર્ક અપગ્રેડ સિમ્યુલેટ કરો
he_il: הדמיית שדרוג רשת
hi_in: नेटवर्क अपग्रेड सिमुलेट करें
hy: Ցանցի թարմացման մոդելավորում
id_id: Simulasi Peningkatan Jaringan
ka_ge: ქსელის განახლების სიმულაცია
kk: Желіні жаңартуды имитациялау
km: ត្រាប់តាមការដំឡើងកំណែបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಅಪ್‌ಗ್ರೇಡ್ ಅನ್ನು ಅನುಕರಿಸಿ
ko_kr: 네트워크 업그레이드 시뮬레이션
lo: ຈຳລອງການອັບເກຣດເຄືອຂ່າຍ
ml_in: നെറ്റ്‌വർക്ക് അപ്‌ഗ്രേഡ് സിമുലേറ്റ് ചെയ്യുക
mn: Сүлжээний шинэчлэлийг дуурайх
my_mm: ကွန်ရက် အဆင့်မြှင့်တင်မှုကို စမ်းသပ်ခြင်း
pa_in: ਨੈੱਟਵਰਕ ਅੱਪਗ੍ਰੇਡ ਦੀ ਨਕਲ ਕਰੋ
ps: د شبکې لوړولو شبیه‌سازي
ro_ro: Simulare actualizare rețea
si_lk: ජාල උත්ශ්‍රේණි කිරීම අනුකරණය කරන්න
sq: Simulo Përmirësimin e Rrjetit
sw: Simulisha Uboreshaji wa Mtandao
ta_in: பிணையப் புதுப்பித்தலைப் போலிசெய்க
tg: Шикастани шабакаро тақлид кунед
th: จำลองการอัปเกรดเครือข่าย
tl: Gayunin ang Pag-upgrade ng Network
ur: نیٹ ورک اپ گریڈ کی نقل تیار کریں
uz_uz: Tarmoq yangilanishini simulyatsiya qilish
zh_cn: 模拟网络升级

source: Simulate Trial Promotion
am: የሙከራ ማስተዋወቂያ አስመስሎ ማሳየት
ar: محاكاة العرض التجريبي الترويجي
az: Sınaq kampaniyasını simulyasiya et
bn_bd: পরীক্ষামূলক প্রচার সিমুলেট করুন
fa_ir: شبیه‌سازی ارتقای آزمایشی
gu: પ્રાયોગિક પ્રમોશનનું અનુકરણ કરો
he_il: הפעל מבצע ניסיון מדמה
hi_in: परीक्षण प्रचार का अनुकरण करें
hy: Փորձնական ակցիայի մոդելավորում
id_id: Simulasikan Promosi Percobaan
ka_ge: სათაურო აქციის სიმულაცია
kk: Сынақ акциясын имитациялау
km: ក្លែងបន្លំការផ្សព្វផ្សាយសាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ ಪ್ರಚಾರವನ್ನು ಅನುಕರಿಸಿ
ko_kr: 체험 프로모션 시뮬레이션
lo: ຈຳລອງໂປຣໂມຊັນທົດລອງໃຊ້
ml_in: ട്രയൽ പ്രൊമോഷൻ സിമുലേറ്റ് ചെയ്യുക
mn: Туршилтын урамшууллыг дуурайх
my_mm: စမ်းသပ်ပရိုမိုးရှင်းကို အတုယူပါ
pa_in: ਅਜ਼ਮਾਇਸ਼ੀ ਪ੍ਰੋਮੋਸ਼ਨ ਦੀ ਨਕਲ ਕਰੋ
ps: د آزمایښتي ترویج شبیه‌سازي
ro_ro: Simulare promoție de test
si_lk: අත්හදා බැලීමේ ප්‍රවර්ධනය අනුකරණය කරන්න
sq: Simulo promovimin provues
sw: Simulia Ukuzaji wa Jaribio
ta_in: சோதனை விளம்பரத்தைச் மாதிரிப் பார்
tg: Моделсозии таблиғи санҷишӣ
th: จำลองโปรโมชั่นทดลองใช้
tl: Gayahin ang Promosyon sa Pagsubok
ur: آزمائشی پروموشن کی نقل کریں
uz_uz: Sinov aksiyasini simulyatsiya qilish
zh_cn: 模拟试用促销

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
am: %2$s የ %3$s ትክክለኛ ቅጂ መሆኑን ስለተመለከትን %1$s ወደ ደህንነቱ የተጠበቀ ሁነታ (safe mode) ገብቷል።
ar: تم وضع %1$s في وضع الأمان لأننا لاحظنا أن %2$s نسخة مطابقة تماماً لـ %3$s.
az: %1$s təhlükəsiz rejimə keçirildi, çünki biz %2$s saytının %3$s saytının dəqiq surəti olduğunu aşkar etdik.
bn_bd: %1$s নিরাপদ মোডে রাখা হয়েছে কারণ আমরা লক্ষ করেছি যে %2$s হলো %3$s-এর একটি হুবহু অনুলিপি।
fa_ir: %1$s به این دلیل در حالت ایمن قرار گرفته است که متوجه شدیم %2$s کپی دقیقی از %3$s است.
gu: અમે નોંધ્યું છે કે %2$s એ %3$s ની એકદમ ચોક્કસ નકલ છે, તેથી %1$s ને સુરક્ષિત મોડમાં મૂકવામાં આવ્યું છે.
he_il: %1$s הועבר למצב בטוח מכיוון ששמנו לב ש-%2$s הוא עותק מדויק של %3$s.
hi_in: %1$s को सेफ मोड में डाल दिया गया है क्योंकि हमने देखा कि %2$s, %3$s की हूबहू नकल है।
hy: %1$s-ը տեղափոխվել է անվտանգ ռեժիմ, քանի որ նկատել ենք, որ %2$s-ը %3$s-ի ճշգրիտ պատճենն է:
id_id: %1$s telah dimasukkan ke mode aman karena kami mendapati bahwa %2$s adalah salinan persis dari %3$s.
ka_ge: %1$s გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევნიშნეთ, რომ %2$s არის %3$s-ის ზუსტი ასლი.
kk: %1$s қауіпсіз режимге қойылды, өйткені біз %2$s сайты %3$s сайтының дәл көшірмесі екенін анықтадық.
km: %1$s ត្រូវបានដាក់ឱ្យដំណើរការក្នុងរបៀបសុវត្ថិភាព ព្រោះយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងបេះបិទជាមួយ %3$s។
kn: %1$s ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಇರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ %2$s ಇದು %3$s ನ ನಿಖರವಾದ ನಕಲು ಎಂದು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ.
ko_kr: %1$s은(는) %2$s이(가) %3$s의 정확한 복제본인 것으로 감지되어 안전 모드로 전환되었습니다.
lo: %1$s ຖືກຈັດໃສ່ໃນຮູບແບບປອດໄພ ເນື່ອງຈາກພວກເຮົາສັງເກດເຫັນວ່າ %2$s ເປັນສຳເນົາທີ່ຄືກັນທຸກປະການຂອງ %3$s.
ml_in: %1$s സുരക്ഷിത മോഡിലേക്ക് (safe mode) മാറ്റിയിരിക്കുന്നു, കാരണം %2$s എന്നത് %3$s-ന്റെ കൃത്യമായ പകർപ്പാണെന്ന് ഞങ്ങൾ കണ്ടെത്തിയിരിക്കുന്നു.
mn: %1$s нь %2$s нь %3$s-ийн яг хуулбар болохыг бид анзаарсан тул аюулгүй горимд шилжсэн байна.
my_mm: %1$s ကို ဘေးကင်းသော မုဒ် (safe mode) သို့ ပြောင်းလဲထားပါသည်၊ အကြောင်းမှာ %2$s သည် %3$s ၏ တိကျသော မိတ္တူတစ်ခုဖြစ်ကြောင်း ကျွန်ုပ်တို့ တွေ့ရှိခဲ့ရသောကြောင့် ဖြစ်ပါသည်။
pa_in: %1$s ਨੂੰ ਸੇਫ਼ ਮੋਡ ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s, %3$s ਦੀ ਇੱਕ ਹੂਬਹੂ ਕਾਪੀ ਹੈ।
ps: %1$s په خوندي حالت کې ساتل شوی ځکه چې موږ پام کړی چې %2$s د %3$s بشپړ کاپي دی.
ro_ro: %1$s a fost plasat în modul de siguranță deoarece am observat că %2$s este o copie exactă a %3$s.
si_lk: %1$s ආරක්ෂිත මාදිලියට (safe mode) පත් කර ඇත, මන්ද %2$s යනු %3$s හි නියම පිටපතක් බව අපට නිරීක්ෂණය වූ බැවිනි.
sq: %1$s u vendos në modalitetin e sigurt pasi vumë re se %2$s është një kopje e saktë e %3$s.
sw: %1$s imewekwa katika hali salama kwa sababu tumegundua kuwa %2$s ni nakala halisi ya %3$s.
ta_in: %2$s என்பது %3$s இன் அச்சு அசலான நகலாகும் என்பதை நாங்கள் கவனித்ததால், %1$s பாதுகாப்பான பயன்முறைக்கு (safe mode) மாற்றப்பட்டுள்ளது.
tg: %1$s ба режими бехатар гузошта шуд, зеро мо мушоҳида кардем, ки %2$s нусхаи дақиқи %3$s мебошад.
th: %1$s ถูกเปลี่ยนเป็นโหมดปลอดภัยเนื่องจากเราพบว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของ %3$s
tl: Inilagay ang %1$s sa safe mode dahil napansin namin na ang %2$s ay eksaktong kopya ng %3$s.
ur: %1$s کو سیف موڈ میں ڈال دیا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s، %3$s کی ہو بہو نقل ہے۔
uz_uz: %1$s xavfsiz rejimga o'tkazildi, chunki biz %2$s, %3$s ning aniq nusxasi ekanligini aniqladik.
zh_cn: %1$s 已被置于安全模式，因为我们注意到 %2$s 与 %3$s 完全相同。

source: Site ID
am: የጣቢያ መታወቂያ
ar: معرف الموقع
az: Sayt İdentifikatoru
bn_bd: সাইট আইডি
fa_ir: شناسه سایت
gu: સાઈટ ID
he_il: מזהה אתר
hi_in: साइट आईडी
hy: Կայքի ID
id_id: ID Situs
ka_ge: საიტის ID
kk: Сайт идентификаторы
km: លេខសម្គាល់គេហទំព័រ
kn: ಸೈಟ್ ಐಡಿ
ko_kr: 사이트 ID
lo: ລະຫັດເວັບໄຊ
ml_in: സൈറ്റ് ഐഡി
mn: Site-ийн ID
my_mm: ဆိုက် ID
pa_in: ਸਾਈਟ ਆਈ.ਡੀ.
ps: د سایټ پېژند (Site ID)
ro_ro: ID site
si_lk: අඩවි හැඳුනුම්පත
sq: ID-i i faqes
sw: Kitambulisho cha Tovuti
ta_in: தளம் ஐடி
tg: ID-и сайт
th: รหัสเว็บไซต์
tl: ID ng Site
ur: سائٹ آئی ڈی
uz_uz: Sayt identifikatori
zh_cn: 站点 ID

source: Sites
am: ጣቢያዎች
ar: المواقع
az: Saytlar
bn_bd: সাইটসমূহ
fa_ir: سایت‌ها
gu: સાઇટ્સ
he_il: אתרים
hi_in: साइट्स
hy: Կայքեր
id_id: Situs
ka_ge: საიტები
kk: Сайттар
km: គេហទំព័រ
kn: ಸೈಟ್‌ಗಳು
ko_kr: 사이트
lo: ເວັບໄຊ
ml_in: സൈറ്റുകൾ
mn: Сайтууд
my_mm: ဆိုက်များ
pa_in: ਸਾਈਟਾਂ
ps: پاڼې
ro_ro: Site-uri
si_lk: අඩවි
sq: Faqet
sw: Tovuti
ta_in: தளங்கள்
tg: Сойтҳо
th: เว็บไซต์
tl: Mga Site
ur: سائٹس
uz_uz: Saytlar
zh_cn: 站点

source: Skip & %s
am: ዝለል እና %s
ar: تخطي و %s
az: Ötür və %s
bn_bd: এড়িয়ে চলুন & %s
fa_ir: رد کردن و %s
gu: છોડો અને %s
he_il: דלג ו- %s
hi_in: छोड़ें और %s
hy: Բաց թողնել և %s
id_id: Lewati & %s
ka_ge: გამოტოვება და %s
kk: Өткізіп жіберу және %s
km: រំលង និង %s
kn: ಹೋಗಿಬಿಡಿ & %s
ko_kr: 건너뛰기 및 %s
lo: ຂ້າມ ແລະ %s
ml_in: ഒഴിവാക്കുക & %s
mn: Алгасах ба %s
my_mm: ကျော်သွားရန် နှင့် %s
pa_in: ਛੱਡੋ ਅਤੇ %s
ps: تېرول او %s
ro_ro: Saltare & %s
si_lk: මඟහරින්න & %s
sq: Kalo & %s
sw: Ruka na %s
ta_in: தவிர் & %s
tg: Гузаронидан ва %s
th: ข้าม & %s
tl: Laktawan at ang %s
ur: چھوڑیں اور %s
uz_uz: O‘tkazib yuborish va %s
zh_cn: 跳过 & %s

source: Skipping, please wait
am: እየዘለለ ነው፣ እባክዎ ይጠብቁ
ar: جاري التخطي، يرجى الانتظار
az: Keçilir, zəhmət olmasa gözləyin
bn_bd: এড়িয়ে যাওয়া হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
cs_cz: Přeskakuje se, prosím čekejte
fa_ir: در حال رد کردن، لطفاً صبر کنید
gu: અગ્રેસર કરી રહ્યા છીએ, કૃપા કરીને રાહ જુઓ
he_il: מדולל, נא להמתין
hi_in: छोड़ रहे हैं, कृपया प्रतीक्षा करें
hy: Բաց է թողնվում, խնդրում ենք սպասել
id_id: Melewati, harap tunggu
ka_ge: გამოტოვება, გთხოვთ, მოიცადოთ
kk: Өткізіп жіберілуде, күте тұрыңыз
km: កំពុងរំលង សូមរង់ចាំ
kn: ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 건너뛰는 중입니다. 잠시만 기다려 주세요.
lo: ກຳລັງຂ້າມ, ກະລຸນາຖ້າລໍຖ້າ
ml_in: ഒഴിവാക്കുന്നു, ദയവായി കാത്തിരിക്കുക
mn: Алгасаж байна, хүлээнэ үү
my_mm: ကျော်သွားနေပါသည်၊ ခေတ္တစောင့်ဆိုင်းပါ
ne_np: छोड्दै छ, कृपया पर्खनुहोस्
pa_in: ਛੱਡ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਇੰਤਜ਼ਾਰ ਕਰੋ
ps: پرېښودل، مهرباني وکړئ انتظار وکړئ
ro_ro: Se omită, vă rugăm să așteptați
si_lk: මඟ හරිමින් පවතී, කරුණාකර රැඳී සිටින්න
sq: Duke kapërcyer, ju lutemi prisni
sw: Inaruka, tafadhali subiri
ta_in: தவிர்க்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்
tg: Гузаронида истодааст, лутфан интизор шавед
th: กำลังข้าม โปรดรอสักครู่
tl: Nilalaktawan, mangyaring maghintay
ur: چھوڑ رہا ہے، براہ کرم انتظار کریں
uz_uz: O'tkazib yuborilmoqda, iltimos kuting
zh_cn: 正在跳过，请稍候

source: Slug
am: ሰለግ
ar: الرابط الدائم
bn_bd: স্লাগ
fa_ir: نامک
gu: સ્લગ
he_il: מזהה כתובת
hi_in: स्lug
hy: Հղում
ka_ge: სლაგი
kk: Слаг
km: ស្លាយកូដ
kn: ಸ್ಲಗ್
ko_kr: 슬러그
lo: ສະລັກ
ml_in: സ്ലഗ്
mn: Холбоос үг
my_mm: ဆလတ် (Slug)
pa_in: ਸਲੱਗ
ps: سلګ
si_lk: ස්ලග් එක
sq: Identifikuesi i URL-së
ta_in: ஸ்லக்
tg: Слаг
th: สลัก
ur: سلگ
zh_cn: 别名

source: Snooze & %s
am: ጊዜያዊ አቁም እና %s
ar: غفاء و %s
az: Təxirə sal və %s
bn_bd: স্নাুজ এবং %s
fa_ir: تعطیلی موقت و %s
gu: સૂઝ અને %s
he_il: השהה והפעלה %s
hi_in: स्नूज़ और %s
hy: Հետաձգել և %s
id_id: Tunda & %s
ka_ge: ჩასთვლა & %s
kk: Кейінге қалдыру және %s
km: ផ្អាក & %s
kn: ಸ್ನೂಜ್ ಮತ್ತು %s
ko_kr: 일시 중지 및 %s
lo: ງ້ວງນອນ & %s
ml_in: സ്നൂസ് ചെയ്യുക & %s
mn: Түр хүлээнэ үү & %s
my_mm: ခေတ္တရပ်ဆိုင်းရန်နှင့် %s
pa_in: ਸਨੂਜ਼ ਅਤੇ %s
ps: ويده کول او %s
ro_ro: Amână & %s
si_lk: නින්දේ තබා %s
ta_in: துயில் நிலை & %s
tg: Ба таъхир андохтан ва %s
th: ระงับการแจ้งเตือนชั่วคราว & %s
tl: I-snooze at %s
ur: سَنُوز اور %s
uz_uz: Eslatmani toʻxtatish va %s
zh_cn: 暂停并 %s

source: Snooze this panel during troubleshooting
am: ችግር መፍትሔ ፍለጋ ወቅት ይህን ፓነል በጊዜያዊነት ያግዱ
ar: إيقاف هذه اللوحة مؤقتاً أثناء استكشاف الأخطاء وإصلاحها
az: Nasazlıqların aradan qaldırılması zamanı bu paneli təxirə salın
bn_bd: সমস্যা সমাধানের সময় এই প্যানেলটি সাময়িক বন্ধ রাখুন
fa_ir: در طول عیب‌یابی، این پنل را به تعویق بیندازید
gu: સમસ્યાનિવારણ દરમિયાન આ પેનલને થોડા સમય માટે બંધ કરો
he_il: השהה פאנל זה במהלך פתרון בעיות
hi_in: समस्या निवारण के दौरान इस पैनल को कुछ समय के लिए छुपाएं
hy: Անջատել այս վահանակը անսարքությունների վերացման ընթացքում
id_id: Tunda panel ini selama pemecahan masalah
ka_ge: პრობლემების მოგვარებისას ამ პანელის დროებით დამალვა
kk: Ақаулықтарды жою кезінде бұл панельді уақытша жасыру
km: ផ្អាកបន្ទះនេះជាបណ្តោះអាសន្នពេលកំពុងដោះស្រាយបញ្ហា
kn: ಸಮಸ್ಯಾನಿವಾರಣೆಯ ಸಮಯದಲ್ಲಿ ಈ ಪ್ಯಾನಲ್ ಅನ್ನು ಸ್ನೂಜ್ ಮಾಡಿ
ko_kr: 문제 해결 중 이 패널 일시 중지
lo: ປິດແຜງນີ້ໄວ້ຊົ່ວຄາວໃນລະຫວ່າງການແກ້ໄຂບັນຫາ
ml_in: ട്രബിൾഷൂട്ടിംഗിനിടയിൽ ഈ പാനൽ തൽക്കാലത്തേക്ക് ഒഴിവാക്കുക
mn: Алқамыг оношлох явцад түр хугацаагаар хаах
my_mm: ပြဿနာဖြေရှင်းနေစဉ်အတွင်း ဤဘန်နယ်ကို ခေတ္တပိတ်ထားပါ
pa_in: ਸਮੱਸਿਆ ਨਿਪਟਾਰਾ ਕਰਨ ਦੌਰਾਨ ਇਸ ਪੈਨਲ ਨੂੰ ਕੁਝ ਦੇਰ ਲਈ ਰੋਕੋ
ps: د ستونزو د هوارولو پر مهال دا پینل ځنډنی کړئ
ro_ro: Amână acest panou în timpul depanării
si_lk: දෝෂ නිවාරණය කිරීමේදී මෙම මණ්ඩලය මොහොතකට අත්හිටුවන්න
sq: Pezullo këtë panel gjatë zgjidhjes së problemeve
sw: Sitisha paneli hii wakati wa utatuzi wa shida
ta_in: சிக்கல் தீர்க்கும் போது இந்த பேனலை தற்காலிகமாக மறைக்கவும்
tg: Дар вақти бартараф кардани мушкилот ин панелро хомӯш кунед
th: ปิดการแสดงแผงควบคุมนี้ชั่วคราวระหว่างการแก้ไขปัญหา
tl: I-snooze ang panel na ito sa panahon ng pag-troubleshoot
ur: خرابی کا پتہ لگانے کے دوران اس پینل کو کچھ دیر کے لیے چھپا دیں
uz_uz: Nosozliklarni bartaraf etish vaqtida ushbu panelni vaqtincha yashirish
zh_cn: 在故障排除期间暂停此面板

source: Snooze this panel for
am: ይህንን ፓነል ለቆይታ አቆይ
ar: غفوة هذه اللوحة لمدة
az: Bu panelin xatırlatmasını təxirə sal:
bn_bd: এই প্যানেলটির জন্য বিরতি দিন
fa_ir: به تعویق انداختن این پنل برای
gu: આ પૅનલને આ સમય માટે સ્થગિત કરો
he_il: השהה פאנל זה למשך
hi_in: इस पैनल को इनके लिए स्नूज़ करें
hy: Աuetրացնել այս վահանակը մինչև՝
id_id: Tunda panel ini untuk
ka_ge: ამ პანელის დაპაუზება დროით:
kk: Бұл панельдің уақытын кейінге шегеру:
km: ពន្យារពេលផ្ទាំងនេះសម្រាប់
kn: ಈ ಪ್ಯಾನಲ್ ಅನ್ನು ಇದಕ್ಕೆ ಸ್ನೂಜ್ ಮಾಡಿ
ko_kr: 이 패널 다시 알림 간격:
lo: ງົດການແຈ້ງເຕືອນແຜງຄວບຄຸມນີ້ເປັນເວລາ
ml_in: ഈ പാനൽ ഇതിനായി മാറ്റിവെക്കുക
mn: Энэхүү хэсгийг хойшлуулах:
my_mm: ဤအကန့်ကို ခေတ္တပိတ်ရန်အတွက်
pa_in: ਇਸ ਪੈਨਲ ਨੂੰ ਸਨੂਜ਼ ਕਰੋ ਲਈ
ps: دې پینل ته ځنډ ورکړئ تر
ro_ro: Amână acest panou pentru
si_lk: මෙම පුවරුව සඳහා කල් තබන්න
sq: Pezullo këtë panel për
sw: Weka paneli hii katika hali ya kusinzia kwa muda wa
ta_in: இந்தப் பலகையைத் தற்காலிகமாக நிறுத்து:
tg: Ба таъхир андохтани ин панел барои
th: พักการแสดงผลแผงนี้เป็นเวลา
tl: I-snooze ang panel na ito sa para sa
ur: اس پینل کو کچھ دیر کے لیے خاموش کریں:
uz_uz: Ushbu panelni vaqtincha to'xtatib turish:
zh_cn: 暂停此面板：

source: Social media (Facebook, Twitter, etc.)
am: ማህበራዊ ሚዲያ (ፌስቡክ፣ ትዊተር፣ ወዘተ)
ar: التواصل الاجتماعي (فيسبوك، تويتر، إلخ)
az: Sosial media (Facebook, Twitter və s.)
bn_bd: সোশ্যাল মিডিয়া (ফেসবুক, টুইটার ইত্যাদি)
fa_ir: رسانه‌های اجتماعی (فیس‌بوک، توییتر و غیره)
gu: સોશિયલ મીડિયા (ફેસબુક, ટ્વિટર, વગેરે)
he_il: רשתות חברתיות (פייסבוק, טוויטר וכו')
hi_in: सोशल मीडिया (फ़ेसबुक, ट्विटर, आदि)
hy: Սոցիալական ցանցեր (Facebook, Twitter և այլն)
id_id: Media sosial (Facebook, Twitter, dll.)
ka_ge: სოციალური მედია (Facebook, Twitter და ა.შ.)
kk: Әлеуметтік желілер (Facebook, Twitter, т.б.)
km: បណ្តាញសង្គម (ហ្វេសប៊ុក (Facebook), ធ្វីតធ័រ (Twitter) ជាដើម)
kn: ಸೋಷಿಯಲ್ ಮೀಡಿಯಾ (ಫೇಸ್‌ಬುಕ್, ಟ್ವಿಟರ್, ಇತ್ಯಾದಿ)
ko_kr: 소셜 미디어(페이스북, 트위터 등)
lo: ສື່ສັງຄົມອອນໄລນ໌ (Facebook, Twitter, ແລະ ອື່ນໆ)
ml_in: സോഷ്യൽ മീഡിയ (ഫേസ്ബുക്ക്, ട്വിറ്റർ മുതലായവ)
mn: Олон нийтийн сүлжээ (Facebook, Twitter гэх мэт)
my_mm: ဆိုရှယ်မီဒီယာ (ဖေ့စ်ဘွတ်ခ်၊ တွစ်တာ စသည်တို့)
pa_in: ਸੋਸ਼ਲ ਮੀਡੀਆ (ਫੇਸਬੁੱਕ, ਟਵਿੱਟਰ, ਆਦਿ)
ps: سوشیل میڈیا (فیس بک، ٹویټر، وغیرہ)
si_lk: සමාජ මාධ්‍ය (ෆේස්බුක්, ට්විටර් ආදී වශයෙන්)
sq: Rrjetet sociale (Facebook, Twitter, etj.)
sw: Mitandao ya kijamii (Facebook, Twitter, n.k.)
ta_in: சமூக ஊடகம் (பேஸ்புக், ட்விட்டர் போன்றவை)
tg: Шабакаҳои иҷтимоӣ (Facebook, Twitter ва ғ.)
th: โซเชียลมีเดีย (Facebook, Twitter และอื่นๆ)
tl: Social media (Facebook, Twitter, atbp.)
ur: سوشل میڈیا (فیس بک، ٹویٹر، وغیرہ)
uz_uz: Ijtimoiy tarmoqlar (Facebook, Twitter va hokazo)
zh_cn: 社交媒体（Facebook、Twitter 等）
