Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The following products'
am: የሚከተሉት ምርቶች
ar: منتجات الآتي
az: Aşağıdakı məhsulların
bn_bd: নিম্নলিখিত পণ্যগুলোর
fa_ir: محصولات زیرین
gu: નીચેના ઉત્પાદનોના
he_il: המוצרים הבאים:
hi_in: निम्नलिखित उत्पादों के
hy: Հետևյալ ապրանքների՝
id_id: Produk-produk berikut'
ka_ge: შემდეგი პროდუქტების
kk: Келесі өнімдердің
km: ផលិតផលខាងក្រោមនេះ'
kn: ಈ ಕೆಳಗಿನ ಉತ್ಪನ್ನಗಳ
ko_kr: 다음 상품의
lo: ຜະລິດຕະພັນຕໍ່ໄປນີ້ຂອງ
ml_in: ഇനിപ്പറയുന്ന ഉൽപ്പന്നങ്ങളുടെ
mn: Дараах бүтээгдэхүүнүүдийн
my_mm: အောက်ပါထုတ်ကုန်များ၏
pa_in: ਹingਲੇ ਉਤਪਾਦਾਂ'
ps: لاندې محصولاتو
ro_ro: Următoarele produse
si_lk: පහත නිෂ්පාදනවල
sq: Produkteve të mëposhtme
sw: Bidhaa zifuatazo'
ta_in: பின்வரும் தயாரிப்புகளின்
tg: Маҳсулоти зеринҷонаи
th: ผลิตภัณฑ์ต่อไปนี้ของ
tl: Ang mga sumusunod na produkto'
ur: مندرجہ ذیل مصنوعات کی
uz_uz: Quyidagi mahsulotlar
zh_cn: 以下产品的

# Part of the message telling the user what they should receive via email.
source: the installation instructions
am: የመጫኛ መመሪያዎች
ar: تعليمات التثبيت
az: quraşdırma təlimatları
bn_bd: স্থাপনের নির্দেশাবলী
fa_ir: دستورالعمل‌های نصب
gu: ઇન્સ્ટોલેશન સૂચનાઓ
he_il: הוראות ההתקנה
hi_in: स्थापना निर्देश
hy: տեղադրման հրահանգները
id_id: petunjuk instalasi
ka_ge: ინსტალაციის ინსტრუქცია
kk: орнату нұсқаулары
km: ការណែនាំអំពីការដំឡើង
kn: ಅನುಸ್ಥಾಪನಾ ಸೂಚನೆಗಳು
ko_kr: 설치 지침
lo: ຄຳແນະນຳການຕິດຕັ້ງ
ml_in: ഇൻസ്റ്റലേഷൻ നിർദ്ദേശങ്ങൾ
mn: суулгах зааварчилгаа
my_mm: တပ်ဆင်ခြင်း ညွှန်ကြားချက်များ
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਦੀਆਂ ਹਦਾਇਤਾਂ
ps: د نصب لارښوونې
ro_ro: instrucțiunile de instalare
si_lk: ස්ථාපන උපදෙස්
sq: udhëzimet e instalimit
sw: maagizo ya ufungaji
ta_in: நிறுவல் வழிமுறைகள்
tg: дастурҳои насбкунӣ
th: คำแนะนำในการติดตั้ง
tl: mga tagubilin sa pag-install
ur: تنصیب کی ہدایات
uz_uz: o'rnatish ko'rsatmalari
zh_cn: 安装说明

# "The <product_label>", e.g.: "The plugin"
source: The %s's
am: የ%sው
ar: خاص بـ %s
az: %s-nin
bn_bd: %s-এর
fa_ir: %s ها
gu: %s નું
he_il: ה-%s
hi_in: %s का
hy: %s-ի
id_id: %s milik
ka_ge: %s-ის
kk: %s - нің
km: %s's
kn: %s ನ
ko_kr: %s의
lo: %s ຂອງ
ml_in: %s-ന്റെ
mn: %s-ийн
my_mm: %s ၏
pa_in: %s ਦਾ
ps: د %s
ro_ro: Al (al) lui %s
si_lk: %s ගේ
sq: I %s-së
sw: Ya %s
ta_in: %s-இன்
tg: Аз %s
th: ของ %s
tl: Ang %s
ur: %s کا
uz_uz: %s ning
zh_cn: %s的

source: Theme
am: ቴማ
ar: المظهر
az: Tema
bn_bd: থিম
fa_ir: پوسته
gu: થીમ
he_il: ערכת עיצוב
hi_in: थीम
hy: Թեմա
id_id: Tema
ka_ge: თემა
kk: Тақырып
km: កប្ដូប
kn: ಥೀಮ್
ko_kr: 테마
lo: ຮູບແບບສີສັນ
ml_in: തീം
mn: Загвар
my_mm: အပြင်အဆင်
pa_in: ਥੀਮ
ps: تهیم
ro_ro: Temă
si_lk: තේමාව
sq: Tema
sw: Mandhari
ta_in: தீம்
tg: Мавзӯъ
th: ธีม
tl: Tema
ur: تھیم
uz_uz: Mavzu
zh_cn: 主题

source: Theme Switch
am: የጭብጥ መቀየሪያ
ar: تبديل المظهر
az: Tema dəyişdiricisi
bn_bd: থিম সুইচ
fa_ir: تغییر پوسته
gu: થીમ સ્વિચ
he_il: החלפת ערכה
hi_in: थीम स्विच
hy: Թեմայի փոխարկիչ
id_id: Alih Ragam
ka_ge: თემის გადართვა
kk: Тақырыпты ауыстыру
km: ប្តូរស្បែក
kn: ಥೀಮ್ ಬದಲಾಯಿಸಿ
ko_kr: 테마 전환
lo: ປ່ຽນທີມ
ml_in: തീം സ്വിച്ച്
mn: Загвар солих
my_mm: အပြင်အဆင် ပြောင်းရန်
pa_in: ਥੀਮ ਸਵਿੱਚ
ps: د تمثیل بدلول
ro_ro: Schimbare temă
si_lk: තේමා මාරුව
sq: Ndërrimi i temës
sw: Badilisha Taswira
ta_in: தீம் மாற்றுதல்
tg: Ивазкунии мавзӯъ
th: เปลี่ยนธีม
tl: Pagpapalit ng Tema
ur: تھیم سوئچ
uz_uz: Mavzu almashtirgich
zh_cn: 主题切换

source: Themes
am: ገጽታዎች
ar: المظهر العام
az: Temalar
bn_bd: থিমসমূহ
fa_ir: پوسته‌ها
gu: થીમ્સ
he_il: ערכות נושא
hi_in: थीम्स
hy: Թեմաներ
id_id: Tema
ka_ge: თემები
kk: Тақырыптар
km: ស្បែកមុខ
kn: ಥೀಮ್‌ಗಳು
ko_kr: 테마
lo: ຮູບແບບສີສັນ
ml_in: തീമുകൾ
mn: Загварууд
my_mm: အပြင်အဆင်များ
pa_in: ਥੀਮ
ps: پوستونه
ro_ro: Teme
si_lk: තේමා
sq: Tema
sw: Mandhari
ta_in: தீம்கள்
tg: Мавзӯъҳо
th: ชุดรูปแบบ
tl: Mga Tema
ur: تھیمز
uz_uz: Mavzular
zh_cn: 主题

source: Themes page
am: የገጽታዎች ገጽ
ar: صفحة القوالب
az: Mövzular səhifəsi
bn_bd: থিমস পৃষ্ঠা
fa_ir: صفحه پوسته‌ها
gu: થીમ્સ પેજ
he_il: דף ערכות נושא
hi_in: थीम्स पृष्ठ
hy: Թեմաների էջ
id_id: Halaman Tema
ka_ge: თემების გვერდი
kk: Тақырыптар беті
km: ទំព័រស្បែក
kn: ಥೀಮ್‌ಗಳ ಪುಟ
ko_kr: 테마 페이지
lo: ໜ້າຫົວຂໍ້ຮູບແບບເວັບໄຊ
ml_in: തീംസ് പേജ്
mn: За загварын хуудас
my_mm: အပြင်အဆင် စာမျက်နှာ
pa_in: ਥੀਮ ਪੰਨਾ
ps: د تمبو پاڼه
ro_ro: Pagina de teme
si_lk: තේමා පිටුව
sq: Faqja e temave
sw: Ukurasa wa mandhari
ta_in: தீம்கள் பக்கம்
tg: Саҳифаи мавзӯъҳо
th: หน้าธีม
tl: Pahina ng mga Tema
ur: تھیمز کا صفحہ
uz_uz: Mavzular sahifasi
zh_cn: 主题页面

source: This will allow %s to
am: ይህ %s እንዲፈቅድ ያደርጋል
ar: سيسمح هذا لـ %s بـ
az: Bu %s-ə imkan verəcək ki,
bn_bd: এর ফলে %s সক্ষম হবে
cs_cz: Tento krok umožní %s
fa_ir: این به %s اجازه می‌دهد که
gu: આનાથી %s ને મંજૂરી મળશે
he_il: פעולה זו תאפשר ל-%s ל-
hi_in: इससे %s को अनुमति मिलेगी
hy: Սա թույլ կտա %s-ին
id_id: Ini akan mengizinkan %s untuk
ka_ge: ეს საშუალებას მისცემს %s-ს
kk: Бұл %s үшін келесіге мүмкіндік береді:
km: នេះនឹងអនុញ្ញាតឱ្យ %s អាច
kn: ಇದು %s ಅನ್ನು ಅನುಮತಿಸುತ್ತದೆ
ko_kr: %s이(가) 다음을 수행할 수 있습니다.
lo: ອັນນີ້ຈະອະນຸຍາດໃຫ້ %s ສາມາດ
ml_in: ഇത് %s-നെ അനുവദിക്കും
mn: Энэ нь %s-д дараах боломжийг олгоно:
my_mm: ဤသည်က %s အား ခွင့်ပြုမည်ဖြစ်သည်
ne_np: यसले %s लाई अनुमति दिनेछ
pa_in: ਇਹ %s ਨੂੰ ਇਜਾਜ਼ਤ ਦੇਵੇਗਾ
ps: دا به %s ته اجازه ورکړي چې
ro_ro: Acest lucru îi va permite lui %s să
si_lk: මෙය %s වෙත ඉඩ දෙයි
sq: Kjo do t'i lejojë %s-it të
sw: Hii itaruhusu %s
ta_in: %s அனுமதிக்க இது உதவும்
tg: Ин ба %s иҷозат медиҳад, ки
th: การดำเนินการนี้จะอนุญาตให้ %s สามารถ
tl: Pahihintulutan nito ang %s na
ur: اس سے %s کو اجازت مل جائے گی
uz_uz: Bu %s ga quyidagilarga ruxsat beradi
zh_cn: 这允许 %s

source: Timestamp
am: የሰዓት ማህተም
ar: الطابع الزمني
az: Zaman möhrü
bn_bd: টাইমস্ট্যাম্প
fa_ir: مهر زمانی
gu: ટાઇમસ્ટેમ્પ
he_il: חותם זמן
hi_in: समय-चिह्न
hy: Ժամանակային դրոշմ
id_id: Stempel Waktu
ka_ge: დროის აღნიშვნა
kk: Уақыт белгісі
km: ស្លាកពេលវេលា
kn: ಸಮಯದ ಮುದ್ರೆ
ko_kr: 타임스탬프
lo: ເວລາປະທັບຕາ
ml_in: ടൈംസ്റ്റാമ്പ്
mn: Цагийн тэмдэглэгээ
my_mm: အချိန်တံဆိပ်
pa_in: ਸਟੈਂਪ-ਸਮਾਂ
ps: د وخت نښه
ro_ro: Marcă temporală
si_lk: කාල මුද්‍රාව
sq: Koha e regjistrimit
sw: Muhuri wa Muda
ta_in: நேர முத்திரை
tg: Вақтмуҳр
th: ประทับเวลา
ur: ٹائم اسٹیمپ
uz_uz: Vaqt belgisi
zh_cn: 时间戳

source: Title
am: ርዕስ
ar: العنوان
az: Başlıq
bn_bd: শিরোনাম
fa_ir: عنوان
gu: શીર્ષક
he_il: כותרת
hi_in: शीर्षक
hy: Վերնագիր
id_id: Judul
ka_ge: სათაური
kk: Taқырып
km: ចំណងជើង
kn: ಶೀರ್ಷಿಕೆ
ko_kr: 제목
lo: ຫົວຂໍ້
ml_in: ശീർഷകം
mn: Гарчиг
my_mm: ခေါင်းစဉ်
pa_in: ਸਿਰਲੇਖ
ps: سرلیک
ro_ro: Titlu
si_lk: මාතෘකාව
sq: Titulli
sw: Kichwa cha habari
ta_in: தலைப்பு
tg: Сарлавҳа
th: ชื่อเรื่อง
tl: Pamagat
ur: عنوان
uz_uz: Sarlavha
zh_cn: 标题

source: Terms of Service
am: የአገልግሎት ውሎች
ar: شروط الخدمة
az: Xidmət şərtləri
bn_bd: পরিষেবার শর্তাবলী
cs_cz: Podmínki služby
fa_ir: شرایط خدمات
gu: સેવાની શરતો
he_il: תנאי שימוש
hi_in: सेवा की शर्तें
hy: Ծառայության պայմաններ
id_id: Syarat Layanan
ka_ge: მომსახურების პირობები
kk: Қызмет көрсету шарттары
km: លក្ខខណ្ឌសេវាកម្ម
kn: ಸೇವಾ ನಿಯಮಗಳು
ko_kr: 이용 약관
lo: ເງື່ອນໄຂການໃຫ້ບໍລິການ
ml_in: സേവന നിബന്ധനകൾ
mn: Үйлчилгээний нөхцөл
my_mm: ဝန်ဆောင်မှုဆိုင်ရာ စည်းမျဉ်းများ
ne_np: सेवाका सर्तहरू
pa_in: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
ps: د خدمت شرایط
ro_ro: Termeni și condiții
si_lk: සේවා කොන්දේසි
sq: Kushtet e shërbimit
sw: Masharti ya Huduma
ta_in: சேவைக் கட்டுப்பாடுகள்
tg: Шартҳои хизматрасонӣ
th: ข้อกำหนดในการให้บริการ
tl: Mga Tuntunin ng Serbisyo
ur: سروس کی شرائط
uz_uz: Foydalanish shartlari
zh_cn: 服务条款

source: Total
am: ጠቅላላ
ar: الإجمالي
az: Ümumi
bn_bd: মোট
fa_ir: مجموع کل
gu: કુલ
he_il: סך הכל
hi_in: कुल
hy: Ընդհանուր
ka_ge: სულ
kk: Барлығы
km: សរុប
kn: ಒಟ್ಟು
ko_kr: 전체 합계
lo: ທັງໝົດ
ml_in: ആകെ
mn: Нийт
my_mm: စုစုပေါင်း
pa_in: ਕੁੱਲ
ps: ټولټال
si_lk: සමස්තය
sq: Gjithsej
sw: Jumla
ta_in: மொத்தம்
tg: Ҳамагӣ
th: ทั้งหมด
tl: Kabuuan
ur: کل
uz_uz: Jami
zh_cn: 总计

source: Town
am: ከተማ
ar: المدينة
az: Şəhər
bn_bd: শহর
fa_ir: شهر
gu: શહેર
he_il: יישוב
hi_in: शहर
hy: Բնակավայր
id_id: Kota
ka_ge: ქალაქი
kk: Қала
km: ទីក្រុង
kn: ಪಟ್ಟಣ
ko_kr: 도시
lo: ເມືອງ
ml_in: ടൗൺ
mn: Хот
my_mm: မြို့နယ်
pa_in: ਕਸਬਾ
ps: ښار
ro_ro: Oraș
si_lk: නගරය
sq: Qyteti
sw: Mji
ta_in: ஊர்
tg: Шаҳр
th: อำเภอ
tl: Bayan
ur: شہر
uz_uz: Shahar
zh_cn: 城市

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
am: በሙከራ ጊዜ ስረዛዎ ላይ ጊዜያዊ ችግር ያለ ይመስላል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: يبدو أننا نواجه بعض المشكلات المؤقتة في إلغاء فترتك التجريبية. يرجى المحاولة مرة أخرى خلال بضع دقائق.
az: Görünür, sınaq müddətinizin ləğv edilməsində müvəqqəti problem yaşayırıq. Zəhmət olmasa, bir neçə dəqiqə sonra yenidən cəhd edin.
bn_bd: মনে হচ্ছে আপনার ট্রায়াল বাতিল করার প্রক্রিয়ায় সাময়িক সমস্যা হচ্ছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
fa_ir: به نظر می‌رسد در لغو دوره آزمایشی شما مشکلی موقت پیش آمده است. لطفاً چند دقیقه دیگر دوباره تلاش کنید.
gu: લાગે છે કે તમારી અજમાયશ (ટ્રાયલ) રદ કરવામાં અમને કોઈ અસ્થાયી સમસ્યા આવી રહી છે. કૃપા કરીને થોડી મિનિટો પછી ફરી પ્રયાસ કરો.
he_il: נראה שיש לנו בעיה זמנית בביטול תקופת הניסיון שלך. נא לנסות שוב בעוד מספר דקות.
hi_in: लगता है कि आपके ट्रायल को रद्द करने में कुछ अस्थायी समस्या आ रही है। कृपया कुछ मिनट बाद पुनः प्रयास करें।
hy: Կարծես թե ձեր փորձաշրջանի չեղարկման հետ կապված ժամանակավոր խնդիր կա: Խնդրում ենք կրկին փորձել մի քանի րոպեից:
id_id: Sepertinya kami mengalami sedikit masalah sementara dengan pembatalan uji coba Anda. Silakan coba lagi dalam beberapa menit.
ka_ge: როგორც ჩანს, თქვენი საცდელი პერიოდის გაუქმებასთან დაკავშირებით დროებითი პრობლემა გვაქვს. გთხოვთ, სცადოთ რამდენიმე წუთში.
kk: Байқауымызча, сынақ мерзімін тоқтату кезінде уақытша ақау туындады. Бірнеше минуттан кейін қайталап көріңіз.
km: ហាក់ដូចជាមានបញ្ហាជាបណ្តោះអាសន្នជាមួយនឹងការលុបចោលការសាកល្បងរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទី។
kn: ನಿಮ್ಮ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯ ರದ್ದತಿಯಲ್ಲಿ ತಾತ್ಕಾಲಿಕ ಸಮಸ್ಯೆಯಿರುವಂತೆ ಕಾಣುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 체험판 취소 처리 중에 일시적인 문제가 발생한 것 같습니다. 몇 분 후에 다시 시도해 주세요.
lo: ເບິ່ງຄືວ່າເຮົາກຳລັງປະສົບບັນຫາຊົ່ວຄາວໃນການຍົກເລີກການທົດລອງໃຊ້ຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
ml_in: നിങ്ങളുടെ ട്രയൽ റദ്ദാക്കുന്നതിൽ താൽക്കാലികമായ ചില പ്രശ്നങ്ങൾ ഉള്ളതായി തോന്നുന്നു. ദയവായി കുറച്ച് മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Таны туршилт цуцлахад түр зуурын асуудал гарсан бололтой. Хэдэн минутын дараа дахин оролдоно уу.
my_mm: သင့်၏ အစမ်းသုံးမှုကို ဖျက်သိမ်းရာတွင် ယာယီပြဿနာအချို့ ရှိနေပုံရပါသည်။ ကျေးဇူးပြု၍ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਟ੍ਰਾਇਲ ਰੱਦ ਕਰਨ ਵਿੱਚ ਸਾਨੂੰ ਕੁਝ ਅਸਥਾਈ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ښکاري چې موږ ستاسو د ازموینې لغوه کولو سره ځینې لنډمهاله ستونزې لرو. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Se pare că întâmpinăm o problemă temporară cu anularea perioadei de probă. Vă rugăm să încercați din nou în câteva minute.
si_lk: ඔබේ අත්හදා බැලීමේ කාලය අවලංගු කිරීමේ තාවකාලික ගැටළුවක් ඇති වී තිබේ. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Duket se po hasim një problem të përkohshëm me anulimin e provës tuaj. Ju lutemi provoni përsëri pas pak minutash.
sw: Inaonekana tuna tatizo la muda kidogo katika kusitisha jaribio lako. Tafadhali jaribu tena baada ya dakika chache.
ta_in: உங்கள் சோதனைக் கால ரத்துசெய்தலில் தற்காலிகச் சிக்கல் ஏற்பட்டதாகத் தெரிகிறது. சில நிமிடங்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tg: Чунин ба назар мерасад, ки ҳангоми бекор кардани давраи санҷишии шумо мушкилоти муваққатие ба миён омадааст. Лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: ดูเหมือนว่าเรากำลังประสบปัญหาระหว่างการยกเลิกช่วงทดลองใช้งานของคุณชั่วคราว โปรดลองใหม่อีกครั้งในอีกสักครู่
tl: Mukhang mayroon kaming pansamantalang isyu sa pagkansela ng iyong pagsubok. Pakisubukang muli pagkalipas ng ilang minuto.
ur: ایسا لگتا ہے کہ ہمیں آپ کی آزمائشی مدت (ٹرائل) کی منسوخی میں کچھ عارضی مسئلہ کا سامنا ہے۔ براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Sinov muddatini bekor qilishda vaqtincha muammo yuzaga o'xshaydi. Iltimos, bir necha daqiqadan so'ng yana urinib ko'ring.
zh_cn: 取消您的试用版时似乎遇到了临时问题。请在几分钟后重试。

source: Your %s free trial was successfully cancelled.
am: የእርስዎ %s ነጻ የሙከራ ጊዜ በተሳካ ሁኔታ ተሰርዟል።
ar: تم إلغاء الإصدار التجريبي المجاني %s بنجاح.
az: Sizin %s günlük sınaq müddətiniz uğurla ləğv edildi.
bn_bd: আপনার %s দিনের বিনামূল্যে ট্রায়াল সফলভাবে বাতিল করা হয়েছে।
fa_ir: آزمایشی رایگان %s شما با موفقیت لغو شد.
gu: તમારી %s મફત અજમાયશ સફળતાપૂર્વક રદ કરવામાં આવી છે.
he_il: %s תקופת הניסיון בחינם שלך בוטלה בהצלחה.
hi_in: आपका %s निःशुल्क परीक्षण सफलतापूर्वक रद्द कर दिया गया है।
hy: Ձեր %s անվճար փորձաշրջանը հաջողությամբ չեղարկվեց:
id_id: Uji coba gratis %s Anda berhasil dibatalkan.
ka_ge: თქვენი %s უფასო საცდელი პერიოდი წარმატებით გაუქმდა.
kk: Сіздің %s тегіс сынақ мерзіміңіз сәтті жойылды.
km: ការសាកល្បងឥតគិតថ្លៃ %s របស់អ្នកត្រូវបានលុបចោលដោយជោគជ័យ។
kn: ನಿಮ್ಮ %s ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 귀하의 %s 무료 체험이 성공적으로 취소되었습니다.
lo: ການທົດລອງໃຊ້ຟຣີ %s ຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ.
ml_in: നിങ്ങളുടെ %s സൗജന്യ ട്രയൽ വിജയകരമായി റദ്ദാക്കിയിരിക്കുന്നു.
mn: Таны %s хоног үнэгүй турших хугацааг амжилттай цуцаллаа.
my_mm: သင့်၏ %s အခမဲ့ စမ်းသပ်သုံးစွဲမှု အောင်မြင်စွာ ဖျက်သိမ်းပြီးပါပြီ။
pa_in: ਤੁਹਾਡਾ %s ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ (ਟਰਿੱਅਲ) ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: ستاسو %s وړیا آزمایښت په بریالیتوب سره لغوه شو.
ro_ro: Perioada de probă gratuită de %s a fost anulată cu succes.
si_lk: ඔබගේ %s නොමිලේ අත්හදා බැලීම සාර්ථකව අවලංගු කරන ලදී.
sq: Prova juaj falas prej %s u anulua me sukses.
sw: Jaribio lako la bure la %s limekatishwa kwa mafanikio.
ta_in: உங்களின் %s இலவச சோதனைக் காலம் வெற்றிகரமாக ரத்து செய்யப்பட்டது.
tg: Санҷиши ройгони %s-и шумо бомуваффақият бекор карда шуд.
th: การทดลองใช้งานฟรี %s ของคุณถูกยกเลิกเรียบร้อยแล้ว
tl: Matagumpay na nakansela ang iyong %s libreng pagsubok.
ur: آپ کا %s مفت ٹرائل کامیابی کے ساتھ منسوخ کر دیا گیا ہے۔
uz_uz: Sizning %s bepul sinov muddatingiz muvaffaqiyatli bekor qilindi.
zh_cn: 您的 %s 天免费试用已成功取消。

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
am: የሙከራ ጊዜዎ ያጠናቀቀ ይመስላል፣ ስለዚህ የሚሰርዙት ነገር የለም :)
ar: يبدو أنك لم تعد في الوضع التجريبي، لذا ليس هناك ما تحتاج إلغاؤه :)
az: Gөрүнəһүҝ, артыг sınaq мүддəтиндə дејилсиниз, онадəҝə рә ləғв етмәк үчүҝ һеч нə јохдур :)
bn_bd: দেখে মনে হচ্ছে আপনি আর ট্রায়াল মোডে নেই, তাই বাতিল করার মতো কিছু নেই :)
fa_ir: به نظر می‌رسد دیگر در حالت آزمایشی نیستید، بنابراین چیزی برای لغو کردن وجود ندارد :)
gu: એવું લાગે છે કે તમે હવે ટ્રાયલ મોડમાં નથી તેથી રદ કરવા જેવું કંઈ નથી :)
he_il: נראה שאתה כבר לא תקופת ניסיון, כך שאין מה לבטל :)
hi_in: ऐसा लगता है कि अब आप ट्रायल मोड में नहीं हैं, इसलिए रद्द करने के लिए कुछ भी नहीं है :)
hy: Կարծես թե դուք այլևս փորձաշրջանում չեք, ուստի չեղարկելու որևէ բան չկա :)
id_id: Sepertinya Anda sudah tidak berada dalam mode percobaan, jadi tidak ada yang perlu dibatalkan :)
ka_ge: როგორც ჩანს, საცდელ რეჟიმში აღარ იმყოფებით, ამიტომ გასაუქმებელი არაფერია :)
kk: Сіз бұдан былай сынақ мерзімінде емессіз көрінеді, сондықтан бас тартатын ештеңе жоқ :)
km: ហាក់ដូចជាអ្នកលែងស្ថិតក្នុងរបៀបសាកល្បងទៀតហើយ ដូច្នេះគ្មានអ្វីត្រូវលុបចោលឡើយ :)
kn: ನೀವು ಇನ್ನು ಮುಂದೆ ಟ್ರಾಯಲ್ ಮೋಡ್‌ನಲ್ಲಿ ಇಲ್ಲದಿರುವಂತೆ ಕಾಣುತ್ತದೆ, ಆದ್ದರಿಂದ ರದ್ದುಗೊಳಿಸಲು ಏನೂ ಇಲ್ಲ :)
ko_kr: 체험판 사용 기간이 종료되어 취소할 항목이 없습니다 :)
lo: ເບິ່ງຄືວ່າທ່ານບໍ່ໄດ້ຢູ່ໃນຮູບແບບທົດລອງແລ້ວ ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງຕ້ອງຍົກເລີກ :)
ml_in: നിങ്ങൾ ഇപ്പോൾ ട്രയൽ മോഡിലല്ലെന്ന് തോന്നുന്നു, അതിനാൽ റദ്ദാക്കാൻ ഒന്നുമില്ല :)
mn: Та туршилтын горимд байхаа больсон бололтой, тиймээс цуцлах зүйл байхгүй байна :)
my_mm: သင်သည် စမ်းသပ်မှုကာလတွင် မရှိတော့ပုံရသောကြောင့် ပယ်ဖျက်ရန် မည်သည့်အရာမျှမရှိပါ :)
pa_in: ਇੰਜ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਹੁਣ ਟ੍ਰਾਇਲ ਮੋਡ ਵਿੱਚ ਨਹੀਂ ਹੋ, ਇਸ ਲਈ ਰੱਦ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ :)
ps: ښکاري چې نور د ازموینې په حالت کې نه یاست، نو د لغوه کولو لپاره هېڅ نشته :)
ro_ro: Se pare că nu mai ești în perioada de probă, așa că nu ai nimic de anulat :)
si_lk: ඔබ දැන් අත්හදා බැලීමේ මාදිලියේ (trial mode) නොමැති බැවින් අවලංගු කිරීමට කිසිවක් නොමැත :)
sq: Duket se nuk jeni më në modalitetin provë, kështu që nuk ka asgjë për të anuluar :)
sw: Inaonekana huko tena katika hali ya majaribio kwa hivyo hakuna cha kusitisha :)
ta_in: நீங்கள் இப்போது சோதனைக் காலத்தில் இல்லாததால் ரத்து செய்ய எதுவும் இல்லை :)
tg: Чунин ба назар мерасад, ки шумо дигар дар реҷаи санҷишӣ нестанд, бинобар ин чизе барои бекор кардан вуҷуд надорад :)
th: ดูเหมือนว่าคุณไม่อยู่ในโหมดทดลองใช้แล้ว จึงไม่มีอะไรต้องยกเลิก :)
tl: Mukhang hindi ka na nasa trial mode kaya wala na ring kakanselahin :)
ur: ایسا لگتا ہے کہ آپ اب آزمائشی موڈ میں نہیں ہیں لہذا منسوخ کرنے کے لیے کچھ نہیں ہے :)
uz_uz: Siz sinov rejimida emassizftosiz, shuning uchun bekor qilish uchun hech narsa yo'q :)
zh_cn: 看起来您已经不在试用期了，所以没有什么需要取消的 :)

source: Your free trial has expired. You can still continue using all our free features.
am: የነጻ ሙከራዎ ጊዜ አልቋል። አሁንም ሁሉንም ነጻ ባህሪያችንን መጠቀም መቀጠል ይችላሉ።
ar: انتهت فترتك التجريبية المجانية. لا يزال بإمكانك الاستمرار في استخدام جميع ميزاتنا المجانية.
az: Pulsuz sınaq müddətiniz başa çatdı. Bütün pulsuz funksiyalarımızdan istifadə etməyə davam edə bilərsiniz.
bn_bd: আপনার ফ্রি ট্রায়ালের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও আমাদের সমস্ত ফ্রি ফিচার ব্যবহার চালিয়ে যেতে পারেন।
fa_ir: آزمایشی رایگان شما به پایان رسیده است. شما همچنان می‌توانید از تمام ویژگی‌های رایگان ما استفاده کنید.
gu: તમારી નિઃશુલ્ક અજમાયશ સમાપ્ત થઈ ગઈ છે. તમે હજી પણ અમારી બધી મફત સુવિધાઓનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.
he_il: תקופת הניסיון החינמית שלך הסתיימה. אתה עדיין יכול להמשיך להשתמש ב כל התכונות החינמיות שלנו.
hi_in: आपका निःशुल्क परीक्षण समाप्त हो गया है। आप अभी भी हमारी सभी निःशुल्क सुविधाओं का उपयोग जारी रख सकते हैं।
hy: Ձեր անվճար փորձաշրջանն ավարտվել է: Դուք դեռ կարող եք շարունակել օգտագործել մեր բոլոր անվճար հնարավորությունները:
id_id: Uji coba gratis Anda telah kedaluwarsa. Anda tetap dapat terus menggunakan semua fitur gratis kami.
ka_ge: თქვენი უფასო საცდელი პერიოდი ამოწურულია. თქვენ კვლავ შეგიძლიათ განაგრძოთ ჩვენი ყველა უფასო ფუნქციის გამოყენება.
kk: Сіздің тегін сынақ мерзіміңіз аяқталды. Барлық тегін мүмкіндіктерімізді пайдалануды жалғастыра аласыз.
km: ការសាកល្បងឥតគិតថ្លៃរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់មុខងារឥតគិតថ្លៃទាំងអស់របស់យើង។
kn: ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗಾವಧಿ ಮುಕ್ತಾಯಗೊಂಡಿದೆ. ನಮ್ಮ ಎಲ್ಲಾ ಉಚಿತ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀವು ಇನ್ನೂ ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.
ko_kr: 무료 체험 기간이 만료되었습니다. 여전히 모든 무료 기능을 계속 사용하실 수 있습니다.
lo: ໄລຍະທົດລອງໃຊ້ຟຣີຂອງທ່ານໄດ້ໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດສືບຕໍ່ໃຊ້ງານຄຸນສົມບັດຟຣີທັງໝົດຂອງພວກເຮົາໄດ້.
ml_in: നിങ്ങളുടെ സൗജന്യ ട്രയൽ അവസാനിച്ചു. ഞങ്ങളുടെ എല്ലാ സൗജന്യ സവിശേഷതകളും നിങ്ങൾക്ക് തുടർന്നും ഉപയോഗിക്കാവുന്നതാണ്.
mn: Таны үнэгүй туршилтын хугацаа дууслаа. Та манай бүх үнэгүй функцуудыг үргэлжлүүлэн ашиглах боломжтой.
my_mm: သင့်၏ အခမဲ့ စမ်းသုံးခွင့် ကုန်ဆုံးသွားပါပြီ။ ကျွန်ုပ်တို့၏ အခမဲ့ အင်္ဂါရပ်အားလုံးကို ဆက်လက် အသုံးပြုနိုင်ဆဲ ဖြစ်ပါသည်။
pa_in: ਤੁਹਾਡੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਮਿਆਦ ਖ਼ਤਮ ਹੋ ਗਈ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਡੀਆਂ ਸਾਰੀਆਂ ਮੁਫ਼ਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
ps: ستاسو وړیا ازموینه پای ته رسیدلې ده. تاسو لاهم کولی شئ د خپلو ټولو وړیا ځانګړتیاو کارولو ته دوام ورکړئ.
ro_ro: Perioada de probă gratuită a expirat. Puteți continua să utilizați în continuare toate funcțiile noastre gratuite.
si_lk: ඔබේ නොමිලේ අත්හදා බැලීමේ කාලය අවසන් වී ඇත. ඔබට තවමත් අපගේ සියලුම නොමිලේ විශේෂාංග අඛණ්ඩව භාවිතා කළ හැක.
sq: Prova juaj falas ka skaduar. Ju ende mund të vazhdoni të përdorni të gjitha veçoritë tona falas.
sw: Jaribio lako la bure limekwisha. Bado unaweza kuendelea kutumia vipengele vyetu vyote vya bure.
ta_in: உங்கள் இலவச சோதனைக்காலம் முடிந்துவிட்டது. எங்களது அனைத்து இலவச அம்சங்களையும் நீங்கள் தொடர்ந்து பயன்படுத்தலாம்.
tg: Мӯҳлати санҷиши ройгони шумо ба охир расид. Шумо метавонед истифодаи ҳамаи хусусиятҳои ройгони моро идома диҳед.
th: การทดลองใช้ฟรีของคุณหมดอายุแล้ว คุณยังคงสามารถใช้งานฟีเจอร์ฟรีทั้งหมดของเราต่อไปได้
tl: Nag-expire na ang iyong libreng pagsubok. Maaari mo pa ring patuloy na gamitin ang lahat ng aming mga libreng feature.
ur: آپ کا مفت ٹرائل ختم ہو گیا ہے۔ آپ اب بھی ہماری تمام مفت خصوصیات استعمال کرنا جاری رکھ سکتے ہیں۔
uz_uz: Bepoul sinov muddatingiz tugadi. Siz hali ham barcha bepul funksiyalarimizdan foydalanishda davom etishingiz mumkin.
zh_cn: 您的免费试用期已过。您仍然可以继续使用我们所有的免费功能。

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
am: የእርስዎ ነፃ የሙከራ ጊዜ አልፏል። %3$s ያለምንም መስተጓጎል መጠቀሙን ለመቀጠል %1$sአሁን ያሻሽሉ%2$s።
ar: انتهت فترتك التجريبية المجانية. %1$sترقية الآن%2$s لمتابعة استخدام %3$s دون انقطاع.
az: Pulsuz sınaq müddətiniz başa çatdı. %3$s xidmətindən fasiləsiz istifadə etməyə davam etmək üçün %1$sindi yeniləyin%2$s.
bn_bd: আপনার ফ্রি ট্রায়ালটি শেষ হয়ে গেছে। কোনো বাধা ছাড়াই %3$s ব্যবহার চালিয়ে যেতে %1$sএখনই আপগ্রেড করুন%2$s।
fa_ir: آزمایشی رایگان شما به پایان رسیده است. برای ادامه استفاده از %3$s بدون وقفه، %1$sاکنون ارتقا دهید%2$s.
gu: તમારી મફત અજમાયશ (ફ્રી ટ્રાયલ) સમાપ્ત થઈ ગઈ છે. %3$s નો અવિરત ઉપયોગ ચાલુ રાખવા માટે %1$sહમણાં અપગ્રેડ કરો%2$s.
he_il: תקופת הניסיון החינמית שלך הסתיימה. %1$sשדרג עכשיו%2$s כדי להמשיך להשתמש ב-%3$s ללא הפרעות.
hi_in: आपका नि:शुल्क परीक्षण समाप्त हो गया है। बिना किसी रुकावट के %3$s का उपयोग जारी रखने के लिए %1$sअभी अपग्रेड करें%2$s।
hy: Ձեր անվճար փորձաշրջանն ավարտվել է: %1$sԹարմացրեք հիմա%2$s՝ %3$s-ն առանց ընդհատումների շարունակելու համար:
id_id: Uji coba gratis Anda telah berakhir. %1$sMutakhirkan sekarang%2$s untuk terus menggunakan %3$s tanpa gangguan.
ka_ge: თქვენი უფასო საცდელი პერიოდი ამოწურულია. %1$sგანაახლეთ ახლავე%2$s, რომ შეუფერხებლად განაგრძოთ %3$s-ის გამოყენება.
kk: Сіздің тегін сынақ мерзіміңіз аяқталды. %3$s қызметін үздіксіз пайдалануды жалғастыру үшін %1$sқазір жаңртіңіз%2$s.
km: រយៈពេលសាកល្បងឥតគិតថ្លៃរបស់អ្នកបានផុតកំណត់ហើយ។ %1$sសូមដំឡើងកំណែឥឡូវនេះ%2$s ដើម្បីបន្តប្រើប្រាស់ %3$s ដោយគ្មានការរំខាន។
kn: ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗಾವಧಿಯು ಮುಕ್ತಾಯಗೊಂಡಿದೆ. %3$s ಅನ್ನು ಯಾವುದೇ ಅಡೆತಡೆಗಳಿಲ್ಲದೆ ಮುಂದುವರಿಸಲು %1$sಈಗಲೇ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ%2$s.
ko_kr: 무료 체험 기간이 만료되었습니다. 중단 없이 %3$s(을)를 계속 사용하려면 %1$s지금 업그레이드하세요%2$s.
lo: ໄລຍະທົດລອງໃຊ້ຟຣີຂອງທ່ານໄດ້ໝົດອາຍຸແລ້ວ. %1$sອັບເກຣດດຽວນີ້%2$s ເພື່ອສືບຕໍ່ໃຊ້ງານ %3$s ໂດຍບໍ່ມີການຕິດຂັດ.
ml_in: നിങ്ങളുടെ സൗജന്യ ട്രയൽ അവസാനിച്ചിരിക്കുന്നു. തടസ്സങ്ങളില്ലാതെ %3$s ഉപയോഗിക്കുന്നത് തുടരുന്നതിന് %1$sഇപ്പോൾ അപ്‌ഗ്രേഡ് ചെയ്യുക%2$s.
mn: Таны үнэгүй туршилт дууссан байна. %3$s-г тасалдалгүйгээр үргэлжлүүлэн ашиглахын тулд %1$sодоо шинэчлээрэй%2$s.
my_mm: သင့်၏ အခမဲ့ စမ်းသုံးခွင့် သက်တမ်း ကုန်ဆုံးသွားပါပြီ။ %3$s ကို အနှောင့်အယှက်မရှိ ဆက်လက်အသုံးပြုရန် %1$sယခုပင် အဆင့်မြှင့်ပါ%2$s။
pa_in: ਤੁਹਾਡੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ। %3$s ਨੂੰ ਬਿਨਾ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ ਵਰਤਣਾ ਜਾਰੀ ਰੱਖਣ ਲਈ %1$sਹੁਣੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ%2$s।
ps: ستاسو وړیا ازموینه پای ته رسیدلې ده. د ځنډ پرته د %3$s کارولو ته د دوام ورکولو لپاره %1$sاوس اپګرډ وکړئ%2$s.
ro_ro: Perioada de probă gratuită a expirat. %1$sActualizați acum%2$s pentru a continua să utilizați %3$s fără întreruperi.
si_lk: ඔබේ නොමිලේ ලබා දුන් පරීක්ෂණ කාලය අවසන් වී ඇත. කිසිදු බාධාවකින් තොරව %3$s දිගටම භාවිතා කිරීමට %1$sදැන්ම උත්ශ්‍රේණි කරන්න%2$s.
sq: Prova juaj falas ka skaduar. %1$sPërmirësoni tani%2$s për të vazhduar përdorimin e %3$s pa ndërprerje.
sw: Jaribio lako la bure limekwisha. %1$sBoresha sasa%2$s ili uendelee kutumia %3$s bila kukatizwa.
ta_in: உங்களின் இலவச சோதனைக் காலம் காலாவதியாகிவிட்டது. எந்தத் தடங்கலுமின்றி %3$s-ஐத் தொடர்ந்து பயன்படுத்த %1$sஇன்றே மேம்படுத்தவும்%2$s.
tg: Давраи санҷишии ройгони шумо ба охир расид. Барои бе танаффус истифода бурдани %3$s %1$sҳоло навсозӣ кунед%2$s.
th: ช่วงทดลองใช้ฟรีของคุณหมดอายุแล้ว %1$sอัปเกรดทันที%2$s เพื่อใช้งาน %3$s ต่อไปได้อย่างไม่มีสะดุด
tl: Nag-expire na ang iyong libreng pagsubok. %1$sMag-upgrade ngayon%2$s para magpatuloy sa paggamit ng %3$s nang walang pagkaantala.
ur: آپ کی مفت آزمائش کی مدت ختم ہو چکی ہے۔ %3$s کا بلا تعطل استعمال جاری رکھنے کے لیے %1$sابھی اپ گریڈ کریں%2$s۔
uz_uz: Sizning bepul sinov muddatingiz tugadi. %3$s dan uzluksiz foydalanishda davom etish uchun %1$shozir yangilang%2$s.
zh_cn: 您的免费试用期已过。%1$s立即升级%2$s以继续不间断地使用 %3$s。
