Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: The trial could not be started here. Continue on the trial page instead.
am: የሙከራ ጊዜውን እዚህ ማስጀመር አልተቻለም። በምትኩ በሙከራ ገጹ ላይ ይቀጥሉ።
ar: تعذر بدء النسخة التجريبية هنا. تابع على صفحة النسخة التجريبية بدلاً من ذلك.
az: Sınaq müddəti burada başlana bilmədi. Bunun əvəzinə sınaq səhifəsində davam edin.
bn_bd: ট্রায়াল এখানে শুরু করা যায়নি। পরিবর্তে ট্রায়াল পেজে চালিয়ে যান।
fa_ir: آزمایشی در اینجا راه‌اندازی نشد. در عوض، در صفحه آزمایش ادامه دهید.
gu: અહીં ટ્રાયલ શરૂ કરી શકાઈ નથી. તેના બદલે ટ્રાયલ પૃષ્ઠ પર ચાલુ રાખો.
he_il: לא ניתן להפעיל את תקופת הניסיון כאן. במקום זאת, יש להמשיך בעמוד תקופת הניסיון.
hi_in: यहाँ परीक्षण शुरू नहीं किया जा सका। इसके बजाय परीक्षण पृष्ठ पर जारी रखें।
hy: Փորձնական տարբերաբարը չհաջողվեց սկսել այստեղ։ Փոխարենը շարունակեք փորձնական էջում:
id_id: Percobaan tidak dapat dimulai di sini. Lanjutkan di halaman percobaan sebagai gantinya.
ka_ge: საცდელი პერიოდის აქ დაწყება ვერ მოხერხდა. მის ნაცვლად, გააგრძელეთ საცდელი პერიოდის გვერდზე.
kk: Бұл жерде сынақ нұсқасын бастау мүмкін емес. Оның орнына сынақ бетінде жалғастырыңыз.
km: ការសាកល្បងមិនអាចចាប់ផ្តើមនៅទីនេះបានទេ។ សូមបន្តនៅលើទំព័រស្វែងរកសាកល្បងជំនួសវិញ។
kn: ಇಲ್ಲಿ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬದಲಿಗೆ ಪ್ರಯೋಗ ಪುಟದಲ್ಲಿ ಮುಂದುವರಿಸಿ.
ko_kr: 여기서 체험을 시작할 수 없습니다. 대신 체험 페이지에서 계속 진행하세요.
lo: ບໍ່ສາມາດເລີ່ມການທົດລອງໃຊ້ງານທີ່ນີ້ໄດ້. ໃຫ້ສືບຕໍ່ຢູ່ໃນໜ້າການທົດລອງໃຊ້ງານແທນ.
ml_in: ട്രയൽ ഇവിടെ ആരംഭിക്കാൻ കഴിഞ്ഞില്ല. പകരം ട്രയൽ പേജിൽ തുടരുക.
mn: Энд туршилтыг эхлүүлэх боломжгүй байна. Үүний оронд туршилтын хуудас дээр үргэлжлүүлнэ үү.
my_mm: ဤနေရာတွင် စမ်းသပ်ကာလကို စတင်၍မရပါ။ ယင်းအစား စမ်းသပ်ကာလ စာမျက်နှာတွင် ဆက်လက်လုပ်ဆောင်ပါ။
pa_in: ਇੱਥੇ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਇਸ ਦੀ ਬਜਾਏ ਅਜ਼ਮਾਇਸ਼ ਪੰਨੇ 'ਤੇ ਜਾਰੀ ਰੱਖੋ।
ps: دلته ازمایښتي پیرود پیل نشی شو. پرځای یې د ازمایښت په پاڼه کې دوام ورکړئ.
ro_ro: Testul nu a putnut fi pornit aici. Continuați în schimb pe pagina de test.
si_lk: පරීක්ෂණ කාලය මෙහි ආරම්භ කළ නොහැක. ඒ වෙනුවට පරීක්ෂණ පිටුවෙන් ඉදිරියට යන්න.
sq: Proba nuk mund të fillonte këtu. Vazhdoni në faqen e provës.
sw: Jaribio halikuweza kuanzishwa hapa. Endelea kwenye ukurasa wa jaribio badala yake.
ta_in: சோதனையை இங்கே தொடங்க முடியவில்லை. அதற்குப் பதிலாக சோதனைப் பக்கத்தில் தொடரவும்.
tg: Оғоз кардани давраи озмоишӣ дар ин ҷо ғайриимкон буд. Ба ҷои ин, дар саҳифаи озмоишӣ идома диҳед.
th: ไม่สามารถเริ่มช่วงทดลองใช้ที่นี่ได้ โปรดดำเนินการต่อในหน้าทดลองใช้แทน
tl: Hindi masimulan ang pagsubok dito. Magpatuloy na lamang sa pahina ng pagsubok.
ur: یہاں آزمائش شروع نہیں کی جا سکتی۔ اس کے بجائے آزمائش کے صفحے پر جاری رکھیں۔
uz_uz: Sinov muddatini bu yerda boshlab bo‘lmadi. Buning o‘rniga sinov sahifasida davom eting.
zh_cn: 无法在此处启动试用。请改在试用页面上继续。

source: One post per language, linked together
am: በእያንዳንዱ ቋንቋ አንድ ፖስት፣ እርስ በእርስ የተያያዙ
ar: منشور واحد لكل لغة، مترابطة معاً
az: Hər dil üçün bir yazı, bir-biri ilə əlaqələndirilmiş
bn_bd: প্রতিটি ভাষার জন্য একটি করে পোস্ট, একে অপরের সাথে সংযুক্ত
fa_ir: یک نوشته برای هر زبان، که به یکدیگر پیوند خورده‌اند
gu: દરેક ભાષા માટે એક પોસ્ટ, એકબીજા સાથે લિંક કરેલી
he_il: פוסט אחד לכל שפה, מקושרים זה לזה
hi_in: प्रत्येक भाषा के लिए एक पोस्ट, आपस में जुड़ी हुई
hy: Մեկ գրառում յուրաքանչյուր լեզվով, կապված միմյանց հետ
id_id: Satu postingan per bahasa, ditautkan bersama
ka_ge: თითო პოსტი თითო ენაზე, ურთიერთდაკავშირებული
kk: Әр тілде бір жазба, өзара байланысқан
km: ការផ្សាយមួយក្នុងមួយភាសា ដែលតភ្ជាប់គ្នា
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ಒಂದು ಪೋಸ್ಟ್, ಪರಸ್ಪರ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 언어별 하나의 게시물, 상호 연결됨
lo: ໜຶ່ງບົດຄວາມຕໍ່ໜຶ່ງພາສາ, ເຊື່ອມໂຍງເຂົ້າກັນ
ml_in: ഓരോ ഭാഷയിലും ഓരോ പോസ്റ്റ് വീതം, പരസ്പരം ലിങ്ക് ചെയ്തിരിക്കുന്നു
mn: Хэл тус бүрд нэг нийтлэл, хооронд нь холбосон
my_mm: ဘာသာစကားတစ်ခုလျှင် ပို့စ်တစ်ခုစီ၊ အားလုံးချိတ်ဆက်ထားသည်
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਇੱਕ ਪੋਸਟ, ਆਪਸ ਵਿੱਚ ਲਿੰਕ ਕੀਤੀ ਗਈ
ps: په هره ژبه یو پوسټ، چې یو له بل سره نښلول شوي وي
ro_ro: O postare per limbă, legate între ele
si_lk: භාෂාවකට එක් සටහනක් බැගින්, එකිනෙකට සම්බන්ධ කර ඇත
sq: Një postim për gjuhë, të lidhur së bashku
sw: Chapisho moja kwa kila lugha, vimeunganishwa
ta_in: ஒவ்வொரு மொழிக்கும் ஒரு பதிவு, ஒன்றோடொன்று இணைக்கப்பட்டுள்ளது
tg: Як паём барои ҳар як забон, ки бо ҳам пайвастаанд
th: หนึ่งโพสต์ต่อหนึ่งภาษา เชื่อมโยงเข้าด้วยกัน
tl: Isang post sa bawat wika, na magkakaugnay
ur: ہر زبان کے لیے ایک پوسٹ، جو آپس میں جڑی ہوئی ہوں
uz_uz: Har bir til uchun bitta post, o'zaro bog'langan
zh_cn: 每种语言一篇帖子，相互链接

source: Keeps your old Tranzly translations
am: የቀድሞውን የTranzly ትርጉሞችዎን ያስቀምጣል
ar: يحفظ ترجمات Tranzly القديمة الخاصة بك
az: Köhnə Tranzly tərcümələrinizi qoruyur
bn_bd: আপনার পুরনো Tranzly অনুবাদগুলো সংরক্ষণ করে
fa_ir: ترجمه‌های قدیمی Tranzly شما را حفظ می‌کند
gu: તમારા જૂના Tranzly ભાષાંતરો જાળવી રાખે છે
he_il: שומר את התרגום הישן שלך מ-Tranzly
hi_in: आपकी पुरानी Tranzly अनुवाद सुरक्षित रखता है
hy: Պահպանում է ձեր հին Tranzly թարգմանությունները
id_id: Menyimpan terjemahan Tranzly lama Anda
ka_ge: ინახავს თქვენს ძველ Tranzly თარგმანებს
kk: Бұрынғы Tranzly аудармаларыңызды сақтайды
km: រក្សាទុកការបកប្រែ Tranzly ចាស់របស់អ្នក
kn: ನಿಮ್ಮ ಹಳೆಯ Tranzly ಅನುವಾದಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳುತ್ತದೆ
ko_kr: 기존 Tranzly 번역 유지
lo: ຮັກສາການແປ Tranzly ເກົ່າຂອງທ່ານໄວ້
ml_in: നിങ്ങളുടെ പഴയ Tranzly വിവർത്തനങ്ങൾ നിലനിർത്തുന്നു
mn: Таны хуучин Tranzly орчуулгыг хадгална
my_mm: သင့်၏ ရှေးဦး Tranzly ဘာသာပြန်ဆိုချက်များကို ထိန်းသိမ်းထားပေးသည်
pa_in: ਤੁਹਾਡੇ ਪੁਰਾਣੇ Tranzly ਅਨੁਵਾਦਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਦਾ ਹੈ
ps: ستاسو پخواني Tranzly ژباړې ساتي
ro_ro: Păstrează vechile traduceri Tranzly
si_lk: ඔsගේ පැරණි Tranzly පරිවර්තන තබා ගනී
sq: I ruan përkthimet tuaja të mëparshme të Tranzly
sw: Inatunza tafsiri zako za zamani za Tranzly
ta_in: உங்கள் பழைய Tranzly மொழிபெயர்ப்புகளை வைத்திருக்கும்
tg: Tarjumaҳои кӯҳнаи Tranzly-и шуморо нигоҳ медорад
th: เก็บการแปล Tranzly เดิมของคุณไว้
tl: Pinapanatili ang iyong mga lumang pagsasalin sa Tranzly
ur: آپ کے پرانے Tranzly تراجم کو محفوظ رکھتا ہے
uz_uz: Eski Tranzly tarjimalaringizni saqlaydi
zh_cn: 保留旧的 Tranzly 翻译

source: Translate in the background
am: ከስተር ውስጥ ተርጉም
ar: الترجمة في الخلفية
az: Arxa planda tərcümə et
bn_bd: পটভূমিতে অনুবাদ করুন
fa_ir: ترجمه در پس‌زمینه
gu: પૃષ્ઠભૂમિમાં અનુવાદ કરો
he_il: תרגם ברקע
hi_in: पृष्ठभूमि में अनुवाद करें
hy: Թարգմանել հետին պլանում
id_id: Terjemahkan di latar belakang
ka_ge: ფონურ რეჟიმში თარგმნა
kk: Фон режиmінде аудару
km: បកប្រែក្នុងផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅನುವಾದಿಸಿ
ko_kr: 백그라운드에서 번역
lo: ແປໃນພື້ນຫຼັງ
ml_in: പശ്ചാത്തലത്തിൽ വിവർത്തനം ചെയ്യുക
mn: Фоноор орчуулах
my_mm: နောက်ခံတွင် ဘာသာပြန်ပါ
pa_in: ਪਿਛੋਕੜ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰੋ
ps: په شاليد کې ژباړه وکړئ
ro_ro: Traduceți în fundal
si_lk: පසුබිමින් පරිවර්තනය කරන්න
sq: Përkthe në sfond
sw: Tafsiri kwa nyuma
ta_in: பின்னணியில் மொழிபெயர்
tg: Tarҷuma дар пасзамина
th: แปลในพื้นหลัง
tl: Isalin sa background
ur: پس منظر میں ترجمہ کریں
uz_uz: Orqa fonda tarjima qilish
zh_cn: 在后台翻译

source: Latest WordPress and PHP, tested every release
am: የቅርብ ጊዜው WordPress እና PHP፣ በእያንዳንዱ ልቀት የተሞከሩ
ar: أحدث إصدارات WordPress وPHP، تم اختبارها مع كل إصدار
az: Hər buraxılışda sınaqdan keçirilmiş ən son WordPress və PHP
bn_bd: সর্বশেষ WordPress এবং PHP, প্রতিটি রিলিজ পরীক্ষা করা হয়
fa_ir: آخرین نسخه از WordPress و PHP، تست‌شده در هر انتشار
gu: નવીનતમ WordPress અને PHP, દરેક રિલીઝ પર પરીક્ષણ કરેલ
he_il: WordPress ו-PHP עדכניים, נבדקים בכל שחרור
hi_in: नवीनतम WordPress और PHP, प्रत्येक रिलीज़ पर परीक्षित
hy: WordPress-ի և PHP-ի վերջին տարբերակները՝ փորձարկված յուրաքանչյուր թողարկման ժամանակ
id_id: WordPress dan PHP terbaru, telah diuji pada setiap rilis
ka_ge: უახლესი WordPress და PHP, შემოწმებული თითოეული გამოშვებისას
kk: Әрбір шығарылымда сыннан өткен ең соңғы WordPress пен PHP
km: WordPress និង PHP ចុងក្រោយបំផុត ដែលបានឆ្លងកាត់ការសាកល្បងរាល់ពេលចេញផ្សាយ
kn: ಇತ್ತೀಚಿನ WordPress ಮತ್ತು PHP, ಪ್ರತಿ ಬಿಡುಗಡೆಯಲ್ಲೂ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ
ko_kr: 모든 출시 버전에 대해 테스트를 거친 최신 WordPress 및 PHP
lo: WordPress ແລະ PHP ຫຼ້າສຸດ, ຜ່ານການທົດສອບທຸກໆເວີຊັນ
ml_in: ഏറ്റവും പുതിയ WordPress, PHP പതിപ്പുകൾ, ഓരോ റിലീസിലും പരിശോധിച്ചറിഞ്ഞത്
mn: WordPress болон PHP-ийн хамгийн сүүлийн үеийн хувилбар, хувилбар бүрээр туршигдсан
my_mm: နောက်ဆုံးပေါ် WordPress နှင့် PHP၊ ထွက်ရှိမှုတိုင်းတွင် စမ်းသပ်ပြီး
pa_in: ਨਵੀਨਤਮ WordPress ਅਤੇ PHP, ਹਰੇਕ ਰਿਲੀਜ਼ ਉੱਤੇ ਟੈਸਟ ਕੀਤੇ ਗਏ
ps: د WordPress او PHP وروستۍ نسخې، د هرې نسخې سره ازمول شوي
ro_ro: Cele mai recente versiuni WordPress și PHP, testate la fiecare lansare
si_lk: නවතම WordPress සහ PHP, සෑම නිකුතුවකදීම පරීක්ෂා කර ඇත
sq: WordPress dhe PHP më të fundit, të testuara për çdo version
sw: WordPress na PHP za hivi karibuni, zinazojaribiwa kila toleo
ta_in: சமீபத்திய WordPress மற்றும் PHP, ஒவ்வொரு வெளியீட்டிலும் சோதிக்கப்பட்டது
tg: WordPress ва PHP-и навтарин, ки дар ҳар як нашр санҷида мешаванд
th: WordPress และ PHP ล่าสุด ผ่านการทดสอบทุกรุ่นเวอร์ชัน
tl: Pinakabagong WordPress at PHP, nasubukan sa bawat release
ur: ہر ریلیز پر ٹیسٹ شدہ، تازہ ترین WordPress اور PHP
uz_uz: Har bir chiqarishda sinovdan o'tgan eng so'nggi WordPress va PHP
zh_cn: 最新 WordPress 与 PHP，历经每个版本测试

source: Security by design
am: በዲዛይን ደህንነት
ar: الأمن بالتصميم
az: Təhlükəsizlik əsas dizayndan gəlir
bn_bd: ডিজাইন দ্বারা সুরক্ষা
fa_ir: امنیت در طراحی
gu: ડિઝાઇન દ્વારા સુરક્ષા
he_il: אבטחה בתכנון
hi_in: डिज़ाइन द्वारा सुरक्षा
hy: Նախագծված անվտանգություն
id_id: Keamanan berdasarkan desain
ka_ge: უსაფრთხოება პროექტირების ეტაპიდანვე
kk: Құрылымдық қауіпсіздік
km: សុវត្ថិភាពតាមការឌីហ្សាញ
kn: ವಿನ್ಯಾಸದಿಂದ ಭದ್ರತೆ
ko_kr: 설계 단계부터 보안 적용
lo: ຄວາມປອດໄພຕັ້ງແຕ່ເລີ່ມອອກແບບ
ml_in: ഡിസൈൻ അനുസരിച്ചുള്ള സുരക്ഷ
mn: Зураг төслөөрх аюулгүй байдал
my_mm: ဒီဇိုင်းပိုင်းမှလုံခြုံရေး
pa_in: ਡਿਜ਼ਾਈਨ ਦੁਆਰਾ ਸੁਰੱਖਿਆ
ps: د ډیزاین له مخې امنیت
ro_ro: Securitate prin proiectare
si_lk: ආකෘතියෙන්ම ආරක්ෂිතයි
sq: Siguria në vetë dizajnin
sw: Usalama kwa muundo
ta_in: வடிவமைப்பிலேயே பாதுகாப்பு
tg: Амният аз рӯи тарҳрезӣ
th: ความปลอดภัยโดยการออกแบบ
tl: Seguridad ayon sa disenyo
ur: ڈیزائن کے لحاظ سے سیکیورٹی
uz_uz: Loyiha darajasidagi xavfsizlik
zh_cn: 原生安全

source: Interface in 58 languages, right-to-left ready
am: በ58 ቋንቋዎች የተዘጋጀ በይነገጽ፣ ከቀኝ ወደ ግራ ለመጠቀም ዝግጁ
ar: واجهة بـ 58 لغة، جاهزة للنصوص من اليمين إلى اليسار
az: 58 dildə interfeys, sağdan sola yazılış dəstəyi
bn_bd: ৫৮টি ভাষায় ইন্টারফেস, ডান থেকে বামে লেখার (RTL) উপযোগী
fa_ir: رابط کاربری به ۵۸ زبان، آماده برای زبان‌های راست‌به‌چپ
gu: ૫૮ ભાષાઓમાં ઇન્ટરફેસ, જમણેથી ડાબે લખવાની ભાષાઓ માટે તૈયાર
he_il: ממשק ב-58 שפות, מוכן לכתיבה מימין לשמאל
hi_in: 58 भाषाओं में इंटरफ़ेस, राइट-टू-लेफ्ट सपोर्ट के साथ
hy: Ինտերֆեյս 58 լեզվով, հարմարեցված աջից ձախ գրելու ուղղության համար
id_id: Antarmuka dalam 58 bahasa, siap untuk teks dari kanan ke kiri
ka_ge: ინტერფეისი 58 ენაზე, მარჯვნიდან მარცხნივ მიმართულების მხარდაჭერით
kk: Интерфейс 58 тілде, оңнан солға қарай жазуды қолдауға дайын
km: ចំណុចប្រទាក់ជា ៥៨ ភាសា រួចរាល់សម្រាប់អត្ថបទសរសេរពីស្ដាំទៅឆ្វេង
kn: 58 ಭಾಷೆಗಳಲ್ಲಿ ಇಂಟರ್ಫೇಸ್, ಬಲದಿಂದ ಎಡಕ್ಕೆ ಸಿದ್ಧವಾಗಿದೆ
ko_kr: 58개 언어 지원, 우횡서(RTL) 완벽 호환
lo: ການໂຕ້ຕອບໃນ 58 ພາສາ, ພ້ອມຮອງຮັບການຂຽນຈາກຂວາໄປຊ້າຍ
ml_in: 58 ഭാഷകളിൽ ലഭ്യമായ ഇന്റർഫേസ്, വലത്തുനിന്ന് ഇടത്തോട്ടുള്ള (RTL) എഴുത്തുരീതിയെ പിന്തുണയ്ക്കുന്നു
mn: 58 хэл дээрх интерфэйс, баруунаас зүүн тийш бичих системд бэлэн
my_mm: ဘာသာစကား ၅၈ မျိုးဖြင့် အသုံးပြုနိုင်ပြီး ညာမှဘယ်သို့ ရေးသားသည့်စနစ်ကို အသင့်ပါရှိသည်
pa_in: 58 ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਇੰਟਰਫੇਸ, ਸੱਜੇ-ਤੋਂ-ਖੱਬੇ (RTL) ਲਈ ਤਿਆਰ
ps: انټرفیس په ۵۸ ژبو، د ښي څخه کیڼ لوري ته چمتو
ro_ro: Interfață în 58 de limbi, compatibilă cu scrierea de la dreapta la stânga
si_lk: භාෂා 58කින් අතුරු මුහුණත, දකුණේ සිට වමට ලිවීමේ පහසුකම ඇත
sq: Ndërfaqja në 58 gjuhë, e gatshme për drejtimin nga e djathta në të majtë
sw: Kiolesura katika lugha 58, tayari kwa kuandika kutoka kulia kwenda kushoto
ta_in: 58 மொழிகளில் இடைமுகம், வலது-இருந்து-இடது (RTL) எழுத்துமுறைக்குத் தயார்
tg: Интерфейс бо 58 заборон, омода барои забонҳои аз рост ба чап
th: อินเทอร์เฟซรองรับ 58 ภาษา พร้อมใช้งานสำหรับภาษาที่เขียนจากขวาไปซ้าย
tl: Interface sa 58 na wika, handa para sa right-to-left
ur: 58 زبانوں میں انٹرفیس، دائیں سے بائیں (right-to-left) کے لیے تیار
uz_uz: 58 ta tilda interfeys, o‘ngdan chapga yozishga tayyor
zh_cn: 支持 58 种语言界面，支持从右到左的书写方向

source: Unlimited languages
am: ያልተገደቡ ቋንቋዎች
ar: لغات غير محدودة
az: Limitsiz dillər
bn_bd: সীমাহীন ভাষা
fa_ir: زبان‌های نامحدود
gu: અમર્યાદિત ભાષાઓ
he_il: שפות ללא הגבלה
hi_in: असीमित भाषाएँ
hy: Անսահմանափակ լեզուներ
id_id: Bahasa tak terbatas
ka_ge: შეუზღუდავი ენები
kk: Шектеусіз тілдер
km: ភាសាគ្មានដែនកំណត់
kn: ಅಪರಿಮಿತ ಭಾಷೆಗಳು
ko_kr: 무제한 언어
lo: ພາສາບໍ່ຈຳກັດ
ml_in: അളവില്ലാത്ത ഭാഷകൾ
mn: Хязгааргүй хэлнүүд
my_mm: ဘာသာစကား အကန့်အသတ်မရှိ
pa_in: ਅਸੀਮਤ ਭਾਸ਼ਾਵਾਂ
ps: بې شمېره ژبې
ro_ro: Limite nelimitate
si_lk: අසීමිත භාෂා
sq: Gjuhë të pakufizuara
sw: Lugha zisizo na kikomo
ta_in: வரம்பற்ற மொழிகள்
tg: Забонҳои номаҳдуд
th: ไม่จำกัดภาษา
tl: Walang limitasyong mga wika
ur: لا محدود زبانیں
uz_uz: Cheksiz tillar
zh_cn: 无限语言

source: DeepL (the current integration, kept)
am: DeepL (አሁን ያለው ውህደት፣ የተያዘ)
ar: DeepL (التكامل الحالي، مُحفظ)
az: DeepL (mövcud inteqrasiya, saxlanıldı)
bn_bd: DeepL (বর্তমান ইন্টিগ্রেশন, রাখা হয়েছে)
fa_ir: DeepL (یکپارچه‌سازی فعلی، حفظ‌شده)
gu: DeepL (હાલનું એકીકરણ, જાળવી રાખેલ)
he_il: DeepL (האינטגרציה הנוכחית, נשמרה)
hi_in: DeepL (वर्तमान एकीकरण, रखा गया)
hy: DeepL (ընթացիկ ինտեգրացիան պահպանված է)
id_id: DeepL (integrasi saat ini, dipertahankan)
ka_ge: DeepL (მიმდინარე ინტეგრაცია, შენარჩუნებულია)
kk: DeepL (ағымдағы интеграция, сақталды)
km: DeepL (ការរួមបញ្ចូលបច្ចុប្បន្ន ត្រូវបានរក្សាទុក)
kn: DeepL (ಪ್ರಸ್ತುತ ಏಕೀಕರಣ, ಇರಿಸಲಾಗಿದೆ)
ko_kr: DeepL (현재 통합, 유지됨)
lo: DeepL (ການປະສົມປະສານປັດຈຸບັນ, ເກັບຮັກສາໄວ້)
ml_in: DeepL (നിലവിലെ ഇന്റഗ്രേഷൻ, നിലനിർത്തിയിരിക്കുന്നു)
mn: DeepL (одоогийн интеграцчилал, хадгалагдсан)
my_mm: DeepL (လက်ရှိ ပေါင်းစပ်မှုကို ထိန်းသိမ်းထားသည်)
pa_in: DeepL (ਮੌਜੂਦਾ ਏਕੀਕਰਣ, ਰੱਖਿਆ ਗਿਆ)
ps: DeepL (اوسنۍ ادغام، ساتل شوی)
ro_ro: DeepL (integrarea curentă, păstrată)
si_lk: DeepL (වත්මන් ඒකාබද්ධ කිරීම, තබා ඇත)
sq: DeepL (integrimi aktual, i ruajtur)
sw: DeepL (ujumuishaji wa sasa, umehifadhiwa)
ta_in: DeepL (தற்போதைய ஒருங்கிணைப்பு, தக்கவைக்கப்பட்டது)
tg: DeepL (интеграцияи ҷорӣ, нигоҳ дошта шудааст)
th: DeepL (การผสานการทำงานปัจจุบัน คงไว้)
tl: DeepL (ang kasalukuyang integrasyon, napanatili)
ur: DeepL (موجودہ انٹیگریشن، برقرار رکھی گئی)
uz_uz: DeepL (joriy integratsiya, saqlanib qoldi)
zh_cn: DeepL（当前集成，已保留）

source: AI models with your own key
am: የራስዎ ቁልፍ ያላቸው የAI ሞዴሎች
ar: نماذج الذكاء الاصطناعي بمفتاحك الخاص
az: Öz açarınızla Süni İntellekt modelləri
bn_bd: আপনার নিজের চাবি সহ এআই মডেলসমূহ
fa_ir: مدل‌های هوش مصنوعی با کلید اختصاصی شما
gu: તમારી પોતાની કી સાથેના AI મોડેલ્સ
he_il: מודלים של בינה מלאכותית עם מפתח משלך
hi_in: आपकी अपनी कुंजी के साथ AI मॉडल
hy: Արհեստական ​​բանականության մոդելներ ձեր սեփական բանալիով
id_id: Model AI dengan kunci Anda sendiri
ka_ge: AI მოდელები თქვენივე გასაღებით
kk: Өз кілтіңіз бар AI модельдері
km: ម៉ូដែល AI ដែលមានសោផ្ទាល់ខ្លួនរបស់អ្នក
kn: ನಿಮ್ಮ ಸ್ವಂತ ಕೀಯೊಂದಿಗೆ AI ಮಾದರಿಗಳು
ko_kr: 내 고유 키를 사용하는 AI 모델
lo: ຮູບແບບ AI ດ້ວຍກະແຈຂອງທ່ານເອງ
ml_in: നിങ്ങളുടെ സ്വന്തം കീ ഉപയോഗിച്ചുള്ള AI മോഡലുകൾ
mn: Өөрийн түлхүүр бүхий AI загварууд
my_mm: သင့်ကိုယ်ပိုင်သော့ချက်ပါရှိသော AI မော်ဒယ်များ
pa_in: ਆਪਣੀ ਖੁਦ ਦੀ ਕੁੰਜੀ ਨਾਲ ਏ.ਆਈ. ਮਾਡਲ
ps: د خپل کیلي سره د AI ماډلونه
ro_ro: Modele de IA cu propria cheie
si_lk: ඔබේම යතුර සහිත AI ආකෘති
sq: Modelet e AI-së me çelësin tuaj
sw: Miundo ya AI yenye ufunguo wako mwenyewe
ta_in: உங்கள் சொந்த விசையுடன் கூடிய AI மாதிரிகள்
tg: Моделҳои сунъӣ бо калиди шахсии шумо
th: โมเดล AI ด้วยคีย์ของคุณเอง
tl: Mga modelo ng AI gamit ang sarili mong key
ur: اپنی کلید کے ساتھ AI ماڈلز
uz_uz: O'z kalitingiz bilan sun'iy intellekt modellari
zh_cn: 使用您自己的密钥的 AI 模型

source: Google Cloud Translation and Microsoft Translator
am: Google Cloud Translation እና Microsoft Translator
ar: ترجمة Google Cloud وMicrosoft Translator
az: Google Cloud Translation və Microsoft Translator
bn_bd: Google Cloud Translation এবং Microsoft Translator
fa_ir: ترجمه گوگل کلود (Google Cloud) و مایکروسافت ترنسلیتور
gu: Google Cloud Translation અને Microsoft Translator
he_il: Google Cloud Translation ו-Microsoft Translator
hi_in: Google Cloud Translation और Microsoft Translator
hy: Google Cloud Translation-ը և Microsoft Translator-ը
id_id: Google Cloud Translation dan Microsoft Translator
ka_ge: Google Cloud Translation და Microsoft Translator
kk: Google Cloud Translation және Microsoft Translator
km: ការបកប្រែ Google Cloud និង Microsoft Translator
kn: Google Cloud Translation ಮತ್ತು Microsoft Translator
ko_kr: Google Cloud Translation 및 Microsoft Translator
lo: Google Cloud Translation ແລະ Microsoft Translator
ml_in: Google Cloud Translation, Microsoft Translator എന്നിവ
mn: Google Cloud Translation болон Microsoft Translator
my_mm: Google Cloud Translation နှင့် Microsoft Translator
pa_in: Google Cloud Translation ਅਤੇ Microsoft Translator
ps: د Google Cloud ژباړه او مایکروسافټ ژباړن
ro_ro: Google Cloud Translation și Microsoft Translator
si_lk: Google Cloud Translation සහ Microsoft Translator
sq: Përkthimi Google Cloud dhe Microsoft Translator
sw: Tafsiri ya Google Cloud na Microsoft Translator
ta_in: Google Cloud Translation மற்றும் Microsoft Translator
tg: Google Cloud Translation ва Microsoft Translator
th: Google Cloud Translation และ Microsoft Translator
tl: Google Cloud Translation at Microsoft Translator
ur: Google Cloud Translation اور Microsoft Translator
uz_uz: Google Cloud Translation va Microsoft Translator
zh_cn: Google Cloud 翻译和 Microsoft Translator

source: Different engine per language
am: ለእያንዳንዱ ቋንቋ የተለየ ሞተር
ar: محرك مختلف لكل لغة
az: Hər dil üçün fərqli mühərrik
bn_bd: প্রতিটি ভাষার জন্য ভিন্ন ইঞ্জিন
fa_ir: موتورهای مختلف برای هر زبان
gu: દરેક ભાષા માટે અલગ એન્જિન
he_il: מנוע שונה לכל שפה
hi_in: प्रत्येक भाषा के लिए भिन्न इंजन
hy: Տարբեր շարժիչ յուրաքանչյուր լեզվի համար
id_id: Mesin berbeda per bahasa
ka_ge: სხვადასხვა ძრავი თითოეული ენისთვის
kk: Әр тіл үшін әртүрлі қозғалтқыш
km: ម៉ាស៊ីនខុសគ្នាសម្រាប់ភាសានីមួយៗ
kn: ಪ್ರತಿ ಭಾಷೆಗೆ ವಿಭಿನ್ನ ಇಂಜಿನ್
ko_kr: 언어별 다른 엔진
lo: ເຄື່ອງຈັກທີ່ແຕກຕ່າງກັນຕໍ່ພາສາ
ml_in: ഓരോ ഭാഷയ്ക്കും വ്യത്യസ്ത എഞ്ചിൻ
mn: Хэл тус бүрд өөр хөдөлгүүр
my_mm: ဘာသာစကားတစ်ခုလျှင် အင်ဂျင်တစ်ခုစီ
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਵੱਖਰਾ ਇੰਜਣ
ps: د هرې ژبې لپاره مختلف انګجن
ro_ro: Motor diferit per limbă
si_lk: භාෂාව අනුව වෙනස් එන්ජුමකි
sq: Motor i ndryshëm për çdo gjuhë
sw: Injini tofauti kwa kila lugha
ta_in: ஒவ்வொரு மொழிக்கும் வெவ்வேறு எஞ்சின்
tg: Муҳаррики гуногун барои ҳар як забон
th: ใช้เอ็นจิ้นต่างกันสำหรับแต่ละภาษา
tl: Iba't ibang engine sa bawat wika
ur: ہر زبان کے لیے مختلف انجن
uz_uz: Har bir til uchun alohida dvigatel
zh_cn: 每种语言使用不同引擎

source: Automatic fallback
am: ራስ-ሰር ምትኬ
ar: الاحتياط التلقائي
az: Avtomatik ehtiyat nüsxə
bn_bd: স্বয়ংক্রিয় ফলব্যাক
fa_ir: بازگشت خودکار
gu: સ્વયંસંચાલિત ફોલબેક
he_il: מעבר אוטומטי לברירת מחדל
hi_in: स्वचालित फ़ॉलबैक
hy: Ավտոմատ պահուստային տարբերակ
id_id: Pencadangan otomatis
ka_ge: ავტომატური სარეზერვო ვარიანტი
kk: Автоматты түрде қосалқы нұсқаға өту
km: ការបម្រុងទុកស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಫಾಲ್‌ಬ್ಯಾಕ್
ko_kr: 자동 대체
lo: ການສຳຮອງຂໍ້ມູນອັດຕະໂນມັດ
ml_in: സ്വയംപ്രവർത്രിത ഫാൾബാക്ക്
mn: Автомат нөөцөд шилжих
my_mm: အလိုအလျောက် ပြန်လည်ပြောင်းလဲအသုံးပြုမှု
pa_in: ਆਟੋਮੈਟਿਕ ਫਾਲਬੈਕ
ps: خپلکاره شاتګ
ro_ro: Alternativă automată
si_lk: ස්වයංක්‍රීය පසුබැසීම
sq: Kalim automatik rezervë
sw: Rudisho otomatiki
ta_in: தானியங்கி பின்னடைவு
tg: Бозгашти худкор
th: สำรองข้อมูลอัตโนมัติ
tl: Awtomatikong fallback
ur: خودکار فال بیک
uz_uz: Avtomatik zaxira
zh_cn: 自动回退

source: Cost estimate before you start
am: ከመጀመርዎ በፊት የወጪ ግምት
ar: تقدير التكلفة قبل البدء
az: Başlamadan əvvəl xərc təxmini
bn_bd: শুরু করার আগে খরচের প্রাক্কলন
fa_ir: برآورد هزینه قبل از شروع
gu: શરૂ કરતા પહેલાં ખર્ચનો અંદાજ
he_il: הערכת עלות לפני תחילת העבודה
hi_in: शुरू करने से पहले लागत अनुमान
hy: Ծախսերի գնահատականը մինչ սկսելը
id_id: Perkiraan biaya sebelum Anda mulai
ka_ge: ხარჯთაღრიცხვა დაწყებამდე
kk: Бастамас бұрынғы шығындар бағасы
km: ការប៉ាន់ប្រមាណការចំណាយមុនពេលអ្នកចាប់ផ្តើម
kn: ನೀವು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ವೆಚ್ಚದ ಅಂದಾಜು
ko_kr: 시작하기 전 비용 견적
lo: ການຄາດຄະເນຄ່າໃຊ້ຈ່າຍກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ
ml_in: നിങ്ങൾ ആരംഭിക്കുന്നതിന് മുമ്പുള്ള ചിലവ് കണക്കാക്കൽ
mn: Эхлэхээс өмнөх үнийн тооцоо
my_mm: မစတင်မီ ကုန်ကျစရိတ် ခန့်မှန်းချက်
pa_in: ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲਾਗਤ ਦਾ ਅਨੁਮਾਨ
ps: د پیل کولو دمخه د لګښت اټکل
ro_ro: Estimarea costurilor înainte de a începe
si_lk: ආරම්භ කිරීමට පෙර පිරිවැය ඇස්තමේන්තුව
sq: Llogaritja e kostove para se të filloni
sw: Makadirio ya gharama kabla ya kuanza
ta_in: நீங்கள் தொடங்குவதற்கு முன்பு செலவு மதிப்பீடு
tg: Пеш аз оғоз ҳисоби тахминии хароҷот
th: ประมาณการค่าใช้จ่ายก่อนที่คุณจะเริ่มต้น
tl: Tantiya ng gastos bago ka magsimula
ur: شروع کرنے سے پہلے لاگت کا تخمینہ
uz_uz: Boshlashdan oldin xarajatlar smetasi
zh_cn: 开始前的费用预估

source: Translation memory
am: የትርጉም ማህደረ ትውስታ
ar: ذاكرة الترجمة
az: Tərcümə yaddaşı
bn_bd: অনুবাদ মেমরি
fa_ir: حافظه ترجمه
gu: અનુવાદ મેમરી
he_il: זיכרון תרגום
hi_in: अनुवाद स्मृति
hy: Թարգմանության հիշողություն
id_id: Memori terjemahan
ka_ge: თარგმანის მეხსიერება
kk: Аударма жадысы
km: អង្គចងចាំការបកប្រែ
kn: ಭಾಷಾಂತರ ಸ್ಮರಣೆ
ko_kr: 번역 메모리
lo: ໜ່ວຍຄວາມຈຳການແປ
ml_in: വിവർത്തന മെമ്മറി
mn: Орчуулгын санах ой
my_mm: ဘာသာပြန်မှတ်ဉာဏ်
pa_in: ਅਨੁਵਾਦ ਮੈਮੋਰੀ
ps: د ژباړې حافظه
ro_ro: Memorie de traducere
si_lk: පරිවර්තන මතකය
sq: Memoria e përkthimit
sw: Kumbukumbu ya tafsiri
ta_in: மொழிபெயர்ப்பு நினைவகம்
tg: Хотираи тарҷума
th: หน่วยความจำการแปล
tl: Memory ng Pagsasalin
ur: ترجمہ کی یادداشت
uz_uz: Tarjima xotirasi
zh_cn: 翻译记忆库

source: Glossary and do-not-translate list for every engine
am: ለእያንዳንዱ ሞተር የሚያገለግል የግሎሰሪ እና ያልተተርጎሙ ቃላት ዝርዝር
ar: قائمة المصطلحات وقائمة الكلمات غير القابلة للترجمة لكل محرك
az: Hər bir mühərrik üçün lüğət və tərcümə edilməyənlər siyahısı
bn_bd: প্রতিটি ইঞ্জিনের জন্য শব্দকোষ এবং অনুবাদ-করবেন না এমন তালিকার
fa_ir: واژه‌نامه و فهرست ترجمه‌نشده برای هر موتور
gu: દરેક એન્જિન માટેની શ્લોસરી અને ડુ-નોટ-ટ્રાન્સલેટ યાદી
he_il: מילון מונחים ורשימת אי-תרגום עבור כל מנוע
hi_in: प्रत्येक इंजन के लिए शब्दावली और अनुवाद न करने योग्य सूची
hy: Բառարան և չթարգմանվողների ցանկ յուրաքանչյուր շարժիչի համար
id_id: Glosarium dan daftar jangan-diterjemahkan untuk setiap mesin
ka_ge: გლოსარი და თარგმნისგან თავისუფალი სია თითოეული ძრავისთვის
kk: Әр қозғалтқышқа арналған глоссарий және аударылмайтын тізім
km: បញ្ជីពាក្យអធិប្បាយ និងបញ្ជីមិនត្រូវប្រែសម្រាប់រាល់ម៉ាស៊ីនទាំងអស់
kn: ಪ್ರತಿಯೊಬ್ಬ ಎಂಜಿನ್‌ಗೆ ಗ್ಲಾಸರಿ ಮತ್ತು ಅನುವಾದಿಸಬಾರದ ಪಟ್ಟಿ
ko_kr: 모든 엔진을 위한 용어집 및 번역 제외 목록
lo: ອຸປະກອນຄຳສັບ ແລະ ບັນຊີລາຍຊື່ຫ້າມແປສຳລັບທຸກເຄື່ອງຈັກ
ml_in: എല്ലാ എഞ്ചിനുകൾക്കുമായുള്ള ഗ്ലോസറിയും പരിഭാഷപ്പെടുത്തരുതാത്തവയുടെ പട്ടികയും
mn: Хөдөлгүүр бүрийн үгийн тайлбар болон орчуулахгүй жагсаалт
my_mm: အင်ဂျင်တိုင်းအတွက် ဝေါဟာရအဘိဓာန်နှင့် ဘာသာမပြန်ရန် စာရင်း
pa_in: ਹਰੇਕ ਇੰਜਣ ਲਈ ਸ਼ਬਦਾਵਲੀ ਅਤੇ ਡੂ-ਨਾਟ-ਟ੍ਰਾਂਸਲੇਟ ਸੂਚੀ
ps: د هر انجن لپاره لغتونه او د نه ژباړلو لیست
ro_ro: Glosar și listă de termeni de netradus pentru fiecare motor
si_lk: සෑම එන්ජිමක් සඳහාම පාරිභාෂික ශබ්ද මාලාව සහ පරිවර්තනය නොකළ යුතු ලැයිස්තුව
sq: Glosari dhe lista e fjalëve që nuk duhen përkthyer për çdo motor
sw: Kamusi na orodha ya maneno yasiyotafsiriwa kwa kila injini
ta_in: ஒவ்வொரு இயந்திரத்திற்குமான சொற்களஞ்சியம் மற்றும் மொழிபெயர்க்கக் கூடாத பட்டியல்
tg: Луғат ва рӯйхати тарҷуманашаванда барои ҳар як муҳаррик
th: อภิธานศัพท์และรายการคำที่ไม่ต้องแปลสำหรับทุกเอ็นจิ้น
tl: Glossary at list ng do-not-translate para sa bawat engine
ur: ہر انجن کے لیے لغت اور ترجمہ نہ کرنے کی فہرست
uz_uz: Har bir dvigatel uchun lug'at va tarjima qilinmaydiganlar ro'yxati
zh_cn: 每个引擎的术语表和不翻译列表
