Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Opting out
am: ከአገልግሎት መውጣት
ar: إلغاء الاشتراك
az: İştirakdan imtina etmə
bn_bd: অপ্ট আউট করা হচ্ছে
fa_ir: انصراف دادن
gu: ઓપ્ટ આઉટ કરી રહ્યા છીએ
he_il: ביטול הסכמה
hi_in: सदस्यता समाप्त कर रहे हैं
hy: Հրաժարվել
id_id: Memilih keluar
ka_ge: უარის თქმა
kk: Бас тарту
km: ការដកខ្លួនចេញ
kn: ಆಪ್ಟ್ ಔಟ್ ಆಗುತ್ತಿದೆ
ko_kr: 수신 거부 중
lo: ການຍົກເລີກການເຂົ້າຮ່ວມ
ml_in: ഒഴിവാക്കുന്നു
mn: Татгалзаж байна
my_mm: ပါဝင်ခြင်းမှ ရပ်ဆဲခြင်း
pa_in: ਛੋਟ ਲੈ ਰਿਹਾ ਹੈ
ps: له وتلو څخه انکار
ro_ro: Renunțare
si_lk: ඉවත් වීම
sq: Heqja e dorës
sw: Kujiondoa
ta_in: வெளியேறுகிறது
tg: Радкунӣ
th: ยกเลิกการเข้าร่วม
tl: Pag-opt out
ur: دستبردار ہونا
uz_uz: Voz kechish
zh_cn: 取消选择

source: For ongoing compatibility with your website, you can optionally allow %s to:
am: ከድር ጣቢያዎ ጋርቀጣይነት ያለው ተኳኋኝነት እንዲኖር፣ %s የሚከተሉትን እንዲያደርግ በፈቃደኝነት መፍቀድ ይችላሉ፡
ar: للحفاظ على التوافق المستمر مع موقعك الإلكتروني، يمكنك اختياريًا السماح لـ %s بـ:
az: Veb-saytınızla davamlı uyğunluğu təmin etmək üçün istəyə görə %s-ə aşağıdakıları etməyə icazə verə bilərsiniz:
bn_bd: আপনার ওয়েবসাইটের সাথে চলমান সামঞ্জস্য বজায় রাখতে, আপনি চাইলে ঐচ্ছিকভাবে %s-কে অনুমতি দিতে পারেন:
fa_ir: برای سازگاری مداوم با وب‌سایت خود، می‌توانید به صورت اختیاری به %s اجازه دهید که:
gu: તમારી વેબસાઇટ સાથે સતત સુસંગતતા માટે, તમે વૈકલ્પિક રીતે %s ને આ કરવાની મંજૂરી આપી શકો છો:
he_il: כדי להבטיח תאימות מתמשכת לאתר שלך, באפשרותך לאפשר ל-%s לבצע את הפעולות הבאות (אופציונלי):
hi_in: आपकी वेबसाइट के साथ निरंतर संगतता के लिए, आप वैकल्पिक रूप से %s को इसकी अनुमति दे सकते हैं:
hy: Ձեր կայքի հետ շարունակական համատեղելիությունն ապահովելու համար կարող եք կամայականորեն թույլատրել %s-ին՝
id_id: Untuk kompatibilitas berkelanjutan dengan situs web Anda, Anda dapat secara opsional mengizinkan %s untuk:
ka_ge: თქვენს ვებსაიტთან მიმდინარე თავსებადობის უზრუნველსაყოფად, სურვილისამებრ შეგიძლიათ ნება დართოთ %s-ს:
kk: Веб-сайтыңызбен үндестікті сақтау үшін %s құралына қосымша рұқсат бере аласыз:
km: ដើម្បីធានាបាននូវភាពស្របគ្នាបន្តទៀតជាមួយគេហទំព័ររបស់អ្នក អ្នកអាចអនុញ្ញាតជាជម្រើសដល់ %s ឱ្យ៖
kn: ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ನಿರಂತರ ಹೊಂದಾಣಿಕೆಗಾಗಿ, ನೀವು ಐಚ್ಛಿಕವಾಗಿ %s ಗೆ ಅನುಮತಿಸಬಹುದು:
ko_kr: 웹사이트의 지속적인 호환성을 위해 선택적으로 %s에 다음 권한을 허용할 수 있습니다.
lo: ເພື່ອຄວາມສາມາດເຂົ້າກັນໄດ້ຢ່າງຕໍ່ເນື່ອງກັບເວັບໄຊທ໌ຂອງທ່ານ, ທ່ານສາມາດເລືອກອະນຸຍາດໃຫ້ %s:
ml_in: നിങ്ങളുടെ വെബ്‌സൈട്ടുമായി തുടർച്ചയായ പൊരുത്തപ്പെടുത്തൽ ഉറപ്പാക്കാൻ, നിങ്ങൾക്ക് വേണമെങ്കിൽ %s-ന് താഴെ പറയുന്നതിനുള്ള അനുമതി നൽകാം:
mn: Таны вэбсайттай тасралтгүй нийцтэй байлгахын тулд та %s-д дараах зөвшөөрлийг сонголтоор олгож болно:
my_mm: သင့်ဝဘ်ဆိုက်နှင့် ဆက်လက်သဟဇာတဖြစ်စေရန်အတွက် %s အား ရွေးချယ်ခွင့်အနေဖြင့် အောက်ပါတို့ကို ခွင့်ပြုနိုင်သည်-
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨਾਲ ਨਿਰੰਤਰ ਅਨੁਕੂਲਤਾ ਲਈ, ਤੁਸੀਂ ਚੋਣਵੇਂ ਰੂਪ ਵਿੱਚ %s ਨੂੰ ਇਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦੇ ਹੋ:
ps: ستاسو د ویب پاڼې سره د روانو مطابقت لپاره، تاسو په خپله خوښه %s ته اجازه ورکولی شئ چې:
ro_ro: Pentru a asigura compatibilitatea continuă cu site-ul dvs., puteți permite opțional ca %s să:
si_lk: ඔබේ වෙබ් අඩවිය සමඟ අඛණ්ඩ ගැළපුම පවත්වා ගැනීම සඳහා, ඔබට විකල්ප වශයෙන් %s වෙත ඉඩ ලබා දිය හැක:
sq: Për të ruajtur përputhshmërinë e vazhdueshme me faqen tuaj të internetit, ju mund t'i lejoni opsionalisht %s që të:
sw: Kwa ajili ya utangamano endelevu na tovuti yako, unaweza kuruhusu kwa hiari %s kuweza:
ta_in: உங்கள் வலைத்தளத்துடன் தொடர்ச்சியான பொருந்தக்கூடிய தன்மையை உறுதி செய்வதற்காக, விருப்பத்தேர்வாக நீங்கள் %s-ஐ அனுமதிக்கலாம்:
tg: Барои мутобиқати доимӣ бо вебсайти худ, шумо метавонед ихтиёран ба %s иҷозат диҳед, ки:
th: เพื่อให้เว็บไซต์ของคุณเข้ากันได้ดีอย่างต่อเนื่อง คุณสามารถเลือกอนุญาตให้ %s:
tl: Para sa patuloy na pagiging tugma sa iyong website, maaari mong opsyonal na pahintulutan ang %s na:
ur: اپنی ویب سائٹ کے ساتھ جاری مطابقت کے لیے، آپ اختیاری طور پر %s کو اجازت دے سکتے ہیں کہ وہ:
uz_uz: Veb-saytingiz bilan doimiy moslikni ta'minlash uchun ixtiyoriy ravishda quyidagilarga ruxsat berishingiz mumkin: %s:
zh_cn: 为了保持与您网站的持续兼容性，您可以选择允许 %s：

source: Other
am: ሌላ
ar: أخرى
az: Digər
bn_bd: অন্যান্য
fa_ir: سایر
gu: અન્ય
he_il: אחר
hi_in: अन्य
hy: Այլ
id_id: Lainnya
ka_ge: სხვა
kk: Басқа
km: ផ្សេងទៀត
kn: ಇತರ
ko_kr: 기타
lo: ອື່ນໆ
ml_in: മറ്റുള്ളവ
mn: Бусад
my_mm: အခြား
pa_in: ਹੋਰ
ps: بل
ro_ro: Altele
si_lk: වෙනත්
sq: Të tjera
sw: Nyingine
ta_in: மற்றவை
tg: Дигар
th: อื่นๆ
tl: Iba pa
ur: دیگر
uz_uz: Boshqa
zh_cn: 其他

# Plugin installer section title
source: Other Notes
am: ሌሎች ማስታወሻዎች
ar: ملاحظات أخرى
az: Digər qeydlər
bn_bd: অন্যান্য নোট
fa_ir: یادداشت‌های دیگر
gu: અન્ય નોંધો
he_il: הערות נוספות
hi_in: अन्य टिप्पणियाँ
hy: Այլ նշումներ
id_id: Catatan Lainnya
ka_ge: სხვა შენიშვნები
kk: Басқа ескертпелер
km: ចំណាំផ្សេងទៀត
kn: ಇTರಹ ಟಿಪ್ಪಣಿಗಳು
ko_kr: 기타 참고사항
lo: ບັນທຶກອື່ນໆ
ml_in: മറ്റ് കുറിപ്പുകൾ
mn: Бусад тэмдэглэл
my_mm: အခြားမှတ်စုများ
pa_in: ਹੋਰ ਨੋਟਸ
ps: نور یادښتونه
ro_ro: Alte note
si_lk: වෙනත් සටහන්
sq: Shënime të tjera
sw: Maelezo Mengine
ta_in: மற்ற குறிப்புகள்
tg: Қайдҳои дигар
th: หมายเหตุอื่นๆ
tl: Iba Pang Mga Tala
ur: دیگر نوٹس
uz_uz: Boshqa eslatmalar
zh_cn: 其他说明

source: Owner Email
am: የባለቤቱ ኢሜይል
ar: بريد المالك الإلكتروني
az: Sahibin e-poçtu
bn_bd: মালিকের ইমেইল
fa_ir: ایمیل مالک
gu: માલિકનું ઇમેઇલ
he_il: דוא״ל בעלים
hi_in: मालिक का ईमेल
hy: Սեփականատիրոջ էլ. հասցե
id_id: Email Pemilik
ka_ge: მფლობელის ელფოსტა
kk: Иесінің электрондық поштасы
km: អ៊ីម៉ែលម្ចាស់ផ្ទះ
kn: ಮಾಲೀಕರ ಇಮೇಲ್
ko_kr: 소유자 이메일
lo: ອີເມວເຈົ້າຂອງຮ້ານ
ml_in: ഉടമസ്ഥന്റെ ഇമെയിൽ
mn: Эзэмшигчийн имэйл
my_mm: ပိုင်ရှင် အီးမေးလ်
pa_in: ਮਾਲਕ ਦੀ ਈਮੇਲ
ps: د مالک برېښنالیک
ro_ro: Email proprietar
si_lk: හිමිකරුගේ විද්‍යුත් තැපෑල
sq: E-maili i pronarit
sw: Barua pepe ya Mmiliki
ta_in: உரிமையாளர் மின்னஞ்சல்
tg: Почтаи электронии соҳибмулк
th: อีเมลเจ้าของ
tl: Email ng May-ari
ur: مالک کا ای میل
uz_uz: Egasi elektron pochtasi
zh_cn: 所有者电子邮件

source: Owner ID
am: የባለቤት መታወቂያ (ID)
ar: معرف المالك
az: Sahib İdentifikatoru
bn_bd: মালিকের আইডি
fa_ir: شناسه مالک
gu: માલિક આઈડી
he_il: מזהה בעלים
hi_in: मालिक आईडी
hy: Սեփականատիրոջ ID
id_id: ID Pemilik
ka_ge: მფლობელის ID
kk: Ие идентификаторы
km: លេខសម្គាល់ម្ចាស់
kn: ಮಾಲೀಕರ ಐಡಿ
ko_kr: 소유자 ID
lo: ລະຫັດເຈົ້າຂອງ
ml_in: ഉടമസ്ഥന്റെ ഐഡി
mn: Эзэмшигчийн ID
my_mm: ပိုင်ရှင် ID
pa_in: ਮਾਲਕ ਆਈ.ਡੀ.
ps: د مالک پېژند پاڼه
ro_ro: ID proprietar
si_lk: හිමිකරුගේ හැඳුනුම්පත
sq: ID-ja e pronarit
sw: Kitambulisho cha Mmiliki
ta_in: உரிமையாளர் ஐடி
tg: ID-и соҳибмулк
th: รหัสเจ้าของเว็บ
tl: ID ng May-ari
ur: مالک کی شناخت
uz_uz: Egasi identifikatori
zh_cn: 所有者 ID

source: Owner Name
am: የባለቤቱ ስም
ar: اسم المالك
az: Mülkiyyətçinin adı
bn_bd: মালিকের নাম
fa_ir: نام مالک
gu: માલિકનું નામ
he_il: שם הבעלים
hi_in: मालिक का नाम
hy: Սեփականատիրոջ անունը
id_id: Nama Pemilik
ka_ge: მფლობელის სახელი
kk: Иесінің аты
km: ឈ្មោះម្ចាស់
kn: ಮಾಲೀಕರ ಹೆಸರು
ko_kr: 소유자 이름
lo: ຊື່ເຈົ້າຂອງ
ml_in: ഉടമയുടെ പേര്
mn: Эзэмшигчийн нэр
my_mm: ပိုင်ရှင်အမည်
pa_in: ਮਾਲਕ ਦਾ ਨਾਮ
ps: د مالک نوم
ro_ro: Nume proprietar
si_lk: හිමිකරුගේ නම
sq: Emri i pronarit
sw: Jina la Mmiliki
ta_in: உரிமையாளர் பெயர்
tg: Номи соҳибмулк
th: ชื่อเจ้าของ
tl: Pangalan ng May-ari
ur: مالک کا نام
uz_uz: Egasi ismi
zh_cn: 所有者姓名

source: Paid add-on must be deployed to Freemius.
am: Paid add-on ወደ Freemius መሰማራት አለበት።
ar: يجب نشر الإضافة المدفوعة على Freemius.
az: Ödənişli əlavə Freemius-a yerləşdirilməlidir.
bn_bd: প্রেইড অ্যাড-অন অবশ্যই Freemius-এ স্থাপন করতে হবে।
fa_ir: افزونه پولی باید روی Freemius مستقر شود.
gu: પેઇડ એડ-ઓન Freemius પર ડિપ્લોય કરવું આવશ્યક છે.
he_il: יש לפרוס תוסף בתשלום ב-Freemius.
hi_in: पेड ऐड-ऑन को Freemius पर तैनात किया जाना चाहिए।
hy: Վճարովի հավելումը պետք է տեղակայվի Freemius-ում:
id_id: Add-on berbayar harus diterapkan ke Freemius.
ka_ge: Paid add-on-ი უნდა განთავსდეს Freemius-ზე.
kk: Ақылы қосымша Freemius жүйесінде орналастырылуы тиіс.
km: កម្មវិធីបន្ថែមបង់ប្រាក់ត្រូវតែដាក់ឱ្យប្រើប្រាស់នៅលើ Freemius។
kn: ಪಾವತಿಸಿದ ಆಡ್-ಆನ್ ಅನ್ನು Freemius ಗೆ ನಿಯೋಜಿಸಬೇಕು.
ko_kr: 유료 애드온을 Freemius에 배포해야 합니다.
lo: ສ່ວນເສີມແບບເສຍເງິນຕ້ອງໄດ້ຮັບການນຳໃຊ້ກັບ Freemius.
ml_in: പെയ്ഡ് ആഡ്-ഓൺ Freemius-ൽ ഡിപ്ലോയ് ചെയ്തിരിക്കണം.
mn: Төлбөртэй нэмэлтийг Freemius дээр байрлуулах шаардлагатай.
my_mm: ပေးချေရသော ထပ်ဆောင်းပစ္စည်းကို Freemius တွင် ထည့်သွင်းရပါမည်။
pa_in: ਭੁਗਤਾਨ ਕੀਤੇ ਐਡ-ਆਨ ਨੂੰ Freemius 'ਤੇ ਤਾਇਨਾਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: تادیه شوی اضافه کونکی باید Freemius ته واستول شي.
ro_ro: Suplimentul plătit trebuie implementat în Freemius.
si_lk: ගෙවන ලද add-on එකක් Freemius වෙත යෙදවිය යුතුය.
sq: Shtojca me pagesë duhet të vendoset në Freemius.
sw: Add-on inayolipishwa lazima ipelekwe kwenye Freemius.
ta_in: கட்டணச் சேர்த்தலை Freemius-இல் வெளியிட வேண்டும்.
tg: Иловаи пулакӣ бояд ба Freemius ҷойгир карда шавад.
th: ต้องปรับใช้ส่วนเสริมแบบชำระเงินกับ Freemius
tl: Ang bayad na add-on ay dapat i-deploy sa Freemius.
ur: معاوضہ یافتہ ایڈ آن Freemius پر ڈیپلائے کیا جانا چاہیے۔
uz_uz: Pullik qo‘shimcha Freemius platformasida joylashtirilishi kerak.
zh_cn: 付费附加组件必须部署到 Freemius。

# as file/folder path
source: Path
am: የመንገድ ስም
ar: المسار
az: Yol
bn_bd: পাথ
fa_ir: مسیر
gu: પાથ
he_il: נתיב
hi_in: पथ
hy: Ուղի
id_id: Jalur
ka_ge: გზა
kk: Жол
km: ផ្លូវ
kn: ಪಥ
ko_kr: 경로
lo: ເສັ້ນທາງ
ml_in: പാത്ത്
mn: Зам
my_mm: လမ်းကြောင်း
pa_in: ਪਾਥ
ps: مسیر
ro_ro: Cale
si_lk: මාර්ගය
sq: Rruga
sw: Njia
ta_in: பாதை
tg: Масир
th: พาธ
tl: Landas
ur: پاتھ
uz_uz: Yo'l
zh_cn: 路径

source: Payments
am: ክፍያዎች
ar: المدفوعات
az: Ödənişlər
bn_bd: পেমেন্টসমূহ
fa_ir: پرداخت‌ها
gu: ચુકવણીઓ
he_il: תשלומים
hi_in: भुगतान
hy: Վճարումներ
id_id: Pembayaran
ka_ge: გადახდები
kk: Төлемдер
km: ការទូទាត់
kn: ಪಾವತಿಗಳು
ko_kr: 결제
lo: ການຈ່າຍເງິນ
ml_in: പേയ്മെന്റുകൾ
mn: Төлбөрүүд
my_mm: ငွေပေးချေမှုများ
pa_in: ਭੁਗਤਾਨ
ps: تادیات
ro_ro: Plăți
si_lk: ගෙවීම්
sq: Pagesimet
sw: Malipo
ta_in: கட்டணங்கள்
tg: Пардохтҳо
th: การชำระเงิน
tl: Mga Pagbabayad
ur: ادائیگییں
uz_uz: To'lovlar
zh_cn: 支付

source: Payouts are in USD and processed monthly via PayPal.
am: ክፍያዎች በ USD የሚፈጸሙ ሲሆን በየወሩ በ PayPal ይከናወናሉ።
ar: تتم المدفوعات بالدولار الأمريكي وتتم معالجتها شهرياً عبر PayPal.
az: Ödənişlər USD ilə həyata keçirilir və hər ay PayPal vasitəsilə emal olunur.
bn_bd: পেআউটগুলি USD তে হয় এবং মাসিক PayPal এর মাধ্যমে প্রক্রিয়া করা হয়।
fa_ir: پرداخت‌ها به دلار آمریکا و به صورت ماهانه از طریق PayPal پردازش می‌شوند.
gu: પેઆઉટ્સ USDમાં છે અને દર મહિને PayPal દ્વારા પ્રોસેસ કરવામાં આવે છે.
he_il: התשלומים מתבצעים בדולר אמריקאי ומעובדים מדי חודש באמצעות PayPal.
hi_in: पेआउट USD में होते हैं और PayPal के माध्यम से मासिक रूप से प्रोसेस किए जाते हैं।
hy: Վճարումները կատարվում են ԱՄՆ դոլարով և մշակվում են ամսական PayPal-ի միջոցով:
id_id: Pembayaran dilakukan dalam USD dan diproses setiap bulan melalui PayPal.
ka_ge: გადახდები ხორციელდება აშშ დოლარში და მუშავდება ყოველთვიურად PayPal-ის მეშვეობით.
kk: Төлемдер АҚШ долларымен жүзеге асырылады және PayPal арқылы ай сайын өңделеді.
km: ការទូទាត់ប្រាក់គឺជារូបិយប័ណ្ណ USD ហើយត្រូវ បានដំណើរការជារៀងរាល់ខែតាមរយៈ PayPal។
kn: ಪೇಔಟ್‌ಗಳು USD ನಲ್ಲಿದ್ದು ಪ್ರತಿ ತಿಂಗಳು PayPal ಮೂಲಕ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲ್ಪಡುತ್ತವೆ.
ko_kr: 지급액은 USD로 표시되며 PayPal을 통해 매월 처리됩니다.
lo: ການຈ່າຍເງິນແມ່ນເປັນ USD ແລະ ຖືກປະມວນຜົນທຸກໆເດືອນຜ່ານ PayPal.
ml_in: പേഔട്ടുകൾ USD-യിലാണ്, കൂടാതെ PayPal വഴി പ്രതിമാസം പ്രോസസ്സ് ചെയ്യപ്പെടും.
mn: Төлбөрийг ам.доллараар хийх бөгөөд сар бүр PayPal-аар дамжуулан боловсруулна.
my_mm: ငွေပေးချေမှုများကို USD ဖြင့် ပြုလုပ်ပြီး PayPal မှတစ်ဆင့် လစဉ် လုပ်ဆောင်ပေးပါသည်။
pa_in: ਭੁਗਤਾਨ USD ਵਿੱਚ ਹਨ ਅਤੇ ਹਰ ਮਹੀਨੇ PayPal ਰਾਹੀਂ ਪ੍ਰੋਸੈਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
ps: تادیات په ډالر (USD) دي او هره میاشت د PayPal له لارې پروسس کېږي.
ro_ro: Plățile sunt efectuate în USD și sunt procesate lunar prin PayPal.
si_lk: ගෙවීම් USD වලින් වන අතර මසකට වරක් PayPal හරහා සකසනු ලැබේ.
sq: Pagesat janë në USD dhe përpunohen çdo muaj përmes PayPal.
sw: Malipo hulipwa kwa USD na huchakatwa kila mwezi kupitia PayPal.
ta_in: பேயவுட்கள் (Payouts) அமெரிக்க டாலரில் (USD) வழங்கப்பட்டு, மாதந்தோறும் PayPal வழியாகச் செலுத்தப்படும்.
tg: Пардохтҳо бо доллари ИМА буда, ҳар моҳ тавассути PayPal коркард мешаванд.
th: การจ่ายเงินเป็นสกุล USD และดำเนินการทุกเดือนผ่าน PayPal
tl: Ang mga payout ay nasa USD at ipinoproseso buwan-buwan sa pamamagitan ng PayPal.
ur: ادائیگییں امریکی ڈالر (USD) میں ہوتی ہیں اور ماہانہ PayPal کے ذریعے پروسیس کی جاتی ہیں۔
uz_uz: To'lovlar USD valyutasida amalga oshiriladi va har oy PayPal orqali o'tkaziladi.
zh_cn: 款项以美元结算，并于每月通过 PayPal 处理。

source: PayPal account email address
am: የPayPal መለያ የኢሜይል አድራሻ
ar: عنوان بريد إلكتروني لحساب PayPal
az: PayPal hesabının e-poçt ünvanı
bn_bd: PayPal অ্যাকাউন্ট ইমেল ঠিকানা
fa_ir: آدرس ایمیل حساب PayPal
gu: PayPal એકાઉન્ટ ઇમેઇલ સરનામું
he_il: כתובת האימייל של חשבון PayPal
hi_in: PayPal खाता ईमेल पता
hy: PayPal հաշվի էլ. փոստի հասցե
id_id: Alamat email akun PayPal
ka_ge: PayPal ანგარიშის ელფოსტის მისამართი
kk: PayPal тіркелгісінің электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែលគណនី PayPal
kn: PayPal ಖಾತೆ ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: PayPal 계정 이메일 주소
lo: ທີ່ຢູ່ອີເມວບັນຊີ PayPal
ml_in: PayPal അക്കൗണ്ട് ഇമെയിൽ വിലാസം
mn: PayPal дансны имэйл хаяг
my_mm: PayPal အကောင့် အီးမေးလ် လိပ်စာ
pa_in: PayPal ਖਾਤੇ ਦਾ ਈਮੇਲ ਪਤਾ
ps: د PayPal حساب برېښنالیک پته
ro_ro: Adresa de e-mail a contului PayPal
si_lk: PayPal ගිණුම් විද්‍යුත් තැපැල් ලිපිනය
sq: Adresa e email-it të llogarisë PayPal
sw: Anwani ya barua pepe ya akaunti ya PayPal
ta_in: PayPal கணக்கு மின்னஞ்சல் முகவரி
tg: Суроғаи электронии ҳисоби PayPal
th: ที่อยู่อีเมลบัญชี PayPal
tl: Email address ng PayPal account
ur: PayPal اکاؤنٹ کا ای میل پتہ
uz_uz: PayPal hisob qaydnomasining elektron pochta manzili
zh_cn: PayPal 账户电子邮件地址

source: PayPal email address is required.
am: የPayPal የኢሜይል አድራሻ ያስፈልጋል።
ar: عنوان بريد PayPal الإلكتروني مطلوب.
az: PayPal e-poçt ünvanı tələb olunur.
bn_bd: PayPal ইমেল ঠিকানা প্রয়োজন।
fa_ir: آدرس ایمیل PayPal الزامی است.
gu: PayPal ઇમેઇલ સરનામું આવશ્યક છે.
he_il: נדרשת כתובת הדוא"ל של PayPal.
hi_in: PayPal ईमेल पता आवश्यक है।
hy: Պահանջվում է PayPal էլ. փոստի հասցե:
id_id: Alamat email PayPal wajib diisi.
ka_ge: PayPal ელფოსტის მისამართი სავალდებულოა.
kk: PayPal электрондық пошта мекенжайы қажет.
km: អាសយដ្ឋានអ៊ីមែល PayPal គឺត្រូវបានទាមទារ។
kn: PayPal ಇಮೇಲ್ ವಿಳಾಸ ಅಗತ್ಯವಿದೆ.
ko_kr: PayPal 이메일 주소는 필수입니다.
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ອີເມວ PayPal.
ml_in: പേപാൽ (PayPal) ഇമെയിൽ വിലാസം ആവശ്യമാണ്.
mn: PayPal имэйл хаяг шаардлагатай.
my_mm: PayPal အီးမေးလ်လိပ်စာ လိုအပ်ပါသည်။
pa_in: PayPal ਈਮੇਲ ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ।
ps: د PayPal برېښنالیک پته اړینه ده.
ro_ro: Adresa de e-mail PayPal este obligatorie.
si_lk: PayPal ඊමේල් ලිපිනය අවශ්‍ය වේ.
sq: Kërkohet adresa e e-mailit për PayPal.
sw: Anwani ya barua pepe ya PayPal inahitajika.
ta_in: PayPal மின்னஞ்சல் முகவரி தேவை.
tg: Суроғаи электронии PayPal лозим аст.
th: จำเป็นต้องระบุที่อยู่อีเมล PayPal
tl: Kinakailangan ang PayPal email address.
ur: PayPal کا ای میل پتہ درکار ہے۔
uz_uz: PayPal elektron pochta manzili kiritilishi shart.
zh_cn: 必须提供 PayPal 电子邮箱地址。

source: PCI compliant
am: PCI ተገዢ
ar: متوافق مع معيار PCI
az: PCI uyğunluqlu
bn_bd: PCI কমপ্লায়েন্ট
fa_ir: سازگار با PCI
gu: PCI સુસંગત
he_il: תואם תקן PCI
hi_in: पीसीआई अनुपालन
hy: PCI համապատասխանող
id_id: Sesuai PCI
ka_ge: PCI-თავსებადი
kk: PCI сәйкес келеді
km: អនុលោមតាម PCI
kn: PCI ಅನುಸರಿಸುವ
ko_kr: PCI 준수
lo: ສອດຄ່ອງຕາມມາດຕະຖານ PCI
ml_in: പിസിഐ അനുയോജ്യമാണ്
mn: PCI нийцтэй
my_mm: PCI နှင့် ကိုက်ညီသည်
pa_in: PCI-ਅਨੁਕੂਲ
ps: د PCI موافق
ro_ro: Conform PCI
si_lk: PCI අනුකූල
sq: Në përputhje me PCI
sw: Inayotii PCI
ta_in: PCI இணக்கமானது
tg: Мувофиқ ба PCI
th: ที่เป็นไปตามมาตรฐาน PCI
tl: Sumusunod sa PCI
ur: PCI کے مطابق
uz_uz: PCI talablariga muvofiq
zh_cn: 符合 PCI 标准

source: View Diagnostic Info
am: የምርመራ መረጃ ይመልከቱ
ar: عرض معلومات التشخيص
az: Diaqnostik məlumatlara bax
bn_bd: ডায়াগনস্টিক তথ্য দেখুন
cs_cz: Zobrazit diagnostické informace
fa_ir: مشاهده اطلاعات تشخیصی
gu: ડાયગ્નોસ્ટિક માહિતી જુઓ
he_il: הצג מידע אבחוני
hi_in: डायग्नोस्टिक जानकारी देखें
hy: Դիտել ախտորոշման տեղեկությունները
id_id: Lihat Info Diagnostik
ka_ge: დიაგნოსტიკური ინფორმაციის ნახვა
kk: Диагностика ақпаратын көру
km: មើលព័ត៌មានរោគវិនិច្ឆ័យ
kn: ರೋಗನಿರ್ಣಯದ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 진단 정보 보기
lo: ເບິ່ງຂໍ້ມູນການວິນິດໄສ
ml_in: ഡയഗ്നോസ്റ്റിക് വിവരങ്ങൾ കാണുക
mn: Диагностик мэдээллийг үзэх
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်များကို ကြည့်ရှုရန်
ne_np: डाइग्नोस्टिक जानकारी हेर्नुहोस्
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਜਾਣਕਾਰੀ ਦੇਖੋ
ps: د تشخیص معلومات وګورئ
ro_ro: Vizualizare informații de diagnosticare
si_lk: රෝග විනිශ්චය තොරතුරු බලන්න
sq: Shiko informacionin e diagnostikimit
sw: Angalia Taarifa za Uchunguzi
ta_in: கண்டறிதல் தகவலைக் காண்க
tg: Дидани маълумоти ташхисӣ
th: ดูข้อมูลการวินิจฉัย
tl: Tingnan ang Diagnostic Info
ur: تشخیص کی معلومات دیکھیں
uz_uz: Diagnostika ma'lumotlarini ko'rish
zh_cn: 查看诊断信息

source: WordPress & PHP versions, site language & title
am: የ WordPress እና PHP ስሪቶች፣ የጣቢያ ቋንቋ እና ርዕስ
ar: إصدارات WordPress و PHP، لغة الموقع وعنوانه
az: WordPress və PHP versiyaları, saytın dili və başlığı
bn_bd: WordPress ও PHP সংস্করণ, সাইটের ভাষা ও শিরোনাম
cs_cz: Verze WordPressu a PHP, jazyk a název webu
fa_ir: نسخه‌های WordPress و PHP، زبان و عنوان سایت
gu: વર્ડપ્રેસ (WordPress) અને પીએચપી (PHP) ના સંસ્કરણો, સાઇટની ભાષા અને શીર્ષક
he_il: גירסאות WordPress ו-PHP, שפת האתר והכותרת
hi_in: WordPress और PHP संस्करण, साइट भाषा और शीर्षक
hy: WordPress և PHP տարբերակներ, կայքի լեզու և վերնագիր
id_id: Versi WordPress & PHP, bahasa & judul situs
ka_ge: WordPress & PHP ვერსიები, საიტის ენა და სათაური
kk: WordPress & PHP нұсқалары, сайт тілі мен атауы
km: កំណែរ WordPress និង PHP, ភាសា និងចំណងជើងគេហទំព័រ
kn: WordPress & PHP ಆವೃತ್ತಿಗಳು, ಸೈಟ್ ಭಾಷೆ ಮತ್ತು ಶೀರ್ಷಿಕೆ
ko_kr: WordPress 및 PHP 버전, 사이트 언어 및 제목
lo: ເວີຊັນ WordPress ແລະ PHP, ພາສາ ແລະ ຊື່ເວັບໄຊ
ml_in: വേർഡ്പ്രസ്സ് (WordPress) & PHP പതിപ്പുകൾ, സൈറ്റ് ഭാഷ & തലക്കെട്ട്
mn: WordPress & PHP хувилбарууд, сайтын хэл & гарчиг
my_mm: WordPress & PHP ဗားရှင်းများ၊ ဆိုဒ်ဘာသာစကားနှင့် ခေါင်းစဉ်
ne_np: WordPress र PHP संस्करणहरू, साइट भाषा र शीर्षक
pa_in: ਵਰਡਪ੍ਰੈੱਸ (WordPress) ਅਤੇ ਪੀ.ਐੱਚ.ਪੀ. (PHP) ਵਰਜਨ, ਸਾਈਟ ਦੀ ਭਾਸ਼ਾ ਅਤੇ ਸਿਰਲੇਖ
ps: د WordPress او PHP نسخې، د سایټ ژبه او سرلیک
ro_ro: Versiunile WordPress și PHP, limba și titlul site-ului
si_lk: WordPress සහ PHP සංස්කරණ, අඩවි භාෂාව සහ මාතෘකාව
sq: Versionet e WordPress & PHP, gjuha dhe titulli i faqes
sw: Matoleo ya WordPress na PHP, lugha na kichwa cha tovuti
ta_in: WordPress & PHP பதிப்புகள், தள மொழி & தலைப்பு
tg: Версияҳои WordPress ва PHP, забон ва унвони сайт
th: เวอร์ชัน WordPress และ PHP, ภาษาและชื่อเว็บไซต์
tl: Mga bersyon ng WordPress at PHP, wika at pamagat ng site
ur: WordPress اور PHP کے ورژن، سائٹ کی زبان اور عنوان
uz_uz: WordPress va PHP versiyalari, sayt tili va sarlavhasi
zh_cn: WordPress 和 PHP 版本、网站语言与标题
