Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
am: የባለቤትነት ለውጡን ስለረጋገጡ እናመሰግናለን። የመጨረሻ ማጽደቂያ የሚሆን ኢሜይል አሁን ወደ %s ተልኳል።
ar: شكرا لتأكيد تغيير الملكية. تم للتو إرسال بريد إلكتروني إلى %s للحصول على الموافقة النهائية.
az: Mülkiyyət hüququnun dəyişdirilməsini təsdiqlədiyiniz üçün təşəkkür edirik. Son təsdiq üçün %s ünvanına e-poçt göndərildi.
bn_bd: মালিকানা পরিবর্তনের বিষয়টি নিশ্চিত করার জন্য ধন্যবাদ। চূড়ান্ত অনুমোদনের জন্য এইমাত্র %s-এ একটি ইমেল পাঠানো হয়েছে।
fa_ir: از تأیید تغییر مالکیت سپاسگزاریم. ایمیلی برای تأیید نهایی به %s ارسال شد.
gu: માલિકી બદલાવની પુષ્ટિ કરવા બદલ આભાર. અંતિમ મંજૂરી માટે હમણાં જ %s પર એક ઇમેઇલ મોકલવામાં આવ્યો છે.
he_il: תודה על אישור העברת הבעלות. הודעת אימייל נשלחה כעת אל %s לאישרור סופי.
hi_in: स्वामित्व परिवर्तन की पुष्टि करने के लिए धन्यवाद। अंतिम स्वीकृति के लिए अभी %s पर एक ईमेल भेजा गया है।
hy: Շնորհակալություն սեփականության իրավունքի փոփոխությունը հաստատելու համար։ %s հասցեին վերջնական հաստատման համար նամակ է ուղարկվել։
id_id: Terima kasih telah mengonfirmasi perubahan kepemilikan. Sebuah email baru saja dikirim ke %s untuk persetujuan akhir.
ka_ge: მადლობა მფლობელობის ცვლილების დადასტურებისთვის. საბოლოო დამტკიცების მისაღებად ელფოსტა ახლახან გაიგზავნა მისამართზე %s.
kk: Меншік құқығының өзгергенін растағаныңыз үшін рақмет. Соңғы мақұлдау үшін %s мекенжайына жаңа ғана хат жіберілді.
km: អរគុណសម្រាប់ការបញ្ជាក់ការប្តូរកម្មសិទ្ធិ។ អ៊ីមែលមួយទើបតែត្រូវបានផ្ញើទៅកាន់ %s ដើម្បីសុំការអនុម័តចុងក្រោយ។
kn: ಮಾಲೀಕತ್ವದ ಬದಲಾವಣೆಯನ್ನು ದೃಢೀಕರಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ಅಂತಿಮ ಅನುಮೋದನೆಗಾಗಿ %s ಗೆ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ko_kr: 소유권 변경을 확인해 주셔서 감사합니다. 최종 승인을 위해 %s(으)로 이메일이 방금 발송되었습니다.
lo: ຂອບໃຈທີ່ຢືນຢັນການປ່ຽນແປງຄວາມເປັນເຈົ້າຂອງ. ອີເມວຖືກສົ່ງໄປຫາ %s ແລ້ວເພື່ອຂໍການອະນຸມັດຂັ້ນສຸດທ້າຍ.
ml_in: ഉടമസ്ഥാവകാശ മാറ്റം സ്ഥിരീകരിച്ചതിന് നന്ദി. അന്തിമ അംഗീകാരത്തിനായി ഒരു ഇമെയിൽ %s എന്ന വിലാസത്തിലേക്ക് അയച്ചിട്ടുണ്ട്.
mn: Өмчлөлийн шилжилтийг баталгаажуулсанд баярлалаа. Эцсийн байдлаар батлах хүсэлтийг %s руу дөнгөж сая имэйлээр илгээлээ.
my_mm: ပိုင်ဆိုင်မှု အပြောင်းအလဲကို အတည်ပြုပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။ နောက်ဆုံးအတည်ပြုချက်အတွက် %s သို့ အီးမေးလ်တစ်စောင် ယခုပင် ပေးပို့လိုက်ပါပြီ။
pa_in: ਮਾਲਕੀ ਤਬਦੀਲੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਧੰਨਵਾਦ। ਅੰਤਿਮ ਪ੍ਰਵਾਨਗੀ ਲਈ ਹੁਣੇ %s ਨੂੰ ਇੱਕ ਈਮੇਲ ਭੇਜੀ ਗਈ ਹੈ।
ps: د ملکیت د بدلون د تایید لپاره مننه. د وروستي تصویب لپاره همدا اوس %s ته یو بریښنالیک واستول شو.
ro_ro: Mulțumim pentru confirmarea schimbării de proprietate. Un e-mail tocmai a fost trimis la adresa %s pentru aprobarea finală.
si_lk: හිමිකාරිත්වයේ වෙනස්වීම තහවුරු කිරීම ගැන ස්තූතියි. අවසාන අනුමැතිය සඳහා %s වෙත දැන් විද්‍යුත් තැපෑලක් යවන ලදී.
sq: Faleminderit për konfirmimin e ndryshimit të pronësisë. Një email sapo iu dërgua adresës %s për miratimin përfundimtar.
sw: Asante kwa kuthibitisha mabadiliko ya umiliki. Barua pepe imetumwa tu kwa %s kwa ajili ya idhinisho la mwisho.
ta_in: உரிமை மாற்றத்தை உறுதிப்படுத்தியதற்கு நன்றி. இறுதி ஒப்புதலுக்காக %s-க்கு இப்போது ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
tg: Ташаккур барои тасдиқи тағйири моликӣ. Барои тасдиқи ниҳоӣ ба %s паёми электронӣ фиристода шуд.
th: ขอบคุณสำหรับการยืนยันการเปลี่ยนแปลงความเป็นเจ้าของ ได้ส่งอีเมลไปยัง %s เพื่อขออนุมัติขั้นสุดท้ายแล้ว
tl: Salamat sa pagkumpirma sa pagbabago ng pagmamay-ari. Isang email ang ipinadala kamakailan sa %s para sa huling pag-apruba.
ur: ملkiyat کی منتقلی کی تصدیق کرنے کا شکریہ۔ حتمی منظوری کے لیے ابھی %s پر ایک ای میل بھیجی گئی ہے۔
uz_uz: Egalik huquqining o'zgartirilishini tasdiqlaganingiz uchun rahmat. Yakuniy tasdiqlash uchun %s manziliga hozirgina xat yuborildi.
zh_cn: 感谢您确认所有权更改。一封用于最终批准的电子邮件刚刚发送到了 %s。

source: Change Ownership
am: የባለቤትነት መብት ቀይር
ar: تغيير الملكية
az: Mülkiyyəti dəyişdir
bn_bd: মালিকানা পরিবর্তন করুন
fa_ir: تغییر مالکیت
gu: માલિકી બદલો
he_il: העברת בעלות
hi_in: स्वामित्व बदलें
hy: Փոխել սեփականատիրոջը
id_id: Ubah Kepemilikan
ka_ge: მფლობელობის შეცვლა
kk: Меншік құқығын өзгерту
km: ប្ដូរកម្មសិទ្ធិ
kn: ಮಾಲೀಕತ್ವ ಬದಲಾಯಿಸಿ
ko_kr: 소유권 이전
lo: ປ່ຽນແປງເຈົ້າຂອງ
ml_in: ഉടമസ്ഥാവകാശം മാറ്റുക
mn: Өмчлөгч шилжүүлэх
my_mm: ပိုင်ဆိုင်ခွင့် ပြောင်းရန်
pa_in: ਮਾਲਕੀ ਬਦਲੋ
ps: د ملکیت بدلول
ro_ro: Schimbă proprietarul
si_lk: හිමිකාරීත්වය වෙනස් කරන්න
sq: Ndrysho pronësinë
sw: Badilisha Umiliki
ta_in: உடைமையை மாற்று
tg: Тағйири моликият
th: เปลี่ยนความเป็นเจ้าของ
tl: Palitan ang Pagmamay-ari
ur: ملکیت تبدیل کریں
uz_uz: Egalik huquqini o'zgartirish
zh_cn: 更改所有权

source: Change Plan
am: እቅድ ቀይር
ar: تغيير الخطة
az: Planı dəyişdir
bn_bd: প্ল্যান পরিবর্তন করুন
fa_ir: تغییر طرح
gu: પ્લાન બદલો
he_il: שינוי תוכנית
hi_in: प्लान बदलें
hy: Փոխել պլանը
id_id: Ubah Paket
ka_ge: გეგმის შეცვლა
kk: Жоспарды өзгерту
km: ប្ដូរគម្រោង
kn: ಯೋಜನೆಯನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 요금제 변경
lo: ປ່ຽນແຜນບໍລິການ
ml_in: പ്ലാൻ മാറ്റുക
mn: Төлөвлөгөө өөрчлөх
my_mm: ပလန်ပြောင်းရန်
pa_in: ਪਲਾਨ ਬਦਲੋ
ps: پلان بدلول
ro_ro: Schimbare plan
si_lk: සැලසුම වෙනස් කරන්න
sq: Ndrysho planin
sw: Badilisha Mpango
ta_in: திட்டத்தை மாற்றுக
tg: Тағйир додани нақша
th: เปลี่ยนแผน
tl: Baguhin ang Plano
ur: پلان تبدیل کریں
uz_uz: Rejani o'zgartirish
zh_cn: 更改套餐

source: Change User
am: ተጠቃሚ ቀይር
ar: تغيير المستخدم
az: İstifadəçini dəyişdir
bn_bd: ব্যবহারকারী পরিবর্তন করুন
fa_ir: تغییر کاربر
gu: વપરાશકર્તા બદલો
he_il: החלף משתמש
hi_in: उपयोगकर्ता बदलें
hy: Փոխել օգտատիրոջը
id_id: Ubah Pengguna
ka_ge: მომხმარებლის შეცვლა
kk: Пайдаланушыны өзгерту
km: ផ្លាស់ប្តូរអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 사용자 변경
lo: ປ່ຽນຜູ້ໃຊ້
ml_in: ഉപയോക്താവിനെ മാറ്റുക
mn: Хэрэглэгч солих
my_mm: အသုံးပြုသူကို ပြောင်းရန်
pa_in: ਯੂਜ਼ਰ ਬਦਲੋ
ps: کارن بدلول
ro_ro: Schimbare utilizator
si_lk: පරිශීලක වෙනස් කරන්න
sq: Ndrysho përdoruesin
sw: Badilisha Mtumiaji
ta_in: பயனரை மாற்றுங்கள்
tg: Иваз кардани корбар
th: เปลี่ยนผู้ใช้
tl: Baguhin ang User
ur: صارف تبدیل کریں
uz_uz: Foydalanuvchini oʻzgartirish
zh_cn: 更改用户

source: By changing the user, you agree to transfer the account ownership to:
am: ተጠቃሚውን በመቀየር የሂሳብ (አካውንት) ባለቤቱን ወደ የሚከተለው ማስተላለፍ ተስማምተዋል፡
ar: من خلال تغيير المستخدم، فإنك توافق على نقل ملكية الحساب إلى:
az: İstifadəçini dəyişməklə hesabın mülkiyyətini aşağıdakı şəxsə köçürməyə razılaşırsınız:
bn_bd: ব্যবহারকারী পরিবর্তন করার মাধ্যমে, আপনি অ্যাকাউন্ট মালিকানা স্থানান্তরের জন্য সম্মত হচ্ছেন:
fa_ir: با تغییر کاربر، شما موافقت می‌کنید که مالکیت حساب را به شخص زیر منتقل کنید:
gu: વપરાશકર્તા બદલીને, તમે ખાતાની માલિકી આમને ટ્રાન્સફર કરવા માટે સંમત થાઓ છો:
he_il: על ידי החלפת המשתמש, הנך מסכים/ה להעביר את בעלות החשבון אל:
hi_in: उपयोगकर्ता बदलकर, आप खाते का स्वामित्व निम्नलिखित को हस्तांतरित करने के लिए सहमत हैं:
hy: Օգտատիրոջը փոխելով՝ դուք համաձայնում եք հաշվի սեփականությունը փոխանցել հետևյալ անձին՝
id_id: Dengan mengubah pengguna, Anda setuju untuk mentransfer kepemilikan akun kepada:
ka_ge: მომხმარებლის შეცვლით თქვენ თანხმობას აცხადებთ ანგარიშის მფლობელობის გადაცემაზე შემდეგი პირისთვის:
kk: Пайдаланушыны өзгерту арқылы сіз тіркелгі иелігін мына тұлғаға беруге келісесіз:
km: តាមរយៈការផ្លាស់ប្តូរអ្នកប្រើប្រាស់ អ្នកយល់ព្រមផ្ទេរសិទ្ធិជាម្ចាស់គណនីទៅកាន់៖
kn: ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸುವುದರ ಮೂಲಕ, ಖಾತೆಯ ಮಾಲೀಕತ್ವವನ್ನು ಈ ಕೆಳಗಿನವರಿಗೆ ವರ್ಗಾಯಿಸಲು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ:
ko_kr: 사용자를 변경하면 다음 사용자에게 계정 소유권이 이전되는 것에 동의하게 됩니다:
lo: ໂດຍການປ່ຽນແປງຜູ້ໃຊ້, ທ່ານຕົກລົງເຫັນດີທີ່ຈະໂອນການເປັນເຈົ້າຂອງບັນຊີໃຫ້ກັບ:
ml_in: ഉപയോക്താവിനെ മാറ്റുന്നതിലൂടെ, അക്കൗണ്ട് ഉടമസ്ഥത ഇനിപ്പറയുന്നയാൾക്ക് കൈമാറാൻ നിങ്ങൾ സമ്മതിക്കുന്നു:
mn: Хэрэглэгчийг өөрчилснөөр та дансны өмчлөлийг дараах хаягт шилжүүлэхийг зөвшөөрч байна:
my_mm: အသုံးပြုသူကို ပြောင်းလဲခြင်းဖြင့်၊ အကောင့်ပိုင်ဆိုင်မှုကို အောက်ပါသို့ လွှဲပြောင်းရန် သင်သဘောတူသည်-
pa_in: ਉਪਭੋਗਤਾ ਨੂੰ ਬਦਲ ਕੇ, ਤੁਸੀਂ ਖਾਤੇ ਦੀ ਮਾਲਕੀ ਨੂੰ ਇਸ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ:
ps: د کارونکي په بدلولو سره، تاسو موافق یاست چې د ګڼون (حساب) ملکیت د دې ته انتقال کړئ:
ro_ro: Prin schimbarea utilizatorului, sunteți de acord să transferați dreptul de proprietate asupra contului către:
si_lk: පරිශීලකයා වෙනස් කිරීමෙන්, ඔබ ගිණුමේ හිමිකාරීත්වය පහත සඳහන් පාර්ශ්වයට පැවරීමට එකඟ වෙයි:
sq: Duke ndryshuar përdoruesin, ju pranoni t'i transferoni pronësinë e llogarisë te:
sw: Kwa kubadilisha mtumiaji, unakubali kuhamisha umiliki wa akaunti kwenda kwa:
ta_in: பயனரை மாற்றுவதன் மூலம், கணக்கின் உரிமையை பின்வருவோருக்கு மாற்ற ஒப்புக்கொள்கிறீர்கள்:
tg: Бо иваз кардани корбар, шумо розӣ мешавед, ки моликияти ҳисобро ба ин гузаронед:
th: การเปลี่ยนผู้ใช้หมายความว่าคุณตกลงที่จะโอนความเป็นเจ้าของบัญชีไปยัง:
tl: Sa pamamagitan ng pagpapalit ng user, sumasang-ayon kang ilipat ang pagmamay-ari ng account sa:
ur: صارف کو تبدیل کر کے، آپ اکاؤنٹ کی ملکیت منتقلی پر اتفاق کرتے ہیں:
uz_uz: Foydalanuvchini o'zgartirish orqali siz hisob egaligini quyidagiga o'tkazishga rozilik bildirasiz:
zh_cn: 更改用户即表示您同意将账户所有权转移至：

# Plugin installer section title
source: Changelog
am: የለውጥ መዝገብ
ar: سجل التغييرات
az: Dəyişikliklər jurnalı
bn_bd: পরিবর্তনলিপি
fa_ir: تاریخچه تغییرات
gu: ફેરફાર લૉગ
he_il: יומן שינויים
hi_in: परिवर्तन लॉग
hy: Փոփոխությունների մատյան
id_id: Catatan Perubahan
ka_ge: ცვლილებათა ჟურნალი
kk: Өзгерістер журналы
km: បញ្ជីការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳ ಲಾಗಿಂಗ್
ko_kr: 변경 내역
lo: ປະວັດການປ່ຽນແປງ
ml_in: മാറ്റങ്ങളുടെ ചരിത്രം
mn: Өөрчлөлтийн бүртгэл
my_mm: ပြောင်းလဲမှုမှတ်တမ်း
pa_in: ਬਦਲਾਅ ਲੌਗ
ps: بدلونونه
ro_ro: Istoric modificări
si_lk: වෙනස්කම් ලැයිස්තුව
sq: Registri i ndryshimeve
sw: Orodha ya Mabadiliko
ta_in: மாற்றங்களின் பதிவு
tg: Лӯғати тағйирот
th: ประวัติการเปลี่ยนแปลง
tl: Tala ng mga Pagbabago
ur: تبدیلیوں کا ریکارڈ
uz_uz: O‘zgarishlar tarixi
zh_cn: 更新日志

source: Changing user, please wait
am: ተጠቃሚውን እየቀየረ ነው፣ እባክዎ ይጠብቁ
ar: جاري تغيير المستخدم، يرجى الانتظار
az: İstifadəçi dəyişdirilir, zəhmət olmasa gözləyin
bn_bd: ব্যবহারকারী পরিবর্তন করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
fa_ir: در حال تغییر کاربر، لطفاً صبر کنید
gu: વપરાશકર્તા બદલાઈ રહ્યા છે, કૃપા કરીને રાહ જુઓ
he_il: מחליף משתמש, נא להמתין
hi_in: उपयोगकर्ता बदला जा रहा है, कृपया प्रतीक्षा करें
hy: Օգտատիրոջ փոփոխում, խնդրում ենք սպասել
id_id: Mengubah pengguna, mohon tunggu
ka_ge: მომხმარებელი იცვლება, გთხოვთ მოიცადოთ
kk: Пайдаланушы ауыстырылуда, күте тұрыңыз
km: កំពុងប្តូរអ្នកប្រើប្រាស់ សូមរង់ចាំ
kn: ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 사용자 변경 중, 잠시만 기다려 주세요
lo: ກຳລັງປ່ຽນຜູ້ໃຊ້, ກະລຸນາລໍຖ້າ
ml_in: ഉപയോക്താവിനെ മാറ്റുന്നു, ദയവായി കാത്തിരിക്കുക
mn: Хэрэглэгчийг солиж байна, түр хүлээн үг үү
my_mm: အသုံးပြုသူကို ပြောင်းလဲနေပါသည်၊ ခေတ္တစောင့်ဆိုင်းပေးပါ
pa_in: ਯੂਜ਼ਰ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
ps: د کاروونکي بدلول، مهرباني وکړئ انتظار وکړئ
ro_ro: Se schimbă utilizatorul, vă rugăm așteptați
si_lk: පරිශීලකයා වෙනස් කරමින් පවතී, කරුණාකර රැඳී සිටින්න
sq: Duke ndryshuar përdoruesin, ju lutemi prisni
sw: Inabadilisha mtumiaji, tafadhali subiri
ta_in: பயனரை மாற்றுகிறது, தயவுசெய்து காத்திருக்கவும்
tg: Ивазкунии корбар, лутфан интизор шавед
th: กำลังเปลี่ยนผู้ใช้ โปรดรอสักครู่
tl: Binabago ang user, mangyaring maghintay
ur: صارف تبدیل ہو رہا ہے، براہ کرم انتظار کریں
uz_uz: Foydalanuvchi oʻzgartirilmoqda, iltimos kuting
zh_cn: 正在更改用户，请稍候

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
am: ኢሜይል ካልደረሰዎት፣ የሰም አቃፊዎን (spam folder) ለመፈተሽ ይሞክሩ ወይም ከ %4$s የመጡ ኢሜይሎችን ይፈልጉ።
ar: إذا لم تتلقَ البريد الإلكتروني، فحاول التحقق من مجلد البريد العشوائي (Spam) أو ابحث عن رسائل بريد إلكتروني من %4$s.
az: Əgər e-poçt almamısınızsa, spam qovluğunuzu yoxlamağa çalışın və ya %4$s ünvanından gələn e-poçtları axtarın.
bn_bd: আপনি যদি ইমেলটি না পেয়ে থাকেন, তবে আপনার স্প্যাম ফোল্ডারটি চেক করার চেষ্টা করুন অথবা %4$s থেকে আসা ইমেলগুলো খুঁজুন।
fa_ir: اگر ایمیل را دریافت نکردید، پوشه هرزنامه (spam) را بررسی کنید یا به دنبال ایمیل‌های ارسال‌شده از %4$s بگردید.
gu: જો તમને ઇમેઇલ ન મળ્યો હોય, તો તમારું સ્પામ ફોલ્ડર તપાસવાનો પ્રયાસ કરો અથવા %4$s તરફથી આવેલા ઇમેઇલ્સ શોધો.
he_il: אם לא קיבלת את האימייל, נסה לבדוק את תיקיית הספאם או חפש אימיילים מ-%4$s.
hi_in: यदि आपको ईमेल नहीं मिला, तो अपना स्पैम फ़ोल्डर जाँचें या %4$s से आने वाले ईमेल खोजें।
hy: Եթե չեք ստացել էլ. նամակը, ստուգեք ձեր սպամի թղթապանակը կամ որոնեք %4$s-ից եկած նամակները:
id_id: Jika Anda tidak menerima email tersebut, coba periksa folder spam Anda atau cari email dari %4$s.
ka_ge: თუ წერილი არ მიგიღიათ, სცადეთ სპამის (Spam) საქაღალდის შემოწმება ან მოძებნეთ წერილები გამგზავნისგან: %4$s.
kk: Егер электрондық поштаны алмаған болсаңыз, спам папкасын тексеріп көріңіз немесе %4$s жіберген хаттарды іздеңіз.
km: ប្រសិនបើអ្នកមិនបានទទួលអ៊ីមែលទេ សូមព្យាយាមពិនិត្យមើលថតសារឥតបានការរបស់អ្នក ឬស្វែងរកអ៊ីមែលពី %4$s។
kn: ನೀವು ಇಮೇಲ್ ಸ್ವೀಕರಿಸದಿದ್ದರೆ, ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ %4$s ಇಂದ ಬಂದ ಇಮೇಲ್‌ಗಳಿಗಾಗಿ ಹುಡುಕಿ.
ko_kr: 이메일을 받지 못하셨다면 스팸 폴더를 확인하시거나 %4$s에서 온 이메일을 검색해 보세요.
lo: ຖ້າທ່ານບໍ່ໄດ້ຮັບອີເມວ, ໃຫ້ລອງກວດເບິ່ງໂຟນເດີສະປາມຂອງທ່ານ ຫຼື ຄົ້ນຫາອີເມວຈາກ %4$s.
ml_in: ഇമെയിൽ ലഭിച്ചില്ലെങ്കിൽ, നിങ്ങളുടെ സ്പാം ഫോൾഡർ പരിശോധിക്കുകയോ %4$s-ൽ നിന്നുള്ള ഇമെയിലുകൾക്കായി തിരയുകയോ ചെയ്യുക.
mn: Хэрэв та имэйл хүлээж аваагүй бол спам хавтсаа шалгах эсвэл %4$s-с ирсэн имэйлийг хайна уу.
my_mm: အီးမေးလ် မရရှိပါက သင်၏ စပမ်ဖိုဒါကို စစ်ဆေးကြည့်ပါ သို့မဟုတ် %4$s ထံမှ အီးမေးလ်များကို ရှာဖွေပါ။
pa_in: ਜੇ ਤੁਹਾਨੂੰ ਈਮੇਲ ਨਹੀਂ ਮਿਲੀ, ਤਾਂ ਆਪਣਾ ਸਪੈਮ ਫੋਲਡਰ ਚੈੱਕ ਕਰੋ ਜਾਂ %4$s ਤੋਂ ਈਮੇਲਾਂ ਦੀ ਖੋਜ ਕਰੋ।
ps: که تاسو برېښناليک نه وي ترلاسه کړی، نو د خپل سپام (spam) پوښۍ د چک کولو هڅه وکړئ يا د %4$s لخوا د رارسېدلو برېښناليکونو لټون وکړئ.
ro_ro: Dacă nu ați primit e-mailul, încercați să verificați dosarul de spam sau căutați e-mailuri de la %4$s.
si_lk: විද්‍යුත් තැපෑල ලැබුණේ නැත්නම්, ඔබේ ස්පෑම් ෆෝල්ඩරය පරීක්ෂා කිරීමට හෝ %4$s වෙතින් ලැබුණු විද්‍යුත් තැපැල් සෙවීමට උත්සාහ කරන්න.
sq: Nëse nuk e keni marrë emailin, provoni të kontrolloni dosjen tuaj të spam-it ose kërkoni për emaile nga %4$s.
sw: Kama hukupokea barua pepe hiyo, jaribu kuangalia folda yako ya taka au utafute barua pepe kutoka kwa %4$s.
ta_in: மின்னஞ்சல் உங்களுக்கு வரவில்லை எனில், உங்கள் ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும் அல்லது %4$s இலிருந்து வரும் மின்னஞ்சல்களைத் தேடவும்.
tg: Агар шумо почтаи электронӣ нагирифта бошед, санҷидани ҷузвдони спамро санҷед ё почтаҳои электрониро аз %4$s ҷустуҷӯ кунед.
th: หากคุณไม่ได้รับอีเมล โปรดลองตรวจสอบในโฟลเดอร์สแปมหรือค้นหาอีเมลจาก %4$s
tl: Kung hindi mo natanggap ang email, subukang tingnan ang iyong spam folder o maghanap ng mga email mula sa %4$s.
ur: اگر آپ کو ای میل موصول نہیں ہوئی، تو اپنا اسپیم فولڈر چیک کرنے کی کوشش کریں یا %4$s کی ای میلز تلاش کریں۔
uz_uz: Agar xat kelmagan bo'lsa, spam papkasini tekshirib ko'ring yoki %4$s manzilidan kelgan xatlarni qidiring.
zh_cn: 如果您没有收到电子邮件，请检查您的垃圾邮件文件夹，或搜索来自 %4$s 的电子邮件。

source: Checkout
am: ክፍያ መፈጸም
ar: إتمام الشراء
az: Sifarişə keç
bn_bd: চেকআউট
fa_ir: تسویه حساب
gu: ચેકઆઉટ
he_il: לתשלום
hi_in: चेक आउट
hy: Վճարում
id_id: Pembayaran
ka_ge: შეკვეთა
kk: Төлем рәсімдеу
km: ការទូទាត់ប្រាក់
kn: ಪಾವತಿ
ko_kr: 결제하기
lo: ຊໍາລະເງິນ
ml_in: ചെക്ക്ഔട്ട്
mn: Төлбөр тооцоо
my_mm: ငွေရှင်းရန်
pa_in: ਚੈਕਆਉਟ
ps: تصفیه حساب
ro_ro: Finalizare comandă
si_lk: ගෙවීම් ක්‍රියාවලිය
sq: Paguaj
sw: Lipa
ta_in: செக் அவுட்
tg: Барасмиятдарорӣ
th: ชำระเงิน
tl: Mag-checkout
ur: چیک آؤٹ
uz_uz: Buyurtma berish
zh_cn: 结算

source: Choose up to %s site(s) to activate the license on.
am: ፈቃዱን ለማግበር እስከ %s የድር ጣቢያ(ዎች) ይምረጡ።
ar: اختر ما يصل إلى %s موقعاً إلكترونياً لتفعيل الترخيص عليها.
az: Lisenziyanı aktivləşdirmək üçün %s-ə qədər sayt seçin.
bn_bd: লাইসেন্স সক্রিয় করতে সর্বোচ্চ %sটি সাইট বেছে নিন।
fa_ir: حداکثر تا %s سایت را برای فعال‌سازی لایسنس انتخاب کنید.
gu: લાઈસન્સ સક્રિય કરવા માટે વધુમાં વધુ %s સાઈટ(ઓ) પસંદ કરો.
he_il: בחר עד %s אתר/אתרים להפעלת הרישיון עליהם.
hi_in: लाइसेंस को सक्रिय करने के लिए अधिकतम %s साइट (साइटों) को चुनें।
hy: Ընտրեք մինչև %s կայք՝ արտոնագիրն ակտիվացնելու համար:
id_id: Pilih hingga %s situs untuk mengaktifkan lisensi.
ka_ge: აირჩიეთ მაქსიმუმ %s საიტი ლიცენზიის გასააქტიურებლად.
kk: Лицензияны іске қосу үшін %s-ке дейін сайтты таңдаңыз.
km: ជ្រើសរើសគេហទំព័ររហូតដល់ %s ដើម្បីបើកដំណើរការអាជ្ញាប័ណ្ណ។
kn: ಲೈಸೆನ್ಸ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಗರಿಷ್ಠ %s ಸೈಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 라이선스를 활성화할 사이트를 최대 %s개 선택하세요.
lo: ເລືອກສູງສຸດ %s ເວັບໄຊເພື່ອເປີດໃຊ້ງານໄລເຊນ.
ml_in: ലൈസൻസ് സജീവമാക്കാൻ %s സൈറ്റ്(കൾ) വരെ തിരഞ്ഞെടുക്കുക.
mn: Лицензийг идэвхжүүлэх %s хүртэлх сайтыг сонгоно уу.
my_mm: လိုင်စင်ဖွင့်လှစ်ရန် ဆိုက် %s ခုအထိ ရွေးချယ်ပါ။
pa_in: ਲਾਇਸੰਸ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਲਈ %s ਤੱਕ ਸਾਈਟਾਂ ਚੁਣੋ।
ps: د جواز د فعالولو لپاره تر %s پورې سایټونه (سایټ) وټاکئ.
ro_ro: Alegeți până la %s site-uri pe care să activați licența.
si_lk: බලයලත් බලපත්‍රය සක්‍රීය කිරීම සඳහා අඩවි %s දක්වා තෝරන්න.
sq: Zgjidhni deri në %s faqe interneti për të aktivizuar licencën.
sw: Chagua tovuti hadi %s za kuamilisha leseni.
ta_in: உரிமத்தை இயக்க %s தளம்(களை) வரை தேர்ந்தெடுக்கவும்.
tg: Барои фаъол кардани литсензия то %s сомонаро интихоб кунед.
th: เลือกเว็บไซต์สูงสุด %s เว็บไซต์เพื่อเปิดใช้งานไลเซนส์
tl: Pumili ng hanggang %s (na) site para i-activate ang lisensya.
ur: لائسنس فعال کرنے کے لیے زیادہ سے زیادہ %s سائیٹ (سائٹس) کا انتخاب کریں۔
uz_uz: Litsenziyani faollashtirish uchun %s tagacha saytni tanlang.
zh_cn: 请选择最多 %s 个站点来激活许可证。

source: City
am: ከተማ
ar: المدينة
az: Şəhər
bn_bd: শহর
fa_ir: شهر
gu: શહેર
he_il: עיר
hi_in: शहर
hy: Քաղաք
id_id: Kota
ka_ge: ქალაქი
kk: Қала
km: ទីក្រុង
kn: ನಗರ
ko_kr: 도시
lo: ເມືອງ
ml_in: നഗരം
mn: Хот
my_mm: မြို့
pa_in: ਸ਼ਹਿਰ
ps: ښار
ro_ro: Oraș
si_lk: නගරය
sq: Qyteti
sw: Jiji
ta_in: நகரம்
tg: Шаҳр
th: เมือง
tl: Lungsod
ur: شہر
uz_uz: Shahar
zh_cn: 城市

source: Clear API Cache
am: የኤፒአይ መሸጎጫ አጽዳ
ar: مسح ذاكرة تخزين المؤقت لواجهة برمجة التطبيقات
az: API önbelleğini təmizlə
bn_bd: এপিআই ক্যাশ পরিষ্কার করুন
fa_ir: پاک کردن کش API
gu: API કેશ સાફ કરો
he_il: נקה מטמון API
hi_in: API कैश साफ़ करें
hy: Մաքրել API-ի քեշը
id_id: Bersihkan Cache API
ka_ge: API ქეშის გასუფთავება
kk: API кэшін тазарту
km: សម្អាតឃ្លាំងសម្ងាត់ API
kn: ಎಪಿಐ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: API 캐시 지우기
lo: ລ້າງແຄຊ API
ml_in: എപിഐ കാഷെ മായ്ക്കുക
mn: API кэшийг цэвэрлэх
my_mm: API ကက်ရှ်ကို ရှင်းရန်
pa_in: API ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
ps: د API کیش پاک کړئ
ro_ro: Golește memoria cache API
si_lk: API හැඹිලිය හිස් කරන්න
sq: Pastro memorien e fshehtë të API-së
sw: Futa Akiba ya API
ta_in: API தற்காலிக சேமிப்பை அழி (Clear API Cache)
tg: Тоза кардани кэши API
th: ล้างแคช API
tl: I-clear ang API Cache
ur: API کیش صاف کریں
uz_uz: API keshini tozalash
zh_cn: 清除 API 缓存

source: Clear Updates Transients
am: የማሻሻያ ጊዜያዊ ፋይሎችን አጽዳ
ar: مسح مؤقتات التحديثات
az: Yeniləmə Müvəqqəti Fayllarını Təmizlə
bn_bd: ক্লিয়ার আপডেট ট্রানজিয়েন্টস
fa_ir: پاکسازی موقت‌های بروزرسانی
gu: અપડેટ્સ ટ્રાન્ઝિયન્ટ્સ સાફ કરો
he_il: ניקוי קובצי עידכון זמניים
hi_in: क्लियर अपडेट्स ट्रांजिएंट्स
hy: Մաքրել թարմացումների ժամանակավոր տվյալները
id_id: Bersihkan Transien Pembaruan
ka_ge: განახლების დროებითი მონაცემების გასუფთავება
kk: Жаңартулар уақытша файлдарын тазарту
km: សម្អាតបច្ចុប្បន្នភាពមិនអចិន្ត្រៃយ៍
kn: ಅಪ್‌ಡೇಟ್‌ಗಳ ಟ್ರಾನ್ಸಿಯೆಂಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 업데이트 임시 데이터 지우기
lo: ລ້າງຂໍ້ມູນຊົ່ວຄາວຂອງການອັບເດດ
ml_in: അപ്ഡേറ്റ് ട്രാൻസിയന്റുകൾ മായ്ക്കുക
mn: Шинэчлэлийн түр санах ойг цэвэрлэх
my_mm: အပ်ဒိတ်ယာယီဖိုင်များကို ရှင်းလင်းရန်
pa_in: ਅੱਪਡੇਟ ਟਰਾਂਜ਼ੀਐਂਟ ਸਾਫ਼ ਕਰੋ
ps: د اوسمهالونو لنډمهاله توکي پاکول
ro_ro: Ștergeți actualizările temporare
si_lk: යාවත්කාලීන තාවකාලික දත්ත හිස් කරන්න
sq: Pastro tranzitorët e përditësimeve
sw: Futa Vipindi Vya Sasisho Vinavyopita
ta_in: புதுப்பிப்பு தற்காலிக கோப்புகளை அழி
tg: Тоза кардани муваққатиҳои навсозиҳо
th: ล้างค่าชั่วคราวของการอัปเดต
tl: I-clear ang mga Update Transients
ur: اپڈیٹس ٹرانزٹس صاف کریں
uz_uz: Yangilanishlar vaqtincha ma'lumotlarini tozalash
zh_cn: 清除更新临时数据

# Part of an activation link message.
source: Click here
am: እዚህ ይጫኑ
ar: انقر هنا
az: Bura klikləyin
bn_bd: এখানে ক্লিক করুন
fa_ir: اینجا را کلیک کنید
gu: અહીં ક્લિક કરો
he_il: לחץ כאן
hi_in: यहाँ क्लिक करें
hy: Սեղմեք այստեղ
id_id: Klik di sini
ka_ge: დააკლიკეთ აქ
kk: Мында басыңыз
km: ចុចទីនេះ
kn: ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 여기를 클릭하세요
lo: ກົດທີ່ນີ້
ml_in: ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mn: Энд дарж дарна уу
my_mm: ဒီနေရာကို နှိပ်ပါ
pa_in: ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
ps: دلته کلیک وکړئ
ro_ro: Faceți clic aici
si_lk: මෙතැන ක්ලික් කරන්න
sq: Kliko këtu
sw: Bonyeza hapa
ta_in: இங்கே சொடுக்கவும்
tg: Ин ҷо клик кунед
th: คลิกที่นี่
tl: Mag-click dito
ur: یہاں کلک کریں
uz_uz: Bu yerni bosing
zh_cn: 点击此处

source: Click here to use the plugin anonymously
am: ፕለጊኑን ካልታወቀ መታወቂያ ጋር ለመጠቀም እዚህ ይጫኑ
ar: انقر هنا لاستخدام الملحق بشكل مجهول
az: Plqini anonim şəkildə istifadə etmək üçün bura klikləyin
bn_bd: প্লাগইনটি বেনামে ব্যবহার করতে এখানে ক্লিক করুন
fa_ir: برای استفاده از افزونه به صورت ناشناس اینجا کلیک کنید
gu: પ્લગઇનનો અનામી ઉપયોગ કરવા માટે અહીં ક્લિક કરો
he_il: לחץ כאן כדי להשתמש בתוסף בעילום שם
hi_in: प्लगइन का अज्ञात रूप से उपयोग करने के लिए यहाँ क्लिक करें
hy: Սեղմեք այստեղ՝ պլագինն անանուն օգտագործելու համար
id_id: Klik di sini untuk menggunakan plugin secara anonim
ka_ge: დააკლიკეთ აქ პლაგინის ანონიმურად გამოსაყენებლად
kk: Плагинді анонимді түрде пайдалану үшін осында басыңыз
km: ចុចទីនេះដើម្បីប្រើប្រាស់កម្មវិធីជំនួយដោយអនាមិក
kn: ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಅನಾಮಧೇಯವಾಗಿ ಬಳಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 익명으로 플러그인을 사용하려면 여기를 클릭하세요
lo: ຄລິກທີ່ນີ້ເພື່ອໃຊ້ປລັກອິນແບບບໍ່ເປີດເຜີຍຕົວຕົນ
ml_in: പ്ലഗിൻ അജ്ഞാതമായി ഉപയോഗിക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mn: Залгаасыг нэр усгүйгээр ашиглахын тулд энд дарна уу
my_mm: ပလပ်အင်ကို အမည်မသိဖြင့် အသုံးပြုရန် ဤနေရာကို နှိပ်ပါ
pa_in: ਪਲੱਗਇਨ ਦੀ ਗੁਮਨਾਮ ਤੌਰ 'ਤੇ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
ps: دلته کلیک وکړئ تر څو پلګ ان په بې‌نومه توګه وکاروئ
ro_ro: Faceți clic aici pentru a utiliza modulul anonim
si_lk: පේනු මුද්‍රණය (plugin) නිර්නාමිකව භාවිත කිරීමට මෙතන ක්ලික් කරන්න
sq: Kliko këtu për të përdorur shtojcën në mënyrë anonime
sw: Bonyeza hapa kutumia programu-jalizi hii bila kutaja jina lako
ta_in: செருகுநிரலை அநாமதேயமாகப் பயன்படுத்த இங்கே கிளிக் செய்யவும்
tg: Барои беном истифода бурдани плагин ин ҷо клик кунед
th: คลิกที่นี่เพื่อใช้งานปลั๊กอินโดยไม่ระบุตัวตน
tl: I-click dito para gamitin ang plugin nang hindi nagpapakilala
ur: پلگ ان کو گمنام طور پر استعمال کرنے کے لیے یہاں کلک کریں
uz_uz: Plagindan anonim ravishda foydalanish uchun bu yerni bosing
zh_cn: 点击此处以匿名方式使用插件

source: Click to see reviews that provided a rating of %s
am: የ %s ደረጃ የሰጡ ግምገማዎችን ለማየት እዚህ ይጫኑ
ar: انقر لعرض التقييمات التي منحت تقييماً قدره %s
az: %s reytinq verən rəyləri görmək üçün klikləyin
bn_bd: %s রেটিং প্রদানকারী রিভিউগুলো দেখতে ক্লিক করুন
fa_ir: برای مشاهده نظراتی که امتیاز %s را داده‌اند کلیک کنید
gu: %s નું રેટીંગ આપનાર સમીક્ષાઓ જોવા માટે ક્લિક કરો
he_il: לחץ כדי לראות חוות דעת שנתנו דירוג של %s
hi_in: उन समीक्षाओं को देखने के लिए क्लिक करें जिन्होंने %s की रेटिंग दी है
hy: Սեղմեք՝ տեսնելու կարծիքները, որոնք տվել են %s գնահատական
id_id: Klik untuk melihat ulasan yang memberikan peringkat %s
ka_ge: დააჭირეთ %s შეფასების მქონე მიმოხილვების სანახავად
kk: %s рейтингін берген шолуларды көру үшін басыңыз
km: ចុចដើម្បីមើលមតិយោបល់ដែលបានផ្ដល់ចំណាត់ថ្នាក់ %s
kn: %s ರೇಟಿಂಗ್ ನೀಡಿದ ವಿಮರ್ಶೆಗಳನ್ನು ನೋಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: %s점의 평점을 남긴 리뷰를 보려면 클릭하세요
lo: ຄລິກເພື່ອເບິ່ງຄຳຕິຊົມທີ່ໃຫ້ຄະແນນ %s
ml_in: %s റേറ്റിംഗ് നൽകിയ അവലോകനങ്ങൾ കാണാൻ ക്ലിക്ക് ചെയ്യുക
mn: %s үнэлгээ өгсөн сэтгэгдлийг харахын тулд дарна уу
my_mm: %s အဆင့်သတ်မှတ်ချက် ပေးထားသော သုံးသပ်ချက်များကို ကြည့်ရန် နှိပ်ပါ။
pa_in: ਉਨ੍ਹਾਂ ਸਮੀਖਿਆਵਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ ਜਿਨ੍ਹਾਂ ਨੇ %s ਦੀ ਰੇਟਿੰਗ ਦਿੱਤੀ ਹੈ
ps: د هغو بیاکتنېو د لیدلو لپاره کلیک وکړئ چې د %s نمره یې ورکړې ده
ro_ro: Faceți clic pentru a vedea recenziile care au acordat o evaluare de %s
si_lk: %s ක A ශ්‍රේණිගත කිරීමක් ලබා දුන් සමාලෝචන බැලීමට ක්ලික් කරන්න
sq: Kliko për të parë vlerësimet që dhanë një vlerësim prej %s
sw: Bonyeza ili uone maoni yaliyotoa ukadiriaji wa %s
ta_in: %s மதிப்பீடு வழங்கிய மதிப்புரைகளைக் காண கிளிக் செய்யவும்
tg: Барои дидани шарҳҳое, ки баҳои %s додаанд, клик кунед
th: คลิกเพื่อดูรีวิวที่ให้คะแนน %s
tl: I-click para tingnan ang mga pagsusuri na nagbigay ng rating na %s
ur: %s کی درجہ بندی فراہم کرنے والے جائزوں کو دیکھنے کے لیے کلک کریں
uz_uz: %s reytingini bergan sharhlarni ko'rish uchun bosing
zh_cn: 点击查看评分为 %s 的评价
