Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: %s is having problems right now. Try again shortly, or use another engine.
am: %s አሁን ችግር አጋጥሞታል። እባክዎ ትንሽ ቆይተው እንደገና ይሞክሩ፣ ወይም ሌላ ሞተር ይጠቀሙ።
ar: يعاني %s من مشاكل في الوقت الحالي. حاول مرة أخرى لاحقاً، أو استخدم محركاً آخر.
az: %s hazırda problemlər yaşayır. Bir az sonra yenidən cəhd edin və ya başqa mühərrikdən istifadə edin.
bn_bd: %s-এ এই মুহূর্তে সমস্যা হচ্ছে। কিছুক্ষণ পর আবার চেষ্টা করুন, অথবা অন্য কোনো ইঞ্জিন ব্যবহার করুন।
fa_ir: %s در حال حاضر با مشکل مواجه است. لطفاً کمی بعد دوباره امتحان کنید یا از موتور دیگری استفاده کنید.
gu: %s માં અત્યારે સમસ્યાઓ આવી રહી છે. થોડીવાર પછી ફરી પ્રયાસ કરો, અથવા બીજા એન્જિનનો ઉપયોગ કરો.
he_il: %s נתקל בבעיות כרגע. נסה שוב בקרוב, או השתמש במנוע אחר.
hi_in: %s में अभी समस्या आ रही है। कुछ देर बाद पुनः प्रयास करें, या किसी अन्य इंजन का उपयोग करें।
hy: %s-ը ներկայումս խնդիրներ ունի: Փորձեք մի փոքր ուշ կամ օգտագործեք այլ շարժիչ:
id_id: %s sedang mengalami masalah saat ini. Coba lagi sebentar lagi, atau gunakan mesin lain.
ka_ge: %s ამჟამად პრობლემებს აწყდება. სცადეთ მოგვიანებით, ან გამოიყენეთ სხვა ძრავი.
kk: %s жүйесінде қазір ақаулар орын алуда. Біраз уақыттан кейін қайта көріңіз немесе басқа қозғалтқышты пайдаланыңыз.
km: %s កំពុងមានបញ្ហានៅពេលនេះ។ សូមព្យាយាមម្តងទៀតក្នុងពេលឆាប់ៗនេះ ឬប្រើប្រាស់ម៉ាស៊ីនផ្សេងទៀត។
kn: %s ಪ್ರಸ್ತುತ ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸುತ್ತಿದೆ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಬೇರೆ ಎಂಜಿನ್ ಬಳಸಿ.
ko_kr: %s에 현재 문제가 발생하고 있습니다. 잠시 후 다시 시도하거나 다른 엔진을 사용하세요.
lo: %s ກໍາລັງປະສົບປັບຫາໃນຂະນະນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນບຶດໜຶ່ງ, ຫຼື ໃຊ້ເຄື່ອງມືອື່ນ.
ml_in: %s-ൽ ഇപ്പോൾ പ്രശ്നങ്ങൾ നേരിടുന്നുണ്ട്. കുറഞ്ഞ സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ മറ്റൊരു എൻജിൻ ഉപയോഗിക്കുക.
mn: %s я язаг асуудалтай байна. Тун удалгүй дахин оролдох эсвэл өөр мотор ашиглана уу.
my_mm: %s တွင် ယခုအခါ ပြဿနာများ ရှိနေပါသည်။ ခဏနေမှ ထပ်ကြိုးစားပါ၊ သို့မဟုတ် အခြားအင်ဂျင်တစ်ခုကို အသုံးပြုပါ။
pa_in: %s ਵਿੱਚ ਹੁਣੇ ਸਮੱਸਿਆਵਾਂ ਆ ਰਹੀਆਂ ਹਨ। ਕੁਝ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਕਿਸੇ ਹੋਰ ਇੰਜਣ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ps: %s اوس له ستونزو سره مخ دی. لږ وروسته بیا هڅه وکړئ، یا بل انجن وکاروئ.
ro_ro: %s întâmpină probleme momentan. Încercați din nou în curând sau folosiți alt motor.
si_lk: %s හී දැනට ගැටලු පවතී. ටික වේලාවකින් නැවත උත්සාහ කරන්න, නැතහොත් වෙනත් එන්ජීමක් භාවිතා කරන්න.
sq: %s pokalon probleme për momentin. Provoni përsëri pas pak, ose përdorni një tjetër motor.
sw: %s inapata shida kwa sasa. Jaribu tena hivi punde, au tumia injini nyingine.
ta_in: %s-ல் தற்போது சிக்கல்கள் உள்ளன. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும் அல்லது வேறொரு இயந்திரத்தைப் பயன்படுத்தவும்.
tg: %s дар айни замон мушкилот дорад. Пас аз лаҳзае дубора кӯшиш кунед ё муҳаррики дигареро истифода баред.
th: %s กำลังมีปัญหาในขณะนี้ โปรดลองใหม่อีกครั้งในไม่ช้า หรือใช้เอ็นจิ้นอื่น
tl: Kasalukuyang nakakaranas ng mga problema ang %s. Subukang muli mamaya, o gumamit ng ibang engine.
ur: %s کو اس وقت مسائل کا سامنا ہے۔ تھوڑی دیر میں دوبارہ کوشش کریں، یا کوئی دوسرا انجن استعمال کریں۔
uz_uz: %s da hozirda muammolar kuzatilmoqda. Ozgina vaqt o'tib qayta urinib ko'ring yoki boshqa qidiruv tizimidan foydalaning.
zh_cn: %s 当前遇到问题。请稍后重试，或使用其他引擎。

source: Your site could not reach %s. Check that it can make outgoing connections, then try again.
am: ጣቢያዎ %s ጋር መድረስ አልቻለም። የውጪ ግንኙነቶችን ማድረግ መቻሉን ያረጋግጡና ከዚያ እንደገና ይሞክሩ።
ar: تعذر على موقعك الوصول إلى %s. تحقق من قدرته على إجراء اتصالات صادرة، ثم حاول مرة أخرى.
az: Saytınız %s ünvanına qoşula bilmədi. Xaricə çıxan bağlantılar yarada bildiyini yoxlayın və yenidən cəhd edin.
bn_bd: আপনার সাইটটি %s-এ পৌঁছাতে পারেনি। এটি বহির্মুখী সংযোগ তৈরি করতে পারে কিনা তা পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
fa_ir: سایت شما نتوانست به %s متصل شود. بررسی کنید که می‌تواند اتصالات خروجی برقرار کند، سپس دوباره تلاش کنید.
gu: તમારી સાઇટ %s સુધી પહોંચી શકી નથી. તે બહાર જતા કનેક્શન્સ બનાવી શકે છે તેની ખાતરી કરો, પછી ફરી પ્રયાસ કરો.
he_il: האתר שלך לא הצליח להגיע אל %s. ודא שהוא יכול לבצע חיבורים יוצאים, ולאחר מכן נסה שוב.
hi_in: आपकी साइट %s तक नहीं पहुँच सकी। जाँच करें कि यह आउटगोइंग कनेक्शन बना सकती है, फिर दोबारा प्रयास करें।
hy: Ձեր կայքը չկարողացավ միանալ %s: Ստուգեք, որ այն կարող է ելքային միացումներ կատարել, այնուհետև նորից փորձեք:
id_id: Situs Anda tidak dapat menjangkau %s. Periksa apakah situs dapat membuat koneksi keluar, lalu coba lagi.
ka_ge: თქვენი საიტი ვერ უკავშირდება %s. შეამოწმეთ, შეუძლია თუ არა მას გამავალი კავშირების დამყარება და სცადეთ თავიდან.
kk: Сіздің сайтыңыз %s мекенжайына қол жеткізе алмады. Шығыс қосылымдарды жасай алатынын тексеріп, қайтадан көріңіз.
km: គេហទំព័ររបស់អ្នកមិនអាចទាក់ទងទៅ %s បានទេ។ សូមពិនិត្យមើលថាតើវាអាចបង្កើតការតភ្ជាប់ចេញបាន ឬអត់ បន្ទាប់មកព្យាយាមម្តងទៀត។
kn: ನಿಮ್ಮ ಸೈಟ್ %s ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದು ಹೊರಹೋಗುವ ಸಂಪರ್ಕಗಳನ್ನು ಮಾಡಬಹುದೆಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: %s에 연결할 수 없습니다. 사이트에서 발신 연결이 가능한지 확인한 후 다시 시도하세요.
lo: ເວັບໄຊຂອງທ່ານບໍ່ສາມາດເຊື່ອມຕໍ່ຫາ %s ໄດ້. ກະລຸນາ ກວດສອບວ່າເວັບໄຊສາມາດເຊື່ອມຕໍ່ອອກພາຍນອກໄດ້, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: നിങ്ങളുടെ സൈറ്റിന് %s-ലേക്ക് എത്താൻ കഴിഞ്ഞില്ല. ഇത് പുറത്തേക്ക് കണക്ഷനുകൾ ഉണ്ടാക്കാൻ കഴിയുമെന്ന് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Таны сайт %s руу холбогдож чадсангүй. Гадагшаа чиглэсэн холболт хийх боломжтой эсэхээ шалгаад дахин оролдоно уу.
my_mm: သင့်ဆိုဒ်သည် %s သို့ မချိတ်ဆက်နိုင်ပါ။ ၎င်းသည် ပြင်ပသို့ ချိတ်ဆက်မှုများ ပြုလုပ်နိုင်ကြောင်း စစ်ဆေးပြီးနောက် ထပ်မံကြိုးစားပါ။
pa_in: ਤੁਹਾਡੀ ਸਾਈਟ %s ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੀ। ਜਾਂਚ ਕਰੋ ਕਿ ਇਹ ਬਾਹਰ ਜਾਣ ਵਾਲੇ ਕਨੈਕਸ਼ਨ ਬਣਾ ਸਕਦੀ ਹੈ, ਅਤੇ ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ستاسو سایټ ونه توانېده چې %s ته ورسېږي. ډاډ ترلاسه کړئ چې دا کولی شي بهرني اتصالات وکړي، بیا هڅه وکړئ.
ro_ro: Siteul dvs. nu a putut accesa %s. Verificați dacă poate stabili conexiuni externe, apoi încercați din nou.
si_lk: ඔබගේ අඩවියට %s වෙත ළඟා වීමට නොහැකි විය. ඊට බාහිර සබඳතා ඇති කර ගැනීමට හැකි බව තහවුරු කරගෙන, නැවත උත්සාහ කරන්න.
sq: Sajti juaj nuk mund të lidhej me %s. Kontrolloni që ai mund të kryejë lidhje dalëse dhe provoni përsëri.
sw: Tovuti yako haikuweza kufikia %s. Hakikisha kuwa inaweza kufanya miunganisho ya kutoa data, kisha jaribu tena.
ta_in: உங்கள் தளத்தால் %s ஐ அடைய முடியவில்லை. இது வெளிச்செல்லும் இணைப்புகளை உருவாக்க முடியுமா என்பதைச் சரிபார்த்துவிட்டு, மீண்டும் முயற்சிக்கவும்.
tg: Сомонаи шумо ба %s пайваст шуда натавонист. Боварӣ ҳосил кунед, ки он метавонад пайвастҳои беруниро барқарор кунад, сипас дубора кӯшиш кунед.
th: เว็บไซต์ของคุณไม่สามารถเชื่อมต่อกับ %s ได้ โปรดตรวจสอบว่าสามารถเชื่อมต่อออกภายนอกได้ แล้วลองใหม่อีกครั้ง
tl: Hindi maabot ng iyong site ang %s. Suriin na maaari itong gumawa ng mga papalabas na koneksyon, pagkatapos ay subukang muli.
ur: آپ کی سائٹ %s تک نہیں پہنچ سکی۔ چیک کریں کہ یہ آؤٹ گوئنگ کنکشنز بنا سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Saytingiz %s manziliga ulanib bo‘lmadi. U chiquvchi ulanishlarni o‘rnatishi mumkinligini tekshiring va qaytadan urinib ko‘ring.
zh_cn: 您的网站无法连接到 %s。请检查其是否能够建立传出连接，然后重试。

source: %s did not accept your API key. Check the key in Tranzly → Engines.
am: %s የኤፒአይ ቁልፍዎን አልተቀበለም። ቁልፉን በTranzly → Engines ውስጥ ያረጋግጡ።
ar: لم يقبل %s مفتاح واجهة برمجة التطبيقات الخاص بك. تحقق من المفتاح في Tranzly → Engines.
az: %s API açarınızı qəbul etmədi. Tranzly → Engines bölməsində açarı yoxlayın.
bn_bd: %s আপনার API কী গ্রহণ করেনি। Tranzly → Engines-এ কী (key) চেক করুন।
fa_ir: %s کلید API شما را نپذیرفت. کلید را در Tranzly → Engines بررسی کنید.
gu: %s એ તમારી API કી સ્વીકારી નથી. Tranzly → Engines માં કી તપાસો.
he_il: %s לא קיבל את מפתח ה-API שלך. בדוק את המפתח תחת Tranzly → Engines.
hi_in: %s ने आपकी API कुंजी स्वीकार नहीं की। Tranzly → Engines में कुंजी की जाँच करें।
hy: %s-ը չընդունեց ձեր API բանալին: Ստուգեք բանալին Tranzly → Engines բաժնում:
id_id: %s tidak menerima kunci API Anda. Periksa kunci tersebut di Tranzly → Engines.
ka_ge: %s-ma არ მიიღო თქვენი API გასაღები. შეამოწმეთ გასაღები Tranzly → Engines-ში.
kk: %s API кілтіңізді қабылдамады. Tranzly → Engines бөлімінен кілтті тексеріңіз.
km: %s មិនបានទទួលយកកូនសោ API របស់អ្នកទេ។ ពិនិត្យកូនសោនៅក្នុង Tranzly → Engines ។
kn: %s ನಿಮ್ಮ API ಕೀಯನ್ನು ಸ್ವೀಕರಿಸಿಲ್ಲ. Tranzly → Engines ನಲ್ಲಿ ಕೀಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: %s에서 API 키를 거부했습니다. Tranzly → 엔진에서 키를 확인하세요.
lo: %s ບໍ່ໄດ້ຮັບຮອງເອົາ API key ຂອງທ່ານ. ກະລຸນາ ກວດສອບ key ດັ່ງກ່າວ ໃນ Tranzly → Engines.
ml_in: %s നിങ്ങളുടെ API കീ സ്വീകരിച്ചില്ല. Tranzly → Engines എന്നതിൽ കീ പരിശോധിക്കുക.
mn: %s нь таны API түлхүүрийг хүлээн авсангүй. Tranzly → Engines хэсгээс түлхүүрээ шалгана уу.
my_mm: %s သည် သင်၏ API သော့ချက်ကို လက်မခံပါ။ Tranzly → Engines တွင် သော့ချက်ကို စစ်ဆေးပါ။
pa_in: %s ਨੇ ਤੁਹਾਡੀ API ਕੁੰਜੀ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤੀ। Tranzly → Engines ਵਿੱਚ ਕੁੰਜੀ ਦੀ ਜਾਂਚ ਕਰੋ।
ps: %s ستاسې د API کیلي ونه منله. په Tranzly ← Engines کې کیلي وڅیړئ.
ro_ro: %s nu a acceptat cheia ta API. Verifică cheia în Tranzly → Motoare.
si_lk: %s ඔබගේ API යතුර පිළිනැගුවේ නැත. Tranzly → Engines වෙත ගොස් යතුර පරීක්ෂා කරන්න.
sq: %s nuk pranoi çelësin tuaj të API-së. Kontrolloni çelësin te Tranzly → Engines.
sw: %s haikukubali ufunguo wako wa API. Angalia ufunguo katika Tranzly → Engines.
ta_in: %s உங்கள் API விசையை ஏற்கவில்லை. Tranzly → Engines என்பதில் விசையைச் சரிபார்க்கவும்.
tg: %s калиди API-и шуморо қабул накард. Калидро дар Tranzly → Муҳаррикон санҷед.
th: %s ไม่ยอมรับ API key ของคุณ โปรดตรวจสอบคีย์ที่ Tranzly → Engines
tl: Hindi tinanggap ng %s ang iyong API key. Suriin ang key sa Tranzly → Engines.
ur: %s نے آپ کی API کلید قبول نہیں کی۔ Tranzly → Engines میں کلید چیک کریں۔
uz_uz: %s API kalitingizni qabul qilmadi. Tranzly → Engines bo'limida kalitni tekshiring.
zh_cn: %s 未接受您的 API 密钥。请检查 Tranzly → Engines 中的密钥。

source: Your %s account has used up its quota or balance. Top it up with them, or use another engine.
am: የእርስዎ %s መለያ ኮታውን ወይም ቀሪ ሒሳቡን ጨርሷል። ከእነሱ ጋር ሂሳብዎን ይሙሉ፣ ወይም ሌላ ሞተር ይጠቀሙ።
ar: لقد استنفد حسابك %s الحصة أو الرصيد المخصص له. قم بشحنه معهم، أو استخدم محركاً آخر.
az: %s hesabınız kvotasını və ya balansını tükədib. Onu doldurun və ya başqa mühərrikdən istifadə edin.
bn_bd: আপনার %s অ্যাকাউন্টটি তার কোটা বা ব্যালেন্স শেষ করে ফেলেছে। তাদের মাধ্যমে এটি টপ-আপ করুন, অথবা অন্য কোনো ইঞ্জিন ব্যবহার করুন।
fa_ir: حساب %s شما به حد نصاب یا موجودی خود رسیده است. آن را شارژ کنید یا از موتور دیگری استفاده کنید.
gu: તમારું %s એકાઉન્ટ તેની મર્યાદા અથવા બેલેન્સ સમાપ્ત થઈ ગયું છે. તેમાં ટોપ અપ કરો, અથવા અન્ય એન્જિનનો ઉપયોગ કરો.
he_il: חשבון ה-%s שלך מיצה את המכסה או את היתרה שלו. יש טעון אותו מולם, או להשתמש במנוע אחר.
hi_in: आपका %s खाता अपना कोटा या शेष राशि समाप्त कर चुका है। इसे रिचार्ज करें, या किसी अन्य इंजन का उपयोग करें।
hy: Ձեր %s հաշիվը սպառել է իր սահմանաչափը կամ մնացորդը: Համալրեք այն կամ օգտագործեք այլ շարժիչ:
id_id: Akun %s Anda telah kehabisan kuota atau saldo. Lakukan pengisian ulang, atau gunakan engine lain.
ka_ge: თქვენი %s ანგარიშის კვოტა ან ბალანსი ამოიწურა. შეავსეთ იგი ან გამოიყენეთ სხვა ძრავი.
kk: %s тіркелгіңіздің квотасы немесе балансы таусылды. Оны толықтырыңыз немесе басқа қозғалтқышты пайдаланыңыз.
km: គណនី %s របស់អ្នកបានប្រើប្រាស់អស់កូតា ឬសមតុល្យហើយ។សូមបញ្ចូលទឹកប្រាក់បន្ថែមជាមួយពួកគេ ឬប្រើប្រាស់ម៉ាស៊ីនផ្សេង។
kn: ನಿಮ್ಮ %s ಖಾತೆಯು ಕೋಟಾ ಅಥವಾ ಬಾಕಿಯನ್ನು ಖಾಲಿ ಮಾಡಿದೆ. ಅದನ್ನು ಅವರೊಂದಿಗೆ ಟಾಪ್ ಅಪ್ ಮಾಡಿ ಅಥವಾ ಬೇರೆ ಎಂಜಿನ್ ಬಳಸಿ.
ko_kr: %s 계정의 할당량 또는 잔액이 소진되었습니다. 해당 서비스를 통해 충전하거나 다른 엔진을 사용하세요.
lo: ບັນຊີ %s ຂອງທ່ານໄດ້ໃຊ້ໂຄຕ້າ ຫຼື ຍອດເງິນໝົດແລ້ວ. ໃຫ້ເຕີມເງິນໃສ່ບັນຊີດັ່ງກ່າວ ຫຼື ໃຊ້ເອັນຈິນອື່ນ.
ml_in: നിങ്ങളുടെ %s അക്കൗണ്ട് അതിന്റെ ക്വാട്ടയോ ബാലൻസോ തീർന്നുപോയിരിക്കുന്നു. അവരുമായി അത് ടോപ്പ് അപ്പ് ചെയ്യുക, അല്ലെങ്കിൽ മറ്റൊരു എൻജിൻ ഉപയോഗിക്കുക.
mn: Таны %s дансны квот эсвэл үлдэгдэл дууссан байна. Үүнийгээ цэнэглэх эсвэл өөр систем ашиглана уу.
my_mm: သင့်၏ %s အကောင့်သည် ၎င်း၏ ခွဲတမ်း သို့မဟုတ် လက်ကျန်ငွေ ကုန်ဆုံးသွားပါပြီ။ ၎င်းတို့ထံတွင် ငွေဖြည့်ပါ သို့မဟုတ် အခြား အင်ဂျင်တစ်ခုကို အသုံးပြုပါ။
pa_in: ਤੁਹਾਡੇ %s ਖਾਤੇ ਦਾ ਕੋਟਾ ਜਾਂ ਬਕਾਇਆ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਇਸ ਨੂੰ ਟਾਪ ਅੱਪ ਕਰੋ ਜਾਂ ਕਿਸੇ ਹੋਰ ਇੰਜਣ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ps: ستاسو د %s اکاونټ خپله برخه یا بیلانس پای ته رسولی دی. هغه د دوی سره چارج کړئ، او یا بله انجن وکاروئ.
ro_ro: Contul tău %s și-a epuizat cota sau soldul. Realizează o reîncărcare la aceștia sau folosește un alt motor.
si_lk: ඔබගේ %s ගිණුමෙහි කෝටාව හෝ ශේෂය අවසන් වී ඇත. එය ඔවුන් සමඟ ටොප් අප් කරන්න, නැතහොත් වෙනත් එන්ජිමක් භාවිතා කරන්න.
sq: Llogaria juaj %s ka shfrytëzuar kuotën ose balancën e saj. Mbusheni atë me ta, ose përdorni një motor tjetër.
sw: Akaunti yako ya %s imemaliza kiwango au salio lake. Iongezee salio, au tumia injini nyingine.
ta_in: உங்களின் %s கணக்கு அதன் ஒதுக்கீடு அல்லது இருப்பைத் தீர்த்துவிட்டது. அதை டாப் அப் செய்யவும் அல்லது வேறொரு என்ஜினைப் பயன்படுத்தவும்.
tg: Ҳисоби %s-и шумо лимит ё тавозуни худро истифода бурд. Онро пур кунед ё аз муҳаррики дигар истифода баред.
th: บัญชี %s ของคุณใช้โควตาหรือยอดคงเหลือหมดแล้ว โปรดเติมเงินกับผู้ให้บริการ หรือใช้เอ็นจิ้นอื่นแทน
tl: Naubos na ang quota o balanse ng iyong %s account. Mag-top up sa kanila, o gumamit ng ibang engine.
ur: آپ کے %s اکاؤنٹ کا کوٹہ یا بیلنس ختم ہو چکا ہے۔ اس میں مزید رقم شامل کریں یا کوئی دوسرا انجن استعمال کریں۔
uz_uz: Sizning %s hisobingiz kvotasi yoki balansidan toʻliq foydalanib boʻldi. Uni toʻldiring yoki boshqa drayverdan foydalaning.
zh_cn: 您的 %s 账户已用完配额或余额。请通过他们进行充值，或使用其他引擎。

source: %s asked us to slow down. It will be tried again automatically.
am: %s ፍጥነት እንድንቀንስ ጠይቋል። በራስ-ሰር እንደገና ይሞከራል።
ar: طلب %s منا الإبطاء. سيتم المحاولة مرة أخرى تلقائياً.
az: %s sorğunu yavaşlatmağımızı xahiş etdi. O, avtomatik olaraq yenidən cəhd ediləcək.
bn_bd: %s আমাদের গতি কমাতে বলেছে। এটি স্বয়ংক্রিয়ভাবে আবার চেষ্টা করা হবে।
fa_ir: %s از ما خواست که سرعت را کاهش دهیم. این کار به‌طور خودکار دوباره امتحان خواهد شد.
gu: %s એ અમને ઝડપ ધીમી કરવા જણાવ્યું છે. તે આપમેળે ફરીથી પ્રયાસ કરવામાં આવશે.
he_il: %s ביקשו מאיתנו להאט. הפעולה תנוסה שוב אוטומטית.
hi_in: %s ने हमें गति धीमी करने के लिए कहा है। इसे अपने आप दोबारा प्रयास किया जाएगा।
hy: %s-ը խնդրեց դանդաղեցնել։ Այն կրկին կփորձարկվի ավտոմատ կերպով։
id_id: %s meminta kami untuk melambat. Tindakan ini akan dicoba ulang secara otomatis.
ka_ge: %s-მა მთხოვრა სიჩქარის შემცირება. ის ავტომატურად განმეორდება.
kk: %s бізге жылдамдықты бәсеңдетуді сұрады. Ол автоматты түрде қайта әрекет жасалады.
km: %s បានស្នើឱ្យយើងពន្យឺតល្បឿន។ វា​នឹងត្រូវ​ព្យាយាម​ម្តងទៀត​ដោយ​ស្វ័យប្រវត្តិ។
kn: %s ನಮ್ಮನ್ನು ನಿಧಾನಗೊಳಿಸಲು ಕೇಳಿಕೊಂಡಿದೆ. ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತದೆ.
ko_kr: %s에서 요청 처리 속도를 늦추라고 요청했습니다. 자동으로 다시 시도됩니다.
lo: %s ໄດ້ຂໍໃຫ້ພວກເຮົາຫຼຸດຄວາມໄວລົງ. ມັນຈະຖືກລອງໃໝ່ໂດຍອັດຕະໂນມັດ.
ml_in: %s വേഗത കുറയ്ക്കാൻ ആവശ്യപ്പെട്ടിട്ടുണ്ട്. ഇത് സ്വയം വീണ്ടും ശ്രമിക്കുന്നതാണ്.
mn: %s бидэнд түр амсхийхийг хүссэн юм. Үүнийг автоматаар дахин оролдох болно.
my_mm: %s က အရှိန်လျှော့ချပေးရန် တောင်းဆိုထားပါသည်။ ၎င်းကို အလိုအလျောက် ထပ်မံကြိုးစားပါမည်။
pa_in: %s ਨੇ ਸਾਨੂੰ ਰਫ਼ਤਾਰ ਹੌਲੀ ਕਰਨ ਲਈ ਕਿਹਾ ਹੈ। ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।
ps: %s له موږ څخه وغوښتل چې سست کړو. دا به په اوتومات ډول بیا هڅه وشي.
ro_ro: %s ne-a cerut să încetinim. Se va încerca din nou automat.
si_lk: %s විසින් අපට වේගය අඩු කරන ලෙස ඉල්ලා ඇත. එය ස්වයංක්‍රීයව නැවත උත්සාහ කරනු ලැබේ.
sq: %s na kërkoi të ngadalësojmë. Do të provohet përsëri automatikisht.
sw: %s alituomba tupunguze kasi. Jaribio litafanywa tena kiotomatiki.
ta_in: %s எங்களிடம் வேகத்தை குறைக்கச் சொன்னது. இது தானாகவே மீண்டும் முயற்சிக்கப்படும்.
tg: %s хоҳиш кард, ки суръатро суст кунем. Он ба таври худкор бори дигар кӯшиш карда мешавад.
th: %s ขอให้เราดำเนินการช้าลง ระบบจะลองใหม่อัตโนมัติ
tl: Hiniling sa amin ng %s na bagalan ito. Susubukan itong muli nang awtomatiko.
ur: %s نے ہمیں رفتار کم کرنے کا کہا ہے۔ اس کی کوشش خود بخود دوبارہ کی جائے گی۔
uz_uz: %s tezlikni pasaytirishimizni so'radi. U avtomatik ravishda qayta urinib ko'riladi.
zh_cn: %s 请求我们降低速度。系统将自动重试。

source: This text is too long for %s in one go. Split the content, or use another engine.
am: ይህ ጽሑፍ ለ%s በአንድ ጊዜ በጣም ረጅም ነው። ይዘቱን ይከፋፍሉ፣ ወይም ሌላ ሞተር ይጠቀሙ።
ar: هذا النص طويل جداً بالنسبة لـ %s دفعة واحدة. قم بتقسيم المحتوى، أو استخدم محركاً آخر.
az: Bu mətn bir dəfəyə %s üçün çox uzundur. Məzmunu bölün və ya başqa mühərrikdən istifadə edin.
bn_bd: এই পাঠ্যটি একবারে %s-এর জন্য খুব দীর্ঘ। বিষয়বস্তু ভাগ করুন, অথবা অন্য কোনো ইঞ্জিন ব্যবহার করুন।
fa_ir: این متن برای %s در یک مرحله بسیار طولانی است. محتوا را تقسیم کنید یا از موتور دیگری استفاده کنید.
gu: આ લખાણ એક જ વારમાં %s માટે ખૂબ લાંબું છે. સામગ્રી વિભાજિત કરો અથવા અન્ય એન્જિનનો ઉપયોગ કરો.
he_il: טקסט זה ארוך מדי עבור %s בפעם אחת. חלקו את התוכן, או השתמשו במנוע אחר.
hi_in: यह पाठ एक बार में %s के लिए बहुत लंबा है। सामग्री को विभाजित करें, या किसी अन्य इंजन का उपयोग करें।
hy: Այս տեքստը չափազանց երկար է %s-ի համար՝ միանգամից մշակելու համար: Բաժանեք բովանդակությունը կամ օգտագործեք այլ շարժիչ:
id_id: Teks ini terlalu panjang untuk %s sekaligus. Bagi kontennya, atau gunakan mesin lain.
ka_ge: ეს ტექსტი ძალიან გრძელია %s-ისთვის ერთბაშად. გაყავით შიგთავსი ან გამოიყენეთ სხვა ძრავა.
kk: Бұл мәтін бір уақытта %s үшін тым ұзын. Мазмұнды бөліңіз немесе басқа қозғалтқышты пайдаланыңыз.
km: អត្ថបទនេះវែងពេកសម្រាប់ %s ក្នុងពេលតែមួយ។ សូមបែងចែកមាតិកា ឬប្រើម៉ាស៊ីនផ្សេង។
kn: ಈ ಪಠ್ಯವು ಒಮ್ಮೆಗೆ %s ಗೆ ತುಂಬಾ ಉದ್ದವಾಗಿದೆ. ವಿಷಯವನ್ನು ವಿಭಜಿಸಿ, ಅಥವಾ ಬೇರೆ ಎಂಜಿನ್ ಬಳಸಿ.
ko_kr: 이 텍스트는 %s에서 한 번에 처리하기에는 너무 깁니다. 콘텐츠를 나누거나 다른 엔진을 사용하세요.
lo: ຂໍ້ຄວາມນີ້ຍາວເກີນໄປສຳລັບ %s ໃນຄັ້ງດຽວ. ກະລຸນາແບ່ງເນື້ອຫາ, ຫຼືໃຊ້ເຄື່ອງມືອື່ນ.
ml_in: ഈ വാചകം %s-ൽ ഒറ്റയടിക്ക് ഉപയോഗിക്കാൻ വളരെ വലുതാണ്. ഉള്ളടക്കം വിഭജിക്കുക അല്ലെങ്കിൽ മറ്റൊരു എഞ്ചിൻ ഉപയോഗിക്കുക.
mn: Энэ текстийг %s-д нэг дор хэтэрхий урт байна. Агуулгыг хуваах эсвэл өөр хөдөлгүүр ашиглана уу.
my_mm: ဤစာသားသည် %s အတွက် တစ်ကြိမ်တည်းတွင် ရှည်လွန်းနေပါသည်။ အကြောင်းအရာကို ပိုင်းခြားပါ သို့မဟုတ် အခြားအင်ဂျင်တစ်ခုကို အသုံးပြုပါ။
pa_in: ਇਹ ਲਿਖਤ ਇੱਕ ਵਾਰ ਵਿੱਚ %s ਲਈ ਬਹੁਤ ਲੰਬੀ ਹੈ। ਸਮੱਗਰੀ ਨੂੰ ਵੰਡੋ, ਜਾਂ ਕਿਸੇ ਹੋਰ ਇੰਜਣ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ps: دا متن د %s لپاره یوځل کې ډیر اوږد دی. مینځپانګه وویشئ، او یا بله اینجن وکاروئ.
ro_ro: Acest text este prea lung pentru %s dintr-o singură încercare. Împărțiți conținutul sau folosiți un alt motor.
si_lk: මෙම පෙළ %s සඳහා එක් වරක් මදි වන තරම් දිගු වේ. අන්තර්ගතය බෙදන්න, නැතහොත් වෙනත් එන්ජීමක් භාවිතා කරන්න.
sq: Ky tekst është shumë i gjatë për %s menjëherë. Ndani përmbajtjen ose përdorni një motor tjetër.
sw: Maandishi haya ni marefu sana kwa %s kwa mara moja. Gawanya maudhui, au tumia injini nyingine.
ta_in: இந்த உரை ஒரே முறையில் %s-க்கு மிகவும் நீளமானது. உள்ளடக்கத்தைப் பிரிக்கவும் அல்லது மற்றொரு இன்ஜினைப் பயன்படுத்தவும்.
tg: Ин матн барои %s якбора хеле тӯлонӣ аст. Мундариҷаро тақсим кунед ё муҳаррики дигареро истифода баред.
th: ข้อความนี้ยาวเกินไปสำหรับ %s ในคราวเดียว กรุณาแบ่งเนื้อหาหรือใช้เอ็นจิ้นอื่น
tl: Napakahaba ng tekstong ito para sa %s nang sabay-sabay. Hatiin ang nilalaman, o gumamit ng ibang engine.
ur: یہ متن ایک بار میں %s کے لیے بہت طویل ہے۔ مواد کو تقسیم کریں، یا کوئی دوسرا انجن استعمال کریں۔
uz_uz: Bu matn %s uchun bir yo‘la juda uzun. Tarkibni bo‘ling yoki boshqa dvigateldan foydalaning.
zh_cn: 这段文本对于 %s 来说一次性过长。请拆分内容，或使用其他引擎。

source: %s refused to translate this content. Try another engine, or translate it by hand.
am: %s ይህንን ይዘት መተርጎም አልተቻለም። ሌላ ሞተር ይሞክሩ ወይም በእጅ ይተርጉሙት።
ar: رفض %s ترجمة هذا المحتوى. جرب محركاً آخر، أو ترجمه يدوياً.
az: %s bu məzmunu tərcümə etməkdən imtina etdi. Başqa mühərrik sınayın və ya əl ilə tərcümə edin.
bn_bd: %s এই কন্টেন্ট অনুবাদ করতে অস্বীকৃতি জানিয়েছে। অন্য কোনো ইঞ্জিন ব্যবহার করে দেখুন অথবা নিজে অনুবাদ করুন।
fa_ir: %s از ترجمه این محتوا خودداری کرد. موتور دیگری را امتحان کنید، یا آن را به‌صورت دستی ترجمه کنید.
gu: %s એ આ સામગ્રીનું ભાષાંતર કરવાનો ઇનકાર કર્યો છે. કોઈ અન્ય એન્જિન અજમાવો, અથવા જાતે ભાષાંતર કરો.
he_il: %s סירב לתרגם תוכן זה. נסה מנוע אחר, או תרגם אותו ידנית.
hi_in: %s ने इस सामग्री का अनुवाद करने से मना कर दिया। दूसरा इंजन आज़माएँ, या इसे अपने हाथ से अनुवाद करें।
hy: %s-ը հրաժարվեց թարգմանել այս բովանդակությունը: Փորձեք մեկ այլ շարժիչ կամ թարգմանեք ձեռքով:
id_id: %s menolak menerjemahkan konten ini. Coba mesin lain, atau terjemahkan secara manual.
ka_ge: %s-მა უარი თქვა ამ შიგთავსის თარგმანზე. სცადეთ სხვა ძრავი ან თარგმნეთ ხელით.
kk: %s бұл мазмұнды аударудан бас тартты. Басқа қозғалтқышты қолданып көріңіз немесе оны қолмен аударыңыз.
km: %s បានបដិសេធមិនបកប្រែខ្លឹមសារនេះទេ។ សូមព្យាយាមប្រើម៉ាស៊ីនផ្សេង ឬបកប្រែវាដោយដៃ។
kn: %s ಈ ವಿಷಯವನ್ನು ಅನುವಾದಿಸಲು ನಿರಾಕರಿಸಿದೆ. ಬೇರೆ ಎಂಜಿನ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಕೈsನಿಂದ ಅನುವಾದಿಸಿ.
ko_kr: %s이(가) 이 콘텐츠의 번역을 거부했습니다. 다른 엔진을 사용하시거나 직접 번역해 주세요.
lo: %s ໄດ້ປະຕິເສດການແປເນື້ອຫານີ້. ກະລຸນາລອງເຄື່ອງມືອື່ນ, ຫຼືແປດ້ວຍຕົນເອງ.
ml_in: %s ഈ ഉള്ളടക്കം വിവർത്തനം ചെയ്യാൻ വിസമ്മതിച്ചു. മറ്റൊരു എൻജിൻ പരീക്ഷിക്കുക, അല്ലെങ്കിൽ സ്വയം വിവർത്തനം ചെയ്യുക.
mn: %s энэ агуулгыг орчуулахаас татгалзлаа. Өөр хөдөлгүүр туршиж үзэх эсвэл гараар орчуулна уу.
my_mm: %s သည် ဤအကြောင်းအရာကို ဘာသာပြန်ဆိုရန် ငြင်းဆိုခဲ့သည်။ အခြားအင်ဂျင်တစ်ခုကို စမ်းကြည့်ပါ သို့မဟုတ် လက်ဖြင့် ဘာသာပြန်ပါ။
pa_in: %s ਨੇ ਇਸ ਸਮੱਗਰੀ ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ। ਕੋਈ ਹੋਰ ਇੰਜਣ ਆਜ਼ਮਾਓ, ਜਾਂ ਆਪਣੇ ਆਪ ਅਨੁਵਾਦ ਕਰੋ।
ps: %s د دې مینځپانګې له ژباړلو ډډه وکړه. بله انجن هڅه وکړئ، یا یې په لاس وژباړئ.
ro_ro: %s a refuzat să traducă acest conținut. Încercați alt motor sau traduceți-l manual.
si_lk: %s මෙම අන්තර්ගතය පරිවර්තනය කිරීම ප්‍රතික්ෂේප කළේය. වෙනත් එන්ජීමක් උත්සාහ කරන්න, නැතහොත් එය අතින් පරිවර්තනය කරන්න.
sq: %s refuzoi ta përkthejë këtë përmbajtje. Provoni një motor tjetër ose përkthejeni vetë me dorë.
sw: %s imekataa kutafsiri maudhui haya. Jaribu injini nyingine, au itafsiri kwa mkono.
ta_in: %s இந்த உள்ளடக்கத்தை மொழிபெயர்க்க மறுத்துவிட்டது. மற்றொரு இயந்திரத்தை முயற்சிக்கவும் அல்லது அதை நீங்களே மொழிபெயர்க்கவும்.
tg: %s аз тарҷумаи ин мундариҷа саркашӣ кард. Муҳаррики дигареро санҷед ё онро дастӣ тарҷума кунед.
th: %s ปฏิเสธที่จะแปลเนื้อหานี้ ลองใช้เครื่องมืออื่น หรือแปลด้วยตนเอง
tl: Tinanggihan ng %s na isalin ang nilalamang ito. Subukan ang ibang makina, o isalin ito nang manu-mano.
ur: %s نے اس مواد کا ترجمہ کرنے سے انکار کر دیا۔ کوئی دوسرا انجن آزمائیں، یا خود ترجمہ کریں۔
uz_uz: %s bu kontentni tarjima qilishdan bosh tortdi. Boshqa tizimni sinab ko'ring yoki uni qo'lda tarjima qiling.
zh_cn: %s 拒绝翻译此内容。请尝试其他引擎，或手动进行翻译。
