Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: This site has reached its monthly AI spending limit. An administrator can raise it in the AI settings.
am: ይህድ ድር ጣቢያ የወርሃዊ የAI ወጪ ገደቡ ላይ ደርሷል። አንድ አስተዳዳሪ በAI ቅንብሮች ውስጥ ሊጨምረው ይችላል።
ar: لقد بلغ هذا الموقع الحد الأقصى الشهري للإنفاق على الذكاء الاصطناعي. يمكن للمسؤول رفع هذا الحد من إعدادات الذكاء الاصطناعي.
az: Bu sayt aylıq süni intellekt xərc limitinə çatdı. İnzibatçı bunu süni intellekt parametrlərindən artıra bilər.
bn_bd: এই সাইটটি তার মাসিক এআই খরচের সীমায় পৌঁছে গেছে। একজন প্রশাসক এআই সেটিংসে এটি বাড়াতে পারেন।
fa_ir: این سایت به سقف هزینه ماهانه هوش مصنوعی خود رسیده است. یک مدیر می‌تواند آن را در تنظیمات هوش مصنوعی افزایش دهد.
gu: આ સાઇટે તેની માસિક AI ખર્ચ મર્યાદા પૂરી કરી લીધી છે. કોઈ એડમિનિસ્ટ્રેટર AI સેટિંગ્સમાં તેને વધારી શકે છે.
he_il: אתר זה הגיע למגבלת ההוצאות החודשית שלו על בינה מלאכותית. מנהל מערכת יכול להגדיל אותה בהגדרות הבינה המלאכותית.
hi_in: इस साइट ने अपनी मासिक AI खर्च सीमा पार कर ली है। एक प्रशासक इसे AI सेटिंग्स में बढ़ा सकता है।
hy: Այս կայքը հասել է արհեստական ​​բանականության վրա ամսական ծախսերի իր սահմանաչափին: Ադմինիստրատորը կարող է բարձրացնել այն AI-ի կարգավորումներում:
id_id: Situs ini telah mencapai batas pengeluaran AI bulanan. Administrator dapat meningkatkannya di pengaturan AI.
ka_ge: ამ საიტმა მიაღწია AI-ს ყოველთვიურ ხარჯვის ლიმიტს. ადმინისტრატორს შეუძლია მისი გაზრდა AI-ის პარამეტრებში.
kk: Бұл сайт ай сайынғы AI шығындар лимитіне жетті. Әкімші оны AI параметрлерінен арттыра алады.
km: គេហទំព័រនេះបានឈានដល់ដែនកំណត់ចំណាយ AI ប្រចាំខែហើយ។ អ្នកគ្រប់គ្រងអាចដំឡើងវាបាននៅក្នុងការកំណត់ AI។
kn: ಈ ಸೈಟ್ ತನ್ನ ಮಾಸಿಕ AI ವೆಚ್ಚದ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ. ನಿರ್ವಾಹಕರು AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಹೆಚ್ಚಿಸಬಹುದು.
ko_kr: 이 사이트의 월간 AI 사용 한도가 초과되었습니다. 관리자는 AI 설정에서 이를 상향 조정할 수 있습니다.
lo: ເວັບໄຊນີ້ໄດ້ຮອດຂີດຈຳກັດການໃຊ້ຈ່າຍ AI ປະຈຳເດືອນແລ້ວ. ຜູ້ິນາໃຊ້ລະບົບສາມາດເພີ່ມມັນໄດ້ໃນການຕັ້ງຄ່າ AI.
ml_in: ഈ സൈറ്റ് അതിന്റെ പ്രതിമാസ AI ചെലവ് പരിധിയിലെത്തി. ഒരു അഡ്മിനിസ്ട്രേറ്റർക്ക് AI ക്രമീകരണങ്ങളിൽ ഇത് വർദ്ധിപ്പിക്കാൻ കഴിയും.
mn: Энэ сайт сарын хиймэл оюун ухааны зарцуулалтын хязгаартаа хүрсэн байна. Админ үүнийг Хиймэл оюун ухааны тохиргооноос нэмэгдүүлэх боломжтой.
my_mm: ဤဆိုက်သည် ၎င်း၏လစဉ် AI သုံးစွဲမှု ကန့်သတ်ချက်သို့ ရောက်ရှိသွားပါပြီ။ စီမံခန့်ခွဲသူတစ်ဦးသည် AI ဆက်တင်များတွင် ၎င်းကို တိုးမြှင့်နိုင်ပါသည်။
pa_in: ਇਸ ਸਾਈਟ ਨੇ ਆਪਣੀ ਮਹੀਨਾਵਾਰ AI ਖਰਚੇ ਦੀ ਸੀਮਾ ਪੂਰੀ ਕਰ ਲਈ ਹੈ। ਕੋਈ ਪ੍ਰਬੰਧਕ AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਵਧਾ ਸਕਦਾ ਹੈ।
ps: دا سایټ د خپلې میاشتنۍ مصنوعي ځيرکتیا (AI) د لګښت حد ته رسېدلی دی. یو مدیر کولی شي دا د مصنوعي ځيرکتیا په تنظیماتو کې لوړ کړي.
ro_ro: Acest site și-a atins limita lunară de cheltuieli pentru inteligența artificială. Un administrator o poate mări în setările AI.
si_lk: මෙම අඩවිය එහි මාසික AI වියදම් සීමාවට ළඟා වී ඇත. පරිපාලකයෙකුට AI සැකසුම් තුළ එය වැඩි කළ හැක.
sq: Ky sajt ka arritur kufirin e tij mujor të shpenzimeve për AI. Një administrator mund ta rrisë atë te cilësimet e AI.
sw: Tovuti hii imefikia kikomo chake cha matumizi ya AI ya kila mwezi. Msimamizi anaweza kukiinua katika mipangilio ya AI.
ta_in: இந்த தளம் அதன் மாதாந்திர AI செலவின வரம்பை எட்டியுள்ளது. AI அமைப்புகளில் நிர்வாகி அதை அதிகரிக்கலாம்.
tg: Ин сомона ҳадди моҳонаи хароҷоти сунъии зеҳнии худро ба охир расонд. Администратор метавонад онро дар танзимоти сунъии зеҳн баланд бардорад.
th: เว็บไซต์นี้ใช้โควตาการใช้จ่าย AI รายเดือนจนถึงขีดจำกัดแล้ว ผู้ดูแลระบบสามารถเพิ่มขีดจำกัดได้ในการตั้งค่า AI
tl: Naabot na ng site na ito ang buwanang limitasyon sa paggastos para sa AI. Maaari itong itaas ng isang administrator sa mga setting ng AI.
ur: اس سائیڈ نے اپنی ماہانہ AI اخراجات کی حد تک رسائی حاصل کر لی ہے۔ ایک منتظم اسے AI کی ترتیبات میں بڑھا سکتا ہے۔
uz_uz: Ushbu sayt oylik sun'iy intellekt xarajatlari limitiga yetdi. Administrator uni sun'iy intellekt sozlamalarida oshirishi mumkin.
zh_cn: 此网站已达到每月的 AI 消费限额。管理员可以在 AI 设置中提高限额。

source: This site has reached its monthly limit of AI requests. An administrator can raise it in the AI settings.
am: ይህድብ ጣቢያ የየወሩ የኤአይ (AI) ጥያቄዎች ገደብ ላይ ደርሷል። አንድ አስተዳዳሪ በኤአይ (AI) ማስተካከያዎች ውስጥ ሊጨምረው ይችላል።
ar: لقد بلغ هذا الموقع حده الشهري من طلبات الذكاء الاصطناعي. يمكن للمسؤول زيادة هذا الحد في إعدادات الذكاء الاصطناعي.
az: Bu sayt süni intellekt sorğularının aylıq limitinə çatdı. Administrator onu süni intellekt parametrlərindən artıra bilər.
bn_bd: এই সাইটটি এর মাসিক এআই অনুরোধের সীমা অতিক্রম করেছে। একজন প্রশাসক এআই সেটিংসে এটি বাড়াতে পারেন।
fa_ir: این سایت به حد مجاز ماهانه درخواست‌های هوش مصنوعی خود رسیده است. یک مدیر سیستم می‌تواند آن را در تنظیمات هوش مصنوعی افزایش دهد.
gu: આ સાઇટે AI વિનંતીઓ માટે તેની માસિક મર્યાદા વટાવી દીધી છે. કોઈ એડમિનિસ્ટ્રેટર AI સેટિંગ્સમાં તેને વધારી શકે છે.
he_il: אתר זה הגיע למגבלה החודשית של בקשות בינה מלאכותית. מנהל מערכת יכול להגדיל אותה בהגדרות הבינה המלאכותית.
hi_in: यह साइट एआई अनुरोधों की अपनी मासिक सीमा तक पहुँच गई है। एक प्रशासक इसे एआई सेटिंग्स में बढ़ा सकता है।
hy: Այս կայքը հասել է արհեստական ​​ինտելեկտի հարցումների իր ամսական սահմանաչափին: Ադմինիստրատորը կարող է բարձրացնել այն արհեստական ​​ինտելեկտի կարգավորումներում:
id_id: Situs ini telah mencapai batas bulanan untuk permintaan AI. Administrator dapat meningkatkannya di pengaturan AI.
ka_ge: ამ საიტმა ამოწურა ხელოვნური ინტელექტის მოთხოვნების ყოველთვიური ლიმიტი. ადმინისტრატორს შეუძლია მისი გაზრდა ხელოვნური ინტელექტის პარამეტრებში.
kk: Бұл сайт AI сұрауларының айлық лимитне жетті. Әкімші оны AI параметрлерінен арттыра алады.
km: គេហទំព័រនេះបានឈានដល់ដែនកំណត់ប្រចាំខែនៃការស្នើសុំ AI ហើយ។ អ្នកគ្រប់គ្រងអាចដំឡើងវាបាននៅក្នុងការកំណត់ AI។
kn: ಈ ಸೈಟ್ ತನ್ನ ಮಾಸಿಕ AI ವಿನಂತಿಗಳ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ. ನಿರ್ವಾಹಕರು AI ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಹೆಚ್ಚಿಸಬಹುದು.
ko_kr: 이 사이트는 월간 AI 요청 한도에 도달했습니다. 관리자는 AI 설정에서 이를 늘릴 수 있습니다.
lo: ເວັບໄຊນີ້ໄດ້ຮອດຂີດຈຳກັດການໃຊ້ງານຄຳຂໍ AI ຕໍ່ເດືອນແລ້ວ. ຜູ້ິ່ງຄຸບລະບົບສາມາດເພີ່ມຂຶ້ນໄດ້ໃນການຕັ້ງຄ່າ AI.
ml_in: ഈ സൈറ്റ് AI അഭ്യർത്ഥനകളുടെ പ്രതിമാസ പരിധിയിലെത്തി. AI ക്രമീകരണങ്ങളിൽ ഒരു അഡ്മിനിസ്ട്രേറ്റർക്ക് ഇത് വർദ്ധിപ്പിക്കാൻ കഴിയും.
mn: Энэ сайт хиймэл оюун ухааны хүсэлтийн сарын хязгаартаа хүрсэн байна. Администратор үүнийг Хиймэл оюун ухааны тохиргоонд өөрчилж нэмэгдүүлэх боломжтой.
my_mm: ဤဆိုက်သည် ၎င်း၏ လစဉ် AI တောင်းဆိုမှု ကန့်သတ်ချက်သို့ ရောက်ရှိသွားပါပြီ။ စီမံခန့်ခွဲသူတစ်ဦးသည် ၎င်းကို AI ဆက်တင်များတွင် တိုးမြှင့်နိုင်ပါသည်။
pa_in: ਇਸ ਸਾਈਟ ਨੇ AI ਬੇਨਤੀਆਂ ਦੀ ਆਪਣੀ ਮਹੀਨਾਵਾਰ ਸੀਮਾ ਪੂਰੀ ਕਰ ਲਈ ਹੈ। ਇੱਕ ਪ੍ਰਬੰਧਕ AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਵਧਾ ਸਕਦਾ ਹੈ।
ps: دغه سایټ د مصنوعي استخباراتو (AI) د میاشتني غوښتنې حد ته رسیدلی دی. یو مدیر کولی شي دا د AI په ترتیب کې لوړ کړي.
ro_ro: Acest site și-a atins limita lunară de cereri AI. Un administrator o poate mări în setările AI.
si_lk: මෙම වෙබ් අඩවිය එහි මාසික AI ඉල්ලීම් සීමාවට ළඟා වී ඇත. පරිපාලකයෙකුට AI සැකසුම් තුළ එය වැඩි කළ හැක.
sq: Kjo faqe ka arritur kufirin e saj mujor të kërkesave për AI. Një administrator mund ta rrisë atë te cilësimet e AI.
sw: Tovuti hii imefikia kikomo chake cha kila mwezi cha maombi ya AI. Msimamizi anaweza kukiongeza katika mipangilio ya AI.
ta_in: இந்தத் தளம் AI கோரிக்கைகளின் மாதாந்திர வரம்பை அடைந்துள்ளது. AI அமைப்புகளில் நிர்வாகி இதை அதிகரிக்கலாம்.
tg: Ин сомона аз ҳадди моҳонаи дархостҳои сунъӣ (AI) гузашт. Мудир метавонад онро дар танзимоти AI баланд бардорад.
th: เว็บไซต์นี้ใช้งานคำขอ AI ครบตามโควต้ารายเดือนแล้ว ผู้ดูแลระบบสามารถเพิ่มขีดจำกัดได้ในการตั้งค่า AI
tl: Naabot na ng site na ito ang buwanang limitasyon nito para sa mga kahilingan sa AI. Maaari itong itaas ng isang administrator sa mga setting ng AI.
ur: اس سائٹ نے ماہانہ AI درخواستوں کی حد پوری کر لی ہے۔ ایک ایڈمنسٹریٹر اسے AI کی ترتیبات میں بڑھا سکتا ہے۔
uz_uz: Ushbu sayt sun'iy intellekt so'rovlarining oylik limitiga yetdi. Administrator buni sun'iy intellekt sozlamalarida oshirishi mumkin.
zh_cn: 本网站已达到每月的 AI 请求额度上限。管理员可以在 AI 设置中提高此额度。

source: Usage and cost
am: አጠቃቀም እና ወጪ
ar: الاستخدام والتكلفة
az: İstifadə və xərc
bn_bd: ব্যবহার এবং খরচ
fa_ir: مصرف و هزینه
gu: વપરાશ અને ખર્ચ
he_il: שימוש ועלות
hi_in: उपयोग और लागत
hy: Օգտագործում և արժեք
id_id: Penggunaan dan biaya
ka_ge: მოხმარება და ღირებულება
kk: Қолданыс пен құны
km: ការប្រើប្រាស់ និងការចំណាយ
kn: ಬಳಕೆ ಮತ್ತು ವೆಚ್ಚ
ko_kr: 사용량 및 비용
lo: ການນຳໃຊ້ ແລະ ຄ່າໃຊ້ຈ່າຍ
ml_in: ഉപയോഗവും ചെലവും
mn: Хэрэглээ ба зардал
my_mm: အသုံးပြုမှုနှင့် ကုန်ကျစရိတ်
pa_in: ਇਸਤੇਮਾਲ ਅਤੇ ਲਾਗਤ
ps: استفاده او لګښت
ro_ro: Utilizare și costuri
si_lk: භාවිතය සහ පිරිවැය
sq: Përdorimi dhe kostoja
sw: Matumizi na gharama
ta_in: பயன்பாடு மற்றும் செலவு
tg: Истифода ва арзиш
th: การใช้งานและค่าใช้จ่าย
tl: Paggamit at gastusin
ur: استعمال اور لاگت
uz_uz: Foydalanish va narx
zh_cn: 使用量与费用

source: The log, limits and role permissions apply to AI used through: %s.
am: የመዝገብ መጽሐፉ፣ ገደቦች እና የሚና ፈቃዶች በሚከተለው በኩል ለሚጠቀሙት AI ተፈጻሚ ይሆናሉ፦ %s።
ar: تسري السجلات والحدود وأدوار الصلاحيات على الذكاء الاصطناعي المستخدم عبر: %s.
az: Jurnal, limitlər və rol icazələri %s vasitəsilə istifadə olunan süni intellektə tətbiq edilir.
bn_bd: লগ, সীমা এবং ভূমিকার অনুমতিগুলি %s এর মাধ্যমে ব্যবহৃত এআই-এর ক্ষেত্রে প্রযোজ্য।
fa_ir: گزارش‌ها، محدودیت‌ها و دسترسی‌های نقش برای هوش مصنوعی استفاده‌شده از طریق: %s اعمال می‌شوند.
gu: %s દ્વારા ઉપયોગમાં લેવાતા AI પર લૉગ, મર્યાદાઓ અને ભૂમિકા પરવાનગીઓ લાગુ પડે છે.
he_il: יומן הרישום, המגבלות והרשאות התפקיד חלים על בינה מלאכותית הנמצאת בשימוש דרך: %s.
hi_in: लॉग, सीमाएं और भूमिका अनुमतियां %s के माध्यम से उपयोग किए जाने वाले AI पर लागू होती हैं।
hy: Մատյանը, սահմանափակումները և դերերի թույլտվությունները վերաբերում են %s-ի միջոցով օգտագործվող արհեստական ​​բանականությանը:
id_id: Log, batasan, dan izin peran berlaku untuk AI yang digunakan melalui: %s.
ka_ge: ჟურნალი, ლიმიტები და როლის ნებართვები ვრცელდება AI-ზე, რომელიც გამოიყენება შემდეგით: %s.
kk: Журнал, лимиттер мен рұқсаттар мына арқылы пайдаланылатын AI-ға қолданылады: %s.
km: កំណត់ហេតុ ការកំណត់ដែនកំណត់ និងសិទ្ធិអំណាចតួនាទីអនុវត្តចំពោះ AI ដែលប្រើតាមរយៈ៖ %s។
kn: %s ರ ಮೂಲಕ ಬಳಸಲಾದ AI ಗೆ ಲಾಗ್, ಮಿತಿಗಳು ಮತ್ತು ಪಾತ್ರದ ಅನುಮತಿಗಳು ಅನ್ವಯಿಸುತ್ತವೆ.
ko_kr: 로그, 제한 및 역할 권한은 다음을 통해 사용되는 AI에 적용됩니다: %s.
lo: ບັນທຶກ, ຂອບເຂດຈຳກັດ ແລະ ສິດບົດບາດແມ່ນໃຊ້ກັບ AI ທີ່ໃຊ້ຜ່ານ: %s.
ml_in: %s വഴി ഉപയോഗിക്കുന്ന AI-ക്ക് ലോഗ്, പരിധികൾ, റോൾ അനുമതികൾ എന്നിവ ബാധകമാണ്.
mn: Лог, хязгаарлалт болон үүргийн зөвшөөрлүүд нь %s-ээр дамжуулан ашиглагдах хиймэл оюун ухаанд үйлчилнэ.
my_mm: %s မှတစ်ဆင့် အသုံးပြုသော AI တွင် လော့ဂ်၊ ကန့်သတ်ချက်များနှင့် အခန်းကဏ္ဍ ခွင့်ပြုချက်များ သက်ရောက်ပါသည်။
pa_in: ਲਾਗ, ਸੀਮਾਵਾਂ ਅਤੇ ਭੂਮਿਕਾ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਇਸ ਰਾਹੀਂ ਵਰਤੇ ਗਏ AI 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ: %s।
ps: لاګ، محدودیتونه او د رول اجازه لیکونه په هغو مصنوعي ځیرکتیاوو تطبیق کیږي چې ترې کار اخیستل شوی: %s.
ro_ro: Jurnalul, limitele și permisiunile pentru roluri se aplică inteligenței artificiale utilizate prin: %s.
si_lk: %s හරහා භාවිතා කරන AI සඳහා ලොග්, සීමාවන් සහ භූමිකා අවසර අදාළ වේ.
sq: Regjistri, kufizimet dhe lejet e roleve zbatohen për inteligjencën artificiale të përdorur përmes: %s.
sw: Kumbukumbu, vikomo na ruhusa za nafasi hutumika kwa AI inayotumiwa kupitia: %s.
ta_in: பதிவு, வரம்புகள் மற்றும் பங்கு அனுமதிகள் %s வழியாகப் பயன்படுத்தப்படும் AI-க்குப் பொருந்தும்.
tg: Лог, маҳдудиятҳо ва иҷозатҳои нақш ба AI, ки тавассути: %s истифода мешаванд, татбиқ мегарданд.
th: บันทึก ขีดจำกัด และสิทธิ์บทบาทมีผลกับ AI ที่ใช้งานผ่าน: %s
tl: Nalalapat ang log, mga limitasyon, and mga pahintulot sa papel sa AI na ginamit sa pamamagitan ng: %s.
ur: لاگ، حدود اور کردار کی اجازتیں اس کے ذریعے استعمال ہونے والے AI پر لاگو ہوتی ہیں: %s۔
uz_uz: Jurnal, limitlar va rol ruxsatlari quyidagi orqali ishlatiladigan sun'iy intellektga nisbatan qo'llaniladi: %s.
zh_cn: 日志、限制和角色权限适用于通过以下方式使用的 AI：%s。

source: Costs are approximate, worked out from published prices; a model with no known price counts as zero.
am: ወጪዎች ግምታዊ ናቸው፣ ከታተሙ ዋጋዎች የተሰሉ ናቸው፤ የታወቀ ዋጋ የሌለው ሞዴል እንደ ዜሮ ይቆጠራል።
ar: التكاليف تقريبية، ومحسوبة من الأسعار المنشورة؛ النموذج الذي ليس له سعر معروف يُحسب كصفر.
az: Xərclər təxminidir, dərc edilmiş qiymətlər əsasında hesablanmışdır; məlum qiyməti olmayan model sıfır kimi qəbul edilir.
bn_bd: খরচগুলো আনুমানিক, প্রকাশিত মূল্যের ওপর ভিত্তি করে হিসাব করা হয়েছে; যে মডেলের কোনো পরিচিত মূল্য নেই তা শূন্য হিসেবে গণ্য হয়।
fa_ir: هزینه‌ها تقریبی هستند و از روی قیمت‌های منتشر شده محاسبه شده‌اند؛ مدلی که قیمت شناخته‌شده‌ای ندارد، صفر محسوب می‌شود.
gu: ખર્ચ અંદાજિત છે, જે પ્રકાશિત કિંમતો પરથી ગણવામાં આવ્યા છે; જે મોડેલની કિંમત જાણીતી નથી તેને શૂન્ય ગણવામાં આવે છે.
he_il: העלויות משוערות ומחושבות לפי מחירים שפורסמו; דגם שאין לו מחיר ידוע נחשב כאפס.
hi_in: लागत अनुमानित है, जिसे प्रकाशित मूल्यों के आधार पर निकाला गया है; बिना ज्ञात मूल्य वाले मॉडल को शून्य माना जाता है।
hy: Ծախսերը մոտավոր են, հաշվարկված են հրապարակված գներից. առանց հայտնի գնի մոդելը հաշվվում է որպես զրո:
id_id: Biaya bersifat perkiraan, dihitung dari harga yang dipublikasikan; model tanpa harga yang diketahui dihitung sebagai nol.
ka_ge: ხარჯები მიახლოებითია, გამოთვლილია გამოქვეყნებული ფასების მიხედვით; მოდელი უცნობი ფასით ითვლება ნულად.
kk: Шығындар шамамен алынған, жарияланған бағалар негізінде есептелген; белгілі бағасы жоқ үлгі нөлге тең деп есептеледі.
km: ការចំណាយគឺជាការប៉ាន់ស្មាន ដោយគណនាចេញពីតម្លៃដែលបានផ្សព្វផ្សាយ; ម៉ូដែលដែលគ្មានតម្លៃស្គាល់ត្រូវបានរាប់ថាជាសូន្យ។
kn: ವೆಚ್ಚಗಳು ಅಂದಾಜು, ಇವುಗಳನ್ನು ಪ್ರಕಟಿತ ಬೆಲೆಗಳ ಆಧಾರದ ಮೇಲೆ ಲೆಕ್ಕಹಾಕಲಾಗಿದೆ; ಯಾವುದೇ ಬೆಲೆ ತಿಳಿದಿಲ್ಲದ ಮಾದರಿಯನ್ನು ಸೊನ್ನೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ko_kr: 비용은 대략적인 금액으로, 공개된 가격을 바탕으로 산정되었습니다. 알려진 가격이 없는 모델은 0으로 처리됩니다.
lo: ຄ່າໃຊ້ຈ່າຍແມ່ນຄາດຄະເນ, ຄິດໄລ່ຈາກລາຄາທີ່ເຜີຍແຜ່; ຕົວແບບທີ່ບໍ່ມີລາຄາທີ່ຮູ້ຈັກແມ່ນຖືວ່າເປັນສູນ.
ml_in: ചെലവുകൾ ഏകദേശമാണ്, പ്രസിദ്ധീകരിച്ച വിലകളിൽ നിന്ന് കണക്കാക്കിയതാണ്; അറിയപ്പെടുന്ന വിലയില്ലാത്ത ഒരു മോഡൽ പൂജ്യമായി കണക്കാക്കുന്നു.
mn: Зардал нь нийтлэгдсэн үнээс тооцоолсон ойролцоо дүнтэй бөгөөд үнэ нь тодорхойгүй загварыг тэг гэж үзнэ.
my_mm: ကုန်ကျစရိတ်မှာ ခန့်မှန်းခြေဖြစ်ပြီး၊ ထုတ်ဝေထားသော ဈေးနှုန်းများမှ တွက်ချက်ထားခြင်းဖြစ်ပါသည်။ ဈေးနှုန်းအတိအကျမသိရသေးသော မော်ဒယ်ကို သုညအဖြစ် ရတွက်ထားပါသည်။
pa_in: ਲਾਗਤਾਂ ਅਨੁਮਾਨਿਤ ਹਨ, ਜੋ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਮਤਾਂ ਤੋਂ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ; ਬਿਨਾਂ ਕਿਸੇ ਜਾਣੀ-ਪਛਾਣੀ ਕੀਮਤ ਵਾਲੇ ਮਾਡਲ ਨੂੰ ਜ਼ੀਰੋ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ।
ps: لګښتونه نږدې دي، چې د خپرو شویو بیو له مخې محاسبه شوي؛ هغه ماډل چې کومه معلومه بیه ونه لري صفر شمېرل کیږي.
ro_ro: Costurile sunt aproximative, calculate pe baza prețurilor publicate; un model fără un preț cunoscut este considerat zero.
si_lk: වියදම් ආසන්න වශයෙන් ගණනය කරනු ලබන්නේ ප්‍රසිද්ධ කර ඇති මිල ගණන් මතය; මිලක් නොදන්නා ආකෘතියක් ශුන්‍ය ලෙස ගණන් ගනී.
sq: Kostot janë të përafërta, të llogaritura nga çmimet e publikuara; një model pa çmim të njohur llogaritet si zero.
sw: Gharama ni za makadirio, zilizokokotwo kutoka kwa bei zilizochapishwa; modeli isiyo na bei inayojulikana inahesabiwa kama sufuri.
ta_in: செலவுகள் தோராயமானவை, வெளியிடப்பட்ட விலைகளிலிருந்து கணக்கிடப்பட்டவை; அறியப்பட்ட விலை இல்லாத மாதிரிக்கு மதிப்பு பூஜ்யமாகக் கணக்கிடப்படுகிறது.
tg: Хараҷот тақрибан муайян карда шуда, аз рӯи нархҳои нашршуда ҳисоб карда шудаанд; модели бе нархи маълум сифр ҳисоб мешавад.
th: ค่าใช้จ่ายเป็นเพียงค่าประมาณการ คำนวณจากราคาที่ประกาศไว้ ส่วนรุ่นที่ไม่มีราคาปรากฏจะถูกนับเป็นศูนย์
tl: Ang mga gastusin ay humigit-kumulang, na kinuha mula sa mga nai-publish na presyo; ang isang modelo na walang kilalang presyo ay binibilang bilang zero.
ur: اخراجات تخمینی ہیں، جو شائع شدہ قیمتوں سے نکالے گئے ہیں؛ بغیر کسی معلوم قیمت کے ماڈل کی گنتی صفر ہوتی ہے۔
uz_uz: Xarajatlar taxminiy bo‘lib, e’lon qilingan narxlardan kelib chiqqan holda hisoblangan; narxi noma’lum bo‘lgan model nolga teng deb olinadi.
zh_cn: 费用为大致估算，根据公开价格计算；没有已知价格的型号计为零。

source: This month: %1$s requests, about %2$s.
am: ይህ ወር: %1$s ጥያቄዎች፣ %2$s ገደማ።
ar: هذا الشهر: %1$s طلب، حوالي %2$s.
az: Bu ay: %1$s sorğu, təxminən %2$s.
bn_bd: এই মাসে: %1$s টি অনুরোধ, প্রায় %2$s।
fa_ir: این ماه: %1$s درخواست، حدود %2$s.
gu: આ મહિને: %1$s વિનંતીઓ, આશરે %2$s.
he_il: החודש: %1$s בקשות, בערך %2$s.
hi_in: इस महीने: %1$s अनुरोध, लगभग %2$s।
hy: Այս ամիս՝ %1$s հարցում, մոտավորապես %2$s:
id_id: Bulan ini: %1$s permintaan, sekitar %2$s.
ka_ge: ამ თვეში: %1$s მოთხოვნა, დაახლოებით %2$s.
kk: Бұл айда: %1$s сұрау, шамамен %2$s.
km: ខែនេះ៖ សំណើ %1$s ប្រហែល %2$s។
kn: ಈ ತಿಂಗಳು: %1$s ವಿನಂತಿಗಳು, ಸುಮಾರು %2$s.
ko_kr: 이번 달: %1$s개 요청, 약 %2$s.
lo: ເດືອນນີ້: ການຮ້ອງຂໍ %1$s ລາຍການ, ປະມານ %2$s.
ml_in: ഈ മാസം: %1$s അഭ്യർത്ഥനകൾ, ഏകദേശം %2$s.
mn: Энэ сар: %1$s хүсэлт, ойролцоогоор %2$s.
my_mm: ဤလတွင် - %1$s တောင်းဆိုချက်များ၊ %2$s ခန့်။
pa_in: ਇਸ ਮਹੀਨੇ: %1$s ਬੇਨਤੀਆਂ, ਲਗਭਗ %2$s।
ps: په دې میاشت کې: %1$s غوښتنې، نږدې %2$s.
ro_ro: Luna aceasta: %1$s cereri, aproximativ %2$s.
si_lk: මෙම මාසය: %1$s ඉල්ලීම්, %2$s පමණ.
sq: Këtë muaj: %1$s kërkesa, rreth %2$s.
sw: Mwezi huu: maombi %1$s, takriban %2$s.
ta_in: இந்த மாதம்: %1$s கோரிக்கைகள், தோராயமாக %2$s.
tg: Ин моҳ: дархости %1$s, тақрибан %2$s.
th: เดือนนี้: %1$s คำขอ ประมาณ %2$s
tl: Ngayong buwan: %1$s na kahilingan, humigit-kumulang %2$s.
ur: اس ماہ: %1$s درخواستیں، تقریباً %2$s۔
uz_uz: Shu oy: %1$s ta so‘rov, taxminan %2$s.
zh_cn: 本月：%1$s 个请求，约占 %2$s。

source: When
am: መቼ
ar: متى
az: Nə vaxt
bn_bd: কখন
fa_ir: زمان
gu: જ્યારે
he_il: מתי
hi_in: जब
hy: Երբ
id_id: Kapan
ka_ge: როდის
kk: Қашан
km: ពេលណា
kn: ಯಾವಾಗ
ko_kr: 언제
lo: ເມື່ອ
ml_in: എപ്പോള്‍
mn: Хэзээ
my_mm: အခါ
pa_in: ਜਦੋਂ
ps: کله
ro_ro: Când
si_lk: කාලය
sq: Kur
sw: Wakati
ta_in: எப்போது
tg: Вақт
th: เมื่อ
tl: Kailan
ur: جب
uz_uz: Qachon
zh_cn: 当

source: Who
am: ማን
ar: من
az: Kim
bn_bd: কে
fa_ir: چه کسی
gu: કોણ
he_il: מי
hi_in: कौन
hy: Ում
id_id: Siapa
ka_ge: ვინ
kk: Кім
km: នរណា
kn: ಯಾರು
ko_kr: 소유자
lo: ໃຜ
ml_in: ആര്
mn: Хэн
my_mm: မည်သူ
pa_in: ਕੌਣ
ps: څوک
ro_ro: Cine
si_lk: කරු
sq: Kush
sw: Nani
ta_in: யார்
tg: Кӣ
th: ผู้ใช้
tl: Sino
ur: کون
uz_uz: Kim
zh_cn: 谁

source: Used for
am: ለሚከተለው አገልግሎት የሚውል
ar: مستخدم لـ
az: Istifadə olunur
bn_bd: ব্যবহারের জন্য
fa_ir: استفاده شده برای
gu: માટે વપરાયેલ છે
he_il: בשימוש עבור
hi_in: इसके लिए प्रयुक्त
hy: Օգտագործվում է
id_id: Digunakan untuk
ka_ge: გამოიყენება
kk: Қолданылу мақсаты
km: ប្រើសម្រាប់
kn: ಇದಕ್ಕಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ
ko_kr: 사용 용도
lo: ໃຊ້ສຳລັບ
ml_in: ഉപയോഗിക്കുന്നത്
mn: Ашиглагдсан зорилго
my_mm: အတွက် အသုံးပြုသည်
pa_in: ਇਸ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ps: د لپاره کارول کیږي
ro_ro: Folosit pentru
si_lk: සඳහා භාවිතා වේ
sq: Përdoret për
sw: Inayotumika kwa
ta_in: இதற்குப் பயன்படுத்தப்படுகிறது
tg: Истифода мешавад барои
th: ใช้สำหรับ
tl: Ginagamit para sa
ur: استعمال کیا جاتا ہے
uz_uz: Ishlatiladi
zh_cn: 用于

source: Model
am: ሞዴል
ar: النموذج
bn_bd: মডেল
fa_ir: مدل
gu: મોડેલ
he_il: דגם
hi_in: मॉडल
hy: Մոդել
ka_ge: მოდელი
kk: Модель
km: ម៉ូដែល
kn: ಮಾದರಿ
ko_kr: 모델
lo: ຮູບແບບ
ml_in: മോഡൽ
mn: За загвар
my_mm: ပုံစံခွဲ
pa_in: ਮਾਡਲ
ps: ماډل
si_lk: ආකෘතිය
sq: Modeli
sw: Mfano
ta_in: மாதிரி
tg: Модел
th: รุ่น
tl: Modelo
ur: ماڈل
zh_cn: 模型

source: Tokens in / out
am: የገቡ / የወጡ ቶከኖች
ar: رمزوز الدخول / الخروج
az: Daxil olan / Çıxan tokenlər
bn_bd: টোকেন ইন / আউট
fa_ir: توکن‌های ورودی / خروجی
gu: ઇનપુટ / આઉટપુટ ટોકન્સ
he_il: אסימונים נכנסים / יוצאים
hi_in: इनपुट / आउटपुट टोकन
hy: Մուտքային/ելքային նշաններ
id_id: Token masuk / keluar
ka_ge: შემავალი / გამავალი ტოკენები
kk: Кіріс / шығыс токендері
km: ថូខិន ចូល / ចេញ
kn: ಟೋಕನ್‌ಗಳು ಒಳಗೆ / ಹೊರಗೆ
ko_kr: 입력 / 출력 토큰
lo: ໂທເຄນ ເຂົ້າ / ອອກ
ml_in: ടോക്കണുകൾ ഇൻ / ഔട്ട്
mn: Орох / Гарах токены
my_mm: ထည့်သွင်းမှု / ထုတ်ယူမှု တိုကင်များ
pa_in: ਟੋਕਨ ਇਨ / ਆਊਟ
ps: ټوکنونه دننه / بهر
ro_ro: Tokeni în / ieșiți
si_lk: ටෝකන ඇතුළට / පිටතට
sq: Tokenë në / dalë
sw: Tokeni zinazoingia / zinazotoka
ta_in: உள்ளீட்டு / வெளியீட்டு டோக்கன்கள்
tg: Токенҳо баромада / ворид шуда
th: โทเค็น ขาเข้า / ขาออก
tl: Mga Token na pumasok / lumabas
ur: آؤٹ / اِن ٹوکنز
uz_uz: Kirish / chiqish tokenlari
zh_cn: 输入 / 输出

source: About
am: ስለ እኛ
ar: حول
az: Haqqında
bn_bd: সম্পর্কে
cs_cz: O aplikaci
fa_ir: درباره
gu: વિષે
he_il: אודות
hi_in: के बारे में
hy: Մասին
id_id: Tentang
ka_ge: შესახებ
kk: Туралы
km: អំពី
kn: ಕುರಿತು
ko_kr: 정보
lo: ກ່ຽວກັບ
ml_in: കുറിച്ച്
mn: Тухай
my_mm: အကြောင်း
ne_np: बारेमा
pa_in: ਇਸ ਬਾਰੇ
ps: په اړه
ro_ro: Despre
si_lk: විස්තර
sq: Rreth
sw: Kuhusu
ta_in: பற்றி
tg: Дар бораи мо
th: เกี่ยวกับ
tl: Tungkol sa
ur: تعارف
uz_uz: Haqida
zh_cn: 关于

source: Result
am: ውጤት
ar: النتيجة
az: Nəticə
bn_bd: ফলাফল
fa_ir: نتیجه
gu: પરિણામ
he_il: תוצאה
hi_in: परिणाम
hy: Արդյունք
id_id: Hasil
ka_ge: შედეგი
kk: Нәтиже
km: លទ្ធផល
kn: ಫಲಿತಾಂಶ
ko_kr: 결과
lo: ຜົນໄດ້ຮັບ
ml_in: ഫലം
mn: Үр дүн
my_mm: ရလဒ်
pa_in: ਨਤੀਜਾ
ps: پایله
ro_ro: Rezultat
si_lk: ප්‍රතිඵලය
sq: Rezultati
sw: Matokeo
ta_in: முடிவு
tg: Натиҷа
th: ผลลัพธ์
tl: Resultado
ur: نتیجہ
uz_uz: Natija
zh_cn: 结果

source: No AI requests have been made yet.
am: እስካሁን ምንም የAI ጥያቄዎች አልቀረቡም።
ar: لم يتم إرسال أي طلبات ذكاء اصطناعي بعد.
az: Hələ heç bir AI sorğusu edilməyib.
bn_bd: এখনও কোনো এআই অনুরোধ করা হয়নি।
fa_ir: هنوز هیچ درخواست هوش مصنوعی ثبت نشده است.
gu: હજી સુધી કોઈ AI વિનંતીઓ કરવામાં આવી નથી.
he_il: טרם בוצעו בקשות בינה מלאכותית.
hi_in: अभी तक कोई एआई अनुरोध नहीं किया गया है।
hy: Այնուամենայնիվ, արհեստական ​​ինտելեկտի հարցումներ դեռևս չեն կատարվել։
id_id: Belum ada permintaan AI yang dibuat.
ka_ge: AI მოთხოვნები ჯერ არ გაკეთებულა.
kk: Әлі еқандай AI сұраулары жасалған жоқ.
km: មិនទាន់មានសំណើ AI ណាមួយត្រូវបានធ្វើឡើងនៅឡើយទេ។
kn: ಇnadhu ಯಾವುದೇ AI ವಿನಂತಿಗಳನ್ನು ಮಾಡಲಾಗಿಲ್ಲ.
ko_kr: 아직 생성된 AI 요청이 없습니다.
lo: ຍັງບໍ່ທັນມີການສົ່ງຄຳຮ້ອງຂໍ AI ເທື່ອ.
ml_in: ഇതുവരെ AI അഭ്യർത്ഥനകളൊന്നും നടത്തിയിട്ടില്ല.
mn: AI хүсэлт хараахан хийгдээгүй байна.
my_mm: AI တောင်းဆိုမှုများကို ပြုလုပ်ထားခြင်း မရှိသေးပါ။
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਵੀ AI ਬੇਨਤੀਆਂ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
ps: تر اوسه پورې د مصنوعي ځيرکتیا هېڅ غوښتنه نه ده شوې.
ro_ro: Nu s-a făcut încă nicio solicitare AI.
si_lk: තවම කිසිදු AI ඉල්ලීමක් කර නොමැත.
sq: Nuk është bërë ende asnjë kërkesë për AI.
sw: Hakuna maombi ya AI yaliyofanywa bado.
ta_in: இதுவரை AI கோரிக்கைகள் எதுவும் செய்யப்படவில்லை.
tg: То ҳанӯз ягон дархости AI иҷро нашудааст.
th: ยังไม่มีการส่งคำขอ AI ใดๆ
tl: Wala pang isinagawang kahilingan sa AI.
ur: ابھی تک کوئی AI درخواستیں نہیں کی گئیں۔
uz_uz: Hali suniy intellekt so‘rovlari yuborilmagan.
zh_cn: 尚未发起任何 AI 请求。

source: Done
am: ተጠናቋል
ar: تم الانتهاء
az: Hazır
bn_bd: সম্পন্ন
fa_ir: انجام شد
gu: પૂર્ણ થયેલ
he_il: בוצע
hi_in: पूर्ण
hy: Կատարված է
id_id: Selesai
ka_ge: შესრულებულია
kk: Орындалды
km: រួចរាល់
kn: ಮುಗಿದಿದೆ
ko_kr: 완료
lo: ສໍາເລັດແລ້ວ
ml_in: പൂർത്തിയായി
mn: Дууссан
my_mm: ပြီးပါပြီ
pa_in: ਹੋ ਗਿਆ
ps: بشپړ شو
ro_ro: Efectuat
si_lk: නිm අවසන්
sq: Kryer
sw: Imekamilika
ta_in: முடிந்தது
tg: Иҷро шуд
th: เสร็จสิ้น
tl: Tapos na
ur: مکمل
uz_uz: Bajarildi
zh_cn: 已完成

source: Limits and permissions
am: ወሰኖች እና ፈቃዶች
ar: الحدود والأذونات
az: Məhdudiyyətlər və icazələr
bn_bd: সীমা এবং অনুমতিসমূহ
fa_ir: محدودیت‌ها و دسترسی‌ها
gu: મર્યાદાઓ અને પરવાનગીઓ
he_il: מגבלות והרשאות
hi_in: सीमाएँ और अनुमतियाँ
hy: Սահմանափակումներ և թույլտվություններ
id_id: Batasan dan izin
ka_ge: ლიმიტები და ნებართვები
kk: Шектеулер мен рұқсаттар
km: ដែនកំណត់ និងសិទ្ធិ
kn: ಮಿತಿಗಳು ಮತ್ತು ಅನುಮತಿಗಳು
ko_kr: 한도 및 권한
lo: ຂອບເຂດ ແລະ ສິດທິ
ml_in: പരിധികളും അനുമതികളും
mn: Хязгаарлалт болон зөвшөөрлүүд
my_mm: ကန့်သတ်ချက်များနှင့် ခွင့်ပြုချက်များ
pa_in: ਸੀਮਾਵਾਂ ਅਤੇ ਇਜਾਜ਼ਤਾਂ
ps: حدونه او اجازې
ro_ro: Limite și permisiuni
si_lk: සීමා සහ අවසරයන්
sq: Kufizimet dhe lejet
sw: Vikomo na ruhusa
ta_in: வரம்புகள் மற்றும் அனுமதிகள்
tg: Маҳдудиятҳо ва иҷозатҳо
th: ขีดจำกัดและสิทธิ์
tl: Mga limitasyon at pahintulot
ur: حدود اور اجازتیں
uz_uz: Chegaralar va ruxsatlar
zh_cn: 限制与权限
