Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: This site could not reach your AI service. Check that it is running and that its address is reachable from your web server (a service on your own computer is not reachable from a hosted site).
am: ይህ ድረ-ገጽ የAI አገልግሎትዎን ማግኘት አልቻለም። አገልግሎቱ እየሰራ መሆኑን እና አድራሻው ከድር አገልጋይዎ መድረስ የሚቻል መሆኑን ያረጋግጡ (በእርስዎ ኮምፒተር ላይ ያለ አገልግሎት ከተስተናገደ ድረ-ገጽ ሊደረስበት አይችልም)።
ar: تعذر على هذا الموقع الوصول إلى خدمة الذكاء الاصطناعي الخاصة بك. تحقق من أنها قيد التشغيل وأن عنوانها قابل للوصول من خادم الويب الخاص بك (لا يمكن الوصول إلى خدمة على جهاز الكمبيوتر الخاص بك من موقع مستضاف).
az: Bu sayt süni intellekt xidmətrinizlə əlaqə yarada bilmədi. Xidmətin işlədiyini və ünvanının veb-serverinizdən əlçatan olduğunu yoxlayın (öz kompüterinizdəki xidmətə hostinqdə olan saytdan daxil olmaq mümkün deyil).
bn_bd: এই সাইটটি আপনার এআই সার্ভিসের সাথে যোগাযোগ করতে পারেনি। এটি চালু আছে কিনা এবং আপনার ওয়েব সার্ভার থেকে এর ঠিকানায় পৌঁছানো যাচ্ছে কিনা তা পরীক্ষা করুন (আপনার নিজের কম্পিউটারে থাকা কোনো সার্ভিসে হোস্টেড সাইট থেকে পৌঁছানো যায় না)।
fa_ir: این سایت نتوانست به سرویس هوش مصنوعی شما متصل شود. بررسی کنید که در حال اجرا باشد و آدرس آن از وب‌سایت شما قابل دسترسی باشد (یک سرویس روی رایانه خودتان از یک سایت میزبانی‌شده قابل دسترسی نیست).
gu: આ સાઇટ તમારી AI સેવા સુધી પહોંચી શકી નથી. તે ચાલુ છે કે નહીં અને તેનું સરનામું તમારા વેબ સર્વરથી પહોંચી શકાય તેવું છે કે નહીં તેની ચકાસણી કરો (તમારા પોતાના કમ્પ્યુટર પરની સેવા હોસ્ટ કરેલી સાઇટથી પહોંચી શકાતી નથી).
he_il: אתר זה לא הצליח ליצור קשר עם שירות הבינה המלאכותית שלך. בדוק שהוא פועל ושכתובתו נגישה משרת האינטרנט שלך (שירות הנמצא במחשב האישי שלך אינו נגיש מאתר מאוחסן).
hi_in: यह साइट आपकी AI सेवा तक नहीं पहुँच सकी। जाँच करें कि यह चल रही है और इसका पता आपके वेब सर्वर से पहुँचा जा सकता है (आपके अपने कंप्यूटर पर मौजूद सेवा होस्ट की गई साइट से नहीं पहुँच योग्य है)।
hy: Այս կայքը չկարողացավ կապվել ձեր արհեստական ​​բանականության (AI) ծառայության հետ: Ստուգեք, որ այն աշխատում է և որ նրա հասցեն հասանելի է ձեր վեբ սերվերից (ձեր սեփական համակարգչի ծառայությունը հասանելի չէ հոսթինգում գտնվող կայքից):
id_id: Situs ini tidak dapat menjangkau layanan AI Anda. Periksa apakah layanan tersebut sedang berjalan dan alamatnya dapat diakses dari server web Anda (layanan di komputer Anda sendiri tidak dapat diakses dari situs yang dihosting).
ka_ge: ამ საიტმა ვერ მიაღწია თქვენს AI სერვისს. შეამოწმეთ, არის თუ არა ის ჩართული და მიუწვდომელია თუ არა მისი მისამართი თქვენი ვებ სერვერიდან (თქვენს საკუთარ კომპიუტერზე არსებული სერვისი მიუწვდომელია ჰოსტინგზე განთავსებული საიტიდან).
kk: Бұл сайт AI қызметіне қосыла алмады. Оның жұмыс істеп тұрғанын және мекенжайы веб-серверден қолжетімді екенін тексеріңіз (өз компьютеріңіздегі қызмет хостингтегі сайттан қолжетімді емес).
km: គេហទំព័រនេះមិនអាចតភ្ជាប់ទៅសេវាកម្ម AI របស់អ្នកបានទេ។ សូមពិនិត្យមើលថាតើវាដំណើរការហើយឬនៅ និងថាតើអាសយដ្ឋានរបស់វាអាចចូលប្រើបានពីម៉ាស៊ីនបម្រើបណ្ដាញរបស់អ្នកដែរឬទេ (សេវាកម្មនៅលើកុំព្យូទ័រផ្ទាល់ខ្លួនរបស់អ្នក មិនអាចចូលប្រើបានពីគេហទំព័រដែលបង្ហោះនោះទេ។)
kn: ಈ ಸೈಟ್ ನಿಮ್ಮ AI ಸೇವೆಯನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದು ರನ್ ಆಗುತ್ತಿದೆಯೆ ಮತ್ತು ಅದರ ವಿಳಾಸವನ್ನು ನಿಮ್ಮ ವೆಬ್ ಸರ್ವರ್‌ನಿಂದ ತಲುಪಲು ಸಾಧ್ಯವೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ (ನಿಮ್ಮ ಸ್ವಂತ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿರುವ ಸೇವೆಯನ್ನು ಹೋಸ್ಟ್ ಮಾಡಿದ ಸೈಟ್‌ನಿಂದ ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ).
ko_kr: 이 사이트에서 AI 서비스에 연결할 수 없습니다. 서비스가 실행 중이며 웹 서버에서 해당 주소에 접근할 수 있는지 확인하세요(개인 컴퓨터의 서비스는 호스팅된 사이트에서 접근할 수 없습니다).
lo: ເວັບໄຊນີ້ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບບໍລິການ AI ຂອງທ່ານໄດ້. ກະລຸນາ ກວດສອບວ່າ ມັນກຳລັງວຽກຢູ່ ແລະ ທີ່ຢູ່ຂອງມັນ ສາມາດເຂົ້າເຖິງໄດ້ ຈາກເວັບເຊີບເວີຂອງທ່ານ (ບໍລິການທີ່ຢູ່ເທິງເຄື່ອງຄອມພິວເຕີຂອງທ່ານເອງ ແມ່ນບໍ່ສາມາດເຂົ້າເຖິງໄດ້ ຈາກເວັບໄຊທີ່ມີການໂຮສ).
ml_in: ഈ സൈറ്റിന് നിങ്ങളുടെ AI സേവനത്തിൽ എത്താൻ കഴിഞ്ഞില്ല. ഇത് പ്രവർത്തിക്കുന്നുണ്ടെന്നും നിങ്ങളുടെ വെബ് സർവറുകളിൽ നിന്ന് ഇതിന്റെ വിലാസം ലഭ്യമാണെന്നും പരിശോധിക്കുക (നിങ്ങളുടെ സ്വന്തം കമ്പ്യൂട്ടറിലെ ഒരു സേവനം ഹോസ്റ്റ് ചെയ്ത സൈറ്റിൽ നിന്ന് ലഭ്യമാകില്ല).
mn: Энэ сайт таны хиймэл оюун ухааны үйлчилгээнд холбогдож чадсангүй. Энэ нь ажиллаж байгаа эсэх, мөн түүний хаяг вэб сервэрээс холбогдох боломжтой эсэхийг шалгана уу (өөрийн компьютер дээрх үйлчилгээ нь байршуулсан сайтаас холбогдох боломжгүй).
my_mm: ဤဆိုက်သည် သင်၏ AI ဝန်ဆောင်မှုကို မချိတ်ဆက်နိုင်ပါ။ ၎င်း အလုပ်လုပ်နေခြင်း ရှိမရှိနှင့် ၎င်း၏လိပ်စာကို သင်၏ ဝဘ်ဆာဗာမှ ချိတ်ဆက်၍ရနိုင်ခြင်း ရှိမရှိ စစ်ဆေးပါ (သင့်ကိုယ်ပိုင်ကွန်ပျူတာရှိ ဝန်ဆောင်မှုတစ်ခုကို ဟို့စ်လုပ်ထားသော ဆိုက်တစ်ခုမှ ချိတ်ဆက်၍ မရနိုင်ပါ)။
pa_in: ਇਹ ਸਾਈਟ ਤੁਹਾਡੀ AI ਸੇਵਾ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੀ। ਜਾਂਚ ਕਰੋ ਕਿ ਇਹ ਚੱਲ ਰਹੀ ਹੈ ਅਤੇ ਇਸ ਦਾ ਪਤਾ ਤੁਹਾਡੇ ਵੈੱਬ ਸਰਵਰ ਤੋਂ ਪਹੁੰਚਯੋਗ ਹੈ (ਤੁਹਾਡੇ ਆਪਣੇ ਕੰਪਿਊਟਰ 'ਤੇ ਮੌਜੂਦ ਸੇਵਾ ਕਿਸੇ ਹੋਸਟ ਕੀਤੀ ਸਾਈਟ ਤੋਂ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੁੰਦੀ)।
ps: دا سایټ نشي کولی ستاسو د مصنوعي ځيرکتیا (AI) خدمت ته ورسیږي. ډاډ ترلاسه کړئ چې دا روان دی او پته یې ستاسو له ویب سرور څخه د لاسرسي وړ ده (ستاسو په خپل کمپیوټر کې یو خدمت د کوربه شوي سایټ څخه د لاسرسي وړ نه دی).
ro_ro: Acest site nu a putut contacta serviciul tău AI. Verifică dacă acesta rulează și dacă adresa sa poate fi accesată de pe serverul tău web (un serviciu de pe propriul tău computer nu poate fi accesat de pe un site găzduit).
si_lk: මෙම වෙබ් අඩවියට ඔබගේ AI සේවාව වෙත ළඟා වීමට නොහැකි විය. එය ක්‍රියාත්මක වන බවත්, එහි ලිපිනය ඔබේ වෙබ් සේවාදායකයෙන් ළඟා විය හැකි බවත් පරීක්ෂා කරන්න (ඔබේම පරිගණකයක ඇති සේවාවක් සත්කාරක (hosted) වෙබ් අඩවියකින් ළඟා විය නොහැක).
sq: Kjo faqe nuk mundi të arrinte te shërbimi juaj i AI. Kontrolloni që ai është duke punuar dhe se adresa e tij është e arritshme nga serveri juaj i uebit (një shërbim në kompjuterin tuaj nuk është i arritshëm nga një faqe e pritur në host).
sw: Tovuti hii haikuweza kufikia huduma yako ya AI. Hakikisha kuwa inafanya kazi na kwamba anwani yake inawezekana kufikiwa kutoka kwa seva yako ya wavuti (huduma iliyo kwenye kompyuta yako mwenyewe haiwezi kufikiwa kutoka kwa tovuti inayopangishwa).
ta_in: இந்தத் தளம் உங்கள் AI சேவையை அடைய முடியவில்லை. அது இயங்குகிறது என்பதையும், உங்கள் வலைச் சேவையகத்திலிருந்து அதன் முகவரியை அடைய முடியும் என்பதையும் சரிபார்க்கவும் (உங்கள் சொந்த கணினியில் உள்ள ஒரு சேவையை ஹோஸ்ட் செய்யப்பட்ட தளத்திலிருந்து அடைய முடியாது).
tg: Ин сайт ба хадамоти сунъии зеҳнии шумо дастрас шуда натавонист. Санҷед, ки он кор карда истодааст ва суроғаи он аз веб-сервери шумо дастрас аст (хизматрасонӣ дар компютери худ аз сайти мизбонӣшуда дастрас нест).
th: เว็บไซต์นี้ไม่สามารถเชื่อมต่อกับบริการ AI ของคุณได้ โปรดตรวจสอบว่าบริการดังกล่าวกำลังทำงานอยู่และสามารถเข้าถึงที่อยู่ได้จากเว็บเซิร์ฟเวอร์ของคุณ (ไม่สามารถเข้าถึงบริการบนคอมพิวเตอร์ของคุณเองจากเว็บไซต์ที่โฮสต์อยู่ได้)
tl: Hindi maabot ng site na ito ang iyong serbisyo ng AI. Suriin kung ito ay tumatakbo at kung ang address nito ay naaabot mula sa iyong web server (ang isang serbisyo sa iyong sariling computer ay hindi naaabot mula sa isang naka-host na site).
ur: یہ سائیڈ آپ کی AI سروس تک نہیں پہنچ سکی۔ چیک کریں کہ یہ چل رہی ہے اور اس کا پتہ آپ کے ویب سرور سے قابل رسائی ہے (آپ کے اپنے کمپیوٹر پر موجود سروس میزبان سائیڈ سے قابل رسائی نہیں ہے)۔
uz_uz: Bu sayt sun'iy intellekt xizmatingizga ulanolmadi. U ishlayotganini va uning manziliga veb-serveringizdan kirish mumkinligini tekshiring (o'z kompyuteringizdagi xizmatga xostingdagi saytdan kirib bo'lmaydi).
zh_cn: 此网站无法连接到您的 AI 服务。请检查该服务是否正在运行，以及您的网络服务器是否能够访问其地址（托管网站无法访问您自己计算机上的服务）。

source: This site could not reach %s. Check their status page; if they are up, your host may be blocking outgoing connections, or the address is wrong.
am: ይህ ድረ-ገጽ %s ጋር መገናኘት አልቻለም። የሁኔታ ገጻቸውን ያረጋግጡ፤ የሚሰሩ ከሆነ፣ አስተናጋጅዎ ወጪ ግንኙነቶችን እያገደ ሊሆን ይችላል፣ ወይም አድራሻው ትክክል አይደለም።
ar: تعذر على هذا الموقع الوصول إلى %s. تحقق من صفحة الحالة الخاصة به؛ فإذا كان يعمل، فقد يقوم مُستضيفك بحظر الاتصالات الصادرة، أو أن العنوان غير صحيح.
az: Bu sayt %s ünvanına qoşula bilmədi. Onların status səhifəsini yoxlayın; əgər işlək vəziyyətdədirsə, hostunuz çıxış bağlantılarını bloklayır ola bilər və ya ünvan səhvdir.
bn_bd: এই সাইটটি %s-এ পৌঁছাতে পারেনি। তাদের স্ট্যাটাস পেজটি চেক করুন; যদি তারা সচল থাকে, তবে আপনার হোস্টিং প্রদানকারী আউটগোয়িং সংযোগ ব্লক করে থাকতে পারে, অথবা ঠিকানাটি ভুল।
fa_ir: این سایت نمی‌تواند به %s متصل شود. وضعیت آن را بررسی کنید؛ اگر در دسترس است، ممکن است میزبان شما اتصال‌های خروجی را مسدود کرده باشد یا آدرس اشتباه باشد.
gu: આ સાઇટ %s સુધી પહોંચી શકી નથી. તેનું સ્થિતિ પૃષ્ઠ તપાસો; જો તે ચાલુ હોય, તો તમારું હોસ્ટ બહાર જતાં જોડાણોને અવરોધિત કરી રહ્યું હોઈ શકે છે, અથવા સરનામું ખોટું છે.
he_il: אתר זה לא הצליח ליצור קשר עם %s. בדוק את דף הסטטוס שלהם; אם הם פעילים, ייתכן שהמארח שלך חוסם חיובים יוצאים, או שהכתובת שגויה.
hi_in: यह साइट %s तक नहीं पहुँच सकी। उनका स्टेटस पेज देखें; यदि वे काम कर रहे हैं, तो आपका होस्ट आउटगोइंग कनेक्शन को ब्लॉक कर रहा हो सकता है, या पता गलत है।
hy: Այս կայքին չհաջողվեց կապ հաստատել %s-ի հետ։ Ստուգեք նրանց վիճակի էջը. եթե այն աշխատում է, հնարավոր է, որ ձեր հոսթինգը արգելափակում է ելքային միացությունները, կամ հասցեն սխալ է։
id_id: Situs ini tidak dapat menjangkau %s. Periksa halaman status mereka; jika aktif, host Anda mungkin memblokir koneksi keluar, atau alamatnya salah.
ka_ge: ამ საიტმა ვერ მიაღწია %s. შეამოწმეთ მათი სტატუსის გვერდი; თუ ის მუშაობს, შესაძლოა თქვენი ჰოსტი ბლოკავდეს გამავალ კავშირებს, ან მისამართი არასწორია.
kk: Бұл сайт %s мекенжайына қосыла алмады. Олардың күй бетін тексеріңіз; егер сайт жұмыс істеп тұрса, хостингіңіз шығыс қосылымдарды бұғаттап жатқан болуы мүмкін немесе мекенжай қате.
km: គេហទំព័រនេះមិនអាចទាក់ទងទៅ %s បានទេ។ សូមពិនិត្យមើលទំព័រស្ថានភាពរបស់ពួកគេ; ប្រសិនបើពួកវាដំណើរការធម្មតា ម៉ាស៊ីនបម្រើរបស់អ្នកអាចនឹងបិទមិនឱ្យមានការតភ្ជាប់ចេញ ឬអាសយដ្ឋាននោះមិនត្រឹមត្រូវ។
kn: ಈ ಸೈಟ್‌ಗೆ %s ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅವರ ಸ್ಟೇಟಸ್ ಪುಟವನ್ನು ಪರಿಶೀಲಿಸಿ; ಅವರು ಸಕ್ರಿಯವಾಗಿದ್ದರೆ, ನಿಮ್ಮ ಹೋಸ್ಟ್ ಹೊರಹೋಗುವ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿರಬಹುದು ಅಥವಾ ವಿಳಾಸವು ತಪ್ಪಾಗಿರಬಹುದು.
ko_kr: 이 사이트에서 %s에 연결할 수 없습니다. 상태 페이지를 확인하십시오. 정상 작동 중인 경우 호스트가 발신 연결을 차단하고 있거나 주소가 잘못되었을 수 있습니다.
lo: ເວັບໄຊນີ້ບໍ່ສາມາດເຂົ້າເຖິງ %s ໄດ້. ກະລຸນາ່ກວດສອບໜ້າສະຖານະຂອງພວກເຂົາ; ຖ້າພວກເຂົາໃຊ້ງານໄດ້ປົກກະຕິ, ໂຮສຂອງທ່ານອາດຈະບລັອກການເຊື່ອມຕໍ່ຂາອອກ, ຫຼືທີ່ຢູ່ອາດຈະບໍ່ຖືກຕ້ອງ.
ml_in: ഈ സൈറ്റിന് %s-ൽ എത്താനായില്ല. അവയുടെ സ്റ്റാറ്റസ് പേജ് പരിശോധിക്കുക; അവ പ്രവർത്തനക്ഷമമാണെങ്കിൽ, നിങ്ങളുടെ ഹോസ്റ്റ് ഔട്ട്‌ഗോയിംഗ് കണക്ഷനുകൾ തടയുന്നുണ്ടാകാം, അല്ലെങ്കിൽ വിലാസം തെറ്റാണ്.
mn: Энэ сайт %s руу холбогдож чадсангүй. Тэдний төлөв байдлын хуудсыг шалгана уу; хэрэв тэд ажиллаж байгаа бол таны вэб хост гадагш чиглэсэн холболтыг хаасан эсвэл хаяг буруу байж магадгүй юм.
my_mm: ဤဆိုက်သည် %s သို့ မချိတ်ဆက်နိုင်ပါ။ ၎င်းတို့၏ အခြေအနေစာမျက်နှာကို စစ်ဆေးပါ၊ အလုပ်လုပ်နေပါက သင့်ဟိုစ်မှ ထွက်ဝင်ချိတ်ဆက်မှုများကို ပိတ်ပင်ထားခြင်း သို့မဟုတ် လိပ်စာ မှားယွင်းနေခြင်း ဖြစ်နိုင်သည်။
pa_in: ਇਹ ਸਾਈਟ %s ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੀ। ਉਹਨਾਂ ਦੇ ਸਥਿਤੀ (status) ਪੰਨੇ ਦੀ ਜਾਂਚ ਕਰੋ; ਜੇਕਰ ਉਹ ਚਾਲੂ ਹਨ, ਤਾਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਹੋਸਟ ਬਾਹਰ ਜਾਣ ਵਾਲੇ ਕਨੈਕਸ਼ਨਾਂ ਨੂੰ ਬਲੌਕ ਕਰ ਰਿਹਾ ਹੈ, ਜਾਂ ਪਤਾ ਗਲਤ ਹੈ।
ps: دا سایټ ونه توانېده چې %s ته ورسېږي. د هغوی د حالت پاڼه وګورئ؛ که دوی پرلیکه وي، ستاسو کوربه ممکن وتونکي نښلول بند کړي وي، یا پته ناسم وي.
ro_ro: Acest site nu a putut accesa %s. Verificați pagina lor de stare; dacă funcționează, este posibil ca gazda dvs. să blocheze conexiunile de ieșire sau adresa este greșită.
si_lk: මෙම සයිට් එකට %s වෙත ළඟා වීමට නොහැකි විය. ඔවුන්ගේ තත්ත්ව පිටුව (status page) පරීක්ෂා කරන්න; ඔවුන්ගේ සේවාව සක්‍රියව තිබේ නම්, ඔබගේ ආගන්තුක සත්කාරකය (host) මගින් පිටතට යන සබැඳි අවහිර කරනු ලබනවා විය හැක, නැතහොත් ලිපිනය වැරදිය.
sq: Kjo faqe nuk mundi të arrinte te %s. Kontrolloni faqen e tyre të statusit; nëse ata janë aktivë, strehuesi juaj mund të jetë duke bllokuar lidhjet dalëse, ose adresa është e gabuar.
sw: Tovuti hii haikuweza kufikia %s. Angalia ukurasa wao wa hali; ikiwa iko hewani, mwenyeji wako anaweza kuwa anazuia miunganisho ya kutoa, au anwani si sahihi.
ta_in: இந்தத் தளத்தால் %s-ஐ அடைய முடியவில்லை. அவற்றின் நிலைப் பக்கத்தைச் சரிபார்க்கவும்; அவை இயங்கிக்கொண்டிருந்தால், உங்கள் ஹோஸ்ட் வெளிச்செல்லும் இணைப்புகளைத் தடுத்திருக்கலாம் அல்லது முகவரி தவறாக இருக்கலாம்.
tg: Ин сомона ба %s пайваст шуда натавонист. Саҳифаи вазъияти онҳоро санҷед; агар он кор кунад, мизбони шумо шояд пайвастҳои беруниро маҳкам карда истодааст ё суроға нодуруст аст.
th: ไซต์นี้ไม่สามารถเข้าถึง %s ได้ โปรดตรวจสอบหน้าสถานะของพวกเขา หากเว็บไซต์ใช้งานได้ปกติ โฮสต์ของคุณอาจบล็อกการเชื่อมต่อขาออก หรือที่อยู่อาจไม่ถูกต้อง
tl: Hindi maabot ng site na ito ang %s. Suriin ang kanilang status page; kung gumagana sila, maaaring hinahararang ng iyong host ang mga papalabas na koneksyon, o mali ang address.
ur: یہ سائیٹ %s تک نہیں پہنچ سکی۔ اس کا اسٹیٹس پیج چیک کریں؛ اگر وہ ٹھیک ہیں، تو ہو سکتا ہے آپ کا ہوسٹ باہر جانے والے کنکشنز کو مسدود کر رہا ہو، یا ایڈریس غلط ہو۔
uz_uz: Bu sayt %s manziliga ulanib bo‘lmadi. Ularning holat sahifasini tekshiring; agar ular ishlayotgan bo‘lsa, xostingiz chiquvchi ulanishlarni bloklayotgan bo‘lishi mumkin yoki manzil noto‘g‘ri.
zh_cn: 此网站无法访问 %s。请检查其状态页面；如果服务器运行正常，则可能是您的主机屏蔽了外发连接，或者地址输入错误。

source: %s says your account has no credit or quota left. Add credit or raise your limit in your account with them, then try again.
am: %s የሂሳብዎ ቀሪ ሂሳብ ወይም ኮታ እንዳለቀ ይነግረናል። በእነሱ መለያ ላይ ክሬዲት ያክሉ ወይም ገደብዎን ከፍ ያድርጉ እና እንደገና ይሞክሩ።
ar: يقول %s إن حسابك ليس به رصيد أو حصة متبقية. أضف رصيداً أو ارفع حدك في حسابك معهم، ثم حاول مرة أخرى.
az: %s bildirir ki, hesabınızda balans və ya kvota qalmayıb. Onlardakı hesabınıza balans əlavə edin və ya limitinizi artırın, sonra yenidən cəhd edin.
bn_bd: %s জানাচ্ছে আপনার অ্যাকাউন্টে কোনো ক্রেডিট বা কোটা বাকি নেই। তাদের সাথে আপনার অ্যাকাউন্টে ক্রেডিট যোগ করুন বা আপনার সীমা বাড়ান, তারপর আবার চেষ্টা করুন।
fa_ir: %s می‌گوید حساب کاربری شما اعتبار یا سهمیه کافی ندارد. اعتبار اضافه کنید یا سهمیه خود را در حساب کاربری‌تان نزد آن‌ها افزایش دهید، سپس دوباره تلاش کنید.
gu: %s કહે છે કે તમારા ખાતામાં કોઈ ક્રેડિટ કે ક્વોટા બાકી નથી. તેમની સાથેના તમારા ખાતામાં ક્રેડિટ ઉમેરો અથવા તમારી મર્યાદા વધારો, પછી ફરી પ્રયાસ કરો.
he_il: %s מציין שאין בחשבונך יתרה או מכסה נותרות. יש להוסיף יתרה או להגדיל את המגבלה בחשבונך אצלם, ולאחר מכן לנסות שוב.
hi_in: %s का कहना है कि आपके खाते में कोई क्रेडिट या कोटा शेष नहीं है। उनके साथ अपने खाते में क्रेडिट जोड़ें या अपनी सीमा बढ़ाएं, फिर पुनः प्रयास करें।
hy: %s-ը հայտնում է, որ ձեր հաշվում չի մնացել գումար կամ քվոտա։ Ավելացրեք գումար կամ բարձրացրեք ձեր սահմանաչափը նրանց մոտ գտնվող ձեր հաշվում, այնպես որ նորից փորձեք:
id_id: %s menyatakan bahwa akun Anda tidak memiliki sisa kredit atau kuota. Tambahkan kredit atau tingkatkan batas Anda di akun mereka, lalu coba lagi.
ka_ge: %s-ის განცხადებით, თქვენს ანგარიშს კრედიტი ან კვოტა აღარ დარჩა. დაამატეთ კრედიტი ან გაზარდეთ ლიმიტი მათთან თქვენს ანგარიშში და სცადეთ თავიდან.
kk: %s сіздің тіркелгіңізде баланс немесе квота қалмағанын хабарлайды. Олардағы тіркелгіңізге қаражат қосыңыз немесе лимитіңізді арттырыңыз, содан кейін қайталап көріңіз.
km: %s និយាយថាគណនីរបស់អ្នកគ្មានឥណទាន ឬកូតាដែលនៅសល់ទេ។ សូមបន្ថែមឥណទាន ឬដំឡើងដែនកំណត់របស់អ្នកនៅក្នុងគណនីរបស់អ្នកជាមួយពួកគេ រួចព្យាយាមម្តងទៀត។
kn: %s ಹೇಳುವಂತೆ ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಯಾವುದೇ ಕ್ರೆಡಿಟ್ ಅಥವಾ ಕೋಟಾ ಉಳಿದಿಲ್ಲ. ಅವರೊಂದಿಗೆ ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಕ್ರೆಡಿಟ್ ಸೇರಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಮಿತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: %s 계정에 크레딧이나 할당량이 남아 있지 않습니다. 해당 계정에서 크레딧을 충전하거나 한도를 늘린 후 다시 시도하세요.
lo: %s ແຈ້ງວ່າບັນຊີຂອງທ່ານບໍ່ມີເຄຣດິດ ຫຼື ໂຄຕ້າເຫຼືອແລ້ວ. ກະລຸນາເພີ່ມເຄຣດິດ ຫຼື ເພີ່ມຂີດຈຳກັດຂອງທ່ານໃນບັນຊີທີ່ມີຢູ່ກັບເຂົາເຈົ້າ, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: %s പറയുന്നതനുസരിച്ച് നിങ്ങളുടെ അക്കൗണ്ടിൽ ക്രെഡിറ്റോ കോട്ടയോ ബാക്കിയില്ല. അവരുടെ അക്കൗണ്ടിൽ ക്രെഡിറ്റ് ചേർക്കുകയോ പരിധി വർദ്ധിപ്പിക്കുകയോ ചെയ്ത ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: %s таны дансанд үлдэгдэл эсвэл эрх байхгүй байна гэж мэдэгдлээ. Тэдний систем дэх дансдаа үлдэгдэл нэмэх эсвэл лимитээ өсгөөд дахин оролдоно уу.
my_mm: %s က သင့်အကောင့်တွင် ငွေကြေး သို့မဟုတ် ခွဲတမ်း လုံးဝမကျန်တော့ကြောင်း ဆိုထားသည်။ ၎င်းတို့ထံရှိ သင့်အကောင့်တွင် ငွေဖြည့်ပါ သို့မဟုတ် ကန့်သတ်ချက်ကို မြှင့်တင်ပြီးနောက် ထပ်မံကြိုးစားပါ။
pa_in: %s ਕਹਿੰਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਕੋਈ ਕ੍ਰੈਡਿਟ ਜਾਂ ਕੋਟਾ ਨਹੀਂ ਬਚਿਆ ਹੈ। ਉਹਨਾਂ ਨਾਲ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਕ੍ਰੈਡਿਟ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਆਪਣੀ ਸੀਮਾ ਵਧਾਓ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: %s وايي چې ستاسو په حساب کې کوم کریډیټ یا کوټه نه ده پاتې. د هغوی په حساب کې کریډیټ زیات کړئ یا خپل حد لوړ کړئ، بیا یې بیا هڅه وکړئ.
ro_ro: %s raportează că contul tău nu mai are credit sau cotă disponibilă. Adaugă credit sau mărește-ți limita în contul tău de la ei, apoi încearcă din nou.
si_lk: %s පවසන්නේ ඔබේ ගිණුමේ ශේෂයක් හෝ කෝටාවක් ඉතිරිව නැති බවයි. ඔවුන්ගේ ගිණුමේ ශේෂයක් එක් කරන්න හෝ ඔබේ සීමාව වැඩි කරන්න, ඉන්පසු නැවත උත්සාහ කරන්න.
sq: %s thotë se llogaria juaj nuk ka më asnjë kredi apo kuotë të mbetur. Shtoni kredi ose rritni kufirin tuaj në llogarinë tuaj me ta, pastaj provoni përsëri.
sw: %s inasema akaunti yako haina salio au mgao uliobaki. Ongeza salio au ongeza kikomo chako katika akaunti yako nao, kisha jaribu tena.
ta_in: %s உங்கள் கணக்கில் கிரெடிட் அல்லது ஒதுக்கீடு காலாவதியாகிவிட்டதாகக் கூறுகிறது. அவர்களது கணக்கில் கிரெடிட்டைச் சேர்க்கவும் அல்லது வரம்பை உயர்த்தவும், பின்னர் மீண்டும் முயற்சிக்கவும்.
tg: %s мегӯяд, ки ҳисоби шумо маблағ ё квотаи боқимонда надорад. Ба ҳисоби худ дар онҷо маблағ илова кунед ё лимити худро баланд бардоред ва сипас дубора кӯшиш кунед.
th: %s แจ้งว่าบัญชีของคุณไม่มีเครดิตหรือโควตาเหลืออยู่แล้ว โปรดเพิ่มเครดิตหรือเพิ่มขีดจำกัดในบัญชีของคุณ แล้วลองใหม่อีกครั้ง
tl: Sabi ng %s na ang iyong account ay wala nang credit o quota. Magdagdag ng credit o itaas ang iyong limitasyon sa kanilang account, pagkatapos ay subukang muli.
ur: %s کہتا ہے کہ آپ کے اکاؤنٹ میں کوئی کریڈٹ یا کوٹہ باقی نہیں ہے۔ ان کے ساتھ اپنے اکاؤنٹ میں کریڈٹ شامل کریں یا اپنی حد بڑھائیں، پھر دوبارہ کوشش کریں۔
uz_uz: %s hisobingizda mablag‘ yoki kvota qolmaganini bildiradi. Ularning hisobingizdagi mablag‘ni to‘ldiring yoki limitni oshiring, so‘ngra qaytadan urinib ko‘ring.
zh_cn: %s 表示您的账户已无可用额度或配额。请在其账户中添加额度或提高限制，然后重试。

source: %s did not accept your key. It may be mistyped, revoked or expired. Create a new key and paste it here.
am: %s ቁልፍዎን አልተቀበለም። የተሳሳተ ጽሑፍ ሊሆን ይችላል፣ ተሰርዟል ወይም ጊዜው አልፎበታል። አዲስ ቁልፍ ይፍጠሩ እና እዚህ ይለጥፉት።
ar: لم يقبل %s مفتاحك. قد يكون مكتوباً بشكل خاطئ أو ملغياً أو منتهي الصلاحية. انشئ مفتاحاً جديداً وألصقه هنا.
az: %s açarınızı qəbul etmədi. O, səhv daxil edilmiş, ləğv edilmiş və ya müddəti bitmiş ola bilər. Yeni açar yaradın və onu bura yapışdırın.
bn_bd: %s আপনার কি গ্রহণ করেনি। এটি ভুল টাইপ করা, বাতিল করা বা মেয়াদোত্তীর্ণ হতে পারে। একটি নতুন কি তৈরি করুন এবং এখানে পেস্ট করুন।
fa_ir: %s کلید شما را نپذیرفت. ممکن است اشتباه تایپ شده، لغو شده یا منقضی شده باشد. یک کلید جدید ایجاد کنید و آن را در اینجا قرار دهید.
gu: %s એ તમારી કી સ્વીકારી નથી. તે ખોટી રીતે ટાઈપ થયેલી, રદ થયેલી અથવા સમાપ્ત થયેલી હોઈ શકે છે. નવી કી બનાવો અને તેને અહીં પેસ્ટ કરો.
he_il: %s לא קיבל את המפתח שלך. ייתכן שהוא הוקלד באופן שגוי, בוטל או פג תוקפו. צור מפתח חדש והדבק אותו כאן.
hi_in: %s ने आपकी कुंजी स्वीकार नहीं की। यह गलत टाइप की गई, निरस्त की गई या समाप्त हो चुकी हो सकती है। एक नई कुंजी बनाएँ और उसे यहाँ पेस्ट करें।
hy: %s-ը չընդունեց ձեր բանալին: Այն կարող է սխալ մուտքագրված, հետ կանչված կամ ժամկետանց լինել: Ստեղծեք նոր բանալի և տեղադրեք այն այստեղ:
id_id: %s tidak menerima kunci Anda. Kunci tersebut mungkin salah ketik, dicabut, atau kedaluwarsa. Buat kunci baru dan tempel di sini.
ka_ge: %s-მა თქვენი გასაღები არ მიიღო. შესაძლოა ის არასორედ იყოს აკრეფილი, გაუქმებული ან ვადაგასულია. შექმენით ახალი გასაღები და ჩასვით ის აქ.
kk: %s кілтіңізді қабылдамады. Ол қате терілген, кері қайтарылған немесе мерзімі өткен болуы мүмкін. Жаңа кілт жасап, оны осында қойыңыз.
km: %s មិនបានទទួលយកសោរបស់អ្នកទេ។ វាអាចត្រូវបានវាយខុស ត្រូវបានលុបចោល ឬផុតកំណត់។ សូមបង្កើតសោថ្មី ហើយបិទភ្ជាប់វានៅទីនេះ។
kn: %s ನಿಮ್ಮ ಕೀಯನ್ನು ಸ್ವೀಕರಿಸಿಲ್ಲ. ಇದು ತಪ್ಪಾಗಿ ಟೈಪ್ ಆಗಿರಬಹುದು, ರದ್ದಾಗಿರಬಹುದು ಅಥವಾ ಅವಧಿ ಮೀರಿರಬಹುದು. ಹೊಸ ಕೀಯನ್ನು ರಚಿಸಿ ಮತ್ತು ಅದನ್ನು ಇಲ್ಲಿ ಅಂಟಿಸಿ.
ko_kr: %s에서 회원님의 키를 거부했습니다. 오타가 있거나, 폐기되었거나, 만료되었을 수 있습니다. 새 키를 생성하여 여기에 붙여넣으세요.
lo: %s ບໍ່ຍອມຮັບຄີຂອງທ່ານ. ມັນອາດຈະຖືກພິມຜິດ, ຖືກຍົກເລີກ ຫຼື ໝົດອາຍຸແລ້ວ. ກະລຸນາສ້າງຄີໃໝ່ ແລະ ວາງລົງທີ່ນີ້.
ml_in: %s നിങ്ങളുടെ കീ സ്വീകരിച്ചില്ല. ഇത് തെറ്റായി ടൈപ്പ് ചെയ്തതോ, റദ്ദാക്കിയതോ അല്ലെങ്കിൽ കാലാവധി കഴിഞ്ഞതോ ആകാം. ഒരു പുതിയ കീ സൃഷ്ടിച്ച് ഇവിടെ ഒട്ടിക്കുക.
mn: %s таны түлхүүрийг зөвшөөрсөнгүй. Үсэг алдаж бичсэн, хүчингүй болгосон эсвэл хугацаа нь дууссан байж магадгүй. Шинэ түлхүүр үүсгээд энд буулгана уу.
my_mm: %s သည် သင်၏ သော့ကို လက်မခံပါ။ ၎င်းသည် စာလုံးပေါင်းမှားခြင်း၊ ရုပ်သိမ်းခံရခြင်း သို့မဟုတ် သက်တမ်းကုန်ဆုံးသွားခြင်း ဖြစ်နိုင်သည်။ သော့အသစ်တစ်ခု ဖန်တီးပြီး ဤနေရာတွင် ကူးထည့်ပါ။
pa_in: %s ਨੇ ਤੁਹਾਡੀ ਕੁੰਜੀ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤੀ। ਇਹ ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਟਾਈਪ ਕੀਤੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ, ਰੱਦ ਕੀਤੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੋ ਸਕਦੀ ਹੈ। ਇੱਕ ਨਵੀਂ ਕੁੰਜੀ ਬਣਾਓ ਅਤੇ ਇਸਨੂੰ ਇੱਥੇ ਪੇਸਟ ਕਰੋ।
ps: %s ستاسې کیلي ونه منله. کېدای شي غلطه لیکل شوې وي، لغوه شوې وي او که د اعتبار موده یې پای ته رسېدلې وي. نوې کیلي جوړه کړئ او دلته یې ولګوئ.
ro_ro: %s nu a acceptat cheia dumneavoastră. Este posibil să fie introdusă greșit, revocată sau expirată. Creați o cheie nouă și inserați-o aici.
si_lk: %s ඔබගේ යතුර පිළිගත්තේ නැත. එය වැරදි ලෙස ටයිප් කර තිබෙන්නට, අවලංගු කර තිබෙන්නට හෝ කල් ඉකුත් වී තිබෙන්නට පුළුවන. නව යතුරක් සාදා එය මෙහි අලවන්න.
sq: %s nuk e pranoi çelësin tuaj. Mund të jetë shkruar gabim, i revokuar ose i skaduar. Krijoni një çelës të ri dhe ngjiteni këtu.
sw: %s haikubali ufunguo wako. Huenda ukaingizwa vibaya, umefutwa au muda wake umekwisha. Unda ufunguo mpya na ubandike hapa.
ta_in: %s உங்கள் விசையை ஏற்கவில்லை. இது தவறாக உள்ளிடப்பட்டிருக்கலாம், ரத்து செய்யப்பட்டிருக்கலாம் அல்லது காலாவதியாகியிருக்கலாம். புதிய விசையை உருவாக்கி இங்கே ஒட்டவும்.
tg: %s калиди шуморо қабул накард. Он шояд хато навишта шудааст, бекор карда шудааст ё муҳлаташ тамом шудааст. Калиди навро эҷод кунед ва онро дар ин ҷо гузоред.
th: %s ไม่ยอมรับคีย์ของคุณ คีย์อาจพิมพ์ผิด ถูกเพิกถอน หรือหมดอายุ โปรดสร้างคีย์ใหม่แล้ววางที่นี่
tl: Hindi tinanggap ng %s ang iyong key. Maaaring mali ang pag-type nito, na-revoke, o nag-expire na. Gumawa ng bagong key at i-paste ito rito.
ur: %s نے آپ کی کلید قبول نہیں کی۔ یہ غلط درج ہو سکتی ہے، منسوخ ہو چکی ہے یا اس کی مدت ختم ہو چکی ہے۔ ایک نئی کلید بنائیں اور اسے یہاں پیسٹ کریں۔
uz_uz: %s kalitingizni qabul qilmadi. U xato kiritilgan, bekor qilingan yoki muddati tugagan bo'lishi mumkin. Yangi kalit yarating va uni shu yerga qo'ying.
zh_cn: %s 未接受您的密钥。它可能输入错误、已被吊销或已过期。请创建一个新密钥并将其粘贴在此处。
