Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Translate it
am: ተርጉመው
ar: ترجمةه
az: Tərcümə et
bn_bd: অনুবাদ করুন
hi_in: इसका अनुवाद करें
hy: Թարգմանել
id_id: Terjemahkan
ka_ge: გადათარგმნეთ იგი
kk: Аудару
km: បកប្រែវា
kn: ಅದನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 번역하기
lo: ແປຂໍ້ຄວາມນີ້
ml_in: വിവർത്തനം ചെയ്യുക
mn: О орчуулах
my_mm: ဘာသာပြန်ပါ
ps: ژباړه کول
ro_ro: Traduceți
si_lk: පරිවර්තනය කරන්න
sq: Përktheje
ta_in: மொழிபெயர்க்கவும்
tg: Тарҷума кардан
th: แปล
tl: Isalin ito
ur: اس کا ترجمہ کریں
zh_cn: 翻译

source: Copy it as it is
am: እንደነበረው ቅዳው
ar: انسخه كما هو
az: Olduğu kimi kopyalayın
bn_bd: যথাযথভাবে এটি কপি করুন
hi_in: इसे वैसे ही कॉपी करें
hy: Պատճենեք այն այնպես, ինչպես կա
id_id: Salin apa adanya
ka_ge: დააკოპირეთ ისე, როგორც არის
kk: Күйінше көшіріп алыңыз
km: ចម្លងវាដូចដើម
kn: ಅದನ್ನು ಇರುವಂತೆಯೇ ಕಾಪಿ ಮಾಡಿ
ko_kr: 있는 그대로 복사하세요
lo: ຄັດລອກຕາມທີ່ມັນເປັນຢູ່
ml_in: അതുപോലെ തന്നെ പകർത്തുക
mn: Байгаагаар нь хуулах
my_mm: ရှိသည့်အတိုင်း ကူးယူပါ
ps: لکه څنګه چې دی، هغه کاپي کړئ
ro_ro: Copiați-l așa cum este
si_lk: එය ඇති පරිදිම පිටපත් කරන්න
sq: Kopjoje ashtu siç është
ta_in: அதை அப்படியே நகலெடுக்கவும்
tg: Онро ҳамон тавр ки ҳаст, нусхабардорӣ кунед
th: คัดลอกตามที่เป็นอยู่
tl: Kopyahin ito nang gayon din
ur: جیسا ہے ویسا ہی کاپی کریں
zh_cn: 原样复制

source: Leave it empty
am: ባዶ ይተውት
ar: اتركه فارغاً
az: Boş buraxın
bn_bd: খালি রাখুন
hi_in: इसे खाली छोड़ दें
hy: Թողեք այն դատարկ
id_id: Biarkan kosong
ka_ge: დატოვეთ ცარიელი
kk: Бос қалдыру
km: ទុកវាចោលទំនេរ
kn: ಖಾಲಿ ಬಿಡಿ
ko_kr: 비워 두기
lo: ປະໄວ້ໃຫ້ຫວ່າງເປົ່າ
ml_in: ഇത് ശൂന്യമായി വിടുക
mn: Хоooсон үлдээх
my_mm: အလွတ်ထားပါ
ps: خالی پریږدئ
ro_ro: Lăsați necompletat
si_lk: එය හිස්ව තබන්න
sq: Lëreni bosh
ta_in: வெறுமையாக விடுங்கள்
tg: Холӣ гузоред
th: ปล่อยว่างไว้
tl: Hayaang blangko
ur: اسے خالی چھوڑ دیں
zh_cn: 保持空白

source: The shop’s currency
am: የሱቁ ምንዛሬ
ar: عملة المتجر
az: Mağazanın valyutası
bn_bd: দোকানের মুদ্রা
hi_in: दुकान की मुद्रा
hy: Խանութի արժույթը
id_id: Mata uang toko
ka_ge: მაღაზიის ვალუტა
kk: Дүкен валютасы
km: រូបិយប័ណ្ណរបស់ហាង
kn: ಅಂಗಡಿಯ ಕರೆನ್ಸಿ
ko_kr: 상점 통화
lo: ສະກຸນເງິນຂອງຮ້ານຄ້າ
ml_in: ഷോപ്പിന്റെ കറൻസി
mn: Дэлгүүрийн валют
my_mm: ဆိုင်၏ ငွေကြေးသုံးစွဲမှု
ps: د دوکان اسعار
ro_ro: Moneda magazinului
si_lk: කඩයේ මුදල් ඒකකය
sq: Valuta e dyqanit
ta_in: கடையின் நாணயம்
tg: Асъори мағоза
th: สกุลเงินของร้านค้า
tl: Pera ng tindahan
ur: دکان کی کرنسی
zh_cn: 商店货币

source: Currencies
am: ምንዛሬዎች
ar: العملات
az: Valyutalar
bn_bd: মুদ্রা
hi_in: मुद्राएँ
hy: Տարբերադրամներ
id_id: Mata Uang
ka_ge: ვალუტები
kk: Валюталар
km: រូបិយប័ណ្ណ
kn: ಕರೆನ್ಸಿಗಳು
ko_kr: 통화
lo: ສະກຸນເງິນ
ml_in: കറൻസികൾ
mn: Валютууд
my_mm: ငွေကြေးများ
ps: اسعارو
ro_ro: Valute
si_lk: මුදල් වර්ග
sq: Monedhat
ta_in: நாணயங்கள்
tg: Асъорҳо
th: สกุลเงิน
tl: Mga Pera
ur: کرنسیاں
zh_cn: 货币

source: Show prices in other currencies (the shop’s own is %s)
am: ዋጋዎችን በሌሎች ገንዘቦች አሳይ (የሱቁ የራሱ %s ነው)
ar: عرض الأسعار بالعملات الأخرى (عملة المتجر هي %s)
az: Digər valyutalarda qiymətləri göstər (mağazanın öz valyutası: %s)
bn_bd: অন্যান্য মুদ্রায় দাম দেখান (দোকানের নিজস্ব মুদ্রা হলো %s)
hi_in: अन्य मुद्राओं में मूल्य दिखाएं (दुकान का अपना %s है)
hy: Ցույց տալ գները այլ արժույթներով (խանութինն է՝ %s)
id_id: Tampilkan harga dalam mata uang lain (mata uang toko adalah %s)
ka_ge: სხვა ვალუტებში ფასების ჩვენება (მაღაზიის საკუთარია %s)
kk: Басқа валюталардағы бағаларды көрсету (дүкеннің өз валютасы — %s)
km: បង្ហាញតម្លៃជារូបិយប័ណ្ណផ្សេងទៀត (រូបិយប័ណ្ណរបស់ហាងផ្ទាល់គឺ %s)
kn: ಇTಇ ಇತರ ಕರೆನ್ಸಿಗಳಲ್ಲಿ ಬೆಲೆಗಳನ್ನು ತೋರಿಸಿ (ಅಂಗಡಿಯ ಸ್ವಂತ ಕರೆನ್ಸಿ %s ಆಗಿದೆ)
ko_kr: 다른 통화로 가격 표시 (상점의 기본 통화: %s)
lo: ສະແດງລາຄາໃນສະກຸນເງິນອື່ນ (ສະກຸນເງິນຂອງຮ້ານແມ່ນ %s)
ml_in: മറ്റുള്ള കറൻസികളിൽ വില കാണിക്കുക (ഷോപ്പിന്റെ സ്വന്തം കറൻസി %s ആണ്)
mn: Бусад валютаарх үнийг харуулах (дэгүүрийн өөрийн валют бол %s)
my_mm: ငွေကြေး အခြားယူနစ်များဖြင့် ဈေးနှုန်းများကို ပြသပါ (ဆိုင်၏ကိုယ်ပိုင်မှာ %s ဖြစ်သည်)
ps: په نورو اسعارو کې نرخونه وښایاست (د هټۍ خپل اسعار %s دي)
ro_ro: Afișează prețurile în alte monede (cea a magazinului este %s)
si_lk: වෙනත් මුදල් වර්ගවලින් මිල ගණන් පෙන්වන්න (සාප්පුවේ ස්වයංක්‍රීය මුදල් වර්ගය %s වේ)
sq: Shfaq çmimet në monedha të tjera (monedha e dyqanit është %s)
ta_in: மற்ற நாணயங்களில் விலைகளைக் காட்டுங்கள் (கடையின் சொந்த நாணயம் %s ஆகும்)
tg: Нархҳоро бо дигар асъорҳо нишон диҳед (асъори худи мағоза %s аст)
th: แสดงราคาในสกุลเงินอื่น (สกุลเงินของร้านคือ %s)
tl: Ipakita ang mga presyo sa ibang mga pera (ang sarili ng tindahan ay %s)
ur: دیگر کرنسیوں میں قیمتیں دکھائیں (دکان کی اپنی کرنسی %s ہے)
zh_cn: 显示其他货币的价格（商店使用的是 %s）

source: Exchange rates
am: የምንዛሬ ተመኖች
ar: أسعار الصرف
az: Valyuta məzənnələri
bn_bd: বিনিময় হার
hi_in: विनिमय दरें
hy: Փոխարժեքներ
id_id: Nilai tukar
ka_ge: ვალუტის კურსები
kk: Валюта бағамдары
km: អត្រាប្តូរប្រាក់
kn: ವಿನಿಮಯ ದರಗಳು
ko_kr: 환율
lo: ອັດຕາແລກປ່ຽນ
ml_in: വിനിമയ നിരക്കുകൾ
mn: Валютын ханш
my_mm: ငွေလဲနှုန်းများ
ps: د تبادلې نرخونه
ro_ro: Rate de schimb
si_lk: විදේශ විනිමය අනුපාත
sq: Kurset e këmbimit
ta_in: நாணய மாற்று விகிதங்கள்
tg: Қурби асъорҳо
th: อัตราแลกเปลี่ยน
tl: Mga halaga ng palitan
ur: زر مبادلہ کی شرحیں
zh_cn: 汇率

source: Rates last updated %s.
am: ተመኖች በመጨረሻ የተዘመኑት በ %s ነው።
ar: تم تحديث الأسعار آخر مرة في %s.
az: Qiymətlər sonuncu dəfə %s yeniləndi.
bn_bd: রেটগুলি শেষবার আপডেট করা হয়েছে %s।
hi_in: दरें अंतिम बार %s को अपडेट की गईं।
hy: Սակագները վերջին անգամ թարմացվել են %s:
id_id: Tarif terakhir diperbarui %s.
ka_ge: ტარიფები ბოლოს განახლდა %s-ს.
kk: Тарифтер соңғы рет %s жаңартылды.
km: អត្រាបានធ្វើបច្ចុប្បន្នភាពចុងក្រោយនៅ %s។
kn: ದರಗಳನ್ನು ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ %s.
ko_kr: 요금 최종 업데이트 일시: %s.
lo: ອັດຕາຄ່າບໍລິການໄດ້ຮັບການອັບເດດຫຼ້າສຸດເມື່ອ %s.
ml_in: നിരക്കുകൾ അവസാനം അപ്ഡേറ്റ് ചെയ്തത് %s.
mn: Ханшийг хамгийн сүүлд %s-д шинэчилсэн.
my_mm: နှုန်းထားများကို %s တွင် နောက်ဆုံး အပ်ဒိတ်လုပ်ခဲ့သည်။
ps: نرخونه وروستي ځل په %s کې تازه شوي.
ro_ro: Tarifele au fost actualizate ultima dată la %s.
si_lk: අනුපාත අවසන් වරට යාවත්කාලීන කරන ලද්දේ %s කිනි.
sq: Tarifat u përditësuan për herë të fundit më %s.
ta_in: கட்டணங்கள் கடைசியாகப் புதுப்பிக்கப்பட்ட நேரம் %s.
tg: Меъёрҳо охирин маротиба %s навсозӣ шуданд.
th: อัปratesล่าสุดเมื่อ %s
tl: Huling na-update ang mga rate noong %s.
ur: شرح مبادلہ کی آخری بار تجدید %s کو ہوئی۔
zh_cn: 汇率最后更新于 %s。

source: Rates have not been fetched yet.
am: የታሪፍ ዋጋዎች ገና አልተሰጡም።
ar: لم يتم جلب الأسعار بعد.
az: Qiymətlər hələ əldə edilməyib.
bn_bd: রেট এখনও সংগ্রহ করা হয়নি।
hi_in: दर अभी तक प्राप्त नहीं किए गए हैं।
hy: Սակագները դեռևs ստացված չեն:
id_id: Tarif belum diambil.
ka_ge: ტარიფები ჯერ არ არის მიღებული.
kk: Баamамдар әлі алынған жоқ.
km: អត្រាប្រាក់មិនទាន់ត្រូវបានទាញយកមកទេ។
kn: ದರಗಳನ್ನು ಇನ್ನೂ ಪಡೆಯಲಾಗಿಲ್ಲ.
ko_kr: 요금 정보가 아직 조회되지 않았습니다.
lo: ຍັງບໍ່ທັນໄດ້ດຶງຂໍ້ມູນອັດຕາເທື່ອ.
ml_in: നിരക്കുകൾ ഇതുവരെ ലഭ്യമാക്കിയിട്ടില്ല.
mn: Ханшийн мэдээллийг хараахан татаж аваагүй байна.
my_mm: နှုန်းထားများကို မရယူရသေးပါ။
ps: نرخونه لا نه دي ترلاسه شوي.
ro_ro: Tarifele nu au fost încă preluate.
si_lk: අනුපාත තවමත් ලබාගෙන නොමැත.
sq: Tarifat nuk janë marrë ende.
ta_in: கட்டணங்கள் இன்னும் பெறப்படவில்லை.
tg: Меъёрҳо ҳанӯз дастрас нашудаанд.
th: ยังไม่มีการดึงข้อมูลอัตราค่าบริการ
tl: Hindi pa nakukuha ang mga rate.
ur: ابھی تک نرخ حاصل نہیں کیے گئے ہیں۔
zh_cn: 尚未获取汇率。

source: Update the rates now
am: ተመኖቹን አሁን ያዘምኑ
ar: حدث الأسعار الآن
az: Tarifləri indi yeniləyin
bn_bd: এখনই রেট আপডেট করুন
hi_in: अभी दरों को अपडेट करें
hy: Թարմացրեք սակագները հիմա
id_id: Perbarui tarif sekarang
ka_ge: განაახლეთ ტარიფები ახლავე
kk: Тарифтерді қазір жаңарту
km: ធ្វើបច្ចុប្បន្នភាពអត្រាឥឡូវនេះ
kn: ಈಗ ದರಗಳನ್ನು ನವೀಕರಿಸಿ
ko_kr: 지금 요금 업데이트
lo: ອັບເດດອັດຕາເຫຼົ່ານີ້ດຽວນີ້
ml_in: നിരക്കുകൾ ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യുക
mn: Ханшийг одоо шинэчлэх
my_mm: နှုန်းထားများကို ယခု အပ်ဒိတ်လုပ်ပါ
ps: اوس نرخونه تازه کړئ
ro_ro: Actualizați tarifele acum
si_lk: ගාස්තු දැන් යාවත්කාලීන කරන්න
sq: Përditëso tarifat tani
ta_in: கட்டணங்களை இப்போது புதுப்பிக்கவும்
tg: Нархҳоро ҳозир навсозӣ кунед
th: อัปเดตอัตราค่าบริการตอนนี้
tl: I-update ang mga rate ngayon
ur: ابھی نرخ اپ ڈیٹ کریں
zh_cn: 立即更新费率

source: New currency
am: አዲስ ምንዛሬ
ar: عملة جديدة
az: Yeni valyuta
bn_bd: নতুন মুদ্রা
hi_in: नई मुद्रा
hy: Նոր արժույթ
id_id: Mata uang baru
ka_ge: ახალი ვალუტა
kk: Жаңа валюта
km: រូបិយប័ណ្ណថ្មី
kn: ಹೊಸ ಕರೆನ್ಸಿ
ko_kr: 새 통화
lo: ສະກຸນເງິນໃໝ່
ml_in: പുതിയ കറൻസി
mn: Шинэ валют
my_mm: ငွေကြေးအသစ်
ps: نوی اسعار
ro_ro: Monedă nouă
si_lk: නව මුදල් වර්ගය
sq: Monedhë e re
ta_in: புதிய நாணயம்
tg: Асъори нав
th: สกุลเงินใหม่
tl: Bagong pera
ur: نئی کرنسی
zh_cn: 新货币

source: Choose…
am: ይምረጡ…
ar: اختر...
az: Seç…
bn_bd: পছন্দ করুন...
hi_in: चुनें…
hy: Ընտրել...
id_id: Pilih…
ka_ge: არჩევა...
kk: Таңдау…
km: ជ្រើសរើស…
kn: ಆಯ್ಕೆಮಾಡಿ…
ko_kr: 선택…
lo: ເລືອກ…
ml_in: തിരഞ്ഞെടുക്കുക...
mn: Сонгох…
my_mm: ရွေးချယ်ပါ...
ps: انتخاب…
ro_ro: Alegeți…
si_lk: තෝරන්න...
sq: Zgjidhni…
ta_in: தேர்ந்தெடுக்கவும்...
tg: Интихоб…
th: เลือก…
tl: Pumili…
ur: منتخاب کریں…
zh_cn: 请选择…

source: Rate (per 1 %s)
am: ደረጃ (በእያንዳንዱ 1 %s)
ar: المعدل (لكل 1 %s)
az: Qiymət (hər 1 %s üçün)
bn_bd: রেট (%s প্রতি ১)
hi_in: दर (प्रति 1 %s)
hy: Դրույքաչափ (յուրաքանչյուր 1 %s-ի համար)
id_id: Tarif (per 1 %s)
ka_ge: ტარიფი (თითოეულ 1 %s-ზე)
kk: Бағасы (әр %s үшін)
km: អត្រា (ក្នុង ១ %s)
kn: ದರ (ಪ್ರತಿ 1 %s ಗೆ)
ko_kr: 요금 (%s당 1%)
lo: ອັດຕາ (ຕໍ່ 1 %s)
ml_in: നിരക്ക് (1 %s-ന്)
mn: Үнэ (%s тутамд)
my_mm: နှုန်းထား (၁ %s လျှင်)
ps: نرخ (د هر ۱ %s لپاره)
ro_ro: Tarif (per 1 %s)
si_lk: අනුපාතය (%s 1 ක් සඳහා)
sq: Tarifa (për 1 %s)
ta_in: விகிதம் (ஒவ்வொரு 1 %s க்கும்)
tg: Меъёр (барои 1 %s)
th: อัตรา (ต่อ 1 %s)
tl: Rate (bawat 1 %s)
ur: شرح (فی 1 %s)
zh_cn: 费率（每 %s）

source: Typing a rate keeps it: the daily update will not change it.
am: መጠን ማስገባት ያስጠብቀዋል። ዕለታዊው ዝመና አይለውጠውም።
ar: إدخال سعر يثبته: التحديث اليومي لن يغييره.
az: Qiyməti daxil etmək onu saxlayır: gündəlik yeniləmə onu dəyişdirməyəcək.
bn_bd: একটি রেট টাইপ করলে তা সংরক্ষিত হয়: দৈনিক আপডেট এটি পরিবর্তন করবে না।
hi_in: दर टाइप करने से वह सुरक्षित रहता है: दैनिक अपडेट इसे नहीं बदलेगा।
hy: Մուտքագրված դրույքաչափը պահպանվում է. ամենօրյա թարմացումն այն չի փոխի:
id_id: Mengetikkan tarif akan mempertahankannya: pembaruan harian tidak akan mengubahnya.
ka_ge: ტარიფის აკრეფა ინარჩუნებს მას: ყოველდღიური განახლება მას არ შეცვლის.
kk: Тарифті қолмен енгізсеңіз, ол сақталады: күнделікті жаңарту оны өзгертпейді.
km: ការវាយបញ្ចូលអត្រាណាមួយនឹងរក្សាវាទុក៖ ការអាប់ដេតប្រចាំថ្ងៃនឹងមិនផ្លាស់ប្តូរវាទេ។
kn: ದರವನ್ನು ಟೈಪ್ ಮಾಡುವುದರಿಂದ ಅದು ಹಾಗೆಯೇ ಇರುತ್ತದೆ: ದೈನಂದಿನ ನವೀಕರಣವು ಅದನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ.
ko_kr: 요율을 직접 입력하면 유지됩니다. 일일 업데이트로 인해 변경되지 않습니다.
lo: ການພິມອັດຕາໄວ້ຈະຮັກສາມັນໄວ້ຄືເກົ່າ: ການອັບເດດປະຈຳວັນຈະບໍ່ປ່ຽນແປງມັນ.
ml_in: ഒരു റേറ്റ് ടൈപ്പ് ചെയ്യുന്നത് അത് നിലനിർത്തുന്നു: പ്രതിദിന അപ്ഡേറ്റ് അത് മാറ്റില്ല.
mn: Хурдыг гараар шивж оруулбал хадгалагдах бөгөөд өдөр тутмын шинэчлэлт үүнийг өөрчлөхгүй.
my_mm: နှုန်းထားတစ်ခုကို ကိုယ်တိုင်ရိုက်ထည့်ခြင်းဖြင့် ၎င်းကို ထိန်းသိမ်းထားနိုင်သည်- နေ့စဉ် အပ်ဒိတ်လုပ်မှုက ၎င်းကို ပြောင်းလဲမည်မဟုတ်ပါ။
ps: د نرخ لیکل هغه ساتي: ورځنۍ تازه معلومات به یې بدل نه کړي.
ro_ro: Dacă tastați o rată, aceasta se va păstra: actualizarea zilnică nu o va modifica.
si_lk: ශ්‍රේණිගත කිරීමක් ඇතුළත් කිරීමෙන් එය එලෙසම පවතී: දිනපතා සිදුවන යාවත්කාලීන කිරීම මඟින් එය වෙනස් නොවේ.
sq: Futja e një tarife e ruan atë: përditësimi ditor nuk do ta ndryshojë atë.
ta_in: ஒரு வீதத்தைத் தட்டச்சு செய்வது அதை அப்படியே வைத்திருக்கும்: தினசரி புதுப்பிப்பு அதை மாற்றாது.
tg: Ворид кардани нарх онро нигоҳ медорад: навсозии ҳаррӯза онро тағйир намедиҳад.
th: การพิมพ์อัตรากำหนดเองจะทำให้อุตรานั้นคงอยู่: การอัปเดตรายวันจะไม่เปลี่ยนแปลงอัตราดังกล่าว
tl: Ang pag-type ng rate ay nagpapanatili nito: ang araw-araw na pag-update ay hindi ito babaguhin.
ur: شرح درج کرنے سے وہ برقرار رہتی ہے: روزانہ کی تازہ کاری اسے تبدیل نہیں کرے گی۔
zh_cn: 手动输入的费率将会保留：每日更新不会更改它。

source: Rounding
am: ማጋራት (አጠቃቀም) / ራውንዲንግ (የሂሳብ ማስተካከል)
ar: التقريب
az: Yuvarlaqlaşdırma
bn_bd: রাউন্ডিং
hi_in: पूर्णांकन
hy: Կլորացում
id_id: Pembulatan
ka_ge: დამრგვალება
kk: Дөңгелектеу
km: ការបង្គត់លេខ
kn: ರೌಂಡಿಂಗ್
ko_kr: 반올림
lo: ການປັດຈຸບັນ
ml_in: റൗണ്ടിംഗ്
mn: Бөөрөнхийлөлт
my_mm: ကိန်းဂဏန်းဝန်းကျင်ချေခြင်း
ps: گردول
ro_ro: Rotunjire
si_lk: වටය කිරීම
sq: Kerekullosja
ta_in: முன்னிலைப்படுத்துதல்
tg: Гирдкунӣ
th: การปัดเศษ
tl: Pag-ikot
ur: راؤنڈنگ
zh_cn: 舍入

source: None
am: ምንም
ar: لا شيء
az: Heç biri
bn_bd: কোনোটিই নয়
hi_in: कोई नहीं
hy: Ոչ մեկը
id_id: Tidak ada
ka_ge: არცერთი
kk: Жоқ
km: គ្មាន
kn: ಯಾವುದೂ ಇಲ್ಲ
ko_kr: 없음
lo: ບໍ່ມີ
ml_in: ഒന്നുമില്ല
mn: Аль нь ч үгүй
my_mm: မရှိပါ
ps: هیڅ یو هم نه
ro_ro: Niciunul
si_lk: කිසිවක් නැත
sq: Asnjë
ta_in: எதுவுமில்லை
tg: Ҳеҷ кас
th: ไม่มี
tl: Wala
ur: کوئی نہیں
zh_cn: 无

source: Round up
am: ክብ ወደላይ አድርግ
ar: التقريب لأقرب عدد صحيح
az: Yuxarı yuvarlaqlaşdır
bn_bd: রাউন্ড আপ
hi_in: राउंड अप
hy: Կլորացնել
id_id: Pembulatan
ka_ge: დამრგვალება
kk: Соңын дөңгектеу
km: បង្វល់ឡើងលើ
kn: ರೌಂಡ್ ಅಪ್
ko_kr: 올림 처리
lo: ປັດຂຶ້ນ
ml_in: റൗണ്ട് അപ്പ്
mn: Дээш тойруулах
my_mm: ပတ်လည်ကောက်ယူရန်
ps: گردول
ro_ro: Rotunjire în sus
si_lk: පූර්ණ සංඛ්‍යාවකට වට කරන්න
sq: Kerekogrupim
ta_in: சுழற்றி விடு
tg: Гардиш ба боло
th: ปัดเศษขึ้น
tl: I-round up
ur: قریب ترین عدد تک گول کرنا
zh_cn: 凑整

source: Round to the nearest
am: ወደ ቅርብው አዙር
ar: التقريب إلى أقرب
az: Ən yaxına yuvarlaqlaşdır
bn_bd: নিকটতম পূর্ণসংখ্যায় রাউন্ড করুন
hi_in: निकटतम पर पूर्ण करें
hy: Կլորացնել մինչև մոտակա
id_id: Bulatkan ke terdekat
ka_ge: უახლოესამდე დამრგვალება
kk: Жақын мәнге дейін дөңгелектеу
km: គូសរង្វង់មូលទៅចំនួនគត់ដែលជិតបំផុត
kn: ಹತ್ತಿರದಕ್ಕೆ ಸುತ್ತಿಕೊಳ್ಳಿ
ko_kr: 가장 가까운 값으로 반올림
lo: ປັດເສດໄປຫາຈຳນວນທີ່ໃກ້ກ່ຽວທີ່ສຸດ
ml_in: ഏറ്റവും അടുത്തുള്ളതിലേക്ക് റൗണ്ട് ചെയ്യുക
mn: Хамгийн ойролцоо руу тоймлох
my_mm: အနီးစပ်ဆုံးသို့ ပတ်လည်ကွင်းဆက်လုပ်ရန်
ps: تر ټولو نږدې ته راګرځول
ro_ro: Rotunjește la cel mai apropiat
si_lk: ළඟම ඇති අගයට වටයන්න
sq: Kerekondundo në të afërtin
ta_in: அருகிலுள்ளதற்கு முழுமையாக்குங்கள்
tg: Гирд карда ба наздиктарин
th: ปัดเศษเป็นค่าที่ใกล้เคียงที่สุด
tl: Ikotan sa pinakamalapit
ur: قريب ترین تک گول کریں
zh_cn: 四舍五入到最近的

source: Round down
am: ወደ ታች ጠጋ አድርግ
ar: تقريب إلى الأقل
az: Aşağı yuvarla
bn_bd: নিচে নামিয়ে দিন
hi_in: नीचे पूर्णांक करें
hy: Կլորացնել դեպի ներքև
id_id: Pembulatan ke bawah
ka_ge: დამრგვალება ქვემოთ
kk: Төмен қарай дөңгелету
km: គួរបង្រួមចុះក្រោម
kn: ರೌಂಡ್ ಡೌನ್
ko_kr: 내림
lo: ປັດລົງ
ml_in: റൗണ്ട് ഡൗൺ
mn: Доош бүхэлчлэх
my_mm: အောက်သို့ဝိုင်းပါ
ps: لاندې راټولول
ro_ro: Rotunjire în jos
si_lk: පහළට වට කරන්න
sq: Rrumbullakos poshtë
ta_in: கீழே சுற்று
tg: Гирдкунӣ ба поён
th: ปัดเศษลง
tl: I-round down
ur: کم کیجیے
zh_cn: 向下取整

source: Round to (for example 1, 0.05 or 10)
am: ዙር ወደ (ለምሳሌ 1፣ 0.05 ወይም 10)
ar: التقريب إلى (على سبيل المثال 1، 0.05 أو 10)
az: Yuvarlaqlaşdır (məsələn, 1, 0.05 və ya 10)
bn_bd: কাছাকাছি মাপে নিন (উদাহরণস্বরূপ ১, ০.০৫ বা ১০)
hi_in: इस तक गोल करें (उदाहरण के लिए 1, 0.05 या 10)
hy: Կլորացնել մինչև (օրինակ՝ 1, 0.05 կամ 10)
id_id: Bulatkan ke (misalnya 1, 0,05, atau 10)
ka_ge: დამრგვალება (მაგალითად 1, 0.05 ან 10)
kk: Мынаған дейін дөңгелеу (мысалы, 1, 0.05 немесе 10)
km: គត់សំគាល់ចំនួនគត់ (ឧទាហរណ៍ ១, ០.០៥ ឬ ១០)
kn: ಇಷ್ಟಕ್ಕೆ ಸುತ್ತಿಕೊಳ್ಳಿ (ಉದಾಹರಣೆಗೆ 1, 0.05 ಅಥವಾ 10)
ko_kr: 반올림 단위 (예: 1, 0.05 또는 10)
lo: ປັດເສດເປັນ (ຕົວຢ່າງ 1, 0.05 ຫຼື 10)
ml_in: ഇതിലേക്ക് റൗണ്ട് ചെയ്യുക (ഉദാഹരണത്തിന് 1, 0.05 അല്ലെങ്കിൽ 10)
mn: Даraаx байдлаар дугуйлах (жишээ нь 1, 0.05 эсвэл 10)
my_mm: (ဥပမာအားဖြင့် ၁၊ ၀.၀၅ သို့မဟုတ် ၁၀) သို့ လုံးစင်းပါ
ps: ته (د بېلګې په توګه 1، 0.05 یا 10) ته نږدې کړئ
ro_ro: Rotunjire la (de exemplu 1, 0,05 sau 10)
si_lk: මෙතැනට වටයන්න (උදාහරණයක් ලෙස 1, 0.05 හෝ 10)
sq: Krijo rrumbullakësimin në (për shembull 1, 0.05 ose 10)
ta_in: இதற்கு வட்டமிடவும் (உதாரணமாக 1, 0.05 அல்லது 10)
tg: Мудаввар кардан ба (масалан, 1, 0.05 ё 10)
th: ปัดเศษเป็น (เช่น 1, 0.05 หรือ 10)
tl: I-round sa (halimbawa 1, 0.05 o 10)
ur: تکنیف کریں (مثلاً 1، 0.05 یا 10)
zh_cn: 舍入到（例如 1、0.05 或 10）

source: Prices end in (for example 0.99)
am: ዋጋዎች የሚጠናቀቁት በ (ለምሳሌ 0.99)
ar: تنتهي الأسعار بـ (على سبيل المثال 0.99)
az: Qiymətlər bu rəqəmlə bitir (məsələn, 0.99)
bn_bd: মূল্য শেষ হয় (যেমন ০.৯৯)
hi_in: कीमतें इस पर समाप्त होती हैं (उदाहरण के लिए 0.99)
hy: Գները ավարտվում են (օրինակ՝ 0.99)
id_id: Harga berakhiran (misalnya 0.99)
ka_ge: ფასები მთავრდება (მაგალითად 0.99)
kk: Бағалар (мысалы, 0.99) мына мәнмен аяқталады
km: តម្លៃបញ្ចប់ដោយ (ឧទាហរណ៍ 0.99)
kn: ಬೆಲೆಗಳು ಕೊನೆಗೊಳ್ಳುವುದು (ಉದಾಹರಣೆಗೆ 0.99 ರಲ್ಲಿ)
ko_kr: 가격은 다음과 같이 끝납니다 (예: 0.99)
lo: ລາຄາລົງທ້າຍດ້ວຍ (ຕົວຢ່າງ 0.99)
ml_in: വില അവസാനിക്കുന്നത് (ഉദാഹരണത്തിന് 0.99)
mn: Үнийн төгсгөл (жишээ нь 0.99)
my_mm: ဈေးနှုန်းများသည် (ဥပမာအားဖြင့် 0.99 ဖြင့်) ပြီးဆုံးသည်
ps: بیې په دې پای ته رسیږي (د مثال په توګه 0.99)
ro_ro: Prețurile se termină în (de exemplu 0.99)
si_lk: මිල ගණන් අවසන් වන්නේ (උදාහරණයක් ලෙස 0.99)
sq: Çmimet përfundojnë në (për shembull 0.99)
ta_in: விலைகள் இதில் முடிவடையும் (எடுத்துக்காட்டாக 0.99)
tg: Қимматҳо бо (масалан 0.99) анҷом меёбанд
th: ราคาลงท้ายด้วย (เช่น 0.99)
tl: Nagtatapos ang mga presyo sa (halimbawa 0.99)
ur: قیمتیں اس پر ختم ہوتی ہیں (مثلاً 0.99)
zh_cn: 价格以（例如 0.99）结尾

source: Add a currency
am: ምንዛሬ አክል
ar: إضافة عملة
az: Valyuta əlavə et
bn_bd: একটি মুদ্রা যোগ করুন
hi_in: मुद्रा जोड़ें
hy: Ավելացնել արժույթ
id_id: Tambahkan mata uang
ka_ge: ვალუტის დამატება
kk: Валюта қосу
km: បន្ថែមរូបិយប័ណ្ណ
kn: ಕರೆನ್ಸಿಯನ್ನು ಸೇರಿಸಿ
ko_kr: 통화 추가
lo: ເພີ່ມສະກຸນເງິນ
ml_in: ഒരു കറൻസി ചേർക്കുക
mn: Валют нэмэх
my_mm: ငွေကြေး ထည့်ပါ
ps: پيسو واحد اضافه کړئ
ro_ro: Adăugați o monedă
si_lk: මුදල් වර්ගයක් එක් කරන්න
sq: Shto një monedhë
ta_in: நாணயத்தைச் சேர்
tg: Илова кардани асъор
th: เพิ่มสกุลเงิน
tl: Magdagdag ng currency
ur: ایک کرنسی شامل کریں
zh_cn: 添加货币

source: Which visitors see which currency
am: የትኞቹ ጎብኚዎችየትኛውን ገንዘብ እንደሚያዩ
ar: أي الزوار يرى أي عملة
az: Hansı ziyarətçilər hansı valyutanı görür
bn_bd: কোন দর্শনার্থীরা কোন মুদ্রা দেখতে পাবে
hi_in: कौन से आगंतुक कौन सी मुद्रा देखते हैं
hy: Որ այցելուները տեսնեն որ արժույթը
id_id: Pengunjung mana yang melihat mata uang apa
ka_ge: რომელი ვიზიტორები ხედავენ რომელ ვალუტას
kk: Қай келушілерге қай валюта көрсетіледі
km: អ្នកទស្សនាណាដែលឃើញរូបិយប័ណ្ណណា
kn: ಯಾವ ವೀಕ್ಷಕರು ಯಾವ ಕರೆನ್ಸಿಯನ್ನು ನೋಡುತ್ತಾರೆ
ko_kr: 어떤 방문자가 어떤 통화를 보게 될지
lo: ຜູ້ເຂົ້າຊົມຄົນໃດເຫັນສະກຸນເງິນໃດ
ml_in: ഏത് സന്ദർശകർ ഏത് കറൻസി കാണുന്നു
mn: Аль зочдод аль валют харагдах вэ
my_mm: ဧည့်သည်မည်သူမဆို မည်သည့်ငွေကြေးကို မြင်တွေ့ရမည်နည်း
ps: كوم لیدونکي کوم اسعارو ویني
ro_ro: Ce vizitatori văd ce monedă
si_lk: කුමන අමුත්තන්ට කුමන මුදල් ඒකකය දර්ශනය වේද යන්න
sq: Cilët vizitorë shohin cilën monedhë
ta_in: எந்தப் பார்வையாளர்கள் எந்த நாணயத்தைக் காண்கிறார்கள்
tg: Кадом меҳмонон кадом асъорро мебинанд
th: ผู้เยี่ยมชมรายใดเห็นสกุลเงินใด
tl: Aling mga bisita ang makakakita sa aling pera
ur: کون سے زائرین کون سی کرنسی دیکھتے ہیں
zh_cn: 哪些访客看到哪种货币

source: By country: two-letter country code (for example CH)
am: በሀገር: የሁለት ፊደል ሀገር ኮድ (ለምሳሌ CH)
ar: حسب البلد: رمز بلد من حرفين (على سبيل المثال CH)
az: Ölkə üzrə: iki hərfli ölkə kodu (məsələn, CH)
bn_bd: দেশ অনুযায়ী: দুই অক্ষরের দেশের কোড (যেমন CH)
hi_in: देश के अनुसार: दो अक्षरों वाला देश कोड (उदाहरण के लिए CH)
hy: Ըստ երկրի՝ երկնիշ երկրի կոդ (օրինակ՝ CH)
id_id: Berdasarkan negara: kode negara dua huruf (misalnya CH)
ka_ge: ქვეყნის მიხედვით: ორასოიანი ქვეყნის კოდი (მაგალითად CH)
kk: Ел бойынша: екі әріпті ел коды (мысалы, CH)
km: តាមប្រទេស៖ លេខកូដប្រទេសពីរអក្សរ (ឧទាហរណ៍ CH)
kn: ದೇಶದ ಪ್ರಕಾರ: ಎರಡು ಅಕ್ಷರಗಳ ದೇಶದ ಕೋಡ್ (ಉದಾಹರಣೆಗೆ CH)
ko_kr: 국가별: 두 자리 국가 코드 (예: CH)
lo: ຕາມປະເທດ: ລະຫັດປະເທດສອງຕົວອັກສອນ (ຕົວຢ່າງເຊັ່ນ CH)
ml_in: രാജ്യം അനുസരിച്ച്: രണ്ട് അക്ഷരങ്ങളുള്ള രാജ്യത്തിന്റെ കോഡ് (ഉദാഹരണത്തിന് CH)
mn: Уrсараар: хоёр үсэгтэй улсын код (жишээ нь CH)
my_mm: နိုင်ငံအလိုက်- စာလုံးနှစ်လုံးပါ နိုင်ငံကုဒ် (ဥပမာ CH)
ps: د هېواد له مخې: د هېواد دوه توري کوډ (د بېلګې په توګه CH)
ro_ro: După țară: cod de țară din două litere (de exemplu, CH)
si_lk: රට අනුව: අක්ෂර දෙකක රටේ කේතය (උදාහරණයක් ලෙස CH)
sq: Sipas shtetit: kodi i shtetit me dy shkronja (për shembull CH)
ta_in: நாட்டின்படி: இரண்டு எழுத்து நாட்டுக் குறியீடு (உதாரணமாக CH)
tg: Аз рӯи кишвар: рамзи дуҳарфаи кишвар (масалан, CH)
th: ตามประเทศ: รหัสประเทศสองตัวอักษร (ตัวอย่างเช่น CH)
tl: Sa pamamagitan ng bansa: dalawang titik na code ng bansa (halimbawa CH)
ur: بمطابق ملک: دو حرفی کنٹری کوڈ (مثلاً CH)
zh_cn: 按国家/地区：两位数国家代码（例如 CH）

source: Visitors from %s
am: Visitors ከ %s
ar: الزوار من %s
az: %s-dən gələn ziyarətçilər
bn_bd: %s থেকে ভিজিটরগণ
hi_in: %s से आगंतुक
hy: Այցելուներ %s-ից
id_id: Pengunjung dari %s
ka_ge: სტუმრები %s-დან
kk: %s келушілері
km: អ្នកទស្សនាពី %s
kn: %s ನಿಂದ ವೀಕ್ಷಕರು
ko_kr: %s 지역 방문자
lo: ຜູ້ເຂົ້າຊົມຈາກ %s
ml_in: %s-ൽ നിന്നുള്ള സന്ദർശകർ
mn: %s-с зочлох зочид
my_mm: %s မှ ဧည့်သည်များ
ps: د %s څخه لیدنه کوونکي
ro_ro: Vizitatori din %s
si_lk: %s වෙතින් අමුත්තන්
sq: Vizitorët nga %s
ta_in: %s இலிருந்து வருபவர்கள்
tg: Боздидкунандагон аз %s
th: ผู้เข้าชมจาก %s
tl: Mga bisita mula sa %s
ur: %s سے آنے والے زائرین
zh_cn: 来自 %s 的访客

source: Let visitors choose (shortcode [tranzly_currency_switcher])
am: ጎብኚዎች እንዲመርጡ ፍቀድ (አጭር ኮድ [tranzly_currency_switcher])
ar: دع الزوار يختارون (shortcode [tranzly_currency_switcher])
az: Ziyarətçilər seçsin ([tranzly_currency_switcher] shortcode)
bn_bd: ভিজিটরদের পছন্দ করতে দিন (শর্টকোড [tranzly_currency_switcher])
hi_in: आगंतुकों को चुनने दें (शॉर्टकोड [tranzly_currency_switcher])
hy: Թույլ տվեք այցելուներին ընտրել (shortcode [tranzly_currency_switcher])
id_id: Biarkan pengunjung memilih (shortcode [tranzly_currency_switcher])
ka_ge: მიეცით ვიზიტორებს არჩევის საშუალება (shortcode [tranzly_currency_switcher])
kk: Келушілерге таңдауға рұқсат беріңіз (қысқа код [tranzly_currency_switcher])
km: ឱ្យអ្នកទស្សនាជ្រើសរើស (shortcode [tranzly_currency_switcher])
kn: ಸಂದರ್ಶಕರು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಲು ಬಿಡಿ (shortcode [tranzly_currency_switcher])
ko_kr: 방문객이 선택하도록 허용 (숏코드 [tranzly_currency_switcher])
lo: ໃຫ້ຜູ້ເຂົ້າຊົມເລືອກ (ຊອດໂຄດ [tranzly_currency_switcher])
ml_in: സന്ദർശകരെ തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുക (ഷോർട്ട്കോഡ് [tranzly_currency_switcher])
mn: Зочидод сонгох боломж олгох (богино код [tranzly_currency_switcher])
my_mm: ဧည့်သည်များကို ရွေးချယ်ခွင့်ပြုပါ (shortcode [tranzly_currency_switcher])
ps: پېرودونکو ته اجازه ورکړئ چې وټاکي (شارټ کوډ [tranzly_currency_switcher])
ro_ro: Permiteți vizitatorilor să aleagă (shortcode [tranzly_currency_switcher])
si_lk: visitors වෙත තෝරා ගැනීමට ඉඩ දෙන්න (shortcode [tranzly_currency_switcher])
sq: Lejojini vizitorët të zgjedhin (shortcode [tranzly_currency_switcher])
ta_in: பார்வையாளர்களைத் தேர்ந்தெடுக்க அனுமதிக்கவும் (shortcode [tranzly_currency_switcher])
tg: Биёед ба меҳмонон иҷоза диҳед, ки интихоб кунанд (коди кӯтоҳ [tranzly_currency_switcher])
th: ให้ผู้เยี่ยมชมเลือก (ชอร์ตโค้ด [tranzly_currency_switcher])
tl: Pumili ang mga bisita (shortcode [tranzly_currency_switcher])
ur: وزیٹرز کو انتخاب کرنے دیں (شارٹ کوڈ [tranzly_currency_switcher])
zh_cn: 让访问者进行选择 (shortcode [tranzly_currency_switcher])
