Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Tone and style instructions
am: የቃና እና የቅጥ መመሪያዎች
ar: تعليمات النبرة والأسلوب
az: Ton və üslub təlimatları
bn_bd: টোন এবং স্টাইল নির্দেশাবলী
fa_ir: دستورالعمل‌های لحن و سبک
gu: ટોન અને શૈલી સૂચનાઓ
he_il: הנחיות טון וסגנון
hi_in: टोन और शैली के निर्देश
hy: Ոճի և ձևի հրահանգներ
id_id: Instruksi nada dan gaya
ka_ge: ტონალობისა და სტილის ინსტრუქციები
kk: Тон және стиль нұсқаулары
km: ការណែនាំអំពីសម្លេង និងរចនាប័ទ្ម
kn: ಧ್ವನಿ ಮತ್ತು ಶೈಲಿಯ ಸೂಚನೆಗಳು
ko_kr: 어조 및 스타일 지침
lo: ຄຳສັບ ແລະ ຮູບແບບການຂຽນ
ml_in: ടോണും ശൈലിയും സംബന്ധിച്ച നിർദ്ദേശങ്ങൾ
mn: Өнгө аяс болон хэв маягийн зааварчилгаа
my_mm: သံနှင့် စတိုင် ညွှန်ကြားချက်များ
pa_in: ਟੋਨ ਅਤੇ ਸਟਾਈਲ ਹਦਾਇਤਾਂ
ps: د غږ او سټایل لارښوونې
ro_ro: Instrucțiuni privind tonul și stilul
si_lk: ස්වරය සහ විලාසිතා උපදෙස්
sq: Udhëzimet e tonit dhe stilinu
sw: Mtindo na maelekezo ya lugha
ta_in: ஒலியும் பாணி வழிமுறைகளும்
tg: Дастурҳои лаҳҷа ва услуб
th: คำแนะนำเรื่องโทนและสไตล์
tl: Mga tagubilin sa tono at estilo
ur: لہجہ اور انداز کی ہدایات
uz_uz: Ohang va uslub koʻrsatmalari
zh_cn: 语调与风格说明

source: Posts, pages and custom post types
am: ልጥፎች፣ ገጾች እና የተለመዱ የልጥፍ ዓይነቶች
ar: المقالات، والصفحات، وأنواع المقالات المخصصة
az: Yazılar, səhifələr və xüsusi yazı növləri
bn_bd: পোস্ট, পেজ এবং কাস্টম পোস্ট টাইপ
fa_ir: نوشته‌ها، برگه‌ها و انواع نوشته سفارشی
gu: પોસ્ટ્સ, પૃષ્ઠો અને કસ્ટમ પોસ્ટ પ્રકારો
he_il: פוסטים, עמודים וסוגי פוסטים מותאמים אישית
hi_in: पोस्ट, पेज और कस्टम पोस्ट टाइप
hy: Գրառումներ, էջեր և հարմարեցված գրառման տեսակներ
id_id: Post, halaman, dan jenis pos kustom
ka_ge: პოსტები, გვერდები და პოსტების მორგებული ტიპები
kk: Жазбалар, беттер және реттелетін жазба түрлері
km: អត្ថបទ បណ្តុំទំព័រ និងប្រភេទអត្ថបទផ្ទាល់ខ្លួន
kn: ಪೋಸ್ಟ್‌ಗಳು, ಪುಟಗಳು ಮತ್ತು ಕಸ್ಟಮ್ ಪೋಸ್ಟ್ ವಿಧಗಳು
ko_kr: 글, 페이지 및 사용자 정의 글 형식
lo: ບົດຄວາມ, ຫນ້າ ແລະ ປະເພດບົດຄວາມກຳນົດເອງ
ml_in: പോസ്റ്റുകൾ, പേജുകൾ, കസ്റ്റം പോസ്റ്റ് തരം
mn: Нийтлэл, хуудас болон захиалгат нийтлэлийн төрлүүд
my_mm: ပို့စ်များ၊ စာမျက်နှာများနှင့် စိတ်ကြိုက်ပို့စ် အမျိုးအစားများ
pa_in: ਪੋਸਟਾਂ, ਪੰਨੇ ਅਤੇ ਕਸਟਮ ਪੋਸਟ ਕਿਸਮਾਂ
ps: پوستونه، پاڼې او دودیز پوست ډولونه
ro_ro: Postări, pagini și tipuri de postări personalizate
si_lk: ලිපි, පිටු සහ අභිරුචි ලිපි වර්ග
sq: Postimet, faqet dhe llojet e personalizuara të postimeve
sw: Machapisho, kurasa na aina maalum za machapisho
ta_in: பதிவுகள், பக்கங்கள் மற்றும் தனிப்பயன் பதிவு வகைகள்
tg: Навиштаҳо, саҳифаҳо ва намудҳои навиштаҳои фармоишӣ
th: บทความ หน้า และประเภทบทความกำหนดเอง
tl: Mga post, pahina at mga custom post type
ur: پوسٹس، پیجز اور کسٹم پوسٹ ٹائپس
uz_uz: Xabarlar, sahifalar va maxsus xabar turlari
zh_cn: 文章、页面和自定义文章类型

source: Blocks translated safely
am: ብሎኮች ደህንነቱ በተጠበቀ ሁኔታ ተተርጉመዋል
ar: تمت ترجمة الكتل بأمان
az: Təhlükəsiz şəkildə bloklanmışdır
bn_bd: ব্লকগুলো নিরাপদে অনুবাদ করা হয়েছে
fa_ir: بلوک‌ها با موفقیت ترجمه شدند
gu: સુરક્ષિત રીતે અનુવાદિત બ્લોક્સ
he_il: בלוקים תורגמו בהצלחה
hi_in: ब्लॉक सुरक्षित रूप से अनुवादित
hy: Բլոկները ապահով թարգմանված են
id_id: Blok berhasil diterjemahkan
ka_ge: ბლოკები უსაფრთხოდ ითარგმნა
kk: Қауіпсіз аударылған блоктар
km: ប្លុកត្រូវបានបកប្រែដោយសុវត្ថិភាព
kn: ಬ್ಲಾಕ್‌ಗಳು ಸುರಕ್ಷಿತವಾಗಿ ಅನುವಾದಗೊಂಡಿವೆ
ko_kr: 안전하게 번역된 블록
lo: ບລັອກທີ່ຖືກແປແລ້ວຢ່າງປອດໄພ
ml_in: ബ്ലോക്കുകൾ സുരക്ഷിതമായി വിവർത്തനം ചെയ്തു
mn: Аюулгүйгээр орчуулагдсан блокууд
my_mm: လုံခြုံစွာ ဘာသာပြန်ဆိုပြီးသော ပိတ်ပင်ချက်များ
pa_in: ਬਲਾਕ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਅਨੁਵਾਦ ਕੀਤੇ ਗਏ
ps: بلاکونه په خوندي توګه وژباړل شول
ro_ro: Blocuri traduse în siguranță
si_lk: බ්ලොක් ආරක්ෂිතව පරිවර්තනය කරන ලදී
sq: Blloqet u përkthyen në mënyrë të sigurt
sw: Vizuvi vimefasiriwa salama
ta_in: பாதுகாப்பாக மொழிபெயர்க்கப்பட்ட தொகுதிகள்
tg: Блоҳо бо бехатарӣ тарҷума шуданд
th: บล็อกถูกแปลอย่างปลอดภัยแล้ว
tl: Ligtas na isinalin ang mga bloke
ur: محفوظ طریقے سے ترجمہ شدہ بلاکس
uz_uz: Xavfsiz tarjima qilingan bloklar
zh_cn: 已安全翻译的块

source: Categories, tags and custom taxonomies
am: ምደባዎች፣ መለያዎች እና ብጁ ታክሶኖሚዎች
ar: الفئات والوسوم والتصنيفات المخصصة
az: Kateqoriyalar, teqlər və xüsusi taksonomiyalar
bn_bd: ক্যাটেগরি, ট্যাগ এবং কাস্টম ট্যাক্সোনমি
fa_ir: دسته‌بندی‌ها، برچسب‌ها و تاکسونومی‌های سفارشی
gu: શ્રેણીઓ, ટૅગ્સ અને કસ્ટમ ટૅક્સૉનૉમીઝ
he_il: קטגוריות, תגיות וטקסונומיות מותאמות אישית
hi_in: श्रेणियाँ, टैग और कस्टम टैक्सोनॉमी
hy: Կարգեր, պիտակներ և հարմարեցված տաքսոնոմիաներ
id_id: Kategori, tag, dan taksonomi kustom
ka_ge: კატეგორიები, ტეგები და მომხმარებლის მიერ შექმნილი ტაქსონომიები
kk: Санаттар, тегтер және реттелетін таксономиялар
km: ចំណាត់ថ្នាក់ថ្នាក់ ស្លាក និងការចាត់ថ្នាក់ផ្ទាល់ខ្លួន
kn: ವರ್ಗಗಳು, ಟ್ಯಾಗ್ಗಳು ಮತ್ತು ಕಸ್ಟಮ್ ಟ್ಯಾಕ್ಸಾನಮಿಗಳು
ko_kr: 카테고리, 태그 및 사용자 정의 분류법
lo: ໝວດໝູ່, ປ້າຍຊື່ ແລະ ປະເພດແບບກຳນົດເອງ
ml_in: വിഭാഗങ്ങൾ, ടാഗുകൾ, ഇഷ്‌ടാനുസൃത ടാക്സോണമികൾ
mn: Ангилал, шошго болон захиалгат таксономиуд
my_mm: အမျိုးအစားများ၊ တဂ်များနှင့် စိတ်ကြိုက် တက္ဆိုနိုမီများ
pa_in: ਸ਼੍ਰੇਣੀਆਂ, ਟੈਗ ਅਤੇ ਕਸਟਮ ਟੈਕਸੋਨੋਮੀਜ਼
ps: کټګورۍ، ټاګونه او دودیز طبقه بندي
ro_ro: Categorii, etichete și taxonomii personalizate
si_lk: ප්‍රවර්ග, ටැග් සහ අභිරුචි වර්ගීකරණයන්
sq: Kategoritë, etiketat dhe taksonomitë e personalizuara
sw: Jamii, lebo na taxonomies maalum
ta_in: வகைகள், குறிச்சொற்கள் மற்றும் தனிப்பயன் வகைப்பாடுகள்
tg: Категорияҳо, тэгҳо ва таксономияҳои фармоишӣ
th: หมวดหมู่ แท็ก และอนุกรมวิธานกำหนดเอง
tl: Mga kategorya, tag, at mga custom taxonomy
ur: زمرے، ٹیگز اور حسب ضرورت ٹیکسونومیز
uz_uz: Kategoriyalar, teglar va maxsus taksonomiyalar
zh_cn: 分类、标签和自定义分类法

source: Menus
am: ዝርዝሮች
ar: القوائم
az: Menyular
bn_bd: মেনুসমূহ
fa_ir: منوها
gu: મેનુઓ
he_il: תפריטים
hi_in: मेन्यू
hy: Ցանկեր
id_id: Menu
ka_ge: მენიუები
kk: Мәзірлер
km: ម៉ឺនុយ
kn: ಮೆನುಗಳು
ko_kr: 메뉴
lo: ເມນູ
ml_in: മെനുകൾ
mn: Цэсүүд
my_mm: မီနူးများ
pa_in: ਮੀਨੂ
ps: مینوګانې
ro_ro: Meniuri
si_lk: මෙනු
sq: Menuja
sw: Menyu
ta_in: மெனுக்கள்
tg: Феҳристҳо
th: เมนู
tl: Mga Menu
ur: مینوئیں
uz_uz: Menular
zh_cn: 菜单

source: Page Builder Sandwich pages
am: የPage Builder Sandwich ገጾች
ar: صفحات Page Builder Sandwich
az: Page Builder Sandwich səhifələri
bn_bd: Page Builder Sandwich পেজগুলি
fa_ir: صفحات Page Builder Sandwich
gu: Page Builder Sandwich પૃષ્ઠો
he_il: דפי Page Builder Sandwich
hi_in: Page Builder Sandwich पेज
hy: Page Builder Sandwich էջեր
id_id: Halaman Page Builder Sandwich
ka_ge: Page Builder Sandwich გვერდები
kk: Page Builder Sandwich беттері
km: ទំព័រ Page Builder Sandwich
kn: Page Builder Sandwich ಪುಟಗಳು
ko_kr: Page Builder Sandwich 페이지
lo: ໜ້າຕ່າງໆຂອງ Page Builder Sandwich
ml_in: Page Builder Sandwich പേജുകൾ
mn: Page Builder Sandwich хуудсууд
my_mm: Page Builder Sandwich စာမျက်နှာများ
pa_in: Page Builder Sandwich ਸਫ਼ੇ
ps: د Page Builder Sandwich پاڼې
ro_ro: Pagini Page Builder Sandwich
si_lk: Page Builder Sandwich පිටු
sq: Faqet e Page Builder Sandwich
sw: Kurasa za Page Builder Sandwich
ta_in: Page Builder Sandwich பக்கங்கள்
tg: Саҳифаҳои Page Builder Sandwich
th: หน้า Page Builder Sandwich
tl: Mga pahina ng Page Builder Sandwich
ur: Page Builder Sandwich صفحات
uz_uz: Page Builder Sandwich sahifalari
zh_cn: Page Builder Sandwich 页面

source: Elementor, Bricks, Divi, Beaver Builder, Oxygen and WPBakery
am: Elementor፣ Bricks፣ Divi፣ Beaver Builder፣ Oxygen እና WPBakery
ar: Elementor، Bricks، Divi، Beaver Builder، Oxygen و WPBakery
az: Elementor, Bricks, Divi, Beaver Builder, Oxygen və WPBakery
bn_bd: Elementor, Bricks, Divi, Beaver Builder, Oxygen এবং WPBakery
fa_ir: المنتور، بریکس، دیوی، بیور بیلدر، اکسیژن و دبلیوپی‌بیکری
gu: Elementor, Bricks, Divi, Beaver Builder, Oxygen અને WPBakery
he_il: Elementor, Bricks, Divi, Beaver Builder, Oxygen ו-WPBakery
hi_in: एलिमेंटर (Elementor), ब्रिक्स (Bricks), डि्वी (Divi), बीवर बिल्डर (Beaver Builder), ऑक्सीजन (Oxygen) और डब्लूबीबेकरी (WPBakery)
hy: Elementor, Bricks, Divi, Beaver Builder, Oxygen և WPBakery
id_id: Elementor, Bricks, Divi, Beaver Builder, Oxygen, dan WPBakery
ka_ge: Elementor, Bricks, Divi, Beaver Builder, Oxygen და WPBakery
kk: Elementor, Bricks, Divi, Beaver Builder, Oxygen және WPBakery
km: Elementor, Bricks, Divi, Beaver Builder, Oxygen និង WPBakery
kn: Elementor, Bricks, Divi, Beaver Builder, Oxygen ಮತ್ತು WPBakery
ko_kr: Elementor, Bricks, Divi, Beaver Builder, Oxygen 및 WPBakery
lo: Elementor, Bricks, Divi, Beaver Builder, Oxygen ແລະ WPBakery
ml_in: എലമെന്റർ, ബ്രിക്സ്, ഡിവൈ, ബീവർ ബിൽഡർ, ഓക്സിജൻ, ഡബ്ല്യു.പി.ബേക്കറി
mn: Elementor, Bricks, Divi, Beaver Builder, Oxygen болон WPBakery
my_mm: Elementor၊ Bricks၊ Divi၊ Beaver Builder၊ Oxygen နှင့် WPBakery
pa_in: Elementor, Bricks, Divi, Beaver Builder, Oxygen ਅਤੇ WPBakery
ps: Elementor, Bricks, Divi, Beaver Builder, Oxygen او WPBakery
ro_ro: Elementor, Bricks, Divi, Beaver Builder, Oxygen și WPBakery
si_lk: Elementor, Bricks, Divi, Beaver Builder, Oxygen සහ WPBakery
sq: Elementor, Bricks, Divi, Beaver Builder, Oxygen dhe WPBakery
sw: Elementor, Bricks, Divi, Beaver Builder, Oxygen na WPBakery
ta_in: Elementor, Bricks, Divi, Beaver Builder, Oxygen மற்றும் WPBakery
tg: Elementor, Bricks, Divi, Beaver Builder, Oxygen ва WPBakery
th: Elementor, Bricks, Divi, Beaver Builder, Oxygen และ WPBakery
tl: Elementor, Bricks, Divi, Beaver Builder, Oxygen at WPBakery
ur: Elementor، Bricks، Divi، Beaver Builder، Oxygen اور WPBakery
uz_uz: Elementor, Bricks, Divi, Beaver Builder, Oxygen va WPBakery
zh_cn: Elementor、Bricks、Divi、Beaver Builder、Oxygen 和 WPBakery

source: WooCommerce: everything
am: WooCommerce፡ ሁሉም ነገር
ar: WooCommerce: كل شيء
az: WooCommerce: hər şey
bn_bd: উইকমার্স (WooCommerce): সবকিছু
fa_ir: WooCommerce: همه موارد
gu: WooCommerce: બધું જ
he_il: WooCommerce: הכל
hi_in: WooCommerce: सब कुछ
hy: WooCommerce՝ ամեն ինչ
id_id: WooCommerce: semuanya
ka_ge: WooCommerce: ყველაფერი
kk: WooCommerce: барлығы
km: WooCommerce៖ អ្វីៗទាំងអស់
kn: WooCommerce: ಎಲ್ಲವೂ
ko_kr: WooCommerce: 모든 항목
lo: WooCommerce: ທຸກຢ່າງ
ml_in: WooCommerce: എല്ലാം
mn: WooCommerce: бүх зүйл
my_mm: WooCommerce: အားလုံး
pa_in: WooCommerce: ਸਭ ਕੁਝ
ps: WooCommerce: هرڅه
ro_ro: WooCommerce: totul
si_lk: WooCommerce: සියල්ල
sq: WooCommerce: gjithçka
sw: WooCommerce: kila kitu
ta_in: WooCommerce: அனைத்தும்
tg: WooCommerce: ҳама чиз
th: WooCommerce: ทุกสิ่ง
tl: WooCommerce: lahat
ur: WooCommerce: ہر چیز
uz_uz: WooCommerce: hamma narsa
zh_cn: WooCommerce：全部

source: SEO fields for all four big SEO plugins
am: ለሁለቱም አራት ትላልቅ የSEO ተሰኪዎች የSEO መስኮች
ar: حقول تحسين محركات البحث لجميع إضافات تحسين محركات البحث الأربع الكبرى
az: Bütün dörd böyük SEO plaginləri üçün SEO sahələri
bn_bd: সবচেয়ে বড় চারটি SEO প্লাগইনের জন্য SEO ক্ষেত্রগুলি
fa_ir: فیلدهای سئو برای هر چهار افزونه بزرگ سئو
gu: તમામ ચાર મોટા SEO પ્લગિન માટેના SEO ફીલ્ડ્સ
he_il: שדות קידום אתרים (SEO) עבור כל ארבעת תוספי ה-SEO הגדולים
hi_in: सभी चारों बड़े SEO प्लगइन के लिए SEO फ़ील्ड
hy: SEO դաշտեր բոլոր չորս մեծ SEO հավելվածների համար
id_id: Kolom SEO untuk keempat plugin SEO besar
ka_ge: SEOველები ოთხივე დიდი SEO პლაგინისთვის
kk: Барлық төрт үлкен SEO плагиніне арналған SEO өрістері
km: វាល SEO សម្រាប់ប៊្លុកអ៊ីន SEO ធំទាំងបួន
kn: ಎಲ್ಲಾ ನಾಲ್ಕು ದೊಡ್ಡ ಎಸ್‌ಇಒ ಪ್ಲಗ್‌ಇನ್‌ಗಳಿಗೆ ಎಸ್‌ಇಒ ಕ್ಷೇತ್ರಗಳು
ko_kr: 4대 주요 SEO 플러그인에 대한 SEO 필드
lo: ຊ່ອງຂໍ້ມູນ SEO ສຳລັບປລັກອິນ SEO ຂະໜາດໃຫຍ່ທັງໝົດສີ່ຕົວ
ml_in: എല്ലാ നാല് വലിയ SEO പ്ലഗിനുകൾക്കുമുള്ള SEO ഫീൽഡുകൾ
mn: SEO-ийн дөрвөн том залгаасад зориулсан SEO талбарууд
my_mm: အဓိက SEO ပလပ်ဂင် လေးခုလုံးအတွက် SEO ကွက်လပ်များ
pa_in: ਸਾਰੇ ਚਾਰ ਵੱਡੇ SEO ਪਲੱਗਇਨਾਂ ਲਈ SEO ਖੇਤਰ
ps: د ټولو څلورو لویو SEO پلگ انونو لپاره د SEO ساحې
ro_ro: Câmpuri SEO pentru toate cele patru pluginuri SEO majore
si_lk: විශාල SEO ප්ලගින හතර සඳහාම SEO ක්ෂේත්‍ර
sq: Fushat SEO për të katër shtojcat e mëdha SEO
sw: Sehemu za SEO kwa programu-jalizi zote nne kubwa za SEO
ta_in: அனைத்து நான்கு பெரிய SEO பிளக்கின்களுக்கான SEO புலங்கள்
tg: Майдонҳои SEO барои ҳар чаҳор плагини бузурги SEO
th: ช่อง SEO สำหรับปลั๊กอิน SEO รายใหญ่ทั้งสี่ตัว
tl: Mga field ng SEO para sa lahat ng apat na malalaking SEO plugin
ur: تمام چار بڑے SEO پلگ انز کے لیے SEO فیلڈز
uz_uz: Barcha to'rtta yirik SEO plaginlari uchun SEO maydonlari
zh_cn: 所有四大SEO插件的SEO字段

source: Custom fields
am: ብጁ መስኮች
ar: حقول مخصصة
az: Xüsusi sahələr
bn_bd: কাস্টম ফিল্ড
fa_ir: فیلدهای سفارشی
gu: કસ્ટમ ફીલ્ડ્સ
he_il: שדות מותאמים אישית
hi_in: कस्टम फ़ील्ड
hy: Հատուկ դաշտեր
id_id: Kolom kustom
ka_ge: მორგებული ველები
kk: Таңдамалы өрістер
km: វាលផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಕ್ಷೇತ್ರಗಳು
ko_kr: 사용자 정의 필드
lo: ຟີວແມ່ນກຳນົດເອງ
ml_in: ഇഷ്ടാനുസൃത ഫീൽഡുകൾ
mn: Хувийн талбарууд
my_mm: စိတ်ကြိုက်အကွက်များ
pa_in: ਕਸਟਮ ਫੀਲਡਾਂ
ps: ګسټم ساحې
ro_ro: Câmpuri personalizate
si_lk: අභිරුචි ක්ෂේත්‍ර
sq: Fusha të personalizuara
sw: Sehemu maalum
ta_in: தனிப்பயன் புலங்கள்
tg: Майдонҳои фармоишӣ
th: ฟิลด์กำหนดเอง
tl: Mga custom na field
ur: حسب ضرورت خانے
uz_uz: Maxsus maydonlar
zh_cn: 自定义字段

source: Theme and plugin text (strings)
am: የጭብጥ (ቴም) እና ተሰኪ (ፕለጊን) ጽሑፎች (ሕብረቁምፊዎች)
ar: نصوص السمات والإضافات (السلاسل)
az: Mövzu və plagin mətni (sətirlər)
bn_bd: থিম এবং প্লাগইনের পাঠ্য (স্ট্রিং)
fa_ir: متن‌ها (رشته‌ها)ی پوسته و افزونه
gu: થીમ અને પ્લગઇન ટેક્સ્ટ (સ્ટ્રિંગ્સ)
he_il: טקסט של ערכות נושא ותוספים (מחרוזות)
hi_in: थीम और प्लगइन टेक्स्ट (स्ट्रिंग्स)
hy: Թեմայի և հավելման տեքստ (տողեր)
id_id: Teks tema dan plugin (string)
ka_ge: თემის და მოდულის ტექსტი (სტრიქონები)
kk: Тақырып пен плагин мәтіні (жолдар)
km: អត្ថបទ និងប៊្លុចអ៊ីន (ខ្សែអក្សរ)
kn: ಥೀಮ್ ಮತ್ತು ಪ್ಲಗಿನ್ ಪಠ್ಯ (ಸ್ಟ್ರಿಂಗ್‌ಗಳು)
ko_kr: 테마 및 플러그인 텍스트(문자열)
lo: ຂໍ້ຄວາມທີມ ແລະ ປລັກອິນ (ສຕຣິງ)
ml_in: തീമും പ്ലഗിൻ ടെക്സ്റ്റും (സ്ട്രിങ്ങുകൾ)
mn: Загвар болон залгаасны текст (мөрүүд)
my_mm: အပြင်အဆင်နှင့် ပလပ်အင် စာသားများ (စာသားများ)
pa_in: ਥੀਮ ਅਤੇ ਪਲੱਗਇਨ ਟੈਕਸਟ (ਸਟਰਿੰਗ)
ps: د موضوع او پلگ ان متن (سټرینګونه)
ro_ro: Textul temelor și al pluginurilor (șiruri)
si_lk: තේමා සහ ප්ලගීන් පෙළ (පේළි)
sq: Teksti i temës dhe shtojcave (vargjet)
sw: Maandishi ya mandhari na programu-jalizi (kamba)
ta_in: தீம் மற்றும் செருகுநிரல் உரை (ஸ்ட்ரிங்க்கள்)
tg: Матни мавзӯъ ва плагин (сатрҳо)
th: ข้อความและปลั๊กอิน (สตริง)
tl: Teksto at mga string ng tema at plugin
ur: تھیم اور پلگ ان کا متن (سٹرنگز)
uz_uz: Mavzu va plagin matni (satrlar)
zh_cn: 主题和插件文本（字符串）

source: Media
am: ሚዲያ
ar: وسائط
bn_bd: মিডিয়া
fa_ir: رسانه‌ها
gu: મીડિયા
he_il: מדיה
hi_in: मीडिया
hy: Մեդիա
ka_ge: მედია
kk: Медиа
km: មេឌៀ
kn: ಮಾಧ್ಯಮ
ko_kr: 미디어
lo: ມີດາ
ml_in: മീഡിയ
mn: Медиа
my_mm: မီဒီယာ
pa_in: ਮੀਡੀਆ
ps: رسنۍ
si_lk: මාධ්‍ය
sw: Rediria
ta_in: ஊடகம்
tg: Медиа
th: สื่อ
tl: Midya
ur: میڈیا
zh_cn: 媒体

source: Block themes: templates and patterns
am: የብሎክ ጭብጦች፡ አብነቶች እና ንድፎች
ar: سمات القالب: القوالب والأنماط
az: Blok temaları: şablonlar və naxışlar
bn_bd: ব্লক থিম: টেমপ্লেট এবং প্যাটার্ন
fa_ir: پوسته‌های بلوک: قالب‌ها و الگوها
gu: બ્લોક થીમ્સ: ટેમ્પ્લેટ્સ અને પેટર્ન
he_il: ערכות נושא בלוקים: תבניות ומבנים
hi_in: ब्लॉक थीम: टेम्प्लेट और पैटर्न
hy: Բլոկային թեմաներ՝ ձևանմուշներ և նախշեր
id_id: Tema blok: templat dan pola
ka_ge: ბლოკის თემები: შაბლონები და ნიმუშები
kk: Блок тақырыптары: үлгілер мен өрнектер
km: ប្រធានបទប្លុក៖ ពុម្ព និងលំនាំ
kn: ಬ್ಲಾಕ್ ಥೀಮ್‌ಗಳು: ಟೆಂಪ್ಲೇಟ್‌ಗಳು ಮತ್ತು ಪ್ಯಾಟರ್ನ್‌ಗಳು
ko_kr: 블록 테마: 템플릿과 패턴
lo: ຫົວຂໍ້ບລັອກ: ແມ່ແບບ ແລະ ຮູບແບບ
ml_in: ബ്ലോക്ക് തീമുകൾ: ടെംപ്ലേറ്റുകളും പാറ്റേണുകളും
mn: Блокын загварууд: загвар болон хэв маяг
my_mm: ဘလောက် အပြင်အဆင်များ- နမူနာပုံစံများနှင့် ပုံစံများ
pa_in: ਬਲਾਕ ਥੀਮ: ਟੈਂਪਲੇਟ ਅਤੇ ਪੈਟਰਨ
ps: بلايک موضوعات: قالبونه او نمونې
ro_ro: Teme bloc: șabloane și modele
si_lk: බ්ලොක් තේමා: ආකෘති සහ රටා
sq: Temat e bllokut: shabllonet dhe modelet
sw: Mandhari ya kuzuia: template na miundo
ta_in: பிளாக் தீம்கள்: டெம்ப்ளேட்டுகள் மற்றும் பேட்டர்ன்கள்
tg: Мавзӯъҳои блокӣ: қолабҳо ва намунаҳо
th: ชุดรูปแบบแบบบล็อก: เทมเพลตและแพทเทิร์น
tl: Mga tema ng block: mga template at pattern
ur: بلاک تھیمز: ٹیمپلیٹس اور پیٹرنز
uz_uz: Blok mavzulari: shablonlar va naqshlar
zh_cn: 区块主题：模板与样式

source: Widgets and site title/tagline
am: መግብሮች እና የጣቢያ ርዕስ/መሪ ቃል
ar: الأدوات وعنوان الموقع/الشعار
az: Vidjetlər və sayt başlığı/şüarı
bn_bd: উইজেট এবং সাইটের শিরোনাম/ট্যাগলাইন
fa_ir: ابزارک‌ها و عنوان/شعار سایت
gu: વિજેટ્સ અને સાઇટનું શીર્ષક/ટેગલાઇન
he_il: ווידג'טים וכותרת/תיאור האתר
hi_in: विजेट और साइट शीर्षक/टैगलाइन
hy: Վիջեթներ և կայքի վերնագիր/ենթավերնագիր
id_id: Widget dan judul/slogan situs
ka_ge: ვიჯეტები და საიტის სათაური/სლოგანი
kk: Виджеттер мен сайт тақырыбы/ұраны
km: ធាតុក្រាហ្វិក និងចំណងជើងគេហទំព័រ/ពាក្យស្លោក
kn: ವಿಜೆಟ್‌ಗಳು ಮತ್ತು ಸೈಟ್ ಶೀರ್ಷಿಕೆ/ಟ್ಯಾಗ್‌ಲೈನ್
ko_kr: 위젯 및 사이트 제목/태그라인
lo: ວິດເຈັດ ແລະ ຊື່ເວັບໄຊ/ຄຳວະລີປະຈຳເວັບໄຊ
ml_in: വിജറ്റുകളും സൈറ്റ് തലക്കെട്ടും/ടാഗ്‌ലൈനും
mn: Виджетүүд болон сайтын гарчиг/уриа үг
my_mm: ဝစ်ဂျက်များနှင့် ဆိုက်ခေါင်းစဉ်/ဆောင်ပုဒ်
pa_in: ਵਿਜੇਟ ਅਤੇ ਸਾਈਟ ਦਾ ਸਿਰਲੇਖ/ਟੈਗਲਾਈਨ
ps: ویجټونه او د سایټ سرلیک/پېژندوی
ro_ro: Widget-uri și titlul/sloganul site-ului
si_lk: විජට් සහ අඩවි ශීර්ෂය/උපශීර්ෂය
sq: Miniaplikacionet dhe titulli/slogani i faqes
sw: Wijeti na kichwa/slugan ya tovuti
ta_in: விட்ஜெட்டுகள் மற்றும் தளத்தின் தலைப்பு/குறிச்சொல்
tg: Виҷетҳо ва унвон/ширеҳи сомона
th: วิดเจ็ตและชื่อเว็บไซต์/คำโปรย
tl: Mga Widget at pamagat/tagline ng site
ur: ویجٹس اور سائٹ کا عنوان / ٹیگ لائن
uz_uz: Vidjetlar va sayt sarlavhasi/shiori
zh_cn: 小组件和网站标题/副标题

source: Translate one post in one click
am: አንድን ልጥፍ በአንድ ጠቅታ ተርጉም።
ar: ترجم منشورة واحدة بضغطة زر واحدة
az: Bir kliklə bir yazı tərcümə edin
bn_bd: এক ক্লিকে একটি পোস্ট অনুবাদ করুন
fa_ir: ترجمه یک پست با یک کلیک
gu: એક ક્લિકમાં એક પોસ્ટનો અનુવાદ કરો
he_il: תרגם פוסט אחד בלחיצה אחת
hi_in: एक क्लिक में एक पोस्ट का अनुवाद करें
hy: Թարգմանեք մեկ գրառում մեկ սեղմումով
id_id: Terjemahkan satu postingan dalam satu klik
ka_ge: ერთი პოსტის თარგმნა ერთი დაწკაპუნებით
kk: Бір басу арқылы бір жазбаны аудару
km: បកប្រែការផ្សាយមួយដោយចុចតែម្តង
kn: ಒಂದು ಕ್ಲಿಕ್‌ನಲ್ಲಿ ಒಂದು ಪೋಸ್ಟ್ ಅನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 클릭 한 번으로 게시물 하나 번역하기
lo: ແປບົດຄວາມໜຶ່ງໃນຄລິກດຽວ
ml_in: ഒരു ക്ലിക്കിൽ ഒരു പോസ്റ്റ് വിവർത്തനം ചെയ്യുക
mn: Нэг товшилтоор нэг нийтлэлийг орчуулах
my_mm: တစ်ချက်နှိပ်ရုံဖြင့် ပို့စ်တစ်ခုကို ဘာသာပြန်ပါ
pa_in: ਇੱਕ ਕਲਿੱਕ ਵਿੱਚ ਇੱਕ ਪੋਸਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
ps: یو پوسټ په یوه کلیک سره وژباړئ
ro_ro: Traduceți o postare dintr-un singur clic
si_lk: එක් ක්ලික් කිරීමකින් එක් ලිපියක් පරිවර්තනය කරන්න
sq: Përkthe një postim me një klikim
sw: Tafsiri chapisho moja kwa mbofyo mmoja
ta_in: ஒரே கிளிக்கில் ஒரு பதிவை மொழிபெயர்க்கவும்
tg: Як паёмро бо як клик тарҷума кунед
th: แปลโพสต์หนึ่งรายการได้ด้วยคลิกเดียว
tl: Isalin ang isang post sa isang click
ur: ایک کلک میں ایک پوسٹ کا ترجمہ کریں
uz_uz: Bir bosishda bitta postni tarjima qiling
zh_cn: 一键翻译一则帖子

source: Bulk translate the whole site
am: ሙሉውን ጣቢያ በጅምላ ተርጉም
ar: ترجمة الموقع بأكمله دفعة واحدة
az: Bütün saytı kütləvi şəkildə tərcümə edin
bn_bd: পুরো সাইট একসঙ্গে অনুবাদ করুন
fa_ir: ترجمه دسته‌جمعی کل سایت
gu: આખી સાઇટનું બલ્ક ટ્રાન્સલેશન કરો
he_il: תרגם את כל האתר בכמות גדולה
hi_in: पूरे साइट का बल्क अनुवाद करें
hy: Թարգմանել ամբողջ կայքը միանգամից
id_id: Terjemahkan seluruh situs secara massal
ka_ge: მთელი საიტის მასობრივი თარგმნა
kk: Бүкіл сайтты жаппай аудару
km: បកប្រែគេហទំព័រទាំងមូលជាច្រើនក្នុងពេលតែមួយ
kn: ಇಡೀ ಸೈಟ್ ಅನ್ನು ಒಟ್ಟಾಗಿ ಅನುವಾದಿಸಿ
ko_kr: 사이트 전체 일괄 번역
lo: ແປເວັບໄຊທ໌ທັງໝົດເປັນຈຳນວນຫຼວງຫຼາຍ
ml_in: മുഴുവൻ സൈറ്റും ബൾക്ക് ആയി വിവർത്തനം ചെയ്യുക
mn: Бүх сайтыг бөөнөөр орчуулах
my_mm: ဆိုဒ်တစ်ခုလုံးကို အစုလိုက် ဘာသာပြန်ပါ
pa_in: ਪੂਰੀ ਸਾਈਟ ਦਾ ਬਲਕ ਅਨੁਵਾਦ ਕਰੋ
ps: ټوله ویب پاڼه په لویه کچه وژباړئ
ro_ro: Traduceți în masă întregul site
si_lk: සම්පූර්ණ වෙබ් අඩවියම එකවර පරිවර්තනය කරන්න
sq: Përktheni në masë të gjithë faqen
sw: Tafsiri tovuti nzima kwa mara moja
ta_in: முழு தளத்தையும் மொத்தமாக மொழிபெயர்க்கவும்
tg: Тарҷумаи оммавии тамоми сомона
th: แปลภาษาทั้งเว็บไซต์พร้อมกันทีเดียว
tl: Isalin nang maramihan ang buong site
ur: پوری سائٹ کا بلک ترجمہ کریں
uz_uz: Butun saytni ommaviy tarjima qilish
zh_cn: 批量翻译整个网站

source: Auto-translate new and updated content
am: አዲስ እና የተሻሻሉ ይዘቶችን በራስ-ሰር ተርጉም
ar: الترجمة التلقائية للمحتوى الجديد والمحدث
az: Yeni və yenilənmiş məzmunu avtomatik tərcümə edin
bn_bd: নতুন এবং আপডেট করা বিষয়বস্তু স্বয়ংক্রিয়ভাবে অনুবাদ করুন
fa_ir: ترجمه خودکار محتوای جدید و به‌روزرسانی‌شده
gu: નવી અને અપડેટ કરેલી સામગ્રીનું સ્વતઃ-ભાષાંતર કરો
he_il: תרגום אוטומטי של תוכן חדש ומעודכן
hi_in: नया और अपडेट किया गया कॉन्टेंट ऑटो-ट्रांसलेट करें
hy: Ավտոմատ թարգմանել նոր և թարմացված բովանդակությունը
id_id: Terjemahkan otomatis konten baru dan yang diperbarui
ka_ge: ახალი და განახლებული შიგთავსის ავტომატური თარგმნა
kk: Жаңа және жаңартылған мазмұнды автоматты түрде аудару
km: បកប្រែស្វ័យប្រវត្តិមាតិកាថ្មី និងដែលបានធ្វើបច្ចុប្បន្នភាព
kn: ಹೊಸ ಮತ್ತು ನವೀಕರಿಸಿದ ವಿಷಯವನ್ನು ಸ್ವಯಂ-ಅನುವಾದಿಸಿ
ko_kr: 새롭고 업데이트된 콘텐츠 자동 번역
lo: ແປເນື້ອຫາໃໝ່ ແລະ ທີ່ໄດ້ອັບເດດໂດຍອັດຕະໂນມັດ
ml_in: പുതിയതും അപ്ഡേറ്റ് ചെയ്തതുമായ ഉള്ളടക്കം യാന്ത്രികമായി വിവർത്തനം ചെയ്യുക
mn: Шинэ болон шинэчлэгдсэн агуулгыг автоматаар орчуулах
my_mm: အသစ်နှင့် အပ်ဒိတ်လုပ်ထားသော အကြောင်းအရာများကို အလိုအလျောက် ဘာသာပြန်ပါ
pa_in: ਨਵੇਂ ਅਤੇ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ ਸਮੱਗਰੀ ਦਾ ਆਟੋ-ਅਨੁਵਾਦ ਕਰੋ
ps: نوي او تازه شوي محتوا په خپله وژباړه
ro_ro: Traduceți automat conținutul nou și actualizat
si_lk: නව සහ යාවත්කාලීන කළ අන්තර්ගතය ස්වයංක්‍රීයව පරිවර්තනය කරන්න
sq: Përkthe automatikisht përmbajtjen e re dhe të përditësuar
sw: Tafsiri kiotomatiki maudhui mapya na yaliyosasishwa
ta_in: புதிய மற்றும் புதுப்பிக்கப்பட்ட உள்ளடக்கத்தை தானாக மொழிபெயர்
tg: Матни нав ва навшударо ба таври худкор тарҷума кунед
th: แปลเนื้อหาใหม่และที่อัปเดตโดยอัตโนมัติ
tl: Awto-isalin ang bago at na-update na nilalaman
ur: نیا اور اپ ڈیٹ شدہ مواد خود بخود ترجمہ کریں
uz_uz: Yangi va yangilangan kontentni avtomatik tarjima qilish
zh_cn: 自动翻译新增和更新的内容

source: Side-by-side translation editor
am: ጎን ለጎን የትርጉም ማስተካከያ
ar: محرر الترجمة جنباً إلى جنب
az: Yan-yana tərcümə redaktoru
bn_bd: সাইড-বাই-সাইড অনুবাদ সম্পাদক
fa_ir: ویرایشگر ترجمهٔ پهلو به پهلو
gu: સાઇડ-બાય-સાઇડ અનુવાદ સંપાદક
he_il: עורך תרגום זה לצד זה
hi_in: साइड-बाय-साइड अनुवाद संपादक
hy: Կողք կողքի թարգմանության խմբագիր
id_id: Editor terjemahan berdampingan
ka_ge: გვერდიგვერდ თარგმანის რედაქტორი
kk: Қатар орналасқан аударма редакторы
km: កម្មវិធីនិពន្ធការបកប្រែទន្ទឹមគ្នា
kn: ಬದಿ-ಬದಿಯ ಅನುವಾದ ಸಂಪಾದಕ
ko_kr: 병렬 번역 편집기
lo: ຕົວແກ້ໄຂການແປແບບຄູ່ຂະໜານ
ml_in: വശം ചേർത്തുള്ള വിവർത്തന എഡിറ്റർ
mn: Хажуугаар нь харьцуулж орчуулах засварлагч
my_mm: ဘေးချင်းယှဉ် ဘာသာပြန်အယ်ဒီတာ
pa_in: ਨਾਲ-ਨਾਲ ਅਨੁਵਾਦ ਸੰਪਾਦਕ
ps: ترجمې تر څنګ سموونکی
ro_ro: Editor de traducere alăturat
si_lk: පැත්තෙන් පැත්තට පරිවර්තන සංස්කාරකය
sq: Redaktues i përkthimit krah për krah
sw: Mhariri wa tafsiri ya kando kwa kando
ta_in: பக்கவாட்டு மொழிபெயர்ப்பு ஆசிரியர்
tg: Муҳаррири тарҷумаи паҳлӯ ба паҳлӯ
th: โปรแกรมแก้ไขคำแปลแบบเทียบเคียงกัน
tl: Magkatabing editor ng pagsasalin
ur: بالمقابل ترجمے کا ایڈیٹر
uz_uz: Yonma-yon tarjima muharriri
zh_cn: 并排翻译编辑器

source: Visual front-end editor
am: የምስል የፊት-መጨረሻ ማቀናበሪያ
ar: محرر واجهة مرئي
az: Vizual ön səhifə redaktoru
bn_bd: ভিজ্যুয়াল ফ্রন্ট-এন্ড এডিটর
fa_ir: ویرایشگر ظاهری فرانت‌اند
gu: વિઝ્યુઅલ ફ્રન્ટ-એન્ડ એડિટર
he_il: עורך Visual חזיתי
hi_in: विजुअल फ्रंट-एंड एडिटर
hy: Տեսական առջևի վերջնամասի խմբագիր
id_id: Editor front-end visual
ka_ge: ვიზუალური ფრონტენდ-რედაქტორი
kk: Визуалды интерфейс редакторы
km: កម្មវិធីនិពន្ធផ្នែកខាងមុខដែលមើលឃើញ
kn: ದೃಶ್ಯ ಫ್ರಂಟ್-ಎಂಡ್ ಸಂಪಾದಕ
ko_kr: 비주얼 프론트엔드 편집기
lo: ເຄື່ອງມືແກ້ໄຂໜ້າເວັບແບບເບິ່ງເຫັນຜົນຕົວຈິງ
ml_in: വിഷ്വൽ ഫ്രണ്ട് എൻഡ് എഡിറ്റർ
mn: Визуал фронтенд засварлагч
my_mm: မြင်ကွင်းပြင်ပထမပိုင်း တည်းဖြတ်သူ
pa_in: ਵਿਜ਼ੂਅਲ ਫਰੰਟ-ਐਂਡ ਐਡੀਟਰ
ps: لیدونکی مخکینۍ سمونوال
ro_ro: Editor vizual frontal
si_lk: දෘශ්‍ය ඉදිරිපස සංස්කාරකය
sq: Redaktues vizual paraqitës
sw: Kihariri cha mwonekano wa mbele
ta_in: காட்சிசார் முன்பக்க எடிட்டர்
tg: Муҳаррири визуалӣ дар пешгоҳ
th: โปรแกรมแก้ไขส่วนหน้าแบบภาพ
tl: Visual na front-end editor
ur: بصری فرنٹ اینڈ ایڈیٹر
uz_uz: Vizualli front-end muharriri
zh_cn: 可视化前端编辑器
