Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-ha.po
Languages: ha

# block description
source: Lets visitors read this page in another of your languages: a list, pills, buttons, a dropdown or language codes, with optional flags.
ha: Bar wa baƙi damar karanta wannan shafi a wani harshenku daban: jeri, Allunan magani, maɓallai, menu mai sauka ko lambobin harshe, tare da tutoci na zaɓi.

# block keyword
source: multilingual
ha: mai harsuna da yawa
