Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Menus and shared text
am: ምናንዎች እና የተጋራ ጽሑፍ
ar: القوائم والنصوص المشتركة
az: Menyular və paylaşılan mətn
bn_bd: মেনু এবং শেয়ার করা পাঠ্য
fa_ir: فهرست‌ها و متن‌های مشترک
gu: મેનુઓ અને શેર કરેલ ટેક્સ્ટ
he_il: תפריטים וטקסט משותף
hi_in: मेन्यू और साझा पाठ
hy: Ցանկեր և համօգտագործվող տեքստ
id_id: Menu dan teks bersama
ka_ge: მენიუები და საერთო ტექსტი
kk: Мәзірлер және ортақ мәтін
km: ម៉ឺនុយ និងអត្ថបទចែករំលែក
kn: ಮೆನುಗಳು ಮತ್ತು ಹಂಚಿದ ಪಠ್ಯ
ko_kr: 메뉴 및 공유 텍스트
lo: ເມນູ ແລະ ຂໍ້ຄວາມທີ່ໃຊ້ຮ່ວມກັນ
ml_in: മെനുകളും പങ്കിട്ട വാക്യങ്ങളും
mn: Цэсүүд болон хуваалцсан текст
my_mm: မီနူးများနှင့် မျှဝေထားသော စာသားများ
pa_in: ਮੇਨੂ ਅਤੇ ਸਾਂਝਾ ਟੈਕਸਟ
ps: مینوګانې او شریک شوی متن
ro_ro: Meniuri și text partajat
si_lk: මෙනු සහ හවුල් පෙළ
sq: Menuja dhe teksti i përbashkët
sw: Menyu na maandishi yaliyoshirikiwa
ta_in: மெனுக்கள் மற்றும் பகிரப்பட்ட உரை
tg: Феҳристҳо ва матни муштарак
th: เมนูและข้อความที่ใช้ร่วมกัน
tl: Mga Menu at nakabahaging teksto
ur: مینیوز اور مشترکہ متن
uz_uz: Menyular va umumiy matn
zh_cn: 菜单与共享文本

source: Translation status
am: የትርጉም ሁኔታ
ar: حالة الترجمة
az: Tərcümə statusu
bn_bd: অনুবাদের স্থিতি
hi_in: अनुवाद की स्थिति
hy: Թարգմանության կարգավիճակ
id_id: Status terjemahan
ka_ge: მთარგმნელობითი სტატუსი
kk: Аудару күйі
km: ស្ថានភាពនៃការបកប្រែ
kn: ಅನುವಾದ ಸ್ಥಿತಿ
ko_kr: 번역 상태
lo: ສະຖານະການແປ
ml_in: വിവർത്തന സ്ഥിതി
mn: Орчуулгын төлөв
my_mm: ဘာသာပြန်ဆိုမှု အခြေအနေ
ps: د ژباړې حالت
ro_ro: Stare traducere
si_lk: පරිවර්තන තත්ත්වය
sq: Statusi i përkthimit
ta_in: மொழிபெயர்ப்பு நிலை
tg: Ҳолати тарҷума
th: สถานะการแปลภาษา
tl: Katayuan ng pagsasalin
ur: ترجمے کی حالت
zh_cn: 翻译状态

source: Integrations
am: ውህደቶች
ar: التكاملات
az: İnteqrasiyalar
bn_bd: ইন্টিগ্রেশনসমূহ
hi_in: एकीकरण
hy: Ինtegrations
id_id: Integrasi
ka_ge: ინტეგრაციები
kk: Интеграциялар
km: ការរួមបញ្ចូលគ្នា
kn: ಸಂಯೋಜನೆಗಳು
ko_kr: 연동
lo: ການເຊື່ອມໂຍງ
ml_in: സംയോജനങ്ങൾ
mn: Интеграциуд
my_mm: ပေါင်းစပ်မှုများ
ps: انضمامونه
ro_ro: Integrări
si_lk: සංයුක්ත කිරීම්
sq: Integrimet
ta_in: ஒருங்கிணைப்புகள்
tg: Интеграцияҳо
th: การผสานรวมระบบ
tl: Mga Integrasyon
ur: انٹی گریشنز
zh_cn: 集成

source: No meta description
am: ምንም ሜታ መግለጫ የለም
ar: لا يوجد وصف تعريفي
az: Meta təsvir yoxdur
bn_bd: কোন মেটা বর্ণনা নেই
fa_ir: بدون توضیحات متا
gu: કોઈ મેટા ડિસ્ક્રિપ્શન નથી
he_il: אין תיאור מטא
hi_in: कोई मेटा विवरण नहीं
hy: Մետա նկարագրություն առկա չէ
id_id: Tanpa deskripsi meta
ka_ge: არ არის მეტა აღწერა
kk: Метасипаттама жоқ
km: គ្មានការពិពណ៌នា meta
kn: ಯಾವುದೇ ಮೆಟಾ ವಿವರಣೆ ಇಲ್ಲ
ko_kr: 메타 설명 없음
lo: ບໍ່ມີຄຳອະທິບາຍເມຕາ
ml_in: മെറ്റാ വിവരണം ഇല്ല
mn: Мета тайлбар байхгүй
my_mm: မီတာဖော်ပြချက် မရှိပါ
pa_in: ਕੋਈ ਮੇਟਾ ਵੇਰਵਾ ਨਹੀਂ
ps: هیڅ میټا توضیحات شتون نلري
ro_ro: Fără meta descriere
si_lk: මීටර විස්තරයක් නොමැත
sq: Asnjë meta përshkrim
sw: Hakuna maelezo ya meta
ta_in: எந்த மெட்டா விளக்கமும் இல்லை
tg: Тавсифи мено вуҷуд надорад
th: ไม่มีคำอธิบายเมทา
tl: Walang meta description
ur: کوئی میٹا ڈسکرپشن نہیں
uz_uz: Meta-tavsif yo‘q
zh_cn: 无元描述

source: A language version visitors cannot open (draft, private or password)
am: ጎብኚዎች መክፈት የሚችሉት የቋንቋ ስሪት (ረቂቅ፣ ግላዊ ወይም የይለፍ ቃል የተጠበቀ) አይደለም
ar: نسخة لغوية لا يمكن للزوار فتحها (مسودة، خاصة أو محمية بكلمة مرور)
az: Ziyarətçilərin aça bilmədiyi dil versiyası (qaralama, şəxsi və ya parol ilə qorunan)
bn_bd: যে ভাষার সংস্করণ দর্শনার্থীরা খুলতে পারে না (খসড়া, ব্যক্তিগত বা পাসওয়ার্ড সুরক্ষিত)
fa_ir: نسخه‌ای از زبان که بازدیدکنندگان نمی‌توانند باز کنند (پیش‌نویس، خصوصی یا با رمز عبور)
gu: એક ભાષાનું સંસ્કરણ જે મુલાકાતીઓ ખોલી શકતા નથી (ડ્રાફ્ટ, ખાનગી અથવા પાસવર્ડ)
he_il: גרסת שפה שמבקרים אינם יכולים לפתוח (טיוטה, פרטית או מוגנת בססמה)
hi_in: एक भाषा संस्करण जिसे आगंतुक नहीं खोल सकते (ड्राफ्ट, निजी या पासवर्ड)
hy: Լեզվի տարբերակ, որը այցելուները չեն կարող բացել (սևագիր, մասնավոր կամ գաղտնաբառով պաշտպանված)
id_id: Versi bahasa yang tidak dapat dibuka oleh pengunjung (draf, privat, atau dilindungi kata sandi)
ka_ge: ენის ვერსია, რომელსაც ვიზიტორები ვერ გახსნიან (დროებითი, პირადი ან პაროლით დაცული)
kk: Visitorлар аша алмайтын тіл нұсқасы (жоба, жеке немесе құпиясөзбен қорғалған)
km: កំណែភាសាដែលអ្នកទស្សនាមិនអាចបើកបាន (ព្រាង ឯកជន ឬពាក្យសម្ងាត់)
kn: visitors (ಡ್ರಾಫ್ಟ್, ಖಾಸಗಿ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್) ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲದ ಭಾಷೆಯ ಆವೃತ್ತಿ
ko_kr: 방문자가 열 수 없는 언어 버전(초안, 비공개 또는 비밀번호 설정)
lo: ເວີຊັນພາສາທີ່ຜູ້ເຂົ້າຊົມບໍ່ສາມາດເປີດໄດ້ (ຮ່າງ, ສ່ວນຕົວ ຫຼື ລະຫັດຜ່ານ)
ml_in: സന്ദർശകർക്ക് തുറക്കാൻ കഴിയാത്ത ഭാഷാ പതിപ്പ് (ഡ്രാഫ്റ്റ്, പ്രൈവറ്റ് അല്ലെങ്കിൽ പാസ്‌വേഡ്)
mn: Зочин нээх боломжгүй хэлний хувилбар (ноорог, хувийн эсвэл нууц үгтэй)
my_mm: ဧည့်သည်များ ဖွင့်၍မရနိုင်သော ဘာသာစကား ဗားရှင်း (မူကြမ်း၊ သီးသန့် သို့မဟုတ် စကားဝှက်)
pa_in: ਇੱਕ ਭਾਸ਼ਾ ਦਾ ਸੰਸਕਰਣ ਜਿਸਨੂੰ ਵਿਜ਼ਟਰ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਦੇ (ਡ੍ਰਾਫਟ, ਪ੍ਰਾਈਵੇਟ ਜਾਂ ਪਾਸਵਰਡ)
ps: د ژبې هغه نسخه چې لیدونکي یې نشي پرانیستلی (مسوده، پټه یا د پټنوم لرونکې)
ro_ro: O versiune lingvistică pe care vizitatorii nu o pot deschide (schiță, privată sau cu parolă)
si_lk: visitors වෙත විවෘත කළ නොහැකි භාෂා සංස්කරණයක් (මුටුපතක්, පෞද්ගලික හෝ මුරපද සහිත)
sq: Një version gjuhësor që vizitorët nuk mund ta hapin (skicë, privat ose me fjalëkalim)
sw: Toleo la lugha ambalo wageni hawawezi kulifungua (rasimu, la faragha au lililo na nenosiri)
ta_in: பார்வையாளர்கள் திறக்க முடியாத மொழிப் பதிப்பு (வரைவு, தனிப்பட்டது அல்லது கடவுச்சொல்)
tg: Версияи забоне, ки меҳмонон кушода наметавонанд (пешнавис, хусусӣ ё бо парол)
th: เวอร์ชันภาษาที่ผู้เยี่ยมชมไม่สามารถเปิดได้ (ฉบับร่าง ส่วนตัว หรือต้องใช้รหัสผ่าน)
tl: Isang bersyon ng wika na hindi mabuksan ng mga bisita (draft, pribado o may password)
ur: ایک زبان کا ورژن جسے وزیٹرز کھول نہیں سکتے (ڈرافٹ، نجی یا پاس ورڈ)
uz_uz: Tashrif buyuruvchilar ochib bo'lmaydigan til versiyasi (qoralama, shaxsiy yoki parol bilan himoyalangan)
zh_cn: 访客无法打开的语言版本（草稿、私密或受密码保护）

source: The address still uses the original words
am: Adviser: አድራሻው አሁንም የመጀመሪያዎቹን ቃላት ይጠቀማል
ar: العنوان لا يزال يستخدم الكلمات الأصلية
az: Ünvan hələ də orijinal sözlərdən istifadə edir
bn_bd: ঠিকানাটি এখনও আসল শব্দগুলি ব্যবহার করছে
fa_ir: آدرس همچنان از کلمات اصلی استفاده می‌کند
gu: સરનામું હજુ પણ મૂળ શબ્દોનો ઉપયોગ કરે છે
he_il: הכתובת עדיין משתמשת במילים המקוריות
hi_in: पता अभी भी मूल शब्दों का उपयोग करता है
hy: Հասցեն դեռևս օգտագործում է սկզբնական բառերը
id_id: Alamat tersebut masih menggunakan kata-kata asli
ka_ge: მისამართი კვლავ ორიგინალ სიტყვებს იყენებს
kk: Мекенжай әлі де бастапқы сөздерді пайдаланады
km: អាសយដ្ឋាននេះនៅតែប្រើប្រាស់ពាក្យដើមដដែល
kn: ವಿಳಾಸವು ಇನ್ನೂ ಮೂಲ ಪದಗಳನ್ನು ಬಳಸುತ್ತದೆ
ko_kr: 해당 주소는 여전히 원래 단어를 사용합니다
lo: ທີ່ຢູ່ຍັງໃຊ້ຄຳສັບເດີມຢູ່
ml_in: വിലാസം ഇപ്പോഴും യഥാർത്ഥ വാക്കുകൾ തന്നെയാണ് ഉപയോഗിക്കുന്നത്
mn: Хаяг нь анхны үгсийг хэвээр ашиглаж байна
my_mm: လိပ်စာတွင် မူရင်းစကားလုံးများကို အသုံးပြုထားဆဲဖြစ်ပါသည်
pa_in: ਪਤਾ ਅਜੇ ਵੀ ਅਸਲ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
ps: پته لا هم اصلي کلمې کاروي
ro_ro: Adresa folosește în continuare cuvintele originale
si_lk: ලිපිනය තවමත් මුල් වචන භාවිතා කරයි
sq: Adresa përdor ende fjalët origjinale
sw: Anwani bado inatumia maneno ya asili
ta_in: முகவரி இன்னும் அசல் வார்த்தைகளைப் பயன்படுத்துகிறது
tg: Суроға ҳанӯз ҳам калимоти аслӣ ро истифода мебарад
th: ที่อยู่ยังคงใช้คำดั้งเดิม
tl: Gumagamit pa rin ang address ng mga orihinal na salita
ur: یہ پتہ اب بھی اصل الفاظ استعمال کرتا ہے
uz_uz: Manzil hali ham asl so‘zlardan foydalanmoqda
zh_cn: 该地址仍在使用原来的字词

source: Still holds the original text
am: ዋናው ጽሑፍ አሁንም አለ
ar: لا يزال يحتفظ بالنص الأصلي
az: Orijinal mətni hələ də saxlayır
bn_bd: এখনও মূল পাঠ্যটি রয়েছে
fa_ir: هنوز متن اصلی را حفظ کرده است
gu: હજુ પણ મૂળ લખાણ જાળવી રાખે છે
he_il: עדיין שומר על הטקסט המקורי
hi_in: मूल पाठ अभी भी मौजूद है
hy: Դեռևս պահպանում է սկզբնական տեքստը
id_id: Masih memuat teks asli
ka_ge: კვლავ ინახავს ორიგინალ ტექსტს
kk: Әлі де бастапқы мәтінді сақтайды
km: នៅតែរក្សាអត្ថបទដើម
kn: ಇಂದಿಗೂ ಮೂಲ ಪಠ್ಯವನ್ನು ಹೊಂದಿದೆ
ko_kr: 여전히 원본 텍스트를 유지하고 있습니다
lo: ຍັງຮັກສາຂໍ້ຄວາມຕົ້ນສະບັບໄວ້
ml_in: യഥാർത്ഥ വാചകം ഇപ്പോഴും നിലവിലുണ്ട്
mn: Анхны хэвээрээ байна
my_mm: မူရင်းစာသားအတိုင်း ဆဲလ်ဆက်လက်တည်ရှိနေဆဲဖြစ်သည်
pa_in: ਅਜੇ ਵੀ ਅਸਲ ਪਾਠ ਮੌਜੂਦ ਹੈ
ps: اصلي متن لا هم ساتي
ro_ro: Încă păstrează textul original
si_lk: මුල් පෙළ තවමත් එලෙසම පවතී
sq: Mban ende tekstin origjinal
sw: Bado inashikilia maandishi ya asili
ta_in: அசல் உரை இன்னும் உள்ளது
tg: Matni аслӣ ҳанӯз нигоҳ дошта шудааст
th: ยังคงเก็บข้อความต้นฉบับไว้
tl: Hawak pa rin ang orihinal na teksto
ur: اصل متن اب بھی موجود ہے
uz_uz: Asl matnni saqlab qoladi
zh_cn: 仍然保留原文本

source: The multilingual SEO audit is part of Tranzly Pro. It finds missing meta descriptions, broken hreflang, untranslated addresses and duplicate content, per language.
am: Tranzly Pro የባለብዙ ቋንቋ ኤስኢኦ ኦዲት አካል ነው። በቋንቋ መሰረት የጎደሉ ሜታ መግለጫዎችን፣ የተሰበሩ hreflang፣ ያልተተረጎሙ አድራሻዎችን እና ድገም ይዘቶችን ያገኛል።
ar: تدقيق تحسين محركات البحث متعدد اللغات هو جزء من Tranzly Pro. فهو يعثر على الأوصاف التعريفية المفقودة، وعلامات hreflang التالفة، والعناوين غير المترجمة، والمحتوى المكرر، لكل لغة.
az: Çoxdilli SEO auditi Tranzly Pro-nun bir hissəsidir. O, hər dil üzrə çatışmayan meta təsvirləri, işləməyən hreflang-ləri, tərcümə olunmamış ünvanları və təkrar məzmunu aşkar edir.
bn_bd: বহুভাষিক এসইও অডিট (multilingual SEO audit) ট্রানজলি প্রো (Tranzly Pro)-এর অংশ। এটি ভাষা অনুযায়ী অনুপস্থিত মেটা বিবরণ, ভাঙা hreflang, অনুদিত না হওয়া ঠিকানা এবং ডুপ্লিকেট কন্টেন্ট খুঁজে বের করে।
fa_ir: ممیزی سئو چندززبانه بخشی از Tranzly Pro است. این ابزار توضیحات متا گم‌شده، hreflang خراب، آدرس‌های ترجمه‌نشده و محتوای تکراری را به تفکیک هر زبان پیدا می‌کند.
gu: મલ્ટિલિંગ્યુઅલ SEO ઓડિટ એ Tranzly Pro નો ભાગ છે. તે ભાષા દીઠ ખૂટતા મેટા વર્ણનો, તૂટેલા hreflang, અનુવાદિત ન થયેલા સરનામાં અને ડુપ્લિકેટ સામગ્રી શોધે છે.
he_il: ביקורת ה-SEO הרב-לשונית היא חלק מ-Tranzly Pro. היא מאתרת תיאורי מטה חסרים, hreflang שבור, כתובות שלא תורגמו ותוכן כפול, לכל שפה.
hi_in: बहुभाषी एसईओ ऑडिट Tranzly Pro का हिस्सा है। यह प्रत्येक भाषा के लिए गायब मेटा विवरण, टूटे हुए hreflang, अनुदित पते और डुप्लिकेट सामग्री को ढूंढता है।
hy: Բազմալեզու SEO աուդիտը Tranzly Pro-ի մաս է կազմում: Այն գտնում է բացակայող մետա նկարագրությունները, վնասված hreflang-ը, չթարգմանված հասցեները և կրկնվող բովանդակությունը՝ ըստ յուրաքանչյուր լեզվի:
id_id: Audit SEO multilingual adalah bagian dari Tranzly Pro. Fitur ini menemukan deskripsi meta yang hilang, hreflang yang rusak, alamat yang belum diterjemahkan, dan konten duplikat, per bahasa.
ka_ge: მრავალენოვანი SEO აუდიტი Tranzly Pro-ს ნაწილია. იგი თითოეული ენისთვის პოულობს დაკარგულ მეტა აღწერებს, გატეხილ hreflang-ებს, არათარგმნილ მისამართებსა და დუბლირებულ კონტენტს.
kk: Көптілді SEO аудиті Tranzly Pro функциясының бөлігі болып табылады. Ол әр тіл үшін жетіспейтін мета сипаттамаларды, сынған hreflang сілтемелерін, аударылмаған мекенжайларды және мазмұнның қайталануын анықтайды.
km: ការពិនិត្យតាមដាន SEO ពហុភាសា គឺជាផ្នែកមួយនៃ Tranzly Pro។ វាស្វែងរកការពិពណ៌នា meta ដែលបាត់, hreflang ដែលខូច, អាសយដ្ឋានដែលមិនទាន់បានបកប្រែ និងខ្លឹមសារស្ទួន តាមភាសានីមួយៗ។
kn: ಬಹುಭಾಷಾ ಎಸ್‌ಇಒ ಆಡಿಟ್ Tranzly Pro ನ ಭಾಗವಾಗಿದೆ. ಇದು ಪ್ರತಿ ಭಾಷೆಗೆ ಕಾಣೆಯಾದ ಮೆಟಾ ವಿವರಣೆಗಳು, ಮುರಿದ hreflang, ಅನುವಾದಿಸದ ವಿಳಾಸಗಳು ಮತ್ತು ನಕಲಿ ವಿಷಯವನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತದೆ.
ko_kr: 다국어 SEO 감사는 Tranzly Pro의 일부입니다. 누락된 메타 설명, 깨진 hreflang, 번역되지 않은 주소 및 언어별 중복 콘텐츠를 찾아냅니다.
lo: ການກວດສອບ SEO ຫຼາຍພາສາແມ່ນສ່ວນໜຶ່ງຂອງ Tranzly Pro. ມັນຊອກຫາຄຳອະທິບາຍເມຕາທີ່ຂາດຫາຍໄປ, hreflang ທີ່ເສຍຫາຍ, ທີ່ຢູ່ທີ່ບໍ່ໄດ້ແປ ແລະ ເນື້ອຫາທີ່ຊ້ຳກັນ, ໃນແຕ່ລະພາສາ.
ml_in: ബഹുമുഖ എസ്‌ഇഒ ഓഡിറ്റ് Tranzly Pro-യുടെ ഭാഗമാണ്. ഇത് ഓരോ ഭാഷാടിസ്ഥാനത്തിലും നഷ്ടപ്പെട്ട മെറ്റാ വിവരണങ്ങൾ, തകർന്ന hreflang, വിവർത്തനം ചെയ്യാത്ത വിലാസങ്ങൾ, ഡ്യൂപ്ലിക്കേറ്റ് ഉള്ളടക്കം എന്നിവ കണ്ടെത്തുന്നു.
mn: Олон хэл дээрх SEO аудитын хэрэгсэл нь Tranzly Pro-ийн нэг хэсэг юм. Энэ нь хэл тус бүрээр дутуу мета тайлбар, эвдэрсэн hreflang, орчуулагдаагүй хаяг болон давхардсан контентыг олж илрүүлдэг.
my_mm: ဘာသာစကားမျိုးစုံ SEO စစ်ဆေးမှုသည် Tranzly Pro ၏ အစိတ်အပိုင်းတစ်ခု ဖြစ်သည်။ ၎င်းသည် ဘာသာစကားအလိုက် ပျောက်ဆုံးနေသော meta description များ၊ ပျက်စီးနေသော hreflang၊ ဘာသာမပြန်ရသေးသော လိပ်စာများနှင့် ထပ်နေသော အကြောင်းအရာများကို ရှာဖွေပေးသည်။
pa_in: ਬਹੁ-ਭਾਸ਼ਾਈ SEO ਆਡਿਟ Tranzly Pro ਦਾ ਹਿੱਸਾ ਹੈ। ਇਹ ਪ੍ਰਤੀ ਭਾਸ਼ਾ, ਗੁੰਮ ਹੋਏ ਮੇਟਾ ਵੇਰਵੇ (meta descriptions), ਟੁੱਟੇ ਹੋਏ hreflang, ਅਣ-ਅਨੁਵਾਦਿਤ ਪਤੇ ਅਤੇ ਡੁਪਲੀਕੇਟ ਸਮੱਗਰੀ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ।
ps: د څو ژبو SEO پلټنه د Tranzly Pro یوه برخه ده. دا د هرې ژبې لپاره ورک شوي میټا توضیحات، مات شوي hreflang، ژباړل شوي پته او دوه ګوني منځپانګې مومي.
ro_ro: Auditul SEO multilingv face parte din Tranzly Pro. Ac Acesta identifică descrierile meta lipsă, etichetele hreflang deteriorate, adresele netraduse și conținutul duplicat, pentru fiecare limbă în parte.
si_lk: බහුභාෂා SEO විගණනය Tranzly Pro හි කොටසකි. එය භාෂාව අනුව, මග හැරුණු meta විස්තර, බිඳුණු hreflang, පරිවර්තනය නොකළ ලිපිනයන් සහ අනුපිටපත් අන්තර්ගතයන් සොයා ගනී.
sq: Auditi i SEO-së shumëgjuhëshe është pjesë e Tranzly Pro. Ai gjen përshkrimet meta që mungojnë, hreflang të dëmtuar, adresa të papërkthyera dhe përmbajtje të dyfishtë, për çdo gjuhë.
sw: Ukaguzi wa SEO wa lugha nyingi ni sehemu ya Tranzly Pro. Unapata maelezo ya meta yaliyopotea, hreflang iliyovunjika, anwani ambazo hazijatafsiriwa na maudhui yanayofanana, kwa kila lugha.
ta_in: பன்மொழி எஸ்சிஓ தணிக்கையானது Tranzly Pro-இன் ஒரு பகுதியாகும். இது ஒவ்வொரு மொழிக்கும் விடுபட்ட மெட்டா விளக்கங்கள், உடைந்த hreflang, மொழிபெயர்க்கப்படாத முகவரிகள் மற்றும் நகல் உள்ளடக்கங்களைக் கண்டறிகிறது.
tg: Auditi SEO-ik bishonzubone qismi Tranzly Pro ast. On tavsifҳои metagii gumshuda, hreflang-i shikasta, surunghoi tarjumanshuda va mundarijai takroriyro bo targib meyobd.
th: การตรวจสอบ SEO หลายภาษานั้นเป็นส่วนหนึ่งของ Tranzly Pro โดยจะค้นหาคำอธิบายเมตาที่ขาดหายไป hreflang ที่เสีย ที่อยู่ที่ไม่ได้แปล และเนื้อหาที่ซ้ำกัน แยกตามแต่ละภาษา
tl: Ang multilingual SEO audit ay bahagi ng Tranzly Pro. Nakakahanap ito ng mga nawawalang meta description, sira o broken na hreflang, hindi na-translate na address, at duplicate na nilalaman, bawat wika.
ur: کثیر لسانی ایس ای او آڈٹ Tranzly Pro کا حصہ ہے۔ یہ ہر زبان کے لحاظ سے غائب میٹا ڈسکرپشنز، ٹوٹے ہوئے hreflang، غیر ترجمہ شدہ پتے اور ڈپلیکیٹ مواد تلاش کرتا ہے۔
uz_uz: Ko‘p tilli SEO audit Tranzly Pro tarkibiga kiradi. U har bir til bo‘yicha yetishmayotgan meta tavsiflarini, buzilgan hreflang’larni, tarjima qilinmagan manzillarni va takroriy kontentni aniqlaydi.
zh_cn: 多语言 SEO 审计是 Tranzly Pro 的一部分。它能按语言查找缺失的元描述、损坏的 hreflang、未翻译的地址和重复内容。

source: Language to audit
am: የሚመረመረው ቋንቋ
ar: لغة التدقيق
az: Auditor üçün dil
bn_bd: অডিট করার ভাষা
fa_ir: زبان برای ممیزی
gu: ઓડિટ કરવા માટેની ભાષા
he_il: שפה לבדיקה
hi_in: ऑडिट के लिए भाषा
hy: Ստուգվող լեզու
id_id: Bahasa untuk diaudit
ka_ge: შესამოწმებელი ენა
kk: Тексерілетін тіл
km: ភាសាសម្រាប់ធ្វើសវនកម្ម
kn: ಪರಿಶೀಲಿಸಬೇಕಾದ ಭಾಷೆ
ko_kr: 감사 언어
lo: ພາສາທີ່ຕ້ອງກວດສອບ
ml_in: പരിശോധിക്കേണ്ട ഭാഷ
mn: Хяналт хийх хэл
my_mm: စာရင်းစစ်ရန် ဘာသာစကား
pa_in: ਆਡਿਟ ਕਰਨ ਲਈ ਭਾਸ਼ਾ
ps: د تفتیش لپاره ژبه
ro_ro: Limbă de auditat
si_lk: විගණනය සඳහා භාෂාව
sq: Gjuha për t'u audituar
sw: Lugha ya kukagua
ta_in: தணிக்கை செய்ய வேண்டிய மொழி
tg: Забон барои тафтиш
th: ภาษาที่ต้องตรวจสอบ
tl: Wikang ia-audit
ur: آڈٹ کے لیے زبان
uz_uz: Tekshiriladigan til
zh_cn: 待审核语言

source: Run the audit
am: ኦዲቱን ማስኬድ
ar: إجراء التدقيق
az: Auditi icra et
bn_bd: অডিট চালান
fa_ir: اجرای ممیزی
gu: ઑડિટ ચલાવો
he_il: הרץ את הבדיקה
hi_in: ऑडिट चलाएँ
hy: Գործարկել աուդիտը
id_id: Jalankan audit
ka_ge: აუდიტის გაშვება
kk: Audit жүргізу
km: ដំណើរការសវនកម្ម
kn: ಆಡಿಟ್ ಅನ್ನು ರನ್ ಮಾಡಿ
ko_kr: 감사 실행
lo: ດຳເນີນການກວດສອບ
ml_in: ഓഡിറ്റ് പ്രവർത്തിപ്പിക്കുക
mn: Аудит хийх
my_mm: စစ်ဆေးမှုလုပ်ဆောင်ရန်
pa_in: ਆਡਿਟ ਚਲਾਓ
ps: اډېټ چلول
ro_ro: Rulați auditul
si_lk: විගණනය ක්‍රියාත්මක කරන්න
sq: Ekzekuto auditimin
sw: Endesha ukaguzi
ta_in: தணிக்கையை இயக்கவும்
tg: Иҷрои аудит
th: เรียกใช้การตรวจสอบระบบ
tl: Patakbuhin ang audit
ur: آڈٹ چلائیں
uz_uz: Auditni bajarish
zh_cn: 运行审计

source: Check the next pages
am: ቀጣዮቹን ገጾች ያረጋግጡ
ar: تحقق من الصفحات التالية
az: Növbəti səhifələri yoxlayın
bn_bd: পরবর্তী পৃষ্ঠাগুলো চেক করুন
fa_ir: صفحات بعدی را بررسی کنید
gu: આગળના પૃષ્ઠો તપાસો
he_il: בדוק את העמודים הבאים
hi_in: अगले पृष्ठ देखें
hy: Ստուգեք հաջորդ էջերը
id_id: Periksa halaman berikutnya
ka_ge: გადაამოწმეთ შემდეგი გვერდები
kk: Келесі беттерді тексеріңіз
km: ពិនិត្យមើលទំព័រជាបន្តបន្ទាប់
kn: ಮುಂದಿನ ಪುಟಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: 다음 페이지 확인
lo: ກວດເບິ່ງໜ້າຕໍ່ໄປ
ml_in: അടുത്ത പേജുകൾ പരിശോധിക്കുക
mn: Дараагийн хуудсуудыг шалгах
my_mm: နောက်စာမျက်နှာများကို စစ်ဆေးပါ
pa_in: ਅਗਲੇ ਪੰਨਿਆਂ ਦੀ ਜਾਂਚ ਕਰੋ
ps: بلې پاڼې وګورئ
ro_ro: Verificați paginile următoare
si_lk: ඊළඟ පිටු පරීක්ෂා කරන්න
sq: Kontrolloni faqet e ardhshme
sw: Angalia kurasa zinazofuata
ta_in: அடுத்த பக்கங்களைச் சரிபார்க்கவும்
tg: Саҳифаҳои дигарро санҷед
th: ตรวจสอบหน้าถัดไป
tl: Suriin ang mga susunod na pahina
ur: اگلے صفحات چیک کریں
uz_uz: Keyingi sahifalarni tekshiring
zh_cn: 查看下一页

source: %1$d pages checked, %2$d problems found.
am: %1$d ገጾች ተፈትተዋል፣ %2$d ችግሮች ተገኝተዋል።
ar: تم فحص %1$d صفحات، ووجد %2$d مشكلة.
az: %1$d səhifə yoxlanıldı, %2$d problem tapıldı.
bn_bd: %1$dটি পেজ চেক করা হয়েছে, %2$dটি সমস্যা পাওয়া গেছে।
fa_ir: %1$d صفحه بررسی شد، %2$d مشکل یافت شد.
gu: %1$d પૃષ્ઠો તપાસાયા, %2$d સમસ્યાઓ મળી.
he_il: %1$d עמודים נבדקו, %2$d בעיות נמצאו.
hi_in: %1$d पृष्ठ जाँच किए गए, %2$d समस्याएँ मिलीं।
hy: Ստուգվել է %1$d էջ, գտնվել է %2$d խնդիր:
id_id: %1$d halaman diperiksa, %2$d masalah ditemukan.
ka_ge: შმოწმებულია %1$d გვერდი, ნაპოვნია პრობლემა: %2$d.
kk: %1$d бет тексерілді, %2$d мәселе табылды.
km: បានពិនិត្យ %1$d ទំព័រ រកឃើញបញ្ហា %2$d។
kn: %1$d ಪುಟಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ, %2$d ಸಮಸ್ಯೆಗಳು ಕಂಡುಬಂದಿವೆ.
ko_kr: %1$d개의 페이지를 확인했으며, %2$d개의 문제가 발견되었습니다.
lo: ກວດເບິ່ງແລ້ວ %1$d ໜ້າ, ພົບ %2$d ບັນຫາ.
ml_in: %1$d പേജുകൾ പരിശോധിച്ചു, %2$d പ്രശ്നങ്ങൾ കണ്ടെത്തി.
mn: %1$d хуудас шалгасан, %2$d асуудал олдсон.
my_mm: စာမျက်နှာ %1$d ခု စစ်ဆေးပြီး၊ ပြဿနာ %2$d ခု တွေ့ရှိခဲ့သည်။
pa_in: %1$d ਪੰਨੇ ਚੈੱਕ ਕੀਤੇ ਗਏ, %2$d ਸਮੱਸਿਆਵਾਂ ਮਿਲੀਆਂ।
ps: %1$d مخونه وکتل شول، %2$d ستونزې وموندل شوې.
ro_ro: %1$d pagini verificate, %2$d probleme găsite.
si_lk: පිටු %1$d ක් පරීක්ෂා කරන ලදී, ගැටළු %2$d ක් හමු විය.
sq: %1$d faqe të kontrolluara, %2$d probleme të gjetura.
sw: Kurasa %1$d zimehakikiwa, matatizo %2$d yamegunduliwa.
ta_in: %1$d பக்கங்கள் சரிபார்க்கப்பட்டன, %2$d சிக்கல்கள் கண்டறியப்பட்டன.
tg: %1$d саҳифа тафтиш шуд, %2$d мушкилот ёфт шуд.
th: ตรวจสอบแล้ว %1$d หน้า พบปัญหา %2$d รายการ
tl: %1$d na pahina ang sinuri, %2$d na problema ang natagpuan.
ur: %1$d صفحات چیک کیے گئے، %2$d مسائل پائے گئے۔
uz_uz: %1$d ta sahifa tekshirildi, %2$d ta muammo topildi.
zh_cn: 已检查 %1$d 个页面，发现 %2$d 个问题。

source: The whole language has been checked.
am: መላው ቋንቋ ተፈትዟል።
ar: تم التحقق من اللغة بالكامل.
az: Bütün dil yoxlanıldı.
bn_bd: সম্পূর্ণ ভাষাটি পরীক্ষা করা হয়েছে।
fa_ir: کل زبان بررسی شده است.
gu: આખી ભાષા ચકાસવામાં આવી છે.
he_il: כל השפה נבדקה.
hi_in: पूरे भाषा की जाँच कर ली गई है।
hy: Ամբողջ լեզուն ստուգվել է:
id_id: Seluruh bahasa telah diperiksa.
ka_ge: მთელი ენა შემოწმებულია.
kk: Бүкіл тіл тексерілді.
km: ភាសាទាំងមូលត្រូវបានពិនិត្យរួចរាល់ហើយ។
kn: ಸಂಪೂರ್ಣ ಭಾಷೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ko_kr: 전체 언어가 검토되었습니다.
lo: ພາສາທັງໝົດໄດ້ຮັບການກວດສອບແລ້ວ.
ml_in: മുഴുവൻ ഭാഷയും പരിശോധിച്ചു.
mn: Хэл бүхэлдээ шалгагдсан байна.
my_mm: ဘာသာစကားတစ်ခုလုံးကို စစ်ဆေးပြီးပါပြီ။
pa_in: ਸਾਰੀ ਭਾਸ਼ਾ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ।
ps: ټوله ژبه چک شوې ده.
ro_ro: Întreaga limbă a fost verificată.
si_lk: සම්පූර්ණ භාෂාවම පරීක්ෂා කර ඇත.
sq: E gjithë gjuha është kontrolluar.
sw: Lugha nzima imechunguzwa.
ta_in: மொழிய முழுமையாகச் சரிபார்க்கப்பட்டுள்ளது.
tg: Тамоми забон санҷида шуд.
th: ภาษาทั้งหมดได้รับการตรวจสอบแล้ว
tl: Nasuri na ang buong wika.
ur: پوری زبان کی جانچ کی جا چکی ہے۔
uz_uz: Butun til tekshirib chiqildi.
zh_cn: 整个语言已通过检查。

source: Page
am: ገጽ
ar: صفحة
az: Səhifə
bn_bd: পৃষ্ঠা
fa_ir: صفحه
gu: પૃષ્ઠ
he_il: עמוד
hi_in: पेज
hy: Էջ
id_id: Halaman
ka_ge: გვერდი
kk: Бет
km: ទំព័រ
kn: ಪುಟ
ko_kr: 페이지
lo: ໜ້າ
ml_in: പേജ്
mn: Хуудас
my_mm: စာမျက်နှာ
pa_in: ਪੰਨਾ
ps: پاڼه
ro_ro: Pagină
si_lk: පිටුව
sq: Faqja
sw: Ukurasa
ta_in: பக்கம்
tg: Саҳифа
th: หน้า
tl: Pahina
ur: صفحہ
uz_uz: Sahifa
zh_cn: 页面

source: Problem
am: ችግር
ar: مشكلة
bn_bd: সমস্যা
fa_ir: مشکل
gu: સમસ્યા
he_il: בעיה
hi_in: समस्या
hy: Խնդիր
id_id: Masalah
ka_ge: პრობლემა
kk: Ақаулық
km: បញ្ហា
kn: ಸಮಸ್ಯೆ
ko_kr: 문제
lo: ບັນຫາ
ml_in: പ്രശ്നം
mn: Асуудал
my_mm: ပြဿနာ
pa_in: ਸਮੱਸਿਆ
ps: ستونزه
ro_ro: Problemă
si_lk: ගැටළුව
sw: Tatizo
ta_in: சிக்கல்
tg: Мушкилот
th: ปัญหา
tl: Problema
ur: مسئلہ
uz_uz: Muammo
zh_cn: 问题

source: Edit
am: አስተካክል
ar: تعديل
az: Redaktə et
bn_bd: সম্পাদনা করুন
fa_ir: ویرایش
gu: સંપાદિત કરો
he_il: עריכה
hi_in: संपादित करें
hy: Խմբագրել
id_id: Ubah
ka_ge: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸಿ
ko_kr: 편집
lo: ແກ້ໄຂ
ml_in: തിരുത്തുക
mn: Засах
my_mm: ပြင်ဆင်ရန်
pa_in: ਸੋਧੋ
ps: سمول
ro_ro: Editați
si_lk: සස්කරණය
sq: Ndrysho
sw: Hariri
ta_in: திருத்து
tg: Таҳрир кардан
th: แก้ไข
tl: I-edit
ur: ترمیم کریں
uz_uz: Tahrirlash
zh_cn: 编辑

source: Job %1$d started: %2$d pages are being translated in the background. Follow it in Translation jobs.
am: ሥራ %1$d ተጀምሯል፡ %2$d ገጾች ከጀርባ እየተተረጎሙ ነው። በትርጉም ሥራዎች ውስጥ ይከተሉት።
ar: بدأت المهمة %1$d: تتم ترجمة %2$d صفحة في الخلفية. يمكنك متابعتها في مهام الترجمة.
az: %1$d nömrəli tapşırıq başladı: %2$d səhifə fonda tərcümə olunur. Onu Tərcümə tapşırıqları bölməsindən izləyin.
bn_bd: কাজ %1$d শুরু হয়েছে: পটভূমিতে %2$dটি পৃষ্ঠা অনুবাদ করা হচ্ছে। অনুবাদ কাজ (Translation jobs)-এ এটি অনুসরণ করুন।
hi_in: जॉब %1$d शुरू हो गई है: पृष्ठभूमि में %2$d पृष्ठों का अनुवाद किया जा रहा है। अनुवाद जॉब्स में इसकी प्रगति देखें।
hy: Job %1$d-ը սկսվել է. %2$d էջ թարգմանվում է հետին պլանում: Հետևեք դրան «Թարգմանության առաջադրանքներ» բաժնում:
id_id: Pekerjaan %1$d dimulai: %2$d halaman sedang diterjemahkan di latar belakang. Pantau di Pekerjaan terjemahan.
ka_ge: დავალება %1$d დაიწყო: ფონურ რეჟიმში ითარგმნება %2$d გვერდი. თვალყური ადევნეთ მას თარგმანის დავალებებში.
kk: %1$d тапсырмасы басталды: фон режимінде %2$d бет аударылып жатыр. Оны «Аударма тапсырмалары» бөлімінен қадағалаңыз.
km: ការងារ %1$d បានចាប់ផ្តើម៖ ទំព័រ %2$d កំពុងត្រូវបានបកប្រែក្នុងផ្ទៃខាងក្រោយ។ តាមដានវាជានិច្ចនៅក្នុងកិច្ចការបកប្រែ។
kn: ಉದ್ಯೋಗ %1$d ಪ್ರಾರಂಭವಾಯಿತು: %2$d ಪುಟಗಳನ್ನು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅನುವಾದಿಸಲಾಗುತ್ತಿದೆ. ಇದನ್ನು ಅನುವಾದ ಉದ್ಯೋಗಗಳು ಎಂಬುದರಲ್ಲಿ ಅನುಸರಿಸಿ.
ko_kr: 작업 %1$d이(가) 시작되었습니다: %2$d개의 페이지가 백그라운드에서 번역되는 중입니다. 번역 작업에서 진행 상황을 확인하세요.
lo: ວຽກ %1$d ເລີ່ມຕົ້ນແລ້ວ: ໜ້າ %2$d ກຳລັງຖືກແປຢູ່ເບື້ອງຫຼັງ. ຕິດຕາມມັນໄດ້ໃນ ວຽກແປພາສາ.
ml_in: ജോബ് %1$d ആരംഭിച്ചു: %2$d പേജുകൾ പശ്ചാത്തലത്തിൽ വിവർത്തനം ചെയ്യപ്പെടുന്നു. വിവർത്തന ജോലികളിൽ (Translation jobs) ഇത് പിന്തുടരുക.
mn: %1$d дугаартай ажил эхэллээ: %2$d хуудсыг цаана нь орчуулж байна. Үүнийг Орчуулгын ажлууд хэсгээс шалгана уу.
my_mm: လုပ်ငန်းစဉ် %1$d စတင်ပါပြီ: စာမျက်နှာ %2$d ခုကို နောက်ခံတွင် ဘာသာပြန်ဆိုနေပါသည်။ ဘာသာပြန်လုပ်ငန်းစဉ်များတွင် ၎င်းကို ခြေရာခံပါ။
ps: دنده %1$d پیل شوه: %2$d مخونه په شالید کې ژباړل کېږي. دا د ژباړې په دندو کې تعقیب کړئ.
ro_ro: Jobul %1$d a început: %2$d pagini sunt traduse în fundal. Urmăriți-l în Lucrări de traducere.
si_lk: %1$d රැකියාව ආරම්භ විය: පසුබිමෙහි පිටු %2$dක් පරිවර්තනය වෙමින් පවතී. පරිවර්තන රැක්ෂා (Translation jobs) වෙත ගොස් එහි ප්‍රගතිය නිරීක්ෂණය කරන්න.
sq: Detyra %1$d filloi: %2$d faqe po përkthehen në sfond. Ndiqni atë te Detyrat e përkthimit.
ta_in: வேலை %1$d தொடங்கப்பட்டது: %2$d பக்கங்கள் பின்னணியில் மொழிபெயர்க்கப்பட்டு வருகின்றன. மொழிபெயர்ப்பு வேலைகளில் இதைக் கண்காணிக்கவும்.
tg: Вазифаи %1$d оғоз шуд: %2$d саҳифа дар замина тарҷума шуда истодааст. Онро дар Вазифаҳои тарҷума пайгирӣ кунед.
th: งาน %1$d เริ่มต้นแล้ว: กำลังแปลหน้า %2$d ในเบื้องหลัง ติดตามได้ที่งานแปล
tl: Nagsimula na ang Job %1$d: %2$d na pahina ang isinasalin sa background. Sundan ito sa Mga trabaho sa pagsasalin.
ur: کام %1$d شروع ہو گیا ہے: %2$d صفحات پس منظر میں ترجمہ کیے جا رہے ہیں۔ ٹرانسلیشن جابز میں اس کی پیروی کریں۔
zh_cn: 任务 %1$d 已开始：正在后台翻译 %2$d 个页面。请在“翻译任务”中查看进度。
