Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
am: ድህረ ገጹን ማላቀቅ %s ን ከተጠቃሚ ዳሽቦርድዎ መለያ ላይ እስከመጨረሻው ያወጣዋል።
ar: سيؤدي فصل الموقع الإلكتروني إلى إزالة %s نهائياً من حساب لوحة تحكم المستخدم الخاص بك.
az: Veb-saytın əlaqəsinin kəsilməsi %s-i İstifadəçi Panelinizin hesabından həmişəlik siləcək.
bn_bd: ওয়েবসাইটটি সংযোগ বিচ্ছিন্ন করলে আপনার ইউজার ড্যাশবোর্ডের অ্যাকাউন্ট থেকে %s স্থায়ীভাবে মুছে যাবে।
fa_ir: قطع کردن وب‌سایت، %s را به‌طور دائم از حساب کاربری داشبورد شما حذف خواهد کرد.
gu: વેબસાઇટ ડિસ્કનેક્ટ કરવાથી તમારા યુઝર ડેશબોર્ડના એકાઉન્ટમાંથી %s કાયમ માટે દૂર થઈ જશે.
he_il: ניתוק האתר יסיר לצמיתות את %s מחשבון לוח הבקרה למשתמש שלך.
hi_in: वेबसाइट को डिस्कनेक्ट करने से %s आपके यूज़र डैशबोर्ड के खाते से स्थायी रूप से हट जाएगा।
hy: Կայքի անջատումը վերջնականապես կհեռացնի %s-ը Ձեր օգտատիրոջ կառավարման վահանակի հաշվից:
id_id: Memutus sambungan situs web akan menghapus %s secara permanen dari akun Dasbor Pengguna Anda.
ka_ge: ვებსაიტის გამორთვა თქვენი მომხმარებლის მართვის პანელის ანგარიშიდან სამუდამოდ წაშლის %s-ს.
kk: Веб-сайтті ажырату %s ны Пайдаланушы басқару тақтасының тіркелгісінен түпкілікті жояды.
km: ការផ្តាច់គេហទំព័រនេះនឹងលុប %s ចេញពីគណនីផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់របស់អ្នកជាស្ថាពរ។
kn: ವೆಬ್‌ಸೈಟ್‌ನ ಸಂಪರ್ಕವನ್ನು ಕಡಿತಗೊಳಿಸುವುದರಿಂದ ನಿಮ್ಮ ಬಳಕೆದಾರರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ ಖಾತೆಯಿಂದ %s ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko_kr: 웹사이트 연결을 해제하면 사용자 대시보드 계정에서 %s(이)가 영구적으로 제거됩니다.
lo: ການຕັດການເຊື່ອມຕໍ່ເວັບໄຊທ໌ຈະລຶບ %s ອອກຈາກບັນຊີແຜງຄວບຄຸມຜູ້ໃຊ້ຂອງທ່ານຢ່າງຖາວອນ.
ml_in: വെബ്‌സൈറ്റ് വിച്ഛേദിക്കുന്നത് നിങ്ങളുടെ യൂസർ ഡാഷ്‌ബോർഡിന്റെ അക്കൗണ്ടിൽ നിന്ന് %s ശാശ്വതമായി നീക്കം ചെയ്യും.
mn: Вебсайтыг салгах нь %s-ийг таны Хэрэглэгчийн хяналтын самбарын бүртгэлээс бүрмөсөн устгах болно.
my_mm: ဝဘ်ဆိုက်ကို ချိတ်ဆက်မှု ဖြတ်တောက်ခြင်းသည် %s ကို သင့်အသုံးပြုသူ ဒက်ရှ်ဘုတ်အကောင့်မှ အပြီးတိုင် ဖယ်ရှားသွားမည်ဖြစ်သည်။
pa_in: ਵੈੱਬਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰਨ ਨਾਲ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਡੈਸ਼ਬੋਰਡ ਦੇ ਖਾਤੇ ਵਿੱਚੋਂ %s ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ps: د ویب پاڼې اړیکه غوکول به په دایمي توګه %s ستاسو د کارن ډشبورډ له حساب څخه لرې کړي.
ro_ro: Deconectarea site-ului web va elimina permanent %s din contul Panoului de utilizator.
si_lk: වෙබ් අඩවිය විසන්ධි කිරීම මඟින් ඔබේ පරිශීලක උපකරණ පුවරුවේ ගිණුමෙන් %s ස්ථිරවම ඉවත් කරනු ඇත.
sq: Shkëputja e faqes së internetit do të heqë përgjithmonë %s nga llogaria e Panelit tuaj të Përdoruesit.
sw: Kutenganisha tovuti kutauondoa kabisa %s kutoka kwa akaunti ya Dashibodi ya Mtumiaji wako.
ta_in: இணையதளத்தை விண்டிணைப்பது உங்கள் பயனர் கட்டுப்பாட்டகக் கணக்கிலிருந்து %s-ஐ நிரந்தரமாக அகற்றும்.
tg: Ҷудо кардани вебсайт %s-ро аз ҳисоби Панели корбарии шумо ба таври доимӣ нест мекунад.
th: การยกเลิกการเชื่อมต่อเว็บไซต์จะลบ %s ออกจากบัญชีในแดชบอร์ดผู้ใช้ของคุณอย่างถาวร
tl: Ang pagdiskonekta sa website ay permanenteng mag-aalis sa %s mula sa account ng iyong User Dashboard.
ur: ویب سائٹ منقطع کرنے سے %s آپ کے یوزر ڈیش بورڈ کے اکاؤنٹ سے مستقل طور پر ہٹا دی جائے گی۔
uz_uz: Veb-saytni uzish Foydalanuvchi Boshqaruv Panelidagi hisobingizdan %s ni butunlay o‘chirib tashlaydi.
zh_cn: 断开网站连接将从您的用户控制面板账户中永久移除 %s。

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
am: ለደህንነት እና የባህሪ ማሻሻያዎች አውቶማቲክ አቅርቦት፣ እንዲሁም የፍቃድ አስተዳደር እና ጥበቃ %s የሚከተሉትን ማድረግ ያስፈልገዋል፡
ar: من أجل التسليم التلقائي لتحديثات الأمان والميزات، وإدارة الترخيص وحمايته، يحتاج %s إلى:
az: Təhlükəsizlik və funksiya yeniləmələrinin avtomatik çatdırılması, lisenziya idarə edilməsi və qorunması üçün %s aşağıdakıları etməlidir:
bn_bd: নিরাপত্তা ও ফিচারের আপডেট স্বয়ংক্রিয়ভাবে পেতে এবং লাইসেন্স পরিচালনা ও সুরক্ষার জন্য, %s-এর যা প্রয়োজন:
fa_ir: برای تحویل خودکار به‌روزرسانی‌های امنیتی و ویژگی‌ها، و مدیریت و محافظت از مجوز، %s باید کارهای زیر را انجام دهد:
gu: સુરક્ષા અને સુવિધાના અપડેટ્સના સ્વચાલિત વિતરણ માટે, અને લાઇસન્સ સંચાલન અને સુરક્ષા માટે, %s આ જરૂર છે:
he_il: לקבלת עדכוני אבטחה ותכונות באופן אוטומטי, ולצורך ניהול והגנה של רישיונות, %s נדרש ל:
hi_in: सुरक्षा और फ़ीचर अपडेट के स्वचालित वितरण और लाइसेंस प्रबंधन और सुरक्षा के लिए, %s को यह करने की आवश्यकता है:
hy: Անվտանգության և գործառույթների թարմացումների ավտոմատ առաքման, ինչպես նաև արտոնագրերի կառավարման և պաշտպանության համար %s-ին անհրաժեշտ է՝
id_id: Untuk pengiriman otomatis pembaruan keamanan & fitur, serta manajemen & perlindungan lisensi, %s perlu:
ka_ge: უსაფრთხოებისა და ფუნქციების განახლებების ავტომატური მიწოდებისა და ლიცენზიის მართვისა და დაცვისთვის, %s-ს სჭირდება:
kk: Қауіпсіздік пен мүмкіндік жаңартуларын автоматты түрде жеткізу, сондай-ақ лицензияны басқару және қорғау үшін %s мынаны орындауы қажет:
km: សម្រាប់ការបញ្ជូនដោយស្វ័យប្រវត្តិនូវបច្ចុប្បន្នភាពសុវត្ថិភាព និងមុខងារ ព្រមទាំងការគ្រប់គ្រង និងការការពារអាជ្ញាប័ណ្ណ %s ត្រូវ៖
kn: ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳ ಸ್ವಯಂಚಾಲಿತ ವಿತರಣೆ ಹಾಗೂ ಪರವಾನಗಿ ನಿರ್ವಹಣೆ ಮತ್ತು ರಕ್ಷಣೆಗಾಗಿ, %s ಈ ಕೆಳಗಿನವುಗಳನ್ನು ಮಾಡಬೇಕಾಗುತ್ತದೆ:
ko_kr: 보안 및 기능 업데이트의 자동 전달과 라이선스 관리 및 보호를 위해 %s은(는) 다음 작업을 수행해야 합니다.
lo: ສຳລັບການສົ່ງມອບອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດໂດຍອັດຕະໂນມັດ, ລວມທັງການຈັດການ ແລະ ປົກປ້ອງໄລເຊນ, %s ຈໍາເປັນຕ້ອງ:
ml_in: സുരക്ഷാ, ഫീച്ചർ അപ്‌ഡേറ്റുകളുടെ സ്വയംപ്രവർത്രിതമായ വിതരണത്തിനും, ലൈസൻസ് മാനേജ്‌മെന്റിനും സംരക്ഷണത്തിനും, %s ഇനിപ്പറയുന്നവ ചെയ്യേണ്ടതുണ്ട്:
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүдийг автоматаар хүргэх, лицензийн удирдлага, хамгаалалтыг хангахын тулд %s дараах зүйлийг хийх шаардлагатай:
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များကို အလိုအလျောက် ပို့ဆောင်နိုင်ရန်နှင့် လိုင်စင် စီမံခန့်ခွဲမှုနှင့် အကာအကွယ်အတွက် %s လိုအပ်သည်မှာ -
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟਾਂ ਦੀ ਆਟੋਮੈਟਿਕ ਡਿਲੀਵਰੀ, ਅਤੇ ਲਾਇਸੈਂਸ ਪ੍ਰਬੰਧਨ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ, %s ਨੂੰ ਇਹ ਕਰਨ ਦੀ ਲੋੜ ਹੈ:
ps: د امنیت او ځانګړتیاو د اتوماتیک تحویلۍ، او د جواز مدیریت او محافظت لپاره، %s دې ته اړتیا لري چې:
ro_ro: Pentru livrarea automată a actualizărilor de securitate și de funcționalitate, precum și pentru gestionarea și protecția licenței, %s trebuie să:
si_lk: ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන ස්වයංක්‍රීයව ලබා ගැනීමටත්, බලපත්‍ර කළමනාකරණය සහ ආරක්ෂාව සඳහාත්, %s වෙත පහත සඳහන් දේ අවශ්‍ය වේ:
sq: Për dërgesën automatike të përditësimeve të sigurisë dhe funksioneve, si dhe menaxhimin dhe mbrojtjen e licencës, %s duhet të:
sw: Kwa ajili ya kuwasilisha kiotomatiki kwa usasishaji wa usalama na vipengele, na usimamizi na ulinzi wa leseni, %s inahitaji:
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளின் தானியங்கு விநியோகம் மற்றும் உரிம மேலாண்மை மற்றும் பாதுகாப்பிற்காக, %s கீழ்க்கண்டவற்றைச் செய்ய வேண்டும்:
tg: Барои расонидани худкори навсозиҳои амниятӣ ва функсионалӣ, инчунин идоракунӣ ва муҳофизати иҷозатнома, %s бояд корҳои зеринро иҷро кунад:
th: สำหรับการส่งมอบการอัปเดตความปลอดภัยและฟีเจอร์โดยอัตโนมัติ รวมถึงการจัดการและการปกป้องไลเซนส์ %s จำเป็นต้อง:
tl: Para sa awtomatikong paghahatid ng mga update sa seguridad at feature, at pamamahala at proteksyon ng lisensya, kailangan ng %s na:
ur: سیکیورٹی اور فیچر اپ ڈیٹس کی خودکار فراہمی، اور لائسنس کے انتظام اور تحفظ کے لیے، %s کو درج ذیل کرنے کی ضرورت ہے:
uz_uz: Xavfsizlik va funksiya yangilanishlarini avtomatik yetkazib berish hamda litsenziyani boshqarish va himoya qilish uchun %s quyidagilarni bajarishi kerak:
zh_cn: 为了自动交付安全与功能更新，以及进行许可证管理和保护，%s 需要：

source: For delivery of security & feature updates, and license management, %s needs to
am: ለደህንነት እና ለባህሪ ማሻሻያዎች አቅርቦት እና የፈቃድ አስተዳደር፣ %s ይፈልጋል
ar: لتسليم التحديثات الأمنية وتحديثات الميزات، وإدارة التراخيص، يحتاج %s إلى
az: Təhlükəsizlik və funksiya yeniləmələrinin çatdırılması və lisenziya idarə edilməsi üçün %s tələb edir
bn_bd: নিরাপত্তা এবং ফিচারের আপডেট ডেলিভারি এবং লাইসেন্স ব্যবস্থাপনার জন্য, %s-এর প্রয়োজন হবে
fa_ir: برای تحویل به‌روزرسانی‌های امنیتی و ویژگی‌ها و مدیریت مجوز، %s نیاز دارد که
gu: સુરક્ષા અને સુવિધાના અપડેટ્સની ડિલિવરી અને લાઇસન્સ સંચાલન માટે, %s ને આની જરૂર છે
he_il: לצורך קבלת עדכוני אבטחה ותכונות, וניהול רישיונות, %s צריך ל-
hi_in: सुरक्षा और फ़ीचर अपडेट डिलीवर करने और लाइसेंस प्रबंधन के लिए, %s को
hy: Անվտանգության և հնարավորությունների թարմացումների առաքման, ինչպես նաև արտոնագրերի կառավարման համար՝ %s-ին անհրաժեշտ է
id_id: Untuk pengiriman pembaruan keamanan & fitur, serta manajemen lisensi, %s perlu
ka_ge: უსაფრთხოებისა და ფუნქციონალური განახლებების მიწოდებისა და ლიცენზიის მართვისთვის %s-ს სჭირდება
kk: Қауіпсіздік пен функция жаңартуларын жеткізу және лицензияны басқару үшін %s қажет
km: សម្រាប់ការបញ្ជូនបន្តនូវសុវត្ថិភាព និងបច្ចុប្បន្នភាពមុខងារ ក៏ដូចជាការគ្រប់គ្រងអាជ្ញាប័ណ្ណ %s ត្រូវការ
kn: ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳ ವಿತರಣೆ ಮತ್ತು ಪರವಾನಗಿ ನಿರ್ವಹಣೆಗಾಗಿ, %s ಗೆ ಇದು ಅಗತ್ಯವಿದೆ
ko_kr: 보안 및 기능 업데이트 전달과 라이선스 관리를 위해 %s은(는)
lo: ສຳລັບການສົ່ງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຕ່າງໆ, ພ້ອມທັງການຈັດການສິດອະນຸຍາດ, %s ຈຳເປັນຕ້ອງ
ml_in: സുരക്ഷാ & ഫീച്ചർ അപ്‌ഡേറ്റുകൾ നൽകുന്നതിനും ലൈസൻസ് മാനേജ്‌മെന്റിനുമായി, %s-ന് ഇത് ആവശ്യമാണ്:
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүдийг хүргэх, лицензийн удирдлагын хувьд %s-д дараах зүйл хэрэгтэй:
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များကို ပို့ဆောင်ရန်နှင့် လိုင်စင်စီမံခန့်ခွဲမှုအတွက် %s လိုအပ်သည်မှာ
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟਾਂ ਦੀ ਡਿਲਿਵਰੀ ਅਤੇ ਲਾਇਸੰਸ ਪ੍ਰਬੰਧਨ ਲਈ, %s ਨੂੰ ਲੋੜ ਹੈ
ps: د امنیتي او فیچر تازه کولو رسولو او لایسنس مدیریت لپاره، %s اړتیا لري چې
ro_ro: Pentru livrarea actualizărilor de securitate și de funcții și pentru gestionarea licențelor, %s trebuie să
si_lk: ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම් ලබා දීමට සහ බලපත්‍ර කළමනාකරණය සඳහා, %s වෙත අවශ්‍ය වන්නේ
sq: Për dërgimin e përditësimeve të sigurisë dhe veçorive, si dhe menaxhimin e licencave, %s duhet të
sw: Kwa ajili ya kuwasilisha masasisho ya usalama na vipengele, na usimamizi wa leseni, %s inahitaji
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளை வழங்குவதற்கும், உரிம நிர்வாகத்திற்கும், %s தேவைப்படுகிறது
tg: Барои интиқоли навсозиҳои амниятӣ ва хусусиятҳо, ва идоракунии литсензия, %s бояд
th: สำหรับการส่งมอบการอัปเดตความปลอดภัยและฟีเจอร์ และการจัดการไลเซนส์ %s จำเป็นต้อง
tl: Para sa paghahatid ng mga update sa seguridad at tampok, at pamamahala ng lisensya, ang %s ay kailangang
ur: سیکورٹی اور فیچر اپ ڈیٹس کی فراہمی، اور لائسنس کے انتظام کے لیے، %s کو ضرورت ہے
uz_uz: Xavfsizlik va funksional yangilanishlarni yetkazib berish hamda litsenziyani boshqarish uchun %s quyidagilarga muhtoj:
zh_cn: 为了交付安全与功能更新以及许可证管理，%s 需要

source: Freemius is our licensing and software updates engine
am: Freemius የፈቃድ አሰጣጥ እና የሶፍትዌር ማሻሻያ ሞተራችን ነው
ar: Freemius هو محرك الترخيص وتحديثات البرامج الخاص بنا
az: Freemius bizim lisenziya və proqram təminatı yeniləmələri mühərrikimizdir
bn_bd: Freemius আমাদের লাইসেন্সিং এবং সফটওয়্যার আপডেট ইঞ্জিন
fa_ir: Freemius موتور صدور مجوز و به‌روزرسانی نرم‌افزار ما است
gu: ફ્રીમિયસ (Freemius) એ અમારું લાયસન્સિંગ અને સૉફ્ટવેર અપડેટ્સ એન્જિન છે
he_il: Freemius הוא מנוע הרישוי ועדכוני התוכנה שלנו
hi_in: Freemius हमारा लाइसेंसिंग और सॉफ़्टवेयर अपडेट इंजन है
hy: Freemius-ը լիցենզավորման և ծրագրային ապահովման թարմացումների մեր համակարգն է
id_id: Freemius adalah mesin perizinan dan pembaruan perangkat lunak kami
ka_ge: Freemius არის ჩვენი ლიცენზირებისა და პროგრამული უზრუნველყოფის განახლებების ძრავა
kk: Freemius — біздің лицензиялау және бағдарламалық құрал жаңартуларының механизмі
km: Freemius គឺជាម៉ាស៊ីនផ្តល់អាជ្ញាប័ណ្ណ និងធ្វើបច្ចុប្បន្នភាពកម្មវិធីរបស់យើង
kn: Freemius ನಮ್ಮ ಲೈಸೆನ್ಸಿಂಗ್ ಮತ್ತು ಸಾಫ್ಟ್‌ವೇರ್ ಅಪ್‌ಡೇಟ್ಸ್ ಎಂಜಿನ್ ಆಗಿದೆ
ko_kr: Freemius는 당사의 라이선싱 및 소프트웨어 업데이트 엔진입니다
lo: Freemius ແມ່ນເຄື່ອງຈັກອອກໃບອະນຸຍາດ ແລະ ການອັບເດດຊອບແວຂອງພວກເຮົາ
ml_in: Freemius ഞങ്ങളുടെ ലൈസൻസിംഗും സോഫ്റ്റ്‌വെയർ അപ്‌ഡേറ്റുകൾക്കുമുള്ള എൻജിനാണ്
mn: Freemius бол манай лицуенз болон программ хангамжийн шинэчлэлтийн хөдөлгүүр юм
my_mm: Freemius သည် ကျွန်ုပ်တို့၏ လိုင်စင်နှင့် ဆော့ဖ်ဝဲ အပ်ဒိတ်များ အင်ဂျင် ဖြစ်ပါသည်
pa_in: Freemius ਸਾਡਾ ਲਾਇਸੈਂਸਿੰਗ ਅਤੇ ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਇੰਜਣ ਹੈ
ps: Freemius زموږ د جواز ورکولو او سافټویر تازه کولو انجن دی
ro_ro: Freemius este motorul nostru de licențiere și actualizări software
si_lk: Freemius යනු අපගේ බලපත්‍ර සහ මෘදුකාංග යාවත්කාලීන කිරීමේ එන්ජිමයි
sq: Freemius është motori ynë i licencimit dhe i përditësimeve të softuerit
sw: Freemius ni mfumo wetu wa kutoa leseni na kusasisha programu
ta_in: Freemius என்பது எங்களது உரிம மற்றும் மென்பொருள் புதுப்பிப்புகளுக்கான எஞ்சின் ஆகும்
tg: Freemius муҳаррики литсензиядиҳӣ ва навсозии нармафзори мо аст
th: Freemius เป็นเครื่องมือจัดการการอนุญาตใช้งานและการอัปเดตซอฟต์แวร์ของเรา
tl: Ang Freemius ang aming lisensya at software updates engine
ur: Freemius ہمارا لائسنسنگ اور سافٹ ویئر اپ ڈیٹس انجن ہے۔
uz_uz: Freemius bu bizning litsenziyalash va dasturiy ta'minot yangilanishlari mexanizmimizdir
zh_cn: Freemius 是我们的许可和软件更新引擎

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
am: ይህ የረጅም ጊዜ ድግግሞሽ ከሆነ፣ ከ%1$s በኋላ ራስ-ሰር ዝመናዎችን እና የሚከፈልባቸው ተግባራትን ለማቆየት፣ እባክዎ %2$s።
ar: إذا كانت هذه نسخة مكررة على المدى الطويل، للاحتفاظ بالتحديثات التلقائية والوظائف المدفوعة بعد %1$s، يرجى %2$s.
az: Əgər bu uzunmüddətli dublikatdırsa, %1$s tarixindən sonra avtomatik yeniləmələri və ödənişli funksionallığı saxlamaq üçün lütfən, %2$s.
bn_bd: যদি এটি দীর্ঘমেয়াদী ডুপ্লিকেট হয়, তবে %1$s-এর পরে স্বয়ংক্রিয় আপডেট এবং পেইড কার্যকারিতা বজায় রাখতে অনুগ্রহ করে %2$s করুন।
fa_ir: اگر این یک نسخه تکراری طولانی‌مدت است، برای حفظ به‌روزرسانی‌های خودکار و قابلیت‌های پولی پس از %1$s، لطفاً %2$s.
gu: જો આ લાંબા ગાળાની ડુપ્લિકેટ એન્ટ્રી હોય, તો %1$s પછી સ્વચાલિત અપડેટ્સ અને ચૂકવેલ કાર્યક્ષમતા ચાલુ રાખવા માટે, કૃપા કરીને %2$s કરો.
he_il: אם מדובר בכפילות ארוכת טווח, כדי לשמור על עדכונים אוטומטיים ופונקציונליות בתשלום לאחר %1$s, אנא %2$s.
hi_in: यदि यह दीर्घकालिक डुप्लिकेट है, तो %1$s के बाद स्वचालित अपडेट और सशुल्क कार्यक्षमता बनाए रखने के लिए, कृपया %2$s।
hy: Եթե սա երկարաժամկետ կրկնօրինակ է, ապա %1$s-ից հետո ավտոմատ թարմացումները և վճարովի ֆունկցիոնալությունը պահպանելու համար խնդրում ենք %2$s:
id_id: Jika ini adalah duplikan jangka panjang, untuk tetap mendapatkan pembaruan otomatis dan fungsionalitas berbayar setelah %1$s, silakan %2$s.
ka_ge: თუ ეს გრძელვადიანი დუბლიკატია, %1$s-ის შემდეგ ავტომატური განახლებებისა და ფასიანი ფუნქციონალის შესანარჩუნებლად, გთხოვთ, %2$s.
kk: Егер бұл ұзақ мерзімді дубликат болса, %1$s кейін автоматты жаңартулар мен ақылы функционалды сақтау үшін %2$s.
km: ប្រសិនបើនេះជាការស្ទួនរយៈពេលវែង ដើម្បីរក្សាការអាប់ដេតស្វ័យប្រវត្តិ និងមុខងារបង់ប្រាក់បន្ទាប់ពី %1$s សូម %2$s។
kn: ಇದು ದೀರ್ಘಕಾಲೀನ ನಕಲಿಯಾಗಿದ್ದರೆ, %1$s ನಂತರ ಸ್ವಯಂಚಾಲಿತ ನವೀಕರಣಗಳು ಮತ್ತು ಪಾವತಿಸಿದ ಕಾರ್ಯನಿರ್ವಹಣೆಯನ್ನು ಮುಂದುವರಿಸಲು, ದಯವಿಟ್ಟು %2$s.
ko_kr: 이것이 장기적인 중복인 경우, %1$s 이후에도 자동 업데이트와 유료 기능을 유지하려면 %2$s해 주십시오.
lo: ຖ້າຫາກວ່ານີ້ເປັນການຊໍ້າຊ້ອນໃນໄລຍະຍາວ, ເພື່ອຮັກສາການອັບເດດອັດຕະໂນມັດ ແລະ ຟັງຊັນການຈ່າຍເງິນຫຼັງຈາກ %1$s, ກະລຸນາ %2$s.
ml_in: ഇതൊരു ദീർഘകാല ഡ്യൂപ്ലിക്കേറ്റ് ആണെങ്കിൽ, %1$s-നു ശേഷവും ഓട്ടോമാറ്റിക് അപ്‌ഡേറ്റുകളും പെയ്ഡ് ഫങ്ഷണാലിറ്റിയും നിലനിർത്താൻ, ദയവായി %2$s ചെയ്യുക.
mn: Хэрэв энэ нь удаан хугацааны хуулбар бол %1$s-с хойш автомат шинэчлэлт болон төлбөртэй функцүүдийг хадгалахын тулд %2$s уу.
my_mm: အကယ်၍ ဤသည်မှာ ရေရှည် မိတ္တူတစ်ခုဖြစ်ပြီး %1$s ပြီးနောက် အလိုအလျောက် အပ်ဒိတ်များနှင့် ငွေပေးချေရသော လုပ်ဆောင်ချက်များကို ဆက်လက်ထိန်းသိမ်းလိုပါက %2$s ပါ။
pa_in: ਜੇਕਰ ਇਹ ਲੰਬੇ ਸਮੇਂ ਦੀ ਡੁਪਲੀਕੇਟ ਹੈ, ਤਾਂ %1$s ਤੋਂ ਬਾਅਦ ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਅਤੇ ਅਦਾਇਗੀਯੋਗ ਕਾਰਜਕੁਸ਼ਲਤਾ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ %2$s ਕਰੋ।
ps: که دا د اوږدمهاله کاپي توب وي، تر %1$s وروسته د اتوماتیک تازه معلوماتو او تادیه شوي فعالیت ساتلو لپاره، مهرباني وکړئ %2$s.
ro_ro: Dacă acesta este un duplicat pe termen lung, pentru a păstra actualizările automate și funcționalitatea plătită după %1$s, vă rugăm să %2$s.
si_lk: මෙය දිගුකාලීන අනුප්‍රකාරයක් නම්, %1$s පසු ස්වයංක්‍රීය යාවත්කාලීන කිරීම් සහ ගෙවන ලද ක්‍රියාකාරීත්වය පවත්වා ගැනීමට, කරුණාකර %2$s.
sq: Nëse ky është një dublikatë afatgjatë, për të ruajtur përditësimet automatike dhe funksionalitetin me pagesë pas %1$s, ju lutemi %2$s.
sw: Ikiwa hili ni rudufu la muda mrefu, ili kuweka masasisho ya kiotomatiki na utendakazi unaolipishwa baada ya %1$s, tafadhali %2$s.
ta_in: இது நீண்ட கால நகலாக இருந்தால், %1$s-க்குப் பிறகும் தானியங்கு புதுப்பித்தல்களையும் கட்டணச் செயல்பாடுகளையும் தக்கவைக்க, தயவுசெய்து %2$s.
tg: Агар ин нусхаи дарозмуддат бошад, барои нигоҳ доштани навсозиҳои худкор ва функсионалиҳои пулакӣ пас аз %1$s, лутфан %2$s.
th: หากนี่คือรายการซ้ำในระยะยาว หากต้องการรักษาการอัปเดตอัตโนมัติและฟังก์ชันการทำงานที่ต้องชำระเงินหลังจาก %1$s โปรด %2$s
tl: Kung ito ay pangmatagalang duplicate, upang mapanatili ang mga awtomatikong update at bayaring functionality pagkalipas ng %1$s, mangyaring %2$s.
ur: اگر یہ طویل مدتی ڈپلیکیٹ ہے، تو %1$s کے بعد خودکار اپ ڈیٹس اور پیڈ فیچرٹی کو برقرار رکھنے کے لیے، براہ کرم %2$s۔
uz_uz: Agar bu uzoq muddatli dublikat bo'lsa, %1$s dan keyin avtomatik yangilanishlar va pullik funksionallikni saqlab qolish uchun %2$s.
zh_cn: 如果这是一个长期的重复项，为了在 %1$s 之后保持自动更新和付费功能，请 %2$s。

source: Is %2$s a duplicate of %4$s?
am: %2$s የ %4$s ድግግሞሽ ነው?
ar: هل %2$s نسخة مكررة من %4$s؟
az: %2$s, %4$s dublikatıdır?
bn_bd: %2$s কি %4$s এর একটি ডুপ্লিকেট?
fa_ir: آیا %2$s تکراری %4$s است؟
gu: શું %2$s એ %4$s ની ડુપ્લિકેટ છે?
he_il: האם %2$s הוא כפילות של %4$s?
hi_in: क्या %2$s, %4$s की एक डुप्लीकेट प्रविष्टि है?
hy: Արդյո՞ք %2$s-ը %4$s-ի կրկնօրինակն է:
id_id: Apakah %2$s duplikat dari %4$s?
ka_ge: არის თუ არა %2$s სუბიექტი %4$s-ის დუბლიკატი?
kk: %2$s %4$s идентификаторының көшірмесі ме?
km: តើ %2$s គឺជាច្បាប់ចម្លងនៃ %4$s ដែរឬទេ?
kn: %2$s ಎನ್ನುವುದು %4$s ನ ನಕಲು ಪ್ರತಿಯೇ?
ko_kr: %2$s은(는) %4$s의 중복 항목입니까?
lo: %2$s ເປັນສໍາເນົາຊ້ຳຂອງ %4$s ແລ້ວບໍ?
ml_in: %2$s എന്നത് %4$s-ന്റെ ഒരു ഡ്യൂപ്ലിക്കേറ്റ് ആണോ?
mn: %2$s нь %4$s-ийн хуулбар мөн үү?
my_mm: %2$s သည် %4$s ၏ မိတ္တူပွား ဖြစ်ပါသလား။
pa_in: ਕੀ %2$s, %4$s ਦੀ ਇੱਕ ਡੁਪਲੀਕੇਟ ਕਾਪੀ ਹੈ?
ps: ایا %2$s د %4$s نقل دی؟
ro_ro: Este %2$s un duplicat al lui %4$s?
si_lk: %2$s යනු %4$s හි අනුපිටපතක් ද?
sq: A është %2$s një kopje e %4$s?
sw: Je, %2$s ni nakala rudufu ya %4$s?
ta_in: %2$s என்பது %4$s இன் நகலா?
tg: Оё %2$s нусхаи такрории %4$s аст?
th: %2$s เป็นสำเนาซ้ำของ %4$s ใช่หรือไม่
tl: Duplicate ba ang %2$s ng %4$s?
ur: کیا %2$s، %4$s کی نقل ہے؟
uz_uz: %2$s %4$s ning dublikati mi?
zh_cn: %2$s 是 %4$s 的重复项吗？

source: Join the Beta Program
am: የቤታ ፕሮግራሙን ይቀላቀሉ
ar: انضم إلى برنامج النسخة التجريبية
az: Beta Proqramına qoşulun
bn_bd: বিটা প্রোগ্রামে যোগ দিন
fa_ir: عضویت در برنامه بتا
gu: બીટા પ્રોગ્રામમાં જોડાઓ
he_il: הצטרף לתוכנית הבטא
hi_in: बीटा प्रोग्राम में शामिल हों
hy: Միացեք բետա ծրագրին
id_id: Gabung ke Program Beta
ka_ge: ბეტა პროგრამაში გაწევრიანება
kk: Beta бағдарламасына қосылу
km: ចូលរួមកម្មវិធីបេតា
kn: ಬೀಟಾ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಸೇರಿ
ko_kr: 베타 프로그램 참여하기
lo: ເຂົ້າຮ່ວມໂຄງການເບຕ້າ
ml_in: ബീറ്റ പ്രോഗ്രാമിൽ ചേരുക
mn: Бета хөтөлбөрт нэгдэх
my_mm: ဘီတာ ပရိုဂရမ်သို့ ပါဝင်ရန်
pa_in: ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
ps: د بیټا پروګرام سره یوځای شئ
ro_ro: Înscrieți-vă în programul Beta
si_lk: බීටා වැඩසටහනට එකතු වන්න
sq: Bashkohuni në Programin Beta
sw: Jiunge na Mpango wa Beta
ta_in: பீட்டா திட்டத்தில் இணையுங்கள்
tg: Ба барномаи бета ҳамроҳ шавед
th: เข้าร่วมโปรแกรมเบตา
tl: Sumali sa Programa ng Beta
ur: بیٹا پروگرام میں شامل ہوں
uz_uz: Beta dasturiga qo'shilish
zh_cn: 加入测试计划

source: Join the Beta program
am: የቤታ ፕሮግራምን ይቀላቀሉ
ar: انضم إلى برنامج النسخة التجريبية
az: Beta proqramına qoşulun
bn_bd: বিটা প্রোগ্রামে যোগ দিন
fa_ir: به برنامه بتا بپیوندید
gu: બેટા પ્રોગ્રામમાં જોડાઓ
he_il: הצטרף לתכנית הבטא
hi_in: बेटा प्रोग्राम में शामिल हों
hy: Միացեք բետա ծրագրին
id_id: Gabung ke program Beta
ka_ge: ბეტა პროგრამაში გაწევრიანება
kk: Beta бағдарламасына қосылу
km: ចូលរួមកម្មវិធីបេតា
kn: ಬೀಟಾ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಸೇರಿ
ko_kr: 베타 프로그램 참여하기
lo: ເຂົ້າຮ່ວມໂຄງການເບຕ້າ
ml_in: ബീറ്റ പ്രോഗ്രാമിൽ ചേരുക
mn: Бета хөтөлбөрт нэгдэх
my_mm: ဘီတာ ပရိုဂရမ်သို့ ပါဝင်ရန်
pa_in: ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
ps: د بیټا پروګرام سره یوځای شئ
ro_ro: Înscrieți-vă în programul Beta
si_lk: බීටා වැඩසටහනට එකතු වන්න
sq: Bashkohuni në programin Beta
sw: Jiunge na mpango wa Beta
ta_in: பீட்டா திட்டத்தில் இணையுங்கள்
tg: Ба барномаи бета ҳамроҳ шавед
th: เข้าร่วมโปรแกรมเบต้า
tl: Sumali sa Beta program
ur: بیٹا پروگرام میں شامل ہوں
uz_uz: Beta dasturiga qo'shilish
zh_cn: 加入 Beta 计划

source: License
am: ፈቃድ
ar: رخصة
az: Lisenziya
bn_bd: লাইসেন্স
fa_ir: مجوز
gu: લાયસન્સ
he_il: רישיון
hi_in: लाइसेंस
hy: Լիցենզիա
id_id: Lisensi
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
ml_in: ലൈസൻസ്
mn: Лиценз
my_mm: လိုင်စင်
pa_in: ਲਾਇਸੰਸ
ps: لایسنس
ro_ro: Licență
si_lk: බලපත්‍රය
sq: Licenca
sw: Leseni
ta_in: உரிமம்
tg: Литсензия
th: ไลเซนส์
tl: Lisensya
ur: لائسنس
uz_uz: Litsenziya
zh_cn: 许可证

source: License Key
am: የፍቃድ ቁልፍ
ar: مفتاح الترخيص
az: Lisenziya açarı
bn_bd: লাইসেন্স কী
fa_ir: کلید لایسنس
gu: લિયાન્સ કી
he_il: מפתח רישיון
hi_in: लाइसेंस कुंजी
hy: Լիցենզիայի բանալի
id_id: Kunci Lisensi
ka_ge: ლიცენზიის გასაღები
kk: Лицензия кілті
km: លេខកូដអាជ្ញាបណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಕೀ
ko_kr: 라이선스 키
lo: ລະຫັດອະນຸຍາດ
ml_in: ലൈസൻസ് കീ
mn: Лицензийн түлхүүр
my_mm: လိုင်စင်သော့
pa_in: ਲਾਇਸੰਸ ਕੁੰਜੀ
ps: د جواز کیلي
ro_ro: Cheie de licență
si_lk: බලපත්‍ර යතුර
sq: Çelësi i licencës
sw: Ufunguo wa Leseni
ta_in: உரிம விசை
tg: Kalitи лицензия
th: คีย์ไลเซนส์
tl: Lisensya ng Susi
ur: لائسنس کی
uz_uz: Litsenziya kaliti
zh_cn: 许可证密钥

source: License key
am: የፈቃድ ቁልፍ
ar: مفتاح الترخيص
az: Lisenziya açarı
bn_bd: লাইসেন্স কী
fa_ir: کلید مجوز
gu: લિયાન્સ કી
he_il: מפתח רישיון
hi_in: लाइसेंस कुंजी
hy: Լիցենզիայի բանալի
id_id: Kunci lisensi
ka_ge: ლიცენზიის გასაღები
kk: Лицензия кілті
km: សោអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಕೀ
ko_kr: 라이선스 키
lo: ລະຫັດໃບອະນຸຍາດ
ml_in: ലൈസൻസ് കീ
mn: Лицензийн түлхүүр
my_mm: လိုင်စင်သော့
pa_in: ਲਾਇਸੰਸ ਕੁੰਜੀ
ps: لایسنس کیلي
ro_ro: Cheie de licență
si_lk: බහලුම් යතුර
sq: Çelësi i licencës
sw: Ufunguo wa leseni
ta_in: உரிம விசை
tg: Kalitи лицензия
th: คีย์ไลเซนส์
tl: Lisensya ng key
ur: لائسنس کی key
uz_uz: Litsenziya kaliti
zh_cn: 许可证密钥

source: Monthly
am: በወር
ar: شهري
az: Aylıq
bn_bd: মাসিক
fa_ir: ماهانه
gu: માસિક
he_il: חודשי
hi_in: मासिक
hy: Ամսական
id_id: Bulanan
ka_ge: ყოველთვიურად
kk: Ай сайынғы
km: ប្រចាំខែ
kn: ಮಾಸಿಕ
ko_kr: 월별
lo: ປະຈຳເດືອນ
ml_in: പ്രതിമാസ
mn: Сар бүр
my_mm: လစဉ်
pa_in: ਮਾਸਿਕ
ps: میاشتنی
ro_ro: Lunar
si_lk: මාසිකව
sq: Mujore
sw: Kila mwezi
ta_in: மாதாந்திர
tg: Моҳона
th: รายเดือน
tl: Buwan-buwan
ur: ماہانہ
uz_uz: Oylik
zh_cn: 每月
