Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
am: የማረጋገጫ ኢሜይል አሁኑኑ ወደ %s ተልኳል። ከ5 ደቂቃ በኋላ ካላገኙት፣ እባክዎን የአይፈለጌ መልእክት ሳጥንዎን ይመልከቱ።
ar: أُرسِلَ بريد التحقق للتو إلى %s. إذا لم تجده بعد 5 دقائق، فيرجى التحقق من مجلد الرسائل غير المرغوب فيها.
az: Təsdiq e-poçtu %s ünvanına göndərildi. Əgər 5 dəqiqə ərzində tapa bilmirsinizsə, lütfən, spam qovluğunuzu yoxlayın.
bn_bd: %s-এ একটি যাচাইকরণ মেল পাঠানো হয়েছে। ৫ মিনিটের মধ্যে এটি খুঁজে না পেলে, অনুগ্রহ করে আপনার স্প্যাম বক্সটি চেক করুন।
fa_ir: ایمیل تأیید به %s ارسال شد. اگر پس از ۵ دقیقه آن را پیدا نکردید، لطفاً پوشه هرزنامه (spam) خود را بررسی کنید.
gu: ચકાસણી ઇમેઇલ હમણાં જ %s પર મોકલવામાં આવ્યો છે. જો તમને 5 મિનિટ પછી તે ન મળે, તો કૃપા કરીને તમારું સ્પામ બોક્સ તપાસો.
he_il: דוא"ל אימות נשלח כעת אל %s. אם אינך מצליח למצוא אותו לאחר 5 דקות, אנא בדוק בתיקיית הספאם שלך.
hi_in: %s पर अभी एक सत्यापन ईमेल भेजा गया है। यदि आपको 5 मिनट के बाद यह न मिले, तो कृपया अपना स्पैम बॉक्स जाँचें।
hy: Հաստատման նամակն ուղարկվեց %s հասցեին: Եթե 5 րոպե անց այն չգտնեք, խնդրում ենք ստուգել սպամի թղթապանակը:
id_id: Email verifikasi baru saja dikirim ke %s. Jika Anda tidak menemukannya setelah 5 menit, silakan periksa kotak spam Anda.
ka_ge: დადასტურების ელფოსტა ახლახან გაიგზავნა მისამართზე: %s. თუ მას 5 წუთის შემდეგაც ვერ იპოვით, გთხოვთ, შეამოწმოთ სპამის საქაღალდე.
kk: Растау хаты %s мекенжайына жіберілді. Егер оны 5 минут ішінде таба алмасаңыз, спам қалтасын тексеріңіз.
km: អ៊ីមែលផ្ទៀងផ្ទាត់ទើបតែត្រូវបានផ្ញើទៅកាន់ %s។ ប្រសិនបើអ្នករកមិនឃើញវាក្នុងរយៈពេល 5 នាទីទេ សូមពិនិត្យមើលក្នុងប្រអប់សារឥតប្រយោជន៍ (spam) របស់អ្នក។
kn: %s ಗೆ ಇದೀಗ ಪರಿಶೀಲನಾ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ. 5 ನಿಮಿಷಗಳ ನಂತರವೂ ನಿಮಗೆ ಅದು ಸಿಗದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ (spam) ಫೋಲ್ಡರ್ ಪರಿಶೀಲಿಸಿ.
ko_kr: %s(으)로 인증 메일이 발송되었습니다. 5분이 지나도 찾을 수 없는 경우 스팸 보관함을 확인해 주세요.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປຍັງ %s ແລ້ວ. ຖ້າທ່ານບໍ່ພົບມັນຫຼັງຈາກ 5 ນາທີ, ກະລຸນາກວດສອບກ່ອງຈົດໝາຍຂີ້ເຫຍື້ອຂອງທ່ານ.
ml_in: %s-ലേയ്ക്ക് സ്ഥിരീകരണ ഇമെയിൽ അയച്ചിട്ടുണ്ട്. 5 മിനിറ്റിനുള്ളിൽ അത് കാണുന്നില്ലെങ്കിൽ, ദയവായി നിങ്ങളുടെ സ്പാം ബോക്സ് പരിശോധിക്കുക.
mn: Баталгаажуулах имэйлийг %s хаяг руу илгээлээ. Хэрэв 5 минутын дотор олдохгүй бол спам хавтсаа шалгана уу.
my_mm: အတည်ပြုချက် အီးမေးလ်ကို %s သို့ ယခုလေးတင် ပို့လိုက်ပါပြီ။ ၅ မိနစ်အတွင်း မတွေ့ရပါက သင်၏ စပမ် (spam) ပုံးကို စစ်ဆေးပေးပါ။
pa_in: ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਹੁਣੇ %s 'ਤੇ ਭੇਜੀ ਗਈ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ 5 ਮਿੰਟ ਬਾਅਦ ਵੀ ਇਹ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸਪੈਮ ਬਾਕਸ ਦੀ ਜਾੰਚ ਕਰੋ।
ps: تاییدي برېښنالیک %s ته واستول شو. که د ۵ دقیقو وروسته یې ونه موندئ، مهرباني وکړئ خپل د سپام (spam) بکس وګورئ.
ro_ro: Un e-mail de verificare tocmai a fost trimis la %s. Dacă nu îl găsiți după 5 minute, vă rugăm să verificați dosarul de spam.
si_lk: සත්‍යාපන විද්‍යුත් තැපෑල %s වෙත දැන් යවන ලදී. මිනිත්තු 5 කට පසු එය සොයාගත නොහැකි නම්, කරුණාකර ඔබේ ස්පෑම් (spam) පෙට්ටිය පරීක්ෂා කරන්න.
sq: E-mail-i i verifikimit sapo u dërgua te %s. Nëse nuk e gjeni pas 5 minutash, ju lutemi kontrolloni kutinë tuaj të spamit.
sw: Barua pepe ya uthibitisho imetumwa tu kwa %s. Ikiwa huwezi kuipata baada ya dakika 5, tafadhali angalia folda yako ya taka.
ta_in: சரிபார்ப்பு மின்னஞ்சல் இப்போது %s-க்கு அனுப்பப்பட்டுள்ளது. 5 நிமிடங்களுக்குப் பிறகு அதைக் கண்டுபிடிக்க முடியவில்லை எனில், ஸ்பேம் பெட்டியைச் சரிபார்க்கவும்.
tg: Паёми тасдиқкунанда ба %s фиристода шуд. Агар онро пас аз 5 дақиқа пайдо карда натавонед, лутфан ҷузвдони спамро санҷед.
th: ได้ส่งอีเมลยืนยันไปยัง %s แล้ว หากคุณไม่พบภายใน 5 นาที โปรดตรวจสอบในกล่องจดหมายขยะของคุณ
tl: Bagong padala ang email ng pag-verify sa %s. Kung hindi mo ito makita pagkalipas ng 5 minuto, pakitingnan ang iyong spam box.
ur: تصدیقی میل ابھی %s کو بھیجی گئی ہے۔ اگر آپ کو 5 منٹ کے بعد بھی نہ ملے، تو براہ کرم اپنا اسپام باکس چیک کریں۔
uz_uz: Tasdiqlash xati %s manziliga yuborildi. Agar uni 5 daqiqa ichida topa olmasangiz, spam papkasini tekshiring.
zh_cn: 验证邮件已发送至 %s。如果 5 分钟后仍未找到，请检查您的垃圾邮件箱。

source: Verified
am: የተረጋገጠ
ar: تم التحقق
az: Təsdiqlənmiş
bn_bd: যাচাইকৃত
fa_ir: تاییدشده
gu: ચકાસેલ
he_il: מאומת
hi_in: सत्यापित
hy: Հաստատված
id_id: Terverifikasi
ka_ge: დადასტურებული
kk: Расталған
km: បានផ្ទៀងផ្ទាត់
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ko_kr: 인증됨
lo: ຢັ້ງຢືນແລ້ວ
ml_in: സ്ഥിരീകരിച്ചു
mn: Баталгаажсан
my_mm: အတည်ပြုပြီး
pa_in: ਤਸਦੀਕਸ਼ੁਦਾ
ps: تایید شوی
ro_ro: Verificat
si_lk: සත්‍යාපනය කරන ලදී
sq: I verifikuar
sw: Imethibitishwa
ta_in: சரிபார்க்கப்பட்டது
tg: Тасдиқшуда
th: ยืนยันแล้ว
tl: Beripika
ur: تصدیق شدہ
uz_uz: Tasdiqlangan
zh_cn: 已验证

source: Verify Email
am: ኢሜይል አረጋግጥ
ar: التحقق من البريد الإلكتروني
az: E-poçtu təsdiq edin
bn_bd: ইমেল যাচাই করুন
fa_ir: تایید ایمیل
gu: ઈમેલ ચકાસો
he_il: אמת אימייל
hi_in: ईमेल सत्यापित करें
hy: Հաստատել էլ. փոստը
id_id: Verifikasi Email
ka_ge: ელფოსტის ვერიფიკაცია
kk: Электрондық поштаны растау
km: ផ្ទៀងផ្ទាត់អ៊ីមែល
kn: ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ
ko_kr: 이메일 인증
lo: ຢັ້ງຢືນອີເມວ
ml_in: ഇമെയിൽ സ്ഥിരീകരിക്കുക
mn: Имэйл баталгаажуулах
my_mm: အီးမေးလ် အတည်ပြုပါ
pa_in: ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ps: ایمیل تایید کړئ
ro_ro: Verificați adresa de e-mail
si_lk: විද්‍යුත් තැපෑල සත්‍යාපනය කරන්න
sq: Verifiko Email-in
sw: Thibitisha Barua Pepe
ta_in: மின்னஞ்சலைச் சரிபார்க்கவும்
tg: Тасдиқи почтаи электронӣ
th: ยืนยันอีเมล
tl: I-verify ang Email
ur: ای میل کی تصدیق کریں
uz_uz: Elektron pochtani tasdiqlash
zh_cn: 验证电子邮件

# product version
source: Version
am: ስሪት
ar: الإصدار
az: Versiya
bn_bd: ভার্সন
fa_ir: نسخه
gu: સંસ્કરણ
he_il: גרסה
hi_in: संस्करण
hy: Տարբերակ
id_id: Versi
ka_ge: ვერსია
kk: Нұсқа
km: ជំនាន់
kn: ಆವೃತ್ತಿ
ko_kr: 버전
lo: ເວີຊັນ
ml_in: പതിപ്പ്
mn: Хувилбар
my_mm: မူကွဲ
pa_in: ਵਰਜਨ
ps: نسخه
ro_ro: Versiune
si_lk: සංස්කරණය
sq: Versioni
sw: Toleo
ta_in: பதிப்பு
tg: Нусха
th: เวอร์ชัน
tl: Bersyon
ur: ورژن
uz_uz: Versiya
zh_cn: 版本

source: Version %s was released.
am: ስሪት %s ተለቋል።
ar: تم إصدار الإصدار %s.
az: %s versiyası buraxıldı.
bn_bd: ভার্সন %s রিলিজ করা হয়েছে।
fa_ir: نسخه %s منتشر شد.
gu: સંસ્કરણ %s રિલીઝ કરવામાં આવ્યું હતું.
he_il: גרסה %s שוחררה.
hi_in: संस्करण %s जारी किया गया था।
hy: Թողարկվել է %s տարբերակը։
id_id: Versi %s telah dirilis.
ka_ge: გამოვიდა ვერსია %s.
kk: %s нұсқасы шығарылды.
km: កំណែ %s ត្រូវបានចេញផ្សាយ។
kn: ಆವೃತ್ತಿ %s ಬಿಡುಗಡೆಯಾಗಿದೆ.
ko_kr: 버전 %s이(가) 출시되었습니다.
lo: ເວີຊັນ %s ໄດ້ຖືກປ່ອຍອອກມາແລ້ວ.
ml_in: പതിപ്പ് %s പുറത്തിറങ്ങി.
mn: %s хувилбар гарлаа.
my_mm: ဗားရှင်း %s ကို ထုတ်ဝေလိုက်ပါပြီ။
pa_in: ਸੁਧਾਰ %s ਰਿਲੀਜ਼ ਕੀਤਾ ਗਿਆ ਸੀ।
ps: نسخه %s خپور شو.
ro_ro: Versiunea %s a fost lansată.
si_lk: %s සංස්කරණය නිකුත් කරන ලදී.
sq: Verzioni %s u publikua.
sw: Toleo la %s limetolewa.
ta_in: பதிப்பு %s வெளியிடப்பட்டுள்ளது.
tg: Версияи %s нашр шуд.
th: เวอร์ชัน %s ได้รับการเผยแพร่แล้ว
tl: Inilabas na ang Bersyon %s.
ur: ورژن %s ریلیز کر دیا گیا ہے۔
uz_uz: %s versiyasi chiqarildi.
zh_cn: 版本 %s 已发布。

source: View details
am: ዝርዝሮችን ይመልከቱ
ar: عرض التفاصيل
az: Detallara bax
bn_bd: details দেখুন
fa_ir: مشاهده جزئیات
gu: વિગતો જુઓ
he_il: הצג פרטים
hi_in: विवरण देखें
hy: Դիտել մանրամասները
id_id: Lihat detail
ka_ge: დეტალების ნახვა
kk: Мәліметтерді көру
km: មើលព័ត៌មានលម្អិត
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 상세 보기
lo: ເບິ່ງລາຍລະອຽດ
ml_in: വിവരങ്ങൾ കാണുക
mn: Дэлгэрэнгүй харах
my_mm: အသေးစိတ်ကြည့်ရန်
pa_in: ਵੇਰਵੇ ਵੇਖੋ
ps: د تفصيلاتو لیدل
ro_ro: Vizualizați detaliile
si_lk: විස්තර බලන්න
sq: Shiko detajet
sw: Tazama maelezo
ta_in: விவரங்களைக் காண்க
tg: Муashоҳидаи тафсилот
th: ดูรายละเอียด
tl: Tignan ang mga detalye
ur: تفصیلات دیکھیں
uz_uz: Tafsilotlarni ko'rish
zh_cn: 查看详情

source: Click to view full-size screenshot %d
am: የሙሉ መጠን የቅጽበታዊ ገጽ እይታን %d ለማየት እዚህ ይጫኑ
ar: انقر لعرض لقطة الشاشة بالحجم الكامل %d
az: Tam ölçülü skrinşotu görmək üçün klikləyin %d
bn_bd: সম্পূর্ণ আকারের স্ক্রিনশট %d দেখতে ক্লিক করুন
fa_ir: برای مشاهده تصویر کامل %d کلیک کنید
gu: પૂર્ણ-કદના સ્ક્રીનશૉટ %d જોવા માટે ક્લિક કરો
he_il: לחץ לצפצפה בצילום מסך בגודל מלא %d
hi_in: पूर्ण आकार का स्क्रीनशॉट देखने के लिए क्लिक करें %d
hy: Սեղմեք՝ %d սքրինշոթն ամբողջ չափով դիտելու համար
id_id: Klik untuk melihat tangkapan layar ukuran penuh %d
ka_ge: დააკლიკეთ სრული ზომის ეკრანის ანაბეჭდის %d სანახავად
kk: Толық өлшемді скриншотты көру үшін басыңыз %d
km: ចុចដើម្បីមើលរូបថតអេក្រង់ទំហំពេញ %d
kn: ಪೂರ್ಣ ಗಾತ್ರದ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ %d ವೀಕ್ಷಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 전체 크기 스크린샷 %d 보려면 클릭하세요
lo: ຄລິກເພື່ອເບິ່ງຮູບໜ້າຈໍຂະໜາດເຕັມ %d
ml_in: പൂർണ്ണ വലിപ്പത്തിലുള്ള സ്ക്രീൻഷോട്ട് %d കാണാൻ ക്ലിക്ക് ചെയ്യുക
mn: Бодит хэмжээтэй дэлгэцийн зургийг үзэх бол дарна уу %d
my_mm: အရွယ်အစားအပြည့် ဖန်သားပြင်ဓာတ်ပုံ %d ကို ကြည့်ရန် နှိပ်ပါ
pa_in: ਪੂਰੇ ਆਕਾਰ ਦਾ ਸਕ੍ਰੀਨਸ਼ਾਟ %d ਦੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
ps: د بشپړې اندازې سکرین شاټ %d لیدلو لپاره کلیک وکړئ
ro_ro: Faceți clic pentru a vizualiza captura de ecran în mărime completă %d
si_lk: පූර්ණ ප්‍රමාණයේ තිර රුව %d නැරඹීමට ක්ලික් කරන්න
sq: Kliko për të parë pamjen e ekranit në madhësi të plotë %d
sw: Bofya ili uone picha ya skrini ya ukubwa kamili %d
ta_in: முழு அளவிலான ஸ்கிரீன்ஷாட்டைப் பார்க்க %d ஐக் கிளிக் செய்யவும்
tg: Барои дидани тасвири экрани бо андозаи пурра %d клик кунед
th: คลิกเพื่อดูภาพหน้าจอขนาดจริง %d
tl: I-click para tingnan ang full-size na screenshot %d
ur: مکمل سائز کا اسکرین شاٹ %d دیکھنے کے لیے کلک کریں
uz_uz: To'liq o'lchamli skrinshotni ko'rish uchun %d ustiga bosing
zh_cn: 点击查看完整尺寸截图 %d

source: View paid features
am: የተከፈሉ ባህሪያትን ይመልከቱ
ar: عرض الميزات المدفوعة
az: Ödənişli xüsusiyyətlərə bax
bn_bd: প্রদান করা পেইড ফিচারগুলো দেখুন
fa_ir: مشاهده قابلیت‌های پولی
gu: પેઇડ સુવિધાઓ જુઓ
he_il: הצג תכונות בתשלום
hi_in: सशुल्क सुविधाएँ देखें
hy: Դիտել վճարովի հնարավորությունները
id_id: Lihat fitur berbayar
ka_ge: ფateni funqciebis ნახვა
kk: Ақылы мүмкіндіктерді көру
km: មើលមុខងារដែលបានបង់ប្រាក់
kn: ಪಾವತಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 유료 기능 보기
lo: ເບິ່ງຄຸນສົມບັດແບບເສຍເງິນ
ml_in: പെയ്ഡ് ഫീച്ചറുകൾ കാണുക
mn: Төлбөртэй боломжуудыг харах
my_mm: ပေးချေရသည့် လုပ်ဆောင်ချက်များကို ကြည့်ရန်
pa_in: ਭੁਗਤਾਨ ਕੀਤੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇਖੋ
ps: تخلف شوې ځانګړتیاوې وګورئ
ro_ro: Vizualizați funcțiile plătite
si_lk: ගෙවන ලද විශේෂාංග බලන්න
sq: Shiko veçoritë me pagesë
sw: Tazama vipengele vinavyolipishwa
ta_in: பணம் செலுத்திப் பெறும் அம்சங்களைக் காண்க
tg: Дидани хусусиятҳои пулакӣ
th: ดูฟีเจอร์ที่ต้องชำระเงิน
tl: Tingnan ang mga bayad na tampok
ur: مع معاوضہ خصوصیات دیکھیں
uz_uz: Pullik funksiyalarni ko'rish
zh_cn: 查看付费功能

source: Warning
am: ማስጠንቀቂያ
ar: تحذير
az: Xəbərdarlıq
bn_bd: সতর্কবার্তা
fa_ir: هشدار
gu: ચેતવણી
he_il: אזהרה
hi_in: चेतावनी
hy: Զգուշացում
id_id: Peringatan
ka_ge: გაფრთხილება
kk: Ескерту
km: ការព្រមាន
kn: ಎಚ್ಚರಿಕೆ
ko_kr: 경고
lo: ຄຳເຕືອນ
ml_in: മുന്നറിയിപ്പ്
mn: Анхааруулга
my_mm: သတိပေးချက်
pa_in: ਚੇਤਾਵਨੀ
ps: خبرداری
ro_ro: Avertisment
si_lk: අවවාදයයි
sq: Paralajmërim
sw: Onyo
ta_in: எச்சரிக்கை
tg: Огоҳӣ
th: คำเตือน
tl: Babala
ur: انتباہ
uz_uz: Ogohlantirish
zh_cn: 警告

source: What is your %s?
am: የእርስዎ %s ማነው?
ar: ما هو %s الخاص بك؟
az: Sizin %s nədir?
bn_bd: আপনার %s কী?
fa_ir: %s شما چیست؟
gu: તમારું %s શું છે?
he_il: מהו ה-%s שלך?
hi_in: आपका %s क्या है?
hy: Ո՞րն է ձեր %s:
id_id: Apa %s Anda?
ka_ge: რა არის თქვენი %s?
kk: Сіздің %s кім?
km: តើ %s របស់អ្នកគឺជាអ្វី?
kn: ನಿಮ್ಮ %s ಯಾವುದು?
ko_kr: %s란 무엇입니까?
lo: %s ຂອງທ່ານແມ່ນຫຍັງ?
ml_in: നിങ്ങളുടെ %s എന്താണ്?
mn: Таны %s юу вэ?
my_mm: သင်၏ %s မှာ အဘယ်နည်း။
pa_in: ਤੁਹਾਡਾ %s ਕੀ ਹੈ?
ps: ستاسو %s څه دی؟
ro_ro: Care este %s al tău?
si_lk: ඔබේ %s කුමක්ද?
sq: Cili është %s juaj?
sw: %s yako ni nini?
ta_in: உங்களின் %s என்ன?
tg: %s-и шумо чи аст?
th: %s ของคุณคืออะไร
tl: Ano ang iyong %s?
ur: آپ کا %s کیا ہے؟
uz_uz: %s nima?
zh_cn: 您的%s是什么？

source: W00t
am: እልልል
ar: رائع
az: Vooof
bn_bd: ওয়াও
fa_ir: ایول
he_il: יש!
hi_in: वूट
hy: Ուռա
km: អបអរសាទរ
kn: ವುಟ್
ko_kr: 멋져요
lo: ຍິນດີດ້ວຍ
ml_in: വൂട്ട്
ps: واوه!
si_lk: වූට්
ta_in: சூப்பர்ட்
tg: Ура
th: เย้
ur: واہ
uz_uz: Ura
zh_cn: 太棒了

source: WordPress.org Plugin Page
am: የWordPress.org ፕለጊን ገጽ
ar: صفحة إضافات WordPress.org
az: WordPress.org Qoşma Səhifəsi
bn_bd: WordPress.org প্লাগইন পৃষ্ঠা
fa_ir: صفحه افزونه WordPress.org
gu: WordPress.org પ્લગઇન પેજ
he_il: עמוד התוספים של WordPress.org
hi_in: WordPress.org प्लगइन पृष्ठ
hy: WordPress.org-ի հավելվածի էջ
id_id: Halaman Plugin WordPress.org
ka_ge: WordPress.org-ის პლაგინის გვერდი
kk: WordPress.org плагин беті
km: ទំព័រកម្មវិធីជំនួយ WordPress.org
kn: WordPress.org ಪ್ಲಗಿನ್ಪು ಪುಟ
ko_kr: WordPress.org 플러그인 페이지
lo: ໜ້າປລັກອິນ WordPress.org
ml_in: WordPress.org പ്ലഗിൻ പേജ്
mn: WordPress.org залгаасны хуудас
my_mm: WordPress.org ပလပ်ဂင် စာမျက်နှာ
pa_in: WordPress.org ਪਲੱਗਇਨ ਪੇਜ
ps: د WordPress.org پلګ ان پاڼه
ro_ro: Pagină de plugin WordPress.org
si_lk: WordPress.org ප්ලගීන් පිටුව
sq: Faqja e shtojcës në WordPress.org
sw: Ukurasa wa Programu-jalizi za WordPress.org
ta_in: WordPress.org செருகுநிரல் பக்கம்
tg: Саҳифаи плагини WordPress.org
th: หน้าปลั๊กอิน WordPress.org
tl: Pahina ng Plugin sa WordPress.org
ur: WordPress.org پلگ ان کا صفحہ
uz_uz: WordPress.org Plagin sahifasi
zh_cn: WordPress.org 插件页面

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
am: የማረጋገጫ መለኪያዎች አንዱ የተሳሳቱ ይመስላል። የህዝብ ቁልፍዎን (Public Key)፣ ሚስጥራዊ ቁልፍዎን (Secret Key) እና የተጠቃሚ መለያዎን (User ID) ያዘምኑ እና እንደገና ይሞክሩ።
ar: يبدو أن أحد معاملات المصادقة غير صحيح. قم بتحديث مفتاحك العام، والمفتاح السري، ومعرف المستخدم، ثم حاول مرة أخرى.
az: Gөрünür, autentifikasiya parametrlərindən biri səhvdir. İctimai Açarınızı (Public Key), Məxfi Açarınızı (Secret Key) və İstifadəçi İdentifikatorunuzu (User ID) yeniləyin və yenidən cəhd edin.
bn_bd: মনে হচ্ছে প্রামাণীকরণের অন্যতম একটি প্যারামিটার ভুল হয়েছে। আপনার Public Key, Secret Key ও User ID আপডেট করুন, এবং আবার চেষ্টা করুন।
fa_ir: به نظر می‌رسد یکی از پارامترهای احراز هویت اشتباه است. کلید عمومی، کلید مخفی و شناسه کاربری خود را به‌روزرسانی کنید و دوباره امتحان کنید.
gu: એવું લાગે છે કે પ્રમાણીકરણ (ઓથેન્ટિકેશન) પેરામીટર્સમાંથી એક ખોટું છે. તમારી પબ્લિક કી, સીક્રેટ કી અને યુઝર આઈડી અપડેટ કરો અને ફરી પ્રયાસ કરો.
he_il: נראה שפרט אימות אחד שגוי. עדכן את המפתח הציבורי, המפתח הסודי ומזהה המשתמש שלך, ונסה שוב.
hi_in: लगता है कि प्रमाणीकरण (ऑथेंटिकेशन) पैरामीटर में से एक गलत है। अपनी पब्लिक की, सीक्रेट की और यूजर आईडी को अपडेट करें और पुनः प्रयास करें।
hy: Թվում է, թե նույնականացման պարամետրերից մեկը սխալ է: Թարմացրեք ձեր Հանրային բանալին, Գաղտնի բանալին և Օգտատիրոջ ID-ն և նորից փորձեք:
id_id: Sepertinya salah satu parameter autentikasi tidak benar. Perbarui Kunci Publik, Kunci Rahasia, & ID Pengguna Anda, lalu coba lagi.
ka_ge: როგორც ჩანს, ერთ-ერთი ავტორიზაციის პარამეტრი არასწორია. განაახლეთ თქვენი საჯარო გასაღები, საიდუმლო გასაღები და მომხმარებლის ID და სცადეთ თავიდან.
kk: Аутентификация параметрлерінің бірі қате сияқты. Публикалық кілтті, Құпия кілтті және Пайдаланушы идентификаторын жаңартып, қайталап көріңіз.
km: វាហាក់ដូចជាប៉ារ៉ាម៉ែត្រផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវមួយមានកំហុស។ សូមធ្វើបច្ចុប្បន្នភាព Public Key, Secret Key និង User ID របស់អ្នក រួចព្យាយាមម្តងទៀត។
kn: ದೃಢೀಕರಣ ನಿಯತಾಂಕಗಳಲ್ಲಿ (authentication parameters) ಒಂದನ್ನು ತಪ್ಪಾಗಿ ನಮೂದಿಸಿರುವಂತೆ ತೋರುತ್ತದೆ. ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಕೀ (Public Key), ರಹಸ್ಯ ಕೀ (Secret Key) ಮತ್ತು ಬಳಕೆದಾರ ID ಅನ್ನು ನವೀಕರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 인증 매개변수 중 하나가 잘못된 것 같습니다. 공개 키, 비밀 키 및 사용자 ID를 업데이트하고 다시 시도하십시오.
lo: ເບິ່ງຄືວ່າພາາຣາແມເຕີການພິສູດຢືນຢັນອັນໜຶ່ງບໍ່ຖືກຕ້ອງ. ກະລຸນາອັບເດດ Public Key, Secret Key & User ID ຂອງທ່ານ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: അതന്റിക്കേഷൻ പാരാമീറ്ററുകളിൽ ഒന്ന് തെറ്റാണെന്ന് തോന്നുന്നു. നിങ്ങളുടെ പബ്ലിക് കീ, സീക്രട്ട് കീ, യൂസർ ഐഡി എന്നിവ അപ്‌ഡേറ്റ് ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.
mn: Баталгаажуулалтын параметрүүдийн нэг нь буруу байх шиг байна. Нийтийн түлхүүр, Нууц түлхүүр болон Хэрэглэгчийн ID-гаа шинэчлээд дахин оролдоно уу.
my_mm: စစ်မှန်ကြောင်းအထောက်အထားပြသသည့် ပါရာမီတာများထဲမှ တစ်ခု မှားယွင်းနေပုံရပါသည်။ သင်၏ Public Key၊ Secret Key နှင့် User ID တို့ကို အပ်ဒိတ်လုပ်ပြီး ထပ်မံကြိုးစားပါ။
pa_in: ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਪ੍ਰਮਾਣਿਕਤਾ ਦੇ ਪੈਰਾਮੀਟਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਗਲਤ ਹੈ। ਆਪਣੀ Public Key, Secret Key ਅਤੇ User ID ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: بریښي چې د تایید یو له پاملرنو څخه ناسم دی. خپل عامه کیلي، پټه کیلي او د کارونکي شناخت تازه کړئ، او بیا هڅه وکړئ.
ro_ro: Se pare că unul dintre parametrii de autentificare este incorect. Actualizați-vă cheia publică, cheia secretă și ID-ul de utilizator și încercați din nou.
si_lk: ප්‍රතිසංස්කරණ පරාමිතියක් වැරදි බව පෙනේ. ඔබගේ පොදු යතුර (Public Key), රහස් යතුර (Secret Key) සහ පරිශීලක හැඳුනුම්පත (User ID) යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sq: Duket se një nga parametrat e vërtetimit është i gabuar. Përditësoni Çelësin Publik, Çelësin e Fshehtë dhe ID-ja e Përdoruesit, dhe provoni përsëri.
sw: Inaonekana moja ya vigezo vya uthibitishaji sio sahihi. Sasisha Ufunguo wako wa Umma, Ufunguo wa Siri na Kitambulisho cha Mtumiaji, kisha ujaribu tena.
ta_in: அனுமதிச் சான்று அளவுருக்களில் (authentication parameters) ஒன்று தவறாக இருப்பதாகத் தெரிகிறது. உங்கள் பப்ளிக் கீ (Public Key), சீக்ரெட் கீ (Secret Key) மற்றும் யூசர் ஐடி (User ID) ஆகியவற்றைப் புதுப்பித்துவிட்டு, மீண்டும் முயற்சிக்கவும்.
tg: Чунин ба назар мерасад, ки яке аз параметрҳои санҷиши ҳаққоният нодуруст аст. Калиди оммавӣ, Калиди махфӣ ва Рақами мушаххаси корбари (User ID) худро навсозӣ кунед ва дубора кӯшиш кунед.
th: ดูเหมือนว่าพารามิเตอร์การยืนยันตัวตนรายการใดรายการหนึ่งจะไม่ถูกต้อง โปรดอัปเดต Public Key, Secret Key และ User ID ของคุณ แล้วลองอีกครั้ง
tl: Mukhang mali ang isa sa mga parameter ng pagpapatunay. I-update ang iyong Public Key, Secret Key at User ID, at subukang muli.
ur: ایسا لگتا ہے کہ توثیق کے پیرامیٹرز میں سے ایک غلط ہے۔ اپنی Public Key، Secret Key اور User ID کو اپ ڈیٹ کریں، اور دوبارہ کوشش کریں۔
uz_uz: Autentifikatsiya parametrlaridan biri noto‘g‘ri ko‘rinadi. Ochiq kalitingiz (Public Key), Maxfiy kalitingiz (Secret Key) va Foydalanuvchi identifikatoringizni (User ID) yangilang va qaytadan urinib ko‘ring.
zh_cn: 似乎其中一个身份验证参数不正确。请更新您的公钥、密钥和用户 ID，然后重试。

source: %s ago
am: ከ%s በፊት
ar: قبل %s
az: %s əvvəl
bn_bd: %s আগে
fa_ir: %s پیش
gu: %s પહેલાં
he_il: לפני %s
hi_in: %s पहले
hy: %s առաջ
id_id: %s yang lalu
ka_ge: %s წინ
kk: %s бұрын
km: %s មុន
kn: %s ಹಿಂದೆ
ko_kr: %s전
lo: ຜ່ານມາ %s
ml_in: %s മുമ്പ്
mn: %s жилийн өмнө
my_mm: %s ကတည်းက
pa_in: %s ਪਹਿਲਾਂ
ps: %s مخکې
ro_ro: acum %s
si_lk: මීට පෙර %s
sq: %s më parë
sw: %s iliyopita
ta_in: %s முன்பு
tg: %s пеш
th: %s ที่ผ่านมา
tl: %s na ang nakalipas
ur: %s پہلے
uz_uz: %s oldin
zh_cn: %s前

# as 5 licenses left
source: %s left
am: %s ይቀራል
ar: %s المتبقي
az: %s qaldı
bn_bd: %s বাকি আছে
fa_ir: %s باقی‌مانده
gu: %s બાકી છે
he_il: %s שנותרו
hi_in: %s शेष
hy: Մնացել է %s
id_id: %s tersisa
ka_ge: დარჩენილია %s
kk: %s қалды
km: នៅសល់ %s
kn: %s ಬಾಕಿ ಇದೆ
ko_kr: %s 남음
lo: ເຫຼືອ %s
ml_in: %s ശേഷിക്കുന്നു
mn: %s үлдсэн
my_mm: ကျန်ရှိသော %s
pa_in: %s ਬਾਕੀ ਹਨ
ps: %s پاتې دي
ro_ro: %s rămas
si_lk: %s ඉතිරිව ඇත
sq: %s e mbetur
sw: %s zimebakia
ta_in: %s மீதமுள்ளது
tg: %s мондааст
th: เหลือ %s
tl: May natitirang %s
ur: %s باقی
uz_uz: %s qoldi
zh_cn: 剩余 %s

source: %s or higher
am: %s ወይም ከዚያ በላይ
ar: %s أو أعلى
az: %s və ya daha yüksək
bn_bd: %s বা তার বেশি
fa_ir: %s یا بالاتر
gu: %s અથવા તેથી વધુ
he_il: %s או גבוה יותר
hi_in: %s या उच्चतर
hy: %s կամ ավելի բարձր
id_id: %s atau lebih tinggi
ka_ge: %s ან უფრო მაღალი
kk: %s немесе одан жоғары
km: %s ឬខ្ពស់ជាងនេះ
kn: %s ಅಥವಾ ಹೆಚ್ಚಿನದು
ko_kr: %s 이상
lo: %s ຫຼື ສູງກວ່າ
ml_in: %s അല്ലെങ്കിൽ ഉയർന്നത്
mn: %s буюу түүнээс дээш
my_mm: %s သို့မဟုတ် ထို့ထက်ပို၍
pa_in: %s ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ
ps: %s یا پورته
ro_ro: %s sau mai mare
si_lk: %s හෝ ඊට වැඩි
sq: %s ose më e lartë
sw: %s au zaidi
ta_in: %s அல்லது அதற்கு மேல்
tg: %s ё баландтар
th: %s หรือสูงกว่า
tl: %s o mas mataas
ur: %s یا اس سے زیادہ
uz_uz: %s yoki undan yuqori
zh_cn: %s 或更高版本

source: %s's paid features
am: የ%s የክፍያ ባህሪያት
ar: الميزات المدفوعة لـ %s
az: %s ün ödənişli xüsusiyyətləri
bn_bd: %s-এর প্রদেয় সুবিধাসমূহ
fa_ir: ویژگی‌های پولی %s
gu: %s ની પેઇડ સુવિધાઓ
he_il: התכונות בתשלום של %s
hi_in: %s की सशुल्क सुविधाएँ
hy: %s-ի վճարովի հնարավորությունները
id_id: Fitur berbayar %s
ka_ge: %s-ის ფასიანი ფუნქციები
kk: %s төeltin мүмкіндіктері
km: មុខងារបង់ប្រាក់របស់ %s
kn: %s ನ ಪಾವತಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳು
ko_kr: %s의 유료 기능
lo: ຄຸນສົມບັດແບບເສຍເງິນຂອງ %s
ml_in: %s-ന്റെ പണമടച്ചുള്ള ഫീച്ചറുകൾ
mn: %s-ийн төлбөртэй боломжууд
my_mm: %s ၏ အခပေး အင်္ဂါရပ်များ
pa_in: %s ਦੀਆਂ ਅਦਾਇਗੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ps: د %s تادیه شوي ځانګړتیاوې
ro_ro: Funcțiile plătite ale utilizatorului %s
si_lk: %s හි ගෙවන ලද විශේෂාංග
sq: Karakteristikat me pagesë të %s
sw: Vipengele vya kulipia vya %s
ta_in: %s இன் கட்டண அம்சங்கள்
tg: Хусусиятҳои пулакии %s
th: ฟีเจอร์แบบชำระเงินของ %s
tl: Mga binayarang feature ni %s
ur: %s کی پیڈ خصوصیات
uz_uz: %s ning pullik funksiyalari
zh_cn: %s的付费功能

# e.g. Professional Plan
source: %s Plan
am: %s እቅድ
ar: خطة %s
bn_bd: %s প্ল্যান
fa_ir: %s طرح
gu: %s યોજના
he_il: תוכנית %s
hi_in: %s प्लान
hy: %s Պլան
id_id: Paket %s
ka_ge: %s გეგმა
kk: %s Жоспары
km: ផែនការ %s
kn: %s ಯೋಜನೆ
ko_kr: %s 플랜
lo: ແຜນ %s
ml_in: %s പ്ലാൻ
mn: %s Төлөвлөгөө
my_mm: %s ပလန်
pa_in: %s ਪਲਾਨ
ps: %s پلان
ro_ro: Planul %s
si_lk: %s සැලැස්ම
sq: Planri %s
sw: Mpango wa %s
ta_in: %s திட்டம்
tg: Нақшаи %s
th: แผน %s
tl: %s Plano
ur: %s پلان
uz_uz: %s Rejasi
zh_cn: %s 方案

source: %s rating
am: %s ደረጃ አሰጣጥ
ar: تقييم %s
az: %s reytinq
bn_bd: %s রেটিং
fa_ir: امتیاز %s
gu: %s રેટિંગ
he_il: דירוג %s
hi_in: %s रेटिंग
hy: %s գնահատական
id_id: peringkat %s
ka_ge: %s შეფასება
kk: %s рейтингі
km: ការវាយតម្លៃ %s
kn: %s ರೇಟಿಂಗ್
ko_kr: %s 등급
lo: ການຈັດອັນດັບ %s
ml_in: %s റേറ്റിംഗ്
mn: %s үнэлгээ
my_mm: %s အဆင့်သတ်မှတ်ချက်
pa_in: %s ਰੇਟਿੰਗ
ps: %s درجه بندي
ro_ro: Evaluare %s
si_lk: %s ශ්‍රේණිගත කිරීම
sq: vlerësimi %s
sw: Ukadiriaji wa %s
ta_in: %s மதிப்பீடு
tg: %s баҳодиҳӣ
th: การให้คะแนน %s
ur: %s درجہ بندی
uz_uz: %s bahosi
zh_cn: %s 评分

source: %s ratings
am: %s ደረጃዎች
ar: تقييمات %s
az: %s reytinq
bn_bd: %s রেটিং
fa_ir: %s امتیاز
gu: %s રેટિંગ્સ
he_il: %s דירוגים
hi_in: %s रेटिंग
hy: %s գնահատական
id_id: %s penilaian
ka_ge: %s შეფასება
kk: %s рейтингтері
km: ការវាយតម្លៃ %s
kn: %s ರೇಟಿಂಗ್‌ಗಳು
ko_kr: %s개의 평점
lo: %s ການໃຫ້ຄະແນນ
ml_in: %s റേറ്റിംഗുകൾ
mn: %s үнэлгээ
my_mm: %s သုံးသပ်ချက်များ
pa_in: %s ਰੇਟਿੰਗਾਂ
ps: %s درجه بندي
ro_ro: %s evaluări
si_lk: %s ශ්‍රේණිගත කිරීම්
sq: %s vlerësime
sw: Ukadiriaji wa %s
ta_in: %s மதிப்பீடுகள்
tg: %s баҳоҳо
th: คะแนน %s
tl: %s na rating
ur: %s درجہ بندییں
uz_uz: %s ta baho
zh_cn: %s 条评分

source: %s sec
am: %s ሰከንድ
ar: %s ثانية
az: %s san
bn_bd: %s সেক
fa_ir: %s ثانیه
gu: %s સેકન્ડ
he_il: %s שניות
hi_in: %s सेकंड
hy: %s վրկ
id_id: %s dtk
ka_ge: %s წმ
kk: %s сек
km: %s វិនាទី
kn: %s ಸೆಕೆಂಡ್
ko_kr: %s초
lo: %s ວິນາທີ
ml_in: %s സെക്കൻഡ്
mn: %s сек
my_mm: %s စက္ကန့်
pa_in: %s ਸਕਿੰਟ
ps: %s ثانیه
si_lk: %s තප්පරයක්
sq: %s sek
sw: sekunde %s
ta_in: %s வினாடி
tg: %s сония
th: %s วินาที
ur: %s سیکنڈ
uz_uz: %s soniya
zh_cn: %s 秒

source: %s star
am: %s ኮከብ
ar: %s نجمة
az: %s ulduz
bn_bd: %s তারা
fa_ir: %s ستاره
gu: %s સ્ટાર
he_il: %s כוכב
hi_in: %s स्टार
hy: %s աստղ
id_id: %s bintang
ka_ge: %s ვარსკვლავი
kk: %s жұлдыз
km: %s តារាង
kn: %s ನಕ್ಷತ್ರ
ko_kr: %s 별표
lo: %s ດາວ
ml_in: %s നക്ഷത്രം
mn: %s од
my_mm: %s စတား
pa_in: %s ਸਿਤਾਰਾ
ps: %s ستوری
ro_ro: %s stea
si_lk: %s තරුවක්
sq: %s yll
sw: %s nyota
ta_in: %s நட்சத்திரம்
tg: %s ситора
th: %s ดาว
ur: %s ستارہ
uz_uz: %s yulduzcha
zh_cn: %s 星

source: %s stars
am: %s ከዋክብት
ar: %s نجمة
az: %s ulduz
bn_bd: %s তারা
fa_ir: %s ستاره
gu: %s સ્ટાર
he_il: %s כוכבים
hi_in: %s स्टार
hy: %s աստղ
id_id: %s bintang
ka_ge: %s ვარსკვლავი
kk: %s жұлдыз
km: ផ្កាយ %s
kn: %s ನಕ್ಷತ್ರಗಳು
ko_kr: %s개의 별
lo: %s ດາວ
ml_in: %s നക്ഷത്രങ്ങൾ
mn: %s одод
my_mm: %s ကြယ်ပွင့်များ
pa_in: %s ਤਾਰੇ
ps: %s ستوري
ro_ro: %s stele
si_lk: %s තරු
sq: %s yje
sw: Nyota %s
ta_in: %s நட்சத்திரங்கள்
tg: %s ситораҳо
th: %s ดวงดาว
tl: %s na bituin
ur: %s ستارے
uz_uz: %s ta yulduz
zh_cn: %s 颗星
