Repository: Zinn-Digital/tranzly
Catalog: languages/tranzly-*.po
Languages: am, ar, az, bn_bd, cs_cz, fa_ir, gu, he_il, hi_in, hy, id_id, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, my_mm, ne_np, pa_in, ps, ro_ro, si_lk, sq, sw, ta_in, tg, th, tl, ur, uz_uz, zh_cn

source: your licence ID, so paying customers get priority;
am: የፈቃድ መታወቂያዎ (licence ID)፣ ስለዚህ የሚከፍሉ ደንበኞች ቅድሚያ ያገኛሉ፤
ar: معرف الترخيص الخاص بك، لكي يحصل العملاء الذين يقومون بالدفع على الأولوية؛
az: lisenziya ID-niz, buna görə də ödəniş edən müştərilərə üstünlük verilir;
bn_bd: আপনার লাইসেন্স আইডি, যাতে অর্থ প্রদানকারী গ্রাহকরা অগ্রাধিকার পান;
fa_ir: شناسه لایسنس شما، به طوری که مشتریان پرداختی اولویت دارند؛
gu: તમારું લાયસન્સ ID, જેથી ચૂકવણી કરતા ગ્રાહકોને અગ્રતા મળે;
he_il: מזהה הרישיון שלך, כך שללקוחות משלמים יש עדיפות;
hi_in: आपका लाइसेंस आईडी, ताकि भुगतान करने वाले ग्राहकों को प्राथमिकता मिले;
hy: Ձեր արտոնագրի ID-ն, որպեսզի վճարովի հաճախորդները ստանան առաջնահերթություն.
id_id: ID lisensi Anda, sehingga pelanggan berbayar mendapatkan prioritas;
ka_ge: თქვენი ლიცენზიის ID, რათა გადამხდელ მომხმარებლებს პრიორიტეტი ჰქონდეთ;
kk: сіздің лицензия идентификаторыңыз, сондықтан төлем жасайтын тұтынушылар басымдыққа ие болады;
km: លេខសម្គាល់អាជ្ញាប័ណ្ណរបស់អ្នក ដូច្នេះអតិថិជនបង់ប្រាក់ទទួលបានអាទិភាព។
kn: ನಿಮ್ಮ ಲೈಸೆನ್ಸ್ ಐಡಿ, ಇದರಿಂದ ಪಾವತಿಸುವ ಗ್ರಾಹಕರಿಗೆ ಆದ್ಯತೆ ಸಿಗುತ್ತದೆ;
ko_kr: 유료 고객이 우선 지원을 받을 수 있도록 귀하의 라이선스 ID를 입력해 주세요.
lo: ID ໃບອະນຸຍາດຂອງທ່ານ, ເຊິ່ງລູກຄ້າທີ່ຈ່າຍເງິນຈະໄດ້ຮັບສິດທິພິເສດກ່ອນ;
ml_in: നിങ്ങളുടെ ലൈസൻസ് ഐഡി, അതിനാൽ പണം നൽകുന്ന ഉപയോക്താക്കൾക്ക് മുൻഗണന ലഭിക്കും;
mn: таны лицензийн ID, ингэснээр төлбөр төлсөн хэрэглэгчид тэргүүлэх ач холбогдол олох болно;
my_mm: သင့်လိုင်စင် ID (ငွေပေးချေထားသော သုံးစွဲသူများ ဦးစားပေးရရှိစေရန်)၊
pa_in: ਤੁਹਾਡੀ ਲਾਇਸੈਂਸ ਆਈ.ਡੀ., ਤਾਂ ਜੋ ਭੁਗਤਾਨ ਕਰਨ ਵਾਲੇ ਗਾਹਕਾਂ ਨੂੰ ਪਹਿਲ ਮਿਲੇ;
ps: ستاسو د جواز ID، ترڅو تادیه کوونکي پیرودونکي لومړیتوب ترلاسه کړي؛
ro_ro: ID-ul dumneavoastră de licență, astfel încât clienții plătitori să aibă prioritate;
si_lk: ඔබේ බලපත්‍ර හැඳුනුම් අංකය, එවිට ගෙවන ගනුදෙනුකරුවන්ට ප්‍රමුඛතාවය ලැබේ;
sq: ID-ja juaj e licencës, kështu që klientët që paguajnë marrin prioritet;
sw: kitambulisho chako cha leseni, ili wateja wanaolipa wapate kipaumbele;
ta_in: உங்கள் உரிம ஐடி (licence ID), எனவே செலுத்தும் வாடிக்கையாளர்களுக்கு முன்னுரிமை கிடைக்கும்;
tg: раққами лицензияи шумо, то ки мизоҷони пардохткунанда афзалият дошта бошанд;
th: รหัสใบอนุญาตของคุณ เพื่อให้ลูกค้าที่ชำระเงินได้รับสิทธิ์ก่อน;
tl: ang iyong ID ng lisensya, kaya ang mga nagbabayad na customer ay nakakakuha ng prayoridad;
ur: آپ کا لائسنس آئی ڈی، تاکہ ادائیگی کرنے والے صارفین کو ترجیح ملے؛
uz_uz: litsenziya ID raqamingiz, shunda pullik mijozlar ustuvorlik oladi;
zh_cn: 您的许可证 ID，以便付费客户获得优先服务；

source: only if you tick it: site details (WordPress and PHP versions, theme, plugins, an excerpt of the error log with passwords and e-mail addresses removed), which you can read before sending;
am: እርስዎ ከመረጡት ብቻ፡ የጣቢያ ዝርዝሮች (የWordPress እና PHP ስሪቶች፣ ገጽታ፣ ተሰኪዎች፣ የይለፍ ቃላት እና የኢሜይል አድራሻዎች የተወገዱበት የስህተት ምዝግብ ማስታወሻ ቅንጭብጭብ)፣ ከመላክዎ በፊት ማንበብ ይችላሉ፤
ar: فقط إذا حددتها: تفاصيل الموقع (إصدارات WordPress وPHP، والقالب، والضافت، ومقتطف من سجل الأخطاء مع إزالة كلمات المرور وعناوين البريد الإلكتروني)، والتي يمكنك قراءتها قبل الإرسال؛
az: yalnız qeyd etdiyiniz halda: göndərməzdən əvvəl oxuya biləcəyiniz sayt təfərrüatları (WordPress və PHP versiyaları, tema, plaginlөр, şifrələr və e-poçt ünvanları silinmiş səhv loqunun çıxarışı);
bn_bd: শুধুমাত্র আপনি টিক দিলে: সাইটের বিবরণ (WordPress এবং PHP সংস্করণ, থিম, প্লাগইন, পাসওয়ার্ড ও ইমেল ঠিকানা মুছে ফেলা ত্রুটি লগ-এর একটি অংশ), পাঠানোর আগে যা আপনি পড়ে দেখতে পারেন;
fa_ir: فقط در صورتی که آن را علامت بزنید: جزئیات سایت (نسخه‌های WordPress و PHP، پوسته، افزونه‌ها، گزیده‌ای از گزارش خطا با حذف گذرواژه‌ها و نشانی‌های ایمیل) که می‌توانید قبل از ارسال مطالعه کنید؛
gu: ફક્ત જો તમે તેના પર નિશાની કરો: સાઇટ વિગતો (WordPress અને PHP સંસ્કરણો, થીમ, પ્લગઇન્સ, પાસવર્ડ્સ અને ઇમેઇલ સરનામા દૂર કરીને ત્રુટિ લૉગનો એક અંશ), જે મોકલતા પહેલા તમે વાંચી શકો છો;
he_il: רק אם תסמן/י את התיבה: פרטי האתר (גרסאות WordPress ו-PHP, ערכת עיצוב, תוספים, קטע מיומן השגיאות עם הסרת סיסמאות וכתובות אימייל), שאותם תוכל/י לקרוא לפני השליחה;
hi_in: केवल तभी यदि आप इसे चुनते हैं: साइट विवरण (WordPress और PHP संस्करण, थीम, प्लगइंस, पासवर्ड और ईमेल पते हटाए गए त्रुटि लॉग का एक अंश), जिसे भेजने से पहले आप पढ़ सकते हैं;
hy: միայն եթե նշեք այն. կայքի մանրամասները (WordPress և PHP տարբերակներ, թեմա, հավելվածներ, սխալների մատյանի հատված՝ հեռացված գաղտնաբառերով և էլ. փոստի հասցեներով), որոնք կարող եք կարդալ ուղարկելուց առաջ.
id_id: hanya jika Anda mencentangnya: detail situs (versi WordPress dan PHP, tema, plugin, kutipan log kesalahan dengan kata sandi dan alamat email yang dihapus), yang dapat Anda baca sebelum mengirim;
ka_ge: მხოლოდ იმ შემთხვევაში, თუ მონიშნავთ: საიტის დეტალები (WordPress და PHP ვერსიები, თემა, მოდულები, შეცდომების ჟურნალის ამონარიდი ამოშლილი პაროლებით და ელფოსტის მისამართებით), რომელთა წაკითხვაც შეგიძლიათ გაგზავნამდე;
kk: тек белгілеген жағдайда ғана: сайт мәліметтері (WordPress және PHP нұсқалары, тема, плагиндер, құпия сөздер мен э. пошта мекенжайлары жойылған қателер журналынан үзінді), оларды жібермес бұрын оқи аласыз;
km: លុះត្រាតែអ្នកគូសធីកវា៖ ព័ត៌មានលម្អិតអំពីគេហទំព័រ (កំណែ WordPress និង PHP, ទម្រង់ផ្ទាំង, កម្មវិធីជំនួយ, ដកស្រង់ចេញពីកំណត់ហេតុកំហុសដែលបានលុបពាក្យសម្ងាត់ និងអាសយដ្ឋានអ៊ីមែលចេញ) ដែលអ្នកអាចអានមុនពេលផ្ញើ។
kn: ನೀವು ಇದನ್ನು ಗುರುತು ಮಾಡಿದರೆ ಮಾತ್ರ: ಸೈಟ್ ವಿವರಗಳು (WordPress ಮತ್ತು PHP ಆವೃತ್ತಿಗಳು, ಥೀಮ್, ಪ್ಲಗಿನ್‌ಗಳು, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾದ ದೋಷ ಲಾಗ್‌ನ ಒಂದು ಭಾಗ), ಕಳುಹಿಸುವ ಮೊದಲು ನೀವು ಇದನ್ನು ಓದಬಹುದು;
ko_kr: 체크하는 경우에만 전송됩니다: 사이트 세부 정보(WordPress 및 PHP 버전, 테마, 플러그인, 비밀번호 및 이메일 주소가 제거된 오류 로그 발췌 내용), 전송 전에 확인할 수 있습니다.
lo: ສະເພາະໃນກໍລະນີທີ່ທ່ານຕິກເລືອກ: ລາຍລະອຽດຂອງເວັບໄຊ (ເວີຊັນ WordPress ແລະ PHP, ທີມ, ປລັກອິນ, ບົດສະຫຼຸບຂອງບັນທຶກຂໍ້ຜິດພາດໂດຍລຶບລະຫັດຜ່ານ ແລະ ທີ່ຢູ່ອີເມວອອກແລ້ວ), ເຊິ່ງທ່ານສາມາດອ່ານໄດ້ກ່ອນສົ່ງ;
ml_in: നിങ്ങൾ ടിക്ക് ചെയ്താൽ മാത്രം: സൈറ്റ് വിവരങ്ങൾ (WordPress, PHP പതിപ്പുകൾ, തീം, പ്ലഗിനുകൾ, പാസ്‌വേഡുകളും ഇമെയിൽ വിലാസങ്ങളും നീക്കം ചെയ്ത പിശക് ലോഗിന്റെ ഒരു ഭാഗം), അയക്കുന്നതിന് മുമ്പ് നിങ്ങൾക്ക് വായിക്കാവുന്നത്;
mn: зөвхөн та тэмдэглэгээ хийсэн тохиолдолд: сайтын дэлгэрэнгүй мэдээлэл (WordPress болон PHP хувилбарууд, загвар, залгаасууд, нууц үг, имэйл хаягийг хассан алдааны бүртгэлийн хэсэг), үүнийг илгээхээсээ өмнө унших боломжтой;
my_mm: သင် အမှတ်အသားပြုမှသာလျှင် - ဝက်ဘ်ဆိုက် အသေးစိတ်အချက်အလက်များ (WordPress နှင့် PHP ဗားရှင်းများ၊ သီးမားဒီဇိုင်း၊ ပလပ်ဂင်များ၊ စကားဝှက်များနှင့် အီးမေးလ်လိပ်စာများကို ဖယ်ရှားထားသော အမှားမှတ်တမ်း အကျဉ်းချုပ်) ဖြစ်ပြီး၊ ယင်းတို့ကို မပို့မီ သင် ဖတ်ရှုနိုင်ပါသည်၊
pa_in: ਸਿਰਫ਼ ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਟਿੱਕ ਕਰਦੇ ਹੋ: ਸਾਈਟ ਦੇ ਵੇਰਵੇ (WordPress ਅਤੇ PHP ਸੰਸਕਰਣ, ਥੀਮ, ਪਲੱਗਇਨ, ਪਾਸਵਰਡ ਅਤੇ ਈ-ਮੇਲ ਪਤੇ ਹਟਾ ਕੇ ਗਲਤੀ ਲੌਗ ਦਾ ਇੱਕ ਅੰਸ਼), ਜਿਸਨੂੰ ਤੁਸੀਂ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਪੜ੍ਹ ਸਕਦੇ ਹੋ;
ps: یوازې که تاسو یې په نښه کړئ: د سایټ جزئیات (WordPress او د PHP نسخې، تیما، پلگ انونه، د تېروتنې لاګ یوه برخه چې پټنومونه او بریښنالیک پته پکې لرې شوې وي)، کوم چې تاسو د لږولو مخکې لوستلی شئ؛
ro_ro: numai dacă bifați această opțiune: detaliile site-ului (versiunile WordPress și PHP, tema, pluginurile, un extras din Jurnalul de erori din care au fost eliminate parolele și adresele de e-mail), pe care le puteți citi înainte de trimitere;
si_lk: ඔබ එය සලකුණු කළහොත් පමණි: යැවීමට පෙර ඔබට කියවිය හැකි වෙබ් අඩවි විස්තර (WordPress සහ PHP අනුවාද, තේමාව, ප්ලගීන, මුරපද සහ විද්‍යුත් තැපැල් ලිපින ඉවත් කළ දෝෂ ලොගයේ උපුටා ගැනීමක්);
sq: vetëm nëse e zgjidhni: detajet e faqes (versionet e WordPress dhe PHP, tema, shtojcat, një fragment i regjistrit të gabimeve me fjalëkalimet dhe adresat e e-mailit të hiqura), të cilat mund t'i lexoni para se t'i dërgoni;
sw: ikiwa tu utaiweka alama ya vema: maelezo ya tovuti (matoleo ya WordPress na PHP, mandhari, programu-jalizi, sehemu fupi ya kumbukumbu ya makosa huku nywila na anwani za barua pepe zikiwa zimeondolewa), ambayo unaweza kuyasoma kabla ya kuyatuma;
ta_in: நீங்கள் டிக் செய்தால் மட்டுமே: தள விவரங்கள் (WordPress மற்றும் PHP பதிப்புகள், தீம், செருகுநிரல்கள், கடவுச்சொற்கள் மற்றும் மின்னஞ்சல் முகவரிகள் நீக்கப்பட்ட பிழைப் பதிவின் ஒரு பகுதி), அனுப்புவதற்கு முன் நீங்கள் படிக்கலாம்;
tg: танҳо агар онро қайд кунед: тафсилоти сайт (версияҳои WordPress ва PHP, мавзӯъ, плагинҳо, иқтибос аз гузориши хатоҳо бо паролҳо ва суроғаҳои почтаи электронӣ хориҷ карда шудаанд), ки шумо метавонед пеш аз фиристодан бихонед;
th: เฉพาะเมื่อคุณเลือกช่องทำเครื่องหมาย: รายละเอียดของเว็บไซต์ (เวอร์ชันของ WordPress และ PHP, ธีม, ปลั๊กอิน, ข้อความบางส่วนจากบันทึกข้อผิดพลาดโดยลบรหัสผ่านและที่อยู่อีเมลออกแล้ว) ซึ่งคุณสามารถอ่านได้ก่อนส่ง;
tl: lamang kung iyong mamarkahan: mga detalye ng site (mga bersyon ng WordPress at PHP, tema, mga plugin, isang sipi ng error log kung saan tinanggal ang mga password at e-mail address), na maaari mong basahin bago ipadala;
ur: صرف اس وقت اگر آپ اس کا انتخاب کرتے ہیں: سائیٹ کی تفصیلات (WordPress اور پی ایچ پی کے ورژنز، تھیم، پلگ انز، پاس ورڈز اور ای میل پتے نکال کر ایرر لاگ کا ایک اقتباس)، جسے آپ بھیجنے سے پہلے پڑھ سکتے ہیں؛
uz_uz: faqat belgilaganingizdagina: sayt tafsilotlari (WordPress va PHP versiyalari, tema, plaginlar, parollar va elektron pochta manzillari olib tashlangan xatolar jurnali parchasi), ularni yuborishdan oldin o‘qib chiqishingiz mumkin;
zh_cn: 仅当您勾选时：站点详情（WordPress 和 PHP 版本、主题、插件、移除了密码和电子邮箱地址的错误日志摘录），您可以在发送前进行查看；

source: only if you add them: logins for your site, stored encrypted and deleted 30 days after your request is closed.
am: እርስዎ ካከሏቸው ብቻ፡ ለጣቢያዎ የመግቢያ መረጃዎች፣ የተመሰጠሩ እና ጥያቄዎ ከተዘጋ ከ30 ቀናት በኋላ የሚሰረዙ።
ar: فقط إذا أضفتها: بيانات تسجيل الدخول لموقعك، مخزنة مشفرة ويتم حذفها بعد 30 يوماً من إغلاق طلبك.
az: yalnız onları əlavə etdiyiniz halda: saytınız üçün daxilolma məlumatları şifrələnmiş şəkildə saxlanılır və sorğunuz bağlandıqdan 30 gün sonra silinir.
bn_bd: শুধুমাত্র তখনই যদি আপনি সেগুলো যোগ করেন: আপনার সাইটের লগইন, এনক্রিপ্ট করে সংরক্ষিত এবং আপনার অনুরোধ বন্ধ হওয়ার ৩০ দিন পর মুছে ফেলা হয়।
fa_ir: فقط در صورتی که آن‌ها را اضافه کنید: اطلاعات ورود به سایت شما، که به صورت رمزنگاری‌شده ذخیره شده و ۳۰ روز پس از بسته شدن درخواست شما حذف می‌شوند.
gu: ફક્ત જો તમે તેને ઉમેરો: તમારી સાઈટ માટેના લોગિન, એન્ક્રિપ્ટેડ સંગ્રહિત અને તમારી વિનંતી બંધ થયાના 30 દિવસ પછી કાઢી નાખવામાં આવે છે.
he_il: רק אם תוסיף אותם: פרטי ההתחברות לאתר שלך, המאוהלים מוצפנים ונמחקים 30 יום לאחר סגירת הבקשה שלך.
hi_in: केवल तभी जब आप उन्हें जोड़ते हैं: आपकी साइट के लॉगिन, जिन्हें एन्क्रिप्ट करके संग्रहीत किया जाता है और आपका अनुरोध बंद होने के 30 दिन बाद हटा दिया जाता है।
hy: միայն եթե դրանք ավելացնեք. ձեր կայքի մուտքանունները, որոնք պահվում են գաղտնագրված վիճակում և ջնջվում են ձեր հարցումը փակվելուց 30 օր հետո:
id_id: hanya jika Anda menambahkannya: login untuk situs Anda, disimpan secara terenkripsi dan dihapus 30 hari setelah permintaan Anda ditutup.
ka_ge: მხოლოდ იმ შემთხვევაში, თუ მათ დაამატებთ: თქვენი საიტის შესასვლელი მონაცემები ინახება დაშიფრული სახით და იშლება თქვენი მოთხოვნის დახურვიდან 30 დღის შემდეგ.
kk: тек оларды қосқан жағдайда ғана: сайт кіру деректеріңіз шифрланған түрде сақталады және сұрауыңыз жабылғаннан кейін 30 күн өткен соң жойылады.
km: លុះត្រាតែអ្នកបន្ថែមវា៖ ព័ត៌មានចូលប្រើប្រាស់សម្រាប់គេហទំព័ររបស់អ្នក ត្រូវបានរក្សាទុកដោយបម្លែងជាកូដសម្ងាត់ ហើយត្រូវបានលុបចេញ 30 ថ្ងៃបន្ទាប់ពីសំណើរបស់អ្នកត្រូវបានបិទ។
kn: ನೀವು ಅವುಗಳನ್ನು ಸೇರಿಸಿದರೆ ಮಾತ್ರ: ನಿಮ್ಮ ಸೈಟ್‌ಗಾಗಿ ಲಾಗಿನ್‌ಗಳು, ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಮುಚ್ಚಿದ 30 ದಿನಗಳ ನಂತರ ಅಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 귀하가 추가하는 경우에 한함: 사이트 로그인 정보는 암호화되어 저장되며 요청이 종결된 지 30일 후에 삭제됩니다.
lo: ສະເພາະໃນກໍລະນີທີ່ທ່ານເພີ່ມພວກມັນ: ຂໍ້ມູນເຂົ້າສູ່ລະບົບສຳລັບເວັບໄຊຂອງທ່ານ, ຖືກຈັດເກັບແບບເຂົ້າລະຫັດ ແລະ ຖືກລຶບອອກ 30 ວັນ ຫຼັງຈາກການຮ້ອງຂໍຂອງທ່ານຖືກປິດລົງ.
ml_in: നിങ്ങൾ അവ ചേർത്താൽ മാത്രം: നിങ്ങളുടെ സൈറ്റിലേക്കുള്ള ലോഗിനുകൾ, എൻക്രിപ്റ്റ് ചെയ്ത് സൂക്ഷിച്ചിരിക്കുന്നു, നിങ്ങളുടെ അഭ്യർത്ഥന അവസാനിപ്പിച്ച് 30 ദിവസത്തിന് ശേഷം ഇല്ലാതാക്കപ്പെടും.
mn: зөвхөн хэрэв та тэдгээрийг нэмбэл: таны сайтын нэвтрэх нэр нууцлагдсан байдлаар хадгалагдаж, таны хүсэлт хаагдсанаас хойш 30 хоногийн дараа устгагдана.
my_mm: သင့်ဆိုဒ်အတွက် အသုံးပြုသူအမည်နှင့် စကားဝှက်များကို ထည့်သွင်းမှသာလျှင် ကုဒ်ဝှက်၍ သိမ်းဆည်းမည်ဖြစ်ပြီး သင်၏တောင်းဆိုမှုကို ပိတ်သိမ်းပြီး ရက် ၃၀ အကြာတွင် ဖျက်ပစ်မည်ဖြစ်သည်။
pa_in: ਸਿਰਫ਼ ਜੇ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਜੋੜਦੇ ਹੋ: ਤੁਹਾਡੀ ਸਾਈਟ ਲਈ ਲੌਗਇਨ, ਐਨਕ੍ਰਿਪਟ ਕਰਕੇ ਸਟੋਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਤੁਹਾਡੀ ਬੇਨਤੀ ਬੰਦ ਹੋਣ ਤੋਂ 30 ਦਿਨਾਂ ਬਾਅਦ ਮਿਟਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
ps: یوازې په هغه صورت کې چې تاسو یې اضافه کړئ: ستاسو د سایټ لپاره لاګ انونه، چې په پټه (تشریف شوي) توګه ساتل کیږي او ستاسو د غوښتنې له پای ته رسیدو ۳۰ ورځې وروسته له منځه وړل کیږي.
ro_ro: numai dacă le adăugați: datele de conectare pentru site-ul dvs., stocate criptat și șterse la 30 de zile după închiderea solicitării.
si_lk: ඔබ ඒවා එකතු කළහොත් පමණි: ඔබගේ වෙබ් අඩවිය සඳහා පිවිසුම් තොරතුරු, සංකේතනය කර ගබඩා කරනු ලබන අතර ඔබගේ ඉල්ලීම වසා දමා දින 30 කට පසු මකා දමනු ලැබේ.
sq: vetëm nëse i shtoni ato: të dhënat e hyrjes për faqen tuaj, të ruajtura të koduara dhe të fshira 30 ditë pasi kërkesa juaj të mbyllet.
sw: ikiwa tu utaziongeza: maelezo ya kuingia kwenye tovuti yako, yaliyohifadhiwa kwa njia ya usimbaji fiche na kufutwa siku 30 baada ya ombi lako kufungwa.
ta_in: நீங்கள் அவற்றைச் சேர்த்தால் மட்டுமே: உங்கள் தளத்திற்கான உள்நுழைவுகள், குறியாக்கம் செய்யப்பட்டு சேமிக்கப்படும் மற்றும் உங்கள் கோரிக்கை மூடப்பட்ட 30 நாட்களுக்குப் பிறகு நீக்கப்படும்.
tg: танҳо агар шумо онҳоро илова кунед: маълумоти воридшавӣ ба сомонаи шумо, ки ба таври рамзгузоришуда нигоҳ дошта шуда ва пас аз пӯшида шудани дархости шумо пас аз 30 рӯз нест карда мешаванд.
th: เฉพาะในกรณีที่คุณเพิ่มข้อมูลเหล่านี้: ข้อมูลเข้าสู่ระบบเว็บไซต์ของคุณ โดยจะจัดเก็บแบบเข้ารหัสและลบออก 30 วันหลังจากคำขอของคุณปิดลง
tl: kung idadagdag mo lamang ang mga ito: mga login para sa iyong site, na naka-imbak nang naka-encrypt at tinatanggal 30 araw pagkatapos isara ang iyong kahilingan.
ur: صرف اسی صورت میں جب آپ انہیں شامل کرتے ہیں: آپ کی سائٹ کے لیے لاگ انز، جو انکرپٹڈ محفوظ کیے جاتے ہیں اور آپ کی درخواست بند ہونے کے 30 دن بعد حذف کر دیے جاتے ہیں۔
uz_uz: faqat siz ularni qo‘shsangiz: saytingiz uchun loginlar, shifrlangan holda saqlanadi va so‘rovingiz yopilgandan keyin 30 kun o‘tgach o‘chiriladi.
zh_cn: 仅当您添加时：您网站的登录信息，将以加密方式存储，并在您的请求关闭 30 天后删除。

source: Privacy policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
az: Məxfilik siyasəti
bn_bd: গোপনীয়তা নীতি
fa_ir: سیاست حفظ حریم خصوصی
gu: પ્રાઇવસી પૉલિસી
he_il: מדיניות פרטיות
hi_in: गोपनीयता नीति
hy: Գաղտնիության քաղաքականություն
id_id: Kebijakan privasi
ka_ge: კონფიდენციალურობის პოლიტიკა
kk: Құпиялылық саясаты
km: គោលការណ៍ឯកជនភាព
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko_kr: 개인정보 처리방침
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
ml_in: സ്വകാര്യതാനയം
mn: Нууцлалын бодлого
my_mm: ကိုယ်ရေးလုံခြုံမှု မူဝါဒ
pa_in: ਪਰਦਾਦਾਰੀ ਨੀਤੀ
ps: د محرمیت تګلاره
ro_ro: Politica de confidențialitate
si_lk: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
sq: Politika e privatësisë
sw: Sera ya faragha
ta_in: தனியுரிமைக் கொள்கை
tg: Сиёсати махфият
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa privacy
ur: پرائیویسی پالیسی
uz_uz: Maxfiylik siyosati
zh_cn: 隐私政策

source: I agree, continue
am: እስማማለሁ፣ ቀጥል
ar: أوافق، متابعة
az: Razıyam, davam et
bn_bd: আমি সম্মত আছি, চালিয়ে যান
fa_ir: موافقم، ادامه بده
gu: હું સહમત છું, આગળ વધો
he_il: אני מסכים, המשך
hi_in: मैं सहमत हूँ, आगे बढ़ें
hy: Համաձայն եմ, շարունակել
id_id: Saya setuju, lanjutkan
ka_ge: ვეთანხმები, გაგრძელება
kk: Келісемін, жалғастыру
km: ខ្ញុំយល់ព្រម បន្តទៀត
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ, ಮುಂದುವರಿಯಿರಿ
ko_kr: 동의하며 계속하기
lo: ຂ້ອຍເຫັນດີ, ສືບຕໍ່
ml_in: ഞാൻ സമ്മതിക്കുന്നു, തുടരുക
mn: Би зөвшөөрч байна, үргэлжлүүлэх
my_mm: ကျွန်ုပ် သဘောတူပါသည်၊ ဆက်လက်လုပ်ဆောင်ပါ
pa_in: ਮੈਂ ਸਹਿਮਤ ਹਾਂ, ਜਾਰੀ ਰੱਖੋ
ps: زه موافق یم، ادامه ورکړه
ro_ro: Sunt de acord, continuă
si_lk: ම consenting, ඉදිරියට යන්න
sq: Pajtohem, vazhdo
sw: Nakubali, endelea
ta_in: நான் ஒப்புக்கொள்கிறேன், தொடரவும்
tg: Ман розӣ ҳастам, идома диҳед
th: ฉันยอมรับ ดำเนินการต่อ
tl: Sumasang-ayon ako, magpatuloy
ur: میں متفق ہوں، جاری رکھیں
uz_uz: Men roziiman, davom etish
zh_cn: 我同意并继续

source: The connection could not be checked.
am: ግንኙነቱን ማረጋገጥ አልተቻለም።
ar: تعذر التحقق من الاتصال.
az: Bağlantı yoxlanıla bilmədi.
bn_bd: সংযোটির পরীক্ষা করা যায়নি।
fa_ir: برقراری اتصال بررسی نشد.
gu: કનેક્શન ચકાસી શકાયું નહીં.
he_il: לא ניתן היה לבדוק את החיבור.
hi_in: कनेक्शन की जाँच नहीं की जा सकी।
hy: Հնարավոր չէ ստուգել միացումը։
id_id: Koneksi tidak dapat diperiksa.
ka_ge: დაკავშირების შემოწმება ვერ მოხერხდა.
kk: Қосылымды тексеру мүмкін болмады.
km: មិនអាចពិនិត្យមើលការតភ្ជាប់បានទេ។
kn: ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 연결 상태를 확인할 수 없습니다.
lo: ບໍ່ສາມາດກວດສອບການເຊື່ອມຕໍ່ໄດ້.
ml_in: കണക്ഷൻ പരിശോധിക്കാൻ കഴിഞ്ഞില്ല.
mn: Холболтыг шалгах боломжгүй байна.
my_mm: ချိတ်ဆက်မှုကို စစ်ဆေး၍မရပါ။
pa_in: ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
ps: نښلول ونه ارزول شو.
ro_ro: Conexiunea nu a putut fi verificată.
si_lk: සම්බන්ධතාවය පරීක්ෂා කිරීමට නොහැකි විය.
sq: Lidhja nuk mund të kontrollohej.
sw: Muunganisho haukuweza kuangaliwa.
ta_in: இணைப்பைச் சரிபார்க்க முடியவில்லை.
tg: Пайвастшавиро тафтиш кардан ғайриимкон аст.
th: ไม่สามารถตรวจสอบการเชื่อมต่อได้
tl: Hindi nasuri ang koneksyon.
ur: رابطے کی جانچ نہیں کی جا سکی۔
uz_uz: Ulanishni tekshirib boʻlmadi.
zh_cn: 无法检查连接。

source: That did not work. Try again.
am: ይህ አልሰራም። እንደገና ይሞክሩ።
ar: لم ينجح ذلك. حاول مرة أخرى.
az: Bu alınmadı. Yenidən cəhd edin.
bn_bd: তা কাজ করেনি। আবার চেষ্টা করুন।
fa_ir: آن کار نکرد. دوباره امتحان کنید.
gu: તે કામ કર્યું નહીં. ફરી પ્રયાસ કરો.
he_il: זה לא עבד. נסה שוב.
hi_in: वह काम नहीं किया। दोबारा प्रयास करें।
hy: Դա չստացվեց։ Կրկին փորձեք։
id_id: Itu tidak berhasil. Coba lagi.
ka_ge: ეგ არ იმუშავა. სცადეთ თავიდან.
kk: Бұл сәтсіз аяқталды. Қайталап көріңіз.
km: មិនដំណើរការទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಅದು ಕೆಲಸ ಮಾಡಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 작동하지 않았습니다. 다시 시도해 주세요.
lo: ເກີດຂໍ້ຜິດພາດ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
ml_in: അത് പ്രവർത്തിച്ചില്ല. വീണ്ടും ശ്രമിക്കുക.
mn: Энэ ажилласангүй. Дахин оролдоно уу.
my_mm: အလုပ်မလုပ်ပါ။ ထပ်စမ်းပါ။
pa_in: ਉਹ ਕੰਮ ਨਹੀਂ ਕੀਤਾ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: دا کار ونه کړ. بیا هڅه وکړئ.
ro_ro: Aceasta nu a funcționat. Încercați din nou.
si_lk: එය ක්‍රියාත්මක වූයේ නැත. නැවත උත්සාහ කරන්න.
sq: Kjo nuk funksionoi. Provoni përsëri.
sw: Hilo halikufanya kazi. Jaribu tena.
ta_in: அது வேலை செய்யவில்லை. மீண்டும் முயற்சிக்கவும்.
tg: Кор накард. Дубора кӯшиш кунед.
th: เกิดข้อผิดพลาด ลองใหม่อีกครั้ง
tl: Hindi iyon gumana. Subukan ulit.
ur: وہ کام نہیں کیا۔ دوبارہ کوشش کریں۔
uz_uz: Bu ishlamadi. Qayta urinib ko'ring.
zh_cn: 操作失败。请重试。

source: Zinn Digital® support disconnected this site.
am: Zinn Digital® ድጋፍ ይህንን ጣቢያ አቋርጦታል።
ar: قام دعم Zinn Digital® بقطع الاتصال عن هذا الموقع.
az: Zinn Digital® dəstəyi bu saytın əlaqəsini kəsdi.
bn_bd: Zinn Digital® সাপোর্ট এই সাইটটির সংযোগ বিচ্ছিন্ন করেছে।
fa_ir: پشتیبانی Zinn Digital® این سایت را قطع کرده است.
gu: Zinn Digital® સપોર્ટે આ સાઇટ ડિસ્કનેક્ટ કરી છે.
he_il: התמיכה של Zinn Digital® ניתקה את האתר הזה.
hi_in: Zinn Digital® सपोर्ट ने इस साइट को डिस्कनेक्ट कर दिया है।
hy: Zinn Digital® աջակցման ծառայությունն անջատել է այս կայքը:
id_id: Dukungan Zinn Digital® telah memutuskan sambungan situs ini.
ka_ge: Zinn Digital®-ის მხარდაჭერამ გათიშა ეს საიტი.
kk: Zinn Digital® қолдауы бұл сайтты ажыратты.
km: ជំនួយរបស់ Zinn Digital® បានផ្តាច់ការតភ្ជាប់គេហទំព័រនេះ។
kn: Zinn Digital® ಬೆಂಬಲ ತಂಡವು ಈ ಸೈಟ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿದೆ.
ko_kr: Zinn Digital® 지원 팀에서 이 사이트의 연결을 끊었습니다.
lo: ຝ່າຍຊັບພອດຂອງ Zinn Digital® ໄດ້ຕັດການເຊື່ອມຕໍ່ເວັບໄຊນີ້ແລ້ວ.
ml_in: Zinn Digital® സപ്പോർട്ട് ഈ സൈറ്റ് വിച്ഛേദിച്ചു.
mn: Zinn Digital®-ийн тусламж энэ сайтыг салгасан байна.
my_mm: Zinn Digital® support သည် ဤဆိုက်ကို ချိတ်ဆက်မှုဖြတ်တောက်လိုက်ပါပြီ။
pa_in: Zinn Digital® ਸਪੋਰਟ ਨੇ ਇਸ ਸਾਈਟ ਦਾ ਕਨੈਕਸ਼ਨ ਕੱਟ ਦਿੱਤਾ ਹੈ।
ps: د Zinn Digital® ملاتړ دا سایټ پرې کړی دی.
ro_ro: Asistența Zinn Digital® a deconectat acest site.
si_lk: Zinn Digital® සහාය මඟින් මෙම අඩවිය විසන්ධි කරන ලදී.
sq: Mbështetja e Zinn Digital® e ka shkëputur këtë faqe.
sw: Usaidizi wa Zinn Digital® ulikata muunganisho wa tovuti hii.
ta_in: Zinn Digital® ஆதரவு இந்த தளத்தைத் துண்டித்தது.
tg: Дастгирии Zinn Digital® ин сайти ҷудо кард.
th: ฝ่ายสนับสนุนของ Zinn Digital® ได้ยกเลิกการเชื่อมต่อเว็บไซต์นี้แล้ว
tl: Idiniskonekta ng Zinn Digital® support ang site na ito.
ur: Zinn Digital® سپورٹ نے اس سائٹ کا کنکشن منقطع کر دیا ہے۔
uz_uz: Zinn Digital® yordam xizmati ushbu saytni uzib qo'ydi.
zh_cn: Zinn Digital® 支持已断开此网站的连接。

source: Zinn Digital® support no longer recognises this site.
am: Zinn Digital® ድጋፍ ይህን ጣቢያ ከአሁን በኋላ አያውቀውም።
ar: لم تعد دعم Zinn Digital® تعترف بهذا الموقع.
az: Zinn Digital® dəstəyi artıq bu saytı tanımır.
bn_bd: Zinn Digital® সাপোর্ট আর এই সাইটটিকে চেনে না।
fa_ir: پشتیبانی Zinn Digital® دیگر این وب‌سایت را به رسمیت نمی‌شناسد.
gu: Zinn Digital® સપોર્ટ હવે આ સાઇટને ઓળખતો નથી.
he_il: התמיכה של Zinn Digital® אינה מזהה עוד את האתר הזה.
hi_in: Zinn Digital® सपोर्ट अब इस साइट को नहीं पहचानता है।
hy: Zinn Digital® աջակցությունն այլևս չի ճանաչում այս կայքը:
id_id: Dukungan Zinn Digital® tidak lagi mengenali situs ini.
ka_ge: Zinn Digital® მხარდაჭერა აღარ ცნობს ამ საიტს.
kk: Zinn Digital® қолдауы бұл сайтты енді танымайды.
km: ការ support របស់ Zinn Digital® មិនស្គាល់គេហទំព័រនេះទៀតទេ។
kn: Zinn Digital® ಬೆಂಬಲವು ಇನ್ನು ಮುಂದೆ ಈ ಸೈಟ್ ಅನ್ನು ಗುರುತಿಸುವುದಿಲ್ಲ.
ko_kr: Zinn Digital® 지원팀은 더 이상 이 사이트를 인식하지 않습니다.
lo: ຝ່າຍສະໜັບສະໜູນ Zinn Digital® ບໍ່ຮັບຮູ້ເວັບໄຊນີ້ອີກຕໍ່ໄປ.
ml_in: Zinn Digital® പിന്തുണ ഇനി ഈ സൈറ്റിനെ തിരിച്ചറിയുന്നില്ല.
mn: Zinn Digital® support нь энэ сайтыг дэмжихээ больсон байна.
my_mm: Zinn Digital® support တွင် ဤဆိုက်ကို ထပ်မံအတည်မပြုတော့ပါ။
pa_in: Zinn Digital® ਸਹਾਇਤਾ ਹੁਣ ਇਸ ਸਾਈਟ ਨੂੰ ਨਹੀਂ ਪਛਾਣਦੀ ਹੈ।
ps: د Zinn Digital® ملاتړ نور دا سایټ نه پیژني.
ro_ro: Suportul Zinn Digital® nu mai recunoaște acest site.
si_lk: Zinn Digital® සහය දැන් මෙම වෙබ් අඩවිය හඳුනා නොගනී.
sq: Mbështetja e Zinn Digital® nuk e njeh më këtë faqe.
sw: Usaidizi wa Zinn Digital® hautambui tena tovuti hii.
ta_in: Zinn Digital® ஆதரவு இனி இந்த தளத்தை அங்கீகரிக்காது.
tg: Дастгирии Zinn Digital® дигар ин сомонаро эътироф намекунад.
th: ฝ่ายสนับสนุนของ Zinn Digital® ไม่รับรองเว็บไซต์นี้อีกต่อไป
tl: Hindi na kinikilala ng Zinn Digital® support ang site na ito.
ur: Zinn Digital® سپورٹ اب اس سائٹ کو تسلیم نہیں کرتا۔
uz_uz: Zinn Digital® qo‘llab-quvvatlash xizmati ushbu saytni endi tanimaydi.
zh_cn: Zinn Digital® 支持团队不再识别此网站。

source: You disconnected this site.
am: ይህንን ጣቢያ አቋርጠውታል።
ar: لقد قومتم بقطع الاتصال بهذا الموقع.
az: Bu saytı ayırdınız.
bn_bd: আপনি এই সাইটটির সংযোগ বিচ্ছিন্ন করেছেন।
fa_ir: این سایت را قطع ارتباط کردید.
gu: તમે આ સાઇટ ડિસ્કનેક્ટ કરી છે.
he_il: ניתקת את האתר הזה.
hi_in: आपने इस साइट को डिस्कनेक्ट कर दिया है।
hy: Դուք անջատել եք այս կայքը:
id_id: Anda telah memutuskan sambungan situs ini.
ka_ge: თქვენ გათიშეთ ეს საიტი.
kk: Бұл сайтты ажыраттыңыз.
km: អ្នកបានផ្តាច់ការតភ្ជាប់គេហទំព័រនេះ។
kn: ನೀವು ಈ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿದ್ದೀರಿ.
ko_kr: 이 사이트의 연결을 해제했습니다.
lo: ທ່ານໄດ້ຕັດການເຊື່ອມຕໍ່ເວັບໄຊນີ້ແລ້ວ.
ml_in: നിങ്ങൾ ഈ സൈറ്റ് വിച്ഛേദിച്ചു.
mn: Та энэ сайтын холболтыг салгасан байна.
my_mm: ဤဆိုက်ကို သင်ချိတ်ဆက်မှုဖြတ်ထားသည်။
pa_in: ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰ ਦਿੱਤਾ ਹੈ।
ps: تاسو دا سایټ پرې کړی دی.
ro_ro: Ați deconectat acest site.
si_lk: ඔබ මෙම අඩවිය විසන්ධි කර ඇත.
sq: E keni shkëputur këtë faqe.
sw: Umeondoa muunganisho wa tovuti hii.
ta_in: இந்தத் தளத்தைத் துண்டித்துள்ளீர்கள்.
tg: Шумо ин сайтҳоро ҷудо кардед.
th: คุณยกเลิกการเชื่อมต่อเว็บไซต์นี้แล้ว
tl: Na-disconnect mo ang site na ito.
ur: آپ نے اس سائٹ کو منقطع کر دیا ہے۔
uz_uz: Siz bu saytni uzdingiz.
zh_cn: 您已断开此网站的连接。
